<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="1TH" style="id">1 Thessalonians</book>
    <para style="mt1">1 Thessalonians</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul, and Silvanus, and Timotheus, to the assembly of Thessalonians in God the Father, and the Lord Jesus Christ: Grace to you, and peace, from God our Father, and the Lord Jesus Christ!</para>
	<para style="p"><verse number="2" style="v" />We give thanks to God always for you all, making mention of you in our prayers,</para>
	<para style="p"><verse number="3" style="v" />unceasingly remembering of you the work of the faith, and the labour of the love, and the endurance of the hope, of our Lord Jesus Christ, in the presence of our God and Father,</para>
	<para style="p"><verse number="4" style="v" />having known, brethren beloved, by God, your election,</para>
	<para style="p"><verse number="5" style="v" />because our good news did not come to you in word only, but also in power, and in the Holy Spirit, and in much assurance, even as ye have known of what sort we became among you because of you,</para>
	<para style="p"><verse number="6" style="v" />and ye--ye did become imitators of us, and of the Lord, having received the word in much tribulation, with joy of the Holy Spirit,</para>
	<para style="p"><verse number="7" style="v" />so that ye became patterns to all those believing in Macedonia and Achaia,</para>
	<para style="p"><verse number="8" style="v" />for from you hath sounded forth the word of the Lord, not only in Macedonia and Achaia, but also in every place your faith toward God did go forth, so that we have no need to say anything,</para>
	<para style="p"><verse number="9" style="v" />for they themselves concerning us do declare what entrance we had unto you, and how ye did turn unto God from the idols, to serve a living and true God,</para>
	<para style="p"><verse number="10" style="v" />and to wait for His Son from the heavens, whom He did raise out of the dead--Jesus, who is rescuing us from the anger that is coming.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />For yourselves have known, brethren, our entrance in unto you, that it did not become vain,</para>
	<para style="p"><verse number="2" style="v" />but having both suffered before, and having been injuriously treated (as ye have known) in Philippi, we were bold in our God to speak unto you the good news of God in much conflict,</para>
	<para style="p"><verse number="3" style="v" />for our exhortation [is] not out of deceit, nor out of uncleanness, nor in guile,</para>
	<para style="p"><verse number="4" style="v" />but as we have been approved by God to be entrusted with the good news, so we speak, not as pleasing men, but God, who is proving our hearts,</para>
	<para style="p"><verse number="5" style="v" />for at no time did we come with speech of flattery, (as ye have known,) nor in a pretext for covetousness, (God [is] witness!)</para>
	<para style="p"><verse number="6" style="v" />nor seeking of men glory, neither from you nor from others, being able to be burdensome, as Christ's apostles.</para>
	<para style="p"><verse number="7" style="v" />But we became gentle in your midst, as a nurse may cherish her own children,</para>
	<para style="p"><verse number="8" style="v" />so being desirous of you, we are well-pleased to impart to you not only the good news of God, but also our own souls, because beloved ye have become to us,</para>
	<para style="p"><verse number="9" style="v" />for ye remember, brethren, our labour and travail, for, night and day working not to be a burden upon any of you, we did preach to you the good news of God;</para>
	<para style="p"><verse number="10" style="v" />ye [are] witnesses--God also--how kindly and righteously, and blamelessly to you who believe we became,</para>
	<para style="p"><verse number="11" style="v" />even as ye have known, how each one of you, as a father his own children, we are exhorting you, and comforting, and testifying,</para>
	<para style="p"><verse number="12" style="v" />for your walking worthily of God, who is calling you to His own reign and glory.</para>
	<para style="p"><verse number="13" style="v" />Because of this also, we--we do give thanks to God continually, that, having received the word of hearing from us of God, ye accepted, not the word of man, but as it is truly, the word of God, who also doth work in you who believe;</para>
	<para style="p"><verse number="14" style="v" />for ye became imitators, brethren, of the assemblies of God that are in Judea in Christ Jesus, because such things ye suffered, even ye, from your own countrymen, as also they from the Jews,</para>
	<para style="p"><verse number="15" style="v" />who did both put to death the Lord Jesus and their own prophets, and did persecute us, and God they are not pleasing, and to all men [are] contrary,</para>
	<para style="p"><verse number="16" style="v" />forbidding us to speak to the nations that they might be saved, to fill up their sins always, but the anger did come upon them--to the end!</para>
	<para style="p"><verse number="17" style="v" />And we, brethren, having been taken from you for the space of an hour--in presence, not in heart--did hasten the more abundantly to see your face in much desire,</para>
	<para style="p"><verse number="18" style="v" />wherefore we wished to come unto you, (I indeed Paul,) both once and again, and the Adversary did hinder us;</para>
	<para style="p"><verse number="19" style="v" />for what [is] our hope, or joy, or crown of rejoicing? are not even ye before our Lord Jesus Christ in his presence?</para>
	<para style="p"><verse number="20" style="v" />for ye are our glory and joy.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />Wherefore no longer forbearing, we thought good to be left in Athens alone,</para>
	<para style="p"><verse number="2" style="v" />and did send Timotheus--our brother, and a ministrant of God, and our fellowworkman in the good news of the Christ--to establish you, and to comfort you concerning your faith,</para>
	<para style="p"><verse number="3" style="v" />that no one be moved in these tribulations, for yourselves have known that for this we are set,</para>
	<para style="p"><verse number="4" style="v" />for even when we were with you, we said to you beforehand, that we are about to suffer tribulation, as also it did come to pass, and ye have known [it];</para>
	<para style="p"><verse number="5" style="v" />because of this also, I, no longer forbearing, did send to know your faith, lest he who is tempting did tempt you, and in vain might be our labour.</para>
	<para style="p"><verse number="6" style="v" />And now Timotheus having come unto us from you, and having declared good news to us of your faith and love, and that ye have a good remembrance of us always, desiring much to see us, as we also [to see] you,</para>
	<para style="p"><verse number="7" style="v" />because of this we were comforted, brethren, over you, in all our tribulation and necessity, through your faith,</para>
	<para style="p"><verse number="8" style="v" />because now we live, if ye may stand fast in the Lord;</para>
	<para style="p"><verse number="9" style="v" />for what thanks are we able to recompense to God for you, for all the joy with which we do joy because of you in the presence of our God?</para>
	<para style="p"><verse number="10" style="v" />night and day exceedingly beseeching, that we might see your face, and perfect the things lacking in your faith.</para>
	<para style="p"><verse number="11" style="v" />And our God and Father Himself, and our Lord Jesus Christ, direct our way unto you,</para>
	<para style="p"><verse number="12" style="v" />and you the Lord cause to increase and to abound in the love to one another, and to all, even as we also to you,</para>
	<para style="p"><verse number="13" style="v" />to the establishing your hearts blameless in sanctification before our God and Father, in the presence of our Lord Jesus Christ with all His saints.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />As to the rest, then, brethren, we request you, and call upon you in the Lord Jesus, as ye did receive from us how it behoveth you to walk and to please God, that ye may abound the more,</para>
	<para style="p"><verse number="2" style="v" />for ye have known what commands we gave you through the Lord Jesus,</para>
	<para style="p"><verse number="3" style="v" />for this is the will of God--your sanctification; that ye abstain from the whoredom,</para>
	<para style="p"><verse number="4" style="v" />that each of you know his own vessel to possess in sanctification and honour,</para>
	<para style="p"><verse number="5" style="v" />not in the affection of desire, as also the nations that were not knowing God,</para>
	<para style="p"><verse number="6" style="v" />that no one go beyond and defraud in the matter his brother, because an avenger [is] the Lord of all these, as also we spake before to you and testified,</para>
	<para style="p"><verse number="7" style="v" />for God did not call us on uncleanness, but in sanctification;</para>
	<para style="p"><verse number="8" style="v" />he, therefore, who is despising--doth not despise man, but God, who also did give His Holy Spirit to us.</para>
	<para style="p"><verse number="9" style="v" />And concerning the brotherly love, ye have no need of [my] writing to you, for ye yourselves are God-taught to love one another,</para>
	<para style="p"><verse number="10" style="v" />for ye do it also to all the brethren who [are] in all Macedonia; and we call upon you, brethren, to abound still more,</para>
	<para style="p"><verse number="11" style="v" />and to study to be quiet, and to do your own business, and to work with your own hands, as we did command you,</para>
	<para style="p"><verse number="12" style="v" />that ye may walk becomingly unto those without, and may have lack of nothing.</para>
	<para style="p"><verse number="13" style="v" />And I do not wish you to be ignorant, brethren, concerning those who have fallen asleep, that ye may not sorrow, as also the rest who have not hope,</para>
	<para style="p"><verse number="14" style="v" />for if we believe that Jesus died and rose again, so also God those asleep through Jesus he will bring with him,</para>
	<para style="p"><verse number="15" style="v" />for this to you we say in the word of the Lord, that we who are living--who do remain over to the presence of the Lord--may not precede those asleep,</para>
	<para style="p"><verse number="16" style="v" />because the Lord himself, in a shout, in the voice of a chief-messenger, and in the trump of God, shall come down from heaven, and the dead in Christ shall rise first,</para>
	<para style="p"><verse number="17" style="v" />then we who are living, who are remaining over, together with them shall be caught away in clouds to meet the Lord in air, and so always with the Lord we shall be;</para>
	<para style="p"><verse number="18" style="v" />so, then, comfort ye one another in these words.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />And concerning the times and the seasons, brethren, ye have no need of my writing to you,</para>
	<para style="p"><verse number="2" style="v" />for yourselves have known thoroughly that the day of the Lord as a thief in the night doth so come,</para>
	<para style="p"><verse number="3" style="v" />for when they may say, Peace and surety, then sudden destruction doth stand by them, as the travail [doth] her who is with child, and they shall not escape;</para>
	<para style="p"><verse number="4" style="v" />and ye, brethren, are not in darkness, that the day may catch you as a thief;</para>
	<para style="p"><verse number="5" style="v" />all ye are sons of light, and sons of day; we are not of night, nor of darkness,</para>
	<para style="p"><verse number="6" style="v" />so, then, we may not sleep as also the others, but watch and be sober,</para>
	<para style="p"><verse number="7" style="v" />for those sleeping, by night do sleep, and those making themselves drunk, by night are drunken,</para>
	<para style="p"><verse number="8" style="v" />and we, being of the day--let us be sober, putting on a breastplate of faith and love, and an helmet--a hope of salvation,</para>
	<para style="p"><verse number="9" style="v" />because God did not appoint us to anger, but to the acquiring of salvation through our Lord Jesus Christ,</para>
	<para style="p"><verse number="10" style="v" />who did die for us, that whether we wake--whether we sleep--together with him we may live;</para>
	<para style="p"><verse number="11" style="v" />wherefore, comfort ye one another, and build ye up, one the one, as also ye do.</para>
	<para style="p"><verse number="12" style="v" />And we ask you, brethren, to know those labouring among you, and leading you in the Lord, and admonishing you,</para>
	<para style="p"><verse number="13" style="v" />and to esteem them very abundantly in love, because of their work; be at peace among yourselves;</para>
	<para style="p"><verse number="14" style="v" />and we exhort you, brethren, admonish the disorderly, comfort the feebleminded, support the infirm, be patient unto all;</para>
	<para style="p"><verse number="15" style="v" />see no one evil for evil may render to any one, but always that which is good pursue ye, both to one another and to all;</para>
	<para style="p"><verse number="16" style="v" />always rejoice ye;</para>
	<para style="p"><verse number="17" style="v" />continually pray ye;</para>
	<para style="p"><verse number="18" style="v" />in every thing give thanks, for this [is] the will of God in Christ Jesus in regard to you.</para>
	<para style="p"><verse number="19" style="v" />The Spirit quench not;</para>
	<para style="p"><verse number="20" style="v" />prophesyings despise not;</para>
	<para style="p"><verse number="21" style="v" />all things prove; that which is good hold fast;</para>
	<para style="p"><verse number="22" style="v" />from all appearance of evil abstain ye;</para>
	<para style="p"><verse number="23" style="v" />and the God of the peace Himself sanctify you wholly, and may your whole spirit, and soul, and body, be preserved unblameably in the presence of our Lord Jesus Christ;</para>
	<para style="p"><verse number="24" style="v" />stedfast is He who is calling you, who also will do [it].</para>
	<para style="p"><verse number="25" style="v" />Brethren, pray for us;</para>
	<para style="p"><verse number="26" style="v" />salute all the brethren in an holy kiss;</para>
	<para style="p"><verse number="27" style="v" />I charge you [by] the Lord, that the letter be read to all the holy brethren;</para>
	<para style="p"><verse number="28" style="v" />the grace of our Lord Jesus Christ [is] with you! Amen.</para>
	
</usx>