<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="2PE" style="id">2 Peter</book>
    <para style="mt1">2 Peter</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Simeon Peter, a servant and an apostle of Jesus Christ, to those who did obtain a like precious faith with us in the righteousness of our God and Saviour Jesus Christ:</para>
	<para style="p"><verse number="2" style="v" />Grace to you, and peace be multiplied in the acknowledgement of God and of Jesus our Lord!</para>
	<para style="p"><verse number="3" style="v" />As all things to us His divine power (the things pertaining unto life and piety) hath given, through the acknowledgement of him who did call us through glory and worthiness,</para>
	<para style="p"><verse number="4" style="v" />through which to us the most great and precious promises have been given, that through these ye may become partakers of a divine nature, having escaped from the corruption in the world in desires.</para>
	<para style="p"><verse number="5" style="v" />And this same also--all diligence having brought in besides, superadd in your faith the worthiness, and in the worthiness the knowledge,</para>
	<para style="p"><verse number="6" style="v" />and in the knowledge the temperance, and in the temperance the endurance, and in the endurance the piety,</para>
	<para style="p"><verse number="7" style="v" />and in the piety the brotherly kindness, and in the brotherly kindness the love;</para>
	<para style="p"><verse number="8" style="v" />for these things being to you and abounding, do make [you] neither inert nor unfruitful in regard to the acknowledging of our Lord Jesus Christ,</para>
	<para style="p"><verse number="9" style="v" />for he with whom these things are not present is blind, dim-sighted, having become forgetful of the cleansing of his old sins;</para>
	<para style="p"><verse number="10" style="v" />wherefore, the rather, brethren, be diligent to make stedfast your calling and choice, for these things doing, ye may never stumble,</para>
	<para style="p"><verse number="11" style="v" />for so, richly shall be superadded to you the entrance into the age-during reign of our Lord and Saviour Jesus Christ.</para>
	<para style="p"><verse number="12" style="v" />Wherefore, I will not be careless always to remind you concerning these things, though, having known them, and having been established in the present truth,</para>
	<para style="p"><verse number="13" style="v" />and I think right, so long as I am in this tabernacle, to stir you up in reminding [you],</para>
	<para style="p"><verse number="14" style="v" />having known that soon is the laying aside of my tabernacle, even as also our Lord Jesus Christ did shew to me,</para>
	<para style="p"><verse number="15" style="v" />and I will be diligent that also at every time ye have, after my outgoing, power to make to yourselves the remembrance of these things.</para>
	<para style="p"><verse number="16" style="v" />For, skilfully devised fables not having followed out, we did make known to you the power and presence of our Lord Jesus Christ, but eye-witnesses having become of his majesty--</para>
	<para style="p"><verse number="17" style="v" />for having received from God the Father honour and glory, such a voice being borne to him by the excellent glory: `This is My Son--the beloved, in whom I was well pleased;'</para>
	<para style="p"><verse number="18" style="v" />and this voice we--we did hear, out of heaven borne, being with him in the holy mount.</para>
	<para style="p"><verse number="19" style="v" />And we have more firm the prophetic word, to which we do well giving heed, as to a lamp shining in a dark place, till day may dawn, and a morning star may arise--in your hearts;</para>
	<para style="p"><verse number="20" style="v" />this first knowing, that no prophecy of the Writing doth come of private exposition,</para>
	<para style="p"><verse number="21" style="v" />for not by will of man did ever prophecy come, but by the Holy Spirit borne on holy men of God spake.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />And there did come also false prophets among the people, as also among you there shall be false teachers, who shall bring in besides destructive sects, and the Master who bought them denying, bringing to themselves quick destruction,</para>
	<para style="p"><verse number="2" style="v" />and many shall follow out their destructive ways, because of whom the way of the truth shall be evil spoken of,</para>
	<para style="p"><verse number="3" style="v" />and in covetousness, with moulded words, of you they shall make merchandise, whose judgment of old is not idle, and their destruction doth not slumber.</para>
	<para style="p"><verse number="4" style="v" />For if God messengers who sinned did not spare, but with chains of thick gloom, having cast [them] down to Tartarus, did deliver [them] to judgment, having been reserved,</para>
	<para style="p"><verse number="5" style="v" />and the old world did not spare, but the eighth person, Noah, of righteousness a preacher, did keep, a flood on the world of the impious having brought,</para>
	<para style="p"><verse number="6" style="v" />and the cities of Sodom and Gomorrah having turned to ashes, with an overthrow did condemn, an example to those about to be impious having set [them];</para>
	<para style="p"><verse number="7" style="v" />and righteous Lot, worn down by the conduct in lasciviousness of the impious, He did rescue,</para>
	<para style="p"><verse number="8" style="v" />for in seeing and hearing, the righteous man, dwelling among them, day by day the righteous soul with unlawful works was harassing.</para>
	<para style="p"><verse number="9" style="v" />The Lord hath known to rescue pious ones out of temptation, and unrighteous ones to a day of judgment, being punished, to keep,</para>
	<para style="p"><verse number="10" style="v" />and chiefly those going behind the flesh in desire of uncleanness, and lordship despising; presumptuous, self-complacent, dignities they are not afraid to speak evil of,</para>
	<para style="p"><verse number="11" style="v" />whereas messengers, in strength and power being greater, do not bear against them before the Lord an evil speaking judgment;</para>
	<para style="p"><verse number="12" style="v" />and these, as irrational natural beasts, made to be caught and destroyed--in what things they are ignorant of, speaking evil--in their destruction shall be destroyed,</para>
	<para style="p"><verse number="13" style="v" />about to receive a reward of unrighteousness, pleasures counting the luxury in the day, spots and blemishes, luxuriating in their deceits, feasting with you,</para>
	<para style="p"><verse number="14" style="v" />having eyes full of adultery, and unable to cease from sin, enticing unstable souls, having an heart exercised in covetousnesses, children of a curse,</para>
	<para style="p"><verse number="15" style="v" />having forsaken a right way, they did go astray, having followed in the way of Balaam the [son] of Bosor, who a reward of unrighteousness did love,</para>
	<para style="p"><verse number="16" style="v" />and had a rebuke of his own iniquity--a dumb ass, in man's voice having spoken, did forbid the madness of the prophet.</para>
	<para style="p"><verse number="17" style="v" />These are wells without water, and clouds by a tempest driven, to whom the thick gloom of the darkness to the age hath been kept;</para>
	<para style="p"><verse number="18" style="v" />for overswellings of vanity speaking, they do entice in desires of the flesh-- lasciviousnesses, those who had truly escaped from those conducting themselves in error,</para>
	<para style="p"><verse number="19" style="v" />liberty to them promising, themselves being servants of the corruption, for by whom any one hath been overcome, to this one also he hath been brought to servitude,</para>
	<para style="p"><verse number="20" style="v" />for, if having escaped from the pollutions of the world, in the acknowledging of the Lord and Saviour Jesus Christ, and by these again being entangled, they have been overcome, become to them hath the last things worse than the first,</para>
	<para style="p"><verse number="21" style="v" />for it were better to them not to have acknowledged the way of the righteousness, than having acknowledged [it], to turn back from the holy command delivered to them,</para>
	<para style="p"><verse number="22" style="v" />and happened to them hath that of the true similitude; `A dog did turn back upon his own vomit,' and, `A sow having bathed herself--to rolling in mire.'</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />This, now, beloved, a second letter to you I write, in both which I stir up your pure mind in reminding [you],</para>
	<para style="p"><verse number="2" style="v" />to be mindful of the sayings said before by the holy prophets, and of the command of us the apostles of the Lord and Saviour,</para>
	<para style="p"><verse number="3" style="v" />this first knowing, that there shall come in the latter end of the days scoffers, according to their own desires going on,</para>
	<para style="p"><verse number="4" style="v" />and saying, `Where is the promise of his presence? for since the fathers did fall asleep, all things so remain from the beginning of the creation;'</para>
	<para style="p"><verse number="5" style="v" />for this is unobserved by them willingly, that the heavens were of old, and the earth out of water and through water standing together by the word of God,</para>
	<para style="p"><verse number="6" style="v" />through which the then world, by water having been deluged, was destroyed;</para>
	<para style="p"><verse number="7" style="v" />and the present heavens and the earth, by the same word are treasured, for fire being kept to a day of judgment and destruction of the impious men.</para>
	<para style="p"><verse number="8" style="v" />And this one thing let not be unobserved by you, beloved, that one day with the Lord [is] as a thousand years, and a thousand years as one day;</para>
	<para style="p"><verse number="9" style="v" />the Lord is not slow in regard to the promise, as certain count slowness, but is longsuffering to us, not counselling any to be lost but all to pass on to reformation,</para>
	<para style="p"><verse number="10" style="v" />and it will come--the day of the Lord--as a thief in the night, in which the heavens with a rushing noise will pass away, and the elements with burning heat be dissolved, and earth and the works in it shall be burnt up.</para>
	<para style="p"><verse number="11" style="v" />All these, then, being dissolved, what kind of persons doth it behove you to be in holy behaviours and pious acts?</para>
	<para style="p"><verse number="12" style="v" />waiting for and hasting to the presence of the day of God, by which the heavens, being on fire, shall be dissolved, and the elements with burning heat shall melt;</para>
	<para style="p"><verse number="13" style="v" />and for new heavens and a new earth according to His promise we do wait, in which righteousness doth dwell;</para>
	<para style="p"><verse number="14" style="v" />wherefore, beloved, these things waiting for, be diligent, spotless and unblameable, by Him to be found in peace,</para>
	<para style="p"><verse number="15" style="v" />and the long-suffering of our Lord count ye salvation, according as also our beloved brother Paul--according to the wisdom given to him--did write to you,</para>
	<para style="p"><verse number="16" style="v" />as also in all the epistles, speaking in them concerning these things, among which things are certain hard to be understood, which the untaught and unstable do wrest, as also the other Writings, unto their own destruction.</para>
	<para style="p"><verse number="17" style="v" />Ye, then, beloved, knowing before, take heed, lest, together with the error of the impious being led away, ye may fall from your own stedfastness,</para>
	<para style="p"><verse number="18" style="v" />and increase ye in grace, and in the knowledge of our Lord and Saviour Jesus Christ; to him [is] the glory both now, and to the day of the age! Amen.</para>
	
</usx>