<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="ECC" style="id">Ecclesiastes</book>
    <para style="mt1">Ecclesiastes</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Words of a preacher, son of David, king in Jerusalem:</para>
	<para style="p"><verse number="2" style="v" />Vanity of vanities, said the Preacher, Vanity of vanities: the whole [is] vanity.</para>
	<para style="p"><verse number="3" style="v" />What advantage [is] to man by all his labour that he laboureth at under the sun?</para>
	<para style="p"><verse number="4" style="v" />A generation is going, and a generation is coming, and the earth to the age is standing.</para>
	<para style="p"><verse number="5" style="v" />Also, the sun hath risen, and the sun hath gone in, and unto its place panting it is rising there.</para>
	<para style="p"><verse number="6" style="v" />Going unto the south, and turning round unto the north, turning round, turning round, the wind is going, and by its circuits the wind hath returned.</para>
	<para style="p"><verse number="7" style="v" />All the streams are going unto the sea, and the sea is not full; unto a place whither the streams are going, thither they are turning back to go.</para>
	<para style="p"><verse number="8" style="v" />All these things are wearying; a man is not able to speak, the eye is not satisfied by seeing, nor filled is the ear from hearing.</para>
	<para style="p"><verse number="9" style="v" />What [is] that which hath been? it [is] that which is, and what [is] that which hath been done? it [is] that which is done, and there is not an entirely new thing under the sun.</para>
	<para style="p"><verse number="10" style="v" />There is a thing of which [one] saith: `See this, it [is] new!' already it hath been in the ages that were before us!</para>
	<para style="p"><verse number="11" style="v" />There is not a remembrance of former [generations]; and also of the latter that are, there is no remembrance of them with those that are at the last.</para>
	<para style="p"><verse number="12" style="v" />I, a preacher, have been king over Israel in Jerusalem.</para>
	<para style="p"><verse number="13" style="v" />And I have given my heart to seek and to search out by wisdom concerning all that hath been done under the heavens. It [is] a sad travail God hath given to the sons of man to be humbled by it.</para>
	<para style="p"><verse number="14" style="v" />I have seen all the works that have been done under the sun, and lo, the whole [is] vanity and vexation of spirit!</para>
	<para style="p"><verse number="15" style="v" />A crooked thing [one] is not able to make straight, and a lacking thing is not able to be numbered.</para>
	<para style="p"><verse number="16" style="v" />I--I spake with my heart, saying, `I, lo, I have magnified and added wisdom above every one who hath been before me at Jerusalem, and my heart hath seen abundantly wisdom and knowledge.</para>
	<para style="p"><verse number="17" style="v" />And I give my heart to know wisdom, and to know madness and folly: I have known that even this [is] vexation of spirit;</para>
	<para style="p"><verse number="18" style="v" />for, in abundance of wisdom [is] abundance of sadness, and he who addeth knowledge addeth pain.'</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />I said in my heart, `Pray, come, I try thee with mirth, and look thou on gladness;' and lo, even it [is] vanity.</para>
	<para style="p"><verse number="2" style="v" />Of laughter I said, `Foolish!' and of mirth, `What [is] this it is doing?'</para>
	<para style="p"><verse number="3" style="v" />I have sought in my heart to draw out with wine my appetite, (and my heart leading in wisdom), and to take hold on folly till that I see where [is] this--the good to the sons of man of that which they do under the heavens, the number of the days of their lives.</para>
	<para style="p"><verse number="4" style="v" />I made great my works, I builded for me houses, I planted for me vineyards.</para>
	<para style="p"><verse number="5" style="v" />I made for me gardens and paradises, and I planted in them trees of every fruit.</para>
	<para style="p"><verse number="6" style="v" />I made for me pools of water, to water from them a forest shooting forth trees.</para>
	<para style="p"><verse number="7" style="v" />I got men-servants, and maid-servants, and sons of the house were to me; also, I had much substance--herd and flock--above all who had been before me in Jerusalem.</para>
	<para style="p"><verse number="8" style="v" />I gathered for me also silver and gold, and the peculiar treasure of kings and of the provinces. I prepared for me men-singers and women-singers, and the luxuries of the sons of man-- a wife and wives.</para>
	<para style="p"><verse number="9" style="v" />And I became great, and increased above every one who had been before me in Jerusalem; also, my wisdom stood with me.</para>
	<para style="p"><verse number="10" style="v" />And all that mine eyes asked I kept not back from them; I withheld not my heart from any joy, for my heart rejoiced because of all my labour, and this hath been my portion, from all my labour,</para>
	<para style="p"><verse number="11" style="v" />and I have looked on all my works that my hands have done, and on the labour that I have laboured to do, and lo, the whole [is] vanity and vexation of spirit, and there is no advantage under the sun!</para>
	<para style="p"><verse number="12" style="v" />And I turned to see wisdom, and madness, and folly, but what [is] the man who cometh after the king? that which [is] already--they have done it!</para>
	<para style="p"><verse number="13" style="v" />And I saw that there is an advantage to wisdom above folly, like the advantage of the light above the darkness.</para>
	<para style="p"><verse number="14" style="v" />The wise! --his eyes [are] in his head, and the fool in darkness is walking, and I also knew that one event happeneth with them all;</para>
	<para style="p"><verse number="15" style="v" />and I said in my heart, `As it happeneth with the fool, it happeneth also with me, and why am I then more wise?' And I spake in my heart, that also this [is] vanity:</para>
	<para style="p"><verse number="16" style="v" />That there is no remembrance to the wise--with the fool--to the age, for that which [is] already, [in] the days that are coming is all forgotten, and how dieth the wise? with the fool!</para>
	<para style="p"><verse number="17" style="v" />And I have hated life, for sad to me [is] the work that hath been done under the sun, for the whole [is] vanity and vexation of spirit.</para>
	<para style="p"><verse number="18" style="v" />And I have hated all my labour that I labour at under the sun, because I leave it to a man who is after me.</para>
	<para style="p"><verse number="19" style="v" />And who knoweth whether he is wise or foolish? yet he doth rule over all my labour that I have laboured at, and that I have done wisely under the sun! this also [is] vanity.</para>
	<para style="p"><verse number="20" style="v" />And I turned round to cause my heart to despair concerning all the labour that I laboured at under the sun.</para>
	<para style="p"><verse number="21" style="v" />For there is a man whose labour [is] in wisdom, and in knowledge, and in equity, and to a man who hath not laboured therein he giveth it--his portion! Even this [is] vanity and a great evil.</para>
	<para style="p"><verse number="22" style="v" />For what hath been to a man by all his labour, and by the thought of his heart that he laboured at under the sun?</para>
	<para style="p"><verse number="23" style="v" />For all his days are sorrows, and his travail sadness; even at night his heart hath not lain down; this also [is] vanity.</para>
	<para style="p"><verse number="24" style="v" />There is nothing good in a man who eateth, and hath drunk, and hath shewn his soul good in his labour. This also I have seen that it [is] from the hand of God.</para>
	<para style="p"><verse number="25" style="v" />For who eateth and who hasteth out more than I?</para>
	<para style="p"><verse number="26" style="v" />For to a man who [is] good before Him, He hath given wisdom, and knowledge, and joy; and to a sinner He hath given travail, to gather and to heap up, to give to the good before God. Even this [is] vanity and vexation of spirit.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />To everything--a season, and a time to every delight under the heavens:</para>
	<para style="p"><verse number="2" style="v" />A time to bring forth, And a time to die. A time to plant, And a time to eradicate the planted.</para>
	<para style="p"><verse number="3" style="v" />A time to slay, And a time to heal, A time to break down, And a time to build up.</para>
	<para style="p"><verse number="4" style="v" />A time to weep, And a time to laugh. A time to mourn, And a time to skip.</para>
	<para style="p"><verse number="5" style="v" />A time to cast away stones, And a time to heap up stones. A time to embrace, And a time to be far from embracing.</para>
	<para style="p"><verse number="6" style="v" />A time to seek, And a time to destroy. A time to keep, And a time to cast away.</para>
	<para style="p"><verse number="7" style="v" />A time to rend, And a time to sew. A time to be silent, And a time to speak.</para>
	<para style="p"><verse number="8" style="v" />A time to love, And a time to hate. A time of war, And a time of peace.</para>
	<para style="p"><verse number="9" style="v" />What advantage hath the doer in that which he is labouring at?</para>
	<para style="p"><verse number="10" style="v" />I have seen the travail that God hath given to the sons of man to be humbled by it.</para>
	<para style="p"><verse number="11" style="v" />The whole He hath made beautiful in its season; also, that knowledge He hath put in their heart without which man findeth not out the work that God hath done from the beginning even unto the end.</para>
	<para style="p"><verse number="12" style="v" />I have known that there is no good for them except to rejoice and to do good during their life,</para>
	<para style="p"><verse number="13" style="v" />yea, even every man who eateth and hath drunk and seen good by all his labour, it [is] a gift of God.</para>
	<para style="p"><verse number="14" style="v" />I have known that all that God doth is to the age, to it nothing is to be added, and from it nothing is to be withdrawn; and God hath wrought that they do fear before Him.</para>
	<para style="p"><verse number="15" style="v" />What is that which hath been? already it is, and that which [is] to be hath already been, and God requireth that which is pursued.</para>
	<para style="p"><verse number="16" style="v" />And again, I have seen under the sun the place of judgment--there [is] the wicked; and the place of righteousness--there [is] the wicked.</para>
	<para style="p"><verse number="17" style="v" />I said in my heart, `The righteous and the wicked doth God judge, for a time [is] to every matter and for every work there.'</para>
	<para style="p"><verse number="18" style="v" />I said in my heart concerning the matter of the sons of man that God might cleanse them, so as to see that they themselves [are] beasts.</para>
	<para style="p"><verse number="19" style="v" />For an event [is to] the sons of man, and an event [is to] the beasts, even one event [is] to them; as the death of this, so [is] the death of that; and one spirit [is] to all, and the advantage of man above the beast is nothing, for the whole [is] vanity.</para>
	<para style="p"><verse number="20" style="v" />The whole are going unto one place, the whole have been from the dust, and the whole are turning back unto the dust.</para>
	<para style="p"><verse number="21" style="v" />Who knoweth the spirit of the sons of man that is going up on high, and the spirit of the beast that is going down below to the earth?</para>
	<para style="p"><verse number="22" style="v" />And I have seen that there is nothing better than that man rejoice in his works, for it [is] his portion; for who doth bring him in to look on that which is after him?</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />And I have turned, and I see all the oppressions that are done under the sun, and lo, the tear of the oppressed, and they have no comforter; and at the hand of their oppressors [is] power, and they have no comforter.</para>
	<para style="p"><verse number="2" style="v" />And I am praising the dead who have already died above the living who are yet alive.</para>
	<para style="p"><verse number="3" style="v" />And better than both of them [is] he who hath not yet been, in that he hath not seen the evil work that hath been done under the sun.</para>
	<para style="p"><verse number="4" style="v" />And I have seen all the labour, and all the benefit of the work, because for it a man is the envy of his neighbour. Even this [is] vanity and vexation of spirit.</para>
	<para style="p"><verse number="5" style="v" />The fool is clasping his hands, and eating his own flesh:</para>
	<para style="p"><verse number="6" style="v" />`Better [is] a handful [with] quietness, than two handfuls [with] labour and vexation of spirit.'</para>
	<para style="p"><verse number="7" style="v" />And I have turned, and I see a vain thing under the sun:</para>
	<para style="p"><verse number="8" style="v" />There is one, and there is not a second; even son or brother he hath not, and there is no end to all his labour! His eye also is not satisfied with riches, and [he saith not], `For whom am I labouring and bereaving my soul of good?' Thisalso is vanity, it is a sad travail.</para>
	<para style="p"><verse number="9" style="v" />The two [are] better than the one, in that they have a good reward by their labour.</para>
	<para style="p"><verse number="10" style="v" />For if they fall, the one raiseth up his companion, but woe to the one who falleth and there is not a second to raise him up!</para>
	<para style="p"><verse number="11" style="v" />Also, if two lie down, then they have heat, but how hath one heat?</para>
	<para style="p"><verse number="12" style="v" />And if the one strengthen himself, the two stand against him; and the threefold cord is not hastily broken.</para>
	<para style="p"><verse number="13" style="v" />Better is a poor and wise youth than an old and foolish king, who hath not known to be warned any more.</para>
	<para style="p"><verse number="14" style="v" />For from a house of prisoners he hath come out to reign, for even in his own kingdom he hath been poor.</para>
	<para style="p"><verse number="15" style="v" />I have seen all the living, who are walking under the sun, with the second youth who doth stand in his place;</para>
	<para style="p"><verse number="16" style="v" />there is no end to all the people, to all who were before them; also, the latter rejoice not in him. Surely this also is vanity and vexation of spirit.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />Keep thy feet when thou goest unto a house of God, and draw near to hear rather than to give of fools the sacrifice, for they do not know they do evil.</para>
	<para style="p"><verse number="2" style="v" />Cause not thy mouth to hasten, and let not thy heart hasten to bring out a word before God, for God is in the heavens, and thou on the earth, therefore let thy words be few.</para>
	<para style="p"><verse number="3" style="v" />For the dream hath come by abundance of business, and the voice of a fool by abundance of words.</para>
	<para style="p"><verse number="4" style="v" />When thou vowest a vow to God, delay not to complete it, for there is no pleasure in fools; that which thou vowest--complete.</para>
	<para style="p"><verse number="5" style="v" />Better that thou do not vow, than that thou dost vow and dost not complete.</para>
	<para style="p"><verse number="6" style="v" />Suffer not thy mouth to cause thy flesh to sin, nor say before the messenger, that `it [is] an error,' why is God wroth because of thy voice, and hath destroyed the work of thy hands?</para>
	<para style="p"><verse number="7" style="v" />For, in the abundance of dreams both vanities and words abound; but fear thou God.</para>
	<para style="p"><verse number="8" style="v" />If oppression of the poor, and violent taking away of judgment and righteousness thou seest in a province, do not marvel at the matter, for a higher than the high is observing, and high ones [are] over them.</para>
	<para style="p"><verse number="9" style="v" />And the abundance of a land is for all. A king for a field is served.</para>
	<para style="p"><verse number="10" style="v" />Whoso is loving silver is not satisfied [with] silver, nor he who is in love with stores [with] increase. Even this [is] vanity.</para>
	<para style="p"><verse number="11" style="v" />In the multiplying of good have its consumers been multiplied, and what benefit [is] to its possessor except the sight of his eyes?</para>
	<para style="p"><verse number="12" style="v" />Sweet [is] the sleep of the labourer whether he eat little or much; and the sufficiency of the wealthy is not suffering him to sleep.</para>
	<para style="p"><verse number="13" style="v" />There is a painful evil I have seen under the sun: wealth kept for its possessor, for his evil.</para>
	<para style="p"><verse number="14" style="v" />And that wealth hath been lost in an evil business, and he hath begotten a son and there is nothing in his hand!</para>
	<para style="p"><verse number="15" style="v" />As he came out from the belly of his mother, naked he turneth back to go as he came, and he taketh not away anything of his labour, that doth go in his hand.</para>
	<para style="p"><verse number="16" style="v" />And this also [is] a painful evil, just as he came, so he goeth, and what advantage [is] to him who laboureth for wind?</para>
	<para style="p"><verse number="17" style="v" />Also all his days in darkness he consumeth, and sadness, and wrath, and sickness abound.</para>
	<para style="p"><verse number="18" style="v" />Lo, that which I have seen: [It is] good, because beautiful, to eat, and to drink, and to see good in all one's labour that he laboureth at under the sun, the number of the days of his life that God hath given to him, for it [is] his portion.</para>
	<para style="p"><verse number="19" style="v" />Every man also to whom God hath given wealth and riches, and hath given him power to eat of it, and to accept his portion, and to rejoice in his labour, this is a gift of God.</para>
	<para style="p"><verse number="20" style="v" />For he doth not much remember the days of his life, for God is answering through the joy of his heart.</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />There is an evil that I have seen under the sun, and it [is] great on man:</para>
	<para style="p"><verse number="2" style="v" />A man to whom God giveth wealth, and riches, and honour, and there is no lack to his soul of all that he desireth, and God giveth him not power to eat of it, but a stranger eateth it; this [is] vanity, and it [is] an evil disease.</para>
	<para style="p"><verse number="3" style="v" />If a man doth beget a hundred, and live many years, and is great, because they are the days of his years, and his soul is not satisfied from the goodness, and also he hath not had a grave, I have said, `Better than he [is] the untimely birth.'</para>
	<para style="p"><verse number="4" style="v" />For in vanity he came in, and in darkness he goeth, and in darkness his name is covered,</para>
	<para style="p"><verse number="5" style="v" />Even the sun he hath not seen nor known, more rest hath this than that.</para>
	<para style="p"><verse number="6" style="v" />And though he had lived a thousand years twice over, yet good he hath not seen; to the same place doth not every one go?</para>
	<para style="p"><verse number="7" style="v" />All the labour of man [is] for his mouth, and yet the soul is not filled.</para>
	<para style="p"><verse number="8" style="v" />For what advantage [is] to the wise above the fool? What to the poor who knoweth to walk before the living?</para>
	<para style="p"><verse number="9" style="v" />Better [is] the sight of the eyes than the going of the soul. This also [is] vanity and vexation of spirit.</para>
	<para style="p"><verse number="10" style="v" />What [is] that which hath been? already is its name called, and it is known that it [is] man, and he is not able to contend with him who is stronger than he.</para>
	<para style="p"><verse number="11" style="v" />For there are many things multiplying vanity; what advantage [is] to man?</para>
	<para style="p"><verse number="12" style="v" />For who knoweth what [is] good for a man in life, the number of the days of the life of his vanity, and he maketh them as a shadow? for who declareth to man what is after him under the sun?</para>
	<chapter number="7" style="c" />
	<para style="p"><verse number="1" style="v" />Better [is] a name than good perfume, And the day of death than the day of birth.</para>
	<para style="p"><verse number="2" style="v" />Better to go unto a house of mourning, Than to go unto a house of banqueting, For that is the end of all men, And the living layeth [it] unto his heart.</para>
	<para style="p"><verse number="3" style="v" />Better [is] sorrow than laughter, For by the sadness of the face the heart becometh better.</para>
	<para style="p"><verse number="4" style="v" />The heart of the wise [is] in a house of mourning, And the heart of fools in a house of mirth.</para>
	<para style="p"><verse number="5" style="v" />Better to hear a rebuke of a wise man, Than [for] a man to hear a song of fools,</para>
	<para style="p"><verse number="6" style="v" />For as the noise of thorns under the pot, So [is] the laughter of a fool, even this [is] vanity.</para>
	<para style="p"><verse number="7" style="v" />Surely oppression maketh the wise mad, And a gift destroyeth the heart.</para>
	<para style="p"><verse number="8" style="v" />Better [is] the latter end of a thing than its beginning, Better [is] the patient of spirit, than the haughty of spirit.</para>
	<para style="p"><verse number="9" style="v" />Be not hasty in thy spirit to be angry, For anger in the bosom of fools resteth.</para>
	<para style="p"><verse number="10" style="v" />Say not thou, `What was it, That the former days were better than these?' For thou hast not asked wisely of this.</para>
	<para style="p"><verse number="11" style="v" />Wisdom [is] good with an inheritance, And an advantage [it is] to those beholding the sun.</para>
	<para style="p"><verse number="12" style="v" />For wisdom [is] a defense, money [is] a defence, And the advantage of the knowledge of wisdom [is], She reviveth her possessors.</para>
	<para style="p"><verse number="13" style="v" />See the work of God, For who is able to make straight that which He made crooked?</para>
	<para style="p"><verse number="14" style="v" />In a day of prosperity be in gladness, And in a day of evil consider. Also this over-against that hath God made, To the intent that man doth not find anything after him.</para>
	<para style="p"><verse number="15" style="v" />The whole I have considered in the days of my vanity. There is a righteous one perishing in his righteousness, and there is a wrong-doer prolonging [himself] in his wrong.</para>
	<para style="p"><verse number="16" style="v" />Be not over-righteous, nor show thyself too wise, why art thou desolate?</para>
	<para style="p"><verse number="17" style="v" />Do not much wrong, neither be thou a fool, why dost thou die within thy time?</para>
	<para style="p"><verse number="18" style="v" />[It is] good that thou dost lay hold on this, and also, from that withdrawest not thy hand, for whoso is fearing God goeth out with them all.</para>
	<para style="p"><verse number="19" style="v" />The wisdom giveth strength to a wise man, more than wealth the rulers who have been in a city.</para>
	<para style="p"><verse number="20" style="v" />Because there is not a righteous man on earth that doth good and sinneth not.</para>
	<para style="p"><verse number="21" style="v" />Also to all the words that they speak give not thy heart, that thou hear not thy servant reviling thee.</para>
	<para style="p"><verse number="22" style="v" />For many times also hath thy heart known that thou thyself also hast reviled others.</para>
	<para style="p"><verse number="23" style="v" />All this I have tried by wisdom; I have said, `I am wise,' and it [is] far from me.</para>
	<para style="p"><verse number="24" style="v" />Far off [is] that which hath been, and deep, deep, who doth find it?</para>
	<para style="p"><verse number="25" style="v" />I have turned round, also my heart, to know and to search, and to seek out wisdom, and reason, and to know the wrong of folly, and of foolishness the madness.</para>
	<para style="p"><verse number="26" style="v" />And I am finding more bitter than death, the woman whose heart [is] nets and snares, her hands [are] bands; the good before God escapeth from her, but the sinner is captured by her.</para>
	<para style="p"><verse number="27" style="v" />See, this I have found, said the Preacher, one to one, to find out the reason</para>
	<para style="p"><verse number="28" style="v" />(that still my soul had sought, and I had not found), One man, a teacher, I have found, and a woman among all these I have not found.</para>
	<para style="p"><verse number="29" style="v" />See, this alone I have found, that God made man upright, and they--they have sought out many devices.</para>
	<chapter number="8" style="c" />
	<para style="p"><verse number="1" style="v" />Who [is] as the wise? and who knoweth the interpretation of a thing? The wisdom of man causeth his face to shine, and the hardness of his face is changed.</para>
	<para style="p"><verse number="2" style="v" />I pray thee, the commandment of a king keep, even for the sake of the oath of God.</para>
	<para style="p"><verse number="3" style="v" />Be not troubled at his presence, thou mayest go, stand not in an evil thing, for all that he pleaseth he doth.</para>
	<para style="p"><verse number="4" style="v" />Where the word of a king [is] power [is], and who saith to him, `What dost thou?'</para>
	<para style="p"><verse number="5" style="v" />Whoso is keeping a command knoweth no evil thing, and time and judgment the heart of the wise knoweth.</para>
	<para style="p"><verse number="6" style="v" />For to every delight there is a time and a judgment, for the misfortune of man is great upon him.</para>
	<para style="p"><verse number="7" style="v" />For he knoweth not that which shall be, for when it shall be who declareth to him?</para>
	<para style="p"><verse number="8" style="v" />There is no man ruling over the spirit to restrain the spirit, and there is no authority over the day of death, and there is no discharge in battle, and wickedness delivereth not its possessors.</para>
	<para style="p"><verse number="9" style="v" />All this I have seen so as to give my heart to every work that hath been done under the sun; a time that man hath ruled over man to his own evil.</para>
	<para style="p"><verse number="10" style="v" />And so I have seen the wicked buried, and they went in, even from the Holy Place they go, and they are forgotten in the city whether they had so done. This also [is] vanity.</para>
	<para style="p"><verse number="11" style="v" />Because sentence hath not been done [on] an evil work speedily, therefore the heart of the sons of man is full within them to do evil.</para>
	<para style="p"><verse number="12" style="v" />Though a sinner is doing evil a hundred [times], and prolonging [himself] for it, surely also I know that there is good to those fearing God, who fear before Him.</para>
	<para style="p"><verse number="13" style="v" />And good is not to the wicked, and he doth not prolong days as a shadow, because he is not fearing before God.</para>
	<para style="p"><verse number="14" style="v" />There is a vanity that hath been done upon the earth, that there are righteous ones unto whom it is coming according to the work of the wicked, and there are wicked ones unto whom it is coming according to the work of the righteous. I have said that this also [is] vanity.</para>
	<para style="p"><verse number="15" style="v" />And I have praised mirth because there is no good to man under the sun except to eat and to drink, and to rejoice, and it remaineth with him of his labour the days of his life that God hath given to him under the sun.</para>
	<para style="p"><verse number="16" style="v" />When I gave my heart to know wisdom and to see the business that hath been done on the earth, (for there is also a spectator in whose eyes sleep is not by day and by night),</para>
	<para style="p"><verse number="17" style="v" />then I considered all the work of God, that man is not able to find out the work that hath been done under the sun, because though man labour to seek, yet he doth not find; and even though the wise man speak of knowing he is not able tofind.</para>
	<chapter number="9" style="c" />
	<para style="p"><verse number="1" style="v" />But all this I have laid unto my heart, so as to clear up the whole of this, that the righteous and the wise, and their works, [are] in the hand of God, neither love nor hatred doth man know, the whole [is] before them.</para>
	<para style="p"><verse number="2" style="v" />The whole [is] as to the whole; one event is to the righteous and to the wicked, to the good, and to the clean, and to the unclean, and to him who is sacrificing, and to him who is not sacrificing; as [is] the good, so [is] the sinner, he who is swearing as he who is fearing an oath.</para>
	<para style="p"><verse number="3" style="v" />This [is] an evil among all that hath been done under the sun, that one event [is] to all, and also the heart of the sons of man is full of evil, and madness [is] in their heart during their life, and after it--unto the dead.</para>
	<para style="p"><verse number="4" style="v" />But [to] him who is joined unto all the living there is confidence, for to a living dog it [is] better than to the dead lion.</para>
	<para style="p"><verse number="5" style="v" />For the living know that they die, and the dead know not anything, and there is no more to them a reward, for their remembrance hath been forgotten.</para>
	<para style="p"><verse number="6" style="v" />Their love also, their hatred also, their envy also, hath already perished, and they have no more a portion to the age in all that hath been done under the sun.</para>
	<para style="p"><verse number="7" style="v" />Go, eat with joy thy bread, and drink with a glad heart thy wine, for already hath God been pleased with thy works.</para>
	<para style="p"><verse number="8" style="v" />At all times let thy garments be white, and let not perfume be lacking on thy head.</para>
	<para style="p"><verse number="9" style="v" />See life with the wife whom thou hast loved, all the days of the life of thy vanity, that He hath given to thee under the sun, all the days of thy vanity, for it [is] thy portion in life, even of thy labour that thou art labouring at under the sun.</para>
	<para style="p"><verse number="10" style="v" />All that thy hand findeth to do, with thy power do, for there is no work, and device, and knowledge, and wisdom in Sheol whither thou art going.</para>
	<para style="p"><verse number="11" style="v" />I have turned so as to see under the sun, that not to the swift [is] the race, nor to the mighty the battle, nor even to the wise bread, nor even to the intelligent wealth, nor even to the skilful grace, for time and chance happen withthem all.</para>
	<para style="p"><verse number="12" style="v" />For even man knoweth not his time; as fish that are taken hold of by an evil net, and as birds that are taken hold of by a snare, like these [are] the sons of man snared at an evil time, when it falleth upon them suddenly.</para>
	<para style="p"><verse number="13" style="v" />This also I have seen: wisdom under the sun, and it is great to me.</para>
	<para style="p"><verse number="14" style="v" />A little city, and few men in it, and a great king hath come unto it, and hath surrounded it, and hath built against it great bulwarks;</para>
	<para style="p"><verse number="15" style="v" />and there hath been found in it a poor wise man, and he hath delivered the city by his wisdom, and men have not remembered that poor man!</para>
	<para style="p"><verse number="16" style="v" />And I said, `Better [is] wisdom than might, and the wisdom of the poor is despised, and his words are not heard.' --</para>
	<para style="p"><verse number="17" style="v" />The words of the wise in quiet are heard, More than the cry of a ruler over fools.</para>
	<para style="p"><verse number="18" style="v" />Better [is] wisdom than weapons of conflict, And one sinner destroyeth much good!</para>
	<chapter number="10" style="c" />
	<para style="p"><verse number="1" style="v" />Dead flies cause a perfumer's perfume To send forth a stink; The precious by reason of wisdom--By reason of honour--a little folly!</para>
	<para style="p"><verse number="2" style="v" />The heart of the wise [is] at his right hand, And the heart of a fool at his left.</para>
	<para style="p"><verse number="3" style="v" />And also, when he that is a fool Is walking in the way, his heart is lacking, And he hath said to every one, `He [is] a fool.'</para>
	<para style="p"><verse number="4" style="v" />If the spirit of the ruler go up against thee, Thy place leave not, For yielding quieteth great sinners.</para>
	<para style="p"><verse number="5" style="v" />There is an evil I have seen under the sun, As an error that goeth out from the ruler,</para>
	<para style="p"><verse number="6" style="v" />He hath set the fool in many high places, And the rich in a low place do sit.</para>
	<para style="p"><verse number="7" style="v" />I have seen servants on horses, And princes walking as servants on the earth.</para>
	<para style="p"><verse number="8" style="v" />Whoso is digging a pit falleth into it, And whoso is breaking a hedge, a serpent biteth him.</para>
	<para style="p"><verse number="9" style="v" />Whoso is removing stones is grieved by them, Whoso is cleaving trees endangered by them.</para>
	<para style="p"><verse number="10" style="v" />If the iron hath been blunt, And he the face hath not sharpened, Then doth he increase strength, And wisdom [is] advantageous to make right.</para>
	<para style="p"><verse number="11" style="v" />If the serpent biteth without enchantment, Then there is no advantage to a master of the tongue.</para>
	<para style="p"><verse number="12" style="v" />Words of the mouth of the wise [are] gracious, And the lips of a fool swallow him up.</para>
	<para style="p"><verse number="13" style="v" />The beginning of the words of his mouth [is] folly, And the latter end of his mouth [Is] mischievous madness.</para>
	<para style="p"><verse number="14" style="v" />And the fool multiplieth words: `Man knoweth not that which is, And that which is after him, who doth declare to him?'</para>
	<para style="p"><verse number="15" style="v" />The labour of the foolish wearieth him, In that he hath not known to go unto the city.</para>
	<para style="p"><verse number="16" style="v" />Woe to thee, O land, when thy king [is] a youth, And thy princes do eat in the morning.</para>
	<para style="p"><verse number="17" style="v" />Happy art thou, O land, When thy king [is] a son of freemen, And thy princes do eat in due season, For might, and not for drunkenness.</para>
	<para style="p"><verse number="18" style="v" />By slothfulness is the wall brought low, And by idleness of the hands doth the house drop.</para>
	<para style="p"><verse number="19" style="v" />For mirth they are making a feast, And wine maketh life joyful, And the silver answereth with all.</para>
	<para style="p"><verse number="20" style="v" />Even in thy mind a king revile not, And in the inner parts of thy bed-chamber Revile not the rich: For a fowl of the heavens causeth the voice to go, And a possessor of wings declareth the word.</para>
	<chapter number="11" style="c" />
	<para style="p"><verse number="1" style="v" />Send forth thy bread on the face of the waters, For in the multitude of the days thou dost find it.</para>
	<para style="p"><verse number="2" style="v" />Give a portion to seven, and even to eight, For thou knowest not what evil is on the earth.</para>
	<para style="p"><verse number="3" style="v" />If the thick clouds are full of rain, On the earth they empty [themselves]; And if a tree doth fall in the south or to the north, The place where the tree falleth, there it is.</para>
	<para style="p"><verse number="4" style="v" />Whoso is observing the wind soweth not, And whoso is looking on the thick clouds reapeth not.</para>
	<para style="p"><verse number="5" style="v" />As thou knowest not what [is] the way of the spirit, How--bones in the womb of the full one, So thou knowest not the work of God who maketh the whole.</para>
	<para style="p"><verse number="6" style="v" />In the morning sow thy seed, And at even withdraw not thy hand, For thou knowest not which is right, this or that, Or whether both of them alike [are] good.</para>
	<para style="p"><verse number="7" style="v" />Sweet also [is] the light, And good for the eyes to see the sun.</para>
	<para style="p"><verse number="8" style="v" />But, if man liveth many years, In all of them let him rejoice, And remember the days of darkness, For they are many! all that is coming [is] vanity.</para>
	<para style="p"><verse number="9" style="v" />Rejoice, O young man, in thy childhood, And let thy heart gladden thee in days of thy youth, And walk in the ways of thy heart, And in the sight of thine eyes, And know thou that for all these, Doth God bring thee into judgment.</para>
	<para style="p"><verse number="10" style="v" />And turn aside anger from thy heart, And cause evil to pass from thy flesh, For the childhood and the age [are] vanity!</para>
	<chapter number="12" style="c" />
	<para style="p"><verse number="1" style="v" />Remember also thy Creators in days of thy youth, While that the evil days come not, Nor the years have arrived, that thou sayest, `I have no pleasure in them.'</para>
	<para style="p"><verse number="2" style="v" />While that the sun is not darkened, and the light, And the moon, and the stars, And the thick clouds returned after the rain.</para>
	<para style="p"><verse number="3" style="v" />In the day that keepers of the house tremble, And men of strength have bowed themselves, And grinders have ceased, because they have become few. And those looking out at the windows have become dim,</para>
	<para style="p"><verse number="4" style="v" />And doors have been shut in the street. When the noise of the grinding is low, And [one] riseth at the voice of the bird, And all daughters of song are bowed down.</para>
	<para style="p"><verse number="5" style="v" />Also of that which is high they are afraid, And of the low places in the way, And the almond-tree is despised, And the grasshopper is become a burden, And want is increased, For man is going unto his home age-during, And the mourners have gone round through the street.</para>
	<para style="p"><verse number="6" style="v" />While that the silver cord is not removed, And the golden bowl broken, And the pitcher broken by the fountain, And the wheel broken at the well.</para>
	<para style="p"><verse number="7" style="v" />And the dust returneth to the earth as it was, And the spirit returneth to God who gave it.</para>
	<para style="p"><verse number="8" style="v" />Vanity of vanities, said the preacher, the whole [is] vanity.</para>
	<para style="p"><verse number="9" style="v" />And further, because the preacher was wise, he still taught the people knowledge, and gave ear, and sought out--he made right many similes.</para>
	<para style="p"><verse number="10" style="v" />The preacher sought to find out pleasing words, and, written [by] the upright, words of truth.</para>
	<para style="p"><verse number="11" style="v" />Words of the wise [are] as goads, and as fences planted [by] the masters of collections, they have been given by one shepherd.</para>
	<para style="p"><verse number="12" style="v" />And further, from these, my son, be warned; the making of many books hath no end, and much study [is] a weariness of the flesh.</para>
	<para style="p"><verse number="13" style="v" />The end of the whole matter let us hear: --`Fear God, and keep His commands, for this [is] the whole of man.</para>
	<para style="p"><verse number="14" style="v" />For every work doth God bring into judgment, with every hidden thing, whether good or bad.'</para>
	
</usx>