<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="JON" style="id">Jonah</book>
    <para style="mt1">Jonah</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />And there is a word of Jehovah unto Jonah son of Amittai, saying:</para>
	<para style="p"><verse number="2" style="v" />`Rise, go unto Nineveh, the great city, and proclaim against it that their wickedness hath come up before Me.'</para>
	<para style="p"><verse number="3" style="v" />And Jonah riseth to flee to Tarshish from the face of Jehovah, and goeth down [to] Joppa, and findeth a ship going [to] Tarshish, and he giveth its fare, and goeth down into it, to go with them to Tarshish from the face of Jehovah.</para>
	<para style="p"><verse number="4" style="v" />And Jehovah hath cast a great wind on the sea, and there is a great tempest in the sea, and the ship hath reckoned to be broken;</para>
	<para style="p"><verse number="5" style="v" />and the mariners are afraid, and cry each unto his god, and cast the goods that [are] in the ship into the sea, to make [it] light of them; and Jonah hath gone down unto the sides of the vessel, and he lieth down, and is fast asleep.</para>
	<para style="p"><verse number="6" style="v" />And the chief of the company draweth near to him, and saith to him, `What--to thee, O sleeper? rise, call unto thy God, it may be God doth bethink himself of us, and we do not perish.'</para>
	<para style="p"><verse number="7" style="v" />And they say each unto his neighbour, `Come, and we cast lots, and we know on whose account this evil [is] on us.' And they cast lots, and the lot falleth on Jonah.</para>
	<para style="p"><verse number="8" style="v" />And they say unto him, `Declare to us, we pray thee, on what account this evil [is] on us? what [is] thine occupation, and whence comest thou? what [is] thy country, seeing thou art not of this people?'</para>
	<para style="p"><verse number="9" style="v" />And he saith unto them, `A Hebrew I [am], and Jehovah, God of the heavens, I am reverencing, who made the sea and the dry land.'</para>
	<para style="p"><verse number="10" style="v" />And the men fear a great fear, and say unto him, `What [is] this thou hast done!' for the men have known that from the face of Jehovah he is fleeing, for he hath told them.</para>
	<para style="p"><verse number="11" style="v" />And they say unto him, `What do we do to thee that the sea may cease from us, for the sea is more and more tempestuous?'</para>
	<para style="p"><verse number="12" style="v" />And he saith unto them, `Lift me up, and cast me into the sea, and the sea doth cease from you; for I know that on my account this great tempest [is] upon you.'</para>
	<para style="p"><verse number="13" style="v" />And the men row to turn back unto the dry land, and are not able, for the sea is more and more tempestuous against them.</para>
	<para style="p"><verse number="14" style="v" />And they cry unto Jehovah, and say, `We pray Thee, O Jehovah, let us not, we pray Thee, perish for this man's life, and do not lay on us innocent blood, for Thou, Jehovah, as Thou hast pleased, Thou hast done.'</para>
	<para style="p"><verse number="15" style="v" />And they lift up Jonah, and cast him into the sea, and the sea ceaseth from its raging;</para>
	<para style="p"><verse number="16" style="v" />and the men fear Jehovah--a great fear, and sacrifice a sacrifice to Jehovah, and vow vows.</para>
	<para style="p"><verse number="17" style="v" />And Jehovah appointeth a great fish to swallow up Jonah, and Jonah is in the bowels of the fish three days and three nights.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />And Jonah prayeth unto Jehovah his God from the bowels of the fish.</para>
	<para style="p"><verse number="2" style="v" />And he saith: I called, because of my distress, to Jehovah, And He doth answer me, From the belly of sheol I have cried, Thou hast heard my voice.</para>
	<para style="p"><verse number="3" style="v" />When Thou dost cast me [into] the deep, Into the heart of the seas, Then the flood doth compass me, All Thy breakers and Thy billows have passed over me.</para>
	<para style="p"><verse number="4" style="v" />And I--I said: I have been cast out from before Thine eyes, (Yet I add to look unto Thy holy temple!)</para>
	<para style="p"><verse number="5" style="v" />Compassed me have waters unto the soul, The deep doth compass me, The weed is bound to my head.</para>
	<para style="p"><verse number="6" style="v" />To the cuttings of mountains I have come down, The earth, her bars [are] behind me to the age. And Thou bringest up from the pit my life, O Jehovah my God.</para>
	<para style="p"><verse number="7" style="v" />In the feebleness within me of my soul Jehovah I have remembered, And come in unto Thee doth my prayer, Unto Thy holy temple.</para>
	<para style="p"><verse number="8" style="v" />Those observing lying vanities their own mercy forsake.</para>
	<para style="p"><verse number="9" style="v" />And I--with a voice of thanksgiving--I sacrifice to Thee, That which I have vowed I complete, Salvation [is] of Jehovah.</para>
	<para style="p"><verse number="10" style="v" />And Jehovah saith to the fish, and it vomiteth out Jonah on the dry land.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />And there is a word of Jehovah unto Jonah a second time, saying,</para>
	<para style="p"><verse number="2" style="v" />`Rise, go unto Nineveh, the great city, and proclaim unto it the proclamation that I am speaking unto thee;'</para>
	<para style="p"><verse number="3" style="v" />and Jonah riseth, and he goeth unto Nineveh, according to the word of Jehovah. And Nineveh hath been a great city before God, a journey of three days.</para>
	<para style="p"><verse number="4" style="v" />And Jonah beginneth to go in to the city a journey of one day, and proclaimeth, and saith, `Yet forty days--and Nineveh is overturned.'</para>
	<para style="p"><verse number="5" style="v" />And the men of Nineveh believe in God, and proclaim a fast, and put on sackcloth, from their greatest even unto their least,</para>
	<para style="p"><verse number="6" style="v" />seeing the word doth come unto the king of Nineveh, and he riseth from his throne, and removeth his honourable robe from off him, and spreadeth out sackcloth, and sitteth on the ashes,</para>
	<para style="p"><verse number="7" style="v" />and he crieth and saith in Nineveh by a decree of the king and his great ones, saying, `Man and beast, herd and flock--let them not taste anything, let them not feed, even water let them not drink;</para>
	<para style="p"><verse number="8" style="v" />and cover themselves [with] sackcloth let man and beast, and let them call unto God mightily, and let them turn back each from his evil way, and from the violence that [is] in their hands.</para>
	<para style="p"><verse number="9" style="v" />Who knoweth? He doth turn back, and God hath repented, and hath turned back from the heat of His anger, and we do not perish.'</para>
	<para style="p"><verse number="10" style="v" />And God seeth their works, that they have turned back from their evil way, and God repenteth of the evil that He spake of doing to them, and he hath not done [it].</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />And it is grievous unto Jonah--a great evil--and he is displeased at it;</para>
	<para style="p"><verse number="2" style="v" />and he prayeth unto Jehovah, and he saith, `I pray Thee, O Jehovah, is not this my word while I was in mine own land--therefore I was beforehand to flee to Tarshish--that I have known that Thou [art] a God, gracious and merciful, slow to anger,and abundant in kindness, and repenting of evil?</para>
	<para style="p"><verse number="3" style="v" />And now, O Jehovah, take, I pray Thee, my soul from me, for better [is] my death than my life.'</para>
	<para style="p"><verse number="4" style="v" />And Jehovah saith, `Is doing good displeasing to thee?'</para>
	<para style="p"><verse number="5" style="v" />And Jonah goeth forth from the city, and sitteth on the east of the city, and maketh to himself there a booth, and sitteth under it in the shade, till that he seeth what is in the city.</para>
	<para style="p"><verse number="6" style="v" />And Jehovah God appointeth a gourd, and causeth it to come up over Jonah, to be a shade over his head, to give deliverance to him from his affliction, and Jonah rejoiceth because of the gourd [with] great joy.</para>
	<para style="p"><verse number="7" style="v" />And God appointeth a worm at the going up of the dawn on the morrow, and it smiteth the gourd, and it drieth up.</para>
	<para style="p"><verse number="8" style="v" />And it cometh to pass, about the rising of the sun, that God appointeth a cutting east wind, and the sun smiteth on the head of Jonah, and he wrappeth himself up, and asketh his soul to die, and saith, `Better [is] my death than my life.'</para>
	<para style="p"><verse number="9" style="v" />And God saith unto Jonah: `Is doing good displeasing to thee, because of the gourd?' and he saith, `To do good is displeasing to me--unto death.'</para>
	<para style="p"><verse number="10" style="v" />And Jehovah saith, `Thou hast had pity on the gourd, for which thou didst not labour, neither didst thou nourish it, which a son of a night was, and a son of a night perished,</para>
	<para style="p"><verse number="11" style="v" />and I--have not I pity on Nineveh, the great city, in which there are more than twelve myriads of human beings, who have not known between their right hand and their left--and much cattle!'</para>
	
</usx>