<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="MIC" style="id">Micah</book>
    <para style="mt1">Micah</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />A word of Jehovah that hath been unto Micah the Morashite in the days of Jotham, Ahaz, Hezekiah, kings of Judah, that he hath seen concerning Samaria and Jerusalem:</para>
	<para style="p"><verse number="2" style="v" />Hear, O peoples, all of them! Attend, O earth, and its fulness, And the Lord Jehovah is against you for a witness, The Lord from His holy temple.</para>
	<para style="p"><verse number="3" style="v" />For lo, Jehovah is going out from His place, And He hath come down, And hath trodden on high places of earth.</para>
	<para style="p"><verse number="4" style="v" />Melted have been the mountains under Him, And the valleys do rend themselves, As wax from the presence of fire, As waters cast down by a slope.</para>
	<para style="p"><verse number="5" style="v" />For the transgression of Jacob [is] all this, And for the sins of the house of Israel. What [is] the transgression of Jacob? Is it not Samaria? And what the high places of Judah? Is it not Jerusalem?</para>
	<para style="p"><verse number="6" style="v" />And I have set Samaria for a heap of the field, For plantations of a vineyard, And poured out into a valley her stones, And her foundations I uncover.</para>
	<para style="p"><verse number="7" style="v" />And all her graven images are beaten down, And all her gifts are burnt with fire, And all her idols I make a desolation, For, from the hire of a harlot she gathered, and unto the hire of a harlot they return.</para>
	<para style="p"><verse number="8" style="v" />For this I lament and howl, I go spoiled and naked, I make a lamentation like dragons, And a mourning like daughters of an ostrich.</para>
	<para style="p"><verse number="9" style="v" />For mortal [are] her wounds, For it hath come unto Judah, It hath come to a gate of My people--to Jerusalem.</para>
	<para style="p"><verse number="10" style="v" />In Gath tell ye not--in Acco weep not, In Beth-Aphrah, in dust roll thyself.</para>
	<para style="p"><verse number="11" style="v" />Pass over for thee, O inhabitant of Shaphir, Naked one of shame. Not gone out hath the inhabitant of Zaanan, The lamentation of Beth-Ezel doth take from you its standing.</para>
	<para style="p"><verse number="12" style="v" />For stayed for good hath the inhabitant of Maroth, For evil hath come down from Jehovah to the gate of Jerusalem.</para>
	<para style="p"><verse number="13" style="v" />Bind the chariot to a swift beast, O inhabitant of Lachish, The beginning of sin [is] she to the daughter of Zion, For in thee have been found the transgressions of Israel.</para>
	<para style="p"><verse number="14" style="v" />Therefore thou givest presents to Moresheth-Gath, The houses of Achzib become a lying thing to the kings of Israel.</para>
	<para style="p"><verse number="15" style="v" />Yet the possessor I do bring in to thee, O inhabitant of Mareshah, To Adullam come in doth the honour of Israel.</para>
	<para style="p"><verse number="16" style="v" />Make bald and shave, for thy delightful sons, Enlarge thy baldness as an eagle, For they have removed from thee!</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Woe [to] those devising iniquity, And working evil on their beds, In the light of the morning they do it, For their hand is--to God.</para>
	<para style="p"><verse number="2" style="v" />And they have desired fields, And they have taken violently, And houses, and they have taken away, And have oppressed a man and his house, Even a man and his inheritance.</para>
	<para style="p"><verse number="3" style="v" />Therefore, thus said Jehovah: Lo, I am devising against this family evil, From which ye do not remove your necks, Nor walk loftily, for a time of evil it [is].</para>
	<para style="p"><verse number="4" style="v" />In that day doth [one] take up for you a simile, And he hath wailed a wailing of woe, He hath said, We have been utterly spoiled, The portion of my people He doth change, How doth He move toward me! To the backslider our fields He apportioneth.</para>
	<para style="p"><verse number="5" style="v" />Therefore, thou hast no caster of a line by lot In the assembly of Jehovah.</para>
	<para style="p"><verse number="6" style="v" />Ye do not prophesy--they do prophesy, They do not prophesy to these, It doth not remove shame.</para>
	<para style="p"><verse number="7" style="v" />Doth the house of Jacob say, `Hath the Spirit of Jehovah been shortened? Are these His doings?' Do not My words benefit the people that is walking uprightly?</para>
	<para style="p"><verse number="8" style="v" />And yesterday My people for an enemy doth raise himself up, From the outer garment the honourable ornament ye strip off, From the confident passers by, Ye who are turning back from war.</para>
	<para style="p"><verse number="9" style="v" />The women of My people ye cast out from its delightful house, From its sucklings ye take away My honour to the age.</para>
	<para style="p"><verse number="10" style="v" />Rise and go, for this [is] not the rest, Because of uncleanness it doth corrupt, And corruption is powerful.</para>
	<para style="p"><verse number="11" style="v" />If one is going [with] the wind, And [with] falsehood hath lied: `I prophesy to thee of wine, and of strong drink,' He hath been the prophet of this people!</para>
	<para style="p"><verse number="12" style="v" />I do surely gather thee, O Jacob, all of thee, I surely bring together the remnant of Israel, Together I do set it as the flock of Bozrah, As a drove in the midst of its pasture, It maketh a noise because of man.</para>
	<para style="p"><verse number="13" style="v" />Gone up hath the breaker before them, They have broken through, Yea, they pass through the gate, Yea, they go out through it, And pass on doth their king before them, And Jehovah at their head!</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />And I say, `Hear, I pray you, heads of Jacob, And ye judges of the house of Israel, Is it not for you to know the judgment?</para>
	<para style="p"><verse number="2" style="v" />Ye who are hating good, and loving evil, Taking violently their skin from off them, And their flesh from off their bones,</para>
	<para style="p"><verse number="3" style="v" />And who have eaten the flesh of My people, And their skin from off them have stript, And their bones they have broken, And they have spread [them] out as in a pot, And as flesh in the midst of a caldron.</para>
	<para style="p"><verse number="4" style="v" />Then do they cry unto Jehovah, And He doth not answer them, And hideth His face from them at that time, As they have made evil their doings.</para>
	<para style="p"><verse number="5" style="v" />Thus said Jehovah concerning the prophets Who are causing My people to err, Who are biting with their teeth, And have cried `Peace,' And he who doth not give unto their mouth, They have sanctified against him war.</para>
	<para style="p"><verse number="6" style="v" />Therefore a night ye have without vision, And darkness ye have without divination, And gone in hath the sun on the prophets, And black over them hath been the day.</para>
	<para style="p"><verse number="7" style="v" />And ashamed have been the seers, And confounded have been the diviners, And covered their lip have all of them, For their is no answer, O God.</para>
	<para style="p"><verse number="8" style="v" />And yet I have been full of power by the Spirit of Jehovah, And of judgment, and of might, To declare to Jacob his transgression, And to Israel his sin.</para>
	<para style="p"><verse number="9" style="v" />Hear this, I pray you, heads of the house of Jacob, And ye judges of the house of Israel, Who are making judgment abominable, And all uprightness do pervert.</para>
	<para style="p"><verse number="10" style="v" />Building up Zion with blood, And Jerusalem with iniquity.</para>
	<para style="p"><verse number="11" style="v" />Her heads for a bribe do judge, And her priests for hire do teach, And her prophets for silver divine, And on Jehovah they lean, saying, `Is not Jehovah in our midst? Evil doth not come in upon us.'</para>
	<para style="p"><verse number="12" style="v" />Therefore, for your sake, Zion is ploughed a field, and Jerusalem is heaps, And the mount of the house [is] for high places of a forest!</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />And it hath come to pass, In the latter end of the days, The mount of the house of Jehovah Is established above the top of the mounts, And it hath been lifted up above the hills, And flowed unto it have peoples.</para>
	<para style="p"><verse number="2" style="v" />And gone have many nations and said, Come and we go up to the mount of Jehovah, And unto the house of the God of Jacob, And He doth teach us of His ways, And we do walk in His paths, For from Zion doth go forth a law, And a word of Jehovah fromJerusalem.</para>
	<para style="p"><verse number="3" style="v" />And He hath judged between many peoples, And given a decision to mighty nations afar off, They have beaten their swords to ploughshares, And their spears to pruning-hooks, Nation lifteth not up sword unto nation, Nor do they learn war any more.</para>
	<para style="p"><verse number="4" style="v" />And they have sat each under his vine, And under his fig-tree, And there is none troubling, For the mouth of Jehovah of Hosts hath spoken.</para>
	<para style="p"><verse number="5" style="v" />For all the peoples do walk, Each in the name of its god--and we, We do walk in the name of Jehovah our God, To the age and for ever.</para>
	<para style="p"><verse number="6" style="v" />In that day--an affirmation of Jehovah, I do gather the halting one, And the driven away one I bring together, And she whom I have afflicted.</para>
	<para style="p"><verse number="7" style="v" />And I have set the halting for a remnant, And the far-off for a mighty nation, And reigned hath Jehovah over them in mount Zion, From henceforth, and unto the age.</para>
	<para style="p"><verse number="8" style="v" />And thou, O tower of Eder, Fort of the daughter of Zion, unto thee it cometh, Yea, come in hath the former rule, The kingdom to the daughter of Jerusalem.</para>
	<para style="p"><verse number="9" style="v" />Now, why dost thou shout aloud? A king--is there none in thee? Hath thy counsellor perished, That taken hold of thee hath pain as a travailing woman?</para>
	<para style="p"><verse number="10" style="v" />Be pained, and bring forth, O daughter of Zion, As a travailing woman, For now, thou goest forth from the city, And thou hast dwelt in the field, And thou hast gone unto Babylon, There thou art delivered, There redeem thee doth Jehovah from the hand of thine enemies.</para>
	<para style="p"><verse number="11" style="v" />And now, gathered against thee have been many nations, who are saying: `Let her be defiled, and our eyes look on Zion.'</para>
	<para style="p"><verse number="12" style="v" />They have not known the thoughts of Jehovah, Nor have they understood His counsel, For He hath gathered them as a sheaf [into] a threshing-floor.</para>
	<para style="p"><verse number="13" style="v" />Arise, and thresh, O daughter of Zion, For thy horn I make iron, And thy hoofs I make brass, And thou hast beaten small many peoples, And I have devoted to Jehovah their gain, And their wealth to the Lord of the whole earth!</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />Now gather thyself together, O daughter of troops, A siege he hath laid against us, With a rod they smite on the cheek the judge of Israel.</para>
	<para style="p"><verse number="2" style="v" />And thou, Beth-Lehem Ephratah, Little to be among the chiefs of Judah! From thee to Me he cometh forth--to be ruler in Israel, And his comings forth [are] of old, From the days of antiquity.</para>
	<para style="p"><verse number="3" style="v" />Therefore he doth give them out till the time She who bringeth forth hath brought forth, And the remnant of his brethren return to the sons of Israel.</para>
	<para style="p"><verse number="4" style="v" />And he hath stood and delighted in the strength of Jehovah, In the excellency of the name of Jehovah his God, And they have remained, For now he is great unto the ends of earth.</para>
	<para style="p"><verse number="5" style="v" />And this [one] hath been peace, Asshur! when he doth come into our land, And when he doth tread in our palaces, We have raised against him seven shepherds, And eight anointed of man.</para>
	<para style="p"><verse number="6" style="v" />And they have afflicted the land of Asshur with the sword, And the land of Nimrod at its openings, And he hath delivered from Asshur when he doth come into our land, And when he treadeth in our borders.</para>
	<para style="p"><verse number="7" style="v" />And the remnant of Jacob hath been in the midst of many peoples, As dew from Jehovah--as showers on the herb, That waiteth not for man, nor stayeth for the sons of men.</para>
	<para style="p"><verse number="8" style="v" />Yea, the remnant of Jacob hath been among nations, In the midst of many peoples, As a lion among beasts of a forest, As a young lion among ranks of a flock, Which if it hath passed through, Hath both trodden down and hath torn, And there is no deliverer.</para>
	<para style="p"><verse number="9" style="v" />High is thy hand above thine adversaries, And all thine enemies are cut off.</para>
	<para style="p"><verse number="10" style="v" />And it hath come to pass in that day, An affirmation of Jehovah, I have cut off thy horses from thy midst, And I have destroyed thy chariots,</para>
	<para style="p"><verse number="11" style="v" />And I have cut off the cities of thy land, And I have thrown down all thy fortresses,</para>
	<para style="p"><verse number="12" style="v" />And have cut off sorcerers out of thy hand, And observers of clouds thou hast none.</para>
	<para style="p"><verse number="13" style="v" />And I have cut off thy graven images, And thy standing-pillars out of thy midst, And thou dost not bow thyself any more To the work of thy hands.</para>
	<para style="p"><verse number="14" style="v" />And I have plucked up thy shrines out of thy midst, And I have destroyed thine enemies.</para>
	<para style="p"><verse number="15" style="v" />And I have done vengeance in anger and in fury, With the nations who have not hearkened!</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />Hear, I pray you, that which Jehovah is saying: `Rise--strive thou with the mountains, And cause thou the hills to hear thy voice.'</para>
	<para style="p"><verse number="2" style="v" />Hear, O mountains, the strife of Jehovah, Ye strong ones--foundations of earth! For a strife [is] to Jehovah, with His people, And with Israel He doth reason.</para>
	<para style="p"><verse number="3" style="v" />O My people, what have I done to thee? And what--have I wearied thee? Testify against Me.</para>
	<para style="p"><verse number="4" style="v" />For I brought thee up from the land of Egypt, And from the house of servants I have ransomed thee, And I send before thee Moses, Aaron, and Miriam.</para>
	<para style="p"><verse number="5" style="v" />O My people, remember, I pray you, What counsel did Balak king of Moab, What answer him did Balaam son of Beor, (From Shittim unto Gilgal,) In order to know the righteous acts of Jehovah.'</para>
	<para style="p"><verse number="6" style="v" />With what do I come before Jehovah? Do I bow to God Most High? Do I come before Him with burnt-offerings? With calves--sons of a year?</para>
	<para style="p"><verse number="7" style="v" />Is Jehovah pleased with thousands of rams? With myriads of streams of oil? Do I give my first-born [for] my transgression? The fruit of my body [for] the sin of my soul?</para>
	<para style="p"><verse number="8" style="v" />He hath declared to thee, O man, what [is] good; Yea, what is Jehovah requiring of thee, Except--to do judgment, and love kindness, And lowly to walk with thy God?</para>
	<para style="p"><verse number="9" style="v" />A voice of Jehovah to the city calleth, And wisdom doth fear Thy name, Hear ye the rod, and Him who appointed it.</para>
	<para style="p"><verse number="10" style="v" />Are there yet [in] the house of the wicked Treasures of wickedness, And the abhorred scanty ephah?</para>
	<para style="p"><verse number="11" style="v" />Do I reckon [it] pure with balances of wickedness? And with a bag of deceitful stones?</para>
	<para style="p"><verse number="12" style="v" />Whose rich ones have been full of violence, And its inhabitants have spoken falsehood, And their tongue [is] deceitful in their mouth.</para>
	<para style="p"><verse number="13" style="v" />And I also, I have begun to smite thee, To make desolate, because of thy sins.</para>
	<para style="p"><verse number="14" style="v" />Thou--thou eatest, and thou art not satisfied, And thy pit [is] in thy midst, And thou removest, and dost not deliver, And that which thou deliverest, to a sword I give.</para>
	<para style="p"><verse number="15" style="v" />Thou--thou sowest, and thou dost not reap, Thou--thou treadest the olive, And thou pourest not out oil, And new wine--and thou drinkest not wine.</para>
	<para style="p"><verse number="16" style="v" />And kept habitually are the statutes of Omri, And all the work of the house of Ahab, And ye do walk in their counsels, For My giving thee for a desolation, And its inhabitants for a hissing, And the reproach of My people ye do bear!</para>
	<chapter number="7" style="c" />
	<para style="p"><verse number="1" style="v" />My woe [is] to me, for I have been As gatherings of summer-fruit, As gleanings of harvest, There is no cluster to eat, The first-ripe fruit desired hath my soul.</para>
	<para style="p"><verse number="2" style="v" />Perished hath the kind out of the land, And upright among men--there are none, All of them for blood lie in wait, Each his brother they hunt [with] a net.</para>
	<para style="p"><verse number="3" style="v" />On the evil [are] both hands to do [it] well, The prince is asking--also the judge--for recompence, And the great--he is speaking the mischief of his soul, And they wrap it up.</para>
	<para style="p"><verse number="4" style="v" />Their best one [is] as a brier, The upright one--than a thorn-hedge, The day of thy watchmen--Thy visitation--hath come. Now is their perplexity.</para>
	<para style="p"><verse number="5" style="v" />Believe not in a friend, trust not in a leader, From her who is lying in thy bosom keep the openings of thy mouth.</para>
	<para style="p"><verse number="6" style="v" />For a son is dishonouring a father, A daughter hath stood against her mother, A daughter-in-law against her mother-in-law, The enemies of each [are] the men of his house.</para>
	<para style="p"><verse number="7" style="v" />And I--in Jehovah I do watch, I do wait for the God of my salvation, Hear me doth my God.</para>
	<para style="p"><verse number="8" style="v" />Thou dost not rejoice over me, O mine enemy, When I have fallen, I have risen, When I sit in darkness Jehovah is a light to me.</para>
	<para style="p"><verse number="9" style="v" />The indignation of Jehovah I do bear, For I have sinned against Him, Till that He doth plead my cause, And hath executed my judgment, He doth bring me forth to the light, I look on His righteousness.</para>
	<para style="p"><verse number="10" style="v" />And see doth mine enemy, And cover her doth shame, Who saith unto me, `Where [is] Jehovah thy God?' Mine eyes do look on her, Now she is for a treading-place, As mire of the outplaces.</para>
	<para style="p"><verse number="11" style="v" />The day to build thy walls! That day--removed is the limit.</para>
	<para style="p"><verse number="12" style="v" />That day--even unto thee it doth come in, From Asshur and the cities of the fortress, And from the fortress even unto the river, And from sea to sea, and mount to mount.</para>
	<para style="p"><verse number="13" style="v" />And the land hath been for a desolation, Because of its inhabitants, Because of the fruit of their doings.</para>
	<para style="p"><verse number="14" style="v" />Rule Thou Thy people with Thy rod, The flock of Thine inheritance, Dwelling alone [in] a forest in the midst of Carmel, They enjoy Bashan and Gilead as in days of old.</para>
	<para style="p"><verse number="15" style="v" />According to the days of thy coming forth out of the land of Egypt, I do shew it wonderful things.</para>
	<para style="p"><verse number="16" style="v" />See do nations, and they are ashamed of all their might, They lay a hand on the mouth, their ears are deaf.</para>
	<para style="p"><verse number="17" style="v" />They lick dust as a serpent, as fearful things of earth, They tremble from their enclosures, Of Jehovah our God they are afraid, Yea, they are afraid of Thee.</para>
	<para style="p"><verse number="18" style="v" />Who [is] a God like Thee? taking away iniquity, And passing by the transgression of the remnant of His inheritance, He hath not retained for ever His anger, Because He--He delighteth [in] kindness.</para>
	<para style="p"><verse number="19" style="v" />He doth turn back, He pitieth us, He doth subdue our iniquities, And Thou castest into the depths of the sea all their sins.</para>
	<para style="p"><verse number="20" style="v" />Thou givest truth to Jacob, kindness to Abraham, That thou hast sworn to our fathers, from the days of antiquity!</para>
	
</usx>