<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="PHP" style="id">Philippians</book>
    <para style="mt1">Philippians</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul and Timotheus, servants of Jesus Christ, to all the saints in Christ Jesus who are in Philippi, with overseers and ministrants;</para>
	<para style="p"><verse number="2" style="v" />Grace to you, and peace from God our Father, and the Lord Jesus Christ.</para>
	<para style="p"><verse number="3" style="v" />I give thanks to my God upon all the remembrance of you,</para>
	<para style="p"><verse number="4" style="v" />always, in every supplication of mine for you all, with joy making the supplication,</para>
	<para style="p"><verse number="5" style="v" />for your contribution to the good news from the first day till now,</para>
	<para style="p"><verse number="6" style="v" />having been confident of this very thing, that He who did begin in you a good work, will perform [it] till a day of Jesus Christ,</para>
	<para style="p"><verse number="7" style="v" />according as it is righteous for me to think this in behalf of you all, because of my having you in the heart, both in my bonds, and [in] the defence and confirmation of the good news, all of you being fellow-partakers with me of grace.</para>
	<para style="p"><verse number="8" style="v" />For God is my witness, how I long for you all in the bowels of Jesus Christ,</para>
	<para style="p"><verse number="9" style="v" />and this I pray, that your love yet more and more may abound in full knowledge, and all judgment,</para>
	<para style="p"><verse number="10" style="v" />for your proving the things that differ, that ye may be pure and offenceless--to a day of Christ,</para>
	<para style="p"><verse number="11" style="v" />being filled with the fruit of righteousness, that [is] through Jesus Christ, to the glory and praise of God.</para>
	<para style="p"><verse number="12" style="v" />And I wish you to know, brethren, that the things concerning me, rather to an advancement of the good news have come,</para>
	<para style="p"><verse number="13" style="v" />so that my bonds have become manifest in Christ in the whole praetorium, and to the other places--all,</para>
	<para style="p"><verse number="14" style="v" />and the greater part of the brethren in the Lord, having confidence by my bonds, are more abundantly bold--fearlessly to speak the word.</para>
	<para style="p"><verse number="15" style="v" />Certain, indeed, even through envy and contention, and certain also through good-will, do preach the Christ;</para>
	<para style="p"><verse number="16" style="v" />the one, indeed, of rivalry the Christ do proclaim, not purely, supposing to add affliction to my bonds,</para>
	<para style="p"><verse number="17" style="v" />and the other out of love, having known that for defence of the good news I am set:</para>
	<para style="p"><verse number="18" style="v" />what then? in every way, whether in pretence or in truth, Christ is proclaimed-- and in this I rejoice, yea, and shall rejoice.</para>
	<para style="p"><verse number="19" style="v" />For I have known that this shall fall out to me for salvation, through your supplication, and the supply of the Spirit of Christ Jesus,</para>
	<para style="p"><verse number="20" style="v" />according to my earnest expectation and hope, that in nothing I shall be ashamed, and in all freedom, as always, also now Christ shall be magnified in my body, whether through life or through death,</para>
	<para style="p"><verse number="21" style="v" />for to me to live [is] Christ, and to die gain.</para>
	<para style="p"><verse number="22" style="v" />And if to live in the flesh [is] to me a fruit of work, then what shall I choose? I know not;</para>
	<para style="p"><verse number="23" style="v" />for I am pressed by the two, having the desire to depart, and to be with Christ, for it is far better,</para>
	<para style="p"><verse number="24" style="v" />and to remain in the flesh is more necessary on your account,</para>
	<para style="p"><verse number="25" style="v" />and of this being persuaded, I have known that I shall remain and continue with you all, to your advancement and joy of the faith,</para>
	<para style="p"><verse number="26" style="v" />that your boasting may abound in Christ Jesus in me through my presence again to you.</para>
	<para style="p"><verse number="27" style="v" />Only worthily of the good news of the Christ conduct ye yourselves, that, whether having come and seen you, whether being absent I may hear of the things concerning you, that ye stand fast in one spirit, with one soul, striving togetherfor the faith of the good news,</para>
	<para style="p"><verse number="28" style="v" />and not terrified in anything by those opposing, which to them indeed is a token of destruction, and to you of salvation, and that from God;</para>
	<para style="p"><verse number="29" style="v" />because to you it was granted, on behalf of Christ, not only to believe in him, but also on behalf of him to suffer;</para>
	<para style="p"><verse number="30" style="v" />the same conflict having, such as ye saw in me, and now hear of in me.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />If, then, any exhortation [is] in Christ, if any comfort of love, if any fellowship of spirit, if any bowels and mercies,</para>
	<para style="p"><verse number="2" style="v" />fulfil ye my joy, that ye may mind the same thing--having the same love--of one soul--minding the one thing,</para>
	<para style="p"><verse number="3" style="v" />nothing in rivalry or vain-glory, but in humility of mind one another counting more excellent than yourselves--</para>
	<para style="p"><verse number="4" style="v" />each not to your own look ye, but each also to the things of others.</para>
	<para style="p"><verse number="5" style="v" />For, let this mind be in you that [is] also in Christ Jesus,</para>
	<para style="p"><verse number="6" style="v" />who, being in the form of God, thought [it] not robbery to be equal to God,</para>
	<para style="p"><verse number="7" style="v" />but did empty himself, the form of a servant having taken, in the likeness of men having been made,</para>
	<para style="p"><verse number="8" style="v" />and in fashion having been found as a man, he humbled himself, having become obedient unto death--death even of a cross,</para>
	<para style="p"><verse number="9" style="v" />wherefore, also, God did highly exalt him, and gave to him a name that [is] above every name,</para>
	<para style="p"><verse number="10" style="v" />that in the name of Jesus every knee may bow--of heavenlies, and earthlies, and what are under the earth--</para>
	<para style="p"><verse number="11" style="v" />and every tongue may confess that Jesus Christ [is] Lord, to the glory of God the Father.</para>
	<para style="p"><verse number="12" style="v" />So that, my beloved, as ye always obey, not as in my presence only, but now much more in my absence, with fear and trembling your own salvation work out,</para>
	<para style="p"><verse number="13" style="v" />for God it is who is working in you both to will and to work for His good pleasure.</para>
	<para style="p"><verse number="14" style="v" />All things do without murmurings and reasonings,</para>
	<para style="p"><verse number="15" style="v" />that ye may become blameless and harmless, children of God, unblemished in the midst of a generation crooked and perverse, among whom ye do appear as luminaries in the world,</para>
	<para style="p"><verse number="16" style="v" />the word of life holding forth, for rejoicing to me in regard to a day of Christ, that not in vain did I run, nor in vain did I labour;</para>
	<para style="p"><verse number="17" style="v" />but if also I am poured forth upon the sacrifice and service of your faith, I rejoice and joy with you all,</para>
	<para style="p"><verse number="18" style="v" />because of this do ye also rejoice and joy with me.</para>
	<para style="p"><verse number="19" style="v" />And I hope, in the Lord Jesus, Timotheus to send quickly to you, that I also may be of good spirit, having known the things concerning you,</para>
	<para style="p"><verse number="20" style="v" />for I have no one like-minded, who sincerely for the things concerning you will care,</para>
	<para style="p"><verse number="21" style="v" />for the whole seek their own things, not the things of the Christ Jesus,</para>
	<para style="p"><verse number="22" style="v" />and the proof of him ye know, that as a child [serveth] a father, with me he did serve in regard to the good news;</para>
	<para style="p"><verse number="23" style="v" />him, indeed, therefore, I hope to send, when I may see through the things concerning me--immediately;</para>
	<para style="p"><verse number="24" style="v" />and I trust in the Lord that I myself also shall quickly come.</para>
	<para style="p"><verse number="25" style="v" />And I thought [it] necessary Epaphroditus--my brother, and fellow-workman, and fellow-soldier, and your apostle and servant to my need--to send unto you,</para>
	<para style="p"><verse number="26" style="v" />seeing he was longing after you all, and in heaviness, because ye heard that he ailed,</para>
	<para style="p"><verse number="27" style="v" />for he also ailed nigh to death, but God did deal kindly with him, and not with him only, but also with me, that sorrow upon sorrow I might not have.</para>
	<para style="p"><verse number="28" style="v" />The more eagerly, therefore, I did send him, that having seen him again ye may rejoice, and I may be the less sorrowful;</para>
	<para style="p"><verse number="29" style="v" />receive him, therefore, in the Lord, with all joy, and hold such in honour,</para>
	<para style="p"><verse number="30" style="v" />because on account of the work of the Christ he drew near to death, having hazarded the life that he might fill up your deficiency of service unto me.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />As to the rest, my brethren, rejoice in the Lord; the same things to write to you to me indeed is not tiresome, and for you [is] sure;</para>
	<para style="p"><verse number="2" style="v" />look to the dogs, look to the evil-workers, look to the concision;</para>
	<para style="p"><verse number="3" style="v" />for we are the circumcision, who by the Spirit are serving God, and glorying in Christ Jesus, and in flesh having no trust,</para>
	<para style="p"><verse number="4" style="v" />though I also have [cause of] trust in flesh. If any other one doth think to have trust in flesh, I more;</para>
	<para style="p"><verse number="5" style="v" />circumcision on the eighth day! of the race of Israel! of the tribe of Benjamin! a Hebrew of Hebrews! according to law a Pharisee!</para>
	<para style="p"><verse number="6" style="v" />according to zeal persecuting the assembly! according to righteousness that is in law becoming blameless!</para>
	<para style="p"><verse number="7" style="v" />But what things were to me gains, these I have counted, because of the Christ, loss;</para>
	<para style="p"><verse number="8" style="v" />yes, indeed, and I count all things to be loss, because of the excellency of the knowledge of Christ Jesus my Lord, because of whom of the all things I suffered loss, and do count them to be refuse, that Christ I may gain, and be found inhim,</para>
	<para style="p"><verse number="9" style="v" />not having my righteousness, which [is] of law, but that which [is] through faith of Christ--the righteousness that is of God by the faith,</para>
	<para style="p"><verse number="10" style="v" />to know him, and the power of his rising again, and the fellowship of his sufferings, being conformed to his death,</para>
	<para style="p"><verse number="11" style="v" />if anyhow I may attain to the rising again of the dead.</para>
	<para style="p"><verse number="12" style="v" />Not that I did already obtain, or have been already perfected; but I pursue, if also I may lay hold of that for which also I was laid hold of by the Christ Jesus;</para>
	<para style="p"><verse number="13" style="v" />brethren, I do not reckon myself to have laid hold; and one thing--the things behind indeed forgetting, and to the things before stretching forth--</para>
	<para style="p"><verse number="14" style="v" />to the mark I pursue for the prize of the high calling of God in Christ Jesus.</para>
	<para style="p"><verse number="15" style="v" />As many, therefore, as [are] perfect--let us think this, and if [in] anything ye think otherwise, this also shall God reveal to you,</para>
	<para style="p"><verse number="16" style="v" />but to what we have come--by the same rule walk, the same thing think;</para>
	<para style="p"><verse number="17" style="v" />become followers together of me, brethren, and observe those thus walking, according as ye have us--a pattern;</para>
	<para style="p"><verse number="18" style="v" />for many walk of whom many times I told you--and now also weeping tell--the enemies of the cross of the Christ!</para>
	<para style="p"><verse number="19" style="v" />whose end [is] destruction, whose god [is] the belly, and whose glory [is] in their shame, who the things on earth are minding.</para>
	<para style="p"><verse number="20" style="v" />For our citizenship is in the heavens, whence also a Saviour we await--the Lord Jesus Christ--</para>
	<para style="p"><verse number="21" style="v" />who shall transform the body of our humiliation to its becoming conformed to the body of his glory, according to the working of his power, even to subject to himself the all things.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />So then, my brethren, beloved and longed for, my joy and crown, so stand ye in the Lord, beloved.</para>
	<para style="p"><verse number="2" style="v" />Euodia I exhort, and Syntyche I exhort, to be of the same mind in the Lord;</para>
	<para style="p"><verse number="3" style="v" />and I ask also thee, genuine yoke-fellow, be assisting those women who in the good news did strive along with me, with Clement also, and the others, my fellow-workers, whose names [are] in the book of life.</para>
	<para style="p"><verse number="4" style="v" />Rejoice in the Lord always; again I will say, rejoice;</para>
	<para style="p"><verse number="5" style="v" />let your forbearance be known to all men; the Lord [is] near;</para>
	<para style="p"><verse number="6" style="v" />for nothing be anxious, but in everything by prayer, and by supplication, with thanksgiving, let your requests be made known unto God;</para>
	<para style="p"><verse number="7" style="v" />and the peace of God, that is surpassing all understanding, shall guard your hearts and your thoughts in Christ Jesus.</para>
	<para style="p"><verse number="8" style="v" />As to the rest, brethren, as many things as are true, as many as [are] grave, as many as [are] righteous, as many as [are] pure, as many as [are] lovely, as many as [are] of good report, if any worthiness, and if any praise, these things think upon;</para>
	<para style="p"><verse number="9" style="v" />the things that also ye did learn, and receive, and hear, and saw in me, those do, and the God of the peace shall be with you.</para>
	<para style="p"><verse number="10" style="v" />And I rejoiced in the Lord greatly, that now at length ye flourished again in caring for me, for which also ye were caring, and lacked opportunity;</para>
	<para style="p"><verse number="11" style="v" />not that in respect of want I say [it], for I did learn in the things in which I am--to be content;</para>
	<para style="p"><verse number="12" style="v" />I have known both to be abased, and I have known to abound; in everything and in all things I have been initiated, both to be full and to be hungry, both to abound and to be in want.</para>
	<para style="p"><verse number="13" style="v" />For all things I have strength, in Christ's strengthening me;</para>
	<para style="p"><verse number="14" style="v" />but ye did well, having communicated with my tribulation;</para>
	<para style="p"><verse number="15" style="v" />and ye have known, even ye Philippians, that in the beginning of the good news when I went forth from Macedonia, no assembly did communicate with me in regard to giving and receiving except ye only;</para>
	<para style="p"><verse number="16" style="v" />because also in Thessalonica, both once and again to my need ye sent;</para>
	<para style="p"><verse number="17" style="v" />not that I seek after the gift, but I seek after the fruit that is overflowing to your account;</para>
	<para style="p"><verse number="18" style="v" />and I have all things, and abound; I am filled, having received from Epaphroditus the things from you--an odour of a sweet smell--a sacrifice acceptable, well-pleasing to God:</para>
	<para style="p"><verse number="19" style="v" />and my God shall supply all your need, according to His riches in glory in Christ Jesus;</para>
	<para style="p"><verse number="20" style="v" />and to God, even our Father, [is] the glory--to the ages of the ages. Amen.</para>
	<para style="p"><verse number="21" style="v" />Salute ye every saint in Christ Jesus; there salute you the brethren with me;</para>
	<para style="p"><verse number="22" style="v" />there salute you all the saints, and specially those of Caesar's house;</para>
	<para style="p"><verse number="23" style="v" />the grace of our Lord Jesus Christ [is] with you all. Amen.</para>
	
</usx>