<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="TIT" style="id">Titus</book>
    <para style="mt1">Titus</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of the choice ones of God, and an acknowledging of truth that [is] according to piety,</para>
	<para style="p"><verse number="2" style="v" />upon hope of life age-during, which God, who doth not lie, did promise before times of ages,</para>
	<para style="p"><verse number="3" style="v" />(and He manifested in proper times His word,) in preaching, which I was entrusted with, according to a charge of God our Saviour,</para>
	<para style="p"><verse number="4" style="v" />to Titus--true child according to a common faith: Grace, kindness, peace, from God the Father, and the Lord Jesus Christ our Saviour!</para>
	<para style="p"><verse number="5" style="v" />For this cause left I thee in Crete, that the things lacking thou mayest arrange, and mayest set down in every city elders, as I did appoint to thee;</para>
	<para style="p"><verse number="6" style="v" />if any one is blameless, of one wife a husband, having children stedfast, not under accusation of riotous living or insubordinate--</para>
	<para style="p"><verse number="7" style="v" />for it behoveth the overseer to be blameless, as God's steward, not self-pleased, nor irascible, not given to wine, not a striker, not given to filthy lucre;</para>
	<para style="p"><verse number="8" style="v" />but a lover of strangers, a lover of good men, sober-minded, righteous, kind, selfcontrolled,</para>
	<para style="p"><verse number="9" style="v" />holding--according to the teaching--to the stedfast word, that he may be able also to exhort in the sound teaching, and the gainsayers to convict;</para>
	<para style="p"><verse number="10" style="v" />for there are many both insubordinate, vain-talkers, and mind-deceivers--especially they of the circumcision--</para>
	<para style="p"><verse number="11" style="v" />whose mouth it behoveth to stop, who whole households do overturn, teaching what things it behoveth not, for filthy lucre's sake.</para>
	<para style="p"><verse number="12" style="v" />A certain one of them, a prophet of their own, said--`Cretans! always liars, evil beasts, lazy bellies!'</para>
	<para style="p"><verse number="13" style="v" />this testimony is true; for which cause convict them sharply, that they may be sound in the faith,</para>
	<para style="p"><verse number="14" style="v" />not giving heed to Jewish fables and commands of men, turning themselves away from the truth;</para>
	<para style="p"><verse number="15" style="v" />all things, indeed, [are] pure to the pure, and to the defiled and unstedfast [is] nothing pure, but of them defiled [are] even the mind and the conscience;</para>
	<para style="p"><verse number="16" style="v" />God they profess to know, and in the works they deny [Him], being abominable, and disobedient, and unto every good work disapproved.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />And thou--be speaking what doth become the sound teaching;</para>
	<para style="p"><verse number="2" style="v" />aged men to be temperate, grave, sober, sound in the faith, in the love, in the endurance;</para>
	<para style="p"><verse number="3" style="v" />aged women, in like manner, in deportment as doth become sacred persons, not false accusers, to much wine not enslaved, of good things teachers,</para>
	<para style="p"><verse number="4" style="v" />that they may make the young women sober-minded, to be lovers of [their] husbands, lovers of [their] children,</para>
	<para style="p"><verse number="5" style="v" />sober, pure, keepers of [their own] houses, good, subject to their own husbands, that the word of God may not be evil spoken of.</para>
	<para style="p"><verse number="6" style="v" />The younger men, in like manner, be exhorting to be sober-minded;</para>
	<para style="p"><verse number="7" style="v" />concerning all things thyself showing a pattern of good works; in the teaching uncorruptedness, gravity, incorruptibility,</para>
	<para style="p"><verse number="8" style="v" />discourse sound, irreprehensible, that he who is of the contrary part may be ashamed, having nothing evil to say concerning you.</para>
	<para style="p"><verse number="9" style="v" />Servants--to their own masters [are] to be subject, in all things to be well-pleasing, not gainsaying,</para>
	<para style="p"><verse number="10" style="v" />not purloining, but showing all good stedfastness, that the teaching of God our Saviour they may adorn in all things.</para>
	<para style="p"><verse number="11" style="v" />For the saving grace of God was manifested to all men,</para>
	<para style="p"><verse number="12" style="v" />teaching us, that denying the impiety and the worldly desires, soberly and righteously and piously we may live in the present age,</para>
	<para style="p"><verse number="13" style="v" />waiting for the blessed hope and manifestation of the glory of our great God and Saviour Jesus Christ,</para>
	<para style="p"><verse number="14" style="v" />who did give himself for us, that he might ransom us from all lawlessness, and might purify to himself a peculiar people, zealous of good works;</para>
	<para style="p"><verse number="15" style="v" />these things be speaking, and exhorting, and convicting, with all charge; let no one despise thee!</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />Remind them to be subject to principalities and authorities, to obey rule, unto every good work to be ready,</para>
	<para style="p"><verse number="2" style="v" />of no one to speak evil, not to be quarrelsome--gentle, showing all meekness to all men,</para>
	<para style="p"><verse number="3" style="v" />for we were once--also we--thoughtless, disobedient, led astray, serving desires and pleasures manifold, in malice and envy living, odious--hating one another;</para>
	<para style="p"><verse number="4" style="v" />and when the kindness and the love to men of God our Saviour did appear</para>
	<para style="p"><verse number="5" style="v" />(not by works that [are] in righteousness that we did but according to His kindness,) He did save us, through a bathing of regeneration, and a renewing of the Holy Spirit,</para>
	<para style="p"><verse number="6" style="v" />which He poured upon us richly, through Jesus Christ our Saviour,</para>
	<para style="p"><verse number="7" style="v" />that having been declared righteous by His grace, heirs we may become according to the hope of life age-during.</para>
	<para style="p"><verse number="8" style="v" />Stedfast [is] the word; and concerning these things I counsel thee to affirm fully, that they may be thoughtful, to be leading in good works--who have believed God; these are the good and profitable things to men,</para>
	<para style="p"><verse number="9" style="v" />and foolish questions, and genealogies, and contentions, and strivings about law, stand away from--for they are unprofitable and vain.</para>
	<para style="p"><verse number="10" style="v" />A sectarian man, after a first and second admonition be rejecting,</para>
	<para style="p"><verse number="11" style="v" />having known that he hath been subverted who [is] such, and doth sin, being selfcondemned.</para>
	<para style="p"><verse number="12" style="v" />When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis, for there to winter I have determined.</para>
	<para style="p"><verse number="13" style="v" />Zenas the lawyer and Apollos bring diligently on their way, that nothing to them may be lacking,</para>
	<para style="p"><verse number="14" style="v" />and let them learn--ours also--to be leading in good works to the necessary uses, that they may not be unfruitful.</para>
	<para style="p"><verse number="15" style="v" />Salute thee do all those with me; salute those loving us in faith; the grace [is] with you all!</para>
	
</usx>