<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="ZEC" style="id">Zechariah</book>
    <para style="mt1">Zechariah</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />In the eighth month, in the second year of Darius, hath a word of Jehovah been unto Zechariah, son of Berechiah, son of Iddo, the prophet, saying:</para>
	<para style="p"><verse number="2" style="v" />`Jehovah was wroth against your fathers--wrath!</para>
	<para style="p"><verse number="3" style="v" />And thou hast said unto them, Thus said Jehovah of Hosts, turn back unto Me, An affirmation of Jehovah of Hosts, And I turn back unto you, said Jehovah of Hosts.</para>
	<para style="p"><verse number="4" style="v" />Ye shall not be as your fathers, To whom the former prophets called, saying: Thus said Jehovah of Hosts, Turn back I pray you, From your evil ways and from your evil doings, And they did not hearken, Nor attend to Me--an affirmation of Jehovah.</para>
	<para style="p"><verse number="5" style="v" />Your fathers--where [are] they? And the prophets--to the age do they live?</para>
	<para style="p"><verse number="6" style="v" />Only, My words, and My statutes, That I commanded My servants the prophets, Have they not overtaken your fathers, And they turn back and say: As Jehovah of Hosts designed to do to us, According to our ways, and according to our doings, So He hath done to us?'</para>
	<para style="p"><verse number="7" style="v" />On the twenty and fourth day of the eleventh month, (it [is] the month of Sebat,) in the second year of Darius, hath a word of Jehovah been unto Zechariah, son of Berechiah, son of Iddo, the prophet, saying:</para>
	<para style="p"><verse number="8" style="v" />I have seen by night, and lo, one riding on a red horse, and he is standing between the myrtles that [are] in the shade, and behind him [are] horses, red, bay, and white.</para>
	<para style="p"><verse number="9" style="v" />And I say, `What [are] these, my lord?' And the messenger who is speaking with me saith unto me, `I--I do shew thee what these [are].'</para>
	<para style="p"><verse number="10" style="v" />And the one who is standing between the myrtles doth answer and say, `These [are] they whom Jehovah hath sent to walk up and down in the land.'</para>
	<para style="p"><verse number="11" style="v" />And they answer the messenger of Jehovah who is standing between the myrtles, and say, `We have walked up and down in the land, and lo, all the land is sitting still, and at rest.'</para>
	<para style="p"><verse number="12" style="v" />And the messenger of Jehovah answereth and saith, `Jehovah of Hosts! till when dost Thou not pity Jerusalem, and the cities of Judah, that Thou hast abhorred these seventy years?'</para>
	<para style="p"><verse number="13" style="v" />And Jehovah answereth the messenger, who is speaking with me, good words, comfortable words.</para>
	<para style="p"><verse number="14" style="v" />And the messenger who is speaking with me, saith unto me, `Call, saying: Thus said Jehovah of Hosts: I have been zealous for Jerusalem, and for Zion [with] great zeal.</para>
	<para style="p"><verse number="15" style="v" />And [with] great wrath I am wroth against the nations who are at ease, For I was a little wroth, and they assisted--for evil.</para>
	<para style="p"><verse number="16" style="v" />Therefore, thus said Jehovah: I have turned to Jerusalem with mercies, My house is built in it, An affirmation of Jehovah of Hosts, And a line is stretched over Jerusalem.</para>
	<para style="p"><verse number="17" style="v" />Again call, saying: Thus said Jehovah of Hosts, Again do my cities overflow from good, And Jehovah hath again comforted Zion, And He hath fixed again on Jerusalem.'</para>
	<para style="p"><verse number="18" style="v" />And I lift up mine eyes, and look, and lo, four horns.</para>
	<para style="p"><verse number="19" style="v" />And I say unto the messenger who is speaking with me, `What [are] these?' And he saith unto me, `These [are] the horns that have scattered Judah, Israel, and Jerusalem.'</para>
	<para style="p"><verse number="20" style="v" />And Jehovah doth shew me four artisans.</para>
	<para style="p"><verse number="21" style="v" />And I say, `What [are] these coming in to do?' And He speaketh, saying: `These [are] the horns that have scattered Judah, so that no one hath lifted up his head, and these come in to trouble them, to cast down the horns of the nations who are lifting up a horn against the land of Judah--to scatter it.'</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />And I lift up mine eyes, and look, and lo, a man, and in his hand a measuring line.</para>
	<para style="p"><verse number="2" style="v" />And I say, `Whither are thou going?' And he saith unto me, `To measure Jerusalem, to see how much [is] its breadth, and how much its length.'</para>
	<para style="p"><verse number="3" style="v" />And lo, the messenger who is speaking with me is going out, and another messenger is going out to meet him,</para>
	<para style="p"><verse number="4" style="v" />and he saith unto him, `Run, speak unto this young man, saying: Unwalled villages inhabit doth Jerusalem, From the abundance of man and beast in her midst.</para>
	<para style="p"><verse number="5" style="v" />And I--I am to her--an affirmation of Jehovah, A wall of fire round about, And for honour I am in her midst.</para>
	<para style="p"><verse number="6" style="v" />Ho, ho, and flee from the land of the north, An affirmation of Jehovah, For, as the four winds of the heavens, I have spread you abroad, An affirmation of Jehovah.</para>
	<para style="p"><verse number="7" style="v" />Ho, Zion, be delivered who art dwelling [with] the daughter of Babylon.</para>
	<para style="p"><verse number="8" style="v" />For thus said Jehovah of Hosts: After honour He hath sent me unto the nations who are spoiling you, For he who is coming against you, Is coming against the daughter of His eye.</para>
	<para style="p"><verse number="9" style="v" />For lo, I am waving my hand against them, And they have been a spoil to their servants. And ye have known that Jehovah of Hosts hath sent me.</para>
	<para style="p"><verse number="10" style="v" />Singe, and rejoice, O daughter of Zion, For lo, I am coming, and have dwelt in thy midst, An affirmation of Jehovah.</para>
	<para style="p"><verse number="11" style="v" />And joined have been many nations unto Jehovah in that day, And they have been to Me for a people, And I have dwelt in thy midst, And thou hast known that Jehovah of Hosts hath sent me unto thee.</para>
	<para style="p"><verse number="12" style="v" />And Jehovah hath inherited Judah, His portion on the holy ground, And He hath fixed again on Jerusalem.</para>
	<para style="p"><verse number="13" style="v" />Hush, all flesh, because of Jehovah, For He hath been roused up from His holy habitation!'</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />And he sheweth me Joshua the high priest standing before the messenger of Jehovah, and the Adversary standing at his right hand, to be an adversary to him.</para>
	<para style="p"><verse number="2" style="v" />And Jehovah saith unto the Adversary: `Jehovah doth push against thee, O Adversary, Yea, push against thee doth Jehovah, Who is fixing on Jerusalem, Is not this a brand delivered from fire?'</para>
	<para style="p"><verse number="3" style="v" />And Joshua was clothed with filthy garments, and is standing before the messenger.</para>
	<para style="p"><verse number="4" style="v" />And he answereth and speaketh unto those standing before him, saying: `Turn aside the filthy garments from off him.' And he saith unto him, `See, I have caused thine iniquity to pass away from off thee, so as to clothe thee with costly apparel.'</para>
	<para style="p"><verse number="5" style="v" />He also said, `Let them set a pure diadem on his head. And they set the pure diadem on his head, and clothe him with garments. And the messenger of Jehovah is standing,</para>
	<para style="p"><verse number="6" style="v" />and the messenger of Jehovah doth protest to Joshua, saying:</para>
	<para style="p"><verse number="7" style="v" />`Thus said Jehovah of Hosts: If in My ways thou dost walk, And if My charge thou dost keep, Then also thou dost judge My house, And also thou dost keep My courts, And I have given to thee conductors among these standing by.</para>
	<para style="p"><verse number="8" style="v" />Hear, I pray thee, Joshua, the high priest, Thou and thy companions sitting before thee, (For men of type [are] they,) For lo, I am bringing in My servant--a Shoot.</para>
	<para style="p"><verse number="9" style="v" />For lo, the stone that I put before Joshua, On one stone [are] seven eyes, Lo, I am graving its graving, An affirmation of Jehovah of Hosts, And I have removed the iniquity of that land in one day.</para>
	<para style="p"><verse number="10" style="v" />In that day--an affirmation of Jehovah of Hosts, Ye do call, each unto his neighbour, Unto the place of the vine, And unto the place of the fig-tree!'</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />And the messenger who is speaking with me doth turn back, and stir me up as one who is stirred up out of his sleep,</para>
	<para style="p"><verse number="2" style="v" />and he saith unto me, `What art thou seeing?' And I say, `I have looked, and lo, a candlestick of gold--all of it, and its bowl [is] on its top, and its seven lamps [are] upon it, and twice seven pipes [are] to the lights that [are] on its top,</para>
	<para style="p"><verse number="3" style="v" />and two olive-trees [are] by it, one on the right of the bowl, and one on its left.'</para>
	<para style="p"><verse number="4" style="v" />And I answer and speak unto the messenger who is speaking with me, saying, `What [are] these, my lord?'</para>
	<para style="p"><verse number="5" style="v" />And the messenger who is speaking with me answereth and saith unto me, `Hast thou not known what these [are]?' And I say, `No, my lord.'</para>
	<para style="p"><verse number="6" style="v" />And he answereth and speaketh unto me, saying: `This [is] a word of Jehovah unto Zerubbabel, saying: Not by a force, nor by power, But--by My Spirit, said Jehovah of Hosts.</para>
	<para style="p"><verse number="7" style="v" />Who [art] thou, O great mountain Before Zerubbabel--for a plain! And he hath brought forth the top-stone, Cries of Grace, grace--[are] to it.'</para>
	<para style="p"><verse number="8" style="v" />And there is a word of Jehovah to me, saying,</para>
	<para style="p"><verse number="9" style="v" />Hands of Zerubbabel did found this house, And his hands do finish it, And thou hast known that Jehovah of Hosts Hath sent me unto you.</para>
	<para style="p"><verse number="10" style="v" />For who trampled on the day of small things, They have rejoiced, And seen the tin weight in the hand of Zerubbabel, These seven [are] the eyes of Jehovah, They are going to and fro in all the land.'</para>
	<para style="p"><verse number="11" style="v" />And I answer and say unto him, `What [are] these two olive-trees, on the right of the candlestick, and on its left?'</para>
	<para style="p"><verse number="12" style="v" />And I answer a second time, and say unto him, `What [are] the two branches of the olive trees that, by means of the two golden pipes, are emptying out of themselves the oil?'</para>
	<para style="p"><verse number="13" style="v" />And he speaketh unto me, saying, `Hast thou not known what these [are]?' And I say, `No, my lord.'</para>
	<para style="p"><verse number="14" style="v" />And he saith, `These [are] the two sons of the oil, who are standing by the Lord of the whole earth.'</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />And I turn back, and lift up mine eyes, and look, and lo, a flying roll.</para>
	<para style="p"><verse number="2" style="v" />And he saith unto me, `What art thou seeing?' And I say, `I am seeing a flying roll, its length twenty by the cubit, and its breadth ten by the cubit.'</para>
	<para style="p"><verse number="3" style="v" />And he saith unto me, `This [is] the execration that is going forth over the face of all the land, for every one who is stealing, on the one side, according to it, hath been declared innocent, and every one who hath sworn, on the other side, according to it, hath been declared innocent.</para>
	<para style="p"><verse number="4" style="v" />`I have brought it out--an affirmation of Jehovah of Hosts--and it hath come in unto the house of the thief, and unto the house of him who hath sworn in My name to a falsehood, and it hath remained in the midst of his house, and hath consumed it, both its wood and its stones.'</para>
	<para style="p"><verse number="5" style="v" />And the messenger who is speaking with me goeth forth, and saith unto me, `Lift up, I pray thee, thine eyes, and see what [is] this that is coming forth?'</para>
	<para style="p"><verse number="6" style="v" />And I say, `What [is] it?' And he saith, `This--the ephah that is coming forth.' And he saith, `This [is] their aspect in all the land.</para>
	<para style="p"><verse number="7" style="v" />And lo, a cake of lead lifted up; and this [is] a woman sitting in the midst of the ephah.'</para>
	<para style="p"><verse number="8" style="v" />And he saith, `This [is] the wicked woman.' And he casteth her unto the midst of the ephah, and casteth the weight of lead on its mouth.</para>
	<para style="p"><verse number="9" style="v" />And I lift up mine eyes, and see, and lo, two women are coming forth, and wind in their wings; and they have wings like wings of the stork, and they lift up the ephah between the earth and the heavens.</para>
	<para style="p"><verse number="10" style="v" />And I say unto the messenger who is speaking with me, `Whither [are] they causing the ephah to go?'</para>
	<para style="p"><verse number="11" style="v" />And he saith unto me, `To build to it a house in the land of Shinar.' And it hath been prepared and hath been placed there on its base.</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />And I turn back, and lift up mine eyes, and look, and lo, four chariots are coming forth from between two of the mountains, and the mountains [are] mountains of brass.</para>
	<para style="p"><verse number="2" style="v" />In the first chariot [are] red horses, and in the second chariot brown horses,</para>
	<para style="p"><verse number="3" style="v" />and in the third chariot white horses, and in the fourth chariot strong grisled horses.</para>
	<para style="p"><verse number="4" style="v" />And I answer and say unto the messenger who is speaking with me, `What [are] these, my lord?'</para>
	<para style="p"><verse number="5" style="v" />And the messenger answereth and saith unto me, `These [are] four spirits of the heavens coming forth from presenting themselves before the Lord of the whole earth.</para>
	<para style="p"><verse number="6" style="v" />The brown horses that [are] therein, are coming forth unto the land of the north; and the white have come forth unto their hinder part; and the grisled have come forth unto the land of the south;</para>
	<para style="p"><verse number="7" style="v" />and the strong ones have come forth, and they seek to go to walk up and down in the earth;' and he saith, `Go, walk up and down in the earth;' and they walk up and down in the earth.</para>
	<para style="p"><verse number="8" style="v" />And he calleth me, and speaketh unto me, saying, `See, those coming forth unto the land of the north have caused My Spirit to rest in the land of the north.'</para>
	<para style="p"><verse number="9" style="v" />And there is a word of Jehovah unto me, saying,</para>
	<para style="p"><verse number="10" style="v" />to take of the captivity (who came from Babylon) from Heldai, from Tobijah, and from Jedaiah, `and thou hast come in--thou, in that day, yea, thou hast come into the house of Josiah son of Zephaniah,</para>
	<para style="p"><verse number="11" style="v" />and thou hast taken silver and gold, and hast made a crown, and hast placed on the head of Joshua son of Josedech, the high priest,</para>
	<para style="p"><verse number="12" style="v" />and hast spoken unto him, saying: Thus spake Jehovah of Hosts, saying: Lo, a man! A Shoot--[is] his name, And from his place he doth shoot up, And he hath built the temple of Jehovah.</para>
	<para style="p"><verse number="13" style="v" />Yea, he doth build the temple of Jehovah, And he doth bear away honour, And he hath sat and ruled on His throne, And hath been a priest on His throne, And a counsel of peace is between both.</para>
	<para style="p"><verse number="14" style="v" />And the crown is to Helem, and to Tobijah, and to Jedaiah, and to Hen son of</para>
	<para style="p"><verse number="15" style="v" />And the far-off come in, and they have built in the temple of Jehovah, and ye have known that Jehovah of Hosts hath sent me unto you, yea, it hath come to pass, if ye do certainly hearken to the voice of Jehovah your God.'</para>
	<chapter number="7" style="c" />
	<para style="p"><verse number="1" style="v" />And it cometh to pass, in the fourth year of Darius the king hath a word of Jehovah been unto Zechariah, in the fourth of the ninth month, in Chisleu.</para>
	<para style="p"><verse number="2" style="v" />And Beth-El sendeth Sherezer and Regem-Melech, and its men, to appease the face of Jehovah,</para>
	<para style="p"><verse number="3" style="v" />speaking unto the priests who [are] at the house of Jehovah of Hosts, and unto the prophets, saying, `Do I weep in the fifth month--being separated--as I have done these so many years?'</para>
	<para style="p"><verse number="4" style="v" />And there is a word of Jehovah of Hosts unto me, saying:</para>
	<para style="p"><verse number="5" style="v" />`Speak unto all the people of the land, and unto the priests, saying:</para>
	<para style="p"><verse number="6" style="v" />When ye fasted with mourning in the fifth and in the seventh [months] --even these seventy years--did ye keep the fast [to] Me--Me? And when ye eat, and when ye drink, is it not ye who are eating, and ye who are drinking?</para>
	<para style="p"><verse number="7" style="v" />`Are not [these] the words that Jehovah proclaimed by the hand of the former prophets, in Jerusalem's being inhabited, and [in] safety, and its cities round about it, and the south and the plain--abiding?'</para>
	<para style="p"><verse number="8" style="v" />And there is a word of Jehovah unto Zechariah, saying:</para>
	<para style="p"><verse number="9" style="v" />`Thus spake Jehovah of Hosts, saying: True judgment judge ye, And kindness and mercy do one with another.</para>
	<para style="p"><verse number="10" style="v" />And widow, and fatherless, Sojourner, and poor, ye do not oppress, And the calamity of one another ye do not devise in your heart.</para>
	<para style="p"><verse number="11" style="v" />And they refuse to attend, And they give a refractory shoulder, And their ears have made heavy against hearing.</para>
	<para style="p"><verse number="12" style="v" />And their heart they have made adamant, Against hearing the law, and the words, That Jehovah of Hosts sent by His Spirit, By the hand of the former prophets, And their is great wrath from Jehovah of Hosts.</para>
	<para style="p"><verse number="13" style="v" />And it cometh to pass, as He called, And they have not hearkened, So do they call, and I do not hearken, Said Jehovah of Hosts.</para>
	<para style="p"><verse number="14" style="v" />And I toss them on all the nations, That they have not known, The land hath been desolate behind them, Of any passing by and turning back, And they set a desirable land for a desolation!</para>
	<chapter number="8" style="c" />
	<para style="p"><verse number="1" style="v" />And there is a word of Jehovah of Hosts, saying:</para>
	<para style="p"><verse number="2" style="v" />`Thus said Jehovah of Hosts: I have been zealous for Zion with great zeal, With great heat I have been zealous for her.</para>
	<para style="p"><verse number="3" style="v" />Thus said Jehovah: I have turned back unto Zion, And I have dwelt in the midst of Jerusalem, And Jerusalem hath been called `The city of truth,' And the mountain of Jehovah of Hosts, `The holy mountain.'</para>
	<para style="p"><verse number="4" style="v" />Thus said Jehovah of Hosts: Again dwell do old men and old women, In broad places of Jerusalem, And each his staff in his hand, Because of abundance of days.</para>
	<para style="p"><verse number="5" style="v" />And broad places of the city are full of boys and girls, Playing in its broad places.</para>
	<para style="p"><verse number="6" style="v" />Thus said Jehovah of Hosts: Surely it is wonderful in the eyes of the remnant of this people in those days, Also in Mine eyes it is wonderful, An affirmation of Jehovah of Hosts.</para>
	<para style="p"><verse number="7" style="v" />Thus said Jehovah of Hosts: Lo, I am saving My people from the land of the rising, And from the land of the going in, of the sun,</para>
	<para style="p"><verse number="8" style="v" />And I have brought them in, They have dwelt in the midst of Jerusalem, And they have been to Me for a people, And I am to them for God, In truth and in righteousness.</para>
	<para style="p"><verse number="9" style="v" />Thus said Jehovah of Hosts: Let your hands be strong, Ye who are hearing in these days these words from the mouth of the prophets, That in the day the house of Jehovah of Hosts Hath been founded, the temple [is] to be built.</para>
	<para style="p"><verse number="10" style="v" />For, before those days there hath been no hiring of man, Yea, a hiring of beasts there is none; And to him who is going out, And to him who is coming in, There is no peace because of the adversary, And I send all men--each against his neighbour.</para>
	<para style="p"><verse number="11" style="v" />And now, not as [in] the former days [am] I to the remnant of this people, An affirmation of Jehovah of Hosts.</para>
	<para style="p"><verse number="12" style="v" />Because of the sowing of peace, The vine doth give her fruit, And the earth doth give her increase, And the heavens do give their dew, And I have caused the remnant of this people To inherit all these.</para>
	<para style="p"><verse number="13" style="v" />And it hath come to pass, As ye have been a reviling among nations, O house of Judah, and house of Israel, So I save you, and ye have been a blessing, Do not fear, let your hands be strong.</para>
	<para style="p"><verse number="14" style="v" />For, thus said Jehovah of Hosts, As I did purpose to do evil to you, When your fathers made Me wroth, Said Jehovah of Hosts, and I did not repent,</para>
	<para style="p"><verse number="15" style="v" />So I have turned back, I have purposed, in these days, To do good with Jerusalem, And with the house of Judah--fear not!</para>
	<para style="p"><verse number="16" style="v" />These [are] the things that ye do: Speak ye truth each with his neighbour, Truth and peaceful judgment judge in your gates,</para>
	<para style="p"><verse number="17" style="v" />And each the evil of his neighbour ye do not devise in your heart, And a false oath ye do not love, For all these [are] things that I have hated, An affirmation of Jehovah.'</para>
	<para style="p"><verse number="18" style="v" />And there is a word of Jehovah of Hosts unto me, saying:</para>
	<para style="p"><verse number="19" style="v" />`Thus said Jehovah of Hosts: The fast of the fourth, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth [months], are to the house of Judah for joy and for rejoicing, and for pleasant appointed seasons, and the truth and the peace they have loved.</para>
	<para style="p"><verse number="20" style="v" />Thus said Jehovah of Hosts: Yet come do peoples, and inhabitants of many cities,</para>
	<para style="p"><verse number="21" style="v" />Yea, gone have inhabitants of one To another, saying: We go diligently, To appease the face of Jehovah, To seek Jehovah of Hosts--I go, even I.</para>
	<para style="p"><verse number="22" style="v" />Yea, come in have many peoples, and mighty nations, To seek Jehovah of Hosts in Jerusalem, And to appease the face of Jehovah.</para>
	<para style="p"><verse number="23" style="v" />Thus said Jehovah of Hosts: In those days take hold do ten men of all languages of the nations, Yea, they have taken hold on the skirt of a man, a Jew, saying: We go with you, for we heard God [is] with you!</para>
	<chapter number="9" style="c" />
	<para style="p"><verse number="1" style="v" />The burden of a word of Jehovah against the land of Hadrach, and Demmeseh--his place of rest: (When to Jehovah [is] the eye of man, And of all the tribes of Israel.)</para>
	<para style="p"><verse number="2" style="v" />And also Hamath doth border thereon, Tyre and Zidon, for--very wise!</para>
	<para style="p"><verse number="3" style="v" />And Tyre doth build a bulwark to herself, And doth heap silver as dust, And gold as mire of out-places.</para>
	<para style="p"><verse number="4" style="v" />Lo, the Lord doth dispossess her, And He hath smitten in the sea her force, And she with fire is consumed.</para>
	<para style="p"><verse number="5" style="v" />See doth Ashkelon and fear, Also Gaza, and she is exceedingly pained, Also Ekron- -for her expectation dried up, And perished hath a king from Gaza, And Ashkelon doth not remain,</para>
	<para style="p"><verse number="6" style="v" />And dwelt hath a foreigner in Ashdod, And I have cut off the excellency of the Philistines.</para>
	<para style="p"><verse number="7" style="v" />And turned aside his blood from his mouth, His abominations from between his teeth, And he hath remained, even he, to our God, And he hath been as a leader in Judah, And Ekron as a Jebusite.</para>
	<para style="p"><verse number="8" style="v" />And I have pitched for My house a camp, Because of the passer through, and of the returner, And pass not through against them again doth an exactor, For, now, I have seen with My eyes.</para>
	<para style="p"><verse number="9" style="v" />Rejoice exceedingly, O daughter of Zion, Shout, O daughter of Jerusalem, Lo, thy King doth come to thee, Righteous--and saved is He, Afflicted--and riding on an ass, And on a colt- -a son of she-asses.</para>
	<para style="p"><verse number="10" style="v" />And I have cut off the chariot from Ephraim, And the horse from Jerusalem, Yea, cut off hath been the bow of battle, And he hath spoken peace to nations, And his rule [is] from sea unto sea, And from the river unto the ends of earth.</para>
	<para style="p"><verse number="11" style="v" />Also thou--by the blood of thy covenant, I have sent thy prisoners out of the pit, There is no water in it.</para>
	<para style="p"><verse number="12" style="v" />Turn back to a fenced place, Ye prisoners of the hope, Even to-day a second announcer I restore to thee.</para>
	<para style="p"><verse number="13" style="v" />For I have trodden for Me Judah, A bow I have filled [with] Ephraim, And I have stirred up thy sons, O Zion, Against thy sons, O Javan, And I have set thee as the sword of a hero.</para>
	<para style="p"><verse number="14" style="v" />And Jehovah doth appear for them, And gone forth as lightning hath His arrow, And the Lord Jehovah with a trumpet bloweth, And He hath gone with whirlwinds of the south.</para>
	<para style="p"><verse number="15" style="v" />Jehovah of Hosts doth cover them over, And they consumed, and subdued slingstones, Yea, they have drunk, They have made a noise as wine, And they have been full as a bowl, As corners of an altar.</para>
	<para style="p"><verse number="16" style="v" />And saved them hath Jehovah their God In that day, as a flock of His people, For stones of a crown are displaying themselves over His ground.</para>
	<para style="p"><verse number="17" style="v" />For what His goodness! and what His beauty! Corn the young men, And new wine the virgins--make fruitful!</para>
	<chapter number="10" style="c" />
	<para style="p"><verse number="1" style="v" />They asked of Jehovah rain in a time of latter rain, Jehovah is making lightnings, And rain [in] showers He doth give to them. To each--the herb in the field.</para>
	<para style="p"><verse number="2" style="v" />Because the teraphim did speak iniquity, And the diviners have seen a falsehood, And dreams of the vanity they speak, [With] vanity they give comfort, Therefore they have journeyed as a flock, They are afflicted, for there is no shepherd.</para>
	<para style="p"><verse number="3" style="v" />Against the shepherds did Mine anger burn, And against the he-goats I lay a charge, For inspected hath Jehovah of Hosts His flock, the house of Judah, And set them as His beauteous horse in battle.</para>
	<para style="p"><verse number="4" style="v" />From him [is] a corner-stone, From him a nail, from him a battle-bow, From him goeth forth every exactor together.</para>
	<para style="p"><verse number="5" style="v" />And they have been as heroes, Treading in mire of out-places in battle, And they have fought, for Jehovah [is] with them, And have put to shame riders of horses.</para>
	<para style="p"><verse number="6" style="v" />And I have made mighty the house of Judah, And the house of Joseph I do save, And I have caused them to dwell, for I have loved them, And they have been as [if] I had not cast them off, For I [am] Jehovah their God, And I answer them.</para>
	<para style="p"><verse number="7" style="v" />And Ephraim hath been as a hero, And rejoiced hath their heart as wine, And their sons see, and they have rejoiced, Rejoice doth their heart in Jehovah.</para>
	<para style="p"><verse number="8" style="v" />I hist for them, and I gather them, For I have redeemed them, And they have multiplied as they did multiply.</para>
	<para style="p"><verse number="9" style="v" />And I sow them among peoples, And in far-off places they remember Me, And they have lived with their sons, And they have turned back.</para>
	<para style="p"><verse number="10" style="v" />And I have brought them back from the land of Egypt, And from Asshur I do gather them, And unto the land of Gilead and Lebanon I do bring them in, And there is not found for them [space].</para>
	<para style="p"><verse number="11" style="v" />And He hath passed over through the sea, And hath pressed and smitten billows in the sea, And dried up have been all depths of a flood, And brought down hath been the excellency of Asshur, And the rod of Egypt doth turn aside.</para>
	<para style="p"><verse number="12" style="v" />And I have made them mighty in Jehovah, And in His name they walk up and down, An affirmation of Jehovah!</para>
	<chapter number="11" style="c" />
	<para style="p"><verse number="1" style="v" />Open, O Lebanon, thy doors, And fire doth devour among thy cedars.</para>
	<para style="p"><verse number="2" style="v" />Howl, O fir, for fallen hath the cedar, For their honourable ones were destroyed, Howl, ye oaks of Bashan, For come down hath the fenced forest,</para>
	<para style="p"><verse number="3" style="v" />A voice of the howling of the shepherds! For destroyed was their robe of honour, A voice of the roaring of young lions! For destroyed was the excellency of Jordan.</para>
	<para style="p"><verse number="4" style="v" />Thus said Jehovah my God: `Feed the flock of the slaughter,</para>
	<para style="p"><verse number="5" style="v" />Whose buyers slay them, and are not guilty, And their sellers say, Blessed [is] Jehovah, And I am rich, And their shepherds have no pity on them.</para>
	<para style="p"><verse number="6" style="v" />For I have pity no more on inhabitants of the land, An affirmation of Jehovah, And lo, I am causing man to come forth, Each into the hand of his neighbour, And into the hand of his king, And they have beaten down the land, And I do not deliver out of their hand.'</para>
	<para style="p"><verse number="7" style="v" />And I feed the flock of slaughter, even you, ye afflicted of the flock; and I take to me two staves, the one I have called Pleasantness, and the other I have called Bands, and I feed the flock.</para>
	<para style="p"><verse number="8" style="v" />And I cut off the three shepherds in one month, and my soul is grieved with them, and also their soul hath abhorred me.</para>
	<para style="p"><verse number="9" style="v" />And I say, `I do not feed you, the dying, let die; and the cut off, let be cut off; and the remaining ones, let each eat the flesh of its neighbour.'</para>
	<para style="p"><verse number="10" style="v" />And I take My staff Pleasantness, and cut it asunder, to make void My covenant that I had made with all the peoples:</para>
	<para style="p"><verse number="11" style="v" />and it is broken in that day, and know well do the afflicted of the flock who are observing me, that it [is] a word of Jehovah.</para>
	<para style="p"><verse number="12" style="v" />And I say unto them: `If good in your eyes, give my hire, and if not, forbear;' and they weigh out my hire--thirty silverlings.</para>
	<para style="p"><verse number="13" style="v" />And Jehovah saith unto me, `Cast it unto the potter;' the goodly price that I have been prized at by them, and I take the thirty silverlings, and cast them [to] the house of Jehovah, unto the potter.</para>
	<para style="p"><verse number="14" style="v" />And I cut asunder my second staff, Bands, to break the unity between Judah and Israel.</para>
	<para style="p"><verse number="15" style="v" />And Jehovah saith unto me, `Again take to thee the instrument of a foolish shepherd.</para>
	<para style="p"><verse number="16" style="v" />For lo, I am raising up a shepherd in the land, The cut off he doth not inspect, The shaken off he doth not seek, And the broken he doth not heal, The standing he doth not sustain, And the flesh of the fat he doth eat, And their hoofs he doth break off.</para>
	<para style="p"><verse number="17" style="v" />Woe [to] the worthless shepherd, forsaking the flock, A sword [is] on his arm, and on his right eye, His arm is utterly dried up, And his right eye is very dim!'</para>
	<chapter number="12" style="c" />
	<para style="p"><verse number="1" style="v" />The burden of a word of Jehovah on Israel. An affirmation of Jehovah, Stretching out heaven, and founding earth, And forming the spirit of man in his midst.</para>
	<para style="p"><verse number="2" style="v" />Lo, I am making Jerusalem a cup of reeling To all the peoples round about, And also against Judah it is, In the siege against Jerusalem.</para>
	<para style="p"><verse number="3" style="v" />And it hath come to pass, in that day, I make Jerusalem a burdensome stone to all the peoples, All loading it are completely pressed down, And gathered against it have been all nations of the earth.</para>
	<para style="p"><verse number="4" style="v" />In that day--an affirmation of Jehovah, I do smite every horse with astonishment, And its rider with madness, And on the house of Judah I open My eyes, And every horse of the peoples I smite with blindness.</para>
	<para style="p"><verse number="5" style="v" />And leaders of Judah have said in their heart, `Strength to me [are] the inhabitants of Jerusalem, In Jehovah of Hosts their God.'</para>
	<para style="p"><verse number="6" style="v" />In that day I make the leaders of Judah As a hearth of fire among trees, And as a torch of fire in a sheaf, And they have consumed--on the right and on the left--all the peoples round about, And Jerusalem hath inhabited again her place in Jerusalem.</para>
	<para style="p"><verse number="7" style="v" />And saved hath Jehovah the tents of Judah first, So that become not great against Judah Doth the beauty of the house of David, And the beauty of the inhabitant of Jerusalem.</para>
	<para style="p"><verse number="8" style="v" />In that day cover over doth Jehovah the inhabitant of Jerusalem, And the stumbling among them hath been in that day as David, And the house of David as God--As a messenger of Jehovah--before them.</para>
	<para style="p"><verse number="9" style="v" />And it hath come to pass, in that day, I seek to destroy all the nations Who are coming in against Jerusalem,</para>
	<para style="p"><verse number="10" style="v" />And I have poured on the house of David, And on the inhabitant of Jerusalem, A spirit of grace and supplications, And they have looked unto Me whom they pierced, And they have mourned over it, Like a mourning over the only one, And they have been in bitterness for it, Like a bitterness over the first-born.</para>
	<para style="p"><verse number="11" style="v" />In that day, great is the mourning of Jerusalem, As the mourning of Hadadrimmon in the valley of Megiddon,</para>
	<para style="p"><verse number="12" style="v" />And mourned hath the land--every family apart, The family of the house of David apart, And their women apart; The family of the house of Nathan apart, And their women apart;</para>
	<para style="p"><verse number="13" style="v" />The family of the house of Levi apart, And their women apart; The family of Shimei apart, And their women apart,</para>
	<para style="p"><verse number="14" style="v" />All the families that are left, Every family apart, and their women apart!</para>
	<chapter number="13" style="c" />
	<para style="p"><verse number="1" style="v" />In that day there is a fountain opened To the house of David And to the inhabitants of Jerusalem, For sin and for impurity.</para>
	<para style="p"><verse number="2" style="v" />And it hath come to pass, in that day, An affirmation of Jehovah of Hosts, I cut off the names of the idols from the land, And they are not remembered any more, And also the prophets and the spirit of uncleanness I cause to pass away from the land.</para>
	<para style="p"><verse number="3" style="v" />And it hath been, when one prophesieth again, That said unto him have his father and his mother, his parents, `Thou dost not live, For falsehood thou hast spoken in the name of Jehovah,' And pierced him through have his father and his mother, his parents, in his prophesying.</para>
	<para style="p"><verse number="4" style="v" />And it hath come to pass, in that day, Ashamed are the prophets, each of his vision, in his prophesying, And they put not on a hairy robe to deceive.</para>
	<para style="p"><verse number="5" style="v" />And [one] hath said, `I am not a prophet, A man, a tiller of ground I am, For ground [is] my possession from my youth.'</para>
	<para style="p"><verse number="6" style="v" />And [one] hath said unto him, `What [are] these wounds in thy hands?' And he hath said, `Because I was smitten [at] home by my lovers.'</para>
	<para style="p"><verse number="7" style="v" />Sword, awake against My shepherd, And against a hero--My fellow, An affirmation of Jehovah of Hosts. Smite the shepherd, and scattered is the flock, And I have put back My hand on the little ones.</para>
	<para style="p"><verse number="8" style="v" />And it hath come to pass, In all the land, an affirmation of Jehovah, Two parts in it are cut off--they expire, And the third is left in it.</para>
	<para style="p"><verse number="9" style="v" />And I have brought the third into fire, And refined them like a refining of silver, And have tried them like a trying of gold, It doth call in My name, and I answer it, I have said, `My people it [is],' And it saith, `Jehovah [is] my God!'</para>
	<chapter number="14" style="c" />
	<para style="p"><verse number="1" style="v" />Lo, a day hath come to Jehovah, And divided hath been thy spoil in thy midst.</para>
	<para style="p"><verse number="2" style="v" />And I have gathered all the nations unto Jerusalem to battle, And captured hath been the city, And spoiled have been the houses, And the women are lain with, Gone forth hath half the city in a removal, And the remnant of the people are notcut off from the city.</para>
	<para style="p"><verse number="3" style="v" />And gone forth hath Jehovah, And He hath fought against those nations, As in the day of His fighting in a day of conflict.</para>
	<para style="p"><verse number="4" style="v" />And stood have His feet, in that day, On the mount of Olives, That [is] before Jerusalem eastward, And cleft hath been the mount of Olives at its midst, To the east, and to the west, a very great valley, And removed hath the half of the mount towards the north. And its half towards the south.</para>
	<para style="p"><verse number="5" style="v" />And ye have fled [to] the valley of My mountains, For join doth the valley of the mountains to Azal, And ye have fled as ye fled before the shaking, In the days of Uzziah king of Judah, And come in hath Jehovah my God, All holy ones [are] with Thee.</para>
	<para style="p"><verse number="6" style="v" />And it hath come to pass, in that day, The precious light is not, it is dense darkness,</para>
	<para style="p"><verse number="7" style="v" />And there hath been one day, It is known to Jehovah, not day nor night, And it hath been at evening-time--there is light.</para>
	<para style="p"><verse number="8" style="v" />And it hath come to pass, in that day, Go forth do living waters from Jerusalem, Half of them unto the eastern sea, And half of them unto the western sea, In summer and in winter it is.</para>
	<para style="p"><verse number="9" style="v" />And Jehovah hath become king over all the land, In that day there is one Jehovah, and His name one.</para>
	<para style="p"><verse number="10" style="v" />Changed is all the land as a plain, From Gebo to Rimmon, south of Jerusalem, And she hath been high, and hath dwelt in her place, Even from the gate of Benjamin To the place of the first gate, unto the front gate, And from the tower of Hananeel, Unto the wine-vats of the king.</para>
	<para style="p"><verse number="11" style="v" />And they have dwelt in her, And destruction is no more, And Jerusalem hath dwelt confidently.</para>
	<para style="p"><verse number="12" style="v" />And this is the plague with which Jehovah Doth plague all the peoples who have warred against Jerusalem, He hath consumed away its flesh, And it is standing on its feet, And its eyes are consumed in their holes, And its tongue is consumedin their mouth.</para>
	<para style="p"><verse number="13" style="v" />And it hath come to pass, in that day, A great destruction [from] Jehovah is among them, And they have seized each the hand of his neighbour, And gone up hath his hand against the hand of his neighbour.</para>
	<para style="p"><verse number="14" style="v" />And also Judah is fought with in Jerusalem, And gathered hath been the force of all the nations round about, Gold, and silver, and apparel, in great abundance.</para>
	<para style="p"><verse number="15" style="v" />And so is the plague of the horse, of the mule, Of the camel, and of the ass, And of all the cattle that are in these camps, As this plague.</para>
	<para style="p"><verse number="16" style="v" />And it hath come to pass, Every one who hath been left of all the nations, Who are coming in against Jerusalem, They have also gone up from year to year, To bow themselves to the King, Jehovah of Hosts, And to celebrate the feast of the booths.</para>
	<para style="p"><verse number="17" style="v" />And it hath come to pass, That he who doth not go up of the families of the land unto Jerusalem, To bow himself to the King, Jehovah of Hosts, Even on them there is no shower.</para>
	<para style="p"><verse number="18" style="v" />And if the family of Egypt go not up, nor come in, Then not on them is the plague With which Jehovah doth plague the nations That go not up to celebrate the feast of booths.</para>
	<para style="p"><verse number="19" style="v" />This is the punishment of the sin of Egypt, And the punishment of the sin of all the nations, That go not up to celebrate the feast of booths.</para>
	<para style="p"><verse number="20" style="v" />In that day there is on bells of the horse, `Holy to Jehovah,' And the pots in the house of Jehovah Have been as bowls before the altar.</para>
	<para style="p"><verse number="21" style="v" />And every pot in Jerusalem, and in Judah, Have been holy to Jehovah of Hosts, And all those sacrificing have come in, And have taken of them, and boiled in them, And there is no merchant any more in the house of Jehovah of Hosts in that day!</para>
	
</usx>