<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="ZEP" style="id">Zephaniah</book>
    <para style="mt1">Zephaniah</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />A word of Jehovah that hath been unto Zephaniah son of Cushi, son of Gedaliah, son of Amariah, son of Hezikiah, in the days of Josiah son of Amoz, king of Judah:</para>
	<para style="p"><verse number="2" style="v" />I utterly consume all from off the face of the ground, An affirmation of Jehovah.</para>
	<para style="p"><verse number="3" style="v" />I consume man and beast, I consume fowl of the heavens, and fishes of the sea, And the stumbling-blocks--the wicked, And I have cut off man from the face of the ground, An affirmation of Jehovah,</para>
	<para style="p"><verse number="4" style="v" />And stretched out My hand against Judah, And against all inhabiting Jerusalem, And cut off from this place the remnant of Baal, The name of the idolatrous priests, with the priests,</para>
	<para style="p"><verse number="5" style="v" />And those bowing themselves On the roofs to the host of the heavens, And those bowing themselves, Swearing to Jehovah, and swearing by Malcham,</para>
	<para style="p"><verse number="6" style="v" />And those removing from after Jehovah, And who have not sought Jehovah, nor besought Him.</para>
	<para style="p"><verse number="7" style="v" />Hush! because of the Lord Jehovah, For near [is] a day of Jehovah, For prepared hath Jehovah a sacrifice, He hath sanctified His invited ones.</para>
	<para style="p"><verse number="8" style="v" />And it hath come to pass, In the day of the sacrifice of Jehovah, That I have laid a charge on the heads, And on sons of the king, And on all putting on strange clothing.</para>
	<para style="p"><verse number="9" style="v" />And I have laid a charge on every one Who is leaping over the threshold in that day, Who are filling the house of their masters [With] violence and deceit.</para>
	<para style="p"><verse number="10" style="v" />And there hath been in that day, An affirmation of Jehovah, The noise of a cry from the fish-gate, And of a howling from the Second, And of great destruction from the hills.</para>
	<para style="p"><verse number="11" style="v" />Howl, ye inhabitants of the hollow place, For cut off hath been all the merchant people, Cut off have been all bearing silver.</para>
	<para style="p"><verse number="12" style="v" />And it hath come to pass, at that time, I search Jerusalem with lights, And I have laid a charge on the men Who are hardened on their preserved things, Who are saying in their heart: Jehovah doth no good, nor doth He evil.</para>
	<para style="p"><verse number="13" style="v" />And their wealth hath been for a spoil, And their houses for desolation, And they have built houses, and do not inhabit, And they have planted vineyards, And they do not drink their wine.</para>
	<para style="p"><verse number="14" style="v" />Near [is] the great day of Jehovah, Near, and hasting exceedingly, The noise of the day of Jehovah, Bitterly shriek there doth a mighty one.</para>
	<para style="p"><verse number="15" style="v" />A day of wrath [is] that day, A day of adversity and distress, A day of waste and desolation, A day of darkness and gloominess, A day of cloud and thick darkness.</para>
	<para style="p"><verse number="16" style="v" />A day of trumpet and shouting against the fenced cities, And against the high corners.</para>
	<para style="p"><verse number="17" style="v" />And I have sent distress to men, And they have walked as the blind, For against Jehovah they have sinned, And poured out is their blood as dust, And their flesh [is] as dung.</para>
	<para style="p"><verse number="18" style="v" />Even their silver, even their gold, Is not able to deliver them in a day of the wrath of Jehovah, And in the fire of His jealousy consumed is the whole land, For only a hastened end doth He make Of all the inhabitants of the land!</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Bend yourselves, yea, bend ye, O nation not desired,</para>
	<para style="p"><verse number="2" style="v" />Before the bringing forth of a statute, As chaff hath the day passed on, While yet not come in upon you doth the heat of the anger of Jehovah, While yet not come in upon you doth a day of the anger of Jehovah,</para>
	<para style="p"><verse number="3" style="v" />Seek Jehovah, all ye humble of the land, Who His judgment have done, Seek ye righteousness, seek humility, It may be ye are hidden in a day of the anger of Jehovah.</para>
	<para style="p"><verse number="4" style="v" />For Gaza is forsaken, And Ashkelon [is] for a desolation, Ashdod! at noon they do cast her forth, And Ekron is rooted up.</para>
	<para style="p"><verse number="5" style="v" />Ho! O inhabitants of the sea-coast, Nation of the Cherethites, A word of Jehovah [is] against you, Canaan, land of the Philistines, And I have destroyed thee without an inhabitant.</para>
	<para style="p"><verse number="6" style="v" />And the sea-coast hath been habitations, Cottages [for] shepherds, and folds [for] a flock.</para>
	<para style="p"><verse number="7" style="v" />And the coast hath been for the remnant of the house of Judah, By them they have pleasure, In houses of Ashkelon at even they lie down, For inspect them doth Jehovah their God, And He hath turned back [to] their captivity.</para>
	<para style="p"><verse number="8" style="v" />I have heard the reproach of Moab, And the revilings of the sons of Ammon, Wherewith they reproached My people, And magnify [themselves] against their border.</para>
	<para style="p"><verse number="9" style="v" />Therefore, I live, An affirmation of Jehovah of Hosts, God of Israel, Surely, Moab is as Sodom, And the sons of Ammon as Gomorrah, An overrunning of nettles and salt-pits, And a desolation--unto the age. A residue of My people do seize them, And a remnant of My nation inherit them.</para>
	<para style="p"><verse number="10" style="v" />This [is] to them for their arrogancy, Because they have reproached, And they magnify [themselves] against the people of Jehovah of Hosts.</para>
	<para style="p"><verse number="11" style="v" />Fearful [is] Jehovah against them, For He made bare all gods of the land, And bow themselves to Him, each from his place, Do all islanders of the nations.</para>
	<para style="p"><verse number="12" style="v" />Also ye, O Cushim, pierced of My sword [are] they.</para>
	<para style="p"><verse number="13" style="v" />And He stretcheth His hand against the north, And doth destroy Asshur, And he setteth Nineveh for a desolation, A dry land like a wilderness.</para>
	<para style="p"><verse number="14" style="v" />And crouched in her midst have droves, Every beast of the nation, Both pelican and hedge-hog in her knobs lodge, A voice doth sing at the window, `Destruction [is] at the threshold, For the cedar-work is exposed.'</para>
	<para style="p"><verse number="15" style="v" />This [is] the exulting city that is dwelling confidently, That is saying in her heart, `I [am], and beside me there is none,' How hath she been for a desolation, A crouching-place for beasts, Every one passing by her doth hiss, He doth shake his hand!</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />Woe [to] the rebellious and polluted, The oppressing city!</para>
	<para style="p"><verse number="2" style="v" />She hath not hearkened to the voice, She hath not accepted instruction, In Jehovah she hath not trusted, Unto her God she hath not drawn near.</para>
	<para style="p"><verse number="3" style="v" />Her heads in her midst [are] roaring lions, Her judges [are] evening wolves, They have not gnawn the bone in the morning.</para>
	<para style="p"><verse number="4" style="v" />Her prophets unstable--men of treachery, Her priests have polluted the sanctuary, They have violated the law.</para>
	<para style="p"><verse number="5" style="v" />Jehovah [is] righteous in her midst, He doth not do perverseness, Morning by morning His judgment he giveth to the light, It hath not been lacking, And the perverse doth not know shame.</para>
	<para style="p"><verse number="6" style="v" />I have cut off nations, Desolated have been their chief ones, I have laid waste their out-places without any passing by, Destroyed have been their cities, Without man, without inhabitant.</para>
	<para style="p"><verse number="7" style="v" />I have said: Only, ye do fear Me, Ye do accept instruction, And her habitation is not cut off, All that I have appointed for her, But they have risen early, They have corrupted all their doings.</para>
	<para style="p"><verse number="8" style="v" />Therefore, wait for Me--an affirmation of Jehovah, For the day of My rising for prey, For My judgment [is] to gather nations, To assemble kingdoms, To pour out on them Mine indignation, All the heat of Mine anger, For by the fire of My jealousy consumed is all the earth.</para>
	<para style="p"><verse number="9" style="v" />For then do I turn unto peoples a pure lip, To call all of them by the name of Jehovah, To serve Him [with] one shoulder.</para>
	<para style="p"><verse number="10" style="v" />From beyond the rivers of Cush, my supplicants, The daughter of My scattered ones, Do bring My present.</para>
	<para style="p"><verse number="11" style="v" />In that day thou art not ashamed because of any of thine actions, Wherewith thou hast transgressed against Me, For then do I turn aside from thy midst The exulting ones of thine excellency, And thou dost add no more to be haughty, In My holy mountain.</para>
	<para style="p"><verse number="12" style="v" />And I have left in thy midst a people humble and poor, And they have trusted in the name of Jehovah.</para>
	<para style="p"><verse number="13" style="v" />The remnant of Israel do no perversity, nor speak lies, Nor found in their mouth is a deceitful tongue, For they have delight, and have lain down, And there is none troubling.</para>
	<para style="p"><verse number="14" style="v" />Cry aloud, O daughter of Zion, shout, O Israel, Rejoice and exult with the whole heart, O daughter of Jerusalem.</para>
	<para style="p"><verse number="15" style="v" />Jehovah hath turned aside thy judgments, He hath faced thine enemy, The king of Israel, Jehovah, [is] in thy midst, Thou seest evil no more.</para>
	<para style="p"><verse number="16" style="v" />In that day it is said to Jerusalem, `Fear not, O Zion, let not thy hands be feeble.</para>
	<para style="p"><verse number="17" style="v" />Jehovah thy God [is] in thy midst, A mighty one doth save, He rejoiceth over thee with joy, He doth work in His love, He joyeth over thee with singing.'</para>
	<para style="p"><verse number="18" style="v" />Mine afflicted from the appointed place I have gathered, from thee they have been, Bearing for her sake reproach.</para>
	<para style="p"><verse number="19" style="v" />Lo, I am dealing with all afflicting thee at that time, And I have saved the halting one, And the driven out ones I do gather, And have set them for a praise and for a name, In all the land of their shame.</para>
	<para style="p"><verse number="20" style="v" />At that time I bring you in, Even at the time of My assembling you, For I give you for a name, and for a praise, Among all peoples of the land, In My turning back [to] your captivity before your eyes, said Jehovah!</para>
	
</usx>