<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="1PE" style="id">Myanmar Judson Bible</book>
  <para style="h">၁ ပေ​</para>
  <para style="toc1">ရှင်​ပေ​တ​ရု​သြ​ဝါ​ဒ​စာ​ပ​ထ​မ​စောင်​</para>
  <para style="toc2">၁ ပေ​</para>
  <para style="mt1">ရှင်ပေတရုသြ၀ါဒစာပထမစောင်။</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ယေရှုခရစ်၏ တမန်တော် ငါပေတရုသည်၊ နားထောင်ခြင်းကျေးဇူး၊ ယေရှုခရစ်၏ အသွေးတော်နှင့် ဖြန်းခြင်းကျေးဇူးကိုခံရမည်အကြောင်း၊ ဝိညာဉ်တော်အားဖြင့် သန့်ရှင်းခြင်းသို့ရောက်၍၊ ခမည်းတော် ဘုရားသခင်၏ အနာဂတံသဉာဏ်တော်အတိုင်း ရွေးကောက်တော်မူသောသူတည်းဟူသော၊ <verse number="2" style="v" />ပုန္တုပြည်၊ ဂလာတိပြည်၊ ကပ္ပဒေါကိပြည်၊ အာရှိပြည်၊ ဗိသုနိပြည်၊ အရပ်ရပ်တို့၌ ကွဲပြားသော ဧည့်သည်အာဂန္တုတို့ကို ကြားလိုက်ပါ၏။ ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်းသည် သင်တို့၌များပြားပါစေသော။</para>
  <para style="p">
    <verse number="3" style="v" />အသက်ရှင်ခြင်းနှင့်စပ်ဆိုင်သော မြော်လင့်ခြင်းအကြောင်း ရှိစေခြင်းငှါ၊ ဖောက်ပြန်ခြင်း၊ ညစ်စွန်းခြင်း၊ ညှိုးနွမ်းခြင်းနှင့်ကင်းစင်သောအမွေတော်ကို ငါတို့သည် ခံရစေမည်အကြောင်း၊ ယေရှုခရစ်ကို သေခြင်းမှ ထမြောက်စေတော်မူသောအားဖြင့်၊ ကြီးစွာသောကရုဏာတော်နှင့်အညီ ငါတို့ကို တဖန်ဖြစ်ဘွားစေတော် မူသော၊ ငါတို့သခင်ယေရှုခရစ်၏ ခမည်းတော် ဘုရားသခင်သည် မင်္ဂလာရှိတော်မူစေသတည်း။ <verse number="4" style="v" />ထိုအမွေတော်သည်ကား၊ နောက်ဆုံးသောကာလ၌ ထင်ရှားစေခြင်းငှါ ပြင်ဆင်သော ကယ်တင်ခြင်းသို့ ရောက်စေမည်အကြောင်း၊ <verse number="5" style="v" />ယုံကြည်ခြင်းအားဖြင့် ဘုရားသခင်၏ တန်ခိုးတော်သည် စောင့်ရှောက်တော်မူသော သင်တို့အဘို့ ကောင်းကင်ဘုံ၌ သိုထားလျက်ရှိသောအမွေတည်း။ <verse number="6" style="v" />အရည်ကျို၍စုံစမ်းခြင်းကိုခံနိုင်သော်လည်း၊ ပျက်စီးတတ်သော ရွှေကိုစစ်ကြောစုံစမ်းခြင်းထက်၊ သင်တို့ယုံကြည်ခြင်းကို စစ်ကြောစုံစမ်းခြင်းအရာသည်သာ၍ မြတ်သည်နှင့်၊ ယေရှုခရစ်ပေါ်ထွန်းတော် မူသောအခါ အချီးအမွမ်း၊ ဂုဏ်သရေ၊ ဘုန်းအာနုဘော် အလိုငှါဖြစ်မည်အကြောင်း၊ အထူးထူးအပြားပြားသော စုံစမ်းနှောင့်ရှက်ခြင်းကို ခံရသောအကြောင်းရှိလျှင်၊ <verse number="7" style="v" />သင်တို့သည် ယခုခဏခံရ၍ ဝမ်းနည်းသော်လည်း၊ အထက်ဆိုခဲ့ပြီးသော ကျေးဇူးတော်ကိုထောက်၍ ရွှင်လန်းသောစိတ်ရှိကြ၏။ <verse number="8" style="v" />ထိုသခင်ကိုသင်တို့သည် မမြင်ဘူးသော်လည်းချစ်ကြ၏။ ယခုမှာလည်းမမြင်ဘဲလျက်၊ ယုံကြည်သော အားဖြင့် ဘုန်းအသရေနှင့် စပ်ဆိုင်သော၊ ပြော၍မမှီနိုင်သော ရွှင်လန်းခြင်းစိတ်နှင့် ဝမ်းမြောက်ကြသည်ဖြစ်၍၊ <verse number="9" style="v" />စိတ်ဝိညာဉ်ကို ကယ်တင်ခြင်းတည်းဟူသော ယုံကြည်ခြင်း၏ အကျိုးကိုခံရကြ၏။</para>
  <para style="p">
    <verse number="10" style="v" />ထိုကယ်တင်ခြင်းအကြောင်းအရာကို ပရောဖက်တို့သည် စေ့စေ့စစ်ကြောမေးမြန်းရှာဖွေ၍၊ သင်တို့ ခံရသော ကျေးဇူးတော်အကြောင်းကို ဟောပြောကြပြီ။ <verse number="11" style="v" />ခရစ်တော်ခံတော်မူရသော ဆင်းရဲကို၎င်း၊ ဆင်းရဲခံပြီးမှ ဝင်စားတော်မူရသော ဘုန်းစည်းစိမ်ကို၎င်း၊ သူတို့အထဲ၌ရှိသော ခရစ်တော်၏ဝိညာဉ်သည် သက်သေခံနှင့်သောအခါ၊ အဘယ်မည်သောသူကို၎င်း၊ အဘယ်သို့သောအချိန်ကာလကို၎င်း ဆိုလိုတော်မူသည်ဟု မေးမြန်းရှာဖွေကြ၏။ <verse number="12" style="v" />ကိုယ်ဟောပြောပြုစုသော အရာများတို့သည်၊ ကိုယ်အဘို့မဟုတ်၊ သင်တို့အဘို့ဖြစ်သည်ဟု ထိုသူတို့ အားဖွင့်ပြတော်မူ၏။ ကောင်းကင်ဘုံမှ စေလွှတ်တော်မူသောသန့်ရှင်းသော ဝိညာဉ်တော်ပါလျက်၊ သင်တို့အား ဧဝံဂေလိတရားကို ဟောပြောသောသူတို့သည်၊ ထိုအရာများကို သင်တို့အား ယခုကြားပြောကြပြီ။ ထိုအရာတို့ကို ကောင်းကင်တမန်တို့သည် စေ့စေ့ကြည့်ရှု စဉ်းစားချင် သောစေတနာ စိတ်ရှိကြ၏။</para>
  <para style="p">
    <verse number="13" style="v" />သို့ဖြစ်၍၊ သင်တို့စိတ်နှလုံးကို ခါးပန်းစည်း၍ သမ္မာသတိရှိကြလော့။ ယေရှုခရစ်ပေါ်ထွန်းတော် မူသောအခါ၊ သင်တို့ဆီသို့ရောက်လတံ့သောဆုကျေးဇူးကို အဆုံးတိုင်အောင် မြော်လင့်ကြလော့။ <verse number="14" style="v" />အထက်က သင်တို့သည် မှောင်မိုက်ထဲမှာကျင့်သော တပ်မက်ခြင်းတရားကို ယခုမလိုက်မကျင့်ဘဲ၊ နားထောင်တတ်သော သူငယ်ကဲ့သို့ ဖြစ်၍၊ <verse number="15" style="v" />သင်တို့ကိုခေါ်တော်မူသော သူသည်သန့်ရှင်းတော်မူသည်နည်းတူ၊ ကျင့်ကြံပြုမူသမျှတို့၌ သန့်ရှင်းခြင်း ရှိကြလော့။ <verse number="16" style="v" />အကြောင်းမူကား၊ ငါသည်သန့်ရှင်းတော်မူသောကြောင့်၊ သင်တို့သည်လည်း သန့်ရှင်းခြင်းရှိကြလော့ ဟု ကျမ်းစာလာသတည်း။ <verse number="17" style="v" />လူမျက်နှာကိုမငဲ့၊ ခပ်သိမ်းသောသူတို့၏ အကျင့်အတိုင်း စီရင်တော်မူသောခမည်းတော်ကို သင်တို့သည် ဆုတောင်းကိုးကွယ်လျှင်၊ ဧည့်သည်ဖြစ်စဉ် ကာလပတ်လုံး ကြောက်ရွံ့သောစိတ်နှင့် ကျင့်နေကြ လော့။ <verse number="18" style="v" />မိစဉ်ဘဆက်ကျင်လည်သော အချည်းနှီးကျင့်ကြံပြုမူခြင်းမှ၊ ရွှေငွေအစရှိသော ဖောက်ပြန် ပျက်စီး တတ်သော ဥစ္စာနှင့် သင်တို့ကို ရွေးတော်မူသည်မဟုတ်။ <verse number="19" style="v" />အဘယ်အပြစ်မျှမရှိ၊ အညစ်အကြေးနှင့် ကင်းစင်သော သိုးသငယ်ကဲ့သို့သော ခရစ်တော်၏ အသွေး တော်မြတ်နှင့်ရွေးတော်မူသည်ကို သိမှတ်ကြလော့။ <verse number="20" style="v" />ထိုခရစ်တော်ကား၊ ဤကမ္ဘာမတည်မရှိမှီ ခန့်ထားတော်မူခြင်းကို ခံနှင့်သည်ဖြစ်၍၊ ကိုယ်တော်အား ဖြင့် ဘုရားသခင်ကို ယုံကြည်သော သင်တို့အဘို့၊ ဤနောက်ဆုံးသော ကာလ၌ ထင်ရှားတော်မူပြီ။ <verse number="21" style="v" />သင်တို့သည် ဘုရားသခင်ကို ထောက်လျက်ယုံကြည်ခြင်း၊ မြော်လင့်ခြင်းရှိစေခြင်းငှါ၊ ထိုသခင်ကို ဘုရားသခင်သည် သေခြင်းမှ ထမြောက်စေ၍ ဘုန်းအသရေကို ပေးသနားတော်မူပြီ။</para>
  <para style="p">
    <verse number="22" style="v" />သင်တို့သည် ဖောက်ပြန်ပျက်စီးတတ်သော မျိုးစေ့အားဖြင့် ဖြစ်ဘွားသည်မဟုတ်၊ <verse number="23" style="v" />မဖောက်ပြန်မပျက်စီးတတ်သော မျိုးစေ့တည်းဟူသော အသက်ရှင်၍ အစဉ်အမြဲတည်တော်မူသော ဘုရားသခင်၏နှုတ်ကပတ်တော်အားဖြင့် ဖြစ်ဘွားသောကြောင့်၊ ညီအစ်ကိုများကိုချစ်ယောင်မဆောင်၊ အမှန်ချစ်ခြင်းအလိုငှါ စိတ်ထဲမှသမ္မာတရားကို နားထောင်လျက်၊ ကိုယ်စိတ်နှလုံးကို စင်ကြယ်စေပြီးသည်နှင့် အညီ၊ စင်ကြယ်သော စိတ်နှင့်အချင်းချင်း အားကြီးသောချစ်ခြင်းမေတ္တာရှိကြလော့။ <verse number="24" style="v" />လူမျိုးရှိသမျှသည်လည်း မြက်ပွင့်ကဲ့သို့ဖြစ်၏။ လူမျိုး၏ ဘုန်းရှိသမျှသည်လည်း မြက်ပွင့်ကဲ့သို့ဖြစ်၏။ မြက်ပင်သည်ညှိုးနွမ်းသွေ့ခြောက်တတ်၏။ အပွင့်လည်း ကြွေတတ်၏။ <verse number="25" style="v" />ထာဝရဘုရား၏ နှုတ်ကပတ်တရားမူကား၊ ကာလအစဉ်အမြဲတည်၏။ ထိုနှုတ်ကပတ်တော်သည်၊သင် တို့အား ဟောပြောသော ဧဝံဂေလိတရားဖြစ်သတည်း။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုကြောင့်၊ သင်တို့သည် သခင်ဘုရား၏ ကျေးဇူးတော်ကို မြည်းစမ်းကြသည်ဖြစ်၍၊ <verse number="2" style="v" />အမျိုးမျိုးသော မနာလိုခြင်း၊ လှည့်ဖြားခြင်း၊ လျှို့ဝှက်ခြင်း၊ ငြူစူခြင်း၊ ကဲ့ရဲ့ခြင်းရှိသမျှကို ပယ်ရှား၍၊ ကယ်တင်ခြင်းအလိုငှါ နှုတ်ကပတ်တရား၏ နို့စစ်အားဖြင့် ကြီးပွားမည်အကြောင်း၊ <verse number="3" style="v" />ဘွားစသောသူငယ်ကဲ့သို့၊ ထိုတရားနို့ကို အလွန် လိုချင်သော စိတ်ရှိကြလော့။ <verse number="4" style="v" />လူတို့ပယ်ထား၍ ဘုရားသခင်ရွေးချယ်တော်မူသော အသက်ကျောက်မြက်တည်းဟူသော ထိုသခင် ထံသို့သင်တို့သည်ရောက်၍၊ <verse number="5" style="v" />အသက်ကျောက်များကဲ့သို့ အဆင့်ဆင့်အထပ်ထပ် တည်ဆောက်လျက်ရှိသဖြင့် ဓမ္မတိုက်ဖြစ်ကြ၏။ ယေရှုခရစ်အားဖြင့် ဘုရားသခင်နှစ်သက်တော်မူရာ ဓမ္မယဇ်ကိုပူဇော်ရသော သန့်ရှင်းသော ယဇ်ပုရောဟိတ် မျိုးလည်းဖြစ်ကြ၏။ <verse number="6" style="v" />ထိုသို့နှင့်အညီကျမ်းစာလာသည်ကား၊ ရွေးချယ်သော တိုက်ထောင့်အမြစ်ကျောက်မြက်ကို ဇိအုန် တောင်ပေါ်မှာ ငါချိတ်ထား၏။ ထိုကျောက်ကို အမှီပြုသောသူသည် ရှက်ကြောက်ခြင်းမရှိနိုင်ရာဟု လာသတည်း။ <verse number="7" style="v" />သို့ဖြစ်၍ ယုံကြည်ခြင်းရှိသော သင်တို့၌ကားဘုန်းအသရေရှိ၏။ နားမထောင်သောသူတို့၌ကား၊ တိုက်ကိုတည်လုပ်သောသူများ ပယ်ထားသော ကျောက်သည် နောက်တဖန်တိုက်ထောင့်အထွဋ်ဖျားသို့ ရောက် ပြန်၏။ <verse number="8" style="v" />နားမထောင်ဘဲ နှုတ်ကပတ်တရားတော်ကို ထိမိ၍ လဲသောသူတို့သည် ထိမိ၍ လဲစရာကျောက်၊ မှားယွင်းစရာကျောက်လည်းဖြစ်၏။ ထိုအမှုနှင့် တွေ့စေခြင်းငှါ ထိုသူတို့ကို ခန့်ထားတော်မူသတည်း။</para>
  <para style="p">
    <verse number="9" style="v" />သင်တို့မူကား၊ မှောင်မိုက်ထဲမှ အံ့ဘွယ်သော အလင်းတော်သို့ ခေါ်သွင်းတော်မူသော သူ၏ဂုဏ် ကျေးဇူးများကို ဘော်ပြစေခြင်းငှါ၊ ရွေးချယ်တော်မူသော အမျိုးဖြစ်ကြ၏။ မင်းစည်းစိမ်ရှိသော ယဇ်ပုရောဟိတ်မျိုး၊ သန့်ရှင်းသောလူမျိုး၊ ပိုင်ထိုက်တော်မူသော အပေါင်းအသင်းဖြစ်ကြ၏။ <verse number="10" style="v" />အထက်ကအပေါင်းအသင်းမဟုတ်၊ ယခုတွင် ဘုရားသခင်၏ အပေါင်းအသင်းဖြစ်ကြ၏။ ကရုဏာ ကျေးဇူးတော်ကို အထက်ကမခံရသော်လည်းယခုတွင် ခံရကြ၏။</para>
  <para style="p">
    <verse number="11" style="v" />ချစ်သူတို့၊ ဝိညာဉ်နှင့်စစ်ပြိုင်တတ်သော ကိုယ်ကာယတပ်မက်ခြင်းတို့ကို ရှောင်မည်အကြောင်း၊ ဧည့်သည်အာဂန္တုကဲ့သို့သော သင်တို့ကို ငါတောင်းပန်၏။ <verse number="12" style="v" />သာသနာပလူတို့သည် သင်တို့ကိုကဲ့ရဲ့ပြစ်တင်ကြသည်အမှုမှာ၊ ဘုရားသခင်ကြည့်ရှု စီရင်တော်မူသော နေ့ရက်၌၊ သင်တို့၏ ကောင်းသောအကျင့်ကို သူတို့သည် ထောက်ရှု၍ ဘုရားသခင်ကိုချီးမွမ်းမည်အကြောင်း၊ သူတို့ ရှေ့၌တင့်တယ်လျောက်ပတ်စွာ ကျင့်နေကြလော့။</para>
  <para style="p">
    <verse number="13" style="v" />သခင်ဘုရား၏မျက်နှာတော်ကို ထောက်လျက်၊ အထွဋ်အမြတ်တည်းဟူသောရှင်ဘုရင်ဖြစ်စေ၊ လူဆိုး တို့ကို ဒဏ်စီရင်စေခြင်းငှါ၎င်း၊ လူကောင်းတို့ကို ချီးမွမ်းစေခြင်းငှါ၎င်း၊ <verse number="14" style="v" />ရှင်ဘုရင်ခန့်ထားသော ဝန်မင်းဖြစ်စေ၊ လူတို့တွင် စီရင်ခန့်ထားသမျှသောမင်း၏အုပ်စိုးခြင်းကို ဝန်ခံကြလော့။ <verse number="15" style="v" />အကြောင်းမူကား၊ သင်တို့သည် ကောင်းသောအကျင့်ကို ကျင့်သောအားဖြင့် လူမိုက်တို့၏ မိုက်မဲသော စကားကို ချေစေခြင်းငှါ၊ ဘုရားသခင်သည် ထိုသို့သော အလိုတော်ရှိ၏။ <verse number="16" style="v" />လူလွတ်ဖြစ်သော်လည်း၊ လွတ်ခြင်းအကြောင်းဖြင့် မကောင်းသောအမှုတို့ကို ဖုံးအုပ်သောသူကဲ့သို့ မကျင့်၊ ဘုရားသခင်၏ ကျွန်ကဲ့သို့ကျင့်နေကြလော့။ <verse number="17" style="v" />ခပ်သိမ်းသောသူတို့ကို ရိုသေကြလော့။ ညီအစ်ကိုများကို ချစ်ကြလော့။ ဘုရားသခင်ကို ကြောက်ရွံ့ခြင်း၊ ရှင်ဘုရင်ကိုရိုသေခြင်း ရှိကြလော့။</para>
  <para style="p">
    <verse number="18" style="v" />အစေခံငယ်သားတို့၊ အလွန်ကြောက်ရွံ့ခြင်းနှင့်တကွ ကိုယ်သခင်တို့၏ အုပ်စိုးခြင်းကို ဝန်ခံကြလော့။ သခင်သည်စိတ်ကောင်း၍ ဖြည်းညှင်းသောသဘောရှိသည်ဖြစ်စေ၊ ကြမ်းတမ်းသောသဘောရှိသည်ဖြစ်စေ ဝန်ခံကြလော့။ <verse number="19" style="v" />အကြောင်းမူကား၊ ဘုရားသခင်၏မျက်နှာတော်ကိုထောက်၍၊ မတရားသောညှဉ်းဆဲခြင်းကို နာကျင်စွာခံရလျှင် ကျေးဇူးရှိ၏။ <verse number="20" style="v" />ကိုယ်အပြစ်ကြောင့် ဒဏ်ခံရသောအခါ သည်းခံလျှင်၊ အဘယ်ချီးမွမ်းစရာရှိသနည်း။ ကောင်းမွန်စွာပြု ၍ ဆင်းရဲခံရသောအခါ သည်းခံလျှင်၊ ဘုရားသခင့် ရှေ့တော်၌ ကျေးဇူးရှိ၏။ ၂ <verse number="21" style="v" />အကြောင်းမူကား၊ ထိုသို့အလိုငှါ သင်တို့ကိုခေါ်တော်မူပြီ၊ ခရစ်တော်သည် ငါတို့အတွက် ခံတော်မူ သည်ဖြစ်၍၊ ခြေတော်ရာကို ရှောက်လိုက်စေခြင်းငှါ ပုံသက်သေကိုထားတော်မူပြီ။ <verse number="22" style="v" />ထိုသခင်သည် ဒုစရိုက်ကိုမပြု၊ နှုတ်တော်၌လည်း မုသာကိုရှာမတွေ့၊ ကဲ့ရဲ့ခြင်းကို ခံရသောအခါ ပြန်၍မကဲ့ရဲ့။ <verse number="23" style="v" />အသေခံရသောအခါ ခြိမ်းချောက်ခြင်းကိုမပြု။ တရားသဖြင့် စီရင်တော်မူသောသူ၌ ကိုယ်ကိုကိုယ် အပ်နှံတော်မူ၏။ <verse number="24" style="v" />ငါတို့သည်အပြစ်နှင့်ဆိုင်သောအရာ၌ အသေဖြစ်၍၊ ဖြောင့်မတ်ခြင်းအရာ၌ အသက်ရှင်စေမည် အကြောင်း၊ ငါတို့အပြစ်များကို ကိုယ်တော်တိုင် သစ်တိုင်မှာခံတော်မူပြီး ဒဏ်ချတော်များအားဖြင့် သင်တို့သည် အနာပျောက်လျက်ရှိကြ၏။ <verse number="25" style="v" />သင်တို့သည် အထက်ကလမ်းလွှဲ၍ ပျောက်သောသိုးကဲ့သို့ဖြစ်ကြ၏။ ယခုမူကား၊ သိုးထိန်းတည်း ဟူသော သင်တို့၏ဝိညာဉ်တို့ကို အုပ်စိုးကြည့်ရှုတော်မူသောအရှင်ထံသို့ ပြန်ရောက်ကြပြီ။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />အထက်ဆိုခဲ့ပြီးသည်နည်းတူ မိန်းမတို့၊ ကိုယ်ခင်ပွန်း၏ အုပ်စိုးခြင်းကို ဝန်ခံကြလော့။ <verse number="2" style="v" />သို့ပြု၍၊ နှုတ်ကပတ်ဘုရားတော်ကို နားမထောင်သော ယောက်ျားအချို့ရှိလျှင်၊ ထိုသူတို့သည် တရားမနာသော်လည်း၊ သင်တို့၏ ကြောက်ရွံ့ခြင်းနှင့် စင်ကြယ်သောအကျင့်တို့ကို ထောက်ရှု၍၊ မိမိမယား၏ အကျင့်အားဖြင့် သွေးဆောင်လျက် အတူပါမည် အကြောင်းရှိ၏။ <verse number="3" style="v" />သင်တို့၌ တန်ဆာဆင်ခြင်းမှုကား၊ ဆံပင်ကျစ်ခြင်း၊ ရွှေဆင်ခြင်း၊ အဝတ်ဝတ်ခြင်းတည်းဟူသော အပြင်တန်ဆာ ဆင်ခြင်းမဖြစ်စေဘဲ၊ <verse number="4" style="v" />ဘုရားသခင့်ရှေ့မှာ အဘိုးများစွာထိုက်သော နှုးညံ့ငြိမ်သက်ခြင်းသဘောတည်းဟူသော မဖောက်ပြန် မပျက်စီးတတ်သော တန်ဆာဆင်ခြင်းရှိသော စိတ်နှလုံး၏ အတွင်းလူဖြစ်စေကြလော့။ <verse number="5" style="v" />ဘုရားသခင်ကို ကိုးစား၍သန့်ရှင်းသော မိန်းမတို့သည် ရှေးက ထိုသို့ကိုယ်ကိုတန်ဆာဆင်လျက်၊ စာရာသည် အာဗြဟံကို သခင်ဟုခေါ်ဝေါ်၍ သူ၏စကားကို နားထောင်သကဲ့သို့၊ ကိုယ်ခင်ပွန်း၏ အုပ်စိုးခြင်းကို ဝန်ခံကြ၏။ သင်တို့သည် ကောင်းမွန်စွာကျင့်၍၊ ကြောက်ရွံ့ တုန်လှုပ်ခြင်းအလျှင်းမရှိဘဲနေလျှင် စာရာ၏သမီးဖြစ်ကြ၏။ <verse number="6" style="v" />ထိုနည်းတူ၊ ယောက်ျားတို့၊ ဆုတောင်းခြင်းအမှု၌ အဆီးအတားမရှိစေခြင်းငှါ အသက်ရှင်ခြင်း ကျေးဇူး တော်ကို ဆက်ဆံ၍အမွေခံရသော သူချင်းကဲ့သို့၊ သတိပညာနှင့် လျော်စွာကိုယ်ခင်ပွန်းနှင့်အတူနေ၍၊ <verse number="7" style="v" />အား နည်းသောသူကို ပြုသင့်သည်အတိုင်း သူ့ကို စောင့်မပြုစုကြလော့။</para>
  <para style="p">
    <verse number="8" style="v" />အချုပ်အခြာစကားဟူမူကား၊ သင်တို့အပေါင်းသည် စိတ်တညီတညွတ်တည်းရှိကြလော့။ စိတ်ကြင်နာ ခြင်း၊ ညီအစ်ကိုချင်းကဲ့သို့ချစ်ခြင်း၊ သနားစုံမက်ခြင်း၊ စိတ်နှိမ့်ချခြင်းရှိကြလော့။ <verse number="9" style="v" />သင်တို့သည် ကောင်းကြီးမင်္ဂလာကို အမွေခံစေခြင်းအလိုငှါ ခေါ်တော်မူသောသူ ဖြစ်သည်ဟု သိမှတ် ၍၊ အချင်းချင်းရန်တုံ့မမူ၊ ပြန်၍ မကဲ့ရဲ့၊ မေတ္တာပို့ခြင်းကို ပြုကြလော့။ <verse number="10" style="v" />အသက်ကိုမွေ့လျော်စေ၍၊ ကောင်းမွန်သော နေ့ရက်တို့ကို တွေ့မြင်ခြင်းငှါ အလိုရှိသောသူသည်၊ မိမိလျှာကိုမကောင်းသောအရာနှင့် ကင်းလွတ်စေ။ မိမိနှုတ်ခမ်းလည်းမုသားစကားကို မပြောစေနှင့်။ <verse number="11" style="v" />ဒုစရိုက်ကိုလွှဲရှောင်၍ သုစရိုက်ကိုပြုစေ။ သူတပါးနှင့် အသင့်အတင့်နေခြင်းကိုရှာ၍ မှီအောင် လိုက်စေ။ <verse number="12" style="v" />အကြောင်းမူကား၊ ထာဝရဘုရားသည် ဖြောင့်မတ်သောသူတို့ကို ကြည့်ရှုတော်မူ၏။ သူတို့ ဆုတောင်း ခြင်းကိုလည်း နားထောင်တော်မူ၏။ ဒုစရိုက်ပြုသော သူတို့ကိုကား၊ ထာဝရဘုရားသည် မျက်နှာလွှဲတော်မူ၏။ <verse number="13" style="v" />သင်တို့သည်ကောင်းသောတရားကို ကျင့်သောသူဖြစ်လျှင်၊ အဘယ်သူညှဉ်းဆဲမည်နည်း။ <verse number="14" style="v" />ဖြောင့်မတ်ခြင်းတရားကြောင့် ဆင်းရဲခံရလျှင်မူကား၊ မင်္ဂလာရှိကြ၏။ သူတို့၏ခြိမ်းချောက်ခြင်းကို မကြောက်ကြနှင့်၊ မထိတ်လန့်ကြနှင့်။ <verse number="15" style="v" />စိတ်နှလုံးထဲ၌ ထာဝရအရှင်ဘုရားသခင်ကို ရိုသေခြင်းရှိကြလော့။ သင်တို့မြော်လင့်ခြင်း၏ အကြောင်းကို မေးမြန်းသောသူရှိသမျှတို့အား၊ နူးညံ့သောသဘော၊ ကြောက်ရွံ့သောသဘောနှင့် ပြန်ပြော ခြင်းငှါ၊ ကာလအစဉ်မပြတ် အသင့်ရှိနေကြလော့။ <verse number="16" style="v" />ခရစ်တော်၌ သင်တို့ကျင့်သော အကျင့်ကောင်းကို ရှုတ်ချသော သူတို့သည် ကဲ့ရဲ့ပြစ်တင်သောအခါ၊ ကိုယ်တိုင်ရှက်ကြောက်ခြင်းမရှိမည်အကြောင်း၊ သင်တို့သည် ကိုယ်ကိုကိုယ်သိသောစိတ် ကြည်လင်လျက် နေကြလော့။ <verse number="17" style="v" />ဘုရားသခင့်အလိုတော်ရှိလျှင်၊ သုစရိုက်ကိုပြု၍ ဆင်းရဲခံခြင်းသည်၊ ဒုစရိုက်ကိုပြု၍ ခံခြင်းထက် သာ၍ ကောင်း၏။ <verse number="18" style="v" />ခရစ်တော်သည် ကိုယ်ခန္ဓာအားဖြင့် အသေသတ်ခြင်းကိုခံ၍၊ ဝိညာဉ်တော်အားဖြင့် အသက်ရှင်ခြင်း သို့ ရောက်တော်မူသည်ဖြစ်၍ ငါတို့ကို ဘုရားသခင့် အထံတော်သို့ ပို့ဆောင်ခြင်းငှါ၊ ဖြောင့်မတ်တော်မူ သောသူသည်၊ မဖြောင့်မတ်သော သူတို့အတွက်၊ ဒုစရိုက် အပြစ်များကြောင့် တခါခံတော်မူ၏။ <verse number="19" style="v" />ထိုဝိညာဉ်တော်အားဖြင့်လည်း ကြွသွားတော်မူ၍၊ ယခုထောင်ထဲမှာ လှောင်ထားသော ဝိညာဉ် တို့အား တရားဟောတော်မူ၏။ <verse number="20" style="v" />ထိုဝိညာဉ်တို့မူကား ရှေးကာလ၊ နောဧလက်ထက်၌၊ နည်းသောသူတည်းဟူသော လူရှစ်ယောက်တို့ကို ရေအားဖြင့် ကယ်ဆယ်သောသင်္ဘောကို တည်လုပ်စဉ်တွင်၊ ဘုရားသခင်၏ ခန္တီတော်သည်ဆိုင်းလင့်တော်မူ သော်လည်း၊ နားမထောင်သောဝိညာဉ် ဖြစ်သတည်း။ <verse number="21" style="v" />ထိုသို့သော ဥပမာအတိုင်း၊ ယခုတွင်ဗတ္တိဇံသည် ယေရှုခရစ်ထမြောက်တော်မူသောအားဖြင့်၊ ငါတို့ကို ကယ်တင်တတ်၏။ ဗတ္တိဇံဟုဆိုသော်၊ ကိုယ်ကာယ၏ အညစ်အကြေးဆေးကြောခြင်းကို မဆိုလို။ ကိုယ်ကို ကိုယ်သိသောစိတ်ကြည်လင်၍၊ ဘုရားသခင့်ရှေ့၌ ဝန်ခံခြင်းကို ဆိုလိုသတည်း။ <verse number="22" style="v" />ထိုသခင်သည် ကောင်းကင်ဘုံသို့ ကြွတော်မူသည်ဖြစ်၍၊ ကောင်းကင်တမန်အစရှိသော အာဏာစက် တန်ခိုးများတို့ကို အုပ်စိုးလျက်၊ ဘုရားသခင်၏ လက်ျာတော်ဘက်၌ ရှိတော်မူ၏။</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုသို့ခရစ်တော်သည် ကိုယ်ခန္ဓာတော်၌ ငါတို့အတွက်ခံတော်မူသည်မှန်သောကြောင့်၊ သင်တို့လည်း ထိုသို့သောသဘောကို လက်နက်ပြု၍သုံးစွဲကြလော့။ အကြောင်းမူကား၊ ကိုယ်ခန္ဓာ၌ခံသောသူသည် ဒုစရိုက် တို့နှင့် လွတ်ငြိမ်းသည်ဖြစ်၍၊ <verse number="2" style="v" />နောက်တဖန်သူတို့၏ တပ်မက်ခြင်းတရားကို မကျင့်၊ ဘုရားသခင်၏ အလိုတော်အတိုင်း ကျင့်လျက်၊ ကိုယ်ခန္ဓာအသက်အပိုင်းအခြားကျန်ရစ်သောကာလကို လွန်စေတတ်၏။ <verse number="3" style="v" />သာသနာပလူတို့၏အလိုသို့လိုက်၍၊ ကိလေသာညစ်ညှုးခြင်း၊ ကာမတပ်မက်ခြင်း၊ စပျစ်ရည်နှင့် ယစ်မူးခြင်း၊ ပွဲလုပ်ခြင်း၊ သောက်ကြူးခြင်း၊ အဓမ္မရုပ်တုကို ကိုးကွယ်ခြင်း၌ကျင်လည်၍၊ ငါတို့လွန်စေပြီးသော အသက်ကာလသည် ငါတို့အားလောက်ပေ၏။ <verse number="4" style="v" />ယခုမှာသင်တို့သည် သူတို့နှင့်အတူ မဆက်ဆံ၊ ကာမဂုဏ်၌ လွန်ကျူးညစ်ညှုးစွာမပြုသည်အရာကို သူတို့သည်အံ့ဩ၍ ကဲ့ရဲ့တတ်ကြ၏။ <verse number="5" style="v" />သို့ဖြစ်၍၊ အသက်ရှင်သော သူတို့ကို၎င်း၊ သေသောသူတို့ကို၎င်း တရားစီရင်ခြင်းငှါ အသင့်ရှိတော် မူသောသူရှေ့၌၊ ထိုသူတို့သည် စစ်ကြောခြင်းကို ခံရကြလတံ့။ <verse number="6" style="v" />ထိုအကြောင်းကြောင့် လူတို့ရှေ့၌ ကိုယ်ခန္ဓာအားဖြင့် အပြစ်စီရင်ခြင်းကိုခံရသော်လည်း၊ ဘုရား သခင့်ရှေ့တော်၌ စိတ်ဝိညာဉ်အားဖြင့် အသက်ရှင်မည်အကြောင်း၊ သေသောသူတို့သည် ဧဝံဂေလိတရားကို ကြားရကြ၏။</para>
  <para style="p">
    <verse number="7" style="v" />ခပ်သိမ်းသောအမှုအရာတို့သည် အဆုံးသို့ရောက်လုသည် ဖြစ်သောကြောင့်၊ သမ္မာသတိရှိကြလော့။ ဆုတောင်းခြင်းအလိုငှါ စောင့်နေကြလော့။ <verse number="8" style="v" />အခြားသောအမှုအရာထက်မက၊ အချင်းချင်းအားကြီးသော ချစ်ခြင်းမေတ္တာသည် များစွာသော အပြစ်တို့ကို ဖုံးအုပ်တတ်၏။ <verse number="9" style="v" />မြည်တမ်းခြင်းမရှိဘဲ အချင်းချင်း ဧည့်သည်ဝတ်ကိုပြုကြလော့။ <verse number="10" style="v" />သင်တို့သည် ဆုကျေးဇူးတော်ကို အသီးသီးခံရကြသည်နှင့်အညီ၊ ဘုရားသခင်၏ အထူးထူး အပြားပြားသော ကျေးဇူးတော်ဘဏ္ဍာစိုးကောင်းကဲ့သို့၊ အချင်းချင်းဝေငှပေးကမ်းကြလော့။ <verse number="11" style="v" />ဘုရားသခင်သည် အရာရာ၌ ယေရှုခရစ်အားဖြင့် ဘုန်းတော်ထင်ရှားစေမည်အကြောင်း၊ ဟောပြောသောသူသည်ဘုရားသခင်၏ ဗျာဒိတ်တော်နှင့်အညီ ဟောပြောစေ။ အခြားသောအမှုကို ဆောင် ရွက်သောသူသည်၊ ဘုရားသခင်ပေးသနားတော်မူသော အစွမ်းသတ္တိအတိုင်း ဆောင်ရွက်စေ။ ထိုဘုရားသခင် သည် ကမ္ဘာအဆက်ဆက်ဘုန်းအသရေ အစွမ်းသတ္တိရှိတော်မူစေသတည်း။ အာမင်။</para>
  <para style="p">
    <verse number="12" style="v" />ချစ်သူတို့၊ သင်တို့ကို စုံစမ်းစရာဘို့ ယခုခံရသော မီးစစ်ခြင်းအရာကိုကား၊ သင်တို့၌ အံ့ဩဘွယ် သောအရာဖြစ်သည်ဟု ထင်မှတ်၍၊ အံ့ဩခြင်းမရှိကြနှင့်။ <verse number="13" style="v" />သင်တို့သည် ခရစ်တော်၏ဆင်းရဲကို ဆက်ဆံကြသည်ဖြစ်၍၊ ဘုန်းတော်ပေါ်ထွန်းသောအခါ အလွန်ဝမ်းမြောက်ရွှင်လန်းမည်အကြောင်း၊ ယခုပင် ဝမ်းမြောက်ကြလော့။ <verse number="14" style="v" />ခရစ်တော်၏ နာမကြောင့် ကဲ့ရဲ့ခြင်းကိုခံရလျှင် မင်္ဂလာရှိကြ၏။ အကြောင်းမူကား၊ ဘုရားသခင်၏ ဘုန်းကြီးသောဝိညာဉ်တော်သည် သင်တို့အပေါ်မှာ ကျိန်းဝပ်တော်မူ၏။ သူတို့၌ကား ကဲ့ရဲ့ခြင်း၊ သင်တို့၌ကား ချီးမွမ်းခြင်းရှိတော်မူ၏။ <verse number="15" style="v" />လူအသက်ကိုသတ်သောအပြစ်၊ သူ့ဥစ္စာကို ခိုးသောအပြစ်၊ ဒုစရိုက်ကိုပြုသောအပြစ်၊ သူတပါးအမှု၌ ရောနှောသောအပြစ်ရှိ၍၊ သင်တို့တွင် အဘယ်သူမျှ မခံစေနှင့်။ <verse number="16" style="v" />ခရစ်ယာန်ဖြစ်သောကြောင့် ခံရလျှင်မူကား၊ ရှက်ကြောက်ခြင်း မရှိစေနှင့်။ ထိုအမှုကြောင့်ခံရလျှင် ဘုရားသခင်၏ ဂုဏ်တော်ကိုချီးမွမ်းစေ။ <verse number="17" style="v" />ဘုရားသခင်၏အိမ်တော်သားတို့ကို ရှေ့ဦးစွာစစ်ကြောစီရင်ရသော အချိန်ရှိပြီ။ ငါတို့ကို ရှေ့ဦးစွာ စစ်ကြောအချိန်ရှိပြီ။ ငါတို့ကို ရှေ့ဦးစွာ စစ်ကြောစီရင်လျှင်၊ ဘုရားသခင်၏ ဧဝံဂလိတရားစကားကို နားမ ထောင်သောသူတို့၏ အမှုသည် အဘယ်သို့ပြီးလိမ့်မည်နည်း။ <verse number="18" style="v" />ဖြောင့်မတ်သောသူသည် ကယ်တင်ခြင်းသို့ ရောက်နိုင်ခဲသည်မှန်လျှင်၊ ဘုရားသခင်ကို မကိုးကွယ် သောသူ၊ အပြစ်ထင်ရှားသောသူသည် အဘယ်မှာပေါ်လိမ့်မည်နည်း။ <verse number="19" style="v" />ထို့ကြောင့်၊ ဘုရားသခင်၏အလိုတော်အတိုင်း ဆင်းရဲခံရသောသူတို့သည်၊ ဘုရားသခင်ကို သစ္စာရှိသော အသက်သခင်ကဲ့သို့မှတ်လျက်၊ ကောင်းသောအကျင့်ကိုကျင့်နေ၍၊ ကိုယ်တော်၌မိမိတို့ အသက်ဝိညာဉ်ကိုအပ်နှံကြစေ။</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />သင်းအုပ်အရာ၌၎င်း၊ ခရစ်တော်၏ ဆင်းရဲဒုက္ခဝေဒနာကို သိမြင်သောသက်သေအရာ၌၎င်း ခန့်ထား သောသူ၊ ထင်ရှားစေတော်မူလတံ့သော ဘုန်းအသရေတော်ကို ဆက်ဆံသောသူဖြစ်သော ငါပေတရုသည်၊ သင်တို့တွင်ရှိသော သင်းအုပ်ချင်းတို့ကို တောင်းပန်ပါ၏။ <verse number="2" style="v" />သိုတို့နှင့်အတူရှိသောဘုရားသခင်၏ သိုးတော်စုကို ထိန်းခြင်းအမှုမှာ၊ အနိုင်ထိန်းရသောကြောင့် မဟုတ်၊ မစင်ကြယ်သောစီးပွားကို တပ်မက်သောကြောင့်မဟုတ်ဘဲ၊ အလိုလိုစေတနာစိတ်ရှိ၍ ကြည့်ရှု အုပ်ထိန်းကြလော့။ <verse number="3" style="v" />အသီးအသီးအုပ်သော အသင်းတော်တို့ကို အာဏာထား၍ အစိုးတရပြုသည်မဟုတ်ဘဲ၊ သိုးတော်စု ရှေ့မှာပုံသက်သေကိုပြသောသူဖြစ်ကြလော့။ <verse number="4" style="v" />သို့ဖြစ်လျှင်၊ သိုးထိန်းအကြီး ပေါ်ထွန်းတော်မူသောအခါ၊ သင်တို့သည် မညှိုးမနွမ်းတတ်သော ဘုန်းကြီးသော ပန်းဦးရစ်သရဖူကို ခံရကြလိမ့်မည်။</para>
  <para style="p">
    <verse number="5" style="v" />ထိုနည်းတူ၊ အသက်ပျိုသောသူတို့၊ အသက်ကြီးသော သူတို့၏ စကားကိုနားထောင်ကြလော့။ ထိုမျှမက၊ အချင်းချင်းတယောက်အောက်တယောက်နှိမ့်ချလျက်နေ၍၊ နှိမ့်ချခြင်းတန်ဆာကို ဆင်ကြလော့။ အကြောင်းမူကား၊ ထောင်လွှားစော်ကားသော သူတို့ကို ဘုရားသခင် ဆီးတားတော်မူ၏။ စိတ်နှိမ့်ချသော သူတို့အား ကျေးဇူးပြုတော်မူ၏။ <verse number="6" style="v" />ထိုကြောင့် ကာလအချိန်တန်လျှင်၊ ဘုရားသခင်သည် သင်တို့ကိုချီးမြှောက်တော်မူမည်အကြောင်း၊ တန်ခိုးကြီသော လက်တော်အောက်၌ ကိုယ်ကိုကိုယ် နှိမ့်ချကြလော့။ <verse number="7" style="v" />သင်တို့ကိုသတိနှင့် ကြည့်ရှုတော်မူသောကြောင့်၊ သင်တို့၌ စိုးရိမ်ခြင်းအမှုရှိသမျှတို့ကို ကိုယ်တော်၌ အပ်နှံကြလော့။</para>
  <para style="p">
    <verse number="8" style="v" />သမ္မာသတိရှိလျက် မအိပ်ဘဲစောင့်နေကြလော့။ သင်တို့၏ ရန်သူတည်းဟူသော မာရ်နတ်သည်၊ ဟောက်သောခြင်္သေ့ကဲ့သို့ အဘယ်သူကို မျိုရမည်နည်းဟူ၍ လှည့်လည်ရှာဖွေလျက်ရှိ၏။ <verse number="9" style="v" />သို့ဖြစ်၍၊ လူပြည်အရပ်ရပ်တို့၌ရှိသော သင်တို့ ညီအစ်ကိုများတို့သည် ထိုသို့သောဆင်းရဲကို ခံရကြသည်ဟုသိမှတ်လျက်၊ ယုံကြည်ခြင်း၌တည်၍မာရ်နတ်ကို ဆီးတားကြလော့။</para>
  <para style="p">
    <verse number="10" style="v" />ခရစ်တော်ယေရှုအားဖြင့် ငါတို့ကို ထာဝရဘုန်းအသရေတော်သို့ခေါ်တော်မူသော၊ ခပ်သိမ်းသော ကျေးဇူးကိုပြုတော်မူသော ဘုရားသခင်သည် ခဏဆင်းရဲခံပြီးသော သင်တို့ကိုစုံလင်တည်ကြည်ခိုင်ခံ့မြဲမြံ စေ တော်မူလိမ့်မည်။ <verse number="11" style="v" />ထိုဘုရားသခင်သည် ကမ္ဘာအဆက်ဆက် ဘုန်းအသရေ အစွမ်းသတ္တိရှိတော်မူစေသတည်း။ အာမင်။</para>
  <para style="p">
    <verse number="12" style="v" />ငါသည်သင်တို့ကို တိုက်တွန်းသွေးဆောင်လျက်၊ သင်တို့မှီဝဲ ဆည်းကပ်သောဤအရာများသည် ဘုရား သခင်၏ကျေးဇူးတော်အမှန် ဖြစ်သည်ဟု သက်သေခံလျက်၊ ဤစာကို အကျဉ်းအားဖြင့်ရေးပြီးမှ၊ ငါစိတ်ထင် သည်အတိုင်း သင်တို့အမှု၌ သစ္စာရှိသောညီအစ်ကို သိလွာနုလက်ဖြင့်ယခုပေးလိုက်၏။ <verse number="13" style="v" />ငါ့သားမာကုမှစ၍ ဗာဗုလုန်မြို့၌ရှိသော သင်တို့နှင့်အတူ ရွေးချယ်တော်မူသော အသင်းတော်သည် သင်တို့ကိုနှုတ်ဆက်ကြ၏။ <verse number="14" style="v" />အချင်းချင်းတယောက်ကိုတယောက်မေတ္တာနမ်းခြင်းနှင့် နှုတ်ဆက်ကြလော့။ ခရစ်တော်နှင့်ဆိုင်သော သင်တို့အပေါင်း၌ ငြိမ်သက်ခြင်းရှိစေသတည်း။ အာမင်။</para>
  <para style="p">ရှင်ပေတရုသြ၀ါဒစာပထမစောင်ြပီး၏။</para>
</usx>