<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="1TH" style="id">Myanmar Judson Bible</book>
  <para style="h">၁ သက်​</para>
  <para style="toc1">သက်​သာ​လော​နိတ်​သြ​ဝါ​ဒ​စာ​ပ​ထ​မ​စောင်​</para>
  <para style="toc2">၁ သက်​</para>
  <para style="mt1">သက်သာလောနိတ်ဩဝါဒစာပဋ္ဌမစောင်</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ပေါလု၊ သိလွာနု၊ တိမောသေတို့သည် ခမည်းတော်ဘုရားနှင့် သခင်ယေရှုခရစ်၌ တည်ရှိသော သက်သာလောနိတ်မြို့သား အသင်းတော်ကို ကြားလိုက်ပါ၏။ သခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူသော ဘုရားသခင့်အထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်းသည် သင်တို့၌ ရှိပါစေသော။</para>
  <para style="p">
    <verse number="2" style="v" />ငါတို့အဘတည်းဟူသော ဘုရားသခင့်ရှေ့တော်၌၊ သင်တို့သည် ယုံကြည်သောစိတ်နှင့် အကျင့်ကို ကျင့်ခြင်း၊ ချစ်သောစိတ်နှင့် ကြိုးစားအားထုတ်ခြင်း၊ <verse number="3" style="v" />ငါတို့သခင်ယေရှုခရစ်ကို မြော်လင့်သောစိတ်နှင့် တည်ကြည်ခြင်းတို့ကို ငါတို့သည် အစဉ်မပြတ် အောက်မေ့လျက်၊ ဘုရားသခင်ချစ်တော်မူသော ညီအစ်ကိုတို့၊ သင်တို့ခံရသော ရွေးကောက်တော်မူခြင်းကို သိလျက်၊ သင်တို့အပေါင်းကို အကြောင်းပြုသဖြင့်၊ <verse number="4" style="v" />ဘုရားသခင်၏ ကျေးဇူးတော်ကို ကာလအစဉ်ချီးမွမ်း၍၊ သင်တို့အဘို့ အလိုငှါ ဆုတောင်းပဌနာပြုလျက် နေကြ၏။</para>
  <para style="p">
    <verse number="5" style="v" />ငါတို့သည် သင်တို့နှင့်အတူနေသောအခါ သင်တို့အတွက် အဘယ်သို့သော သူဖြစ်သည်ကို သင်တို့ သိကြသည်နှင့်အညီ၊ ငါတို့ဟောပြောသော ဧဝံဂေလိတရားသည်၊ သင်တို့၌ စကားသက်သက်ဖြစ်သည် မဟုတ်။ တန်ခိုးနှင့်၎င်း၊ သန့်ရှင်းသောဝိညာဉ်တော်နှင့်၎င်း၊ ဝိစိကိစ္ဆာမရှိဘဲ အမှန်သိခြင်းနှင့်၎င်း ပြည့်စုံသော တရားဖြစ်၏။ <verse number="6" style="v" />သင်တို့သည် ကြီးစွာသောဆင်းရဲခြင်းကို ခံရသော်လည်း၊ သန့်ရှင်းသော ဝိညာဉ်တော်နှင့်ဆိုင်သော ဝမ်းမြောက်ခြင်းနှင့်တကွ နှုတ်ကပတ်တရားတော်ကို ခံယူ၍၊ ငါတို့ကဲ့သို့သောသူ၊ သခင်ဘုရားကဲ့သို့သော သူဖြစ်ကြ၏။ <verse number="7" style="v" />သို့ဖြစ်၍၊ မာကေဒေါနိပြည်၊ အာခါယပြည်၌ ယုံကြည်သော သူအပေါင်းတို့အား သင်တို့သည် ပုံသက်သေပေးသောသူ ဖြစ်ကြ၏။ <verse number="8" style="v" />အဘယ်သို့နည်းဟူမူကား၊ သင်တို့ထံက၊ သခင်ဘုရား၏ နှုတ်ကပတ်တရားတော်အသံသည်၊ မာကေဒေါနိပြည်၊ အခါယပြည်၌ ကျော်စောသည်သာမက၊ ဘုရားသခင်ကို သင်တို့ ယုံကြည်ခြင်း၏ သိတင်းသည် အရပ်ရပ်တို့၌ နှံ့ပြားလေ၏။ သို့ဖြစ်၍ ငါတို့သည် တစုံတခုကိုမျှ ပြောစရာအကြောင်းမရှိ။ <verse number="9" style="v" />ငါတို့သည် သင်တို့အထဲသို့ အဘယ်သို့ ဝင်ကြသည် အကြောင်းအရာကို သူတို့သည် ကိုယ်တိုင်ကြား ပြောကြ၏။ အသက်နှင့် ပြည့်စုံလျက် မှန်တော်မူသော ဘုရားသခင်၏ အမှုတော်ကို သင်တို့သည် ဆောင်ခြင်းငှါ၎င်း၊ <verse number="10" style="v" />ရောက်လတံ့သော ဘေးဒဏ်မှ ငါတို့ကို ကယ်နှုတ်သော သခင်ယေရှုတည်းဟူသော သေခြင်းမှ ဘုရားသခင် ထမြောက်စေတော်မူသော သားတော်သည် ကောင်းကင်ဘုံမှ ကြွလာတော်မူမည် အရာကို ငံ့လင့်ခြင်းငှါ၎င်း၊ ရုပ်တုဆင်းတုတို့ကို ပစ်ပယ်၍၊ ဘုရားသခင့်အထံတော်သို့ ပြောင်းလဲကြသည် အကြောင်းအရာကိုလည်း ကြားပြောကြ၏။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />ညီအစ်ကိုတို့၊ ငါတို့သည် သင်တို့အထဲသို့ ဝင်ခြင်းအမှုသည် အချည်းနှီးမဖြစ်ကြောင်းကို သင်တို့သည် ကိုယ်တိုင်သိကြ၏။ <verse number="2" style="v" />သင်တို့သိကြသည်နှင့်အညီ၊ ငါတို့သည် ဖိလိပ္ပိမြို့၌ ဆင်းရဲခြင်းနှင့် ညှဉ်းဆဲခြင်းကို ခံပြီးမှ၊ ဘုရား သခင်ကို အမှီပြု၍ ကြီးစွာသော တိုက်လှန်ခြင်းနှင့်တကွ၊ ဘုရားသခင်၏ ဧဝံဂေလိတရားကို သင်တို့အား ရဲရင့်စွာ ဟောပြောကြ၏။ <verse number="3" style="v" />ငါတို့သည် မှားယွင်းခြင်း၊ ညစ်ညူးခြင်း၊ လှည့်ဖြားခြင်းအားဖြင့် သင်တို့ကို တိုက်တွန်းသွေးဆောင် ကြသည်မဟုတ်။ <verse number="4" style="v" />ဧဝံဂေလိတရားကို စောင့်ထိုက်သောသူဟု ငါတို့ကို ဘုရားသခင်လက်ခံတော်မူသည်နှင့်အညီ၊ လူကို နှစ်သက်စေသကဲ့သို့မဟုတ်၊ ငါတို့စိတ်နှလုံးကို စစ်ကြောစုံစမ်းတော်မူသော ဘုရားသခင်ကို နှစ်သက်စေသကဲ့သို့ ဟောပြောကြ၏။ <verse number="5" style="v" />အဘယ်သို့နည်းဟူမူကား၊ သင်တို့သိကြသည်နှင့်အညီ၊ ငါတို့သည် ချော့မော့သောစကားကို တခါမျှမသုံး၊ ဝှက်ထားသော လောဘစိတ်အလျှင်းမရှိကြောင်းကို ဘုရားသခင်သည် ငါတို့သက်သေ ဖြစ်တော်မူ၏။ <verse number="6" style="v" />ထိုမှတပါး၊ ခရစ်တော်၏တမန်တော်ဖြစ်၍၊ လေးသောဝန်ကို တင်ပိုင်သော်လည်း၊ လူပေးသော ဘုန်းအသရေကို သင်တို့တွင်မရှာ၊ အခြားသူတို့တွင်လည်း မရှာဘဲ၊ <verse number="7" style="v" />သင်တို့တွင် ဖြည်းညှင်းစွာပြုကြ၏။ သင်တို့ကို ချစ်သောကြောင့် နို့ထိန်းသည် မိမိသူငယ်ကို ကျွေးမွေး ပြုစုသကဲ့သို့၊ <verse number="8" style="v" />ငါတို့သည် သင်တို့ကို နှမြောစုံမက်ခြင်းနှင့်တကွ၊ ဘုရားသခင်၏ ဧဝံဂေလိတရားကိုမျှမက၊ ကိုယ်အသက်ကိုပင် ပေးချင်သော စေတနာစိတ်ရှိကြ၏။</para>
  <para style="p">
    <verse number="9" style="v" />ညီအစ်ကိုတို့၊ ငါတို့သည် ပင်ပန်းစွာ လုပ်ဆောင်၍ ကြိုးစားအားထုတ်ကြောင်းကို သင်တို့မှတ်မိကြ၏။ သင်တို့တွင် တယောက်ကိုမျှ မနှောင့်ရှက်ခြင်းငှါ၊ ငါတို့သည် နေ့ညဉ့်လုပ်ဆောင်လျက်၊ ဘုရားသခင်၏ ဧဝံဂေလိတရားကို သင်တို့အား ဟောပြောကြ၏။ <verse number="10" style="v" />မိမိနိုင်ငံတော်နှင့် ဘုန်းတော်ထဲသို့၊ သင်တို့ကို ခေါ်သွင်းတော်မူသော ဘုရားသခင်နှင့် အထိုက် အလျောက် သင်တို့သည် ကျင့်ဆောင်စေခြင်းငှါ၊ <verse number="11" style="v" />အဘသည် မိမိသားတို့ကို ပြုသကဲ့သို့ ငါတို့သည် သင်တို့ရှိသမျှကို အဘယ်သို့ တိုက်တွန်းသွေးဆောင်၍ မှာထားသည်ကို သင်တို့သိကြသည်နှင့်အညီ၊ ယုံကြည်ခြင်းသို့ရောက်သော သင်တို့တွင် ငါတို့သည် အဘယ်သို့ သန့်ရှင်းဖြောင့်မတ်လျက်၊ အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်လျက်နေကြသည်ကို သင်တို့သည် သက်သေဖြစ်ကြ၏။ <verse number="12" style="v" />ဘုရားသခင်သည်လည်း သက်သေဖြစ်တော်မူ၏။ <verse number="13" style="v" />ငါတို့ဟောပြောသော ဘုရားသခင်၏ နှုတ်ကပတ်တရားကို သင်တို့သည် ခံယူကြသောအခါ၊ လူ၏ နှုတ်ထွက်စကားကို မခံမယူဘဲ၊ ဘုရားသခင်၏ နှုတ်ကပတ်တော်အမှန်ဖြစ်သည်နှင့်အညီ၊ ယုံကြည်ခြင်းသို့ရောက်သော သင်တို့အထဲ၌ ပြုပြင်သော ဘုရားသခင်၏ နှုတ်ကပတ်တရားကို ခံယူကြသည် အကြောင်းအရာကို ငါတို့သည် အစဉ်မပြတ်ချီးမွမ်းကြ၏။ <verse number="14" style="v" />အဘယ်သို့နည်းဟူမူကား၊ ယုဒပြည်၌ ယေရှုခရစ်၏ဘာသာကို ခံယူသော ဘုရားသခင်၏ သင်းဝင်သူတို့သည် ယုဒလူတို့လက်မှ ဆင်းရဲခံရသကဲ့သို့၊ ညီအစ်ကိုတို့၊ သင်တို့သည် မိမိတို့ အမျိုးသားချင်းတို့ လက်မှ ထိုနည်းတူခံရသောအားဖြင့်၊ ယုဒပြည်၌ရှိသော တပည့်တော်ကဲ့သို့သောသူ ဖြစ်ကြ၏။ <verse number="15" style="v" />ယုဒလူတို့သည် သခင်ယေရှုမှစ၍ ပရောဖက်များကို အသေသတ်ကြပြီ။ ငါတို့ကိုလည်း ညှဉ်းဆဲကြပြီ။ ဘုရားသခင်၏ အလိုတော် သို့မလိုက်၊ ခပ်သိမ်းသော လူတို့နှင့် ဆန့်ကျင်ဘက်ဖြစ်ကြ၏။ <verse number="16" style="v" />တပါးအမျိုးသားတို့သည် ကယ်တင်ခြင်းသို့ ရောက်စေခြင်းငှါ ငါတို့သည် ဟောပြောကြသည်ကို သူတို့သည် ဆီးတား၍၊ မိမိတို့အပြစ်ကို အစဉ်ပြည့်စုံစေကြ၏။ သူတို့အပေါ်၌ အမျက်တော်သည် အကုန်အစင် ရောက်ရ၏။</para>
  <para style="p">
    <verse number="17" style="v" />ညီအစ်ကိုတို့၊ ငါတို့သည် စိတ်နှလုံးအားဖြင့် မဟုတ်၊ ကိုယ်အားဖြင့်သာ သင်တို့နှင့် ခဏကွာသည်ရှိသော်၊ သင်တို့မျက်နှာကို မြင်ခြင်းငှါ၊ အလွန်လွမ်းသော စိတ်နှင့် သာ၍ ကြိုးစားအားထုတ်ကြ၏။ <verse number="18" style="v" />ထိုကြောင့်၊ ငါပေါလုသည် သင်တို့ရှိရာသို့ လာခြင်းငှါ၊ နှစ်ကြိမ်မြောက်အောင် အလိုရှိသော်လည်း၊ စာတန်သည် ဆီးတားလေ၏။ <verse number="19" style="v" />ငါတို့မြော်လင့်ခြင်းအကြောင်း၊ ဝမ်းမြောက်ခြင်းအကြောင်း၊ ဝါကြွားခြင်း၏ ဦးရစ်သရဖူကား၊ အဘယ်သို့သောအကြောင်းအရာနည်း။ ငါတို့သခင်ယေရှုခရစ် ကြွလာတော်မူသောအခါ၊ ရှေ့တော်၌ သင်တို့သည် ထိုသို့သော အကြောင်းအရာဖြစ်ကြသည်မဟုတ်လော။ <verse number="20" style="v" />သင်တို့သည် ငါတို့၏ ဘုန်းအသရေ၊ ငါတို့၏ ဝမ်းမြောက်ခြင်းအကြောင်း ဖြစ်ကြသတည်း။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုကြောင့် ငါသည် တဖန်မအောင့်နိုင်သောအခါ၊ အာသင်မြို့၌ တယောက်တည်းကျန်ရစ်၍ နေခြင်းငှါ အလိုရှိ၏။ <verse number="2" style="v" />ခရစ်တော်၏ ဧဝံဂေလိတရားကို ဟောပြော၍၊ ဘုရားသခင်၏ အမှုတော်ကို လုပ်ဘော်ဆောင်ဘက် ဖြစ်သော ငါ့ညီတိမောသေကို လွှတ်လိုက်၏။ <verse number="3" style="v" />ငါတို့ခံရသော ဆင်းရဲခြင်းကြောင့် အဘယ်သူမျှ မရွေ့လျော့မည်အကြောင်း၊ သင်တို့ကိုမြဲမြံစေ၍၊ ယုံကြည်ခြင်းအရာ၌ သင်တို့ကို တိုက်တွန်းနှိုးဆော်စေခြင်းငှါ သူ့ကို ငါလွှတ်လိုက်၏။ <verse number="4" style="v" />ထိုဆင်းရဲခြင်းကို ခံစေမည်အကြောင်း၊ ငါတို့ကို ခန့်ထားတော်မူသည်ဟု သင်တို့ကိုယ်တိုင် သိကြ၏။ အဘယ်သို့နည်းဟူမူကား၊ ငါတို့သည် ဆင်းရဲခြင်းကို ခံရလိမ့်မည်ဟု သင်တို့နှင့် အတူရှိစဉ်အခါ ငါတို့ပြောနှင့် ကြပြီ။ ထိုသို့ပြောသည်အတိုင်း ဖြစ်သည်ကို သင်တို့လည်း သိကြ၏။ <verse number="5" style="v" />စုံစမ်းသွေးဆောင်တတ်သောသူသည် သင်တို့ကို စုံစမ်းသွေးဆောင်သဖြင့်၊ ငါတို့ပင်ပန်းစွာ လုပ်ဆောင်ခြင်းအမှုသည် အချည်းနှီးဖြစ်မည်ဟု စိုးရိမ်၍ မအောင့်နိုင်သောအခါ သင်တို့၏ ယုံကြည်ခြင်းကို သိလိုသောငှါ ငါစေလွှတ်၏။</para>
  <para style="p">
    <verse number="6" style="v" />ယခုမူကား၊ တိမောသေသည် သင်တို့ထံက ပြန်လာ၍၊ သင်တို့၏ ယုံကြည်ခြင်းနှင့် ချစ်ခြင်းတည် သည်ဟူ၍၎င်း၊ ငါတို့သည် သင်တို့ကို လွမ်းသကဲ့သို့ သင်တို့သည် ငါတို့ကို လွမ်း၍၊ အစဉ်မပြတ် ကောင်းမွန်စွာ အောက်မေ့ကြသည်ဟူ၍၎င်း၊ ဝမ်းမြောက်စရာ သိတင်းကို ကြားပြောသည်ရှိသော်၊ <verse number="7" style="v" />ညီအစ်ကိုတို့၊ ငါတို့သည် အရာရာ၌ဆင်းရဲ၍ ခက်ခဲစွာခံရသည်တွင်၊ သင်တို့၏ ယုံကြည်ခြင်းအားဖြင့် သက်သာခြင်းသို့ ရောက်ကြ၏။ <verse number="8" style="v" />ယခုမှာ သင်တို့သည် သခင်ဘုရား၌ တည်ကြည်လျှင်၊ ငါတို့သည် အသက်ရှင်ကြ၏။ <verse number="9" style="v" />ငါတို့၏ ဘုရားသခင်ရှေ့၌ သင်တို့၏အကြောင်းကြောင့် ငါတို့ခံရသော ဝမ်းမြောက်ခြင်းအပေါင်းကို ထောက်၍၊ သင်တို့အကြောင်းကြောင့် ဘုရားသခင်၏ ကျေးဇူးတော်ကို အဘယ်သို့ ဆပ်နိုင်သနည်း။ <verse number="10" style="v" />သင်တို့မျက်နှာကိုမြင်၍၊ သင်တို့ယုံကြည်ခြင်း လိုသေးသမျှကို စုံလင်စေမည်အကြောင်း၊ ငါတို့သည် နေ့ညဉ့်မပြတ် အလွန်တရာ ဆုတောင်းပဋ္ဌာနာပြု၍ နေကြ၏။</para>
  <para style="p">
    <verse number="11" style="v" />သင်တို့ရှိရာသို့ ငါတို့သွားရာလမ်းကို ငါတို့အဘတည်းဟူသော ဘုရားသခင်နှင့် ငါတို့သခင်ယေရှုခရစ် သည် ပြင်ဆင်တော်မူပါစေသော။ <verse number="12" style="v" />ထိုသခင်သည် မိမိသန့်ရှင်းသူအပေါင်းတို့နှင့်အတူ ကြွလာတော်မူသောအခါ။ ငါတို့အဘတည်း ဟူသော ဘုရားသခင်ရှေ့မှာ အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်သော သင်တို့၏ စိတ်နှလုံးကို ကိုယ်တော်သည် သန့်ရှင်းခြင်းပါရမီ၌ မြဲမြဲခိုင်ခံ့စိမ့်သောငှါ ငါတို့သည် သင်တို့ကို ချစ်သကဲ့သို့ သင်တို့သည် အချင်းချင်းကို၎င်း ၊ သူတပါးအပေါင်းတို့ကို၎င်း ချစ်၍၊ ချစ်ခြင်းမေတ္တာနှင့် အထူးသဖြင့် ကြွယ်ဝပြည့်စုံမည်အကြောင်း သခင်ဘုရား ပြုတော်မူပါစေသော။</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />ကြွင်းသေးသော စကားဟူမူကား၊ ညီအစ်ကိုတို့၊ သင်တို့သည် အဘယ်သို့ ကျင့်ရမည်၊ ဘုရားသခင်ကို အဘယ်သို့နှစ်သက်စေရမည်ကို ငါတို့ထံ၌ နည်းခံကြသည်နှင့်အညီ တိုးပွါး၍ ကြွယ်ဝပြည့်စုံမည်အကြောင်း၊ သခင်ယေရှုကိုအမှီပြုလျက်၊ ငါတို့သည် တောင်းပန်၍ တိုက်တွန်းသွေးဆောင်ကြ၏။ <verse number="2" style="v" />အဘယ်သို့သော ပညတ်တို့ကို သခင်ယေရှု၏အခွင့်တော်နှင့် ငါတို့သည်အပ်ပေးသည်ကို သင်တို့သိကြ ၏။ <verse number="3" style="v" />ဘုရားသခင်၏ အလိုတော်ဟူမူကား၊ သင်တို့သည် မတရားသောမေထုန်ကို ကြဉ်ရှောင်၍ သန့်ရှင်းစေ ခြင်းငှါ၎င်း၊ <verse number="4" style="v" />ဘုရားသခင်ကို မသိသော သာသနာပလူတို့သည် ကိလေသာ တပ်မက်ခြင်းရှိသကဲ့သို့မရှိ၊ <verse number="5" style="v" />သင်တို့အပေါင်းသည် သန့်ရှင်းခြင်း၊ အသရေတင့်တယ်ခြင်းနှင့် မိမိကိုယ်ကို မိမိထိန်းတက်စေခြင်းငှါ၎င်း၊ <verse number="6" style="v" />ဤအမှုအရာ၌ လွန်ကျူး၍ ညီအစ်ကိုကို ပရိယာယ်အားဖြင့် မပြစ်မှားစေခြင်းငှါ၎င်း၊ အလိုတော် ရှိ၏။ ငါတို့သည် အထက်က ဟောပြော၍ သစ္စာပေးနှင့်သည်အတိုင်း၊ သခင်ဘုရားသည် ထိုသို့သော ပြစ်မှားခြင်းကိုခံသောသူအပေါင်းတို့ဘက်၌ တရားစီရင်တော်မူလိမ့်မည်။ <verse number="7" style="v" />ဘုရားသခင်သည် ညစ်ညူးစေခြင်းငှါ ငါတို့ကို ခေါ်တော်မူသည်မဟုတ်၊ သန့်ရှင်းစေခြင်းငှါ ခေါ်တော်မူ၏။ <verse number="8" style="v" />ထိုကြောင့်၊ ငါတို့ကိုငြင်းပယ်သောသူသည် လူကိုသာ ငြင်းပယ်သည်မဟုတ်၊ ကိုယ်တော်၏ သန့်ရှင်း သောဝိညာဉ်တော်ကို ငါတို့အား ပေးတော်မူသော ဘုရားသခင်ကို ငြင်းပယ်၏။</para>
  <para style="p">
    <verse number="9" style="v" />ညီအစ်ကိုချင်း ချစ်ခြင်းအရာကို သင်တို့အား ရေး၍ပေးလိုက်စရာအကြောင်းမရှိ။ အဘယ်ကြောင့် နည်းဟူမူကား ၊ သင်တို့သည် အချင်းချင်းချစ်စေခြင်းငှါ၊ ဘုရားသခင် ဆုံးမသွန်သင်တော်မူသော သူဖြစ်ကြ၏။ <verse number="10" style="v" />ထိုမျှမက၊ မာကေဒေါနိပြည်တွင် အရပ်ရပ်၌ရှိသော ညီအစ်ကိုအပေါင်းတို့ကို ထိုသို့ပြုကြ၏။ သို့သော် လည်း၊ ညီအစ်ကိုတို့၊ သင်တို့သည် တိုးပွါး၍ ကြွယ်ဝပြည့်စုံမည်အကြောင်းနှင့် ၊ <verse number="11" style="v" />ပြင်ပလူတို့ရှေ့၌ လျောက်ပတ်စွာကျင့်၍ အဘယ်မျှ မလိုရအောင်၊ <verse number="12" style="v" />ငါတို့သည် အထက်က မှာထားသည်နှင့်အညီ ငြိမ်ဝပ်စွာနေ၍၊ ကိုယ်အမှုကို ဆောင်ရွက်လျက်၊ ကိုယ်လက်နှင့် လုပ်ဆောင်ခြင်းငှါ စေတနာစိတ်နှင့် ကြိုးစားအားထုတ်မည်အကြောင်းကို၊ ငါတို့သည် တိုက်တွန်း သွေးဆောင်ကြ၏။</para>
  <para style="p">
    <verse number="13" style="v" />ညီအစ်ကိုတို့၊ မြော်လင့်ခြင်းမရှိသော အခြားသူတို့သည် ဝမ်းနည်းသကဲ့သို့၊ သင်တို့သည် ဝမ်းမနည်းမည်အကြောင်း၊ အိပ်ပျော်သော သူတို့၏ အမှုအရာကို မသိဘဲနေစေခြင်းငှါ ငါတို့အလိုမရှိ၊ <verse number="14" style="v" />ယေရှုသည် သေပြီးမှ တဖန်ထမြောက်တော်မူသည်ကို ငါတို့သည် ယုံလျှင်၊ ထိုနည်းတူ ယေရှု၌ အိပ်ပျော်သောသူတို့ကိုလည်း၊ ထိုသခင်နှင့်အတူ ဘုရားသခင် ပို့ဆောင်တော်မူလိမ့်မည်။ <verse number="15" style="v" />သခင်ဘုရား၏ ဗျာဒိတ်တော်အားဖြင့် တဖန် ငါတို့ဆိုသည်ကား၊ သခင်ဘုရား ကြွလာတော်မူသောအခါ၊ အသက်ရှင်၍ ကျန်ကြွင်းသော ငါတို့သည် အိပ်ပျော်ပြီးသော သူတို့၏ အရင်အဦးနေရာကျရကြမည်မဟုတ်။ <verse number="16" style="v" />သခင်ဘုရားသည် ကြွေးကြော်ခြင်း၊ ကောင်းကင်တမန်မင်းအသံပေးခြင်း၊ ဘုရားသခင်၏ တံပိုးတော်ကို မှုတ်ခြင်းနှင့်တကွ၊ ကောင်းကင်ဘုံမှ ကိုယ်တိုင် ဆင်းသက်တော်မူ၍၊ ခရစ်တော်၌ သေလွန်သောသူတို့သည် အဦးထမြောက်ကြလိမ့်မည်။ <verse number="17" style="v" />ထိုအခါ အသက်ရှင်၍ ကျန်ကြွင်းသော ငါတို့သည် အာကာသကောင်းကင်၌ သခင်ဘုရားထံတော်သို့ ရောက်စေခြင်းငှါ၊ ထိုသူတို့နှင့်တကွမိုဃ်းတိမ်ပေါ်သို့ ချီဆောင်ခြင်းကို ခံရသောအားဖြင့် သခင်ဘုရားနှင့်အတူ အစဉ်မပြတ် နေရကြလိမ့်မည်။ <verse number="18" style="v" />သို့ဖြစ်၍၊ ဤစကားများအားဖြင့် အချင်းချင်း တယောက်ကိုတယောက် သက်သာစေကြလော့။</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />ညီအစ်ကိုတို့၊ ကပ်ကာလအချိန်များကို သင်တို့အား ရေး၍ ပေးလိုက်စရာအကြောင်းမရှိ။ <verse number="2" style="v" />အဘယ်ကြောင့်နည်းဟူမူကား၊ သူခိုးသည် ညဉ့်အခါလာသကဲ့သို့၊ သခင်ဘုရား၏ နေ့ရက်သည် လာလိမ့်မည်ကို သင်တို့သည် သေချာစွာသိကြ၏။ <verse number="3" style="v" />ငြိမ်ဝပ်ခြင်းရှိ၏၊ ဘေးအန္တရာယ်နှင့် ကင်းလွတ်၏ဟု ဆိုစဉ်တွင်၊ ကိုယ်ဝန်ဆောင်သော မိန်းမ၌ သားဘွားခြင်းဝေဒနာ ရောက်သကဲ့သို့၊ သူတို့အပေါ်၌ လျင်မြန်စွာသော ပျက်စီးခြင်းရောက်၍ လွတ်ခြင်းအခွင့် မရှိရကြ။ <verse number="4" style="v" />သို့သော်လည်း၊ ညီအစ်ကိုတို့၊ ထိုနေ့ရက်သည် သူခိုးကဲ့သို့ သင်တို့အပေါ်သို့ ရောက်လာမည် အကြောင်း၊ သင်တို့သည် မှောင်မိုက်၌ နေကြသည်မဟုတ်။ <verse number="5" style="v" />သင်တို့အပေါင်းသည် အလင်း၏သား၊ နေ့၏သားဖြစ်ကြ၏။ ညဉ့်၏သား ၊ မှောင်မိုက်၏သားမဟုတ်။ <verse number="6" style="v" />သို့ဖြစ်၍ ၊ အခြားသော သူတို့သည် အိပ်ပျော်သကဲ့သို့၊ ငါတို့သည် အိပ်မပျော်ဘဲ သမ္မာသတိရှိ၍ စောင့်ကြကုန်အံ့။ <verse number="7" style="v" />အကြောင်းမူကား၊ အိပ်ပျော်သော သူတို့သည် ညဉ့်အခါ အိပ်ပျော်တတ်ကြ၏။ သေရည်သေရက်နှင့် ယစ်မူးသော သူတို့သည်လည်း ညဉ့်အခါ ယစ်မူးတတ်ကြ၏။ <verse number="8" style="v" />နေ့၏သားဖြစ်သော ငါတို့မူကား၊ သမ္မာသတိရှိကြကုန်အံ့။ ယုံကြည်ခြင်း၊ ချစ်ခြင်းတည်းဟူသော ရင်အုပ်တန်ဆာကို၎င်း၊ ကယ်တင်ခြင်းသို့ ရောက်မည်ဟု မြော်လင့်ခြင်းတည်းဟူသော သံခမောက်လုံးကို၎င်း၊ ဝတ်ဆောင်ကြကုန်အံ့။ <verse number="9" style="v" />အမျက်တော်ကိုခံစေခြင်းငှါ ဘုရားသခင်သည် ငါတို့ကို ခန့်ထားတော်မူသည်မဟုတ်။ ငါတို့သခင်ယေရှုခရစ်အားဖြင့် ကယ်တင်ခြင်းကို ပိုင်ရစေခြင်းငှါ ခန့်ထားတော်မူ၏။ <verse number="10" style="v" />ငါတို့သည် နိုးလျက်ရှိသည်ဖြစ်စေ၊ အိပ်ပျော်သည်ဖြစ်စေ၊ ထိုသခင်နှင့်အတူ အသက်ရှင်မည် အကြောင်း၊ ငါတို့အဘို့ အသေခံတော်မူပြီ။ <verse number="11" style="v" />ထိုကြောင့်၊ သင်တို့သည်ယခုပင်ပြုသည်နည်းတူ၊ အချင်းချင်း တိုက်တွန်း၍ တယောက်ကိုတယောက် တည်ဆောက်ကြလော့။</para>
  <para style="p">
    <verse number="12" style="v" />ထိုမှတပါး၊ ညီအစ်ကိုတို့၊ သင်တို့တွင် အမှုတော်ကိုဆောင်ရွက်ခြင်း၊ သခင်ဘုရား၊ အခွင့်နှင့် အုပ်စိုးခြင်း၊ သတိပေးခြင်း အမှုကိုပြုသောသူတို့ကို သိမှတ်၍၊ <verse number="13" style="v" />သူတို့ပြုသောအမှုကြောင့် မေတ္တာစိတ်နှင့် အလွန်ချစ်ခင်လေးမြတ်မည်အကြောင်း၊ ငါတို့သည် တောင်းပန်ကြ၏။ အချင်းချင်းအသင့်အတင့်နေကြလော့။</para>
  <para style="p">
    <verse number="14" style="v" />တဖန်တုံ၊ ညီအစ်ကိုတို့၊ မတရားစွာပြုသောသူတို့ကို သတိပေးကြလော့။ စိတ်ငယ်သောသူတို့ကို အားပေးကြလော့။ အားနည်းသော သူတို့ကို ထောက်မကြလော့။ ခပ်သိမ်းသောသူတို့အား ရှည်သောစိတ်ရှိ စေကြလော့။ <verse number="15" style="v" />သူတပါး၌အဘယ်သူမျှ ရန်တုံ့မမူစေခြင်းငှါ သတိပြု၍၊ အချင်းချင်းတို့၌၎င်း၊ ခပ်သိမ်းသောသူတို့၌ ၎င်း၊ ကာလအစဉ်ကြိုးစား၍ ကျေးဇူးပြုကြလော့။ <verse number="16" style="v" />အစဉ်မပြတ်ဝမ်းမြောက်ခြင်းရှိကြလော့။ <verse number="17" style="v" />မခြားမလပ်ဆုတောင်းပဌာနပြုကြလော့။ <verse number="18" style="v" />အရာရာ၌ ကျေးဇူးတော်ကို ချီးမွမ်းကြလော့။ အကြောင်းမူကား၊ သင်တို့သည် ထိုသို့ကျင့်စေခြင်းငှါ၊ ယေရှုခရစ်၌ ဘုရားသခင်အလိုတော်ရှိ၏။ <verse number="19" style="v" />ဝိညာဉ်တော်၏အရှိန်ကို အငြိမ်းစေကြနှင့် ။ <verse number="20" style="v" />ပရောဖက်ပြုခြင်းကို မထီမဲ့မြင်မမှတ်ကြနှင့်။ <verse number="21" style="v" />ခပ်သိမ်းသော အရာကိုစုံစမ်း၍ ၊ ကောင်းသော အရာကို အမြဲကိုင်စွဲကြလော့ ။ <verse number="22" style="v" />မကောင်းသောအမှုအမျိုးမျိုးရှိသမျှကို ရှောင်ကြလော့။ <verse number="23" style="v" />ငြိမ်သက်ခြင်း၏အရှင်ဘုရားသခင် ကိုယ်တော်တိုင်လည်း၊ သင်တို့ကို အကုန်အစင် သန့်ရှင်းစေတော်မူ ပါစေသော။ ငါတို့ သခင်ယေရှု ခရစ်ကြွလာတော်မူသောအခါ၊ သင်တို့၏ ကိုယ်ခန္ဓာ၊ စိတ်၊ ဝိညာဉ်အပေါင်းကို အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်စေခြင်းငှါ စောင့်မတော်မူပါစေသော။ <verse number="24" style="v" />သင်တို့ကိုခေါ်တော်မူသောသူသည် သစ္စာနှင့် ပြည့်စုံသည် ဖြစ်၍၊ ထိုသို့ပြုတော်မူလိမ့်မည်။</para>
  <para style="p">
    <verse number="25" style="v" />ညီအစ်ကိုတို့၊ ငါတို့အဘို့ဆုတောင်းကြလော့။ <verse number="26" style="v" />ညီအစ်ကိုအပေါင်းတို့ကို သန့်ရှင်းသောနမ်းခြင်းနှင့် နှုတ်ဆက်ကြလော့။ <verse number="27" style="v" />ဤစာကို သန့်ရှင်းသော ညီအစ်ကိုအပေါင်းတို့အား ဘတ်စေခြင်းငှာ၊ သခင်ဘုရားကို တိုင်တည်၍ ငါသည် သင်တို့ကို အဓိဋ္ဌာန်သစ္စာပေး၏။ <verse number="28" style="v" />ငါတို့သခင် ယေရှုခရစ်၏ ကျေးဇူးတော်သည် သင်တို့၌ ရှိစေသတည်း။ အာမင်။</para>
  <para style="p">သက်သာလေနိတ်ဩဝါဒစာပဌမစောင်ပြီး၏။</para>
</usx>