<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="2CO" style="id">Myanmar Judson Bible</book>
  <para style="h">၂ ကော​</para>
  <para style="toc1">ကော​ရိန္သု​သြ​ဝါ​ဒ​စာ</para>
  <para style="toc2">၂ ကော​</para>
  <para style="mt1">ကောရိန္သုဩဝါသစာဒုတိယစောင်။</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ဘုရားသခင်၏အလိုတော်အားဖြင့် ယေရှုခရစ်၏ တမန်တော် ဖြစ်သော ငါပေါလုနှင့် ငါ့ညီတိမောသေ သည်၊ ကောရိနသုမြို့၌ရှိသော ဘုရားသခင်၏ အသင်း တော်မှ စ၍၊ အခါယပြည် အရပ်ရပ်တို့၌ရှိသော သန့်ရှင်း သူအပေါင်းတို့ကို ကြားလိုက်ပါ၏။ <verse number="2" style="v" />သခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူသော ဘုရားသခင် အထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်းသည် သင်တို့၌ ရှိပါစေသော။</para>
  <para style="p">
    <verse number="3" style="v" />သနားခြင်းကရုဏာ၏အဘ၊ သက်သာခြင်း အမျိုးမျိုးတို့၏ အရှင်တည်းဟူသော ငါတို့သခင် ယေရှုခရစ်၏ ခမည်းတော် ဘုရားသခင်သည် မင်္ဂလာ ရှိတော်မူစေတည်း။ <verse number="4" style="v" />ငါတို့သည် ဘုရားသခင်၏ ကျေးဇူးတော် အားဖြင့် ကိုယ်တိုင် သက်သာခြင်းရှိသကဲ့သို့၊ ဆင်းရဲခြင်း အမျိုးမျိုးကို ခံရသောသူတို့ အားသက်သာ စေနိုင်မည်အကြောင်း၊ ဆင်းရဲခြင်းအမျိုးမျိုးတို့၌ ဘုရား သခင်သည် ငါတို့အားသက်သာစေတော်မူ၏။ <verse number="5" style="v" />အဘယ်သို့နည်းဟူမူကား၊ ခရစ်တော်ကြောင့် ငါတို့ခံရသော ဆင်းရဲခြင်းသည် အလွန်များပြားသည် နည်းတူ၊ ခရစ်တော်၏ကျေးဇူး အားဖြင့် ငါတို့ခံရသော သက်သာခြင်းသည် အလွန်များပြား၏။ <verse number="6" style="v" />သို့ဖြစ်၍ငါတို့သည် ဆင်းရဲခြင်းကိုခံရသော်၎င်း၊ သက်သာခြင်း သို့ရောက်သော်၎င်း၊ သင်တို့၏ သက်သာခြင်းနှင့် ကယ်တင်ခြင်း အကျိုးအလိုငှါဖြစ်၏။ ငါတို့သည် ဆင်းရဲခြင်းကိုခံရသကဲ့သို့ သင်တို့သည် သည်းခံသော စိတ်နှင့်ခံရသောအားဖြင့်၊ ထိုသက်သာခြင်းနှင့် ကယ်တင်ခြင်းသည်ပြည့်စုံတတ်၏။ <verse number="7" style="v" />သင်တို့အတွက်ကြောင့်ငါတို့သည် မရွေ့နိုင်သော မြော်လင့်ခြင်းရှိ၏။ သင်တို့သည် ဆင်းရဲခြင်း ကိုဆက်ဆံသကဲ့သို့၊ ထိုနည်းတူသက်သာခြင်းကို ဆက်ဆံကြ၏ဟုငါတို့သည်သိကြ၏။</para>
  <para style="p">
    <verse number="8" style="v" />ညီအစ်ကိုတို့၊ အာရှိပြည်၌ငါတို့ခံရသော ဆင်းရဲခြင်းတည်းဟူသော အသက်မလွတ်နိုင်ဟု ထင်ရ၍၊ မခံနိုင်အောင်အတိုင်းထက် အလွန်လေးသော ဆင်းရဲခံရကြောင်းကို သင်တို့မသိဘဲ နေစေခြင်းငှါ ငါတို့ အလိုမရှိ။ <verse number="9" style="v" />ငါတို့သည်မိမိကိုယ်ကိုအစဉ်မကိုးစားဘဲ၊ သေသောသူတို့ကို ထမြောက်စေတော်မူသော ဘုရား သခင်ကို ကိုးစားမည်အကြောင်း သေစေဟုစီရင်ခြင်းကို ကိုယ်တိုင်ခံရသကဲ့သို့ဖြစ်၏။ <verse number="10" style="v" />ထိုဘုရားသခင်သည် ငါတို့ကိုထိုမျှလောက် ကြီးစွာသော သေဘေးမှ ကယ်လွှတ်တော်မူပြီ။ ယခု၌ လည်း ကယ်လွှတ်တော်မူသေး၏။ <verse number="11" style="v" />သင်တို့သည်ကူညီ၍ ငါတို့အဘို့ဆုတောင်းလျှင်၊ နောက်၌လည်း ကယ်လွှတ်တော်မူလတံ့ဟု ငါတို့သည် ယုံကြည်မျှော်လင့်ခြင်းရှိ၏၊ ထိုသို့ဖြစ်လျှင် အများသော သူတို့သည် ကူညီသောအားဖြင့် ငါတို့၌ ရောက်သော ကျေးဇူးကို အများသောသူတို့သည်ထောက်၍ ငါတို့အတွက်ကျေးဇူးတော်ကို ချီးမွမ်းကြလိမ့်မည်။</para>
  <para style="p">
    <verse number="12" style="v" />ငါတို့ဝါကြွားဝမ်းမြောက်ခြင်း အကြောင်း ဟူမူကား၊ လောကီ ပညာကိုအမှီမပြု၊ ဘုရားသခင်၏ ကျေးဇူးတော်ကို အမှီပြု၍ လျစ်လျူသောစိတ်နှင့်၎င်း၊ ဘုရားသခင် အလိုတော်ရှိသောကြည်ဖြူခြင်းနှင့်၎င်း၊ ငါတို့သည်ဤလောက၌ ကျင့်ကြံပြုမူ၍ သင်တို့ဆီမှာလည်း ထိုသို့အထူးသဖြင့် ကျင့်ကြံပြုမူသည်ဟု ကိုယ်ကို ကိုယ်သိသော စိတ်သည်သက်သေခံသတည်း။ <verse number="13" style="v" />သင်တို့သည်ဘတ်၍ ဝန်ခံသောအရာမှတပါး၊ <verse number="14" style="v" />အခြားသောအရာကို ငါတို့သည် ရေး၍ ပေးလိုက်သည်မဟုတ်။ သင်တို့သည် သခင် ယေရှုခရစ် ၏ နေ့၌ ငါတို့၏ဝါကြွားဝမ်းမြောက်ခြင်း အကြောင်းဖြစ် သကဲ့သို့၊ ငါတို့သည်သင်တို့၏ ဝါကြွားဝမ်း မြောက်ခြင်း အကြောင်းဖြစ်သည်ဟု သင်တို့သည်ငါတို့ကို အနည်း ငယ်အားဖြင့်ဝန်ခံသည်အတိုင်း အစဉ်ဝန်ခံကြလိမ့်မည်ဟု ငါတို့သည် မြော်လင့်လျက်နေကြ၏။</para>
  <para style="p">
    <verse number="15" style="v" />အစဉ်ဝန်ခံမည်ဟု ငါသဘောကျလျက်ရှိ၍၊ သင်တို့သည်တဖန် ဆုကျေးဇူးတော်ကိုခံရစေခြင်းငှါ ငါ သည်သင်တို့ဆီသို့အရင်လာမည်ဟု အကြံရှိ၏။ <verse number="16" style="v" />သင်တို့အနားမှာရှောက်၍ မာကေဒေါနိပြည် သို့သွားပြီးလျှင်၊ တဖန်မာကေဒေါနိပြည်မှ သင်တို့ နေရာသို့လာ၍၊ ယုဒပြည်တိုင်အောင် သင်တို့ပို့ခြင်း ကျေးဇူးကို ခံမည်ဟုအကြံရှိ၏။ <verse number="17" style="v" />ထိုသို့အကြံရှိသောအခါ လျှပ်ပေါ်သော စိတ်ရှိသလော။ သို့မဟုတ် ငါ့စကားမှာ ဟုတ်မှန်၏၊ ဟုတ်မှန်၏ဟူ၍၎င်း၊ မဟုတ်မမှန်၊ မဟုတ်မမှန်ဟူ၍၎င်း၊ ဖြစ်စေခြင်းငှါ ငါကြံစည်သောအရာကို ဇတိပကတိ အတိုင်း ကြံစည်သလော။ <verse number="18" style="v" />ဘုရားသခင်သည် သစ္စာနှင့်ပြည့်စုံတော်မူသကဲ့သို့၊ သင်တို့ဆီသို့ ငါတို့ပေးလိုက်သော စကားသည် ဟုတ်မှန်၏ ဟူ၍၎င်း၊ မဟုတ်မမှန် ဟူ၍၎င်း၊ မဆိုလို။ <verse number="19" style="v" />ငါမှစ၍သိလွာနုနှင့် တိမောသေတို့သည် သင်တို့အားဟောပြောသော ဘုရားသခင်၏သားတော် ယေရှုခရစ်သည် ဟုတ်မှန်၏ ဟူ၍၎င်း၊ မဟုတ်မမှန်ဟူ ၍၎င်းမဆိုလိုဘဲ၊ ကိုယ်တော်မှာ ဟုတ်မှန်၏ ဟူ၍ သာဆိုလိုသတည်း။ <verse number="20" style="v" />ထိုသခင်မှာ ဘုရားသခင်၏ ဂတိတော်ရှိသမျှ တို့သည် ငါတို့ အားဖြင့် ဘုန်းအသရေတော်ကို ထင်ရှား စေခြင်းအလိုငှါ၊ ဟုတ်မှန်၏ဟူ၍၎င်း၊ အာမင်ဟူ၍ ၎င်းဖြစ်သတည်း။ <verse number="21" style="v" />သင်တို့နှင့်ငါတို့ကို ခရစ်တော်၌တည်စေ၍ ဘိသိက်ပေးသော သူကား၊ ဘုရားသခင်ဖြစ်သတည်း။ <verse number="22" style="v" />ထိုဘုရားသခင်သည် ငါတို့ကိုတံဆိပ်ခတ်၍ ငါတို့စိတ်နှလုံးထဲ၌ ဝိညာဉ်တော်တည်းဟူသော စားရန်ကိုသွင်းပေးတော်မူ၏။</para>
  <para style="p">
    <verse number="23" style="v" />ငါသည်သင်တို့ကို သနားသောကြောင့်သာ ယခုတိုင်အောင် ကောရိနသုမြို့သို့မလာဟု ငါစိတ်ဝိညာဉ် ဘက်၌ ဘုရားသခင်ကို ငါတိုင်တည်၏။ <verse number="24" style="v" />ထိုသို့ဆိုသော်လည်း၊ ငါတို့သည်သင်တို့၏ ယုံကြည်ခြင်းကို အစိုးရသည်မဟုတ်။ သင်တို့၏ ဝမ်မြောက်ခြင်းအကြောင်းကို ကူမ၍သာပြုကြ၏။ အဘယ်ကြောင့်နည်းဟူမူကား၊ ယုံကြည်ခြင်းအားဖြင့် သင်တို့သည်တည်နိုင်ကြ၏။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုမှတပါး၊ ဝမ်းနည်းခြင်းနှင့်တကွ သင်တို့ဆီသို့ နောက်တဖန် ငါလာမည်ဟု ငါစိတ်ပြဋ္ဌာန်းခဲ့ပြီ။ <verse number="2" style="v" />အကြောင်းမှုကား၊ ငါသည်သင်တို့ကို ဝမ်းနည်းစေလျှင်၊ ထိုသို့ဝမ်းနည်းစေသောသူကိုမှတပါး အဘယ်သူ သည် ငါ့ကိုဝမ်းမြောက်စေမည်နည်း။ <verse number="3" style="v" />ငါဝမ်းမြောက်ခြင်း၏ အကြောင်းသည် သင်တို့ ရှိသမျှ၏ ဝမ်းမြောက်ခြင်းအကြောင်းဖြစ်သည်ကို ငါသဘောကျသည်ဖြစ်၍၊ ငါရောက်သောအခါ ငါ့ကို ဝမ်းမြောက်စေအပ်သောသူတို့သည် ဝမ်းနည်းခြင်း အကြောင်းကို မပြုစေခြင်းငှါ၊ အထက်စာကို ငါရေး၍ ပေးလိုက်၏။ <verse number="4" style="v" />အလွန်ညှိုးငယ်ပူပန်သောစိတ်နှင့် မျက်ရည် အများကျလျက်၊ သင်တို့အား ငါရေး၍ပေးလိုက်၏။ သင်တို့ကိုစိတ်နာစေခြင်းငှါ ငါရေးသည်မဟုတ်။ ငါသည် သင်တို့အား အလွန်ချစ်သောမေတ္တာစိတ်ကို သင်တို့ သိစေခြင်းငှါ ငါရေး၏။ <verse number="5" style="v" />တစုံတယောက်သောသူသည် ဝမ်းနည်းခြင်းအကြောင်းကို ပြုသည်မှန်လျှင်၊ သင်တို့တွင် အချို့သော သူတို့အားဖြင့်သာ ငါ့ကို ဝမ်းနည်းစေ၏။ သင်တို့ရှိသမျှကို ကျပ်တည်းစွာမစီရင်လို။ <verse number="6" style="v" />အများသောသူတို့စီရင်သော ဒဏ်သည်ထိုသူ၏ အပြစ်နှင့် တန်ပြီ။ <verse number="7" style="v" />သို့ဖြစ်၍ ထိုသို့သောသူသည် ဝမ်းနည်းခြင်း အားကြီးလျက်၊ မိန်းမောတွေဝေခြင်း မရှိစေခြင်းငှါ၊ သင်တို့သည်ခြားနားသော အားဖြင့် သူ၏အပြစ်ကို လွှတ်၍ သူ့ကိုနှစ်သိမ့်စေခြင်းငှါ ပြုသင့်၏။ <verse number="8" style="v" />ထိုကြောင့်သင်တို့သည် သူ့ကိုအမှန်ချစ်ကြသည်ကို ထင်ရှားစွာပြမည်အကြောင်း ငါတောင်းပန်၏။ <verse number="9" style="v" />ထိုမှတပါး၊ သင်သည်အရာရာ၌ နားထောင်သည်၊ နားမထောင်သည်ကို ငါသိလို၍၊ သင်တို့ကို စုံစမ်းသောအားဖြင့် အထက်က ရေး၏။ <verse number="10" style="v" />အကြင်သူ၏အပြစ်ကို သင်တို့သည် လွှတ်၏၊ ထိုသူ၏အပြစ်ကို ငါသည်လည်းလွှတ်၏၊၊ အကြောင်းမူ ကား၊ ငါသည်တစုံတယောက်သောသူ၏ အပြစ်ကို လွှတ်ဘူးလျှင်၊ သင်တို့ကိုထောက်၍ ခရစ်တော်၏ အခွင့်နှင့် လွှတ်ဘူး၏။ <verse number="11" style="v" />သို့မဟုတ်လျှင်၊ စာတန်သည် ငါတို့ကိုနိုင်မည်ဟု စိုးရိမ်စရာရှိ၏။ သူ၏အကြံအစည်များကို ငါတို့သိကြ၏။</para>
  <para style="p">
    <verse number="12" style="v" />ထိုမှတပါး၊ ခရစ်တော်၏ ဧဝံဂေလိတရားကို ဟောခြင်းငှါ တရောမြို့သို့ ငါရောက်၍၊ သခင်ဘုရား သည် ငါ့အားတံခါးကို ဖွင့်တော်မူသောအခါ၊ <verse number="13" style="v" />ငါ့ညီတိတုကို ငါမတွေ့သောကြောင့် စိတ်မသက်သာသဖြင့်၊ ထိုသူတို့ကိုအခွင့်ပန်ပြီးမှ မာကေဒေါနိပြည်သို့ ထွက်သွားလေ၏။</para>
  <para style="p">
    <verse number="14" style="v" />ငါတို့သည် ခရစ်တော်နှင့်အတူ အောင်ပွဲကို အစဉ်ခံစေခြင်းငှါ၎င်း၊ ထိုသခင်ကို သိခြင်း၏ အမွှေး အကြိုင်သည် ငါတို့အားဖြင့် အရပ်ရပ်တို့၌ နှံ့ပြားစေခြင်းငှါ၎င်း၊ ပြုတော်မူသောဘုရားသခင်၏ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းရှိစေသတည်း။ <verse number="15" style="v" />အဘယ်သို့နည်းဟူမူကား၊ ငါတို့သည် ကယ်တင်သောသူတို့၌၎င်း၊ ဆုံးရှုံးသောသူတို့၌၎င်း၊ ဘုရားသခင်အား ခရစ်တော်၏ အမွှေးအကြိုင်ဖြစ်ကြ၏။ <verse number="16" style="v" />ဆုံးရှုံးသောသူတို့၌ကား၊ သေခြင်းတိုင်အောင် သေခြင်း၏အမွှေးအကြိုင်ဖြစ်ကြ၏။ ကယ်တင်သော သူတို့၌ကား၊ အသက်ရှင်ခြင်းတိုင်အောင် အသက်ရှင်ခြင်း၏အမွှေးအကြိုင်ဖြစ်ကြ၏။ သို့ဖြစ်၍ ဤအမှုအရာ တို့နှင့် အဘယ်သူထိုက်တန်သနည်း။ <verse number="17" style="v" />ဘုရားသခင်၏ နှုတ်ကပတ်တရားတော်ကို မှောက်လှန်သောသူများတို့နှင့် ငါတို့သည်မတူဘဲ ကြည်ဖြူသောစိတ်ရှိ၍ ဘုရားသခင်၏ အလိုတော်နှင့် အညီ၊ ဘုရားသခင်ရှေ့တော်၌ ခရစ်တော်၏တရားကို ဟောပြောကြ၏။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />ငါတို့သည် တဖန်ကိုယ်ကိုကိုယ် ချီးမွမ်းကြ သလော။ သို့မဟုတ်ချီးမွမ်းသောစာကို သင်တို့ထံသို့ သူတပါးပေးစေခြင်းငှါ၎င်း၊ သင်တို့သည်သူတပါးထံသို့ ပေးစေခြင်းငှါ၎င်း၊ ငါတို့သည်အချို့သောသူကဲ့သို့ အလိုရှိကြသလော။ <verse number="2" style="v" />သင်တို့သည် ငါတို့စိတ်နှလုံးပေါ်၌ ရေးထားသောစာ၊ လူအပေါင်းတို့သိ၍ ဘတ်တတ်သောငါတို့ စာပင်ဖြစ်ကြသတည်း။ <verse number="3" style="v" />အဘယ်သို့နည်းဟူမူကား၊ သင်တို့သည် မှင်နှင့် ရေးထားသော စာမဟုတ်။ အသက်ရှင်တော်မူသော ဘုရားသခင်၏ ဝိညာဉ်တော်နှင့်ရေး၍၎င်း၊ ကျောက်ပြားပေါ်၌မရေးဘဲ အသားနှင့်ပြည့်စုံသော နှလုံးပြားပေါ်၌ ရေး၍၎င်း၊ ငါတို့ပြုစုသော ခရစ်တော်၏စာ ထင်ရှားစွာဖြစ်ကြ၏။ <verse number="4" style="v" />ငါတို့သည် ခရစ်တော်အားဖြင့် ဘုရားသခင့် ရှေ့တော်၌ ထိုသို့သော ယုံမှတ်စွဲလမ်းခြင်းရှိ၏။</para>
  <para style="p">
    <verse number="5" style="v" />သို့ရာတွင် ငါတို့သည်ကိုယ်တန်ခိုးကိုအမှီပြု၍၊ ကိုယ်အလိုအလျောက် တစုံတခုကိုကြံစည်ခြင်းငှါ တတ်နိုင်သည်မဟုတ်။ ဘုရားသခင်ကိုအမှီပြု၍သာ တတ်နိုင်သည်နှင့်အညီ၊ <verse number="6" style="v" />ပဋိညာဉ်တရားသစ်၏ ဆရာဖြစ်နိုင်သော အစွမ်းသတ္တိကို ဘုရားသခင်သည် ငါတို့အားပေးတော် မူ၏။ ထိုသို့ဆိုသော် ကျမ်းဟောင်းတရားကိုမဆိုလို၊ ဝိညာဉ်တော်တရားကိုဆိုလို၏။ ကျမ်းဟောင်းတရားသည် အသက်ကိုသတ်တတ်၏။ ဝိညာဉ်တော်တရားမူကား ရှင်စေတတ်၏။ <verse number="7" style="v" />ထိုမှတပါး ပျောက်တတ်သော ရောင်ခြည်တည်းဟူသော မောရှေ၏မျက်နှာမှ ထွက်သောရောင်ခြည် ကြောင့်၊ ဣသရေလအမျိုးသားတို့သည် သူ၏မျက်နှာကို စေ့စေ့မကြည့်ရှုနိုင်သည်တိုင်အောင်၊ ကျောက်ပြားပေါ်၌ အက္ခရာတင်၍ ရေးထားသောသေခြင်း၏တရားသည် ဘုန်းအာနုဘော်နှင့် ပြည့်စုံသည်မှန်လျှင်၊ <verse number="8" style="v" />ထိုမျှမက ဝိညာဉ်တော်တရားသည် ဘုန်းအာနုဘော်နှင့် အလွန်ပြည့်စုံရလိမ့်မည် မဟုတ်လော။ <verse number="9" style="v" />အပြစ်စီရင်တတ်သောတရားသည် ဘုန်းအာနုဘော်ရှိလျှင်၊ ထိုမျှမက ဖြောင့်မတ်စေတတ်သော တရား သည် ဘုန်းအာနုဘော်နှင့် သာ၍ ကြွယ်ဝပြည့်စုံလိမ့်မည်။ <verse number="10" style="v" />နောက်ဖြစ်သော ဘုန်းသည် အလွန်မြတ်သောကြောင့်၊ ဘုန်းရှိဘူးသော အရာသည် ဘုန်းကွယ်လျက် ရှိ၏။ <verse number="11" style="v" />ပယ်ရှင်းရသောအရာသည် ဘုန်းရှိလျှင်၊ တည်နေသောအရာသည်သာ၍ ဘုန်းရှိလိမ့်မည်။</para>
  <para style="p">
    <verse number="12" style="v" />ထိုသို့သော ယုံကြည်မြော်လင့်ခြင်းရှိသည်ဖြစ်၍ ငါတို့သည် တိမ်ဝှက်ခြင်း အလျှင်းမရှိ။ အတည်အလင်း ဟောပြောကြ၏။ <verse number="13" style="v" />ပယ်ရှင်းသောအရာ၏အဆုံးကို ဣသရေလအမျိုးသားတို့သည် စေ့စေ့မကြည့်ရှုစေခြင်းငှါ မောရှ သည် မိမိမျက်နှာကို ဖုံးအုပ်သကဲ့သို့ ငါတို့သည်မပြုကြ။ <verse number="14" style="v" />သူတို့စိတ်နှလုံးသည် မိုက်မဲလျက်ရှိ၍၊ ယခုတိုင်အောင် စမ္မကျမ်းစာကို ဘတ်ကြသောအခါ အနက် အဓိပ္ပါယ်သည် ဖုံးအုပ်လျက်ရှိ၏။ အကြောင်းမူကား၊ ခရစ်တော်အားဖြင့်သာ ထိုဖုံးအုပ်ခြင်း အကြောင်းကို ပယ်ရှင်းရ၏။ <verse number="15" style="v" />ယခုတိုင်အောင်လည်း၊ မောရှ၏ကျမ်းစာကို ဘတ်ကြသောအခါ၊ သူတို့စိတ်နှလုံးသည် ဖုံးအုပ်လျက်ရှိ သေး၏။ <verse number="16" style="v" />သို့သော်လည်း သခင်ဘုရားထံတော်သို့ ပြောင်းလဲသောအခါ၊ ထိုဖုံးအုပ်ခြင်းအကြောင်းကို ပယ်ရှင်း လိမ့်မည်။ <verse number="17" style="v" />သခင်ဘုရားဟုဆိုသော် ဝိညာဉ်တော်တရားကို ဆိုလိုသတည်း။ သခင်ဘုရား၏ ဝိညာဉ်တော်တရားသည် လွှတ်ခြင်းချမ်းသာကို ပေးတတ်၏။ <verse number="18" style="v" />ငါတို့ရှိသမျှသည် မျက်နှာဖုံးကိုဖွင့်လျက် မှန်ကို ကြည့်သကဲ့သို့၊ သခင်ဘုရား၏ ဘုန်းအသရေတော်ကို ကြည့်မြင်၍၊ ဝိညာဉ်တော်တရား၏ အရှင်သည် ရောင်ခြည်တော်ကို လွှတ်တော်မူသည့်အတိုင်း၊ ငါတို့သည် ဘုန်းအသရေ တိုးပွါး၍ ပုံသဏ္ဌာန်တော်နှင့်အညီ ပြောင်းလဲ ခြင်း ရှိရကြ၏။</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုကြောင့်ငါတို့သည် ထိုသို့သောတရား၏ အမှုကိုဆောင်ရွက် သောသူဖြစ်၍၊ ကရုဏာကျေးဇူးတော် ကို ခံရသည်နှင့်အညီ၊ အားလျော့စိတ်ပျက်ခြင်းနှင့် ကင်းလွတ်ကြ၏။ <verse number="2" style="v" />ဆိတ်ကွယ်ရာအရပ်၌ပြုသော ရှက်ဘွယ်သော အမှုများကိုပယ်ကြ၏။ ပရိယာယ်ကိုမသုံး၊ ဘုရားသခင် ၏ နှုတ်ကပတ်တရားတော်ကို တိမ်ဝှက်မှောက်လှန်ခြင်းမရှိ။ သမ္မာတရားကိုအတည့်အလင်း ဘော်ပြ၍၊ ဘုရား သခင့်ရှေ့တော်၌ လူအပေါင်းတို့၏ စိတ်အထင်အတိုင်း ချီးမွမ်းဘွယ်သော အကျင့်ဓလေ့ကို ကျင့်ကြ၏။ <verse number="3" style="v" />ငါတို့ဟောပြောသော ဧဝံဂေလိတရားသည် ဖုံးအုပ်လျက်ရှိလျှင်၊ ဆုံးရှုံးခြင်းသို့ရောက်သော သူတို့အားသာဖုံးအုပ်လျက်ရှိ၏။ <verse number="4" style="v" />ထိုသို့မယုံကြည်သောသူတိုကား၊ ဘုရားသခင်၏ ပုံသဏ္ဌာန်တော် တည်းဟူသော ခရစ်တော်၏ ဘုန်းအသရေနှင့်ပြည့်စုံသော ဧဝံဂေလိတရား၏ အရောင်သည် အလင်းကိုမပေးစေခြင်းငှါ၊ ဤလောကကို အစိုးရသော ဘုရားသည်သူတို့၏ ဥာဏ်မျက်စိကို ကွယ်စေ၏။ <verse number="5" style="v" />ငါတို့သည်ကိုယ်အကြောင်းကို ဟောပြောကြသည်မဟုတ်။ ယေရှုခရစ်သည် သခင်ဖြစ်တော်မူကြောင်း ကို၎င်း၊ ငါတို့သည်ယေရှုအတွက် သင်တို့၏ ကျွန်ဖြစ်ကြောင်းကို၎င်း ဟောပြောကြ၏။ <verse number="6" style="v" />မှောင်မိုက်ထဲက အလင်းထွန်းလင်းမည်အကြောင်း မိန့်တော်မူသောဘုရားသခင်သည်၊ ယေရှုခရစ်၏ မျက်နှာ၌ထွန်းလင်းသော ဘုရားသခင်၏ ဘုန်းတော်ကိုသိသော ဥာဏ်၏အရောင်ကိုပေးလိုသောငှါ၊ ငါတို့စိတ်နှလုံးထဲ၌ အလင်းကို ထွန်းလင်းစေတော်မူ၏။</para>
  <para style="p">
    <verse number="7" style="v" />သို့သော်လည်း တန်ခိုးတော်၏ဂုဏ်သရေသည် ငါတို့နှင့်မဆိုင်၊ ဘုရားသခင်နှင့်ဆိုင်မည်အကြောင်း၊ ထိုဘဏ္ဍာသည်မြေအိုးထဲမှာ ထည့်ထားလျက်ငါတို့၌ရှိ၏။ <verse number="8" style="v" />ငါတို့သည်အမျိုးမျိုးသော နှောင့်ရှက်ခြင်းကို ခံရသော်လည်း၊ အကျိုးနည်းခြင်းသို့မရောက်။ မကြံစည် နိုင်အောင်ရှိသော်လည်း စိတ်မပျက်။ <verse number="9" style="v" />ညှင်းဆဲခြင်းကိုခံရသော်လည်းဆုံးရှုံးခြင်းမရှိ။ အောက်သို့ လှဲခြင်းကိုခံရသော်လည်းဆုံးရာသို့မရောက်။ <verse number="10" style="v" />သခင်ယေရှုသည် အသက်ရှင်တော်မူကြောင်းကို ငါတို့ကိုယ်ခန္ဓာ၌ ထင်ရှားစေခြင်းငှါ။ ယေရှု၏ သေတော်မူခြင်းကိုအစဉ်မပြတ်ငါတို့၏ ကိုယ်ခန္ဓာ၌ ဆောင်ရကြ၏။ <verse number="11" style="v" />အဘယ်သို့နည်းဟူမူကား၊ ယေရှုသည်အသက်ရှင်တော်မူကြောင်းကို၊ ငါတို့၏သေတတ်သော ခန္ဓာကိုယ်၌ ထင်ရှားစေခြင်းငှါ၊ ငါတို့သည်အသက်ရှင်စဉ်တွင် ယေရှုကြောင့်သေခြင်းလက်သို့ အစဉ်အပ်နှံခြင်းကို ခံရကြ၏။ <verse number="12" style="v" />သို့ဖြစ်၍သေခြင်းတရားသည် ငါတို့၌ပြုပြင်တတ်၏။ သင်တို့၌ကား၊ အသက်ရှင်ခြင်းတရားသည် ပြုပြင်တတ်၏။ <verse number="13" style="v" />ထိုသို့သောယုံကြည်ခြင်းစိတ်ရှိသည်ဖြစ်၍၊ ငါသည်ယုံကြည်သောကြောင့် မြွက်ဆို၏ဟု ကျမ်းစာလာသည်နှင့်အညီ၊ ငါတို့သည် ယုံကြည်ခြင်းစိတ်ရှိသောကြောင့် မြွက်ဆိုဟောပြောကြ၏။</para>
  <para style="p">
    <verse number="14" style="v" />သခင်ယေရှုကို ထမြောက်စေတော်မူသောသူသည် ယေရှုအားဖြင့်ငါတို့ကိုလည်း ထမြောက်စေ၍၊ သင်တို့နှင့်အတူအထံတော်၌ သွင်းတော်မူမည်ဟု ငါတို့သိကြ၏။ <verse number="15" style="v" />အများသောသူတို့သည် ကျေးဇူးတော်ကို ချီးမွမ်းသည်နှင့်၊ ထိုကြွယ်ဝသောကျေးဇူးတော်သည် ဘုရားသခင်၏ ဘုန်းသရေတော်ကို ထင်ရှားစေမည် အကြောင်း၊ ခပ်သိမ်းသော အရာတို့သည် သင်တို့အဘို့ အလို့ငှါဖြစ်သတည်း။ <verse number="16" style="v" />ထိုကြောင့်ငါတို့သည် အားလျော့စိတ်ပျက်ခြင်းနှင့် ကင်းလွတ်ကြ၏။ ငါတို့၏ပြင်လူသည် ဖောက်ပြန် ပျက်စီးခြင်းသို့ရောက်သော်လည်း၊ အတွင်းလူမူကား တနေ့ထက်တနေ့ ပြုပြင်ခြင်းကိုခံရ၏။ <verse number="17" style="v" />အကြောင်းမူကား၊ မျက်မှောက်၌ထင်ရှားသော အရာတို့သည် ခဏသာတည်၍ မထင်ရှားသောအရာတို့သည် အစဉ်အမြဲတည်ကြောင်းကို ငါတို့သည် ထောက်လျက်၊ ထင်ရှားသော အရာတို့ကို မကြည့်မမှတ်ဘဲ မထင်ရှားသောအရာတို့ကို ကြည့်မှတ်စဉ်အခါ၊ ယခုခဏ ခံရ၍ပေါ့ပါးသော ဆင်းရဲခြင်းဒုက္ခသည် အတိုးထက် အလွန်ကြီးမြတ်လေးလံသော နိစ္စထာဝရဘုန်းအသရေကို ငါတို့အဖို့ ဖြစ်စေတတ်၏။</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />ယာယီတဲဖြစ်သော ငါတို့မြေအိမ်သည်ပျက်လျှင်၊ ကောင်းကင်ဘုံ၌ လူလက်ဖြင့်မလုပ်ဘဲ၊ ဘုရားသခင် ဖန်ဆင်းတော်မူသော နိစ္စထာဝရအိမ်ရှိကြောင်းကို ငါတို့ သိကြ၏။ <verse number="2" style="v" />ငါတို့သည် မြေအိမ်၌ရှိစဉ်တွင်၊ ကောင်းကင်အိမ် ထဲသို့ဝင်စားခြင်းငှါ အလွန်တောင့်တလိုချင်သော စိတ်ရှိ၍၊ ညည်းတွားမြည်တမ်းလျက်၊ နေကြ၏။ <verse number="3" style="v" />ထိုသို့ဝင်စားလျှင် နေရာမဲ့ဖြစ်မည်မဟုတ်။ <verse number="4" style="v" />ဤတဲ၌နေသော ငါတို့သည် လေးသောဝန်ကို ထမ်း၍ ညည်းတွားမြည်တမ်းကြ၏။ နေရာထဲက ထွက်ချင်သောကြောင့် ညည်းတွားသည် မဟုတ်။ သေတတ်သောအရာကို အသက်ရှင်ခြင်း၌ ဆုံးရှုံးစေခြင်းငှါ၊ မြဲသောနေရာထဲသို့ ဝင်စားချင်သောကြောင့် ညည်းတွားကြ၏။ <verse number="5" style="v" />ထိုသို့သော အကျိုးကိုခံစေခြင်းငှါ ငါတို့ကို ပြင်ဆင်သောသူကား၊ ဘုရားသခင်ပေတည်း။ ထိုဘုရားသခင်သည် ဝိညာဉ်တော်တည်းဟူသော စားရန်ကို ငါတို့အား ပေးတော်မူပြီ။ <verse number="6" style="v" />ထို့ကြောင့် ငါတို့သည် ကိုယ်ခန္ဓာ၌ နေမြဲနေစဉ်ကာလ၊ သခင်ဘုရားနှင့် ကွာဝေးရာအရပ်၌နေသည်ကို ငါတို့သည်သိလျက်၊ <verse number="7" style="v" />အစဉ် ရဲရင့်သောစိတ်ရှိကြ၏။ မျက်မှောက်မမြင်ဘဲ ယုံကြည်မျှော်လင့်ခြင်းရှိသည်အတိုင်း၊ ငါတို့သည် ကျင့်ဆောင်ပြုမှုသည်ဖြစ်၍၊ <verse number="8" style="v" />ကိုယ်ခန္ဓာနှင့် ကွာဝေးရာအရပ်သို့သွား၍၊ သခင်ဘုရားထံတော်၌ နေမြဲနေခြင်းငှါ အလိုရှိလျက်၊ ရဲရင့်သောစိတ်နှင့်ပြည့်စုံကြ၏။ <verse number="9" style="v" />ထို့ကြောင့်ငါတို့သည် နေမြဲအရပ်၌ နေသည်ဖြစ်စေ၊ ကွာဝေးရာအရပ်၌နေသည်ဖြစ်စေ၊ သခင်ဘုရား နှစ်သက်တော်မူသော သူဖြစ်ခြင်းငှါ စေတနာစိတ်ရှိ၍ ကြိုးစားအားထုတ်ကြ၏။ <verse number="10" style="v" />အကြောင်းမူကား၊ ငါတို့ရှိသမျှသည် ကိုယ်ခန္ဓာ၌ကျင့်သောအကျင့်၊ ကောင်းမကောင်းရှိသည်အတိုင်း အကျိုးအပြစ်ကို အသီးအသီးခံခြင်းငှါ၊ ခရစ်တော်၏ တရားပလ္လင်ရှေ့၌ ပေါ်လာရကြမည်။</para>
  <para style="p">
    <verse number="11" style="v" />သို့ဖြစ်၍ သခင်ဘုရားနှင့်ဆိုင်သော ကြောက်မက်ဖွယ်သော အကြောင်းအရာတို့ကို ငါတို့သည် သိလျှင်၊ လူများကိုနှိုးဆော်သွေးဆောင်ရသည်ဖြစ်၍၊ ဘုရားသခင်ရှေ့တော်၌ ထင်ရှားကြ၏။ သင်တို့၏စိတ်ရှေ့၌ လည်းထင်ရှားကြသည်ဟု ငါထင်မှတ်၏။ <verse number="12" style="v" />ငါတို့သည်သင်တို့ရှေ့၌ တဖန်ကိုယ်ကိုကိုယ် ချီးမွမ်းကြသည်မဟုတ်။ စိတ်သဘောကိုမထောက်၊ အသွေးအဆင်းကိုထောက်၍ ဝါကြွားသောသူတို့၏ စကားကို သင်တို့သည် ချေနိုင်မည်အကြောင်း၊ ငါတို့ ကြောင့် ဝါကြွားခြင်းအခွင့်ကိုသာ ပေးကြ၏။ <verse number="13" style="v" />ငါတို့သည် သူရူးဖြစ်လျှင် ဘုရားသခင်အဘို့ ဖြစ်ကြ၏။ စိတ်ကောင်းသောသူဖြစ်လျှင် သင်တို့အဘို့ ဖြစ်ကြ၏။ <verse number="14" style="v" />အကြောင်းမူကား၊ တယောက်သောသူသည် လူအပေါင်းတို့အတွက်ကြောင့် အသေခံသည်မှန်လျှင်၊ <verse number="15" style="v" />လူအပေါင်းတို့သည် သေလျက်နေကြသည် ဟူ၍၎င်း၊ အသက်ရှင်သောသူတို့သည် တဖန်ကိုယ်အလို သို့လိုက်၍ မရှင်၊ သူတို့အတွက်ကြောင့် အသေခံပြီးမှ ထမြောက်တော်မူသော သူတို့၏အလိုသို့လိုက်၍ ရှင်စေ မည်အကြောင်း၊ လူအပေါင်းတို့အတွက်ကြောင့် အသေ ခံတော်မူသည်ဟူ၍၎င်း၊ ငါတို့သည်သဘောထားလျက်၊ ခရစ်တော်၏ချစ်ခြင်း မေတ္တာတော်သည် ငါတို့ကို အနိုင် အထက်သွေးဆောင်၏။ <verse number="16" style="v" />သို့ဖြစ်လျှင်၊ ယခုမှစ၍ ငါတို့သည် ဇာတိအမျိုးကိုထောက်၍ အဘယ်သူကိုမျှမသိမမှတ်။ ဇာတိအမျိုးကိုထောက်၍ ခရစ်တော်ကို အထက်က သိမှတ်သော်လည်း၊ ယခုမှစ၍ ထိုသို့သောသိမှတ်ခြင်းမရှိ။</para>
  <para style="p">
    <verse number="17" style="v" />လူမည်သည်ကား၊ ခရစ်တော်၌ရှိလျှင် အသစ် ပြုပြင်သောသတ္တဝါဖြစ်၏။ ဟောင်းသောအရာ တို့သည်ပြောင်းလဲ၍ ခပ်သိမ်းသောအရာတို့သည် အသစ်ဖြစ်ကြပြီ။ <verse number="18" style="v" />ထိုသို့ဖြစ်သော် ဘုရားသခင်၏ တန်ခိုးတော်အားဖြင့် ဖြစ်ကြ၏။ ဘုရားသခင်သည် ယေရှုခရစ် အားဖြင့် ငါတို့၏ရန်ကိုငြိမ်းစေ၍ ကိုယ်တော်နှင့် မိဿဟာယဖွဲ့စေတော်မူ၏။ ထိုမိဿဟာယတရားကို ဟောရသော အခွင့်အရာကို ငါတို့၌အပ်ပေးတော်မူ၏။ <verse number="19" style="v" />ထိုတရားဟူမူကား၊ ဘုရားသခင်သည် ခရစ်တော်အထဲ၌ ရှိနေလျက်၊ လောကီသားတို့၏ အပြစ်များကို မှတ်တော်မမူ၊ ရန်ကိုငြိမ်းစေ၍ ကိုယ်တော်နှင့် မိဿဟာယဖွဲ့စေတော်မူ၏။ ထိုမိဿဟာယတရားကိုလည်း ငါတို့၌အပ်ပေးတော်မူ၏။ <verse number="20" style="v" />ထို့ကြောင့်ငါတို့သည်ခရစ်တော်၏ သံတမန်ဖြစ်ကြ၏။ သင်တို့သည်ရန်ငြိမ်း၍ ဘုရားသခင်နှင့် မိဿ ဟာယဖွဲ့ကြလော့ဟု ဘုရားသခင်သည် ငါတို့အားဖြင့် နှိုးဆော်သွေးဆောင်တော်မူသကဲ့သို့၊ ငါတို့သည် ခရစ်တော်၏ ကိုယ်စားဖြစ်၍ သင်တို့ကို တောင်းပန် သွေးဆောင်ကြ၏။ <verse number="21" style="v" />အဘယ်ကြောင့်နည်းဟူမူကား၊ ဘုရားသခင် သည်အပြစ်နှင့် ကင်းစင်သောသူကို ငါတို့အတွက်ကြောင့် အပြစ်ရှိသောသူဖြစ်စေတော်မူ၏။ အကြောင်းမူကား၊ ငါတို့သည်ထိုသူအားဖြင့် ဘုရားသခင်ရှေ့တော်၌ ဖြောင့်မတ်သောသူဖြစ်မည်အကြောင်းတည်း။</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />သင်တို့သည် ဘုရားသခင်၏ကျေးဇူတော်ကို အကျိုးမဲ့မခံကြနှင့်ဟု ငါတို့သည် အမှုတော်ကို ဆောင်ရွတ်သောသူချင်းဖြစ်၍ သင်တို့ကိုနှိုးဆော် သွေးဆောင်ကြ၏။ <verse number="2" style="v" />ဗျာဒိတ်တော် အချက်ဟူမူကား၊ နှစ်သက်ဖွယ်သောအချိန်၌ သင်၏စကားကို ငါနားထောင်ပြီး။ ကယ်တင်ရာနေ့ရက်ကာလ၌ သင့်ကို ငါမစပြီဟု လာသည်နှင့်အညီ ယခုပင်နှစ်သက်ဖွယ်သောအချိန် ရှိ၏။ ယခုပင်ကယ်တင်ရာ နေ့ရက်ကာလရှိ၏။ <verse number="3" style="v" />တရားဟောခြင်းအခွင့်အရာကို အပြစ်တင်ခြင်းနှင့် ကင်းလွတ်စိမ့်သောငှါ၊ ထိမိ၍လဲစရာအကြောင်း တစုံတခုကိုမျှမပြု။ <verse number="4" style="v" />ညှင်းဆဲခံခြင်း၊ ဆင်းရဲခြင်း၊ မလွတ်နိုင်သော ဘေးဥပဒ်နှင့်တွေ့ခြင်း၊ <verse number="5" style="v" />အရိုက်အပုဒ်ခံခြင်း၊ ထောင်ထဲ၌နေခြင်း၊ သူတပါးရုန်းရင်းခတ်ပြုခြင်း၊ အမှုကိုလုပ်ဆောင်ခြင်း၊ မအိပ်ဘဲစောင့်နေခြင်း၊ မွတ်သိပ်ခြင်းကို အလွန်သည်းခံလျက်၊ <verse number="6" style="v" />စိတ်နှလုံးစင်ကြယ်ခြင်း၊ ပညာရှိခြင်း၊ စိတ်ရှည်ခြင်း၊ ကျေးဇူးပြုခြင်း၊ သန့်ရှင်းသော ဝိညာဉ်တော်ကို ခံခြင်း၊ ချစ်ယောင်မဆောင်အမှန်ချစ်ခြင်း၊ <verse number="7" style="v" />သမ္မာတရားကိုဟောခြင်း ဘုရားသခင်၏ တန်ခိုးတော်ကိုပြခြင်း၊ ဖြောင့်မတ်သောအကျင့်တည်း ဟူသော လက်နက်များကို လက်ျာဘက် လက်ဝဲဘက်၌ ဝတ်ဆောင်ခြင်းအားဖြင့်၎င်း၊ <verse number="8" style="v" />အသရေထင်ရှားခြင်းနှင့်ရှုတ်ချခြင်း၊ ချီးမွမ်းခြင်းနှင့် ကဲ့ရဲ့ခြင်းကို ခံသဖြင့်၎င်း၊ လှည့်စားသောသူကဲ့သို့ဖြစ်သော်လည်း၊ ဟုတ်မှန်သောသူ၊ <verse number="9" style="v" />အဘယ်သူမျှမသိသော သူကဲ့သို့ဖြစ်သော်လည်း ကျော်စောသောသူ၊ အသေခံသောသူကဲ့သို့ ဖြစ်သော်လည်း၊ အသက်ရှင်သောသူ၊ ဆုံးမခြင်းကိုခံသောသူကဲ့သို့ ဖြစ်သော်လည်း၊ အသေသတ်ခြင်းနှင့်ကင်း လွတ်သောသူ၊ <verse number="10" style="v" />ဝမ်းနည်းသောသူကဲ့သို့ဖြစ်သော်လည်း၊ အစဉ် ဝမ်းမြောက်သောသူ၊ ဆင်းရဲသောသူကဲ့သို့ဖြစ်သော် လည်း၊ လူအများကိုရတတ်စေသောသူ၊ ဥစ္စာတစုံတခုကိုမျှ မပိုင်သောသူကဲ့သို့ဖြစ်သော်လည်း၊ အလုံးစုံသော သူတို့ကိုပိုင်သောသူဖြစ်သဖြင့်၎င်း၊ ဘုရားသခင်ခန့်ထားတော်မူသော စမ္မဆရာမှန်ကြောင်းကို အရာရာ၌ ထင်ရှားစွာပြ၏။</para>
  <para style="p">
    <verse number="11" style="v" />အချင်းကောရိနသုလူတို့၊ ငါတို့နှုတ်သည် သင်တို့အား ဖွင့်လျက်ရှိ၏။ စိတ်နှလုံးသည်လည်း ကျယ်ဝန်း၏။ <verse number="12" style="v" />ငါတို့၌သင်တို့သည် ကျဉ်းမြောင်းသည် မဟုတ်။ ကိုယ်မေတ္တာ ကရုဏာ၌သာ ကျဉ်းမြောင်းကြ၏။ <verse number="13" style="v" />ငါတို့ကျေးဇူးကိုဆပ်ခြင်းအလို့ငှါ ကျယ်ဝန်းသောစိတ် ရှိကြလော့။ ထိုသို့ဆိုသော် ကိုယ်သားတို့ကို ဆိုသကဲ့သို့ ငါဆို၏။</para>
  <para style="p">
    <verse number="14" style="v" />မယုံကြည်သောသူတို့နှင့်တွဲဖက်၍ ဆန့်ကျင်ဘက်ဖြစ်သော ထမ်းဘိုးကို မထမ်းကြနှင့်။ တရားသောအမှုသည် မတရားသောအမှုကို အဘယ်သို့ လက်ခံနိုင်မည်နည်း။ အလင်းသည်မှောင်မိုက်နှင့် အဘယ်သို့ ဆက်ဆံနိုင်မည်နည်း။ <verse number="15" style="v" />ခရစ်တော်သည်ဗေလျာလနှင့် အဘယ်သို့ သင့်တင့်နိုင်မည်နည်း။ ယုံကြည်သောသူသည် မယုံကြည်သောသူနှင့်အတူ အဘယ် အကျိုးအပြစ်ကို ခံရမည်နည်း။ <verse number="16" style="v" />ဘုရားသခင်၏ဗိမာန်တော်သည် ရုပ်တုတို့နှင့် အဘယ်သို့ စပ်ဆိုင်ရမည်နည်း။ ဘုရားသခင်မိန့်တော်မူသည်ကား၊ သူတို့တွင်ငါကျိန်းဝပ်မည်။ သူတို့တွင်လှည့်လည်၍ သူတို့၏ဘုရားသခင်ဖြစ်မည်။ သူတို့သည်လည်း ငါ၏လူဖြစ်ကြလိမ့်မည်ဟု မိန့်တော်မူသည်နှင့်အညီ၊ သင်တို့သည် အသက်ရှင်တော်မူသော ဘုရားသခင်၏ ဗိမာန်တော်ဖြစ်ကြ၏။ <verse number="17" style="v" />ထိုကြောင့်၊ ထာဝရဘုရားမိန့်တော်မူပြန်သည်ကား၊ သင်တို့သည်ထိုသူတို့အထဲမှထွက်၍ အသီးအခြား နေကြလော့။ မစင်ကြယ်သောအရာကိုလက်နှင့်မျှ မတို့ကြနှင့်။ ထိုသို့ပြုလျှင် သင်တို့ကိုငါသည် လက်ခံမည်။ <verse number="18" style="v" />သင်တို့၏အဘဖြစ်မည်။ သင်တို့သည်လည်း ငါ၏သားသမီးဖြစ်ကြလိမ့်မည်ဟု အနန္တတန်ခိုးနှင့် ပြည့်စုံသောထာဝရဘုရား မိန့်တော်မူ၏။</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုကြောင့်ချစ်သူတို့၊ ထိုဂတိတော်များနှင့် ငါတို့သည်ဆိုင်ကြသည်ဖြစ်၍၊ ကိုယ်ခန္ဓာ၏ အညစ်အကြေး၊ စိတ်ဝိညာဉ်၏အညစ်အကြေးရှိသမျှတို့နှင့် ကိုယ်ကိုကိုယ်ကင်းစင်စေလျက်၊ ဘုရားသခင်ကို ကြောက်ရွံ့၍ သန့်ရှင်းခြင်းပါရမီနှင့် ပြည့်စုံကြကုန်အံ့။</para>
  <para style="p">
    <verse number="2" style="v" />ငါတို့ကိုလက်ခံကြလော့။ ငါတို့သည် အဘယ်သူကိုမျှမပြစ်မှား။ အဘယသူကိုမျှမယိုယွင်းစေ၊ အဘယ်သူ၏ဥစ္စာကိုမျှ ပရိယာယ်အားဖြင့် မယူ။ <verse number="3" style="v" />သင်တို့ကိုအပြစ်တင်၍ ဤသို့ငါဆိုသည်မဟုတ်။ သင်တို့နှင့် အတူအသက်ရှင်ခြင်းငှါ၎င်း၊ သေခြင်းငှါ၎င်း၊ အလိုရှိသည်တိုင်အောင်၊ ငါတို့သည် သင်တို့ကိုချစ်ကြ၏ဟု အထက်ကငါပြောခဲ့ပြီ။ <verse number="4" style="v" />သင်တို့ကြောင့် အလွန်ရဲရင့်ခြင်းရှိ၏။ သင်တို့ကြောင့် အလွန်ကြွားဝါခြင်းရှိရ၏။ သက်သာခြင်းနှင့် ပြည့်စုံ၏။ ညှင်းဆဲခြင်းကို ခံလေရာရာ၌ အတိုင်းထက် အလွန်ဝမ်းမြောက်ခြင်းရှိ၏။ <verse number="5" style="v" />ငါတို့သည် မာကေဒေါနိပြည်သို့ ရောက်သောအခါ၊ ကိုယ်ကာယငြိမ်ဝပ်ခြင်း အလျှင်းမရှိ၊ အရာရာ၌ ညှဉ်းဆဲခြင်းကို ခံကြရ၏။ ပြင်၌ကား တိုက်လှန်ခြင်းရှိ၏။ အတွင်း၌ကားစိုးရိမ်ခြင်းရှိ၏။</para>
  <para style="p">
    <verse number="6" style="v" />သို့သော်လည်း နှိမ့်ကျလျက်ရှိသော သူတို့ကို သက်သာစေတော်မူတတ်သော ဘုရားသခင်သည်၊ တိတု ရောက်လာသောအားဖြင့် ငါတို့ကို သက်သာစေတော်မူ၏။ <verse number="7" style="v" />တိတုရောက်လာခြင်းအားဖြင့်သာ သက်သာစေတော်မူသည်မဟုတ်။ တိတုသည် သင်တို့ဆီမှရသော သက်သာခြင်းအားဖြင့်လည်း သက်သာစေတော်မူ၏။ အဘယ်သို့နည်းဟူမူကား၊ သင်တို့၏တောင့်တခြင်း၊ ညည်းတွားခြင်း၊ ငါ၏အကျိုးအလို့ငှါ စေတနာစိတ်အားကြီးခြင်း အကြောင်းအရာများကို သူသည်ငါတို့အား ကြားပြော၏။ ထိုကြောင့် ငါသည်သာ၍ ဝမ်းမြောက်ခြင်းရှိ၏။ <verse number="8" style="v" />အထက်ကပေးလိုက်သော စာအားဖြင့် သင်တို့ကို ဝမ်းနည်းစေသောကြောင့်၊ ငါသည်ယခင်အခါ၌ နောင်တရှိသော်လည်း ယခုအခါ၌ မရှိ။ အကြောင်းမူကား၊ ထိုစာသည်သင်တို့ကို ခဏသာဝမ်းနည်းစေသည်ကို ငါမြင်၏။</para>
  <para style="p">
    <verse number="9" style="v" />သင်တို့ဝမ်းနည်းစေသောကြောင့် ငါဝမ်းမြောက်သည်မဟုတ်။ ဝမ်နည်းစေ၍ နောင်တရသောကြောင့် ငါဝမ်းမြောက်ခြင်းရှိ၏။ ငါတို့အားဖြင့် သင်တို့၏ အကျိုးအလျှင်းမပျက်ရမည်အကြောင်း၊ ဘုရားသခင်၏ အလိုတော်နှင့်အညီ ဝမ်းနည်းစေကြ၏။ <verse number="10" style="v" />အဘယ်သို့နည်းဟူမူကား၊ ဘုရားသခင်၏ အလိုတော်နှင့်ညီသော ဝမ်းနည်းခြင်းသည် ကယ်တင် ခြင်းနှင့်ယှဉ်သောနောင်တစိတ် တည်းဟူသော၊ မပြောင်းလဲနိုင်သောနောင်တစိတ်ကို ပြုပြင်တတ်၏။ လောကီ ဝမ်းနည်းခြင်းမူကား၊ သေခြင်းကိုပြုပြင်တတ်၏။ <verse number="11" style="v" />ဘုရားသခင်၏အလိုတော်နှင့်ညီသော သင်တို့၏ ဝမ်းနည်းခြင်းသည် သင်တို့၌ အဘယ်သို့သော သတိပြုခြင်း၊ ကိုယ်အပြစ်ကိုဖြေခြင်း၊ အမျက်ထွက်ခြင်း၊ ကြောက်ရွံ့ခြင်း၊ အလွန်တောင့်တခြင်း၊ ငါ၏အကျိုး အလို့ငှါ စိတ်အားကြီးခြင်း၊ တရားသဖြင့် ဒဏ်စီရင်ခြင်းတို့ကို ပြုပြင်သည်ကို ကြည့်ရှုကြလော။ သင်တို့သည် ဤအမှု၌ အပြစ်ကင်းသည်ကို အရာရာအားဖြင့် ထင်ရှားပြကြပြီ။ <verse number="12" style="v" />ထိုသို့နှင့်အညီ၊ ငါသည်သင်တို့အား ရေး၍ပေးလိုက်သောအခါ၊ ပြစ်မှားသောသူနှင့် ပြစ်မှားခြင်း ခံရသောသူကိုသာ ထောက်၍ ရေးသည်မဟုတ်။ သင်တို့အကျိုးကိုငါတို့သည် ဘုရားသခင်ရှေ့တော်၌ ပြုစု ချင်သောစေတနာစိတ်ရှိကြောင်းကို သင်တို့အား ထင်ရှားစေခြင်းငှါ ရေးသတည်း။ <verse number="13" style="v" />ထိုကြောင့်သင်တို့၏ သက်သာခြင်း အကြောင်း အားဖြင့်၊ ငါတို့သည်လည်း သက်သာခြင်း သို့ရောက်သည် သာမက၊ တိတု၏ဝမ်းမြောက်ခြင်းအကြောင်းအားဖြင့် သာ၍အလွန်ဝမ်းမြောက်ကြ၏။ သင်တို့ရှိသမျှသည် ထိုသူ၏စိတ်နှလုံးကို သက်သာဝမ်းမြောက်စေကြသည် ဖြစ်၍၊ <verse number="14" style="v" />အထက်ကငါသည် သင်တို့ကိုအကြောင်းပြု၍ ဝါကြွားသော စကားကိုထိုသူအားပြောပြီးလျှင်၊ ယခု ရှက်ကြောက်ခြင်းမရှိ။ ငါတို့သည် အရာရာ၌ သင်တို့အား ဟုတ်မှန်စွာပြောသည်နည်းတူ၊ တိတုရှေ့၌ ငါ ဝါကြွားသောစကားသည်လည်း မှန်သောစကားဖြစ်ကြောင်း ထင်ရှား၏။ <verse number="15" style="v" />သင်တို့သည် ကြောက်ရွံ့တုန်လှုပ်ခြင်းနှင့် သူတို့ လက်ခံ၍နားထောင် ကြသည်ကို သူသည် အောက်မေ့သဖြင့်၊ သင်တို့ကို ချစ်သနားခြင်း မေတ္တာကရုဏာစိတ်နှင့် အလွန်ပြည့်စုံ၏။ <verse number="16" style="v" />ငါသည်အရာရာ၌ သင်တို့ကို ယုံနိုင်သောကြောင့် ဝမ်းမြောက်ခြင်းရှိ၏။</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />ညီအစ်ကိုတို့၊ ဘုရားသခင်သည် မာကေဒေါနိပြည်၌ ရှိသော အသင်းတော်များတို့အားပြုတော်မူသော ကျေးဇူတော်အကြောင်းကို ငါတို့သည်သင်တို့အား ကြားပြောကြ၏။ <verse number="2" style="v" />ထိုအသင်းတော်တို့သည် ညှဉ်းဆဲခြင်းအားဖြင့် များစွာသော စုံစမ်းခြင်းကို ခံရသော်လည်း၊ အလွန်ကြီးသော ဝမ်းမြောက်ခြင်းနှင့်၊ ဥစ္စာပြုန်းတီးသော ဆင်းရဲခြင်းအကြောင်းသည်၊ သူတို့၏စွန့်ကြဲပေးကမ်းခြင်း စည်းစိမ်ကို ဖြစ်စေ၍ကြွယ်ဝပြည့်စုံ၏။ <verse number="3" style="v" />အကြောင်းမူကား၊ သူတို့သည်တတ်နိုင်သမျှ ထက်မက၊ အလိုအလျှောက်စွန့်ကြဲချင်သော စေတနာစိတ်ရှိကြသည်ဟု ငါသည်သက်သေခံ၏။ <verse number="4" style="v" />သူတို့အလှူဒါနကို ငါတို့သည်ယူ၍ သူတို့နှင့် ကူညီလျက်၊ သန့်ရှင်းသူတို့အားလုပ်ကျွေးခြင်းအမှုကို ဆောင်ရွက်မည်အကြောင်း၊ သူတို့သည် တိုက်တွန်း သွေးဆောင်သော စကားများအားဖြင့် ငါတို့ကို တောင်းပန်ကြ၏။ <verse number="5" style="v" />ထိုသို့ပြုကြသော်၊ ငါတို့မြော်လင့်သည်အတိုင်းထက်မကပြု၍၊ ဘုရားသခင်၏ အလိုတော်နှင့်အညီ ရှေးဦးစွာသခင်ဘုရား၌၎င်း၊ ငါတို့၌၎င်း၊ မိမိတို့ကိုမိမိတို့ လှူကြ၏။ <verse number="6" style="v" />ထိုကြောင့် တိတုသည်သင်တို့၌ အဦးပြုနှင့်သကဲ့သို့ ထိုအလှူကျေးဇူးကို ပြီးစီးစေမည်အကြောင်း၊ ငါတို့သည်သူ့ကိုတောင်းပန်ကြ၏။ <verse number="7" style="v" />ထိုသို့နှင့်အညီသင်တို့သည် ယုံကြည်ခြင်း၊ တရာဟောခြင်း၊ ဥာဏ်ရှိခြင်း၊ အမျိုးမျိုးသောသတိနှင့် ပြည့်စုံခြင်း၊ ငါတို့ကိုချစ်ခြင်းမှ စသော အလုံးစုံတို့နှင့် ကြွယ်ဝပြည့်စုံသည်ဖြစ်၍ ထိုကျေးဇူးနှင့်လည်း ကြွယ်ဝပြည်စုံခြင်းဖြစ်စေသတည်း။ <verse number="8" style="v" />ထိုသို့ဆိုသော်၊ ပညတ်အားဖြင့် ငါဆိုသည် မဟုတ်။ အခြားသောသူတို့၏ ကြိုးစားအားထုတ်ခြင်းကို အစွဲပြု၍၊ သင်တို့၏မေတ္တာသည် မှန်သည်မမှန်သည်ကို စုံစမ်းသောအားဖြင့်ဆိုသတည်း။ <verse number="9" style="v" />အကြောင်းမူကား၊ ငါတို့သခင်ယေရှုခရစ်သည် စည်းစိမ်ရှိသော်လည်း၊ ဆင်းရဲတော်မူခြင်းအားဖြင့် သင်တို့သည်စည်းစိမ်ရှိစေခြင်းငှါ၊ သင်တို့အတွက်ကြောင့် ဆင်းရဲခြင်းကိုခံတော်မူသော ကျေးဇူးတော်ကို သင်တို့ သိကြ၏။</para>
  <para style="p">
    <verse number="10" style="v" />ဤအမှု၌ငါသည် ကိုယ်သဘောကိုပြ၏။ မနှစ်ကပင်အဦးပြုသည်သာမက၊ စေတနာစိတ်နှင့် ပြည့်စုံသောသင်တို့သည် ဤအမှုကိုပြီးစေလျှင် သာ၍ ကောင်းလိမ့်မည်။ <verse number="11" style="v" />သို့ဖြစ်၍၊ အထက်ကစေတနာရှိသည်နှင့်အညီ၊ ယခုတွင်သင်တို့သည် တတ်နိုင်သည်အတိုင်းပြု၍ ဤအမှုကို ပြီးစီးစေကြလော့။ <verse number="12" style="v" />အကြောင်းမူကား၊ စေတနာစိတ်သည် အသင့်ရှိလျှင်၊ မတတ်နိုင်သောအမှုကိုမထောက်ဘဲ၊ တတ်နိုင်သောအမှုကိုထောက်၍ နှစ်သက်တော်မူဘွယ်ဖြစ်၏။ <verse number="13" style="v" />ဤအမူရာ၌ အခြားသောသူတို့သည် ချမ်းသာရ၍ သင်တို့သည်ဆင်းရဲစေခြင်းငှါ ငါအကြံရှိသည် မဟုတ်။ <verse number="14" style="v" />များများရသောသူမပို။ နည်းနည်းရသော သူမလိုဟူသောကျမ်း စကားနှင့်အညီ၊ <verse number="15" style="v" />မျှခြင်းတရားကိုထောက်၍၊ ယခု၌ သင်တို့၏ စည်းစိမ်သည် သူတို့၏ဆင်းရဲကို မစသဖြင့်၎င်း၊ နောင်၌ သူတို့၏စည်းစိမ်သည် သင်တို့၏ဆင်းရဲကို မစသဖြင့် ၎င်း၊ အညီအမျှဖြစ်စေခြင်းငှါ ငါအကြံရှိ၏။</para>
  <para style="p">
    <verse number="16" style="v" />ထိုသို့သင်တို့၏ အကျိုးကိုပြုစုချင်သော စေတနာစိတ်ကို ဘုရားသခင်သည် တိတုအားလည်း ပေးတော်မူသော ကျေးဇူးတော်ကြီးလှပေ၏။ <verse number="17" style="v" />ထိုသူသည် ငါတိုက်တွန်းသောစကားကို နားထောင်သည်သာမက၊ အလွန်စေတနာစိတ် အားကြီး ၍ သင်တို့ဆီသို့ အလိုအလျောက်သွား၏။ <verse number="18" style="v" />ဧဝံဂေလိတရားကိုဟောပြော၍ အသင်းတော်အပေါင်းတို့၌ ချီးမွမ်းခြင်းကိုခံရသောညီကိုလည်း တိတုနှင့်အတူ ငါတို့စေလွှတ်ကြ၏။ <verse number="19" style="v" />ထိုညီမူကား၊ သခင်ဘုရား၏ ဂုဏ်အသရေတော်ကို၎င်း၊ ကိုယ်စေတနာစိတ်ကို၎င်း၊ ငါတို့သည် ထင်ရှားစေ၍၊ အသင်းတော်များ၏အလှူကျေးဇူးကို ပြုစုသည့်အမှုမှာ ငါတို့နှင့်အတူသွားစေခြင်းငှါ၊ အသင်းတော်တို့သည် ရွေးကောက်၍ ခန့်ထားသောသူ ဖြစ်သတည်း။ <verse number="20" style="v" />ငါတို့သည် ထိုများစွာသော အလှူကျေးဇူးကို ပြုစုရာတွင် အပြစ်တင်စရာအကြောင်း အလျှင်းမရှိ စေခြင်းငှါ သတိပြုကြ၏။ <verse number="21" style="v" />သခင်ရှေ့တော်၌သာမက၊ လူတို့ရှေ့၌ တင့်တယ်လျှောက်ပတ်သော အကျင့်ကိုကြံစည်ကြ၏။ <verse number="22" style="v" />ထိုသူနှစ်ယောက်နှင့်အတူ အခြားသောညီကိုလည်း စေလွှတ်ကြ၏။ ထိုညီမူကား၊ ငါတို့သည်အရာရာ၌ အဖန်ဖန်စုံစမ်း၍ သိသည့်အတိုင်း လုံ့လပြုသောသူဖြစ်၏။ ယခု၌ သင်တို့ကိုအလွန်ယုံသောကြောင့် သာ၍ လုံ့လပြု၏။ <verse number="23" style="v" />တိတုသည်အဘယ်သို့သောသူနည်းဟု တစုံတယောက်မေးလျှင်ငါ၏အပေါင်းအဘော်ဖြစ်၏။ သင်တို့ အမှုကိုငါနှင့်အတူ ဆောင်ရွက်သောသူလည်း ဖြစ်၏။ အခြားသော ညီအစ်ကိုတို့မူကား၊ အဘယ်သို့သောသူ နည်းဟုမေးလျှင်၊ အသင်းတော်များ၏ တမန်ဖြစ်ကြ၏။ ခရစ်တော်၏ဘုန်းအသရေလည်း ဖြစ်ကြ၏။ <verse number="24" style="v" />ထိုကြောင့်၊ သင်တို့၏ချစ်ခြင်းမေတ္တာကို၎င်း၊ ငါတို့သည်သင်တို့ကြောင့် ကြွားဝါခြင်းအကြောင်းကို၎င်း၊ အသင်းတော်များမျက်မှောက်၌ ထိုသူတို့အား ထင်ရှားစွာပြကြလော့။</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />သန့်ရှင်းသူတို့ကို လုပ်ကျွေးခြင်၏ အမူအရာများကို သင်တို့အား ငါရေး၍ကြားလိုက်သော် အကျိုးမရှိ။ <verse number="2" style="v" />အကြောင်းမူကား၊ သင်တို့၏ စေတနာစိတ်ကိုငါသိ၏။ သင်တို့၌ရှိသော ထိုစေတနာစိတ်ကို ငါဝါကြွား၍ အခါယပြည်သူပြည်သားတို့သည် မနှစ်ကပင် အသင့်ရှိကြပြီဟု မာကေဒေါနိလူတို့အား ငါဆို တိတ်၏။ ထိုသို့ သင်တို့ စေတနာစိတ်အားကြီးခြင်း အကြောင်းအရာသည် အများသောသူတို့ကို နှိုးဆော် တိုက်တွန်းလေပြီ။ <verse number="3" style="v" />သို့သော်လည်းငါတို့သည် သင်တို့ကို ဝါကြွားသော စကားသည် ဤအမှု၌ အချည်းနှီးမဖြစ်စေဘဲ၊ ထိုစကားနှင့်အညီ သင်တို့သည်အသင့်ရှိစေခြင်းငှါ ညီအစ်ကိုအချို့ကို ငါစေလွှတ်၏။ <verse number="4" style="v" />သို့မဟုတ် မာကေဒေါနိလူတို့သည် ငါနှင့်အတူ လာ၍ သင်တို့သည်အသင့်မရှိကြသည်ကိုတွေ့လျှင်၊ သင်တို့ရှက်ကြလိမ့်မည်ဟု မဆိုဘဲ၊ ငါတို့သည် ရဲရင့်စွာ ဝါကြွားခဲ့ပြီးသည်ကို အရှက်ခံရကြလိမ့်မည်။ <verse number="5" style="v" />ထိုကြောင့် အထက်က ကြားပြောသော သင်တို့၏ အလှူကျေးဇူးသည် အနိုင်အထက်လှူရသော ဥစ္စာကဲ့သို့မဟုတ်။ အလှူကျေးဇူးကဲ့သို့ အသင့်ရှိစေခြင်းငှါ၊ ညီအစ်ကိုတို့သည် သင်တို့ဆီသို့အရင်သွားစေ၍ ထိုအလှူကျေးဇူးကို အရင်ပြည့်စုံစေခြင်းငှါ၊ ငါသည် မတိုက်တွန်းဘဲ မနေကောင်းဟုသဘောရှိ၏။</para>
  <para style="p">
    <verse number="6" style="v" />အနည်းငယ်သောမျိုးစေ့ကိုကြဲသောသူသည် စပါးအနည်းငယ်သာရိတ်ရမည်။ များစွာကြဲသောသူသည် များစွာရိတ်ရမည်ဟု မှတ်ကြလော့။ <verse number="7" style="v" />လူတိုင်း ကိုယ်အလိုအလျှောက်လှူရ၏။ နှမြောသောစိတ်နှင့် မလှူရ၊ မလှူဘဲ မနေရဟု စိတ်ထင်နှင့် မလှူရ၊ အကြောင်းမူကား၊ စေတနာစိတ်နှင့်လှူသော သူကိုသာ ဘုရားသခင်နှစ်သက်တော်မူ၏။ <verse number="8" style="v" />ကျမ်းစာလာသည်ကား၊ သူသည်စွန့်ကြဲပြီ၊ ဆင်းရဲသောသူတို့အား ပေးကမ်းပြီ။ <verse number="9" style="v" />သူ၏ဖြောင့်မတ်ခြင်းသည် အစဉ်အမြဲတည်တတ်၏ဟုလာသည်နှင့်အညီ၊ သင်တို့သည်အရာရာ၌ သုံးလောက်သောဥစ္စာအမျိုးမျိုးနှင့် အစဉ်ရှိ၍၊ ကောင်းသော အကျင့်အမျိုးမျိုးနှင့်ထူးသဖြင့်ပြည့်စုံမည် အကြောင်း၊ အမျိုးစုံသောမင်္ဂလာကျေးဇူးနှင့် အထူးသဖြင့် ပြည့်စုံစေခြင်းငှါ ဘုရားသခင်တတ်နိုင်တော်မူ၏။ <verse number="10" style="v" />မျိုးစေ့ကြဲသော သူအားမျိုးစေ့ကို၎င်း၊ အစာအဟာရကို၎င်း၊ ပေးတော်မူသောသူသည်၊ သင်တို့အား မျိုးစေ့ကို ပေး၍ ပွါးများစေတော်မူမည်။ သင်တို့၏ ဖြောင့်မတ်ခြင်းကိုလည်း ကြွယ်ဝစေတော်မူမည်။ <verse number="11" style="v" />ထိုသို့သင်တိုသည် စေတနာစိတ်နှင့် အမျိုးမျိုးသောစွန့်ကြဲပေးကမ်းခြင်းအလို့ငှါ အရာရာ၌ကြွယ်ဝခြင်း ရှိသည်ဖြစ်၍၊ ငါတို့အားဖြင့် ဘုရားသခင်၏ ကျေးဇူးတော်ကို ချီးမွမ်းစရာအကြောင်းရှိလိမ့်မည်။ <verse number="12" style="v" />အဘယ်သို့နည်းဟူမူကား၊ ဤလုပ်ကျွေးခြင်းအမှုသည် သန့်ရှင်းသူတို့၏ ဆင်းရဲခြင်းကို မစသည် သာမက၊ ဘုရားသခင်၏ကျေးဇူးတော်ကို ချီးမွမ်းစရာ အကြောင်းအများနှင် ပြည့်စုံလျက်ရှိ၏။ <verse number="13" style="v" />သင်တို့သည်ခရစ်တော်၏ ဧဝံဂေလိတရား အလိုသို့ ထင်ရှားစွာ လိုက်ခြင်းအလိုကို၎င်း၊ ထိုသန့်ရှင်းသူတို့မှစသော လူအပေါင်းတို့အား ကြည်ညိုသော စေတနာစိတ်နှင့် စွန်ကြဲပေးကမ်းခြင်းအရာကို၎င်း၊ သူတို့သည် အောက်မေ့သောအခါ၊ ဤလုပ်ကျွေးခြင်းအမှု၏ လက္ခဏာ သက်သေကိုထောက်၍ ဘုရားသခင်၏ ကျေးဇူးတော်ကို ချီးမွမ်းတတ်ကြ၏။ <verse number="14" style="v" />သင်တို့၌ ထူးမြတ်သောဘုရားသခင်၏ ကျေးဇူးတော်ကိုလည်း သူတို့သည်ထောက်လျှင်၊ သင်တို့အဘို့ အလိုငှါဆုတောင်း၍၊ အလွန်ချစ်ခင်မြတ်နိုးခြင်းစိတ် ရှိကြ၏။ <verse number="15" style="v" />ပြော၍မကုန်နိုင်သော ဘုရားသခင်၏ ဆုကျေးဇူးတော်ကို အောက်မေ့၍ ချီးမွမ်းခြင်းရှိစေသတည်း။</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />သင်တို့၏မျက်မှောက်၌နှိမ့်ချခြင်း၊ မျက်ကွယ်၌ သင်တို့ အမှုကိုစီရင်၍ ရဲရင့်ခြင်းရှိသော ငါပေါလုသည်၊ ခရစ်တော်၏နူးညံ့သိမ်မွေ့ဖြည်းညှင်းတော်မူခြင်းကို အကြောင်းပြ၍ သင်တို့ကိုတောင်းပန်ပါ၏။ <verse number="2" style="v" />ငါတို့သည်ဇာတိပကတိအလိုသို့လိုက်၍ ကျင့်သောသူဖြစ်ကြသည်ဟု ထင်မှတ်သောသူတို့အား၊ ငါကြံစည်သောရဲရင့်ခြင်းအတိုင်း သင်တို့ဆီသို့ရောက်လာသောအခါ၊ ထိုမျှလောက်ရဲရင့်ခြင်းမရှိမည်အကြောင်း ငါတောင်းပန်ပါ၏။ <verse number="3" style="v" />အဘယ်ကြောင့်နည်းဟူမူကား၊ ငါတို့သည် လူဇာတိ၌ ကျင်လည်သော်လည်း၊ ဇာတိပကတိအလိုသို့ လိုက်၍ စစ်တိုက်ကြသည်မဟုတ်။ <verse number="4" style="v" />ငါတို့စစ်တိုက်၍သုံးစွဲသော လက်နက်သည် ဇာတိပကတိလက်နက်မဟုတ်။ ဘုရားသခင်၏ တန်ခိုးတော်အားဖြင့် မြို့ရိုးမြို့ပြတို့ကို ဖြိုဖျက်နိုင်သော လက်နက်ဖြစ်၏။ <verse number="5" style="v" />ထိုလက်နက်အားဖြင့် လူတို့၏အကြံအစည်တို့ကို၎င်း၊ ဘုရားသခင်ကိုသိသောပညာကို တားဆီးသော မာန်မာနရှိသမျှတို့ကို၎င်း၊ နှိမ့်ချမှောက်လှန်၍၊ ခပ်သိမ်းသောစိတ်တို့ကို ဘမ်းသွားချုပ်ထားလျက်၊ ခရစ်တော်၏ စကားကို နားထောင်စေကြ၏။ <verse number="6" style="v" />သင်တို့၏နားထောင်ခြင်းအမှုသည် ပြည့်စုံပြီးမှ၊ နားမထောင်ဘဲနေသော သူအပေါင်းတို့ကို ဒဏ်ပေးခြင်းငှါ ငါတို့သည် အသင့်ရှိကြ၏။</para>
  <para style="p">
    <verse number="7" style="v" />မျက်နှာကိုသာ ကြည့်မှတ်ကြသလော့။ အကြင်သူက၊ ငါသည်ခရစ်တော်၏လူဖြစ်သည်ဟု မိမိ၌ စွဲလမ်းခြင်းရှိ၏၊ ထိုသူသည် ခရစ်တော်၏လူဖြစ်သကဲ့သို့၊ ငါတို့ သည်လည်း ခရစ်တော်၏ လူဖြစ်ကြောင်းကို တဖန် အလိုအလျောက် ဆင်ခြင်သိမှတ်စေ။ <verse number="8" style="v" />သင်တို့ကို ပယ်ရှင်းဖျက်ဆီးခြင်းအလိုငှါမဟုတ်။ တည်ဆောက်ခြင်းအလိုငှါ သခင်ဘုရားသည် ငါတို့၌ အပ်ပေးတော်မူသော တန်ခိုးကို ငါသည်သာ၍ ဝါကြွားသော်လည်း၊ ရှက်ကြောက်စရာအကြောင်းမရှိ၊ <verse number="9" style="v" />ငါရေး၍ပေးလိုက်သောစာအားဖြင့်သာ သင်တို့ကို ခြိမ်းချောက်သကဲ့သို့ ငါမပြုလို။ <verse number="10" style="v" />အကြောင်းမူကား၊ ထိုသူ၏ စာသည် လေးလံသောစာ၊ တန်ခိုးနှင့် ပြည့်စုံသောစာဖြစ်၏။ ကိုယ်တိုင် ရှိလျှင်မူကား၊ သတ္တိမရှိသောသူ၊ အချည်းနှီးသော စကားကို ပြောသောသူဖြစ်သည်ဟုဆိုတတ်သောသူရှိ၏။ <verse number="11" style="v" />ငါတို့သည်ကိုယ်တိုင်မရှိ၍ စာ၌ပါသော စကားအားဖြင့်ဖြစ်သကဲ့သို့၊ ကိုယ်တိုင်မျက်မှောက် ရှိသောအခါ အမှုအားဖြင့် ဖြစ်လိမ့်မည်ဟု ထိုသူသည် ဆင်ခြင်သိမှတ်စေ။</para>
  <para style="p">
    <verse number="12" style="v" />ကိုယ်ကိုကိုယ်ချီးမွမ်းသော သူတို့နှင့် ရေတွက်ဝင်ခြင်းကို၎င်း၊ ပြိုင်နှိုင်းခြင်းကို၎င်း၊ ငါတို့မပြုဝံ့။ ထိုသူတို့သည် အချင်းချင်းတယောက်နှင့် တယောက်ခိုင်းနှိုင်းခြင်း၊ ပြိုင်နှိုင်းခြင်းတို့ကိုပြု၍ ပညာမဲ့ဖြစ်ကြ၏။ <verse number="13" style="v" />ထိုမှတပါး၊ ကိုယ်ငန်းကိုယ်တာကို လွန်ကျူး၍ ပြုသောအမှုအရာကို ငါတို့ကြွားဝါခြင်းမရှိဝံ့၊ ဘုရားသခင် ဝေငှတော်မူသောအငန်းအတာ၏ အတိုင်းအရှည် အတွင်းတွင်ပြုသော အရာကိုသာ ဝါကြွားခြင်းရှိဝံ့၏။ ထိုအတိုင်းအရှည်သည် သင်သို့တိုင်အောင်ပင်မှီသတည်း။ <verse number="14" style="v" />သင်တို့တိုင်အောင်မမှီလျှင်၊ ငါတို့သည် လွန်ကျူး၍ ပြုကြသည်မဟုတ်။ အကြောင်းမူကား၊ ခရစ်တော်၏ ဧဝံဂေလိတရားကိုဟောပြော၍၊ သင်တို့ရှိရာသို့ တိုင်အောင် ရောက်ကြပြီ။ <verse number="15-16" style="v" />ငါတို့သည် ကိုယ်ငန်းကိုယ်တာကိုလွန်ကျူး၍၊ သူတပါးအလုပ်ထဲသို့ဝင်ခြင်းကြောင့် ဝါကြွား လေ့ရှိကြသည်မဟုတ်။ ထိုသို့သူ့ငန်းသူ့တာအတွင်းတွင် ပြင်ဆင်ပြီးသော အမှုအရာကို ဝါကြွားခြင်းမရှိဘဲ၊ သင်တို့ ပြည်တဘက်သို့ကူး၍ ဧဝံဂေလိတရားကို ဟောပြောရသောအခွင့်ရှိစေခြင်းငှါ၊ သင်တို့ယုံကြည်ခြင်း ပါရမီ ရင့်ပြီးမှ၊ ငါတို့၏အငန်းအတာသည် အလွန်ကျယ်ဝန်းမည်ဟု မြော်လင့်ခြင်းရှိ၏။ <verse number="17" style="v" />သို့ဖြစ်၍ဝါကြွားသောသူမည်သည်ကား၊ သခင်ဘုရား၌သာ ဝါကြွားစေ။ <verse number="18" style="v" />အကြောင်းမူကား၊ ကိုယ်ကို ကိုယ်ချီးမွမ်းသောသူသည် ဝန်ခံတော်မူသော သူဖြစ်သည်မဟုတ်။ သခင် ဘုရားချီးမွမ်းတော်မူခြင်းကို ခံရသော သူသာလျှင် ဝန်ခံတော်မူသောသူဖြစ်သတည်း။</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />ငါမိုက်မဲသောအပြစ်ကို သင်တို့သည် ခဏသည်းခံစေခြင်းငှါ ငါအလိုရှိ၏။ ခဏသည်းခံကြပါလော့။ <verse number="2" style="v" />အကြောင်းမူကား၊ ငါသည်သင်တို့ကို သီလနှင့် ပြည့်စုံသော သတို့သမီးကညာကဲ့သို့ ခရစ်တော်အား ဆက်အံ့သောငှါ၊ သင်တို့ကို လင်တဦးနှင့် ထိမ်းမြားဆောင်နှင်းပြီးသောကြောင့် ဘုရားသခင်၏ အလိုတော် အတိုင်း စိုးရိမ်သောစိတ်နှင့် သင်တို့ကို စောင့်ရှောက်လျက် နေ၏။ <verse number="3" style="v" />မြွေသည်မိမိပရိယာယ်အားဖြင့် ဧဝကိုလှည့်စားသကဲ့သို့၊ သင်တို့သည် စိတ်ဆွေးမြေ့ယိုယွင်း၍၊ ခရစ်တော်ကို အကြွင်းမဲ့ချစ်သောစိတ် ပျောက်မည်ဟု စိုးရိမ်ခြင်းရှိ၏။ <verse number="4" style="v" />သင်တို့ရှိရာသို့ ရောက်လာသောသူသည် ငါတို့ မဟောမပြောသေးသော ယေရှုတပါးကို ဟောပြောသော်၎င်း၊ သင်တို့သည်မခံရသေးသော ဝိညာဉ်တော်တပါးကို ခံရသော်၎င်း၊ နားမထောင်သေးသော ဧဝံဂေလိတရားစကားကိုနားထောင်သော်၎င်း၊ ထိုသူကို သည်းခံကောင်း၏။</para>
  <para style="p">
    <verse number="5" style="v" />ငါသည်အကြီးဆုံးသော တမန်တော်အောက် အလျှင်းမယုတ်သည်ကို ငါသဘောရှိ၏။ <verse number="6" style="v" />စကားအားဖြင့်လူရိုင်းဟုတ်သော်လည်း၊ ပညာအားဖြင့် လူရိုင်းမဟုတ်။ သင်တို့တွင် အရာရာ၌ ငါတို့ သည်အစဉ် ကိုယ်ကိုကိုယ်ထင်ရှားစွာ ပြကြပြီ။ <verse number="7" style="v" />သင်တို့ကိုချီးမြှောက်ခြင်းငှါ၊ ကိုယ်ကိုကိုယ်နှိမ့်ချလျက်၊ ကျေးဇူးဆပ်ခြင်းကိုမခံဘဲ၊ သင်တို့အား ဘုရား သခင်၏ဧဝံဂေလိတရားကို ဟောပြောသည့်အရာမှာ ငါသည် အပြစ်ရှိသလော။ <verse number="8" style="v" />သင်တို့အမှုကိုဆောင်ရွက်မည်အကြောင်း၊ အခြားသောအသင်းတော်များပေးသောစရိတ်ကို ငါခံ၍၊ သူတို့ကို လုယူရာသို့ရောက်လေပြီတကား။ <verse number="9" style="v" />သင်တို့နှင့်အတူရှိနေ၍ တစုံတခုကိုလိုသောအခါ အဘယ်သူကိုမျှ ငါမနှောင့်ရှက်။ အကြောင်းမူကား၊ မာကေဒေါနိပြည်ကလာသော ညီအစ်ကိုတို့သည် ငါလိုသမျှကိုပေးကြ၏။ သင်တို့ကို အလျှင်းမနှောင့်ယှက်ဘဲ သတိနှင့်နေခဲ့ပြီ။ နောင်၌လည်း သတိနှင့်နေဦးမည်။ <verse number="10" style="v" />ခရစ်တော်၏သစ္စာတရားသည် ငါ၌ ရှိသည် ဖြစ်၍၊ အခါယပြည်များတို့၌ ဤသို့ ငါဝါကြွားသည်အမှု ကို အဘယ်သူမျှမဆီးတားရ။ <verse number="11" style="v" />အဘယ်ကြောင့်နည်း၊ သင်တို့ကိုငါမချစ်သလော။ ဘုရားသခင် သိတော်မူ၏။</para>
  <para style="p">
    <verse number="12" style="v" />အခွင့်ရလိုသောသူတို့သည် အခွင့်မရစေခြင်းငှါ၎င်း၊ ဝါကြွားခြင်းအရာ၌ သူတို့သည် ငါကဲ့သို့ ထင်ရှားစွာ ဖြစ်စေခြင်းငှါ၎င်း၊ ငါပြုခဲ့ပြီးသည်အတိုင်း အစဉ်ပြုဦးမည်။ <verse number="13" style="v" />အကြောင်းမူကား၊ ထိုသူတို့သည် မိစ္ဆာတမန်တော်ဖြစ်ကြ၏။ ခရစ်တော်၏ တမန်ဖြစ်ယောင်ဆောင် ၍ လှည့်ဖြားတတ်သော အမှုစောင့်ဖြစ်ကြ၏။ <verse number="14" style="v" />ဤအမှုသည် အံဩဖွယ်ဖြစ်သည်မဟုတ်။ စာတန်ပင်လျှင် လင်းသောကောင်းကင်တမန်ဖြစ် ယောင်ဆောင်တတ်၏။ <verse number="15" style="v" />သို့ဖြစ်၍သူ၏ဆရာတို့သည်လည်း ဖြောင့်မတ်ခြင်းတရားကို ဟောသောဆရာဖြစ်ယောင်ဆောင်လျှင်၊ အဘယ်ဆိုဘွယ်ရှိသနည်း။ သူတို့သည် ကိုယ်ကျင့်သောအကျင့်အတိုင်း နောက်ဆုံး၌အကျိုးအပြစ်ကို ခံရကြ လတံ့။ <verse number="16" style="v" />တဖန်ငါဆိုသည်ကား၊ ငါ့ကိုသူရူးဖြစ်သည်ဟု အဘယ်သူမျှ မထင်စေနှင့်။ သို့မဟုတ်ငါဝါကြွားစရာ အခွင့်အနည်းငယ်ရှိစေခြင်းငှါ ငါ့ကိုသူရူးကဲ့သို့ မှတ်၍ သည်းခံကြလော့။ <verse number="17" style="v" />ဤသို့ငါပြောသောစကားမှာ သခင်ဘုရား၏ နည်းတူငါပြောသည်မဟုတ်။ သူရူးကဲ့သို့ ရဲရင့်စွာ ဝါကြွား လျက်ပြောဆို၏။</para>
  <para style="p">
    <verse number="18" style="v" />လူများတို့သည် လောကီအခြင်းအရာ၌ ဝါကြွား သောကြောင့် ငါသည်လည်းဝါကြွားရ၏။ <verse number="19" style="v" />သင်တို့သည်လိမ္မာသောသူဖြစ်သောကြောင့်၊ သူရူးတို့ကို စေတနာစိတ်နှင့် သည်းခံကြ၏။ <verse number="20" style="v" />သူတပါးသည်သင်တို့ကို ကျွန်ခံစေခြင်း၊ ရောင်း၍စားခြင်း၊ ဥစ္စာကိုလုယူခြင်း၊ ရန်တွေ့ခြင်း၊ ပါးပုတ် ခြင်းကိုပြုလျှင် သင်တို့သည် သည်းခံကြ၏။ <verse number="21" style="v" />ငါတို့သည်အစွမ်းသတ္တိမရှိဟုကဲ့ရဲ့ခြင်းကို အမှတ်ပြု၍ ငါပြော၏။ အကြင်အရာကို သူတပါး မှီဝဲ၍ ရဲရင့်၏။ ထိုအရာကိုငါမှီဝဲ၍ ရဲရင့်ခြင်းရှိ၏ဟု သူရူးကဲ့သို့ငါဆို၏။ <verse number="22" style="v" />သူတို့သည် ဟေဗြဲလူဖြစ်ကြသလော။ ငါသည်လည်းဖြစ်၏။ သူတို့သည် ဣသရေလလူဖြစ်ကြသလော။ ငါသည်လည်းဖြစ်၏။ သူတို့သည်အာဗြဲဟံ အမျိုးဖြစ်ကြသလော။ ငါသည်လည်းဖြစ်၏။ <verse number="23" style="v" />သူတို့သည်ခရစ်တော်၏ ဓမ္မဆရာဖြစ်ကြသလော။ငါသည် အထူးသဖြင့်ဖြစ်၏ဟု သူရူးကဲ့သို့ဆိုရ၏။ ပင်ပန်းစွာအမှုကို အထူးသဖြင့်ဆောင်ရွက်သောသူ၊ ရိုက်ပုတ်ခြင်း၊ ထောင်ထဲ၌လှောင်ထားခြင်းကို အထူး သဖြင့် ခံရသောသူ၊ သေဘေးနှင့် အကြိမ်ကြိမ် တွေ့ကြုံသောသူဖြစ်၏။ <verse number="24" style="v" />ငါးကြိမ်မြောက်အောင် ယုဒလူတို့လက်တွင် ဒဏ်ချက် လေးဆယ်တခု ယုတ်ငါခံခဲ့ရပြီ။ <verse number="25" style="v" />သုံးကြိမ်မြောက်အောင်ကြိမ်လုံးနှင့် ရိုက်ခြင်းကို၎င်း၊ တကြိမ်ခဲနှင့်ပစ်ခြင်းကို၎င်း ငါခံရပြီ။ သုံးကြိမ် မြောက်အောင် သင်္ဘောပျက်ခြင်းကို ခံရပြီ။ တနေ့နှင့် တညဉ့်ပတ်လုံး ပင်လယ်ထဲမှာ နေရပြီ။ <verse number="26" style="v" />အကြိမ်ကြိမ်ဒေသစာရီလှည့်လည်ပြီး။ မြစ်ကို ကူးသောဘေး၊ ထားပြတိုက်သောဘေး၊ အမျိုးသားချင်း ပြုသောဘေး၊ တပါးအမျိုးသားပြုသောဘေး၊ မြို့ရွာ၌ ရောက်သောဘေး၊ တော၌ရောက်သောဘေး၊ ပင်လယ် ဘေး၊ ညီအစ်ကိုဖြစ်ယောင်ဆောင်သော သူတို့ပြုသော ဘေး၊ ဤဘေးများကို ငါတွေ့ခဲ့ပြီ။ <verse number="27" style="v" />ပင်ပန်းစွာအမှုဆောင်ရွက်ခြင်း၊ အကြိမ်များစွာ မအိပ်ဘဲစောင့်နေခြင်း၊ မွတ်သိပ်ခြင်း၊ ရေငတ်ခြင်း၊ အကြိမ်ကြိမ်အစာရှောင်ခြင်း၊ အချမ်းအအေးခံရခြင်း၊ အဝတ်အချည်းစည်းရှိခြင်း၊ ဤဆင်းရဲခြင်းများကို ငါခံ ခဲ့ပြီ။</para>
  <para style="p">
    <verse number="28" style="v" />ထိုအပမှုမှတပါး၊ အသင်းတော်အပေါင်းတို့ကို စိုးရိမ်သောစိတ်နှင့် ကြည့်ရှုပြုစု၍ နေ့တိုင်းအစဉ် နှောင့်ရှက်ခြင်းကို ငါခံခဲ့ရ၏။ <verse number="29" style="v" />ငါမနွမ်းရိဘဲ အဘယ်သူနွမ်းရိသနည်း။ ငါသည် စိတ်မပူပန်ဘဲ အဘယ်သူဖေါက်ပြန်သနည်း။ <verse number="30" style="v" />ငါသည်မဝါကြွားဘဲမနေရသည်မှန်လျှင်၊ ကိုယ်နွမ်းရိသောအဖြစ်ကိုသာ အကြောင်းပြု၍ ဝါကြွားမည်။ <verse number="31" style="v" />ငါသည်မုသာမပြောသည်ကို ထာဝရမင်္ဂလာရှိတော်မူသော ငါတို့သခင်ယေရှုခရစ်၏ခမည်းတော် ဘုရားသခင်သိတော်မူ၏။</para>
  <para style="p">
    <verse number="32" style="v" />ဒမာသက်မြို့၌ အရေတ မင်းကြီးခန့်ထားသောမြို့ဝန်သည် ငါ့ကို ဘမ်းဆီးခြင်းငှါအလိုရှိ၍၊ ဒမာသက် မြို့ကိုစောင့်စဉ်တွင်၊ <verse number="33" style="v" />တပည့်တော်တို့သည် ငါ့ကိုတောင်း၌ ထည့်ပြီးလျှင်၊ ပြတင်းပေါက်မှထုတ်၍ မြို့ရိုးပေါ်က လျှော့ချ သဖြင့် ထိုမြို့ဝန်လက်မှ ငါပြေး၍လွတ်ရ၏။</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />ငါသည်ဝါကြွားခြင်းကိုမပြုသင့်လျှင်၊ သခင်ဘုရားပြတော်မူသော ထူးဆန်းသောရူပါရုံနှင့် ဗျာဒိတ် တော်များကို တဖန်ပြောဦးမည်။ <verse number="2" style="v" />တဆယ်လေးနှစ်အထက်က၊ ခရစ်တော်၏ တပည့်ဖြစ်သော လူတယောက်ကို တတိယကောင်း ကင်သို့တိုင်အောင် ချီဆောင်သည်အကြောင်းကို ငါသိ၏။ ထိုအခါသူ၌ ကိုယ်ခန္ဓာပါသည်မပါသည်ကို ငါမသိ။ ဘုရားသခင်သိတော်မူ၏။ <verse number="3" style="v" />ထိုသူသည်ပရဒိသုဘုံသို့ ချီဆောင်ခြင်းကိုခံရ၍၊ လူမပြောအပ် မပြောနိုင်သောစကားကို ကြားသည့် အကြောင်းကိုငါသိ၏။ <verse number="4" style="v" />ထိုအခါ ကိုယ်ခန္ဓာပါသည် မပါသည်ကို ငါမသိ၊ ဘုရားသခင်သိတော်မူ၏။ <verse number="5" style="v" />ထိုသို့သောသူကို ဝါကြွားမည်။ နွမ်းရိအားနည်းခြင်းမှ တပါး ကိုယ်ဂုဏ်ကို မဝါကြွား။ <verse number="6" style="v" />ဝါကြွားခြင်းငှါအလိုရှိလျှင်လည်း၊ သူရူးဖြစ်သည်မဟုတ်။ အကြောင်းမူကား၊ ငါသည်ဟုတ်မှန်စွာ ပြော တတ်၏။ တစုံတယောက်သောသူသည် ငါ့ကိုမြင်သည်ထက်၊ ငါ့သတင်းကိုကြားသည်ထက်၊ ငါ့ကို သာ၍ မထင်စေခြင်းငှါ ငါမပြောဘဲနေ၏။ <verse number="7" style="v" />ငါခံရသောဗျာဒိတ်တော် အလွန်ထူးမြတ်၍ ငါသည်ထောင်လွားသောစိတ်မရှိစေခြင်းငှါ၊ ငါ့ကို ဒဏ် ခတ်သော စာတန်၏တမန်တည်းဟူသော ငါ့ကိုယ်၌ စူးသောဆူးကို ပေးတော်မူ၏။ <verse number="8" style="v" />ထိုဆင်းရဲခြင်းနှင့်ကင်းလွတ်မည်အကြောင်း သုံးကြိမ်မြောက်အောင် သခင်ဘုရားကိုငါဆုတောင်း၍ အသနားတော်ခံပြီးလျှင်၊ <verse number="9" style="v" />ငါ့ကျေးဇူးသည် သင့်အဘို့လောက်ပေ၏။ ငါ့တန်ခိုးသည် အားနည်းခြင်းအဖြစ်၌ စုံလင်တတ်သည် ဟု မိန့်တော်မူ၏။ ထိုကြောင့် ခရစ်တော်၏ တန်ခိုးသည် ငါ့အပေါ်၌ ကျိန်းဝပ်မည်အကြောင်း ငါကိုယ်၌ အား နည်းခြင်းအဖြစ်ကို ဝမ်းမြောက်သောစိတ်နှင့် ဝါကြွားခြင်းငှါ သာ၍ ငါအလိုရှိ၏။ <verse number="10" style="v" />သို့ဖြစ်၍ ခရစ်တော်ကြောင့်ခံရသော အားနည်းခြင်း၊ ကဲ့ရဲ့ခြင်း၊ ဆင်းရဲခြင်း၊ ညှဉ်းဆဲနှိပ်စက်ခြင်း၊ ကျပ်တည်းစွာသော ဒုက္ခဝေဒနာခံခြင်းတို့ကို ငါနှစ်သက်၏။ အကြောင်းမူကား၊ ငါသည် အားနည်းသောအခါ တန်ခိုးနှင့် ပြည့်စုံလျက်ရှိ၏။ <verse number="11" style="v" />ငါသည် ဝါကြွားတတ်သော သူရူးဖြစ်သလော။ ထိုသို့ဖြစ်လျှင်၊ သင်တို့သည် ငါ့ကိုအနိုင်အထက်ဖြစ်စေကြပြီ။ အဘယ်သို့နည်းဟူမူကား၊ သင်တို့ချီးမွမ်းခြင်းကို ငါခံသင့်၏။ ငါသည် ဘာမျှမဟုတ်သော်လည်း၊ အကြီးဆုံးသော တမန်တော်အောက် အလျှင်းမယုတ်မညံ့။ <verse number="12" style="v" />အကယ်စင်စစ်သည်းခံခြင်းနှင့်တကွ နိမိတ်လက္ခဏာအံဘွယ်သောအမှု၊ ထူးဆန်းသော တန်ခိုးများ အားဖြင့် တမန်တော်၏လက္ခဏာတို့ကို သင်တို့တွင် ထင်ရှားစွာပြပြီ။ <verse number="13" style="v" />ငါသည်သင်တို့ကို မနှောက်ရှက်သော အရာ တခုကို ထားလျှင်၊ သင်တို့သည် အခြားသော အသင်း တော်ထက် အဘယ်သို့ယုတ်ညံ့သနည်း။ထိုသို့ ငါပြစ်မှားသောအပြစ်ကို သည်းခံကြလော့။ <verse number="14" style="v" />ဤတတိယအကြိမ်သင်တို့ဆီသို့သွားခြင်းငှါ ငါသည်အသင့်ရှိ၏။ သင်တို့ကိုနှောင့်ရှက်မည်ဟု အကြံ မရှိ။ သင်တို့ဥစ္စာကို ငါရှာသည်မဟုတ်။ သင်တို့ကိုသာ ရှာ၏။ သားသမီးတို့သည် မိဘအတွက်ဥစ္စာကို ဆည်းပူး ရသည်မဟုတ်။ မိဘတို့သည် သားသမီးတို့အတွက် ဆည်းပူးရ၏။ <verse number="15" style="v" />ငါသည်သင်တို့ကို ချစ်ခြင်းမေတ္တာ စိတ်တိုးပွါးသည်အတိုင်း သင်တို့သည် ငါ့ကိုချစ်ခြင်း မေတ္တာစိတ် ဆုတ်ယုတ်သော်လည်း၊ သင်တို့ စိတ်ဝိညာဉ်၏ အကျိုး အလိုငှါ ငါသည်ကိုယ်ဥစ္စာကို၎င်း၊ ကိုယ်ကို၎င်း၊ ကုန်စေ ခြင်းငှါ အလွန်စေတနာရှိ၏။</para>
  <para style="p">
    <verse number="16" style="v" />သင်တို့ကိုငါမနှောက်ယှက်သည် မှန်စေတော့။ သို့သော်လည်း၊ လိမ္မာသောသူဖြစ်၍ ပရိယာယ်အားဖြင့် သင်တို့ကိုဘမ်းစီးပြီဟုဆိုလျှင်၊ <verse number="17" style="v" />တစုံတယောက်သောသူကို သင်တို့ဆီသို့ စေလွှတ်၍၊ သင်တို့၏ဥစ္စာကို ပရိယာယ်အားဖြင့် ငါယူသလော။ <verse number="18" style="v" />တိတုသည် သင်တို့ဆီသို့ သွားမည်အကြောင်း ငါတောင်းပန်၍၊ သူနှင့်တကွအခြားသော ညီတယောက်ကို စေလွှတ်၏။ တိတုသည် ပရိယာယ်အားဖြင့် သင်တို့၏ဥစ္စာကိုယူသလော။ ငါတို့သည် စိတ်သဘောချင်းတူ၍ကျင့်ကြသည် မဟုတ်လော။ တလမ်းတည်း လိုက်ကြသည် မဟုတ်လော။ <verse number="19" style="v" />တဖန်တုံး၊ ငါတို့သည်သင်တို့ရှေ့၌ ကိုယ်အပြစ်ဖြေရာစကားကို ပြောသည်ဟုထင်ကြသလော။ ခရစ်တော်ကိုထောက်၍ ဘုရားသခင်ရှေ့၌ငါတို့ ပြောကြ၏။ ချစ်သူတို့၊ ငါတို့ပြုသမျှမှာ သင်တို့ကို တည်ဆောက်ခြင်းအလိုငှါ ပြုကြ၏။ <verse number="20" style="v" />ငါရောက်လာသောအခါ၊ သင်တို့သည် ငါ နှစ်သက်သောသူမဖြစ်၊ ငါသည်လည်း သင်တို့ မနှစ်သက် သောသူ ဖြစ်မည်ဟူ၍၎င်း၊ သင်တို့၌ရန်တွေ့ခြင်း၊ ဂုဏ်ပြိုင်ခြင်း၊ အမျက်ထွက်ခြင်း၊ ငြင်းခုံခြင်း၊ သူ့အသရေကိုရှုတ်ချခြင်း၊ ချောစားခြင်း၊ မာနထောင်လွှားခြင်း၊ အချင်းချင်းအမှုလုပ်ခြင်းဖြစ်မည်ဟူ၎င်း၊ <verse number="21" style="v" />အထက်ကပြစ်မှား၍ ညစ်ညူးစွာကျင့်ခြင်း၊ မတရားသောမေထုန်၌ မှီဝဲခြင်း၊ ကိလေသာ လွန်ကျူး ခြင်းအမှုတို့ကို ပြုမိ၍၊ ယခုတိုင်အောင် နောင်တမရသော သူအများကြောင့် ငါစိတ်မသာညည်းတွားရသဖြင့်၊ သင်တို့ရှေ့၌ ဘုရားသခင်သည် ငါ့ကိုနှိမ့်ချတော်မူမည် ဟူ၍၎င်း စိုးရိမ်ခြင်းရှိ၏။</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />ဤတတိယအကြိမ်တွင် သင်တို့ဆီသို့ ငါလာမည်ဖြစ်၍၊ သက်သေခံနှစ်ဦးသုံးဦးအားဖြင့် စကားရှိသမျှ တို့သည် တည်ရလိမ့်မည်။ <verse number="2" style="v" />တဖန်ငါရောက်လာလျှင် သင်တို့ကိုမသနားရဟု ပြစ်မှားသော သူမှစ၍ကြွင်းသော သူအပေါင်းတို့အား အထက်က ငါပြောသည်သာမက၊ ယခုပင်သင်တို့နှင့်အတူ မရှိသော်လည်း၊ တဖန်ရှိဘိသကဲ့သို့ငါပြောနှင့်၏။ <verse number="3" style="v" />သင်တို့တွင်အားနည်းတော်မမူ၊ အားကြီးတော်မူသော ခရစ်တော်သည် ငါ၌ဗျာဒိဏ်ပြတော်မူခြင်း သက်သေကို သင်တို့သည် ရှာသောကြောင့်၊ ငါရောက် လာသောအခါ မသနားရ။ <verse number="4" style="v" />အကြောင်းမူကား၊ ထိုခရစ်တော်သည် အားနည်းခြင်းနှင့်လက်ဝါးကပ်တိုင်မှာ အသေခံသော်လည်း၊ ဘုရားသခင်၏တန်ခိုးတော်နှင့် အသက်ရှင်တော်မူ၏။ ငါတို့သည်လည်း ခရစ်တော်၏နည်းတူ အားနည်း သော်လည်း၊ သင်တို့တွင်ပြသော ဘုရားသခင်၏ တန်ခိုး တော်အားဖြင့် ခရစ်တော်နှင့်အတူ အသက်ရှင်ခြင်း ရှိကြလိမ့်မည်။ <verse number="5" style="v" />သင်တို့သည်ယုံကြည်ခြင်း၌တည်သလော၊ မတည်လောဟု ကိုယ်ကိုကိုယ်စစ်ကြောကြလော့။ ကိုယ်ကို ကိုယ်စုံစမ်းကြလော့။ အစစ်မခံနိုင်သော သူမမှန်လျှင်၊ ယေရှုခရစ်သည် သင်တို့၌ တည်တော်မူသည်ဟု ကိုယ် အကြောင်းကိုယ်မသိကြလော။ <verse number="6" style="v" />ငါတို့သည် အစစ်ခံနိုင်သောသူဖြစ်သည်ကို သင်တို့သိကြလိမ့်မည်ဟု ငါထင်မှတ်မြော်လင့်ခြင်းရှိ၏။ <verse number="7" style="v" />ငါတို့သည် အစစ်ခံနိုင်ကြောင်းကို ထင်ရှားစေခြင်းငှါ ငါအလိုရှိသည်မဟုတ်။ အစစ်မခံနိုင်သော သူကဲ့သို့ထင်သော်လည်း၊ သင်တို့သည် ကောင်းမွန်စွာ ကျင့်စေခြင်းငှါ၊ မကောင်းသောအကျင့်တစုံတခုကိုမျှ မကျင့်မည်အကြောင်း၊ ငါသည် ဘုရားသခင်ကို ဆုတောင်းပဌနာပြု၏။ <verse number="8" style="v" />ငါတို့သည်သမ္မာတရားကို ဆီးတားခြင်းငှါ အလျှင်းမတတ်နိုင်ကြ။ <verse number="9" style="v" />သမ္မာတရားဘက်၌နေ၍သာ တတ်နိုင်ကြ၏။ ငါတို့သည်အားနည်း၍ သင်တို့သည်အားကြီးသောအခါ၊ ငါတို့သည် ဝမ်းမြောက်ခြင်းရှိကြ၏။ သင်တို့သည် စုံလင်မည်အကြောင်းကိုသာ အလိုရှိကြ၏။ <verse number="10" style="v" />ထိုကြောင့် ပယ်ရှင်းဖျက်ဆီးခြင်းအလိုငှါမဟုတ်၊ တည်ဆောက်ခြင်းအလိုငှါ သခင်ဘုရားသည် ငါ၌ အပ်ပေးတော်မူသော တန်ခိုးရှိသည်အတိုင်း ငါသည် ရောက်လာသောအခါ ပြင်းစွာသောဒဏ်ကို မပေးလို၍၊ ယခုသင်တို့နှင့် ကွာဝေးသေးသည်ကာလ ဤသို့ ငါရေးလိုက်၏။</para>
  <para style="p">
    <verse number="11" style="v" />ကြွင်းသေးသောစကားဟူမူကား၊ ညီအစ်ကိုတို့၊ သင်တို့၌ မင်္ဂလာရှိပါစေသော။ စုံလင်ခြင်း၊ သက်သာ ဝမ်းမြောက်ခြင်းရှိကြလော့။ စိတ်တညီတညွတ်တည်း ဖြစ်၍၊ အချင်းချင်းအသင့်အတင့်နေကြလော့။ သို့ဖြစ်၍ မေတ္တာကို၎င်း၊ အသင့်အတင့်နေခြင်း ချမ်းသာကို၎င်း ပေးတော်မူသော ဘုရားသခင်သည် သင်တို့နှင့်အတူ ရှိတော်မူလတံ့။ <verse number="12" style="v" />အချင်းချင်းတယောက်ကိုတယောက် သန့်ရှင်းသော နမ်းခြင်းနှင့် နှုတ်ဆက်ကြလော့။ <verse number="13" style="v" />သန့်ရှင်းသူအပေါင်းတို့သည် သင်တို့ကို နှုတ်ဆက်ကြ၏။ <verse number="14" style="v" />သခင်ယေရှုခရစ်၏ ကျေးဇူးတော်၎င်း၊ ဘုရားသခင်၏ မေတ္တာတော်၎င်း၊ သန့်ရှင်းသော ဝိညာဉ်တော်၏ မိဿဟာယတော်၎င်း၊ သင်တို့အပေါင်း၌ရှိစေသတည်း။ အာမင်။</para>
  <para style="p">ကောရိနသုဩဝါဒဒုတိယစောင်ပြီး၏။</para>
</usx>