<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="HAB" style="id">Myanmar Judson Bible</book>
  <para style="h">ဟ​ဗက္ကုတ်​</para>
  <para style="toc1">ဟ​ဗက္ကုတ်​အ​နာ​ဂတ္တိ​ကျမ်း</para>
  <para style="toc2">ဟ​ဗက္ကုတ်​</para>
  <para style="mt1">ဟဗက္ကုတ်အနာဂတ္တိကျမ်း</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ပရောဖက်ဟဗက္ကုတ်ခံရသော ဗျာဒိတ်တော်အချက်ဟူမူကား၊ <verse number="2" style="v" />အို ထာဝရဘုရား၊ ကိုယ်တော်သည် ကြားတော်မမူဘဲ၊ အဘယ်မျှကာလပတ်လုံး အကျွန်ုပ်အော်ဟစ်ရပါ မည်နည်း။ ကယ်တင်တော်မမူဘဲ အကျွန်ုပ်သည် အဓမ္မအမှုကို ခံ၍၊ ရှေ့တော်၌ အဘယ်မျှကာလပတ်လုံး အော် ဟစ်ရပါမည်နည်း။ <verse number="3" style="v" />မတရားသောအမှုကို အကျွန်ုပ်အား အဘယ်ကြောင့်ပြတော်မူသနည်း။ အဓမ္မအမှုကို အဘယ်ကြောင့် မြင်စေတော်မူသနည်း။ လုယူခြင်း၊ အနိုင်အထက်ပြုခြင်း အမှုသည် အကျွန်ုပ်ရှေ့မှာ အဘယ်ကြောင့် ရှိရပါသနည်း။ ငြင်းခုံခြင်း၊ ရန်တွေ့ခြင်းကိုလည်း အဘယ်ကြောင့် လူချင်းပြုရပါသနည်း။ <verse number="4" style="v" />သို့ဖြစ်၍ တရားလျော့ပါ၏။ တရားသဖြင့် စီရင်ဆုံးဖြတ်ခြင်းမရှိပါ။ မတရားသောသူတို့သည် ဖြောင့်မတ်သော သူတို့ကို ဝိုင်းသောကြောင့်၊ မတရားသဖြင့် စီရင် ဆုံးဖြတ်ကြပါ၏။ <verse number="5" style="v" />သစ္စာပျက်သောသူတို့၊ ကြည့်ရှုဆင်ခြင်၍ အလွန်မှိုင်တွေကြလော့။ အကြောင်းမူကား၊ သင်တို့အား သူတပါး ပြညွှန်သော်လည်း သင်တို့ မယုံသောအမှုကို သင်တို့လက်ထက်ကာလ၌ ငါပြု၏။ <verse number="6" style="v" />ပြင်းထန်လျင်မြန်သော ခါလဒဲအမျိုးကို ငါနှိုးဆော်၏။ ကိုယ်မပိုင်သော နေရာအရပ်တို့ကို သိမ်းယူခြင်းငှါ မြေတပြင်လုံး၌ ချီသွားကြလိမ့်မည်။ <verse number="7" style="v" />အလွန်ကြောက်မက်ဘွယ်သော သူဖြစ်၍ ကိုယ်အလိုအလျောက်တရားစီရင်ဆုံးဖြတ်ကြ၏။ <verse number="8" style="v" />သူတို့၏ မြင်းသည် ကျားသစ်ထက် လျင်မြန်၏။ ညဉ့်၌ လည်သောတောခွေးထက် ကြမ်းတမ်း၏။ မြင်းစီး သူရဲတို့သည် အဝေးကလာ၍ ခုန်ကြလိမ့်မည်။ အကောင်ကို ကိုက်စားခြင်းငှါ လျင်မြန်သော ရွှေလင်းတကဲ့သို့ ပျံ လာကြလိမ့်မည်။ <verse number="9" style="v" />ထိုသူအပေါင်းတို့သည် ညှဉ်းဆဲခြင်းငှါ လာကြ၏။ ရှေ့သို့သာ မျက်နှာပြုသော အလုံးအရင်းဖြစ်၍၊ ဘမ်းမိသောသူတို့ကို သဲလုံးနှင့်အမျှ စုဝေးစေကြလိမ့်မည်။ <verse number="10" style="v" />ရှင်ဘုရင်တို့ကို အားမနာ၊ မင်းများတို့ကို ပြက် ယယ်ပြုကြလိမ့်မည်။ ရဲတိုက်ရှိသမျှတို့ကို ကဲ့ရဲ့လျက်၊ မြေ မှုန့်ကို ပုံထား၍ တိုက်ယူကြလိမ့်မည်။ <verse number="11" style="v" />ထိုနောက် သူတို့သည် သဘောပြောင်းလဲလျက် လွန်ကျူး၍ အပြစ်ခံရကြလိမ့်မည်။ မိမိတို့ တန်ခိုးသည် မိမိတို့ ဘုရားဖြစ်လေသည်တကား။</para>
  <para style="p">
    <verse number="12" style="v" />အို ထာဝရဘုရား၊ အကျွန်ုပ်၏ဘုရားသခင်၊ သန့်ရှင်းတော်မူသောဘုရား၊ ကိုယ်တော်သည် နိစ္စထာဝရ တည်တော်မူသည်မဟုတ်လော။ သို့ဟုတ်လျှင်၊ အကျွန်ုပ်တို့သည် သေခြင်းနှင့် ကင်းလွတ်ကြပါမည်။ အိုထာဝရ ဘုရား၊ အကျွန်ုပ်တို့ကို စစ်ကြောခြင်းငှါ သူတို့ကို ခန့်ထားတော်မူပြီ။ အိုကျောက်ထရံ၊ ဆုံးမစေခြင်းငှါ သူတို့ကို နေရာချတော်မူပြီ။ <verse number="13" style="v" />ကိုယ်တော်သည် ဒုစရိုက်ကို ကြည့်ရှုတော်မမူ။ သန့်ရှင်းသော မျက်စိရှိတော်မူ၏။ အဓမ္မအမှုကို ကြည့်ရှု၍ နေတော်မမူတတ်ပါ။ သို့ဖြစ်၍၊ သစ္စာပျက်သော သူတို့ကို အဘယ်ကြောင့် ကြည့်ရှု၍ နေတော်မူသနည်း။ အဓမ္မ လူသည် မိမိထက်ဖြောင့်မတ်သောသူကို ကိုက်စားသောအခါ၊ အဘယ်ကြောင့် တိတ်ဆိတ်စွာ နေတော်မူသနည်း။ <verse number="14" style="v" />လူသတ္တဝါတို့ကိုလည်း ပင်လယ်ငါးကဲ့သို့၎င်း၊ မင်းမရှိသော ပိုးကောင်ကဲ့သို့၎င်း အဘယ်ကြောင့် ဖြစ်စေတော်မူသနည်း။ <verse number="15" style="v" />ရန်သူသည် ထိုသူအပေါင်းတို့ကို ငါးမျှားနှင့် မျှား လျက်၊ ကွန်နှင့်အုပ်လျက်၊ ပိုက်နှင့်လှောင်လျက် ဝမ်းမြောက်ရွှင်လန်းတတ်၏။ <verse number="16" style="v" />မိမိကွန်အား ယဇ်ပူဇော်၍၊ မိမိပိုက်အား နံ့သာပေါင်းကို မီးရှို့တတ်၏။ အကြောင်းမူကား၊ ထိုတန်ဆာအားဖြင့် ဥစ္စာရတတ်၍ ဝစွာစားရ၏။ <verse number="17" style="v" />သို့ဖြစ်၍၊ သူသည် ပိုက်ကွန်ထဲက ငါးတို့ကို သွန်းလောင်းရပါမည်လော။ လူအမျိုးမျိုးတို့ကို မနှမြောဘဲ အစဉ်လုပ်ကြံရပါမည်လော။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />ငါသည် ငါ့လင့်စင်ပေါ်မှာ ရပ်လျက်၊ ရဲတိုက်၌ အမြဲနေလျက်၊ ငါ့အား အဘယ်သို့ မိန့်တော်မူမည်ကို၎င်း၊ အပြစ်တင်လျှင် အဘယ်သို့ ပြန်လျှောက်ရမည်ကို၎င်း ငါစောင့်၍ နေစဉ်တွင်၊ <verse number="2" style="v" />ထာဝရဘုရားကလည်း၊ ဘတ်သောသူသည် ပြေးလျက် ဘတ်နိုင်အောင်၊ ဗျာဒိတ် ရူပါရုံကို သင်ပုန်းပေါ်မှာ အက္ခရာတင်၍ ရေးမှတ်လော့။ <verse number="3" style="v" />ထိုရူပါရုံသည် ချိန်းချက်သော အချိန်နှင့်ဆိုင်၍ အမှုကုန်ရသောကာလကို ဆိုလို၏။ မုသာနှင့် ကင်းလွတ်၏။ ဆိုင်းသော်လည်း မြော်လင့်လော့။ နောက်မကျဘဲ ဧကန်အမှန် ရောက်လိမ့်မည်။ <verse number="4" style="v" />စိတ်မြင့်သောသူသည် သဘောမဖြောင့်။ ဖြောင့်မတ်သောသူမူကား၊ မိမိယုံကြည်ခြင်းအားဖြင့် အသက်ရှင်လိမ့်မည်။ <verse number="5" style="v" />ထိုမှတပါး၊ စပျစ်ရည်နှင့်ပျော်မွေ့သော သူသည် သစ္စာပျက်တတ်၏။ မာနထောင်လွှားသောသူသည် ကိုယ် နေရာ၌မနေနိုင်ဘဲ၊ မိမိလောဘကို မရဏာနိုင်ငံကဲ့သို့ ကျယ်စေလျက်၊ သေမင်းကဲ့သို့ မပြေနိုင်သော စိတ်ရှိ လျက်၊ တိုင်းသူနိုင်ငံသား အမျိုးမျိုးအပေါင်းတို့ကို မိမိထံသို့ ဆွဲငင်၍ စုဝေးစေ၏။ <verse number="6" style="v" />ထိုသူအပေါင်းတို့သည် သူတဘက်၌ ပုံစကားနှင့် ကဲ့ရဲ့သော နိမိတ်စကားကို သုံးဆောင်လျက်၊ ကိုယ်မပိုင် သော ဥစ္စာကို ဆည်းဖူးသောသူသည် အမင်္ဂလာရှိ၏။ အဘယ်မျှကာလပတ်လုံးကိုယ်အပေါ်မှာ ကြွေးများကို တင်စေပါလိမ့်မည်နည်းဟု မြွက်ဆိုကြမည်မဟုတ်လော။ <verse number="7" style="v" />သင့်ကို ကိုက်သော သူတို့သည် ချက်ခြင်း ထကြမည်မဟုတ်လော။ နှောင့်ရှက်သောသူတို့သည် နိုးကြမည် မဟုတ်လော။ သင်သည် သူတို့လုယူရာဖြစ်လိမ့်မည်။ <verse number="8" style="v" />သင်သည် များစွာသောလူမျိုးတို့ကို လုယူသောကြောင့်၊ ကျန်ကြွင်းသော လူမျိုးအပေါင်းတို့သည် သင့်ကို လုယူကြလိမ့်မည်။ လူအသက်ကို သတ်သောအပြစ်၊ ပြည်သူမြို့သားအပေါင်းတို့ကို ညှဉ်းဆဲသောအပြစ်ကြောင့် ပြုကြလိမ့်မည်။ <verse number="9" style="v" />မိမိအသိုက်ကို မြင့်သော အရပ်၌တင်၍ ဘေးဒဏ်လက်မှ မိမိလွတ်စေခြင်းငှါ၊ မကောင်းသော အဓမ္မ စီးပွားကို မိမိအမျိုးအဘို့ ရှာသောသူသည် အမင်္ဂလာရှိ၏။ <verse number="10" style="v" />သင်သည် လူများတို့ကို လုပ်ကြံသောအားဖြင့် ကိုယ်အမျိုးကို အရှက်ကွဲစေခြင်းငှါ ကြံစည်၍၊ ကိုယ် အသက်ကို ပြစ်မှားပြီ။ <verse number="11" style="v" />အကယ်စင်စစ် ကျောက်တလုံးသည် ကျောက်ထရံထဲက ဟစ်ခေါ်၍၊ ထုပ်တချောင်းသည် သစ်သားစုထဲ က ထူးလေ၏။ <verse number="12" style="v" />လူအသက်ကို သတ်သောအပြစ်နှင့် ရွာကို တည်သောသူ၊ အဓမ္မအမှုနှင့် မြို့ကို ခိုင်ခံ့စေသော သူသည် အမင်္ဂလာရှိ၏။ <verse number="13" style="v" />လူများတို့သည် မီးထဲမှာ လုပ်ဆောင်၍၊ အမျိုး မျိုးတို့သည် အချည်းနှီးသော အမှု၌ ပင်ပန်းစေခြင်းငှါ၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားစီရင်တော်မူပြီ။ <verse number="14" style="v" />အကြောင်းမူကား၊ ပင်လယ်ရေသည် မိမိနေရာ ကို လွှမ်းမိုးသကဲ့သို့၊ မြေကြီးသည် ထာဝရဘုရား၏ ဘုန်းတော်ကို သိကျွမ်းခြင်းပညာနှင့် ပြည့်စုံလိမ့်မည်။ <verse number="15" style="v" />မိမိအိမ်နီးချင်း၌ အဝတ်အချည်းစည်းရှိခြင်းကို မြင်လို၍၊ သူ့ကို ယစ်မူးစေခြင်းငှါ သေရည်သေရက်ကို လောင်း၍ သောက်စေသော သူသည် အမင်္ဂလာရှိ၏။ <verse number="16" style="v" />သင်သည် အသရေပျက်၍ အရှက်ကွဲခြင်းနှင့် ဝလိမ့်မည်။ ကိုယ်တိုင်သောက်၍ အဝတ်ချွတ်ခြင်းကို ခံရ လိမ့်မည်။ ထာဝရဘုရား၏ လက်ျာလက်တော်၌ရှိသော ဖလားသည် သင့်ဆီသို့ ရောက်၍၊ ရွံရှာဘွယ်သော အော့ အန်ခြင်းသည် သင့်အသရေကို လွှမ်းမိုးလိမ့်မည်။ <verse number="17" style="v" />လေဗနုန်တောင်ကို အနိုင်အထက်ပြုသောအပြစ်၊ တိရစ္ဆာန်များကို ကြောက်မက်ဘွယ်သော အခြင်း အရာနှင့် ဖျက်ဆီးသောအပြစ်သည် သင့်ကို လွှမ်းမိုးလိမ့်မည်။ လူအသက်ကို သတ်သောအပြစ်၊ ပြည်သူမြို့သား အပေါင်းတို့ကို ညှဉ်းဆဲသော အပြစ်ရှိ၏။</para>
  <para style="p">v 18 ထုလုပ်သော ရုပ်တုသည် အဘယ်အကျိုးကို ပေး၍၊ လက်သမားသည် ထုလုပ်ရသနည်း။ သွန်းသော ရုပ်တုနှင့်မိစ္ဆာဆရာသည် အဘယ်အကျိုးကို ပေး၍၊ လုပ်သောသူသည် မိမိအလုပ်ကို မှီခိုလျက်၊ စကားအသော ရုပ်တုတို့ကို လုပ်ရသနည်း။ <verse number="19" style="v" />သစ်သားအား၊ နိုးတော်မူပါဟူ၍၎င်း၊ စကားအသောကျောက်အား၊ ထတော်မူပါဟူ၍၎င်း ဆိုသောသူသည် အမင်္ဂလာရှိ၏။ ထိုအရာသည် သွန်သင်လိမ့်မည်လော။ ရွှေငွေနှင့် မွမ်းမံလျက်ရှိ၏။ အတွင်း၌ အသက်အလျှင်းမရှိပါတကား။ <verse number="20" style="v" />ထာဝရဘုရားမူကား၊ သန့်ရှင်းသော ဗိမာန်တော်၌ရှိတော်မူ၏။ မြေကြီးသားအပေါင်းတို့၊ ရှေ့တော်၌ ငြိမ်ဝပ်စွာ နေကြလော့။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />ပရောဖက် ဟဗက္ကုတ်၏ပဌနာစကားတည်းဟူ သော ရှိဂျောနုတ်သီချင်း၊ <verse number="2" style="v" />အို ထာဝရဘုရား၊ အကျွန်ုပ်သည် ကိုယ်တော်၏ ဗျာဒိတ်တော်သံကို ကြား၍ ကြောက်ရွံ့ပါပြီ။ အိုထာဝရ ဘုရား၊ ယခုနှစ်များအတွင်းတွင် အမှုတော်ကို ပြုပြင်တော်မူပါ။ ယခုနှစ်များအတွင်းတွင် ထင်ရှားစေတော်မူပါ။ အမျက်ထွက်တော်မူသော်လည်း ကရုဏာတရားကို အောက်မေ့တော်မူပါ။</para>
  <para style="p">
    <verse number="3" style="v" />ဘုရားသခင်သည် တေမန်မြို့မှ၎င်း၊ သန့်ရှင်းသော ဘုရားသည် ပါရန်တောင်မှ၎င်း ကြွတော်မူ၏။ ဘုန်းတော်သည် မိုဃ်းကောင်းကင်ကို ဖုံးအုပ်လျက်၊ မြေကြီးသည် ဂုဏ်အသရေတော်နှင့် ပြည့်စုံလျက်ရှိ၏။ <verse number="4" style="v" />အဆင်းအရောင်တော်သည် နေရောင်ကဲ့သို့ ဖြစ်၏။ လက်တော်မှ ရောင်ခြည်သည် ထွက်၍၊ ဘုန်းအာနုဘော်တော်ကို ကွယ်ကာလေ၏။ <verse number="5" style="v" />ရှေ့တော်၌ ကာလနာဘေးသည် သွား၍၊ ပူလောင်ခြင်းဘေးသည် ခြေတော်ကို ခြံရံလျက်ရှိ၏။ <verse number="6" style="v" />ရပ်၍ မြေကြီးကို တိုင်းတော်မူ၏။ ကြည့်ရှု၍ လူမျိုးတို့ကို တုန်လှုပ်စေတော်မူ၏။ အစဉ်အမြဲတည်သော တောင်တို့သည် ကျိုးပဲ့၍၊ ထာဝရကုန်းရိုးတို့သည် ညွတ်ကြ၏။ ထာဝရလမ်းတို့ကို ကြွတော်မူ၏။ <verse number="7" style="v" />ကုရှန်ပြည်၌ တဲတို့သည် ဆင်းရဲခံခြင်း၊ မိဒျန်ပြည်၌ ကုလားကာတို့သည် လှုပ်ရှားခြင်းကို ငါမြင်၏။</para>
  <para style="p">
    <verse number="8" style="v" />အို ထာဝရဘုရား၊ ကိုယ်တော်သည် ကယ်တင်ရာမြင်းရထားတော်ကို စီးတော်မူမည်အကြောင်း၊ မြစ်တို့ကို အမျက်ထွက်တော်မူသလော။ မြစ်များတဘက်၌ စိတ်ထတော်မူသလော။ ပင်လယ်ကို ရန်ငြိုးဖွဲ့တော်မူသလော။ <verse number="9" style="v" />ကိုယ်တော်သည် အမျိုးအနွယ်တော်တို့၌ ထားတော်မူသော သစ္စာဂတိရှိသည်အတိုင်း၊ လေးလက်နက် တော်ကို ထုတ်ပြတော်မူ၏။ မြေကြီး၌ မြစ်တို့ကို ပေါက်စေတော်မူ၏။ <verse number="10" style="v" />တောင်တို့သည် ကိုယ်တော်ကို မြင်၍ တုန်လှုပ်ကြပါ၏။ လျှံသောရေသည် လွှမ်းမိုးပါ၏။ ပင်လယ်သည် အော်ဟစ်၍ လက်ကို ချီပါ၏။ <verse number="11" style="v" />နေနှင့်လသည် မိမိတို့နေရာ၌ရပ်၍ နေပါ၏။ သူတို့ အလင်း၌ မြှားတော်တို့သည် သွား၍၊ သူတို့ရောင်ခြည်၌ လှံတော်သည်လည်း လျှပ်စစ်ပြက်ပါ၏။ <verse number="12" style="v" />အမျက်တော်ထွက်လျက် တပြည်လုံး ချီသွား၍၊ ဒေါသစိတ်နှင့် လူအမျိုးမျိုးတို့ကို နင်းနယ်တော်မူ၏။ <verse number="13" style="v" />ကိုယ်တော်၏လူတို့ကို ကယ်တင်ခြင်း၊ ကိုယ်တော်ပေးတော်မူ၍ ဘိသိက်ခံသောသူတို့ကို ကယ်တင်ခြင်းအလိုငှါ ထွက်ကြွတော်မူ၏။ အဓမ္မလူ၏အိမ်၌ ဦးခေါင်းကို နှိပ်စက်၍၊ မူလအမြစ်ကို လည်ပင်းတိုင်အောင် ပယ်ရှင်းတော်မူ၏။ <verse number="14" style="v" />ဗိုလ်မင်းတို့၏ ဦးခေါင်းကို မြှားတော်တို့နှင့် ထုတ်ချင်းခပ်ထိုးတော်မူ၏။ ထိုသူတို့သည် အကျွန်ုပ်တို့ကို လွင့်စေခြင်းငှါ လေပြင်းမုန်တိုင်းကဲ့သို့ တိုက်ကြပါ၏။ ဆင်းရဲသားတို့ကို အမှတ်တမဲ့ ကိုက်စားမည့်အကြံရှိသကဲ့ သို့ ဝမ်းမြောက်ကြပါ၏။ <verse number="15" style="v" />ကိုယ်တော်သည် မြင်းတော်များကို စီး၍၊ ရေဟုန်းဟုန်းမြည်သော ပင်လယ်အလယ်သို့ ချီသွားတော်မူ၏။</para>
  <para style="p">
    <verse number="16" style="v" />ဗျာဒိတ်တော်သံကို ငါကြားသောအခါ ရင်၌ လှုပ်ရှားခြင်း၊ မေးခိုင်ခြင်း၊ အရိုးဆွေးမြေ့ခြင်း၊ တကိုယ် လုံးတုန်လှုပ်ခြင်းရှိ၏။ အကြောင်းမူကား၊ အမှုရောက်သောနေ့၊ လုပ်ကြံသောသူသည် ငါ၏လူမျိုးကို တိုက်လာသော နေ့တိုင်အောင် ငါသည် နေရစ်ရမည်။ <verse number="17" style="v" />သင်္ဘောသဖန်းပင် မပွင့်ရ၊ စပျစ်ပင်မသီးရ၊ သံလွင်ပင်၏ကျေးဇူးကို မြော်လင့်၍မခံရ၊ လယ်တို့သည် အသီးအနှံကို မပေးရ၊ သိုးခြံ၌ သိုးကုန်၍ တင်းကုပ်၌ နွားမရှိရ။ <verse number="18" style="v" />သို့သော်လည်း၊ ထာဝရဘုရား၌ ငါဝမ်းမြောက်၍၊ ငါ့ကို ကယ်တင်တော်မူသော ဘုရားသခင်ကို အမှီပြု လျက် ရွှင်လန်းမည်။ <verse number="19" style="v" />အရှင်ထာဝရဘုရားသည် ငါ၏အစွမ်းသတ္တိဖြစ်တော်မူ၏။ ငါ့ခြေကို သမင်ခြေကဲ့သို့ ဖြစ်စေ၍၊ ငါ၏မြင့်ရာ အရပ်ပေါ်မှာ ငါ့ကို နေရာချတော်မူမည်။</para>
  <para style="p">ပရောဖက်ဟဗက္ကုတ်စီရင်ရေးထားသော အနာဂတ္တိကျမ်းပြီး၏။</para>
</usx>