<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="NEH" style="id">Myanmar Judson Bible</book>
  <para style="h">နေဟမိမှတ်စာ။</para>
  <para style="toc1">နေ​ဟ​မိ​မှတ်​စာ​။</para>
  <para style="toc2">နေ​ဟ​မိ</para>
  <para style="mt1">နေဟမိမှတ်စာ။</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ဟာခလိသား နေဟမိစကားဟူမူကား၊ အာတဇေရဇ်မင်းကြီး နန်းစံနှစ်ဆယ်၊ ခိသလုလတွင်၊ ငါသည် ရှုရှန်နန်းတော်၌ ရှိနေစဉ်၊ <verse number="2" style="v" />ငါ့ညီ ဟာနန်နှင့် ယုဒလူအချို့တို့သည်ရောက်လာ၍၊ ငါသည် သိမ်းသွားခြင်းကို ခံရသောယုဒလူစုထဲက လွတ်သောသူတို့၏ အကြောင်းအရာနှင့်၊ ယေရုရှလင်မြို့၏ အကြောင်းအရာကိုမေးမြန်းလျှင်၊ <verse number="3" style="v" />သူတို့က၊ သိမ်းသွားခြင်းကို ခံရသော လူစုထဲက လွတ်၍၊ ထိုပြည်၌ နေသောသူတို့သည် ကြီးစွာသော ဆင်းရဲခြင်း၊ ကဲ့ရဲ့ခြင်းကို ခံရကြ၏။ ယေရုရှလင်မြို့ရိုးသည် ပြိုပျက်လျက်၊ မြို့တံခါးလည်း မီးလောင်၍ကုန်ပြီဟု ပြန်ပြောကြ၏။ <verse number="4" style="v" />ထိုစကားကိုကြားလျှင်၊ ငါသည် ထိုင်၍ အင်တန်ကာလပတ်လုံး ငိုကြွေးမြည်တမ်းလျက်၊ အစာရှောင်လျက်နေ၍၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရားသခင့်ရှေ့တော်၌ ဆုတောင်းသောပဌနာဟူမူကား၊ <verse number="5" style="v" />အိုကောင်းကင်ဘုံ၏အရှင်ဘုရားသခင် ထာဝရဘုရား၊ ကြီးမြတ်၍ ကြောက်မက်ဘွယ်သောဘုရား၊ ပညတ်တော်တို့ကို နှစ်သက်၍ ကျင့်စောင့်သော သူတို့နှင့်ဖွဲ့သော ကရုဏာပဋိညာဉ်ကို မဖျက်၊ တည်စေ တော်မူသောဘုရား၊ <verse number="6" style="v" />ကိုယ်တော်ကျွန်ဣသရေလအမျိုးသားတို့အဘို့၊ ရှေ့တော်၌ နေ့ညဉ့်မပြတ် အကျွန်ုပ်ဆုတောင်း၍၊ ဣသရေလအမျိုးသားဖြစ်သော အကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ပြစ်မှားမိသော အပြစ်များကို ဘော်ပြ၍ တောင်းပန်သော ကိုယ်တော်ကျွန်၏ ပဌနာစကားကို ကြားခြင်းငှါ၊ ယခု နားထောင်၍ စေ့စေ့ကြည့်ရှုတော်မူပါ။ <verse number="7" style="v" />အကျွန်ုပ်နှင့် အကျွန်ုပ်အဆွေအမျိုးတို့သည် ပြစ်မှားပါပြီ။ ကိုယ်တော်ကို ပြစ်မှား၍၊ အလွန်ဆိုးညစ်သော အမှုတို့ကို ပြုမိပါပြီ။ ကိုယ်တော် ကျွန်မောရှေ၌ ထားတော်မူသော ပညတ်တရား၊ စီရင်ထုံးဖွဲ့တော်မူချက်တို့ကို မစောင့်ဘဲနေပါပြီ။ <verse number="8" style="v" />ကိုယ်တော်က၊ သင်တို့သည် လွန်ကျူးလျှင်၊ သင်တို့ကို တပါးအမျိုးသားတို့တွင် ငါကွဲပြားစေမည်။ <verse number="9" style="v" />တဖန် ငါ့ထံသို့ ပြန်လာ၍၊ ငါ့ပညတ်တို့ကို ကျင့်စောင့်ပြန်လျှင်၊ မိုဃ်းကောင်းကင်အောက် အဝေးဆုံးသော အရပ်သို့ နှင့်ထုတ်ခြင်းကို ခံရသော်လည်း၊ ထိုအရပ်က ငါသိမ်းယူ၍၊ ငါ့နာမတည်ရာဘို့ ငါရွေးချယ်သော အရပ်သို့ဆောင်ခဲ့မည်ဟု ကိုယ်တော်ကျွန်မောေရှ၌ ထားတော်မူသော ဂတိတော်ကို အောက်မေ့တော်မူပါ။ <verse number="10" style="v" />ယခုမှာ၊ ဤသူတို့သည် မဟာတန်ခိုးတော်နှင့် အားကြီးသော လက်တော်ဖြင့် ရွေးနှုတ်တော်မူသော ကိုယ်တော်ကျွန်၊ ကိုယ်တော်လူမျိုး ဖြစ်ကြပါ၏။ <verse number="11" style="v" />အို ဘုရားရှင်၊ ကိုယ်တော်ကျွန်ပြုသော ပဌနာစကားနှင့် နာမတော်ကို ရိုသေချင်သော ကျွန်တော်များပြုသော ပဌနာစကားကို နားထောင်တော်မူပါ။ ကိုယ်တော်ကျွန်ကို ယနေ့ကောင်းကြီးပေးတော်မူပါ။ ဤလူရှေ့မှာ မျက်နှာရပါမည်အကြောင်း ကယ်မသနားတော်မူပါဟု ဆုတောင်းလေ၏။ ထိုအခါ ငါသည် ရှင်ဘုရင်၏ ဖလားတော်ကိုင် ဖြစ်သတည်း။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />အာတဇေရဇ်မင်းကြီး နန်းစံနှစ်ဆယ်၊ နိသန်လတွင် ရှေ့တော်၌ တင်သောစပျစ်ရည်ကို ငါကိုင်၍ ဆက်လေ၏။ <verse number="2" style="v" />အထက်ကတခါမျှ ရှေ့တော်၌ ညှိုးငယ်သောမျက်နှာကို မပြဘူးသည်ဖြစ်၍၊ ရှင်ဘုရင်က၊ ကျန်းမာလျက်နှင့် အဘယ်ကြောင့် မျက်နှာညှိုးငယ်သနည်း။ ဝမ်းနည်းဟန်ရှိပါသည်တကားဟု မိန့်တော်မူလျှင်၊ <verse number="3" style="v" />ငါသည်အလွန်ကြောက်၍၊ ရှင်ဘုရင် အသက်တော်အစဉ်အမြဲရှင်ပါစေ။ ကျွန်တော်ဘိုးဘေးသင်္ချၖိုင်း ရှိရာမြို့သည် ပျက်စီးလျက်၊ မြို့တံခါးလည်း မီးလောင်၍ ကုန်ပြီဖြစ်သောကြောင့်၊ ကျွန်တော်သည် မျက်နှာမညှိုးငယ်ဘဲ အဘယ်သို့ နေနိုင်ပါမည်နည်းဟု လျှောက်သော်၊ <verse number="4" style="v" />ရှင်ဘုရင်က၊ အဘယ်သို့ တောင်းလျှောက်ချင်သနည်းဟု မေးတော်မူ၏။ ငါကလည်း အရှင်မင်းကြီး အလိုတော်ရှိ၍ ကျွန်တော်ကို စိတ်နှင့်တွေ့တော်မူလျှင်၊ ကျွန်တော်ဘိုးဘေးသင်္ချၖိုင်းရှိရာမြို့ကို ကျွန်တော် ပြုစုရမည်အကြောင်း၊ <verse number="5" style="v" />ယုဒပြည်သို့ စေလွှတ်တော်မူပါစေဟု ကောင်းကင်ဘုံ၏အရှင် ဘုရားသခင်အားဆုတောင်းပြီးမှ လျှောက်လေ၏။ <verse number="6" style="v" />ထိုအခါ မြောက်သားတော်နှင့် ယှဉ်ပြိုင်၍ ထိုင်နေစဉ်၊ ရှင်ဘုရင်က၊ သင်သွားလျှင် အဘယ်မျှကာလကြာလိမ့်မည်နည်း။ အဘယ်ကာလမှ ပြန်လာမည်နည်းဟု မေးတော်မူသော်၊ ကာလအချိန်ကို ငါလျှောက်ထားပြီးမှ၊ ရှင်ဘုရင်သည် အလိုတော်ရှိ၍ ငါ့ကို လွှတ်လိုက်တော်မူ၏။ <verse number="7" style="v" />တဖန်တုံ၊ ရှင်ဘုရင် အလိုတော်ရှိလျှင်၊ မြစ်အနောက်ဘက်၌ရှိသော မြို့ဝန်တို့သည် ကျွန်တော်ကိုမဆီးမတား၊ ယေရုရှလင်မြို့သို့ ပို့ရမည်အကြောင်း၊ အမိန့်တော်စာကို သနားတော်မူပါ။ <verse number="8" style="v" />ဥယျာဉ်တော်မှူးအာသပ်သည် ဗိမာန်တော်ရဲတိုက်တံခါးတိုင်နှင့် တံခါးထုပ်ဘို့၎င်း၊ မြို့ရိုးနှင့် ကျွန်တော်နေရာအိမ်ဘို့၎င်း၊ သစ်ကိုပေးရမည် အကြောင်း၊ အမိန့်တော်စာကိုလည်း သနားတော်မူပါဟု တောင်းလျှောက်သည်အတိုင်း၊ ငါ၏ ဘုရားသခင့်တန်ခိုးကျေးဇူးတော်ကြောင့် ရှင်ဘုရင်သည် ပေးသနားတော်မူ၏။</para>
  <para style="p">
    <verse number="9" style="v" />ထိုအခါ မြစ်အနောက်ဘက်မြို့ဝန်တို့ထံသို့ ငါရောက်၍ ရှင်ဘုရင်၏ အမိန့်တော်စာကိုပြ၏။ ရှင်ဘုရင်သည်လည်း တပ်မှူးနှင့် မြင်းစီးသူရဲတို့ကို ငါနှင့်အတူ စေလွှတ်တော်မူသတည်း။ <verse number="10" style="v" />ဣသရေလအမျိုးသားတို့၏ အကျိုးကို ပြုစုခြင်းငှါ၊ လူတယောက် လာကြောင်းကို၊ ဟောရနိလူသမ္ဘာလက်နှင့် ကျွန်ခံသူ အမ္မုန်အမျိုးသား တောဘိတို့သည် ကြားသော်၊ အလွန်နှလုံးမသာရှိကြ၏။</para>
  <para style="p">
    <verse number="11" style="v" />ငါသည်လည်း၊ ယေရုရှလင်မြို့သို့ရောက်၍ သုံးရက်နေပြီးမှ၊ <verse number="12" style="v" />ကိုယ်၌ပါသော သူအချို့တို့နှင့် တကွ၊ ညဉ့်အခါထ၍ ယေရုရှလင်မြို့အဘို့ ပြုခြင်းငှါ၊ ငါ၏ဘုရားသခင်သည် ငါ့အား အဘယ်သို့သော အကြံပေးတော်မူသည်ကို၊ အခြားသော သူတယောက်အားမျှမပြော၊ ကိုယ်စီးသော မြင်းမှတပါး အဘယ်အရာမျှမပါဘဲ၊ <verse number="13" style="v" />ညဉ့်အခါ ချိုင့်တံခါးဖြင့်ထွက်၍၊ နဂါးရေတွင်းတဘက်တချက်၊ နောက်ချေးတံခါးတိုင်အောင် သွားသဖြင့်၊ ယေရုရှလင်မြို့ရိုးသည် ပြိုပျက်လျက်၊ မြို့တံခါးလည်း မီးလောင်၍ မရှိသည်ကို ကြည့်ရှုပြီးမှ၊ <verse number="14" style="v" />စမ်းရေတွင်းတံခါးနှင့် ရှင်ဘုရင်ရေကန်တိုင်အောင် လွန်ပြန်၍၊ မြင်းလမ်းမရှိသောကြောင့်၊ <verse number="15" style="v" />တဖန်ထိုညဉ့်၌ ချောင်းနားတွင်ရှောက်သွား၍၊ မြို့ရိုးကို ကြည့်ရှုပြီးမှ၊ ချိုင့်တံခါးဖြင့်လှည့်၍ ဝင်ပြန်လေ၏။ <verse number="16" style="v" />အဘယ်အရပ်သို့သွားသည်၊ အဘယ်သို့ပြုသည်ကို မင်းတို့သည် မသိကြ။ ယုဒလူ၊ ယဇ်ပုရောဟိတ်၊ မှူးမတ်၊ မင်းအရာရှိ၊ လုပ်ဆောင်သော သူတစုံတယောက်အားမျှ ငါသည် ကိုယ်အမှုကိုမပြောသေး။</para>
  <para style="p">
    <verse number="17" style="v" />နောက်တဖန်၊ ငါတို့ခံရသောဆင်းရဲခြင်း၊ ယေရုရှလင်မြို့ပျက်စီးခြင်း၊ မြို့တံခါးလည်း မီးလောင်၍ကုန်ခြင်းကို သင်တို့သိမြင်ကြ၏။ လာကြ။ ကဲ့ရဲ့ခြင်းနှင့် လွတ်မည်အကြောင်း၊ ယေရုရှလင်မြို့ရိုးကို တည်ကြကုန်အံ့ဟု သူတို့အားဆိုလျက်၊ <verse number="18" style="v" />ငါ၏ဘုရားသခင်သည် ငါ့အားပြုတော်မူသော ကျေးဇူးကို၎င်း၊ ရှင်ဘုရင်မိန့်တော်မူသော စကားကို၎င်း ကြားပြောလေသော်၊ သူတို့က၊ ငါတို့သည် ထ၍တည်ကြကုန်အံ့ဟုဆိုလျက်၊ ထိုကောင်းမှုကို ပြီးစေခြင်းငှါ၊ တယောက်ကိုတယောက် နှိုးဆော်ကြ၏။ <verse number="19" style="v" />ထိုသိတင်းကို ဟောရနိလူသမ္ဘာလတ်၊ ကျွန်ခံသူ အမ္မုန်အမျိုးသား တောဘိ၊ အာရပ်အမျိုးသားဂေရှင်တို့ သည် ကြားလျှင်၊ ပြက်ယယ်ပြု၍ သင်တို့သည် အဘယ်သို့ ပြုကြမည်နည်း။ ရှင်ဘုရင်ကို ပုန်ကန်ကြမည်လောဟု ကဲ့ရဲ့လျက်ဆိုကြ၏။ <verse number="20" style="v" />ငါကလည်း၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရားသခင်သည် ငါတို့ကို အခွင့်ပေးတော်မူမည်။ ထိုကြောင့် ဘုရားသခင်၏ကျွန်ဖြစ်သော ငါတို့သည် ထ၍တည်မည်။ သင်တို့မူကား၊ ယေရုရှလင်မြို့တွင် ဘာမျှမဆိုင်မပိုင်၊ မှတ်စရာသက်သေမရှိဟု ပြန်ပြော၏။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုအခါ ယဇ်ပုရောဟိတ်မင်း ဧလျာရှိပ်သည်၊ မိမိညီအစ်ကို ယဇ်ပုရောဟိတ်တို့နှင့်တကွ ထ၍၊ သိုးတံခါး ကို ပြင်လျက် တံခါးခုံ၊ တံခါးထုပ်၊ တံခါးရွက်တို့ကို ထူထောင်ဆွဲထား၍၊ မေအာပြအိုးမှ ဟာနနေလပြအိုး တိုင်အောင် ပြင်ကြ၏။ <verse number="2" style="v" />သူတို့နောက်မှ၊ ယေရိခေါမြို့သားတို့သည် ပြင်ကြ၏။ သူတို့နောက်မှ၊ ဣမရိသား ဇက္ကုရပြင်၏။ <verse number="3" style="v" />ငါးတံခါးကိုကား၊ ဟဿေနာအမျိုးသားတို့သည်ပြင်လျက် တံခါးခုံ၊ တံခါးထုပ်၊ တံခါးရွက်တို့ကို ထူထောင်ဆွဲထား၍၊ သော့ခလောက်နှင့် ကန့်လန့်ကျင်တို့ကို တပ်ကြ၏။ <verse number="4" style="v" />သူတို့နောက်မှ၊ ကောဇသားဖြစ်သော ဥရိယ၏သား မေရမုတ်ပြင်၏။ သူ့နောက်မှ၊ မေရှဇဗေလသား ဖြစ်သော ဗေရခိ၏သားမေရှုလံ ပြင်၏။ သူ့နောက်မှ၊ ဗာနာသား ဇာဒုတ်ပြင်၏။ <verse number="5" style="v" />သူ့နောက်မှ၊ တေကောမြို့သားတို့သည် ပြင်ကြ၏။ သို့ရာတွင်၊ တေကောမင်းတို့သည် မိမိတို့အရှင်၏ အမှုကိုဝိုင်းညီ၍မပြုကြ။ <verse number="6" style="v" />တံခါးဟောင်းကိုကား၊ ပါသာသားယောယဒ၊ ဗေသောဒေယသား မေရှုလံပြင်လျက်တံခါးခုံ၊ တံခါးထုပ်၊ တံခါးရွက်တို့ကိုထူထောင်ဆွဲထား၍၊ သော့ခလောက်နှင့် ကန့်လန့်ကျင်တို့ကို တပ်ကြ၏။ <verse number="7" style="v" />သူတို့နောက်မှ၊ ဂိဗောင်မြို့သား မေလတိ၊ မေရောနုတ်မြို့သား ယာဒုန်၊ ဂိဗောင်လူ၊ မိဇပါလူတို့သည် မြစ်အနောက်ဘက် မြို့ဝန်ရာဇပလ္လင်တိုင်အောင် ပြင်ကြ၏။ <verse number="8" style="v" />သူတို့နောက်မှ ဟာဟာယသား ပန်းတိမ်သမားဩဇေလ၊ သူ့နောက်မှ၊ ဆေးသမားဟာနနိပြင်လျက်၊ ကျယ်သောမြို့ရိုးတိုင်အောင်၊ ယေရုရှလင်မြို့ကို ခိုင်ခံ့စေကြ၏။ <verse number="9" style="v" />သူတို့နောက်မှ၊ ယေရုရှလင်မြို့တပိုင်းကို အုပ်သောသူ၊ ဟုရသား ရေဖာယပြင်၏။ <verse number="10" style="v" />သူ့နောက်မှ၊ ဟာရုမပ်သား ယေဒါယသည် မိမိအိမ်တဘက်တချက်၌ပြင်၏။ သူ့နောက်မှ၊ ဟာရှဗနိသား ဟတ္တုတ်ပြင်၏။ <verse number="11" style="v" />ကျန်ကြွင်းသောအရပ်နှင့် မီးဖိုပြအိုးကိုကား၊ ဟာရိမ်သားမာလခိယနှင့်၊ ပါဟတ်မောဘသားဟာရှုတ် တို့သည် ပြင်ကြ၏။ <verse number="12" style="v" />သူတို့နောက်မှ၊ ယေရုရှလင်မြို့တပိုင်းကို အုပ်သောသူ၊ ဟာလောဟတ်သားရှလ္လုံနှင့် သူ၏သမီးတို့သည် ပြင်ကြ၏။ <verse number="13" style="v" />ချိုင့်တံခါးကိုကား၊ ဟာနုန်နှင့် ဇာနောမြို့သားတို့သည် ပြင်၍ တံခါးတိုင်၊ တံခါးရွက်၊ သော့ခလောက်၊ ကန့်လန့်ကျင်တို့ကို လုပ်ပြီးမှ၊ မြို့ရိုးအတောင်တထောင်ကို နောက်ချေးတံခါးတိုင်အောင် တည်ကြ၏။ <verse number="14" style="v" />ဗေသက္ကရင်မြို့တပိုင်းကို အုပ်သောရေခပ်သားမာလခိသည်၊ နောက်ချေးတံခါးကို ပြင်၍ တံခါးရွက်၊ သော့ခလောက်၊ ကန့်လန့်ကျင် တို့ကို လုပ်ထား၏။ <verse number="15" style="v" />မိဇပါမြို့တပိုင်းကို အုပ်သော ကောလဟောဇသား ရှလ္လုံသည် စမ်းရေတွင်းတံခါးကိုပြင်၍ တံခါးမိုး၊ တံခါးရွက်၊ သော့ခလောက်၊ ကန့်လန့်ကျင်တို့ကို လုပ်ထား ပြီးလျှင်၊ ဥယျာဉ်တော်နားမှာ၊ ရှိလောင်ရေကန်မြို့ရိုးကို၊ ဒါဝိဒ်မြို့လှေကားတိုင်အောင်တည်၏။ <verse number="16" style="v" />သူ့နောက်မှ ဗက်ဇုရမြို့တပိုင်းကိုအုပ်သော အာဇဗုတ်သား နေဟမိသည်၊ ဒါဝိဒ်သင်္ချၖိုင်းတဘက်တချက်မှစ၍၊ နောက်လုပ်သော ရေကန်နှင့် ဗိုလ်မင်းအိမ်တိုင်အောင် ပြင်၏။ <verse number="17" style="v" />သူ့နောက်မှ၊ လေဝိအမျိုး ဗာနိသား ရေဟုံပြင်၏။ သူ့နောက်မှ၊ ကိလမြို့တပိုင်းကို အုပ်သော ဟာရှဘိသည် မိမိတာကိုပြင်၏။ <verse number="18" style="v" />သူ့နောက်မှ၊ ကိလမြို့တပိုင်းကို အုပ်သော ဟေနဒဒ်သား ဟာရှဘိညီဗာဝဲပြင်၏။ <verse number="19" style="v" />သူ့နောက်မှ၊ မိဇပါမြို့အုပ် ယောရှုသား ဧဇေရသည်၊ လက်နက်စုံတိုက်သို့တက်ရာ တဘက်တချက်၊ မြို့ထောင့်ထိအောင် ပြင်၏။ <verse number="20" style="v" />သူ့နောက်မှ၊ ဇဗ္ဗဲသားဗာရုတ်သည် မြို့ထောင့်မှ ယဇ်ပုရောဟိတ်မင်း ဧလျာရှိပ်အိမ်တံခါးတိုင်အောင် ကြိုးစား၍ ပြင်၏။ <verse number="21" style="v" />သူ့နောက်မှ၊ ကောဇသားဖြစ်သော ဥရိယ၏သား မေရမုတ်သည်၊ ဧလျာရှိပ်အိမ်တံခါးမှ အိမ်ထောင့် တိုင်အောင်ပြင်၏။ <verse number="22" style="v" />သူ့နောက်မှ၊ ချိုင့်အရပ်သား ယဇ်ပုရောဟိတ် တို့သည် ပြင်ကြ၏။ <verse number="23" style="v" />သူတို့နောက်မှ၊ ဗင်္ယာမိန်နှင့် ဟာရှုပ်သည် မိမိအိမ် တဘက်တချက်၌ပြင်ကြ၏။ သူတို့နောက်မှ၊ အာနနိသားဖြစ်သော မာသေယ၏သားအာဇရိသည် မိမိအိမ် တဘက်တချက်၌ ပြင်၏။ <verse number="24" style="v" />သူ့နောက်မှ၊ ဟေနဒဒ်သားဗိနွိသည်၊ အာဇရိ အိမ်မှ မြို့ရိုးကွေ့ရာ မြို့ထောင့်တိုင်အောင်ပြင်၏။ <verse number="25" style="v" />ဥဇဲသားပါလလသည် မြို့ရိုးကွေ့ရာတဘက် တချက်ကို၎င်း၊ ထောင်ဝင်းနား၊ မြင့်သောနန်းရှေ့မှာ ရှိသော ပြအိုးကို၎င်း ပြင်၏။ သူ့နောက်မှ၊ ပါရုပ်သား ဂေဒါယပြင်၏။ <verse number="26" style="v" />ထိုမှတပါး၊ ဘုရားကျွန်တို့သည် အရှေ့မျက်နှာ၊ ရေတံခါး တဘက်တချက်၌၊ မိမိတို့နေရာဩဖေလ ရဲတိုက်ကို၎င်း၊ ပြင်သို့ထွက်သော ပြအိုးကို၎င်း ပြင်ကြ၏။ <verse number="27" style="v" />သူတို့နောက်မှ၊ တေကောမြို့သားတို့သည် ပြင်သို့ထွက်သော ပြအိုးကြီး တဘက်တချက်၌၊ ဩဖေလ ရဲတိုက်ရိုးတိုင်အောင် ပြင်ကြ၏။ <verse number="28" style="v" />မြင်းတံခါးအထက်၊ ယဇ်ပုရောဟိတ်တို့သည်၊ မိမိတို့နေရာအိမ် တဘက်တချက်၌ အသီးအသီးပြင်ကြ၏။ <verse number="29" style="v" />သူတို့နောက်မှ၊ ဣမေရသားဇာဒုတ်သည် မိမိအိမ် တဘက်တချက်၌ ပြင်၏။ သူ့နောက်မှ၊ ရှေကနိသား၊ အရှေ့တံခါးမှူး ရှေမာယ ပြင်၏။ <verse number="30" style="v" />သူ့နောက်မှ၊ ရှေလမိသား ဟာနနိ၊ ဇာလပ်၏ စတုတ္ထသား ဟာနုန်တို့သည်ပြင်ကြ၏။ သူတို့နောက်မှ၊ ဗေရခိသားမေရှုလံသည် မိမိအိပ်ရာခန်းတဘက် တချက်၌ ပြင်၏။ <verse number="31" style="v" />သူ့နောက်မှ၊ ပန်းတိမ်သမားသားမာလခိသည် မိဖကဒ်တံခါး တဘက်တချက်၌၊ ဘုရားကျွန်နေရာနှင့် ကုန်သည်နေရာအရပ်တိုင်အောင်၎င်း၊ မြို့ထောင့်တက်ရာအရပ်တိုင်အောင်၎င်းပြင်၏။ <verse number="32" style="v" />မြို့ထောင့်တက်ရာအရပ်မှစ၍၊ သိုးတံခါးတိုင်အောင် ပန်းတိမ်သမား များနှင့် ကုန်သည်များတို့သည်ပြင်ကြ၏။</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုသို့ငါတို့သည် မြို့ရိုးတည်ကြောင်းကို၊ သမ္ဘာလတ်သည် သိတင်းကြားသောအခါ၊ အလွန်ဒေါသအမျက်ထွက်၍၊ ယုဒလူတို့ကို ပြက်ယယ်ပြုလျက်၊ <verse number="2" style="v" />အားမရှိသော ထိုယုဒလူတို့သည် အဘယ်သို့ ပြုကြမည်နည်း။ ကိုယ်ကို ခိုင်ခံ့စေမည်လော။ ယဇ်ပူဇော်မည်လော။ တနေ့ခြင်းတွင် လက်စသတ်မည်လော။ ကျွမ်းလောင်သော ကျောက်တို့ကို အမှိုက်ပုံများထဲက ထုတ်၍ ပြုပြင်မည်လောဟု မိမိအမျိုးသားချင်း၊ ရှမာရိ တပ်သားရှေ့မှာ ပြောဆို၏။ <verse number="3" style="v" />သူ့အနားမှာရှိသော အမ္မုန်အမျိုးသားတောဘိ ကလည်း၊ သူတို့တည်သော ကျောက်ရိုးကို တောခွေးထိခိုက်လျှင် ပြိုလဲလိမ့်မည်ဟု ပြန်ပြော၏။ <verse number="4" style="v" />အို အကျွန်ုပ်တို့ ဘုရားသခင်၊ နားထောင် တော်မူပါ။ အကျွန်ုပ်တို့သည် မထီမဲ့မြင်ပြုခြင်းကို ခံရပါ ၏။ သူတို့ကဲ့ရဲ့သောစကားသည်၊ သူတို့ ခေါင်းပေါ်သို့ ပြန်ရောက်ပါစေသော။ သိမ်းသွားခြင်းကိုခံရာ ပြည်၌ လုယက်ခြင်းကို ခံရကြပါစေသော။ <verse number="5" style="v" />သူတို့ပြုသော ဒုစရိုက်ကို ဖုံးအုပ်တော်မမူပါနှင့်။ ရှေ့တော်၌ သူတို့အပြစ်မပြေပါစေနှင့်။ မြို့ရိုးကို တည်သော သူတို့၏စိတ်ကို နာစေခြင်းငှါ၊ ပြောတတ်ကြပါသည် တကား။ <verse number="6" style="v" />သို့ရာတွင် ငါတို့သည် မြို့ရိုးကိုတည်ကြ၏။ တည်လုပ်သော သူတို့သည် စေတနာကြီးသောကြောင့်၊ မြို့ပတ်လည် မြို့ရိုးအမြင့် တဝက်တိုင်အောင် ပြီးလေ၏။</para>
  <para style="p">
    <verse number="7" style="v" />ယေရုရှလင်မြို့ရိုးမြင့်၍ ပြိုပျက်ရာတို့ကို ပြင်စ ပြုကြသည်ဟု သမ္ဘာလတ်နှင့် တောဘိအစရှိသော အာရပ်လူ၊ အမ္မုန်လူ၊ အာဇုတ်လူတို့သည် ကြားသောအခါ၊ အလွန်ဒေါသစိတ်ရှိသဖြင့်၊ <verse number="8" style="v" />ယေရုရှလင်မြို့ကို စစ်ချီ၍တိုက်မည်။ ထိုအမှုကို ဖျက်မည်ဟု တညီတညွတ်တည်း တိုင်ပင်ကြ၏။ <verse number="9" style="v" />သို့ရာတွင် ငါတို့သည် ငါတို့၏ဘုရားသခင်ကို ဆုတောင်း၍၊ ရန်သူကြောင့် နေ့ညဉ့်မပြတ် ကင်းစောင့်ထားကြ၏။ <verse number="10" style="v" />ယုဒလူအချို့ကလည်း၊ ဝန်ထမ်းသော သူတို့ သည် အားကုန်ကြပြီ။ အမှိုက်များလှ၏။ မြို့ရိုးပြီးစီးအောင် မတတ်နိုင်ကြဟု ဆိုကြ၏။ <verse number="11" style="v" />ရန်သူတို့ကလည်း၊ သူတို့သည် အမှတ်တမဲ့၊ သတိမရှိဘဲနေစဉ်တွင်၊ ငါတို့သည် သူတို့အထဲသို့ဝင်၍ လုပ်ကြံသဖြင့်၊ ထိုအလုပ်ကို ဖျက်မည်ဟု ဆိုကြ၏။ <verse number="12" style="v" />သူတို့အနားမှာနေသော ယုဒလူတို့သည်လည်း၊ လာ၍ ရန်သူတို့သည် နေရာအရပ်ရပ်တို့က၊ သင်တို့ကိုတိုက်လာကြလိမ့်မည်ဟု ငါတို့အား အထပ်ထပ် ဆိုကြ၏။ <verse number="13" style="v" />ထိုကြောင့် မြို့ရိုးနောက်၊ နိမ့်သောအရပ်၊ ရှင်းလင်းသော အရပ်တို့၌ ထား၊ လှံ၊ လေးလက်နက်ပါသောလူများကို အဆွေအမျိုးအလိုက် ငါခန့်ထား၏။ <verse number="14" style="v" />ထိုအမှုအလုံးစုံတို့ကို ကြည့်ရှု စီရင်ပြီးမှ မှူးမတ်၊ မင်းအရာရှိ၊ ကြွင်းသောသူတို့အားခေါ်၍၊ ရန်သူတို့ကို မကြောက်ကြနှင့်။ ကြီးမြတ်၍ ကြောက်မက်ဘွယ် ဖြစ်တော်မူသော ထာဝရဘုရားကို အောက်မေ့ကြလော့။ ညီအစ်ကို သားမယားအိမ်ရာအဘို့ တိုက်ကြလော့ဟု ဆို၏။ <verse number="15" style="v" />ထိုသို့ငါတို့သည် သတိရ၍၊ ရန်သူအကြံကို ဘုရားသခင် ဖျက်ဆီးတော်မူကြောင်းကို သူတို့ကြားသိသောအခါ၊ ငါတို့ရှိသမျှသည် အသီးအသီး လုပ်ရာအရပ် မြို့ရိုးသို့ပြန်လုပ်ကြ၏။ <verse number="16" style="v" />နောက်မှ ငါ့ကျွန်တဝက်သည် အလုပ်လုပ်ကြ၏။ တဝက်သည် လှံ၊ ဒိုင်း၊ လေး၊ သံချပ်တို့ကို ကိုင်ကြ၏။ မင်းတို့သည် ယုဒအမျိုးသားများနောက်မှာ နေကြ၏။ <verse number="17" style="v" />မြို့ရိုးတည်သောသူ၊ ဝန်ထမ်းသောသူ၊ ဝန်ကို တင်သောသူအပေါင်းတို့သည် လက်တဘက်နှင့် လုပ်ကြ၏။ လက်တဘက်နှင့် လက်နက်ကိုကိုင်ကြ၏။ <verse number="18" style="v" />တည်လုပ်သော သူအပေါင်းတို့သည်၊ ခါး၌ ထား ဆွဲလျက် တည်လုပ်ကြ၏။ တံပိုးမှုတ်သောသူသည် ငါ့အနားမှာ ရပ်နေ၏။ <verse number="19" style="v" />ငါကလည်း၊ အလုပ်သည် ကြီးကျယ်လှ၏။ မြို့ရိုးပေါ်မှာ တယောက်တခြားစီ သူနှင့်ငါဝေးဝေး လုပ်ရ၏။ <verse number="20" style="v" />သို့ဖြစ်၍၊ တံပိုးမှုတ်သံကို ကြားလေရာရာအရပ်မှ၊ ငါတို့ထံသို့ စည်းဝေးကြ။ ငါတို့၏ ဘုရားသခင်သည် ငါတို့ဘက်၌ စစ်ကူတော်မူမည်ဟု မှူးမတ်၊ မင်းအရာရှိ၊ ကြွင်းသောသူတို့အား ငါဆို၏။ <verse number="21" style="v" />ထိုသို့ ငါတို့သည် အလုပ်လုပ်ကြ၏။ လူတဝက်သည် မိုဃ်းလင်းသည်မှစ၍ ကြယ်ပေါ်သည်တိုင်အောင်၊ လှံလက်နက်တို့ကို ကိုင်ကြ၏။ <verse number="22" style="v" />ထိုအခါ၌လည်း၊ ငါကလူတိုင်း မိမိကျွန်နှင့် တကွညဉ့်အချိန်တွင်၊ ယေရုရှလင်မြို့ထဲမှာ အိပ်စေ။ သို့ပြုလျှင်၊ ကျွန်တို့သည် နေ့အခါ အလုပ်လုပ်လျက်၊ ညဉ့်အခါ အလှည့်လှည့်စောင့်လျက် ရှိကြလိမ့်မည်ဟု လူများတို့အား ဆို၏။ <verse number="23" style="v" />ထိုသို့ ငါနှင့်ငါ့ညီ၊ ငါ့ကျွန်၊ ငါ့နောက်၌ လိုက်သောတပ်သားတို့သည်၊ ကိုယ်အဝတ်ကို မချွတ်ဘဲနေရ ကြ၏။</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုအခါ ယောက်ျားမိန်းမများတို့သည် အမျိုးသားချင်း ယုဒလူတို့ကို အလွန်အပြစ်တင်၍ မြည်တမ်းကြ၏။ <verse number="2" style="v" />အချို့ကလည်း၊ ငါတို့နှင့် သားသမီးများစွာ ရှိကြ၏။ သူတို့ အသက်မွေးလောက်အောင် စားစရာ ဆန်စပါးကို အဘယ်မှာ ရနိုင်မည်နည်းဟုဆိုကြ၏။ <verse number="3" style="v" />အချို့ကလည်း၊ ငါတို့သည် လယ်ယာ၊ ဥယျာဉ်၊ အိမ်တို့ကို ပေါင်ထားပြီ။ အစာခေါင်းပါးသောကာလ၊ ဆန်စပါးကို အဘယ်မှာ ရနိုင်ပါမည်နည်းဟု ဆိုကြ၏။ <verse number="4" style="v" />အချို့ကလည်း၊ ငါတို့သည် အခွန်တော်ကိုပေးစရာရှိခြင်းငှါ လယ်ယာဥယျာဉ်အတွက် ငွေကိုချေးယူပြီ။ <verse number="5" style="v" />ယခုမှာ ငါတို့ ကိုယ်ခန္ဓာသည် အမျိုးသားချင်းတို့၏ ကိုယ်ခန္ဓာ ကဲ့သို့ဖြစ်၏။ ငါတို့သားသမီးသည် သူတို့သားသမီးကဲ့သို့ဖြစ်ကြ၏။ ငါတို့ သားသမီးကိုရောင်း၍ ကျွန်ခံစေရမည်လော။ ကျွန်ခံပြီးသော သမီးတို့ကိုလည်း ရွေးခြင်းငှါ မတတ်နိုင်။ ပိုင်ရင်းလယ်ယာနှင့် ဥယျာဉ်တို့သည် သူတပါးလက်သို့ ရောက်လေပြီတကားဟု ဆိုကြ၏။ <verse number="6" style="v" />ထိုသို့အပြစ်တင်မြည်တမ်းသောစကားကို ငါသည် ကြားသောအခါ၊ အလွန်ညှိုးငယ်သောစိတ်ရှိ၍၊ ကိုယ်အလိုအလျောက်ဆင်ခြင်ပြီးမှ၊ <verse number="7" style="v" />မှူးမတ်နှင့် မင်းအရာရှိတို့ကိုခေါ်၍၊ သင်တို့ သည် အမျိုးသားချင်းတို့၌ အတိုးစားတတ်ကြသည် တကားဟု ဆုံးမသဖြင့်၊ သူတို့တဘက်၌ လူအများတို့ကို စုဝေးစေလျက်၊ <verse number="8" style="v" />တပါးအမျိုးသားတို့လက်၌ ကျွန်ခံသောငါတို့ ညီအစ်ကို ယုဒလူတို့ကို၊ ငါတို့သည် တတ်နိုင်သမျှအတိုင်းရွေးနှုတ်ပြီးမှ၊ သင်တို့သည် ညီအစ်ကိုတို့ကို တဖန် ရောင်းဦးမည်လော။ သူတို့သည် အမျိုးသားချင်းတို့တွင် အရောင်းခံရမည်လောဟုဆိုလျှင်၊ သူတို့သည် ပြန်ပြောစရာမရှိ၊ တိတ်ဆိတ်စွာနေကြ၏။ <verse number="9" style="v" />ငါကလည်း၊ သင်တို့ပြုသောအမှု မကောင်းပါတကား။ ငါတို့ ရန်သူဖြစ်သော တပါးအမျိုးသားတို့သည် ငါတို့ကိုကဲ့ရဲ့မည်ဟု စိုးရိမ်၍၊ ငါတို့၏ဘုရားသခင်ကို ကြောက်ရွံ့သောစိတ်နှင့် သင်တို့ကျင့်သင့်သည် မဟုတ် လော။ <verse number="10" style="v" />ငါနှင့် ငါ့ညီ၊ ငါ့ကျွန်တို့သည်လည်း၊ လူများတို့၌ ငွေနှင့်ဆန်စပါးကို ခွဲယူပိုင်သည်မဟုတ်လော။ အတိုးစားသော အမှုကို ပယ်ဖြတ်ကြပါလော့။ <verse number="11" style="v" />ယနေ့ပင်သူတို့လယ်ယာ၊ စပျစ်ဥယျာဉ်၊ သံလွင်ဥယျာဉ်၊ အိမ်ရာကို၎င်း၊ သူတို့၌ခွဲယူပြီးသော ငွေ၊ ဆန်စပါး၊ စပျစ်ရည်၊ ဆီအချို့ကို၎င်း ပြန်ပေးကြပါလော့ဟု ဆိုသော်၊ <verse number="12" style="v" />သူတို့က ပြန်ပေးပါမည်။ ဘာမျှမတောင်းမယူပါ။ ကိုယ်တော်မိန့်တော်မူသည်အတိုင်း ပြုပါမည်ဟု ဝန်ခံကြ၏။ ထိုသို့ ယဇ်ပုရောဟိတ်တို့သည် ဂတိထားသည်အတိုင်း ပြုရမည်အကြောင်း၊ ငါသည် သူတို့ကို ခေါ်၍ ကျိန်ဆိုစေပြီးမှ၊</para>
  <para style="p">
    <verse number="13" style="v" />ကိုယ်ခါးပိုက်ကို ခါလျက်၊ ဂတိပျက်သော သူအပေါင်းတို့ကို ဘုရားသခင်သည် အိမ်တော်၊ အမှုတော်ထဲက ဤသို့ခါလိုက်တော်မူပါစေသော။ သူတို့သည် ဤသို့ခါပစ်လိုက်ခြင်းကို ခံရကြပါစေဟုဆို၍ စည်းဝေးသောသူအပေါင်းတို့သည် အာမင်ဟု ဝန်ခံ၍ ထာဝရဘုရားကို ချီးမွမ်းကြ၏။ လူများတို့သည်လည်း၊ ဂတိထားသည်အတိုင်း ပြုကြ၏။ <verse number="14" style="v" />ထိုမှတပါး ယုဒမြို့ဝန်အရာကို ငါခံသောအချိန်၊ အာတဇေရဇ်မင်းကြီး နန်းစံနှစ်ဆယ်မှစ၍ သုံးဆယ်နှစ်နှစ် တိုင်အောင်၊ တဆယ်နှစ် နှစ်ပတ်လုံး ငါနှင့် ငါ့ညီတို့သည် မြို့ဝန်ရိက္ခာကိုမစား။ <verse number="15" style="v" />အရင်မြို့ဝန်တို့ကို လူများတို့သည် ကျွေးရကြ၏။ မုန့်နှင့်စပျစ် ရည်ကို၎င်း၊ တနေ့လျှင် ငွေလေးဆယ်ကို၎င်းပေးရကြ၏။ မင်းလုလင်၏ စေစားခြင်းကိုလည်း ခံရကြ၏။ ငါမူကားဘုရားသခင်ကို ကြောက်ရွံ့သောကြောင့်၊ အရင်မြို့ဝန်ကဲ့သို့မပြု။ <verse number="16" style="v" />ထိုမှတပါး၊ ငါသည် မြို့ရိုးကိုအမြဲလုပ်၍နေ၏။ ငါနှင့် ငါ့ကျွန်တို့ သည်လယ်ယာကို မဝယ်၊ မြို့ရိုးတည်ခြင်း အမှုကိုသာဝိုင်းညီ၍ ကြိုးစားကြ၏။ <verse number="17" style="v" />ထိုမှတပါး၊ ပတ်ဝန်းကျင်၌နေ၍ ငါတို့ထံသို့ လာသော တပါးအမျိုးသားကို မဆိုဘဲ၊ ယုဒအမျိုးသားတို့နှင့် မင်းအရာရှိ တရာငါးကျိပ်တို့သည် ငါ့စားပွဲ၌ စားသောက်မြဲရှိကြ၏။ <verse number="18" style="v" />နေ့တိုင်း ငါ့စားပွဲကို နွားတကောင်၊ ရွေးသော သိုးခြောက်ကောင်၊ ကြက်များကို စီရင်ရ၏။ ဆယ်ရက်တခါ များစွာသော စပျစ်ရည်အမျိုးမျိုးကိုလည်း တင်ရ၏။ ထိုမျှလောက်ကုန်သော်လည်း၊ လူများတို့သည် ပင်ပန်းစွာအမှုစောင့်ရသောကြောင့်၊ မြို့ဝန်၌ ရိက္ဓာကို ငါမတောင်း။ <verse number="19" style="v" />အိုအကျွန်ုပ် ဘုရားသခင်၊ ဤလူတို့အဘို့ အကျွန်ုပ်ပြုသမျှအတွက် အကျွန်ုပ်ကို အောက်မေ့၍ ကျေးဇူးပြုတော်မူပါ။</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုအခါ မြို့တံခါးတို့ကို မထူထောင်သေးသော်လည်း၊ မြို့ရိုးတည်၍ လုံကြောင်းကို သမ္ဘာလတ်၊ တောဘိ၊ အာရပ်လူဂေရှင်မှစ၍ ကြွင်းသော ရန်သူတို့သည် သိတင်းကြားသောအခါ၊ <verse number="2" style="v" />သမ္ဘာလတ်နှင့် ဂေရှင်တို့ကလာပါ။ ဩနောချိုင့်တွင် ခေဖိရိမ် ရွာမှာတွေ့ကြကုန်အံ့ဟု မကောင်းသော အကြံရှိ၍ ငါ့ကို မှာလိုက်ကြ၏။ <verse number="3" style="v" />ငါကလည်း၊ ငါသည်ကြီးသောအမှုကို ဆောင်ရွက်ရသောကြောင့် မဆင်းမလာနိုင်။ ထိုအမှုကို မဆောင်ရွက်ဘဲ သင်တို့ရှိရာသို့ ဆင်းသွား၍၊ အဘယ်ကြောင့် အမှုပြတ်ရမည်နည်းဟု တမန်တို့ကို စေလွှတ်၍ ပြန်ပြော၏။ <verse number="4" style="v" />ထိုသို့လေးကြိမ်တိုင်အောင် မှာလိုက်၍၊ ငါသည် လည်း ယခင်ကဲ့သို့ ပြန်ပြော၏။ <verse number="5" style="v" />နောက်ပဥ္စမအကြိမ်၌ သမ္ဘာလတ်သည် ယခင် ကဲ့သို့ မိမိကျွန်ကို စေလွှတ်၍၊ ကျွန်တွင် တံဆိပ်မခတ်သောစာပါ၏။ <verse number="6" style="v" />စာချက်ဟူမူကား၊ သင်နှင့်ယုဒလူတို့သည် ပုန်ကန်မည်အကြံရှိသည်ဟု လူအမျိုးမျိုး ပြောဆိုကြ၏။ ဂေရှင်လည်း သက်သေခံ၏။ ထိုစကားနှင့်အညီ သင်သည် ယုဒရှင်ဘုရင်ဖြစ်လိုသောငှါ၊ မြို့ရိုးကို တည်၏။ <verse number="7" style="v" />ယုဒပြည်၌ ရှင်ဘုရင်ရှိသည်ဟု သင့်ကိုရည်ဆောင်၍ ယေရုရှလင်မြို့၌ ဟောပြောရသောပရောဖက်တို့ကို သင်ခန့်ထားပြီ။ ထိုစကားအတိုင်း ရှင်ဘုရင်အားကြားလျှောက်ရမည်။ သို့ဖြစ်၍ လာပါ။ တိုင်ပင်ကြကုန်အံ့ဟု စာ၌ပါသတည်း။ <verse number="8" style="v" />ငါကလည်း၊ သင်ပြောသောစကားတခွန်းမျှ မမှန်၊ ကိုယ်စိတ်ထဲမှာ အချည်းနှီးထင်တတ်သည်ချည်းဟု စေလွှတ်၍ ပြန်ပြော၏။ <verse number="9" style="v" />အကြောင်းမူကား၊ သူတို့က ထိုအလုပ်ကို လက်စမသတ်နိုင်အောင် သူတို့သည် အားလျော့ကြလိမ့်မည်ဟု ဆိုလျက်ငါတို့ကို ခြိမ်းချောက်ကြ၏။ သို့ရာတွင် ထိုစကားကြောင့် ငါသာ၍အားရှိ၏။ <verse number="10" style="v" />ထိုအခါ မဟေတဗေလသားဖြစ်သော ဒေလာယ၏သားရှေမာယသည်၊ ပုန်းရှောင်လျက်နေသော အိမ်သို့ငါသွားလျှင်၊ သူကဘုရားသခင်၏ အိမ်တော် အတွင်းခန်းထဲမှာ ငါတို့သည် စုဝေး၍၊ ဗိမာန်တော် တံခါးတို့ကို ပိတ်ထားကြကုန်အံ့။ ကိုယ်တော်ကို သတ်အံ့ သောငှါ လာကြလိမ့်မည်။ ယနေ့ညဉ့်၌ပင် လာကြလိမ့် မည်ဟု ဆို၏။ <verse number="11" style="v" />ငါကလည်း၊ ငါကဲ့သို့သောသူသည် ပြေးရမည်လော။ ငါနှင့်တူသောသူသည် အသက်ချမ်းသာခြင်းငှါ ဗိမာန်တော်ထဲသို့ ဝင်ရမည်လော။ ငါမဝင်ဟု ပြန်ပြော၏။ <verse number="12" style="v" />ထိုသူကို ဘုရားသခင် စေလွှတ်တော်မမူ။ တောဘိနှင့် သမ္ဘာလတ် ငှါးသောကြောင့်၊ ထိုသို့ ငါ့တဘက်၌ ဟောပြောသည်ကို ငါရိပ်မိ၏။ <verse number="13" style="v" />သူတို့သည်ငါ့ကို ကဲ့ရဲ့စရာအကြောင်းရှိစေလျက်၊ ငါကြောက်၍ ထိုသို့ပြုသဖြင့်၊ ပြစ်မှားစေခြင်းငှါ ထိုသူကို ငှါးကြ၏။ <verse number="14" style="v" />အို အကျွန်ုပ် ဘုရားသခင်၊ ထိုသို့ပြုတတ်သော တောဘိနှင့် သမ္ဘာလတ်ကို၎င်း၊ နောဒိအမည်ရှိသော ပရောဖက်မမှစ၍ အကျွန်ုပ်ကို ခြိမ်းချောက်သော ပရောဖက်တို့ကို၎င်း မှတ်တော်မူပါ။ <verse number="15" style="v" />အရက်ငါးဆယ်နှစ်ရက်ကြာမှ ဧလုလလ နှစ်ဆယ်ငါးရက်နေ့တွင် မြို့ရိုးကို လက်စသတ်ကြ၏။ <verse number="16" style="v" />ထိုသိတင်းကို ရန်သူတို့သည်ကြား၍၊ ပတ်လည် ဝန်းကျင်၌နေသော တပါးအမျိုးသားအပေါင်းတို့သည် မြို့ရိုးကို မြင်သောအခါ၊ ရှက်ကြောက်ခြင်းသို့ ရောက်ကြ၏။ အကြောင်းမူကား၊ ထိုအမှုသည် ငါတို့၏ ဘုရားသခင့် အခွင့်နှင့်ပြီးကြောင်းကို ရိပ်မိကြ၏။</para>
  <para style="p">
    <verse number="17" style="v" />ထိုကာလတွင်၊ ယုဒမှူးမတ်တို့သည် များစွာသော မေတ္တာစာကို တောဘိထံသို့ ပေးလိုက်၍၊ တောဘိ ပြန်ပေးသော စာအများကိုလည်း ရကြ၏။ <verse number="18" style="v" />တောဘိသည် အာရာသားရှေကနိ၏သမက် ဖြစ်သောကြောင့်၎င်း၊ သူ၏သားယောဟနန်သည် ဗေရခိသား မေရှုလံသမီးနှင့် စုံဘက်သောကြောင့်၎င်း၊ ယုဒလူအများတို့သည် တောဘိထံ၌ သစ္စာကိုခံကြပြီ။ <verse number="19" style="v" />သူတို့သည် တောဘိပြုသောအမှုကောင်းတို့ကို ငါ့အားပြန်ပြောကြ၏။ ငါ့စကားကိုလည်း သူ့အား ပြန်ပြောကြ၏။ သူသည်လည်း ငါကြောက်စေခြင်းငှါ စာပေးလိုက်လေ၏။</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />မြို့ရိုးကို လက်စသတ်သောအခါ၊ ငါသည် တံခါး တို့ကို ထူထောင်၍ တံခါးစောင့်၊ သီချင်းသည်၊ လေဝိသား တို့ကို ခန့်ထားပြီးမှ၊ <verse number="2" style="v" />သစ္စာရှိ၍ ဘုရားသခင်ကို အထူးသဖြင့် ရိုသေ သော ရဲတိုက်မှူးဟာနနိနှင့် ငါ့ညီဟာနန်တို့၌ ယေရုရှလင်မြို့ကို အပ်လျက်၊ <verse number="3" style="v" />နေမထွက်မှီ ယေရုရှလင်မြို့တံခါးတို့ကို မဖွင့်စေနှင့်။ တံခါးစောင့်ရှိစဉ်၊ တံခါးတို့ကို ပိတ်၍ ကန့်လန့်ကျင် ထိုးစေ။ မြို့သူမြို့သားတို့သည် အသီးအသီး မိမိတို့အရပ် မိမိတို့အိမ်တဘက်တချက်၌ ကင်းစောင့်စေဟု စီရင်၏။ <verse number="4" style="v" />အကြောင်းမူကား၊ မြို့သည် ကျယ်ဝန်းသော် လည်း နေသောသူနည်း၍ အိမ်များတို့ကို မတည် မဆောက်ကြသေး။</para>
  <para style="p">
    <verse number="5" style="v" />ထိုအခါမှူးမတ်၊ မင်းအရာရှိ၊ ဆင်းရဲသားတို့ကို အဆွေအမျိုးအလိုက် စာရင်းယူခြင်းငှါ စုဝေးစေမည် အကြံကို ငါ၏ဘုရားသခင်သည် ငါ့စိတ်နှလုံးထဲသို့ သွင်းပေးတော်မူ၏။ <verse number="6" style="v" />တဖန်ငါတွေ့သောစာရင်းတည်းဟူသော၊ <verse number="7" style="v" />ရှေ့ဦးစွာ ရောက်လာသောသူတို့၏ အဆွေ အမျိုးစာရင်းချက်ဟူမူကား၊ ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာသည် ဗာဗုလုန်မြို့သို့ သိမ်းသွားခြင်းကို ခံရသော လူစုထဲကထွက်၍ ဇေရုဗဗေလ၊ ယောရှု၊ နေဟမိ၊ အာဇရိ၊ ရာမိ၊ နာဟမာနိ၊ မော်ဒကဲ၊ ဗိလရှန်၊ မိဇပေရက်၊ ဗိဂဝဲ၊ နေဟုံ၊ ဗာနာတို့နှင့်အတူ လိုက်လာ၍ ယေရုရှလင်မြို့အစရှိသော ယုဒပြည်၌ အသီးအသီးဆိုင်သော မြို့ရွာသို့ရောက်သော နိုင်ငံတော်သား၊ ဣသရေလလူစာရင်းဟူမူကား၊ <verse number="8" style="v" />ပါရုတ်အမျိုးသားနှစ်ထောင်တရာ ခုနစ်ဆယ် နှစ်ယောက်၊ <verse number="9" style="v" />ရှေဖတိအမျိုးသားသုံးရာခုနစ်ဆယ်နှစ်ယောက်၊ <verse number="10" style="v" />အာရာအမျိုးသား ခြောက်ရာငါးဆယ်နှစ်ယောက်၊ <verse number="11" style="v" />ပါဟတ်မောဘအမျိုး၊ ယောရှုနှင့် ယွာဘ အမျိုး သားနှစ်ထောင်ရှစ်ရာ တဆယ်ရှစ်ယောက်၊ <verse number="12" style="v" />ဧလံအမျိုးသား တထောင်နှစ်ရာ ငါးဆယ်လေးယောက်၊ <verse number="13" style="v" />ဇတ္တုအမျိုးသားရှစ်ရာလေးဆယ်ငါးယောက်၊ <verse number="14" style="v" />ဇက္ခဲအမျိုးသား ခုနစ်ရာခြောက်ဆယ်၊ <verse number="15" style="v" />ဗိနွိအမျိုးသား ခြောက်ရာလေးဆယ်ရှစ်ယောက်၊ <verse number="16" style="v" />ဗေဗဲအမျိုးသား ခြောက်ရာနှစ်ဆယ်သုံးယောက်၊ <verse number="17" style="v" />အာဇဂဒ်အမျိုးသား တထောင်သုံးရာနှစ်ဆယ် နှစ်ယောက်၊ <verse number="18" style="v" />အဒေါနိကံအမျိုးသား ခြောက်ရာခြောက်ဆယ် ခုနစ်ယောက်၊ <verse number="19" style="v" />ဗိဂဝဲအမျိုးသား နှစ်ထောင်ငါးဆယ်ခုနစ်ယောက်၊ <verse number="20" style="v" />အာဒိန်အမျိုးသား ခြောက်ရာငါးဆယ်ငါးယောက်၊ <verse number="21" style="v" />ဟေဇကိနှင့် အာတာအမျိုးသား ကိုးဆယ်ရှစ်ယောက်၊ <verse number="22" style="v" />ဟာရှုံအမျိုးသား သုံးရာနှစ်ဆယ်ရှစ်ယောက်၊ <verse number="23" style="v" />ဗေဇဲအမျိုးသား သုံးရာနှစ်ဆယ်လေးယောက်၊ <verse number="24" style="v" />ဟာရိပ်အမျိုးသား တရာတဆယ်နှစ်ယောက်၊ <verse number="25" style="v" />ဂိဗောင်အမျိုးသား ကိုးဆယ်ငါးယောက်၊ <verse number="26" style="v" />ဗက်လင်မြို့၊ နေတောဖမြို့သား တရာရှစ်ဆယ် ရှစ်ယောက်၊ <verse number="27" style="v" />အာနသုတ်မြို့သား တရာနှစ်ဆယ်ရှစ်ယောက်၊ <verse number="28" style="v" />ဗေသာဇမာဝက်မြို့သား လေးဆယ်နှစ်ယောက်၊ <verse number="29" style="v" />ကိရယတ်ယာရိမ်မြို့၊ ခေဖိရမြို့၊ ဗေရုတ်မြို့သား ခုနစ်ရာလေးဆယ်သုံးယောက်၊ <verse number="30" style="v" />ရာမမြို့၊ ဂါဗမြို့သား ခြောက်ရာနှစ်ဆယ်တယောက်၊ <verse number="31" style="v" />မိတ်မတ်မြို့သား တရာနှစ်ဆယ်နှစ်ယောက်၊ <verse number="32" style="v" />ဗေသလမြို့၊ အာဣမြို့သားတရာနှစ်ဆယ်သုံးယောက်၊ <verse number="33" style="v" />အခြားသော နေဗောမြို့သား ငါးဆယ်နှစ်ယောက်၊ <verse number="34" style="v" />အခြားသော ဧလံမြို့သားတထောင်နှစ်ရာ ငါးဆယ်လေးယောက်၊ <verse number="35" style="v" />ဟာရိမ်မြို့သား သုံးရာနှစ်ဆယ်၊ <verse number="36" style="v" />ယေရိခေါမြို့သား သုံးရာလေးဆယ်ငါးယောက်၊ <verse number="37" style="v" />လောဒမြို့၊ ဟာဒိဒ်မြို့၊ ဩနောမြို့သား ခုနစ်ရာနှစ်ဆယ်တယောက်၊ <verse number="38" style="v" />သောနာမြို့သား သုံးထောင်ကိုးရာ သုံးဆယ်တည်း။</para>
  <para style="p">
    <verse number="39" style="v" />ယဇ်ပုရောဟိတ်စာရင်းဟူမူကား၊ ယောရှုအမျိုးထဲက ယေဒါယအမျိုးသားကိုးရာ ခုနစ်ဆယ်သုံးယောက်၊ <verse number="40" style="v" />ဣမေရအမျိုးသား တထောင်ငါးဆယ်နှစ်ယောက်၊ <verse number="41" style="v" />ပါရှုရအမျိုးသား တထောင်နှစ်ရာ လေးဆယ်ခုနစ်ယောက်၊ <verse number="42" style="v" />ဟာရိမ်အမျိုးသားတထောင် တဆယ်ခုနစ်ယောက်တည်း။</para>
  <para style="p">
    <verse number="43" style="v" />လေဝိသားစာရင်းဟူမူကား၊ ဟောဒေဝအမျိုးထဲက ယောရှုအမျိုးနှင့် ကာဒမေလအမျိုးသားခုနစ်ဆယ်လေးယောက်၊ <verse number="44" style="v" />သီချင်းသည်၊ အာသပ်အမျိုးသား တရာလေးဆယ်ရှစ်ယောက်၊ <verse number="45" style="v" />တံခါးစောင့် ရှလ္လုံအမျိုးသား၊ အာတာအမျိုးသား၊ တာလမုန်အမျိုးသား၊ အက္ကုပ်အမျိုးသား၊ ဟတိတအမျိုးသား၊ ရှောဗဲအမျိုးသားပေါင်း တရာသုံးဆယ်ရှစ်ယောက်တည်း။</para>
  <para style="p">
    <verse number="46" style="v" />ဘုရားကျွန်ခံသူ၊ ဇိဟအမျိုးသား၊ ဟသုဖအမျိုးသား၊ တဗ္ဗောက်အမျိုးသား၊ <verse number="47" style="v" />ကေရုတ်အမျိုးသား၊ သယအမျိုးသား၊ ပါဒုန် အမျိုးသား၊ <verse number="48" style="v" />လေဗနအမျိုးသား၊ ဟာဂဗအမျိုးသား၊ ရှာလမဲ အမျိုးသား၊ <verse number="49" style="v" />ဟာနန်အမျိုးသား၊ ဂိဒ္ဒေလအမျိုးသား၊ ဂါဟာအမျိုးသား၊ <verse number="50" style="v" />ရာယအမျိုးသား၊ ရေဇိန်အမျိုးသား၊ နေကောဒအမျိုးသား၊ <verse number="51" style="v" />ဂဇ္ဇမ်အမျိုးသား၊ ဩဇအမျိုးသား၊ ပါသာအမျိုးသား၊ <verse number="52" style="v" />ဗေသဲအမျိုးသား၊ မုနိမ်အမျိုးသား၊ နေဖိရှေသိမ်အမျိုးသား၊ <verse number="53" style="v" />ဗာကဗုတ်အမျိုးသား၊ ဟာကုဖအမျိုးသား၊ ဟာရဟုရအမျိုးသား၊ <verse number="54" style="v" />ဗာဇလိတ်အမျိုးသား၊ မေဟိဒအမျိုးသား၊ ဟာရရှအမျိုးသား၊ <verse number="55" style="v" />ဗာရကုတ်အမျိုးသား၊ သိသရအမျိုးသား၊ တာမအမျိုးသား၊ <verse number="56" style="v" />နေဇိအမျိုးသား၊ ဟတိဖအမျိုးသားတည်း။</para>
  <para style="p">
    <verse number="57" style="v" />ရှောလမုန်၏ အစေခံကျွန်၊ သောတဲအမျိုးသား၊ သောဖရက်အမျိုးသား၊ ပေရိဒအမျိုးသား၊ <verse number="58" style="v" />ယာလအမျိုးသား၊ ဒါကုန်အမျိုးသား၊ ဂိဒ္ဒေလ အမျိုးသား၊ <verse number="59" style="v" />ရှေဖတိအမျိုးသား၊ ဟတ္တိလအမျိုးသား၊ ပေါခရက်အမျိုးသား၊ ဇေဗိမ်အမျိုးသား၊ အာမုန်အမျိုးသားတည်း။ <verse number="60" style="v" />ဘုရားကျွန်နှင့် ရှောလမုန်၏ကျွန်ပေါင်းကား၊ သုံးရာကိုးဆယ်နှစ်ယောက်တည်း။</para>
  <para style="p">
    <verse number="61" style="v" />ထိုမှတပါး၊ ဣသရေလအမျိုးမှန်သည် မမှန်သည်ကို၎င်း၊ မိမိတို့အဆွေအမျိုးကို၎င်း မပြနိုင်ဘဲ တေလမေလမြို့၊ တေလဟာရရှမြို့၊ ခေရုပ်မြို့၊ အဒ္ဒုန်မြို့၊ ဣမေရမြို့မှ ထွက်သွားသောသူဟူမူကား၊ <verse number="62" style="v" />ဒေလာယအမျိုးသား၊ ပေါင်းခြောက်ရာ လေးဆယ်နှစ်ယောက်တည်း။</para>
  <para style="p">
    <verse number="63" style="v" />ယဇ်ပုရောဟိတ်အမျိုးထဲက ဟဗာယအမျိုးသား၊ ကောဇအမျိုးသား၊ ဂိလဒ်ပြည်သား၊ ဗာဇိလဲသမီးတယောက်နှင့် စုံဘက်၍ ယောက္ခမအမည်ကို ရသော ဗာဇိလဲအမျိုးသားတို့သည်၊ <verse number="64" style="v" />စာရင်းဝင်သောလူစုတွင် မိမိတို့စာရင်းကိုရှာ၍ မတွေ့သောကြောင့်၊ အမျိုးမစစ်၊ ယဇ်ပုရောဟိတ်အရာကို မခံရကြ။ <verse number="65" style="v" />ဥရိမ်နှင့် သုမိမ်ပါသော ယဇ်ပုရောဟိတ်မပေါ်မှီ တိုင်အောင် သူတို့သည် အလွန်သန့်ရှင်းသောအရာတို့ကို မစားရဟု ပြည်အုပ်မင်းစီရင်၏။</para>
  <para style="p">
    <verse number="66" style="v" />ပရိသတ်ပေါင်းကား၊ လေးသောင်းနှစ်ထောင် သုံးရာခြောက်ဆယ်တည်း။ <verse number="67" style="v" />ထိုမှတပါး၊ ကျွန်ယောက်ျား၊ ကျွန်မိန်းမပေါင်း ခုနစ်ထောင်သုံးရာသုံးဆယ်ခုနစ်ယောက်၊ သီချင်းသည် ယောက်ျား မိန်းမပေါင်းနှစ်ရာ လေးဆယ်ငါးယောက်၊ <verse number="68" style="v" />မြင်းပေါင်းခုနစ်ရာသုံးဆယ်ခြောက်စီး၊ လားပေါင်းနှစ်ရာ လေးဆယ်ငါးစီး၊ <verse number="69" style="v" />ကုလားအုပ်ပေါင်း လေးရာသုံးဆယ်ငါးစီး၊ မြည်းပေါင်း ခြောက်ထောင်ခုနစ်ရာနှစ်ဆယ်တည်း။</para>
  <para style="p">
    <verse number="70" style="v" />အဆွေအမျိုးသူကြီးအချို့တို့သည် အမှုတော်ကိုဆောင်ရွက်စရာ လှူကြ၏။ ပြည်အုပ်မင်းသည်လည်း ရွှေဒင်္ဂါးတထောင်၊ အင်တုံငါးဆယ်၊ ယဇ်ပုရောဟိတ်အဝတ်စုံ ငါးရာသုံးဆယ်ကို ဘဏ္ဍာတော်ထဲသို့ သွင်းလေ၏။ <verse number="71" style="v" />အဆွေအမျိုးသူကြီးသွင်းသော ရွှေငွေပေါင်းကား၊ ရွှေဒင်္ဂါးနှစ်သောင်း၊ ငွေအခွက်နှစ်သောင်းနှစ်ထောင်တည်း။ <verse number="72" style="v" />ကြွင်းသောသူတို့သည်လည်း ရွှေဒင်္ဂါးနှစ်သောင်း၊ ငွေအခွက်နှစ်သောင်း၊ ယဇ်ပုရောဟိတ် အဝတ်စုံခြောက်ဆယ်ခုနစ်စုံကို သွင်းကြ၏။ <verse number="73" style="v" />ထိုသို့ ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ တံခါးစောင့်၊ သီချင်းသည်၊ သာမညလူအချို့၊ ဘုရားကျွန်အစရှိသော ဣသရေလပြည်သူပြည်သားအပေါင်းတို့သည်၊ မိမိတို့ နေရာ မြို့ရွာတို့၌ နေရာကျကြ၏။</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />သတ္တမလရောက်မှ၊ မြို့ရွာအရပ်ရပ်၌နေသော ဣသရေလ အမျိုးသားလူအပေါင်းတို့သည်လာ၍ ရေတံခါးလမ်းတွင် စည်းဝေးကြ၏။ ဣသရေလအမျိုး၌ ထာဝရဘုရားထားတော်မူသော မောရှေပညတ္တိကျမ်းစာကို ဆောင်ခဲ့ပါဟု ကျမ်းတတ်ဆရာ ဧဇရကိုတောင်းသည်အတိုင်း၊ <verse number="2" style="v" />နားထောင်နားလည်နိုင်သမျှသော ပရိသတ်ယောက်ျား မိန်းမတို့ ရှေ့သို့ သတ္တမလပဌမနေ့ရက်တွင်၊ ပညတ္တိကျမ်းစာကို ယဇ်ပုရောဟိတ်ဧဇရသည် ဆောင်ခဲ့၍၊ <verse number="3" style="v" />နားလည်နိုင်သောသူ၊ ယောက်ျားမိန်းမတို့ ရှေ့မှာ နံနက်အချိန်မှစ၍ မွန်းတည့်အချိန်တိုင်အောင် ရေတံခါးလမ်းတွင် ဘတ်ရွတ်လေ၏။ လူအပေါင်းတို့သည် ပညတ္တိကျမ်းစကားကို စေ့စေ့နားထောင်ကြ၏။ <verse number="4" style="v" />သူတို့လုပ်ကြသော တရားဟောရာသစ်သားပလ္လင်ပေါ်မှာ၊ ကျမ်းတတ်ဆရာဧဇရသည်ရပ်၍ မတ္တိသ၊ ရှေမ၊ အနာယ၊ ဥရိယ၊ ဟိလခိ၊ မာသေယတို့သည် လက်ျာဘက်၌၎င်း၊ ပေဒါယ၊ မိရှေလ၊ မာလခိ၊ ဟာရှုံ၊ ဟာရှဗဒါန၊ ဇာခရိ၊ မေရှုလံတို့သည်လက်ဝဲဘက်၌၎င်း ရပ်နေကြ၏။ <verse number="5" style="v" />ထိုသို့ဧဇရသည် လူအပေါင်းတို့ထက်သာ၍ မြင့်လျက်၊ လူအပေါင်းတို့ရှေ့မှာ ကျမ်းစာကို ဖွင့်သောအခါ၊ လူအပေါင်းတို့သည် ထကြ၏။ <verse number="6" style="v" />ဧဇရသည် မြတ်စွာဘုရားသခင်ထာဝရဘုရားကို ကောင်းကြီးပေး၏။ လူအပေါင်းတို့က အာမင်၊ အာမင်ဟု လက်တို့ကို ချီလျက်၊ ဝန်ခံ၍ဦးချပြပ်ဝပ်လျက် ထာဝရဘုရားကို ကိုးကွယ်ကြ၏။ <verse number="7" style="v" />ယောရှု၊ ဗာနိ၊ ရှေရဘိ၊ ယာမိန်၊ အက္ကုပ်၊ ရှဗ္ဗေသဲ၊ ဟောဒိယ၊ မာသေယ၊ ကေလိတ၊ အာဇရိ၊ ယောဇဗဒ်၊ ဟာနန်၊ ပေလာယအစရှိသော လေဝိသားတို့သည်လည်း လူများတို့အား ပညတ္တိကျမ်းစာအနက်ကိုပြန်ကြားကြ၏။ လူများတို့သည်လည်း မိမိတို့နေရာ၌နေကြ၏။ <verse number="8" style="v" />ထိုသို့ဘုရားသခင်၏ ပညတ္တိကျမ်းစာကိုသေချာစွာ ဘတ်ရွတ်၍ အနက်ကိုပြန်သဖြင့်၊ လူများနားလည်စေခြင်းငှါပြုကြ၏။</para>
  <para style="p">
    <verse number="9" style="v" />လူအပေါင်းတို့သည် ပညတ္တိကျမ်းစကားကို ကြားသောအခါ ငိုကြွေးကြသည်ဖြစ်၍၊ ပြည်အုပ်မင်းနေဟမိ၊ ကျမ်းတတ်ဆရာ ယဇ်ပုရောဟိတ်ဧဇရ၊ လူများတို့အား သွန်သင်သော လေဝိသားတို့က၊ ဤသည်နေ့ရက်သည် သင်တို့၏ဘုရားသခင် ထာဝရဘုရားအဘို့ သန့်ရှင်းသောနေ့ဖြစ်၏။ ငိုကြွေးမြည်တမ်းခြင်းကို မပြုကြနှင့်။ <verse number="10" style="v" />သွားကြလော့၊ မြိန်စွာသော အစာကိုစားကြလော့။ ချိုသော အရည်ကိုသောက်ကြလော့။ ဆင်းရဲသော သူတို့အား ဝေမျှကြလော့။ ဤသည်နေ့ရက်သည် ငါတို့ ဘုရားရှင်အဘို့ သန့်ရှင်း၏။ ဝမ်းမနည်းကြနှင့်၊ ထာဝရဘုရားပေးတော်မူသောအခွင့်နှင့် အားယူ၍ ဝမ်းမြောက်ကြလော့ဟု လူအပေါင်းတို့အား ဆိုကြ၏။ <verse number="11" style="v" />ထိုသို့ လေဝိသားတို့က၊ ဤသည်နေ့ရက်သည် သန့်ရှင်းသော နေ့ဖြစ်သောကြောင့် တိတ်ဆိတ်စွာ နေကြလော့။ ဝမ်းနည်းမနေကြနှင့်ဟု ဆို၍ လူအပေါင်းတို့ကို ငြိမ်းစေကြ၏။ <verse number="12" style="v" />လူအပေါင်းတို့သည် ဟောပြောသော စကားများကို နားလည်သောကြောင့်၊ စားသောက်ခြင်း၊ သူတပါးတို့အား ဝေမျှခြင်း၊ အလွန်ပျော်မွေ့ခြင်းကို ပြုအံ့သောငှါ သွားကြ၏။</para>
  <para style="p">
    <verse number="13" style="v" />ဒုတိယနေ့ရက်တွင်၊ အဆွေအမျိုးသူကြီးများတို့နှင့်တကွ ယဇ်ပုရောဟိတ်လေဝိသားတို့သည် ပညတ္တိကျမ်းစကားကို နားလည်အံ့သောငှါ၊ ကျမ်းတတ်ဆရာဧဇရထံ၌ စည်းဝေးကြ၏။ <verse number="14" style="v" />သတ္တမလပွဲကိုခံကြစဉ်၊ ဣသရေအမျိုးသားအပေါင်းတို့သည် သစ်ခက်တဲ၌ နေရကြမည်ဟု မောရှေအားဖြင့် ထာဝရဘုရားထားတော်မူသော ပညတ္တိကျမ်းစာ၌ ရေးထားကြောင်းကို တွေ့ကြ၏။ <verse number="15" style="v" />ထိုစကားကိုကြားသောအခါ၊ ကျမ်းစာ၌ ပါသည်အတိုင်း သစ်ခက်တဲတို့ကိုလုပ်ခြင်းငှါ တောင်သို့ သွားကြ။ သံလွင်ခက်၊ ထင်းရူးခက်၊ မုရတုခက်၊ စွန်ပလွံခက် အစရှိသော ထူထပ်သောအခက် အလက်မျိုးတို့ကို ဆောင်ခဲ့ကြဟု ယေရုရှလင်မြို့မှစ၍ ခပ်သိမ်းသော မြို့ရွာတို့၌ ကြော်ငြာကြ၏။ <verse number="16" style="v" />လူများတို့သည် ထွက်သွား၍၊ သစ်ခက်တို့ကို ဆောင်ခဲ့ပြီးလျှင် အိမ်မိုးပေါ်မှာ၎င်း၊ မိမိဝင်းထဲ၊ ဗိမာန်တော်တန်တိုင်းထဲမှာ၎င်း၊ ရေတံခါးလမ်းနှင့် ဧဖရိမ်တံခါးလမ်းမှာ၎င်း သစ်ခက်တဲများကို လုပ်ကြ၏။ <verse number="17" style="v" />ထိုသို့သိမ်းသွားခြင်းကို ခံရရာထဲကထွက်လာသော ပရိသတ်အပေါင်းတို့သည် သစ်ခက်တဲတို့ကိုလုပ်၍ ထိုင်နေကြ၏။ နုန်သား ယောရှုလက်ထက်မှစ၍ ဣသရေလအမျိုးသားတို့သည် တခါမျှ ထိုသို့မပြုကြ။ အလွန်ဝမ်းမြောက်လျက်နေကြ၏။ <verse number="18" style="v" />ပဌမနေ့မှစ၍ နောက်ဘုရားသခင်၏ ပညတ္တိကျမ်းစာကို ဘတ်ရွတ်ကြ၏။ ထိုပွဲကို ခုနစ်ရက်ပတ်လုံးခံကြ၏။ ရှစ်ရက်မြောက်သောနေ့၌ တရားတော်အတိုင်း ဓမ္မပွဲကိုလည်းခံကြ၏။</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုလနှစ်ဆယ်လေးရက်နေ့တွင်၊ ဣသရေလအမျိုးသားတို့သည် အစာရှောင်လျက်၊ လျှော်တေအဝတ်ကိုဝတ်လျက်၊ ကိုယ်၌ မြေမှုန့်ကို တင်လျက် စည်းဝေးကြ၏။ <verse number="2" style="v" />ထိုအခါ ဣသရေလအမျိုးစစ်ဖြစ်သောသူတို့သည် တပါးအမျိုးသားရှိသမျှတို့နှင့် ကွာ၍၊ ကိုယ်အပြစ်နှင့် ဘိုးဘေးတို့၏ အပြစ်များကို ဘော်ပြတောင်းပန်ကြ၏။ <verse number="3" style="v" />မိမိတို့နေရာ၌ ရပ်နေ၍၊ မိမိတို့ဘုရားသခင် ထာဝရဘုရား၏ ပညတ္တိကျမ်းစာကို နေ့လေးစုတစုဘတ်ကြ၏။ အပြစ်ကို ဘော်ပြတောင်းပန်၍၊ မိမိတို့ ဘုရားသခင် ထာဝရဘုရားကို နေ့လေးစုတစုကို ကိုးကွယ်ကြ၏။</para>
  <para style="p">
    <verse number="4" style="v" />ထိုအခါ လေဝိသားယောရှု၊ ဗာနိ၊ ကပ်မျေလ၊ ရှေဗနိ၊ ဗုန္နိ၊ ရှေရဘိ၊ ဗာနိ၊ ခေနနိတို့သည် ပလ္လင်ပေါ်မှာရပ်၍၊ သူတို့၏ ဘုရားသခင် ထာဝရဘုရားအား ကြီးစွာသောအသံနှင့် ကြွေးကြော်ကြ၏။ <verse number="5" style="v" />တဖန်လေဝိသားယောရှု၊ ကပ်မျေလ၊ ဗာနိ၊ ဟာရှဗနိ၊ ရှေရဘိ၊ ဟောဒိယ၊ ရှေဗနိ၊ ပေသဟိတို့က ထကြလော့။ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် အစဉ်အမြဲမင်္ဂလာရှိတော်မူစေသတည်းဟု ကောင်းကြီးပေးကြလော့။ ကောင်းကြီးပေးခြင်း၊ ချီးမွမ်းခြင်းအမျိုးမျိုးထက် ကြီးမြင့်၍ ဘုန်းကြီးသော ကိုယ်တော်၏နာမသည် မင်္ဂလာရှိပါစေသတည်း။ <verse number="6" style="v" />ကိုယ်တော်သာလျှင် ထာဝရဘုရားဖြစ်တော်မူ၏။ အမြင့်ဆုံးသော ကောင်းကင်နှင့် ကောင်းကင်ဗိုလ်ခြေအပေါင်းတို့ကို၎င်း၊ မြေကြီးနှင့်မြေကြီးပေါ်မှာ ရှိရှိသမျှတို့ကို၎င်း၊ ပင်လယ်နှင့် ပင်လယ်၌ပါသမျှတို့ကို၎င်း ဖန်ဆင်းတော်မူ၏။ အလုံးစုံတို့ကို စောင့်မတော် မူ၏။ ကောင်းကင်ဗိုလ်ခြေတို့သည် ကိုယ်တော်ကို ကိုးကွယ်ကြပါ၏။ <verse number="7" style="v" />အိုထာဝရ အရှင်ဘုရားသခင်၊ ကိုယ်တော်သည် အာဗြံကို ရွေးချယ်၍ ခါလဒဲပြည်၊ ဥရမြို့မှခေါ်ခဲ့ပြီးလျှင် အာဗြဟံဟူသော အမည်ကို ပေးတော် မူ၏။ <verse number="8" style="v" />ရှေ့တော်၌ သူ့သဘောဖြောင့်သည်ကို တွေ့သောကြောင့်၊ ခါနနိပြည်၊ ဟိတ္တိပြည်၊ အာမောရိပြည်၊ ဖေရဇိပြည်၊ ယေဗုသိပြည်၊ ဂိရဂါရှိပြည်တို့ကို အာဗြဟံအမျိုးအနွယ်အား ငါပေးမည်ဟု ဝန်ခံသည်အတိုင်း သစ္စာတော်မပျက်ပြုတော်မူ၏။ <verse number="9" style="v" />အဲဂုတ္တုပြည်၌ အကျွန်ုပ်တို့၏ ဘိုးဘေးများ ခံရသောညှဉ်းဆဲခြင်းကိုမြင်၍၊ ဧဒုံပင်လယ်နားမှာ သူတို့ အော်ဟစ်သောအသံကို ကြားတော်မူ၏။ <verse number="10" style="v" />ဖာရောဘုရင်နှင့် သူ၏ကျွန်များ၊ ပြည်သူပြည်သားအပေါင်းတို့သည် အကျွန်ုပ်တို့၏ဘိုးဘေးတို့ကို စော်ကားစွာပြုသောကြောင့်၊ ကိုယ်တော်သည် ကြည့်ရှု၍နေတော်မမူ။ ထိုပြည်သားတို့၌ နိမိတ်လက္ခဏာနှင့် အံ့ဘွယ်သောအမှုတို့ကို ပြတော်မူ၍၊ သိတင်းတော်သည် ယနေ့တိုင်အောင် ကျော်စောလျက်ရှိပါ၏။ <verse number="11" style="v" />သူတို့သည်ပင်လယ်အလယ်၌ မြေပေါ်မှာရှောက်သွားမည်အကြောင်း သူတို့ရှေ့မှာ ပင်လယ်ကိုခွဲတော်မူ၏။ ညှဉ်းဆဲသော သူတို့ကိုကား၊ နက်သောရေထဲသို့ ကျောက်ကိုပစ်သကဲ့သို့ ပစ်တော်မူ၏။ <verse number="12" style="v" />ထိုမှတပါး၊ နေ့အချိန်၌ မိုဃ်းတိမ်တိုင်အားဖြင့်၎င်း၊ ညဉ့်အချိန်၌ သူတို့သွားရာလမ်းကို လင်းစေသောမီးတိုင်အားဖြင့်၎င်း၊ သူတို့ကို ပို့ဆောင်တော်မူ၏။ <verse number="13" style="v" />ကိုယ်တော်တိုင်လည်း၊ သိနာတောင်ပေါ်သို့ဆင်းသက်၍ မိုဃ်းကောင်းကင်ထဲက ဗျာဒိတ်သံကို လွှတ်သဖြင့်၊ ဟုတ်မှန်ဖြောင့်မတ်သော စီရင်ထုံးဖွဲ့ချက်ပညတ်တရားတို့ကို အပ်ပေးတော်မူ၏။ <verse number="14" style="v" />သန့်ရှင်းသော ဥပုသ်နေ့ရက်တော်ကို ဘော်ပြ၍၊ ကိုယ်တော် ကျွန်မောရှေအားဖြင့် နည်းနာဥပဒေသပညတ်တရားတို့ကိုလည်း ထားတော်မူ၏။ <verse number="15" style="v" />သူတို့မွတ်သိပ်ခြင်းနှင့် ရေငတ်ခြင်းကို ပြေစေခြင်းငှါ၊ မိုဃ်းကောင်းကင်မုန့်နှင့် ကျောက်ထဲကထုတ်သောရေကို ပေးတော်မူ၏။ သူတို့ပိုင်ဘို့ကျိန်ဆိုတော်မူသောပြည်ထဲသို့ဝင်၍ သိမ်းယူမည်အကြောင်း မိန့်တော်မူ၏။ <verse number="16" style="v" />သို့ရာတွင် အကျွန်ုပ်တို့ဘိုးဘေးတို့သည် မာနထောင်လွှား၍၊ ခိုင်မာသောလည်ပင်းနှင့် ပညတ်တော်ကို နားမထောင်ကြ။ <verse number="17" style="v" />သူတို့တွင် ပြုတော်မူသော အံ့ဘွယ်သောအမှုတို့ကို မအောက်မေ့။ အာဏာတော်ကိုငြင်းဆန်လျက်၊ လည်ပင်းခိုင်မာသည် ဖြစ်၍၊ ကျွန်ခံရာ အဲဂုတ္တုပြည်သို့ ပြန်လိုသောငှါ၊ လူကြီးတဦးကိုချီးမြှောက်ကြ၏။ သို့ရာတွင် ကိုယ်တော်သည် အပြစ်ကိုဖြေတတ်သောဘုရား၊ ချစ်သနားခြင်းမေတ္တာကရုဏာနှင့်ပြည့်စုံ၍၊ စိတ်ရှည်ခြင်း၊ ကျေးဇူးပြုခြင်းနှင့် ကြွယ်ဝသော ဘုရားဖြစ်တော်မူသောကြောင့် သူတို့ကို စွန့်ပစ်တော်မမူ။ <verse number="18" style="v" />ထိုမျှမက သူတို့သည် နွားသငယ်အရုပ်ကိုသွန်း၍၊ အိုဣသရေလအမျိုး၊ ဤဘုရားသည် သင့်ကို အဲဂုတ္တု ပြည်မှ နှုတ်ဆောင်သော သင်၏ ဘုရားဖြစ်တော်မူ၏ဟုဆိုလျက်၊ အလွန်ပြစ်မှားသော်လည်း၊ <verse number="19" style="v" />ကိုယ်တော်သည် အထူးသဖြင့် သနားတတ်သော ဘုရားဖြစ်တော်မူ၍၊ တော၌သူတို့ကို စွန့်ပစ်တော် မမူ။ နေ့အချိန်၌ လမ်းပြသော မိုဃ်းတိမ်တိုင်မပျောက်၊ ညဉ့်အချိန်၌ သူတို့သွားရာလမ်းကို လင်းစေသော မီးတိုင်လည်း မကွယ်။ <verse number="20" style="v" />သူတို့အား သွန်သင်စရာဘို့ ကောင်းသောဝိညာဉ်တော်ကို ပေးတော်မူ၏။ သူတို့စားရသော ကိုယ်တော်၏ မန္နကိုရုပ်သိမ်းတော်မမူ။ သူတို့ အငတ်ပြေစေခြင်းငှါ၊ ရေကိုလည်း ပေးတော်မူ၏။ <verse number="21" style="v" />အနှစ်လေးဆယ်ပတ်လုံး သူတို့ကို အလျှင်းမဆင်းရဲစေခြင်းငှါ ကျွေးမွေးတော်မူ၏။ သူတို့အဝတ်မဟောင်းမနွမ်းရ။ သူတို့ခြေသည်လည်း မပွန်းမရောင်ရ။ <verse number="22" style="v" />နောက်မှတပါးအမျိုးသားတို့၏ တိုင်းနိုင်ငံများကို သူတို့အား အကုန်အစင်ဝေဖန်၍ ပေးသနားတော်မူသဖြင့်၊ သူတို့သည် ဟေရှဘုန် ရှင်ဘုရင်ရှိဟုန်နှင့် ဗာရှန်ရှင်ဘုရင်ဩဃအစိုးရသောပြည်တို့ကို သိမ်းယူ ကြ၏။ <verse number="23" style="v" />သူတို့သားမြေးတို့ကို မိုဃ်းကောင်းကင်ကြယ်ကဲ့သို့ များပြားစေတော်မူ၏။ အကြင်ပြည်ထဲသို့ သူတို့ ဝင်၍ သိမ်းယူမည်အကြောင်း၊ သူတို့၏ ဘိုးဘေးတို့အား ဂတိထားတော်မူ၏။ ထိုပြည်ထဲသို့သွင်းတော်မူသဖြင့်၊ <verse number="24" style="v" />သားမြေးတို့သည်ဝင်၍ သိမ်းယူကြ၏။ သူတို့ ရှေ့မှာ ထိုပြည်သား ခါနာနိလူတို့ကို နှိပ်စက်တော်မူ၍၊ ရှင်ဘုရင်အစရှိသော ပြည်သူပြည်သားတို့ကို ပြုချင်သမျှ ပြုရသောအခွင့်နှင့် သူတို့လက်သို့ အပ်တော်မူ၏။ <verse number="25" style="v" />ထိုသို့သူတို့သည် ခိုင်ခံ့သောမြို့များ၊ မြေကောင်းသောပြည်၊ ဥစ္စာနှင့် ပြည့်သောအိမ်၊ တူးပြီးသောရေတွင်း၊ များပြားသော စပျစ်ဥယျာဉ်၊ သံလွင်ဥယျာဉ်၊ အသီးသီးသော အပင်တို့ကိုသိမ်းယူ၍၊ ဝစွာစားသောက်လျက် အသားဆူဖြိုး၍ ကျေးဇူးတော်ကြွယ်ဝခြင်း၌ မွေ့လျော်ကြ၏။ <verse number="26" style="v" />သို့ရာတွင် အမိန့်တော်ကို နားမထောင်၊ ပုန်ကန် လျက် တရားတော်ကို ကျောနောက်သို့ ပစ်ထားကြ၏။ အထံတော်သို့ ပြန်လာစေခြင်းငှါ၊ ဆုံးမသော ကိုယ်တော်၏ပရောဖက်တို့ကို သတ်၍ အလွန်ပြစ်မှားခြင်းကို ပြုကြ၏။ <verse number="27" style="v" />ထိုကြောင့်၊ သူတို့ကို နှောင့်ရှက်သော ရန်သူလက်သို့ အပ်လိုက် တော်မူ၏။ ဆင်းရဲခံရ၍ ကိုယ်တော်ကိုအော်ဟစ်ကြသောအခါ၊ ကောင်းကင်ဘုံကနားထောင်၍၊ ကရုဏာကျေးဇူးတော် ကြွယ်ဝသည်အတိုင်း၊ ရန်သူလက်မှ ကယ်လွှတ်သော ကျေးဇူးရှင်တို့ကို ပေါ်ထွန်းစေတော်မူ၏။ <verse number="28" style="v" />တဖန်ချမ်းသာရသောအခါ၊ ရှေ့တော်၌ ဒုစရိုက်ကို ပြုပြန်ကြသောကြောင့်၊ ရန်သူအစိုးရမည်အကြောင်း တဖန်အပ်တော်မူ၏။ သူတို့သည်ပြန်လာ၍ ကိုယ်တော်ကို အော်ဟစ်ကြသောအခါ၊ ကောင်းကင်ဘုံ ကနားထောင်၍၊ ကရုဏာတော်ရှိသည်အတိုင်း အထပ်ထပ် ကယ်တင် တော်မူ၏။ <verse number="29" style="v" />တရားတော်ကိုကျင့်ပြန်စေခြင်းငှါ ဆုံးမတော်မူသော်လည်း၊ သူတို့သည် နားမထောင်၊ မာနထောင်လွှားကြ၏။ ကျင့်သောသူ၌ အသက်ရှင်စရာ အကြောင်းဖြစ်သော စီရင်တော်မူချက်တို့ကို လွန်ကျူးကြ၏။ ခိုင်မာသော လည်ပင်းနှင့် ရုန်းလျက်နားမထောင်ဘဲ နေကြ၏။ <verse number="30" style="v" />နှစ်ပေါင်းများစွာ သူတို့ကိုသည်းခံ၍၊ ကိုယ်တော်၏ ပရောဖက်တို့၌ရှိသော ကိုယ်တော်၏ ဝိညာဉ်အားဖြင့် ဆုံးမတော်မူသော်လည်း သူတို့သည် နားမထောင်သောကြောင့်၊ ဤပြည်သူပြည်သားတို့လက်သို့ အပ်တော်မူ၏။ <verse number="31" style="v" />သို့ရာတွင် ကိုယ်တော်သည် ချစ်သနားခြင်း မေတ္တာကရုဏာနှင့် ပြည့်စုံသောဘုရားဖြစ်၍၊ ကရုဏာတော် ကြွယ်ဝသောကြောင့်၊ သူတို့ကို ရှင်းရှင်းဖျက်ဆီးတော်မမူ။ စွန့်ပစ်တော်မမူ။ <verse number="32" style="v" />သို့ဖြစ်၍၊ အို အကျွန်ုပ်တို့၏ဘုရား၊ ကြီးမြတ်၍ မဟာတန်ခိုးနှင့် ပြည့်စုံလျက် ကြောက်မက်ဘွယ်သောဘုရား၊ ကရုဏာပဋိညာဉ်တော်ကို စောင့်တော်မူသောဘုရား၊ အာရှုရိရှင်ဘုရင်လက်ထက်မှစ၍ ယနေ့တိုင် အောင်၊ အကျွန်ုပ်တို့ရှင်ဘုရင်၊ မှူးမတ်၊ ယဇ်ပုရောဟိတ်၊ ပရောဖက်၊ အဆွေအမျိုးသူကြီး၊ ကိုယ်တော်၏ လူအပေါင်းတို့အပေါ်သို့ ရောက်သော ဘေးဒဏ်ရှိသမျှကို ပမာဏမပြုဘဲ နေတော်မမူပါနှင့်။ <verse number="33" style="v" />ကိုယ်တော်မူကား အကျွန်ုပ်တို့အပေါ်သို့ရောက်စေသမျှသော အမှု၌တရားတော်မူ၏။ အကျွန်ုပ်တို့သည် မတရားသဖြင့် ပြုကြပါပြီ။ ကိုယ်တော်သည် တရားသဖြင့်သာ စီရင်တော်မူပြီ။ <verse number="34" style="v" />အကျွန်ုပ်တို့ရှင်ဘုရင်၊ မှူးမတ်၊ ယဇ်ပုရောဟိတ်၊ အဆွေအမျိုးသူကြီးတို့သည် တရားတော်ကိုမစောင့်။ ပေးထားတော်မူသော ပညတ်များနှင့် သက်သေခံချက်များတို့ကို နားမထောင်ကြ။ <verse number="35" style="v" />ကြီးသောကျေးဇူးကို ပြုလျက်အပ်ပေးတော်မူ၍၊ သူတို့ပိုင်သောနိုင်ငံ၊ သနားတော်မူသောပြည်ကြီး၊ ပြည်ကောင်း၌နေရသော်လည်း၊ အမှုတော်ကိုမဆောင်မရွက်၊ မိမိတို့ပြုသော ဒုစရိုက်ကို မရှောင်ဘဲနေကြပါ၏။ <verse number="36" style="v" />ဘိုးဘေးတို့သည် အလွန်မြတ်သော အသီးအနှံကို စားရသော အခွင့်နှင့်သူတို့အား ပေးသနားတော် မူသော ပြည်၌ အကျွန်ုပ်တို့သည် ယနေ့ အစေခံကျွန် ဖြစ်ကြပါ၏။ သူ့ကျွန်ခံရကြပါ၏။ <verse number="37" style="v" />အကျွန်ုပ်တို့အပြစ်ကြောင့်၊ အကျွန်ုပ်တို့အပေါ်မှာ ခန့်ထားတော်မူသော ရှင်ဘုရင်တို့သည် ဤပြည်၌ ကြွယ်ဝစွာဖြစ်သော အသီးအနှံကို သိမ်းစားမြဲရှိကြပါ၏။ အကျွန်ုပ်တို့၏ ကိုယ်နှင့် တိရစ္ဆာန်များကို သူတို့သည် ကိုယ်အလိုအလျောက် အစိုးပိုင်၍၊ အကျွန်ုပ်တို့သည် အလွန်ဆင်းရဲခံလျက်နေရပါသည်ဟု မြွက်ဆိုကြ၏။</para>
  <para style="p">
    <verse number="38" style="v" />ထိုအကြောင်းအရာများကို ငါတို့သည် ဆင်ခြင်ပြီးမှ၊ သစ္စာပြု၍ စာချုပ်ကိုလည်းရေးထားလျက်၊ ငါတို့ အကြီးအကဲ၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့သည် တံဆိပ်ခတ်ကြ၏။</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />တံဆိပ်ခတ်သောသူ ဟူမူကား၊ ဟာခလိသား ပြည်အုပ်မင်း နေဟမိ၊ ယဇ်ပုရောဟိတ် ဇိဒကိယ၊ <verse number="2" style="v" />စရာယ၊ အာဇရိ၊ ယေရမိ၊ <verse number="3" style="v" />ပါရှုရ၊ အာမရိ၊ မာလခိယ၊ <verse number="4" style="v" />ဟတ္တုတ်၊ ရှေဗနိ၊ မလ္လုတ်၊ <verse number="5" style="v" />ဟာရိမ်၊ မေရမုတ်၊ ဩဗဒိ၊ <verse number="6" style="v" />ဒံယေလ၊ ဂိန္နေသုန်၊ ဗာရုတ်၊ <verse number="7" style="v" />မေရှုလံ၊ အဘိယ၊ မိယာမိန်၊ <verse number="8" style="v" />မာဇိ၊ ဗိလဂဲ၊ ရှေမာယ၊ <verse number="9" style="v" />လေဝိသားအာဇနိသား ယောရှုတပါး၊ ဟေနဒဒ်သား ဗိနွိတပါး၊ ကပ်မျေလတပါး၊ <verse number="10" style="v" />သူတို့ညီရှေဗနိ၊ ဟောဒိယ၊ ကေလိတ၊ ပေလာယ၊ ဟာနန်၊ <verse number="11" style="v" />မိက္ခာ၊ ရေဟုပ်၊ ဟာရှဘိ၊ <verse number="12" style="v" />ဇက္ကုရ၊ ရှေရဘိ၊ ရှေဗနိ၊ <verse number="13" style="v" />ဟောဒိယ၊ ဗာနိ၊ ဗေနိနု၊ <verse number="14" style="v" />လူတို့တွင် အကြီး အကဲဖြစ်သောပါရုတ်၊ ပါဟတ်မောဘ၊ ဧလံ၊ ဇဿု၊ ဗာနိ၊ <verse number="15" style="v" />ဗုန္နိ၊ အာဇဂဒ်၊ ဗေဗဲ၊ <verse number="16" style="v" />အဒေါနိယ၊ ဗိဂဝဲ၊ အာဒိန်၊ <verse number="17" style="v" />အာတာ၊ ဟိဇကိယ၊ အဇ္ဇုရ၊ <verse number="18" style="v" />ဟောဒိယ၊ ဟရှုံ၊ ဗေဇဲ၊ <verse number="19" style="v" />ဟာရိပ်၊ အာနသုတ်၊ နေဗဲ၊ <verse number="20" style="v" />မာဂပျာရှ၊ မေရှုလံ၊ ဟေဇိရ၊ <verse number="21" style="v" />မေရှဇဗေလ၊ ဇာဒုတ်၊ ယာဒွါ၊ <verse number="22" style="v" />ပေလတိ၊ ဟာနန်၊ အနာယ၊ <verse number="23" style="v" />ဟောရှေ၊ ဟာနနိ၊ ဟာရှုပ်၊ <verse number="24" style="v" />ဟာလောဟက်၊ ပိလဟ၊ ရှောဗက်၊ <verse number="25" style="v" />ရေဟုံ၊ ဟာရှဗန၊ မာသေယ၊ <verse number="26" style="v" />အဟိယ၊ ဟာနန်၊ အာနန်၊ <verse number="27" style="v" />မလ္လုတ်၊ ဟာရိမ်၊ ဗာနာတည်း။ <verse number="28" style="v" />ကြွင်းသောသူ၊ ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ တံခါးစောင့်၊ သီချင်းသည်၊ ဘုရားကျွန်အစရှိသော ဘုရားသခင်၏ တရားကိုစောင့်အံ့သောငှါ၊ ထိုပြည်သား တို့နှင့်ကွာသော သူအပေါင်းတို့သည် မယားသားသမီးတို့နှင့်တကွ ကျိုးအကြောင်းကို နားလည်သောသူဖြစ်၍၊ <verse number="29" style="v" />ညီအစ်ကိုမှူးမတ်တို့၌ မှီဝဲလျက်၊ ဘုရားသခင်၏ ကျွန်မောရှေအားဖြင့် ထားတော်မူသော ဘုရားသခင်၏ တရားတော်အတိုင်း ကျင့်ပါမည်ဟူ၍၎င်း၊ ငါတို့အရှင် ထာဝရဘုရား၏ ပညတ်တော်များ၊ စီရင်ထုံးဖွဲ့တော် မူချက်ရှိသမျှတို့ကို စောင့်ရှောက်ပါမည်ဟူ၍၎င်း၊ <verse number="30" style="v" />ကိုယ်သမီးတို့ကို ပြည်သားတို့အား မပေးစား၊ ပြည်သားသမီးတို့ကို ကိုယ်သားတို့အဘို့ မသိမ်း မယူဘဲနေပါမည်ဟူ၍၎င်း၊ <verse number="31" style="v" />ပြည်သားတို့သည် ဥပုသ်နေ့၌ ဥစ္စာ၊ စားစရာကိုရောင်းခြင်းငှါ ယူခဲ့လျှင်၊ ဥပုသ်နေ့ဖြစ်စေ၊ အခြားသော ဓမ္မနေ့ဖြစ်စေ မဝယ်၊ သတ္တမနှစ်တွင် လယ်လုပ် ခြင်းအမှုကိုမပြု၊ ကြွေးကိုအနိုင်မတောင်းဘဲနေပါမည်ဟူ၍၎င်း၊ ကျိန်ဆိုလျက် သစ္စာဂတိထားကြ၏။</para>
  <para style="p">
    <verse number="32" style="v" />ထိုမှတပါး၊ ငါတို့ဘုရားသခင်၏ အိမ်တော်အမှုတည်းဟူသော ဥပုသ်နေ့နှင့် လဆန်းနေ့တွင် ရှေ့တော်မုန့်၊ <verse number="33" style="v" />မြဲသောမီးရှို့ရာယဇ်၊ ဓမ္မပွဲ၊ သန့်ရှင်းသောအသုံးအဆောင်၊ ဣသရေလအမျိုး၏ အပြစ်ဖြေရာယဇ် အစရှိသော ငါတို့၏ဘုရားသခင် အိမ်တော်အမှုအလုံးစုံကို ဆောင်ရွက်စရာဘို့၊ လူတိုင်းတနှစ်လျှင် ငွေ တကျပ်သုံးစုတစုစီ ပေးရမည်အကြောင်း ကိုယ်အဘို့ စီရင်ထုံးဖွဲ့ကြ၏။ <verse number="34" style="v" />ပညတ္တိကျမ်းစာ၌ ရေးထားသည်အတိုင်း၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား၏ ယဇ်ပလ္လင်ပေါ်မှာ မီးမွေးစရာထင်းပူဇော်သက္ကာကို၊ တနှစ်တနှစ်လျှင် ချိန်းချက်သော အချိန်တို့၌၊ အဆွေအမျိုးအလိုက် ငါတို့ ဘုရားသခင်၏ အိမ်တော်သို့ဆောင်ခဲ့ရမည် အကြောင်း၊ ယဇ်ပုရောဟိတ် လေဝိသားပြည်သူပြည်သားတို့သည် စာရေးတံပြုကြ၏။ <verse number="35" style="v" />အဦးသီးသော မြေအသီးအနှံနှင့် အဦးသီးသော သစ်သီးအမျိုးမျိုးကို ဗိမာန်တော်သို့ နှစ်တိုင်းဆောင်ခဲ့ရမည်အကြောင်း၊ <verse number="36" style="v" />ပညတ္တိကျမ်းစာ၌ရေးထားသည်အတိုင်း၊ အဦးဘွားသော သားယောက်ျားနှင့် အဦးဘွားသော သိုးနွားအစရှိသည်တို့ကို၊ ဗိမာန်တော်၌ အမှုစောင့်သော ယဇ်ပုရောဟိတ်တို့ရှိရာ ဗိမာန်တော်သို့ ဆောင်ခဲ့ရမည် အကြောင်း၊ <verse number="37" style="v" />အဦးလုပ်သော မုန့်စိမ်း၊ ပူဇော်သက္ကာ၊ သစ်သီး အမျိုးမျိုး၊ စပျစ်ရည်၊ ဆီကိုယဇ်ပုရောဟိတ်တို့ရှိရာ ဗိမာန်တော်အခန်းသို့၎င်း၊ လယ်လုပ်သော မြို့ရွာရှိသမျှတို့၌ မြေအသီးအနှံဆယ်ဘို့တဘို့ကို လေဝိသားတို့ထံသို့ ၎င်း၊ ဆောင်ခဲ့ရမည်အကြောင်း စီရင်ထုံးဖွဲ့ကြ၏။ <verse number="38" style="v" />လေဝိသားတို့သည် ဆယ်ဘို့တဘို့ကို ခံယူသောအခါ၊ အာရုန်အမျိုး ယဇ်ပုရောဟိတ်ရှိရမည်။ လေဝိသား တို့သည်လည်း ဆယ်ဘို့တဘို့ထဲက ဆယ်ဘို့တဘို့ကို နှုတ် ယူ၍ ဗိမာန်တော်အခန်း ဘဏ္ဍာတိုက်ထဲသို့ သွင်းရကြ မည်။ <verse number="39" style="v" />လေဝိသားအစရှိသော ဣသရေလအမျိုးသား တို့သည် ဆန်စပါး၊ စပျစ်ရည်၊ ဆီပူဇော်သက္ကာတို့ကို သန့်ရှင်းရာဌာနတော်တန်ဆာ၊ အမှုစောင့်ယဇ်ပုရော ဟိတ်၊ တံခါးစောင့်၊ သီချင်းသည်တို့ရှိရာ အခန်းသို့ ဆောင်ခဲ့ရကြမည်။ ငါတို့ ဘုရားသခင်၏ အိမ်တော်ကို ငါတို့သည် စွန့်ပစ်၍ မထားရကြ။</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုအခါလူများတို့တွင် မင်းလုပ်သော သူတို့သည် ယေရုရှလင်မြို့၌ နေကြ၏။ ကြွင်းသောသူတို့သည် သန့်ရှင်းသောအရပ်၊ ယေရုရှလင်မြို့၌ တကျိပ်တွင် တယောက်၊ အခြားသောမြို့တို့၌ ကိုးယောက် နေရမည် အကြောင်း စာရေးတံပြုကြ၏။ <verse number="2" style="v" />ယေရုရှလင်မြို့၌နေခြင်းငှါ အလိုလို ဝန်ခံသော သူအပေါင်းတို့ကို၊ လူများတို့သည် ကောင်းကြီးပေးကြ၏။ <verse number="3" style="v" />ယုဒမြို့ရွာတို့တွင် ဣသရေလလူ၊ ယဇ်ပုရော ဟိတ်၊ လေဝိသား၊ ဘုရားကျွန်၊ ရှောလမုန့်၏ ကျွန် အမျိုးသားအသီးအသီးတို့သည် မိမိတို့ ဆိုင်ရာအရပ်၌ နေကြ၏။ ယေရုရှလင်မြို့၌နေသော ပြည်သူပြည်သား အကြီးအကဲ၊ မင်းအရာရှိဟူမူကား၊ <verse number="4" style="v" />ယုဒအမျိုး၊ ဖာရက်၊ မဟာလေလ၊ ရှေဖတိ၊ အာမရိ၊ ဇာခရိ၊ ဩဇိတို့မှ ဆင်းသက်သော အသာယတပါး၊ <verse number="5" style="v" />ရှိလောနိ၊ ဇာခရိ၊ ယောယရိပ်၊ အဒါယ၊ ဟဇာယ၊ ကောလဟောဇ၊ ဗာရုတ်တို့မှ ဆင်းသက်သော မာသေယတပါးနှင့်တကွ၊ <verse number="6" style="v" />ယေရုရှလင်မြို့၌နေသော ဖာရက်အမျိုးသား၊ သူရဲလေးရာခြောက်ဆယ်ရှစ်ယောက်တည်း။ <verse number="7" style="v" />ဗင်္ယာမိန်အမျိုး၊ ယေရှာယ၊ ဣသေလ၊ မာသေယ၊ ကောလာယ၊ ပေဒါယ၊ ယောဒ၊ မေရှုလံတို့မှ ဆင်းသက်သော သလ္လု၊ <verse number="8" style="v" />သုနောက်၊ ဂဗ္ဗဲနှင့်သလ္လဲ အစရှိသော ကိုးရာ နှစ်ဆယ်ရှစ်ယောက်တည်း။ <verse number="9" style="v" />ဇိခရိသား ယောလသည် ဗင်္ယာမိန် အမျိုးအုပ်ဖြစ်၏။ သေနွာသားယုဒသည် ပြင်မြို့ကိုအုပ်ရ၏။ <verse number="10" style="v" />ယဇ်ပုရောဟိတ်မူကား ယေဒါယ၊ ယောယရိပ်၊ ယာခိန်နှင့်တကွ၊ <verse number="11" style="v" />အဟိတုပ်၊ မရာယုတ်၊ ဇာဒုတ်၊ မေရှုလံ၊ ဟိလခိတို့မှ ဆင်းသက်သော ဘုရားသခင်၏ အိမ်တော်အုပ်စရာယ အစရှိသော၊ <verse number="12" style="v" />အိမ်တော်အမှုကို ဆောင်ရွက်သော အမျိုးသား ချင်း ရှစ်ရာနှစ်ဆယ်နှစ်ယောက်တည်း။ ထိုမှတပါး၊ မာလခိ၊ ပါရှုရ၊ ဇာခရိ၊ အာမဇိ၊ ပေလလိ၊ ယေရောဟံ တို့မှ ဆင်းသက်သော အဒါယအစရှိသော၊ <verse number="13" style="v" />အဆွေအမျိုး သူကြီးအမျိုးသားချင်း နှစ်ရာလေး ဆယ်နှစ်ယောက်တည်း။ ဣမေရ၊ မေရှိလမုတ်၊ အဟာသဲ၊ အာဇရေလတို့မှ ဆင်းသက်သော အာမရှဲအစရှိသော၊ <verse number="14" style="v" />ခွန်အားကြီးသော သူရဲအမျိုးသားချင်း တရာ နှစ်ဆယ်ရှစ်ယောက်တည်း။ ဟဂဒေါလိမ်သား ဇာဗ ဒေလသည် သူတို့ကို အုပ်ရ၏။</para>
  <para style="p">
    <verse number="15" style="v" />လေဝိသားမူကား၊ ဗုန္နိ၊ ဟာရှဘိ၊ အာဇရိကံ၊ ဟာရှုပ်တို့မှ ဆင်းသက်သော ရှေမာယတပါး၊ <verse number="16" style="v" />လေဝိသားအကြီး ရှဗ္ဗေသဲနှင့် ယောဇဗဒ်တို့သည် ဘုရားသခင်၏အိမ်တော်၌ ပြင်အမှုကို ကြည့်ရှု စီရင်ရကြ၏။ <verse number="17" style="v" />အာသပ်၊ ဇာဗဒိ၊ မိက္ခာတို့မှ ဆင်းသက်သောမဿနိသည် ကျေးဇူးတော်ကိုချီးမွမ်းခြင်းနှင့် ဆုတောင်းခြင်းအမှုမှာ အကြီးလုပ်သော သူဖြစ်၏။ ဗာကဗုကိသည် အပေါင်းအဘော်တို့တွင် ဒုတိယသူဖြစ်၏။ ထိုမှတပါး၊ ယေဒုသုန်၊ ဂလာလ၊ ရှမွာတို့မှ ဆင်းသက်သော ဩဗဒိရှိ၏။ <verse number="18" style="v" />သန့်ရှင်းသောမြို့၌နေသော လေဝိသားပေါင်းကား နှစ်ရာနှစ်ဆယ်လေးယောက်တည်း။ <verse number="19" style="v" />တံခါးစောင့်အက္ကုပ်၊ တာလမုန်အစရှိသော တံခါးကို စောင့်သော အမျိုးသားချင်း ပေါင်းကားတရာ ခုနစ်ဆယ်နှစ်ယောက်တည်း။</para>
  <para style="p">
    <verse number="20" style="v" />ကြွင်းသော ဣသရေလအမျိုးသား၊ ယဇ်ပုရော ဟိတ်၊ လေဝိသားတို့သည် ယုဒမြို့ရွာတို့တွင်၊ မိမိတို့ ပိုင်ရင်းအရပ်၌နေကြ၏။ <verse number="21" style="v" />ဘုရားကျွန်တို့သည် ဩဖေလအရပ်၌နေ၍၊ ဇိဟနှင့် ဂိသပတို့သည် ဘုရားကျွန်အုပ် ဖြစ်ကြ၏။ <verse number="22" style="v" />မိက္ခာ၊ မဿနိ၊ ဟာရှဘိ၊ ဗာနိတို့မှ ဆင်းသက်သော ဩဇိသည် ယေရုရှလင်မြို့၌နေသော လေဝိသားတို့ကို အုပ်ရ၏။ အာသပ်အမျိုးသား သီချင်းသည်တို့သည်လည်း ဘုရားသခင်၏ အိမ်တော်အမှုကို ကြည့်ရှုစီရင် ရကြ၏။ <verse number="23" style="v" />အကြောင်းမူကား၊ သီချင်းသည်တို့သည် နေ့ရက် အစဉ်အတိုင်း စားစရာရိက္ခာကို ခံရမည်အကြောင်း ရှင်ဘုရင် အမိန့်တော်ရှိ၏။ <verse number="24" style="v" />ယုဒအမျိုး ဇာရအနွယ်မေရှဇဗေလသား ပေသဟိသည်လည်း ရှင်ဘုရင်အခွင့်နှင့် ပြည်သားတို့ကို အုပ်၍ အရေးတော်ပိုင်မင်းဖြစ်၏။</para>
  <para style="p">
    <verse number="25" style="v" />ယုဒလူအချို့တို့သည် မြို့ရွာကျေးလက်တည်းဟူသော ကိရယသာဘမြို့ရွာ၊ ဒိဘုန်မြို့ရွာ၊ ယေကပ်ဇေလမြို့ရွာ၊ <verse number="26" style="v" />ယေရွှ၊ မောလဒ၊ ဗက်ပါလက်၊ <verse number="27" style="v" />ဟာဇာရွှာလ၊ ဗေရရှေဘ မြို့ရွာများ၊ <verse number="28" style="v" />ဇိကလတ်၊ မေကောနမြို့ရွာများ၊ <verse number="29" style="v" />အင်ရိမ္မုန်၊ ဇာရ၊ ယာမုတ်၊ <verse number="30" style="v" />ဇာနော၊ အဒုလံ မြို့ရွာများ၊ လာခိရှမြို့နှင့် ကျေးလက်များ၊ အဇေကာမြို့ရွာများ၊ ဗေရရှေဘ မြို့မှ စ၍ ဟိန္နုံချိုင့်တိုင်အောင် အနှံ့အပြားနေကြ၏။ <verse number="31" style="v" />ဗင်္ယာမိန်အမျိုးသားတို့သည်လည်း ဂေဗ၊ မိတ်မတ်၊ အာဣ၊ ဗေသလမြို့ရွာတို့၌၎င်း၊ <verse number="32" style="v" />အာနသုတ်၊ နောဗ၊ အာနနိ၊ <verse number="33" style="v" />ဟာဇော်၊ ရာမ၊ ဂိတ္တိမ်၊ <verse number="34" style="v" />ဟာဒိဒ်၊ ဇေဘိုင်၊ နေဗလ္လတ်၊ <verse number="35" style="v" />လေဒ၊ ဩနောမြို့များ၌၎င်း၊ ဆရာသမားချိုင့်၌၎င်း နေကြ၏။ <verse number="36" style="v" />လေဝိသားအသင်းအပေါင်းအချို့တို့သည် ယုဒပြည်၊ အချို့တို့သည် ဗင်္ယာမိန်ပြည်၌နေကြ၏။</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />ရှာလသေလသား ဇေရုဗဗေလနှင့် ယောရှု နောက်သို့ လိုက်လာ သောယဇ်ပုရောဟိတ်၊ လေဝိသား ဟူမူကား၊ စရာယ၊ ယေရမိ၊ ဧဇရ၊ <verse number="2" style="v" />အာမရိ၊ မလ္လုတ်၊ ဟတ္တုတ်၊ <verse number="3" style="v" />ရှေခနိ၊ ရေတုံ၊ မေရမုတ်၊ <verse number="4" style="v" />ဣဒေါ၊ ဂိန္နေသုန်၊ အဘိယ၊ <verse number="5" style="v" />မိညာမိန်၊ မာဒျာ၊ ဗိလဂ၊ <verse number="6" style="v" />ရှေမာယ၊ ယောယရိပ်၊ ယေဒါယ၊ <verse number="7" style="v" />သလ္လု၊ အာမောက်၊ ဟိလခိ၊ ယေဒါယတည်းဟူသော ယောရှုလက်ထက်၌ အမျိုးသားချင်း ယဇ်ပုရောဟိတ်တို့တွင် အကြီးအကဲ ဖြစ်ကြ၏။ <verse number="8" style="v" />လေဝိသားမူကား ယောရှု၊ ဗိနွိ၊ ကပ်မျေလ၊ ရှေရဘိ၊ ယုဒ၊ ကျေးဇူးတော် ချီးမွမ်းခြင်းအမှုကို ညီအစ်ကို တို့နှင့်အတူ အုပ်သော မဿနိတည်း။ <verse number="9" style="v" />သူတို့ညီအစ်ကို ဗာကဗုကိနှင့် ဥနိတို့သည် ကင်းစောင့်အမှုကို အုပ်ရကြ၏။</para>
  <para style="p">
    <verse number="10" style="v" />ယောရှုသား ယောယကိမ်၊ ယောယကိမ်သား ဧလျာရှိပ်၊ ဧလျာရှိပ်သား ယောယဒ၊ <verse number="11" style="v" />ယောယဒသား ယောနသန်၊ ယောနသန်သား ယာဒွါတည်း။ <verse number="12" style="v" />ယောယကိန် လက်ထက်၌ အဆွေအမျိုးသူကြီး ယဇ်ပုရောဟိတ် များဟူမူကား၊ စရာယသား မေရာယ၊ ယေရမိသား ဟာနနိ၊ <verse number="13" style="v" />ဧဇရသား မေရှုလံ၊ အာမရိသား ယောဟနန်၊ <verse number="14" style="v" />မလ္လုတ်သားယောနသန်၊ ရှေခနိသားယောသပ်၊ <verse number="15" style="v" />ဟာရိမသား အာဒန၊ မေရာယုတ်သားဟေလကဲ၊ <verse number="16" style="v" />ဣဒေါသား ဇာခရိ၊ ဂိန္နေသုန်သား မေရှုလံ၊ <verse number="17" style="v" />အဘိယသား ဇိခရိ၊ မိညာမိန်သား၊ မာဒျာသားပိလတဲ၊ <verse number="18" style="v" />ဗိလဂသား ရှမွာ၊ ရှေမာယသား ယေဟောနသန်၊ <verse number="19" style="v" />ယောယရိပ်သား မတ္တေနဲ၊ ယေဒါယသားဩဇိ၊ <verse number="20" style="v" />သလ္လုသား ကာလဲ၊ အာမောက်သားဧဗာ၊ <verse number="21" style="v" />ဟိလခိသား ဟာရှဘိ၊ ယေဒါယသား နာသနေလတည်း။</para>
  <para style="p">
    <verse number="22" style="v" />ဧလျာရှိပ်၊ ယောယဒ၊ ယောဟနန်၊ ယာဒွါတို့ လက်ထက်၌ လေဝိသား အဆွေအမျိုးသူကြီးတို့ကို၎င်း၊ ပေရလိမင်းဒါရိလက်ထက်တိုင်အောင် ယဇ်ပုရောဟိတ်တို့ကို၎င်း၊ မှတ်သားသော စာရင်းရှိ၏။ <verse number="23" style="v" />ဧလျာရှိပ်သား ယောဟနန်လက်ထက် တိုင်အောင် လေဝိသား အဆွေအမျိုးသူကြီးတို့ကို စာရင်းယူ၍ ရာဇဝင်မှတ်စာ၌ သွင်းသတည်း။ <verse number="24" style="v" />လေဝိသားအကြီးအကဲ၊ ဟာရှဘိ၊ ရှေရဘိ၊ ကပ်မျေလသား ယောရှုတို့သည် ညီအစ်ကိုများနှင့် ဝိုင်း၍ ဘုရားသခင်၏ လူဒါဝိဒ်စီရင်သည်အတိုင်း ဂုဏ်ကျေးဇူးတော်ကို ဘော်ပြချီးမွမ်းခြင်းအမှုကို အလှည့်လှည့် စောင့်ရကြ၏။ <verse number="25" style="v" />မဿနိ၊ ဗာကဗုကိ၊ ဩဗဒိ၊ မေရှုလံ၊ တာလမုန်၊ အက္ကုပ်တို့သည်လည်း တံခါးဝနားမှာ စောင့်ရသော တံခါးစောင့်ဖြစ်ကြ၏။ <verse number="26" style="v" />ထိုသူတို့သည် ယောဇဒက်သား ယောရှု၏သား ယောယကိန်လက်ထက်၊ မြို့ဝန်နေဟမိလက်ထက်၊ ကျမ်း တတ်ယဇ်ပုရောဟိတ် ဧဇရလက်ထက်၌ရှိကြ၏။</para>
  <para style="p">
    <verse number="27" style="v" />ယေရုရှလင်မြို့ရိုးကို အနုမောဒနာပြုသောအခါ၊ ခွက်ကွင်း၊ စောင်း၊ တယောနှင့် တီးမှုတ်လျက် သီချင်းဆိုလျက် ဝမ်းမြောက်ခြင်း၊ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းနှင့်တကွ အနုမောဒနာပြုအံ့သောငှါ လေဝိသားတို့ကိုရှာ၍ သူတို့နေရာ အရပ်ရပ်တို့က ယေရုရှလင်မြို့သို့ ခေါ်ကြ၏။ <verse number="28" style="v" />ဓမ္မသီချင်းကို ဆိုတတ်သောအမျိုးသားတို့သည်၊ <verse number="29" style="v" />ယေရုရှလင်မြို့ပတ်ဝန်းကျင်ရွာတို့၌ နေရာကျလျက်ရှိ၍၊ ယေရုရှလင်မြို့ ပတ်ဝန်းကျင်၊ လွင်ပြင်အရပ် များ၊ နေတောဖာသိရွာများ၊ ဂိလဂါလမြို့နယ်၊ ဂေဗနှင့် အာဇမာဝက်ကျေးလက်ထဲက လာ၍ စည်းဝေးကြ၏။ <verse number="30" style="v" />ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့သည်လည်း၊ ကိုယ်ကို၎င်း၊ လူများ၊ မြို့တံခါး၊ မြို့ရိုးကို၎င်း စင်ကြယ်စေကြ၏။ <verse number="31" style="v" />ထိုအခါ ယုဒမင်းတို့ကို မြို့ရိုးပေါ်သို့ငါခေါ်၍၊ ချီးမွမ်းရာသီချင်းဆိုရသော လူစုကြီးနှစ်စုကို ခန့်ထား၏။ တစုကားလက်ျာရစ်လှည့်၍ နောက်ချေးတံခါးသို့ မြို့ရိုး ပေါ်မှာ ရှောက်သွားကြ၏။ <verse number="32" style="v" />သူတို့နောက်မှာ ဟောရှာယနှင့် ယုဒမင်းတဝက်၊ <verse number="33" style="v" />အာဇရိ၊ ဧဇရ၊ မေရှုလံ၊ <verse number="34" style="v" />ယုဒ၊ ဗင်္ယာမိန်၊ ရှေမာယ၊ ယေရမိ၊ <verse number="35" style="v" />တံပိုးကိုင်သော ယဇ်ပုရောဟိတ် အမျိုးသားအချို့၊ အာသပ်၊ ဇက္ကုရ၊ မိက္ခာယ၊ မဿနိ၊ ရှေမာယ၊ ယောနသန်တို့မှ ဆင်းသက်သော ဇာခရိ အစရှိသော၊ <verse number="36" style="v" />သူ၏ညီရှေမာယ၊ အာဇရေလ၊ မိလလဲ၊ ဂိလလဲ၊ မာဣ၊ နာသလေ၊ ယုဒ၊ ဟာနနိတို့သည် ဘုရားသခင်၏လူဒါဝိဒ်၏ တုရိယာမျိုးကို ကိုင်လျက်လိုက်ကြ၏။ ကျမ်းတတ်ဆရာ ဧဇရသည် သူတို့ရှေ့မှာ သွား၏။ <verse number="37" style="v" />သူတို့တဘက်တချက်၌ ရှိသောစမ်းရေတွင်း တံခါးသို့ရောက်မှ မြို့ရိုးတက်ရာ၊ ဒါဝိဒ်မြို့လှေကားဖြင့် တက်၍၊ ဒါဝိဒ်အိမ်တော်အထက် အရှေ့မျက်နှာ၌ ရေတံခါးတိုင်အောင်သွားကြ၏။ <verse number="38" style="v" />သီချင်းသည် တစုကား၊ လက်ဝဲဘက်သို့လှည့်၍၊ ငါနှင့်တဝက် သောလူများတို့သည် မြို့ရိုးပေါ်၊ မီးဖိုပြအိုးမှ ကျယ်သောမြို့ရိုးတိုင်အောင် လိုက်ကြ၏။ <verse number="39" style="v" />ဧဖရိမ်တံခါး၊ ဟောင်းသောတံခါး၊ ငါးတံခါး၊ ဟာနနေလပြအိုး၊ မေအာပြအိုးအထက်မှစ၍ သိုးတံခါးတိုင်အောင် လိုက်သဖြင့်၊ ထောင်တံခါးဝတွင် ရပ်နေကြ၏။ <verse number="40" style="v" />တဖန် သီချင်းသည်နှစ်စုသည် ဘုရားသခင် အိမ်တော်တွင် ရပ်၍၊ တဝက်သော မင်းအရာရှိတို့သည် ငါနှင့်အတူ၊ <verse number="41" style="v" />တံပိုးကိုင်သောယဇ်ပုရောဟိတ် ဧလျာကိမ်၊ မာသေယ၊ မိညာမိန်၊ မိက္ခာယ၊ ဧလိဩနဲ၊ ဇာခရိ၊ ဟာနနိ နှင့်တကွ၊ <verse number="42" style="v" />မာသေယ၊ ရှေမာယ၊ ဧလာဇာ၊ ဩဇိ၊ ယောဟ နန်၊ မာလခိယ၊ ဧလံ၊ ဧဇာ တို့သည်ရှိကြ၏။ သီချင်းသည် တို့သည် ဆရာယေဇရာဟိနှင့်တကွ အသံကိုလွှင့်၍ ဆိုကြ၏။ <verse number="43" style="v" />ထိုနေ့၌ များစွာသော ယဇ်တို့ကို ပူဇော်ကြ၏။ အလွန် ဝမ်းမြောက်သောအခွင့်ကို ဘုရားသခင်ပေးတော် မူသောကြောင့်၊ သားမယားနှင့်တကွ ဝမ်းမြောက်ခြင်းကို ပြု၍ ယေရုရှလင်မြို့ ဝမ်းမြောက်သံကို ဝေးသောအရပ်၌ ကြားရကြ၏။</para>
  <para style="p">
    <verse number="44" style="v" />ထိုအခါ ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့သည် အမှုတော်ကို စောင့်လျက်နေသောကြောင့်၊ ယုဒအမျိုးသားတို့သည် အားရဝမ်းမြောက်ကြသည်ဖြစ်၍၊ ယဇ် ပုရောဟိတ်နှင့် လေဝိသားခံအပ်သော ပူဇော်သက္ကာ၊ အဦးသီးသောအသီး၊ ဆယ်ဘို့တဘို့ကို မြို့နယ်ကျေးလက် ထဲက သိမ်းယူ၍၊ သိုထားစရာဘဏ္ဍာတိုက်များကို အုပ်ရသောတိုက်စိုးတို့ကို ခန့်ထားကြ၏။ <verse number="45" style="v" />သီချင်းသည်နှင့် တံခါးစောင့်တို့သည်လည်း၊ ဒါဝိဒ်နှင့် သားတော် ရှောလမုန်စီရင်သည်အတိုင်း၊ သူတို့ ဘုရားသခင်အမှုနှင့် စင်ကြယ်ခြင်းအမှုကို စောင့်ရှောက် လျက် နေကြ၏။ <verse number="46" style="v" />ရှေးကာလ၊ ဒါဝိဒ်နှင့် အာသပ်လက်ထက်၌၊ ဘုရားသခင်၏ ဂုဏ်ကျေးဇူးတော်ချီးမွမ်းရာ သီချင်းကို ဆိုရသောသူ အကြီးအကဲရှိကြ၏။ <verse number="47" style="v" />ဇေရုဗဗေလနှင့် နေဟမိလက်ထက်၌လည်း၊ ဣသရေလလူ အပေါင်းတို့သည် နေ့ရက်အစဉ်အတိုင်း သီချင်းသည်၊ တံခါးစောင့်ခံအပ်သော စားစရာရိက္ခာကို၎င်း၊ လေဝိသားတို့အား သန့်ရှင်းသော အရာတို့ကို၎င်း လှူကြ၏။ လေဝိသားတို့သည်လည်း ယဇ်ပုရောဟိတ် တို့အားလှူကြ၏။</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုနေ့ရက်ကာလ၌ မောရှေ၏ပညတ္တိကျမ်းစာကို လူများရှေ့မှာ ဘတ်ရွတ်သောအခါ၊ အမ္မုန်အမျိုးသားနှင့် မောဘအမျိုးသားသည် ဘုရားသခင်၏ ပရိသတ်တော်ထဲ သို့ ဝင်ရသောအခွင့် အစဉ်မရှိဟု တွေ့ကြ၏။ <verse number="2" style="v" />အကြောင်းမူကား၊ သူတို့သည် ဣသရေလ အမျိုးသားတို့ကို လုပ်ကျွေးခြင်းငှါမကြိုဆို၊ ကျိန်ဆဲစေ ခြင်းငှါ ဗာလံကိုငှါးကြ၏။ သို့ရာတွင် ငါတို့၏ ဘုရားသခင်သည် ကျိန်ဆဲသော စကားကို ကောင်းကြီးပေး သော စကားဖြစ်စေတော်မူ၏။ <verse number="3" style="v" />ထိုတရားကို ကြားသောအခါ၊ အမျိုးမစစ်သော သူ ရှိသမျှတို့ကို ဣသရေလအမျိုးမှ ပယ်ရှားကြ၏။</para>
  <para style="p">
    <verse number="4" style="v" />အရင်တခါ ငါတို့ဘုရားသခင်၏ အိမ်တော်ပြင်ခန်းကို အုပ်သော ယဇ်ပုရောဟိတ်ဧလျာရှိပ်သည် တောဘိနှင့် ပေါက်ဘော်တော်သည် ဖြစ်၍၊ <verse number="5" style="v" />ဘောဇဉ်ပူဇော်သက္ကာ၊ နံ့သာပေါင်း၊ တန်ဆာမျိုးကို၎င်း၊ ပညတ်တော်အတိုင်း လေဝိသား၊ သီချင်းသည်၊ တံခါးစောင့်တို့အား ပေးရသော ဆန်စပါး၊ စပျစ်ရည်၊ ဆီဆယ်ဘို့တဘို့ကို၎င်း၊ ယဇ်ပုရောဟိတ်တို့အား လှူရ သော အလှူတို့ကို၎င်း၊ သိုထားမြဲရှိသော အခန်းကြီးကို တောဘိအဘို့ ပြင်ဆင်၏။ <verse number="6" style="v" />ထိုကာလပတ်လုံး ငါသည် ယေရုရှလင်မြို့၌မရှိ။ ဗာဗုလုန် ရှင်ဘုရင် အာတဇေရဇ်နန်းစံ သုံးဆယ်နှစ် နှစ်တွင် အထံတော်သို့ သွားရ၏။ အင်တန်ကာလ ကြာပြီးမှ၊ ရှင်ဘုရင်ထံတော်၌ အခွင့်ရ၍၊ <verse number="7" style="v" />ယေရုရှလင်မြို့သို့ရောက်သောအခါ၊ ဧလျာရှိပ်သည် ဘုရားသခင်၏ အိမ်တော်တန်တိုင်းထဲမှာ အခန်းကို တောဘိအဘို့ ပြင်ဆင်၍ ဒုစရိုက်ပြုကြောင်းကို ငါကြားသိရ၏။ <verse number="8" style="v" />ထိုအခါ ငါသည် အလွန်နာကြင်သောစိတ်ရှိ၍ တောဘိဥစ္စာ ပရိကံရှိသမျှကို အခန်းထဲက ထုတ်ပစ်ပြီးမှ၊ <verse number="9" style="v" />အခန်းများကို စင်ကြယ်စေခြင်းငှါစီရင်၍၊ တဖန်ဘုရားသခင်၏ အိမ်တော်တန်ဆာများ၊ ဘောဇဉ် ပူဇော်သက္ကာ၊ နံ့သာပေါင်းကို ဆောင်ခဲ့၍ သိုထား၏။ <verse number="10" style="v" />အမှုတော်စောင့်၊ လေဝိသား၊ သီချင်းသည် တို့သည် အသီးအသီး မိမိတို့လယ်ယာသို့ ပြေးသွားကြ သည်ကို ငါထောက်၍၊ သူတို့ခံအပ်သော စားစရာ ရိက္ခာကို မခံမရကြောင်းကို ငါရိပ်မိလျက်၊ <verse number="11" style="v" />ဘုရားသခင်၏ အိမ်တော်ကို အဘယ်ကြောင့် စွန့်ပစ်ကြသနည်းဟု မင်းတို့ကို အပြစ်တင်၍၊ လေဝိသား တို့ကို စုဝေးစေပြီးမှ၊ သူတို့နေရာ၌ ခန့်ထားပြန်၏။ <verse number="12" style="v" />ထိုအခါ ယုဒလူအပေါင်းတို့သည် ဆန်စပါး၊ စပျစ်ရည်၊ ဆီဆယ်ဘို့တဘို့ကို ဘဏ္ဍာတော်တိုက်သို့ ဆောင်ခဲ့ပြန်ကြ၏။ <verse number="13" style="v" />ယဇ်ပုရောဟိတ် ရှေလမိ၊ ကျမ်းတတ်ဇာဒုတ်၊ လေဝိသား ပေဒါယ၊ သူ့နောက်မဿနိသားဖြစ်သော ဇက္ကုရ၏သား ဟာနန်တို့ကို ဘဏ္ဍာတော်တိုက်စိုးအရာ၌ ငါခန့်ထား၏။ ထိုသူတို့သည် သစ္စာစောင့်ခြင်း အသရေ ရှိသည်ဖြစ်၍၊ အမျိုးသားချင်းတို့အား ဝေဖန်ရကြ၏။ <verse number="14" style="v" />အို အကျွန်ုပ်၏ ဘုရားသခင်၊ ထိုအမှုကြောင့် အကျွန်ုပ်ကို အောက်မေ့တော်မူပါ။ အကျွန်ုပ်၏ ဘုရားသခင့် အိမ်တော်အဘို့၊ အိမ်တော်အမှုစောင့်ခြင်းအဘို့ အကျွန်ုပ်ပြုသော ကျေးဇူးကို ချေတော်မမူပါနှင့်။</para>
  <para style="p">
    <verse number="15" style="v" />ထိုကာလ၊ ယုဒပြည်မှာ အချို့တို့သည် ဥပုသ်နေ့ ၌ စပျစ်သီးကို နယ်လျက်၊ ကောက်လှိုင်းကိုသွင်းလျက်၊ မြည်းပေါ်မှာ ဝန်ကိုတင်လျက် လုပ်ဆောင်ကြသည်ကို၎င်း၊ ဥပုသ်နေ့၌စပျစ်ရည်၊ စပျစ်သီး၊ သင်္ဘော သဖန်းသီး အစရှိသည်တို့ကိုတင်၍ ယေရုရှလင်မြို့သို့ ဆောင်ခဲ့ကြ သည်ကို၎င်း ငါမြင်၍၊ ဤမည်သော နေ့ရက်၌သာ စားစရာများကို ရောင်းအပ်သည်ဟု သူတို့အကြားပြော၏။ <verse number="16" style="v" />ထိုအရပ်၌နေသော တုရုမြို့သားတို့သည်လည်း၊ ငါးအစရှိသည်တို့ကို ယေရုရှလင်မြို့သို့ဆောင်ခဲ့၍၊ ဥပုသ်နေ့၌ ယုဒအမျိုးသားတို့အား ရောင်းတတ်ကြ၏။ <verse number="17" style="v" />ထိုအခါငါက၊ သင်တို့သည် ဥပုသ်နေ့ကိုဖျက်၍ ပြုသော ဒုစရိုက်ကား အဘယ်သို့နည်း။ <verse number="18" style="v" />ဘိုးဘေးတို့သည် ထိုသို့ပြုသောကြောင့်၊ ဤမျှလောက်ကြီးစွာသော ဆင်းရဲခြင်းကို ငါတို့၌၎င်း၊ ဤမြို့၌ ၎င်းဘုရားသခင် ရောက်စေတော်မူသည်မဟုတ်လော။ သင်တို့သည် ဥပုသ်နေ့ကို ဖျက်သောအားဖြင့် သာ၍ ပြင်းစွာသောအမျက်တော်ကို ဣသရေလအမျိုး၌ ရောက်စေဦးမည်လောဟု ယုဒမှူးမတ်တို့ကို အပြစ်တင်လျက်၊ <verse number="19" style="v" />အဘိတ်နေ့တွင် နေရောင်ကွယ်၍ ဥပုသ်နေ့လွန်သည်တိုင်အောင်၊ ယေရုရှလင်မြို့တံခါးတို့ကို ပိတ်ထားရမည်အကြောင်း စီရင်၍၊ ဥပုသ်နေ့၌ဝန်များကို မြို့ထဲသို့ မသွင်းစေခြင်းငှါ မိမိကျွန်အချို့တို့ကို တံခါးတို့၌ ခန့်ထား၏။ <verse number="20" style="v" />ထိုနောက် ကုန်သည်များ၊ ဥစ္စာမျိုးကို ရောင်းသောသူများတို့သည်၊ ယေရုရှလင်မြို့ပြင်မှာ တခါနှစ်ခါအိပ်ကြ၏။ <verse number="21" style="v" />ငါကလည်း၊ မြို့ရိုးပတ်လည်၌အဘယ်ကြောင့် အိပ်ကြသနည်း။ နောက်တဖန်လာ၍ အိပ်လျှင် ဘမ်းဆီးမည်ဟု သူတို့အား သတိပေး၏။ ထိုအခါမှစ၍ ဥပုသ်နေ့တွင် မလာဘဲနေကြ၏။ <verse number="22" style="v" />လေဝိသားတို့သည်လည်း၊ ဥပုသ်နေ့ကို သန့်ရှင်းစေခြင်းငှါ၊ စင်ကြယ်သောကိုယ်နှင့်လာ၍ တံခါးတို့ကို စောင့်ရမည်အကြောင်း ငါမှာထား၏။ အို အကျွန်ုပ်၏ဘုရားသခင်၊ ထိုအမှုကြောင့် အကျွန်ုပ်ကို အောက်မေ့တော်မူပါ။ ကရုဏာတော်များပြားသည်အတိုင်း အကျွန်ုပ်ကို ကယ်မသနားတော်မူပါ။</para>
  <para style="p">
    <verse number="23" style="v" />ထိုကာလ၊ အာဇုတ်အမျိုး၊ အမ္မုန်အမျိုး၊ မောဘအမျိုးသမီးနှင့် စုံဘက်သော ယုဒလူအချို့တို့ကို ငါမြင်၏။ <verse number="24" style="v" />သူတို့သားသမီးတို့သည် ယုဒစကားကိုမပြောတတ်။ အာဇုတ် စကားတဝက်အစရှိသော အသီးအသီး ဘာသာစကားကို ပြောတတ်ကြ၏။ <verse number="25" style="v" />သူတို့ကို ငါအပြစ်တင်၍ ကဲ့ရဲ့၏။ အချို့တို့ကို ရိုက်လျက်၊ ဆံပင်နှုတ်လျက် ဒဏ်ပေး၍၊ သင်တို့သည် ကိုယ်သမီးတို့ကို ပြည်သားတို့အား မပေးစားရ။ ပြည်သားသမီးတို့ကို ကိုယ်သားတို့အဘို့ မသိမ်းမယူရ။ <verse number="26" style="v" />ဣသရေလရှင်ဘုရင်ရှောလမုန်သည် ထိုသို့ ပြု၍ ပြစ်မှားရာရောက်သည်မဟုတ်လော။ အတိုင်းတိုင်းအပြည်ပြည်၌ သူနှင့်တူသောရှင်ဘုရင်မရှိ။ ဣသရေလရှင်ဘုရင်အရာ၌ ဘုရားသခင် ခန့်ထားသည်တိုင်အောင် စိတ်တော်နှင့်တွေ့သောသူဖြစ်သော်လည်း၊ တပါးအမျိုးသားမိန်းမတို့သည် ပြစ်မှားစေသည်တကား။ <verse number="27" style="v" />ငါတို့သည် သင်တို့စကားကို နားထောင်၍ တပါးအမျိုးသားမိန်းမတို့နှင့် စုံဘက်သဖြင့်၊ ဤမျှလောက် ကြီးသော ဒုစရိုက်ကိုပြုလျက်၊ ငါတို့၏ ဘုရားသခင်ကို ပြစ်မှားရမည်လောဟု ဘုရားသခင်ကို တိုင်တည်၍ သူတို့ကိုကျိန်ဆိုစေ၏။ <verse number="28" style="v" />ယဇ်ပုရောဟိတ်မင်းဧလျာရှိပ်သားယောယဒ၏ သားတယောက်သည်၊ ဟောရနိလူ သမ္ဘာလတ်သမက်ဖြစ်သောကြောင့်၊ သူ့ကိုငါနှင်ထုတ်၏။ <verse number="29" style="v" />အို အကျွန်ုပ်၏ ဘုရားသခင်၊ သူတို့သည် ယဇ်ပုရောဟိတ်အရာကို၎င်း၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့နှင့် ဖွဲ့သောပဋိညာဉ်တော်ကို၎င်း ရှုတ်ချသောကြောင့်၊ သူတို့ကို မှတ်တော်မူပါ။ <verse number="30" style="v" />ထိုသို့ ယုဒအမျိုးသားတို့ကို တပါးအမျိုးသားအပေါင်းတို့နှင့် ကင်းစင်စေပြီးမှ၊ ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့ကိုအသီးအသီး မိမိတို့ အမှုစောင့်ရသည်အတိုင်း ငါခန့်ထား၍၊ <verse number="31" style="v" />ချိန်းချက်သောအချိန်၌ ထင်းပူဇော်သက္ကာနှင့် အဦးသီးသောအသီးကို ပူဇော်စေခြင်းငှါ စီရင်၏။ အို အကျွန်ုပ်၏ဘုရားသခင်၊ ကျေးဇူးပြုပါမည်အကြောင်း၊ အကျွန်ုပ်ကို အောက်မေ့တော်မူပါ။</para>
  <para style="p">နေဟမိမှတ်စာပြီး၏။</para>
</usx>