<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="1CO" style="id">1 Corinthians</book>
    <para style="mt1">1 Corinthians</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul, a called apostle of Jesus Christ, through the will of God, and Sosthenes the brother,</para>
	<para style="p"><verse number="2" style="v" />to the assembly of God that is in Corinth, to those sanctified in Christ Jesus, called saints, with all those calling upon the name of our Lord Jesus Christ in every place--both theirs and ours:</para>
	<para style="p"><verse number="3" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ!</para>
	<para style="p"><verse number="4" style="v" />I give thanks to my God always concerning you for the grace of God that was given to you in Christ Jesus,</para>
	<para style="p"><verse number="5" style="v" />that in every thing ye were enriched in him, in all discourse and all knowledge,</para>
	<para style="p"><verse number="6" style="v" />according as the testimony of the Christ was confirmed in you,</para>
	<para style="p"><verse number="7" style="v" />so that ye are not behind in any gift, waiting for the revelation of our Lord Jesus Christ,</para>
	<para style="p"><verse number="8" style="v" />who also shall confirm you unto the end--unblamable in the day of our Lord Jesus Christ;</para>
	<para style="p"><verse number="9" style="v" />faithful [is] God, through whom ye were called to the fellowship of His Son Jesus Christ our Lord.</para>
	<para style="p"><verse number="10" style="v" />And I call upon you, brethren, through the name of our Lord Jesus Christ, that the same thing ye may all say, and there may not be divisions among you, and ye may be perfected in the same mind, and in the same judgment,</para>
	<para style="p"><verse number="11" style="v" />for it was signified to me concerning you, my brethren, by those of Chloe, that contentions are among you;</para>
	<para style="p"><verse number="12" style="v" />and I say this, that each one of you saith, `I, indeed, am of Paul' --`and I of Apollos,' --`and I of Cephas,' --`and I of Christ.'</para>
	<para style="p"><verse number="13" style="v" />Hath the Christ been divided? was Paul crucified for you? or to the name of Paul were ye baptized;</para>
	<para style="p"><verse number="14" style="v" />I give thanks to God that no one of you did I baptize, except Crispus and Gaius--</para>
	<para style="p"><verse number="15" style="v" />that no one may say that to my own name I did baptize;</para>
	<para style="p"><verse number="16" style="v" />and I did baptize also Stephanas' household--further, I have not known if I did baptize any other.</para>
	<para style="p"><verse number="17" style="v" />For Christ did not send me to baptize, but--to proclaim good news; not in wisdom of discourse, that the cross of the Christ may not be made of none effect;</para>
	<para style="p"><verse number="18" style="v" />for the word of the cross to those indeed perishing is foolishness, and to us-- those being saved--it is the power of God,</para>
	<para style="p"><verse number="19" style="v" />for it hath been written, `I will destroy the wisdom of the wise, and the intelligence of the intelligent I will bring to nought;'</para>
	<para style="p"><verse number="20" style="v" />where [is] the wise? where the scribe? where a disputer of this age? did not God make foolish the wisdom of this world?</para>
	<para style="p"><verse number="21" style="v" />for, seeing in the wisdom of God the world through the wisdom knew not God, it did please God through the foolishness of the preaching to save those believing.</para>
	<para style="p"><verse number="22" style="v" />Since also Jews ask a sign, and Greeks seek wisdom,</para>
	<para style="p"><verse number="23" style="v" />also we--we preach Christ crucified, to Jews, indeed, a stumbling-block, and to Greeks foolishness,</para>
	<para style="p"><verse number="24" style="v" />and to those called--both Jews and Greeks--Christ the power of God, and the wisdom of God,</para>
	<para style="p"><verse number="25" style="v" />because the foolishness of God is wiser than men, and the weakness of God is stronger than men;</para>
	<para style="p"><verse number="26" style="v" />for see your calling, brethren, that not many [are] wise according to the flesh, not many mighty, not many noble;</para>
	<para style="p"><verse number="27" style="v" />but the foolish things of the world did God choose, that the wise He may put to shame; and the weak things of the world did God choose that He may put to shame the strong;</para>
	<para style="p"><verse number="28" style="v" />and the base things of the world, and the things despised did God choose, and the things that are not, that the things that are He may make useless--</para>
	<para style="p"><verse number="29" style="v" />that no flesh may glory before Him;</para>
	<para style="p"><verse number="30" style="v" />and of Him ye--ye are in Christ Jesus, who became to us from God wisdom, righteousness also, and sanctification, and redemption,</para>
	<para style="p"><verse number="31" style="v" />that, according as it hath been written, `He who is glorying--in the Lord let him glory.'</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />And I, having come unto you, brethren, came--not in superiority of discourse or wisdom--declaring to you the testimony of God,</para>
	<para style="p"><verse number="2" style="v" />for I decided not to know any thing among you, except Jesus Christ, and him crucified;</para>
	<para style="p"><verse number="3" style="v" />and I, in weakness, and in fear, and in much trembling, was with you;</para>
	<para style="p"><verse number="4" style="v" />and my word and my preaching was not in persuasive words of human wisdom, but in demonstration of the Spirit and of power--</para>
	<para style="p"><verse number="5" style="v" />that your faith may not be in the wisdom of men, but in the power of God.</para>
	<para style="p"><verse number="6" style="v" />And wisdom we speak among the perfect, and wisdom not of this age, nor of the rulers of this age--of those becoming useless,</para>
	<para style="p"><verse number="7" style="v" />but we speak the hidden wisdom of God in a secret, that God foreordained before the ages to our glory,</para>
	<para style="p"><verse number="8" style="v" />which no one of the rulers of this age did know, for if they had known, the Lord of the glory they would not have crucified;</para>
	<para style="p"><verse number="9" style="v" />but, according as it hath been written, `What eye did not see, and ear did not hear, and upon the heart of man came not up, what God did prepare for those loving Him--'</para>
	<para style="p"><verse number="10" style="v" />but to us did God reveal [them] through His Spirit, for the Spirit all things doth search, even the depths of God,</para>
	<para style="p"><verse number="11" style="v" />for who of men hath known the things of the man, except the spirit of the man that [is] in him? so also the things of God no one hath known, except the Spirit of God.</para>
	<para style="p"><verse number="12" style="v" />And we the spirit of the world did not receive, but the Spirit that [is] of God, that we may know the things conferred by God on us,</para>
	<para style="p"><verse number="13" style="v" />which things also we speak, not in words taught by human wisdom, but in those taught by the Holy Spirit, with spiritual things spiritual things comparing,</para>
	<para style="p"><verse number="14" style="v" />and the natural man doth not receive the things of the Spirit of God, for to him they are foolishness, and he is not able to know [them], because spiritually they are discerned;</para>
	<para style="p"><verse number="15" style="v" />and he who is spiritual, doth discern indeed all things, and he himself is by no one discerned;</para>
	<para style="p"><verse number="16" style="v" />for who did know the mind of the Lord that he shall instruct Him? and we--we have the mind of Christ.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />And I, brethren, was not able to speak to you as to spiritual, but as to fleshly--as to babes in Christ;</para>
	<para style="p"><verse number="2" style="v" />with milk I fed you, and not with meat, for ye were not yet able, but not even yet are ye now able,</para>
	<para style="p"><verse number="3" style="v" />for yet ye are fleshly, for where [there is] among you envying, and strife, and divisions, are ye not fleshly, and in the manner of men do walk?</para>
	<para style="p"><verse number="4" style="v" />for when one may say, `I, indeed, am of Paul;' and another, `I--of Apollos;' are ye not fleshly?</para>
	<para style="p"><verse number="5" style="v" />Who, then, is Paul, and who Apollos, but ministrants through whom ye did believe, and to each as the Lord gave?</para>
	<para style="p"><verse number="6" style="v" />I planted, Apollos watered, but God was giving growth;</para>
	<para style="p"><verse number="7" style="v" />so that neither is he who is planting anything, nor he who is watering, but He who is giving growth--God;</para>
	<para style="p"><verse number="8" style="v" />and he who is planting and he who is watering are one, and each his own reward shall receive, according to his own labour,</para>
	<para style="p"><verse number="9" style="v" />for of God we are fellow-workmen; God's tillage, God's building ye are.</para>
	<para style="p"><verse number="10" style="v" />According to the grace of God that was given to me, as a wise master-builder, a foundation I have laid, and another doth build on [it],</para>
	<para style="p"><verse number="11" style="v" />for other foundation no one is able to lay except that which is laid, which is Jesus the Christ;</para>
	<para style="p"><verse number="12" style="v" />and if any one doth build upon this foundation gold, silver, precious stones, wood, hay, straw--</para>
	<para style="p"><verse number="13" style="v" />of each the work shall become manifest, for the day shall declare [it], because in fire it is revealed, and the work of each, what kind it is, the fire shall prove;</para>
	<para style="p"><verse number="14" style="v" />if of any one the work doth remain that he built on [it], a wage he shall receive;</para>
	<para style="p"><verse number="15" style="v" />if of any the work is burned up, he shall suffer loss; and himself shall be saved, but so as through fire.</para>
	<para style="p"><verse number="16" style="v" />have ye not known that ye are a sanctuary of God, and the Spirit of God doth dwell in you?</para>
	<para style="p"><verse number="17" style="v" />if any one the sanctuary of God doth waste, him shall God waste; for the sanctuary of God is holy, the which ye are.</para>
	<para style="p"><verse number="18" style="v" />Let no one deceive himself; if any one doth seem to be wise among you in this age--let him become a fool, that he may become wise,</para>
	<para style="p"><verse number="19" style="v" />for the wisdom of this world is foolishness with God, for it hath been written, `Who is taking the wise in their craftiness;'</para>
	<para style="p"><verse number="20" style="v" />and again, `The Lord doth know the reasonings of the wise, that they are vain.'</para>
	<para style="p"><verse number="21" style="v" />So then, let no one glory in men, for all things are yours,</para>
	<para style="p"><verse number="22" style="v" />whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things about to be--all are yours,</para>
	<para style="p"><verse number="23" style="v" />and ye [are] Christ's, and Christ [is] God's.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Let a man so reckon us as officers of Christ, and stewards of the secrets of God,</para>
	<para style="p"><verse number="2" style="v" />and as to the rest, it is required in the stewards that one may be found faithful,</para>
	<para style="p"><verse number="3" style="v" />and to me it is for a very little thing that by you I may be judged, or by man's day, but not even myself do I judge,</para>
	<para style="p"><verse number="4" style="v" />for of nothing to myself have I been conscious, but not in this have I been declared right--and he who is discerning me is the Lord:</para>
	<para style="p"><verse number="5" style="v" />so, then, nothing before the time judge ye, till the Lord may come, who will both bring to light the hidden things of the darkness, and will manifest the counsels of the hearts, and then the praise shall come to each from God.</para>
	<para style="p"><verse number="6" style="v" />And these things, brethren, I did transfer to myself and to Apollos because of you, that in us ye may learn not to think above that which hath been written, that ye may not be puffed up one for one against the other,</para>
	<para style="p"><verse number="7" style="v" />for who doth make thee to differ? and what hast thou, that thou didst not receive? and if thou didst also receive, why dost thou glory as not having received?</para>
	<para style="p"><verse number="8" style="v" />Already ye are having been filled, already ye were rich, apart from us ye did reign, and I would also ye did reign, that we also with you may reign together,</para>
	<para style="p"><verse number="9" style="v" />for I think that God did set forth us the apostles last--as appointed to death, because a spectacle we became to the world, and messengers, and men;</para>
	<para style="p"><verse number="10" style="v" />we [are] fools because of Christ, and ye wise in Christ; we [are] ailing, and ye strong; ye glorious, and we dishonoured;</para>
	<para style="p"><verse number="11" style="v" />unto the present hour we both hunger, and thirst, and are naked, and are buffeted, and wander about,</para>
	<para style="p"><verse number="12" style="v" />and labour, working with [our] own hands; being reviled, we bless; being persecuted, we suffer;</para>
	<para style="p"><verse number="13" style="v" />being spoken evil of, we entreat; as filth of the world we did become--of all things an offscouring--till now.</para>
	<para style="p"><verse number="14" style="v" />Not [as] putting you to shame do I write these things, but as my beloved children I do admonish,</para>
	<para style="p"><verse number="15" style="v" />for if a myriad of child-conductors ye may have in Christ, yet not many fathers; for in Christ Jesus, through the good news, I--I did beget you;</para>
	<para style="p"><verse number="16" style="v" />I call upon you, therefore, become ye followers of me;</para>
	<para style="p"><verse number="17" style="v" />because of this I sent to you Timotheus, who is my child, beloved and faithful in the Lord, who shall remind you of my ways in Christ, according as everywhere in every assembly I teach.</para>
	<para style="p"><verse number="18" style="v" />And as if I were not coming unto you certain were puffed up;</para>
	<para style="p"><verse number="19" style="v" />but I will come quickly unto you, if the Lord may will, and I will know not the word of those puffed up, but the power;</para>
	<para style="p"><verse number="20" style="v" />for not in word is the reign of God, but in power?</para>
	<para style="p"><verse number="21" style="v" />what do ye wish? with a rod shall I come unto you, or in love, with a spirit also of meekness?</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />Whoredom is actually heard of among you, and such whoredom as is not even named among the nations--as that one hath the wife of the father! --</para>
	<para style="p"><verse number="2" style="v" />and ye are having been puffed up, and did not rather mourn, that he may be removed out of the midst of you who did this work,</para>
	<para style="p"><verse number="3" style="v" />for I indeed, as being absent as to the body, and present as to the spirit, have already judged, as being present, him who so wrought this thing:</para>
	<para style="p"><verse number="4" style="v" />in the name of our Lord Jesus Christ--ye being gathered together, also my spirit- -with the power of our Lord Jesus Christ,</para>
	<para style="p"><verse number="5" style="v" />to deliver up such a one to the Adversary for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.</para>
	<para style="p"><verse number="6" style="v" />Not good [is] your glorying; have ye not known that a little leaven the whole lump doth leaven?</para>
	<para style="p"><verse number="7" style="v" />cleanse out, therefore, the old leaven, that ye may be a new lump, according as ye are unleavened, for also our passover for us was sacrificed--Christ,</para>
	<para style="p"><verse number="8" style="v" />so that we may keep the feast, not with old leaven, nor with the leaven of evil and wickedness, but with unleavened food of sincerity and truth.</para>
	<para style="p"><verse number="9" style="v" />I did write to you in the epistle, not to keep company with whoremongers--</para>
	<para style="p"><verse number="10" style="v" />and not certainly with the whoremongers of this world, or with the covetous, or extortioners, or idolaters, seeing ye ought then to go forth out of the world--</para>
	<para style="p"><verse number="11" style="v" />and now, I did write to you not to keep company with [him], if any one, being named a brother, may be a whoremonger, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner--with such a one not even to eat together;</para>
	<para style="p"><verse number="12" style="v" />for what have I also those without to judge? those within do ye not judge?</para>
	<para style="p"><verse number="13" style="v" />and those without God doth judge; and put ye away the evil from among yourselves.</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />Dare any one of you, having a matter with the other, go to be judged before the unrighteous, and not before the saints?</para>
	<para style="p"><verse number="2" style="v" />have ye not known that the saints shall judge the world? and if by you the world is judged, are ye unworthy of the smaller judgments?</para>
	<para style="p"><verse number="3" style="v" />have ye not known that we shall judge messengers? why not then the things of life?</para>
	<para style="p"><verse number="4" style="v" />of the things of life, indeed, then, if ye may have judgment, those despised in the assembly--these cause ye to sit;</para>
	<para style="p"><verse number="5" style="v" />unto your shame I speak: so there is not among you one wise man, not even one, who shall be able to discern in the midst of his brethren!</para>
	<para style="p"><verse number="6" style="v" />but brother with brother doth go to be judged, and this before unbelievers!</para>
	<para style="p"><verse number="7" style="v" />Already, indeed, then, there is altogether a fault among you, that ye have judgments with one another; wherefore do ye not rather suffer injustice? wherefore be ye not rather defrauded?</para>
	<para style="p"><verse number="8" style="v" />but ye--ye do injustice, and ye defraud, and these--brethren!</para>
	<para style="p"><verse number="9" style="v" />have ye not known that the unrighteous the reign of God shall not inherit? be not led astray; neither whoremongers, nor idolaters, nor adulterers, nor effeminate, nor sodomites,</para>
	<para style="p"><verse number="10" style="v" />nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, the reign of God shall inherit.</para>
	<para style="p"><verse number="11" style="v" />And certain of you were these! but ye were washed, but ye were sanctified, but ye were declared righteous, in the name of the Lord Jesus, and in the Spirit of our God.</para>
	<para style="p"><verse number="12" style="v" />All things are lawful to me, but all things are not profitable; all things are lawful to me, but I--I will not be under authority by any;</para>
	<para style="p"><verse number="13" style="v" />the meats [are] for the belly, and the belly for the meats. And God both this and these shall make useless; and the body [is] not for whoredom, but for the Lord, and the Lord for the body;</para>
	<para style="p"><verse number="14" style="v" />and God both the Lord did raise, and us will raise up through His power.</para>
	<para style="p"><verse number="15" style="v" />Have ye not known that your bodies are members of Christ? having taken, then, the members of the Christ, shall I make [them] members of an harlot? let it be not!</para>
	<para style="p"><verse number="16" style="v" />have ye not known that he who is joined to the harlot is one body? `for they shall be--saith He--the two for one flesh.'</para>
	<para style="p"><verse number="17" style="v" />And he who is joined to the Lord is one spirit;</para>
	<para style="p"><verse number="18" style="v" />flee the whoredom; every sin--whatever a man may commit--is without the body, and he who is committing whoredom, against his own body doth sin.</para>
	<para style="p"><verse number="19" style="v" />Have ye not known that your body is a sanctuary of the Holy Spirit in you, which ye have from God? and ye are not your own,</para>
	<para style="p"><verse number="20" style="v" />for ye were bought with a price; glorify, then, God in your body and in your spirit, which are God's.</para>
	<chapter number="7" style="c" />
	<para style="p"><verse number="1" style="v" />And concerning the things of which ye wrote to me: good [it is] for a man not to touch a woman,</para>
	<para style="p"><verse number="2" style="v" />and because of the whoredom let each man have his own wife, and let each woman have her proper husband;</para>
	<para style="p"><verse number="3" style="v" />to the wife let the husband the due benevolence render, and in like manner also the wife to the husband;</para>
	<para style="p"><verse number="4" style="v" />the wife over her own body hath not authority, but the husband; and, in like manner also, the husband over his own body hath not authority, but the wife.</para>
	<para style="p"><verse number="5" style="v" />Defraud not one another, except by consent for a time, that ye may be free for fasting and prayer, and again may come together, that the Adversary may not tempt you because of your incontinence;</para>
	<para style="p"><verse number="6" style="v" />and this I say by way of concurrence--not of command,</para>
	<para style="p"><verse number="7" style="v" />for I wish all men to be even as I myself [am]; but each his own gift hath of God, one indeed thus, and one thus.</para>
	<para style="p"><verse number="8" style="v" />And I say to the unmarried and to the widows: it is good for them if they may remain even as I [am];</para>
	<para style="p"><verse number="9" style="v" />and if they have not continence--let them marry, for it is better to marry than to burn;</para>
	<para style="p"><verse number="10" style="v" />and to the married I announce--not I, but the Lord--let not a wife separate from a husband:</para>
	<para style="p"><verse number="11" style="v" />but and if she may separate, let her remain unmarried, or to the husband let her be reconciled, and let not a husband send away a wife.</para>
	<para style="p"><verse number="12" style="v" />And to the rest I speak--not the Lord--if any brother hath a wife unbelieving, and she is pleased to dwell with him, let him not send her away;</para>
	<para style="p"><verse number="13" style="v" />and a woman who hath a husband unbelieving, and he is pleased to dwell with her, let her not send him away;</para>
	<para style="p"><verse number="14" style="v" />for the unbelieving husband hath been sanctified in the wife, and the unbelieving wife hath been sanctified in the husband; otherwise your children are unclean, but now they are holy.</para>
	<para style="p"><verse number="15" style="v" />And, if the unbelieving doth separate himself--let him separate himself: the brother or the sister is not under servitude in such [cases], and in peace hath God called us;</para>
	<para style="p"><verse number="16" style="v" />for what, hast thou known, O wife, whether the husband thou shalt save? or what, hast thou known, O husband, whether the wife thou shalt save?</para>
	<para style="p"><verse number="17" style="v" />if not, as God did distribute to each, as the Lord hath called each--so let him walk; and thus in all the assemblies do I direct:</para>
	<para style="p"><verse number="18" style="v" />being circumcised--was any one called? let him not become uncircumcised; in uncircumcision was any one called? let him not be circumcised;</para>
	<para style="p"><verse number="19" style="v" />the circumcision is nothing, and the uncircumcision is nothing--but a keeping of the commands of God.</para>
	<para style="p"><verse number="20" style="v" />Each in the calling in which he was called--in this let him remain;</para>
	<para style="p"><verse number="21" style="v" />a servant--wast thou called? be not anxious; but if also thou art able to become free--use [it] rather;</para>
	<para style="p"><verse number="22" style="v" />for he who [is] in the Lord--having been called a servant--is the Lord's freedman: in like manner also he the freeman, having been called, is servant of Christ:</para>
	<para style="p"><verse number="23" style="v" />with a price ye were bought, become not servants of men;</para>
	<para style="p"><verse number="24" style="v" />each, in that in which he was called, brethren, in this let him remain with God.</para>
	<para style="p"><verse number="25" style="v" />And concerning the virgins, a command of the Lord I have not; and I give judgment as having obtained kindness from the Lord to be faithful:</para>
	<para style="p"><verse number="26" style="v" />I suppose, therefore, this to be good because of the present necessity, that [it is] good for a man that the matter be thus: --</para>
	<para style="p"><verse number="27" style="v" />Hast thou been bound to a wife? seek not to be loosed; hast thou been loosed from a wife? seek not a wife.</para>
	<para style="p"><verse number="28" style="v" />But and if thou mayest marry, thou didst not sin; and if the virgin may marry, she did not sin; and such shall have tribulation in the flesh: and I spare you.</para>
	<para style="p"><verse number="29" style="v" />And this I say, brethren, the time henceforth is having been shortened--that both those having wives may be as not having;</para>
	<para style="p"><verse number="30" style="v" />and those weeping, as not weeping; and those rejoicing, as not rejoicing; and those buying, as not possessing;</para>
	<para style="p"><verse number="31" style="v" />and those using this world, as not using [it] up; for passing away is the fashion of this world.</para>
	<para style="p"><verse number="32" style="v" />And I wish you to be without anxiety; the unmarried is anxious for the things of the Lord, how he shall please the Lord;</para>
	<para style="p"><verse number="33" style="v" />and the married is anxious for the things of the world, how he shall please the wife.</para>
	<para style="p"><verse number="34" style="v" />The wife and the virgin have been distinguished: the unmarried is anxious for the things of the Lord, that she may be holy both in body and in spirit, and the married is anxious for the things of the world, how she shall please the husband.</para>
	<para style="p"><verse number="35" style="v" />And this for your own profit I say: not that I may cast a noose upon you, but for the seemliness and devotedness to the Lord, undistractedly,</para>
	<para style="p"><verse number="36" style="v" />and if any one doth think [it] to be unseemly to his virgin, if she may be beyond the bloom of age, and it ought so to be, what he willeth let him do; he doth not sin--let him marry.</para>
	<para style="p"><verse number="37" style="v" />And he who hath stood stedfast in the heart--not having necessity--and hath authority over his own will, and this he hath determined in his heart--to keep his own virgin--doth well;</para>
	<para style="p"><verse number="38" style="v" />so that both he who is giving in marriage doth well, and he who is not giving in marriage doth better.</para>
	<para style="p"><verse number="39" style="v" />A wife hath been bound by law as long time as her husband may live, and if her husband may sleep, she is free to be married to whom she will--only in the Lord;</para>
	<para style="p"><verse number="40" style="v" />and she is happier if she may so remain--according to my judgment; and I think I also have the Spirit of God.</para>
	<chapter number="8" style="c" />
	<para style="p"><verse number="1" style="v" />And concerning the things sacrificed to idols, we have known that we all have knowledge: knowledge puffeth up, but love buildeth up;</para>
	<para style="p"><verse number="2" style="v" />and if any one doth think to know anything, he hath not yet known anything according as it behoveth [him] to know;</para>
	<para style="p"><verse number="3" style="v" />and if any one doth love God, this one hath been known by Him.</para>
	<para style="p"><verse number="4" style="v" />Concerning the eating then of the things sacrificed to idols, we have known that an idol [is] nothing in the world, and that there is no other God except one;</para>
	<para style="p"><verse number="5" style="v" />for even if there are those called gods, whether in heaven, whether upon earth-- as there are gods many and lords many--</para>
	<para style="p"><verse number="6" style="v" />yet to us [is] one God, the Father, of whom [are] the all things, and we to Him; and one Lord, Jesus Christ, through whom [are] the all things, and we through Him;</para>
	<para style="p"><verse number="7" style="v" />but not in all men [is] the knowledge, and certain with conscience of the idol, till now, as a thing sacrificed to an idol do eat [it], and their conscience, being weak, is defiled.</para>
	<para style="p"><verse number="8" style="v" />But victuals do not commend us to God, for neither if we may eat are we in advance; nor if we may not eat, are we behind;</para>
	<para style="p"><verse number="9" style="v" />but see, lest this privilege of yours may become a stumbling-block to the infirm,</para>
	<para style="p"><verse number="10" style="v" />for if any one may see thee that hast knowledge in an idol's temple reclining at meat--shall not his conscience--he being infirm--be emboldened to eat the things sacrificed to idols,</para>
	<para style="p"><verse number="11" style="v" />and the brother who is infirm shall perish by thy knowledge, because of whom Christ died?</para>
	<para style="p"><verse number="12" style="v" />and thus sinning in regard to the brethren, and smiting their weak conscience-- in regard to Christ ye sin;</para>
	<para style="p"><verse number="13" style="v" />wherefore, if victuals cause my brother to stumble, I may eat no flesh--to the age--that my brother I may not cause to stumble.</para>
	<chapter number="9" style="c" />
	<para style="p"><verse number="1" style="v" />Am not I an apostle? am not I free? Jesus Christ our Lord have I not seen? my work are not ye in the Lord?</para>
	<para style="p"><verse number="2" style="v" />if to others I am not an apostle--yet doubtless to you I am; for the seal of my apostleship are ye in the Lord.</para>
	<para style="p"><verse number="3" style="v" />My defence to those who examine me in this;</para>
	<para style="p"><verse number="4" style="v" />have we not authority to eat and to drink?</para>
	<para style="p"><verse number="5" style="v" />have we not authority a sister--a wife--to lead about, as also the other apostles, and the brethren of the Lord, and Cephas?</para>
	<para style="p"><verse number="6" style="v" />or only I and Barnabas, have we not authority--not to work?</para>
	<para style="p"><verse number="7" style="v" />who doth serve as a soldier at his own charges at any time? who doth plant a vineyard, and of its fruit doth not eat? or who doth feed a flock, and of the milk of the flock doth not eat?</para>
	<para style="p"><verse number="8" style="v" />According to man do I speak these things? or doth not also the law say these things?</para>
	<para style="p"><verse number="9" style="v" />for in the law of Moses it hath been written, `thou shalt not muzzle an ox treading out corn;' for the oxen doth God care?</para>
	<para style="p"><verse number="10" style="v" />or because of us by all means doth He say [it]? yes, because of us it was written, because in hope ought the plower to plow, and he who is treading [ought] of his hope to partake in hope.</para>
	<para style="p"><verse number="11" style="v" />If we to you the spiritual things did sow--great [is it] if we your fleshly things do reap?</para>
	<para style="p"><verse number="12" style="v" />if others do partake of the authority over you--not we more? but we did not use this authority, but all things we bear, that we may give no hindrance to the good news of the Christ.</para>
	<para style="p"><verse number="13" style="v" />Have ye not known that those working about the things of the temple--of the temple do eat, and those waiting at the altar--with the altar are partakers?</para>
	<para style="p"><verse number="14" style="v" />so also did the Lord direct to those proclaiming the good news: of the good news to live.</para>
	<para style="p"><verse number="15" style="v" />And I have used none of these things; neither did I write these things that it may be so done in my case, for [it is] good for me rather to die, than that any one may make my glorying void;</para>
	<para style="p"><verse number="16" style="v" />for if I may proclaim good news, it is no glorying for me, for necessity is laid upon me, and woe is to me if I may not proclaim good news;</para>
	<para style="p"><verse number="17" style="v" />for if willing I do this, I have a reward; and if unwillingly--with a stewardship I have been entrusted!</para>
	<para style="p"><verse number="18" style="v" />What, then, is my reward? --that proclaiming good news, without charge I shall make the good news of the Christ, not to abuse my authority in the good news;</para>
	<para style="p"><verse number="19" style="v" />for being free from all men, to all men I made myself servant, that the more I might gain;</para>
	<para style="p"><verse number="20" style="v" />and I became to the Jews as a Jew, that Jews I might gain; to those under law as under law, that those under law I might gain;</para>
	<para style="p"><verse number="21" style="v" />to those without law, as without law--(not being without law to God, but within law to Christ) --that I might gain those without law;</para>
	<para style="p"><verse number="22" style="v" />I became to the infirm as infirm, that the infirm I might gain; to all men I have become all things, that by all means I may save some.</para>
	<para style="p"><verse number="23" style="v" />And this I do because of the good news, that a fellow-partaker of it I may become;</para>
	<para style="p"><verse number="24" style="v" />have ye not known that those running in a race--all indeed run, but one doth receive the prize? so run ye, that ye may obtain;</para>
	<para style="p"><verse number="25" style="v" />and every one who is striving, is in all things temperate; these, indeed, then, that a corruptible crown they may receive, but we an incorruptible;</para>
	<para style="p"><verse number="26" style="v" />I, therefore, thus run, not as uncertainly, thus I fight, as not beating air;</para>
	<para style="p"><verse number="27" style="v" />but I chastise my body, and bring [it] into servitude, lest by any means, having preached to others--I myself may become disapproved.</para>
	<chapter number="10" style="c" />
	<para style="p"><verse number="1" style="v" />And I do not wish you to be ignorant, brethren, that all our fathers were under the cloud, and all passed through the sea,</para>
	<para style="p"><verse number="2" style="v" />and all to Moses were baptized in the cloud, and in the sea;</para>
	<para style="p"><verse number="3" style="v" />and all the same spiritual food did eat,</para>
	<para style="p"><verse number="4" style="v" />and all the same spiritual drink did drink, for they were drinking of a spiritual rock following them, and the rock was the Christ;</para>
	<para style="p"><verse number="5" style="v" />but in the most of them God was not well pleased, for they were strewn in the wilderness,</para>
	<para style="p"><verse number="6" style="v" />and those things became types of us, for our not passionately desiring evil things, as also these did desire.</para>
	<para style="p"><verse number="7" style="v" />Neither become ye idolaters, as certain of them, as it hath been written, `The people sat down to eat and to drink, and stood up to play;'</para>
	<para style="p"><verse number="8" style="v" />neither may we commit whoredom, as certain of them did commit whoredom, and there fell in one day twenty-three thousand;</para>
	<para style="p"><verse number="9" style="v" />neither may we tempt the Christ, as also certain of them did tempt, and by the serpents did perish;</para>
	<para style="p"><verse number="10" style="v" />neither murmur ye, as also some of them did murmur, and did perish by the destroyer.</para>
	<para style="p"><verse number="11" style="v" />And all these things as types did happen to those persons, and they were written for our admonition, to whom the end of the ages did come,</para>
	<para style="p"><verse number="12" style="v" />so that he who is thinking to stand--let him observe, lest he fall.</para>
	<para style="p"><verse number="13" style="v" />No temptation hath taken you--except human; and God is faithful, who will not suffer you to be tempted above what ye are able, but He will make, with the temptation, also the outlet, for your being able to bear [it].</para>
	<para style="p"><verse number="14" style="v" />Wherefore, my beloved, flee from the idolatry;</para>
	<para style="p"><verse number="15" style="v" />as to wise men I speak--judge ye what I say:</para>
	<para style="p"><verse number="16" style="v" />The cup of the blessing that we bless--is it not the fellowship of the blood of the Christ? the bread that we break--is it not the fellowship of the body of the Christ?</para>
	<para style="p"><verse number="17" style="v" />because one bread, one body, are we the many--for we all of the one bread do partake.</para>
	<para style="p"><verse number="18" style="v" />See Israel according to the flesh! are not those eating the sacrifices in the fellowship of the altar?</para>
	<para style="p"><verse number="19" style="v" />what then do I say? that an idol is anything? or that a sacrifice offered to an idol is anything? --</para>
	<para style="p"><verse number="20" style="v" />[no,] but that the things that the nations sacrifice--they sacrifice to demons and not to God; and I do not wish you to come into the fellowship of the demons.</para>
	<para style="p"><verse number="21" style="v" />Ye are not able the cup of the Lord to drink, and the cup of demons; ye are not able of the table of the Lord to partake, and of the table of demons;</para>
	<para style="p"><verse number="22" style="v" />do we arouse the Lord to jealousy? are we stronger than He?</para>
	<para style="p"><verse number="23" style="v" />All things to me are lawful, but all things are not profitable; all things to me are lawful, but all things do not build up;</para>
	<para style="p"><verse number="24" style="v" />let no one seek his own--but each another's.</para>
	<para style="p"><verse number="25" style="v" />Whatever in the meat-market is sold eat ye, not inquiring, because of the conscience,</para>
	<para style="p"><verse number="26" style="v" />for the Lord's [is] the earth, and its fulness;</para>
	<para style="p"><verse number="27" style="v" />and if any one of the unbelieving do call you, and ye wish to go, all that is set before you eat, nothing inquiring, because of the conscience;</para>
	<para style="p"><verse number="28" style="v" />and if any one may say to you, `This is a thing sacrificed to an idol,' --do not eat, because of that one who shewed [it], and of the conscience, for the Lord's [is] the earth and its fulness:</para>
	<para style="p"><verse number="29" style="v" />and conscience, I say, not of thyself, but of the other, for why [is it] that my liberty is judged by another's conscience?</para>
	<para style="p"><verse number="30" style="v" />and if I thankfully do partake, why am I evil spoken of, for that for which I give thanks?</para>
	<para style="p"><verse number="31" style="v" />Whether, then, ye eat, or drink, or do anything, do all to the glory of God;</para>
	<para style="p"><verse number="32" style="v" />become offenceless, both to Jews and Greeks, and to the assembly of God;</para>
	<para style="p"><verse number="33" style="v" />as I also in all things do please all, not seeking my own profit, but that of many--that they may be saved.</para>
	<chapter number="11" style="c" />
	<para style="p"><verse number="1" style="v" />Followers of me become ye, as I also [am] of Christ.</para>
	<para style="p"><verse number="2" style="v" />And I praise you, brethren, that in all things ye remember me, and according as I did deliver to you, the deliverances ye keep,</para>
	<para style="p"><verse number="3" style="v" />and I wish you to know that of every man the head is the Christ, and the head of a woman is the husband, and the head of Christ is God.</para>
	<para style="p"><verse number="4" style="v" />Every man praying or prophesying, having the head covered, doth dishonour his head,</para>
	<para style="p"><verse number="5" style="v" />and every woman praying or prophesying with the head uncovered, doth dishonour her own head, for it is one and the same thing with her being shaven,</para>
	<para style="p"><verse number="6" style="v" />for if a woman is not covered--then let her be shorn, and if [it is] a shame for a woman to be shorn or shaven--let her be covered;</para>
	<para style="p"><verse number="7" style="v" />for a man, indeed, ought not to cover the head, being the image and glory of God, and a woman is the glory of a man,</para>
	<para style="p"><verse number="8" style="v" />for a man is not of a woman, but a woman [is] of a man,</para>
	<para style="p"><verse number="9" style="v" />for a man also was not created because of the woman, but a woman because of the man;</para>
	<para style="p"><verse number="10" style="v" />because of this the woman ought to have [a token of] authority upon the head, because of the messengers;</para>
	<para style="p"><verse number="11" style="v" />but neither [is] a man apart from a woman, nor a woman apart from a man, in the Lord,</para>
	<para style="p"><verse number="12" style="v" />for as the woman [is] of the man, so also the man [is] through the woman, and the all things [are] of God.</para>
	<para style="p"><verse number="13" style="v" />In your own selves judge ye; is it seemly for a woman uncovered to pray to God?</para>
	<para style="p"><verse number="14" style="v" />doth not even nature itself teach you, that if a man indeed have long hair, a dishonour it is to him?</para>
	<para style="p"><verse number="15" style="v" />and a woman, if she have long hair, a glory it is to her, because the hair instead of a covering hath been given to her;</para>
	<para style="p"><verse number="16" style="v" />and if any one doth think to be contentious, we have no such custom, neither the assemblies of God.</para>
	<para style="p"><verse number="17" style="v" />And this declaring, I give no praise, because not for the better, but for the worse ye come together;</para>
	<para style="p"><verse number="18" style="v" />for first, indeed, ye coming together in an assembly, I hear of divisions being among you, and partly I believe [it],</para>
	<para style="p"><verse number="19" style="v" />for it behoveth sects also to be among you, that those approved may become manifest among you;</para>
	<para style="p"><verse number="20" style="v" />ye, then, coming together at the same place--it is not to eat the Lord's supper;</para>
	<para style="p"><verse number="21" style="v" />for each his own supper doth take before in the eating, and one is hungry, and another is drunk;</para>
	<para style="p"><verse number="22" style="v" />why, have ye not houses to eat and to drink in? or the assembly of God do ye despise, and shame those not having? what may I say to you? shall I praise you in this? I do not praise!</para>
	<para style="p"><verse number="23" style="v" />For I--I received from the Lord that which also I did deliver to you, that the Lord Jesus in the night in which he was delivered up, took bread,</para>
	<para style="p"><verse number="24" style="v" />and having given thanks, he brake, and said, `Take ye, eat ye, this is my body, that for you is being broken; this do ye--to the remembrance of me.'</para>
	<para style="p"><verse number="25" style="v" />In like manner also the cup after the supping, saying, `This cup is the new covenant in my blood; this do ye, as often as ye may drink [it] --to the remembrance of me;'</para>
	<para style="p"><verse number="26" style="v" />for as often as ye may eat this bread, and this cup may drink, the death of the Lord ye do shew forth--till he may come;</para>
	<para style="p"><verse number="27" style="v" />so that whoever may eat this bread or may drink the cup of the Lord unworthily, guilty he shall be of the body and blood of the Lord:</para>
	<para style="p"><verse number="28" style="v" />and let a man be proving himself, and so of the bread let him eat, and of the cup let him drink;</para>
	<para style="p"><verse number="29" style="v" />for he who is eating and drinking unworthily, judgment to himself he doth eat and drink--not discerning the body of the Lord.</para>
	<para style="p"><verse number="30" style="v" />Because of this, among you many [are] weak and sickly, and sleep do many;</para>
	<para style="p"><verse number="31" style="v" />for if ourselves we were discerning, we would not be being judged,</para>
	<para style="p"><verse number="32" style="v" />and being judged by the Lord, we are chastened, that with the world we may not be condemned;</para>
	<para style="p"><verse number="33" style="v" />so then, my brethren, coming together to eat, for one another wait ye;</para>
	<para style="p"><verse number="34" style="v" />and if any one is hungry, at home let him eat, that to judgment ye may not come together; and the rest, whenever I may come, I shall arrange.</para>
	<chapter number="12" style="c" />
	<para style="p"><verse number="1" style="v" />And concerning the spiritual things, brethren, I do not wish you to be ignorant;</para>
	<para style="p"><verse number="2" style="v" />ye have known that ye were nations, unto the dumb idols--as ye were led-- being carried away;</para>
	<para style="p"><verse number="3" style="v" />wherefore, I give you to understand that no one, in the Spirit of God speaking, saith Jesus [is] anathema, and no one is able to say Jesus [is] Lord, except in the Holy Spirit.</para>
	<para style="p"><verse number="4" style="v" />And there are diversities of gifts, and the same Spirit;</para>
	<para style="p"><verse number="5" style="v" />and there are diversities of ministrations, and the same Lord;</para>
	<para style="p"><verse number="6" style="v" />and there are diversities of workings, and it is the same God--who is working the all in all.</para>
	<para style="p"><verse number="7" style="v" />And to each hath been given the manifestation of the Spirit for profit;</para>
	<para style="p"><verse number="8" style="v" />for to one through the Spirit hath been given a word of wisdom, and to another a word of knowledge, according to the same Spirit;</para>
	<para style="p"><verse number="9" style="v" />and to another faith in the same Spirit, and to another gifts of healings in the same Spirit;</para>
	<para style="p"><verse number="10" style="v" />and to another in-workings of mighty deeds; and to another prophecy; and to another discernings of spirits; and to another [divers] kinds of tongues; and to another interpretation of tongues:</para>
	<para style="p"><verse number="11" style="v" />and all these doth work the one and the same Spirit, dividing to each severally as he intendeth.</para>
	<para style="p"><verse number="12" style="v" />For, even as the body is one, and hath many members, and all the members of the one body, being many, are one body, so also [is] the Christ,</para>
	<para style="p"><verse number="13" style="v" />for also in one Spirit we all to one body were baptized, whether Jews or Greeks, whether servants or freemen, and all into one Spirit were made to drink,</para>
	<para style="p"><verse number="14" style="v" />for also the body is not one member, but many;</para>
	<para style="p"><verse number="15" style="v" />if the foot may say, `Because I am not a hand, I am not of the body;' it is not, because of this, not of the body;</para>
	<para style="p"><verse number="16" style="v" />and if the ear may say, `Because I am not an eye, I am not of the body;' it is not, because of this, not of the body?</para>
	<para style="p"><verse number="17" style="v" />If the whole body [were] an eye, where the hearing? if the whole hearing, where the smelling?</para>
	<para style="p"><verse number="18" style="v" />and now, God did set the members each one of them in the body, according as He willed,</para>
	<para style="p"><verse number="19" style="v" />and if all were one member, where the body?</para>
	<para style="p"><verse number="20" style="v" />and now, indeed, [are] many members, and one body;</para>
	<para style="p"><verse number="21" style="v" />and an eye is not able to say to the hand, `I have no need of thee;' nor again the head to the feet, `I have no need of you.'</para>
	<para style="p"><verse number="22" style="v" />But much more the members of the body which seem to be more infirm are necessary,</para>
	<para style="p"><verse number="23" style="v" />and those that we think to be less honourable of the body, around these we put more abundant honour, and our unseemly things have seemliness more abundant,</para>
	<para style="p"><verse number="24" style="v" />and our seemly things have no need; but God did temper the body together, to the lacking part having given more abundant honour,</para>
	<para style="p"><verse number="25" style="v" />that there may be no division in the body, but that the members may have the same anxiety for one another,</para>
	<para style="p"><verse number="26" style="v" />and whether one member doth suffer, suffer with [it] do all the members, or one member is glorified, rejoice with [it] do all the members;</para>
	<para style="p"><verse number="27" style="v" />and ye are the body of Christ, and members in particular.</para>
	<para style="p"><verse number="28" style="v" />And some, indeed, did God set in the assembly, first apostles, secondly prophets, thirdly teachers, afterwards powers, afterwards gifts of healings, helpings, governings, divers kinds of tongues;</para>
	<para style="p"><verse number="29" style="v" />[are] all apostles? [are] all prophets? [are] all teachers? [are] all powers?</para>
	<para style="p"><verse number="30" style="v" />have all gifts of healings? do all speak with tongues? do all interpret?</para>
	<para style="p"><verse number="31" style="v" />and desire earnestly the better gifts; and yet a far excelling way do I shew to you:</para>
	<chapter number="13" style="c" />
	<para style="p"><verse number="1" style="v" />If with the tongues of men and of messengers I speak, and have not love, I have become brass sounding, or a cymbal tinkling;</para>
	<para style="p"><verse number="2" style="v" />and if I have prophecy, and know all the secrets, and all the knowledge, and if I have all the faith, so as to remove mountains, and have not love, I am nothing;</para>
	<para style="p"><verse number="3" style="v" />and if I give away to feed others all my goods, and if I give up my body that I may be burned, and have not love, I am profited nothing.</para>
	<para style="p"><verse number="4" style="v" />The love is long-suffering, it is kind, the love doth not envy, the love doth not vaunt itself, is not puffed up,</para>
	<para style="p"><verse number="5" style="v" />doth not act unseemly, doth not seek its own things, is not provoked, doth not impute evil,</para>
	<para style="p"><verse number="6" style="v" />rejoiceth not over the unrighteousness, and rejoiceth with the truth;</para>
	<para style="p"><verse number="7" style="v" />all things it beareth, all it believeth, all it hopeth, all it endureth.</para>
	<para style="p"><verse number="8" style="v" />The love doth never fail; and whether [there be] prophecies, they shall become useless; whether tongues, they shall cease; whether knowledge, it shall become useless;</para>
	<para style="p"><verse number="9" style="v" />for in part we know, and in part we prophecy;</para>
	<para style="p"><verse number="10" style="v" />and when that which is perfect may come, then that which [is] in part shall become useless.</para>
	<para style="p"><verse number="11" style="v" />When I was a babe, as a babe I was speaking, as a babe I was thinking, as a babe I was reasoning, and when I have become a man, I have made useless the things of the babe;</para>
	<para style="p"><verse number="12" style="v" />for we see now through a mirror obscurely, and then face to face; now I know in part, and then I shall fully know, as also I was known;</para>
	<para style="p"><verse number="13" style="v" />and now there doth remain faith, hope, love--these three; and the greatest of these [is] love.</para>
	<chapter number="14" style="c" />
	<para style="p"><verse number="1" style="v" />Pursue the love, and seek earnestly the spiritual things, and rather that ye may prophecy,</para>
	<para style="p"><verse number="2" style="v" />for he who is speaking in an [unknown] tongue--to men he doth not speak, but to God, for no one doth hearken, and in spirit he doth speak secrets;</para>
	<para style="p"><verse number="3" style="v" />and he who is prophesying to men doth speak edification, and exhortation, and comfort;</para>
	<para style="p"><verse number="4" style="v" />he who is speaking in an [unknown] tongue, himself doth edify, and he who is prophesying, an assembly doth edify;</para>
	<para style="p"><verse number="5" style="v" />and I wish you all to speak with tongues, and more that ye may prophecy, for greater is he who is prophesying than he who is speaking with tongues, except one may interpret, that the assembly may receive edification.</para>
	<para style="p"><verse number="6" style="v" />And now, brethren, if I may come unto you speaking tongues, what shall I profit you, except I shall speak to you either in revelation, or in knowledge, or in prophesying, or in teaching?</para>
	<para style="p"><verse number="7" style="v" />yet the things without life giving sound--whether pipe or harp--if a difference in the sounds they may not give, how shall be known that which is piped or that which is harped?</para>
	<para style="p"><verse number="8" style="v" />for if also an uncertain sound a trumpet may give, who shall prepare himself for battle?</para>
	<para style="p"><verse number="9" style="v" />so also ye, if through the tongue, speech easily understood ye may not give-- how shall that which is spoken be known? for ye shall be speaking to air.</para>
	<para style="p"><verse number="10" style="v" />There are, it may be, so many kinds of voices in the world, and none of them is unmeaning,</para>
	<para style="p"><verse number="11" style="v" />if, then, I do not know the power of the voice, I shall be to him who is speaking a foreigner, and he who is speaking, is to me a foreigner;</para>
	<para style="p"><verse number="12" style="v" />so also ye, since ye are earnestly desirous of spiritual gifts, for the building up of the assembly seek that ye may abound;</para>
	<para style="p"><verse number="13" style="v" />wherefore he who is speaking in an [unknown] tongue--let him pray that he may interpret;</para>
	<para style="p"><verse number="14" style="v" />for if I pray in an [unknown] tongue, my spirit doth pray, and my understanding is unfruitful.</para>
	<para style="p"><verse number="15" style="v" />What then is it? I will pray with the spirit, and I will pray also with the understanding; I will sing psalms with the spirit, and I will sing psalms also with the understanding;</para>
	<para style="p"><verse number="16" style="v" />since, if thou mayest bless with the spirit, he who is filling the place of the unlearned, how shall he say the Amen at thy giving of thanks, since what thou dost say he hath not known?</para>
	<para style="p"><verse number="17" style="v" />for thou, indeed, dost give thanks well, but the other is not built up!</para>
	<para style="p"><verse number="18" style="v" />I give thanks to my God--more than you all with tongues speaking--</para>
	<para style="p"><verse number="19" style="v" />but in an assembly I wish to speak five words through my understanding, that others also I may instruct, rather than myriads of words in an [unknown] tongue.</para>
	<para style="p"><verse number="20" style="v" />Brethren, become not children in the understanding, but in the evil be ye babes, and in the understanding become ye perfect;</para>
	<para style="p"><verse number="21" style="v" />in the law it hath been written, that, `With other tongues and with other lips I will speak to this people, and not even so will they hear Me, saith the Lord;'</para>
	<para style="p"><verse number="22" style="v" />so that the tongues are for a sign, not to the believing, but to the unbelieving; and the prophesy [is] not for the unbelieving, but for the believing,</para>
	<para style="p"><verse number="23" style="v" />If, therefore, the whole assembly may come together, to the same place, and all may speak with tongues, and there may come in unlearned or unbelievers, will they not say that ye are mad?</para>
	<para style="p"><verse number="24" style="v" />and if all may prophecy, and any one may come in, an unbeliever or unlearned, he is convicted by all, he is discerned by all,</para>
	<para style="p"><verse number="25" style="v" />and so the secrets of his heart become manifest, and so having fallen upon [his] face, he will bow before God, declaring that God really is among you.</para>
	<para style="p"><verse number="26" style="v" />What then is it, brethren? whenever ye may come together, each of you hath a psalm, hath a teaching, hath a tongue, hath a revelation, hath an interpretation? let all things be for building up;</para>
	<para style="p"><verse number="27" style="v" />if an [unknown] tongue any one do speak, by two, or at the most, by three, and in turn, and let one interpret;</para>
	<para style="p"><verse number="28" style="v" />and if there may be no interpreter, let him be silent in an assembly, and to himself let him speak, and to God.</para>
	<para style="p"><verse number="29" style="v" />And prophets--let two or three speak, and let the others discern,</para>
	<para style="p"><verse number="30" style="v" />and if to another sitting [anything] may be revealed, let the first be silent;</para>
	<para style="p"><verse number="31" style="v" />for ye are able, one by one, all to prophesy, that all may learn, and all may be exhorted,</para>
	<para style="p"><verse number="32" style="v" />and the spiritual gift of prophets to prophets are subject,</para>
	<para style="p"><verse number="33" style="v" />for God is not [a God] of tumult, but of peace, as in all the assemblies of the saints.</para>
	<para style="p"><verse number="34" style="v" />Your women in the assemblies let them be silent, for it hath not been permitted to them to speak, but to be subject, as also the law saith;</para>
	<para style="p"><verse number="35" style="v" />and if they wish to learn anything, at home their own husbands let them question, for it is a shame to women to speak in an assembly.</para>
	<para style="p"><verse number="36" style="v" />From you did the word of God come forth? or to you alone did it come?</para>
	<para style="p"><verse number="37" style="v" />if any one doth think to be a prophet, or spiritual, let him acknowledge the things that I write to you--that of the Lord they are commands;</para>
	<para style="p"><verse number="38" style="v" />and if any one is ignorant--let him be ignorant;</para>
	<para style="p"><verse number="39" style="v" />so that, brethren, earnestly desire to prophesy, and to speak with tongues do not forbid;</para>
	<para style="p"><verse number="40" style="v" />let all things be done decently and in order.</para>
	<chapter number="15" style="c" />
	<para style="p"><verse number="1" style="v" />And I make known to you, brethren, the good news that I proclaimed to you, which also ye did receive, in which also ye have stood,</para>
	<para style="p"><verse number="2" style="v" />through which also ye are being saved, in what words I proclaimed good news to you, if ye hold fast, except ye did believe in vain,</para>
	<para style="p"><verse number="3" style="v" />for I delivered to you first, what also I did receive, that Christ died for our sins, according to the Writings,</para>
	<para style="p"><verse number="4" style="v" />and that he was buried, and that he hath risen on the third day, according to the Writings,</para>
	<para style="p"><verse number="5" style="v" />and that he appeared to Cephas, then to the twelve,</para>
	<para style="p"><verse number="6" style="v" />afterwards he appeared to above five hundred brethren at once, of whom the greater part remain till now, and certain also did fall asleep;</para>
	<para style="p"><verse number="7" style="v" />afterwards he appeared to James, then to all the apostles.</para>
	<para style="p"><verse number="8" style="v" />And last of all--as to the untimely birth--he appeared also to me,</para>
	<para style="p"><verse number="9" style="v" />for I am the least of the apostles, who am not worthy to be called an apostle, because I did persecute the assembly of God,</para>
	<para style="p"><verse number="10" style="v" />and by the grace of God I am what I am, and His grace that [is] towards me came not in vain, but more abundantly than they all did I labour, yet not I, but the grace of God that [is] with me;</para>
	<para style="p"><verse number="11" style="v" />whether, then, I or they, so we preach, and so ye did believe.</para>
	<para style="p"><verse number="12" style="v" />And if Christ is preached, that out of the dead he hath risen, how say certain among you, that there is no rising again of dead persons?</para>
	<para style="p"><verse number="13" style="v" />and if there be no rising again of dead persons, neither hath Christ risen;</para>
	<para style="p"><verse number="14" style="v" />and if Christ hath not risen, then void [is] our preaching, and void also your faith,</para>
	<para style="p"><verse number="15" style="v" />and we also are found false witnesses of God, because we did testify of God that He raised up the Christ, whom He did not raise if then dead persons do not rise;</para>
	<para style="p"><verse number="16" style="v" />for if dead persons do not rise, neither hath Christ risen,</para>
	<para style="p"><verse number="17" style="v" />and if Christ hath not risen, vain is your faith, ye are yet in your sins;</para>
	<para style="p"><verse number="18" style="v" />then, also, those having fallen asleep in Christ did perish;</para>
	<para style="p"><verse number="19" style="v" />if in this life we have hope in Christ only, of all men we are most to be pitied.</para>
	<para style="p"><verse number="20" style="v" />And now, Christ hath risen out of the dead--the first-fruits of those sleeping he became,</para>
	<para style="p"><verse number="21" style="v" />for since through man [is] the death, also through man [is] a rising again of the dead,</para>
	<para style="p"><verse number="22" style="v" />for even as in Adam all die, so also in the Christ all shall be made alive,</para>
	<para style="p"><verse number="23" style="v" />and each in his proper order, a first-fruit Christ, afterwards those who are the Christ's, in his presence,</para>
	<para style="p"><verse number="24" style="v" />then--the end, when he may deliver up the reign to God, even the Father, when he may have made useless all rule, and all authority and power--</para>
	<para style="p"><verse number="25" style="v" />for it behoveth him to reign till he may have put all the enemies under his feet--</para>
	<para style="p"><verse number="26" style="v" />the last enemy is done away--death;</para>
	<para style="p"><verse number="27" style="v" />for all things He did put under his feet, and, when one may say that all things have been subjected, [it is] evident that He is excepted who did subject the all things to him,</para>
	<para style="p"><verse number="28" style="v" />and when the all things may be subjected to him, then the Son also himself shall be subject to Him, who did subject to him the all things, that God may be the all in all.</para>
	<para style="p"><verse number="29" style="v" />Seeing what shall they do who are baptized for the dead, if the dead do not rise at all? why also are they baptized for the dead?</para>
	<para style="p"><verse number="30" style="v" />why also do we stand in peril every hour?</para>
	<para style="p"><verse number="31" style="v" />Every day do I die, by the glorying of you that I have in Christ Jesus our Lord:</para>
	<para style="p"><verse number="32" style="v" />if after the manner of a man with wild beasts I fought in Ephesus, what the advantage to me if the dead do not rise? let us eat and drink, for to-morrow we die!</para>
	<para style="p"><verse number="33" style="v" />Be not led astray; evil communications corrupt good manners;</para>
	<para style="p"><verse number="34" style="v" />awake up, as is right, and sin not; for certain have an ignorance of God; for shame to you I say [it].</para>
	<para style="p"><verse number="35" style="v" />But some one will say, `How do the dead rise?</para>
	<para style="p"><verse number="36" style="v" />unwise! thou--what thou dost sow is not quickened except it may die;</para>
	<para style="p"><verse number="37" style="v" />and that which thou dost sow, not the body that shall be dost thou sow, but bare grain, it may be of wheat, or of some one of the others,</para>
	<para style="p"><verse number="38" style="v" />and God doth give to it a body according as He willed, and to each of the seeds its proper body.</para>
	<para style="p"><verse number="39" style="v" />All flesh [is] not the same flesh, but there is one flesh of men, and another flesh of beasts, and another of fishes, and another of birds;</para>
	<para style="p"><verse number="40" style="v" />and [there are] heavenly bodies, and earthly bodies; but one [is] the glory of the heavenly, and another that of the earthly;</para>
	<para style="p"><verse number="41" style="v" />one glory of sun, and another glory of moon, and another glory of stars, for star from star doth differ in glory.</para>
	<para style="p"><verse number="42" style="v" />So also [is] the rising again of the dead: it is sown in corruption, it is raised in incorruption;</para>
	<para style="p"><verse number="43" style="v" />it is sown in dishonour, it is raised in glory; it is sown in weakness, it is raised in power;</para>
	<para style="p"><verse number="44" style="v" />it is sown a natural body, it is raised a spiritual body; there is a natural body, and there is a spiritual body;</para>
	<para style="p"><verse number="45" style="v" />so also it hath been written, `The first man Adam became a living creature,' the last Adam [is] for a life-giving spirit,</para>
	<para style="p"><verse number="46" style="v" />but that which is spiritual [is] not first, but that which [was] natural, afterwards that which [is] spiritual.</para>
	<para style="p"><verse number="47" style="v" />The first man [is] out of the earth, earthy; the second man [is] the Lord out of heaven;</para>
	<para style="p"><verse number="48" style="v" />as [is] the earthy, such [are] also the earthy; and as [is] the heavenly, such [are] also the heavenly;</para>
	<para style="p"><verse number="49" style="v" />and, according as we did bear the image of the earthy, we shall bear also the image of the heavenly.</para>
	<para style="p"><verse number="50" style="v" />And this I say, brethren, that flesh and blood the reign of God is not able to inherit, nor doth the corruption inherit the incorruption;</para>
	<para style="p"><verse number="51" style="v" />lo, I tell you a secret; we indeed shall not all sleep, and we all shall be changed;</para>
	<para style="p"><verse number="52" style="v" />in a moment, in the twinkling of an eye, in the last trumpet, for it shall sound, and the dead shall be raised incorruptible, and we--we shall be changed:</para>
	<para style="p"><verse number="53" style="v" />for it behoveth this corruptible to put on incorruption, and this mortal to put on immortality;</para>
	<para style="p"><verse number="54" style="v" />and when this corruptible may have put on incorruption, and this mortal may have put on immortality, then shall be brought to pass the word that hath been written, `The Death was swallowed up--to victory;</para>
	<para style="p"><verse number="55" style="v" />where, O Death, thy sting? where, O Hades, thy victory?'</para>
	<para style="p"><verse number="56" style="v" />and the sting of the death [is] the sin, and the power of the sin the law;</para>
	<para style="p"><verse number="57" style="v" />and to God--thanks, to Him who is giving us the victory through our Lord Jesus Christ;</para>
	<para style="p"><verse number="58" style="v" />so that, my brethren beloved, become ye stedfast, unmovable, abounding in the work of the Lord at all times, knowing that your labour is not vain in the Lord.</para>
	<chapter number="16" style="c" />
	<para style="p"><verse number="1" style="v" />And concerning the collection that [is] for the saints, as I directed to the assemblies of Galatia, so also ye--do ye;</para>
	<para style="p"><verse number="2" style="v" />on every first [day] of the week, let each one of you lay by him, treasuring up whatever he may have prospered, that when I may come then collections may not be made;</para>
	<para style="p"><verse number="3" style="v" />and whenever I may come, whomsoever ye may approve, through letters, these I will send to carry your favour to Jerusalem;</para>
	<para style="p"><verse number="4" style="v" />and if it be meet for me also to go, with me they shall go.</para>
	<para style="p"><verse number="5" style="v" />And I will come unto you, when I pass through Macedonia--for Macedonia I do pass through--</para>
	<para style="p"><verse number="6" style="v" />and with you, it may be, I will abide, or even winter, that ye may send me forward whithersoever I go,</para>
	<para style="p"><verse number="7" style="v" />for I do not wish to see you now in the passing, but I hope to remain a certain time with you, if the Lord may permit;</para>
	<para style="p"><verse number="8" style="v" />and I will remain in Ephesus till the Pentecost,</para>
	<para style="p"><verse number="9" style="v" />for a door to me hath been opened--great and effectual--and withstanders [are] many.</para>
	<para style="p"><verse number="10" style="v" />And if Timotheus may come, see that he may become without fear with you, for the work of the Lord he doth work, even as I,</para>
	<para style="p"><verse number="11" style="v" />no one, then, may despise him; and send ye him forward in peace, that he may come to me, for I expect him with the brethren;</para>
	<para style="p"><verse number="12" style="v" />and concerning Apollos our brother, much I did entreat him that he may come unto you with the brethren, and it was not at all [his] will that he may come now, and he will come when he may find convenient.</para>
	<para style="p"><verse number="13" style="v" />Watch ye, stand in the faith; be men, be strong;</para>
	<para style="p"><verse number="14" style="v" />let all your things be done in love.</para>
	<para style="p"><verse number="15" style="v" />And I entreat you, brethren, ye have known the household of Stephanas, that it is the first-fruit of Achaia, and to the ministration to the saints they did set themselves--</para>
	<para style="p"><verse number="16" style="v" />that ye also be subject to such, and to every one who is working with [us] and labouring;</para>
	<para style="p"><verse number="17" style="v" />and I rejoice over the presence of Stephanas, and Fortunatus, and Achaicus, because the lack of you did these fill up;</para>
	<para style="p"><verse number="18" style="v" />for they did refresh my spirit and yours; acknowledge ye, therefore, those who [are] such.</para>
	<para style="p"><verse number="19" style="v" />Salute you do the assemblies of Asia; salute you much in the Lord do Aquilas and Priscilla, with the assembly in their house;</para>
	<para style="p"><verse number="20" style="v" />salute you do all the brethren; salute ye one another in an holy kiss.</para>
	<para style="p"><verse number="21" style="v" />The salutation of [me] Paul with my hand;</para>
	<para style="p"><verse number="22" style="v" />if any one doth not love the Lord Jesus Christ--let him be anathema! The Lord hath come!</para>
	<para style="p"><verse number="23" style="v" />The grace of the Lord Jesus Christ [is] with you;</para>
	<para style="p"><verse number="24" style="v" />my love [is] with you all in Christ Jesus. Amen.</para>
	
</usx>