<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1CO" style="id">1 Corinthians</book>
  <para style="mt">1 Corinthians</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pasian’ deihna hangin Khazih Zeisu’ sawltak za-ah hong koih, keimah Paul leh i sanggampa Sosthenes in
  </para>
  <para style="p">
    <verse number="2" style="v"/>Khazih Zeisu hangin mawhna tawh kipelh, misiangtho dinga hong koih ahi Korin khua ah a om Pasian’ pawlpite akipan, mun khempeuh ah eite Topa bek hi lo amau Topa zong ahi, Topa Zeisu Khazih kiangah thu a ngen mi khempeuhte kiangah thu kong zasak uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Topa Zeisu Khazih leh i Pa Pasian kiang panin hehpihna thupha leh nopna nomau tungah hong tung ta hen.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Khazih’ thu tecipan’na nomau lakah a kip ahih ciangin
  </para>
  <para style="p">
    <verse number="5" style="v"/>note in amah hangah thu genna leh lungpilna a kipan, na khempeuh na kicing uh a,
  </para>
  <para style="p">
    <verse number="6" style="v"/>Khazih Zeisu hangah no hong piak thupha hehpihna suangin, note hangin ka Pasian’ hehpihna ka phat tawntung hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin note in i Topa Zeisu Khazih hong kilat ding ngakin na om lai takun hong piakna thupha khat beek na sam kei uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua Topa in eite Topa Zeisu Khazih’ Ni-inah mawhsak nading tawh na kipelh nadingun a tawp dongin no hong kipsak ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>I Topa ahi ama Tapa Zeisu Khazih tawh kipawlna sungah hong sam Pasian in ciam pelh mi ahi kei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ute naute aw, note khempeuh in kam kikhat na gen uh a, kikhenthang loin, lungsim kikhatin, kiciamtehna kikhatin, kicing takin na om nadingun i Topa Zeisu Khazih’ min tawh kong thuum hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang hang hiam na cih uh leh, ka ute ka naute aw, note lakah a kitawng om hi ci-in Khlo-e te innkuanpih kimkhat in hong zasak uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Note in, “Kei Paul’ mi ka hi, kei Apollos’ mi ka hi, kei Kefas’ mi ka hi, kei Khazih’ mi ka hi,” na ci tek uh ka cihna ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Khazih a kikhen hiam? Paul in note tang dingin singlamteh tungah a si hiam? Ahih kei leh, Paul’ min tawh kibaptaiz na hi uh hiam?
  </para>
  <para style="p">
    <verse number="14" style="v"/>Krispas leh Gaias longal note lakah kuamah ka baptaiz kei hi ci-in Pasian’ hehpihna ka phat hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin, “Paul’ min tawh baptaizna ka ngah hi,” ci-in kuamah in a gen thei kei ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Stefanas-te innkuan zong ka baptaiz hi. Midangte ka baptaiz lam ka thei kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Khazih in baptaiz dingin kei hong sawl lo hi; Lungdamna Thu hilh dingin hong sawl hi. Ahih hangin Khazih’ singlamteh a mawkna ahih loh nadingin kam pilna tawh hilh ding hong sawl kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam na cih uh leh, siatna a thuakte’ ading singlamteh thu in haina thu ahi hi. Gupna a ngah eite ading tua thu in Pasian’ vangliatna ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Bang hang hiam na cih uh leh, Lai Siangtho sungah:
  </para>
  <para style="p">
    <verse number="20" style="v"/>Lungpil mi koi-ah a om hiam? Laithei mi koi-ah a om hiam? Hih leitung thu kidong thei mi koi-ah a om hiam? Pasian in leitung pilna a haisak hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="21" style="v"/>Bang hang hiam na cih uh leh, Pasian’ vaihawm bangin leitung mite in amau lungpilna hangah Pasian thei lo uh ahih ciangin, Pasian in a umte thuhilhna hai tawh a gup nading lungsim a nei hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Judah mite in nalamdang a ngen thei uh hi. Grik mite in lungpilna a zong thei uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Eite i hih leh, singlamteh tungah a si Khazih’ thu i hilh hi. Tua thu in Judah mite ading kipukna ahi hi. Gentailte ading haina ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ahih hangin Judah mi hi taleh, Grik mi hi taleh, a kisamte adingin Pasian’ vangliatna leh Pasian’ pilna ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Bang hang hiam na cih uh leh, Pasian’ haina in mite’ pilna sangin a pilzaw hi; Pasian’ thanemna in mite’ thahatna sangin a hatzaw hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Ute naute aw, note hong sapna thu na ngaihsun un. A hong sap mite lakah leitung pilna a nei mi tampi a om kei uh hi; minthan’na a nei tampi a om kei uh hi; a nam liante tampi a om kei uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Pasian in lungpilte zumsak nadingin leitung mihaite a teelkhia hi. A thahatte a zumsak nadingin leitungah a thanemte a teelkhia hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>A omte a man’than sak nadingin leitungah a gina lote leh a kigina sim lote akipan, a om lote nangawn a teelkhia hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Tua ahih ciangin Pasian mai-ah kuamah a kisathei ding a om kei hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tua Pasian hangin note in Khazih Zeisu sungah na om uh hi. Tua Khazih Zeisu in eite ading Pasian kiang pan pilna, dikna, sian’thona leh tatkhiatna hong suak zo hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua ahih ciangin Lai Siangtho sungah a kigelh mah bangin, “A kisatheite in Pasian hangah kisathei ta hen,” a ci hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, note’ omna-ah kong pai ciangin kamsiamna leh pilna tawh Pasian’ teci thu note kiangah gen dingin hong pai ka hi kei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam na cih uh leh, note lakah ka om lai takin Zeisu Khazih’ thu leh ama singlamteh thu longal, thudang ka ngaihsut loh nadingin ka lungsim ka hanciam hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Note tawh ka omkhawm lai takin thanemin, lau-in, liingin ka om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Note’ upna un mite’ pilna-ah kip loin Pasian’ vangliatna-ah a kip nadingin,
  </para>
  <para style="p">
    <verse number="5" style="v"/>ka kam leh ka thuhilhna in mite’ pilna tawh kipawl zolna kam ahi kei hi; Kha Siangtho hong lahna vangliatna ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A kicing mite kiangah pilna thu i gen hi. Ahih hangin leitung pilna thu ahi zongin, a mangthang ding hih leitung ukte’ pilna thu ahi zongin ka hilh kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Leitung pian’ ma-in eite minthan’ nadingin Pasian in a vaihawm kholh pilna ahi, Pasian’ pilna thu thukpi tawh ka hilh uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua pilna pen leitung ukte khat beek in a thei kei uh hi. Thei uh hi leh, minthan’na Topa singlamteh tungah a that kei ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Lai Siangtho sungah a kigelh mah bangin:
  </para>
  <para style="p">
    <verse number="10" style="v"/>Pasian in ama Kha Siangtho tawh tua nate eite hong lak hi. Bang ci hiam na cih uh leh, Kha Siangtho in Pasian’ thu a thukpi dongin na khempeuh a zong hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Mi sungah a om kha longal mi khatpeuh tawh kipawl lungsimte kua in a theithei ding hiam? Tua mah bangin Pasian’ Kha Siangtho longal Pasian’ nate a thei kuamah a om kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ahih hangin eite in leitung tawh kipawl Kha i ngah kei hi; Pasian in aman ngen loin hong piakte i theih nadingin Pasian kiangpan hong kipia Kha i ngah zo hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua nate kote in mi pilna hong hilh kam tawh ka gen kei uh hi; Kha Siangtho in hong hilh kam tawh kha thute khamite kiangah ka gen uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Kha Siangtho a nei lo mi in Pasian’ Kha Siangtho’ thute a mang kei hi. Bang hang hiam na cih uh leh, tuate haina a sa a, tua thute Kha Siangtho bek tawh kikhentel thei ahih ciangin amah in a thei zo kei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Kha Siangtho a nei mi in na khempeuh khen thei a, amah ahih leh kuamah in a khen thei kei hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Topa a hilh dingin ama lungsim a thei kua ahi hiam? Eite in ahih leh, Khazih’ lungsim i nei hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, Kha Siangtho a nei mite hilh bangin note kong hilh thei kei hi; leitung lungsim a nei mite, Khazih sungah nawi ne naungeekte ka hilh bangin kong hilh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Note in an haizan zo nai lo na hih uh ciangin sa tawh kong vaak nai kei hi, nawizu bek kong tulh hi. Tu-in na haizan zo kei uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, leitung lungsim a nei mite na hi lai uh hi. Note lakah ki-en’na leh kitotna a om lai tengin leitung lungsim a nei mite hilo na hi uh hiam? Leitung mite’ ngeina bangin gamta hilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>Mi khat in, “Paul’ mi ka hi,” ci a, khat in, “Apollos’ mi ka hi,” na cih uh ciangin leitung lungsim a nei mite hilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin Apollos kua ahi hiam? Paul kua ahi hiam? Topa in thu a hong piak ciat mah bangin note thu up nadingin nasemte hilo ka hi uh hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Keimah in a suanpa ka hi hi. Apollos in tuibuakpa ahi hi. A kung a khangsakpa ahih leh, Pasian ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin a suanpa in mi phamawh ahi kei hi; tuibuakpa in mi phamawh ahi kei hi; a khangsakpa Pasian in mi phamawh ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahih hangin a suanpa leh tui buakpa in mikhat ahi uh a, amau nasep bangin amau ciat in thaman a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam na cih uh leh, kote in Pasian tawh nasem khawm mi ka hi uh a, note in Pasian’ huan, Pasian’ inn na hi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Pasian in thupha hehpihna hong piaksa ka ngah bangin inn lam siampa bangin inn khuam ka phut hi. Midangte in a ban zomin a lam uh hi. Ahi zongin mi khempeuh in tua khuam tungah zomin bangci-in a lam hiam ci-in kikem ta uh hen.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang hang hiam na cih uh leh, khuam a kiphut zo Zeisu Khazih longal innkhuam dang kuamah in phut zo lo hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua khuam tungah kham, ngun, suangmanpha, sing, lopa, buhkungte a lam a om leh,
  </para>
  <para style="p">
    <verse number="13" style="v"/>mi khempeuh ahihna hong kilang khia ding hi. Bang hong ci kilang ding ahi hiam na cih uh leh, tua Ni-in mei tawh kilangsak ding hi. Mikhempeuh’ nasepna in bang ci nasepna ahi hiam ci-in mei-in a kize-et ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua khuam tungah zomin a lam mi in a nasepna a kip leh, thaman a ngah ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mikhat a nasepna a kattum leh, tuapa a zaang ding hi. Ahi zongin ama pumpi mei katna tawh a kipelh mah bangin gupna a ngah ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Note in Pasian’ biakna innpi na hi uh a, Pasian’ Kha Siangtho note sungah a ten’ lam thei lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Mikhat in Pasian’ biakna innpi a sukgawp leh, Pasian in tua pa a sugawp ding hi. Bang hang hiam na cih uh leh, Pasian’ biakna innpi a siangtho hi; note in tua biakna innpi na hi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kuamah peuhmah amah leh amah kikheem kei hen. Note lakah mi khatpeuh mah in hih leitung pilna ka nei hi ci-in a ki-up leh, tuapa in mi lungpil a suah nadingin mihai suak hen.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Bang hang hiam na cih uh leh, leitungmi’ pilna in Pasian mai-ah haina ahi hi. Bang hang hiam na cih uh leh, Lai Siangtho sungah, “Pasian in mi pilte amaute’ zuauthu tawh a man hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Khat vei, “Mi pilte’ hanciamna in a mawkna hi ci-in Pasian in a thei hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ahih ciangin kuamah in mite hangin kisathei kei hen. Bang hang hiam na cih uh leh, na khempeuh note ading ahi uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Paul ahi zongin, Apollos ahi zongin, Kefas ahi zongin, leitung ahi zongin, hin’na ahi zongin, sihna ahi zongin, tu-in a omte ahi zongin, tu nung ciangin hong piang dingte ahi zongin, tuate khempeuh note ading ahi uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Note in Khazih’ mi na hi uh a, Khazih in Pasian’ mi ahi hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Khazih’ sawltakte bang leh Pasian’ thuthuk a kemte bangin midangte in kote hong ciamteh uh hen.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua tham loin, sumpi keempa in lungsim dik a nei ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahi zongin note akipan midangte in kei thu hong khen leh, a thukhenna thu neu ka sa hi. Ahi hi. Keima pumpi zong ke’n ka kikhen kei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, mawhsak nadingin ka pumpi tungah bangmah ka mu kei hi. Ahi zongin tua thu hangin kei in thukhenna tawh kipelh mi ka hi kei hi. Kei thu hong khen mi in Topa ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin khuamial lakah a kiselte leh lungsim sungah hanciamnate a kilangsak ding, Pasian hong pai dong matengin, a hun hong tun’ ma-in thu na khen kei un. Tua hun ciangin Pasian kiang pan phatna thu a ngah ciat ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ute naute aw, note in kote hangin, “A kigelhsa thu khen kei un,” a cihna na theih nading uh ahi zongin, kisathei-in khat muangin khat na nial loh nading uh ahi zongin, ka gensa thu note adingin keimah leh Apollos gentehin kong hilh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kua in note hong kilamdang sak hiam? Na ngah loh, na san’ loh uh khat beek na nei uh hiam? Na ngah, na san’ uh leh, a sang lo, a ngah lo bangin bang hangin kisathei na hi uh hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tu-in na kicing zo uh hi! Sum na hau zo uh hi! Komau tawh loin na maang uh hi. Note tawh ka man’ theih nadingin note na maang takpi le-uh teh ka ut hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Thah dinga kikoih mite bangin, mi khempeuh nungah sawltak kote, Pasian in hong lak zo hi ci-in ka um hi. Bang hang hiam na cih uh leh, vantungmite leh leitungmite mai-ah pawikham siim mi-in hong kikoih hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kote in Khazih hangin mihai ka hi uh hi. Note na hih uh leh, Khazih sungah mipil na hi uh hi! Kote in mi thanem ka hi uh hi. Note na hih uh leh, thahatte na hi uh hi! Note in minphatna na ngah uh hi. Kote in zumna ka thuak uh hi!
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tu hun dongin gil kialin, dangtakin, puansilh nei loin, satna leh bawlsiatna thuakin ka om uh hi. Inn zong ka nei kei uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka khut uh tawh gimpi-in na semin ka om uh hi. Hong kikosiat ciangin thupha pia-in ka thuk uh hi. Hong kibawlsiat leh, ka thuak uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Gensiatna ka thuak uh ciangin ka thuum uh hi. Tu dongin kihhuainate bangin ahi zongin, mun khempeuh ah a kiphiatkhia ninte bangin ka hi uh hi!
  </para>
  <para style="p">
    <verse number="14" style="v"/>Kong zumsak nadingin hih bangin gelh ka hi kei hi. Ka it ka tate bangin hilh nadingin kong gelh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Khazih sungah thuhilh thenkhat na neih uh hangin pa tampi na nei kei uh hi! Bang hang hiam na cih uh leh, keimah in Lungdamna Thu hangin Khazih Zeisu’ sungah note’ pa kong suak zo hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin kei’ gamtat bang na gamtat nadingun kong thuum hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua hangin Topa’ nasepna pan a diktat, ka it ka ta Timoti note kiangah kong sawl hi. Mun khempeuh ah pawlpi khempeuh thu ka hilh mah bangin, kei in Khazih sungah ka gamtatnate amah in note hong phawksak ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kei hong pai lo ding ci-in mi kimkhat in a kihisak uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ahi zongin Topa’n a hong awi leh, a manlangin kong pai ding hi. Kong tun’ ciangin a kihisak mite’ kam ciamteh loin, amau vangliatna ka ciamteh ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, Pasian’ Gam in kampau hangin a kip kei hi; vangliatna hangah a kip hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Koici bang deih na hi uh hiam? Ciangduai tawi-in note kiangah hong pai ding ka hi hiam? Ahih kei leh, itna lungsim leh lungnemna lungsim tawh hong pai ding ka hi hiam?
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Numei tawh mawhna tham lo a pa’ zi, zi-a a nei Gentailte lak nangawn ah a kiza ngei lo mawhna, note lakah a om thu a kithang zo hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua banga gamtate note lakah na hawlkhiat nadingun, lungsim dahna na neih loh uh tham loin, na kisathei uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin ka pum in note tawh a kigamlat hangin ka kha in note tawh a omkhawm mah bangin, tua bang a gamta mi tungah thu ka khen zo hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ka thukhenna in i Topa Zeisu’ min tawh note in keima kha tawh na kikhop uh ciangin, i Topa Zeisu’ vangliatna suangin,
  </para>
  <para style="p">
    <verse number="5" style="v"/>Topa Zeisu’ Ni ciangin tua mipa’ kha in gupna a ngah theih nadingin ama pumpi a kisiat na’ng Satan’ khut sungah na pia ta un ci-in ka khen hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Na kisaktheihna uh a hoih kei hi. Silngo tawmkha in annel sial lom khat a tawksak ding thei lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note in silngo tawh na kipelh mah bangun annel sial thak na suah theih nadingun silngo lui na mangsak khin un. Bang hang hiam na cih uh leh, Khazih ahi eite Paisan’ Tuuno a kigo zo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin silngo lui tawh, hai leh gilo silngote tawh hi loin silngo om lo siangtho leh thuman anlum tawh pawikham ni.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Numei tawh a mawhte tawh na kikholh loh nadingun tu ma-in lai sungah ka gelh zo hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua bang ka gelhna in hih leitung numei tawh mawhte, huaiham-a duhhopte, zawhthawh bawla a sutte leh milim a biate tawh kikhawl peuhmah kei un ka cihnopna ahi kei hi. Tua bang ci leng leitung pan na paikhia ding uh hi!
  </para>
  <para style="p">
    <verse number="11" style="v"/>Unau kici numei tawh a mawhte, huaiham-a duhhopte, milim a biate, hangsana kosiate, zukhamte, zawhthawh bawl-a a sutte, tua bang a hihte tawh kikhawl lo tham loin an nangawn na nekhawm kei un, ci-in ka gelh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam na cih uh leh, a pualam mite thukhenna tawh bang kikum ka hi hiam? A sung lamah a om note in thukhen hilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="13" style="v"/>A pua lamah a omte Pasian in thu a khen ding hi. Tua a gilopa note lak pan na hawlkhia un.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Khat leh khat thu na neih uh ciangin misiangthote khensak loin Lawkite a khensak ngam ding note lakah khat beek na om uh hiam?
  </para>
  <para style="p">
    <verse number="2" style="v"/>Misiangthote in leitung mite thu a khen ding uh thei lo na hi uh hiam? Note in leitung mite thukhen takpi ding na hih uh leh, thuneute a khen dingin kilawm lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="3" style="v"/>Eite in vantungmite thu i khen ding thei lo na hi uh hiam? Tua ahih ciangin leitung thu a khen dingin kilawm zaw hilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ahih ciangin leitung thu na khen ding uh leh, pawlpi sungah mi ginalote thukhen ding za-ah bang hangin na koih uh hiam?
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua bang ka cih inah, note zum nadingin kong ci hi. A ute a naute thu khensak thei ding note lakah lungpil nei mi khat beek om lo ahi hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>U tawh nau tawh kisel tham loin, thu-um lote mai-ah na kikhia tazen uh hi!
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua bangin note in khat leh khat na kitot uh ciangin na guallelhna uh a kilang mahmah hi. Thuum loin bawlsiatna bang hangin thuak zaw lo na hi uh hiam? Bang hangin sum zatna thuak zaw lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua bang thuak lo tham loin, ahi lopi kibawlna na kihih tazen uh a, u leh nau, khat leh khat in sum na kilaksak uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mi diklote in Pasian’ Gam a luah theih loh ding thu thei lo na hi uh hiam? Na kikheem kei un: Numei tawh a mawhte, milim a biate, mi’ zi tawh a mawhte, pasal leh pasal a khialte, tua thute ah thuneite;
  </para>
  <para style="p">
    <verse number="10" style="v"/>sum gutate, huaiham duhhopte, zukham theite, hangsan kosiate, zawhthawh bawla sum sutte in Pasian’ Gam a luah kei ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Note kimkhat in nidang lai-inah tuate bangin na om uh zongin, tu-in Topa Zeisu Khazih’ min leh i Pasian’ Kha Siangtho tawh na kisilsiang uh a, siangthona leh dikkisakna na ngah uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Keimah in na khempeuh ka bawl theih hangin na khempeuh hih ding a kilawm kei hi. Na khempeuh ka hih theih hangin tuate khat’ sila-in ka kai kei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>An leh tui in gilpi ading, gilpi in zong an leh tui ading ahih hangin tua tegel Pasian in a siasak ding hi. Pumpi in numei tawh khialhna ading ahi kei hi: Topa ading hi a, Topa in zong pumpi ading ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Pasian in ama vangliatna tawh Zeisu thosak a, eite zong hong thosak ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Note pumpi un Khazih’ pumpi’ nate ahi uh hi cih thei lo na hi uh hiam? Tua ahih ciangin Khazih’ pumpi’ nate la-in numei gilo’ nate ka piangsak ding hiam? Tua bang hi lo ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Numei gilo tawh kipawlte in numei gilo tawh pumkhat sakhat ahi uh hi cih thei lo na hi uh hiam? Bang hang hiam na cih uh leh, “Tua tegel in pumkhat sakhat ahi ding hi,” kici hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Topa tawh kipawlte in Topa tawh lungsim khat ahi ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Numei tawh mawhna pan taikhia un. Mi in ahih theih khialhna a vekpi-in pumpi pua lamah om hi. Numei tawh a khial mi in ahih leh, ama pum tungah a khial hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Note pumpi in Pasian hong piak, na sung uhah a teeng Kha Siangtho’ biakna inn ahi zong, na pumpi uh no’ aa ahi lo ahi zongin thei lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, man tawh a kilei zo na hi uh hi. Tua ahih ciangin na pumpi sung uhah Pasian na phat un.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Keima kiangah nong khak uh lai sung thu in, pasal in numei tawh kiteeng kei leh, a hoih hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ahi zongin numei tawh mawhna thute hangin pasal khempeuh in zi nei ciat uh hen. Numei khempeuh in zong pasal nei ciat uh hen.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Pasal in a bawl ding a kilawm bang a zi tungah hih ta hen. Tua mah bangin numei in a bawl ding a kilawm bang a pasal tungah hih ta hen.
  </para>
  <para style="p">
    <verse number="4" style="v"/>A zi in ama pumpi uk lo hi, a pasal in a uk hi. Pasal in ama pumpi uk lo hi, a zi in a uk hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Thungen dingin na lungsim uh kikhatin, tawlkhat bek tan’na longal note in khat leh khat na kinial kei un. Tua ahih ciangin na pum uh na kham zawh lohna uh hangah Satan in hong zol loh nadingin, a nung ciangin omkhawm kik un.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahih hangin thukham hi loin thupiakna bek hangin hi bangin kong gen hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Mi khempeuh in kei tawh kibangin om le-uh ka awi hi. Ahi zongin mi khempeuh in Pasian’ piakna mah bangin atuamtuam thupha a ngah ciat uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Zi nei lo, pasal nei lo, leh meigong numeite kiangah ka cih-inah, amaute in keimah bangin a om uh leh, a pha ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ahi zongin a pumpi uh a kikham zawh kei uh leh, kiteeng uh hen. A kat sangin kiteeng leh a phazaw hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Zi nei, pasal neite tungah kei thukham hi lo Pasian’ thukham in, zi in a pasal ma kei hen.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A mak leh, pasal dang nei loin om hen. Ahih kei leh, a pasal tawh kilemin omkik hen. Pasal in zong a zi ma kei hen.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Midangte kiangah Pasian’ thukham hi lo, keima cihna in: unau khat in thu-um lo zi nei a, a zi in a pasal kiangah om nuam ahih leh, kikhen kei uh hen.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua mah bangin numei in thu-um lo pasal nei a, pasal in a zi kiangah om nuam ahih leh kikhen kei uh hen.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, thu-um lo pasal in a zi hangin a siangtho hi. Thu-um lo zi in a unau hangin a siangtho hi. Ahih kei leh, na tate uh a siangtho kei ding uh hi. Tu-in ahih leh, a siangtho uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahi zongin thu-um lo mi in kikhen a ut leh, kikhen ta hen. Tua bang ahih leh, sanggampa ahi zongin, sanggamnu ahi zongin kihencipna om lo hi. Bang hang hiam cih leh, eite in kilem a, om nadingin Pasian in hong sam zo hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Zi aw, nang na pasal na gup theih ding, na gup theih loh ding bangci theih na hi hiam? Pasal aw, na zi na gup theih ding, na gup theih loh ding bangci theih na hi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Topa in mi khempeuh hawmsak a, Pasian in mi khempeuh a sapna thu tawh kituakin mi khempeuh in gamta uh hen. Pawlpi khempeuh kiangah hih thukham ka pia hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Vunat mi hong sap leh, vunat loh mi suak kei hen. Vunat loh mi hong sap leh, vun ki-atsak kei hen.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Vunatna hangin phattuamna om lo hi; vunat lohna hangin phattuamna om lo hi; Pasian’ thupiaknate zuihna hang bekin phattuamna a om hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>A hong sap lai taka a om bangin mi khempeuh om ta uh hen.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Sila na hihna-ah hong sam hiam? Hong sap leh, lunghimawh kei in. Ahih hangin suahtakna na ngah theih leh, suahtakna la zaw in.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Bang hang hiam cih leh, sila ahihna-ah Topa’ sapna a ngah mi in Topa-ah suakta mi ahi hi. Tua mah bangin to neih lohna pan sapna a ngah mi in Khazih’ sila ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Note in man tawh a kilei zo mi na hi uh hi. Tua ahih ciangin mite’ sila suak kei un.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ute naute aw, hong sap laitaka na om bangun mi khempeuh in Pasian’ adingin omsuak ta uh hen.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Nungakte thu panin, Topa’ thupiakna ka ngah loh hangin mipha ka hih nadingin Topa’ hehpihna a ngah mi bangin thu ka pia hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua ka thupiakna in tu laitak a, kithuak bawlsiatna hangin, mi in a om bangbangin om leh, pha-in ka um hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Zi na neih leh, kikhen nading na ngaihsun kei in. Zi tawh na kikhen leh, zi zongkik kei in.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Ahih hangin zi na neih leh, mawhna om lo hi. Nungak in pasal a neih leh, mawhna om lo hi. Ahih hangin tua bang a neite in amau pum tungah haksatna thuak ding uh hi. Tua bang na thuak ding uh ka deih kei hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Ute naute aw, ke’n kong cih-inah, a hun a tom ahih ciangin zi neite in a nei lo mah bang ding uh hi,
  </para>
  <para style="p">
    <verse number="30" style="v"/>a kapte in a kap lo mah bang ding uh hi; a lungdamte in a lungdam lo mah bang ding uh hi;
  </para>
  <para style="p">
    <verse number="31" style="v"/>sumleite in bangmah nei lo mah bang ding uh hi; hih leitung a zangte in a zang lo mah bang ding uh hi. Bang hang hiam na cih uh leh, hih leitung’ lim leh meel in a mangthang ding uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Note in lunghihmawhna tawh na kipelh nading uh ka ut hi. Zi nei lo mi in Pasian lungdamsak nadingin Pasian’ thu a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Zi nei mi ahih leh, a zi lungdamsak nadingin leitung thu a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Tua mah bangin pasal a nei numei leh pasal a nei lo numei in kilamdang uh hi. Pasal nei lo numei in a pumpi leh a lungsim a siangtho nadingin Pasian’ thu a ngaihsun hi. Pasal a nei numei ahih leh, a pasal a lungdamsak nadingin leitung thu a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Tua bang ka cih ciangin note noptuam nadingin ka ci hi. Note tungah thang kam dingin ka gen kei hi. Note in a kituak na gamtat uh a, lungsim buaina om loin Pasian na biak theih nading bekun ci-in ka hong gen hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Nungak in pasal nei loin a khangham luat leh, a kilawm kei hi ci-in tua nungak a nei mi in ngaihsun a, kiten’ pihsak nop a neih leh, tua mi in a deih bangin hih ta hen; khialhna a om kei hi, kiteengsak hen.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Ahih hangin a lungsim kip nei a, kulsakna nei lo a, ahih nop bang ahih theih ding thu thei a, a nungakna lim takin kem zo ning ci-in a lungsim sungah a khen zo mi in a hoih a gamta hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Tua ahih ciangin a tanu a kiteengsak mi in a hoih a gamta hi. A kiteengsak lo mi in a hoihzaw a gamta hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>A zi in a pasal a nuntak laitengin a pasal tawh kihenin a om hi. A pasal a sih leh, a deih bangin midangte tawh a kiten’ theih hangin a lawmpa in Topa’ mi hi ding hi.
  </para>
  <para style="p">
    <verse number="40" style="v"/>Ahih hangin a om mah bangin a om lai leh, a lungdamzaw ding hi ci-in ka um hi. Pasian’ Kha Siangtho ka nei hi, ci-in ka ki-um hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Milim kipia ganhing thu panin, eite khempeuh in pilna i neih i thei hi. Pilna in hong kisathei sak hi; itna in hong kipsak thei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Mikhat in hih thu ka thei hi ci-in a ki-up leh, a theih ding a kilawm zahin a thei nai kei hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mikhat in Pasian a it leh, Pasian in tua mi a thei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Milim biakna sa nekna pan ahih leh, leitungah milim in a mawkna taktak hi a, Pasian khat bek longal Pasian dang a om kei hi cih i thei hi;
  </para>
  <para style="p">
    <verse number="5" style="v"/>pasian a tampi leh topa a tampi a om bangin, vantung leh leitungah pasian akici a tampi a om uh hangin,
  </para>
  <para style="p">
    <verse number="6" style="v"/>Pasian khat bek ahi Pa sung pan na khempeuh piang a, amah bek adingin eite i om a, tua Pasian khat bek i nei hi. Topa khat bek hangin eite akipan na khempeuh a pian’na, Zeisu Khazih khat bek i nei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahih hangin mi khempeuh in tua bang pilna a nei kei uh hi. Kimkhatte in tu dongin milim biakna sa a nek uh ciangin milim ngaihsutna lungsim tawh a ne uh a, amau kitheihna lungsim a zawm manin a kihhuai a piang hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahih hangin annek tuidawn hangah Pasian’ maipha kingah lo hi. An tan’na bek tawh ginatna om lo hi; annekna bek tawh a pha zong hi lo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ahih hangin note in na ngah uh hih thu in upna neute puk khakna a suah loh nadingin na kikem un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, lungpilna a nei nangmah in milim biakna inn sungah tu-in an ne-in na om, lungsim thanem-a kithei midang khat in hong muh ciangin milim biakna sa nek ding a hang ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amah tang ding Khazih a si, upna neu sanggampa in nangma pilna hangin kisia tazen hi!
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin note in ute naute lungsim kisuan’na a thanem lai takin susia-in, ama tungah na mawh uh ciangin Khazih tungah zong na mawh uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin ka annekna, ka tuidawnna in ka u ka nau a puksak leh, ka u ka nau ka puksak loh nadingin sa ka tang tawntung ding hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>To nei lo mi hilo ka hi hiam? Sawltakpa hilo ka hi hiam? I Topa Zeisu a mu mi hilo ka hi hiam? Note in Pasian sungah ka nasepna gah hilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="2" style="v"/>Midangte kiangah sawltak ka hih loh hangin note kiangah sawltak ka hi hi. Bang hang hiam na cih uh leh, Topa sungah a om note in sawltak ka hi hi cih ciamtehna na hi uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Keimah hong teldotte kiangah ka mawh phel nading hih thu-in ka dawng thei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kote in an neek na’ng, tui dawn na’ng thuneihna nei lo ka hi uh hiam?
  </para>
  <para style="p">
    <verse number="5" style="v"/>Kefas leh Topa’ sanggamte akipan adang sawltakte bangin thu-um zite ka tonpih kawikawi nading uh thu nei lo ka hi uh hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahih kei leh, keimah leh Barnabas bek nasem loin om theih nading thu om lo ahi hiam?
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ama sum zangin kua in galkap-na sem ding ahi hiam? Kua in lo kho a, a gah ne lo ding hiam? Kua in tuu cing a, tuu-nawi ne lo ahi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Leitungmite a gen uh bangin hih thu ka hong gen hiam? Thukham in zong hih bang ci hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="9" style="v"/>Moses’ Thukham lai sungah: “Bawng in buh a cil lai takin a muk na hen kei un,” ci-in kigelh hi. Pasian in bawng bek ngaihsun ahi hiam?
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ahih kei leh, eite ading gen ahi hiam? Ahi hi, eite ading a gen hi. Bang hang hiam na cih uh leh, lokho mi leh buhcil mi in hamphatna ngah ciat nading lawpin a sem tuak uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Kote in note lakah Kha Siangtho khaici ka tuh khit uh ciangin note lak panin leitung gah ka lak uh leh, genhuaina bang om ahi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Midangte in note tungah hih bang thu a ngah theih uh leh, kote in ka ngah ding uh kilawmzaw hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="13" style="v"/>A siangtho nate a semte in biakna innpi panin an a ne uh hi. Biakna tau na a semte in biakna tau tawh kipawlin an a ngah uh thei lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua mah bangin Lungdamna Thu a hilhte in Lungdamna Thu pan a kivaak nadingun Topa in thu a pia hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahih hangin ka zat theih nate ka zang kei hi. Note in kei tungah tua bang nong bawl nadingun hih lai ka gelh kei hi. Bang hang hiam na cih uh leh, ka kisaktheihna mikhat in hong sukgawp sangin si leng a phazaw tham hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Lungdamna Thu ka hilh manin kisaktheih nading thu om lo hi. Bang hang hiam na cih uh leh, thu hilh loin ka om thei kei hi. Thu ka hilh kei leh, gimna ka thuak hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ka ut thu-in hih na ka sep leh, phattuamna ka ngah hi. Ka ut thu loin ka sep leh, za lianah hong kikoih mi ka hi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ahih leh, ka noptuamna bang ahi hiam? Lungdamna Thu ka hilh ciangin thuhilhte ngah ding nate zang loin, Lungdamna Thu a ngaite sum beisak lo dingin ka sep leh, noptuamna a om ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Keimah in kuamah’ sila ka hih loh hangin mi tampi ka ngah nadingin mi khempeuh’ sila ka suak hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Judah mite ka ngah nadingin Judah mite ading Judah mi bang ka hi hi. Thukham zui lo mi ka hi napi-in Thukham a zuite ka ngah nadingin Thukham a zuite ading Thukham zui mi ka hi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Pasian’ thukham zui lo bangin ka om loh hangin, Khazih’ thukham khut nuaiah om napi-in Thukham zui lote ka ngah nadingin, Thukham zui lo mite ading Thukham zui lo bang ka hi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Thazawngte ka ngah nadingin thazawngte ading thazawng bang ka hi hi. Mi kimkhat lam khatpeuh mah tawh ka gupkhiat theih nadingin mi khempeuh ading na khempeuh ka suak hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Midangte tawh Lungdamna Thu ka ngah khawm nadingin Lungdamna Thu ading na khempeuh ka bawl hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tai kidemte khempeuh a tai uh hangin khat bek in pahtawina a ngah hi cih thei lo na hi uh hiam? Tua ahih ciangin note in zong pahtawina na ngah theih nadingun na tai un.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Pawikhamna sungah a kidemte khempeuh in na khempeuh ah a pumpi uh a kham cip thei uh hi. Tuate in a vulgawp thei pahtakna lukhu a ngah nop manun a kidem uh hi. Eite i hih leh, a vul thei lo, a sia thei lo pahtakna lukhu ngah nadingin i kidem hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua ahih ciangin ka tai ciangin a mawkna bangin ka tai kei hi. Mi tawh ka kitup ciangin huih tum bangin ka tum kei hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Midangte thu ka hilh khit ciangin hawlkhiatna ka thuak loh nadingin ka pumpi tumin, ka bawlsia hi.
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, i pute in meii nuai-ah a om uh a, San Tuipi laizang a kantan uh ahi zongin,
  </para>
  <para style="p">
    <verse number="2" style="v"/>a vekpi-un meii leh tuipi sungah Moses’ baptaizna a ngah uh ahi zongin,
  </para>
  <para style="p">
    <verse number="3" style="v"/>a vekpi-un kha an a nekhawm uh ahi zongin,
  </para>
  <para style="p">
    <verse number="4" style="v"/>kha tawh kipawl tui a dawnkhawm uh ahi zongin, note in thei loin na om ding uh ka deih kei hi. Bang hang hiam na cih uh leh, tuate khempeuh in amau nung a zui, kha tawh kipawl suangpi pan a luangkhia tui a dawn uh hi. Tua suangpi in Khazih ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ahih hangin Pasian in amaute lakah a tampite tungah a lungkim kei a, gampa lakah a sigawp uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amaute in a hoih lote a deihgawh uh bangin i deihgawh loh nadingin hih thute in eite adingin lim kilahna ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>“Mite in an ne, tui dawnin a tu uh a, a nung ciangin laam dingin a ding uh hi,” ci-in a kigelh mah bangin tuate kimkhat in milim a biak uh mah bangin bia kei ni.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tuate in numei leh pasal mawhna bawl uh a, nikhat sunga mi thennih le tulthum tak a sih uh bangin numei leh pasal mawhna hih kei ni.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tuate kimkhat in Topa a ze-et uh a, gul in a sukgawp bangin eite in Pasian ze-et loin om ni.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tuate kimkhat in kihhuaina a bawl uh a, a susia vantungmi’ khut sungah a kisiat uh bangin eite in kihhuaina bawl kei ni.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua thu khempeuh in limlahna ahih nadingin tuate tungah a na tung hi. Leitung khang a nunung bela piang eite hong kihilh nadingin a kigelh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin ka lungkip hi ci-in a ki-um mi in a puk loh nadingin kikem hen.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Mi in a thuak theih loh ze-etna khat beek na thuak kei uh hi. Pasian in thumanna lungsim tawh kidim ahih ciangin na thuak zawh loh uh ze-etna hong tun’ nadingin thu a pia kei ding hi. Note in na thuak ding uh ze-etna a hong tun’sak ciangin na thuak zawh nadingun suahtak nading lampi zong hong bawlsak ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin ka itte aw, milim biakna na taisan un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Lungpil mi kiangah ka gen mah bangin note kiangah kong gen hi. Ka thu na ngaihsun un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Eite in hehpihna i phatna thupha’ hai in Khazih’ si tawh kizopna hilo ahi hiam? Eite balnen khomun in Khazih’ pumpi tawh kizopna hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Khomun pumkhat bek om a, eite khempeuh in pumkhat bek i hi a, tua khomun zomin i ne ahih ciangin a tampi ahi eite in pumkhat bek i hi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ci-le-sa lamsangah Israelte na en ta un. Biakna sa a nete in biakna tau tawh kipawl hilo ahi uh hiam?
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua bang ka cihna in bang ka cihnopna ahi hiam? Milim ahi a, milim biakna sa ahi zongin thupi hi a ci nuam ka hi hiam?
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua bang ahi kei hi. Gentailte’ biakna in Pasian a biakna uh hi loin, dawigilote a biakna uh ahi hi. Note dawigilote tawh na kipawl ding uh ka deih kei hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Topa’ hai leh dawigilote’ hai na dawnkhawm zo kei ding uh hi. Topa’ sabuai leh dawigilote’ sabuai-ah an na nekhawm zo kei ding uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Ahih kei leh, Topa’ heh nadingin phin ding i hi hiam? Amah sangin hatzaw i hi hiam?
  </para>
  <para style="p">
    <verse number="23" style="v"/>Na khempeuh i bawl theih hangin na khempeuh hih ding a kilawm kei hi. Thu khempeuh i hih theih hangin thu khempeuh in hong kipsak thei kei uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ama noptuamna bek kuamah in zong kei hen; midangte’ noptuamna zong hen.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Kitheihna lungsim tawh ngaihsunin sumbuka kizuak khempeuh teldot loin na ne un.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Bang hang hiam na cih uh leh, leitung leh leitung-ah a om khempeuh in Topa’ aa ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>A um lote khat in no hong vaak dingin hong sam a, na hawh nop uh leh, kitheihna lungsim tawh ngaihsunin na mai uhah hong kilui khempeuh teldot loin na ne un.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Ahi zongin mikhat in, “Hihte milim biakna sa ahi hi,” ci-in hong gen leh, tua hong lak mi na khualna uh leh kitheihna lungsim tawh ngaihsunin na ne kei un.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Kitheihna lungsim ka cihna ah, nangma kitheih theihna lungsim ka cihna ahi kei hi. Ama kitheih theihna lungsim ka cihnopna hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Lungdamna kohna tawh hehpihna phatin an ka nek leh, bang hangin gensiatna thuak ding ka hi hiam?
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua ahih ciangin note in anneek tuidawn akipan na khempeuh na bawl uh ciangin Pasian’ minthan’ nading ngaihsunin na hih un.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Midang tampite in gupna a ngah nadingun kei in keima noptuamna zong loin
  </para>
  <para style="p">
    <verse number="33" style="v"/>mi tampite’ noptuamna zongin, mi khempeuh’ deihna na khempeuh ah ka zuih bangin note in zong Judah mi ahi zongin, Grik mi ahi zongin Pasian’ pawlpi ahi zongin, tuate khempeuh a puk loh nadingun kikem un.
  </para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kei in Khazih bangin ka gamtat mah bangin note zong kei gamtat bangin na gamta un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Note in na khempeuh sung pan kei nong ngaihsut uh a, ka hong piak bangin thu na zuih uh ciangin note ka hong phat hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Pasalte’ lu un Khazih ahi hi, numeite’ lu un pasal ahi hi, Khazih’ lu in Pasian ahi hi ci-in note in na theih nading uh ka deih hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Thungen ahi zongin, thuhilh ahi zongin a lu sin pasalte khempeuh in amau lu uh ahi, Khazih a daisak uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ahih hangin thungen ahi zongin, thuhilh ahi zongin lu sin lo numei khempeuh in amau lu uh ahi, pasal a daisak uh hi. Bang hang hiam na cih uh leh, tua bangin ahih uh leh, sam met tawh kibang numei ahi uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Numei in a lu a tuam kei leh, a sam met ta hen. Sam at tanna, sam metna a zum huai ahih leh, a lu zong tuam hen.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Pasal in Pasian’ lim leh minthan’na ahih ciangin a lu sit ding a kilawm kei hi. Numei ahih leh, pasal’ minthan’na ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Pasal in numei pan piang ahi kei hi, numei in pasal pan piang ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Numei ading pasal piang ahi kei hi,numei in pasal ading piang ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ahih ciangin vantungmite hangin numei in a lu tungah ukna lim a om nading a kilawm hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ahih hangin Topa sungah pasal loin numei piang ahi kei hi, numei loin pasal piang ahi kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Numei in pasal pan a pian’ mah bangin pasal in zong numei pan piang ahi hi; nate a vekpi-in Pasian pan a piang uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Numei in a mai tuam loin Pasian kiangah thungen leh, a kilawm hiam kilawm lo hiam ci-in na khen ta un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Pasal in sam sau a neih leh, zumhuaina ahi ci-in leitung ngeina thu nangawn in hong hilh hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahih hangin numei a sam a sau leh, ama minthan’na ahi hi. Bang hang hiam na cih uh leh, numei’ sam in ama kituam nading ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih hangin mi khat peuhmah in hong nial leh, kote lakah ahi zongin, Pasian’ pawlpi lakah ahi zongin tua lo adang ngeina a om kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ahih hangin note in hoih zawk nading hi loin, na siat zawk nadingun kikhawm na hih uh ciangin anuai-a thu kong piak mah bangin ka hong phat kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amasa bel thu in pawlpi kikhopna-ah na kikhop uh ciangin khat leh khat na kikhen thangna thu uh ka za hi. Ka zak bangin kimkhat hi takpi dingin ka um hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Note lakah miphate a kilat nadingin pawlpi sungah kikhenna a om ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Note na kikhop uh ciangin na nek pen uh Topa’ Nitak-an ahi kei hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Bang hang hiam na cih uh leh, na neek uh ciangin kuamah kingak loin na manek tek uh a, khat gilkialin khat in kham lua-in na om uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Na nek nading na dawn nading uh inn nei lo na hi uh hiam? Ahih kei leh Pasian’ pawlpi kikhopna simmawh-in, a nei lote na zumsak uh hiam? Kei in bang ci ka hong gen ding hiam? Hih thu ah note kong phat ding hiam? Kong phat kei ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Bang hang hiam na cih uh leh, note kiangah ka hong piak thu in Topa kianga ka ngahsa hi. Ka ngahna in: Topa Zeisu a galte’ khut sungah a kipiak ding nitakin khomun la a,
  </para>
  <para style="p">
    <verse number="24" style="v"/>hehpihna a phat khit ciangin khomun balnen a, “Hih khomun in note ading a kipia keima pumpi ahi hi. Kei nong ngaihsut nadingun hih bangin na bawl un,’ a ci hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua mah bangin nitak an a nek khit uh ciangin hai zong la a, “Hih hai in ka sisan in a kipsak thuciamna thak hai ahi hi. Hih hai na dawn uh ciangin kei nong ngaihsut nadingun na dawn un.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Bang hang hiam na cih uh leh, note in hih khomun ne-in, hih hai na dawn simun, Topa hong paikik matengin ama’ sihna thu a lak na hi uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Tua ahih ciangin Topa’ khomun leh hai a kilawm loin a ne a dawn mi in Topa’ pumpi leh a sisan tungah a mawh ding hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Mi khat in a pumpi a kiteldot khit ciangin khomun ne in, hai dawn ta hen.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Bang hang hiam na cih uh leh, a ne a dawn mi in Topa’ pumpi a khen theih kei leh, ama tungah mawhna a tun’ nadingin a ne a dawn hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tua thu hanginah note lakah thanem leh cidam lo mi tampi a om uh a, a si mi zong a om uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Eite in i pumpi i teldot leh, thukhenna i thuak kei ding hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Thukhenna i thuak ciangin leitungmite tawh mawhsakna i thuakkhawm loh nadingin Topa’ hilhna a thuak i hi hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Tua ahih ciangin ka ute ka naute aw, Topa’ an ne dingin na kikhop uh ciangin khat leh khat na kingak kim un.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Na kikhopna uh mawhna kikhopna a suah loh nadingin a gilkial mi in ama innah an ne hen. Thu a om laite ka hong tun’ ciangin i vaihawm ding hi.
  </para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, note in Kha Siangtho’ piak thupha thu na theih loh ding uh ka deih kei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Note in Gentailte na hih lai takun, bang ci lam tawh na zuih uh ahi zongin, a pau thei lo milim omna lamah a zui mi na hih ngei uh na thei uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin Pasian’ Kha Siangtho tawh, “Zeisu in hamsiatna a thuak hi,” ci-in kuamah in a gen theih loh mah bangin, “Zeisu in Topa hi,” ci-in kuamah in Kha Siangtho suang loin a pulak thei kei hi, ci-in kong theisak hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>A hong piaksa hehpihna atuam atuam a om hangin a hong pia Kha Siangtho khat bek a om hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Nasepna za atuam atuam a om hangin Topa khat bek a om hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Nasepna atuam atuam a om hangin mi khempeuh tungah na khempeuh a bawl Pasian khat bek a om hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahi zongin a hoih a phattuam om nadingin Kha Siangtho’ kilatkhiat nading mikim tungah a pia hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Bang hang hiam na cih uh leh, tua Kha Siangtho tawh mi khat kiangah pilna thu a pia hi. Tua Kha Siangtho tawh mi khat kiangah siamna thu a pia hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua Kha Siangtho tawh mi khat kiangah thu upna a pia hi. Tua Kha Siangtho tawh mi khat kiangah cina damsak theihna a pia hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Mi khat kiangah nalamdang bawlna thu, mi khat kiangah kamsan’na thu, mi khat kiangah lungsim kha khentel theihna thu, mi khat kiangah paunam tampi gen theihna thu, mi khat kiangah tua paute a khiatna gen theihna thute a pia hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Hih thu khempeuh Kha Siangtho khat bek in bawl a, ama deihna bangin mikim tungah a hawmsak hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Pumpi in khat bek hi-in na tampi nei a, tua pumpi khat tungah nate tampi a om napi-in pumpi khat bek a om mah bangin Khazih in ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, Judah mi hi taleh, Grik mi hi taleh, sila hi taleh, to nei lo hi taleh, eite khempeuh in Kha Siangtho khat bek tawh pumpi khat sungah baptaizna i ngah a, eite khempeuh in Kha Siangtho khat sung pan i dawn hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Pumpi in na khat bek nei loin, na tampi a nei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Khe in, “Kei khut ka hih loh ciangin pum tawh ka kikum kei hi,” a cih leh, tua bang a cih ciangin kikum lo ahi kei hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bil in zong, “Mittang ka hih loh ciangin pum tawh ka kikum kei hi,” a cih leh, tua bang a cih ciangin kikum lo ahi kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Pumpi khempeuh in mittang ahih leh, bang ci-a khua za ding hiam? Pumpi khempeuh in bil ahih leh, bang ci-a nam ding hiam?
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tu-in ahih leh, Pasian in a deihna bangin na atuam atuamin pumpi sungah a guang kim hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tuate khempeuh in na khat ahih leh, pumpi koi-a om ding hiam?
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tu-in na tampi a om napi-in pumpi khat bek a om hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Mittang in khut kiangah, “Nang kong deih kei hi,” ci thei lo hi. Tua mah bangin lutang in khete kiangah, “Note kong deih kei hi,” ci thei lo hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua tham loin, a gina lo tawh a kibang nate in a kisamzaw ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>A thupi lo tawh a kibang pumpi nate minthan’na tamzaw i pia thei hi. A kilawmna nei lo nate in kilawmna tamzaw a ngah thei uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>A kilawmna om nate in kilawmna a sam kei uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Pumpi sungah nate khat leh khat kikhen loin, khat leh khat a kingaihsut ciat nadingun Pasian in pumpi awhsak a, phatna a nei lo nate, phatna a piazaw hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua ahih ciangin na khat in gimna a thuak leh, na khempeuh in zong a thuak kim uh hi. Na khat in phatna a ngah leh, na khempeuh in zong lungdam khitna a ngah kim uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Note in Khazih’ pumpi na hi uh hi. Na vekpi-un a nate na hi uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Pasian in a masa belin sawltakte, a nihna thuhilhte, a thumna laihilhte, tua khit ciangin nalamdang a lak theite, tua khit ciangin cina damsak theite, huhte, pawlpi ukte, paunam tuam tampi a gen theite, pawlpi sungah a koih zo hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Mi a om khempeuh in sawltakte ahi uh hiam? A om khempeuh in thuhilhte ahi uh hiam? A om khempeuh in laihilhte ahi uh hiam? A om khempeuh in nalamdang bawl theite ahi uh hiam?
  </para>
  <para style="p">
    <verse number="30" style="v"/>A om khempeuh in cina damsak theite ahi uh hiam? A om khempeuh in pautuam tampi gen theite ahi uh hiam? A om khempeuh in tua kamte a khiatna gen theite ahi uh hiam?
  </para>
  <para style="p">
    <verse number="31" style="v"/>Note in Kha Siangtho’ piak thupha a lianbelte na deih un.
  </para>
  <chapter number="13" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Keimah in leitungmite’ kam ahi zongin, vantungmite’ kam ahi zongin ka gen theih hangin itna ka neih kei leh, a ging thei dak, a ging thei daltuah tawh kibang ka hi ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Kamsangte’ pilna nei-in, thuthuk khempeuh, pilna khempeuh thei siam a, mual kinsak zawh nading upna apawl apawl ka neih hangin itna ka neih kei leh, a mawkna teitei ka hi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mizawngte vaak dingin ka sum khempeuh ka hawmsak tham loin, ka pumpi meikhul dingin ka piak hangin itna ka neih kei leh, ka phattuamna om lo hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Itna in a lungduai thei hi, a hehpih thei hi. Itna in ki-elna a om kei hi. Itna in a kisathei kei hi, a kiphasak thei kei hi,
  </para>
  <para style="p">
    <verse number="5" style="v"/>a kituak loin a gamta kei hi, ama phat nading a zong kei hi, a heh baih thei kei hi, gitlohna a ciamteh kei hi,
  </para>
  <para style="p">
    <verse number="6" style="v"/>gitlohna thu-ah a lungdam thei kei hi, thuman thutak ah a lungdam thei hi,
  </para>
  <para style="p">
    <verse number="7" style="v"/>na khempeuh a thuak thei hi, na khempeuh a um thei hi, na khempeuh a thuak keeikaai hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Itna in a mangthang kei ding hi. Kamsangte’ thu a om leh a mangthang ding hi. Pautuam gen theihna a om leh, a bei ding hi. Lungpilna a om leh, a mangthang ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam na cih uh leh, eite in kicing loin i thei hi, kamsangte’ pilna tawh kicing loin i hilh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ahih hangin kicin’na a tun’ ciangin a kicing lote a mangthang ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Naupang ka hih lai takin naupang bangin thu ka gen hi, naupang bangin ka ngaihsun hi, naupang bangin ka hanciam hi. Ahih hangin ka khan’ khit ciangin naupang nate ka paaikhia hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tu lai takin kimu tel loin limlang sungah i en hi. Tu nung ciangin i maitang a tel takin i mu ding hi. Tu-in a kicing loin ka thei hi. Tu nung ciangin Pasian in kei hong theih bangin ka thei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tu-in upna, lawpna, itna hih thute thum a om uh hi. A thumte sungpan itna thu a lianbel hi.
  </para>
  <chapter number="14" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Itna na delh tham loin Pasian’ Thu hilh nadingin Kha Siangtho hong piak thuphate na deih pha un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam na cih uh leh, kamtuam tawh a gen mi in mite kiangah a gen ahi kei hi, Pasian kiangah a gen hi; kuamah in ama kam a thei kei hi, Kha Siangtho tawh thuthuk a gen hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahi zongin kamsang mi in kipsakna thu, hansuahna thu, nopsakna thute mite kiangah a hilh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kamtuam tawh a gen mi in ama pumpi bek a kipsak hi. Kamsang mi in pawlpi a kipsak hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Note khempeuh in kamtuam tawh gen thei le-uh teh ka deih hi. Ahih hangin kamsang le-uh teh ka deihzaw hi. Bang hang hiam na cih uh leh, pau namtuam tawh a gen mi in pawlpi kipsak nadingin a khiatna a gen kei leh, amah sangin kamsang mi a lianzaw hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ute naute aw, note kiangah kong tun’ ciangin pau namtuam tawh kong gen hangin hong piak kholhna gen kikna ahi zongin, lungpilna lahna ahi zongin, kamsan’na ahi zongin, thupiakna ahi zongin tuate khat beek hih loin note kiangah kong hilh leh, bang phattuamna a om ding hiam?
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua mah bangin a aw a ging thei, hin’na a nei lo gawsem ahi zongin, tamngai ahi zongin, a aw a kilamdangin a gin’ kei leh, gawsem aw ahi zongin, tamngai aw ahi zongin bangci kitheih ding ahi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Peengkul in zong a man lopi-in a gin’ leh, galkap ding kua in a kisa ding hiam?
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua mah bangin note in a theih baih ding kam na gen kei uh leh, na thu gen uh bangci kitheih ding ahi hiam? Huih laka gen tawh na kibang ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Leitungah kam pawl tampi om a, khiatna a nei ciat hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin kam khiatna ka theih kei leh, a hong hilhpa ading kei in mipil lo bang ka hi ding hi; a hong hilhpa in zong kei ading mipil lo ahi ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin note in zong Kha Siangtho hong piak thuphate na deih mahmah uh ahih ciangin pawlpi kipsak nading, na kicin’ nadingun na hahkat un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin pau namtuam a gen mi in a khiatna zong a gen theih nadingin thu ngen hen.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Pau namtuam tawh thu ka nget leh, ka lungsim in thu a nget hangin ka pilna in phattuamna a ngah kei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih leh, bang kici ding hiam? Kha tawh thu ka ngen ding hi, pilna tawh zong thu ka ngen ding hi. Kha tawh la ka sa ding hi, pilna tawh zong la ka sa ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih kei leh, kha tawh hehpihna na phat ciangin a siam lo mi in na kam thei lo ahih ciangin hehpihna phatna-ah zui-in, “Amen” bang ci-a ci thei ding hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Nang in hehpihna pha takpi-in na phat hangin midang ading kipna a piang kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Note khempeuh sangin keimah in pautuam dang gen thei ka hih ciangin Pasian’ hehpihna ka phat hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ahih hangin pawlpi lakah pautuam dang tawh kam thenkhat ka gen theih sangin midangte hilh thei nadingin kam nga bek lungpilna tawh hilh theih nading ka deihzaw hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ute naute aw, pilna lamah naupang bang kei un. Gitlohna lamah nawine naungeek bang un. Lungpilna lamah a khan’ khinte bang un.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Thukham lai sungah:
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua ahih ciangin pautuam dangte in thu-umte ading lim ahi kei hi, a um lote ading lim ahi hi. Kamsan’na ahih leh, a um lote ading lim ahi kei hi; a umte ading lim ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua ahih ciangin pawlpi khempeuh kikhawmin, pautuam dang tawh na kihilh lai takun a um lote ahi zongin, a siam lote ahi zongin hong tum leh, “Note mihai na hi uh,” hong ci ding uh hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="24" style="v"/>Mi khempeuhte in kamsangin a om lai takin a um lo mi ahi zongin, a siam lo mi ahi zongin hong tum ciangin pawlpi khempeuh in tua pa mawhsakin, nakpi takin amah kingaihsun sak ding uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua pa in a lungsim sunga a selsim khempeuh kilang khia-in, amah in, “Pasian in note lakah a om takpi hi,” ci-in genin, bokin Pasian a bia ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Ute naute aw, koici bang ahi hiam? Na kikhop uh ciangin lasakna ahi zongin, thuhilhna ahi zongin, Pasian’ lahkhiat thugenna ahi zongin, pau namtuam pauna ahi zongin, a khiatna gen theihna ahi zongin na nei ciat uh ahih ciangin pawlpi kipsak nadingin na khempeuh na hih un.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Pau namtuam dang tawh kamsan’na a om leh, nih ahi zongin, a tam belin thum ahi zongin, khat khit ciangin khat in gen uh hen la, khat in a khiatna genkik ta hen.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Kamphen a om kei leh, tua mipa in pawlpi lakah gen loin om hen; amahmah ahi zongin, Pasian kiang ahi zongin gen hen.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Kamsangte in nih ahi zongin, thum ahi zongin kamsang uh hen la, midangte in sittel uh hen.
  </para>
  <para style="p">
    <verse number="30" style="v"/>A tu mite’ kiangah na khatpeuh peuh a kilah leh, a gen masapa pau loin om ta hen.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Bang hang hiam na cih uh leh, a om mi khempeuh in theitel-a tha a ngah theih nading ahi zongin, note khat nungah khat in kamsan’na na nei thei uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Kamsangte’ kha in kamsangte’ ukna nuai-ah a om ding uh hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Pasian in kitotna tawh kipawl Pasian hi loin kilemna tawh kipawl Pasian ahi hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Misiangthote’ pawlpi khempeuh sung panin numeite in pawlpi lakah pau loin om ta uh hen. Bang hang hiam na cih uh leh, amau in thuhilh nading thu a om kei hi. Thukham in a tan’sa bangin amau in ukna nuai-ah om ta uh hen.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Numeite in thu khatpeuh peuh a sin nop uh leh, innah a pasalte kiangah dong ta uh hen. Bang hang hiam na cih uh leh, pawlpi lakah thu a gen ding uh a zumhuai hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Pasian’ thu in note pana hong piang ahi hiam? Ahih kei leh, note tung beka hong tung ahi hiam?
  </para>
  <para style="p">
    <verse number="37" style="v"/>Mi khat peuhpeuh in kamsang mi ka hi hi ci-in ahi zongin, Kha Siangtho piaksa thupha a ngah mi ka hi hi ci-in ahi zongin, a ki-up leh note’ kiangah kong piak thute in Topa’ thupiakna ahi hi, ci-in mang ta hen.
  </para>
  <para style="p">
    <verse number="38" style="v"/>A kitheih mawhbawl mi, a thusim lo mi a om leh amahmah thu thei loin a omcip ding hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>Tua ahih ciangin ka ute ka naute aw, note in kamsan’ ding na ut takpi ta un. Kamtuam tawh pau ding na khaam kei un.
  </para>
  <para style="p">
    <verse number="40" style="v"/>Na khempeuh akilawm akituakin na hih un.
  </para>
  <chapter number="15" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, note kiangah kong hilh ngei mah bangin na san’ uh a, na belh uh Lungdamna Thu kong zasak kik ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tu-ma a, thu kong hilh thu in a mawkna hi ci loin umin na lungkip uh leh, tua thu hangin gupna na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka ngah bangin note kiangah ka hong gen masak thu in: Lai Siangtho sungah a kigelh mah bangin Khazih in eite mawhna taang ding sihna a thuak hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>A kivui khit ciangin Lai Siangtho sungah a kigelh mah bangin, nithum ni-in a thokik hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Kefas kiangah a kilat khit ciangin sawm-le-nihte kiangah a kilang hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua nung ciangin ute naute za nga tham lote kiangah thakhatin a kilang hi. Tuate a tampi in tudong a nungta lai uh hi. Kimkhat a si zo uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua nung ciangin Jeim kiangah a kilang hi. Tua nung ciangin sawltakte khempeuh kiangah a kilang hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A nunung belin a hun cing lopi-a suak keima kiangah hong kilang hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Keimah in a beisa hunin Pasian’ pawlpite a bawlsiapa ka hih ciangin a neubel sawltak ka hi a, sawltak kici dinga kilawm ka hi kei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ahih hangin Pasian’ hehpihna thupha hangin ka hi bangin ka hi hi. Ka ngahsa hehpihna thupha a mawkna ahi kei hi, sawltakte khempeuh sangin hahkat zaw-in ka sem hi. Tua bang ka cih hangin kei a hahkat ka hi kei hi; keimah tawh a omkhawm Pasian’ hehpihna thupha in a hahkat hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin kei ka hi zongin, amau ahi zongin tua bangin ka hilh uh a, tua mah bangin note in zong na um uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tu-in Khazih in sihna pan a thawhkikna thu a kihilh ciangin, “Misite thawhkikna a om kei hi,” ci-in note lakah mi kimkhat in bang hangin a ci uh hiam?
  </para>
  <para style="p">
    <verse number="13" style="v"/>Misite’ thawhkikna om lo hi leh, Khazih zong a thokik kei ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Khazih thokik lo hi leh, kote’ thuhilhna a mawkna ahi hi. Note upna zong a mawkna ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua tham loin, kote in Pasian thu hilhna panin zuau teci ka hi ding uh hi. Bang hang hiam na cih uh leh, misite thokik lo hi leh, Pasian in Khazih a thokik sak kei ding hi. Tu-in Khazih a thokik sak hi ci-in Pasian ading teci ka hi uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Misite a thokik lo hi leh, Khazih zong a thokik kei ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Khazih a thokik lo hi leh, na upna uh a mawkna ahi hi; mawhna khialhna sungah a om lai na hi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua tham loin, Khazih’ thu-um a sisate in zong a mangthang ahi ding uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Eite in hih leitung nuntakna sung ading bek a, Khazih sungah lawpna nei i hih leh, mi khempeuh sangin a hehpih huaizaw mi i hi ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tu-in Khazih in misite lakah a gah masabel suak a, sihna pan a thokik zo hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ahih tak ciangin mi khat hangin sihna thu a piang mah bangin misi thawhkikna thu in zong mi khat hangin a piang ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Adam sungah mi khempeuh a sih mah bangin Khazih sungah mi khempeuh a nungta uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Ahih hangin mi khempeuh in amau hun bang a zui ciat ding uh hi. Khazih in a gah masa bel ahi hi. Tu nung ciangin Khazih hong pai ciangin ama mite in thawhkikna a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua ciangin Khazih in ukna aana leh vangliatna apawl pawlte khempeuh siangsakin Pa Pasian tungah Gam a piak khit ciangin leitung a bei ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Pasian in galte khempeuh ama khe nuai-ah a khiat khit dong matengin Khazih in a maang ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>A khakbel a gal ahi sihna mangpa in lelhna a thuak ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>“Na khempeuh ama khe nuai-ah a khia hi,” ci-in Lai Siangtho sungah a kigelh hi. Ahih hangin, “Na khempeuh a khia hi,” a cih ciangin na khempeuh Khazih’ nuai-ah a khiatsakpa Pasian a om lai hi cih a kilang hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Na khempeuh Khazih nuai-ah a khiat khit ciangin na khempeuh ama nuai-ah a khiapa, Pasian’ ukna, Tapa in zong a mang ding hi. Tua ahih ciangin Pasian in na khempeuh ah na khempeuh ahi ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Ahih kei leh, misite tang ding bang hangin kibaptaiz ahi uh hiam? Misite a thokik lo takpi ahih leh, amaute tang ding bang hangin a kibaptaiz uh hiam?
  </para>
  <para style="p">
    <verse number="30" style="v"/>Kote in zong hong tung ding gimna tawh bang hangin kituak niloh ka hi uh hiam?
  </para>
  <para style="p">
    <verse number="31" style="v"/>Ute naute aw, keimah in nisimin sihna ka thuak hi ci-in i Topa Zeisu Khazih sungah note hangin kisathei-in, lungdamin ka hong gen nuam hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Leitung ngeina bangin Efesa khua ah sahangte tawh ka kitot hangin bang lawhtak ka hi hiam? Mi sisate thokik lo ding ahih leh, ‘Ne ni, dawn ni, zing ciangin i si ding hi.’
  </para>
  <para style="p">
    <verse number="33" style="v"/>Na kikheem kei un, ‘Mipha lote tawh kikholhna hangin gamtatna pha kisia thei hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Note kimkhat in Pasian kitheih mawhbawl na hih uh ciangin kilehkik un, mawhna hih nawn kei un – tua bang ka cih ciangin note zum nadingin kong ci hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>“Misite bangci-in thokik ding uh ahi hiam? Bang ci pumpi hong suak ding uh hiam?” ci-in mi kimkhat in hong dong uh hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Lungpil lo mi aw, nang na tuh khaici in a kisiat kei leh, a hing thei kei ding hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Khaici na tuh uh ciangin a nung ciangin a hong piang ding a kungpi pen a tuhpah na hi kei uh hi. Mangbuh ahi zongin, buh dangte ahi zongin a tang taktak na tuh uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Pasian in a deih bangin tua tang kung a pia hi; khaici a vekpi-in amau pawl bangin kung a pia ciat hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>Sa khempeuh nam khat bek ahi kei hi. Mihing’ sa namkhat, ganhing’ sa namkhat, vasa namkhat, ngasa namkhat atuamtuam a om ciat uh hi.
  </para>
  <para style="p">
    <verse number="40" style="v"/>Vantung pumpite a om uh hi, leitung pumpite a om uh hi. Vantung pumpite’ vangliatna pawl khat, leitung pumpite’ vangliatna nam khat a om ciat hi.
  </para>
  <para style="p">
    <verse number="41" style="v"/>Ni a vangliatna a om hi, kha a vangliatna a om hi, aksite a vangliatna a om hi. Bang hang hiam na cih uh leh, aksite a vangliatna in atuam tuamin a kilamdang hi.
  </para>
  <para style="p">
    <verse number="42" style="v"/>Tua mah bangin misite a thawhkikna thu ahi hi. Pumpi a kituh ciangin muat theihna a om hi. A thawhkik ciangin muat theih lohna a om hi.
  </para>
  <para style="p">
    <verse number="43" style="v"/>A kituh ciangin maizum theihna a om hi, a thawhkik ciangin minthan’na tawh a dim hi. A kivui ciangin thahatna a om kei hi, a thawhkik ciangin thahatna tawh a dim hi.
  </para>
  <para style="p">
    <verse number="44" style="v"/>A kituh ciangin leitung pumpi ahi hi. A thawhkik ciangin kha pumpi ahi hi. Leitung pumpi a om leh, kha pumpi zong a om hi.
  </para>
  <para style="p">
    <verse number="45" style="v"/>Lai Siangtho sungah a kigelh mah bangin, “A masa bel Adam in a nungta mihing a suak hi,” kici hi. A nunung bel Adam in nuntakna a pia thei kha a suak hi.
  </para>
  <para style="p">
    <verse number="46" style="v"/>Ahih hangin kha pumpi a piang masa hi lo hi. Leitung pumpi a piang masa hi. A nung ciangin kha pumpi a piang hi.
  </para>
  <para style="p">
    <verse number="47" style="v"/>A masa bel mi in lei pan hong piang ahih ciangin leitung mi ahi hi. A nihna mi in vantung pan a hong piang hi.
  </para>
  <para style="p">
    <verse number="48" style="v"/>Leitung mite in leitungmite tawh kibang hi. Vantungmite in vantungmite tawh a kibang hi.
  </para>
  <para style="p">
    <verse number="49" style="v"/>Eite in leitungmi’ lim i neih mah bangin vantungmi’ lim i nei ding hi.
  </para>
  <para style="p">
    <verse number="50" style="v"/>Ute naute aw, ke’n kong cih-inah, si-le-sa in Pasian’ Gam a luah zo kei ding hi. A muat theite in a muat theih lohna a luah zo kei ding hi.
  </para>
  <para style="p">
    <verse number="51" style="v"/>En un, thuthuk khat kong gen ding hi. Eite khempeuh sicip ding i hi kei hi.
  </para>
  <para style="p">
    <verse number="52" style="v"/>A nunung peengkul a hong mut ciangin tomkha sung mitphiat kikalin eite khempeuh i kikheel ding hi. Tua peengkul a mut ding a, misite in muat thei nawn lo dingin hong thokik ding uh hi. Eite khempeuh in zong i kikheel khin ding hi.
  </para>
  <para style="p">
    <verse number="53" style="v"/>Bang hang hiam na cih uh leh, hih a muat theite in muat theih lohna a silh ding hi.
  </para>
  <para style="p">
    <verse number="54" style="v"/>Hih muat theihna in muat theih lohna silh a, hih sih theihna in sih theih lohna a silh ciangin, “Zawhna sungah sihna kivalh tum zo hi” ci-a Lai Siangtho sungah a kigelhsa thu in a tangtung ding hi.
  </para>
  <para style="p">
    <verse number="55" style="v"/>‘Sihna aw, na zawhna koi lai-ah om hiam? Sihna aw, na gu koi lai-ah a om hiam?’
  </para>
  <para style="p">
    <verse number="56" style="v"/>Sihna’ gu in mawhna ahi hi.
  </para>
  <para style="p">
    <verse number="57" style="v"/>Mawhna’ vangliatna in thukham ahi hi. Ahih hangin i Topa Zeisu Khazih hanga eite zawhna hong pia Pasian’ hehpihna ka phat hi.
  </para>
  <para style="p">
    <verse number="58" style="v"/>Tua ahih ciangin ka it ka ute ka naute aw, Topa’ nasep na hahkatna uh in Pasian tungah a mawkna hi lo hi cih thei na hih ciangun lungkipin, kicingin, kiam loin, hoi loin hahkat-in sem un.
  </para>
  <chapter number="16" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mi siangthote ading sumpi khiatna thu ahih leh, Galati gam pawlpite ka vaikhak mah bangin na hih un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ka hong tun’ ciangin kaihkhop tawm a kul nawn loh nadingin nisagih laka ni masa bel ni-in mi a vekpi in na ngah bangun na khia khol ciat un.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka hong tun’ ciangin mi na deihte uh laitai sakin na piak uh sumpi Jerusalem khua ah puak dingin ka sawl ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kei zong ka pai theih leh, amau in keimah tawh a paikhawm ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Makedonia gam lam ka pai khit ciangin note kiangah ka hong tung ding hi. Bang hang hiam na cih uh leh, Makedonia gam lam ka tawn ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua nung ciangin mundang ah ka pai ciangin, note hong khak, thupha ka ngah nadingin, note kiangah phalbi tawntung ka om kha ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih uh leh, lam lai-ah kimuh ding bek ka ut kei hi. Topa in thu hong piak leh, sauveipi note tawh omkhawm dingin ka lamen hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Pentekost pawikham ni dongin Efesa khua ah ka om ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam na cih uh leh, lawhcin’ nadingin alian kongkhak a mansa-in kei ading a kihong hi. Hong langpan mi zong tampi a om uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Timoti in note kiangah hong tun’ leh, amah lungmang loin note tawh a omkhawm theih nadingin na kiging un. Amah in zong keimah bangin Pasian’ nasem ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin amah kuamah simmawhsak kei un. Ka kiangah hong paikik nadingin lungman’na om lo dingin hong kha un. Amah in ute naute tawh hong tonkhawm ding hi ci-in lawpin ka om hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>I sanggampa Apollos thu panin, ute naute tawh note kiangah hong pai dingin ka zol hangin amah in tu-in pai ding ut nai lo hi. A nung ciangin ahih theih leh, a hong pai ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note in kikemin ngak un. Upna ah na kip un. Pasal tawh kibangin thacingin, thahat un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Itna lungsim tawh na khempeuh na hih un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ute naute aw, Stefanas-te’ innkuan in Akhaia gamah a gah masabel ahi uh a, misiangthote’ nasem dingin amau pumpi uh hong piak uh mah bangin,
  </para>
  <para style="p">
    <verse number="16" style="v"/>tua bang mite’ ukna ahi zongin, nasepna ah a hahkat mi khempeuh a ukna uh ahi zongin na man’ nadingun ka hong thuum hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Stefanas, Fortunatas leh Akhaikas-te hong tung ahih ciangin ka lung a dam hi. Bang hang hiam na cih uh leh, note in na hong bawl uh a kicing lote amaute in a hong kicingsak kik uh a,
  </para>
  <para style="p">
    <verse number="18" style="v"/>ka lungsim leh note lungsim uh hong tawldam sak zo uh hi. Tua bang mite na ciamteh un.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Asia gama pawlpite in note hong hopih uh hi. Akuila leh Prisilla in, amau innah a om pawlpite tawh, Topa suangin note tampi-in hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ute naute khempeuh in note hong hopih uh hi. Khat leh khat a siangtho napna tawh na kihopih ciat un.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Keimah Paul in kihopih nading ka khut tawh kong gelh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Mi khat peuhmah in Topa a it kei leh, tua mi in hamsiatna thuak ta hen. Topa hong pai hi!
  </para>
  <para style="p">
    <verse number="23" style="v"/>Topa Zeisu’ hehpihna thupha note tungah om ta hen.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ka itna in Khazih Zeisu sunga om note khempeuh tawh omkhawm ta hen. Amen.
  </para>
</usx>