<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1JN" style="id">1 John</book>
  <para style="mt">1 John</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A cil panin piang a, komau in za-in, ka mittang uh tawh mu-in, a tel takpi enin, ka khut uh tawh ka lawn’ khitsa uh nuntakna Thu tawh kipawl thute, note kiangah kong zasak uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua nuntakna hong kilang zo a, kote in zong ka mu zo uh a, Pa tawh omkhawm ngei-in, kote kiangah hong kilangsa tua nuntak tawntungna thu, note kiangah teci pangin kong hilh uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahi hi. Pa tawh, ama Tapa Zeisu Khazih tawh ka kihopih uh ahih ciangin, note in kote tawh na hong kihopih theih nadingun ko ka muh uh nate, ka zak uh nate, note kiangah ka hong lak uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Note lungdamna a kicin’ nadingin hih thute ka hong gelh uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ama kiangah ko ka zak uh a, note kiangah kong hilh uh thu in: Pasian in khuavak hi a, ama sungah khuamial a om peuhmah kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>“Eite in Pasian tawh i kiho thei hi,” i ci napi-in khuamial lakah i gamtat leh, thuman thutak zui loin zuauthu a zang mi i hi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amah in khuavak sungah a om mah bangin eite zong khuavak sungah i om leh, khat leh khat kihothei-in, a Tapa Zeisu’ si in eite mawhna khempeuh hong sawpsiang hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Eite in, “Ka mawhna a om kei hi,’ ci leng eimah mah kikheem i hi a, thuman thutak eite sungah a om kei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>I mawhnate pulakin thuum lehang, i mawhnate maisakin, i gitlohna khempeuh sawpsiang nadingin amah in thuman thutak tawh ahi zongin, dikna thu tawh ahi zongin a dim hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>“Ka mawh kei hi,” i cih leh, amah thuzuau gen ahi ci-in i mawhsakna suak a, ama thu in zong eite sungah a om kei hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ka ta neute aw, note in na mawh loh nadingun hih thute lai sungah kong gelh hi. Mi khat peuhmah in a mawh leh, midik Zeisu Khazih ahi, eite hong huhpa Pasian kiangah i nei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua Topa in eite mawhna tham loin, leitung mi khempeuh’ mawhna maisak nading ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Eite in amah bang i ci theih tel thei ding hiam na cih uh leh, ama thupiaknate i zuih leh, i thei ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>“Tua Topa ka thei hi,” ci napi-in ama thupiaknate a zui lo mi in thuzuau genpa hi a, ama sungah thuman thutak a om kei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ama thu a ngai mi sungah Pasian’ itna in a kicing taktak hi. Ama sungah i om thu hih bangin i thei hi:
  </para>
  <para style="p">
    <verse number="6" style="v"/>“Ama sungah ka om hi,” a ci mi in tua Zeisu’ gamtat bangin a gamta ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ka itte aw, note kiangah thupiakna thak kong gelh kei hi. A kipat cil panin na neih lui uh kong pia hi. Tua thupiakna lui in a masa belin na zak uh thuhilhna ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Khat vei thupiakna thak note kiangah kong gelh hi. Tua thupiakna in tua Topa sungah ahi zongin, note sungah ahi zongin thuman thutak ahi hi. Bang hang hiam na cih uh leh, khuamialna mangthang zo a, a maan khuavak a tan’ laitak ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>“Khuavak sungah ka om hi,” ci napi-in a u a nau a mudah mi in, tu dongin khuamial sungah a om lai hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A u a nau a it mi in khuavak sungah om a, ama tungah puk nading a om kei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A u a nau a mudah mi in khuamial sungah om a, khuamial sungah zong lam pai-in a gamta hi. Khuamial in ama mit khua musak thei lo a, a paina mun a thei kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka ta neute aw, ama min hangin na mawhna uh a kimaisak ahih ciangin, note kiangah lai kong gelh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Pate aw, a cil panin a om mi na thei uh ahih ciangin, note kiangah lai kong gelh hi. Tangvalte aw, note in a gilopa na zo uh ahih ciangin, note kiangah lai kong gelh hi. Naupang neute aw, note in Pa na thei uh ahih ciangin, note kiangah lai kong gelh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Pate aw, a cil pan a om mi na theih manunah note kiangah lai kong gelh hi. Tangvalte aw, na thakhauh uh a, note sungah Pasian’ thu om a, a gilopa na zo uh ahih ciangin note kiangah lai kong gelh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Leitung ahi zongin, leitungah a om nate ahi zongin na it kei un. Leitung a it mi sungah Pa itna a om kei hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bang hang hiam na cih uh leh, leitungah a om na khempeuh ahi, pumpi deihgawhna, mittang deihgawhna, kisaktheih mawknate in Pa tawh kipawl hi loin, leitung bek tawh kipawl ahi uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Leitung leh leitung deihgawhnate in a mangthang ding ahi uh hi. Pasian’ deihna bang a gamta mi ahih leh, a kip tawntung ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ta neute aw, tu laitak hun in a nunung bel hun ahi hi. Khazih’ gal ahi Anti Khazih hong piang ding thu note in na za zo uh mah bangin, tu-in Anti Khazih tampi a om uh hi. Tua ahih ciangin tu hun in a nunung bel hun ahi hi cih i thei hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua mite in eite kiang pan a paikhiat uh hangin nidang lai-inah eite tawh a kipawl kei uh hi. Bang hang hiam na cih uh leh, eite tawh kipawl uh hi leh, eite tawh a omkhawm ding uh hi. Tua mite in eite tawh a kipawl loh thu a kilat nading eite kiang pan a paikhia uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Note in Siangtho Pa’ Kha Siangtho sathau nilhsa na hi uh a, na khempeuh na thei uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Note in thuman thutak na thei loh manun lai hong gelh ka hi kei hi. Note in thuman thutak na thei uh ahi zongin, thuzuau khat beek in thuman tawh kipawl lo ahi zongin na theih manunah lai kong gelh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Zuauthu a gen mi kua ahi hiam? “Zeisu in Khazih ahi kei hi,” ci-in a nial mi ahi hi. Hih mi in Pa leh Tapa nial a, Anti Khazih ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Ta a nial mi in Pa a nei kei hi. Ta a mang mi in Pa zong a nei hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Note na hih uh leh, a cil panin na zak uh thuhilhna note sungah na kipsak un. Note in a cil pan na theih uh thuhilhna in note sungah a om leh, note in Pa sungah ahi zongin, Tapa sungah ahi zongin na kip ding uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Eite a hong piak thuciamna in nuntak tawntungna kiciamna ahi hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Note hong kheem mite thu uh hih bangin kong gelh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Note na hih uh leh, ama khut pan na ngah uh Kha Siangtho sathau nilhna in note sungah kipin a om a, kuamah in note thu hong hilh ding na kisam kei uh hi. Ama’ Kha Siangtho sathau nilhna in note na khempeuh hong hilh a, tua Kha Siangtho sathau nilhna in thuman thutak hi a, thuzuau hi lo ahih ciangin note hong hilh mah bangin ama sungah kipin na om un.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Ka ta neute aw, Tapa hong pai a, hong kilat ciangin eite in maizumna om loin, lungmuan’na tawh ama kiangah i om theih nadingin ama sungah kipin om un.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Amah in midik ahih note in na theih uh leh, dikna thu a sem mi khempeuh in zong ama pian’sak mi ahi uh hi, cih na thei uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Eite in Pasian’ tate cihna i ngah nadingin Pa in eite tungah bang zah itna hong pia hiam ci-in ngaihsun un. Eite in tate taktak i hi hi. Tua hangin leitungmite in amah a theih loh manunah eite zong hong thei kei uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ka itte aw, tu-in Pasian’ tate i hi hi. A nung ciangin bang ci mi i hi ding a kilang nai kei hi. Ahih hangin amah hong kilat ciangin eite in amah tawh i kibang ding hi ci-in i thei hi. Bang hang hiam na cih uh leh, ama pum a om bangin amah i mu ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hih bang a lamen mi khempeuh in Topa a sian’tho bangin amau pumpi uh zong a kisiangthosak uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Mawhna ahih mi khempeuh in thukham a kan uh hi. Khialhna in thukham kanna ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Topa in mawhna a pua dingin a hong kilang na thei uh hi. Ama sungah mawhna khialhna a om thei kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ama sungah a om mi in mawhna ah a zongsang kei hi. Mawhna ahih zom mi in amah a mu ngei lo, amah a thei ngei lo ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ka ta neute aw, lam hong khialsak thei dingin kuamah kizolsak kei un. A diktat mi in Topa a dik mah bangin a dik hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Mawhna a bawl mi in Dawimangpa tawh a kipawl hi. Bang hang hiam na cih uh leh, a cil panin Dawimangpa in mawhna a bawl zo hi. Dawimangpa’ bawl nate a siasak dingin Pasian’ Tapa hong kilang zo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Pasian’ pian’sak mi in ama sungah Pasian’ khaici a om man-inah mawhna a bawl zom thei kei hi. Amah in Pasian’ pian’sak mi ahih maninah a mawh nuam kei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua bangin Pasian’ tate leh Dawimangpa’ tate a kikhen uh hi. Dikin gamta lo mi ahi zongin, a u a nau a it lo mi ahi zongin Pasian tawh a kipawl lo mi ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Note in a cil panin na zak uh thu in, Dawimangpa tawh a kipawl a nau a that Kain bang hi loin eite khat leh khat ki-it ding ci-in hong kigen hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Kain in bang hangin a nau a that hiam na cih uh leh, ama gamtatnate hoih lo a, a naupa’ gamtatnate a dik hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ute naute aw, leitungmite in note hong muhdah uh leh, lamdangsa kei un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Eite in ute naute khat leh khat ki-it i hih man-inah sihna panin nuntakna ah i galkah zo hi cih i thei hi. A it lo mi in sihna sungah a om lai hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>A u a nau a mudah mi in mi that mi ahi hi. Mi that mi khat peuhmah sungah nuntak tawntungna a om kei hi ci-in na thei uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Khazih in eite tangding a nuntakna a paih maninah eite in itna i thei hi. Eite in zong ute naute tangding i nuntakna paih ding a kilawm hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Mi khat in leitung sumte nei-in a u a nau a zawngte a muh hangin hehpihna lungsim a neih kei leh, tua mi sungah Pasian itna bang ci om ahi hiam?
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ka ta neute aw, eite in kampau bek tawh ahi zongin, leii bek tawh ahi zongin ki-it loin, sepna bawlna tawh a mantak ki-it ni.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua bangin i hih leh, thuman tawh kipawlin i om kithei-in, eima lungsim kimawhsakna bangmah om loin, a mai-ah lungnopna thu i ngah ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, i lungsim in hong mawhsak leh, i lungsim sangin Pasian lian zaw a, amah in na khempeuh a thei hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Ka itte aw, eite lungsim in eite hong mawhsak kei leh, Pasian mai-ah launa a om kei ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>A piak thupiaknate zui-in, amah a lungdamsak ding nate i bawl maninah i ngetna peuhmah ama kiang pan i ngah hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Ama thupiakna in a Tapa Zeisu Khazih’ min eite in umin, ama hong piaksa thu bangin khat leh khat ki-it nading ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ama thupiakna a zui mi in ama sungah kipin om a, amah in zong tua mi sungah a om hi. Tua tham loin, amah in eite sungah a om thu a hong piak Kha Siangtho hangin eite in i thei hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ka itte aw, kha khempeuh um kei un. Khate in Pasian tawh kipawl hiam, kipawl lo hiam dongtelin, en un. Bang hang hiam na cih uh leh, zuauthu a gen kamsang tampi leitungah a paikhia zo uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Pasian’ Kha Siangtho theih nadingin Zeisu Khazih mipum bangin hong pai zo hi ci-in a mang kha khempeuh in Pasian tawh kipawl hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua banga Zeisu a mang lo kha khempeuh in Pasian tawh kipawl lo hi. Hih kha in a hong tung ding ci-a na zaksa uh Anti Khazih’ kha ahi hi. Tua kha in leitungah tu nangawnin a om zo hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ka ta neute aw, note in Pasian tawh kipawlin tua khate na zozo uh hi. Bang hang hiam na cih uh leh, note sungah a om mi in leitungmite sungah a om mi sangin a lianzaw hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Amaute in leitung tawh kipawl uh ahih maninah, leitung tawh kipawl mite bangin thu a gen uh a, leitungmite in amaute thu gen a ngai uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Eite i hih leh, Pasian tawh i kipawl hi. Pasian a thei mite in eite thu a thei uh hi. Pasian tawh a kipawl lo mi in eite thu a ngai thei kei uh hi. Tua bangin thuman thutak kha leh zuau kha eite in i thei thei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ka itte aw, eite khat leh khat ki-it ni. Bang hang hiam na cih uh leh, itna in Pasian kiang panin hong pai hi. A it thei mi khempeuh in Pasian’ pian’sak mi hi a, Pasian a thei hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A it thei lo mi in Pasian a thei kei hi. Bang hang hiam na cih uh leh, Pasian in itna ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Eite in Tapa hangin i nuntak nadingin Pasian in ama Tapa khat bek leitungah hong sawlna ah Pasian’ itna eite sungah a kilang hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Eite in Pasian i itna hang hi lo hi, Pasian in eite hong it a, eite mawhna hong tat nadingin ama Tapa hong sawlna ah itna hong kilang hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ka itte aw, Pasian in eite hih zahin hong it ahih leh, eite khat leh khat ki-it ding a kilawm hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Cikmah hunin kuamah in Pasian a mu ngei kei hi. Eite khat leh khat i ki-it leh, Pasian in eite sungah om a, ama itna eite sungah hong kicing hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amah in ama Kha Siangtho hong pia ahih ciangin eite in ama sungah ahi zongin, amah in eite sungah ahi zongin a om thu i thei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Pa in a Tapa leitungmite’ Gumpa a suah nadingin hong sawl thu kote in thei-in teci ka pang uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Zeisu in Pasian’ Tapa ahi ci-a mang mi khempeuh in Pasian sungah om a, Pasian zong tua mi sungah a om hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Pasian in eite hong itna thu eite in thei-in i um zo hi. Pasian in itna ahi hi. Itna sungah a om mi in Pasian sungah a om hi. Pasian in zong tua mi sungah a om hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua bangin eite in ki-itna tawh i dim maninah thukhen Ni ciangin lau lohna thu i ngah ding hi. Bang hang hiam na cih uh leh, eite in amah bangin leitungah i piang hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Itna in launa tawh kigawm thei lo hi. Launa in dantatna piangsak thei ahih ciangin, a kicing itna in launa a hawlkhia hi. A laupa in itna sungah a kicing nai kei hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Pasian in eite hong it masak maninah eite in amah i it hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Mi khat peuhmah in, “Pasian ka it hi,” ci napi-in a u a nau a it kei leh, tua mi in thuzuau gen mi ahi hi. Bang hang hiam na cih uh leh, a muh theih a u a nau a it kei leh, a muh theih loh Pasian bang ci a it zo ding hiam?
  </para>
  <para style="p">
    <verse number="21" style="v"/>Pasian a it mi in a u a nau a it ding hi a cihna thupiakna kote in Khazih kiang pan ka ngah uh hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Zeisu in Khazih ahi ci-a a um mi in Pasian’ pian’sak mi ahi hi. Pa a it mi in Pa’ pian’sak mi zong a it ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Eite in Pasian itin a thupiaknate bangin i gamtat lai takin Pasian’ tate i it hi ci-in i thei hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, Pasian’ itna in ama thupiaknate zuihna ahi hi. Pasian’ thupiaknate zong a haksa lua ahi kei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, Pasian’ pian’sak peuhpeuh in leitung a zo thei hi. Eite upna in leitung zawhna ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Zeisu in Pasian’ Tapa ahi ci-in a um mi sim loh, leitung a zo kua mi ahi hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tui leh sisan tawh hong pai Topa in Zeisu Khazih ahi hi. Tui bek tawh hi loin, tui tawh ahi zongin, sisan tawh ahi zongin a hong pai hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kha Siangtho in teci hong pang hi. Bang hang hiam na cih uh leh, Kha Siangtho in thuman thutak ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Bang hang hiam na cih uh leh, teci a pang thum ahi Kha Siangtho, tui leh sisan-te om a, tua thumte in pumkhat bek ahi uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mite teci pan’na eite in i man’ leh, Pasian’ teci pan’na a lianzaw hi. Bang hang hiam na cih uh leh, Paisan’ teci pan’na in a Tapa ading teci a pan’ zawhna thu ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Pasian’ Tapa a um mi in ama sungah teci pan’na a ngah hi. Pasian a um lo mi in Pasian pen zuau gen mi hi cih a suaksak hi. Bang hang hiam na cih uh leh, Pasian in ama Tapa ading a teci pan’na thu, tua mi in a um kei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua teci pan’na in, Pasian in eite nuntak tawntungna hong pia a, tua nuntakna in Tapa sungah a om hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tapa a nei mi in nuntakna a nei hi, Pasian’ Tapa a nei lo mi in nuntakna a nei kei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Pasian’ Tapa’ min a um note in nuntak tawntungna na ngahna thu uh na theih nadingun, hih thute kong gelh zo hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ama mai-ah eite in i ngah lau loh nading thu in, ama deihna bangin na khempeuh thuumin i nget leh, a hong ngaih nading thu ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Thu i ngetna khempeuh a hong ngai hi ci-a i theih leh, ama kiangah i nget khempeuh i ngah ding i thei hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Mi khatpeuh in a sanggampa in sihna thuak ding a kilawm lo mawhna a bawl a muh leh, thungen ta hen. Sihna a thuak ding a kilawm lo mawhna a bawl mite ading Pasian in nuntakna a pia ding hi. Sihna thuak ding a kilawm mawhna a om hi. Tua bang mawhna maisak nading thungen ding ka ci kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>A dik lo na khempeuh in mawhna ahi hi. Ahih hangin sihna thuak dinga kilawm lo mawhna a om hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Pasian’ pian’sak mi khempeuh in mawhna ahih zom kei hi ci-in i thei hi. Pasian’ pian’sak mi in ama pumpi kem a, a gilo mi in tua mi a sukha thei kei hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Eite in Pasian’ tate i hi hi cih thu i thei hi, leitung khempeuh in a gilo mi’ khut sungah a om thu zong i thei hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua banah Pasian’ Tapa hong pai a, thuman thutak Topa i theih nadingin pilna eite a hong piak thu zong i thei hi. Tua tham loin, a Tapa Zeisu Khazih ahi tua thuman Topa sungah i om hi ci-in i thei hi. Hih Topa in Pasian taktak ahi hi; nuntak tawntungna zong ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Ka ta neute aw, milimte na tang un.
  </para>
</usx>