<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="1PE" style="id">1 Peter</book>
    <para style="mt1">1 Peter</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Peter, an apostle of Jesus Christ, to the choice sojourners of the dispersion of Pontus, Galatia, Cappadocia, Asia, and Bithynia,</para>
	<para style="p"><verse number="2" style="v" />according to a foreknowledge of God the Father, in sanctification of the Spirit, to obedience and sprinkling of the blood of Jesus Christ: Grace to you and peace be multiplied!</para>
	<para style="p"><verse number="3" style="v" />Blessed [is] the God and Father of our Lord Jesus Christ, who, according to the abundance of His kindness did beget us again to a living hope, through the rising again of Jesus Christ out of the dead,</para>
	<para style="p"><verse number="4" style="v" />to an inheritance incorruptible, and undefiled, and unfading, reserved in the heavens for you,</para>
	<para style="p"><verse number="5" style="v" />who, in the power of God are being guarded, through faith, unto salvation, ready to be revealed in the last time,</para>
	<para style="p"><verse number="6" style="v" />in which ye are glad, a little now, if it be necessary, being made to sorrow in manifold trials,</para>
	<para style="p"><verse number="7" style="v" />that the proof of your faith--much more precious than of gold that is perishing, and through fire being approved--may be found to praise, and honour, and glory, in the revelation of Jesus Christ,</para>
	<para style="p"><verse number="8" style="v" />whom, not having seen, ye love, in whom, now not seeing and believing, ye are glad with joy unspeakable and glorified,</para>
	<para style="p"><verse number="9" style="v" />receiving the end of your faith--salvation of souls;</para>
	<para style="p"><verse number="10" style="v" />concerning which salvation seek out and search out did prophets who concerning the grace toward you did prophecy,</para>
	<para style="p"><verse number="11" style="v" />searching in regard to what or what manner of time the Spirit of Christ that was in them was manifesting, testifying beforehand the sufferings of Christ and the glory after these,</para>
	<para style="p"><verse number="12" style="v" />to whom it was revealed, that not to themselves, but to us they were ministering these, which now were told to you (through those who did proclaim good news to you,) in the Holy Spirit sent from heaven, to which things messengers do desire to bend looking.</para>
	<para style="p"><verse number="13" style="v" />Wherefore having girded up the loins of your mind, being sober, hope perfectly upon the grace that is being brought to you in the revelation of Jesus Christ,</para>
	<para style="p"><verse number="14" style="v" />as obedient children, not fashioning yourselves to the former desires in your ignorance,</para>
	<para style="p"><verse number="15" style="v" />but according as He who did call you [is] holy, ye also, become holy in all behaviour,</para>
	<para style="p"><verse number="16" style="v" />because it hath been written, `Become ye holy, because I am holy;'</para>
	<para style="p"><verse number="17" style="v" />and if on the Father ye do call, who without acceptance of persons is judging according to the work of each, in fear the time of your sojourn pass ye,</para>
	<para style="p"><verse number="18" style="v" />having known that, not with corruptible things--silver or gold--were ye redeemed from your foolish behaviour delivered by fathers,</para>
	<para style="p"><verse number="19" style="v" />but with precious blood, as of a lamb unblemished and unspotted--Christ's--</para>
	<para style="p"><verse number="20" style="v" />foreknown, indeed, before the foundation of the world, and manifested in the last times because of you,</para>
	<para style="p"><verse number="21" style="v" />who through him do believe in God, who did raise out of the dead, and glory to him did give, so that your faith and hope may be in God.</para>
	<para style="p"><verse number="22" style="v" />Your souls having purified in the obedience of the truth through the Spirit to brotherly love unfeigned, out of a pure heart one another love ye earnestly,</para>
	<para style="p"><verse number="23" style="v" />being begotten again, not out of seed corruptible, but incorruptible, through a word of God--living and remaining--to the age;</para>
	<para style="p"><verse number="24" style="v" />because all flesh [is] as grass, and all glory of man as flower of grass; wither did the grass, and the flower of it fell away,</para>
	<para style="p"><verse number="25" style="v" />and the saying of the Lord doth remain--to the age; and this is the saying that was proclaimed good news to you.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Having put aside, then, all evil, and all guile, and hypocrisies, and envyings, and all evil speakings,</para>
	<para style="p"><verse number="2" style="v" />as new-born babes the word's pure milk desire ye, that in it ye may grow,</para>
	<para style="p"><verse number="3" style="v" />if so be ye did taste that the Lord [is] gracious,</para>
	<para style="p"><verse number="4" style="v" />to whom coming--a living stone--by men, indeed, having been disapproved of, but with God choice, precious,</para>
	<para style="p"><verse number="5" style="v" />and ye yourselves, as living stones, are built up, a spiritual house, a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ.</para>
	<para style="p"><verse number="6" style="v" />Wherefore, also, it is contained in the Writing: `Lo, I lay in Zion a chief corner-stone, choice, precious, and he who is believing on him may not be put to shame;'</para>
	<para style="p"><verse number="7" style="v" />to you, then, who are believing [is] the preciousness; and to the unbelieving, a stone that the builders disapproved of, this one did become for the head of a corner,</para>
	<para style="p"><verse number="8" style="v" />and a stone of stumbling and a rock of offence--who are stumbling at the word, being unbelieving, --to which also they were set;</para>
	<para style="p"><verse number="9" style="v" />and ye [are] a choice race, a royal priesthood, a holy nation, a people acquired, that the excellences ye may shew forth of Him who out of darkness did call you to His wondrous light;</para>
	<para style="p"><verse number="10" style="v" />who [were] once not a people, and [are] now the people of God; who had not found kindness, and now have found kindness.</para>
	<para style="p"><verse number="11" style="v" />Beloved, I call upon [you], as strangers and sojourners, to keep from the fleshly desires, that war against the soul,</para>
	<para style="p"><verse number="12" style="v" />having your behaviour among the nations right, that in that which they speak against you as evil-doers, of the good works having beheld, they may glorify God in a day of inspection.</para>
	<para style="p"><verse number="13" style="v" />Be subject, then, to every human creation, because of the Lord, whether to a king, as the highest,</para>
	<para style="p"><verse number="14" style="v" />whether to governors, as to those sent through him, for punishment, indeed, of evildoers, and a praise of those doing good;</para>
	<para style="p"><verse number="15" style="v" />because, so is the will of God, doing good, to put to silence the ignorance of the foolish men;</para>
	<para style="p"><verse number="16" style="v" />as free, and not having the freedom as the cloak of the evil, but as servants of God;</para>
	<para style="p"><verse number="17" style="v" />to all give ye honour; the brotherhood love ye; God fear ye; the king honour ye.</para>
	<para style="p"><verse number="18" style="v" />The domestics! be subjecting yourselves in all fear to the masters, not only to the good and gentle, but also to the cross;</para>
	<para style="p"><verse number="19" style="v" />for this [is] gracious, if because of conscience toward God any one doth endure sorrows, suffering unrighteously;</para>
	<para style="p"><verse number="20" style="v" />for what renown [is it], if sinning and being buffeted, ye do endure [it]? but if, doing good and suffering [for it], ye do endure, this [is] gracious with God,</para>
	<para style="p"><verse number="21" style="v" />for to this ye were called, because Christ also did suffer for you, leaving to you an example, that ye may follow his steps,</para>
	<para style="p"><verse number="22" style="v" />who did not commit sin, nor was guile found in his mouth,</para>
	<para style="p"><verse number="23" style="v" />who being reviled--was not reviling again, suffering--was not threatening, and was committing himself to Him who is judging righteously,</para>
	<para style="p"><verse number="24" style="v" />who our sins himself did bear in his body, upon the tree, that to the sins having died, to the righteousness we may live; by whose stripes ye were healed,</para>
	<para style="p"><verse number="25" style="v" />for ye were as sheep going astray, but ye turned back now to the shepherd and overseer of your souls.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />In like manner, the wives, be ye subject to your own husbands, that even if certain are disobedient to the word, through the conversation of the wives, without the word, they may be won,</para>
	<para style="p"><verse number="2" style="v" />having beheld your pure behaviour in fear,</para>
	<para style="p"><verse number="3" style="v" />whose adorning--let it not be that which is outward, of plaiting of hair, and of putting around of things of gold, or of putting on of garments,</para>
	<para style="p"><verse number="4" style="v" />but--the hidden man of the heart, in the incorruptible thing of the meek and quiet spirit, which is, before God, of great price,</para>
	<para style="p"><verse number="5" style="v" />for thus once also the holy women who did hope on God, were adorning themselves, being subject to their own husbands,</para>
	<para style="p"><verse number="6" style="v" />as Sarah was obedient to Abraham, calling him `sir,' of whom ye did become daughters, doing good, and not fearing any terror.</para>
	<para style="p"><verse number="7" style="v" />The husbands, in like manner, dwelling with [them], according to knowledge, as to a weaker vessel--to the wife--imparting honour, as also being heirs together of the grace of life, that your prayers be not hindered.</para>
	<para style="p"><verse number="8" style="v" />And finally, being all of one mind, having fellow-feeling, loving as brethren, compassionate, courteous,</para>
	<para style="p"><verse number="9" style="v" />not giving back evil for evil, or railing for railing, and on the contrary, blessing, having known that to this ye were called, that a blessing ye may inherit;</para>
	<para style="p"><verse number="10" style="v" />for `he who is willing to love life, and to see good days, let him guard his tongue from evil, and his lips--not to speak guile;</para>
	<para style="p"><verse number="11" style="v" />let him turn aside from evil, and do good, let him seek peace and pursue it;</para>
	<para style="p"><verse number="12" style="v" />because the eyes of the Lord [are] upon the righteous, and His ears--to their supplication, and the face of the Lord [is] upon those doing evil;'</para>
	<para style="p"><verse number="13" style="v" />and who [is] he who will be doing you evil, if of Him who is good ye may become imitators?</para>
	<para style="p"><verse number="14" style="v" />but if ye also should suffer because of righteousness, happy [are ye]! and of their fear be not afraid, nor be troubled,</para>
	<para style="p"><verse number="15" style="v" />and the Lord God sanctify in your hearts. And [be] ready always for defence to every one who is asking of you an account concerning the hope that [is] in you, with meekness and fear;</para>
	<para style="p"><verse number="16" style="v" />having a good conscience, that in that in which they speak against you as evil-doers, they may be ashamed who are traducing your good behaviour in Christ;</para>
	<para style="p"><verse number="17" style="v" />for [it is] better doing good, if the will of God will it, to suffer, than doing evil;</para>
	<para style="p"><verse number="18" style="v" />because also Christ once for sin did suffer--righteous for unrighteous--that he might lead us to God, having been put to death indeed, in the flesh, and having been made alive in the spirit,</para>
	<para style="p"><verse number="19" style="v" />in which also to the spirits in prison having gone he did preach,</para>
	<para style="p"><verse number="20" style="v" />who sometime disbelieved, when once the long-suffering of God did wait, in days of Noah--an ark being preparing--in which few, that is, eight souls, were saved through water;</para>
	<para style="p"><verse number="21" style="v" />also to which an antitype doth now save us--baptism, (not a putting away of the filth of flesh, but the question of a good conscience in regard to God,) through the rising again of Jesus Christ,</para>
	<para style="p"><verse number="22" style="v" />who is at the right hand of God, having gone on to heaven--messengers, and authorities, and powers, having been subjected to him.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Christ, then, having suffered for us in the flesh, ye also with the same mind arm yourselves, because he who did suffer in the flesh hath done with sin,</para>
	<para style="p"><verse number="2" style="v" />no more in the desires of men, but in the will of God, to live the rest of the time in the flesh;</para>
	<para style="p"><verse number="3" style="v" />for sufficient to us [is] the past time of life the will of the nations to have wrought, having walked in lasciviousnesses, desires, excesses of wines, revellings, drinking-bouts, and unlawful idolatries,</para>
	<para style="p"><verse number="4" style="v" />in which they think it strange--your not running with them to the same excess of dissoluteness, speaking evil,</para>
	<para style="p"><verse number="5" style="v" />who shall give an account to Him who is ready to judge living and dead,</para>
	<para style="p"><verse number="6" style="v" />for for this also to dead men was good news proclaimed, that they may be judged, indeed, according to men in the flesh, and may live according to God in the spirit.</para>
	<para style="p"><verse number="7" style="v" />And of all things the end hath come nigh; be sober-minded, then, and watch unto the prayers,</para>
	<para style="p"><verse number="8" style="v" />and, before all things, to one another having the earnest love, because the love shall cover a multitude of sins;</para>
	<para style="p"><verse number="9" style="v" />hospitable to one another, without murmuring;</para>
	<para style="p"><verse number="10" style="v" />each, according as he received a gift, to one another ministering it, as good stewards of the manifold grace of God;</para>
	<para style="p"><verse number="11" style="v" />if any one doth speak--`as oracles of God;' if any one doth minister--`as of the ability which God doth supply;' that in all things God may be glorified through Jesus Christ, to whom is the glory and the power--to the ages of the ages. Amen.</para>
	<para style="p"><verse number="12" style="v" />Beloved, think it not strange at the fiery suffering among you that is coming to try you, as if a strange thing were happening to you,</para>
	<para style="p"><verse number="13" style="v" />but, according as ye have fellowship with the sufferings of the Christ, rejoice ye, that also in the revelation of his glory ye may rejoice--exulting;</para>
	<para style="p"><verse number="14" style="v" />if ye be reproached in the name of Christ--happy [are ye], because the Spirit of glory and of God upon you doth rest; in regard, indeed, to them, he is evil-spoken of, and in regard to you, he is glorified;</para>
	<para style="p"><verse number="15" style="v" />for let none of you suffer as a murderer, or thief, or evil-doer, or as an inspector into other men's matters;</para>
	<para style="p"><verse number="16" style="v" />and if as a Christian, let him not be ashamed; and let him glorify God in this respect;</para>
	<para style="p"><verse number="17" style="v" />because it is the time of the beginning of the judgment from the house of God, and if first from us, what the end of those disobedient to the good news of God?</para>
	<para style="p"><verse number="18" style="v" />And if the righteous man is scarcely saved, the ungodly and sinner--where shall he appear?</para>
	<para style="p"><verse number="19" style="v" />so that also those suffering according to the will of god, as to a stedfast Creator, let them commit their own souls in good doing.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />Elders who [are] among you, I exhort, who [am] a fellow-elder, and a witness of the sufferings of the Christ, and of the glory about to be revealed a partaker,</para>
	<para style="p"><verse number="2" style="v" />feed the flock of God that [is] among you, overseeing not constrainedly, but willingly, neither for filthy lucre, but of a ready mind,</para>
	<para style="p"><verse number="3" style="v" />neither as exercising lordship over the heritages, but patterns becoming of the flock,</para>
	<para style="p"><verse number="4" style="v" />and at the manifestation of the chief Shepherd, ye shall receive the unfading crown of glory.</para>
	<para style="p"><verse number="5" style="v" />In like manner, ye younger, be subject to elders, and all to one another subjecting yourselves; with humble-mindedness clothe yourselves, because God the proud doth resist, but to the humble He doth give grace;</para>
	<para style="p"><verse number="6" style="v" />be humbled, then, under the powerful hand of God, that you He may exalt in good time,</para>
	<para style="p"><verse number="7" style="v" />all your care having cast upon Him, because He careth for you.</para>
	<para style="p"><verse number="8" style="v" />Be sober, vigilant, because your opponent the devil, as a roaring lion, doth walk about, seeking whom he may swallow up,</para>
	<para style="p"><verse number="9" style="v" />whom resist, stedfast in the faith, having known the same sufferings to your brotherhood in the world to be accomplished.</para>
	<para style="p"><verse number="10" style="v" />And the God of all grace, who did call you to His age-during glory in Christ Jesus, having suffered a little, Himself make you perfect, establish, strengthen, settle [you];</para>
	<para style="p"><verse number="11" style="v" />to Him [is] the glory, and the power--to the ages and the ages! Amen.</para>
	<para style="p"><verse number="12" style="v" />Through Silvanus, to you the faithful brother, as I reckon, through few [words] I did write, exhorting and testifying this to be the true grace of God in which ye have stood.</para>
	<para style="p"><verse number="13" style="v" />Salute you doth the [assembly] in Babylon jointly elected, and Markus my son.</para>
	<para style="p"><verse number="14" style="v" />Salute ye one another in a kiss of love; peace to you all who [are] in Christ Jesus! Amen.</para>
	
</usx>