<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1PE" style="id">1 Peter</book>
  <para style="mt">1 Peter</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Zeisu Khazih’ sawltak keimah Piter in thungaihna leh Zeisu Khazih’ sisan tawh thehna a ngah nading Kha Siangtho in a sian’thosak a,
  </para>
  <para style="p">
    <verse number="2" style="v"/>Pa Pasian’ theih kholh bangin a teelkhiat mite ahi, Pontas gam, Galati gam, Kappadokia gam, Asia gam, Bithunia gam leitung mun khempeuh ah kikhen thangin lal-a om mite kiangah ka hong zasak hi.
  </para>
  <para style="p">
    <verse number="3-4" style="v"/>Anungta lametna thu a om nading ahi zongin, a sia thei lo, a kihhuai nitna om lo, a vul thei lo luahna eite in i ngah nading ahi zongin, Zeisu Khazih in sihna pan a thawhkik ciangin hehpihna lianpi tawh kituakin eite hong piang kiksak i Topa Zeisu Khazih’ Pa Pasian in thupha ngah ta hen.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua luahna in a nunung bel hun ciangin hong kilat nadingin a kibawlkholsa-a om gupkhiatna i ngah nadingin i upmanin Pasian’ vangliatna in hong kipsak note ading, vantungah kikhol-a a om luahna ahi hi.
  </para>
  <para style="p">
    <verse number="6-7" style="v"/>Mei tawh a kize-et hangin a kisia thei kham sangin, note upna hong ze-etna un a pha zaw ahih maninah Zeisu Khazih hong kilat ciangin a phat nading, vangliat nading, minthan’ nading a suah nadingun, ze-etna apawlpawl thuak nading a om leh, note in tu-in tawlkhat na thuak uh a, na dah uh hangin a tungah ka gelhsa thupha ngaihsunin na lungdam mahmah un.
  </para>
  <para style="p">
    <verse number="8-9" style="v"/>Tua Topa note in na muh ngeiloh uh hangin na it uh hi. Tu-in zong na muh theih loh uh hangin umin, vangliatna tawh kipawl a kigen thei lo nopna lungsim tawh lungdamin, na kha uh gupkhiatna ahi note upna’ tupna mun na ngah uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua gupkhiatna thu kamsangte in a tel takin dongin, zongin, note tungah a hong piak ding thupha hehpihna a hilhkhol uh a,
  </para>
  <para style="p">
    <verse number="11" style="v"/>Khazih’ thuak gimnate ahi zongin, tua gimna a thuak khit ciangin a kilang ding minthan’na ahi zongin, amaute sungah a om Khazih’ Kha Siangtho in teci a pan’ kholh ciangin a bang ci, a bang hun a cihnopna ci-in a zong uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amaute’ thuhilh nasepnate in amaute ading hi lo, note ading ahi ci-in amaute kiangah a kilang hi. Vantung pan hong sawl Kha Siangtho tawh note kiangah Lungdamna Thu hong hilh mite in tua nate note kiangah tu-in hong hilh uh hi. Tua nate vantungmite in zong a en nuam uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin lungsim kawnggak gakin om un la, khuaval zulhtat loin Zeisu Khazih a kilat ciangin note kiangah hong tung ding hehpihna thupha lamen khin takpi-in om un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Note in siamna na neih loh lai takun deihgawhna thu tu-in zui loin, thu a mangthei naupangte bangin piang un la,
  </para>
  <para style="p">
    <verse number="15" style="v"/>a hong sampa a siangtho mah bangin na hihna khempeuh uh na siangthosak un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bang hang hiam na cih leh, “Keimah ka siangtho ahih ciangin note in zong na siangtho ta un,” ci-in Lai Siangtho sungah kigelh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Mi maitang zahtak loin, mi khempeuh ahihna bang thu a khenpa kiangah note in Pa bangin ngaihsunin thu na nget uh leh, leitungah lal-a na om lai tengun launa lungsim tawh na gamta un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Na pute na pate’ ngeina uh ahi mawkna gamtatna pan kham leh ngun-a kipan a kisia thei sum tawh note hong tankhia ahi kei hi;
  </para>
  <para style="p">
    <verse number="19" style="v"/>hoih lohna om lo, a nin baang lo tuuno tawh kibang ahi Khazih’ manpha bel sisan tawh hong tankhia hi ci-in na thei un.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua Khazih in leitung a kipian’sak ma-in a kiciamteh khol hangin, amah hangin Pasian a um note ading a nunung bel hun ciangin hong kilang hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Note upna leh na lametna uh, Pasian paulamin a kip theih nadingin, Pasian in tua Topa sihna pan tho kiksakin minthan’na a pia hi.
  </para>
  <para style="p">
    <verse number="22-23" style="v"/>Note in a kisia thei khaici hangin suakkik na hi kei uh hi; a kisia thei lo khaici ahi, kipin a om Pasian’ thu hangin suakkik na hih uh ciangin unau it kheem bang hi loin, a man takpi it nadingin thuman thutak ngai-in na lungsim uh na siangthosak uh mah bangin, khat leh khat na lungsim khempeuh uh tawh nakpi-in na ki-it un.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Bang hang hiam na cih uh leh:
  </para>
  <para style="p">
    <verse number="25" style="v"/>Pasian’ thu ahih leh, a kip tawntung ding hi.” Tua thu in note kiangah hong kihilh Lungdamna Thu ahi hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1-3" style="v"/>Tua ahih ciangin Topa in a pha hi ci-in note in na ciam zo uh ahih leh, gitlohna khempeuh, mi kheemna leh simtatna leh en’na khempeuh, gensiatna apawl apawl khempeuh note in paaikhia-in hong gupkhiatna ah na khan’toh nadingun Pasian’ thu nawizu siangtho a duh a suak tung naupangte bangin lungsim na nei un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Mite in a nilkhiat hangin Pasian’ teel nuntakna suangpi ahi, tua Topa kiangah pai-in,
  </para>
  <para style="p">
    <verse number="5" style="v"/>note in zong a nungta suangte bangin a kilam, Kha inn na hi uh hi; Zeisu Khazih hangin Pasian san’ theih ding akilawm biakna a pia thei, a siangtho siampi pawl-in zong a piang na hi uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Bang hang hiam na cih uh leh:
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin a um note adingin tua suangpi in a manpha mahmah hi. A um lote ading ahih leh:
  </para>
  <para style="p">
    <verse number="8" style="v"/>“A puksak nading suangpi, a khialhsak nading suangpi zong ahi hi,” ci-in a kigelh zo hi. Bang hang hiam na cih uh leh, amaute in ngai loin, Pasian’ thu suikha-in a puk uh hi. Tua thu tawh a kituak nadingun tua mite a kikoih uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Note na hih uh leh, khuamial sung pan a lamdang khuavak sungah a hong sampa’ vanglian hehpihna na lahkhiat nadingun, a hong teel mi pawl, man’na nuam a nei siampi pawl, mi siangtho pawl, Pasian in a uk, a neih mi pawlte na hi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Note in nidang lai-inah a mi pawlte na hih loh uh hangin tu-in Pasian’ mi pawlte na hi uh hi. Nidang lai-inah hehpihna na ngah loh uh hangin tu-in na ngah zo uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ka itte aw, kha tawh a kido thei pumpi tawh kipawl deihgawhnate khempeuh na tan’ nadingun, khualzinte, mi peemte bang ahi note ka hong thuum hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Gentailte in gitlohna a bawl mite ci-in note hong kosiat uh hangin Pasian in hong en a, thu a khen ni ciangin na gamtatna uh a pha amaute in a muh uh ciangin Pasian’ min a phat nadingun, amaute mai-ah a kilawm a kituakin na gamta un.
  </para>
  <para style="p">
    <verse number="13-14" style="v"/>Topa ading a lian bel kumpipa ahi zongin, a pha lo gamta mite daan pia ding leh a pha gamta mite pahtawi dingin kumpipa in a koih mangte ahi zongin, mite in a koih ukna nei khempeuh ahi zongin na mang un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bang hang hiam na cih uh leh, note in a pha na gamtat uh leh, mi haite a lungpil lohna kam na thukkik theih nadingun Pasian in tua bangin a deih hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>To neilo na hih uh hangin to nei lo na hihna uh tawh gitlohna a seel mite bangin na gamta kei un; Pasian’ sila bangin na gamta un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Mikhempeuh zahtak un. Ute naute na it un. Pasian na kihta un. Kumpipa na zahtak un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Silate aw, kihtakna tawh na tote uh ukna na mang un. Na tote un mi gi a, lungnemna hoih nei uh ahi zongin, lungkhauh nei uh ahi zongin na mang un.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Mi khat in ahi lo bawlsiatna a thuak ciangin Pasian maitang ngaihsunin a thuak zawh leh, thupha a ngah ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Mawhna na bawl manunah daan na thuak uh ciangin lungnemin na thuak uh leh, bang phattuamna a om hiam? A pha na bawl uh a, gimna na thuak uh ciangin lungnemin na thuak uh leh, Pasian mai-ah phatna na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Bang hang hiam na cih uh leh, tua bang deihna in note hong sam zo hi. Khazih in zong note ading gimna thuak a, ama khekhap na zuih nadingun a lim a koih zo hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Amah in mawhna ahih kei hi, a kam panin zong thu zuau a kimu kei hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Kosiatna a thuak lai takin a kosia kik kei hi, gimna a thuak lai takin lau nadingin tawngkik loin, thuman a khenpa’ khut sungah ama pumpi a pia hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Eite in mawhna lamah a si i hih khit ciangin dikna lamah i nuntak nadingin, eite mawhnate amahmah in singkhuam tungah ama pumpi-in a thuak hi; ama liamnate hangin damna i ngah zo hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Nidang lai-inah note in tuute bangin lam na khialh uh hangin tu-in ahih leh, note kha uh hong Ukpa leh Tuucingpa kiangah na tungkik zo uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1-2" style="v"/>Tua mah bangin zite aw, na pasalte’ ukna uh na mang un. Tua ahih ciangin Pasian thu a ngai lo pasal kim khat a om uh leh, tuate in kihtakna tawh kipawl na gamtatna siangtho uh a muh uh ciangin, Pasian’ thu hang hi lo, amau zite gamtatna pha hangin amaute kingah ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Numeite kizepna pan samphekna, kham leh suangmanpha leh puansilhna ahi pualam kizemsak loin,
  </para>
  <para style="p">
    <verse number="4" style="v"/>Pasian mai-ah a manpha, lungnemna lungsim, a kisia thei lo kizepna ahi, a kimu thei lo lungsim sung kizepna hi ta hen.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh, Pasian lamenin a om numei siangthote in zong tang lai-in tua bangin a kizeem uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Sarah in Abraham, “topa,” ci-in a thu a man’ mah bangin, a pasalte’ ukna uh a mang uh hi. Note in zong a pha-in na gamtat uh a, launa na neih kei uh leh, Sarah’ tanute na suak ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua mah bangin pasalte aw, na thungetna uh nialna a om loh nadingin, nuntakna thupha hehpihna tawh kizomin a luahkhawm mite bangin, lungpilna leh thukhualna nei-in, na zite uh tawh omkhawmin, a hat lo zaw a panpih bangin kingaihsunin, na zite uh dawmin na hehpih un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A tawpkhakna kam in, note khempeuh lungsim kikhatin om un, hehpihna lungsim nei un. Unau bangin na ki-it un, na kidahpih un, lungniamkhiatna na nei un.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Kitawng thuk kei un, kikosia kik kei un. Thupha na kipia un. Bang hang hiam na cih uh leh, note in thupha na luah nadingun hong sapsa mite na hi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh: “Nuntakna-ah nuamsa a, ni hoih a nuam a mu nuam mi in, a leii in phatlohna a bawl loh nadingin kham hen. A muk in zuauthu a gen loh nadingin kham hen:
  </para>
  <para style="p">
    <verse number="11" style="v"/>Gitlohna peelin, gitna bawl hen: Mi tawh kilem nading zongin, a phak dongin delh hen.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam na cih uh leh, Topa’ mit in mi dikte a en hi, a bil in zong amau thungetna a ngai hi. Mawhna ahihte ahih uh leh, Topa in a nungngat hi.”
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note in thupha lamah lungsim a nei mi na hih uh leh, kua in note hong bawlsia ding hiam?
  </para>
  <para style="p">
    <verse number="14" style="v"/>Thuman thutak hangin gimna na thuak uh leh, thupha na ngah ding uh hi. Amaute’ tawn’na na lau kei un, na lungmang kei un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Na lungsim sung uhah Khazih in Topa ahi ci-in zahtakna nei un. Note’ lametna thu hong dong mi khempeuh kiangah lungnemna tawh, thusimna lungsim tawh na genkik theih nadingun, a kigingsa-in om tawntung un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Khazih-ah note gamtat hoih uh a simmawhte in hong kosiat ciangin, note pumpi uh a maizum loh nadingun note lungsim kisuan’na om lo, siangtho-in na om un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Pasian’ deihna a om leh, phatna na bawl manun na thuakna un, gitlohna na bawl man uh a, thuakna sangin a hoih zaw hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam na cih uh leh, Khazih in a pum tawh sihna thuakin, kha tawh nuntakna ngah a, eite Pasian kiangah hong khak nadingin a mi dik mi in, mi diklote tangding mawhna hangin khat vei bek gimna a thuak hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua kha tawh Khazih pai a, thong sungah a kikhum khate kiangah thu a hilh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua khate in nidang lai-inah Noah a khan’ lai-in tawmkhat ahi, mi giatte tui tawh a gup nading teembaw a bawl lai takun, Pasian in thuakin a ngak lai takin, thu a ngai lo khate ahi uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tu-in baptaizna ahi tua tui in lim bangin, Zeisu Khazih’ thawhkikna hangin note hong gum hi. Tua note a hong gum baptaizna ka cih ciangin pumpi nin a kihhuaina sawp siang a cihnopna hi lo hi; lungsim kisuan’ lohna siangtho tawh Pasian mai-ah a mang ka cihnopna hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua Topa vantungah kahto a, Pasian’ ziat lamah a tu hi. Vantungmite akipan, a ukte leh vangliatnate in ama nuai-ah kikoihin a om hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua bangin Khazih in ama pumpi-in gimna thuak ahih ciangin, note in zong a nung ciangin mite deihna bang zui loin,
  </para>
  <para style="p">
    <verse number="2" style="v"/>Pasian’ deihna bang zui-in, na pumpi uh a nuntakna a om lai hun a bei dongin, tua bang lungsim nei-in om un. Bang hang hiam na cih uh leh, gimna a thuak mi in mawhna tawh a kikhen hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Gentailte’ deihna zui-in lunggulhna a nin deihgawhna, leenggahzu khamna, pawikhamna, tam dawn luatna, a kihhuai milim biakna-ah om theih nading hunte a kicing ta hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua hihnate-ah note in amaute tawh kipawlin noptatna-ah kihhuaina na bawl lohna uh amaute in lamdangsa-in hong ko thei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua mite in a nungta mite leh a si mite tungah thukhen dingin a om kholpa mai-ah thusuahna a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua hanginah a nungta mite in a thuak uh bangin pumpi tawh thukhenna a thuak uh hangin Pasian’ deihna tawh kituak kha tawh a nuntak theih nadingun mi site kiangah Lungdamna Thu a kihilh zo hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Na khempeuh a beina hong nai zo hi. Tua ahih ciangin pha takpi kikeemin pil un, thungenin ngak un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Hihna khempeuh tham loin, note in khat leh khat nakpi-in na ki-it un. Bang hang hiam na cih uh leh, ki-itna in mawhna tampi a seel hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Phun loin khat leh khat zin na kido un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Note in hehpihna letsong na ngah ciat uh mah bangin Pasian’ hehpihna thupha atuamtuam a keem mi phate bangin, khat leh khat na kihawm un.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Pasian in na khempeuhah Topa Zeisu hangin phatna a ngah theih nadingin, mi khatpeuh in thu a hilh leh, Pasian’ thupiak bangin hilh ta hen; mi khatpeuh in na a sep leh, Pasian piak tha bangin sem ta hen. Tua Pasian in a tawntungin minthan’na leh vangliatna nei ta hen. Amen.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka itte aw, note hong ze-et nadingin na thuak uh mei tawh kisit, bawlsiatna in note tungah lamdangsak huaina ahi ci-in ngaihsun kei un, na lungmang kei un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note in Khazih’ gimna a zom na hih uh ciangin ama minthan’na hong kilat ciangin lungdam mahmahna tawh na nuam nadingun, tu-in zong nuam un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Khazih’ min hangin kosiatna na thuak uh leh, thupha na ngah ding uh hi. Bang hang hiam na cih uh leh, minthan’na tawh kipawl kha ahi Pasian’ Kha Siangtho in note tungah a om hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Note lakah kuamah in mi that mi bang ahi zongin, mi sumgu mi bang ahi zongin, a gilo hih bang ahi zongin, midangte’ thusia-a kihel mi bang ahi zongin thuak kei hen.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih hangin Christian ahihna hangin gimna a thuak mi khat a om leh, zum kei hen; ahih hangin tua min puakna hangin Pasian’ min phat ta hen.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bang hang hiam na cih uh leh, Pasian’ innkuante a masa belin thukhen nading hun a tung zo hi. Eite a masa-in thu hong khen leh, Pasian’ Lungdamna Thu a mang lo mite bang suak ding ahi hiam?
  </para>
  <para style="p">
    <verse number="18" style="v"/>“Mi dikte in gupna ngah nading haksa ahih leh, Pasian a nei lo, mawhna a nei mite in bang suak ding ahi uh hiam?”
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ahih ciangin Pasian’ deihna bangin gimna a thuak mite in, a pha a gamtatna uh zomin, thuman ahi amaute a Bawlpa’ khut sungah amau kha uh pia ta uh hen.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin upa ahi tham loin, Khazih’ gimna thuakna a mu teci hi a, a kilang ding vangliatna a zom ding keimah in note lakah a om upate kong hansuah hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Note lakah a om Pasian’ tuu honte cin’ nading thu panin, zawhthawhna tawh cing loin, a siangtho lo sum hauh nading hi loin, hehpihna lungsim tawh,
  </para>
  <para style="p">
    <verse number="3" style="v"/>atuam atuam na uk uh pawlpite, aana tawh hi loin, tuu honte maiah na pumpi uh limpha suakin, Pasian’ deihna bangin na cing un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua bang ahih leh, Tuucing Ukpa hong kilat ciangin note in, a vul thei lo vangliatna lukhu na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua mah bangin khangnote aw, a khan’ sawt upate ukna na mang un. Ahi hi. Note khempeuh in khat leh khat na kizep nadingun kiniamsakna na silh un. Bang hang hiam na cih uh leh, “Pasian in a kisatheite a kham hi; a lungniamsakte kiangah hehpihna thupha a pia hi.”
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin a hun a cin’ ciangin Pasian in note hong pahtawi nadingin, ama khut vanglian nuai-ah na kiniamsak un.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Pasian in note hong keem ahih ciangin, na lunghihmawhna khempeuh uh ama tungah na koih un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kipin kikeem un. Kikepna tawh na ngak un. Bang hang hiam na cih uh leh, na gal uh ahi Dawimangpa in a hawk thei humpinelkai bangin kua mi ka ne ding hiam ci-in zong kawikawi-in a om hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Leitung mun khempeuhah a om na u na naute un tua bang gimna thuakin a om uh hi ci-in thei un la, upna tawh kipin Dawimangpa na nial un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Khazih hangin note, ama vangliat tawntung minthan’na ah hong sam, hehpihna thupha khempeuh’ Pasian in tawlkhat gimna na thuak khit uh ciangin, hong cingsak, hong kipsak, hong khauhsak ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua Pasian in a tawntungin vangliatna nei ta hen. Amen.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Keimah in note hong hansuahin, hih thute in Pasian’ hehpihna thupha thu a man takpi ahi ci-in teci pangin hih lai a tomin ka gelh khit ciangin, midik ka sak sanggampa Silvanas’ khut sung pan ka hong pia hi.Tua sungah na kip un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ka tapa Marka akipan Babilon khuapi sungah a om note tawh a kiteel khawm pawlpite in note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Khat leh khat ki-itna napna tawh kihopih un.
  </para>
</usx>