<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TH" style="id">1 Thessalonians</book>
  <para style="mt">1 Thessalonians</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Paul, Silvanas leh Timoti-te in Pa Pasian leh Topa Zeisu Khazih sungah kip-a a om Thesalonika pawlpi kong zasak uh hi: Hehpihna thupha leh nopna in nomau tungah om ta hen.
  </para>
  <para style="p">
    <verse number="2-4" style="v"/>Eite Pa leh Pasian mai-ah note in umin, gamta-in, itin, hahkatin, i Topa Zeisu Khazih lamenin, na thuaknate uh kote in ka ngaihsun tawntung uh a, Pasian in a it ute naute aw, note ngah hong teelna thei-in, note khempeuh thu hangin Pasian’ hehpihna phat tawntungin note ading thu ka ngen tawntung uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh, kote in note tawh ka omkhawm lai takun, note adingin bang ci mi ka hih uh na theih uh mah bangin, kote’ hilh Lungdamna Thu in note sungah kampau bek hi loin vangliatna tawh ahi zongin, up khialhna om loin lungkim taktakna tawh a dim thu ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Note in gimna lian na thuak uh hangin Kha Siangtho tawh akipawl lungdamna tawh, Pasian thu sangin kote tawh Topa ngeina bangin a gamta mite na hi uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin Makedonia gam leh Akhaia gamah thu-um mite khempeuh ading note in limpha a lak mi na hi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Bang hang hiam na cih uh leh, note kiang panin Topa thu in Makedonia gam leh Akhaia gamah kizeel tham loin, note in Topa’ thu na upna uh mun khempeuh a tung hi. Tua ahih ciangin kote in bangmah ka gen ding uh a om kei hi.
  </para>
  <para style="p">
    <verse number="9-10" style="v"/>Bang hang hiam na cih uh leh, kote in note lakah bang ci ka hong lut uh tham loin, a nungta leh thuman thutak Pasian’ na note in sem ding ahi zongin, a hong tung ding hehna pan eite hong gumkhia Zeisu ahi, sihna pan Pasian in a thawh kiksak a Tapa in vantung pan a hong kum kik ding a ngak ding ahi zongin, milimte pan Pasian kiangah bang na ci kihei uh, amau mah in a zasak uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, kote in note kiangah ka hong lutna uh a mawkna suak lo hi cih nomau mah in na thei uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Note in na theih uh mah bangin kote in Filippi khua-ah zawn’khalna leh bawlsiatnate ka thuak khit uh ciangin, i Pasian suangin nakpi-in nialna tawh Pasian’ Lungdamna Thu nomau kiangah lau loin ka hong hilh uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kote in zuauthu hilhna, kihuaina, kheemna tawh hong hansuahin hong zol thei ka hi kei uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Lungdamna Thu zui dinga kilawm mi ci-in Pasian in ko hong koih mah bangin mite lungsim uh kimsak bang hi loin, lungsim a hong dongtel Pasian lungkimsak bangin thu ka hilh uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh, note in na theih uh mah bangin, kote in mi phatna kam khat beek ka zang kei uh a, a kiseel huaihamna lungsim neu kha beek a om loh thu, Pasian in kote ading teci a pang hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua tham loin, Khazih’ sawltak ka hi uh ahih ciangin vangik a suan thei mi ka hi uh napi-in, mite’ piak minthan’na note kiangah ahi zongin, midangte kiangah ahi zongin zong loin, note lakah dam damin ka sem uh hi.
  </para>
  <para style="p">
    <verse number="7-8" style="v"/>Note ka hong it mahmah uh a, nu in nawine naungeekte a khoi mah bangin kote in note hong it hong ngai-in, Pasian’ Lungdamna Thu tham loin, kote nuntakna uh nangawn piak nopna lungsim ka nei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ute naute aw, kote in gimpi mahmahin nasemin ka hahkatna thu uh na thei uh hi. Note lakah mi khat peuhmah tungah vangik ka suah loh nadingun kote in sun tawh, zan tawh nasemin Pasian’ Lungdamna Thu note kiangah ka hong hilh uh hi.
  </para>
  <para style="p">
    <verse number="10-12" style="v"/>Amahmah Gam leh a vangliatna sungah hong sam, hong tungsak Pasian tawh a kilawm a kituak na gamtat nadingun pa in a tate a bawl mah bangin kote in note khempeuh bang ci bangin kong hansuah uh a, kong vaikhak uh note in na theih uh mah bangin upna sungah a tung note lakah kote in, bang ci bangin siangthoin, mawhsak nading om loin ka om uh note in, kote ading teci pang mi na hi uh hi; Pasian in zong ko ading teci pang mi ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ka hilh uh Pasian’ thu note in ngahin na san’ lai takun, mi kam sung pan a pusuak thu bangin sang loin, Pasian’ thu a man taktak hi ci-in a um note sungah a bawlpha Pasian’ thu bangin na san’na uh ngaihsunin, kote in Pasian’ hehpihna ka phat tawntung uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, Judah gamah Khazih Zeisu sungah a om pawlpite in Judah mite’ khut tung pan gimna a thuak uh bangin, ute naute aw, note in zong na mipawlte khut sung uh ah tua bangin na thuak uh ahih ciangin, Judah gamah a om pawlpite bangin a gamta mi na hi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua Judah mite in, Topa Zeisu akipan kamsangte a that zo uh hi. Kote zong hong hawlkhia uh a, Pasian lungsim tawh kituak loin mi khempeuh tawh zong kilem lo uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua mite in amau mawhna a dimsak tawntung nadingun Gentailte in gupna sungah a tun’ nadingun kote thuhilh hong khaam uh hi. Amau tungah hehna a vekpi-in a tung zo hi!
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ute naute aw, kote in lungsim tawh hi lo, pum bek tawh note tawh a tom kha i kikhen hangin, nomau maitang uh mu nuamin, kong ngaih mahmah uh lungsim tawh hahkat zaw-in ka om uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ahih ciangin kei Paul in note kiangah kong pai nading nihvei dong ka hanciam hangin Satan in kote hong kham hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>I Topa Zeisu hong kum ciangin a mai-ah kote lametna, lungdamna leh kisaktheihna lukhu in bang ahi hiam? Note hilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, note in kote minthan’na leh lungdamna na hi uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin kote in lunghimawhin ka thuak zawh nawn loh uh ciangin Athen khuapi-ah komau bek ka om lai nading uh ka ut uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Khazih’ Lungdamna Thu hilhin, i sanggampa Timoti note kiangah ka hong sawl uh hi. Hih gimnate hangin kuamah a lungkiat loh nadingin, note hong kipsak a, na upna uh ah note hong hansuah nadingin amah ka hong sawl uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hih gimnate thuak dingin kote hong kikoih hi ci-in nomau mah in na thei uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, eite in gimna i thuak ding hi ci-in note tawh ka omkhawm lai takun ka hong gen zo uh hi. Kong gen uh mah bangin zong a piang hi ci-in na thei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin a ze-et thei, a zol theipa in no hong ze-et a, ka sepna un a mawkna a suak kha ding hi ci-in lunghimawhin ka thuak zawh nawn loh ciangin, note upna ka theih nadingin ka hong sawl hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tu-in ahih leh, Timoti in note kiang pan hong ciahkik a, note upna leh ki-itna uh a kip hi ci-in ahi zongin, kote in note kong ngaih uh mah bangin note in kote hang ngai-in, ni simin hong ngaihsun a, hong phawk uh hi ci-in ahi zongin, lungdam thu hong zasak ahih ciangin,
  </para>
  <para style="p">
    <verse number="7" style="v"/>ute naute aw, kote in lunghihmawhna khempeuh leh ko thuak gimna-ah note thu-upna uh hangin hehnepna ka ngah uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Bang hang hiam na cih uh leh, note in Topa sungah na kip uh leh, kote ka nungta uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>I Pasian mai-ah note thu hangah kote lungdamna khempeuh ngaihsunin, note hangin Pasian’ hehpihna bang ci thukkik zawh ding ka hi uh hiam?
  </para>
  <para style="p">
    <verse number="10" style="v"/>Note maitang uh mu-in, nomau’ kisap lai khempeuh a kicin’sak nadingun kote in sun tawh zan tawh nakpi-in thu ka ngenngen uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Note omna-ah ka hong pai nading lampi i Pa Pasian mahmah leh i Topa Zeisu in hong bawlsak ta hen.
  </para>
  <para style="p">
    <verse number="12-13" style="v"/>Tua Topa in a misiangthote tawh a hong kumsuk khawm ciangin, eite Pa Pasian mai-ah Topa in amau lungsim sian’thona-ah mawhsak nading om loin, a kipsak nadingin, kote in note kong it uh mah bangin note khat leh khat ahi zongin, mi khempeuh ahi zongin na itin, ki-itna ah khangin na kicin’ nadingun Pasian in hong bawl ta hen.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A khak bel thu in ute naute aw, note in bang ci nuntak ding ahi zongin, Pasian lungdamsak nadingin bang ci gamtat ding ahi zongin kote kiang pan na ngah khin zo uh hi. Tua ahih manin tua mah bangin na khangto semsem un ci-in Topa Zeisu paulamin, hong thuumin kong hansuah uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa Zeisu’ thuneihna tawh hih bang lamlahnate kong piak uh na thei uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Pasian’ deihna in note in numei tawh khialhna tangin na sian’tho nading uh ahi zongin,
  </para>
  <para style="p">
    <verse number="4-5" style="v"/>Pasian thei lo Gentailte in numei leh pasal kilunggulh luatna a neih bangun om loin, note na vekpi-un sian’thona leh a meel kilawm tawh na pumpi uh na kep theih nading uh ahi zongin,
  </para>
  <para style="p">
    <verse number="6" style="v"/>hih thu-ah kuamah in a u, a nau tungah kheemna tawh a khialh loh nading ahi zongin a hong deih hi. Kote in hilhin, thuciam ka hong piaksa uh bangin Topa in tua banga khialhna khempeuh a thuk mi ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Pasian in kihhuaina-ah eite hong sam ahi kei hi, sian’thona-ah hong sam hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin hih thu a nial mi in mi bek nial ahi kei hi, note Kha Siangtho a hong pia Pasian nial ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ute naute ki-itna thu ahih leh, note kiangah gelhin mi khatpeuh kong piak nading a om kei hi. Bang hang hiam na cih uh leh, note khat leh khat na ki-it nading uh Pasian’ hilhna a ngah mi na hi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua tham loin, Makedonia gam mun khempeuh ah a om ute naute khempeuh tungah tua bang na hih uh hi. Ahih hangin ute naute aw, note in khangin, na hauh semsem theih nadingun ahi zongin,
  </para>
  <para style="p">
    <verse number="11-12" style="v"/>a pua lamah a om mite mai-ah akilawm gamta-in, sapna a om loh nadingin kote in ka hong vaikhak uh mah bangin, nuam takin omin, nomau’ na sem ciatin, nomau khut uh tawh na sep nadingun kote in hansuahin ka hong thuum uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ute naute aw, muan’na a nei lo midangte a dah bangun note in na dah loh nadingun a si mite’ thu thei loin na om ding uh ka deih kei uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Zeisu in a sih khit ciangin a thawhkik eite in i up leh, tua bangin Zeisu sungah a si mite zong amah tawh Pasian in a kha khawm ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Topa’ thupiak kholhna bangin kote in note kiangah kong gen uh thu in: Topa hong kumsuk dongin nungta-in a om lai eite in a si mite mai-ah omna ngah ding i hi peuhmah kei ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bang hang hiam na cih uh leh, Topa mah in kikona tawh, vantungmi mangpa’ kikona tawh, Pasian’ peengkul tumna tawh, vantung pan hong kumsukin, Khazih sungah a sisa mite in a tho masa ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua khit ciangin nungta-a om lai eite in van kim lai-ah Topa dawn dingin tua mite tawh meii tungah puakna i ngah mah bangin, Topa tawh i omkhawm tawntung ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ahih ciangin hih thute tawh note khat leh khat na kihehnem un.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, a hun leh a nite thu gelh a, kong piak nading a om kei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam na cih uh leh, zan a, gutate hong pai mah bangin Topa’ Ni in hong tung ding hi ci-in note mah in a tel takin na thei uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Amaute in, “Nopsakna a om hi, launa om lo hi,” ci-in a gen lai takun, ta gai numei tungah ta suah hun gimna a tun’ bangin amaute tungah kisiatna gal in thakhatin tung ding a, suahtakna neukha beek a ngah kei ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahih hangin ute naute aw, tua Ni in guta mi bangin note tungah a hong tun’ nadingin ah note in khuamial lakah a om na hi kei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh, note khempeuh in khuavak’ tate, sun lai’ tate na hi uh hi. Eite in zan tawh ahi zongin, khuamial tawh ahi zongin a kipawl i hi kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin adang mite a ihmut bangun eite ihmu loin, pilvangin kikem ni.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih uh leh, a ihmu mite in zanin a ihmu thei uh hi. A kham a guite in zong zanin a kham thei uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Eite i hih leh, sun lai tawh kipawl mite i hih ciangin ei mahmah kikepna nei-in, upna leh itna tawh kipawl awmdalna ahi zongin, bulhin, gupkhiatna’ lametna tawh kipawl siklukhu ahi zongin khu-in om ni.
  </para>
  <para style="p">
    <verse number="9-10" style="v"/>Hehna thuak dingin Pasian in eite hong koih ahi kei hi. I Topa Zeisu Khazih hangin gupna i ngah nadingin hong koih a, eite i hing lai ahi zongin, i si zo ahi zongin Topa tawh i hin’ khawm nadingin, eite tangdingin sihna a thuak zo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin note in na hihsa uh bangin, khat leh khat kihansuah un la, khat leh khat kikipsak un.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua tham loin, ute naute aw, note lakah nasep a hahkatte leh Topa sungah hong makaih a, thu hong hilh mite na ciamteh un la,
  </para>
  <para style="p">
    <verse number="13" style="v"/>a bawlnate hangah ki-itna lungsim tawh na zahtak nadingun, kote in kong thuum uh hi. Khat leh khat kilemin na om un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ute naute aw, thadah zulhtat mite a kikep nadingun na hilh un, lungsim zawmte na hansuah un, thanemte na huh un, mi khempeuh tungah na lungduai un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mi dangte tungah hehna na thukkik loh nadingun na kikeem un. Khat leh khat tungah ahi zongin, mi khempeuh tungah ahi zongin thuhoih lamsang hahkat tawntungin na bawl un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>A tawntungin na lungdam ta un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Thungen niloh un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Na khempeuh ah a hong hehpihna phat un. Bang hang hiam na cih uh leh, note in tua bang na bawl dingun Zeisu Khazih hangah Pasian’ deihna ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Kha Siangtho’ huhna na mitsak kei un.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Pasian kamsangte’ thu na simmawh kei un.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Na khempeuh sinin ahoih nate na len tawntung un;
  </para>
  <para style="p">
    <verse number="22" style="v"/>khialhna nam kim na tang un.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Nopna hong pia Pasian mah in note khempeuh hong siangthosak ta hen. Note lungsim, na kha leh na pumpi uh, i Topa Zeisu Khazih hong pai kik ciangin mawhsakna tawh a kipelh nadingun hong keem ta hen.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Note a hong sampa in thuman tawh dim ahih ciangin, tua bangin a hong bawl ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Ute naute aw, kote ading thu hong ngetsak un.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Ute naute khempeuh, a siangtho kinapna tawh na kihopih un.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Hih lai ute naute khempeuh kiangah na simsak nadingun Topa paulamin note thu kong pia uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>I Topa Zeisu Khazih’ hehpihna thupha note tungah om ta hen.
  </para>
</usx>