<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TI" style="id">1 Timothy</book>
  <para style="mt">1 Timothy</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Eite Honpa Pasian leh i lametna Khazih Zeisu thupiakna tawh Khazih Zeisu sawltak keimah Paul in:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Upna sungah ka ta taktak ahi Timoti kiangah kong zasak hi. Pa Pasian leh Khazih Zeisu i Topa’ hehpihna thupha, hehpihna leh nopna nangma tungah om ta hen.
  </para>
  <para style="p">
    <verse number="3-4" style="v"/>Thu hilhna tuamdang hilh lo ding ci-in ahi zongin, upna hangah a om Pasian ngeina kipsak loin khat leh khat kinialna a bawl thei tanglai thu leh khang ciamtehna mang lo ding ci-in ahi zongin, mi kimkhat na kham nadingin Efesa khua-ah na om nadingin, Makedonia gamah ka pai laitakin ka hong thuum bangin om lai in, kong ci kik hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Hih thupiakna’ deihna bulpi in, lungsim siangtho, lungsim kisuan’na om lohna leh thuman upna tawh a kipawl itna ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua gamtatnate mi kimkhatte in zui tawntung loin, a mawkna kampauna lamah a pialkhia uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tuate in Thukham hilhna a sep nop uh hangin amau kampau ahi zongin, bang ci thu lamah amaute in a kiptakin ahilh uh ahi zongin a thei kei uh hi.
  </para>
  <para style="p">
    <verse number="8-10" style="v"/>Thukham pen midik mi ading kikoih hi lo hi: midik lo mi, ukna thu ngai lo mi, Pasian bia lo leh mawhnei mi, a siangtho lo leh pausia a gen thei mi, a nu leh a pa a bawlsia thei mi, midang a that mi, numei tawh a khial mi, pasal leh pasal tawh a mawh mi, mi a gu thei mi, zuauthu a gen thei mi, hi lopi-a kiciam thei mite-a kipan thuhilh pha tawh a kilem lo khempeuhte adingin a kikoih hi ci-in thei-in tua thu a pha-a zang mi ading Thukham in phattuamna hong pia thei hi ci-in eite in i thei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua bang i cih ciangin thupha a ngah a vanglian Pasian in kei hong kepsak Lungdamna Thu tawh a kituak hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua thu kei hong keemsak ahih ciangin tha hong dimsak i Topa Khazih Zeisu’ hehpihna ka phat hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam cih leh, keimah in Pasian a kosia ngei mi, a bawlsia ngei mi, a khialtat ngei mi ka hih hangin thudik mi ci-in Topa in hong ciamteh a, thuhilh za-ah hong koih hi. Bang hang hiam cih leh, upna nei lo, thu thei loin ka bawlna hang hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Eite Topa’ hehpihna thupha in zong Khazih Zeisu sungah a om upna leh itna tawh, a kigen khin zo loin tamin a om hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Zeisu Khazih in mawhneite gum dingin leitungah hong paisuk hi, a cihna thu in thuman thutak hi a, a vekpi-in san’ ding a kilawm hi. Tua mawhnei mite lakah keimah in a mawhnei bel mi ka hi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih hangin nuntak tawntungna ngah ding, a nung ciangin a um ding mite’ zuih ding lim ka hih nadingin mawhna a lianbel a nei keima tungah, Khazih in ama thuakzawhna lungsim khempeuh hong lah nadingin kei hong hehpih zo hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>A om tawntung Kumpipa ahi, a si thei lo, mit in a muh theih loh, khat bek a om Pasian in a tawntungin pahtawina leh minthan’na ngah ta hen. Amen.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ka ta Timoti aw, nangmah hong ngaihsunin a kigensa thu genkholhna kam bangin nang in upna leh theihna lungsim siangtho suangin, a pha galdona na do nadingin, a tungah ka hong gensa thupiakna kikoihna thu, nang ka hong pia hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Mi kimkhat in tua upna a nial uh a, amau upna teembaw a siasak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua mite lakah Himenaius leh Alekzander a om uh hi. Tuate in thu gensiatna kam a gen nawn loh nading uh a kisin nadingun Satan ka keemsak zo hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1-2" style="v"/>Tua ahih ciangin Pasian biakna lamah nuamsa-in, a kilawm gamtatna apawlpawlte bawlin kilemin, nuam takin i om nadingin, kumpi-a kipan ukna a nei mi khempeuh leh mi pawl khempeuhte ading thungenin, thuumin, itna pia-in, hehpihna phatna bawl dingin a masa-in ka hong zol hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua bang hihna in hihna pha hi a, eite hong Honpa Pasian’ deihna tawh kituak ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua Pasian in mi khempeuh in gupna ngahin, thuman thutak a theih nading a deih hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam cih leh, Pasian khat bek om a, Pasian leh mite kikal ah mimah ahi hong kikham Khazih Zeisu khat bek a om hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua Zeisu in mi khempeuh tankhia dinginah ama pumpi a pia hi. Amah a hun a tun’ ciangin teci pang dingin a om hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Keimah in tua teci pang mi za-ah ahi zongin, sawltak za-ah ahi zongin, upna thu leh thuman thutak thu Gentailte kiangah a hilh za-ah ahi zongin hong koih hi, ka cih ciangin thuzuau ka gen kei hi, thuman thutak ka gen hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin mun khempeuh ah pasalte in hehna, kinialna om loin a khut siangtho lamto-in thu a nget ding uh ka deih hi.
  </para>
  <para style="p">
    <verse number="9-10" style="v"/>Tua mah bangin numeite in a kipheek sam tawh ahi zongin, kham tawh ahi zongin, suangmanpha tawh ahi zongin a man pha puan tawh ahi zongin kizeem loin, zumhuaina tawh khuaval tat loin a kilawm puan tawh ahi zongin, Pasian thu a mang numeite’ kizep nading a kilawm puan tawh ahi zongin, Pasian a biaksiam numeite’ kizep nading a kilawm gamtatna pha tawh ahi zongin a kizep ding uh ka deih hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Numei in na khempeuh ah ukna mangin pau loin om hen.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Numei in thuhilh ding ahi zongin, pasal tungah a uk ding ahi zongin thu ka pia kei hi; amah in pau loin a om ding ka deih hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam cih leh, Adam a piangsak masa a, a nung ciangin Evua a piangsak hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua tham loin, Adam in kheemna a thuak kei hi, numei in kheemna thuak a, a khial hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahih hangin numeite in khuaval lohna, upna, itna leh siangthona-ah kipin a om uh leh, nausuahna-ah gupna a ngah ding uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Thuhilhpa za a deih mi in na pha a deih hi, a cihna in thuman thutak ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ahih ciangin thuhilhpa in mawhsak nading tawh a kipelh mi, zi khat bek a nei mi, a lungsim kip mi, a khuaval lo mi, a kilawm a kituak-a gamta mi, zindo siam mi, thuhilh siam mi ahi ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua pa in zu ne loin, midang a sat a vua mi hi loin, a lungduai mi, thusia lamah a kiseel hat lo mi, sum a duh lo mi ahi ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amah in ama inn pha takpi-in uk zoin a tate, na khempeuhah khuaval loin, a uk thei mi ahi ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam cih leh, mi khat in a inn a uk zawh kei leh, Pasian’ pawlpi a bangci kep theih ding hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kisaktheihna tawh hai-in, Dawimangpa’ thuak mawhna thukhenna a thuak ding lauhuai ahih ciangin pawlpi sungah a tum thak mi ahi kei ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua tham loin, amah in kosiatna leh mawhsakna leh Dawimangpa’ thangsiahna tawh a kipelh nadingin a pualam mi lakah zahtakna a ngah mi ahi ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua mah bangin pawlpi upate in zong khuaval lo mi, thu lang gen lo mi, zu dawnin a noptat lo mi, sum siangtho lo deih lo mi ahi ding uh a,
  </para>
  <para style="p">
    <verse number="9" style="v"/>theihna lungsim siangtho tawh upna thu thukpi a zang ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua mite in a masa-in ze-etna thuak ta uh hen. Tua nung ciangin mawhsak nading a om kei leh, pawlpi upa na sem ta uh hen.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua mah bangin amau’ zite in zong khuaval lo ding uh a, mite’ dai nading thu gensiam mi hi loin thuman thutak a nei mi, na khempeuhah a diktat mi ahi ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Upate in zi khat bek nei-in, amau’ tate leh a inn uh a pha takpi-in uk ta uh hen.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam cih leh, upa na pha takpi-a a semte in amau adingin a hoih a phatna ahi zongin, Khazih Zeisu sungah a om upna hangah launa om lohna a ngah uh hi.
  </para>
  <para style="p">
    <verse number="14-15" style="v"/>Nangma kiangah a sawt loin ka hong pai ding hi ci-in ka lamet hangin, a sawt veipi ka khawl leh, nangmah in Pasian’ innpi sungah mite in bang ci gamtat ding uh hiam cih na theih nadingin, hih bang lai gelhin ka hong pia hi. Tua innpi in a nungta Pasian’ pawlpi, thuman thutak khuam leh bulpi ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Pasian biakna thu thukpi in bang zah lian hiam cih nial nading a om kei hi:
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kha Siangtho in a tel taka a genkholh inah, a tawpna hun ciangin,
  </para>
  <para style="p">
    <verse number="2-3" style="v"/>amau lungsim uh kisuan’na-ah sik sa tawh ciamtehna a ngah khit uh ciangin, zuauthu a gen thei mite’ simtatna hangin mi kimkhat in upna thu zui nawn loin, a kheem thei khate ahi zongin, dawigilote’ thuhilhna ahi zongin a ngai ding uh a, kiteen’ loh nading ahi zongin, thuman thutak um-a a thei mite in hehpihna phat-a a neek ding uh Pasian’ bawlsa an pawl pawlte tan’ ding ahi zongin, a kham ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Pasian’ bawlsa khempeuh a pha hi a, hehpihna phatin a kisan’ leh, bangmah tan’ ding a om kei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam cih leh, Pasian’ thu tawh ahi zongin, thungetna tawh ahi zongin a kisiangthosaksa ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Hih nate nang in ute naute kiangah na hilh leh, upna thu leh tu dongin nang na zuih thuhilhna a hoih tawh kivakin, Khazih Zeisu’ nasem hoihpa na hi ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Numei teekte in a gen theih uh ahi mawkna tangthute paaikhia in. Pasian biakna lamah nuamsa a, na om nadingin na kiseksak in.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Bang hang hiam cih leh, pumpi ading kiseksakna in phattuamna tawmkha a pia thei hi; Pasian biakna lamah nopsakna in tu laitak nuntakna leh tu nung ciangin a piang ding nuntakna tawh kipawl thu kiciamna ngah a, na khempeuhah phattuamna hong pia thei hi,
  </para>
  <para style="p">
    <verse number="9" style="v"/>a cihna kam in thuman thutak hi a, a vekpi-in san’ ding a kilawm kam zong ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ahih ciangin mi khempeuh Gumpa ahi, a um mite a man takpi a gum, a nungta Pasian, eite in muangin i um a, hahkatin semin, simmawhna zong i thuak hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Hih thute vaikhak in la, hilh in.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Khangno lai na hih hanginah kuamah kisimmawhsak kei in. Thugenna, gamtat ngaihsutna, midang itna, upna, siangthona sung pan a um mite ading limpha na suak in.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ka hong pai matengin Lai Siangtho simin, mi hansuahna leh thuhilhnate hahkatin om in.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Genkholhna tawh, pawlpi upate’ khutngakna tawh nang hong kipia thupha letsong zang loin om kei in.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Na khan’tohna mi khempeuh mai-ah a kilat nadingin hih nate deihpha in la, hahkat in.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Nangmah ahi zongin, na thuhilhna ahi zongin, kikeem in la, na om in. Hih nate-ah na kip tawntung in. Tua bang na hih leh, nangmah ahi zongin, na thu a ngaite ahi zongin gupna na ngahsak ding hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Khangham upate na taai kei in, pa bangin na thuum in. Tangvalte na sangampa bangin ahi zongin,
  </para>
  <para style="p">
    <verse number="2" style="v"/>nupite nute bangin ahi zongin, nungakte na khempeuhah a siangtho tawh ahi zongin thu na hilh in.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Meigong taktak ahi numeite na zahtak in.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahih hangin ta leh tu a nei meigongnu ahih leh, a tute a tate in a masa-in amau innkuanpihte zahtakin, a pa, a pite’ hehpihna thukkik nading sin uh hen. Bang hang hiam cih leh, tua bang hihna in Pasian mai-ah a deihhuai ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Meigongnu taktak hi a, khat guak a om lai numei in Pasian muang a, sun tawh zan tawh thungenin a om tawntung hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahih hangin a mawktatna-ah, nopsa-a a om meigongnu ahih leh, a nuntak hangin si-in a om hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua mite in mawhsakna tawh a kipelh nadingun hih thute vaikhak in.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Mi khat in ama mite, ahi takpi gen leeng ama innkuanpihte, a kep kei leh, thu-upna nial a, a um lo mite sangin a gilo zaw hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Meigongnu in kum sawmguk a phak kei leh, a min na khum kei in. Amah in pasal khat a nei ngei,
  </para>
  <para style="p">
    <verse number="10" style="v"/>na pha sem a, maipha a ngah, a tate a khoi thei, zin a do thei, mi siangthote’ khe a sil thei, gimna thuakte a hehnem thei, nasepna a pha khempeuh a sem thei numei ahih leh, tua numei a min na khum ta in.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A khangno lai meigongnute ahih uh leh, a min uh khum kei in. Bang hang hiam cih leh, tua numeite in nopsakna lungsim nei-in, Khazih tawh kilem loin pasal nei nuam uh a,
  </para>
  <para style="p">
    <verse number="12" style="v"/>a masa thuciamna siasak uh ahih ciangin thukhenna a thuak uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua tham loin, inn khat pan inn khatah vak kawikawi-in, thadah tham loin, kam tamin, a gen tuak lo nate genin, amau tawh kikum lo thu-ah a kihel thei uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin a khangno meigongnute in pasal a neih nading, ta zong a neih nading, a inn sung a uk nading, i galte in hong gensiat theih loh nading ahih nadingun ka deih hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bang hang hiam cih leh, a kimkhat in tu lai nangawnin Satan nung a zui uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Thu-um numei khatpeuh in a inn sungah meigongte a neih leh, pawlpi tungah van suan loin amahmah in vaak hen. Tua bang ahih leh, meigongnu taktak ahi-te pawlpi in a vaak thei ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Pawlpi a pha takpi-a ukte, a man takpi ci leeng Pasian’ thu gen a, thuhilhin a hahkatte in, a zah nih zahtakna ngah ding a kilawm na ciamteh in.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam cih leh: “Buh a cil bawng’ kam na hencip kei in,” leh “Nasemte in thaman ngah ding a kilawm hi,” ci-in Lai Siangtho in a gen hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Teci nih bang thum bang a om kei leh, pawlpi ukpa tungah mawhsakna kam na ngai kei in.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Midangte in zong a lau theih nadingun, a khial mite, mi khempeuh mai-ah na taai in.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Thu ma khen loin, gup tuam neihna lungsim tawh bangmah bawl loin, hih thute na zuih nadingin Pasian’ mai, Khazih Zeisu’ mai leh a kiteel vantungmite mai-ah pha takpi-in thu kong pia hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Thu ngaihsun masa loin kuama tungah a manlangin khutngakna nei kei in. Midangte mawhna tawh na kikum kei in, nangma nuntakna siangtho sak in.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Na gilpi ading leh na cinatna ading tu-a kipan tui bek dawn loin leenggahzu tawm na zang in.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Mi kimkhatte a gitlohna uh kilangin thu kikhen masa thei hi. Mi kimkhat a gitlohna un, a nung uh hong zui hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua mah bangin a kilang gamtatna hoih a om thei hi, a kilanglo gamtatna hoih a kiseel zo kei hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pasian’ min leh a thuhilhna in gensiatna a thuak loh nadingin, hakkol nuai-ah a omte in a tote uh a zahtak mahmah nading uh kilawm hi ci-in ciamteh uh hen.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A tote in thu-um mi ahih uh leh, unau khat ahih uh ciangin nasim lo, thudon loin, om kei uh hen. A nasepna-ah noptuamna a ngah mite in, a um mite leh it tuak mite ahih uh ciangin a nasep pha takin seem zaw ta uh hen.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Thuhilhna tuam hilhin, i Topa Zeisu Khazih’ kam ahi, kam siangtho ahi zongin, Pasian biakna lamah nopsakna tawh a kilawm thuhilhna ahi zongin, a mang lo mi khatpeuh a om leh,
  </para>
  <para style="p">
    <verse number="4" style="v"/>tua mi in kisathei-in, bangmah thei loin thu kidotna kikumin, a kam bek tawh a seel mihai ahi hi. Tua bang a bawl leh, en’na, kitotna, gensiatna, hazatna tawh upkhialhna lungsim neihna in thuman thu tawh a kipelh mite kitotnate a piang thei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tuate in Pasian biakna lamah nopsakna in sum hauhna hong piangsak hi ci-in a um uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Lungkimin Pasian biakna lamah nopsakna in hauhna lianpi a piangsak thei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam cih leh, eite in leitungah bangmah pua loin i tung a, bangmah pua loin i paikhia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin neek ding, puansilh ding a om zah tawh lungkimin i om ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Sum a hau nuam mite in kheemna sungah, thang awkna sungah, hai-a noptuamna a siasak thei, deihgawhna atuam atuamte sungah a kia thei uh hi. Tua bang deihgawhna in mite kisiatna sungah a tum mangsak thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam cih leh, sum hauh nopna in khialhna pawl khempeuh bul ahi hi. Mi kimkhat in sum hauh nopna hangin upna lampi pan paikhia-in, lunggimna apawlpawl tawh amau pumpi uh a vut let zo uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Pasian’ mi aw, nang na hih leh, tua mawhnate pel in la, dikna, Pasian biakna lamah nopsakna, upna, itna, thuakzawhna, lungnemnate na phak matengin na delh in.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Upna thu tawh kipawl galdona a pha na do in. Nuntak tawntungna na len in. Tua nuntakna ngah dingin nang in hong sapna na ngah a, teci tampite maiah na pang ngei hi.
  </para>
  <para style="p">
    <verse number="13-14" style="v"/>Topa Zeisu Khazih hong kilat dongin nang in a nin baang loin mawhsak nading om loin, thupiakna na zuih nadingin na khempeuh a nungta sak Pasian mai-ah ahi zongin Pontias Pilat maiah pha takpi-a thuman teci a pang Khazih Zeisu mai-ah ahi zongin, keimah in nangma tungah thu kong pia hi.
  </para>
  <para style="p">
    <verse number="15-16" style="v"/>Sihna tawh kipelh mi khat bek ahi, kuamah in a naih theiloh khuavak sungah om a, kuamah in a muh ngei loh, a muh theih loh, thupha a ngah Topa khat bek ahi kumpite’ Kumpipa, topate’ Topa in ama ciamtehna hun hong tun’ ciangin tua Topa’ hong kilat khiatna hong lak ding hi. Tua Pasian in pahtawina, vangliatna ngah tawntung ta hen. Amen.
  </para>
  <para style="p">
    <verse number="17-19" style="v"/>Hih leitungah sum hau mite in lungsim kiliatsakna tawh kipelhin, a kip tawntung thei lo sum hauhna muang loin, eite lungdam nading na khempeuh a kicingin hong pia Pasian muangin, nuntakna taktak ahi nuntakna ngah nadingin, hong tung ding hun ciangin, amau ading a bulpi pha zong kholin, midangte tungah thupha bawlna, gamtat hoihna kicingin, midang hopnopna lungsim nei-in, khat leh khat kipawl nadingin kilemna thu bawl nading thu na pia in.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Timoti aw, nang hong kipia na, a pha takpi-in kem in. Nate’ thu pilna hi ci a, kiphuak khial, pilna thu tawh kipawl hi lo a, mawkna kamte, nate’ pilna khamna kinialnate na pel in.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua nate’ pilna, mi kimkhat in a mang uh a, a bawl manun upna lam pan a pial zo uh hi.
  </para>
</usx>