<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="1TI" style="id">1 Timothy</book>
    <para style="mt1">1 Timothy</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul, an apostle of Jesus Christ, according to a command of God our Saviour, and of the Lord Jesus Christ our hope,</para>
	<para style="p"><verse number="2" style="v" />to Timotheus--genuine child in faith: Grace, kindness, peace, from God our Father, and Christ Jesus our Lord,</para>
	<para style="p"><verse number="3" style="v" />according as I did exhort thee to remain in Ephesus--I going on to Macedonia--that thou mightest charge certain not to teach any other thing,</para>
	<para style="p"><verse number="4" style="v" />nor to give heed to fables and endless genealogies, that cause questions rather than the building up of God that is in faith: --</para>
	<para style="p"><verse number="5" style="v" />And the end of the charge is love out of a pure heart, and of a good conscience, and of faith unfeigned,</para>
	<para style="p"><verse number="6" style="v" />from which certain, having swerved, did turn aside to vain discourse,</para>
	<para style="p"><verse number="7" style="v" />willing to be teachers of law, not understanding either the things they say, nor concerning what they asseverate,</para>
	<para style="p"><verse number="8" style="v" />and we have known that the law [is] good, if any one may use it lawfully;</para>
	<para style="p"><verse number="9" style="v" />having known this, that for a righteous man law is not set, but for lawless and insubordinate persons, ungodly and sinners, impious and profane, parricides and matricides, menslayers,</para>
	<para style="p"><verse number="10" style="v" />whoremongers, sodomites, men-stealers, liars, perjured persons, and if there be any other thing that to sound doctrine is adverse,</para>
	<para style="p"><verse number="11" style="v" />according to the good news of the glory of the blessed God, with which I was entrusted.</para>
	<para style="p"><verse number="12" style="v" />And I give thanks to him who enabled me--Christ Jesus our Lord--that he did reckon me stedfast, having put [me] to the ministration,</para>
	<para style="p"><verse number="13" style="v" />who before was speaking evil, and persecuting, and insulting, but I found kindness, because, being ignorant, I did [it] in unbelief,</para>
	<para style="p"><verse number="14" style="v" />and exceedingly abound did the grace of our Lord, with faith and love that [is] in Christ Jesus:</para>
	<para style="p"><verse number="15" style="v" />stedfast [is] the word, and of all acceptation worthy, that Christ Jesus came to the world to save sinners--first of whom I am;</para>
	<para style="p"><verse number="16" style="v" />but because of this I found kindness, that in me first Jesus Christ might shew forth all long-suffering, for a pattern of those about to believe on him to life age-during:</para>
	<para style="p"><verse number="17" style="v" />and to the King of the ages, the incorruptible, invisible, only wise God, [is] honour and glory--to the ages of the ages! Amen.</para>
	<para style="p"><verse number="18" style="v" />This charge I commit to thee, child Timotheus, according to the prophesies that went before upon thee, that thou mayest war in them the good warfare,</para>
	<para style="p"><verse number="19" style="v" />having faith and a good conscience, which certain having thrust away, concerning the faith did make shipwreck,</para>
	<para style="p"><verse number="20" style="v" />of whom are Hymenaeus and Alexander, whom I did deliver to the Adversary, that they might be instructed not to speak evil.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />I exhort, then, first of all, there be made supplications, prayers, intercessions, thanksgivings, for all men:</para>
	<para style="p"><verse number="2" style="v" />for kings, and all who are in authority, that a quiet and peaceable life we may lead in all piety and gravity,</para>
	<para style="p"><verse number="3" style="v" />for this [is] right and acceptable before God our Saviour,</para>
	<para style="p"><verse number="4" style="v" />who doth will all men to be saved, and to come to the full knowledge of the truth;</para>
	<para style="p"><verse number="5" style="v" />for one [is] God, one also [is] mediator of God and of men, the man Christ Jesus,</para>
	<para style="p"><verse number="6" style="v" />who did give himself a ransom for all--the testimony in its own times--</para>
	<para style="p"><verse number="7" style="v" />in regard to which I was set a preacher and apostle--truth I say in Christ, I do not lie--a teacher of nations, in faith and truth.</para>
	<para style="p"><verse number="8" style="v" />I wish, therefore, that men pray in every place, lifting up kind hands, apart from anger and reasoning;</para>
	<para style="p"><verse number="9" style="v" />in like manner also the women, in becoming apparel, with modesty and sobriety to adorn themselves, not in braided hair, or gold, or pearls, or garments of great price,</para>
	<para style="p"><verse number="10" style="v" />but--which becometh women professing godly piety--through good works.</para>
	<para style="p"><verse number="11" style="v" />Let a woman in quietness learn in all subjection,</para>
	<para style="p"><verse number="12" style="v" />and a woman I do not suffer to teach, nor to rule a husband, but to be in quietness,</para>
	<para style="p"><verse number="13" style="v" />for Adam was first formed, then Eve,</para>
	<para style="p"><verse number="14" style="v" />and Adam was not deceived, but the woman, having been deceived, into transgression came,</para>
	<para style="p"><verse number="15" style="v" />and she shall be saved through the child-bearing, if they remain in faith, and love, and sanctification, with sobriety.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />Stedfast [is] the word: If any one the oversight doth long for, a right work he desireth;</para>
	<para style="p"><verse number="2" style="v" />it behoveth, therefore, the overseer to be blameless, of one wife a husband, vigilant, sober, decent, a friend of strangers, apt to teach,</para>
	<para style="p"><verse number="3" style="v" />not given to wine, not a striker, not given to filthy lucre, but gentle, not contentious, not a lover of money,</para>
	<para style="p"><verse number="4" style="v" />his own house leading well, having children in subjection with all gravity,</para>
	<para style="p"><verse number="5" style="v" />(and if any one his own house [how] to lead hath not known, how an assembly of God shall he take care of?)</para>
	<para style="p"><verse number="6" style="v" />not a new convert, lest having been puffed up he may fall to a judgment of the devil;</para>
	<para style="p"><verse number="7" style="v" />and it behoveth him also to have a good testimony from those without, that he may not fall into reproach and a snare of the devil.</para>
	<para style="p"><verse number="8" style="v" />Ministrants--in like manner grave, not double-tongued, not given to much wine, not given to filthy lucre,</para>
	<para style="p"><verse number="9" style="v" />having the secret of the faith in a pure conscience,</para>
	<para style="p"><verse number="10" style="v" />and let these also first be proved, then let them minister, being unblameable.</para>
	<para style="p"><verse number="11" style="v" />Women--in like manner grave, not false accusers, vigilant, faithful in all things.</para>
	<para style="p"><verse number="12" style="v" />Ministrants--let them be of one wife husbands; the children leading well, and their own houses,</para>
	<para style="p"><verse number="13" style="v" />for those who did minister well a good step to themselves do acquire, and much boldness in faith that [is] in Christ Jesus.</para>
	<para style="p"><verse number="14" style="v" />These things I write to thee, hoping to come unto thee soon,</para>
	<para style="p"><verse number="15" style="v" />and if I delay, that thou mayest know how it behoveth [thee] to conduct thyself in the house of God, which is an assembly of the living God--a pillar and foundation of the truth,</para>
	<para style="p"><verse number="16" style="v" />and, confessedly, great is the secret of piety--God was manifested in flesh, declared righteous in spirit, seen by messengers, preached among nations, believed on in the world, taken up in glory!</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />And the Spirit expressly speaketh, that in latter times shall certain fall away from the faith, giving heed to seducing spirits and teachings of demons,</para>
	<para style="p"><verse number="2" style="v" />in hypocrisy speaking lies, being seared in their own conscience,</para>
	<para style="p"><verse number="3" style="v" />forbidding to marry--to abstain from meats that God created to be received with thanksgiving by those believing and acknowledging the truth,</para>
	<para style="p"><verse number="4" style="v" />because every creature of God [is] good, and nothing [is] to be rejected, with thanksgiving being received,</para>
	<para style="p"><verse number="5" style="v" />for it is sanctified through the word of God and intercession.</para>
	<para style="p"><verse number="6" style="v" />These things placing before the brethren, thou shalt be a good ministrant of Jesus Christ, being nourished by the words of the faith, and of the good teaching, which thou didst follow after,</para>
	<para style="p"><verse number="7" style="v" />and the profane and old women's fables reject thou, and exercise thyself unto piety,</para>
	<para style="p"><verse number="8" style="v" />for the bodily exercise is unto little profit, and the piety is to all things profitable, a promise having of the life that now is, and of that which is coming;</para>
	<para style="p"><verse number="9" style="v" />stedfast [is] the word, and of all acceptation worthy;</para>
	<para style="p"><verse number="10" style="v" />for for this we both labour and are reproached, because we hope on the living God, who is Saviour of all men--especially of those believing.</para>
	<para style="p"><verse number="11" style="v" />Charge these things, and teach;</para>
	<para style="p"><verse number="12" style="v" />let no one despise thy youth, but a pattern become thou of those believing in word, in behaviour, in love, in spirit, in faith, in purity;</para>
	<para style="p"><verse number="13" style="v" />till I come, give heed to the reading, to the exhortation, to the teaching;</para>
	<para style="p"><verse number="14" style="v" />be not careless of the gift in thee, that was given thee through prophecy, with laying on of the hands of the eldership;</para>
	<para style="p"><verse number="15" style="v" />of these things be careful; in these things be, that thy advancement may be manifest in all things;</para>
	<para style="p"><verse number="16" style="v" />take heed to thyself, and to the teaching; remain in them, for this thing doing, both thyself thou shalt save, and those hearing thee.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />An aged person thou mayest not rebuke, but be entreating as a father; younger persons as brethren;</para>
	<para style="p"><verse number="2" style="v" />aged women as mothers, younger ones as sisters--in all purity;</para>
	<para style="p"><verse number="3" style="v" />honour widows who are really widows;</para>
	<para style="p"><verse number="4" style="v" />and if any widow have children or grandchildren, let them learn first to their own house to show piety, and to give back a recompense to the parents, for this is right and acceptable before God.</para>
	<para style="p"><verse number="5" style="v" />And she who is really a widow and desolate, hath hoped upon God, and doth remain in the supplications and in the prayers night and day,</para>
	<para style="p"><verse number="6" style="v" />and she who is given to luxury, living--hath died;</para>
	<para style="p"><verse number="7" style="v" />and these things charge, that they may be blameless;</para>
	<para style="p"><verse number="8" style="v" />and if any one for his own--and especially for those of the household--doth not provide, the faith he hath denied, and than an unbeliever he is worse.</para>
	<para style="p"><verse number="9" style="v" />A widow--let her not be enrolled under sixty years of age, having been a wife of one husband,</para>
	<para style="p"><verse number="10" style="v" />in good works being testified to: if she brought up children, if she entertained strangers, if saints' feet she washed, if those in tribulation she relieved, if every good work she followed after;</para>
	<para style="p"><verse number="11" style="v" />and younger widows be refusing, for when they may revel against the Christ, they wish to marry,</para>
	<para style="p"><verse number="12" style="v" />having judgment, because the first faith they did cast away,</para>
	<para style="p"><verse number="13" style="v" />and at the same time also, they learn [to be] idle, going about the houses; and not only idle, but also tattlers and busybodies, speaking the things they ought not;</para>
	<para style="p"><verse number="14" style="v" />I wish, therefore, younger ones to marry, to bear children, to be mistress of the house, to give no occasion to the opposer to reviling;</para>
	<para style="p"><verse number="15" style="v" />for already certain did turn aside after the Adversary.</para>
	<para style="p"><verse number="16" style="v" />If any believing man or believing woman have widows, let them relieve them, and let not the assembly be burdened, that those really widows it may relieve.</para>
	<para style="p"><verse number="17" style="v" />The well-leading elders of double honour let them be counted worthy, especially those labouring in word and teaching,</para>
	<para style="p"><verse number="18" style="v" />for the Writing saith, `An ox treading out thou shalt not muzzle,' and `Worthy [is] the workman of his reward.'</para>
	<para style="p"><verse number="19" style="v" />Against an elder an accusation receive not, except upon two or three witnesses.</para>
	<para style="p"><verse number="20" style="v" />Those sinning, reprove before all, that the others also may have fear;</para>
	<para style="p"><verse number="21" style="v" />I testify fully, before God and the Lord Jesus Christ, and the choice messengers, that these things thou mayest keep, without forejudging, doing nothing by partiality.</para>
	<para style="p"><verse number="22" style="v" />Be laying hands quickly on no one, nor be having fellowship with sins of others; be keeping thyself pure;</para>
	<para style="p"><verse number="23" style="v" />no longer be drinking water, but a little wine be using, because of thy stomach and of thine often infirmities;</para>
	<para style="p"><verse number="24" style="v" />of certain men the sins are manifest beforehand, leading before to judgment, and certain also they follow after;</para>
	<para style="p"><verse number="25" style="v" />in like manner also the right works are manifest beforehand, and those that are otherwise are not able to be hid.</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />As many as are servants under a yoke, their own masters worthy of all honour let them reckon, that the name of God and the teaching may not be evil spoken of;</para>
	<para style="p"><verse number="2" style="v" />and those having believing masters, let them not slight [them], because they are brethren, but rather let them serve, because they are stedfast and beloved, who of the benefit are partaking. These things be teaching and exhorting;</para>
	<para style="p"><verse number="3" style="v" />if any one be teaching otherwise, and do not consent to sound words--those of our Lord Jesus Christ--and to the teaching according to piety,</para>
	<para style="p"><verse number="4" style="v" />he is proud, knowing nothing, but doting about questions and word-striving, out of which doth come envy, strife, evil-speakings, evil-surmisings,</para>
	<para style="p"><verse number="5" style="v" />wranglings of men wholly corrupted in mind, and destitute of the truth, supposing the piety to be gain; depart from such;</para>
	<para style="p"><verse number="6" style="v" />but it is great gain--the piety with contentment;</para>
	<para style="p"><verse number="7" style="v" />for nothing did we bring into the world--[it is] manifest that we are able to carry nothing out;</para>
	<para style="p"><verse number="8" style="v" />but having food and raiment--with these we shall suffice ourselves;</para>
	<para style="p"><verse number="9" style="v" />and those wishing to be rich, do fall into temptation and a snare, and many desires, foolish and hurtful, that sink men into ruin and destruction,</para>
	<para style="p"><verse number="10" style="v" />for a root of all the evils is the love of money, which certain longing for did go astray from the faith, and themselves did pierce through with many sorrows;</para>
	<para style="p"><verse number="11" style="v" />and thou, O man of God, these things flee, and pursue righteousness, piety, faith, love, endurance, meekness;</para>
	<para style="p"><verse number="12" style="v" />be striving the good strife of the faith, be laying hold on the life age-during, to which also thou wast called, and didst profess the right profession before many witnesses.</para>
	<para style="p"><verse number="13" style="v" />I charge thee, before God, who is making all things alive, and of Christ Jesus, who did testify before Pontius Pilate the right profession,</para>
	<para style="p"><verse number="14" style="v" />that thou keep the command unspotted, unblameable, till the manifestation of our Lord Jesus Christ,</para>
	<para style="p"><verse number="15" style="v" />which in His own times He shall shew--the blessed and only potentate, the King of the kings and Lord of the lords,</para>
	<para style="p"><verse number="16" style="v" />who only is having immortality, dwelling in light unapproachable, whom no one of men did see, nor is able to see, to whom [is] honour and might age-during! Amen.</para>
	<para style="p"><verse number="17" style="v" />Those rich in the present age charge thou not to be high-minded, nor to hope in the uncertainty of riches, but in the living God, who is giving to us all things richly for enjoyment; --</para>
	<para style="p"><verse number="18" style="v" />to do good, to be rich in good works, to be ready to impart, willing to communicate,</para>
	<para style="p"><verse number="19" style="v" />treasuring up to themselves a right foundation for the time to come, that they may lay hold on the life age-during.</para>
	<para style="p"><verse number="20" style="v" />O Timotheus, the thing entrusted guard thou, avoiding the profane vain-words and opposition of the falsely-named knowledge,</para>
	<para style="p"><verse number="21" style="v" />which certain professing--concerning the faith did swerve; the grace [is] with you. Amen.</para>
	
</usx>