<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2CO" style="id">2 Corinthians</book>
  <para style="mt">2 Corinthians</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pasian’ deihna hangin Khazih Zeisu’ sawltak keimah Paul leh i sanggampa Timoti in Korin khua-ah a om Pasian’ pawlpi akipan Akhaia gam tengah a om misiangthote khempeuh thu kong zasak uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>I Pa Pasian leh Topa Zeisu Khazih kiang panin hehpihna thupha leh nopna nomau tungah om ta hen.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hehpihna Pa leh hehnepna apawl pawl khempeuh’ Pasian ahi, i Topa Zeisu Khazih’ Pa leh Pasian in thupha ngah ta hen.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kote in Pasian’ hehpihna thupha hangah komau hehnepna hong piak mah bangin, gimna pawl khempeuh a thuakte a hehnem thei dingin gimna khempeuh sungah Pasian in kote hong hehnem hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh, Khazih hanga gimna tampi ka thuak uh mah bangin Khazih hanga kote ngah hehnepna tampi a om hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin kote in gimna ka thuak uh zongin note in hehnepna leh gupna na ngah nading uh ahi hi. Kote in hehnepna ka ngah uh zongin kote in gimna ka thuak uh zongin note in na thuak zawh nadingun hong bawlpha thei hehnepna na ngah nading uh ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note ading ka lametna uh a kip hi. Bang hang hiam na cih uh leh, note in gimna na hong thuak khawmpih uh mah bangin hehnepna zong nong ngah khawmpih ding uh hi ci-in ka thei uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ute naute aw, Asia gamah kote in ka thuak uh gimna ahi nuntakna nangawn ka suakta zo kei ding uh hi ci-in um a, thuak zawh loh ding dongin a gik mahmah gimna ka thuak thu uh thei loin na om ding uh ka deih kei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Kote in ka pumpi uh muang loin, misite a thosak Pasian muan nadingin sihna thukhenna a thuak mi bang ka hi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua Pasian in tua zah-a lian sihna sung pan hong gumkhia a, hong gumkhia lai ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Note in hong huhin, kote ading thu hong ngetsak le-uh teh, tunung ciangin zong hong gum ding hi ci-in kote in umin ka muang uh hi. Tua ciangin kote tunga hong hehpihna hangin mi tampite’ lungdamkohna in kote hangin Pasian kiang a tung ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Kote kisaktheihna in leitung pilna suang loin, Pasian’ hehpihna thupha suangin Pasian hong piak lungsim siangthona leh dikna tawh, a lian belin gen lehang, kote in note lakah ahi zongin, leitungah ahi zongin gamta-in ka bawl uh hi ci-in ka theihna lungsim un teci hong pang hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note in simin, na man’sate uh longal adang nate gelh-a hong pia ka hi kei uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Note in Topa Zeisu’ Ni ciangin kote kisaktheihna lungdamna na hih uh bangin kote in note kisaktheihna ka hi ding uh hi ci-in note in kote’ thu a cingin thei lo a, nong man’ uh mah bangin, a tawp dongin na mang ding uh hi, ci-in kote in lawpin ka om uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua bang lamenin ka om a, note in nih vei thupha na ngah nadingun note kiangah hong pai masa ning, ci-in ka lungngai hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Note kiang pan kileh kikin Makedonia gamah ka pai khit ciangin note kiangah hong pai kikin, Judah gam dongin note’ hong khakna thupha ka ngah ding ka geel hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua bang ka hanciam ciangin lungkheel mi ka hi hiam? Ahih kei leh, keima kamin, “Ahi hi, ahi hi,” ci ding ahi zongin, “Ahi kei hi, ahi kei hi,” ci ding ka hi zongin a suah nadingin ka hanciamnate in ci leh sa lungsim ahi hiam?
  </para>
  <para style="p">
    <verse number="18" style="v"/>Pasian in dikna tawh a dim bangin note kiangah ka kam in, “Ahi hi,” ci ding ahi zongin, “Ahi kei hi,” ci ding ahi zongin ahi kei hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Bang hang hiam na cih uh leh, keimah-a kipan Silvanas leh Timoti-te in note kiangah kong hilh uh Pasian’ Tapa Zeisu Khazih in, “Ahi hi,” ci ding ahi zongin, “Ahi kei hi,” ci ding ahi zongin ahi kei hi; “Ahi hi,” a cihna bek ahi den hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Thuciamnate in bang zahin a tam hangin Pasian’ minthan’na kilatsak nadingin, “Ahi hi,” cih ding ahi zongin, kote hangin, “Amen,” cih ding ahi zongin ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Note tawh kote, Khazih sungah a hong kipsak, hong pahtawipa in Pasian ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua Pasian in, eite Kha Siangtho sathau hong nilhin hong neihna ciamtehna hong khen-a, i lungsim sungah Kha Siangtho ahi kiciamna maleep hong guan’ hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Keimah in note ka hong dop manin Korin khua-ah ka hong pai kei ci-in ka lungsim ah teci dingin Pasian ka koih hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua bang ka cih ciangin kote in note’ upna uk ka hi kei uh hi. Note lungdam nading huhin nasemte bek ka hi uh hi. Bang hang hiam na cih uh leh, upna hangah note kipin na om uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A nung ciangin dahna lungsim tawh note kiangah ka hong pai kei ding ci-in ka lungsim ka hanciam hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam na cih uh leh, keimah in note ka hong dahsak leh, ka hong dahsakte longal, kei kua in hong lungdamsak ding hiam?
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka lungdamna in note khempeuh lungdamna ahi hi ci-in ka lungmuang a, ka hong tun’ ciangin ka lung a hong damsak ding a kilawm mite pan dahna hong suah loh nadingin tu ma-in lai in ka hong khak hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, lungman’na leh dahna tawh khitui tampi luangin lai ka hong gelh hi. Note heh nadingin ka hong gelh ahi kei hi: note ka hong itna lungsim na theih nadingun ka hong gelh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Mi khatpeuh in dah nading ahih leh, kei hong dahsak lua ahi kei hi; note lak panin pawlkhat hangin hong dahsak hi. Tua bang ka hong cih ciangin nakpi-a lungkham luat loh nading ka ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Mi tampite’ thukhenna daan in tua bang mi ading a cing hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin tua bang mi in dah mahmahin kiphumcip a, a tummang loh nadingin note in ama mawhna maisakin amah na hehnep ding uh a kilawm hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin note in amah na it takpi uh na kilatsak nadingun kong thuum hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua tham loin, note in thu khempeuh na ngai uh hiam, na ngai kei uh hiam cih theih nopna tawh na zia uh enin, tu ma-in lai kong gelh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Midangte mawhna na maisak uh leh, tuate’ mawhna keimah in zong ka maisak ding hi. Bang hang hiam na cih uh leh, keimah in mi khat mawhna ka maisak ngei leh, note hong ngaihsunin Khazih’ mai-ah ka maisak hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih kei leh, Satan in ei hong zawh khak ding lunghihmawh huai hi. Ama hanciamna eite in i thei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Khazih’ Lungdamna Thu hilh dingin Troas khua-ah ka tung a, Topa hangin kei ading kongkhak a kihon’ ciangin
  </para>
  <para style="p">
    <verse number="13" style="v"/>ka sanggampa Titu ka muh loh ciangin ka lungnuam thei lo ahih manin, amaute mangpha khakin Makedonia gamah ka pai hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Khazih tawh zawhna pawikhamna-ah kote a tawntung hong paipih a, tua Topa theihtelna namtui, ko hangin mun khempeuh ah a kizeelsak Pasian’ hehpihna phatna a om hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bang hang hiam na cih uh leh, eite in gupna a ngahte tungah ahi zongin, kisiatna a ngahte tungah ahi zongin Khazih-a namtui i hi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>A kisia mite ading sih dongin sihna namtui i hi hi. Gupna a ngah mite adingin nuntakna a ngah dongun namtui i hi hi. Tua ahih ciangin hih nate tawh kua kilawm ahi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Met nadingin Pasian’ thu a zuak kawikawi mite tawh kote kibang loin, lungsim siangthoin Pasian’ sawltak mite bangin Pasian mai-ah lungsim tak tawh Khazih’ thu ka hilh uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kote in ko-le-ko kiphattawm ka hi uh hiam? Ahih kei leh, kiphatna lai note kiangah midangte piak nading ahi zongin, note in midangte kiangah piak nading ahi zongin, kote in mi kimkhat bangin deih ka hi uh hiam?
  </para>
  <para style="p">
    <verse number="2" style="v"/>Note in kei lungtang tungah a kigelh, mi khempeuh in a sim theih kote’ lai na hi uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Koici bang hiam na cih uh leh, note in laitui tawh kigelh hi lo a, a nungta Pasian’ Kha Siangtho tawh kigelh na hi uh ahi zongin, suangpeek tungah kigelh ahi lo, lungtang satak peek tungah kigelh na hi uh ahi zongin, kote’ nasepna ah Khazih laikhak na hihna uh kitel takin na lak zo uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kote in Khazih hangin Pasian mai-ah tua bangin ka lungkim uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ahih hangin kote in ko’ siamna suangin komau ut thuin na khat peuhpeuh na hanciam nadingun a hih thei ka hi kei uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Pasian sungah kihih khinzo bek ahih mah bangin kiciamna thak’ nasemte suah zawh nading siamna Pasian in kote hong pia hi. Tua bang ka cih ciangin Thuciam lui thu cihnopna hi lo, Kha Siangtho thu cihnopna hi. Bang hang hiam na cih uh leh, Thuciam lui thu in hin’na a that thei hi, Kha Siangtho thu in a hingsak thei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua tham loin, a mang thei vangliatna ahi Moses’ maitangah a kilang vangliatna hangin Israel mite in a maitang a tel et ngam loh dongin, suangpeek tungah laimalin kigelh sihna tawh kipawl nasepna in vangliatna tawh a dim leh,
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kha Siangtho tawh kipawl nasepna in vangliatna tawh a dimzaw ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam na cih uh leh, mawhna thutanna nasepna in vangliatna a neih leh, tua tham loin dikna nasepna in vangliatna a neizaw ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tunung ciangin a hong piang ding vangliatna in a lian mahmah ahih ciangin a omsa vangliatna in a mangthang hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A mangthang na in vangliatna a neih leh, a kip na in vangliatna a neizaw ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua bang muan’na ka nei uh ahih ciangin kote in im loin a tel takin ka hilh uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A mangthang na a beina Israel mite in a tel et loh nadingun Moses in a mai a sit bangin ka hih kei uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tuate lungsim in theih hakin, tu-ni dongin thuciamna lui a sim uh ciangin, tua mai sitna in a sin hi; Khazih hangin kipaaikhia zo hi cih a thei kei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tu nangawnin Moses’ lai a sim uh ciangin amau lungsim uh a kisin lai hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih hangin Topa kiangah a kihei uh ciangin tua a kisitna a kipaaikhia hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>‘Topa’ a cih ciangin Kha Siangtho a cihnopna hi. Topa’ Kha Siangtho’ omna-ah suahtak nopsakna a om hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Eite khempeuh in mai sitna om loin limlang i et mah bangin Topa’ minthan’na mu-in, Kha Siangtho ahi Topa in hong sawl mah bangin eite minthan’na khang semsemin ama meel sun-in i kikheel hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin komau in tua nasepna za ka ngah uh ahih ciangin, a hong hehpihna thupha ka ngah uh mah bangin thanem lungkiatna ka nei kei uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Zumhuaina tawh kipawl a kiseel nate ka paaikhia zo uh hi. Kikheemna zang loin Pasian’ thu im loin, lumlet loin, thuman a tel takin hilhin Pasian mai-ah mi khempeuh in a kitheihna lungsim tawh hong phat nading phathuaina ka gamta uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kote in ka hilh uh Lungdamna Thu in kisin ahih leh, a kisia ding mite tung bekah kisinin a om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua bang mite in Pasian’ meel ahi Khazih’ minthan’na tawh a dim Lungdamna Thu khuavak taang a muh theih loh nadingun hih leitung a uk topa in a um lo tua mite’ lungsim mittang uh a tawsak hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Kote in komau thu ka hilh kei uh hi. Zeisu Khazih in Topa ahi hi cih ahi zongin, kote in Zeisu Khazih ading note’ sila ka hi uh hi, cih ahi zongin ka hilh uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>“Khua mial sungah khuavak a hong taang ding hi” a ci Pasian in Zeisu Khazih’ maitangah Pasian’ minthan’na theihna a vang hong piak nadingin kote lungsim uhah khuavak a hong tangsak hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahih hangin a lian mahmah vangliatna in ko kiang pan hi lo, Pasian kiang pan ahih nadingin tua sum leibeel sungah kiguangin kote in ka nei uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kote in bawlsiatna apawl apawl ka thuak uh hangin ka phattuamna uh a kiam kei hi, a kingaihsut zawh loh hangin ka lungkia kei uh hi,
  </para>
  <para style="p">
    <verse number="9" style="v"/>delhin hong kibawlsiat hangin hong nusia kei hi, puksakna ka thuak uh hangin kisiatna ka thuak kei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Zeisu’ nuntak kikna kote pumpi sung uhah a kilat nadingin Zeisu’ sihna ka pumpi sung uhah ka pua tawntung uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang hang hiam na cih uh leh, Zeisu’ nuntakna in a si thei komau pumpi sung uhah a kilat nadingin a nungta kote in Zeisu hangin sihna’ khut sungah piakna ka thuak tawntung uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin sihna in kote sungah na hong seem hi. Note sungah ahih leh, nuntakna in na hong sem hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin, “Keimah in umin, ka gen hi” ci-a a kigelh mah bangin kote in zong upna lungsim nei ka hih ciangun ka gen uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa Zeisu sihna pan a thosakpa in Zeisu tawh kote zong hong thosak kik ding a, note tawh a kiangah a hong tum khawmsak ding hi cih ka thei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bang hang hiam na cih uh leh, hehpihna in mite hangin khang a, Pasian’ minthan’na ading hehpihna phatna a kicin’ nadingin na khempeuh note ading ahi uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin thanem lungkia loin ka om uh hi. Kote uh pum pua lamah a om mi in a kisiatsiat hangin ka pum sung uhah a om mi in ni khat nung ni khat kibawl thakna a ngah hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bang hang hiam na cih uh leh, kote maitangah a kilangte in tawlkhat bek kip a,
  </para>
  <para style="p">
    <verse number="18" style="v"/>a kilang lo nate a kip tawntung ahih ciangin a kilang nate en lo ciamteh loin, a kilang lo nate ka en ka ciamteh uh ciangin tawlkhat bek ka thuak uh gimna a zangin a tawntung a gik minthan’ nading a piangsak hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kote omna ahi leibuk in a siat leh, khut tawh kibawl lo Pasian’ bawlsa, a kisia ngei lo vantungah inn a om cih ka thei uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Kote in vantung pan a piang omna silh nadingin thuumin ka om uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua bang silh lehang puan nei loin om ding i hi kei ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Hih bukah a om kote in vangik pua-in thuumin ka tau uh hi. Puan silh loin om nuam ka hih manun a thuum ka hi kei uh hi; a si thei nuntakna in nuntakna sungah a phumcip dingin puan silhin om nuam ka hih manunah ka thuum uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua bang thupha ngah nading a hong bawlpa in Pasian ahi hi. Tua Pasian in hong tung ding hun ading Kha Siangtho ahi maleep eite hong pia zo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin pumpi-ah ka om lai tengun Pasian tawh ka kigamla uh hi cih thei-in lau loin ka om uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kote in mit’ muhna tawh hi loin, upna tawh ka nungta uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Pum leh tak tawh kikhenin Topa tawh innah omkhawm tawntung dingin ut zaw-in lau lohna lungsim ka nei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin kote in pumpi sung ahi innah ka om uh hi taleh, pumpi tawh kikhenin ka om uh hi taleh, Pasian ka lungdamsak nading uh ngimna nei-in ka hahkat uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, eite khempeuh in pumpi-ah i gamtatna ahoih ahoih lo bangin thukhenna ngah ciat dingin Khazih’ tokhom mai-ah i tung tek ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih leh, Topa kihtakna kote in thei-in midangte ka zol lai takun Pasian mai-ah ka kilang uh hi. Note lungsim mai-ah zong ka kilang uh hi ci-in ka um uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Kote in note mai-ah komau pumpi uh kiphat kik ka hi kei uh hi; lungsim ngaihsun loin, a meel ngaihsunin a kisathei mite’ kam na thukkik theih nadingun, kote hangah kisaktheih nading bek kong gen uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, mihai hi le-ung Pasian ading ka hai uh hi. Mipil hi le-ung note ading mipil ka hi uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, mi khempeuh tang ding mi khat bek si ahih ciangin mi khempeuh a si uh ahi zongin,
  </para>
  <para style="p">
    <verse number="15" style="v"/>a nungta mite in amau deih bang uh a hin’ loh uh a, amaute tang ding si-a a thokik pa’ deihna bang a hin’ nadingun mi khempeuh tangding sihna a thuak ci-in ahi zongin ka ciamteh uh a, Khazih hong itna in zawhthawhna tawh kote hong zol ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin tu-a kipan kote in ci-le-sa pawlte ngaihsunin kuamah ka thei kei uh hi. Ci-le-sa pawlte ngaihsunin Khazih ka theih ngei uh hangin tu-a kipanin tua bang ka thei ngei nawn kei uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin Khazih sungah a om mi in mithak a suak hi. Alui nate kikheel a, athak a piang zo hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Na khempeuh Pasian panin a piang hi. Pasian in Khazih hangin amah tawh hong kilemsak a, tua kilemna thu tawh kipawl nasepna za kote hong pia hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua thu in, Pasian in Khazih sungah om a, leitungmite’ mawhna ciamteh loin amah tawh kilemsak a, tua kilemsakna thu kote hong pia hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua ahih ciangin kote in Khazih tang ding sawltak ka hi uh hi. Note in Pasian tawh na kilem un ci-in Pasian in kote tungah hong hansuah mah bangin kote in zong Khazih tang ding kong thuum uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Pasian in mawhna a nei lo Khazih, eite tangding mawhna a suaksak hi. Bang hang hiam na cih uh leh, eite in tua mi hangin Pasian’ dikna i suah theih nading ahi hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Note in Pasian’ hehpihna thupha na ngah uh a mawkna na suaksak kei un ci-in kote in Topa tawh nasem khawm mi ka hih ciangun note hong hansuahin kong zol uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam na cih uh leh:
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka nasepna uhah mawhsakna a om loh nadingin kipuk nading sukkhakna khat beek ka hih kei uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bawlsiat thuakna, zawn’khal thuakna, a kipelh zo lo gimna thuakna,
  </para>
  <para style="p">
    <verse number="5" style="v"/>satna tupna thuakna, thong sung khumna, mi tawh kitotna, nasepna, ihmu lo a, ngakna, gilkial thuakna,
  </para>
  <para style="p">
    <verse number="6" style="v"/>lungsim siangthona, pilna, lungduaina, hehpihna bawlna, Kha Siangtho ngahna, it kheem lo it takpina,
  </para>
  <para style="p">
    <verse number="7" style="v"/>thuman thuhilhna, Pasian’ vangliatna lahna, dikna galhiam ziat lam leh vei lamah silhna hang ahi zongin,
  </para>
  <para style="p">
    <verse number="8" style="v"/>minthan’na leh simmawhna ahi zongin, phatna leh kosiatna thuakin ahi zongin, mikheemte bang ahi zongin, thuman gen mi hi-in,
  </para>
  <para style="p">
    <verse number="9" style="v"/>kuama theih loh mi bangin ahi zongin minthan’na a ngahte hi-in, sihna a thuak mite bangin ahi zongin a hing mite hi-in, thahna a thuak mi bang ahi zongin thahna tawh kipelh mite hi-in,
  </para>
  <para style="p">
    <verse number="10" style="v"/>a dahte bang ahi zongin a nuam tawntung mi hi-in, a zawng mite bang ahi zongin a ngah a hau mite hi-in, sum khat beek a nei lo mi bang ahi zongin na khempeuh a nei mite hi-in Pasian’ nasemte ka hi takpi uh a, na khempeuh tawh kilangin ka lak uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Korin mite aw, kote kam un note kiangah hon’sa-in a om hi. Ka lungsim uh zong a zai hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Kote-ah note in a kawcik na hi kei uh hi: ki-itna hehpihna-ah na kawcik uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Kote’ thupha nong thukkik nadingun lungsim a zai nei un. Tua bang ka cih ciangin ka tate ka hilh bangin kong ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>A thu-um lote tawh kipawlin kithutuak lo hakkol na puakhawm kei un. Bang hang hiam na cih uh leh, dikna thu in gitlohna tawh bang ci-a kigawm thei ding hiam? Khuavak in khuamial tawh bang ci kizom thei ding hiam?
  </para>
  <para style="p">
    <verse number="15" style="v"/>Khazih in Belial tawh bang ci kilem theih ding hiam? Thu-umte leh thu-umlote in bangci ngah khawm thei ding hiam?
  </para>
  <para style="p">
    <verse number="16" style="v"/>Pasian’ biakinnpi in milimte tawh bangci kizom thei ding hiam? Bang hang hiam cih leh, eite in a nungta Pasian’ biakinnpi i hi hi. Pasian’ thupiakna in:
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin:
  </para>
  <para style="p">
    <verse number="18" style="v"/>Note’ Pasian ka hi ding hi, Note zong ka tanu ka tapa na hi ding uh hi,” Vanglian Topa in a ci hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin ka itte aw, tua thuciamna eite tawh kikum ahih ciangin i pumpi kihhuainate leh lungsim kihhuainate khempeuh panin kisiangthosakin, Pasian kihta-in, a siangtho gamtatna tawh dimin om ni.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Kote ading na lungsim uh na za sak un. Kote in kuamah tungah ka khial kei uh hi. Kuamah ka bawlsia kei uh hi. Kuamah kheemin a sum ka la kei uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Note hong mawhsak nadingin hih bang ka ci kei hi. No tawh nuntak khawm nadingin ahi zongin, sih khawm nadingin ahi zongin ka deih dongin note ka lungtang sungah kong it hi ci-in tuma-in ka hong ci zo hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Note kiangah lau loin ka hong ci hi; note hangin ka kisathei mahmah hi. Hehnepna tawh ka dim hi. Ka thuakna uh gimna khempeuh ah a kigen thei loin ka lungdamzaw hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Makedonia gamah ka tun’ uh ciangin ka pumpi ading tawlngakna bangmah om lo hi. Na khempeuh panin bawlsiatna ka thuak uh hi. Pua lamah kidona a om hi, sung lamah launa a om hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahih hangin a kinuaisiah mite a hehnem thei Pasian in Titu hong tun’na hangin kote hong hehnem hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Titu hong tun’na hang bekin hong kihehnem hi loin note kiangah Titu in a ngah hehnepna hangin zong hong hehnemsak hi. Bang hang hiam na cih uh leh, na lunggulhna uh, na thuumna uh, komau phat nading na deihna lungsim uh a lian hi, ci-in kote kiangah a hong gen ciangin ka lung uh a dam semsem hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tuma-a kong khak lai in note hong dahsak hangin a masa-in ka kisik zongin tu-in ka kisik kei hi. Bang hang hiam na cih uh leh, tua lai in note tawlkhat bek hong dahsak hi cih ka thei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>No hong dahsak ahih maninah a nuam ka hi kei hi, hong dahsaka hong kisiksak ahih manin ka lung a dam hi. Kote hangin note noptuamna uh a neukha beek a kisiat loh nadingin Pasian’ deihna tawh kituakin ka hong dahsak hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, Pasian’ deihna tawh kituak dahna in hong gup nading tawh kizom kisik kikna lungsim hi a, a kikheel kik thei lo kisikna lungsim hong pia hi. Leitunga dahna in sihna a piangsak hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Pasian’ deihna tawh kituak note dahna in note sungah bang ci bang phawkna, bang ci bang mawh kiphelna, bang ci bang hehna, bang ci bang launa, bang ci bang lunggulhna, bang ci bang deihna lungsim, bang ci bang thuman tawh daan piak thu-a bawlphatna ci-in en ta un. Note in hih thu sung pan mawhsakna tawh na kipelh uh hi ci-in na khempeuh hangin na lak zo uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua mah bangin keimah in note kiangah gelh a, kong piak ciangin mawhna a hih mi leh mawhna a thuak mi bek ngaihsuna gelh ka hi kei hi; kote phattuamna ading Pasian mai-ah bawl nopna lungsim na neih uh na kilatsak nadingun ka hong gelh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin kote in hehnepna ka ngah zo uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Keimah in note hangin ka kisaktheihna kam ama kiangah ka gen zo ahih ciangin tu-in ka zum nading a om kei hi. Kote in na khempeuh note kiangah thuman kong gen uh bangin Titu mai-ah ka kisaktheihna kam zong a mantak ahih lam a kitel hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Note in launa leh liin’na tawh amah na tungsak uh a, a thu na ngaihna uh amah in a ngaihsut ciangin note hong itna hehpihna lungsim a dim hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Keimah in na khempeuhah note tawh kipawlin ka lungmuang semsem a, ka nuam hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, Makedonia gamah a om pawlpite tungah a bawl Pasian’ hehpihna thupha note zong kong zasak uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua pawlpite in a zawn’ khalna hanga ze-etna tampi a thuak lai takun, a lungdamna uh lian ahih ciangin nakpi zawngkhal napi-in sumpi piakna nasia takin a khang hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, amau in a hih theih zah tham loin, a hih theih zah sanga tamzaw amau lungsim ut thu-in piak nopna lungsim a nei uh hi ci-in teci ka pang hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute in misiangthote’ vakna huhna a nasep theih nading uh hansuahna zolna kam tampi tawh kote kiangah hong thuum uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua bang a hih uh ciangin kote lawpna zah tham loin a hih uh a, Pasian deihna tawh kituakin a masa-in Pasian kiangah ahi zongin, kote kiangah ahi zongin, amau mahmah hong kipia uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin Titu in note kiangah hong kipatsa bangin hih hehpihna zong a zawh khit nadingin kote in amah ka hanthawn uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahih hangin note in upna, thuhilhna, pilna, hahkatna a pawlpawl leh nong itna uh-a kipan na khempeuh tawh na dim uh mah bangin hih hehpih piakna zong na dimsak ta un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua bang kong cih ciangin thupiakna tawh hong ci ka hi kei hi. Midangte’ hahkatna paulamin note itna lungsim in a man hiam, a man lo hiam, ze-etna tawh kong ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam na cih uh leh, i Topa Zeisu Khazih in a hau napi-in zawngkhalna a thuakna tawh note in hauhna na ngah nadingun note tangdingin zawngkhalna a thuak thupha hehpihna na thei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Hih thu panin keimah in ka lungsim ngaihsutna kong lak hi. Bang hang hiam na cih uh leh, nikumin lungsim hanciamna-ah zong note in a pia masa bek hi loin a ut masa na hi uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin nidang lai-inah hih nopna lungsim hanciamna a om mah bangin tu-in na hih theih zahun hih un la, hih thu na zosiang un.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam na cih uh leh, hih nopna lungsim a om leh, hih zawh lohna ngaihsun loin, hih zawh ding bek ngaihsutna in a deihhuai na ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Hih thu kong gen ciangin midangte in noptuamna ngahin note in zawn’na na thuak nading uh hanciam ka hi kei hi.
  </para>
  <para style="p">
    <verse number="14-15" style="v"/>“A tam a kaikhawmpa’ aa dim val lo a, tawm a kaikhawmpa’ aa dim lah lo hi,” ci-a Lai Siangtho’ kam bangin a kihawmna thu ngaihsunin, tu-in note’ hauhna in amaute zawn’na huhin ahi zongin, a nungciangin amaute hauhna in note’ zawn’na hong huhin ahi zongin, a kikim dimdiamin a suah nading ka hanciam hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Note ading huhna hahkatna ka hanciamna bang uh Titu’ lungsim sungah a guang Pasian in phatna ngah ta hen.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Amah in kote hanthotna thu a ngai tham loin, hih nopna lungsim nei a, ama thu-in note kiangah hong pai hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Pasian’ Lungdamna Thu hilhna-ah pawlpi khempeuh lakah phatna a ngah sanggampa zong Titu tawh kong sawl khawm uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua sanggampa in Pasian’ pahtawina ahi zongin, komau lungsim phatna ahi zongin kilangsak a, hehpihna sumpi piakna nasepna-ah kote tawh hong tonkhawm dingin pawlpite in teelin a koihpa ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Kote in tua a tampi sumpi piak hehpihna na ka sep lai takun mawhsakna a om loh nadingin ka kikem uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Bang hang hiam na cih uh leh, Topa mai bek hi lo, mite mai-ah zong a kilawm a kituaka gamtat ding ka hanciam uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua nihte tawh a dang sanggampa zong kong paisak uh hi. Tua sanggampa na khempeuh ah tam veipi ka ze-et uh a, ka theih bangin a hahkatpa ahi hi. Tu-in note a hong muan’ mahmah maninah a hahkat semsem hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Titu in bang ci bang mi ahi hiam ci-a hong dong mi a om leh, ka kikholhpih ka lawmpa ahi hi, note huh dingin kei tawh a semkhawm mi zong ahi hi. I sanggamte zong bang ci bang mite ahi uh hiam ci-a hong dong mi a om leh, pawlpi’ sawltakte ahi uh hi, Khazih in a pahtawi mite zong ahi uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua ciangin note ki-itna uh ahi zongin, kote in note hangah ka kisaktheih nading uh ahi zongin pawlpite mai-ah tuate tungah a kilangin na lak un.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Misiangthote’ vakna thu note kiangah kong gelh hangin na phattuamna uh om tuam lo ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam na cih uh leh, note in huh nopna lungsim na neih uh ka thei hi. Tua huh nopna lungsim hangin ka kisathei hi. “Akhaia gam mite in nikum pekin a khol zo uh hi,” ci-in Makedonia gam mite kiangah ka gen thei hi. Note’ thanopna lungsim in mi tampi a hansuah zo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahih hangin note hanga kote’ kisaktheihna in a mawkna suak loin, tua kam mah bangin a kigingkholsa-in na om nading uh ka u ka naute kong sawl hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua bang a hih kei leh, Makedonia mi kimkhat in kei tawh hong pai khawmin note a kholsa-a na om loh uh hong mu le-uh note’ zum ding gen loh, lau lo-a kong muan’na sa uhah kote in ka maizum ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin nidang a, kiciamsa note’ sumpi piakna, zawhthawh thu-a piak sum bang hi loin, hehpihna bangin khol kholh nadingin ka u ka naute in no kiangah hong pai masa-in, tua sumpi na kiginkholh nadingun hong hansuah loin om leng, kilawm ka sa kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Khaici tawmkha a vawhte in tawmkha a at ding hi, citpiakna tawh a tampi a vawhte in a tampi a at ding hi ci-in na ciamteh un.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Mi khempeuh in amau lungsim sung uhah a hanciam bangin pia uh hen. Hazatna lungsim tawh ahi zongin, khia loin om thei lo ding cihna lungsim tawh ahi zongin kipia lo ding hi. Bang hang hiam na cih uh leh, piak nopna lungsim tawh a pia mi bek Pasian in a it hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Note in na khempeuhah na zat khop ding uh sum a pawlpawl na neih niloh uh a, gamtatpha apawlpawl tawh na dim mahmah nadingun thupha apawlpawl a kicin’ nading Pasian in a hih thei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Lai Siangtho in:
  </para>
  <para style="p">
    <verse number="10" style="v"/>Khaici vawhte’ khaici ahi zongin, nek theih an ahi zongin a piapa in note vawh ding khaici hong pia a, a khangsak ding a, note dikna’ gahte a tamsak ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua bangin note in hehpihna lungsim tawh apawl apawl hawmsak a, na piak nadingun na khempeuh na hauh uh ciangin kote tungah Pasian’ hehpihna phatna ding a om ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam na cih uh leh, hih nasepna in Pasian’ mite lak-a, mizawngte zawn’na a huh tham loin, Pasian’ hehpihna phat nadingin na tampi tawh a dim hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note in Khazih’ Lungdamna Thu deihna-ah a kilanga na zuih uh ahi zongin, tua misiangthote-a kipan mi khempeuh hehpihna lungsim tawh hawmin na piakna uh ahi zongin, amau in a ngaihsut uh ciangin tua kivakna lim teci paulamin Pasian’ hehpihna a phat thei uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Note tungah a lamdang Pasian’ hehpihna thupha amaute in ngaihsunin, note ading thungenin, note hong lunggulh uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>A kigen khin zo lo hong piakkhong letsong thupha hangin Pasian tungah hehpihna phatna om ta hen!
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Note kiangah kiniamsak a, note tawh a kikhen ciangin a hang keimah Paul in Khazih’ lungnemna leh hehpihna tawh note kong thuum hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Kote in ci-le-sa ngeina bangin a gamta mi ka hi uh ci-in hong ngaihsun mi kimkhatte kiangah lau lo-a ka hanciam bangin, note kiangah ka hong tun’ ciangin tua zah lau lohnate om loh nadingin kong thuum hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, kote in ci-le-sa ngeina bangin ka gamtat uh hangin ci-le-sa ngeina bangin gal ka do kei uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kote’ galdona-a ka zat uh hiamte in ci-le-sa tawh kipawl ahi kei hi: khuapi kulhte a cim gawpsak thei, Pasian mai-ah vangliatna tawh a dim hiam ahi uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua hiamte tawh mi hanciamna ahi zongin, Pasian theihna pilna lang khatah a kiphasak ngaihsutnate ahi zongin khuplet gawpin, lungsim khempeuh manin khumcipin Khazih’ thu ka ngaisak uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Note thungaihna in a kicin’ khit ciangin thungai lo khempeuh daan pia dingin a baihsa-in ka om uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note in na maitang uh a, omte bek en na hi uh hi. Mi khat in, “Kei Khazih’ mi ka hi,” ci-in amahmah a ki-up leh, tuapa in Khazih’ mi a hih bangin kote zong Khazih’ mi ka hih thu uh, khat vei amahmah in ngaihsun ta hen.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Note sukgawp nading hi lo, hong kipsak nadingin Topa in kote a hong piak thuneihna-ah a tampi ka kisaktheih hangin zumna ka thuak kei ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ka hong piak lai tawh note hong tawng bangin ka hi nuam kei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, “Ama lai in a gik a vanglian tawh kidim lai a hih hangin ama pumpi ahih leh, hatna nei lo, thu-a kimang lo kam a pau thei mi hi,” a ci mi a om thei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Kote in ka pumpi uh a om loh ciangin lai sungah ka gelh uh kammal bangin ka hih uh bangin, komau pumpi uh a om ciangin zong a hihte ka hi uh hi, ci-in tua mite in ciamteh ta uh hen.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amau mah a kiphatte tawh kisimkhopna ahi zongin, kidemna ahi zongin ka hih ngam kei uh hi. Tuate in khat leh khat kitehin kidem uh a, pilna nei lo uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Kote ka hih uh leh, ka sep ding uh kheng a, ka bawlna uhah ka kisathei kei ding uh hi. Pasian in hong hawmsak ka nasep ding uh kitehna sungah ka hihna uh bekah ka kisathei ding uh hi. Tua kitehna in note dongin ka hong ban uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Note dong hong ban lo bangin kote in khengin sem ka hi kei uh hi. Bang hang hiam na cih uh leh, Khazih’ Lungdamna Thu hilh dingin note omna dongin kong tung zo uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Kote in ka nasep nading uh khenin mi dangte’ nasepna sungah ka tum uh ahih maninah kisathei ka hi kei uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua bang amau sepna sungah a kibawlsa nate-ah kisathei loin, note gam lang khatah galkah-in Pasian’ Lungdamna Thu hilh theihna om nadingin note thu-upna a khan’ lai takin kote nasepna in a tanzau mahmah ding hi ci-in ka lawp uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin a kisathei mi in Topa sung bekah kisathei ta hen.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam na cih uh leh, amahmah a kiphat mi in san’ huai lo hi; Topa’ phatna a ngah mi in san’ ding a kilawm hi.
  </para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ka haina neukha note in na thuak le-uh teh ka ut hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Na thuak taktak un. Bang hang hiam na cih uh leh, keimah in note nungak siangtho bangin Khazih kiangah kong piak nadingin pasal khat tawh ka hong kiteengsak zo ahih ciangin, Pasian tawh kipawl lunghihmawhna tawh, note ading ka lunghimawh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Gulpi in ama zuauna tawh Evua a kheem mah bangin note lungsim ngam-in kisia-in, Khazih lamah a om khin na lungsim siangtho uh a mangthang ding hi ci-in ka lunghihmawh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>No omna-ah a hong pai mi in ko hong hilh loh Zeisu khat hong hilh zongin, na ngah ngei loh uh Kha Siangtho na ngah uh zongin, na ngaih nai loh uh Lungdamna Thu na ngai uh zongin tua-pa na thuak thei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Keimah in sawltak liante nuaiah neukha bek a neuzaw ka hi kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ka kam hangin a pil lo mi ka hi zongin pilna lamsangah pil lo mi ka hi kei hi. Hih thu khempeuh note apawl pawlin kong lak zo uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note pahtawi nadingin keima pumpi ka niamsak a, thaman la loin note kiangah Pasian’ Lungdamna Thu kong gen kong hilh ciangin ka mawh hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Note nasem dingin adang pawlpite tung pan thaman dangka sang a, amau sum a sut ka suak ta hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>No tawh ka omkhawm lai takin na khat peuhpeuh ka deih ciangin kuamah tungah vangik ka guan’ kei hi. Bang hang hiam na cih uh leh, Makedonia gam pan a hong pai ute naute in ka deihna khempeuh hong pia hi. Note tungah gimna khat ka suah loh nadingin kei in na khempeuhah ka kikem hi. A nung ciangin zong ka kikem lai ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Khazih’ thuman thutak in keima sungah a om mah bangin Akhaia gamah hi bang ka kisaktheihna kuamah in hong khaam zo kei ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang hang hiam? Note ka hong it loh hang ahi hiam? Kong it cih Pasian in a thei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Thu nei nuamte in a neih theih loh nading ahi zongin, amau kisaktheihna-ah kote banga tel taka, kilat theih nading ahi zongin ka hih bangin ka hih lai ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, tua bang mite in sawltak zuau ahi uh hi. Khazih’ sawltak banga kibawl a kheem thei nasemte ahi uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Hih thu in lungmanhuai hi lo hi. Satan nangawn in khuavak tawh kipawl vantungmi bangin a kibawl thei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua bang ahih ciangin ama nasemte zong thudikna’ nasem bangin a kibawl leh, bang genna a om ding hiam? Amau in amau gamtatna hangin a tawpna-ah a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Khatvei ka genin ah, keimah in mihai hi ci-in kuamah in hong um kei hen. Ahih kei leh, kei zong a neukha ka kisaktheih na’ngin, kei mihai bangin hong ngaihsunin hong thuak un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Hih bang ka genna in Topa’ thupiak bangin gen ka hi kei hi, mihai bangin, lau loin, kisathei-in ka gen hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Mi tampite in ci-le-sa ah kisathei uh ahih ciangin keimah in zong ka kisathei ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>No mipilte na hih uh ciangin ki-itna lungsim tawh mihaite na thuak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Mi khat in note sila hong suaksak ahi zongin, hong ne ahi zongin, hong man ahi zongin, a kiphasak ahi zongin, na biang uh hong beeng ahi zongin na thuak uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Kote hatna nei lo hi ci-a hong kikosiatna paulamin kong ci hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Amaute in Hebru mi ahi uh hiam? Kei in zong ka hi hi. Amaute in Israel mi ahi uh hiam? Kei in zong ka hi hi. Amaute in Abraham’ suan ahi uh hiam? Kei in zong ka hi hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Amaute in Khazih’ nasemte ahi uh hiam? Kei in zong ka hizaw hi ci-in mihai bangin ka gen hi. Gim mahmaha nasem zaw mi, thong sungah khiatna a thuakzaw mi, satna tupna kisim zo lo a thuak mi, sihna ding tawh tam veipi kituak ka hi hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Nga vei dongin Judah mite’ khut sungah sawmli-ah khat a kiam satna ka thuak zo hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Thum vei dongin ciing pum tawh satna ahi zongin, khat vei suang tawh den’na ahi zongin ka thuak zo hi. Thum vei dong teembaw siatna ka thuak zo hi. Sun khat leh zan khat tawntung tuipi sungah ka om zo hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tam veipi thuhilhin ka zin hi, gun galkah kihtakna, mi suamte kihtakna, ka mi pawlte’ hong bawlsiatna launa, Gentailte’ bawlsiatna launa, khuapi sungah a tung launa, gam lakah a tung launa, tuipi launa, u leh nau banga kibawl mite’ bawlsiatna launa, hih gimna khempeuh ka thuak zo hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Gim mahmah a, hahkatna tawh nasepna, tamveipi gilkialna dangtakna, tam veipi antan’na, khuadam thuakna, puan nei lo-a omna, hih gimna khempeuh ka thuak zo hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>A pua lamah a om tua thute tham loin, pawlpi khempeuh lunghihmawhna tawh nisimin gimna ka thuak hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Ka tha kiam lohin kua tha kiam ahi hiam? Ka lunggim lohin kua in khial ahi hiam?
  </para>
  <para style="p">
    <verse number="30" style="v"/>Kisathei ding ka hih leh, ka thanemna bek suangin ka kisathei ding hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Keimah in zuau thu ka gen kei hi cih a tawntung thupha a ngah Topa Zeisu’ Pa leh Pasian in a thei hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Damaskas khua-a Aretas kumpipa’ khua ukpa in kei hong man dingin Damaskas khua ah hong pan’ lai takin,
  </para>
  <para style="p">
    <verse number="33" style="v"/>nungzuite in seeng sungah khuapi kulh tung panin hong khiasuk uh a, ama khut sungpan ka suakta hi.
  </para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Keimah in kisaktheihna ka bawl ding a kilawm loh hangin ka bawl ding hi. Ahih hangin Topa hong muhsak mangmatna leh thupiakkholhna thu kong gen ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tuma kum sawm leh li lai takin Khazih sungah a om mi khat, thumna vantung dongin a paipih ka thei hi. Ama pumpi tonpih hiam, tonpih lo hiam ka thei kei hi—Pasian in a thei hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tuapa Paradis khua-ah a paipih hi. Mite gen dinga kilawm lo, kigen thei lo kam a zakna thu a thei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>A pumpi a thei hiam, thei lo hiam ka thei kei hi—Pasian in a thei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua bang mi hangin ka kisathei ding hi. Keimah pumpi a hih leh, thanemna sim loh, ka kisathei kei ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kisathei nuam hi leng zong mihai ka hi kei ding hi. Bang hang hiam na cih uh leh, keimah in a man takin thu ka gen ding hi. Midang khat in kei hong muh sangin, ka thu a zak sangin, keimah hong up zawk loh nadingin gen loin ka om ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ka ngah mangmatnate a lamdan’ mahmah hangin kisaktheihna lungsim ka neih loh nadingin kei hong daantat na’ng Satan’ sawltak ahi, ka pum hong sun ling khat hong pia hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua zawn’khalna tawh kipelh nadingin Topa kiangah thum vei dongin ka ngen hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ka thuum khit ciangin, “Ka hehpihna thupha in nang ading a kicing hi, ka vangliatna in thanemna ah a kicing hi,” ci-in thu hong pia hi. Tua ahih ciangin Khazih’ vangliatna in kei tungah hong tun’ nadingin ka thanemna hangin ka kisaktheih zawk nading ka utzaw hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ahih ciangin Khazih hangin thanemna, kosiatna, zawn’khalna, bawlsiatna, a haksa gimna ka thuak ciangin ka nuam hi. Bang hang hiam na cih uh leh, ka thanem ciangin ka thahat hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Mihai ka suak zo hi! Note in kei, zawhthawhna tawh mihai nong suaksak zo uh hi. Bang hang hiam na cih uh leh, note phatna ngah ding ka kilawm hi. Keimah in bangmah ka hih loh hangin sawltak a lian belte nuaiah neukha beek a gina lozaw ka hi kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ahi takpi-in na khempeuh ah thuakna tawh nalamdangte leh dipkuat huaite, vangliatnate tawh, sawltakte’ lim note lakah a kilang khinzo hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Keimah in note ading vangik ka suah lohna sim loh, note in pawlpi dangte sangin bangah a gina lozaw na hi uh hiam? Tua bang ka khialhna hong maisak un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Thum veina note kiangah hong pai dingin a kigingin ka om hi. Ahih hangin note’ adingin vangik ka hi kei ding hi. Bang hang hiam na cih leh, note neihsate deihin, a zong ka hi kei hi, nomau mahmah kong zong hi. Tanute tapate in a nu a pate ading sum khol ahi kei uh hi; a nute a pate in a tanute a tapate ading sum a khol uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Keimah in note kha uh nopsak nadingin ka neihsate ahi zongin, ka pumpi ahi zongin, lungdamna tawh ka beisak nuam hi. Keimah in note a tam zaw-in kong it leh, note in kei a tawm zaw-in nong it ding uh hiam?
  </para>
  <para style="p">
    <verse number="16" style="v"/>Keimah in note tungah vangik khat ka suah lohna maan ta hen. Ahi zongin mipil ka hih ciangin kheemna tawh note hong man hi ta leng zong,
  </para>
  <para style="p">
    <verse number="17" style="v"/>note kiangah ka hong paisak mi khatpeuh tung tawnin note’ neihsa kheemna tawh la ngei ka hi hiam?
  </para>
  <para style="p">
    <verse number="18" style="v"/>Titu in note kiangah a pai nading ka thuum a, amah tawh i sanggampa khat kong paisak hi. Titu in kheemna tawh note sum a la hiam? Kote in lungsim kibangin a gamta hilo ka hi uh hiam? Lam khat bek zui hilo ka hi uh hiam?
  </para>
  <para style="p">
    <verse number="19" style="v"/>Kote in note mai-ah tu dongin kisuan’takna kampau hi ci-in nong um uh hiam? Khazih sungah kipin Pasian mai-ah ka gen uh hi. Ahih hangin ka itte aw, ko ka hihna uh na khempeuh note kipsak nadingin ka hih uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, ka hong tun’ ciangin note in ka deih mi na hih loh uh a, keimah in zong no deih loh mi hi ding ahi zongin, note lakah kitotna, gendaina, nakpi-a hehna, kiseelna, kiphunsanna, kikhenna, kiphatsak theihna, buaina a suah ding ahi zongin,
  </para>
  <para style="p">
    <verse number="21" style="v"/>nidang hunin khialin kihhuai gamtatna, numei tawh mawhna, huk luatna, lan luatnate hih kha-in, tu dongin kisik lo-a om mi tampi hangin lungsim nuam loin ka thuum a, note mai-ah ka Pasian in kei hong niamkhiatin amaute hanga hong kidahsak khak ding ka lau hi.
  </para>
  <chapter number="13" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih in note kiangah kong pai ding a thum veina ahi hi. Teci nih bang thum bang kam hangin thu khempeuh a kip ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Khat vei kong tun’ ciangin ka hong dawm kei ding hi ci-in a masa-a mawh neite-a kipan a om lai mite khempeuh kiangah nidang a, ka gen tham loin, tu-in zong no tawh ka omkhawm loh hangin, nih veina-a omkhawm lai mah bangin khat vei kong genkhol hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Note lakah thanem lo-a a thahat Khazih in keima tungah hong genna teci note in na zong uh ahih ciangin, ka hong tun’ ciangin ka hong dawm kei ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, tua Khazih in thanemna hangin singlamteh tungah sihna a thuak zongin Pasian’ vangliatna tawh a nungta hi. Kote in zong Khazih sungah ka thanem uh zongin Pasian’ vangliatna hangin Khazih tawh note lakah ka nungta khawm ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Note in thu-upna sungah kipin na om uh hiam, na om kei uh hiam, nomau pumpi uh na kisittel ciat un. Nomau pumpi uh na kize-et un. A kisittel zo lote na hih kei uh leh, Zeisu Khazih in note sungah a om hi ci-in nomau thu nomau in thei lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kote in a kisittel zo lote ka hi kei uh hi cih thu note in na theih ding uh kong muang hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kote in a kisittel zo mi ka hihna uh a kilat nading deihna hi loin, a kisittel zo lo mi bang ka hi uh zongin, note in ahoih na gamtat theih nadingun, gamtat hoih lo khat beek na gamtat loh nadingun Pasian kiangah thu ka ngen uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kote in thuman lang khatah bangmah ka hih thei kei uh hi, thuman lamah ka hih thei bek uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Kote in thanemin note in na thahat lai takun ka lung uh a dam hi. Note na kicin’ nadingun thu ka ngen uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ahih ciangin a kiphel khiatsuk nading hi lo, a kilam nadinga Topa in kei hong piak thuneihna thu a om mah bangin, kong tun’ ciangin nakpi-a kong bawl loh nadingin no tawh ka omkhawm loh lai takin hih thu kong gelh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A tawpna thu in ute naute aw, na cidam ta un. Kicin’na, kihehnepna na nei un. Lungsim kikhatin om un. Khat leh khat kilemin om un. Tua bang na hih uh leh, itna nopna Pasian in no tawh hong omkhawm ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Khat leh khat a siangtho napna tawh na kihopih un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Misiangthote khempeuh in note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa Zeisu Khazih’ hehpihna thupha ahi zongin, Pasian hong itna ahi zongin, Kha Siangtho’ kihotheihna ahi zongin note khempeuh tawh omkhawm ta hen.
  </para>
</usx>