<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="2CO" style="id">2 Corinthians</book>
    <para style="mt1">2 Corinthians</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul, an apostle of Jesus Christ, through the will of God, and Timotheus the brother, to the assembly of God that is in Corinth, with all the saints who are in all Achaia:</para>
	<para style="p"><verse number="2" style="v" />Grace to you and peace from God our Father, and the Lord Jesus Christ!</para>
	<para style="p"><verse number="3" style="v" />Blessed [is] God, even the Father of our Lord Jesus Christ, the Father of the mercies, and God of all comfort,</para>
	<para style="p"><verse number="4" style="v" />who is comforting us in all our tribulation, for our being able to comfort those in any tribulation through the comfort with which we are comforted ourselves by God;</para>
	<para style="p"><verse number="5" style="v" />because, as the sufferings of the Christ do abound to us, so through the Christ doth abound also our comfort;</para>
	<para style="p"><verse number="6" style="v" />and whether we be in tribulation, [it is] for your comfort and salvation, that is wrought in the enduring of the same sufferings that we also suffer; whether we are comforted, [it is] for your comfort and salvation;</para>
	<para style="p"><verse number="7" style="v" />and our hope [is] stedfast for you, knowing that even as ye are partakers of the sufferings--so also of the comfort.</para>
	<para style="p"><verse number="8" style="v" />For we do not wish you to be ignorant, brethren, of our tribulation that happened to us in Asia, that we were exceedingly burdened above [our] power, so that we despaired even of life;</para>
	<para style="p"><verse number="9" style="v" />but we ourselves in ourselves the sentence of the death have had, that we may not be trusting on ourselves, but on God, who is raising the dead,</para>
	<para style="p"><verse number="10" style="v" />who out of so great a death did deliver us, and doth deliver, in whom we have hoped that even yet He will deliver;</para>
	<para style="p"><verse number="11" style="v" />ye working together also for us by your supplication, that the gift through many persons to us, through many may be thankfully acknowledged for us.</para>
	<para style="p"><verse number="12" style="v" />For our glorying is this: the testimony of our conscience, that in simplicity and sincerity of God, not in fleshly wisdom, but in the grace of God, we did conduct ourselves in the world, and more abundantly toward you;</para>
	<para style="p"><verse number="13" style="v" />for no other things do we write to you, but what ye either do read or also acknowledge, and I hope that also unto the end ye shall acknowledge,</para>
	<para style="p"><verse number="14" style="v" />according as also ye did acknowledge us in part, that your glory we are, even as also ye [are] ours, in the day of the Lord Jesus;</para>
	<para style="p"><verse number="15" style="v" />and in this confidence I was purposing to come unto you before, that a second favour ye might have,</para>
	<para style="p"><verse number="16" style="v" />and through you to pass to Macedonia, and again from Macedonia to come unto you, and by you to be sent forward to Judea.</para>
	<para style="p"><verse number="17" style="v" />This, therefore, counselling, did I then use the lightness; or the things that I counsel, according to the flesh do I counsel, that it may be with me Yes, yes, and No, no?</para>
	<para style="p"><verse number="18" style="v" />and God [is] faithful, that our word unto you became not Yes and No,</para>
	<para style="p"><verse number="19" style="v" />for the Son of God, Jesus Christ, among you through us having been preached- -through me and Silvanus and Timotheus--did not become Yes and No, but in him it hath become Yes;</para>
	<para style="p"><verse number="20" style="v" />for as many as [are] promises of God, in him [are] the Yes, and in him the Amen, for glory to God through us;</para>
	<para style="p"><verse number="21" style="v" />and He who is confirming you with us into Christ, and did anoint us, [is] God,</para>
	<para style="p"><verse number="22" style="v" />who also sealed us, and gave the earnest of the Spirit in our hearts.</para>
	<para style="p"><verse number="23" style="v" />And I for a witness on God do call upon my soul, that sparing you, I came not yet to Corinth;</para>
	<para style="p"><verse number="24" style="v" />not that we are lords over your faith, but we are workers together with your joy, for by the faith ye stand.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />And I decided this to myself, not again to come in sorrow unto you,</para>
	<para style="p"><verse number="2" style="v" />for if I make you sorry, then who is he who is making me glad, except he who is made sorry by me?</para>
	<para style="p"><verse number="3" style="v" />and I wrote to you this same thing, that having come, I may not have sorrow from them of whom it behoved me to have joy, having confidence in you all, that my joy is of you all,</para>
	<para style="p"><verse number="4" style="v" />for out of much tribulation and pressure of heart I wrote to you through many tears, not that ye might be made sorry, but that ye might know the love that I have more abundantly toward you.</para>
	<para style="p"><verse number="5" style="v" />And if any one hath caused sorrow, he hath not caused sorrow to me, but in part, that I may not burden you all;</para>
	<para style="p"><verse number="6" style="v" />sufficient to such a one is this punishment, that [is] by the more part,</para>
	<para style="p"><verse number="7" style="v" />so that, on the contrary, [it is] rather for you to forgive and to comfort, lest by over abundant sorrow such a one may be swallowed up;</para>
	<para style="p"><verse number="8" style="v" />wherefore, I call upon you to confirm love to him,</para>
	<para style="p"><verse number="9" style="v" />for, for this also did I write, that I might know the proof of you, whether in regard to all things ye are obedient.</para>
	<para style="p"><verse number="10" style="v" />And to whom ye forgive anything--I also; for I also, if I have forgiven anything, to whom I have forgiven [it], because of you--in the person of Christ--[I forgive it,]</para>
	<para style="p"><verse number="11" style="v" />that we may not be over-reached by the Adversary, for of his devices we are not ignorant.</para>
	<para style="p"><verse number="12" style="v" />And having come to Troas for the good news of the Christ, and a door to me having been opened in the Lord,</para>
	<para style="p"><verse number="13" style="v" />I have not had rest to my spirit, on my not finding Titus my brother, but having taken leave of them, I went forth to Macedonia;</para>
	<para style="p"><verse number="14" style="v" />and to God [are] thanks, who at all times is leading us in triumph in the Christ, and the fragrance of His knowledge He is manifesting through us in every place,</para>
	<para style="p"><verse number="15" style="v" />because of Christ a sweet fragrance we are to God, in those being saved, and in those being lost;</para>
	<para style="p"><verse number="16" style="v" />to the one, indeed, a fragrance of death to death, and to the other, a fragrance of life to life; and for these things who is sufficient?</para>
	<para style="p"><verse number="17" style="v" />for we are not as the many, adulterating the word of God, but as of sincerity-- but as of God; in the presence of God, in Christ we do speak.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />Do we begin again to recommend ourselves, except we need, as some, letters of recommendation unto you, or from you?</para>
	<para style="p"><verse number="2" style="v" />our letter ye are, having been written in our hearts, known and read by all men,</para>
	<para style="p"><verse number="3" style="v" />manifested that ye are a letter of Christ ministered by us, written not with ink, but with the Spirit of the living God, not in the tablets of stone, but in fleshy tablets of the heart,</para>
	<para style="p"><verse number="4" style="v" />and such trust we have through the Christ toward God,</para>
	<para style="p"><verse number="5" style="v" />not that we are sufficient of ourselves to think anything, as of ourselves, but our sufficiency [is] of God,</para>
	<para style="p"><verse number="6" style="v" />who also made us sufficient [to be] ministrants of a new covenant, not of letter, but of spirit; for the letter doth kill, and the spirit doth make alive.</para>
	<para style="p"><verse number="7" style="v" />and if the ministration of the death, in letters, engraved in stones, came in glory, so that the sons of Israel were not able to look stedfastly to the face of Moses, because of the glory of his face--which was being made useless,</para>
	<para style="p"><verse number="8" style="v" />how shall the ministration of the Spirit not be more in glory?</para>
	<para style="p"><verse number="9" style="v" />for if the ministration of the condemnation [is] glory, much more doth the ministration of the righteousness abound in glory;</para>
	<para style="p"><verse number="10" style="v" />for also even that which hath been glorious, hath not been glorious--in this respect, because of the superior glory;</para>
	<para style="p"><verse number="11" style="v" />for if that which is being made useless [is] through glory, much more that which is remaining [is] in glory.</para>
	<para style="p"><verse number="12" style="v" />Having, then, such hope, we use much freedom of speech,</para>
	<para style="p"><verse number="13" style="v" />and [are] not as Moses, who was putting a vail upon his own face, for the sons of Israel not stedfastly to look to the end of that which is being made useless,</para>
	<para style="p"><verse number="14" style="v" />but their minds were hardened, for unto this day the same vail at the reading of the Old Covenant doth remain unwithdrawn--which in Christ is being made useless--</para>
	<para style="p"><verse number="15" style="v" />but till to-day, when Moses is read, a vail upon their heart doth lie,</para>
	<para style="p"><verse number="16" style="v" />and whenever they may turn unto the Lord, the vail is taken away.</para>
	<para style="p"><verse number="17" style="v" />And the Lord is the Spirit; and where the Spirit of the Lord [is], there [is] liberty;</para>
	<para style="p"><verse number="18" style="v" />and we all, with unvailed face, the glory of the Lord beholding in a mirror, to the same image are being transformed, from glory to glory, even as by the Spirit of the Lord.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Because of this, having this ministration, according as we did receive kindness, we do not faint,</para>
	<para style="p"><verse number="2" style="v" />but did renounce for ourselves the hidden things of shame, not walking in craftiness, nor deceitfully using the word of God, but by the manifestation of the truth recommending ourselves unto every conscience of men, before God;</para>
	<para style="p"><verse number="3" style="v" />and if also our good news is vailed, in those perishing it is vailed,</para>
	<para style="p"><verse number="4" style="v" />in whom the god of this age did blind the minds of the unbelieving, that there doth not shine forth to them the enlightening of the good news of the glory of the Christ, who is the image of God;</para>
	<para style="p"><verse number="5" style="v" />for not ourselves do we preach, but Christ Jesus--Lord, and ourselves your servants because of Jesus;</para>
	<para style="p"><verse number="6" style="v" />because [it is] God who said, Out of darkness light [is] to shine, who did shine in our hearts, for the enlightening of the knowledge of the glory of God in the face of Jesus Christ.</para>
	<para style="p"><verse number="7" style="v" />And we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us;</para>
	<para style="p"><verse number="8" style="v" />on every side being in tribulation, but not straitened; perplexed, but not in despair;</para>
	<para style="p"><verse number="9" style="v" />persecuted, but not forsaken; cast down, but not destroyed;</para>
	<para style="p"><verse number="10" style="v" />at all times the dying of the Lord Jesus bearing about in the body, that the life also of Jesus in our body may be manifested,</para>
	<para style="p"><verse number="11" style="v" />for always are we who are living delivered up to death because of Jesus, that the life also of Jesus may be manifested in our dying flesh,</para>
	<para style="p"><verse number="12" style="v" />so that, the death indeed in us doth work, and the life in you.</para>
	<para style="p"><verse number="13" style="v" />And having the same spirit of the faith, according to that which hath been written, `I believed, therefore I did speak;' we also do believe, therefore also do we speak;</para>
	<para style="p"><verse number="14" style="v" />knowing that He who did raise up the Lord Jesus, us also through Jesus shall raise up, and shall present with you,</para>
	<para style="p"><verse number="15" style="v" />for the all things [are] because of you, that the grace having been multiplied, because of the thanksgiving of the more, may abound to the glory of God;</para>
	<para style="p"><verse number="16" style="v" />wherefore, we faint not, but if also our outward man doth decay, yet the inward is renewed day by day;</para>
	<para style="p"><verse number="17" style="v" />for the momentary light matter of our tribulation, more and more exceedingly an age-during weight of glory doth work out for us--</para>
	<para style="p"><verse number="18" style="v" />we not looking to the things seen, but to the things not seen; for the things seen [are] temporary, but the things not seen [are] age-during.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />For we have known that if our earthly house of the tabernacle may be thrown down, a building from God we have, an house not made with hands--age-during--in the heavens,</para>
	<para style="p"><verse number="2" style="v" />for also in this we groan, with our dwelling that is from heaven earnestly desiring to clothe ourselves,</para>
	<para style="p"><verse number="3" style="v" />if so be that, having clothed ourselves, we shall not be found naked,</para>
	<para style="p"><verse number="4" style="v" />for we also who are in the tabernacle do groan, being burdened, seeing we wish not to unclothe ourselves, but to clothe ourselves, that the mortal may be swallowed up of the life.</para>
	<para style="p"><verse number="5" style="v" />And He who did work us to this self-same thing [is] God, who also did give to us the earnest of the Spirit;</para>
	<para style="p"><verse number="6" style="v" />having courage, then, at all times, and knowing that being at home in the body, we are away from home from the Lord, --</para>
	<para style="p"><verse number="7" style="v" />for through faith we walk, not through sight--</para>
	<para style="p"><verse number="8" style="v" />we have courage, and are well pleased rather to be away from the home of the body, and to be at home with the Lord.</para>
	<para style="p"><verse number="9" style="v" />Wherefore also we are ambitious, whether at home or away from home, to be well pleasing to him,</para>
	<para style="p"><verse number="10" style="v" />for all of us it behoveth to be manifested before the tribunal of the Christ, that each one may receive the things [done] through the body, in reference to the things that he did, whether good or evil;</para>
	<para style="p"><verse number="11" style="v" />having known, therefore, the fear of the Lord, we persuade men, and to God we are manifested, and I hope also in your consciences to have been manifested;</para>
	<para style="p"><verse number="12" style="v" />for not again ourselves do we recommend to you, but we are giving occasion to you of glorifying in our behalf, that ye may have [something] in reference to those glorifying in face and not in heart;</para>
	<para style="p"><verse number="13" style="v" />for whether we were beside ourselves, [it was] to God; whether we be of sound mind--[it is] to you,</para>
	<para style="p"><verse number="14" style="v" />for the love of the Christ doth constrain us, having judged thus: that if one for all died, then the whole died,</para>
	<para style="p"><verse number="15" style="v" />and for all he died, that those living, no more to themselves may live, but to him who died for them, and was raised again.</para>
	<para style="p"><verse number="16" style="v" />So that we henceforth have known no one according to the flesh, and even if we have known Christ according to the flesh, yet now we know him no more;</para>
	<para style="p"><verse number="17" style="v" />so that if any one [is] in Christ--[he is] a new creature; the old things did pass away, lo, become new have the all things.</para>
	<para style="p"><verse number="18" style="v" />And the all things [are] of God, who reconciled us to Himself through Jesus Christ, and did give to us the ministration of the reconciliation,</para>
	<para style="p"><verse number="19" style="v" />how that God was in Christ--a world reconciling to Himself, not reckoning to them their trespasses; and having put in us the word of the reconciliation,</para>
	<para style="p"><verse number="20" style="v" />in behalf of Christ, then, we are ambassadors, as if God were calling through us, we beseech, in behalf of Christ, `Be ye reconciled to God;'</para>
	<para style="p"><verse number="21" style="v" />for him who did not know sin, in our behalf He did make sin, that we may become the righteousness of God in him.</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />And working together also we call upon [you] that ye receive not in vain the grace of God--</para>
	<para style="p"><verse number="2" style="v" />for He saith, `In an acceptable time I did hear thee, and in a day of salvation I did help thee, lo, now [is] a well-accepted time; lo, now, a day of salvation,' --</para>
	<para style="p"><verse number="3" style="v" />in nothing giving any cause of offence, that the ministration may be not blamed,</para>
	<para style="p"><verse number="4" style="v" />but in everything recommending ourselves as God's ministrants; in much patience, in tribulations, in necessities, in distresses,</para>
	<para style="p"><verse number="5" style="v" />in stripes, in imprisonments, in insurrections, in labours, in watchings, in fastings,</para>
	<para style="p"><verse number="6" style="v" />in pureness, in knowledge, in long-suffering, in kindness, in the Holy Spirit, in love unfeigned,</para>
	<para style="p"><verse number="7" style="v" />in the word of truth, in the power of God, through the armour of the righteousness, on the right and on the left,</para>
	<para style="p"><verse number="8" style="v" />through glory and dishonour, through evil report and good report, as leading astray, and true;</para>
	<para style="p"><verse number="9" style="v" />as unknown, and recognized; as dying, and lo, we live; as chastened, and not put to death;</para>
	<para style="p"><verse number="10" style="v" />as sorrowful, and always rejoicing; as poor, and making many rich; as having nothing, and possessing all things.</para>
	<para style="p"><verse number="11" style="v" />Our mouth hath been open unto you, O Corinthians, our heart hath been enlarged!</para>
	<para style="p"><verse number="12" style="v" />ye are not straitened in us, and ye are straitened in your [own] bowels,</para>
	<para style="p"><verse number="13" style="v" />and [as] a recompense of the same kind, (as to children I say [it],) be ye enlarged--also ye!</para>
	<para style="p"><verse number="14" style="v" />Become not yoked with others--unbelievers, for what partaking [is there] to righteousness and lawlessness?</para>
	<para style="p"><verse number="15" style="v" />and what fellowship to light with darkness? and what concord to Christ with Belial? or what part to a believer with an unbeliever?</para>
	<para style="p"><verse number="16" style="v" />and what agreement to the sanctuary of God with idols? for ye are a sanctuary of the living God, according as God said--`I will dwell in them, and will walk among [them], and I will be their God, and they shall be My people,</para>
	<para style="p"><verse number="17" style="v" />wherefore, come ye forth out of the midst of them, and be separated, saith the Lord, and an unclean thing do not touch, and I--I will receive you,</para>
	<para style="p"><verse number="18" style="v" />and I will be to you for a Father, and ye--ye shall be to Me for sons and daughters, saith the Lord Almighty.'</para>
	<chapter number="7" style="c" />
	<para style="p"><verse number="1" style="v" />Having, then, these promises, beloved, may we cleanse ourselves from every pollution of flesh and spirit, perfecting sanctification in the fear of God;</para>
	<para style="p"><verse number="2" style="v" />receive us; no one did we wrong; no one did we waste; no one did we defraud;</para>
	<para style="p"><verse number="3" style="v" />not to condemn you do I say [it], for I have said before that in our hearts ye are to die with and to live with;</para>
	<para style="p"><verse number="4" style="v" />great [is] my freedom of speech unto you, great my glory on your behalf; I have been filled with the comfort, I overabound with the joy on all our tribulation,</para>
	<para style="p"><verse number="5" style="v" />for also we, having come to Macedonia, no relaxation hath our flesh had, but on every side we are in tribulation, without [are] fightings, within--fears;</para>
	<para style="p"><verse number="6" style="v" />but He who is comforting the cast-down--God--He did comfort us in the presence of Titus;</para>
	<para style="p"><verse number="7" style="v" />and not only in his presence, but also in the comfort with which he was comforted over you, declaring to us your longing desire, your lamentation, your zeal for me, so that the more I did rejoice,</para>
	<para style="p"><verse number="8" style="v" />because even if I made you sorry in the letter, I do not repent--if even I did repent--for I perceive that the letter, even if for an hour, did make you sorry.</para>
	<para style="p"><verse number="9" style="v" />I now do rejoice, not that ye were made sorry, but that ye were made sorry to reformation, for ye were made sorry toward God, that in nothing ye might receive damage from us;</para>
	<para style="p"><verse number="10" style="v" />for the sorrow toward God reformation to salvation not to be repented of doth work, and the sorrow of the world doth work death,</para>
	<para style="p"><verse number="11" style="v" />for, lo, this same thing--your being made sorry toward God--how much diligence it doth work in you! but defence, but displeasure, but fear, but longing desire, but zeal, but revenge; in every thing ye did approve yourselves to be pure in the matter.</para>
	<para style="p"><verse number="12" style="v" />If, then, I also wrote to you--not for his cause who did wrong, nor for his cause who did suffer wrong, but for our diligence in your behalf being manifested unto you before God--</para>
	<para style="p"><verse number="13" style="v" />because of this we have been comforted in your comfort, and more abundantly the more did we rejoice in the joy of Titus, that his spirit hath been refreshed from you all;</para>
	<para style="p"><verse number="14" style="v" />because if anything to him in your behalf I have boasted, I was not put to shame; but as all things in truth we did speak to you, so also our boasting before Titus became truth,</para>
	<para style="p"><verse number="15" style="v" />and his tender affection is more abundantly toward you, remembering the obedience of you all, how with fear and trembling ye did receive him;</para>
	<para style="p"><verse number="16" style="v" />I rejoice, therefore, that in everything I have courage in you.</para>
	<chapter number="8" style="c" />
	<para style="p"><verse number="1" style="v" />And we make known to you, brethren, the grace of God, that hath been given in the assemblies of Macedonia,</para>
	<para style="p"><verse number="2" style="v" />because in much trial of tribulation the abundance of their joy, and their deep poverty, did abound to the riches of their liberality;</para>
	<para style="p"><verse number="3" style="v" />because, according to [their] power, I testify, and above [their] power, they were willing of themselves,</para>
	<para style="p"><verse number="4" style="v" />with much entreaty calling on us to receive the favour and the fellowship of the ministration to the saints,</para>
	<para style="p"><verse number="5" style="v" />and not according as we expected, but themselves they did give first to the Lord, and to us, through the will of God,</para>
	<para style="p"><verse number="6" style="v" />so that we exhorted Titus, that, according as he did begin before, so also he may finish to you also this favour,</para>
	<para style="p"><verse number="7" style="v" />but even as in every thing ye do abound, in faith, and word, and knowledge, and all diligence, and in your love to us, that also in this grace ye may abound;</para>
	<para style="p"><verse number="8" style="v" />not according to command do I speak, but because of the diligence of others, and of your love proving the genuineness,</para>
	<para style="p"><verse number="9" style="v" />for ye know the grace of our Lord Jesus Christ, that because of you he became poor--being rich, that ye by that poverty may become rich.</para>
	<para style="p"><verse number="10" style="v" />and an opinion in this do I give: for this to you [is] expedient, who not only to do, but also to will, did begin before--a year ago,</para>
	<para style="p"><verse number="11" style="v" />and now also finish doing [it], that even as [there is] the readiness of the will, so also the finishing, out of that which ye have,</para>
	<para style="p"><verse number="12" style="v" />for if the willing mind is present, according to that which any one may have it is well-accepted, not according to that which he hath not;</para>
	<para style="p"><verse number="13" style="v" />for not that for others release, and ye pressured, [do I speak,]</para>
	<para style="p"><verse number="14" style="v" />but by equality, at the present time your abundance--for their want, that also their abundance may be for your want, that there may be equality,</para>
	<para style="p"><verse number="15" style="v" />according as it hath been written, `He who [did gather] much, had nothing over; and he who [did gather] little, had no lack.'</para>
	<para style="p"><verse number="16" style="v" />And thanks to God, who is putting the same diligence for you in the heart of</para>
	<para style="p"><verse number="17" style="v" />because indeed the exhortation he accepted, and being more diligent, of his own accord he went forth unto you,</para>
	<para style="p"><verse number="18" style="v" />and we sent with him the brother, whose praise in the good news [is] through all the assemblies,</para>
	<para style="p"><verse number="19" style="v" />and not only so, but who was also appointed by vote by the assemblies, our fellow-traveller, with this favour that is ministered by us, unto the glory of the same Lord, and your willing mind;</para>
	<para style="p"><verse number="20" style="v" />avoiding this, lest any one may blame us in this abundance that is ministered by us,</para>
	<para style="p"><verse number="21" style="v" />providing right things, not only before the Lord, but also before men;</para>
	<para style="p"><verse number="22" style="v" />and we sent with them our brother, whom we proved in many things many times being diligent, and now much more diligent, by the great confidence that is toward you,</para>
	<para style="p"><verse number="23" style="v" />whether--about Titus--my partner and towards you fellow-worker, whether-- our brethren, apostles of assemblies--glory of Christ;</para>
	<para style="p"><verse number="24" style="v" />the shewing therefore of your love, and of our boasting on your behalf, to them shew ye, even in the face of the assemblies.</para>
	<chapter number="9" style="c" />
	<para style="p"><verse number="1" style="v" />For, indeed, concerning the ministration that [is] for the saints, it is superfluous for me to write to you,</para>
	<para style="p"><verse number="2" style="v" />for I have known your readiness of mind, which in your behalf I boast of to Macedonians, that Achaia hath been prepared a year ago, and the zeal of you did stir up the more part,</para>
	<para style="p"><verse number="3" style="v" />and I sent the brethren, that our boasting on your behalf may not be made vain in this respect; that, according as I said, ye may be ready,</para>
	<para style="p"><verse number="4" style="v" />lest if Macedonians may come with me, and find you unprepared, we--we may be put to shame (that we say not--ye) in this same confidence of boasting.</para>
	<para style="p"><verse number="5" style="v" />Necessary, therefore, I thought [it] to exhort the brethren, that they may go before to you, and may make up before your formerly announced blessing, that this be ready, as a blessing, and not as covetousness.</para>
	<para style="p"><verse number="6" style="v" />And this: He who is sowing sparingly, sparingly also shall reap; and he who is sowing in blessings, in blessings also shall reap;</para>
	<para style="p"><verse number="7" style="v" />each one, according as he doth purpose in heart, not out of sorrow or out of necessity, for a cheerful giver doth God love,</para>
	<para style="p"><verse number="8" style="v" />and God [is] able all grace to cause to abound to you, that in every thing always all sufficiency having, ye may abound to every good work,</para>
	<para style="p"><verse number="9" style="v" />(according as it hath been written, `He dispersed abroad, he gave to the poor, his righteousness doth remain to the age,')</para>
	<para style="p"><verse number="10" style="v" />and may He who is supplying seed to the sower, and bread for food, supply and multiply your seed sown, and increase the fruits of your righteousness,</para>
	<para style="p"><verse number="11" style="v" />in every thing being enriched to all liberality, which doth work through us thanksgiving to God,</para>
	<para style="p"><verse number="12" style="v" />because the ministration of this service not only is supplying the wants of the saints, but is also abounding through many thanksgivings to God,</para>
	<para style="p"><verse number="13" style="v" />through the proof of this ministration glorifying God for the subjection of your confession to the good news of the Christ, and [for] the liberality of the fellowship to them and to all,</para>
	<para style="p"><verse number="14" style="v" />and by their supplication in your behalf, longing after you because of the exceeding grace of God upon you;</para>
	<para style="p"><verse number="15" style="v" />thanks also to God for His unspeakable gift!</para>
	<chapter number="10" style="c" />
	<para style="p"><verse number="1" style="v" />And I, Paul, myself, do call upon you--through the meekness and gentleness of the Christ--who in presence, indeed [am] humble among you, and being absent, have courage toward you,</para>
	<para style="p"><verse number="2" style="v" />and I beseech [you], that, being present, I may not have courage, with the confidence with which I reckon to be bold against certain reckoning us as walking according to the flesh;</para>
	<para style="p"><verse number="3" style="v" />for walking in the flesh, not according to the flesh do we war,</para>
	<para style="p"><verse number="4" style="v" />for the weapons of our warfare [are] not fleshly, but powerful to God for bringing down of strongholds,</para>
	<para style="p"><verse number="5" style="v" />reasonings bringing down, and every high thing lifted up against the knowledge of God, and bringing into captivity every thought to the obedience of the Christ,</para>
	<para style="p"><verse number="6" style="v" />and being in readiness to avenge every disobedience, whenever your obedience may be fulfilled.</para>
	<para style="p"><verse number="7" style="v" />The things in presence do ye see? if any one hath trusted in himself to be Christ's, this let him reckon again from himself, that according as he is Christ's, so also we [are] Christ's;</para>
	<para style="p"><verse number="8" style="v" />for even if also anything more abundantly I shall boast concerning our authority, that the Lord gave us for building up, and not for casting you down, I shall not be ashamed;</para>
	<para style="p"><verse number="9" style="v" />that I may not seem as if I would terrify you through the letters,</para>
	<para style="p"><verse number="10" style="v" />`because the letters indeed--saith one--[are] weighty and strong, and the bodily presence weak, and the speech despicable.'</para>
	<para style="p"><verse number="11" style="v" />This one--let him reckon thus: that such as we are in word, through letters, being absent, such also, being present, [we are] in deed.</para>
	<para style="p"><verse number="12" style="v" />For we do not make bold to rank or to compare ourselves with certain of those commending themselves, but they, among themselves measuring themselves, and comparing themselves with themselves, are not wise,</para>
	<para style="p"><verse number="13" style="v" />and we in regard to the unmeasured things will not boast ourselves, but after the measure of the line that the God of measure did appoint to us--to reach even unto you;</para>
	<para style="p"><verse number="14" style="v" />for not as not reaching to you do we stretch ourselves overmuch, for even unto you did we come in the good news of the Christ,</para>
	<para style="p"><verse number="15" style="v" />not boasting of the things not measured, in other men's labours, and having hope--your faith increasing--in you to be enlarged, according to our line--into abundance,</para>
	<para style="p"><verse number="16" style="v" />in the [places] beyond you to proclaim good news, not in another's line in regard to the things made ready, to boast;</para>
	<para style="p"><verse number="17" style="v" />and he who is boasting--in the Lord let him boast;</para>
	<para style="p"><verse number="18" style="v" />for not he who is commending himself is approved, but he whom the Lord doth commend.</para>
	<chapter number="11" style="c" />
	<para style="p"><verse number="1" style="v" />O that ye were bearing with me a little of the folly, but ye also do bear with me:</para>
	<para style="p"><verse number="2" style="v" />for I am zealous for you with zeal of God, for I did betroth you to one husband, a pure virgin, to present to Christ,</para>
	<para style="p"><verse number="3" style="v" />and I fear, lest, as the serpent did beguile Eve in his subtilty, so your minds may be corrupted from the simplicity that [is] in the Christ;</para>
	<para style="p"><verse number="4" style="v" />for if, indeed, he who is coming doth preach another Jesus whom we did not preach, or another Spirit ye receive which ye did not receive, or other good news which ye did not accept--well were ye bearing [it],</para>
	<para style="p"><verse number="5" style="v" />for I reckon that I have been nothing behind the very chiefest apostles,</para>
	<para style="p"><verse number="6" style="v" />and even if unlearned in word--yet not in knowledge, but in every thing we were made manifest in all things to you.</para>
	<para style="p"><verse number="7" style="v" />The sin did I do--myself humbling that ye might be exalted, because freely the good news of God I did proclaim to you?</para>
	<para style="p"><verse number="8" style="v" />other assemblies I did rob, having taken wages, for your ministration;</para>
	<para style="p"><verse number="9" style="v" />and being present with you, and having been in want, I was chargeable to no one, for my lack did the brethren supply--having come from Macedonia--and in everything burdenless to you I did keep myself, and will keep.</para>
	<para style="p"><verse number="10" style="v" />The truth of Christ is in me, because this boasting shall not be stopped in regard to me in the regions of Achaia;</para>
	<para style="p"><verse number="11" style="v" />wherefore? because I do not love you? God hath known!</para>
	<para style="p"><verse number="12" style="v" />and what I do, I also will do, that I may cut off the occasion of those wishing an occasion, that in that which they boast they may be found according as we also;</para>
	<para style="p"><verse number="13" style="v" />for those such [are] false apostles, deceitful workers, transforming themselves into apostles of Christ,</para>
	<para style="p"><verse number="14" style="v" />and no wonder--for even the Adversary doth transform himself into a messenger of light;</para>
	<para style="p"><verse number="15" style="v" />no great thing, then, if also his ministrants do transform themselves as ministrants of righteousness--whose end shall be according to their works.</para>
	<para style="p"><verse number="16" style="v" />Again I say, may no one think me to be a fool; and if otherwise, even as a fool receive me, that I also a little may boast.</para>
	<para style="p"><verse number="17" style="v" />That which I speak, I speak not according to the Lord, but as in foolishness, in this the confidence of boasting;</para>
	<para style="p"><verse number="18" style="v" />since many boast according to the flesh, I also will boast:</para>
	<para style="p"><verse number="19" style="v" />for gladly do ye bear with the fools--being wise,</para>
	<para style="p"><verse number="20" style="v" />for ye bear, if any one is bringing you under bondage, if any one doth devour, if any one doth take away, if any one doth exalt himself, if any one on the face doth smite you;</para>
	<para style="p"><verse number="21" style="v" />in reference to dishonour I speak, how that we were weak, and in whatever any one is bold--in foolishness I say [it] --I also am bold.</para>
	<para style="p"><verse number="22" style="v" />Hebrews are they? I also! Israelites are they? I also! seed of Abraham are they? I also!</para>
	<para style="p"><verse number="23" style="v" />ministrants of Christ are they? --as beside myself I speak--I more; in labours more abundantly, in stripes above measure, in prisons more frequently, in deaths many times;</para>
	<para style="p"><verse number="24" style="v" />from Jews five times forty [stripes] save one I did receive;</para>
	<para style="p"><verse number="25" style="v" />thrice was I beaten with rods, once was I stoned, thrice was I shipwrecked, a night and a day in the deep I have passed;</para>
	<para style="p"><verse number="26" style="v" />journeyings many times, perils of rivers, perils of robbers, perils from kindred, perils from nations, perils in city, perils in wilderness, perils in sea, perils among false brethren;</para>
	<para style="p"><verse number="27" style="v" />in labouriousness and painfulness, in watchings many times, in hunger and thirst, in fastings many times, in cold and nakedness;</para>
	<para style="p"><verse number="28" style="v" />apart from the things without--the crowding upon me that is daily--the care of all the assemblies.</para>
	<para style="p"><verse number="29" style="v" />Who is infirm, and I am not infirm? who is stumbled, and I am not fired;</para>
	<para style="p"><verse number="30" style="v" />if to boast it behoveth [me], of the things of my infirmity I will boast;</para>
	<para style="p"><verse number="31" style="v" />the God and Father of our Lord Jesus Christ--who is blessed to the ages--hath known that I do not lie! --</para>
	<para style="p"><verse number="32" style="v" />In Damascus the ethnarch of Aretas the king was watching the city of the Damascenes, wishing to seize me,</para>
	<para style="p"><verse number="33" style="v" />and through a window in a rope basket I was let down, through the wall, and fled out of his hands.</para>
	<chapter number="12" style="c" />
	<para style="p"><verse number="1" style="v" />To boast, really, is not profitable for me, for I will come to visions and revelations of the Lord.</para>
	<para style="p"><verse number="2" style="v" />I have known a man in Christ, fourteen years ago--whether in the body I have not known, whether out of the body I have not known, God hath known--such an one being caught away unto the third heaven;</para>
	<para style="p"><verse number="3" style="v" />and I have known such a man--whether in the body, whether out of the body, I have not known, God hath known, --</para>
	<para style="p"><verse number="4" style="v" />that he was caught away to the paradise, and heard unutterable sayings, that it is not possible for man to speak.</para>
	<para style="p"><verse number="5" style="v" />Of such an one I will boast, and of myself I will not boast, except in my infirmities,</para>
	<para style="p"><verse number="6" style="v" />for if I may wish to boast, I shall not be a fool, for truth I will say; but I forebear, lest any one in regard to me may think anything above what he doth see me, or doth hear anything of me;</para>
	<para style="p"><verse number="7" style="v" />and that by the exceeding greatness of the revelations I might not be exalted overmuch, there was given to me a thorn in the flesh, a messenger of the Adversary, that he might buffet me, that I might not be exalted overmuch.</para>
	<para style="p"><verse number="8" style="v" />Concerning this thing thrice the Lord did I call upon, that it might depart from me,</para>
	<para style="p"><verse number="9" style="v" />and He said to me, `Sufficient for thee is My grace, for My power in infirmity is perfected;' most gladly, therefore, will I rather boast in my infirmities, that the power of the Christ may rest on me:</para>
	<para style="p"><verse number="10" style="v" />wherefore I am well pleased in infirmities, in damages, in necessities, in persecutions, in distresses--for Christ; for whenever I am infirm, then I am powerful;</para>
	<para style="p"><verse number="11" style="v" />I have become a fool--boasting; ye--ye did compel me; for I ought by you to have been commended, for in nothing was I behind the very chiefest apostles--even if I am nothing.</para>
	<para style="p"><verse number="12" style="v" />The signs, indeed, of the apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds,</para>
	<para style="p"><verse number="13" style="v" />for what is there in which ye were inferior to the rest of the assemblies, except that I myself was not a burden to you? forgive me this injustice!</para>
	<para style="p"><verse number="14" style="v" />Lo, a third time I am ready to come unto you, and I will not be a burden to you, for I seek not yours, but you, for the children ought not for the parents to lay up, but the parents for the children,</para>
	<para style="p"><verse number="15" style="v" />and I most gladly will spend and be entirely spent for your souls, even if, more abundantly loving you, less I am loved.</para>
	<para style="p"><verse number="16" style="v" />And be it [so], I--I did not burden you, but being crafty, with guile I did take you;</para>
	<para style="p"><verse number="17" style="v" />any one of those whom I have sent unto you--by him did I take advantage of you?</para>
	<para style="p"><verse number="18" style="v" />I entreated Titus, and did send with [him] the brother; did Titus take advantage of you? in the same spirit did we not walk? --did we not in the same steps?</para>
	<para style="p"><verse number="19" style="v" />Again, think ye that to you we are making defence? before God in Christ do we speak; and the all things, beloved, [are] for your up-building,</para>
	<para style="p"><verse number="20" style="v" />for I fear lest, having come, not such as I wish I may find you, and I--I may be found by you such as ye do not wish, lest there be strifes, envyings, wraths, revelries, evilspeakings, whisperings, puffings up, insurrections,</para>
	<para style="p"><verse number="21" style="v" />lest again having come, my God may humble me in regard to you, and I may bewail many of those having sinned before, and not having reformed concerning the uncleanness, and whoredom, and lasciviousness, that they did practise.</para>
	<chapter number="13" style="c" />
	<para style="p"><verse number="1" style="v" />This third time do I come unto you; on the mouth of two witnesses or three shall every saying be established;</para>
	<para style="p"><verse number="2" style="v" />I have said before, and I say [it] before, as being present, the second time, and being absent, now, do I write to those having sinned before, and to all the rest, that if I come again, I will not spare,</para>
	<para style="p"><verse number="3" style="v" />since a proof ye seek of the Christ speaking in me, who to you is not infirm, but is powerful in you,</para>
	<para style="p"><verse number="4" style="v" />for even if he was crucified from infirmity, yet he doth live from the power of God; for we also are weak in him, but we shall live with him from the power of God toward you.</para>
	<para style="p"><verse number="5" style="v" />Your own selves try ye, if ye are in the faith; your own selves prove ye; do ye not know your own selves, that Jesus Christ is in you, if ye be not in some respect disapproved of?</para>
	<para style="p"><verse number="6" style="v" />and I hope that ye shall know that we--we are not disapproved of;</para>
	<para style="p"><verse number="7" style="v" />and I pray before God that ye do no evil, not that we may appear approved, but that ye may do that which is right, and we may be as disapproved;</para>
	<para style="p"><verse number="8" style="v" />for we are not able to do anything against the truth, but for the truth;</para>
	<para style="p"><verse number="9" style="v" />for we rejoice when we may be infirm, and ye may be powerful; and this also we pray for--your perfection!</para>
	<para style="p"><verse number="10" style="v" />because of this, these things--being absent--I write, that being present, I may not treat [any] sharply, according to the authority that the Lord did give me for building up, and not for casting down.</para>
	<para style="p"><verse number="11" style="v" />Henceforth, brethren, rejoice; be made perfect, be comforted, be of the same mind, be at peace, and the God of the love and peace shall be with you;</para>
	<para style="p"><verse number="12" style="v" />salute one another in an holy kiss;</para>
	<para style="p"><verse number="13" style="v" />salute you do all the saints;</para>
	<para style="p"><verse number="14" style="v" />the grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit, [is] with you all! Amen.</para>
	
</usx>