<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2JN" style="id">2 John</book>
  <para style="mt">2 John</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1-2" style="v"/>Upa in, eite sungah kipin eite tawh a omkhawm tawntung ding, thuman thutak hangin, kei-a kipan thuman thutak a thei mi khempeuh in a kiteel Tonu leh a tate ka hong it uh hi cih thu a zasak hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Pa Pasian kiang pan ahi zongin, Pa’ Tapa Zeisu Khazih kiang pan ahi zongin thuman thutak leh itna thu tawh hehpihna thupha, hehpihna leh nopna eite tungah a om ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Eite in Pa kiang pan thupiakna i ngah bangin, na tate kimkhat in thuman thutak lam zui-in a om uh ka muh ciangin ka lung a dam mahmah hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tu-in Tonu aw, thupiakna thak hong gelh bang hi loin eite in a cil pan i neih pen mah hong gelhin, khat leh khat ki-it nadingin ka hong thuum hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ama thupiaknate bangin i thuman’na in ki-itna ahi hi. Note in thupiakna tawh kituak a, na gamtat nadingun a cil panin no na zak uh mah bangin ama thupiakna in tua bang deihna ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Zeisu Khazih in mi pum bangin ci-le-sa tawh hong pai hi ci-a sang lo mi kheem tampi, leitungah hong pai zo uh hi. Hih bang mi in mi kheem mi leh Anti Khazih ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Note in na bawl uh nate mangthangsak loin, a kicing thaman na ngah nadingun na kikem un.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Khazih’ thuhilhna-ah kip loin a zui khial mi in Pasian a nei lo mi ahi hi. Khazih’ thuhilhna-ah a kip mi in Pa leh Tapa a nihin a neikhawm hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Mi khat in note kiangah hong pai a, hih thu a vom kei leh, amah note innah na tungsak kei un; “Thupha ngah in,” ci-in hopih kei un.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang hang hiam na cih uh leh, tua banga a hopih mi in tua mi gilo’ gamtatnate tawh a kipawl a suak hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>No kiangah ka hong gelh nop thu tampi a om hangin lai tungah laitui tawh gelh ding ka deih kei hi. Note kiangah hong pai-in, khat leh khat lungdamna a kicin’ nadingin note tawh maitang kimu-a kihopih ding ka lamen hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A kiteel na naunu’ tate in nang hong hopih uh hi.
  </para>
</usx>