<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="2JN" style="id">2 John</book>
    <para style="mt1">2 John</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The Elder to the choice Kyria, and to her children, whom I love in truth, and not I only, but also all those having known the truth,</para>
	<para style="p"><verse number="2" style="v" />because of the truth that is remaining in us, and with us shall be to the age,</para>
	<para style="p"><verse number="3" style="v" />there shall be with you grace, kindness, peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.</para>
	<para style="p"><verse number="4" style="v" />I rejoiced exceedingly that I have found of thy children walking in truth, even as a command we did receive from the Father;</para>
	<para style="p"><verse number="5" style="v" />and now I beseech thee, Kyria, not as writing to thee a new command, but which we had from the beginning, that we may love one another,</para>
	<para style="p"><verse number="6" style="v" />and this is the love, that we may walk according to His commands; this is the command, even as ye did hear from the beginning, that in it ye may walk,</para>
	<para style="p"><verse number="7" style="v" />because many leading astray did enter into the world, who are not confessing Jesus Christ coming in flesh; this one is he who is leading astray, and the antichrist.</para>
	<para style="p"><verse number="8" style="v" />See to yourselves that ye may not lose the things that we wrought, but a full reward may receive;</para>
	<para style="p"><verse number="9" style="v" />every one who is transgressing, and is not remaining in the teaching of the Christ, hath not God; he who is remaining in the teaching of the Christ, this one hath both the Father and the Son;</para>
	<para style="p"><verse number="10" style="v" />if any one doth come unto you, and this teaching doth not bear, receive him not into the house, and say not to him, `Hail!'</para>
	<para style="p"><verse number="11" style="v" />for he who is saying to him, `Hail,' hath fellowship with his evil works.</para>
	<para style="p"><verse number="12" style="v" />Many things having to write to you, I did not intend through paper and ink, but I hope to come unto you, and speak mouth to mouth, that our joy may be full;</para>
	<para style="p"><verse number="13" style="v" />salute thee do the children of thy choice sister. Amen.</para>
	
</usx>