<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2PE" style="id">2 Peter</book>
  <para style="mt">2 Peter</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Zeisu Khazih’ sila leh sawltak keimah Simon Piter in, eite Pasian leh Honpa Zeisu Khazih’ dikna hangin kote thu-up bangin a manpha upna a ngah mite ka hong zasak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Pasian leh i Topa Zeisu’ theihtel pilna hangin hehpihna thupha leh nopna in note tungah kicing takin om ta hen.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua mah bangin ama minthan’na leh ama dikna tawh hong sam Pasian’ theihtel pilna hangin, eite nuntakna leh Pasian lamah nopsakna tawh kipawl na khempeuh ama vangliatna siangtho a hong pia zo hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tuate hangin zong a manpha a lian mahmah thuciamnate eite hong pia zo hi. Bang hang hiam na cih uh leh, hih thuciamnate suangin deihgawhna hangin hih leitungah a om kisiat gawpna tawh note in kipelhin, Pasian’ nuntakna tawh kizom mi na suah nading uh ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ahi hi. Tua thu hangin note in upna tungah hoihna, hoihna tungah lungpilna,
  </para>
  <para style="p">
    <verse number="6" style="v"/>lungpilna tungah noptat khamna, noptatna khamna tungah thuakna, thuakna tungah Pasian biakna lamah nopsakna,
  </para>
  <para style="p">
    <verse number="7" style="v"/>Pasian biakna lamah nopsakna tungah ki-unau itna, ki-unau itna tungah ki-itna hahkat mahmahin na koih thuap un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Bang hang hiam na cih uh leh, tua thupha teng note in nei-in na hauh uh leh, i Topa Zeisu Khazih’ theihtelna-ah thadah loh nading ahi zongin, a gah om lo mawkna ahih loh nading ahi zongin, hong bawlpha thei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua gamtat pha a nei lo mi in mittaw a, a muhna tom a, ama mawhna luite sawp siangna thu a mangngilh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ahih ciangin ute naute aw, note hong sapna leh hong teelna kipsak nadingin, nakpi-in hahkat zaw un. Tua bang na hih uh leh, na puk ngei kei ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua bang hangin eite Topa leh Honpa Zeisu Khazih’ tawntung Gam sung lut theihna thu note a kicingin hong kipia ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin na ngahsa uh thuman thutak note in thei-in tua thu-ah kip khin na hi uh zongin tua nate ngaihsunin note hong phawksak kik dingin ka om khol tawntung ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>I Topa Zeisu Khazih in hong lah sa mah bangin a sawt loin ka pumpi nuntakna ka nutsiat ding thei ka hih ciangin,
  </para>
  <para style="p">
    <verse number="14" style="v"/>hih pumpi nuntakna-ah ka om lai takin note hong phawksakin, kong hansuah ding kilawm ka sa hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahi hi. Ka sih khit ciangin note in hih thute na phawk tawntung nading uh ka hahkat ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Kote in i Topa Zeisu Khazih’ vangliatna ahi zongin, a hong paikikna thu ahi zongin, note kiangah kong gen uh ciangin pilna tawh kibawl tangthu zui loin, a thupitna leh a liatna mu-in teci ka hi uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bang hang hiam na cih uh leh, “Hihpa in ka lung hong damsak ka it ka Tapa hi,” ci-in Vanglian Bel sung pan tua Topa tungah aw khat hong tun’ ciangin, Pa Pasian kiang pan minthan’na leh liatna a ngah hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kote in mual siangtho tungah Topa tawh ka omkhawm lai takun, van panin tua aw ka za uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua bang hangin kamsangte’ thugenna thu, eite adingin a kip zaw hi. Note lungsim sungah khuavakin, zingsol suak a, khua hong vak dongin tua thu, khuamialna-ah a tang meivak bangin ngaihsunin na belh dingun a kilawm hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Lai Siangtho-ah a om Pasian’ kamsangte’ thu in mi ut thu bangin a khiatna dawk lo hi ci-in a masa belin na thei un.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Bang hang hiam na cih uh leh, Pasian’ kamsangte’ thu in mi’ deih bangin hong tung ngei kei hi, Kha Siangtho hansuahna ngahin mite in Pasian kiang pan a gen sawn uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ahih hangin mite lakah kamsang zuau hong piang mah bangin a kikhenthang thei up khialhna ngeina, kheemna tawh guangin, amau pumpi uh a lei Topa nangawn nialin, amau tungah a manlangin kisiatna a tungsak thu zuau hilh siate in note lakah zong a om ding uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amau kihhuai gamtatnate mi tampi in mangin, thuman thutak lampi kosiatna a thuaksak ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Amaute huaiham luatna in zuau thu genna tawh note hong kheem ding uh hi. Amaute tungah thukhenna in tang lai-a kipanin ol lo, zekai lo a, amaute kisiatna in zong a ihmu kei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, Pasian in a khial vantungmite pammaih sa loin, hel khua sungah a khiat khit ciangin thukhen Ni dongin khuamial khuk sungah a khum hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tang lai leitung zong pammaihsa loin, dikna thu a hilh Noah leh mi sagihte keem a, Pasian bia lote leitungah tuicin a tumsak hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Sodom leh Gomorrah khuapite, mei vut suakin, cip siatna daan thu khen a, a nung ciangin Pasian bia lote adingin limin a koih hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua lai takin mi gilote’ kihhuai gamtatna hangin bawlsiatna a thuak, midik Lot a gumkhia hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua midik pa in amaute lakah a omkhawm lai takin, amaute’ gitloh gamtatna ni simin a mit tawh mu-in, a bil tawh za ahih manin ama dikna lungsim nakpi-in a buai hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin Topa in Pasian a biate ze-etna sung pan gumkhia ding ahi zongin,
  </para>
  <para style="p">
    <verse number="10" style="v"/>atak takin ci leeng kihhuai deihgawhna tawh pumpi deihna zui-in, ukna thusim lo-a a dik lo mite thu a khen Ni dongin daantatsakin kikhum nading ahi zongin ahih thei hi. Tua mite in lau loin amau deihna a zui thei mi hi uh a, a lian a ukte a kosia ngam uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Vantungmite in ahih uh leh, amaute sangin a hat zawk, a vangliat zawk uh hangin Pasian mai-ah amaute in kosiatna mawhsakna a bawl kei uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Hih mite ahih uh leh, ngaihsut pilna nei lo ganhingte bangin ahi uh a, siatna a thuak ganhingte taktak bangin amaute in a theih tel loh uh nate kosia-in, a siatsak uh hangin, kisiatna a man takin tungin,
  </para>
  <para style="p">
    <verse number="13" style="v"/>gitlohna thaman ahi gitloh bawlna a thuak ding uh hi. Tua mite in sun lai takin pawikham uh a, noptatin a om uh hi. Note tawh pawi a kham uh ciangin amau kheemna tawh noptat lua-in a nin baang kinuh mi ahi uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amaute in mi’ zi tungah mawh nop lunggulhna tawh a dim uh a, a kham thei lo mittang nei mi ahi uh hi. A kip lo mite a zol thei uh hi; huaiham luatna-ah a siam thei lungsim nei-in, hamsiatna’ tate ahi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Amaute in thuman thutak lam pan pialin, a mangthang uh a, Beora’ tapa Balaam’ lampi a zui uh hi. Tua Balaam in a hoih lo gamtatna thaman deihgawh a,
  </para>
  <para style="p">
    <verse number="16" style="v"/>ama mawhna hangin taaina a thuak hi. Bang ci-a thuak hiam na cih uh leh, kam a pau thei lo la khat in, mi kam pau tawh pau-in tua kamsangpa’ haina a kham hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua mite in tui om lo-a a kang cikte ahi zongin, huih nakpi-in nunga a leeng meiite ahi uh hi. Amaute ading a mial pha mahmah khuamial a kikoih khol zo hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam na cih uh leh, khialhna ahih thei mite sung pan a taisuak dek takte tungah kisaktheihna kam mawkna genin pumpi deihna lunggulh luatna tawh, mawhna-ah a zol thei uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Amaute pumpi uh kisiatna’ sila ahi napi-in, “Suahtakna ka hong pia ding uh hi,” a ci uh hi. Bang hang hiam na cih uh leh, mi a zo thei na in tua mi’ topa ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>I Topa leh Honpa Zeisu Khazih theihtelna hangin leitung kihhuaina tawh a suahtak khit uh ciangin, khat vei awk kikin a lelh uh leh, a nung ciangin a pian’ in a pian’masak sangin a gilo zaw hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Dikna thu lampi a theih khit uh ciangin thukham siangtho a paaikhia kik sangin tua lampi thei loin a om uh leh, amau ading a pha zaw hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>‘Ui in ama luak a ne kik hi; vokpi in a kisil khit ciangin buan lakah a bual kik hi,’ ci-in a man thugentehna bangin tua mite tungah a piang zo hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ka itte aw, hih nih veina lai kong gelh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Note in a siangtho kamsangte in nidang lai-inah a gensa thute ahi zongin, note sawltakte tungah hong piak Topa leh Honpa’ thupiakna ahi zongin, na ngaihsut nadingun, hih laikhak nihna sungah note lungsim siangtho uh hong phawksakin ka hong hansuah hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Amasa bel-a theih ding akilawm thu in a nunung bel nite ciangin a kosia thei mite in amaute’ deihgawhna bang gamta-in:
  </para>
  <para style="p">
    <verse number="4" style="v"/>“Topa hong paikik ding cih thuciamna in koi-ah a om hiam? I pute i pate a si khin zo uh hi; ahi zongin na khempeuh a pian’sak cila kipan a pian’ ngei bangin a om lai hi,” ci-in kosiatna tawh a hong pai ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tang lai-in Pasian’ thupiakna in van ahi zongin, tui sung pan pusuakin, tui tawh a kip lei ahi zongin,
  </para>
  <para style="p">
    <verse number="6" style="v"/>tua thu tawh tua lai takin a om leitung, tui tawh tumin a kisiatna thu ahi zongin tua mite in a ciamteh nuam kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tu-in a om van leh lei in Pasian bia lo mite kisiatna thukhen ni ading, tua thu hangin mei khul nadingin a kikoih khol zo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahih hangin ka itte aw, Pasian ading ni khat in kum tul khat bang ahi zongin, kum tul khat in ni khat bang ahi zongin, hih thu khat na mangngilh kei un.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mi kim khat in zekai-a a ciamteh theih uh bangin Pasian in a thuciamna-ah a zekai kei hi. Kuamah kisia loin, mi khempeuhte in kisikkikna a ngah nadingun deihin, amah in note hong thuak hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Guta bangin Topa’ Ni in hong tung ding hi. Tua Ni ciangin vantungte in aw lian mahmah tawh mangthang ding a, a nate zong sa lua-in a kisia ding uh hi. Leitunga kipan leitungah kibawl na khempeuh a kangtum ding uh hi.
  </para>
  <para style="p">
    <verse number="11-12" style="v"/>Hih na khempeuh tua bangin mangthang ding ahih ciangin, vantungte in mei hangin kisia-in, vanah a om nate in sa lua-in a tuisuak ding hun Pasian’ Ni hong tung ding ci-in note in lamenin lawpin, gamtatna siangtho gamta-in, Pasian biakna-ah nopsakna tawh na om ding uh kilawm hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ama thuciamna bangin dikna a om van thak leh lei thak eite in i lamen hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin ka itte aw, note in hih nate lamenin na om uh ahih ciangin, ama mai-ah mawhsakna om lo, ninna tawh kinuh loin nuam takin na om nadingun na hahkat un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>I it i sanggampa Paul in a ngah lungpilna bangin no kiangah gelhin hong piak lai ahi zongin, ama thuhilhna lai khempeuh ah ahi zongin, hih nate tawh kizomin a gelh mah bangin i Topa’ thuakna in gupna thu ahi ci-in na ciamteh un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua laite sungah a tel hak thu zong a om hi. A siam lo mi, a kip lo mite in tua thute-a kipan a om lai Lai Siangtho khiatna lumletin amau pumpi uh a siasak uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin ka itte aw, mi gilote khialhna note in zui-in note lungkipna uh pan na puk loh nadingun, tua nate thei khol na hih ciangun na kikem un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Hehpihna thupha ah ahi zongin, i Topa leh Honpa Zeisu Khazih theihtelna ah ahi zongin na khangto un. Tua Topa tungah tu-a kipan a tawntungin minthan’na om ta hen. Amen.
  </para>
</usx>