<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="2TH" style="id">2 Thessalonians</book>
    <para style="mt1">2 Thessalonians</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul, and Silvanus, and Timotheus, to the assembly of Thessalonians in God our Father, and the Lord Jesus Christ:</para>
	<para style="p"><verse number="2" style="v" />Grace to you, and peace, from God our Father, and the Lord Jesus Christ!</para>
	<para style="p"><verse number="3" style="v" />We ought to give thanks to God always for you, brethren, as it is meet, because increase greatly doth your faith, and abound doth the love of each one of you all, to one another;</para>
	<para style="p"><verse number="4" style="v" />so that we ourselves do glory in you in the assemblies of God, for your endurance and faith in all your persecutions and tribulations that ye bear;</para>
	<para style="p"><verse number="5" style="v" />a token of the righteous judgment of God, for your being counted worthy of the reign of God, for which also ye suffer,</para>
	<para style="p"><verse number="6" style="v" />since [it is] a righteous thing with God to give back to those troubling you-- trouble,</para>
	<para style="p"><verse number="7" style="v" />and to you who are troubled--rest with us in the revelation of the Lord Jesus from heaven, with messengers of his power,</para>
	<para style="p"><verse number="8" style="v" />in flaming fire, giving vengeance to those not knowing God, and to those not obeying the good news of our Lord Jesus Christ;</para>
	<para style="p"><verse number="9" style="v" />who shall suffer justice--destruction age-during--from the face of the Lord, and from the glory of his strength,</para>
	<para style="p"><verse number="10" style="v" />when He may come to be glorified in his saints, and to be wondered at in all those believing--because our testimony was believed among you--in that day;</para>
	<para style="p"><verse number="11" style="v" />for which also we do pray always for you, that our God may count you worthy of the calling, and may fulfil all the good pleasure of goodness, and the work of the faith in power,</para>
	<para style="p"><verse number="12" style="v" />that the name of our Lord Jesus Christ may be glorified in you, and ye in him, according to the grace of our God and Lord Jesus Christ.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />And we ask you, brethren, in regard to the presence of our Lord Jesus Christ, and of our gathering together unto him,</para>
	<para style="p"><verse number="2" style="v" />that ye be not quickly shaken in mind, nor be troubled, neither through spirit, neither through word, neither through letters as through us, as that the day of Christ hath arrived;</para>
	<para style="p"><verse number="3" style="v" />let not any one deceive you in any manner, because--if the falling away may not come first, and the man of sin be revealed--the son of the destruction,</para>
	<para style="p"><verse number="4" style="v" />who is opposing and is raising himself up above all called God or worshipped, so that he in the sanctuary of God as God hath sat down, shewing himself off that he is God--[the day doth not come].</para>
	<para style="p"><verse number="5" style="v" />Do ye not remember that, being yet with you, these things I said to you?</para>
	<para style="p"><verse number="6" style="v" />and now, what is keeping down ye have known, for his being revealed in his own time,</para>
	<para style="p"><verse number="7" style="v" />for the secret of the lawlessness doth already work, only he who is keeping down now [will hinder] --till he may be out of the way,</para>
	<para style="p"><verse number="8" style="v" />and then shall be revealed the Lawless One, whom the Lord shall consume with the spirit of his mouth, and shall destroy with the manifestation of his presence,</para>
	<para style="p"><verse number="9" style="v" />[him,] whose presence is according to the working of the Adversary, in all power, and signs, and lying wonders,</para>
	<para style="p"><verse number="10" style="v" />and in all deceitfulness of the unrighteousness in those perishing, because the love of the truth they did not receive for their being saved,</para>
	<para style="p"><verse number="11" style="v" />and because of this shall God send to them a working of delusion, for their believing the lie,</para>
	<para style="p"><verse number="12" style="v" />that they may be judged--all who did not believe the truth, but were well pleased in the unrighteousness.</para>
	<para style="p"><verse number="13" style="v" />And we--we ought to give thanks to God always for you, brethren, beloved by the Lord, that God did choose you from the beginning to salvation, in sanctification of the Spirit, and belief of the truth,</para>
	<para style="p"><verse number="14" style="v" />to which He did call you through our good news, to the acquiring of the glory of our Lord Jesus Christ;</para>
	<para style="p"><verse number="15" style="v" />so, then, brethren, stand ye fast, and hold the deliverances that ye were taught, whether through word, whether through our letter;</para>
	<para style="p"><verse number="16" style="v" />and may our Lord Jesus Christ himself, and our God and Father, who did love us, and did give comfort age-during, and good hope in grace,</para>
	<para style="p"><verse number="17" style="v" />comfort your hearts, and establish you in every good word and work.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />As to the rest, pray ye, brethren, concerning us, that the word of the Lord may run and may be glorified, as also with you,</para>
	<para style="p"><verse number="2" style="v" />and that we may be delivered from the unreasonable and evil men, for the faith [is] not of all;</para>
	<para style="p"><verse number="3" style="v" />and stedfast is the Lord, who shall establish you, and shall guard [you] from the evil;</para>
	<para style="p"><verse number="4" style="v" />and we have confidence in the Lord touching you, that the things that we command you ye both do and will do;</para>
	<para style="p"><verse number="5" style="v" />and the Lord direct your hearts to the love of God, and to the endurance of the Christ.</para>
	<para style="p"><verse number="6" style="v" />And we command you, brethren, in the name of our Lord Jesus Christ, to withdraw yourselves from every brother disorderly walking, and not after the deliverance that ye received from us,</para>
	<para style="p"><verse number="7" style="v" />for yourselves have known how it behoveth [you] to imitate us, because we did not act disorderly among you;</para>
	<para style="p"><verse number="8" style="v" />nor for nought did we eat bread of any one, but in labour and in travail, night and day working, not to be chargeable to any of you;</para>
	<para style="p"><verse number="9" style="v" />not because we have not authority, but that ourselves a pattern we might give to you, to imitate us;</para>
	<para style="p"><verse number="10" style="v" />for even when we were with you, this we did command you, that if any one is not willing to work, neither let him eat,</para>
	<para style="p"><verse number="11" style="v" />for we hear of certain walking among you disorderly, nothing working, but over working,</para>
	<para style="p"><verse number="12" style="v" />and such we command and exhort through our Lord Jesus Christ, that with quietness working, their own bread they may eat;</para>
	<para style="p"><verse number="13" style="v" />and ye, brethren, may ye not be weary doing well,</para>
	<para style="p"><verse number="14" style="v" />and if any one do not obey our word through the letter, this one note ye, and have no company with him, that he may be ashamed,</para>
	<para style="p"><verse number="15" style="v" />and as an enemy count [him] not, but admonish ye [him] as a brother;</para>
	<para style="p"><verse number="16" style="v" />and may the Lord of the peace Himself give to you the peace always in every way; the Lord [is] with you all!</para>
	<para style="p"><verse number="17" style="v" />The salutation by the hand of me, Paul, which is a sign in every letter; thus I write;</para>
	<para style="p"><verse number="18" style="v" />the grace of our Lord Jesus Christ [is] with you all! Amen.</para>
	
</usx>