<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2TH" style="id">2 Thessalonians</book>
  <para style="mt">2 Thessalonians</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Paul, Silvanas leh Timoti te in i Pa Pasian leh Topa Zeisu Khazih sungah kip-a a om Thesalonika pawlpi kong zasak uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Pa Pasian leh Topa Zeisu Khazih kiang pan hehpihna thupha leh nopna in nomau tungah om ta hen.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ute naute aw, na upna uh khang mahmahin, note khempeuh khat leh khat na ki-itna uh zong khang ahih ciangin, kote in hih ding a kilawm bangin note hangin Pasian’ hehpihna ka phat tawntung uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ahih ciangin note in bawlsiatna khempeuh ahi zongin, na thuak uh gimna ahi zongin, thuakzawhna leh upna na neih uh kote in ngaihsunin, Pasian’ pawlpi lakah note hangin ka kisathei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Note in Pasian’ Gam hangin gimna thuakin, tua Gam tawh a kilawm mi-in hong simna thu na ngah nadingun, thuman tawh Pasian’ thukhenna tua bangin a kilang hi.
  </para>
  <para style="p">
    <verse number="6-8" style="v"/>Bang hang hiam na cih uh leh, Topa Zeisu in ama vangliatna tawh kipawl vantungmite tawh, vantung pan meikuangin hong kilang a, Pasian a thei lo mite, i Topa Zeisu Khazih’ Lungdamna Thu a ngai lo mite daan a piak ciangin, note hong gimsak ngei mite tungah gimna ahi zongin, gimna a thuak ngei note tungah kote tawh nopsakna ahi zongin, Pasian in a thukkik nading thu in thuman ahi hi.
  </para>
  <para style="p">
    <verse number="9-10" style="v"/>Tua Topa in ama misiangthote hangin minthan’na a ngah nading ahi zongin, kote’ teci pan’na thu note in um na hih uh ciangin a um mite khempeuh hangin nakpi-in lamdangsakna ngah nading ahi zongin, a hong pai ding Ni-ah tua mite in Topa maitang tawh ahi zongin, vangliatna tawh kipawl minthan’na tawh ahi zongin kikhenin, kisiat tawntungna ahi mawhna’ daantatna a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin i Pasian leh Topa Zeisu Khazih’ hehpihna thupha tawh kizui-in tua i Topa Zeisu’ min in note hangin vangliatna a ngah nading ahi zongin, note in zong tua Topa hangin vangliatna na ngah nading uh ahi zongin note in hong sapna thupha a ngah ding a kilawm mi ci-in eite Pasian in hong ciamtehin,
  </para>
  <para style="p">
    <verse number="12" style="v"/>hoihna tawh kipawl deihna khempeuh leh upna tawh kipawl gamtatna khempeuh a vangliatna tawh a kicin’ nadingin kote in note ading thu ka hong ngetsak tawntung uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, i Topa Zeisu Khazih hong paina leh eite in ama kiangah i kikhopna thu panin,
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa’ Ni a hong tun’ hun a nai zo bangin kamsan’na hang ahi zongin, kam pan pusuak thu hang ahi zongin, kote kiang pan hong khak uh lai hang ahi zongin, note in lungkiatna leh lunghimawh lin’na a manlangin na thuak loh nadingun ka hong thuum uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kuamah in note bangmah hangin hong kheem kei hen. Bang hang hiam na cih uh leh, tua Ni hong tun’ ma-in langpan’na lian a piang masa ding a, kisiatna’ ta ahi Gilo Mi in hong piang ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua mi in thu nial a, pasian a kici khempeuh ahi zongin, a kibia na khempeuh ahi zongin, tuate sangin ama pumpi pahtawi zaw-in, Pasian’ biakinnpi sungah tu-in, “Pasian ka hi hi,” ci-in a pumpi lakin a om ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Keimah in note tawh ka omkhawm lai takin hih thu ka hong gen zo hi ci-in phawk lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua mi in ama hun laitak a kilatsak nadingin a kikhamna thu zong tu-in na thei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih uh leh, a kiseel gitlohna in tu nangawnin na a sep laitak ahi hi. Ahih hangin a nial mi a kilakkhiat dongin a kham mi khat a om hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin a kiseel Gilo Mi a kilang ding hi. Tua mi Topa Zeisu in ama kam sung pan a pusuak hu tawh siasakin, ama hong kilatna’ vangliatna tawh a mangthang ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua a kiseel Gilo a hong pian’na thu in, Satan bawlna bangin zuauna tawh kipawl vangliatna, nalamdang leh dipkuat huaina apawl pawlte tawh ahi zongin,
  </para>
  <para style="p">
    <verse number="10" style="v"/>kisiatna a ngah mite ading diklohna khemna apawl pawlte tawh ahi zongin a piang ding hi. Bang hang hiam na cih uh leh, tua mite in gupna a ngah nadingun ki-itna tawh kipawl thuman a sang kei uh hi.
  </para>
  <para style="p">
    <verse number="11-12" style="v"/>Tua ahih ciangin amaute in thuman thutak um loin, gitlohna-ah a nuamsa mi khempeuh in thukhenna a thuak nadingun, zuauthu um dingin, khemna in hahkat a, a sep theihna thu amaute lakah Pasian in a piangsak hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ahih hangin Pasian in a it ute naute aw, note in Kha Siangtho’ sian’thosakna tawh, thuman thutak na upna uh tawh, gupna na ngah nadingun Pasian in a masa belin note hong teel ahih ciangin kote in hih ding a kilawm bangin, note’ hangin Pasian’ hehpihna ka phat tawntung uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua bang deihna hangin ka thu hilh uh Lungdamna Thu tawh note hong sam zo hi. Bang hang hiam na cih uh leh, note in i Topa Zeisu Khazih’ vangliatna na ngah nading uh ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin ute naute aw, kam sung pan hong pusuak thu hang ahi zongin, kote lai hang ahi zongin note in na sinsa uh ngeinate ah kipin lenin, deih un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>I Topa Zeisu Khazih mahmah leh, eite hong it-a hong hehnep tawntungna thu ahi zongin, hehpihna thupha tawh apha lametna ahi zongin a hong pia, i Pa Pasian in,
  </para>
  <para style="p">
    <verse number="17" style="v"/>note’ lungsim hong hehnemin, na ahoih leh thu ahoih apawl apawlah note hong kipsak ta hen.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A khak bel thu in ute naute aw, Topa thu in note kiangah a piang mah bangin kizeelin, vangliatna a ngah nading leh,
  </para>
  <para style="p">
    <verse number="2" style="v"/>a nial mite leh migilote’ khut tung pan kote hong hotkhiat nading thu hong ngetsak un. Bang hang hiam na cih uh leh, mi khempeuh in thu-um mi ahi kei uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahih hangin Topa in midik hi a, note hong kipsakin thu hoih lote tawh hong kipelhsak ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kote’ thupiakna bangin note in tu-in na gamta uh tham loin, a nung ciangin zong na gamta ding uh hi ci-in Topa suangin kote in ka lungkim uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Pasian it nading ahi zongin, Khazih bangin thuak zawh nading ahi zongin Topa in note lungsim hong hilh ta hen.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ute naute aw, kote kiangah na san’ uh ngeina thu bangin a gamta lo, thadahin a zulhtat ute naute khempeuh na pel un ci-in i Topa Zeisu Khazih’ min tawh thu kong pia uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih uh leh, kote hong piak lim zui-in note na gamtat nading uh a kilawm hi ci-in na thei uh hi. Bang hang hiam na cih uh leh, kote in note lakah thadah zulhtatin ka gamta kei uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A man pia loin kuama an ka ne kei uh hi. Note lakah kuamah tungah vangik ka suah loh nadingun gimpi-in hahkatin, sun tawh zan tawh na ka sem uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua bang ka bawl uh ciangin a ngah ding, a la dingin kilawm ka kisak lohna hang uh hi loin, note zuih dingin komau pumpi in limpha ka suah nadingun ka bawl uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, kote in note tawh ka omkhawm lai takun, “Mi khat peuhmah in na a sep nop kei leh, tua mi in an ne kei hen,” ci-in thu kong pia uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Note lakah amau’ na bangmah sem lo a, amau tawh kisai lo thute ah a kitaaklah, a vakthap mi kimkhat a om hi cih thu ka za uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua bang mite in nuamtakin nasemin, amau khut pana piang an a neek nadingun i Topa Zeisu Khazih suangin thu ka pia uh a, hansuahin ka zol uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ute naute aw, no na hih uh leh, thakiam loin ahoih nate na gamta un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Hih lai sungah ka gelh uh thupiaknate mi khat peuhmah in a ngaih kei leh, tua mi na ciamteh un; a maizum nadingin amah tawh na kipawl kei un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahih hangin gal bangin na ngaihsun kei un; sanggam bangin na hilh un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Nopna’ Topa mahmah in note a tawntungin nopna apawl pawl hong pia ta hen. Topa in note khempeuh tawh omkhawm ta hen.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Keimah Paul in note hopihna ka khut tawh kong gelh hi. Hih banga ka gelh thuhilhna lai khempeuh pen a tuam a, keima ciaptehna ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>I Topa Zeisu Khazih’ hehpihna thupha in note khempeuh tawh omkhawm ta hen.
  </para>
</usx>