<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="2TI" style="id">2 Timothy</book>
    <para style="mt1">2 Timothy</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul, an apostle of Jesus Christ, through the will of God, according to a promise of life that [is] in Christ Jesus,</para>
	<para style="p"><verse number="2" style="v" />to Timotheus, beloved child: Grace, kindness, peace, from God the Father, and Christ Jesus our Lord!</para>
	<para style="p"><verse number="3" style="v" />I am thankful to God, whom I serve from progenitors in a pure conscience, that unceasingly I have remembrance concerning thee in my supplications night and day,</para>
	<para style="p"><verse number="4" style="v" />desiring greatly to see thee, being mindful of thy tears, that with joy I may be filled,</para>
	<para style="p"><verse number="5" style="v" />taking remembrance of the unfeigned faith that is in thee, that dwelt first in thy grandmother Lois, and thy mother Eunice, and I am persuaded that also in thee.</para>
	<para style="p"><verse number="6" style="v" />For which cause I remind thee to stir up the gift of God that is in thee through the putting on of my hands,</para>
	<para style="p"><verse number="7" style="v" />for God did not give us a spirit of fear, but of power, and of love, and of a sound mind;</para>
	<para style="p"><verse number="8" style="v" />therefore thou mayest not be ashamed of the testimony of our Lord, nor of me his prisoner, but do thou suffer evil along with the good news according to the power of God,</para>
	<para style="p"><verse number="9" style="v" />who did save us, and did call with an holy calling, not according to our works, but according to His own purpose and grace, that was given to us in Christ Jesus, before the times of the ages,</para>
	<para style="p"><verse number="10" style="v" />and was made manifest now through the manifestation of our Saviour Jesus Christ, who indeed did abolish death, and did enlighten life and immortality through the good news,</para>
	<para style="p"><verse number="11" style="v" />to which I was placed a preacher and an apostle, and a teacher of nations,</para>
	<para style="p"><verse number="12" style="v" />for which cause also these things I suffer, but I am not ashamed, for I have known in whom I have believed, and have been persuaded that he is able that which I have committed to him to guard--to that day.</para>
	<para style="p"><verse number="13" style="v" />The pattern hold thou of sound words, which from me thou didst hear, in faith and love that [is] in Christ Jesus;</para>
	<para style="p"><verse number="14" style="v" />the good thing committed guard thou through the Holy Spirit that is dwelling in us;</para>
	<para style="p"><verse number="15" style="v" />thou hast known this, that they did turn from me--all those in Asia, of whom are Phygellus and Hermogenes;</para>
	<para style="p"><verse number="16" style="v" />may the Lord give kindness to the house of Onesiphorus, because many times he did refresh me, and of my chain was not ashamed,</para>
	<para style="p"><verse number="17" style="v" />but being in Rome, very diligently he sought me, and found;</para>
	<para style="p"><verse number="18" style="v" />may the Lord give to him to find kindness from the Lord in that day; and how many things in Ephesus he did minister thou dost very well know.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Thou, therefore, my child, be strong in the grace that [is] in Christ Jesus,</para>
	<para style="p"><verse number="2" style="v" />and the things that thou didst hear from me through many witnesses, these things be committing to stedfast men, who shall be sufficient also others to teach;</para>
	<para style="p"><verse number="3" style="v" />thou, therefore, suffer evil as a good soldier of Jesus Christ;</para>
	<para style="p"><verse number="4" style="v" />no one serving as a soldier did entangle himself with the affairs of life, that him who did enlist him he may please;</para>
	<para style="p"><verse number="5" style="v" />and if also any one may strive, he is not crowned, except he may strive lawfully;</para>
	<para style="p"><verse number="6" style="v" />the labouring husbandman it behoveth first of the fruits to partake;</para>
	<para style="p"><verse number="7" style="v" />be considering what things I say, for the Lord give to thee understanding in all things.</para>
	<para style="p"><verse number="8" style="v" />Remember Jesus Christ, raised out of the dead, of the seed of David, according to my good news,</para>
	<para style="p"><verse number="9" style="v" />in which I suffer evil--unto bonds, as an evil-doer, but the word of God hath not been bound;</para>
	<para style="p"><verse number="10" style="v" />because of this all things do I endure, because of the choice ones, that they also salvation may obtain that [is] in Christ Jesus, with glory age-during.</para>
	<para style="p"><verse number="11" style="v" />Stedfast [is] the word: For if we died together--we also shall live together;</para>
	<para style="p"><verse number="12" style="v" />if we do endure together--we shall also reign together; if we deny [him], he also shall deny us;</para>
	<para style="p"><verse number="13" style="v" />if we are not stedfast, he remaineth stedfast; to deny himself he is not able.</para>
	<para style="p"><verse number="14" style="v" />These things remind [them] of, testifying fully before the Lord--not to strive about words to nothing profitable, but to the subversion of those hearing;</para>
	<para style="p"><verse number="15" style="v" />be diligent to present thyself approved to God--a workman irreproachable, rightly dividing the word of the truth;</para>
	<para style="p"><verse number="16" style="v" />and the profane vain talkings stand aloof from, for to more impiety they will advance,</para>
	<para style="p"><verse number="17" style="v" />and their word as a gangrene will have pasture, of whom is Hymenaeus and Philetus,</para>
	<para style="p"><verse number="18" style="v" />who concerning the truth did swerve, saying the rising again to have already been, and do overthrow the faith of some;</para>
	<para style="p"><verse number="19" style="v" />sure, nevertheless, hath the foundation of God stood, having this seal, `The Lord hath known those who are His,' and `Let him depart from unrighteousness--every one who is naming the name of Christ.'</para>
	<para style="p"><verse number="20" style="v" />And in a great house there are not only vessels of gold and of silver, but also of wood and of earth, and some to honour, and some to dishonour:</para>
	<para style="p"><verse number="21" style="v" />if, then, any one may cleanse himself from these, he shall be a vessel to honour, sanctified and profitable to the master--to every good work having been prepared,</para>
	<para style="p"><verse number="22" style="v" />and the youthful lusts flee thou, and pursue righteousness, faith, love, peace, with those calling upon the Lord out of a pure heart;</para>
	<para style="p"><verse number="23" style="v" />and the foolish and uninstructed questions be avoiding, having known that they beget strife,</para>
	<para style="p"><verse number="24" style="v" />and a servant of the Lord it behoveth not to strive, but to be gentle unto all, apt to teach, patient under evil,</para>
	<para style="p"><verse number="25" style="v" />in meekness instructing those opposing--if perhaps God may give to them repentance to an acknowledging of the truth,</para>
	<para style="p"><verse number="26" style="v" />and they may awake out of the devil's snare, having been caught by him at his will.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />And this know thou, that in the last days there shall come perilous times,</para>
	<para style="p"><verse number="2" style="v" />for men shall be lovers of themselves, lovers of money, boasters, proud, evilspeakers, to parents disobedient, unthankful, unkind,</para>
	<para style="p"><verse number="3" style="v" />without natural affection, implacable, false accusers, incontinent, fierce, not lovers of those who are good,</para>
	<para style="p"><verse number="4" style="v" />traitors, heady, lofty, lovers of pleasure more than lovers of God,</para>
	<para style="p"><verse number="5" style="v" />having a form of piety, and its power having denied; and from these be turning away,</para>
	<para style="p"><verse number="6" style="v" />for of these there are those coming into the houses and leading captive the silly women, laden with sins, led away with desires manifold,</para>
	<para style="p"><verse number="7" style="v" />always learning, and never to a knowledge of truth able to come,</para>
	<para style="p"><verse number="8" style="v" />and, even as Jannes and Jambres stood against Moses, so also these do stand against the truth, men corrupted in mind, disapproved concerning the faith;</para>
	<para style="p"><verse number="9" style="v" />but they shall not advance any further, for their folly shall be manifest to all, as theirs also did become.</para>
	<para style="p"><verse number="10" style="v" />And thou--thou hast followed after my teaching, manner of life, purpose, faith, long-suffering, love, endurance,</para>
	<para style="p"><verse number="11" style="v" />the persecutions, the afflictions, that befell me in Antioch, in Iconium, in Lystra; what persecutions I endured, and out of all the Lord did deliver me,</para>
	<para style="p"><verse number="12" style="v" />and all also who will to live piously in Christ Jesus shall be persecuted,</para>
	<para style="p"><verse number="13" style="v" />and evil men and impostors shall advance to the worse, leading astray and being led astray.</para>
	<para style="p"><verse number="14" style="v" />And thou--be remaining in the things which thou didst learn and wast entrusted with, having known from whom thou didst learn,</para>
	<para style="p"><verse number="15" style="v" />and because from a babe the Holy Writings thou hast known, which are able to make thee wise--to salvation, through faith that [is] in Christ Jesus;</para>
	<para style="p"><verse number="16" style="v" />every Writing [is] God-breathed, and profitable for teaching, for conviction, for setting aright, for instruction that [is] in righteousness,</para>
	<para style="p"><verse number="17" style="v" />that the man of God may be fitted--for every good work having been completed.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />I do fully testify, then, before God, and the Lord Jesus Christ, who is about to judge living and dead at his manifestation and his reign--</para>
	<para style="p"><verse number="2" style="v" />preach the word; be earnest in season, out of season, convict, rebuke, exhort, in all long-suffering and teaching,</para>
	<para style="p"><verse number="3" style="v" />for there shall be a season when the sound teaching they will not suffer, but according to their own desires to themselves they shall heap up teachers--itching in the hearing,</para>
	<para style="p"><verse number="4" style="v" />and indeed, from the truth the hearing they shall turn away, and to the fables they shall be turned aside.</para>
	<para style="p"><verse number="5" style="v" />And thou--watch in all things; suffer evil; do the work of one proclaiming good news; of thy ministration make full assurance,</para>
	<para style="p"><verse number="6" style="v" />for I am already being poured out, and the time of my release hath arrived;</para>
	<para style="p"><verse number="7" style="v" />the good strife I have striven, the course I have finished, the faith I have kept,</para>
	<para style="p"><verse number="8" style="v" />henceforth there is laid up for me the crown of the righteousness that the Lord--the Righteous Judge--shall give to me in that day, and not only to me, but also to all those loving his manifestation.</para>
	<para style="p"><verse number="9" style="v" />Be diligent to come unto me quickly,</para>
	<para style="p"><verse number="10" style="v" />for Demas forsook me, having loved the present age, and went on to Thessalonica, Crescens to Galatia, Titus to Dalmatia,</para>
	<para style="p"><verse number="11" style="v" />Lukas only is with me; Markus having taken, bring with thyself, for he is profitable to me for ministration;</para>
	<para style="p"><verse number="12" style="v" />and Tychicus I sent to Ephesus;</para>
	<para style="p"><verse number="13" style="v" />the cloak that I left in Troas with Carpus, coming, bring thou and the books-- especially the parchments.</para>
	<para style="p"><verse number="14" style="v" />Alexander the coppersmith did me much evil; may the Lord repay to him according to his works,</para>
	<para style="p"><verse number="15" style="v" />of whom also do thou beware, for greatly hath he stood against our words;</para>
	<para style="p"><verse number="16" style="v" />in my first defence no one stood with me, but all forsook me, (may it not be reckoned to them!)</para>
	<para style="p"><verse number="17" style="v" />and the Lord stood by me, and did strengthen me, that through me the preaching might be fully assured, and all the nations might hear, and I was freed out of the mouth of a lion,</para>
	<para style="p"><verse number="18" style="v" />and the Lord shall free me from every evil work, and shall save [me] --to his heavenly kingdom; to whom [is] the glory to the ages of the ages! Amen.</para>
	<para style="p"><verse number="19" style="v" />Salute Prisca and Aquilas, and Onesiphorus' household;</para>
	<para style="p"><verse number="20" style="v" />Erastus did remain in Corinth, and Trophimus I left in Miletus infirm;</para>
	<para style="p"><verse number="21" style="v" />be diligent to come before winter. Salute thee doth Eubulus, and Pudens, and Linus, and Claudia, and all the brethren.</para>
	<para style="p"><verse number="22" style="v" />The Lord Jesus Christ [is] with thy spirit; the grace [is] with you! Amen.</para>
	
</usx>