<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2TI" style="id">2 Timothy</book>
  <para style="mt">2 Timothy</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Khazih Zeisu sungah a om nuntakna hong pia ning ci-in a thuciamna mah bangin, Pasian’ deihna hangin Khazih Zeisu sawltak keimah Paul in:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ka it ka tapa Timoti kong zasak hi. Pa Pasian leh i Topa Khazih Zeisu kiangpan hehpihna thupha, hehpihna leh nopna nang tungah om ta hen.
  </para>
  <para style="p">
    <verse number="3-5" style="v"/>Keimah in na khitui luang phawk kikin, ka lungdamna a kicin’ nadingin nangmah kong mu nuam a, na pi Lois leh na nu Eunis sungah a masa-in kip-a, a om upna ahi zongin, ka lungkim mah bangin nangma sungah kiphatsakna hi loin a om upna ahi zongin ka phawk a, sun tawh zan tawh thu ka nget ciangin, nangmah hong mangngilh loin hong ngaihsunin, ka pute ka pate in a biak uh bangin ka lungsim kisuan’na om lo siangthona tawh ka biak Pasian’ hehpihna ka phat hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin nangma tungah ka khut ngakna tawh, nang, Pasian in hong piak letsong thupha na kuan’sak det nadingin kei in ka hong phawksak hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam cih leh, Pasian in eite launa lungsim hong pia ahi kei hi; vangliatna, itna leh ei-le-ei ki-uk zawhna Kha hong pia zo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin Topa teci pan’na ahi zongin, tua Topa’ thongkiapa ahi keimah ah ahi zongin zum kei in. Pasian hong piak a vangliatna bangin Lungdamna Thu tawh kizomin gimna na thuak in.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua Pasian in eite gamtatna hang hi lo, tang lai a hun hong tun’ ma-in, Khazih Zeisu sungah eite ading ama hanciamna leh a hong piak hehpihna a ngaihsut kholhsa bangin eite hong gumkhia a, a siangtho sapna tawh hong sam hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua hehpihna thupha in eite hong Gumpa Topa Zeisu Khazih hong kilatna hangin tu-in a kilang zo hi. Tua Topa in sihna mangthang sak a, nuntakna leh a kisia thei lo nuntakna, Lungdamna Thu hangin hong langsak hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua thu hilh ding za-ah ahi zongin, sawltak za-ah ahi zongin, laihilh za-ah ahi zongin kei hong koih zo hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua thu hangah hih gimnate zong ka thuak hi. Ahih hangin ka zum kei hi. Bang hang hiam cih leh, ka uppa ka thei a, ama kiangah ka piak nate zong tua Ni dongin a kem zo ding hi ci-in ka um hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Keima kiangah na zaksa, na ngahsa a pha hilhnate, Khazih Zeisu sungah a om upna leh itna tawh na lenkip in.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Nangma kiangah hong kipia a pha na, eite sungah a om Kha Siangtho huhna tawh na kem in.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Asia gamah a om mi khempeuh in kei kiangpan a pialkhiat zawh uh na thei hi. Tuate lakah Figelas leh Hermogenes zong a om uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Topa in Onesiforas’ innkuanpihte tungah hehpihna tungsak ta hen. Bang hang hiam cih leh, amah in kei tam veipi hong thakhauh sak hi. Keima sikkhau hangin zong zum loin,
  </para>
  <para style="p">
    <verse number="17" style="v"/>Rom khuapi sungah a hong tun’ ciangin hahkatin kei hong zong a, hong mu hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amah in tua Ni ciangin Topa khut sung panin hehpihna a ngah nading Topa in thupha pia ta hen. Amah in Efesa khua-ah zong bang zah takin hong kem hiam cih nangmah in a pha takpi-in na thei hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin ka ta aw, nangmah in, Khazih Zeisu sungah a om hehpihna thupha tawh thahatin om in.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Teci tampi mai-ah keima kiang pan na zaksa nate, dikna tawh dimin midangte a hilhsawn thei ding mite’ tungah na ap in.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Nang in Khazih Zeisu’ galkap siampa bangin keimah tawh gimna na thuak khawm in.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Na a sep lai takin galkap in amah galkap a tumsak mi’ deihna bangin ahih theih nadingin, hih leitung vaite tawh a kikai-awk sak kei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua mah bangin mi khat in tai a kidem ciangin ngeina bangin a kidem kei leh, a gualzote’ ngah lukhu a ngah kei ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Nasep hahkat lokho mi in a gahte a ngah masapen ahi ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ka thu na ciamteh in. Bang hang hiam cih leh, Topa in na khempeuh ah pilna a hong pia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kei’ gen Lungdamna Thu bangin David’ suan ahi, sihna pan a hingkik Zeisu Khazih na ngaihsun in.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua Lungdamna Thu hangin keimah in mi gilo bangin khau kikhihna dongin gimna ka thuak hi. Ahih hangin Pasian’ thu ahih leh, a kikhihna om lo hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ahih ciangin a kiteel mite in zong a tawntung minthan’na tawh Khazih Zeisu sungah gupna a ngah nadingun na khempeuh ka thuak hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A dikna thu panin: ‘Amah tawh sihna i thuakkhawm zawh leh, Amah tawh i hingkhawm ding hi;
  </para>
  <para style="p">
    <verse number="12" style="v"/>I thuak leh, amah tawh i maangkhawm ding hi. Eite in amah i nial leh, Amah in eite hong nial ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Eite i muanhuai loh hangin, Ama muanhuaina a kip den hi. Bang hang hiam cih leh, Amah in amah leh amah a kitheihmawh bawl thei kei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Hih thu teng amaute na phawksak in. Bangmah phattuamna a piangsak lo, a za mite’ lungsim a siasak ding kam bek hangin kinialna a om loh nadingin, Topa mai-ah amaute ciamna thu na pia in.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Nangmah in zumhuaina om loin thuman thutak a man takin a khen theipa na suah nadingin Pasian mai-ah a deihhuai mi suakin, na pumpi na piak nadingin ah hahkat in.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Thutak hi lo, a mawkna kamte na tang in.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bang hang hiam cih leh, tuate in Pasian biak lohna lamah khangto-in, a dam ngei lo meima bangin a ne ding hi. Tua mite lakah Himenaius leh Filetas a om uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amaute in, “Misite’ thawhkikna a kheng zo hi,” ci-in thu-upna lam pan pialin mi kimkhatte’ upna a siasak uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ahih hangin, “Topa in ama mite a thei hi,” ci-in ahi zongin, “Topa’ min a muangte in dik lohna pan paikhia hen,” ci-in ahi zongin ciamtehna a om, a to mahmah Pasian’ bulpi in, kipin a om hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Inn lian mahmah sungah kham leh ngun nate bek a om kei hi; sing nate leh lei nate zong a om hi. Tua nate lakah kimkhat in minthan’na ding a om hi, kimkhat in minthan’ loh nading a om hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ahih ciangin tua nate tawh ama pumpi a kisiangthosak mi in minthan’na na, siangthona na, inn neipa zat ding a kilawm na, nasepna pha pawl khempeuh ading a suak ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Khangno’ deihgawhna lungsim na tang in la, lung siangthona tawh Pasian kiangah thu a ngen mite tawh, dikna, upna, itna leh nopna delhin na zuikhawm in.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Hai-a pilna om lo thu kidotna in kitotna piangsak thei hi ci-in thei in la, tang in.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Pasian’ sila in a kitawng thei kei hi, mi khempeuhte thu dam takin ahih thei mi, thu a hilh thei mi, a thuak zo mi ahi ding hi.
  </para>
  <para style="p">
    <verse number="25-26" style="v"/>A kam a nial mite in thuman a theih nadingun Pasian in kisikkikna pia kha ding a, Dawimangpa in ama deihna zui dingin thangsiah-a a awk mite phawkin, tua awkna pan suahtakna a ngah khak theih nadingun lungnemna tawh thuhilh mi ahi ding hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A nunung bel nite lai takin a haksa hunte a hong piang ding hi ci-in na ciamteh in.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam cih leh, mite in amau pumpi uh it mi, sum it mi, a kisathei mi, lungkhauh mi, mi gensia thei mi, a nute a pate thu a mang lo mi, hehpihna a phawk lo mi, a siangtho lo mi,
  </para>
  <para style="p">
    <verse number="3" style="v"/>ngeina bang itna a nei lo mi, kitotna lungsim nei mi, mi a gendai thei mi, a pumpi kikem zo lo mi, a hangsan mi, a hoih lam a deih lo mi,
  </para>
  <para style="p">
    <verse number="4" style="v"/>thuciam a siasak mi, thuhilh a ngai nuam lo mi, kisaktheihna tawh a hai thei mi, Pasian sangin leitung nopsakna a it zaw mi,
  </para>
  <para style="p">
    <verse number="5" style="v"/>Pasian biakna puatham teng zui uh a, ahih hangin a vangliatna a nial mi ahi ding uh hi. Tua bang mite na peel in.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua mite lakah simtatin innte sungah a lut khit uh ciangin, deihgawhna atuam atuam zui-in,
  </para>
  <para style="p">
    <verse number="7" style="v"/>a kihilh niloh hangin cikmah hunin thuman thutak a thei thei lo numei haite’ thuzawh mite a om uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Zannes leh Zabres in Moses a nial uh mah bangin tua mite in zong thuman thutak a nial uh hi. Amaute a lungsim uh kisia-in upna thu-ah thudotna a thuak zo lo mi ahi uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua mi nihte’ haina in mi khempeuh mai-ah a kilang mah bangin, hih mite’ haina zong kilang ding a, amaute in sotto khangto thei lo ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Nang na hih leh, keima thu hilhna, ka gamtatna, ka hanciamna, ka upna, ka lungduaina, ka itna, ka zawhna, ka thuak bawlsiatna leh gimna-a kipan,
  </para>
  <para style="p">
    <verse number="11" style="v"/>Antiok khua, Ikonium khua leh Listra khuate-ah ka thuak gimna na thei hi. Tua thu khempeuhte pan Topa in kei hong gumkhia hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ahi hi. Khazih Zeisu sungah kipin a nungta nuam mi khempeuhte in zong bawlsiatna a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A gilo leh mi kheem thei mite a hih uh leh, gilo semsem ding uh a, midangte kheemin, amau mahmah zong a kikheem ding uh hi.
  </para>
  <para style="p">
    <verse number="14-15" style="v"/>Nang na hih leh, na sinsa thu leh na lungsim sunga na san’sa thu-ah ahi zongin, Khazih Zeisu sunga upna tungtawn a, gupkhiatna na ngah nadingin lungpilna a hong pia thei Lai Siangtho, na neu lai-a kipanin na theihsa thu ahi zongin, ciamteh in la, tua na sinsa, na upsa thute-ah kipin om in.
  </para>
  <para style="p">
    <verse number="16-17" style="v"/>Pasian in ama humopna tawh hong piak Lai Siangtho-a om khempeuh in, Pasian’ mi in kicing a, ahoih na apawlpawlte a sep theih nading a, a kigingkhol mi a suah nadingin, thu hilh ding, mawhna lak ding, diktat nading thu hilh ding, leh thuman thutak hilh nadingin thupha a bawl hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pasian mai-ah ahi zongin, a nungta mi leh mi si tungah thu a khen ding Khazih Zeisu mai-ah ahi zongin, Zeisu hong kilat nading leh ama kumpigam suangin thu ka hong piakna in:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Pasian thu hilh in, a hun a om zongin a om kei zongin hahkatin mawhna lakin, taai in; lungnemna khempeuh tawh thu hilhin hansuah in.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam cih leh, mite in thu hilhna pha mang loin, a bil uh thakin, amau deihgawhna bang thuhilh a tampi, amau ading a koih ding uh a,
  </para>
  <para style="p">
    <verse number="4" style="v"/>thuman thutak ngai loin, tangthu ngai-in a paikhiat hun uh a tung ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Nangmah na hih leh, na khempeuh sungah na lungsim na kikeem in, gimna thuak in, thuhilh sia’ na mah na sem in; nang nasep ding nasepna a vekpi-in na sem in.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Bang hang hiam cih leh, keimah in tu lai takin biakna tau tungah kisungin ka om lai hi. Ka paina hun a hong tung zo hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Galdona a pha ka do zo hi, tai nading lam a mong dongin ka tai zo hi, upna thu ka keem zo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tu-a kipanin dikna lukhu, keimah ading a kikoih khol zo hi. Tua Ni ciangin thuman tawh a khenpa in tua lukhu kei hong pia ding hi. Keimah bek hong pia kei ding hi, ama kilat ding thu a lamente khempeuh zong a pia ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ka kiangah a manlangin na hong pai nading hahkat in.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam cih leh, Demas in tu lai nuntakna a it maninah kei hong taisanin, Thesalonika khua-ah a pai zo hi. Kresen in Galati gamah a pai zo hi. Titu in Dalmatia gamah a pai zo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Luka bek ka kiangah a om hi. Marka hong zawn in la, hong tonpih in. Bang hang hiam cih leh, ama nasepna ka phattuampih mahmah hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tikhikas ahih leh, Efesa khua-ah ka sawl zo hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Troas khua-ah Karpas kiangah ka koih ka puanza leh laibute, leh a man takin savun lai dalte ahi zongin, na hong pai ciangin hong pua in.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Sumsungpa Alekzander in keimah tungah a hoih lo tampi hong bawl hi. Amah in a hihna bangin ama tungah Topa in a thuk ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua mi nangmah zong na kikeem in. Bang hang hiam cih leh, amah in eite thu nakpi-in a nial hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Amasa-a ka kihutna thu ka gen lai takin keima lamah kuamah a om kei hi, mi khempeuh in kei hong taisan uh hi. Tua thu hangin amaute tungah mawhsakna om kei hen.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Thuhilhna khempeuh ka hilh theih nading ahi zongin, Gentail mi khempeuh in a zak nadingun ahi zongin, Topa in kei lamah om a, keima tha hong dimsak a, humpinelkai’ kam sung pan hong honkhia hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Topa in thu hoih lo khempeuh pan hong honkhia a, ama vantung dongin hong kha ding hi. Tua Topa in a tawntungin minthan’na ngah ta hen. Amen.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Prisilla leh Akuila a kipan Onesiforas’ innkuante na hopihsak in.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Erastas in Korin khua-ah a om lai hi. Trofimas in cina ahih ciangin Miletas khua-ah ka nusia hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Phalbi ma-in hong pai dingin na hahkat in. Eubulus, Pudens, Linas leh Klandia akipan ute naute khempeuh in nang hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Topa in na kha tawh omkhawm ta hen. Nangma tungah hehpihna thupha om ta hen.
  </para>
</usx>