<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="3JN" style="id">3 John</book>
  <para style="mt">3 John</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Upa in a man takin ka it Gaias kong zasak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ka it mi aw, na lungsim a nopsak mah bangin nangmah in na khempeuhah nopsakna leh cidamna na ngah nading thu ka ngen hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Nang in thuman thutak na zuih mah bangin na neihsa thuman thutak ah na cihtakna thu ute naute in hong pai a, teci hong pan’ uh ciangin ka nuam mahmah hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ka tate in thuman thutak lam a zuih thu ka zak cianga ka nuamna sangin nuam zawkna a om kei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ka it mi aw, nangmah in ute naute tungah ahi zongin, zinte tungah ahi zongin na bawlna khempeuh, dikna tawh kipawlin a bawl na hi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua mite in na itna thu pawlpi mai-ah teci a pang uh hi. Nangmah in Pasian’ deihna tawh kituakin tua mite amau lampi ah na khak leh, a pha a bawl na hi ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih leh, amaute in Topa’ min hangin Gentailte lakah huhna la loin a pai uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua hi a, eite in thuman thutak a huh mi i suah nadingin tua bang mite zin i do ding a kilawm hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Pawlpi kiangah vaikhakna lai gelhin ka pia zo hi. Ahih hangin a uk a lian a suak nuam Diotrefes in ka thu a mang kei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua a hih ciangin ka hong pai ciangin amah in a bawlna thu ka phawksak kik ding hi. Amah in en’na, siatsak nopna kam tawh kote hong kosia tham loin, ute naute ama innah a tungsak nuam kei hi. A tungsak nuam mite zong khamin, pawlpi sung pan a hawlkhia hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ka it mi aw, a sia lam zui kei in, a hoih lam zui in. A hoih a gamta mi in Pasian tawh kipawl hi. A hoih lo a a gamta mi in Pasian a mu nai kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Mi khempeuh in Demetrias ading teci a hi uh hi. Thuman thutak in zong ama teci a hi hi. Ahi hi, kote in zong tua mi lamah teci ka pang uh hi. Kote teci pan’na thu in a man hi ci-in na thei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ka gelh ding thu tampi a om hangin laikung leh laitui tawh gelh ding ka deih kei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>A sawt loin nang tawh kimu-in, khat leh khat kihopihin i kikup khop ding ka lamen hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Nangma tungah nopna om ta hen. Lawmte in nang hong hopih uh hi. Na kiangah a om lawmte a minin lo-in na hopihsak in.
  </para>
</usx>