<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="3JN" style="id">3 John</book>
    <para style="mt1">3 John</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The Elder to Gaius the beloved, whom I love in truth!</para>
	<para style="p"><verse number="2" style="v" />beloved, concerning all things I desire thee to prosper, and to be in health, even as thy soul doth prosper,</para>
	<para style="p"><verse number="3" style="v" />for I rejoiced exceedingly, brethren coming and testifying of the truth in thee, even as thou in truth dost walk;</para>
	<para style="p"><verse number="4" style="v" />greater than these things I have no joy, that I may hear of my children in truth walking.</para>
	<para style="p"><verse number="5" style="v" />Beloved, faithfully dost thou do whatever thou mayest work to the brethren and to the strangers,</para>
	<para style="p"><verse number="6" style="v" />who did testify of thy love before an assembly, whom thou wilt do well, having sent forward worthily of God,</para>
	<para style="p"><verse number="7" style="v" />because for [His] name they went forth, nothing receiving from the nations;</para>
	<para style="p"><verse number="8" style="v" />we, then, ought to receive such, that fellow-workers we may become to the truth.</para>
	<para style="p"><verse number="9" style="v" />I did write to the assembly, but he who is loving the first place among them-- Diotrephes--doth not receive us;</para>
	<para style="p"><verse number="10" style="v" />because of this, if I may come, I will cause him to remember his works that he doth, with evil words prating against us; and not content with these, neither doth he himself receive the brethren, and those intending he doth forbid, and out of the assembly he doth cast.</para>
	<para style="p"><verse number="11" style="v" />Beloved, be not thou following that which is evil, but that which is good; he who is doing good, of God he is, and he who is doing evil hath not seen God;</para>
	<para style="p"><verse number="12" style="v" />to Demetrius testimony hath been given by all, and by the truth itself, and we also-- we do testify, and ye have known that our testimony is true.</para>
	<para style="p"><verse number="13" style="v" />Many things I had to write, but I do not wish through ink and pen to write to thee,</para>
	<para style="p"><verse number="14" style="v" />and I hope straightway to see thee, and mouth to mouth we shall speak. Peace to thee! salute thee do the friends; be saluting the friends by name.</para>
	
</usx>