<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="AMO" style="id">Amos</book>
  <para style="mt">Amos</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tekoa khua-a teeng tuucingte lakah Amos a kici mi khat om hi. Uzziah in Judah kumpi hi-in, Joash’ tapa Jeroboam in Israel kumpi a sep laitak, zinlin’ ma kumnih hun lai takin, Pasian in Amos tungah hih thute kilangsak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amos in, “Zion Mual panin Topa hong hawksuk a, Jerusalem khua panin hong awngkek hi. Tua ahih manin, lonona gam teng keugawp a, Karmel mual dawn dum dide teng kausan ta hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Topa in hih bangin ci hi: Damaskas khuamite a khialh kikkik nilohna hangun, pel loin amaute daan ka tat ding hi. Bang hang hiam cih leh amaute in, angawina suang tawh gawizan bangin, Gilead gam mite gawi gawp uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ahih manin Hazael innkuante mei tawh ka hal ding a, a meikuang in kumpi Benhadad’ munmuanhuaite kangtum ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Damaskas khua kulhkongpi zawlte ka sutan ding a, Aven Kuam-a teeng mite khempeuh leh Beth-eden Kuam sunga om gam ukte, Keimah in ka susia ding a, Siria mite ahih leh Kir gamah salin kipaipih ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Topa in hih bangin ci hi: Gaza khuamite a khialh kikkik nilohna hangun, pel loin amaute daan ka tat ding hi. Bang hang hiam cih leh amaute in, minam bup khat sal dingin, manin, Edom mite tungah ap uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin Gaza khuapi kulh ka kangsak ding a, a mun muanhuai teng kangtum mang ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ashdod khuapi-a teeng mite ka lakhia ding a, Ashkelon khuapi ukte ka beisak ding hi. Ekron khuapi ka sugawp ding a, Filistia mi a om laite si ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Topa in hih bangin ci hi: Tai-ar khuamite a khialh kikkik nilohna hangun pel loin amaute daan ka tat ding hi. Bang hang hiam cih leh amaute in, minam bup khat Edom mite tungah ap uh a, lawmta dinga a thuciamna uh zui lo uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ahih ciangin Tai-ar khuapi kulh ka kangsak ding a, a mun muanhuai teng kangtum ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Topa in hih bangin ci hi: Edom mite a khialh kikkik nilohna hangun, pel loin amaute daan ka tat ding hi. Bang hang hiam cih leh amaute in, a sanggam uh Israelte namsau tawh delh uh a, hehpihna lungsim nei lo uh hi. A hehna uh damsak ngei lo uh a, a tawntungin heh niloh uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin Teman gamsung ka kangsak ding a, Bozrah khuapi mun muanhuai teng kangtum ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Topa in hih bangin ci hi: Ammon mite a khialh kikkik nilohna hangun, pel loin amaute daan ka tat ding hi. Bang hang hiam cih leh amaute in, huaihamin gam a deih thuah manun, Gileah gamsung simgawp uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin Rabbah khuapi kulh ka hal ding a, a mun muanhuai teng kangtum ding hi. Gal do-a kikona aw ging ding a, tua kidona awging khuapi huih nung bang ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>A kumpipa uh leh a uliante salin kiman ding hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa in hih bangin ci hi: Moab mite a khialh kikkik nilohna hangun, pel loin amaute daan ka tat ding hi. Bang hang hiam cih leh leiseek cian’na-a kizang leikang dingin, Edom kumpipa’ guhte hal uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ahih ciangin Moab gamsung ka kangsak ding a, Kerioth khuapi munmuanhuai teng kangtum ding hi. Galkapte’ otna leh peengkul kitumna lak, gal kidona gamlum sungah Moab mite si ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tuate lakah Moab gam ukte ka sisak ding a, a uliante ka that ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Topa in hih bangin ci hi: Judah mite a khialh kikkik nilohna hangun, pel loin amaute daan ka tat ding hi. Bang hang hiam cih leh amaute in, ka thukhamte nialin ka thuhilhnate zui lo uh hi. A pu a pate un a na biaksa pasian man lote mah in amaute lam pialsak hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin Judah gamsung ka kangsak ding a, Jerusalem munmuanhuai teng kangtum ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Topa in hih bangin ci hi: Israelte a khialh kikkik nilohna hangun, pel loin amaute daan ka tat ding hi. Bang hang hiam cih leh amaute in, leiba a loh zawh loh man bekin midik kim lai zuak uh a, khedap bu khat man a loh zawh loh man bekin mi cimawhte sila-in zuak uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amaute in mi zawngte’ lutang leivui lakah tuancil uh a, keima min siangtho a ninsak dingin, biakinn-a numei paktatte kiangah tangvalte leh papite pai uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Biakna tau gei khempeuhah lum uh a, sum leitawi tang-a a puan kepsakte uh phah uh hi. Amaute in a Pasian uh biakinn sungah, leibate kiangpan a laksak uh leenggahzu dawn uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ahi zongin amaute ka khualna-in, taamtaak sing bangin a sang mahmah, tawsaw kung bangin a khauh tuak mahmah, Amor mite amau adingin ka suksiatsak a, a dawn pana kipan a zung dongin ka sukmaisak hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>No ka mihingte, Izipt gam panin hong paikhiatpihin, gamlakah kum sawmli sung kong makaih a, note’ adingin Amor mite’ gam kong pia hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Na tapate uh pawl khat kamsang dingin ka teel a, na tangvalte uh pawl khat Nazir mi dingin ka teel hi. Israelte aw, tu-a ka gen bangmah hilo ahi hiam? Topa in kong ci khin hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ahi zongin note in Nazir mite, leenggahzu na dawnsak uh a, kamsangte in ka thu a genloh nadingun thu na pia uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tu-in, a puak buhlomte in bawngleeng a netcip suk bangin, note na omna mun uhah kong nengcip suk ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>A tai hatte nangawn suakta zo lo ding a, a thahatte a hatna bei ding a, galhangte in amau’ nuntakna hu zo lo ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Thal tawite nangawn in do zo lo ding a, a tai hatte nangawn kisuahtak zo lo ding a, sakol tung tuangte nangawn in a nuntakna suahtak zo lo ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ni ciangin galhang pente nangawn, tai mang ding uh hi, Topa in ci hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israel mite aw, note lang khata Topa’ thugen, hih thu lim takin ngai un: Izipt gam panin na minam bup-un note kong paikhiatpih hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Leitung minam khempeuh lakah note bek hong thei-in, note bek ka hong don hi. Tua ahih manin na khialhna khempeuh uh hangin, note daan ka hong pia ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mi nih thukimna om masa lopi-in, lampi-ah tonkhawm ahi hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>A samat ding mu lopi-in, gamlakah humpinelkai mawk hawk ahi hiam? Samat nei lopi-in, a kua sungah humpinelkai khanglai mawk hawk ahi hiam?
  </para>
  <para style="p">
    <verse number="5" style="v"/>Thang antah om lopi-in lei laka thangah, vasa mawk awk ahi hiam? A su khat om lopi-in, thang kimawksai ahi hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Khuapi sungah pataukohna gal peengkul a kitum ciangin, mite lau loin om mawk thei ahi hiam? Topa’ tun’ sak lohpi-in khuapi sungah, lauhuaina mawk tun’ ahi hiam?
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa Pasian in ama nasem kamsangte tungah, ama geelna theisak lopi-in bangmah hih het lo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Humpinelkai a hawk ciangin, kua lau loin om thei ahi hiam? Topa Pasian in thu a gen ciangin, kua in ama thu gen loin om thei ding ahi hiam?
  </para>
  <para style="p">
    <verse number="9" style="v"/>Assiria gam mun muanhuaina sunga om mite, leh Izipt gam mun muanhuainna sunga om mite tungah thu zasak un la, “Samaria-ah hong kikhawm un la, tua lai-a buaina lianpite, kinen’niamnate hong mu in,” ci un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa in hih bangin ci hi: Hih mite in a manin gamtat ding thei lo uh a, giloin mi’ na a suh uh vante tawh, a inn lianpipite uh kidimsak uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin galte in a gam uh umcihin, a panmun teng uh susia ding a, a inn lianpipite uh luh gawp ding uh hi. Topa in ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Topa in hih bangin ci hi: Tuucingpa in humpinelkai’ nek baang tuu khebom nih ahi a, a bil them khat beek ahi zongin a ngah teei mah bangin, tutphah nip kiu khat leh lupna them khat tawh a kibang, Samaria sunga om Israel mi tawmno khat suakta tei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tu-in ngai un la, Jakob’ suan leh khakte hilhkhol un, mihonpite’ Pasian ahi, Topa Pasian in ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amau’ khialhna hangin Israelte daan ka piak ni ciangin, Beth-el a, biakna taute zong ka susia ding a, biakna tau kite kitanin lei-ah kia ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Keimah in phalbi leh khuakhal innte ka susia ding a, saiha tawh a kibawl innte kisia-in, inn lian khempeuh beimang ding hi, Topa in ci hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Bashan gam bawngpite bangin a thau mahmah, mi zawngte nengniamin, mi cimawhte a sugawp, na pasalte uh kiangah, “Ka dawn ding bang khat peuh hong puak in,” ci-in a vaikhak no Samaria numeite aw, hih thu lim takin ngai un:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa Pasian a siangtho ahih mah bangin, amah in kamciamna khat bawl khin a, “Amaute in sikkawi tawh note hong kaihkhiat hun ding, ni khat ni ciangin hong tung taktak ding a, note khempeuh sikkawi-a awk ngasa na bang ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Na omna uh tawh a kinaipen kulh vang tawnin, ganhing sisa kaihkhiat bangin hong kikai khia ding a, ninlom lakah hong kilawn khia ding hi,” Topa in ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Israel mite aw, Beth-el-a mun siangtho ah va pai un la, tua lai-ah khialhna va bawl un. Gilgal ah va pai un la, va khial semsem un. Zingsang simin biakna va pia un la, nithum simin sehsawm suah sehkhat pia un.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Lungdam kohna-in silngo sawh anlum va pia un la, ut thu-a biak piaknate va pia-in va kisial un. Hihte pawl in note’ hih nop pawl ahi hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Na khuapi khempeuh uhah kial tungsakin, an nek ding nei loin note a hong koihpa in keimah hi napi-in, keima lamah nong kihei tuan kei uh hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih manin an lak hun ding kha thum bek in a sap laitak, an in guahtui a sap mahmah hun lai takin guah ka zusak kei a, khuapi khat bekah zusakin, a dangte ah ka zusak kei hi. Lo khat bekah guahzu a, a zuk lohna lote keutum hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Dangtak manin thanemin khuapi nih, khuapi thum mite tui zong dingin a khuavengte kiangah pai uh a, ahi zongin tuidawn tawm ding nangawn a kicing om lo hi. Tua hi napi-in kei kiangah nong kihei kei uh hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Na ankungte uh lung ne sakin ka vulsak a, na ankungte uh cina sakin a kaang dikdekin ka bawl hi. Na huante uh leh na leenggui lote uh, a hawm guakin ka koih hi. Na theikungte uh leh na oliv kungte uh kauphe in gai khin hi. Tua bang hi napi-in kei lamah nong kihei kei uh hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Izipt gama kong tun’sak bangin, note lakah gimna kong tungsak hi. Gal sungah na tangval teng uh ka sisak a, na sakolte uh kong paihkhiat sak hi. Na giahphual sungte uh, a uihna na nakngeek uh kong zensak hi. Tua bang hi napi-in kei lamah nong kihei kei uh hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Sodom leh Gomorrah khuapite ka suksiat bangin, note pawl khat kong susia hi. Meikhuk panin a kitenkhia, singkhuah khat tawh na kibang uh hi. Tua bang hi napi-in kei lamah nong kihei kei uh hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin Israel mite aw, hih bangin note tungah kong bawl ding hi. Hih bangin hong hih ding ka hih manin, Pasian’ thukhenna thuak dingin kiging un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam cih leh mualte bawlin, huihte a piangsakpa, ama ngaihsutna mihingte tungah kilangsakin, sun nitaang kimlai zanin a bawlpa, leitung khempeuh a ukpa’ min in Topa, mihonpite’ Pasian ahi hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israel mite aw, kap kawm-a kong thugenna, lim takin na ngai un:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Israel puk khin a, thokik ngei nawn lo ding hi. Lei lakah lum dildel a, a phongto ding kuamah om lo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih manin Topa in hih bangin ci hi: Israel khuapi khat in galkap tul khat kuankhiasak a, ahi zongin za khat bek hong ciahkik hi. Khuapi dang khat in galkap za khat kuankhia sak a, ahi zongin sawm khat bek hong ciahkik hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ahih manin Topa in Israel mite tungah hih bangin ci hi: Kei hong zong un, tua hi leh na nungta ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A bia dingin Be-ersheba-ah pai kei un. Beth-el-ah hong zong kei un, a mawkna suak ding hi. Gilgal-ah zong lut kei un, Gilgal mite, sal a suak ding uh hi lel hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Topa zong un, tua hi leh na nungta ding uh hi. Amah na zon’ kei uh leh, Josef mite tungah amah mei bangin hong kuang ding a, tua mei in Bethel-a om mite kang tumin, tua mei a phelh ding kuamah om lo ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Thutang lumletin thuman mite lei a den’na, note’ adingin bangzahin nasia ding ahi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Van-a aksi Seguk leh Zawlzawngte bawlin, khuamial pen khuavak suaksak a, sun pen zan suaksakin, tuipi panin tuite samkhia a, leitungah tui a bua khiapa a min in, Topa ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amah in kulh muanhuaite leh mun muanhuaite thakhatin susia thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Note in thukhen zumah thutang a deihpa na mudah uh a, thuman a genpa na hua uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Note in mi zawngte tuancilin, a an teng uh laksak na hih manun, suangseek inn na lam hangun a sungah na teeng kha kei ding uh a, leenggui lo hoih na neih hangun a leenggahzu na dawn kha kei ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam cih leh na khialhna tampite uh, leh na mawhna tampite uh ka thei khin a, thuman mite gimsakin, sumgolh na la uh a, thukhenna zumah mi zawngte’ thu a manin na khen kei uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih manin hih bang hun siat hun lai takin, thu ngaihsun thei mite pau loin a om khikhe, lamdangsak ding hi lo hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Note na nuntak theih nadingun, siatna gamta loin, thuman-a gamtat ding hanciam un. Tua hi leh na gensa uh mah bangin, Topa, mihonpite’ Pasian in note hong ompih ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Thusia mudahin thupha deih un la, thukhen zumah a manin thu khen un. Tua hi leh, Josef minam a suakta sunte tungah, Topa, mihonpite’ Pasian hong thunuam kha thei ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin Topa, mihonpite’ Pasian in hih bangin ci hi: Mihon omna lamkabom khempeuh ah, mite in nasa-in thuumin tau ding uh a, kongzing khempeuh ah kap ding uh hi. Khua neu-a mite a thuum dingin kisam ding a, a kah siam mite a kap dingin kicial ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Note daan pia dingin hong pai ding ka hih manin, leenggui lo khempeuh ah kahna aw ging ding hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Topa’ ni hong tun’ ding a ngaklah note’ adingin, bangzahin lauhuai ding hiam? Note’ adingin tua ni a hoihna bang om ding hiam? Tua ni in lungzin’ ni hi a, lungtaii ni hi lo hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Humpinelkai kihta-in a taikhiat hang, vompi a tuakpa tawh kibang ding hi. Tua ahih kei leh, mi khat inn-ah hong tai a, a kawm-ah a khut a ngak ciangin gul in a tuk tawh kibang ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Topa’ ni in khuavak ni hi loin khuamial ni hi a, maitaiina om lo, lungzin’ni ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Na biakna pawite uh mudahin ka deih kei a, na biak kikhopna te uhah ka lung a kim kei hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Meihal biakna leh an tawh biakna nong paipih uh hangin, tuate kong sang kei ding a, Thu-nuam-a biakpiak nading a, nong paipih uh a thau mahmah ganhingte zong, et-in ka nei vet kei ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>La sa-in na gamlumnate uh khawl un; na lasakna uh a gingte ka za nuam kei hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Thutang, tui bangin luang khiasak un la, thuman, a kang ngei lo lui tui bangin luangsak un.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Israel mite aw, gamlakah kum sawmli na om sungun, gan go-a biakna leh piakna bangmah nong nei kei uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua hi napi-in tu-in, note’ adingin na bawl tawm uh, aksi pasiante ahi Sakkuth leh Kaiwan milimte na biak manun,
  </para>
  <para style="p">
    <verse number="27" style="v"/>Damaskas khengin gam khatah, salin note kong paisak ding hi, Mihonpite’ Pasian min nei Topa in ci hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israel minamte in muan-a hong neih, minam laka ulian ahi, Zion-ah nuntak nuama a om hithiat, Samaria-ah lungmuang taka a om note’ adingin, zumhuai mahmah hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Kalneh khua-ah pai un la va en un. Tua ciangin Hamath khuapi lian ah paisuak un la, Filistiate’ khuapi Gath dong va paisuk un. Judah leh Israel kumpi gamte sangin hoih zaw a, amau’ gam in note’ gam sangin lianzaw ahi hiam?
  </para>
  <para style="p">
    <verse number="3" style="v"/>Note tungah siatna hong tun’ ni ding, a kipelh theih nading na hanciam uh a, ahi zongin tua bang na hihnate un, siatna khangsak semsem zawsop hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Saiha kibawl lupna tungah a lum hithiat, tutphah nip tungah a kizia hiathiat, tuuno sa leh bawngno sa, duhduha a ne, note in gimna na thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>David bangin la phuah nuam na sa uh a, la saknate na tum nuam uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Leenggahzu, hai lianpi pi-in na dawn uh a, sathau hoih pente tawh na kizut uh hi. Ahi zongin Josef minamte’ siatna hangin, them khat zong na dah het kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin note in salin a pai masapente na hi ding uh a, na nopsakna teng uh bei ta ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Topa Pasian thupi takin kiciam khin a, Topa, mihonte’ Pasian in hih bangin ci hi: Israelte’ kiphatsakna ka hua a, a munmuanhuaite uh ka mu nuam kei hi. Tua ahih manin a khuapi leh a sunga om teng, galte khut sungah ka pia ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Inn khat sungah mi sawm bek nangawn a suakta a om laina a om leh, tuate khempeuh zong si khin ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Mi khatpeuh a sihna inn panin, mi si pua khia-in a vui dingin, a behte khatpeuh hong pai ciangin, innsung tawng-a a bu mi khatpeuh kiangah, “Hih lai-ah a si dang a om hiam?” ci-in a dot ciangin, “Om lo hi, pau kei in. Topa’ min na lawh khak ding kidawm in,” ci-in kidawng kik ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Topa in thu a piak ciangin, inn liante kisatzanin, inn neute kisatnen ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Sakolte, suangken tungah tai thei ngei a, bawngtalte tawh tuipi tung kikho thei ngei ahi hiam? Tua hi napi-in note in, thutang pen, gu na suaksak uh a, thuman zong, a khial na suaksak uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Lodebar khua bang lel na lak zawhna uhah na lungdam uh a, “Eima thahatna tawh Karnaim khua i la zo hi,” na ci uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa, mihonpite’ Pasian in hih bangin ci hi: No Israel mite a do dingin minam khat ka khangsak ding a, Leilu lamah, Hamath khua lutna ciangka panin, leitaw lamah, Arabah lui kikal dong, note hong nuai gawp ding uh hi, a ci hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa Pasian in hih bangin hong mu sak hi: Kumpipa’ gan an ding lopa a ki-at khit phet, sel kik dingin a kisak lai takin, Topa in kauphe honpi piangsak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Kauphe in gamsung lopate a gaih khit ciangin, keimah in Topa tungah ka thuum a, “Topa Pasian aw, na mihingte’ mawhna maisak in. Amaute minam tawm hi-in zawngkhal uh ahih manin bangci thuak zawh ding uh ahi hiam?” ka ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Topa in zong a lungsim hong kheel kik a, “Tua na muh bangin hong piang nawn lo ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin Topa Pasian in hih bangin hong musak leuleu hi: Amah in meikuang tawh a mite daan pia dingin hong kithawi a, tuipite keutum sak a, leitung zong haltum dingin hong kipan hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin Topa Pasian kiangah ka thuum a, “Topa aw, khawl dih in. Na mite, minam tawm hi-in zawngkhal mahmah uh ahih manin, amaute in bangci thuak zawh peuhmah ding uh ahi hiam?” ka ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin Topa in zong a lungsim hong kheel kik a, “Na muh bangin hih zong hong piang nawn lo ding hi,” Topa Pasian in hong ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa in hih bangin hong musak hi. Khaukhai zang-a a kiciang kulh gei khatah, Topa a ding ka mu a, a khut sungah khaukhai khat tawi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin Topa in kei kiangah, “Amos aw, bang na mu hiam?” hong ci hi. Kei zong dawngin, “Khaukhai khat mu ing,” ka ci hi. Tua ciangin Topa in, “En in, ka mi Israelte a khialhna uh a kitheih nadingin, hih khaukhai tawh ka en hi. Amaute daan ka piak ding ka khiamkik nawn kei ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Isaak’ suan leh khakte’ biakna munte kinusia cipin, Israel mite’ siangtho munte kisusia ding a, Kumpi Jeroboam’ innkuante a do dingin gal ka kuansak ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Beth-el a, om siampi Amaziah in Israel Kumpi Jeroboam kiangah thu puak a, “Amos in Israel mite lakah nang hong sawm hi. Ama thugen in i gamsung siasak ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amah in hih bangin thu gen a, ‘Gal sungah Jeroboam si ding a, Israel mite amau’ gam panin, salin kipaikhiatpih ding hi,’ ci hi,” ci-in a khia hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin Amaziah in Amos kiangah, “Kamsanga kineipa aw, na Judah gamah ciah in la, tua lai-ah na nuntak nading nasemin, thu va gen gen in.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Hih lai in kumpipa’ biakna mun, minam bup biakinn ahih manin, Bethel-ah thu hong gen nawn kei in,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amos in Amaziah dawng a, “Keimah in kamsang ka hi kei a, kamsangte’ ta zong ka hi beek kei hi. Keimah in tuucing ka hi a, theiba huan puah tawh a thuah ka hi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ka tuucin’na panin Topa in hong samkhia a, ama mi Israelte tungah thugen dingin hong sawl hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tu-in Topa’ thugen ngai in. Israel mite lang khatah ka thugen ding nong kho a, Isaak’ suan leh khakte lang khatah ka thugen ding nong kham hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Amaziah aw, tua bangin kampau na hih manin Topa in nang kiangah, “Na zi pen khua sungah numei paktat suak ding a, na tate, gal sungah si ding uh hi. Na gam kiphelkhamin midang tungah kipia ding a, lawkite gam sungah nang na si ding hi. Israel mite, gal matin kipai khiatpih ding hi,” ci hi,” a ci hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa in hih bangin hong musak hi: Seeng sunga kikoih singgah min ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa in, “Amos aw, bang na mu hiam?” hong ci a, “Seeng sunga kikoih singgah min ka mu hi,” ci-in ken zong ka dawng hi. Tua ciangin Topa in, “Ka mi Israelte adingin a bei hun uh tung ta hi. Amaute daan ka piak ding ka khawl nawn peuhmah kei ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ni ciangin kumpi inn sunga lungdam lasakna awgingte, kahna awging suak ding hi. Mun khempeuhah mi siluang dim ding a, mun citengah kipaithangin gamdai ding hi,” Topa in ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Mi cimawhte tuancil gawpin, gamsung mi zawngte a susia gawp mite aw, hih thu ngai un.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Note in na lungsim sung uhah, “I ante i zuak theih nadingin, zumkhak hun sung i ngak lah hi. I mangbuhte i zuak theih nadingin, cik ciangin sabbath ni bei ding hiam? I an tehna seu neu seekin, sum tampi i ngen nuam a, tawi khaina man lo zangin, a hong leite i khem nuam hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Khedap bu khat man dingin, mizawngte sila-in i zuak nuam a, i mangbuh hoih lote, sum tampi i khawng nuam hi,” na ci uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa, Israel Pasian in ama min liatna tawh kiciam a, “Na gamtat siatnate uh ka mangngilh ngei kei ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih manin ziin hong liing ding a, leitunga om mi khempeuh kap ding uh hi. Nail Gunpi bangin leitung khempeuh khang toin kiamsuk ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ni ciangin sun kim laipi mahin ni ka tumsak ding a, sunkim laipi mahin leitungah khua ka mialsak ding hi. Topa Pasian ahi keimah in hih thu kong gen khin hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Na lungdam pawite uh dahna ka suaksak ding a, na lasaknate uh kahna awging ka suaksak ding hi. Dahna limin puanhampi na silh ding uh a, na sam uh zong na mettol ding uh hi. A tapa khat neihsun a sihsuah nupa na bang ding uh hi. Tua hun in a tawp dongin nasia semsem ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Keimah in leitungah kial kong tun’sak hun hong tung ding hi. Tua kialpi in an leh tui duhna kial hi lo ding a, Topa’ thu zak nop mahmahna kial hi ding hi. Topa Pasian ahi keimah in hih thu kong gen khin hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Mihingte, leilu pan leitaw dong, nisuahna pan nitumna dong, Topa’ thu kanin vak kawikawi ding uh a, ahi zongin mu zo lo ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ni ciangin nungakte leh tangvalte, dangtakin puk ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Samariah milim pasian Ashimah min tawh kiciam a, ‘Dan khuapi pasian a nungta ahih mah bangin,’ a ci mite leh ‘Beersheba khuapi pasian a nungta ahih mah bangin,’ a ci mite pukin thokik nawn lo ding uh hi,” ci hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Biaknatau gei-ah Topa a ding ka mu a, hih bangin thu a pia hi: “Biakinn lim khempeuh a kilin’ theih nadingin biakinn khuampi luzang satgawp in. Tuate satkham in la mite’ luzang tusak in. Tua lai panin a suakta kha teng, gal sungah ka sisak ding hi. A taikhia, a suakta, kuamah om lo ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Lei to sukin misite omna Leinuai-ah a va tun uh hangin tua lai-ah amaute ka su ding a, vantungah a kah toh uh hangin zong, tua lai mahah amaute ka su veve ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Karmel mual dawnah a buk uh hangin, amaute zongin ka man khia ding a, kei kiang panin tuipi tawng sungah bu ta le uh zong, tuipi gulpite in a tuk nading thu ka pia ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Galte in sal dingin hing mat ta le uh zong, namsau tawh a thah nadingun thu ka pia ding hi. Amaute’ hoih nading ngaihsun het loin, amaute suksiat ding ka sawm hi,” ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Mihonpite’ Topa Pasian in, leitung lawngin leitung in tuisuak a, leitunga teeng mi khempeuh kap uh hi. Nail Gunpi bangin leitung buppi khang toin kiamsuk ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Topa in vantungah a inndeite bawl a, vankuumpi tawh leitung a khuhsuk hi. Amah in tuipi panin tuite samkhia a, lei tungah tua tuite sung hi. Hih bangin a bawlpa’ min in Topa ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa in hih bangin ci hi: Israel mite aw, Ethiopia mite tawh a kibangin note ka hong bawl a, Izipt panin note ka hong paikhiatpih bangin, Kaftor gam panin Filistia mite ka paihkhiatpih a, Kir gam panin Siria mite ka paikhiatpih hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Keimah in hih a khial Israel kumpigam ka encik a, hih leitung panin amaute ka susia ding hi. Ahi zongin a vekpi-un susia mang loin, pawlkhat ka siit lai ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Keimah in thu ka pia ding a, anhaihna ciang tawh an a kihaih mah bangin keimah in Israel mite ka lok niloh ding hi. A hoih lo teng a kipaihkhiat theih nadingin minam dangte lakah ka haih ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Keima mite sung panin, “I tungah siatna hong tung ngei lo ding hi,” a ci mawh neite khempeuh, gal sungah si ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ni ciangin inn tawh kibangin a siasa David innkuan, keimah in ka puahkik ding a, a vang teng hu-in, a sia teng ka puahkik ding a, nidanga a ngeina lui mah uh ka bangsak kik ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin Israel mite in, Edom gam a, om lai teng leh keima mi ahi ngei minam khempeuh zo-in ngah kik ding uh hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Topa in hih bangin ci hi: An a kihauh luat manin, anlak a kizawh ma-in lo khawhkik hun tungin, leenggahte, leenggahzu-a bawl a kizawh ma-in, a suankik hun hong tun’ ding hun nuam hong tung ta ding hi. Mual lian khempeuh panin leenggahzu khum hong taak khia-in, mual neu khempeuh tungah leenggahzu luang ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ka mi Israelte, amaute’ gam ka tun’ kik ding a, a kisia a khuapite uh lampha kikin, a sungah teeng ding uh hi. Amaute in leenggui suanin, a zu dawn ding uh a, huan bawlin, a sunga piangte ne ding uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Amau adingin ka piak gam sungah amaute ka koih kik ding a, tua ka piaksa gam panin kuamah in amaute lakhia kik nawn lo ding hi, Topa, note’ Pasian in ci hi, a ci hi.
  </para>
</usx>