<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="COL" style="id">Colossians</book>
  <para style="mt">Colossians</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1-2" style="v"/>Pasian’ deihna hangin Khazih Zeisu’ sawltak keimah leh i sangampa Timoti in Kolose khua-ah a om Khazih sungah misiangthote leh a thuman ute naute kiangah thu ka hong zasak uh hi. I Pa Pasian kiang panin hehpihna thupha leh nopna in note tungah om ta hen.
  </para>
  <para style="p">
    <verse number="3-5" style="v"/>Khazih Zeisu sungah na upna uh leh misiangthote ading na itna uh thu ka zakna uh ahi zongin, thuman thu ahi Lungdamna Thu note in nidanga na zak uh mah bangin, note ading vantungah a kikhol lametna ngaihsunin ahi zongin, note ading ni simin thungenin, i Topa Zeisu Khazih’ Pa Pasian’ hehpihna ka phat uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua thu in leitung khempeuh ah a kizelh khit mah bangin, note kiangah zong hong tung zo hi; note’ sungah hih Lungdamna Thu in a gah gahin, a khan’ toh mah bangin mi khempeuh tungah zong a piang thei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kote ading Khazih’ nasem muanhuai, ka it uh sila ka hih khawmpih uh Epafras in note hong hilh bangin, note in na zak uh Pasian’ hehpihna a man taka na theih ni uh pana kipan tua nopna na ngah uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Amah in Kha Siangtho sungah a om note’ ki-itna zong kote kiangah hong gen zo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin kote in zong ka zak uh ni pan akipan, note ading thungen tawntungin ka om uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ka thungetna un: note in gamtat hoihna apawlpawl ahi gah gahin, Pasian theihna pilna khan’ tohna nei-in ahi zongin, lungdamna tawh na khempeuh thuakin lungduai nadingin ama minthan’na, vangliatna bangin,
  </para>
  <para style="p">
    <verse number="11" style="v"/>thahatna tawh dimin ahi zongin Topa tawh a kilawmin gamta-in, na khempeuh ah a hong theihsak nadingin Pasian tawh kipawl theihna leh pilna apawlpawl tawh, ama deihna khempeuh na tel nadingun thu ka ngen uh hi.
  </para>
  <para style="p">
    <verse number="12-13" style="v"/>Khuavakna sungah a om misiangthote’ luahna, eite in zomin i luah theih nadingin hong bawlin, khuamialna’ vang pan eite hong hotkhiat khit ciangin, a it a Tapa’ Gam sungah hong tumsakpa Pasian hehpihna ka phat uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua a Tapa’ sisan hangin i mawhnate maisakna ahi hong tatkhiatna thupha i ngah hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua Tapa in mittang a, kimu thei lo Pasian’ lim hi a, a om khempeuhte mai-ah zong ta Upa ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bang hang hiam na cih uh leh, tua Tapa hangin Pasian in vantung ahi zongin, leitung ahi zongin-ah a om khempeuh a kimutheite, a kimu thei lote, kumpi tokhomte ahi zongin uknate ahi zongin, a sang belnate ahi zongin, vangliatna ahi zongin, na khempeuh a piangsak hi. Tua Tapa hangah ahi zongin, tua Tapa ading ahi zongin na khempeuh a piangsak hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tapa in na khempeuh a pian’ ma-in om a, amah hangin na khempeuh a kip hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amah in pawlpi ahi, pumpi’ lutang ahi hi. Na khempeuh ah amahmah a sangbel a suah nadingin a kipahtawi hi a, misite lakpan Ta upa a suak hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Bang hang hiam na cih uh leh, a kicin’na khempeuh a Tapa sungah a kipsak nading ahi zongin,
  </para>
  <para style="p">
    <verse number="20" style="v"/>singlamteh tungah a buak sisan hangin gallemna piangsakin, leitung nate ahi zongin, vantung nate ahi zongin, na khempeuh in Tapa hangah Pasian tawh a kilem theih nading ahi zongin a deih hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Nidang lai-inah Pasian tawh kikhenkhia-in, gilo gamtatnate in na lungsim sung uhah gal ahi uh note zong,
  </para>
  <para style="p">
    <verse number="22-23" style="v"/>ci leh sa-ah sihna a thuak maninah tu-in kilemna a hong piangsak hi. Bang hang hiam na cih uh leh, van nuai-ah a om a pian’sak khempeuhte kiangah hilhin note in na zaksa uh Lungdamna Thu lametna pan kiam loin, khuam bangin kiphutin, kipna tawh na up uh leh, siatna om lo a, siangtho-in Pasian mai-ah hong kipiak nading ahi hi. Keimah Paul zong tua thu tawh kipawl a, nasemin hong kikoih zo hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tu-in note adingin gimna thuakna ah lungdamin, Khazih’ gimna neu kha a kisam lai, pawlpi ahi ama pumpi adingin keima pumpi sungah hong kicingsak hi.
  </para>
  <para style="p">
    <verse number="25-26" style="v"/>Tua ahih ciangin tanglai tawntung kiseelin a om hangin tu-in Topa’ misiangthote kiangah a kilak thu thuk ahi Pasian thu a vekpi-in hilh dinginah note adingin kei, zaa hong piak mah bangin kei in pawlpi sungah nasem ka suak zo hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Gentailte lakah hih thu thukpi tawh kipawl alianpi nopsakna bang zahin lian ci-in misiangthote in a theih nadingin Pasian in a deih hi. Tua thu thukpi in: vanglian lametna thu ahi, note sungah a om Khazih ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Khazih hangin mi khempeuh in kicin’na ngahin mi khempeuh tungah pia dingin, kote in mi khempeuh phawksakin pilna apawlpawl tawh tai-in, hilhin Khazih’ thu ka hilh uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Tua bang deihna-in kei in hahkatin keima tungah, vanglianpi tawh hong bawlphatna bangin semin, demin ka om hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1-2" style="v"/>Note leh Laodikia khuamite-a kipan kei maitang mu ngei lo mi a om khempeuhte in, ki-itna tawh kipawlin Khazih ahi Pasian’ thu thukpi thei-in up khialhna om lo pilna hauhnate tawh dimin, lungsim kihehnep nadingin bang zaha lian kidemna, kidona ka thuak thu note ka hong theisak nuam hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua Khazih sungah pilna sum, theihna sum a om khempeuh kiseelin om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kuamah in kheemna kam tawh note hong kheem zawh loh nadingin hih thu ka hong gen hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Keima pumpi in note tawh kikhenin ka om hangin, ka lungsim note tawh omkhawm a, note in a ngeina bangin na bawl theihna uh ahi zongin, Khazih sungah upna kipin na om uh ahi zongin ka muh ciangin ka lung a dam hi.
  </para>
  <para style="p">
    <verse number="6-7" style="v"/>Tua ahih ciangin Khazih Zeisu, Topa-a na san’ khit uh ciangin tua Topa sungah gamta-in, zung kha-in, kilamin omin, kihilhna na ngah khit uh mah bangin upna-ah kipin, hehpihna phatna tawh upna khangin kicingin om un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Khazih thu zui lo mite’ tangthu leh leitung thungeek zui-in, leitung pilna leh mawkna khempeuh hangin note kuamah in hong sut, hong bawlsiat theih loh nadingin kikem un.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam na cih uh leh, Pasian’ lim tawh a dim khempeuh in Khazih’ pum sungah kilangin a om hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ukna thu leh vangliatna thu a uk Topa sungah note in kicingin na om uh hi.
  </para>
  <para style="p">
    <verse number="11-12" style="v"/>Khazih’ sungah vunatna hangin ci-le-sa pumpi paaikhia-in, khut tawh kibawl lo vunatna Topa tawh na ngah uh baptaizna hangin, amah tawh na kivui khawm uh hi. Khazih sihna pan a thosak Pasian’ vangliatna na upna uh hangin baptaizna ngahin tua Topa tawh thawhkikna na ngah uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Mawhna-ah ahi zongin, pumpi vunatna ngah lohna-ah ahi zongin si-in a om note, Khazih tawh kibangin hong hingsak a, eite khialhna khempeuh a hong maisak hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Eite lang khatah kilem lo-a a om ngeina tawh kipawl kiciamna lai sumangin, singlamteh tungah khen a, eite kikal sung pan a paaimang hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>A sangbel vangliatna leh uknate a laksak khit ciangin, kitel takin lak a, singlamteh hangin zawhna pawi a khaam hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin annek tuidawn ahi zongin, pawikham ni, kha det ni, Nipi ni tawh kipawl thute ahi zongin, note kuamah in kidongin thu kikhensak kei un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua nate in a nung ciangin a hong piang ding lim hi a, pumpi ahih leh, Khazih ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Lutang suang loin, pumpi ci-le-sa tawh kipawl ama lungsim tawh kisathei mawkin, ama theih loh a muh loh thute kantelin lungsim kiniamsakna-ah ahi zongin, vantungmi biakna-ah ahi zongin, nuamsa-a a om mi khat nangawn note lungdamna kisutsak kei un.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Lu tung pan pumpi khempeuh in a guh a taang tawh a kipawlnate hangin thahatna piangin, Pasian’ deihna tawh kituakin a khang thei hi.
  </para>
  <para style="p">
    <verse number="20-21" style="v"/>Note in leitung thungeek pan Khazih tawh na sikhawm uh ahih leh, bang hangin tua leitungah a om lai bangin na gamta uh hiam? Khatvei zatna tawh a muat pak thei nate ahi, mihing ngeina banga kihilhna leh kikhalna lel ahi—‘Len kei in,’ ‘Ciam kei in,’ Lawng kei in,’ kici thute bang hangin mangin na om uh hiam?
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua nate khempeuh zatna hangin muat nading a piang ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua bang ngeina in ut thu biakna, lung kiniamsakna, pumpi bawlsiatna tawh kipawl pilna a nei bangin a om hangin, pumpi deihna zuih loh nading, khaam nadingin a kiman’na khat beek a om kei hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin note in Khazih tawh thokik khawm na hih uh leh, Pasian’ ziat lamah a tu Khazih’ omna mun, tung lamah a om nate na zong un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Leitungah a om nate lunggulhin om kei un, atung lam nate bek lunggulhin om un.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, note in na si zo uh a, note nuntakna in Khazih tawh Pasian sungah kiseel khawmin a om uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Eite nuntakna ahi Khazih hong kilat ciangin, note in zong tua Topa tawh minthang khawmin na kilang ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin numei tawh mawhna, kihhuai gamtatna, nu leh pa kilunggulh luatna, deihgawhna, milim biakna ahi, huaihamna note sungah a om nate sisak un.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua khialhna hangin Pasian’ hehna in a nialte’ tate tungah a tung hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua mite tawh note zong nidanga na kipawl lai takun tua khialhnate na gamta uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tu-in ahih leh, tua khialhna khempeuh ahi zongin, hehna, thangpaihna, hazatna, mindai nading gensiatna, kam kihhuai zatnate ahi zongin, na muk uh pan paaikhia un.
  </para>
  <para style="p">
    <verse number="9-10" style="v"/>Khat leh khat zuauthu kigen kei un. Bang hang hiam na cih uh leh, note in mi lui gamtatna leh mi lui pum suahkhia-in, a hong piangsakpa’ lim bangin, pilna maan adingin a kibawlpha mithak a sillh mi na hi uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua bawlphatna-ah Grik mi a om kei hi, Judah mi a om kei hi, vunat mi a om kei hi, vunat lo mi a om kei hi, mi pil lo a om kei hi, Sithia mi a om kei hi, sila a om kei hi, sila lo mi a om kei hi; Khazih in na khempeuh hi a, na khempeuh sungah a om hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin note in Pasian’ teel mi, a siangtho mi, a it mite bangin hehpihna, thupha bawlna, sin kiniamsakna, lungneemna, heh baih lohna lungsimte na silh un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Khat leh khat na kimawhsak nading uh a om ciangin kithuak un la, na kiniamsak un. Topa in note mawhna hong maisak mah bangin note zong khat leh khat na kimaisak ciat un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Kicin’na tawh a kipawl pawlkhat suahna ahi ki-itna, tua nate tungah thuahin silh un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Note lungsim sung uhah Khazih’ nopna na uksak un. Tua bang deihna-in note in pum khat bek sungah hong sapna a ngah na hi uh hi. Hehpihna phatna lungsim na nei un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Khazih’ thu in pilna apawlpawl tawh note sungah om ta hen. Late-a kipan biakna la leh Kha Siangtho tawh kipawl la apawlpawl tawh note khat leh khat kihilhin, kitai-in, hehpihna thupha lungsim nei-in, Pasian tungah lasa-in phat un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kampau ahi zongin, bawlna ahi zongin, na hihna khempeuh uhah Topa Zeisu’ min suangin, tua Topa hangah Pa Pasian’ hehpihna phatin na khempeuh na bawl un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Numeite aw, Topa sungah a kilawm mah bangin, pasalte hong ukna na mang un.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Pasalte aw, na zite uh na it un la, a tung uhah na hangsan kei un.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tapate tanute aw, thu khempeuhah na nute na pate uh thu na mang un. Bang hang hiam na cih uh leh, nute pate thuman’na in Pasian’ deihna ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Pate aw, na tapate na tanute uh lungkiat nading, thanem nading a om loh nadingin amaute hehsak kei un.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Silate aw, Pasian kihta-in, mihing pahtaak ding ut-a mi’ maitang bekah mang hi loin, lungka loin, ci-le-sa tawh kipawl na tote uh thu khempeuh na mang un.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Mi’ nasem bang bek hi loin, Topa’ nasem bangin na hihna khempeuh uhah itna lungsim tawh hih ta un.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Bang hang hiam na cih uh leh, Topa Khazih’ nasem na hih uh ciangin luahna ahi thaman tua Topa’ khut tung pan na ngah ding uh hi ci-in na thei un.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Bang hang hiam na cih uh leh, dik lo-a gamta mi in ama hihna mawhna a thuak ding hi. Kuama maitang zahtakna a om kei ding hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tote aw, note in zong vantungah om Topa khat na neih uh na thei un la, thuman thutak leh a kilawm a kituakin na silate uh na bawl un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Thungen tawntung un la, hong hehpihna phatin ngak un.
  </para>
  <para style="p">
    <verse number="3-4" style="v"/>Keimah in Khazih’ thu thuk hangin thongkiatna ka thuak a, tua thu thukna gen dinginah Pasian in thuhilhna kongkhak, kote ading a hong hon’ nading ahi zongin, tua thu thukna hilh ding a kilawm mah bangin ka hilh theih nading uh ahi zongin, kote ading thu hong ngetsak un.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Pua lamah a om mite mai-ah pilna tawh gamta un la, a hun na teel un.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Mi khempeuh tungah bang ci dawn’ kik ding cih na theih nadingun, note kam in ci al bangin a al limna tawh dimin kilawm tawntung ta hen.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa sungah dikna nei-in nasem khawm sila ka hihpih, a it huai mi ahi sanggampa Tikhikas in keima thu a om khempeuh note kiangah a hong gen ding hi.
  </para>
  <para style="p">
    <verse number="8-9" style="v"/>Note in kote thu na theih nading uh leh amah in note lungsim hong hehnep theih nadingin, amah in ahi zongin, note sung pan a piang dikna a nei, a it huai mi Onesimas note kiangah ka hong sawl ding hi. Amaute in hih khua-ah a om thu khempeuh note kiangah a hong hilh ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kei tawh thong a kia khawm mi Aristarkhas akipan Barnabas’ nau Marka leh Justas a kici Zeisu te in note a hong hopih uh hi. Marka thu tawh kipawl note kiangah ka hong khak zo hi. Amah note kiangah a hong tun’ ciangin dawnin na tungsak un.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Vunatna a thuak mite lakah hih mite bek Pasian’ Gam ading ka naseppihte ahi uh a, kei hong hehnem uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Note lakah a piang Khazih Zeisu’ sila Epafras in note hong hopih hi. Note kicingin Pasian’ deihna khempeuh ah lunghihmawhna om loin na lungkim nadingun, note ading hahkatin thu a ngen tawntung hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note-a kipan Laodikia khua leh Hierapolis khua ah a om mite adingin nakpi-in a hahkatna thu keimah in amah ading teci ka pang hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Itna a ngah zato mangpa Luka leh Demas in note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Laodikia khua-ah a om ute naute a hi zongin, Nimfa akipan ama innah a om pawlpi ahi zongin na hopihsak un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Hih lai na sim khit uh ciangin Laodikia khua-ah a om pawlpite zong na simsak un. Laodikia khua pan a kingah ding lai zong na sim un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Arkhippas kiangah zong, “Nangmah in Topa’ khut sungah na ngah nasepna na zawh khit nadingin ciamteh in,” ci-in na gen un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kei Paul in ka khut tawh note hopihna hih lai kong gelh hi. Kei’ thuak kikhihna na ngaihsun un. Note tungah hehpihna thupha om ta hen.
  </para>
</usx>