<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="COL" style="id">Colossians</book>
    <para style="mt1">Colossians</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul, an apostle of Jesus Christ through the will of God, and Timotheus the brother,</para>
	<para style="p"><verse number="2" style="v" />to the saints in Colossae, and to the faithful brethren in Christ: Grace to you, and peace from God our Father, and the Lord Jesus Christ!</para>
	<para style="p"><verse number="3" style="v" />We give thanks to the God and Father of our Lord Jesus Christ, always praying for you,</para>
	<para style="p"><verse number="4" style="v" />having heard of your faith in Christ Jesus, and of the love that [is] to all the saints,</para>
	<para style="p"><verse number="5" style="v" />because of the hope that is laid up for you in the heavens, which ye heard of before in the word of the truth of the good news,</para>
	<para style="p"><verse number="6" style="v" />which is present to you, as also in all the world, and is bearing fruit, as also in you, from the day in which ye heard, and knew the grace of God in truth;</para>
	<para style="p"><verse number="7" style="v" />as ye also learned from Epaphras, our beloved fellow-servant, who is for you a faithful ministrant of the Christ,</para>
	<para style="p"><verse number="8" style="v" />who also did declare to us your love in the Spirit.</para>
	<para style="p"><verse number="9" style="v" />Because of this, we also, from the day in which we heard, do not cease praying for you, and asking that ye may be filled with the full knowledge of His will in all wisdom and spiritual understanding,</para>
	<para style="p"><verse number="10" style="v" />to your walking worthily of the Lord to all pleasing, in every good work being fruitful, and increasing to the knowledge of God,</para>
	<para style="p"><verse number="11" style="v" />in all might being made mighty according to the power of His glory, to all endurance and long-suffering with joy.</para>
	<para style="p"><verse number="12" style="v" />Giving thanks to the Father who did make us meet for the participation of the inheritance of the saints in the light,</para>
	<para style="p"><verse number="13" style="v" />who did rescue us out of the authority of the darkness, and did translate [us] into the reign of the Son of His love,</para>
	<para style="p"><verse number="14" style="v" />in whom we have the redemption through his blood, the forgiveness of the sins,</para>
	<para style="p"><verse number="15" style="v" />who is the image of the invisible God, first-born of all creation,</para>
	<para style="p"><verse number="16" style="v" />because in him were the all things created, those in the heavens, and those upon the earth, those visible, and those invisible, whether thrones, whether lordships, whether principalities, whether authorities; all things through him, and for him, have been created,</para>
	<para style="p"><verse number="17" style="v" />and himself is before all, and the all things in him have consisted.</para>
	<para style="p"><verse number="18" style="v" />And himself is the head of the body--the assembly--who is a beginning, a firstborn out of the dead, that he might become in all [things] --himself--first,</para>
	<para style="p"><verse number="19" style="v" />because in him it did please all the fulness to tabernacle,</para>
	<para style="p"><verse number="20" style="v" />and through him to reconcile the all things to himself--having made peace through the blood of his cross--through him, whether the things upon the earth, whether the things in the heavens.</para>
	<para style="p"><verse number="21" style="v" />And you--once being alienated, and enemies in the mind, in the evil works, yet now did he reconcile,</para>
	<para style="p"><verse number="22" style="v" />in the body of his flesh through the death, to present you holy, and unblemished, and unblameable before himself,</para>
	<para style="p"><verse number="23" style="v" />if also ye remain in the faith, being founded and settled, and not moved away from the hope of the good news, which ye heard, which was preached in all the creation that [is] under the heaven, of which I became--I Paul--a ministrant.</para>
	<para style="p"><verse number="24" style="v" />I now rejoice in my sufferings for you, and do fill up the things lacking of the tribulations of the Christ in my flesh for his body, which is the assembly,</para>
	<para style="p"><verse number="25" style="v" />of which I--I did become a ministrant according to the dispensation of God, that was given to me for you, to fulfil the word of God,</para>
	<para style="p"><verse number="26" style="v" />the secret that hath been hid from the ages and from the generations, but now was manifested to his saints,</para>
	<para style="p"><verse number="27" style="v" />to whom God did will to make known what [is] the riches of the glory of this secret among the nations--which is Christ in you, the hope of the glory,</para>
	<para style="p"><verse number="28" style="v" />whom we proclaim, warning every man, and teaching every man, in all wisdom, that we may present every man perfect in Christ Jesus,</para>
	<para style="p"><verse number="29" style="v" />for which also I labour, striving according to his working that is working in me in power.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />For I wish you to know how great a conflict I have for you and those in Laodicea, and as many as have not seen my face in the flesh,</para>
	<para style="p"><verse number="2" style="v" />that their hearts may be comforted, being united in love, and to all riches of the full assurance of the understanding, to the full knowledge of the secret of the God and Father, and of the Christ,</para>
	<para style="p"><verse number="3" style="v" />in whom are all the treasures of the wisdom and the knowledge hid,</para>
	<para style="p"><verse number="4" style="v" />and this I say, that no one may beguile you in enticing words,</para>
	<para style="p"><verse number="5" style="v" />for if even in the flesh I am absent--yet in the spirit I am with you, joying and beholding your order, and the stedfastness of your faith in regard to Christ;</para>
	<para style="p"><verse number="6" style="v" />as, then, ye did receive Christ Jesus the Lord, in him walk ye,</para>
	<para style="p"><verse number="7" style="v" />being rooted and built up in him, and confirmed in the faith, as ye were taught-- abounding in it in thanksgiving.</para>
	<para style="p"><verse number="8" style="v" />See that no one shall be carrying you away as spoil through the philosophy and vain deceit, according to the deliverance of men, according to the rudiments of the world, and not according to Christ,</para>
	<para style="p"><verse number="9" style="v" />because in him doth tabernacle all the fulness of the Godhead bodily,</para>
	<para style="p"><verse number="10" style="v" />and ye are in him made full, who is the head of all principality and authority,</para>
	<para style="p"><verse number="11" style="v" />in whom also ye were circumcised with a circumcision not made with hands, in the putting off of the body of the sins of the flesh in the circumcision of the Christ,</para>
	<para style="p"><verse number="12" style="v" />being buried with him in the baptism, in which also ye rose with [him] through the faith of the working of God, who did raise him out of the dead.</para>
	<para style="p"><verse number="13" style="v" />And you--being dead in the trespasses and the uncircumcision of your flesh--He made alive together with him, having forgiven you all the trespasses,</para>
	<para style="p"><verse number="14" style="v" />having blotted out the handwriting in the ordinances that is against us, that was contrary to us, and he hath taken it out of the way, having nailed it to the cross;</para>
	<para style="p"><verse number="15" style="v" />having stripped the principalities and the authorities, he made a shew of them openly--having triumphed over them in it.</para>
	<para style="p"><verse number="16" style="v" />Let no one, then, judge you in eating or in drinking, or in respect of a feast, or of a new moon, or of sabbaths,</para>
	<para style="p"><verse number="17" style="v" />which are a shadow of the coming things, and the body [is] of the Christ;</para>
	<para style="p"><verse number="18" style="v" />let no one beguile you of your prize, delighting in humble-mindedness and [in] worship of the messengers, intruding into the things he hath not seen, being vainly puffed up by the mind of his flesh,</para>
	<para style="p"><verse number="19" style="v" />and not holding the head, from which all the body--through the joints and bands gathering supply, and being knit together--may increase with the increase of God.</para>
	<para style="p"><verse number="20" style="v" />If, then, ye did die with the Christ from the rudiments of the world, why, as living in the world, are ye subject to ordinances?</para>
	<para style="p"><verse number="21" style="v" />--thou mayest not touch, nor taste, nor handle--</para>
	<para style="p"><verse number="22" style="v" />which are all for destruction with the using, after the commands and teachings of men,</para>
	<para style="p"><verse number="23" style="v" />which are, indeed, having a matter of wisdom in will-worship, and humblemindedness, and neglecting of body--not in any honour, unto a satisfying of the flesh.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />If, then, ye were raised with the Christ, the things above seek ye, where the Christ is, on the right hand of God seated,</para>
	<para style="p"><verse number="2" style="v" />the things above mind ye, not the things upon the earth,</para>
	<para style="p"><verse number="3" style="v" />for ye did die, and your life hath been hid with the Christ in God;</para>
	<para style="p"><verse number="4" style="v" />when the Christ--our life--may be manifested, then also we with him shall be manifested in glory.</para>
	<para style="p"><verse number="5" style="v" />Put to death, then, your members that [are] upon the earth--whoredom, uncleanness, passion, evil desire, and the covetousness, which is idolatry--</para>
	<para style="p"><verse number="6" style="v" />because of which things cometh the anger of God upon the sons of the disobedience,</para>
	<para style="p"><verse number="7" style="v" />in which also ye--ye did walk once, when ye lived in them;</para>
	<para style="p"><verse number="8" style="v" />but now put off, even ye, the whole--anger, wrath, malice, evil-speaking, filthy talking--out of your mouth.</para>
	<para style="p"><verse number="9" style="v" />Lie not one to another, having put off the old man with his practices,</para>
	<para style="p"><verse number="10" style="v" />and having put on the new, which is renewed in regard to knowledge, after the image of Him who did create him;</para>
	<para style="p"><verse number="11" style="v" />where there is not Greek and Jew, circumcision and uncircumcision, foreigner, Scythian, servant, freeman--but the all and in all--Christ.</para>
	<para style="p"><verse number="12" style="v" />Put on, therefore, as choice ones of God, holy and beloved, bowels of mercies, kindness, humble-mindedness, meekness, long-suffering,</para>
	<para style="p"><verse number="13" style="v" />forbearing one another, and forgiving each other, if any one with any one may have a quarrel, as also the Christ did forgive you--so also ye;</para>
	<para style="p"><verse number="14" style="v" />and above all these things, [have] love, which is a bond of the perfection,</para>
	<para style="p"><verse number="15" style="v" />and let the peace of God rule in your hearts, to which also ye were called in one body, and become thankful.</para>
	<para style="p"><verse number="16" style="v" />Let the word of Christ dwell in you richly, in all wisdom, teaching and admonishing each other, in psalms, and hymns, and spiritual songs, in grace singing in your hearts to the Lord;</para>
	<para style="p"><verse number="17" style="v" />and all, whatever ye may do in word or in work, [do] all things in the name of the Lord Jesus--giving thanks to the God and Father, through him.</para>
	<para style="p"><verse number="18" style="v" />The wives! be subject to your own husbands, as is fit in the Lord;</para>
	<para style="p"><verse number="19" style="v" />the husbands! love your wives, and be not bitter with them;</para>
	<para style="p"><verse number="20" style="v" />the children! obey the parents in all things, for this is well-pleasing to the Lord;</para>
	<para style="p"><verse number="21" style="v" />the fathers! vex not your children, lest they be discouraged.</para>
	<para style="p"><verse number="22" style="v" />The servants! obey in all things those who are masters according to the flesh, not in eye-service as men-pleasers, but in simplicity of heart, fearing God;</para>
	<para style="p"><verse number="23" style="v" />and all, whatever ye may do--out of soul work--as to the Lord, and not to men,</para>
	<para style="p"><verse number="24" style="v" />having known that from the Lord ye shall receive the recompense of the inheritance--for the Lord Christ ye serve;</para>
	<para style="p"><verse number="25" style="v" />and he who is doing unrighteously shall receive what he did unrighteously, and there is no acceptance of persons.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />The masters! that which is righteous and equal to the servants give ye, having known that ye also have a Master in the heavens.</para>
	<para style="p"><verse number="2" style="v" />In the prayer continue ye, watching in it in thanksgiving;</para>
	<para style="p"><verse number="3" style="v" />praying at the same time also for us, that God may open to us a door for the word, to speak the secret of the Christ, because of which also I have been bound,</para>
	<para style="p"><verse number="4" style="v" />that I may manifest it, as it behoveth me to speak;</para>
	<para style="p"><verse number="5" style="v" />in wisdom walk ye toward those without, the time forestalling;</para>
	<para style="p"><verse number="6" style="v" />your word always in grace--with salt being seasoned--to know how it behoveth you to answer each one.</para>
	<para style="p"><verse number="7" style="v" />All the things concerning me make known to you shall Tychicus--the beloved brother, and faithful ministrant, and fellow-servant in the Lord--</para>
	<para style="p"><verse number="8" style="v" />whom I did send unto you for this very thing, that he might know the things concerning you, and might comfort your hearts,</para>
	<para style="p"><verse number="9" style="v" />with Onesimus the faithful and beloved brother, who is of you; all things to you shall they make known that [are] here.</para>
	<para style="p"><verse number="10" style="v" />Salute you doth Aristarchus, my fellow-captive, and Marcus, the nephew of Barnabas, (concerning whom ye did receive commands--if he may come unto you receive him,)</para>
	<para style="p"><verse number="11" style="v" />and Jesus who is called Justus, who are of the circumcision: these only [are] fellow-workers for the reign of God who did become a comfort to me.</para>
	<para style="p"><verse number="12" style="v" />Salute you doth Epaphras, who [is] of you, a servant of Christ, always striving for you in the prayers, that ye may stand perfect and made full in all the will of God,</para>
	<para style="p"><verse number="13" style="v" />for I do testify to him, that he hath much zeal for you, and those in Laodicea, and those in Hierapolis.</para>
	<para style="p"><verse number="14" style="v" />Salute you doth Lukas, the beloved physician, and Demas;</para>
	<para style="p"><verse number="15" style="v" />salute ye those in Laodicea--brethren, and Nymphas, and the assembly in his house;</para>
	<para style="p"><verse number="16" style="v" />and when the epistle may be read with you, cause that also in the assembly of the Laodiceans it may be read, and the [epistle] from Laodicea that ye also may read;</para>
	<para style="p"><verse number="17" style="v" />and say to Archippus, `See to the ministration that thou didst receive in the Lord, that thou mayest fulfil it.'</para>
	<para style="p"><verse number="18" style="v" />The salutation by the hand of me, Paul; remember my bonds; the grace [is] with you. Amen.</para>
	
</usx>