<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="DAN" style="id">Daniel</book>
  <para style="mt">Daniel</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Judah kumpipa Jehoiakim kumpi a suah zawh a kum thumna kumin, Babilon kumpipa Nebukhadnezzar in Jerusalem khuapi simin a umcih hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa in, Jehoiakim kumpipa leh biakinnpi’ na manphate Nebukhadnezzar kumpipa a mansak hi. Amah in a mi matte Babilon gam ama pasian biakinnah paipih a, na manpha a matte sum koihna innah a koih hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kumpipa in Israel salte sunga kumpi nam leh mi lian namte lak pan mi pawlkhat a teel khia dingin innsung mang lianpen Ashpenaz thu a pia hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua mite in kumpi inn sunga nasem siamte a suah theih nadingun a mel hoih, pumpi tung poina neilo, a navak, hoih taka pilna kisinsak, na a thei baih lungsim navakte ngentang ding ahi hi. Ashpenaz in amaute Babilon lai leh pau a hilh ding ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Amaute in kumpi inn sunga nasem dangte mah bangin ni simin an leh leenggahzu tawh vak dingin kumpipa in thu a pia hi. Tua banga kumthum sung sinna a neih khit uh ciangin amaute kumpipa’ mai-ah a kilak kik ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua banga a kiteelte in Judah mi vive ahi Daniel, Hananiah, Mishael leh Azariahte ahi uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Innsung mang lianpenpa in amaute minthak phuah a, Daniel’ min dingin Belteshazzar, Hananiah min dingin Shadrak, Mishael min dingin Meshak, Azariah min dingin Abednego a phuak hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Daniel in kumpi inn sunga an leh leengahzu tawh a pumpi a thanghuai sak loh nadingin a lungsim a khentat hi. Amah in innsung mang lianpen Ashpenaz kiangah tua bang an a kipiak loh nadingin a ngen zaw hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin Pasian in Ashpenaz in Daniel tungah maipha leh hehpihna a neih theih nadingin a bawlsak hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ahih hangin Ashpenaz in Daniel kiangah, “Kumpipa in na an nek ding uh leh na dawn ding uh sehsa-a nei khin zo ahih ciangin, khangno dangte ban zo kei kha zenzen leteh a hong thah ding ka lau hi” a ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ciangin Daniel in Ashpenaz in amah leh a dang thumte cing dinga a koihpa kiangah a pai hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amah in, “Nisawm sung hong encik in, anteh bek hong nesak in la, tui bek hong dawnsak in.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin kumpi’ an ne khangnote tawh hong enkak khawm in la, nong muhna bang bangin thukhen ta in,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amah in amau nget bang mangin nisawm sung etcik dingin a thukim hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Nisawm a cin’ khit ciangin amaute kumpi’ an nete sangin cidam zaw uh a, a ci a sa uh a hoih zaw hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ciangin a cingpa in kumpi’ an leh lenggahzu pia loin amaute anteh an a pia hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Pasian in tua khangno lite lai theih siamna leh pilna thukte a pia hi. Daniel pen mangmuhna leh mang khiat siamna a pia hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kumpipa sehsa kumthum a cin’ khit ciangin Ashpenaz in khangnote khempeuh kumpipa kiangah a paipih hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Kumpipa in amaute khempeuh hopih a, Daniel, Hananiah, Mishael leh Azariahte adang teng khempeuh sangin a hoih zawk tuan lam uh a mu hi. Tua ahih ciangin kumpi inn-a vaihawm pawl a suak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Kumpipa in bangbang thu haksa nono a dot hangin, hi mi lite in ama gamsung khempeuh a, mitphial siamte leh aisan theite khempeuh sangin a zah sawmin a siamzawk lam uh a mu hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Sairas, Babilon kumpi a suah dong kumpi innah Daniel a om to paisuak hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Nebukhadnezzar kumpi a suah zawh a kumnih lai takin mang khat a man’ hi. A lungsim patau lua mahmah ahih manin a ihmu thei kei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ahih ciangin bang mang man’ cih a hilh dingin mitphial siamte, mi bum theite, leh khongkhai siamte a samsak hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Amaute hong pai uh a, kumpipa mai-ah a din’ uh ciangin kumpipa in, “Mang khat ka man a, tua ka mang pen bang hiam cih thei nuam ka hih manin ka lungsim a patau mahmah hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute in Aram pau tawh, “Kumpipa aw, na khan’ sau ta hen! Na mang hong gen leteh a khiatna kong gen ding uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Kumpipa in, “Ka mangmat leh a khiatna nong gen theih kei uh leh note kong semnen gawp ding a, na inn uh suksiat gawp dingin ka ngaihsun khin zo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahi zongin ka mangmat leh a khiatna nong gen theih uh leh, letsong leh minphatna lianpi ka hong pia ding hi. Tua ahih ciangin tu-in ka mangmat bang hi a, a khiatna bang ahi hiam cih hong gen un,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amaute in, “Kumpipa aw, na mang hong gen phot leteh a khiatna ka hong gen ding uh hi,” ci-in a dawngkik uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kumpipa in “Ka ngaihsutna sa teng hong zasak khin zo ka hih manin hunsau theihtheih nang a zong na hih lam uh tel takin kithei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ka mangmat nong gen kei uh leh note khempeuh thukhenna khat bek ka hong pia ding hi. No teng khempeuh in lungsim kikhat in zuau thu gengen leng a ngaihsutna hong kikhel ding hi a ci nuam na hi tazen uh hi. Tua ahih ciangin ka mangmat hong gen phot un, tua hi leh a khiatna zong hong gen thei ding ci-in ka hong muang ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Khongkhai theite in, “Kumpipa aw, na deihna bang a hong gen thei ding hih leitungah mihing khat beek om lo hi. Kumpi gen loh mi lianpen leh mi thupi pen khat beek in aisan theite, mitphial siamte leh khongkhai theite’ tungah tua bang thu a dong ngei kuamah om nailo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Kumpipa’ thu dotna pen haksa lua mahmah ahih manin, mihing ahi lo pasiante longal a gen thei ding kuamah om lo hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua thu hangin kumpipa heh mahmah a, Babilon sunga kumpi’ thudot mi pilte khempeuh thahlup khit dingin thu a pia hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin mi pilte khempeuh thahlup khit nang thu kipia a, tua thahlup dingte sungah Daniel leh a lawmte teng zong a kihel uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ciangin Daniel in Babilon gamsunga mipil teng that lum dinga a kisawl kumpi cing Ariok kiangah kampau kidawm takin a va pai hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Amah in Ariok kiangah, “Bang dinga kumpipa in hi zah taka thu khauh suaksak ahi hiam? ci-in a dong hi. Ariok in thu piang khempeuh a gen hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ciangin Daniel kumpipa’ kiangah pai a, a mangmat a khiatna a hilh theih nadingin, hun tawmvei sung a kingak lai nadingin phalna a ngen hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ciangin Daniel innah ciah a, thu piang teng khempeuh a lawmte Hananiah, Mishael leh Azariahte kiangah a ko hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amah in vantung Pasian in amaute hehpih a, tua thu thukpi genkhia thei a, Babilon gamsunga mipil dangte tawh thahna a thuak khawm loh nadingun thu i ngen ding hi ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ciangin tua zanin tua thu thukpi mangmuhna tawh Daniel’ tungah kihilh a, amah in vantung Pasian’ min a phat hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>“Pasian min kiphat tawntung ta hen; amah pilin a vanglian hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Amah in hun leh khuahunte kheel; kumpite a koih a, lah a lakhia hi. Amah in mite pilna leh theihna a pia hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Amah in thu thukpite leh thu simte a lakkhia hi. Amah in khuamial sunga kiselte thei a, amah khuavak in a umcih hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Nang ka pu ka pate’ Pasian na hi a, Ka hong phat a, ka hong zahtak hi. Nangmah in pilna leh thahatna na hong pia zo hi; thungetna zong za a, kumpipa kianga ka gen ding thu nong lak zo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua ahih ciangin Daniel in kumpipa in Babilon mipilte that dinga a sawlpa Ariok kiangah pai a, “Babilon gamsunga mipilte that kei in. Kumpipa kiangah hong paipih in, tu-in a mangmat a khiatna ka gen ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua ciangin Ariok in thakhatin Daniel kumpipa kiangah paipih pah a, “Kumpipa aw, na mangmat a khiatna a hong gen thei ding Judah salte khat ka va mu hi,” ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Kumpipa in Belteshazzar a kici Daniel kiangah, “Ka mangmat bang hi a, a khiatna bang hiam cih hong gen thei ding na hi hiam?” ci-in a dong hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Daniel in, “Kumpipa aw, tua na theih nop thu a hong gen thei ding khongkhaithei, mitphial siam, aisan siam kuamah om lo hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Ahih hangin thusim a lak thei vantungah Pasian khat a om hi. Amah in mai lamah bang thu hong piang ding cih nangmah Nebukkhadnezzar kumpipa tungah a hong hilh zo hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Kumpipa na ihmut lai takin mai lama hong piang ding mang khat na man’ a, thu thukpi a lakkhia Pasian in a piang ding thu a hong lakkhol zo hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tu-in midangte sangin ka pil zawk mana kei tungah tua a hong kilak hi loin, Kumpipa in na mangmat a khiatna leh na ngaihsut thu na theih nadingin a hong kilak ahi zaw hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>“Kumpipa aw, na mangin a tee daldal milim lian mahmah khat na mu a, kihtak huai mahmahin na mai-ah a ding hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Tua milim lutang pen kham hoih mahmah tawh a kibawl hi. A awm leh a bante ngun tawh kibawl a, a gil leh a pheite sumngo tawh a kibawl hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>A khete sik tawh kibawl a, a khepekte khenkhat sik leh khenkhat tungman kigawm ahi hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Tua banga na et lai takin, kuama khuk lohin mual tung pan suangtumpi khat hong tuk a, sik leh tungman kigawm milim khete deng tanin a kithehthang hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Thakhatin sik, tungman, sumngo, ngun leh khamte kitam nen gawp a, khualkhal hun-a ansi zap bangin a lengmang hi. Huih in leen’ mangkhin ahih manin them kha beek a kimu nawn kei hi. Ahih hangin tua suangtum hong khangkhanga mual cia hong phain leitung khempeuh a dim hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>“Na mangmat pen tu-a teng ahi hi. Tu-in a khiatna ka hong gen ding hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Kumpipa aw, kumpi khempeuh lak pan nang a lianpen na hi hi. Vantung Pasian in nang kumpi-in hong koih a, ukna, vangliatna, thahatna leh minthan’na hong pia hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Amah in mi’ teen’na leitung teng, ganhing teng leh vasate uk dingin a hong koih hi. Tua kham lutang in nangmah na hi hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>Nang khit ciangin nang sanga neuzaw kumpi gam adang khat hong piang ding a, tua khit ciangin sumngo ahi kumpigam thumna in leitung khempeuh a uk ding hi.
  </para>
  <para style="p">
    <verse number="40" style="v"/>Tua khit ciangin kumpi gam lina hong piang ding a, sik bangin a khauh ding hi. Sik in na khempeuh sat nen a, a gawivui bangin, amasa kumpi gam teng khempeuh a sukham ding hi.
  </para>
  <para style="p">
    <verse number="41" style="v"/>A khepek leh a khemete khen khat sik leh khen khat tungman kigawm ahi na mu hi. Tua in kumpigam kikhenthang ding hi cihna ahi hi. Tungman leh sik kigawm ahih mah bangin sik bangin a hoih khop khat khauhna ciang a nei ding hi.
  </para>
  <para style="p">
    <verse number="42" style="v"/>Khemete khenkhat sik hi a, khenkhat tungman ahih mah bangin kumpi’ gam khenkhat thahatin khenkhat a thahat kei ding hi.
  </para>
  <para style="p">
    <verse number="43" style="v"/>Sik leh tungman kigawm na muh mah bangin tua kumpi gam’ukte in kigawm ding hanciamin zi leh ta-in a kiman ding uh hi. Ahih hangin sik leh tungman a kimat theih loh mah bangin a kigawm thei kei ding uh hi.
  </para>
  <para style="p">
    <verse number="44" style="v"/>Tua kumpite a maan’ lai takun, vantung Pasian in a bei thei ngei lo ding kumpigam a hong phut ding hi. Tua kumpigam kuamah in zo zo lo ding a, tua gam in gam dang khempeuhte zo gawpin, a kip tawntung ding hi.
  </para>
  <para style="p">
    <verse number="45" style="v"/>Kuama lawn’ loh a, mualtung pan hong tuksuk suangtum in sik, sumngo, tungman, ngun leh kham tawh kibawl milim a den paih na mu hi. A lian Pasian in mai lamah bang hong piang ding cih Kumpipa a hong hilh hi. Na mangmat pen ahi bang tektekin kong gen a, a khiatna zong a maan bangin kong gen zo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="46" style="v"/>Tua ciangin Nebukhadnezzar kumpipa in Daniel’ mai lei lakah kun sukin, Daniel tungah sagawh biakna leh namtui biakna piakna bawl dingin thu a pia hi.
  </para>
  <para style="p">
    <verse number="47" style="v"/>Kumpipa in, “Hih thu thukpi hong gen thei na hih manin na Pasian in thu thuk a lak, pasian khempeuh sung pan a lianpen, kumpite tunga Topa ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="48" style="v"/>Tua ciangin kumpipa in Daniel letsong hoih tampi pia a, a za liansak a, Babion gam teng uk sakin, Babilon mipil thu dotte ukpipa dingin a koih hi.
  </para>
  <para style="p">
    <verse number="49" style="v"/>Kumpipa in Daniel’ ngetna mah bangin Shadrak, Meshak, leh Abednego-te Babilon gam khawk uk dingin koih a, Daniel pen kumpi inn sungah a omsak hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Nebukhadnezzar kumpipa in a dung tong sawmguk a sang, a vai lam tongguk a gol kham milim pi khat bawl saka Babilon gamsung Dura zanglei-ah a koih hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Kumpipa in a milian khempeuh, kumpi tapate, gam ukpite, gam ukpi huhte, mangpite, sumkem mangte, thukhen mangte, khuapi uk mangte leh milian dangte khempeuh, Kumpipa’ milim bawl apna-a paikim tek dingin sapna thu a pia hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin tua mangliante khempeuh milim apna dingin milim mai-ah a ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin “Mi namkimte, minam tuamtuamte leh paunam tuamtuamte khempeuh aw!
  </para>
  <para style="p">
    <verse number="5" style="v"/>peengkul ging na za ding uh a, tua khit ciangin tamngaite, laiza lasakna gingte, harp lasakna gingte, gawsemte leh tum theih a tuamtuamte a hong kitum ciangin Nebukhadnezzar kumpipa’ koih kham milim mai-ah kunin na bia ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kun-a a bia lo peuhmah thakhat thu-in mei phualpi sungah kikhul pah ding hi,” ci-in ngaih takin kitangko hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua mah bangin minam kimte, minam tuamtuamte leh paunam tuamtuamte khempeuh in tum theih gingte a zak khit phetun, kun sukin Nebukhadezzar Kumpipa’ kham milim koih a bia uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin Babilon mite pawl khat pai-in Judah mite a hek sim uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amaute in Nebukhadnezzar kumpipa kiangah, “Kumpipa aw, na khan sau hen!
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kumpipa in, tum theihte a hong kitum khit phetin mi khempeuh kham milim mai-ah kunin bia ding uh hi ci-in thu na pia khin zo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua milim mai-ah kun loin a bia lo khempeuh mei phualpi sungah kikhul ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Babilon gam khawk uk dinga na koih Shadrak, Meshak, leh Abednego kici Judah mi pawlkhat a om uh hi. Amaute in kumpipa’ thupiakna a mang kei uh hi. Amaute in na pasiante bia nuam loin, na milim koih mai-ah a kun nuam kei uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua thu hangin kumpipa heh mahmah a, tua mi thumte ama mai-ah a kipaipih nadingin thu a pia hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amah in “Shadrak, Meshak leh Abednego aw, ka pasian bia nuam loin, ka kham milim koih mai-ah kun nuam lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin tu in peengkulte, tamngaite, laiza lasakna gingte, harp lasakna gingte, gawsem leh tum theih dang gingte na zak khitphet uh ciangin kunin milim na bia ding uh hi. Na biak kei uh leh thakhatin mei phualpi sungah hong kikhul ding ahih ciangin a hong honkhia zo ding pasian peuhmah omin na um uh hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Shadrak, Meshak leh Abednego-te in Nebukhadnezzar kumpipa kiangah, “Kumpipa aw, hi thu kong dawng kei ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Mei phualpi sung panin hong honkhia thei pasian a om leh ka biak ka Pasian uh hi ding a, na khut sung panin a hong honkhia ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kumpipa aw, a hong hotkhiat kei zenzen taak leh zong, na pasian lah ka bia tuan kei ding uh a, na kham milim mai-ah zong ka kun kei ding uh hi ci-in thei ta in,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ciangin Nebukhadnezzar kumpipa in Shadrak, Meshak leh Abednego-te tungah heh mahmah ahih manin a mai a san pempam hi. A sat ngeina zah sagih vei a sazaw meiphualpi cih dingin a mite thu a pia hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua ciangin a galkap thahat penpente in Shadrak, Meshak leh Abednego a hencip ding leh mei phualpi sunga khul dingin thu a pia hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ciangin amaute puanak leh puan tualpi silhsa leh lukhu khusa-in hencip uh a, mei phualpi sungah a khul uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Bang hang hiam cih leh kumpipa’ thupiakna lah kinawh lua mahmah a, mei phualpi lah sa lua mahmah ahih manin a khulte nangnawn meikuang in a hul lum hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua ahih ciangin Shadrak, Meshak leh Abednego hencip sa-in meikuangpi laizangah a kiasuk uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua ciangin Nebukhadnazzar in lamdang sa mahmahin a ding vat hi. Amah in a thudotte kiangah, “Mihing thum hencipsa-in mei phualpi sungah khul hilo i hi hiam?” ci-in a dong hi. Amaute in, “Himah hi, Kumpipa aw,” ci-in a dawng kik uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>“Tua ahih leh bang hanga meikuang sungah mihing li a kawi paipai mu ka hi hiam? Amaute lah kihen cip lo a, liam zong liam tuak beek lo uh hi — a lina penpa hoh pasian khat tawh a kibang hi,” ci-in a dawng hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua ahih ciangin Nebukhadnezzar mei phualpi kong gei-ah paito a, “Shadrak! Meshak! Abednego! Sangpen Pasian’ nasemte hong paikhia un,” ci-in a sam hi. Tua ciangin amaute zong thakhatin a hong paikhia pah uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Kumpi tapate, gam ukpite, gam ukpi huhte, leh kumpipa thudotte khempeuh kikhawm uh a, mei in a kat loh mite a en uh hi. A sam uh zang khat beek mei in kanghul lo a, a puan uh zong kang loin meikhu gim zong a nam beek kei uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua ciangin kumpipa in “Shadrak,’ Meshak,’ Abednego’ Pasian phat un. Amah in a vantungmite sawl a, amah a muang ama nasem hih mite a honkhia hi. Amaute in ka thupiakna mang loin, amau’ Pasian longal pasian dang mai-ah kunin bia nuam lo uh ahih manin mei phualpi sunga khul ding a ut zaw uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Tu-in minam kimte, minam tuamtuamte, paunam tuamtuamte mi khat peuhpeuh in Shadrak,’ Meshak,’ Abednego-te’ Pasian gensiatna kam pau a om leh kibalnen gawp ding a, a inn uh a kisuksiat sak ding hi ci-in thukhamna ka bawl hi. Bang hang hiam cih leh hi banga hon thei pasian dang peuhmah om lo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tua ciangin kumpipa in Shadrak, Meshak leh Abednego-te Babilon gam khawk tungah a golzaw ukna za a pia hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Nebukhadnezzar kumpipa in leitunga om minam kimte, minam tuamtuamte, paunam tuamtuamte khempeuh tungah a nuai-a thute a khak hi: “Note tungah nopna om ta hen!
  </para>
  <para style="p">
    <verse number="2" style="v"/>Sangpen Pasian in kei tunga lim leh nalamdang a hong lahna thute ka hong gen nuam hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Pasian hong lah nalamdangte, bang zahin lian ahi hiam! A bawl nalamdangte, bang zahin vanglian ahi hiam! Pasian in a tawntungin kumpi hi ding a, Amah in a tawntungin a uk ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>“Keimah Nebukhadnezzar in dai takin kumpi innah ka teeng a, nuamsa mahmahin ka om hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ahih hangin ka ihmut lai takin a lauhuai mang khat ka man a, a dipkuat huai mang ka mu hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ka mangmat a khiatna a hong hilh dingin, Babilon gam kumpi thudotte khempeuh a hong pai nadingun thu ka pia hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangin aisan theite, mitphial siamte, khongkhaitheite, aksi et siamte khempeuh hong pai uh a, amaute kiangah ka mang ka gen hi. Ahih hangin a khiatna a hong gen thei kei uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin Daniel (a min dang Belteshazzar ka pasian min tam a, kiphuakpa) a hong pai hi. A siangtho pasiante’ kha ama sungah om ahih ciangin, ama kiangah ka mangmat ka gen hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ama kiangah, aisan theite laka alianpen Balteshazzar aw, a siangtho pasiante’ kha na sungah om ahih manin thu thuk khempeuh na theihtheih lam ka thei hi. Hih ka mang a khiatna hong gen in, ka ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ka ihmut lai takin mangmuhna khat ka nei a, leitung laizangah a po singkung sang mahmah khat ka mu hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua singkung pen khangkhangin gol semsema, vantung dong banto ahih ciangin leitung mi khempeuh in a mu thei uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>A tehte hoih mahmah a, leitung bup kham khop ding zahin gah a gah hi. Gamsate in a liim bel uh a, vasate in a hiangah bu bawl uh a, a nungta thei khempeuh in a gah a ne uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ka mangmuhna ngaihsuna ka om lai takin ka khuadak leh, a vil tawntung vantungmi khat vantung pan a hong tuaksuk ka mu hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amah in nakpi-in kiko-in, “Singkung phuk in la, a hiang teng sattan in; a teh teng heuh siang in la, a gah teng thehthang in. A nuai-a ganhing teng leh a hiang tunga vasa teng hawlkhia in,
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahih hangin a bul leh lei sunga a zungte nusia in. Sik leh sumngo kual tawh vial in la, gamlak lopate tawh nusia khawm in. Hi mipa tungah daitui kai hen la, ganhingte leh lopate tawh teeng khawm hen.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Amah in mihing lungsim nei nawn loin, kumsagih sung ganhing lungsim a nei ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Hih in a vil tawntung vantungmi’ thukhenna ahi hi. Tua ahih ciangin mun khempeuh ah a om mi khempeuhte in, Sangpen Pasian in mite’ kumpi gamah vai a hawm hi cih a thei ding uh hi. Amah in a teel peuhpeuh a neupente nangawn kumpi a suaksak thei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Keimah Nebukhadnezzar Kumpipa in, Belteshazzar aw, ka mangmat pen hi bang ahi hi. Tu’n a khiatna hong gen in. Ka thudot mite khat beek a khiatna a hong gen thei a om kei uh hi. Ahi zongin nang sungah a siangtho pasiante’ kha om ahih manin na hong gen thei ding hi,’ ka ci hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ciangin Belteshazzar zong a kici Daniel in a lungmang lua ahih manin tawmvei sung bangmah gen thei loin a om hi. Kumpipa in, “Belteshazzar aw, mang leh a khiatna huhau in na lung mangsak zenzen kei in,” a ci hi. Belteshazzar in, “Kumpipa aw, na mangmat leh a khiatna pen na galte tungah tungzaw hen.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Singkung sang mahmah na muh pen hong khangkhangin khauh mahmah a, vantung dong banto-a leitunga teeng mi khempeuh in a mu thei uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>A tehte hoih mahmah a, leitung bup a vak zo ding gah a gah hi. Gamsate in anuai-ah tawlnga uh a, vasate in a hiangah bu a bawl uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Kumpipa aw, nangmah in tua singkung na hi hi. Nang na lian a, na thahat hi. Nakpi takin khanga lian mahmah na hih manin vantung dong na banto a, na vangliatna in leitung khempeuh ah a kizel hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Kumpipa in na et lai takin, vantungmi khat vantung panin hong paisuk a, ‘Singkung phuk in la susia in, ahih hangin lei sungah a bul leh a zungte nusia in. A bulah sik leh sumngo kual vial in la, gamlak lopate tawh nusia khawm in. A tungah daitui kia hen la, kumsagih sung ganhingte tawh omkhawm ta hen,’ a ci hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Kumpipa aw, a khiatna pen hi bang ahi hi. Sang pen Pasian in na tunga hong tung ding a thukhennasa a hong lak ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Mite sung panin hong kihawlkhia ding a, gamsate tawh na teeng khawm ding hi. Bawngtal bangin lopa na ne ding a, pua lamah lumin, kumsagih sung na tungah daitui a hong kia ding hi. Tua ciangin Sangpen Pasian in mihingte’ kumpigam uk a, a teel mi peuhpeuh kumpi a suaksak thei hi na ci ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Vantungmi in singbul leh a zungte lei sungah nusia dingin thu a pia hi. Tua in, Pasian in leitung khempeuh uk hi, cih na theih ciangin kumpi na suakkik ding hi a cih nopna ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Tua ahih ciangin kumpipa aw, kong thuhilhna hong mang in. Mawhna bawl nawn kei in la, dik takin gamta in. Mizawngte hehpih leteh, tua in a sia a na gamtatna sate hong puahsak dinga na nuamsa toto ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Hi thu teng khempeuh Nebukhadnezzar kumpipa tungah a hong tung hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Tua zawh khasawm leh khanih khit ciangin kumpipa in Babilon khua kumpi innkhum zang huan sungah vak a,
  </para>
  <para style="p">
    <verse number="30" style="v"/>“Babilon khua bang zah takin lian ahi hiam! Kumpi ding leh, ka vangliatna ka thahatna kilat nadinga ka lam ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua thute a kamsung pan a pusuah ma-in vantung panin aw khat hong ging a, “Nebukhadnezzar kumpipa aw, ka thu gen na ngai in. Na kumpigam a hong kilakkhiat sak zo hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Mite sung pan hong kihawlkhia ding a, gamsate tawh na teeng khawm ding hi. Bawngtal bangin kumsagih sung lopa na ne ding hi. Tua ciangin Pasian in mihingte’ kumpigam uk a, a teel mi peuhpeuh kumpi a suaksak thei hi na ci ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Tua hun lianin Nebukhadnezzar tungah tua thukhenna a hong tung hi. Mite lak panin Nebukhadnezzar kihawlkhia a, bawngtal bangin lopa a ne takpi hi. A pumpi tungah daitui kia a, a sam kelmul bangin sau a, a khutcinte muvanlai’ khecin bangin a hong sau hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>A kisehsa hun a cin’ ciangin keimah Nebukhadnezzar in vantung lam ka ento a, ka khua theihna a hong tungkik hi. A nungta tawntung Sangpen Pasian’ min phatin, zahtakna leh minthan’na hih bangin ka pia hi:
  </para>
  <para style="p">
    <verse number="35" style="v"/>Amah in leitung mite bang mahin a sim kei a; vantung mite leh leitung mite in, ama’ khut nuai ahi hi. Ama deihna kuamah in nial thei lo a, A bawl nate kuamah in ahang a kan thei kei hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Ka khua theihna a hong tun’ kik ciangin ka kumpi-za ka minthan’na leh, ka gam minthan’nate a hong kipia kik hi. Ka u liante leh ka thudot mite in hong muak uh a, nidang sanga lianzaw minthan’na leh ka kumpi za a hong kipia kik hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Tu in keimah Nebukhadnezzar in Vantung Kumpipa phatin, zahtakin a min ka thangsak hi. A bawlna khempeuh a man hi. Amah a tawntungin thuman a, kiphasak-a gamtate a neusak hi.”
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Belshazzar in kumpi a suah ciangin pawi lianpi bawl a, u liante tulkhat samin amaute tawh zu a dawn uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Zu a nek lai takun, Belshazzar in a pa Nebukhadnezzar in Jerusalem biakinnpi pana a puakkhiat ngunhai, khamhai leh kuangte va la dingin thu a pia hi. Kumpipa in a miliante leh a zite leh, a zi neute in tua haite tawh zu a dawn theih nadingun hai la dingin thu a pia hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Thakhatin khamhai leh kuangte hong paipih uh a, a vekpi-un tua haite tawh zu a dawn uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute in zu dawn uh a, kham tawh, ngun tawh, sumngo tawh, sik tawh, sing tawh, suang tawh kibawl pasiante a phat uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Thakhat thu-in kumpi inn sung meivak tan’ penna lam kawm tungah mihing khut khat hong kilang a, lai a hong gelh hi. Kumpipa in tua khut in lai a gelh laitak a mu hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin kumpipa lau lua mahmah a, a mai daang gawpin a khut a liing kauhkauh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amah in mitphial siamte, aisan siamte, aksi et siamte va sam pak un ci-in Babilon mipilte kiangah a gen hi. Tua mite a hong tun’ uh ciangin kumpipa in, “Hih laigelh a sim thei, a khiatna a hong gen thei peuhmah kumpi puanpi san silh sakin, minphatna khamkhi a ngawngah ka ok sak ding a, kumpi gam sungah a za lian thumna-in ka koih ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kumpipa’ thudot mite hong tung uh a, ahih hangin tua lai a sim thei leh kumpipa tunga a khiatna a gen thei kuamah a om kei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin Belshazzar kumpipa a lungkham mahmah a, a mel daang semsem a, a u liante in a cih nading meel a thei kei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kumpipa leh a u liante gamlum ngeingai-a a om lai takun, kumpinu pawi inn sungah hong lut a, “Kumpipa aw, sau veipi nungta in. Bang hangin lungkham lua-in na mel daangsak ngeingai zenzen na hi hiam?
  </para>
  <para style="p">
    <verse number="11" style="v"/>Na gam sungah a siangtho pasiante’ kha a nei mi khat a om hi. Na pa kumpi ahih lai takin, tua mipa in pasiante’ pilna tawh a kibang pilna, theihna leh lungsim navakna a nei hi. Tua hi a, na pa Nebukhadnezzar kumpipa in tua pa aisan theite, mitphial siamte, khongkhai siamte leh aksi et siamte’ ukpi dingin a koih hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amah in a kan zaw siamna nei a, mang khiat siamna, thu dotna haksa nonote dawn’ theihna leh thu thukpite gentel theihna a nei hi. Tua ahih ciangin kumpipa in Belteshazzar ci-a a kiphuakpa Daniel sam sak in, tua hi leh amah in a khiatna a hong gen thei pah ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin Daniel thakhatin kumpipa kiangah a paipih uh hi. Kumpipa in, “Nang Daniel pen ka pa kumpipa in Judah gam pana a hong lakkhiat Judah salte khat hilo na hi hiam?
  </para>
  <para style="p">
    <verse number="14" style="v"/>Na sungah pasiante’ kha om ahih manin siamna na nei a, lung pilna leh theihna na neih lam ka thei hi;
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ka thudot mite leh mitphial siamte in hih lai kigelh sim ding leh a khiatna gen dinga hong pai uh hi napi, a khiatna a thei zo kei uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih hangin nangmah in thu thukpi leh kuama theih zawh loh thute gen thei hi ci-in kong za zo hi. Hi lai kigelh na sim theih a, a khiatna nong gen theih leh, kumpi puanpi san kong silhsak ding a, minphatna khamkhi na ngawngah hong ok sakin, kumpigam sungah a za lian thumna-in ka hong koih ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Daniel in kumpipa kiangah, “Letsong pen kei hong pia kei in la, midang khatpeuh pia zaw in. Ahi zongin tua lai kigelh kong simsak ding a, a khiatna kumpipa kong hilh ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Sangpen Pasian in na pa Nebukhadnezzar kumpi lianin koih a, zahtakna leh vangliatna a pia hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Amah lian lua mahmah ahih manin gam khempeuh, nam khempeuh, pau khempeuhte in kihta in a liing uh hi. Mi khatpeuh a thah nop leh that a, a nuntak sak nop leh a nungta sak hi. A ut leh mi khatpeuh pahtawi-in, a ut leh a daisak thei hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ahih hangin amah a lungkhauhin kiphasak a, gilo lua ahih manin a kumpi tokhom panin kilakhia a, a minthan’na a taan hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Amah mihingte lak panin kihawlkhia a, ganhing lungsim a nei hi. Gam sakolte tawh teeng khawmin, bawngtal bangin lopa ne a, daitui dal ding nei loin a pua lamah a lum hi. A tawp khakna ah Sangpen Pasian in mihingte’ kumpi gamte uk a, a teel peuhpeuh kumpi a suak hi ci-in a phawk thei hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Ahih hangin a tapa ahi nang mah Belshazaar in hih thu khempeuh na theih hangin na kiniamkhiat tuan kei hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Vantung Topa langah na pang hi. A biakinnpi hai leh kuangte la-in sabuai tungah nangmah tawh, na u liante tawh, na zite leh na zi-neute uh tawh zu dawnna-in na zang uh hi. Theihna a neilo, a mu thei lo, khua a za thei lo, ngun, kham, sumngo, sik, sing leh suang tawh a kibawl pasiante’ min na phat uh hi. Na nuntakna leh na hihna khempeuh a hong uk Pasian na zahtak kei hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>“Tua ahih ciangin Pasian in hih lai malte tua khut a hong gelhsak hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua a kigelh laimal in hi bang ahi hi: MENE, MENE, TEKEL, PARSIN,
  </para>
  <para style="p">
    <verse number="26" style="v"/>A khiatna in: MENE: Pasian in na gam ukna nite hong sim sak a, a beisak zo hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>TEKEL: nang a hong kitawikhai a, na leek zo kei hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>PARSIN: na gam kikhen kham a, Media leh Persiate a kipia zo hi,” ci-in a dawng kik hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Tua ciangin Belshazzar in Daniel kumpi puansan silhsak dingin thu pia pah a, minphatna khamkhi a ngawngah a oksak hi. A gam sunga a za lian thumna dingin a koih hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tua zan mahmah in Babilon kumpipa Belshazzar kithat a,
  </para>
  <para style="p">
    <verse number="31" style="v"/>Media mi Darias kumpi a suak hi. (Tua lai takin, Darias kum sawmguk leh kumnih a pha hi).
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Darias in a gamsung khempeuh a uk dingin gam ukpi za leh sawmnih koih dingin a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ahih ciangin amah in tua gam ukpite tunga vaihawmpi ding leh kumpi deih bang a sem dingin Daniel leh adang mi nih a teel hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Daniel in gam ukpi dangte leh vaihawmpi dangte sangin nasep a siam zaw diak se hi. Tua banga siam zaw diak se ahih manin kumpipa in gam buppi uk a, koih dingin a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin vaihawmpi dangte leh gam ukpi teng in Daniel’ nasepna en cikin a mawhna zon’ ding a hanciam uh hi. Ahih hangin Daniel pen a thuman leh a citak khat ahih manin a mawhna leh a simtatna a mu zo kei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua banga nasep kizen’ lohna leh a tatkhialhna a muh loh uh ciangin, “Hih Daniel pen a biakna tawh kisai-a thu i muh kei ngal leh mawhsak nading dang i mu kei ding hi,” ci-in a kikum uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin amaute kumpipa kiangah pai uh a, “Darias kumpipa aw, sau veipi nungta in!
  </para>
  <para style="p">
    <verse number="7" style="v"/>Na gam sung nasem ko vaihawmpite, gam ukpite, gam ukpi huhte leh kumpipa thudot mite khempeuh in, Kumpipa in ngat taka zuih ding thukham khat na bawl ding ka thukim uh hi. Tu zawh ni sawmthum sungin nang kumpipa’ kiang longal, pasian kiang ahi a, midang khatpeuh kiang ahi zongin thungen om thei lo ding hi ci-in na kham ding hi. Hih na thupiakna a mang lo peuhmah humpinelkai koihna khuk sungah kikhia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin kumpipa aw, thupiakna lai hawmkhia in la, a tungah na min gelh in. Tua hi leh Mediate leh Persiate’ upadi pen kikhel thei lo ding a, ngat taka a kizuih kul ding hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua mah bangin Darias kumpipa in a min gelhin thu piakna lai a hawmkhia hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Daniel in tua bang thu piakna lai kihawm khia khin zo ta hi cih a theih ciangin a innah a ciah hi. A inn tungnung dei sungah Jerusalem lam a nga kongvang neu thum a om hi. Tua lai takah kongvang neu honsa-in ahih ngei bangin khukdin’ in, ni khatin thum vei ta Pasian kiangah thu a ngen hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ciangin amah a encik mite in Daniel in pasian kianga thu a nget a mu uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amaute khempeuh kumpipa kiangah Daniel hek dingin a pai uh hi. Amaute in “Kumpipa aw, tu zawh ni sawmthum sungin kumpipa kiang longal, pasian kiang ahi a, mi khatpeuh kiang ahi zongin thungen a om leh, humpinelkai koihna khuk sungah kikhia ding hi ci-in thu piakna lai hawmkhia in na min gelh hilo na hiam?” a ci uh hi. Tua ciangin kumpipa in, “Hi mah hi, Mediate leh Persiate’ upadi bangin a kikhel thei lo ding a ngat thu piakna ka bawl hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amaute in kumpipa kiangah, “Judah salte khat ahi Daniel in kumpipa hong zahtak lo a, na thu piakna a mang nuam kei hi. Ni simin thum vei ta thu a ngen tawntung hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Kumpipa in hi thu a zak ciangin lungmang a, Daniel a suahtak theih nading lampi hanciamin ni tum dong a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ciangin tua mite kumpipa’ kiangah hong paikik uh a, “Kumpipa aw, Mediate leh Persiate’ upadi bangin kumpipa in a hawm khiatsa thupiakna kikhel kik thei lo hi cih na thei hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ciangin kumpipa in Daniel humpinelkai koihna khuk sunga khiat dingin thu a pia hi. Amah in Daniel kiangah, “Thuman taka na biak tawntung na Pasian in hong honkhia ta hen,” a ci hi. Tua ciangin humpinelkai koihna khuk sungah Daniel a khia uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Amaute in suangtum khat la uh a, humpinelkai koihna khuk gong a hu uh hi. Kumpipa in ama ciamtehna leh a u liante ciamtehna tawh kuamah in Daniel a hotkhiat theih loh nadingin a ciamteh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kumpipa a innah ciahkik a, tua zan tawntung an ngawl a, gualnopna zong a bawl kei hi. Tua zanin a ihmu thei peuhmah kei hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Zingsang khuavak tung phetin kumpipa tho a, humpinelkai koihna khukah a va pai pah hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Humpinelkai koihna khuk a tun’ dektak lai takin aw liing kawmin, “Daniel, a nungta Pasian nasempa! Thuman taka na biak tawntung na Pasian in humpinelkai’ kam sung panin a hong honkhia thei hiam?” ci-in a kiko hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Daniel in, “Kumpipa aw, sau veipi nungta in.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Pasian in a vantungmi hong sawl a, ka liam loh nadingin humpinelkaite’ kam a humcip sak hi. Kumpipa aw, mawhna ka bawl loh lam leh, nang tunga zong khialhna ka bawl lohna amah in hong thei ahih manin tua bangin a hong bawl hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Kumpipa a lungdam mahmah a, humpinelkai koihna khuk sung pan Daniel kaihkhiat dingin thu a pia hi. Tua ahih ciangin Daniel kaikhiato uh a, liamna themcik zong a neih loh lam a mu uh hi. Bang hang hiam cih leh amah in Pasian a muang hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua ciangin kumpipa in a hek teng khempeuh a zi a ta tek uh tawh humpinelkai koihna khuk sunga khiat dingin thu a pia hi. Amaute humpinelkai khuk taw a tun’ ma-un humpinelkai in bak khat suahin a guh a taang-in a balzan gawp hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua ciangin Darias kumpipa in leitunga om minam kimte, minam tuamtuamte leh paunam tuamtuamte khempeuh tungah lai khak a: “Na tung uhah nopsakna om ta hen.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Ka gam sunga om mi khempeuh in Daniel’ Pasian kihta-in a zahtak nadingun thu ka pia hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Amah in gumkhiapa leh tankhiapa hi a, vantung leh leitungah, lim leh nalamdangte a bawl hi. Humpinelkaite’ thahatna panin, Daniel a suakta sak hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua ahih manin Darias kumpi ahih laitak leh Persia mi Sairas kumpi ahih lai takin, Daniel nuamsa-in a om hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Belshazzar in Babilon kumpi a suah zawh a kum masa kumin keimah Daniel in ka lup sungin, mang khat ka man a, zanin maang ka mu hi: Ka mangmat lai-in ka gelh a, tua zana ka mangmuhnate ka ciamtehna hi bang ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Vantung kui li panin huihpi hong nunga tuipi tung a seem gawp hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin tuipi sung panin a kibang lo sapi gol li a hong pusuak to uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amasa pen humpinelkai tawh kibang a, ahi zongin muvanlai’ kha tawh a kibang kha a nei hi. Ka et lai takin a kha tegel a hong kibotkhia hi. Tua ganhing leitung panin kidom kaang to a, mihing bangin a khe nih in kiding sak a, mihing’ lungsim ama tungah a kipia hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin a nihna sapi vompi tawh a kibang khat ka mu hi. A nunglam khe tawh ding-in a kam sung a ha kikalah nakguh thum pet a, “Tho in la, sa tampi ne in,” cihna aw khat a hong ging hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ka et lai leh kamkei tawh a kibang sapi dang khat ka mu hi. A nungzangah vasa-kha tawh a kibang kha li a nei hi. Tua sapi in lutang li nei a, ukna aana ama tungah a kipia hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ka et lai leh sapi lina ka mu hi. Tua sapi kihtak huai mahmah a, lipkhap huai-in a thupi mahmah hi. Amah in a gol mahmah sik-ha a nei hi. Amah in nene in a nek val teng a khe tawh a tuancil gawp hi. Amah in sapi dangte tawh kibang loin ki sawm a nei hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua kite ka et lai takin a dang kineu khat hong po a, a omsa ki thumte a bot khia hi. Tua ki tungah mihing’ mittang tawh a kibang mittang leh kam om a, kiphatsakna kam tampi a pau hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ka et lai takin kumpi tokhomte a hong kikoih hi. A nungta tawntung mi Pa khat in tua tokhomte khat tungah a tu hi. A puante vuk bangin ngo a, a samte tuumul hoih tawh a kibang hi. A tokhom in meikuang lengpei tungah kinga-in meikuang zuazua a;
  </para>
  <para style="p">
    <verse number="10" style="v"/>tua sung panin meikuang gunpi a hong luangkhia hi. Ama nasem ding mihing tulza om a, a mai-ah mihing tul zasawm a ding uh hi. Thukhen nading hun kipana laibute a kiphen hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ka et lai takin tua kineu in kiphatsakna kamsia a pau ka za hi. Ka et lailai leh tua sapi lina kithat a, a pumpi meikuang sungah kikhulin a kisia hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Sapi dangte ahih leh a vangliatna uh kilakkhiat sak a, ahih hangin a nuntak lai nading uh hun ciangtan’ khat a kipia hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Zan ka mangmuh hun sungin ka khuadak leh mihing tapa tawh a kibang mi khat meii tunga hong pai ka mu hi. A nungta tawnung mipa’ kiangah pai-in, ama kiangah a kipia hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amah in vangliatna, minthan’na leh kumpi za ngah ahih manin, minam kimte, minam tuamtuamte, paunam tuamtuamte khempeuh in ama na a sem ding uh hi. Amah in a tawntungin uk ding a, a kumpi gam a bei ngeikei ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ka mangmuhnate in hong linglawng sakin a hong patausak mahmah hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ka pam-a ding mite khat kiangah pai-in hihte khempeuh a khiatna hong hilh in ci-in ka dong hi. Tua ciangin amah in a khiatna a hong hilh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>“Hih sapi lite in leitung pana hong khangkhia ding kumpi gam li ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ahih hangin Sangpen Pasian’ mite in kumpi za a ngah ding uh a, a tawntungin a nei tawntung ding uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ciangin a dangte tawh a kibang lo a kihtak huai sik-ha leh sumngo khecin a nei sapi lina thu ka thei nuam hi. Amah in nene-in na khempeuh a tuancil gawp hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua ciangin a lutanga ki sawm leh, a nung ciangin ki khat hong po-a, ki thum a kitanna thu ka thei nuam hi. Amah in mittang leh kiphatsakna kam sia pau na’ng kam a nei hi. A dangte sangin nakpi takin a kihtak huaizaw hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Ka et lai takin, tua ki in Pasian’ mite gal-in do a, amaute a zo gawp hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua ciangin a nungta tawntung mipa hong pai a, Sang pen Pasian’ mite ading a hoih thukhenna a hong gen hi. Pasian mite in kumpi za a ngah nading uh hun a hong tung hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Hih hilhtelna kei a hong kipia hi: “Sapi lina in leitung-a hong om ding kumpi gam lina ding hi a, kumpigam dangte tawh a kilamdang mahmah ding hi. Amah in leitung buppi valhtum ding a, tuancil gawpin a sukham ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ki sawmte in tua kumpigam sung pana hong piang ding kumpi sawmte ahi uh hi. Tua ciangin kumpi dang khat hong piang leuleu ding a, amah in a om sate tawh kilamdang mahmahin kumpi thum a nuaisiah ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Amah in Sangpen Pasian langpan’ in thu gen ding a, Pasian’ mite a bawlsia ding hi. Amah in amaute’ biakna tawh kipawl thukham leh pawi bawlna hunte kheel sak ding hanciam ding a, Pasian’ mite in ama khut sungah kumthum leh a lang a om ding uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua ciangin thukhenna hun hong kipan ding a, ama vangliatna lakkhiat sakin, amah a kisusia maimang ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Hih leitung kumpigam leh, vangliatna leh liatna khempeuh Sangpen Pasian mite tungah a kipia ding hi. Amau’ kumpi za in cikmah hunin bei ngeilo ding a, leitung ukna za a nei khempeuhte in a thu uh mangin amau’ na a sem ding uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Hih tangthu a beita hi. Hih thu ka ngaihsut ciangin kei, Daniel ka lau mahmah a, ka meel a daang gawp hi. Ahih hangin hih thu keima lungsim sung bekah ka koih hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Belshazzar kumpi a suah zawh a kum thumna kumin keimah Daniel in a nih veina maang ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ka mangmuhna-ah thakhatin Elam gam khen sung Susa khuapi kulh sunga a om-in ka kingaihsun a, Ulai gun gei-ah ka ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka khuadak toh leh gun gei-ah tuutal khat ding-a om ka mu hi. Amah in a sau mahmah ki nih nei a, a ki po nunung pen a po masa sangin a sauzaw hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua tuutal in a ki tawh, nitumna lam, sak lam, khang lam a si kawikawi ka mu hi. Ama ut bangin kiphasak-in gamta ahih manin, amah a kho zo ding leh a thahatna pan a suakta zo ding ganhing khat beek a om kei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A bangci hi ding hiam ci-a ngaihsun thei lo-a ka om lai takin, ni tumna lam panin keeltal khat a hong tai veva hi. Hat lua mahmah ahih manin a khe in lei a sukha kei hi. A mit tegel kikal-ah a tuam pian ki lamdang khat a nei hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ki nih a nei gun gei-a ding ka muh tuutal kiang a hong phak ciangin a tha neih zahin a sii hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Heh lua mahmah ahih manin tua tuutal tuangawp a, a ki tegel a suktan sak hi. Tuutal in a nan’ zawh na’ng thahatna nei lo ahih manin lei kiden’na a, a huh zo ding kuamah a om kei hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua keeltal a thahatna hong khangto semsem a, ahih hangin a thahatpen lai takin a ki a kitan hi. Tua ki pona munah a lamdang ki li hong po to kik a, vantung kiu lite a kawk hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ki lite lak pan khat tungah kineu dang khat hong kipan a, a vangliatna khang lam, ni suahna lam leh, Thuciamna Gam lamah a vangliatna a khang hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amah in vantung galkapte nangawn dong a ban dingin a thahatna hong khangto a, aksi pawl khatte leitungah lawnkhia-in a tuancil gawp hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amah in vantung galkap kumpipa nangawn do-in ama tunga kipia nisim biakna piaknate nangawn khawlsakin, biakinnpi biaknate a beisak hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Nisim biakna piaknate-ah mawhna dim a, biakna maan lei lakah a kipaikhia hi. Ahihna peuhpeuhah tua ki a thahat mahmah hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Vantungmi khat in a dang vantung mi khat kiangah thu a dot ka za a, “Hih mangmuhna a tangtun’ nading bang tan vei sawt ding a, a muhdah huai mawhna in nisim biakna piakna bang tan vei khak ding hiam? Vantung galkapte leh biakinnpi bang tan vei kituancil ding ahi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amah in, “Zingsang leh nitak biakna piakna tulnih leh zathum vei a cin’ khit ciangin biakinnpi kipuahkik ding hi,” ci-in a dawng hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Keimah Daniel in mangmuhna a khiatna thei nuamin ka hanciam hi. Thakhat thu-in mihing meel tawh a kibang khat ka mai-ah a hong ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ulai gungal panin mihing’ aw khat hong kiko a, “Gabriel aw, ama kiangah a muh nate a khiatna hilh in,” cihna ka za hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Gabriel hong pai-in ka kiangah hong ding a, lau lua mahmah ka hih manin lei tungah ka puk hi. Amah in, “Leitungmi aw, a khiatna thei in. Mangmuhna pen hun beina ding lahna ahi hi,” ci-in ka kiangah a hong gen hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amah in thu a hong gen lai takin, sibupin lei lakah ka tuk hi. Ahih hangin amah in hong domto-in a hong dingsak kik hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Amah in, “Pasian’ hehna hanga a kisehsa hun a, thupiang dingte ka hong lak ding hi. Mangmuhna in hun bei nading lahna ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Na muh ki nih a nei tuutal in Media leh Persia gam kumpite a cih nopna ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Keltal in Grik kumpi gam hi a, a mit kikal-a po ki in kumpi masapen a cih nopna ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Ki po masapen a kitan’ khit ciangin a nunga hong po ki lite in, tua gam panin kumpi gam li hong piang ding cih nopna ahi hi. Ahih hangin tua gamte in a masapen kumpi zahin a thahat kei ding uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua kumpi gamte a bei ding a nunung zaw hun a nai ciangin, gilo lua mahmah ding uh ahih manin daan a kipia ding hi. Tua ciangin ama thu bek thu a sa, mawhna pawlpawl tawh kidim, hehmel a pua kumpi khat a hong om ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Amah thahat mahmah ding a, ahih hangin ama thahatna ahi kei ding hi. Amah in a dipkuat huai siatna piangsak ding a, a hihna khempeuh ah a thahat mahmah ding hi. Amah in mi thahatte leh Pasian mite a susia ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>A lungsim daplan lua ahih manin zuau phuah siamna tawh a hih peuhpeuh a tangtun’ ding hi. Amah kiliansak lua-in, theihkholh lohin mi tampi susia-in, a lianpen kumpite’ kumpipa nangawn a langpan’ ding hi. Ahih hangin mihing thahatna kizang loin amah a kisusia ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Hih zingsang leh nitak biakna piakna mangmuhna thu a hong kihilhtelna in a maan ahi hi. Tu in hih mangmuhna thu a hong tun’ ding hun sawtpi hi lai ahih manin imcip phot in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Keimah Daniel in, ni tawmvei sung thazaw gawpin ka ci a na hi. Tua ciangin tho-in, ka nasep ngei semkik dingin kumpi innah ka pai hi. Ka mangmuhna thu thei zo lo ka hih manin cih nading meel thei loin dap takin ka om hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Media mi ahi Ahasu-eras’ tapa Darias in Babilon gam teng a uk hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amah kumpi a suah zawh a kum masa kumin keimah Daniel in, Topa in kamsang Jeremiah tunga Jerusalem kum sawmsagih sung kisia ding hi, ci-a a genna laibute simin, tua thute ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>An ngawlin, ippi puan silhin, vut lakah tu-in, Topa’ kiangah deihtakin thu ka ngen hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Topa ka Pasian kiangah thungenin, ka mite’ mawhna pulakin: “Topa Pasian aw, nang na lian-a ka hong zahtak uh hi. Nang na thuman a, itna thuciamna leh na thupiakna bang a mangte leh a hong itte a tawntungin na it hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Kote ka hih uh leh ka gi kei uh a, ka mawh khin uh a, ka khial khin uh hi. Na hong sawlna bang ka mang kei uh a, na thupiakna leh na thukhamte ka taisan khin uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ka kumpite uh, ko hong ukte uh, ka pu ka pate uh leh minam khempeuhte tunga na min tawh thu a hong gen na nasem kamsangte’ thu ka ngai kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa aw, nang na hih leh na dik a, ahih hangin kote ka hih uh leh a zumhuai-in ka gamta uh hi. Judah gam leh Jerusalem khua sunga teeng Israel mite khempeuh na tungah hong thuman lo uh ahih manin, a nai a gamla gam tuamtuamah na thehthang zo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ka kumpite uh, ko hong ukte leh ka pu ka pate uh a zumhuai-in gamta uh a, nangmah hong uk Topa tungah a khial khin uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Nangmah in hehpihna tawh kidimin mawhna maisak a, ahih hangin kote in nang ka hong langpan’ uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa Pasian aw, na nasem kamsangte tung tawna kote zuih dinga thukhamte nong piak hangin, tua thu ka mang tuan kei uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Israelte khempeuh in na gensa thute leh na thukhamte khempeuh a palsat khin zo uh hi. Na tungah khialhna ka hong bawl manun, na nasem Moses thukham sunga kigelh bangin kote tungah samsiatna leh thukhenna a hong tung hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Na gensa bangin kote tung leh ko hong ukte tungah a nasia gimna nong tungsak zo hi. Leitunga om khuapi dang khatpeuh na hih ngei loh pen Jerusalem tungah na hih hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Moses’ thukham sunga kigen daan khempeuh ka thuak uh hi. Topa Pasian aw, tu nangawnin zong nangma maipha hong zong loin, na thuman ka zuih theih nangun mawhna ka kisik kei uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa Pasian aw, nangmah in kote daan pia dingin na kithawi a, na hong pia takpi hi. Bang hang hiam cih leh na hihna khempeuh thuman hi a, kote in na thu ka hong mang kei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Kote’ Topa Pasian aw, na mihingte Izipt gam panin a vanglian khut tawh nong lakhia a, na min tu dongin a kiphawk lai hi. Ka mawh khin uh a, ka khial khin uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Nang na diktat hi, tua ahih ciangin Jerusalem na mual siang tungpan na hehna na lakhia in. Tua in na khuapi hi a, na mual siangtho ahi hi. Kote leh ka pute ka pate uh khialhna leh gitlohna hangin ka kiim ka paam uh a mite khempeuh in Jerusalem leh na mite a hong simmawh uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Pasian aw, ka thungetna leh ka thuumna hong za in. A kisiasa na biakinnpi maipha hong piakik in. Mi khempeuh in nangmah Pasian na hih lam a theihtheih nadingun hong puahkik in.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Pasian aw, ka thungetna uh na bil tawh hong ngai in la hong za in. Hong en in la, kote’ siatna leh na min pua khuapi’ siatna hong mu in. Kote’ gamtatna pha suang hi loin, nangma’ migitna suangin thu kong ngen uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Topa aw, ka thungetna uh hong za in la, ka mawhna uh hong maisak in. Topa aw, hong ngai in la, na hong sem in! Na min na khualna tawh hong zekai kei in. Hih khuapi leh hih mite in nangma neihsa ahi hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Keima mawhna leh ka mipih Israelte’ mawhna pulakin, ka Topa Pasian kiangah a mual siangtho a hong puahkik nadingin thuumin thu ka ngenngen hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ka nget lai takin, ka mangmuh masak sunga ka muh mipa Gabriel, ka omna munah a hong leengsuk hi. Tua hun in nitak lam biakna piakna hun laitak ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Amah in, “Daniel aw, hilhkholhna thu a theisak dingin ka hong pai zo hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Pasian tunga thuum dinga na kisak lai takin Amah in a hong za zo hi. Pasian in nang hong it ahih manin, tua thu gen dingin ka hong pai zo hi. Tu in, tua mangmuhna thu ka hong hilh tel lai takin, ciamteh in.
  </para>
  <para style="p">
    <verse number="24" style="v"/>“Na mite leh khuapi siangtho ading leh, mawhna leh gamtat khialhnate a bei nadingin nipi kal sawmsagih a kiseh zo hi. Tua ciangin mawhna kimaisak ding a, a tawntung thumanna a hong tung ding hi. Genkholhna leh mangmuhna thu man takin a hong tangtung ding a, a Siangthopen Mun biakinnpi a kisiansuah ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Hih thu ciamteh in la, thei in: Jerusalem lamkik nading thupiak khiat huna kipan sathau kinilhpa’ ukpa hong pai dong nipi kalsagih leh nipi kal sawmguk leh nih ahi ding hi. Jerusalem kongzing lampi nei leh kulhpi nei-in kilamkik ding a, ahih hangin buai hun sung ahi ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Nipi kal sawmguk leh nih a bei khit ciangin sathau kinilhpa thuman lopi-in kithat ding hi. Hong pai ding mite a ukpa in khuapi le biakinnpi a susia ding hi. A beina in tuiciin tung bang hi ding a, a tawp dongin galdona leh kisiatna vive hi dingin Pasian in thu a khen zo hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Tua makaipa in mi tampite tawh nipi kal khat sung thu ciamna kip bawl ding uh hi. Gangawh biakna leh biakna piakna nipi kal lang sung a khawlsak ding hi. Biakinn dawn sangpen tungah Pasian’ sehsa bangin a koihpa a bei mateng a Lipkhaphuai na om ding hi,” hong ci hi.
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Sairas in Persia gam kumpi-a a suah zawh kumthum a phak lai takin, Belteshazzar a kici Daniel tungah thu khat a kipia hi. Tua thu pen a maan hi a, theihtel hak mahmah ahih manin mangmuhna tawh tel takin a kilak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua hun lai takin keimah Daniel in, nipi kalthum sung khakunin dahin ka om hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Zu leh sa ahi a, an lim ahi zongin bangmah ka ne kei a, nipi kalthum a bei mateng ka sam zong ka hiat kei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua kum kha masa ni sawmnih leh nili ni-in Tigris gunpi gei-ah ka ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ka tung lam ka ettoh leh puanpak silh-a kham kawnggak tawh a kawng a gak mi khat ka mu hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A pumpi in suangmanpha tawh kibangin a tang hi. A maitang in khawphelep bangin tang a, a mittangte in mei bangin a kuang zalzal hi. A ban leh a khete sumngo zut siang bangin tee daldal a, a aw in mi honpi kiko tawh kibangin a ging zuazua hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua mangmuhna keimah bekin ka mu hi. Ka gei-a om mi dangte in bangmah a mu kei uh hi. Ahih hangin lau-in taimangin a bu uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kei guak bek hong kinusia ahih manin tua a lamdang mangmuhna keimah guak bek mah in ka mu hi. Ka tha neih teng bei khin a, ka mel kikhel gawp ahih manin ka cimawh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua mipa’ kam pau ka zak ciangin ka khup lamin lei lakah ka tuksuk a, khua ka phawk nawn kei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua lai takin khut khat in kei hong lenin, ka khut leh ka khuk-ah hong phong to a, liing kankan kawmin ka ding to hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amah in, “Daniel hong kizahtak mahmah pa aw, Ding in la, kong thu gente limtakin ciamteh in. Na kiangah thu gen dingin kei hong kisawl zo hi,” a hong ci hi. Amah in hi thu teng a hong gen khit ciangin liing kankan kawmin ka ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin amah in, “Daniel aw, lau kei in. Kiniamkhiat dinga na lungsim na khentat masak pen ni a kipan, tua thu na theihtheih nadingin Pasian in na thungetna a hong za zo hi. Na thungetna bang a hong pia dingin ka hong pai hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Persia gam a uk kumpipa in ni sawmnih leh nikhat sung a hong nial hi. Tua ciangin vantungmi thupite khat ahi Mikhael in kei hong panpih dingin a hong pai hi. Bang hang hiam cih leh Persia gam sungah keimah guak bek ka om hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Mai lam hunah na mipihte’ tunga hong tung ding thu hilhkhol dinga hong pai ka hi hi. Hih in mai lama hong piang lai ding mangmuhna ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Amah in hih thu a hong gen ciangin keimah in bangmah pau thei loin lei ka en suk gega lel hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ciangin pasal mel tawh a kibang mi khat thakhatin ka mai-ah hong suak-a ka muk a hong lawn’sak hi. Tua ciangin kamka-in thugen dingin ka kisa hi. Ka mai-a dingpa kiangah, “Topa aw, ka mangmuhna in ka tha hong zawsak lua ahih manin ka ci liin a pha thei kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>A Topa mai a ding sila khat tawh ka kibang hi. Bang ci banga thu hong gen thei ding ka hi hiam? Husan’ zawh nading thatang nangawn ka nei kei hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amah in khat vei hong lenkik leuleu a, ka tha a hong khauh kik zaw deuh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Amah in, “Lungnuam in la, lau kei in. Kihat sak in, zahtakna ngah pa aw,” a hong ci hi. Tua teng a hong gen khit ciangin ka tha hong khauh zaw a, “Topa aw, na gen ding peuhpeuh hong gen in, ka ci a hong damzaw diak hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="20-21" style="v"/>Amah in, “Bang hanga na kianga hong pai ka hi hiam cih na thei hiam? Thuman Laibu sung kigelh thute lak dinga hong pai ka hi hi. Tu-in ciahkik in, Persia gam a uk kumpipa tawh ka kido ding hi. Tua khit ciangin Grik gam a uk kumpipa a hong kilang ding hi. Israelte a cing vantungmi Mikhael longal kei a hong huh ding kuamah a om kei hi.
  </para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>“Media mi Darias a kum khatna hunin keimah in amaute hansuahin a kip a kho nadingun ka hanciam hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>“Tu-a na tunga kong gen ding thu in thuman ahi hi. Kumpi thum in Persia gam uk lai ding a, tua banah a lina a hong khang ding hi. Tua pa in a dang teng sangin a hau zaw ding hi. Amah in a hauhpen pen laitak leh a thahat pen lai takin Grik kumpi a to ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin a thahat kumpi khat a hong kilang ding hi. Amah in gam zapi tak uk ding a, ama thuthu-in a gamta ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahih hangin a thahat pen lai takin a gam hong kitam dinga khen li a kisuah ding hi. A suan a khakte in ama gam uk kha loin ama vangliatna zah vaang a nei zo kei ding uh hi; bang hang hiam cih leh ama ukna kibotkhia-in midangte’ tungah kipia ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>“Khanglam kumpi a hong thahat ding hi. Ahi zongin a galkap mang lianpente khat thahatpen dinga gam lianzaw a uk ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kum sauvei sim khit ciangin Izipt kumpipa in kipawl khop theih nadingin a tanu leh Siria kumpipa a kiteng sak ding hi. Ahih hangin tua kipawl khopna kip lo ding a, tua numei nu leh a tonpih a nasemte leh a ta leh a pasal a kithat lum ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>“A sawt loin tua nu behte khat in Siria sim ding a, a kulhpi sungah tumin amaute a zo gawp ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Amah in amaute’ milim pasiante leh na manpha ngun leh khamte Izipt gamah a pua ding hi. Kum tawm vei sung bek kilemna a om ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Siria kumpipa in Izipt gam sim ding a, ahih hangin zo zo loin a nungkik ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>“Siria kumpipa’ tate in galdo dingin kithawi-in galkap ding mi tampi a kaikhawm ding uh hi. Tua galkap mangte khat thahat diakin tuikhang bang dinga galte’ kulhpi a luh zo ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Izipt kumpipa zong heh mahmahin Siria kumpipa in zo gawp ding a, a galkapte tampi tak a matsak ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>A galhat man leh galkap tampi a thahna hangin kisa thei mahmah ding a, ahih hangin a gualzo tawntung kei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Siria kumpipa khatvei kuan kikin amasa sanga a tam zaw galkap a kaikhawm ding hi. A hun kicingta a kisak ciangin galkap tampi leh galhiam kicing pikpek tawh a kuankhia ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>“Tua hun ciangin mi tampi takin Izipt kumpipa a lehdo ding uh hi. Daniel’ mipihte ahi, mi hoih lo pawl khat in zong a muhsa uh mangmuhna hangin a lehdo ding uh a, ahih hangin a guallel ding uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin Siria kumpipa in kulhpi tawh a kiumcih khuapite luh zo-in a la khin ding hi. Izipt galkapte in galdo suak zo nawn lo ding uh a, galkap thahatpente a thaneem ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Galdo zo ding om nawn lo uh ahih manin a galte a ut utin a gamta ding uh hi. Thuciam Gamah zong lutin a khut sungah tua gam a suksiat nading thahatna a nei ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Siria kumpipa in a galkap neih khempeuh zangin galsim ding a ngaihsun ding hi. Olno taka a gualzawh theih nadingin a tanu leh a galte teen’ sak ding a ngaihsun ding hi. Ahih hangin a lawhcing zo kei veve ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua khit ciangin tuipi gei-a, minam dangte sim ding a, tampi tak mah a zo ding hi. Ahih hangin gamdang makaipa khat in amah zo gawp ding a, a kiphatsakna teng amah in a thuakkik ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Kumpipa in a kulhpi zuankik dingin a gamah hong ciah ding a, ahih hangin gal lel-in tuk ahih manin amah a kimu nawn kei ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>“Tua ciangin kumpi dang khat in ama nung hong zuikik leuleu ding a, kumpi gamsung khantoh nadingin phiangsiah tampi a dong dingin mi khat a sawl ding hi. Tawlno khat khit ciangin tua kumpipa kithat lum ding a, ahih hangin gal sunga si ahi kei ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>A zom-a Siria kumpi ding pen mi gilo, kumpi dinga kilawm lo mi khat ahi ding hi. Ahih hangin amah in thakhat thu-in zuau siamna tawh kumpi a hong suak vat ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Ama mai-ah galkap honpite kisiak khia ding a, thuciamna tawh kipawl kumpipa zong a kisia mang ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Zuau gensiamna zangin minam dangte tawh kilemna a bawl ding hi. Minam tawmno khat bek a uk hangin a thahatna a khang semsem ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Amah in a pu a pate’ hih ngei loh, gam hau, gam kilemte nangawn a sim ding hi. Tua ciangin gal sunga a lak vante leh nate a nungzuite tawh a hawm ding uh hi. Amah in galdalna kulhpite khempeuh luh ding hanciam ding a, ahih hangin tawm vei sung bek hun a nei ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Izipt gam hang taka a sim theih nadingin galkap tampi a kaikhawm ding hi. Bang hang hiam cih leh Izipte in zong galkap tampi tawh nasia takin a na do ding uh hi. Izipt kumpipa in kheemna thuak kha ding ahih manin gal a zo kei ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Ama muan pen a thudot mipilte in amah lehbawlin a siasak ding uh hi. A galkapte tampi tak si ding ahih manin gal a lel ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Tua kumpi tegel in sabuai khat tungah tu in, an a ne khawm ding uh hi. Ahih hangin a ngaihsutna uh a hoih zaw sang om tuan lo ahih manin a kikhem tuak ding uh hi. A hun tung nai lo ahih manin a deih bang uh a ngah zo kei ding uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua ciangin Siria kumpipa in a galvan lak teng tawh a gamah ciahkik ding a, a siangtho thuciamna langpan ding a lungngai ding hi. A ut bang peuhin gamta ding a, tua ciangin a gam lamah a ciahkik ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>“Tua nung ciangin Izipt gam sim kik leuleu ding a, ahih hangin a masa-a bangin a piang kei ding hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Nitumna tuipi gei a, gamte in teembaw tawh hong pai-in amah do ding uh ahih manin a lau ding hi. Tua ciangin amah kileh kik ding a, a thangpaihna tawh Pasian’ mite biakna suksiat ding a hanciam ding hi. Amah in tua biakna a nusia mite’ zol simna a mang ding hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>A galkapte pawl khat in biakinnpi leh biakinnpi huang a niinsak ding uh hi. Amaute in nisim biak piaknate khawlsak ding uh a, Lipkhaphuai na a suang ding uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Kumpipa in tua biakna a nusia khinsa mite a thu zawh theih nadingin zuau gen siamna a zang ding hi. Ahih hangin Pasian nung a zui mite in ahih uh leh kiptakin a nial ding uh hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Pilna a nei mite in a pilna uh midang tampite a hilh ding uh hi. Ahih hangin tawl khat sung mi pawlkhat in gal sunga sihna leh meikuang sunga thahna a thuak ding uh hi. Mi kim khatte in lawkgawpna leh thongkiatna thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Tua banga thahna a thuak lai takun, pawlkhat in huhna a ngah ding uh hi. Ahih hangin mi tampi in huhna a piak uh hangin, amau ading meetna a zong bek ahi uh hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Mi pawlkhat in thahna a thuak ding uh hi. Tua banga a pian’na thu in, beina a tun’ mateng sian’tho sakna leh mipha leh misia khentelna, Pasian’ sehsa hun a tun’na ahi hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>“Siria kumpipa in a ut bangbangin a gamta ding hi. Amah in pasiante sangin ka lianzaw a, Sangpen Pasian sangin zong ka thupi zaw lai hi ci-in a kisathei ding hi, a kiza ngei lo thu genin pasiante’ Pasian lang khatah thu gen ding hi. Hehna hun a kicing matengin amah gualzo ding hi, bang hang hiam cih leh a kiseh kholsa bang a, a tun’ nading ahi hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Kumpipa in a pu a pate’ biak pasian leh, numeite’ it pasian a thusim kei ding hi. Pasian a kici peuhmah thusim khat beek a nei kei ding hi. Bang hang hiam cih leh tuate sangin amah a lian zaw-in a kingaihsun hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Tua pasiante sangin kulhpi a dal pasian a thupi sim zaw ding hi. Amah in kham, ngun, suangmanpha leh a thupi letsongte, a pu a pate’ biak ngei loh pasian kiangah a pia ding hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>Amah in a kulhpi cing dingin pasian dang a biate a sawl ding hi. Amah in amah kumpi-a a sangte minphatna, zaliatna pia-in, leitang nangawn letsongin a pia ding hi.
  </para>
  <para style="p">
    <verse number="40" style="v"/>Siria kumpipa hun a bei dektak ciangin, Izipt kumpipa in amah a sim ding hi. Siria kumpipa in a tha neih teng siit loin tuikhang bangin, sakol tawh, sakol galkapte tawh, teembaw tampi tawh Izipt a do ding hi.
  </para>
  <para style="p">
    <verse number="41" style="v"/>Amah in Thuciam Gam zong sim ding a, tul tampi tak a that ding hi. Ahih hangin Edom gam, Moab gam leh Ammon gam sunga a om lai sun teng a suakta ding uh hi.
  </para>
  <para style="p">
    <verse number="42" style="v"/>Amah in gam tampi tak sim ding a, Izipt nangawn zong a suakta kei ding hi.
  </para>
  <para style="p">
    <verse number="43" style="v"/>Amah in Izipt gam sunga kisel, ngun leh kham leh a neihsa uh na manpha teng khempeuh a la ding hi. Amah in Libia leh Nubiate gam zong a zo ding hi.
  </para>
  <para style="p">
    <verse number="44" style="v"/>Tua ciangin, nisuahna lam leh saklam pan-a thu piang in amah patau sak ding a, thangpaihna tawh gal do-in mi tampi tak a that ding hi.
  </para>
  <para style="p">
    <verse number="45" style="v"/>Amah in a kumpi puanbuk lianpite biakinn din’na mualtung leh tuipi kikalah a lam ding hi. Ahih hangin amah a si ding hi. Bang hang hiam cih leh amah a huh ding kuamah a om kei hi.
  </para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>“Tua hun ciangin na mite a cing, a lian vantungmi Mikhael a hong kilang ding hi. Tua ciangin leitunga mihing a pian’ zawh akipan a nasia penpen gimna hun a hong tung ding hi. Tua hun a hong tun’ ciangin Pasian’ laibu sunga a min kigelh, na mite khempeuh in gupna a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A sisa mi tampite in nuntakna a ngah kik ding uh hi. Pawl khatte in nungta tawntung ding uh a, pawl khatte in a tawntung zumna leh minsiatna a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A pilte ahih uh leh vantung khuavak tawh a taang khawm ding uh hi. A pha-a a gamtat nading uh mi tampi thu a hilhte in aksi bangin a taang tawntung ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tu-in Daniel aw, beina hun a tun’ mateng laibu khakcip in la, a tungah ciamtehna koih in. A kal lakah mi tampite’ pilna khangin, bang thu piang hiam cih thei tel nuamin kileh kawikawi ding uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin keimah Daniel in gun pang tuaka ding mi nih ka mu hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua mite khat in puanpak silh a, gungal a gamla zaw deuh-a a ding pa’ kiangah, “Hih nalamdangte a bei nading bang tanvei sawt ding ahi hiam?” ci-in a dong hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Puanpaak silhpa in a khut tegel vantung lamah lamto kawm sa-in, A tawntung Pasian’ min tawh thuciamna a bawl hi. Amah in, “Kum thum leh a lang ahi ding hi. Pasian’ mite kibawlsiatna a bei ciangin hih thute khempeuh a hong piang ding hi,” ci-in a gen ka za hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A thugen ka za a, ahih hangin tel takin ka thei kei hi. Tua ahih ciangin, “Topa aw, bang ci bangin beina a hong piang ding hiam?” ci-in ka dong hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amah in, “Daniel aw, tu-in ciah in, bang hang hiam cih leh hih thute in beina hun a tun’ mateng selcip a, ciamteh ding ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Mi tampite kisiansuahin a hoih leh a hoih lo lam a kikhentel ding hi. Mi gilote in bangmah thei tel thei lo uh ahih manin a gi kei semsem ding uh hi. Ahih hangin mi pilte in theih tel theihna a nei ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amaute in nisim biak piakna a khawlsak leh a Lipkhaphuai na a hong pian’ ciang ni tulkhat leh zanih leh sawmkua a sawt ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ni tulkhat leh zathum leh sawmthum leh nga dong muan’ huai taka a ngak zo kenkante in thupha a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Nang, Daniel na hih leh a tawp dong muanhuai takin om in. Tua ciangin na si ding a, ahih hangin hun a bei ciangin thaman sang dingin na thokik ding hi,” hong ci hi.
  </para>
</usx>