<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ECC" style="id">Ecclesiastes</book>
  <para style="mt">Ecclesiastes</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Jerusalem khua sungah kumpi a sem, David’ tapa Thugen Siampa’ thugente;
  </para>
  <para style="p">
    <verse number="2" style="v"/>Thugen Siampa in hih bangin ci hi: A mawknapi, a mawknapi, na khempeuh a mawknapi,
  </para>
  <para style="p">
    <verse number="3" style="v"/>Gimpi-a nisa thuak-a nasepna-ah mihing in bang noptuamna ngah ahi hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>Khang khat bei-in khang khat hong khang a, ahi zongin leitung kibang bang niloh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ni hong suakin ni tum a, a suakkik dingin tumzel hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Leitaw lam-ah huih nungin, leilu lam-ah nung leuleu a, a zuihna ngei teng mah zui-in, nungnung niloh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Lui khempeuh tuipi-in luangsuk a, ahi zongin tuipi dim nai lo hi; tuinak-ah tuite tung kik zelin, a nak panin hong luangsuk kik zel hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Na khempeuh lunggim huai a, kuama gen zawh ding hi lo hi; Mit in a muh cim thei lo a, bil in a zak cim thei lo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>A omsa mah bangin hong piang kik ding a, a kisemsa bangin hong kisem kik ding hi. Leitungah a thak na khat beek om lo hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Hih in a thak ahi hi, a kici thei ding khat beek om lo hi. Eite’ khan’ ma-in, a omsa vive ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A beisa nate kiphawk kha nawn lo a, hong tung lai ding thute zong a khang kikte in phawk nawn lo ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Thugen siampa keimah in Jerusalem khua-ah Israel kumpi ka hi ngei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Hih leitungah a kisem na khempeuh en telin a thu kan ding ka ngaihsun hi. Pasian in tua bang nasep ei tungah hong guat pen a nuam het lo nasep khat ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Leitungah a kisem khempeuh ka mu khin a, tuate khempeuh a mawknapi na hi a, huihpi nungdelh tawh kibang hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>A kawisate kimamsak thei lo a, a om lopi a omin kiseh thei lo hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>“Pilna sangpi ka nei a, keima mai-ah Jerusalem a uk midangte khempeuh sangin ka pilzaw hi; pilna leh theihna a kici khempeuh ka theih loh om lo hi,” ka kici hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Pilna leh haina, theihna leh mawkna, a kilamdan’na ka zong hi. Ahi zongin tua bang ka hahkatna zong a mawknapi ahih lam ka phawk hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Pil semsem lehang kilunghimawh semsem a, tam thei semsem lehang hong gim sak semsem zawsop hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Lungdamna zongin, nuam ka sak bang bangin om ning, ci-in ka ngaihsun leuleu hi. Tua zong a mawknapi ahihna ka phawk zel hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Nuihna in haina ahihna, leh nopna in bangmah-a a kiman’ lohna ka mukhia hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mihingte in leitungah tomno a nuntak sungin bangci om leh hoih ding hiam, cih ka muh theih nadingin, pilna ka deihna mah tawh, zu nekna tawh ka lung nuamsakin, ka utut ka sep ding ka hamciam hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Na a lianpi tampi tak mah ka sem zo hi. Keima adingin inn tampi tak ka lam a, leenggui lo tampi tak mah ka nei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Huan bawlin singno cin’na lo zong ka nei a, ka huan sungah nek theih namkim kidim hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua singnote tui piak nadingin tuikhukpi zong ka bawl hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ka inn-ah a suak silate’ ban-ah, sila a nu a pa-in tampi tak ka nei thuah hi; tuuhonte leh bawnghonte zong tampi tak ka nei a, Jerusalem a om ngei dangte khempeuh sangin ka hauzaw hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ka zawhsa kumpite’ sumkholna panin keima adingin ngun leh kham zong ka la hi. Ka lungnop nadingin la a sa ding lasiam numei leh pasal tampi ka nei a, zi zong ka deih zahzah ka nei zo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin keima hun ma-in Jerusalem-ah a om ngei mite khempeuh sangin ka lianzaw a, ka pilna zong bei tuan lo hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ka deih khempeuh ka nei a, ka ut bang bangin omin ka gamta hi. Ka sepna khempeuh ah nuam ka sa hi; tua nopsakna in ka nasepna hangin ka phattuamna ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ciangin ka sepsa na khempeuh, leh tua banga haksapi-a ka sepnate ka ngaihsut kik ciangin, na khempeuh a mawknapi ahihna leh leitungah bangmah phattuamna a omlohna ka phawk hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>A hi-in ci lehang, kumpi khat in ama ma-a kumpipa’ hihsa teng mah a hih thei bek ahi hi. Tua ahih ciangin pilna, haina, mawkna i cih in bang hiam, ci-in ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua banga ka ngaihsut ciangin, khuavak in khuamial a zawh bangin, pilna in haina zawhna ahih lam ka mu hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Mipilte in a pai nading mun mu thei a, mihaite in a pai nading mun mu thei lo hi. Ahi zongin a pil leh a hai in a kibang khat a tuah tuak ding ka thei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ciangin, “Mihaite tungah a piang thu in kei tungah zong hong piang ding ahih manin, ka pil mahmah manin bang phattuamna ngah ka hi hiam?” ka ci a, “Bangmah ngah kei ing, themkhat zong ngah kei ing,” ci-in ka kidawng hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Mihaite a kiphawkphawk loh mah bangin, mipilte zong kiphawkphawk tuan lo hi; mai lam hun-ah i vekpi-in hong kimangngilh lel ding hi. A pil a hai-in, i vekin i si ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin hih leitunga sepna khempeuh in lungkhamna cih loh hong piak theih ding bangmah om lo ahih manin, hih leitunga hin’na in kei adingin bangmah akiman’na om lo hi. A mawknapi, huih hawm guak bek hi lel hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Keimah hong laih dingpa tungah ka neih ka lam khempeuh ka nusiat ding thei ka hih manin, nakpi tak-a sem-a ka gimpih nate in kei’ adingin a phattuamna om lo hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Amah pil ta leh hai ta leh, ka pilna ka siamna khempeuh zang-a ka sepsa nate luahin a ukpa hi ding hi. Hih in a mawknapi taktak ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua ahih ciangin hih leitungah nakpi takin ka na sepna ka kisik hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Pilna, siamna, theihna siit loin na kisem a, themkhat zong a gimpih het lo mi khat’ adingin nusiat ding hi zenzen hi. Hih thu in a man het lo, a mawknapi taktak ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Mi khat in hih leitungah lunghimawhna thatang sanin na a sepna-ah bang phattuamna ngah ahi hiam?
  </para>
  <para style="p">
    <verse number="23" style="v"/>Sepna bawlna khempeuh ah lungkhamna leh sinkhamna bekbek hi a, zan nangawnin ihmut mawhpih hi. Hih in a mawknapi taktak ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Mihing khat in a nasepna thamanin an ne tui dawnin nuam sa-in a om sangin a hoihzaw bangmah dang om lo hi. Ahi zongin tua nangawn zong, Pasian’ hang ahihna ka phawk hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Pasian kihel loin kua in an ne-in nuamsa thei ding ahi hiam?
  </para>
  <para style="p">
    <verse number="26" style="v"/>Pasian in amah a lungdamsakte tungah pilna, theihna, leh lungdamna pia a, ahi zongin a hehpihhuai mi mawhte ahih leh a sep bek sisakin, amau’ thalawhsa khempeuh, amah a lungdamsakte tungah piaksak hi. Hih in a mawknapi taktak, huihpi nung delh bang bek ahi hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih leitungah a piang thu khempeuh Pasian in ama pian’ hun dinga a sehsa hunin a pian’sak ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Suah hun om a, sih hun om hi. Suan hun om a, bawhkhiat hun om hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Gawh hun om a, khawi hun om hi. Phel hun om a, lam hun om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kah hun om a, nuih hun om hi. Dah hun om a, lam hun om hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Lupkhop hun om a, tuam lup hun om hi. Kikawi hun om a, kikhahkhiat hun om hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Zon’ hun om a, mansuah hun om hi. Kep hun om a, paihkhiat hun om hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Balkeek hun om a, phop hun om hi. Daih hun om a, pau hun om hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>It hun om a, muhdah hun om hi. Kido hun om a, kilem hun om hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Na a sem mipa in a sepna khempeuh thamanin bang ngah ahi hiam?
  </para>
  <para style="p">
    <verse number="10" style="v"/>Pasian in eite’ manlahpih dinga hong piak nasep ka thei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amah in na khempeuh ama hun tawh a kituak dingin bawl hi. Amah in mai lam thu theih nopna lungsim eite sungah hong guan’ a, ahi zongin ama sepnate a cing-a theih zawh nading hong guan lo hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin mihingte in a nuntak lai teng a siam tawp-un gamta-in lungdam-a a om ding a thupi pen ahihna ka phawk hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Eite khempeuh in an ne tui dawnin, i sepna thaman tawh lungdamin i om ding kilawm a, tua in Pasian’ hong piak letsong ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Pasian’ sep khempeuh a kip tawntung ding ahihna ka thei hi; i behlap theih ding om lo a, i paihkhiat theih ding zong om lo hi. Amah i zahtak theih nadingin Pasian in tua bang ding mahin a bawl ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>A piang khat peuhpeuh pen a piang ngeisa mah na hi a, a piang lai ding khat peuhpeuh zong a piang ngeisa mah na hi lel hi. Pasian in ama hun hunin a piang ngeisa mah piang sak kik zelzel hi. Leitungah Thumanlohna
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua tham loin, hih leitungah gitlohna in thuman thutang a suankhiatna zong ka mu hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Pasian in sepna bawlna leh na khempeuh ama hun ding sehkhol khin ahih manin, midikte leh migilote thu khen ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Mihingte pen ganhing bang lel ahihna uh a lahtel nadingin Pasian in mihingte ze-et hi, ci-in ka lungsimah ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>A tawpna-ah ci lehang, mihingte leh ganhingte in a tuah ding uh kibang a, ganhing mah bangin mihing zong si hi. Mihing leh ganhing in a kibangin nuntakna hu nei a, mihing leh ganhing nuntakna a kiman’na bangmah om lo ahih manin, mihing in ganhing sangin a hoih zawkna bangmah om tuan lo hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>A nih tuakin mun khatah tungkhawm ding uh a, leivui pan-a piang uh ahih mah bangin leivui mah suakkik ding uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Mihingte’ kha van-ah kahtoin, ganhingte’ kha lei-ah lutsuk hi, cih a thei zong kuamah om lo hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua ahih ciangin mihing in a sep thaman uh ne-in nuamsa-in a om ding uh a hoih pen ahihna ka phawk hi. Tua lo ahih theih ding uh bangmah dang om lo hi. I sih khit ciangin bang piang ding cih theih theihna om lo hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Leitungah thuman lo-a a kigamtatnate khempeuh ka ngaihsun kik leuleu hi. Nenniamna a thuak mite kap uh a, ahi zongin kuamah in amaute hehnem lo hi. A nengniam mite thahat lua uh ahih manin kuamah in thuk ngam lo hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A hing lai mite sangin a si khinsa mite hampha ka sa zaw hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mihing-a hong piang nai lo, hih leitung gitlohna teng a mu nai lote hampha zawlai sawnsawn hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Mi khat leh khat, hauh nop man-a kidemna hangin nakpi-a na kisem ahihna ka mu hi. Hih zong a mawknapi hi a, huihpi nung delh mah tawh kibang bek hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Mihaite in na sem loin a khut zepin om uh a, a tawpna-ah gil kialin sih lawh uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Nakpi-in na sem a, a mawknapi ahi ding khut nih dim sangin, lungsim nuam-a khut khat dim neihna hoihzaw hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Nuntakna sungah a mawknapi ahi thudang khat ka mu leuleu hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Mi khat in a tapa ahi a, sanggam ahi zongin nei lo napi-in, a tawntungin nasemin a neihsa tawh lungkim hun nei thei lo hi. Kua adingin gimpi-in na sem a, a ut utin ta hoh lo ahi hiam? Hih in zong a mawknapi mah, a dahhuai nuntakna khat ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mi khat sangin mi nih hoihzaw hi; amau’ sepna thaman ngah uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam cih leh khat cimawh leh a khat in huh a, mi khat guak pen cimawh zenzen leh a huh ding om lo ahih manin a dahhuai pha mahmah ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Khua a dam ciangin mi nih lumkhawm leh khua lum hi; khat guak bangci khua lum thei ding ahi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Mi khat bek hi leh zawh nop kisa a, nih pha leh kizo zo lo hi. Zang thum-a kiheek khauhual bawhsat hak hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Mi’ thugen a sang thei nawn lo, teek leh hai a thuah kumpipa sangin, zawng napi-in a pil tangval khat hoihzaw hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Mi khat pen thong panin suakta-in kumpi suak thei a, zawng napi-in ama gam sungah kumpi suak thei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Hih leitungah a teeng mi khempeuh’ thu ka ngaihsun a, tua mite lak panin kumpipa’ za a luah ding khangno pawlkhat a omna ka phawk hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Kumpipa’ uk mite sim zawh lohin tam a, ahi zongin amah a sih ciangin a nasepna hangin a lungdam khat beek om lo hi. Hih in a mawkna taktak, huihpi nung delh bang bek ahi hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Biakinn-ah na pai ciangin lim takin kingaihsun in. Aman leh aman lo a khen thei lo mihaite’ biakpiaknate tawh a kibang piakna sangin thungai dingin biakinn-a paina hoihzaw hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Thu ngaihsun masa-in pau in la, Pasian’ tungah thu mawkciam pak kei in. Vantungah Pasian om a, leitungah nang om na hih manin na pau dinga kilawm zah val pau kei in.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Na lunghimawh semsem leh na mang sia semsem ding a, tam pau semsem lecin na haina kilang semsem ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Pasian tungah thu na ciam ciangin manlangin tung sak pah in. Amah in mihaite dik sa lo hi. Na thuciamna bangin tung sak in.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Na thuciamna bangin na tunsak loh ding sangin thuciamna neih vet loh ding hoihzaw hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Pasian’ siampipa’ mai-ah ka khial kha hi ci-in na gen ding kisam kha ding ahih manin na kampauna hangin khial kha kei in. Tua bangin gamta kha lecin nangma tungah Pasian heh ding a, na sepsa khempeuh hong suksiatsak ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Mang tam man leeng a mawkna mah tam a, kam tam pau leeng zong a kituak mahin a mawkna thu mah kibeh laplap hi; bangbang ahi zongin Pasian zahtak lai veve in.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kumpite in mizawngte gim ngah sakin, thuman thutangin na a kisep kei leh, lamdang sa kei in. Uliante pen amau’ tunga uliante in en uh a, tuate tungah a en sawn a lianzaw khat om lai hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Gam khat peuhpeuh in a kumpipa in lokhawhna lamsang a lunghimawh kumpi kisam hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Sumdeihna lungsim na neih leh lungkim hun cih na nei ngei kei ding hi; na hauh nop hangin na deih khempeuh na ngah ngei kei ding hi; hih in a mawknapi ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Hau semsem lecin na vak ding mi tam semsem a, hauzaw ing, ci-a na theih cih bek simloh bangmah phattuamna na ngah kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Na a sem mipa in a nek ding nei taleh nei takei leh lungnuam takin ihmu thei a, a haute ahih leh lungnuam takin ihmu thei lo uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A hoih het lo na khat hih leitungah ka mu hi: mite, amau’ lunggim nadingin hau uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Na a sep khialh manin a neihsa teng uh suplawh uh a, a tu a tate’ luah ding bangmah om nawn lo hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>I nute’ sung panin bangmah nei loin tangguakin i suah mah bangin tangguak mahin i ciahkik hi. I sepnate, i ciahpih kik theih bangmah om lo hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>A dahhuai mahmah thu in: i suah hun lai-a mah bang tektekin i ciahkik ding hi; a mawknapi dinga i sepna-ah bang phattuamna ngah i hi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>I nuntak sung teng lungzin’na, dahna, lunghimawhna, natna satna leh hehna bek tawh hun bei lel hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Keimah in ka phawk khiat thu in: Pasian in tomkha nuntak hih leitungah hong piak sungin, i sep thaman ne-in dawnin, nuamsa-in i om ding a hoihpen ahi hi. Hih in mihingte’ thumong ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Pasian in mi khat neih leh lam guan’in, a hauhna nuam takin a nek sak leh, amah lungdamin a sepna thaman ne-in a om ding ahi hi. Tua nopsakna in Pasian’ kiang pan ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Pasian in lungdamin om sak ahih manin a nuntak tom lam phawkin nei kha lo ding hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih leitunga mihingte tungah a man het lo-a hong kibawlna ka phawk hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Pasian in mi khatpeuh tungah neih leh lam, leh hauhna leh pahtawina pia-in, a deih khempeuh neisak napi-in, tua nate nuam takin zang sak loin, midang khat in nopsak lawh laizang hi. Hih in a mawknapi, a thuman het lo khat ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mi khat in ta zakhat nei-in, kum saupi zong nungta thei kha ding hi; bangzahin sauveipi a nungta ahi zongin leitungah nopsakna ngah loin, lim tak-a vuina a ngah kei leh, a sisa-a suak naungek hoihzaw lai hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>A sisa-a suak naungek a kiman’na om lo hi; khuamial sungah suakin, khuamial sung mah-ah mangthangin kiphawk nawn lo hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Sun khuavak mu kha loin, nuntakna bangci hiam, cih a theih khak loh hangin tawlngakna a ngah hi buang hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Nuntakna-ah nopsakna a ngah lo mipa kum tulnih a hing zongin, a tawpna-ah a sisa-a suak naungek mah tawh a tun’na mun kibang lel hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Mihingte’ nasepna in a nek tawm ding bek a ngaihsutna hi napi-in, a kham khop ngah zo tuan lo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih manin mihaipa sangin mipilpa a hamphat zawkna bang om tuan ahi hiam? Mihaipa in nuntak nading zia a theih hangin bang phatuam tuan ahi hiam?
  </para>
  <para style="p">
    <verse number="9" style="v"/>Na dang dang deih thuah ngitngetna sangin i neihsa teng tawh lungkimna hoihzaw hi. Hih zong a mawknapi, huihpi nung delh mah tawh a kibang bek ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A piang thu khempeuh, a tuaci ding mahin tangtawng-a kisehsa hi a, mi khat in amah sangin a thahatzaw khat a nial zawh lohna thu i vekpi-in i thei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Sauvei kinial lehang a mawkna hi semsem a, a phattuamna bang om hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Nilim bangin a pai hanhan, a mawknapi hih nuntak tom sungah mihing’ ading a hoihpen kua in thei ding ahi hiam? Ama sih khit ciangin leitungah bang piang ding cih kua in gen thei ahi hiam?
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A manpha paknamtui sangin minpha hoihzaw a, i suah ni sangin i sih ni hoihzaw hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Pawi simna sangin si galna hoihzaw hi; sih ding bek a ngak ahihna mihing khempeuh in a phawk ding kilawm hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Nuihna sangin dahna hoihzaw hi; na mai hong gumsak zah in na thu theihna hong khangsak hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Mipilte, dahna lakah om tual a, mihaite, nopna lakah om tual hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Mihaite in pahtawina la hong sak sangin, mipilte’ hong taina hoihzaw hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Mihaite’ nuihna in meikuang sunga selkeu kikhul a puak zaizai tawh kibang a, khiatna nei lo, a mawknapi ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Mipil khat in midangte a khem ciangin, mihai bangin a gamta ahi hi. Sumgolh lakna in a lapa’ gamtat hoihna siasak hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Na khatpeuh a kipatna sangin a tawpna hoihzaw a, kiphatsakna sangin lungduaina hoihzaw hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Heh pahpah kei in, hehna in haihuai hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>“Bang hangin nidang lai-in hih sangin hoihzaw tham pek hiam?” ci-in dong kei in. Tua in pil thudotna hi lo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Pilna in hauhna zahin hoih a, mihingte’ adingin phattuamna ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Sum in hong lungmuan’sak bangin pilna in zong hong lungmuang sak hi. Pilna a manphatna in a pilte a nuntaksak theihna ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Pasian’ sepsate ngaihsun dih in. Pasian in a kawi-a a bawlsate, kua in mamsak kik thei ahi hiam?
  </para>
  <para style="p">
    <verse number="14" style="v"/>Nopna na ngah lai takin lungdam in; haksakna na tuah ciangin hih thu ngaihsun in: Lungdamna leh lungkhamna hong piapa in Pasian hi a, mai lam-ah bang piang ding cih kuamah in thei lo hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ka nuntakna a mawknapi hi a, ahi zongin ka nuntak sungin thu khempeuh ka thei hi. Mi khat hoih napi-in si a, mi khat siahuai napi-in a khan’sau hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin hoih lua kei in la, lah sia lua kei in. Bang hangin nang kisiasak tawm ding na hi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Gilo lua, hai lua kei in. Bang hangin khan’sih laizang ding na hi hiam?
  </para>
  <para style="p">
    <verse number="18" style="v"/>A nih tuakin lenkip in. Pasian na zahtak nak leh, khatpeuhpeuh na zuihna-ah na ma vang ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Khuapi a uk mihing sawm sangin pilna in mi khat hatsak zaw hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>A manin a gamta, a khial ngei het lo, leitungah mi khat zong om het lo hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Mi’ gen khempeuh thudonin nei kei in; na nasempa’ hong samsiatna na za kha ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Nang zong midang na samsiat zelzelna, tel takin na kithei hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Hihte khempeuh ka pilna tawh ka ze-et a, pil ding ka hahkat hangin kei’ bat zawh ding hi lo hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Mihing nuntakna, kua in thei khia zo ding ahi hiam? Eite adingin thuk lua a, tel hak lua hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Keimah in, pilna siamna ka theih nading pilna mu-in, thupiangte a hang ka theih nadingin, nakpi takin hanciamin ka lungsim ka pia a, haina a hoihlohna leh a haihuaina ka thei khia hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Sihna sangin numei a siahuai zawkna ka theikhia hi. Ama hong piak itna in thang bangin hong tepcip a, ama hong kawina khut in sikkhau bangin hong hencip hi. Pasian’ deihna banga gamtate in tua bang numei pel thei a, ahi zongin a mawh nuamte a thang ah awk uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Thugen siampa in hih bangin ci hi: Thu ka kankan ciangin, aban banin thu ka phawk khia hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>A thudang ka zon’zon’ hangin, bangmah ka mu zo tuan nawn kei hi. Pasal tulkhat sung panin khat bang a pil a om khak theihna, ahi zongin numei lakah a pil cih bang a om lohna, keimah in ka phawkkhia hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Keima theihkhiat thu in: Pasian in eite a thuman dingin hong bawl napi-in, eite in paulap tuamtuam zongin, i kikai-awk sak hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mipilte bek in na akhiatna taktak theithei uh hi. Pilna in mipilte maitaisak a, a hehmai bei sak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Kumpipa hong sawl bangin gamta in la, Pasian’ tungah thu mawkciam pak kei in.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kumpipa in a ut peuhpeuh hih thei ahih manin, ama kiang panin paikhia in la, ama lungkim lohna hih teitei kei in.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kumpipa in aana neihna tawh gamta hi; ama gen bangin gamta in; kuamah in amah nial zo lo hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ama thu a mangte in haksakna tuak kha lo ding hi; mipilte in a gamtat nading zia leh a hun hoih thei uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Na khatpeuh i hih ding ciangin a kilawm hun, leh a ngeina man om a, ahi zongin eite in bangmah i thei kei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>A hong piang ding thu i thei kei a, a hong gen thei zong kuamah om lo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A sih ding a pelh thei, a sih ding hun a phiat thei kuamah om lo hi. Gal a om ciangin gal launa a pelh thei, siatna sungah a lut ciangin a peng thei kuamah om lo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Leitunga gamtatnate ka ngaihsut ciangin, hih thute ka mukhia hi. Mi khat in midang tungah vangliatna nei-in, a uk sung mite a gimsak gawp hun om hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Migilote si-in kivui a, a siat gamtatna khua sunga mite mah in han panin a ciah ciangun amah a phat vevena uh ka mu hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A mawhte kidaantat pahpah lo ahih manin, mihingte in khialh ding haksa sa lo uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Mawhnei khat in zavei dong siatna bawl napi-in, a khan’ sau veve hi. Ahi zongin, “Pasian a zahtakte adingin, thu khempeuh nuam ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Migilote’ adingin, thu nuam lo ding a, amaute in Pasian zahtak lo uh ahih manin, a nuntak hun uh nilim bangin bei pak ding a, khan’sih ding uh hi,” kici hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ahi zongin hih thugenna a mawknapi ahi hi. Leitunga thupiangte ngaihsun dih in: khatveivei midikte’ in migilote’ daantuah ding teng tuak zawsop a, migilote in midikte’ thaman ngah ding teng ngah zawsop uh hi. Hih thu in a hai vai, a mawkna taktak ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin mihing in hih leitungah nuam a sak theih ding adang om lo ahih manin, an ne tui dawnin nuamsa-in a om ding bek ahi hi. Pasian in hih leitungah nuntak a piak sung teng, a sep thaman a ngah theih ding hih bek om hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Pil ding hahkatin, leitunga thupiangte ka theih ciangin, sun leh zanin ihmu lo liangin i om hangin,
  </para>
  <para style="p">
    <verse number="17" style="v"/>Pasian’ nasepna i theih zawh lohna ka phawk hi. Mihingte in bangzahin i hahkat hangin kithei khia zo lo hi. Mipilte in thei a kisak hangun, bangmah thei lo uh hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Nakpi takin sauveipi ngaihsun a, ka phawk thu in: mipilte leh midikte’ gamtatna khempeuh Pasian in uk a, Pasian’ itna hang hizaw hiam, a muhdahna hang hizaw hiam, kuamah in thei lo hi. Amau’ mai lam thu khempeuh a mawkna hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam cih leh mi khempeuh thumong kibang a, midikte leh migilote, mihoihte leh misiate, misiangte leh mininte, biakna piate leh a pia lote, a thu tawpna a vekpi-in kibang lel hi. Mawhneipa sangin mihoihpa hampha zaw tuan lo a, thuciamna a bawl lopa sangin a bawlpa hampha zaw tuan lo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mi khempeuh’ thumong kibang kim a, hih thu in leitunga thupiang lakah a man het lo khat ahi hi. Mihingte a nuntak lai teng, gitlohna leh a mawkna thu tawh a lungsim uh kidim a, theih kholh lohin mihingte si pak uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahi zongin a hing laite’ ading lametna om thei hi; a sisa humpinelkai sangin a hing lai ui hoihzaw hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A hing laite in a si ding ahih lam thei thei uh a, a sisate in bangmah thei nawn lo hi. A sisate in thaman bangmah nei nawn lo uh a, amaute kiphawk kha nawn lo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amau ading itna, muhdahna, hanciamna cihte om nawn lo a, leitunga om nate, khat beek thei kha kik nawn lo ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>An ne-in lungdam in la, zu ne-in lungnuam in: na gamtatna peuhpeuh, Pasian in hoih a sa hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Na puante siangin paaksak tawntung in la, na sam gumsak ngei kei in.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Pasian in hih leitungah nang a hong piak, tomkha sung na nuntak lai teng, na it na zi tawh a nuam thei thei-in om in. Leitung lungkhamna sungah na lawhtak tua bek mah hi ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Na mai-ah sep ding a om khempeuh, na tha neihzah tawh sem in. Bang hang hiam cih leh, nangmah in na zuat ding sihna gam sungah, nasepna leh thungaihsutna, pilna leh theihna cihte om lo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Hih leitungah ka phawk thudang khat in: a tai hat mite in tai kidemna-ah zo tawntung lo a, galhang thahatte in gal zo tawntung lo hi. A pilte in an a kham ngah tawntung lo a, a pilte hau tawntung lo hi. Hih theih siamna a neite milian suak tawntung lo hi. Mi khempeuh tungah kamsiatna vive tung hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Mihing in ama hun ding thei ngei lo hi. Thang-ah a awk vasate, ngen-ah a awk ngasate tawh i kibang hi. Lam-et loh hun laitak keekin, hun sia sungah mihingte i tung hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Thudang khat zong ka mukhia hi: Hih leitungah pilna a hoihna gentehna a hoih khat om hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Mi tawmno bek a omna khua khat om a, a vanglian kumpi khat in tua khua sim hi. Amah in tua khua umcihin, a khuasung luhgawp dingin ngaihsun hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua khua sungah azawng mipil khat om a, ama pilna tawh tua khua hu zo hi. Ahi zongin kuamah in tua mizawngpa phawk kha lo hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Thahatna sangin pilna hoihzaw ka ci a, ahi zongin kuamah in mizawngte a pil dingin ngaihsun lo a, mizawngte’ thugen kuamah in thudonin nei lo hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Mihai hon lakah gam-ukpa in, thu a gen lualua sangin, mipilpa in dam taka a gen hiathiat ngaih huaizaw hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Galhiamte sangin pilna hoihzaw a, ahi zongin khialhna khat in a hoih tampi susia thei hi.
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A sisa thote in paknamtui bung sunga om paknamtui uih sak thei a, haitatna themno khat in pilna lianpen susia thei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Mipilte a man-a a gamtat ding a ngeina hi a, mihaite a sia-a gamtat ding a ngeina ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mihaite, lampi-ah a pai kawm nangawnin haitat uh a, a haina uh mi khempeuh theisak uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Nang tungah gam-ukpa a heh leh, na nasepna za taisan pah kei in. Dai tak-a om hithiatna in khialhna lianpi maisak thei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Hih leitungah a thuman lo, gam-ukte’ pian’sak ka muhte in:
  </para>
  <para style="p">
    <verse number="6" style="v"/>Mihaite, za lianpi kipia a, mihaute kiniam koih suk hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Sakol tungah silate tuang a, miliante sila bangin a khe-un pai uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Gum a tote, gum sung mah-ah kia ding a, mi’ phung a phelsakte, gul in tu ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Suang tokhiate, suang mah in liam sak ding a, sing-ekte, sing ehna mah-ah liam ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>I hei mawl napi-in i tat kei leh, nakpi takin sat kul a, ngaihsut masak ding pil huaizaw hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Gul khiim thei napi-in i khiim kei leh, a kiman’na om tuan lo hi; gul in hong tu veve ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Mipilte’ kampauna in pahtawina ngahsak a, mihaite’ kampauna in amau mah siasak hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Thugen a kipatun bang tum lo tawh kipan pah malam uh a, gitloh hai vai teng tawh thugen khup lel uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Mihaite in thu gengenin ciakciak uh hi. Mai lam-a thupiang ding kuamah in thei lo a, i sih khit-a thupiang ding hong gen thei om lo hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>A inn zuat nading lampi a thei lo mihai luate bek, a innlam zon’na in gim ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>A kumpipa mite’ cih bang bangin gamta lel a, zan khuavakin zu ne makai a nei, gam khatpeuh in lungkhamna thuak hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>A kumpipa in lungsim khentatna nei thei a, a makaite in annek tuidawn a hun thei a, amau ki-uk thei-in zu a kham lo makai a nei, gam khat peuhpeuh, a hampha gam ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Thadah lua-a a inn vang nangawn a hu nuam lopa, a inn keh ding a, a innpi nangawn in puklawh ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>An in lung damsak a, zu in lung nuamsak a, sum in ahih leh na khempeuh a kicingsak hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Na lungsim nangawn-ah, kumpipa gensia kei in la, kuama zak lohna mun na lupna tung nangawn-ah, mihaute samsia kei in. Thopi in na thugen teng na puak kha ding hi.
  </para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tui tungah na anlum khia in, ni tampi khit ciangin na mu kik ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Na neihsate, mun sagih ahi a, mun giat-ah ahi zongin khen kawikawi in. Hih leitungah bang thusia hong piang ding cih na thei khol kei hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Meii sungah tui a tamluat ciangin, leitungah guah-in hong zusuk a, singkung khatpeuh a puk ciangin, a pukna san san-ah om paisuak hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Huih leh guah ngakin, khuahun hoih dong a ngak mi in, khaici tuh ngei lo ding a, an zong la ngei lo ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Nupi gai khat sungah nuntakna thak bangci kipat hiam, ci-in na theih zawh loh mah bangin, na khempeuh a bawl Pasian’ nasepna, na thei zo ngei kei ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Zingsang-a kipan khaici tuh in la, nitak dong mateng khawl kei in. A vek-a a po kim ding ahi a, khat sia-in, khat a po ding ahi zongin, bangmah na theih kholh om lo hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Khuavak hoih mahmah a, i mit in nitaang a muh ciangin nuam mahmah hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Mi khat sau veipi a nuntak leh a nuntak sung nuam takin om ta hen. Sau veipi tak a hing zongin, a sih khit hun a sau vei zawkna phawk ta hen. Mai lam-ah a lam-ethuai bangmah a om kei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Khangnote aw, na khangno uh nuam sa un la, na khangno lai-un lungdam un. Na hih nop peuhpeuh uh hih un la, na ut bang bangun gamta un. Ahi zongin na gamtatna uh tawh kizui-in, Pasian in thu hong khen ding lamtak phawk gige un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Note kilunggimsak kei un la, na pumpi uh gentheisak kei un. Bang hang hiam cih leh na khangno hun sung uh sau vei lo ding hi.
  </para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Na lungkham hun ding hong tun’ ma, “Nuntakna nuamsa kei ing,” na cih ma hun, na khangno lai takin nang hong Piangsakpa phawk in.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Lungkham hun i cih in: Nang adingin nitaang, khataang, aksi taangte a dialh hun, meiipi kai a then’ nawn loh hun,
  </para>
  <para style="p">
    <verse number="3" style="v"/>na muan’ na suan’ a thahat na khut, na baan, na khete, a thanem hun, an hai nadingin na hatang tawm lua ta-in, na mitmangin khua na lim muh theih nawn loh hun,
  </para>
  <para style="p">
    <verse number="4" style="v"/>khuasung gamlumnate na bil in za thei nawn loin, ansukna gingte na zak theih phat nawn loh hun, la kisate za thei nawn loin, vasa ham nangawn in hong phawn’ zawh nawn loh hun,
  </para>
  <para style="p">
    <verse number="5" style="v"/>keen sangte-ah pai ngam nawn loin, lam pai ding a haksat hun, na samte hong kang-in, na khangno thahatna teng bei ta-in, na tha a kiam hun ding ahi hi. Eite in i tawntung inn ding a zuan ding i hi a, khuasung lampi-ah kahna awging kiza ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>I ngun meivak khaina khau kitatin, i kham meivak kia-in kitam ding a, i tuikhaina khau kitatin, i tuikhaina beel kitam ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>I pumpi, lei suak kik ding a, i nuntakna a hong pia Pasian’ kiangah, i kha ciahkik ta ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Thugen Siampa in, “A kiman’na a om lo, a mawknapi, na khempeuh a mawknapi ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Thugen Siampa, mipil ahih ban-ah ama theih teng, mite tungah hilh hi. Amah in paunakte, lim takin sin a, aman ahihna thu hoih takin entel hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Thugen Siampa in a zaknophuai kammal khawm a, ama gelh kammalte, aman taktak ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Mipilte’ thugente in, tuucingte in tuu hawlna-in a zat ciangkhut hiam tawh kibang hi. Tua thute pen, eite khempeuh tuucin’ banga hong Cingpa Pasian’ piak ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka ta aw, na phawk ding thudang khat om hi. Lai gelh-a a bu-a bawlna in bei hun nei thei lo a, lai tam sin luatna in pumpi gim-sak hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Hih thute khempeuh banah, gen ding thu khat bek om hi. Mihing hong kipian’sakna, a thu bulpipen in: Pasian zahtakna, leh a thupiaknate man’na ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Apha hita leh asia hita leh, a simtham-a i hih simte nangawn, i hihna khempeuh ah, Pasian in thu hong khen ding hi.
  </para>
</usx>