<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="EPH" style="id">Ephesians</book>
    <para style="mt1">Ephesians</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul, an apostle of Jesus Christ through the will of God, to the saints who are in Ephesus, and to the faithful in Christ Jesus:</para>
	<para style="p"><verse number="2" style="v" />Grace to you, and peace from God our Father, and the Lord Jesus Christ!</para>
	<para style="p"><verse number="3" style="v" />Blessed [is] the God and Father of our Lord Jesus Christ, who did bless us in every spiritual blessing in the heavenly places in Christ,</para>
	<para style="p"><verse number="4" style="v" />according as He did choose us in him before the foundation of the world, for our being holy and unblemished before Him, in love,</para>
	<para style="p"><verse number="5" style="v" />having foreordained us to the adoption of sons through Jesus Christ to Himself, according to the good pleasure of His will,</para>
	<para style="p"><verse number="6" style="v" />to the praise of the glory of His grace, in which He did make us accepted in the beloved,</para>
	<para style="p"><verse number="7" style="v" />in whom we have the redemption through his blood, the remission of the trespasses, according to the riches of His grace,</para>
	<para style="p"><verse number="8" style="v" />in which He did abound toward us in all wisdom and prudence,</para>
	<para style="p"><verse number="9" style="v" />having made known to us the secret of His will, according to His good pleasure, that He purposed in Himself,</para>
	<para style="p"><verse number="10" style="v" />in regard to the dispensation of the fulness of the times, to bring into one the whole in the Christ, both the things in the heavens, and the things upon the earth--in him;</para>
	<para style="p"><verse number="11" style="v" />in whom also we did obtain an inheritance, being foreordained according to the purpose of Him who the all things is working according to the counsel of His will,</para>
	<para style="p"><verse number="12" style="v" />for our being to the praise of His glory, [even] those who did first hope in the Christ,</para>
	<para style="p"><verse number="13" style="v" />in whom ye also, having heard the word of the truth--the good news of your salvation--in whom also having believed, ye were sealed with the Holy Spirit of the promise,</para>
	<para style="p"><verse number="14" style="v" />which is an earnest of our inheritance, to the redemption of the acquired possession, to the praise of His glory.</para>
	<para style="p"><verse number="15" style="v" />Because of this I also, having heard of your faith in the Lord Jesus, and the love to all the saints,</para>
	<para style="p"><verse number="16" style="v" />do not cease giving thanks for you, making mention of you in my prayers,</para>
	<para style="p"><verse number="17" style="v" />that the God of our Lord Jesus Christ, the Father of the glory, may give to you a spirit of wisdom and revelation in the recognition of him,</para>
	<para style="p"><verse number="18" style="v" />the eyes of your understanding being enlightened, for your knowing what is the hope of His calling, and what the riches of the glory of His inheritance in the saints,</para>
	<para style="p"><verse number="19" style="v" />and what the exceeding greatness of His power to us who are believing, according to the working of the power of His might,</para>
	<para style="p"><verse number="20" style="v" />which He wrought in the Christ, having raised him out of the dead, and did set [him] at His right hand in the heavenly [places],</para>
	<para style="p"><verse number="21" style="v" />far above all principality, and authority, and might, and lordship, and every name named, not only in this age, but also in the coming one;</para>
	<para style="p"><verse number="22" style="v" />and all things He did put under his feet, and did give him--head over all things to the assembly,</para>
	<para style="p"><verse number="23" style="v" />which is his body, the fulness of Him who is filling the all in all,</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Also you--being dead in the trespasses and the sins,</para>
	<para style="p"><verse number="2" style="v" />in which once ye did walk according to the age of this world, according to the ruler of the authority of the air, of the spirit that is now working in the sons of disobedience,</para>
	<para style="p"><verse number="3" style="v" />among whom also we all did walk once in the desires of our flesh, doing the wishes of the flesh and of the thoughts, and were by nature children of wrath--as also the others,</para>
	<para style="p"><verse number="4" style="v" />and God, being rich in kindness, because of His great love with which He loved us,</para>
	<para style="p"><verse number="5" style="v" />even being dead in the trespasses, did make us to live together with the Christ, (by grace ye are having been saved,)</para>
	<para style="p"><verse number="6" style="v" />and did raise [us] up together, and did seat [us] together in the heavenly [places] in Christ Jesus,</para>
	<para style="p"><verse number="7" style="v" />that He might show, in the ages that are coming, the exceeding riches of His grace in kindness toward us in Christ Jesus,</para>
	<para style="p"><verse number="8" style="v" />for by grace ye are having been saved, through faith, and this not of you--of God the gift,</para>
	<para style="p"><verse number="9" style="v" />not of works, that no one may boast;</para>
	<para style="p"><verse number="10" style="v" />for of Him we are workmanship, created in Christ Jesus to good works, which God did before prepare, that in them we may walk.</para>
	<para style="p"><verse number="11" style="v" />Wherefore, remember, that ye [were] once the nations in the flesh, who are called Uncircumcision by that called Circumcision in the flesh made by hands,</para>
	<para style="p"><verse number="12" style="v" />that ye were at that time apart from Christ, having been alienated from the commonwealth of Israel, and strangers to the covenants of the promise, having no hope, and without God, in the world;</para>
	<para style="p"><verse number="13" style="v" />and now, in Christ Jesus, ye being once afar off became nigh in the blood of the Christ,</para>
	<para style="p"><verse number="14" style="v" />for he is our peace, who did make both one, and the middle wall of the enclosure did break down,</para>
	<para style="p"><verse number="15" style="v" />the enmity in his flesh, the law of the commands in ordinances having done away, that the two he might create in himself into one new man, making peace,</para>
	<para style="p"><verse number="16" style="v" />and might reconcile both in one body to God through the cross, having slain the enmity in it,</para>
	<para style="p"><verse number="17" style="v" />and having come, he did proclaim good news--peace to you--the far-off and the nigh,</para>
	<para style="p"><verse number="18" style="v" />because through him we have the access--we both--in one Spirit unto the Father.</para>
	<para style="p"><verse number="19" style="v" />Then, therefore, ye are no more strangers and foreigners, but fellow-citizens of the saints, and of the household of God,</para>
	<para style="p"><verse number="20" style="v" />being built upon the foundation of the apostles and prophets, Jesus Christ himself being chief corner -[stone],</para>
	<para style="p"><verse number="21" style="v" />in whom all the building fitly framed together doth increase to an holy sanctuary in the Lord,</para>
	<para style="p"><verse number="22" style="v" />in whom also ye are builded together, for a habitation of God in the Spirit.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />For this cause, I Paul, the prisoner of Christ Jesus for you the nations,</para>
	<para style="p"><verse number="2" style="v" />if, indeed, ye did hear of the dispensation of the grace of God that was given to me in regard to you,</para>
	<para style="p"><verse number="3" style="v" />that by revelation He made known to me the secret, according as I wrote before in few [words] --</para>
	<para style="p"><verse number="4" style="v" />in regard to which ye are able, reading [it], to understand my knowledge in the secret of the Christ,</para>
	<para style="p"><verse number="5" style="v" />which in other generations was not made known to the sons of men, as it was now revealed to His holy apostles and prophets in the Spirit--</para>
	<para style="p"><verse number="6" style="v" />that the nations be fellow-heirs, and of the same body, and partakers of His promise in the Christ, through the good news,</para>
	<para style="p"><verse number="7" style="v" />of which I became a ministrant, according to the gift of the grace of God that was given to me, according to the working of His power;</para>
	<para style="p"><verse number="8" style="v" />to me--the less than the least of all the saints--was given this grace, among the nations to proclaim good news--the untraceable riches of the Christ,</para>
	<para style="p"><verse number="9" style="v" />and to cause all to see what [is] the fellowship of the secret that hath been hid from the ages in God, who the all things did create by Jesus Christ,</para>
	<para style="p"><verse number="10" style="v" />that there might be made known now to the principalities and the authorities in the heavenly [places], through the assembly, the manifold wisdom of God,</para>
	<para style="p"><verse number="11" style="v" />according to a purpose of the ages, which He made in Christ Jesus our Lord,</para>
	<para style="p"><verse number="12" style="v" />in whom we have the freedom and the access in confidence through the faith of him,</para>
	<para style="p"><verse number="13" style="v" />wherefore, I ask [you] not to faint in my tribulations for you, which is your glory.</para>
	<para style="p"><verse number="14" style="v" />For this cause I bow my knees unto the Father of our Lord Jesus Christ,</para>
	<para style="p"><verse number="15" style="v" />of whom the whole family in the heavens and on earth is named,</para>
	<para style="p"><verse number="16" style="v" />that He may give to you, according to the riches of His glory, with might to be strengthened through His Spirit, in regard to the inner man,</para>
	<para style="p"><verse number="17" style="v" />that the Christ may dwell through the faith in your hearts, in love having been rooted and founded,</para>
	<para style="p"><verse number="18" style="v" />that ye may be in strength to comprehend, with all the saints, what [is] the breadth, and length, and depth, and height,</para>
	<para style="p"><verse number="19" style="v" />to know also the love of the Christ that is exceeding the knowledge, that ye may be filled--to all the fulness of God;</para>
	<para style="p"><verse number="20" style="v" />and to Him who is able above all things to do exceeding abundantly what we ask or think, according to the power that is working in us,</para>
	<para style="p"><verse number="21" style="v" />to Him [is] the glory in the assembly in Christ Jesus, to all the generations of the age of the ages. Amen.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Call upon you, then, do I--the prisoner of the Lord--to walk worthily of the calling with which ye were called,</para>
	<para style="p"><verse number="2" style="v" />with all lowliness and meekness, with long-suffering, forbearing one another in love,</para>
	<para style="p"><verse number="3" style="v" />being diligent to keep the unity of the Spirit in the bond of the peace;</para>
	<para style="p"><verse number="4" style="v" />one body and one Spirit, according as also ye were called in one hope of your calling;</para>
	<para style="p"><verse number="5" style="v" />one Lord, one faith, one baptism,</para>
	<para style="p"><verse number="6" style="v" />one God and Father of all, who [is] over all, and through all, and in you all,</para>
	<para style="p"><verse number="7" style="v" />and to each one of you was given the grace, according to the measure of the gift of Christ,</para>
	<para style="p"><verse number="8" style="v" />wherefore, he saith, `Having gone up on high he led captive captivity, and gave gifts to men,' --</para>
	<para style="p"><verse number="9" style="v" />and that, he went up, what is it except that he also went down first to the lower parts of the earth?</para>
	<para style="p"><verse number="10" style="v" />he who went down is the same also who went up far above all the heavens, that He may fill all things--</para>
	<para style="p"><verse number="11" style="v" />and He gave some [as] apostles, and some [as] prophets, and some [as] proclaimers of good news, and some [as] shepherds and teachers,</para>
	<para style="p"><verse number="12" style="v" />unto the perfecting of the saints, for a work of ministration, for a building up of the body of the Christ,</para>
	<para style="p"><verse number="13" style="v" />till we may all come to the unity of the faith and of the recognition of the Son of God, to a perfect man, to a measure of stature of the fulness of the Christ,</para>
	<para style="p"><verse number="14" style="v" />that we may no more be babes, tossed and borne about by every wind of the teaching, in the sleight of men, in craftiness, unto the artifice of leading astray,</para>
	<para style="p"><verse number="15" style="v" />and, being true in love, we may increase to Him [in] all things, who is the head-- the Christ;</para>
	<para style="p"><verse number="16" style="v" />from whom the whole body, being fitly joined together and united, through the supply of every joint, according to the working in the measure of each single part, the increase of the body doth make for the building up of itself in love.</para>
	<para style="p"><verse number="17" style="v" />This, then, I say, and I testify in the Lord; ye are no more to walk, as also the other nations walk, in the vanity of their mind,</para>
	<para style="p"><verse number="18" style="v" />being darkened in the understanding, being alienated from the life of God, because of the ignorance that is in them, because of the hardness of their heart,</para>
	<para style="p"><verse number="19" style="v" />who, having ceased to feel, themselves did give up to the lasciviousness, for the working of all uncleanness in greediness;</para>
	<para style="p"><verse number="20" style="v" />and ye did not so learn the Christ,</para>
	<para style="p"><verse number="21" style="v" />if so be ye did hear him, and in him were taught, as truth is in Jesus;</para>
	<para style="p"><verse number="22" style="v" />ye are to put off concerning the former behaviour the old man, that is corrupt according to the desires of the deceit,</para>
	<para style="p"><verse number="23" style="v" />and to be renewed in the spirit of your mind,</para>
	<para style="p"><verse number="24" style="v" />and to put on the new man, which, according to God, was created in righteousness and kindness of the truth.</para>
	<para style="p"><verse number="25" style="v" />Wherefore, putting away the lying, speak truth each with his neighbour, because we are members one of another;</para>
	<para style="p"><verse number="26" style="v" />be angry and do not sin; let not the sun go down upon your wrath,</para>
	<para style="p"><verse number="27" style="v" />neither give place to the devil;</para>
	<para style="p"><verse number="28" style="v" />whoso is stealing let him no more steal, but rather let him labour, working the thing that is good with the hands, that he may have to impart to him having need.</para>
	<para style="p"><verse number="29" style="v" />Let no corrupt word out of your mouth go forth, but what is good unto the needful building up, that it may give grace to the hearers;</para>
	<para style="p"><verse number="30" style="v" />and make not sorrowful the Holy Spirit of God, in which ye were sealed to a day of redemption.</para>
	<para style="p"><verse number="31" style="v" />Let all bitterness, and wrath, and anger, and clamour, and evil-speaking, be put away from you, with all malice,</para>
	<para style="p"><verse number="32" style="v" />and become one to another kind, tender-hearted, forgiving one another, according as also God in Christ did forgive you.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />Become, then, followers of God, as children beloved,</para>
	<para style="p"><verse number="2" style="v" />and walk in love, as also the Christ did love us, and did give himself for us, an offering and a sacrifice to God for an odour of a sweet smell,</para>
	<para style="p"><verse number="3" style="v" />and whoredom, and all uncleanness, or covetousness, let it not even be named among you, as becometh saints;</para>
	<para style="p"><verse number="4" style="v" />also filthiness, and foolish talking, or jesting, --the things not fit--but rather thanksgiving;</para>
	<para style="p"><verse number="5" style="v" />for this ye know, that every whoremonger, or unclean, or covetous person, who is an idolater, hath no inheritance in the reign of the Christ and God.</para>
	<para style="p"><verse number="6" style="v" />Let no one deceive you with vain words, for because of these things cometh the anger of God upon the sons of the disobedience,</para>
	<para style="p"><verse number="7" style="v" />become not, then, partakers with them,</para>
	<para style="p"><verse number="8" style="v" />for ye were once darkness, and now light in the Lord; as children of light walk ye,</para>
	<para style="p"><verse number="9" style="v" />for the fruit of the Spirit [is] in all goodness, and righteousness, and truth,</para>
	<para style="p"><verse number="10" style="v" />proving what is well-pleasing to the Lord,</para>
	<para style="p"><verse number="11" style="v" />and have no fellowship with the unfruitful works of the darkness and rather even convict,</para>
	<para style="p"><verse number="12" style="v" />for the things in secret done by them it is a shame even to speak of,</para>
	<para style="p"><verse number="13" style="v" />and all the things reproved by the light are manifested, for everything that is manifested is light;</para>
	<para style="p"><verse number="14" style="v" />wherefore he saith, `Arouse thyself, thou who art sleeping, and arise out of the dead, and the Christ shall shine upon thee.'</para>
	<para style="p"><verse number="15" style="v" />See, then, how exactly ye walk, not as unwise, but as wise,</para>
	<para style="p"><verse number="16" style="v" />redeeming the time, because the days are evil;</para>
	<para style="p"><verse number="17" style="v" />because of this become not fools, but--understanding what [is] the will of the Lord,</para>
	<para style="p"><verse number="18" style="v" />and be not drunk with wine, in which is dissoluteness, but be filled in the Spirit,</para>
	<para style="p"><verse number="19" style="v" />speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord,</para>
	<para style="p"><verse number="20" style="v" />giving thanks always for all things, in the name of our Lord Jesus Christ, to the God and Father;</para>
	<para style="p"><verse number="21" style="v" />subjecting yourselves to one another in the fear of God.</para>
	<para style="p"><verse number="22" style="v" />The wives! to your own husbands subject yourselves, as to the Lord,</para>
	<para style="p"><verse number="23" style="v" />because the husband is head of the wife, as also the Christ [is] head of the assembly, and he is saviour of the body,</para>
	<para style="p"><verse number="24" style="v" />but even as the assembly is subject to Christ, so also [are] the wives to their own husbands in everything.</para>
	<para style="p"><verse number="25" style="v" />The husbands! love your own wives, as also the Christ did love the assembly, and did give himself for it,</para>
	<para style="p"><verse number="26" style="v" />that he might sanctify it, having cleansed [it] with the bathing of the water in the saying,</para>
	<para style="p"><verse number="27" style="v" />that he might present it to himself the assembly in glory, not having spot or wrinkle, or any of such things, but that it may be holy and unblemished;</para>
	<para style="p"><verse number="28" style="v" />so ought the husbands to love their own wives as their own bodies: he who is loving his own wife--himself he doth love;</para>
	<para style="p"><verse number="29" style="v" />for no one ever his own flesh did hate, but doth nourish and cherish it, as also the Lord--the assembly,</para>
	<para style="p"><verse number="30" style="v" />because members we are of his body, of his flesh, and of his bones;</para>
	<para style="p"><verse number="31" style="v" />`for this cause shall a man leave his father and mother, and shall be joined to his wife, and they shall be--the two--for one flesh;'</para>
	<para style="p"><verse number="32" style="v" />this secret is great, and I speak in regard to Christ and to the assembly;</para>
	<para style="p"><verse number="33" style="v" />but ye also, every one in particular--let each his own wife so love as himself, and the wife--that she may reverence the husband.</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />The children! obey your parents in the Lord, for this is righteous;</para>
	<para style="p"><verse number="2" style="v" />honour thy father and mother,</para>
	<para style="p"><verse number="3" style="v" />which is the first command with a promise, `That it may be well with thee, and thou mayest live a long time upon the land.'</para>
	<para style="p"><verse number="4" style="v" />And the fathers! provoke not your children, but nourish them in the instruction and admonition of the Lord.</para>
	<para style="p"><verse number="5" style="v" />The servants! obey the masters according to the flesh with fear and trembling, in the simplicity of your heart, as to the Christ;</para>
	<para style="p"><verse number="6" style="v" />not with eye-service as men-pleasers, but as servants of the Christ, doing the will of God out of soul,</para>
	<para style="p"><verse number="7" style="v" />with good-will serving, as to the Lord, and not to men,</para>
	<para style="p"><verse number="8" style="v" />having known that whatever good thing each one may do, this he shall receive from the Lord, whether servant or freeman.</para>
	<para style="p"><verse number="9" style="v" />And the masters! the same things do ye unto them, letting threatening alone, having known that also your Master is in the heavens, and acceptance of persons is not with him.</para>
	<para style="p"><verse number="10" style="v" />As to the rest, my brethren, be strong in the Lord, and in the power of his might;</para>
	<para style="p"><verse number="11" style="v" />put on the whole armour of God, for your being able to stand against the wiles of the devil,</para>
	<para style="p"><verse number="12" style="v" />because we have not the wrestling with blood and flesh, but with the principalities, with the authorities, with the world-rulers of the darkness of this age, with the spiritual things of the evil in the heavenly places;</para>
	<para style="p"><verse number="13" style="v" />because of this take ye up the whole armour of God, that ye may be able to resist in the day of the evil, and all things having done--to stand.</para>
	<para style="p"><verse number="14" style="v" />Stand, therefore, having your loins girt about in truth, and having put on the breastplate of the righteousness,</para>
	<para style="p"><verse number="15" style="v" />and having the feet shod in the preparation of the good-news of the peace;</para>
	<para style="p"><verse number="16" style="v" />above all, having taken up the shield of the faith, in which ye shall be able all the fiery darts of the evil one to quench,</para>
	<para style="p"><verse number="17" style="v" />and the helmet of the salvation receive, and the sword of the Spirit, which is the saying of God,</para>
	<para style="p"><verse number="18" style="v" />through all prayer and supplication praying at all times in the Spirit, and in regard to this same, watching in all perseverance and supplication for all the saints--</para>
	<para style="p"><verse number="19" style="v" />and in behalf of me, that to me may be given a word in the opening of my mouth, in freedom, to make known the secret of the good news,</para>
	<para style="p"><verse number="20" style="v" />for which I am an ambassador in a chain, that in it I may speak freely--as it behoveth me to speak.</para>
	<para style="p"><verse number="21" style="v" />And that ye may know--ye also--the things concerning me--what I do, all things make known to you shall Tychicus, the beloved brother and faithful ministrant in the Lord,</para>
	<para style="p"><verse number="22" style="v" />whom I did send unto you for this very thing, that ye might know the things concerning us, and that he might comfort your hearts.</para>
	<para style="p"><verse number="23" style="v" />Peace to the brethren, and love, with faith, from God the Father, and the Lord Jesus Christ!</para>
	<para style="p"><verse number="24" style="v" />The grace with all those loving our Lord Jesus Christ--undecayingly! Amen.</para>
	
</usx>