<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EPH" style="id">Ephesians</book>
  <para style="mt">Ephesians</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pasian’ deihna hangin Khazih Zeisu’ sawltak ahi keimah Paul in Efesa khua-ah a om misiangthote leh Khazih Zeisu sunga midikte kiangah thu kong zasak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>I Pa Pasian leh Topa Zeisu Khazih kiang pan hehpihna thupha leh nopna note tungah om ta hen.
  </para>
  <para style="p">
    <verse number="3-4" style="v"/>Eite in Pasian mai-ah itna sungah siangthoin, mawhna tawh kikhen nadingin leitung pian’ma-in eite Khazih sungah hong teel mah bangin, vantung tawh kipawl omna-ah thuphate khempeuh tawh Khazih hanga eite hong hehpih i Topa Zeisu Khazih’ Pa Pasian in thupha ngah ta hen.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua Pasian in a it a Tapa hanga eite hong hehpihna vangliatna a phate phat dinginah
  </para>
  <para style="p">
    <verse number="6" style="v"/>Zeisu Khazih hangin ama tapa-za i ngah nadingin hong deih hong hehpihna hangin, amahmah adingin amasa-ah hong koih khol hi.
  </para>
  <para style="p">
    <verse number="7-8" style="v"/>Pilna khempeuh leh phawktheih pilna khempeuh tawh kituak, eite tungah hehpihna a kicin’sak mah bangin tua Zeisu’ sisan hangin mawh maisakna ahi tatkhiatna thupha ama sungah eite in i ngah hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Pasian in a ngimsa bangin hih a, Khazih hanga a sepsawm a sehsa thuthuk eite hong thei sak hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A hun a kicin’ cianga a sep ding Pasian’ geelna in vantung leh leitungah a om na khempeuh gawmin Khazih uk sak ding ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ama deihna tawh kipawl hanciamna bangin tanglai peka eite hong ciamtehsa bangin eite in tua Khazih sungah luahna na i hi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua bang ahihna in Khazih hanga a muang zo eite in a vangliatna phat dingte i suah na’ng hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note in zong note hong gupna thu tawh kipawl Lungdamna Thu ahi thuman thutak ngai-in, tua Khazih na up khit uh ciangin thuciamna tawh kipawl Kha Siangtho-a ciamtehna na ngah zo uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Pasian’ neihsa leh Pasian’ vangliatna a phat nading deihna-in tua Kha Siangtho in tatkhiatna hun dong eite luahna maleep ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin note in Topa Zeisu upna leh misiangtho khempeuhte na itna uh thu ka theih khit ciangin,
  </para>
  <para style="p">
    <verse number="16" style="v"/>note paulamin hehpihna ka phat niloh a, note ading thungenin ka om hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ka thungetna in: eite Topa Zeisu Khazih’ Pasian, vangliatna Pa in amah theihtel nadingin pilna ahi zongin, theih baihna lungsim ahi zongin hong piak nadingin,
  </para>
  <para style="p">
    <verse number="18" style="v"/>hong sapna tawh kipawl lametna in bang ci bang lametna hi ahi zongin, misiangthote’ neih Topa luahna vangliatna bangzaha lian ahi zongin,
  </para>
  <para style="p">
    <verse number="19" style="v"/>eite tungah hong bawlpha a lian mahmah vangliatna bangzaha lian ahi zongin note in na theih nadingun, na pilna mittang uh a vak nadingin thu ka ngen hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua vangliatna in Khazih sihna pan a thawh sak kik ciangin Khazih tungah a bawl vangliatna ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Na khempeuh a sang belna, ukna, vangliatna leh aana-a kipan tu laitak leitung bek hi lo, nung ciangin a piang ding leitungah a kisam a kiphuak min khempeuh tung, vantungah ama ziat lam a sang mahmah omna-ah a tu sak hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Pasian in Khazih’ khe nuai-ah na khempeuh khiasukin, na khempeuh tungah a uk lutang suak sakin pawlpi adingin a pia hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua pawlpi in na khempeuh, na khempeuh tawh a kicing sakpa’ kicin’na a hi Khazih’ pumpi ahi hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1-2" style="v"/>Note in nidang lai-inah leitung thu na zui uh a, van lama vangliatna a uk topa ahi nialna’ tate tungah tu-in zong na a sem kha’ deihna bangin, na mawhnate uh, na gitlohnate uh sungah si-in na om lai takun Pasian in note hong nungta sak hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua mite tawh eite khempeuh in zong nidang lai-in i ci-le-sa deihna ah lungsim deihna zui-in, si-le-sa deihna bangin gamta-in i om a, adang mite bangin ngeina bangin a hehna a thuak mi i hi hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahih hangin hehpihna tawh kidim Pasian in eite hong it phat maninah,
  </para>
  <para style="p">
    <verse number="5" style="v"/>mawhna khialhna sungah si-a om eite Khazih tawh hong hing khawm sak zo hi. Note in hehpihna hang bekin gupna na ngah uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Khazih tawh eite hong tho sak a, vantung khua tawh kipawl omna-ah Khazih Zeisu tawh hong tu sak khawm hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih uh leh, Khazih Zeisu hangah eite hong hehpih a, a kicing mahmah ama hehpihna thupha a nung ciangin a kilatsak nading ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Bang hang hiam na cih uh leh, note in thu-upna hangah hehpihna tawh gupna na ngah zo uh hi. Note ut thu-a ngah na hi kei uh hi: Pasian’ letsong ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Kuamah in a kisaktheih loh nadingin note’ gamtat pha hangin gupna na ngah kei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, eite in gamtat hoih i gamtat nadingin Khazih Zeisu sungah a pian’sak ama bawlsa i hi hi. Tua gamtatna pha eite in i gamtat nadingin Pasian in tua gamtatna a na siam khol zo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin khut tawh kibawl ci-le-sa sungah kibawl ‘vunat’ kici mite in vunat lo a cih uh, ci-le-sa pan Gentail mi ahi note in,
  </para>
  <para style="p">
    <verse number="12" style="v"/>tua hun lai takin Khazih tawh kikhenin, Israel mi pawl hi loin, kiciamna a om thuciamna thute tawh kikum loin, lametna om loin, leitungah Pasian nei loin na om uh na ngaihsun ta un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ahih hangin nidang lai a, gamlapi-ah a om note in tu-in Khazih’ sisan hangin Khazih Zeisu kiang nai na tung zo uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, tua Khazih in eite gal kilemna hi a,
  </para>
  <para style="p">
    <verse number="15" style="v"/>ngeina tawh kipawl Thukham kilemlohna thu a pumpi sungah a paihkhiat khit ciangin kikhen khia a, om kikal dalna kawm phelkhia-in, mi pawl nihte pawl khat bek a suak sak hi. Bang hang hiam na cih uh leh, gal kilem sakin ama sungah tua pawl nihte in pawl thak khat bek a suah nadingin bawl pha a, pawl khat bek suah khin a,
  </para>
  <para style="p">
    <verse number="16" style="v"/>Khazih in singlamteh hangin kilemlohna thatin, tua mi pawl nihte pawl khat bek suak sakin Pasian tawh hong kilem sak nading ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Amah hong kumsuk a, a gamla-in a om mite kiangah ahi zongin, a nai-in a om mite kiangah ahi zongin gal kilemna Lungdamna Thu a hilh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam na cih uh leh, Khazih hangin ei pawl nihte in Kha Siangtho khat tawh Pa kiangah nai-in lut theih nading thu i ngah hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ahih ciangin note in tu-a kipanin mi pawl dangte ahi zongin, khual mite ahi zongin, na hi nawn kei uh a, Pasian’ mite tawh gammi khat na hi uh hi; Pasian’ innkuanpihte zong na hi uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, sawltakte-a kipan kamsangte ahi, khuam tungah note in zomin a kilam mi na hi uh hi. Khazih in tua innkiunuai suang ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua suang leh inn khempeuh in kizomin khang a, Topa sungah a siangtho biakinnpi ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Topa sungah note in zong Kha Siangtho hangin Pasian’ teenna na suah nadingun a kilam na hi uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1-2" style="v"/>Tua thu hangin note phattuam nadingin ngaihsunin, keimah a hong piak Pasian’ hehpihna thupha note in na zak uh leh, Gentail mi ahi note hangin Khazih Zeisu’ thongkiapa kei Paul in,
  </para>
  <para style="p">
    <verse number="3" style="v"/>nidang lai-inah thu tawm ka gelh mah bangin, Pasian’ thupiak kholhna hangin thuthuk hong kilang sak hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua thute na sim le-uh teh, Khazih’ thuthukte ka theih note in na thei ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua thuthukte in a siangtho sawltakte leh Pasian’ kamsangte kiangah tu lai taka Kha Siangtho hangin a kilat mah bangin, nidang lai-inah mihingte kiangah a kilang ngei kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua thuthuk in: Gentailte in Lungdamna Thu hangin Judah mite tawh a luah khawm mi, pumpi khat’nate suak khawmin Khazih Zeisu tawh kipawl thuciamna a zomkhawm mi a suak uh hi.
  </para>
  <para style="p">
    <verse number="7-8" style="v"/>A vangliatna-a bawlphatna bangin keimah hong piak Pasian’ hehpihna ka ngah mah bangin, tua Lungdamna Thu a hilh nasem ka suak zo hi. A kizong khia khin zo lo Khazih hauhna thu Gentailte kiangah hilh dingin ahi zongin,
  </para>
  <para style="p">
    <verse number="9" style="v"/>na khempeuh a bawl Pasian sungah tanglai tawntungin kiseelin a om thuthuk tawh kipawl thu in bang ci bang ahi cih mi khempeuh a theih sak nading ahi zongin Pasian mite lakah a neu bel mi sangin a neuzaw keimah tua hehpihna thupha hong pia zo hi.
  </para>
  <para style="p">
    <verse number="10-11" style="v"/>Tua ahih ciangin i Topa Khazih Zeisu sungah Pasian’ tawntung ngimna omsa bangin vantungah a om ukna leh vangliatnate in pawlpi hangin, a lamdang Pasian’ lungpilna a kitheih nading ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua Topa Zeisu sungah upna hangin eite lungkimin, lau lohna lungsim nei-in, Pasian kiangah tum theihna i ngah hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin note’ minthan’ nading ngaihsunin note ading ka thuak gimna hangin lungkia kei un ci-in kong hanthawn hi.
  </para>
  <para style="p">
    <verse number="14-15" style="v"/>Tua ahih ciangin vantung leitungah a om mi khempeuhte’ pianna, Pa Pasian mai-ah khukdin’in thungenin ka om hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ka thungetna in: Topa in ama Kha Siangtho hangin note sung mi un hatna tawh kip tawntungin,
  </para>
  <para style="p">
    <verse number="17" style="v"/>upna hangin Khazih in note lung sungah a om nadingin, minthan’na tawh a dim mah bangin note hong pia-in, itna thu-ah zungkha-in, khuam zong kiphut kipin note in,
  </para>
  <para style="p">
    <verse number="18" style="v"/>misiangthote tawh a dung, a vai, a sang, a niamte khenin na theih khawm nading uh ahi zongin,
  </para>
  <para style="p">
    <verse number="19" style="v"/>nomau pilna tawh na theih zawh loh uh Khazih’ itna na theih tel nading uh ahi zongin, note in hih thei-in Pasian’ kicin’na a om khempeuh tawh na kidim nading uh thu ka ngen hi.
  </para>
  <para style="p">
    <verse number="20-21" style="v"/>Eite tungah hong bawl vangliatna mah bangin, i nget i ngaihsut sangin ahih thei zaw Pasian tungah pawlpi sungah ahi zongin, Zeisu Khazih sungah ahi zongin khan tawntungin minthan’na om tawntung ta hen! Amen.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin a hong sapna thupha note in na ngah uh tawh kituakin na zuih nadingun, Topa hanga thongkia keimah in hansuahin kong zol hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Na khempeuh panin kiniamsakna tawh, lungnemna tawh, lungduaina tawh dimin, itna lungsim tawh khat leh khat kithuakin,
  </para>
  <para style="p">
    <verse number="3" style="v"/>kilem a, kipawlin, kikhopna hangin note in Kha Siangtho hanga na ngah uh pum khat bek ahihna na zuih nadingun na hahkat un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Note hong sapna lametna khat bek hangah hong koih ahih mah bangin, pumpi khat, Kha Siangtho khat bek a om hi.
  </para>
  <para style="p">
    <verse number="5-6" style="v"/>Topa khat bek, upna khat bek, baptaizna khat bek, mi khempeuh tungah a om, mi khempeuh lakah a kizeel, mi khempeuh sungah a om, mi khempeuh’ Pa ahi Pasian khat bek a om hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahih hangin Khazih in a hong hawm sak mah bangin i vekpi-in a hehpihna thupha i ngah ciat hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin Lai Siangtho in: “A sang munah amah a kahtoh ciangin, mi tampi manin paipih a, mite kiangah thupha letsong a pia hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>“Amah a kahtoh”, a cih ciangin lei nuai-ah a kumsuk thu ngaihsunin ci hilo hiam?
  </para>
  <para style="p">
    <verse number="10" style="v"/>A kumsuk mi in midang ahi kei hi, na khempeuh a kicing sak dingin, vantung na khempeuhte a dawn khengin a kahto mi ahi hi.
  </para>
  <para style="p">
    <verse number="11-12" style="v"/>Khazih’ pumpi lamin nasep nading ahi zongin, misiangtho kipsak nading ahi zongin amah in mi kimkhatte sawltak za ahi zongin, mi kimkhat kamsang za ahi zongin, mi kimkhat Lungdamna Thu, thuhilh za ahi zongin, mi kimkhat pawlpi kem Sia za leh laihilh za ahi zongin a koih hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, eite khempeuh in thu-upna lamah ahi zongin, Pasian’ Tapa theihna ah ahi zongin, kipum khatin Khazih’ kicin’na lim mun ahi, a khangham mi suahna i tun’ dongin i piang hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, mi dangte in mi kheemna mawhna lamah zol dingin, kheemna thu gen ahih ciangun, eite in a nung ciangin thuhilhna khempeuh ah huih in a let kawikawi naupang suak loin,
  </para>
  <para style="p">
    <verse number="15" style="v"/>itna tawh thuman thutak geninah lutang ahi Khazih dongin na khempeuh i khan’ nading ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua lutang pan guh-le-tangte in thahatna ngahin, a pumpi khempeuh kizom kimatin, na khempeuh in amau nasep tek a sep mah bangin, itna tawh ama pumpi lam dingin a khang sak hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin Gentailte in a lungsim kiphatsakna uh tawh a gamtat bangun note in na gamtat nawn loh nadingun Topa’ deihna bangin thuumin kong hanthawn hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua mite in a lungsim uh khauh a, neu kha beek thei lo ahih ciangun pilna khuavak kiliahin Pasian’ nuntakna tawh a kikhen uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Amaute in maizumna nei lo uh a, a deihgawhna uh a lian mahmah kihhuai gamtatna nam khempeuh a gamtat nadingun, amau pumpi in a lunggulhna uh khut sungah a kipia uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ahih hangin tua bang suah nading note in Khazih thu na sin kei uh hi.
  </para>
  <para style="p">
    <verse number="21-24" style="v"/>Nidang lai-inah na gamtatna uhah a hong khem thei huaihamna lungsim hangin a muat thei mi lui suahkhia-in lungsim ngaihsutna thak na ngah khit uh ciangin, thuman thutak tawh kipawl dikna leh siangthona hangin Pasian tawh a kibanga kibawl mi thak na silh nadingun Zeisu’ thu na zak na ngaih uh ciangin, Zeisu-a thuman thutak a om mah bangin tua Topa kiangah thu na sin un.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua ahih ciangin zuau thu paaikhia un la, thuman thutak tawh khat leh khat na kigen un. Bang hang hiam na cih uh leh, eite in pumpi khat’ nate ciat i hi hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Hehna tawh khialhna om sak kei un. Na hehna uh dam loin ni na tum sak kei un.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Dawimangpa hun na pia kei un.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Nidang lai-a guta mi in gu nawn loin, sapna neite a hop zawh, a piak zawh nadingin ama khut tawh nasepna a hoih hahkatin sem ta hen.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Nomau kam sungpan kam hoih lo khat beek pusuak kei hen. A za mite phattuamna a piang sak dingin, a sapna bangin a kipsak nadingin kam hoih na zang un.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tatna’ Ni a tun’ dongin note hong ciamtehna ahi Pasian’ Kha Siangtho na dah sak kei un.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Kimuhdahna khempeuh, hehna khempeuh, thangpaihna khempeuh, han’sanna khempeuh, mindai nading mi gensiatna khempeuh, hazatna khempeuhte note kiang pan na paaikhia un!
  </para>
  <para style="p">
    <verse number="32" style="v"/>Khat leh khat na kihehpih un, thupha na kibawl un la, Khazih’ hangah Pasian in na mawhna uh hong maisak mah bangin note khat leh khat mawhna kimaisak un.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin note in Pasian’ it tate na hih uh mah bangin Pasian a suun mite na suak un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Khazih in note hong it maninah Pasian mai-ah namtui om nadingin ama pumpi kipia-in, kibia-in, eite tangding a kipaih mah bangin note in itna tawh gamta un.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Numei tawh khialhna, lunggulh kihhuaina, apawl pawl huaihamnate, misiangthote in tan’ ding a kilawm ahih maninah kampau nangawnin kizom kei un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>A kilawm lo kihhuaina kam, a mawkna kam, amawkna kamsiate zong paaikhia un la, Pasian’ hehpihna phatna kamte zang un.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh, numei tawh a khial mi ahi zongin, mi kihhuai mi ahi zongin, milim bia mi ahi huaiham mi khat beek in Khazih leh Pasian’ Gam sungah luahna a ngah kei ding hi ci-in na thei uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A mawkna kam tawh note kuamah kikheem sak kei un. Bang hang hiam na cih uh leh, tuate hangin Pasian’ hehna in a nial thei mite tungah a tung hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin amaute tawh na gamta khawm kei un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Bang hang hiam na cih uh leh, nidang lai-inah note in khuamial na hi uh hi; tu-in na hih uh leh, Topa sungah khuavak na hi uh hi. Tua ahih ciangin khuavak’ tate bangin na gamta un.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam na cih uh leh, khuavak’ gah in a hoihna khempeuh, dikna khempeuh, thuman thutak ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa lungdam sakna in bang ahi hiam ci-in kanin,
  </para>
  <para style="p">
    <verse number="11" style="v"/>a gah nei lo khuamial gamtatna tawh kipawl lo tham loin, tua gamtatna a mawhna na lak un,
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam na cih uh leh, amaute in munbu-na sungah a gamtatnate uh gen ding nangawn a zumhuai ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A om na khempeuh in a mawhna a kilat ciangin khuavak tawh a kilang hi. Kilatna a ngah khempeuh in khuavak ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin: “A ihmu mi aw, Khanglo in la, sihna pan thokik in! Tua bang ahih leh, Khazih in nang tungah hong taang ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin note in bang na ci gamtat uh hiam na kikem un. Pilna nei lo bang hi loin, pilna nei bangin na hi un la,
  </para>
  <para style="p">
    <verse number="16" style="v"/>tuni hunte in a gilo ahih maninah, ahun na teel un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin mihai suak loin, Topa’ deihna in bang ahi hiam ci-in na thei un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Hong khamsak thei leenggahzu tangin, Kha Siangtho tawh kidimin om un.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Late-a kipan kha la leh phatna la apawlpawlte tawh khat leh khat na kikum un la, na lungsim tak uh tawh Topa mai-ah la sa un.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Na khempeuh ah hong hehpihna lian hi ci-in i Topa Zeisu Khazih’ min suangin Pa Pasian tungah lungdamna na puak tawntung un.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Khazih zahtakna hangin khat leh khat nuai-ah na pumpi uh na kiniamsak un.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Zite aw, Topa’ ukna na man’ uh mah bangin na pasalte uh ukna na mang un.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Bang hang hiam na cih uh leh, Khazih in pawlpi’ lutang ahih mah bangin pasal in a zi’ lutang ahi hi. Khazih in ama pumpi’ Honpa ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ahih hangin pawlpi in Khazih’ ukna a man’ mah bangin zite in zong a pasalte uh ukna khempeuh mang ta uh hen.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Pasalte aw, Khazih in pawlpi a it mah bangin na zite uh na it un.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua pawlpi in siangtho-in mawhsakna om lo ahih ciangin,
  </para>
  <para style="p">
    <verse number="27" style="v"/>a nin ban’na om lo, sa tonna om loin, a mel kilawma om pawlpi, Khazih in amahmah a kipiak nading-inah Pasian’ thu tawh tui-ah a sil khit ciangin, siangthosak nadingin tua pawlpi adingin ama pumpi a pia hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua mah bangin pasalte in zong amau pumpi uh a it uh mah bangin a zite uh a it ding uh kilawm hi. A zi a it mi in ama pumpi a it mi ahi hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Bang hang hiam na cih uh leh, ama ci-le-sa a mudah mi khat beek a om kei hi. Khazih in pawlpi a vaak a kep mah bangin mi in zong ama sa a vaak a kem hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Eite in Topa’ pum tung nate i hi hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua ahih ciangin pasal in a nu a pa nusia-in a zi a beel ding a, tua mi nih in pumkhat sakhat a suak ding uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Hih thu in thuthukpi ahi hi. Tua bang ka cih ciangin Khazih leh pawlpi ngaihsunin ka gen hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Ahih hangin note in zong na pumpi ciat uh na it uh mah bangin na zite uh na it un. Numeite in zong a pasalte uh zahtak uh hen.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tanute tapate aw, Topa’ deih bangin na nute na pate thu uh na mang un. Bang hang hiam na cih uh leh, hih gamtatna in thuman ahi hi.
  </para>
  <para style="p">
    <verse number="2-3" style="v"/>“Nangmah in nuam sa-in leitungah na nuntakna a sau nadingin ah na nute na pate na zahtak in,” ci-in thuciamna tawh kipawl a masa bel thukham ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Pate aw, na tapate na tanute uh heh nading bawl kei un. Pasian’ deihna tawh kituakin tai-in hilh un la, vaak un.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Silate aw, Khazih thu na ngaih uh mah bangin launa tawh, kihta-in, liingin, lungka loin, ci-le-sa bangin na tote uh thu na mang un.
  </para>
  <para style="p">
    <verse number="6-7" style="v"/>Mite lungnemsak mi bangin amaute mai bekah mang hi loin, Khazih’ sila bangin lungkimin Pasian’ deihna bangin mite’ nasem bang bek hi loin, Topa’ nasem bangin itna lungsim tawh na sem un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Thuhoih bawla gamta mi in sila hi taleh, sila lo hi taleh, Topa khut sung pan thaman a ngah ding na thei ta un.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tote aw, tawn’na om loin na silate uh tungah tua bangin na bawl un. No leh amau Topa in vantungah om a, amah in kuama maitang zahtak lo hi cih na thei un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A khak belin, Topa-ah ahi zongin, ma vangliatna’ hatna-ah ahi zongin, thahatin om un.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Dawimangpa’ kheemna na nan’ zawh nadingun Pasian’ galhiam khempeuh silh un.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam na cih uh leh, eite in ci-le-sa tawh kido i hi kei hi; asang belte tawh ahi zongin, ukte tawh ahi zongin, vangliatna tawh ahi zongin, leitung tawh kipawl khuamial ukte tawh ahi zongin, vantung tawh kipawl munah a om gilo khate tawh ahi zongin i kido hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin a haksa gitlohna ni a tun’ ciangin khaam zo-in, phatmawhna khempeuh manin na do zawh nadingun Pasian’ hiamte khempeuh na silh un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin thuman thutak kawnggak na gak un la, dikna awmdalna na bulh un la,
  </para>
  <para style="p">
    <verse number="15" style="v"/>kilemna tawh kipawl Lungdamna Thu-a kipan kisak kholhna khedap bulh un la, do un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Dawimangpa hong kapna mei-thaltang a dal zo upna lum tawi-in hiam khempeuh tungah na silh un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Gupna sik-lukhu khu un la, Pasian’ Thu ahi Kha Siangtho tem tawi un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Thungetna pawlpawlte, thuumna pawlpawlte, Kha Siangtho tawh a tawntungin thu na ngen un. Tua bang thunget nading thakiam loin, misiangtho khempeuh ading thu nget sakin om un.
  </para>
  <para style="p">
    <verse number="19-20" style="v"/>Tua tham loin keimah in sikkhau kikhihna thuakin Lungdamna Thu thuthuk hangin sawltak nasem ka hih ciangin tua thuthukna hilh dinginah lau loin ka kam ka hon’ theih nading ahi zongin, tua thu in a hilhhuai ahih mah bangin lau loin ka gen theih nading ahi zongin kei ading thu na ngetsak un.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Note in keima tungah thu hong piang khempeuh na theih nadingun Topa sungah lungsim nei a, sawltak na a sem Tikhikas in nomau kiangah thu a vekpi-in hong gen ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Note in kote thu na theih nading uh leh amah in note lungsim hong hehnep nadingin note kiangah ka hong sawl hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Ute naute tungah nopna om ta hen. Pasian leh Topa Zeisu Khazih kiang pan na ki-itna un upna tawh om ta hen.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Kisia lo itna tawh i Topa Zeisu Khazih a it mite khempeuh tungah hehpihna thupha om ta hen.
  </para>
</usx>