<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EST" style="id">Esther</book>
  <para style="mt">Esther</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih lai-a kigen thu piangte pen India gam panin Ethiopia gam dong, gamneu za khat sawmnih-le-sagih a uk Ahasu-eras’ hun lai-a piang thu ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Hih hun lai takin kumpi khua ahi Susa khuapi sunga a kumpi tokhom tungah amah tu hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ama uk a kum thumna kumin ama nuai-a a uliante khempeuh leh a nasemte’ adingin pawi khat bawksak hi. Ama khut nuai-a om Persia leh Media galkapmangte leh ama nuai-a uliante leh a ma nuai-ah gam a uk sawnte a om lai takin,
  </para>
  <para style="p">
    <verse number="4" style="v"/>a kumpi gam hauhna leh ama thupi ziazuana ni tampi sung, ni za leh ni sawmgiat sung tak lak hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Hih pawi hun a bei khit ciangin kumpi khua Susa khuapi sunga om mi lian mi neu mi khempeuh adingin kumpipa in pawi khat bawl hi; tua pawi pen kumpi inn huang sungah kibawl a, ni sagih kibawl hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua huang sungah suangkang khuamte kiphut a, khau malneu leh khau dupsan tawh ngun kualte ah kikhihin a kikhai dalna puan pakte kikhungin, suangmanpha a san, a dum, a kang, leh a vom, a nam tuamtuamte kizangin a kizeem suangphah kiphah tungah kham leh ngun kibawl lupnate kikoih hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Khamhai nam tuamtuamte tawh zu kihawm a, kumpipa’ hauhna tawh kituakin deih deihin zu kizang hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua lai-ah zu nekna zia pen kihah piak cih om lo hi; bang hang hiam cih leh mi khempeuh in amau’ duh zahzah bek a neksak nading uh kumpipa in ama nuai-a uliante thupia hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua banah Kumpinu Vashti in zong numeite’ adingin Kumpipa Ahasu-eras’ inn sung mah-ah pawi khat bawl hi.
  </para>
  <para style="p">
    <verse number="10-11" style="v"/>A ni sagih ni, zu nekna hangin a lungnop ciangin kumpipa in ama na asem a innsung mang sagihte Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, leh Karkas-te sam a, mite leh uliante mai-ah ama meel hoihna a lah theih nadingin Kumpinu Vashti a kumpi lukhu khu sa-in ama kiangah a paipih nadingun sawl hi; bang hang hiam cih leh tua nu a meel a hoih takpi mah ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ahih hangin Kumpinu Vashti in innsung mangte’ thu puak kumpipa’ sapna nial hi. Hih a nialna thu ah kumpipa heh mahmah a, a hehna hangin a sin sung so hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin kumpipa in upadi siam a mi pilte thu dong hi; bang hang hiam cih leh upadi leh biakna lam thu theite khempeuh thu dotpen kumpipa’ zat ngei khat ahi hi;
  </para>
  <para style="p">
    <verse number="14" style="v"/>ama gei nai pen ah a tu, hun omzia a thei, Persia leh Media gam ulian sagihte ahi Karshena, Shethar, Admatha, Tarshish, Meres, Marsena, leh Memukante hi uh a, kumpipa kiangah a hawh thei, kumpi gam sungah ulian pente ahi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>“Innsung mangte’ tung tawnin keimah Kumpi Ahasu-eras’ thupiakna bangin gamta lo ahih manin Kumpinu Vashti tungah upadi tawh kizui-in bangci kihih ding ahi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ciangin kumpipa leh uliante’ zakin Memukan in dawng a, “Kumpinu Vashti khial hi; kumpipa tung bek hi loin Kumpipa Ahasu-eras’ ukna gam sung khempeuh a, om uliante leh mi khempeuh tungah zong a khial ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kumpinu’ gamtatna thu numei khempeuh in thei ding uh a, hih thu hangin numeite in a pasalte uh simmawh ding uh hi; amaute in, ‘Kumpipa Ahasu-eras in ama kiangah a pai dingin Kumpinu Vashti thu pia napi-in pai lo hi,’ ci ding uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Hih banga kumpinu’ gamtatna thu a za Persia leh Media gam numei liante in kumpipa nuai-a uliante tungah tu ni mahmah-in hih thu gen ding uh a, kisimmawhna leh kizahtak lohna tampi piangsak ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Kumpipa in hoih nasak leh, kumpi thupiakna khat paisak in la, Kumpipa Ahasu-eras’ mai-ah Vashti a kilaak kik nawn loh nadingin a kikhel kik ngei nawn lo ding Persia mite leh Media mite’ upadi sungah gelhsak in; tua ciangin amah sangin a kilawm zaw numei khat ama za luahsak in.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua banga kumpipa’ thupiakna thu kumpigam sung khempeuh ah a kizak ciangin numei khempeuh in a neu a lian amau’ pasal ciat zahtak ding uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Kumpipa leh uliante in hih ngaihsutna hoih sa uh a, Memukan’ gen bangin kumpipa gamta hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Pasal khempeuh in ama innsung ukpa ahih nading leh ama kam a kizuih kim nadingin kumpipa’ ukna gam khempeuh ah amau’ lai ciat, leh mi khempeuh tungah amau’ pau ciatin laikhakte kigelh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih thu teng a pian’ khit, Kumpipa Ahasu-eras’ hehna a dam ciangin, amah in Vashti phawkin, Vashti’ gamtatna leh amah tawh kisai-in a thupiakna zong thei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ahih ciangin kumpipa’ nasemte in ama kiangah, “Kumpipa’ adingin a meel hoih nungak khangnote zongsak in.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kumpi khua ahi Susa khuapi-a numeite’ omna-ah a meel hoih nungak khangno khempeuh hong paipih nadingun na ukna gam tuamtuam khempeuh ah uliante sawl in. Tua numeite pen numeite a uk, kumpipa’ innsung mang Hegai’ kep dingin ki-ap hen. Tua ciangin tua numeite tungah paknamtui tuamtuamte kiguan hen.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua sung panin kumpipa’deih pen nungak in Vashti’ tangin kumpinu suak hen,” a ci uh hi. Kumpipa in hih ngaihsutna hoih sa a, tua bangin gamta hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tu-in kumpi khua Susa khuapi sungah Benjamin minam Kish, a tapa Shimei, a tapa Jair, a tapa Mordekai a kici Judah mi khat om hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amah pen, Babilon kumpipa Nebukhadnezzar in Jerusalem panin Judah kumpipa Jekoniah tawh a lak galmatte lak-a kihelte khat ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amah in a innlak pate khat tanu’ a min masa Hadassah, a nung ciangin Esther a kici, khoi hi; bang hang hiam cih leh a nu leh a pa om nawn lo hi; tua numei a meel hoih-in a ngaih bang mahmah khat hi a, a nu leh a pa a sih ciangin Mordekai in ama tanu dingin la hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kumpipa’ thupiakna kithei kimin, Hegai’ kep dingin ap dingin kumpi khua Susa khuapi-ah numei tampi hong kipaipih ciangin, numeite a uk Hegai’ tungah ap dingin kumpipa’ innah Esther zong kipaipih hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amah in tua nungak hoihsa-in pakta mahmah ahih manin paknamtuite leh a annek ding pia pah a, kumpipa inn sung panin a kiteel nasem numei sagih zong guan a, amah leh a nasem numeite tungah numeite’ omna a hoih pen mun pia pah hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Mordekai in khaam ahih manin Esther in ama nam leh phung gen khia lo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Esther bangci om a, ama tungah bang piang hiam cih a theih nadingin numeite’ omna inntual mai-ah ni simin Mordekai va pai zel hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Numeite a kigin’ kholh hun a vekpi-in kha sawm-le-nih sung hi a, sathau leh mirrah paknamtui tawh kha guk sung kipuahin, paknamtui tuamtuamte leh kipuahna dangte tawh kha guk sung mah kipuah uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Kigin’ kholhna hun cing a, Kumpipa Ahasu-eras kiangah numeite a pai ciangin numeite’ omna panin kumpipa’ innah a deih peuhpeuh uh kikengsak hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Nitak-in kumpipa kiangah va pai a, a zingsang ciangin numeite’ omna a mun dang khatah kiciahsak a, kumpipa’ zineute a uk, kumpipa’ innsung mang Sha-ashgaz in kem hi. Kumpipa in a deihkik kei leh kumpipa kiangah pai kik nawn lo hi; kumpipa in a deih leh a min-in kisam kik hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mordekai in ama tanu dingin a lak a innlak pa Abihail’ tanu Esther pen kumpipa kiangah a pai ding hun a tun ciangin, numeite a uk kumpipa’ innsung mangpa Hegai’ gen teng lo buang bangmah dang gen lo hi. Tu-in Esther a mu mi peuhmah in hoih sa kim hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ama uk a kum sagihna, kha sawmna a hi Tebeth kha sungin kumpi inn sung Kumpi Ahasu-eras’ kiangah Esther a kipaipih ciangin,
  </para>
  <para style="p">
    <verse number="17" style="v"/>kumpipa in ama numei dangte khempeuh sangin it zaw a, a nungak dangte khempeuh sangin lim bawl zaw hi. Tua hi a, kumpi lukhu amah khusakin Vashti’ taangin kumpinu suaksak hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ciangin kumpipa in Esther pahtawina-in ama uliante leh a nasemte khempeuh’ adingin pawi lianpi khat bawl hi. Amah in ama ukna gam khempeuh ah tua ni nasep khawlin zum a khak nading uh zong thu zasak kim a, kumpipa’ min tawh a kilawm a kituak letsongte zong hawmkhia hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Kumpipa’ kongtual-ah Mordekai om hi;
  </para>
  <para style="p">
    <verse number="20" style="v"/>ama hilhna tawh kizui-in Esther in ama minam ahi a, a innkuan ahi zongin pulak lo hi; Mordekai’ kep sungin ama thu a man’ mah bangin tu-in zong Mordekai’ gen bangin gamta hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Ni khat, kongtualah Mordekai a om lai takin, kongcing ahi kumpipa’ innsung mangte Bigthana leh Teresh heh uh a, Kumpipa Ahasu-eras thah ding sawm uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Hih thu Mordekai in phawkin Kumpinu Esther kiangah ko a, Esther in Mordekai’ hong thupuak ci-in kumpipa kiangah gen sawn hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>A thu kikanin a manna a kitheih ciangin khuampite tungah tua mi nihte gel kikhai lum hi. Hih thu piangte khempeuh kumpipa’ theihin kumpi Khang Tangthu Laibu sungah kiciamteh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih thute khit ciangin Kumpipa Ahasu-eras in Agag-te beh Hammeda-tha’ tapa Haman a za khangsak a, amah tawh a semkhawm ulian dangte khempeuh sangin a lianzaw-in bawl hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ahih ciangin kumpi huang sunga om kumpipa’ nasem khempeuh in Haman zahtak bawlin ama mai-ah kun uh hi; bang hang hiam cih leh tua banga a hih ding uh kumpipa in thupia hi. Ahih hangin Mordekai in amah zahtakna limin a mai-ah kun lo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin kumpipa huang sunga om kumpipa’ nasemte in Mordekai kiangah, “Bang hangin kumpipa’ thupiak mang lo na hi hiam?” a ci uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ni simin amaute in Mordekai kiangah gengen uh a, ahih hangin amah in mang nuam lo hi; Judah mi ahihna thu amaute kiangah gen khin ahih manin tua banga ama nialna a kimang ding mah ahi hiam cih a theih nadingun Haman’ kiangah a thu ko uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ama mai-ah Mordekai a kun lohna, amah a zaktak bawl lohna a theih ciangin Haman nak heh mahmah hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amah in Mordekai’ mipihte a theih ciangin amah bek suk taak sa lo a, Ahasu-eras’ kumpi gamsung khempeuh a, a om Judah mi khempeuh, Mordekai leh a minam buppi-in a suksiat theih nading lampi zong hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kumpi Ahasu-eras’ uk a kum sawm-le-nihna, kha masa pen ahi Nisan kha-a kipanin a ni ni a kha kha-in Pur a kici aisanna tawh Haman’ muhin ai kisaan a, a kha sawm-le-nihna Adar kha a ni sawm-le-thum ni-in ai pha hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin Haman in Kumpipa Ahasu-eras’ kiangah, “Na ukna gam tuamtuam sunga mite lakah a om kawikawi, amau a tuam om mi pawl khat om hi. Amau’ ngeinate pen midangte’ aa tawh kibang lo hi; amaute in nangma thukhamte zui lo uh hi. Tua ahih manin hih mite na hici khahkhong ding kilawm lo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Kumpipa in hoih nasak leh amaute a kisuksiat nading thu pia-in lai-in gelh in; tua hi leh nangma sumkholna sungah koih dingin na khut nuai-a na uliante tungah ngun talen tul sawm ka pia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ahih ciangin kumpipa in ama khut tung panin a min thuhna zungbuh suahin Judah mite’ gal, Agag-te beh Hammedatha’ tapa Haman tungah pia hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ciangin kumpipa in Haman kiangah, “Na sum cihte leh na mi cihte nangmah kong pia hi; na ut bangbangin bawl in,” a ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>A kha masa a ni sawm-le-thum ni-in kumpipa’ lai-atte khempeuh kisam a, Haman’ genna tawh kizui-in kumpipa’ nuai-ah gam tampi a uk sawnte, gam khat a uk sawnte leh gam uk sawnte’ khut nuai-ah a mi tuamtuamte lakah uliante tungah lai kipaisak hi. Gam khempeuh ah amau’ lai ciat, mi khempeuh tungah amau’ pau ciatin kigelh hi. Hih lai pen Kumpipa Ahasu-eras’ min tawh kigelhin kumpipa’ min thuhna zungbuh tawh min kithuh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua bangin kumpipa’ ukna gam khempeuh ah laitaite lai kipiasak a, Adar kha ahi a kha sawm-le-nihna a ni sawm-le-thum ni, ni khat sungin Judah mi a moi a ham, numei naupang, a vekpi-in susia-in, thatin, a beisak mang nading uh, leh a neihsate uh a laksak nadingun thu kipia hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua a ni seh ni-in amaute a baihsa-in a om theih nadingun hih thupiakna lai pen gam khempeuh ah dal khat ciat kipuakin tua thu pen a gamsung mi khempeuh tungah a kizasak kim ding ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Kumpipa’ thupiakna tawh laitaite kinawh sawl a, hih thupiakna pen kumpi khua Susa khuapi panin a kihawmkhia ahi hi. Kumpipa leh Haman zu ne-in om uh a, ahi zongin Susa khuapi sung buai mahmah hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mordekai in hih thu piang teng a theih ciangin a puan balkekin puanhampi silhin vut kibuak a, nakpi takin kap kawmin khua sungah vak kawikawi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Puanhampi silh kawmin kongpi-ah kuamah kilutsak lo ahih manin kumpi inn kongpi panin a kimuhna mun ciangah pai hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kumpipa’ thupiakna a tun’na gam Judah mite’ omna khempeuh ah nakpi tak-a thuumna leh tauna, an tan’na, kahna, leh dip humna om hi. Mi a tamzaw in puanhampi silhin vut lakah lum uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Esther’ nasem numeite leh a innsung mangte hong pai-in ama kiangah tua thu a gen ciangin kumpinu in lamdangsa mahmah hi. A puanhampi a laih nadingin amah in Mordekai ading puante khak a, ahih hangin Mordekai in tuate na sang lo hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin Esther in ama na a sem dingin a kiseh, kumpipa’ innsung mangte lak panin Hathak a kici mipa samin hih thu in bang hi a, bang a cih nopna hiam ci-in Mordekai tung panin thu a va kan dingin sawl hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kumpi inn kongpi mai-a om khuapi kongzing tualpi-a om Mordekai kiangah Hathak va pai a,
  </para>
  <para style="p">
    <verse number="7" style="v"/>Mordekai in ama tunga thu piangte khempeuh leh Judah mite sukmang nadingin kumpipa’ sumkholna-ah Haman in piak ding a sum ciam zah thute khempeuh ama kiangah na gen hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Amaute a kisukmang nadingin Susa khua panin a kihawmkhia lai dal khat zong Mordekai in ama tungah pia a, amah in Esther tungah tua lai na pia-in a thu a na gentel nading leh, kumpipa kiangah Esther na pai-in ama mipihte adingin a na thuumsak ding zong sawl hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Hathak zong ciahin Mordekai’ thugen teng Esther kiangah va gen hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin Esther in Hathak mah sawl kikin Mordekai tungah thu zasak a,
  </para>
  <para style="p">
    <verse number="11" style="v"/>“Numei ahi a, pasal ahi zongin sap lohpi-in mi khat peuhpeuh kumpipa’ omna inn sungah a va lut leh upadi khat bek om a, tua in: thah ding ahi hi; kumpipa in ama lamah a kham kumpi ciangkhut a na zan leh tua mipa suakta bek ding ahihna thu kumpipa’ nasemte leh ama ukna gam mi khempeuh in a theih ciat uh ahi hi. Tu-in kumpipa kiangah a pai dingin hong kisap loh zawh ni sawmthum bang pha ta hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua hi a, Esther’ thugen teng Mordekai tungah gen uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin Mordekai in Esther a dawn’ kikna thu amaute mah puasak a, “Kumpi inn sungah na omna hangin Judah mi khempeuh lak panin nang a suakta tuan dingin kingaihsun kei in.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Hih bang hunin bangmah hih lo-in na om cip leh, Judah mite’ suahtak nading leh noptuam nading thu mun dang khat pan hong piang veve ding a, ahi zongin nangmah leh na innkuanpihte i si mang ding uh hi. Hih kumpi inn na tun’na pen hih bang hun-a mah dinga tung na hih mel zong kua’n thei ahi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ciangin Esther in Mordekai a dawn’na amaute puasak a,
  </para>
  <para style="p">
    <verse number="16" style="v"/>“Pai-in Susa khua sunga om Judah mi khempeuh khawm in la, keimah ngaihsutna-in an na tang un; a sun a zan ci loin ni thum sung an ne lo, tui dawn loin na om un. No tan’ mah bangin kei leh ka nasem numeite in zong ka na tang ding uh hi. Tua khit ciangin ngeina ahih loh hangin kumpipa kiangah ka va pai ding hi; ka sih leh zong a si ka hi ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin Mordekai pai-in Esther’ sawl bang teekteekin gamta hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A ni thum ni-in Esther in a kumpi puan silhin kumpipa’ inntual sung nungah ding-in kumpi inn lam nga hi; kumpi inn sung a kumpi tokhom tungah kumpipa tu-in kongpi lam nga hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Inntual ah Kumpinu Esther ding-a om kumpipa in a muh ciangin Esther in kumpipa’ maipha ngah a, kumpipa in a khut-a a tawi kham ciangkhut pen Esther’ lamah zan hi. Tua ciangin Esther in hong naihin tua ciangkhut dawn va lawng hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin kumpipa in ama kiangah, “Kumpinu Esther aw, bang thu ahi hiam? Kei tungah nong nget peuhpeuh, ka kumpi gam phel khat ciang dong, nang tungah hong kipia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin Esther in, “Nong hehpih zawh leh, kumpipa’ adinga kong bawlsak nitak an ne dingin tu ni-in Haman tawh hong pai un,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin kumpipa in, “Esther’ deih bangin i gamtat theih nadingin manlangin Haman va sam un,” a ci hi. Tua ahih manin Esther’ bawlsa nitak an ne dingin kumpipa leh Haman hong pai uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amaute in zu a nek lai takun kumpipa in Esther kiangah, “Nong nget peuhpeuh hong kipia ding hi. Nong nget peuhpeuh ka kumpi gam phel khat ciang dong hong kipia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Esther in dawngin, “Nang tung panin kong nget nop kong thum nop thu in:
  </para>
  <para style="p">
    <verse number="8" style="v"/>“Topa aw, nong hehpih zawh a, na lung a kim a, kong nget thu nong piak zawh ding leh, note gel’ adingin ka na bawl an ne dingin zing ciangin kumpipa leh Haman hong pai un. Zing ciangin nong cih bangin ka deihna kong gen ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin lungdam kipakin tua ni-in Haman ciah hi. Ahih hangin kongpi-a om Mordekai in amah zahtakna limin ama mai-ah ding lo, kun lo-a om a muh ciangin Mordekai tungah nakpi takin heh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ahi zongin Haman ki-iip tentanin innah ciah hi. Tua ciangin a lawmte leh a zi Zeresh sam a,
  </para>
  <para style="p">
    <verse number="11" style="v"/>ama hauhna teng, a tapa neih teng, kumpipa in amah a pahtak manin a za khan’ sakna teng, leh kumpipa’ nasemte leh ulian dangte khempeuh sangin a lianzawin amah a koihna thute khempeuh amaute tungah gen in lak hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin Haman in, “Hih teng bek hi nai lo lai hi; Kumpinu Esther nangawn in ama bawlsa an kumpipa tawh a ne khawm dingin kei sim loh mi dang kuamah paisak lo hi. Zing ciangin zong kumpipa tawh kei hong sam khawm hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ahi zongin kumpipa’ kongpi-a tu Judah mi Mordekai ka muh lai teng hih thute khempeuh a mawkna suak zel hi,” ci lai hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ciangin a zi Zeresh leh a lawmte khempeuh in ama kiangah, “Pi sawmsagih-le-nga a sang khuam phutsak in la, tua tungah Mordekai a kikhai lup nadingin zing ciangin kumpipa kiangah gen in; tua ciangin nitak an ne dingin lungnuam takin kumpipa tawh pai in,” a ci uh hi. Haman in hih ngaihsutna hoih sa a, a khuam phutsak hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua zan-in kumpipa ihmu thei lo a, nisim thupiang ciamtehna Khang Tangthu Laibu lasak a, ama zakin tua laibu kisim hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua banga kisim ciangin, kongcingte’ sung panin innsung mang Bigthana leh Teresh in Kumpipa Ahasu-eras thah a sawmna thu pen Mordekai in a genna thu a kiciamtehna sim kha uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua thu a zak ciangin kumpipa in, “Hih thu hangin Mordekai’ tungah pahtawina ahi a, minliatna ahi zongin bang kipia ahi hiam?” a ci hi. Tua lai-a a om kumpipa’ nasemte in Mordekai tungah bangmah a kipiak lohna thu gen uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin kumpipa in, “Hih kiim nai-ah kua om hiam?” a ci hi. Tua lai takin Mordekai thah nadingin a phuhsa khuam tungah Mordekai khai lup nading thu kumpipa kiangah a gen dingin kumpi huang sungah Haman hong tum hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin kumpipa’ nasemte in ama kiangah, “Hih lai-ah Haman om hi, inntual ah ding hi,” a ci uh hi. Tua ciangin kumpipa in, “Amah hong tumsak un,” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin Haman hong tum a, kumpipa in ama kiangah, “Kumpipa in a pahtawi nop mipa tungah bang kihih leh hoih na sa hiam?” a ci hi. Tua ciangin Haman in a lungsimah ngaihsun a, “Kumpipa in kei sangin a pahtawi nop zawk ding kua om zenzen ding hiam?” ci-in ngaihsun hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih manin Haman in kumpipa kiangah, “Kumpipa in a pahtawi nop mipa adingin
  </para>
  <para style="p">
    <verse number="8" style="v"/>kumpipa mahmah in a silh kumpi puante, leh kumpipa a tuan’na sakol a lukhu tawh lasak in.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin kumpipa’ ulian pen khat tungah tua kumpi puante leh sakol apsak in. Kumpipa in a pahtawi nop mipa pen amah zeemsak in la, tua ciangin khua sung kongzing lampi-ah sakol tungah a tuangsa-in na ulian penpa kaisak in la, ama mai-ah kiko sakin, ‘Kumpipa in a pahtawi nop mipa tungah hih bangin kibawl ding hi,’ cisak in,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin kumpipa in Haman kiangah, “Na cihsa bangin manlangin kumpi puante leh sakol la pah in la, kongpi-a om Judah mi Mordekai tungah hih thute khempeuh hih in. Na gensate khat beek siit kei in,” a ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin Haman in kumpi puante leh sakol la-in Mordekai zeem a, khuapi sung kongzing lampi-ah amah tuangsakin, “Kumpipa in a pahtawi nop mipa tungah hih bangin kibawl ding hi,” ci-in taangko hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin kumpipa’ kongpi-ah Mordekai ciahkik hi. Haman ahih leh kilukhuhsa-in a thuum kawmin a innah ciah pah vingveng hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin Haman in a zi Zeresh leh a lawmte khempeuh tungah ama tunga thu piang teng gen hi. Tua ciangin a zi Zeresh leh a lawmte in ama kiangah, “Tu-a na lelhtaak Mordekai in Judah mi ahih leh amah na zo kei ding a, amah in nang hong zo zaw ding hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua bangin Haman tawh amaute a kiho lai takin kumpipa’ innsung mangte hong pai a, Esther’ bawlsa nitak an ne dingin amah pai khiatpih pah uh hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin Kumpinu Esther tawh an ne dingin kumpipa leh Haman va pai uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A ni nih ni, amaute in zu a nek lai takun kumpipa in Esther’ kiangah, “Kumpinu Esther aw, nong nget nop bang ahi hiam? Nong nget peuhpeuh ka kumpi gam phel lang khat dongin hong kipia ding hi,” ci kik leuleu hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin Kumpinu Esther in dawngin, “Kumpipa in nong hehpih zawh a, kumpipa in hoih nasak leh, kong nget kong thum nopna thu in keimah leh ka mite sihna tawh nong kipelhsak nading ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam cih leh kei leh ka mite suksiat ding, thah ding, beisak mang dingin hong kizuak hi. Kote, numei pasal a kibangin sal dingin hong kizuak hi leh bangmah ka pau kei ding hi; tua bang lel tawh kumpipa nawngkaisak taak lo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin Kumpipa Ahasu-eras in Kumpinu Esther’ kiangah, “Hih banga gamtat ding a ngaihsun kua hi a, koi-ah om ahi hiam? a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin Esther in, “Hong langpang ka galpa! Hih mi gilo Haman!” a ci hi. Tua lai takin kumpipa leh kumpinu’ mai-ah cih nading thei loin Haman om hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangin kumpipa hehsa-in an nekna pan ding khia-in kumpi huan sungah pai hi. Ahi zongin Haman ahih leh tua lai mah-ah omin Kumpinu Esther in a nuntakna a suahtaksak nading thuum hi; bang hang hiam cih leh kumpipa in amah thah dingin a ngaihsutna lungsim thei hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kumpi huan panin a annekna mun uhah kumpipa hong paikik ciangin Esther’ tutna lamah Haman na awn phei-a om mu a, kumpipa in, “Ka inn sung ka muhna nangawn-ah hih mipa in kumpinu hih ding ahi hiam?” ci hi. Kumpipa in tua thu a cih phetin amaute in Haman’ mai puan khuh uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin kumpipa’ na a sem innsung mangte lakah Harbona in, “Ni dangin kumpipa’ na hoih takin a sem ngei Mordekai thah nadingin Haman mahmah in a phuhsak, pi sawmsagih-le-nga a sang khuam pen Haman’ innah tu mah-in om hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin kumpipa in, “Tua tungah amah khailum un,” a ci hi. Tua ahih ciangin Mordekai khailup nadingin a phuh khuam tungah Haman khai lum uh hi. Tua ciangin kumpipa’ hehna dam hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ni mahin Kumpipa Ahasu-eras in Judah mite’ gal ahi Haman’ neihsa khempeuh Kumpinu Esther tungah pia hi. Tua ciangin kumpipa’ omna-ah Mordekai hong tung hi; bang hang hiam cih leh amah tawh a kinaina zia, kumpipa kiangah Esther in gen hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ciangin kumpipa in Haman’ tung panin a lakkiksa minthuhna zungbuh pen suahkhia-in Mordekai pia hi. Tua hi a, Haman’ neihsa khempeuh a uk dingin Esther in Mordekai koih hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kumpipa’ mai-ah Esther khatvei va pai kikin khitui naptui tawh a khe mai-ah va puk a, Agag mi Haman’ vaihawm siatna liante leh Judah mite a sawmna thu a kipelh kik theih nadingin va thuum hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kumpipa in Esther lamah a kham ciangkhut na zan a,
  </para>
  <para style="p">
    <verse number="5" style="v"/>tua ciangin Esther tho to-in kumpipa mai-ah ding-in, “Kei nong hehpih zawh a, hih ka ngaihsutna man nasak a, hoih nasak leh, na ukna gamsung khempeuh ah a om Judah mite thah nading a sawmna-in Agag-te beh Hammedatha’ tapa Haman in a laigelhte dawhkik nadingin lai khat gelhsak in.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ka mipihte tungah hih siatna liante a tung ka muh ding bangci thuak zawh ding ka hi hiam? Ahih kei leh ka innkuanpih tungah a tung hih siatna ka muh ding bangci thuak zawh ding ka hi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangin Kumpipa Ahasu-eras in Kumpinu Esther leh Judah mi Mordekai tungah, “Haman in Judah mite thah hong sawm ahih manin sing tungah amah kikhai lum khin a, Haman’ neihsa khempeuh Esther tungah kong pia khin hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kumpipa’ min tawh kigelhin, kumpipa’ minthuhna tawh a kithuh khinsa lai pen kidok kik thei nawn lo ahih manin, tu-in Judah mite tawh kisai-in hoih dinga na up bangin kumpipa’ min tawh a dang thupiakna khat gelh in la, tua khit ciangin kumpipa’ minthuhna zungbuh tawh thuh in,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin a kha thumna ahi Sivan kha a ni sawmnih-le-thum ni-in kumpipa’ lai-atte kisam a, Mordekai’ gen bang teekteekin Judah mite tung, leh India panin Ethiopia dong, gam za khat leh sawmnih-le-sagih a uk ahi gam tampi a ukte, gam khat a ukte leh tua gamsunga uliante tungah lai kihawm kik a, amau’ lai ciat leh amau’ pau ciatin kigelh hi; Judah mite’ ading zong amau’ lai leh amau pau mah-in kigelh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua lai pen Kumpipa Ahasu-eras’ minin kigelhin kumpipa’ minthuhna zungbuh mah tawh kithuh a, kumpi sakol bukah a kikhawi kumpipa’ sakolte tungah laitaite kituangsakin lai kihawmsak hi.
  </para>
  <para style="p">
    <verse number="11-12" style="v"/>Kha sawm-le-nihna ahi Adar kha a ni sawm-le-thumna ni khat sungin Kumpi Ahasu-eras’ ukna gamsung khempeuh ah Judah mite in amau a sim ding mite, ahih kei leh gamte’ hih nading panin khua khempeuh ah amaute na kipawlin na kihu-in, tua banga amaute a hih dingte pen a numei a naupangin susia-in, thatin, a beisak nading uh leh a neihsate uh a laksak theih nadingun lai piakna tawh kumpipa in Judah mite tungah hih theih nading thupia hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua thupiakna lai pen gam khempeuh ah kihawmin mi khempeuh kitheisakin, amau’ galte a thukkik nading ahi tua ni tawh kisai-in Judah mite a kigin’ kholh ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin kumpipa’ sakolte’ tungah laitaite tuangin kumpipa’ thu-kin sawl mah bangin nawh tai uh hi; tua ciangin Susa khuapi sungah zong tua thupiakna lai kihawm hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ciangin kumpi puansan leh a kang silhin, kham tawh kibawl kumpi lukhu lianpi khu-in, saihadial puan neel leh puansan silhsa-in kumpipa’ omna panin Mordekai paikhia hi; tua ciangin Susa khuapi sunga mi khempeuh lungdamin awng uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua hi a, Judah mite in suahtakna, lungdamna, leh pahtawina ngah uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kumpipa’ thupiakna a tun’na gam leh khua khempeuh ah Judah mite adingin lungdamna leh kipahna, pawi bawlna leh nasep khawlin zumkhakna om hi. Tua hi a, mite in Judah mite kihta uh ahih manin tua gam-a om mi tampi tak in Judah mi ka hi uh hi, ci uh hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A kha sawm-le-nihna ahi Adar kha a ni sawm-le-thum ni-in kumpipa’ thupiakna bangin sepkhiat nading hun hong tung hi. Judah mite’ galte in gualzo ding a, a ki-up ni teek pen amau a mudah mite’ tungah Judah mite a gualzawh ni ding hong hi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ni-in amaute’ siat nading a geelte a su dingin Kumpipa Ahasu-eras’ ukna gam khempeuh-a amau’ khuapite sungah Judah mite kikhawm uh hi. Mi khempeuh in Judah mite kihta uh ahih manin kuamah in Judah mite nang ngam lo uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mordekai kihta uh ahih manin gam tampi a ukte leh gam khat a ukte leh gamsunga ulian tuamtuamte leh kumpi ulian khempeuh in Judah mite pan’pih uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam cih leh kumpi inn sungah Mordekai ulianpi khat suak a, a vangliatna a khan’ semsem mah bangin gam khempeuh ah ama minthan’na kizel hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin Judah mite in namsau tawh a galte uh tampi tak that lum uh a, amaute a mudahte a ut ut-un hih gawp uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kumpi khua Susa khuapi sung mahmah-ah Judah mite in mi za nga thatin susia uh hi.
  </para>
  <para style="p">
    <verse number="7-10" style="v"/>Tua hi a, amaute in Judah mite’ gal ahi Hammedatha’ tapa Haman’ tapa sawmte Parshandatha, Dalfon, Aspatha, Poratha, Adalia, Aridatha, Parmashta, Arisai, Aridai, leh Vaizatha-te zong that uh hi; ahi zongin amau’ neihsate suksak lo uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Kumpi khua Susa khuapi sunga a kithat zah tua ni mahmahin kumpipa kiangah kizasak hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin kumpipa in Kumpinu Esther kiangah, “Kumpi khua Susa khuapi sungah Judah mite in mi za nga that uh a, Haman’ tapa sawmte zong that uh hi. Ka ukna gam dangte sungah zong bangzah that ding kithei lo hi. Tu-in bang deih lai na hi hiam? Nong nget peuhpeuh hong kipia lai ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin Esther in, “Kumpipa in hoih nasak leh, tu ni-a mah bangin zing ciang zong Susa khuapi sunga om Judah mite tungah hih theihna thupia in la, Haman’ tapa sawmte’ luanghawm khuam tungah khaisak in,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih manin tua banga a hih nadingin kumpipa in sawl hi; Susa khuapi sungah hih thu suakkhiasak a, khuam tungah Haman’ tapa sawmte kikhai hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Susa khuapi sunga om Judah mite Adar kha a ni sawm-le-li ni-in kikhawm kikin Susa khua sungah mi za thum that uh hi. Ahi zongin amaute’ neihsate suksak lo uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua mah bangin kumpipa’ ukna gam tuam tuam-a om Judah mite in zong amaute’ galte panin a kihut nadingun kikhawm uh hi. Amau a mudah mihing tul sawmsagih leh tul nga thatin a galte uh tungah phu la uh hi. Ahih hangin a neihsate uh suksak lo uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Hih banga a hih pen Adar kha a ni sawm-le-thum ni hi a, a ni sawm-le-li ni-in tawlnga uh a, pawi bawlin lungdamin om uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ahih hangin Susa khua sunga om Judah mite in ahih leh a ni sawm-le-thum leh sawm-le-li ni-in kikaikhawm uh a, a ni sawm-le-nga ni tawlnga uh a, pawi bawlin lungdamin om uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Hih thu hangin gam sung khuaneute-a teeng Judah mite in Adar kha a ni sawm-le-li ni pawibawlna leh lungdam ni dingin tawlngak ni-in nei uh a, anlimnono kikholhna ni-in zang uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua ciangin Mordekai in hih thupiangte khempeuh lai-in ciamteh a, a nai a gamla-a om Kumpipa Ahasu-eras’ ukna gamsung khempeuh a, om Judah mite tungah lai paisak hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>A kum kumin Adar kha ni sawm-le-li ni leh sawm-le-nga ni a tan’ nadingun thupia hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua nite pen Judah mite a galte uh tung panin a suahtak ni, dahna leh thuumnate lungdamna leh lungnopna a suah kha ahi hi. Tua ahih manin amaute in pawi bawl ni leh lungdam ni-in nei-in, anlimnono khat leh khat kikholh ni leh mi zawngte tungah letsong piak ni-in a zat dingun thupia hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua ahih ciangin Mordekai’ laigelhna tawh kizui-in Judah mite in a patsa uh hih banga a hihnate uh zom uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Bang hang hiam cih leh Judah mi khempeuh’ gal ahi, Hammedatha’ tapa’ Agag-te beh Haman in Judah mite sugawpin a suksiat nadingin Pur kici ai saan-in Judah mite suksiat ding sawm hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Ahih hangin kumpipa in hih thu a theih ciangin, Judah mite suk nadingin Haman in a geelsa thuhoih lopen Haman’ lutung mah a lehtuk nading, leh amah leh a tapate khuam tungah a kikhai nading lai-in gelhin thupia hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua ahih ciangin Pur min tam-in hih hun sung teng Purim ci-in phuak uh hi. Tua ahih ciangin hih lai sunga a kigelh thute khempeuh, leh hih thute amau’ mit tawh mu-in a pumpi uh tawh a tuahna uh hangin,
  </para>
  <para style="p">
    <verse number="27" style="v"/>Judah mite amau mahmah, leh a suan a khakte uh, leh amau a pawlpih khempeuh in lai sunga kigelh bangin a kiseh hunin kum simin hih ni nihte peel loin a tan’ nading uh kipsak uh a,
  </para>
  <para style="p">
    <verse number="28" style="v"/>a khang khangin innkuan sim, gam sim, khuapi simah hih nite kiphawkin a kitan’ nading leh Judah mite lakah hih Purim nite a kitan’ ngitnget nading ahi a, a suan-le-khakte un zong hih thu a mangngilh ngei het loh nading uh ahi zongin kho takin len uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Tua ciangin Abihail’ tanu Kumpinu Esther in Purim thu tawh kisai hih laikhak nihna a kipsak nadingin Judah mi Mordekai tungah aana a kicingin a piakna, lai-in gelh hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Kumpi Ahasu-eras’ ukna gam za leh sawmnih sagih sungah a om Judah mite khempeuh tungah kilemna leh nopna a om nading deihsakna laite kikhak a,
  </para>
  <para style="p">
    <verse number="31" style="v"/>Judah mi Mordekai in a gelhsa bang, a kisehsa bangin hih Purim nite a tan’ nadingun thu kipia hi. Tua mah bangin amaute leh a suan-le-khakte uh adingin an tan’ nading leh thuumna bawl nading ngeinate gelh uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Kumpinu Esther’ thupiakna in hih Purim bawl nading ngeinate kipsak a, lai thupite sungah hih thu kiciamteh hi.
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kumpipa Ahasu-eras in a ukna gam leitung leh tuikulh tunga teengte tung panin siah kai hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ama vangliatna leh a thahatna tawh a sepnate khempeuh, leh Mordekai tungah a piak minphatnate, Media leh Persia Kumpite’ Khang Tangthu Laibu sungah kigelh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam cih leh Kumpipa Ahasu-eras’ zomah Mordekai in a za lianpen nihna ahi hi; Mordekai in ama mite’ phattuam nading leh a suan-le-khakte uh a khan’toh nading hanciam ahih manin Judah mite lakah milian khat hi a, a gam mihonpite in it kim uh hi.
  </para>
</usx>