<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="EST" style="id">Esther</book>
    <para style="mt1">Esther</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />And it cometh to pass, in the days of Ahasuerus--he [is] Ahasuerus who is reigning from Hodu even unto Cush, seven and twenty and a hundred provinces--</para>
	<para style="p"><verse number="2" style="v" />in those days, at the sitting of the king Ahasuerus on the throne of his kingdom, that [is] in Shushan the palace,</para>
	<para style="p"><verse number="3" style="v" />in the third year of his reign, he hath made a banquet to all his heads and his servants; of the force of Persia and Media, the chiefs and heads of the provinces [are] before him,</para>
	<para style="p"><verse number="4" style="v" />in his shewing the wealth of the honour of his kingdom, and the glory of the beauty of his greatness, many days--eighty and a hundred days.</para>
	<para style="p"><verse number="5" style="v" />And at the fulness of these days hath the king made to all the people who are found in Shushan the palace, from great even unto small, a banquet, seven days, in the court of the garden of the house of the king--</para>
	<para style="p"><verse number="6" style="v" />white linen, white cotton, and blue, fastened with cords of fine linen and purple on rings of silver, and pillars of marble, couches of gold, and of silver, on a pavement of smaragdus, and white marble, and mother-of-pearl, and black marble--</para>
	<para style="p"><verse number="7" style="v" />and the giving of drink in vessels of gold, and the vessels [are] divers vessels, and the royal wine [is] abundant, as a memorial of the king.</para>
	<para style="p"><verse number="8" style="v" />And the drinking [is] according to law, none is pressing, for so hath the king appointed for every chief one of his house, to do according to the pleasure of man and man.</para>
	<para style="p"><verse number="9" style="v" />Also Vashti the queen hath made a banquet for women, in the royal house that the king Ahasuerus hath.</para>
	<para style="p"><verse number="10" style="v" />On the seventh day, as the heart of the king is glad with wine, he hath said to Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcas, the seven eunuchs who are ministering in the presence of the king Ahasuerus,</para>
	<para style="p"><verse number="11" style="v" />to bring in Vashti the queen before the king, with a royal crown, to shew the peoples and the heads her beauty, for she [is] of good appearance,</para>
	<para style="p"><verse number="12" style="v" />and the queen Vashti refuseth to come in at the word of the king that [is] by the hand of the eunuchs, and the king is very wroth, and his fury hath burned in him.</para>
	<para style="p"><verse number="13" style="v" />And the king saith to wise men, knowing the times--for so [is] the word of the king before all knowing law and judgment,</para>
	<para style="p"><verse number="14" style="v" />and he who is near unto him [is] Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, Memucan, seven heads of Persia and Media seeing the face of the king, who are sitting first in the kingdom--</para>
	<para style="p"><verse number="15" style="v" />`According to law, what--to do with queen Vashti, because that she hath not done the saying of the king Ahasuerus by the hand of the eunuchs?'</para>
	<para style="p"><verse number="16" style="v" />And Memucan saith before the king and the heads, `Not against the king by himself hath Vashti the queen done perversely, but against all the heads, and against all the peoples that [are] in all provinces of the king Ahasuerus;</para>
	<para style="p"><verse number="17" style="v" />for go forth doth the word of the queen unto all the women, to render their husbands contemptible in their eyes, in their saying, The king Ahasuerus said to bring in Vashti the queen before him, and she did not come;</para>
	<para style="p"><verse number="18" style="v" />yea, this day do princesses of Persia and Media, who have heard the word of the queen, say [so] to all heads of the king, even according to the sufficiency of contempt and wrath.</para>
	<para style="p"><verse number="19" style="v" />`If to the king [it be] good, there goeth forth a royal word from before him, and it is written with the laws of Persia and Media, and doth not pass away, that Vashti doth not come in before the king Ahasuerus, and her royalty doth the king give to her companion who [is] better than she;</para>
	<para style="p"><verse number="20" style="v" />and the sentence of the king that he maketh hath been heard in all his kingdom--for it [is] great--and all the wives give honour to their husbands, from great even unto small.'</para>
	<para style="p"><verse number="21" style="v" />And the thing is good in the eyes of the king, and of the princes, and the king doth according to the word of Memucan,</para>
	<para style="p"><verse number="22" style="v" />and sendeth letters unto all provinces of the king, unto province and province according to its writing, and unto people and people according to its tongue, for every man being head in his own house--and speaking according to the language of his people.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />After these things, at the ceasing of the fury of the king Ahasuerus, he hath remembered Vashti, and that which she did, and that which hath been decreed concerning her;</para>
	<para style="p"><verse number="2" style="v" />and servants of the king, his ministers, say, `Let them seek for the king young women, virgins, of good appearance,</para>
	<para style="p"><verse number="3" style="v" />and the king doth appoint inspectors in all provinces of his kingdom, and they gather every young woman--virgin, of good appearance--unto Shushan the palace, unto the house of the women, unto the hand of Hege eunuch of the king, keeper of the women, and to give their purifications,</para>
	<para style="p"><verse number="4" style="v" />and the young woman who is good in the eyes of the king doth reign instead of Vashti;' and the thing is good in the eyes of the king, and he doth so.</para>
	<para style="p"><verse number="5" style="v" />A man, a Jew, there hath been in Shushan the palace, and his name [is] Mordecai son of Jair, son of Shimei, son of Kish, a Benjamite--</para>
	<para style="p"><verse number="6" style="v" />who had been removed from Jerusalem with the removal that was removed with Jeconiah king of Judah, whom Nebuchadnezzar king of Babylon removed--</para>
	<para style="p"><verse number="7" style="v" />and he is supporting Hadassah--she [is] Esther--daughter of his uncle, for she hath neither father nor mother, and the young woman [is] of fair form, and of good appearance, and at the death of her father and her mother hath Mordecai taken herto him for a daughter.</para>
	<para style="p"><verse number="8" style="v" />And it cometh to pass, in the word of the king, even his law, being heard, and in many young women being gathered unto Shushan the palace, unto the hand of Hegai, that Esther is taken unto the house of the king, unto the hand of Hegai, keeper of the women,</para>
	<para style="p"><verse number="9" style="v" />and the young woman is good in his eyes, and she receiveth kindness before him, and he hasteneth her purifications and her portions--to give to her, and the seven young women who are provided--to give to her, from the house of the king, and hechangeth her and her young women to a good [place in] the house of the women.</para>
	<para style="p"><verse number="10" style="v" />Esther hath not declared her people, and her kindred, for Mordecai hath laid a charge on her that she doth not declare [it];</para>
	<para style="p"><verse number="11" style="v" />and during every day Mordecai is walking up and down before the court of the house of the women to know the welfare of Esther, and what is done with her.</para>
	<para style="p"><verse number="12" style="v" />And in the drawing nigh of the turn of each young woman to come in unto the king Ahasuerus, at the end of there being to her--according to the law of the women--twelve months, for so they fulfil the days of their purifications; six months with oil of myrrh, and six months with spices, and with the purifications of women,</para>
	<para style="p"><verse number="13" style="v" />and with this the young woman hath come in unto the king, all that she saith is given to her, to go in with her, out of the house of the women, unto the house of the king;</para>
	<para style="p"><verse number="14" style="v" />in the evening she hath gone in, and in the morning she hath turned back unto the second house of the women, unto the hand of Shaashgaz eunuch of the king, keeper of the concubines; she cometh not in any more unto the king except the king hath delighted in her, and she hath been called by name.</para>
	<para style="p"><verse number="15" style="v" />And in the drawing nigh of the turn of Esther--daughter of Abihail, uncle of Mordecai, whom he had taken to him for a daughter--to come in unto the king, she hath not sought a thing except that which Hegai eunuch of the king, keeper of the women, saith, and Esther is receiving grace in the eyes of all seeing her.</para>
	<para style="p"><verse number="16" style="v" />And Esther is taken unto the king Ahasuerus, unto his royal house, in the tenth month- -it [is] the month of Tebeth--in the seventh year of his reign,</para>
	<para style="p"><verse number="17" style="v" />and the king loveth Esther above all the women, and she receiveth grace and kindness before him above all the virgins, and he setteth a royal crown on her head, and causeth her to reign instead of Vashti,</para>
	<para style="p"><verse number="18" style="v" />and the king maketh a great banquet to all his heads and his servants--the banquet of</para>
	<para style="p"><verse number="19" style="v" />And in the virgins being gathered a second time, then Mordecai is sitting in the gate of the king;</para>
	<para style="p"><verse number="20" style="v" />Esther is not declaring her kindred and her people, as Mordecai hath laid a charge upon her, and the saying of Mordecai Esther is doing as when she was truly with him.</para>
	<para style="p"><verse number="21" style="v" />In those days, when Mordecai is sitting in the gate of the king, hath Bigthan been wroth, and Teresh, (two of the eunuchs of the king, the keepers of the threshold,) and they seek to put forth a hand on king Ahasuerus,</para>
	<para style="p"><verse number="22" style="v" />and the thing is known to Mordecai, and he declareth [it] to Esther the queen, and</para>
	<para style="p"><verse number="23" style="v" />and the thing is sought out, and found, and they are hanged both of them on a tree, and it is written in the book of the Chronicles before the king.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />After these things hath the king Ahasuerus exalted Haman son of Hammedatha the Agagite, and lifteth him up, and setteth his throne above all the heads who [are] with him,</para>
	<para style="p"><verse number="2" style="v" />and all servants of the king, who [are] in the gate of the king, are bowing and doing obeisance to Haman, for so hath the king commanded for him; and Mordecai doth not bow nor do obeisance.</para>
	<para style="p"><verse number="3" style="v" />And the servants of the king, who [are] in the gate of the king, say to Mordecai, `Wherefore [art] thou transgressing the command of the king?'</para>
	<para style="p"><verse number="4" style="v" />And it cometh to pass, in their speaking unto him, day by day, and he hath not hearkened unto them, that they declare [it] to Haman, to see whether the words of Mordecai do stand, for he hath declared to them that he [is] a Jew.</para>
	<para style="p"><verse number="5" style="v" />And Haman seeth that Mordecai is not bowing and doing obeisance to him, and Haman is full of fury,</para>
	<para style="p"><verse number="6" style="v" />and it is contemptible in his eyes to put forth a hand on Mordecai by himself, for they have declared to him the people of Mordecai, and Haman seeketh to destroy all the Jews who [are] in all the kingdom of Ahasuerus--the people of Mordecai.</para>
	<para style="p"><verse number="7" style="v" />In the first month--it [is] the month of Nisan--in the twelfth year of the king Ahasuerus, hath one caused to fall Pur (that [is] the lot) before Haman, from day to day, and from month to month, [to] the twelfth, it [is] the month of Adar.</para>
	<para style="p"><verse number="8" style="v" />And Haman saith to the king Ahasuerus, `There is one people scattered and separated among the peoples, in all provinces of thy kingdom, and their laws [are] diverse from all people, and the laws of the king they are not doing, and for the kingit is not profitable to suffer them;</para>
	<para style="p"><verse number="9" style="v" />if to the king [it be] good, let it be written to destroy them, and ten thousand talents of silver I weigh into the hands of those doing the work, to bring [it] in unto the treasuries of the king.'</para>
	<para style="p"><verse number="10" style="v" />And the king turneth aside his signet from off his hand, and giveth it to Haman son of Hammedatha the Agagite, adversary of the Jews;</para>
	<para style="p"><verse number="11" style="v" />and the king saith to Haman, `The silver is given to thee, and the people, to do with it as [it is] good in thine eyes.'</para>
	<para style="p"><verse number="12" style="v" />And scribes of the king are called, on the first month, on the thirteenth day of it, and it is written according to all that Haman hath commanded, unto lieutenants of the king, and unto the governors who [are] over province and province, and unto the heads of people and people, province and province, according to its writing, and people and people according to its tongue, in the name of the king Ahasuerus it hath been written and sealed with the signet of the king,</para>
	<para style="p"><verse number="13" style="v" />and letters to be sent by the hand of the runners unto all provinces of the king, to cut off, to slay, and to destroy all the Jews, from young even unto old, infant and women, on one day, on the thirteenth of the twelfth month--it [is] the month of Adar--and their spoil to seize,</para>
	<para style="p"><verse number="14" style="v" />a copy of the writing to be made law in every province and province is revealed to all the peoples, to be ready for this day.</para>
	<para style="p"><verse number="15" style="v" />The runners have gone forth, hastened by the word of the king, and the law hath been given in Shushan the palace, and the king and Haman have sat down to drink, and the city Shushan is perplexed.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />And Mordecai hath known all that hath been done, and Mordecai rendeth his garments, and putteth on sackcloth and ashes, and goeth forth into the midst of the city and crieth--a cry loud and bitter,</para>
	<para style="p"><verse number="2" style="v" />and he cometh in unto the front of the gate of the king, but none is to come in unto the gate of the king with a sackcloth-garment.</para>
	<para style="p"><verse number="3" style="v" />And in every province and province, the place where the word of the king, even his law, is coming, a great mourning have the Jews, and fasting, and weeping, and lamenting: sackcloth and ashes are spread for many.</para>
	<para style="p"><verse number="4" style="v" />And young women of Esther come in and her eunuchs, and declare [it] to her, and the queen is exceedingly pained, and sendeth garments to clothe Mordecai, and to turn aside his sackcloth from off him, and he hath not received [them].</para>
	<para style="p"><verse number="5" style="v" />And Esther calleth to Hatach, of the eunuchs of the king, whom he hath stationed before her, and giveth him a charge for Mordecai, to know what this [is], and wherefore this [is].</para>
	<para style="p"><verse number="6" style="v" />And Hatach goeth out unto Mordecai, unto a broad place of the city, that [is] before the gate of the king,</para>
	<para style="p"><verse number="7" style="v" />and Mordecai declareth to him all that hath met him, and the explanation of the money that Haman said to weigh to the treasuries of the king for the Jews, to destroy them,</para>
	<para style="p"><verse number="8" style="v" />and the copy of the writing of the law that had been given in Shushan to destroy them he hath given to him, to shew Esther, and to declare [it] to her, and to lay a charge on her to go in unto the king, to make supplication to him, and to seekfrom before him, for her people.</para>
	<para style="p"><verse number="9" style="v" />And Hatach cometh in and declareth to Esther the words of Mordecai,</para>
	<para style="p"><verse number="10" style="v" />and Esther speaketh to Hatach, and chargeth him for Mordecai:</para>
	<para style="p"><verse number="11" style="v" />`All servants of the king, and people of the provinces of the king, do know that any man and woman, who cometh in unto the king, unto the inner court, who is not called--one law [of] his [is] to put [them] to death, apart from him to whom theking holdeth out the golden sceptre, then he hath lived; and I--I have not been called to come in unto the king these thirty days.'</para>
	<para style="p"><verse number="12" style="v" />And they declare to Mordecai the words of Esther,</para>
	<para style="p"><verse number="13" style="v" />and Mordecai speaketh to send back unto Esther: `Do not think in thy soul to be delivered [in] the house of the king, more than all the Jews,</para>
	<para style="p"><verse number="14" style="v" />but if thou keep entirely silent at this time, respite and deliverance remaineth to the Jews from another place, and thou and the house of thy fathers are destroyed; and who knoweth whether for a time like this thou hast come to the kingdom?'</para>
	<para style="p"><verse number="15" style="v" />And Esther speaketh to send back unto Mordecai:</para>
	<para style="p"><verse number="16" style="v" />`Go, gather all the Jews who are found in Shushan, and fast for me, and do not eat nor drink three days, by night and by day; also I and my young women do fast likewise, and so I go in unto the king, that [is] not according to law, and when Ihave perished--I have perished.'</para>
	<para style="p"><verse number="17" style="v" />And Mordecai passeth on, and doth according to all that Esther hath charged upon him.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />And it cometh to pass on the third day, that Esther putteth on royalty, and standeth in the inner-court of the house of the king over-against the house of the king, and the king is sitting on his royal throne, in the royal-house, over-againstthe opening of the house,</para>
	<para style="p"><verse number="2" style="v" />and it cometh to pass, at the king's seeing Esther the queen standing in the court, she hath received grace in his eyes, and the king holdeth out to Esther the golden sceptre that [is] in his hand, and Esther draweth near, and toucheth the topof the sceptre.</para>
	<para style="p"><verse number="3" style="v" />And the king saith to her, `What--to thee Esther, O queen? and what thy request? unto the half of the kingdom--and it is given to thee.'</para>
	<para style="p"><verse number="4" style="v" />And Esther saith, `If unto the king [it be] good, the king doth come in, and Haman, today, unto the banquet that I have made for him;'</para>
	<para style="p"><verse number="5" style="v" />and the king saith, `Haste ye Haman--to do the word of Esther;' and the king cometh in, and Haman, unto the banquet that Esther hath made.</para>
	<para style="p"><verse number="6" style="v" />And the king saith to Esther, during the banquet of wine, `What [is] thy petition? and it is given to thee; and what thy request? unto the half of the kingdom--and it is done.'</para>
	<para style="p"><verse number="7" style="v" />And Esther answereth and saith, `My petition and my request [is]:</para>
	<para style="p"><verse number="8" style="v" />if I have found grace in the eyes of the king, and if unto the king [it be] good, to give my petition, and to perform my request, the king doth come, and Haman, unto the banquet that I make for them, and to-morrow I do according to the word ofthe king.'</para>
	<para style="p"><verse number="9" style="v" />And Haman goeth forth on that day rejoicing and glad in heart, and at Haman's seeing Mordecai in the gate of the king, and he hath not risen nor moved for him, then is Haman full of fury against Mordecai.</para>
	<para style="p"><verse number="10" style="v" />And Haman forceth himself, and cometh in unto his house, and sendeth, and bringeth in his friends, and Zeresh his wife,</para>
	<para style="p"><verse number="11" style="v" />and Haman recounteth to them the glory of his wealth, and the abundance of his sons, and all that with which the king made him great, and with which he lifted him up above the heads and servants of the king.</para>
	<para style="p"><verse number="12" style="v" />And Haman saith, `Yea, Esther the queen brought none in with the king, unto the feast that she made, except myself, and also for to-morrow I am called to her, with the king,</para>
	<para style="p"><verse number="13" style="v" />and all this is not profitable to me, during all the time that I am seeing Mordecai the Jew sitting in the gate of the king.'</para>
	<para style="p"><verse number="14" style="v" />And Zeresh his wife saith to him, and all his friends, `Let them prepare a tree, in height fifty cubits, and in the morning speak to the king, and they hang Mordecai on it, and go thou in with the king unto the banquet rejoicing;' and the thing is good before Haman, and he prepareth the tree.</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />On that night hath the sleep of the king fled away, and he saith to bring in the book of memorials of the Chronicles, and they are read before the king,</para>
	<para style="p"><verse number="2" style="v" />and it is found written that Mordecai had declared concerning Bigthana and Teresh, two of the eunuchs of the king, of the keepers of the threshold, who sought to put forth a hand on king Ahasuerus.</para>
	<para style="p"><verse number="3" style="v" />And the king saith, `What honour and greatness hath been done to Mordecai for this?' And the servants of the king, his ministers, say, `Nothing hath been done with him.'</para>
	<para style="p"><verse number="4" style="v" />And the king saith, `Who [is] in the court?' --and Haman hath come in to the outer court of the house of the king, to say to the king to hang Mordecai on the tree that he had prepared for him--</para>
	<para style="p"><verse number="5" style="v" />and the servants of the king say unto him, `Lo, Haman is standing in the court;' and the king saith, `Let him come in.'</para>
	<para style="p"><verse number="6" style="v" />And Haman cometh in, and the king saith to him, `What--to do with the man in whose honour the king hath delighted?' And Haman saith in his heart, `To whom doth the king delight to do honour more than myself?'</para>
	<para style="p"><verse number="7" style="v" />And Haman saith unto the king, `The man in whose honour the king hath delighted,</para>
	<para style="p"><verse number="8" style="v" />let them bring in royal clothing that the king hath put on himself, and a horse on which the king hath ridden, and that the royal crown be put on his head,</para>
	<para style="p"><verse number="9" style="v" />and to give the clothing and the horse into the hand of a man of the heads of the king, the chiefs, and they have clothed the man in whose honour the king hath delighted, and caused him to ride on the horse in a broad place of the city, and called before him: Thus it is done to the man in whose honour the king hath delighted.'</para>
	<para style="p"><verse number="10" style="v" />And the king saith to Haman, `Haste, take the clothing and the horse, as thou hast spoken, and do so to Mordecai the Jew, who is sitting in the gate of the king; there doth not fall a thing of all that thou hast spoken.'</para>
	<para style="p"><verse number="11" style="v" />And Haman taketh the clothing, and the horse, and clothed Mordecai, and causeth him to ride in a broad place of the city, and calleth before him, `Thus it is done to the man in whose honour the king hath delighted.'</para>
	<para style="p"><verse number="12" style="v" />And Mordecai turneth back unto the gate of the king, and Haman hath been hastened unto his house mourning, and with covered head,</para>
	<para style="p"><verse number="13" style="v" />and Haman recounteth to Zeresh his wife, and to all his friends, all that hath met him, and his wise men say to him, and Zeresh his wife, `If Mordecai [is] of the seed of the Jews, before whom thou hast begun to fall, thou art not able for him, but dost certainly fall before him.'</para>
	<para style="p"><verse number="14" style="v" />They are yet speaking with him, and eunuchs of the king have come, and haste to bring in Haman unto the banquet that Esther hath made.</para>
	<chapter number="7" style="c" />
	<para style="p"><verse number="1" style="v" />And the king cometh in, and Haman, to drink with Esther the queen,</para>
	<para style="p"><verse number="2" style="v" />and the king saith to Esther also on the second day, during the banquet of wine, `What [is] thy petition, Esther, O queen? and it is given to thee; and what thy request? unto the half of the kingdom--and it is done.'</para>
	<para style="p"><verse number="3" style="v" />And Esther the queen answereth and saith, `If I have found grace in thine eyes, O king, and if to the king [it be] good, let my life be given to me at my petition, and my people at my request;</para>
	<para style="p"><verse number="4" style="v" />for we have been sold, I and my people, to cut off, to slay, and to destroy; and if for men-servants and for maid-servants we had been sold I had kept silent--but the adversity is not equal to the loss of the king.'</para>
	<para style="p"><verse number="5" style="v" />And the king Ahasuerus saith, yea, he saith to Esther the queen, `Who [is] he--this one? and where [is] this one? --he whose heart hath filled him to do so?'</para>
	<para style="p"><verse number="6" style="v" />And Esther saith, `The man--adversary and enemy--[is] this wicked Haman;' and Haman hath been afraid at the presence of the king and of the queen.</para>
	<para style="p"><verse number="7" style="v" />And the king hath risen, in his fury, from the banquet of wine, unto the garden of the house, and Haman hath remained to seek for his life from Esther the queen, for he hath seen that evil hath been determined against him by the king.</para>
	<para style="p"><verse number="8" style="v" />And the king hath turned back out of the garden of the house unto the house of the banquet of wine, and Haman is falling on the couch on which Esther [is], and the king saith, `Also to subdue the queen with me in the house?' the word hath goneout from the mouth of the king, and the face of Haman they have covered.</para>
	<para style="p"><verse number="9" style="v" />And Harbonah, one of the eunuchs, saith before the king, `Also lo, the tree that Haman made for Mordecai, who spake good for the king, is standing in the house of Haman, in height fifty cubits;' and the king saith, `Hang him upon it.'</para>
	<para style="p"><verse number="10" style="v" />And they hang Haman upon the tree that he had prepared for Mordecai, and the fury of the king hath lain down.</para>
	<chapter number="8" style="c" />
	<para style="p"><verse number="1" style="v" />On that day hath the king Ahasuerus given to Esther the queen the house of Haman, adversary of the Jews, and Mordecai hath come in before the king, for Esther hath declared what he [is] to her,</para>
	<para style="p"><verse number="2" style="v" />and the king turneth aside his signet, that he hath caused to pass away from Haman, and giveth it to Mordecai, and Esther setteth Mordecai over the house of Haman.</para>
	<para style="p"><verse number="3" style="v" />And Esther addeth, and speaketh before the king, and falleth before his feet, and weepeth, and maketh supplication to him, to cause the evil of Haman the Agagite to pass away, and his device that he had devised against the Jews;</para>
	<para style="p"><verse number="4" style="v" />and the king holdeth out to Esther the golden sceptre, and Esther riseth, and standeth before the king,</para>
	<para style="p"><verse number="5" style="v" />and saith, `If to the king [it be] good, and if I have found grace before him, and the thing hath been right before the king, and I [be] good in his eyes, let it be written to bring back the letters--a device of Haman son of Hammedatha the Agagite--that he wrote to destroy the Jews who [are] in all provinces of the king,</para>
	<para style="p"><verse number="6" style="v" />for how do I endure when I have looked on the evil that doth find my people? and how do I endure when I have looked on the destruction of my kindred?'</para>
	<para style="p"><verse number="7" style="v" />And the king Ahasuerus saith to Esther the queen, and to Mordecai the Jew, `Lo, the house of Haman I have given to Esther, and him they have hanged on the tree, because that he put forth his hand on the Jews,</para>
	<para style="p"><verse number="8" style="v" />and ye, write ye for the Jews, as [it is] good in your eyes, in the name of the king, and seal with the signet of the king--for the writing that is written in the name of the king, and sealed with the signet of the king, there is none to turn back.'</para>
	<para style="p"><verse number="9" style="v" />And the scribes of the king are called, at that time, in the third month--it [is] the month of Sivan--in the three and twentieth of it, and it is written, according to all that Mordecai hath commanded, unto the Jews, and unto the lieutenants, and the governors, and the heads of the provinces, that [are] from Hodu even unto Cush, seven and twenty and a hundred provinces-- province and province according to its writing, and people and people according to its tongue, and unto the Jews according to their writing, and according to their tongue.</para>
	<para style="p"><verse number="10" style="v" />And he writeth in the name of the king Ahasuerus, and sealeth with the signet of the king, and sendeth letters by the hand of the runners with horses, riders of the dromedary, the mules, the young mares,</para>
	<para style="p"><verse number="11" style="v" />that the king hath given to the Jews who [are] in every city and city, to be assembled, and to stand for their life, to cut off, to slay, and to destroy the whole force of the people and province who are distressing them, infants and women, and their spoil to seize.</para>
	<para style="p"><verse number="12" style="v" />In one day, in all the provinces of the king Ahasuerus, on the thirteenth of the twelfth month--it [is] the month of Adar--</para>
	<para style="p"><verse number="13" style="v" />a copy of the writing to be made law in every province and province is revealed to all the peoples, and for the Jews being ready at this day to be avenged of their enemies.</para>
	<para style="p"><verse number="14" style="v" />The runners, riding on the dromedary, [and] the mules, have gone out, hastened and pressed by the word of the king, and the law hath been given in Shushan the palace.</para>
	<para style="p"><verse number="15" style="v" />And Mordecai went out from before the king, in royal clothing of blue and white, and a great crown of gold, and a garment of fine linen and purple, and the city of Shushan hath rejoiced and been glad;</para>
	<para style="p"><verse number="16" style="v" />to the Jews hath been light, and gladness, and joy, and honour,</para>
	<para style="p"><verse number="17" style="v" />and in every province and province, and in every city and city, the place where the word of the king, even his law, is coming, gladness and joy [are] to the Jews, a banquet, and a good day; and many of the peoples of the land are becoming Jews, for a fear of the Jews hath fallen upon them.</para>
	<chapter number="9" style="c" />
	<para style="p"><verse number="1" style="v" />And in the twelfth month--it [is] the month of Adar--on the thirteenth day of it, in which the word of the king, even his law, hath come to be done, in the day that the enemies of the Jews had hoped to rule over them, and it is turned that the Jews rule over those hating them--</para>
	<para style="p"><verse number="2" style="v" />the Jews have been assembled in their cities, in all provinces of the king Ahasuerus, to put forth a hand on those seeking their evil, and no man hath stood in their presence, for their fear hath fallen on all the peoples.</para>
	<para style="p"><verse number="3" style="v" />And all heads of the provinces, and the lieutenants, and the governors, and those doing the work that the king hath, are lifting up the Jews, for a fear of Mordecai hath fallen upon them;</para>
	<para style="p"><verse number="4" style="v" />for great [is] Mordecai in the house of the king, and his fame is going into all the provinces, for the man Mordecai is going on and becoming great.</para>
	<para style="p"><verse number="5" style="v" />And the Jews smite among all their enemies--a smiting of the sword, and slaughter, and destruction--and do with those hating them according to their pleasure,</para>
	<para style="p"><verse number="6" style="v" />and in Shushan the palace have the Jews slain and destroyed five hundred men;</para>
	<para style="p"><verse number="7" style="v" />and Parshandatha, and Dalphon, and Aspatha,</para>
	<para style="p"><verse number="8" style="v" />and Poratha, and Adalia, and Aridatha,</para>
	<para style="p"><verse number="9" style="v" />and Parmashta, and Arisai, and Aridai, and Vajezatha,</para>
	<para style="p"><verse number="10" style="v" />ten sons of Haman son of Hammedatha, adversary of the Jews, they have slain, and on the prey they have not put forth their hand.</para>
	<para style="p"><verse number="11" style="v" />On that day hath come the number of the slain in Shushan the palace before the king,</para>
	<para style="p"><verse number="12" style="v" />and the king saith to Esther the queen, `In Shushan the palace have the Jews slain and destroyed five hundred men, and the ten sons of Haman; in the rest of the provinces of the king what have they done? and what [is] thy petition? and it is given to thee; and what thy request again? and it is done.'</para>
	<para style="p"><verse number="13" style="v" />And Esther saith, `If to the king [it be] good, let it be given also to-morrow, to the Jews who [are] in Shushan, to do according to the law of to-day; and the ten sons of Haman they hang on the tree.'</para>
	<para style="p"><verse number="14" style="v" />And the king saith--`to be done so;' and a law is given in Shushan, and the ten sons of Haman they have hanged.</para>
	<para style="p"><verse number="15" style="v" />And the Jews who [are] in Shushan are assembled also on the fourteenth day of the month of Adar, and they slay in Shushan three hundred men, and on the prey they have not put forth their hand.</para>
	<para style="p"><verse number="16" style="v" />And the rest of the Jews, who [are] in the provinces of the king, have been assembled, even to stand for their life, and to rest from their enemies, and to slay among those hating them five and seventy thousand, and on the prey they have not put forth their hand;</para>
	<para style="p"><verse number="17" style="v" />on the thirteenth day of the month of Adar, even to rest on the fourteenth of it, and to make it a day of banquet and of joy.</para>
	<para style="p"><verse number="18" style="v" />And the Jews who [are] in Shushan have been assembled, on the thirteenth day of it, and on the fourteenth of it, even to rest on the fifteenth of it, and to make it a day of banquet and of joy.</para>
	<para style="p"><verse number="19" style="v" />Therefore the Jews of the villages, who are dwelling in cities of the villages, are making the fourteenth day of the month of Adar--joy and banquet, and a good day, and of sending portions one to another.</para>
	<para style="p"><verse number="20" style="v" />And Mordecai writeth these things, and sendeth letters unto all the Jews who [are] in all provinces of the king Ahasuerus, who are near and who are far off,</para>
	<para style="p"><verse number="21" style="v" />to establish on them, to be keeping the fourteenth day of the month of Adar, and the fifteenth day of it, in every year and year,</para>
	<para style="p"><verse number="22" style="v" />as days on which the Jews have rested from their enemies, and the month that hath been turned to them from sorrow to joy, and from mourning to a good day, to make them days of banquet and of joy, and of sending portions one to another, and gifts to the needy.</para>
	<para style="p"><verse number="23" style="v" />And the Jews have received that which they had begun to do, and that which Mordecai hath written unto them,</para>
	<para style="p"><verse number="24" style="v" />because Haman son of Hammedatha the Agagite, adversary of all the Jews, had devised concerning the Jews to destroy them, and had caused to fall Pur--that [is] the lot--to crush them and to destroy them;</para>
	<para style="p"><verse number="25" style="v" />and in her coming in before the king, he said with the letter, `Let his evil device that he devised against the Jews turn back upon his own head,' and they have hanged him and his sons on the tree,</para>
	<para style="p"><verse number="26" style="v" />therefore they have called these days Purim--by the name of the lot--therefore, because of all the words of this letter, and what they have seen concerning this, and what hath come unto them,</para>
	<para style="p"><verse number="27" style="v" />the Jews have established and received upon them, and upon their seed, and upon all those joined unto them, and it doth not pass away, to be keeping these two days according to their writing, and according to their season, in every year and year;</para>
	<para style="p"><verse number="28" style="v" />and these days are remembered and kept in every generation and generation, family and family, province and province, and city and city, and these days of Purim do not pass away from the midst of the Jews, and their memorial is not ended from their seed.</para>
	<para style="p"><verse number="29" style="v" />And Esther the queen, daughter of Abihail, writeth, and Mordecai the Jew, with all might, to establish this second letter of Purim,</para>
	<para style="p"><verse number="30" style="v" />and he sendeth letters unto all the Jews, unto the seven and twenty and a hundred provinces of the kingdom of Ahasuerus--words of peace and truth--</para>
	<para style="p"><verse number="31" style="v" />to establish these days of Purim, in their seasons, as Mordecai the Jew hath established on them, and Esther the queen, and as they had established on themselves, and on their seed-- matters of the fastings, and of their cry.</para>
	<para style="p"><verse number="32" style="v" />And a saying of Esther hath established these matters of Purim, and it is written in the Book.</para>
	<chapter number="10" style="c" />
	<para style="p"><verse number="1" style="v" />And the king Ahasuerus setteth a tribute on the land and the isles of the sea;</para>
	<para style="p"><verse number="2" style="v" />and all the work of his strength, and his might, and the explanation of the greatness of Mordecai with which the king made him great, are they not written on the book of the Chronicles of Media and Persia?</para>
	<para style="p"><verse number="3" style="v" />For Mordecai the Jew [is] second to king Ahasuerus, and a great man of the Jews, and accepted of the multitude of his brethren, seeking good for his people, and speaking peace to all his seed.</para>
	
</usx>