<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EZR" style="id">Ezra</book>
  <para style="mt">Ezra</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Persia kumpipa Sairas’ kum khatna kumin, Jeremiah’ tung tawnin Topa’ thugen a tun’ theih nadingin, ama gam sung khempeuh ah tangkona khat bawlin lai-in zong a gelh nadingin Persia kumpipa Sairas’ lungsim ah Topa in suak sak hi. Amah in hih bangin hih hi:
  </para>
  <para style="p">
    <verse number="2" style="v"/>“Persia kumpipa Sairas in hih bangin ci hi: Vantung Pasian, Topa in leitung kumpi gam khempeuh keima tungah hong piakhin a, Judah gam sung Jerusalem khua ah ama adingin inn khat ka lamsak ding hong sawl hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Note’ lakah ama mi peuhmah a Pasian in ompih hen la, Judah gam sung Jerusalem khua-ah paito hen la, Israel Pasian, Topa’ inn lam kik hen— amah in Jerusalem ah a om Pasian ahi hi;
  </para>
  <para style="p">
    <verse number="4" style="v"/>tua ciangin koi lai koi lai muna om hi taleh Judah mi a om lai khempeuh, a omna mun mite in Jerusalem-a om Pasian’ inn adingin ut thu-a piakna a piakte uh banah, ngun leh kham, nate leh ganhingte tawh zong huh uh hen,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin Judah leh Benjamin sunga innkuan lutangte, leh siampite leh Levi mite, Jerusalem khua-a a om Topa’ inn lamkik dingin a lungsim sung uhah Pasian in a suahsak mite khempeuh kithawi uh hi;
  </para>
  <para style="p">
    <verse number="6" style="v"/>tua ciangin a veng a pamte un thatang tawh a huh uh banah ngun tawh kibawl um-le-beel, kham, van tuamtuamte, ganhingte leh letsong manphate tawh huh thuah uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua tham loin, Nebukhadnezzar in Jerusalem panin puakhia-in ama pasiante’ inn sungah a koihsa ahi Topa’ inn-a om ngei um-le-beelte zong kumpipa Sairas in pusuah hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Persia kumpipa Sairas in hihte pusuahin sumkempa Mithredath’ khut sungah ap hi; tuapa in Judah ukpa Sheshbazzar’ adingin a mal zah simin sazian bawlsak hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua nate a phazah in: kham kuang-uk sawmthum, ngun kuang tulkhat, tem nam tuamtuam sawmnih-le-kua,
  </para>
  <para style="p">
    <verse number="10" style="v"/>kham kuang sawmthum, ngun kuang-uk anam tuamtuam zali sawmkhat leh um-le-beel adang tulkhat ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Kham leh ngun kibawl um-le-beelte khempeuh a vekpi-in tulnga leh zali pha hi; tua hi a, Babilon panin salte a kiciahpih kik ciangin Sheshbazzar in tua nate khempeuh Jerusalem ah ciahpih hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Babilon kumpipa Nebukhadnezzar in a zawhna gam panin Babilon ah sal-in a lakte sung panin hih mite Jerusalem leh Judah ah a ciahkikte hi a, amau’ khua ciatah a ciah uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Zerubbabel, Jeshua, Nehemiah, Seraiah, Re-elaiah, Mordekai, Bilshan, Mispar, Bigvai, Rehum leh Baanahte makai-in tua mite ciahpih uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Parosh suante tulnih zakhat leh sawmsagih-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Shefatiah suante zathum leh sawmsagih-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Arah suante zasagih leh sawmsagih-le-nga ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Pahathmoabte beh sung panin Jeshua leh Joab suante tulnih zagiat leh sawm-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Elam suante tulkhat zanih leh sawmnga-le-li ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Zattu suante zakua leh sawmnga-le-nga ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Zakkai suante zasagih leh sawmguk ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bani suante zaguk leh sawmli-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bebai suante zaguk leh sawmnih-le-thum ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Azgad suante tulkhat zanih leh sawmnih-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Adonikam suante zaguk leh sawmguk-le-guk ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bigvai suante tulnih leh sawmnga-le-guk ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Adin suante zali leh sawmnga-le-li ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ater a kici Hezekiah suante sawmkua-le-giat ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bezai suante zathum leh sawmnih-le-thum ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Jorah suante zakhat leh sawm-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Hashum suante zanih leh sawmnih-le-thum ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Gibbar suante sawmkua-le-nga ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Bethlehem khuami zakhat leh sawmnih-le-thum ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Netofah khuami sawmnga-le-guk ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Anathoth khuami zakhat leh sawmnih-le-giat ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Beth-azmaveth khuami sawmli-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Kiriath-Jearim khua, Khefirah khua, leh Be-eroth khuami zasagih leh sawmli-le-thum ahi hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Ramah khua leh Geba khuami zaguk leh sawmnih-le-khat ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Mikmas khuami zakhat leh sawmnih-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Beth-el khua leh Ai khuami zanih leh sawmnih-le-thum ahi hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Nebo khuami sawmnga-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Magbish khuami zakhat leh sawmnga-le-guk ahi hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Elam adang khat suante tulkhat zanih leh sawmnga-le-li ahi hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Harim suante zathum leh sawmnih ahi hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Lod khua, Hadid khua leh Ono khuami zasagih leh sawmnih-le-nga ahi hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Jerikho khuami zathum leh sawmli-le-nga ahi hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Sena-ah gam mi tulthum zaguk leh sawmthum ahi uh hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Siampite sung panin: Jeshua-te beh panin Jedaiah suante zakua leh sawmsagih-le-thum ahi hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Immer suante tulkhat leh sawmnga-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Pashhur suante tulkhat zanih leh sawmli-le-sagih ahi hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>Harim suante tulkhat leh sawm-le-sagih ahi uh hi.
  </para>
  <para style="p">
    <verse number="40" style="v"/>Levi mite sung panin: Hodaviahte beh panin Jeshua suante leh Kadmiel suante sawmsagih-le-li ahi uh hi.
  </para>
  <para style="p">
    <verse number="41" style="v"/>Lasate sung panin: Asaf suante zakhat leh sawmnih-le-giat ahi uh hi.
  </para>
  <para style="p">
    <verse number="42" style="v"/>Kongcingte nam sung panin: Shallum suante, After suante, Talmon suante, Akkub suante, Hatita suante, leh Shobai suante, a vekpi-in za khat leh sawmthum-le-kua ahi uh hi.
  </para>
  <para style="p">
    <verse number="43" style="v"/>Biakinn nasemte sung panin: Ziha suante, Hasufa suante, Tabbaoth suante,
  </para>
  <para style="p">
    <verse number="44" style="v"/>Keros suante, Siaha suante, Padon suante,
  </para>
  <para style="p">
    <verse number="45" style="v"/>Lebanah suante, Hagabah suante, Akkub suante,
  </para>
  <para style="p">
    <verse number="46" style="v"/>Hagab suante, Shamlai suante, Hanan suante,
  </para>
  <para style="p">
    <verse number="47" style="v"/>Giddel suante, Gahar suante, Reaiah suante,
  </para>
  <para style="p">
    <verse number="48" style="v"/>Rezin suante, Nekoda suante, Gazzan suante,
  </para>
  <para style="p">
    <verse number="49" style="v"/>Uzza suante, Paseah suante, Besai suante,
  </para>
  <para style="p">
    <verse number="50" style="v"/>Asnah suante, Meunim suante, Nefisim suante,
  </para>
  <para style="p">
    <verse number="51" style="v"/>Bakbuk suante, Hakufa suante, Harhur suante,
  </para>
  <para style="p">
    <verse number="52" style="v"/>Bazluth suante, Mehida suante, Harsha suante,
  </para>
  <para style="p">
    <verse number="53" style="v"/>Barkos suante, Sisera suante, Temah suante,
  </para>
  <para style="p">
    <verse number="54" style="v"/>Neziah suante, leh Hatifa suante ahi uh hi.
  </para>
  <para style="p">
    <verse number="55" style="v"/>Solomon’ nasemte nam sung panin: Sotai suante, Hassofereth suante, Peruda suante,
  </para>
  <para style="p">
    <verse number="56" style="v"/>Ja-alah suante, Darkon suante, Giddel suante,
  </para>
  <para style="p">
    <verse number="57" style="v"/>Shefatiah suante, Hattil suante, Pokereth-hazzebaim suante, leh Ami suante ahi uh hi.
  </para>
  <para style="p">
    <verse number="58" style="v"/>Biakinn nasemte khempeuh leh Solomon’ nasemte’ suan-le-khakte khempeuh a vekpi-in zathum leh sawmkua-le-nih pha uh hi.
  </para>
  <para style="p">
    <verse number="59" style="v"/>Telmelah, Telharsha, Kherub, Addan, leh Immer khuate panin a hong ciahkik, Israel mi hi napi-in amau’ beh leh phung a kan thei lo mite in:
  </para>
  <para style="p">
    <verse number="60" style="v"/>Delaiah suante, Tobiah suante, leh Nekoda suante, mi zaguk leh sawmnga-le-nih ahi uh hi.
  </para>
  <para style="p">
    <verse number="61" style="v"/>Siampite sung panin zong: Habaiah suante, Hakkoz suante, leh Barzillai suante (amah in Gilead mi Barzillai’ tanute khat ten’pihin tua min tawh a kilo pah) ahi uh hi.
  </para>
  <para style="p">
    <verse number="62" style="v"/>Hih mite in khang kiciamtehna ah amau’ min a zon’ uh hangin amau’ min na om lo ahih manin amaute a siang loin seh uh a, siampi nasep sem sak thei lo uh hi;
  </para>
  <para style="p">
    <verse number="63" style="v"/>Urim leh Thummin aisanna tawh ai a san ding siampi khat a om mateng amaute in biakna an siangpente a nek loh nading uh gam ukpa in gen hi.
  </para>
  <para style="p">
    <verse number="64" style="v"/>Mi a vekpi-in tulsawmli leh tulnih leh zathum leh sawmguk pha uh a,
  </para>
  <para style="p">
    <verse number="65" style="v"/>amaute’ nasem numei leh pasal mihing tulsagih zathum leh sawmthum-le-sagihte kisim lo hi; amaute in lasa numei leh pasal mihing zanih nei uh hi.
  </para>
  <para style="p">
    <verse number="66" style="v"/>Amau’ sakolte zasagih leh sawmthum-le-guk, amau’ la-sakol zanih leh sawmli-le-nga,
  </para>
  <para style="p">
    <verse number="67" style="v"/>amau’ kalaoh zali leh sawmthum-le-nga, leh a la uh tulguk zasagih leh sawmnih pha hi.
  </para>
  <para style="p">
    <verse number="68" style="v"/>Amaute Jerusalem-a Topa’ inn a tun’ uh ciangin Pasian’ inn ama mun ngei-ah lamkik nadingin innkuan lutangte pawlkhat in Pasian’ inn adingin piakna bawl uh hi;
  </para>
  <para style="p">
    <verse number="69" style="v"/>amaute in ahih zawhna zah uh tawh kizui-in tua nasep nadingin vanmanpha koihna ah kham darik tulsawmguk leh tulkhat, ngun mina tulnga, leh siampi puan zakhat pia uh hi.
  </para>
  <para style="p">
    <verse number="70" style="v"/>Siampite, Levi mite, leh mi pawlkhatte Jerusalem leh a kim nai-ah teeng uh hi; lasate, kongcingte, biakinn nasemte, leh Israel khempeuh amau’ khuapi ciatah teeng uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A kha sagihna hong cin’ ciangin Israel mite amau’ khuapi ciatah teeng khin uh ahih manin, khe khat khai bangin Jerusalem ah amaute hong kituah diam uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ciangin Jozadak’ tapa Jeshua leh a siampi pihte, leh Shealtiel’ tapa Zerubbabel leh a behte hong kipan uh a, Pasian’ mi Moses’ thukham sungah a kigelh bangin meihal biaknate piak nadingin Israel Pasian’ biakna tau bawl uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Amaute in tua gama midang teengte kihta uh ahih manin a mun lui mah-ah biakna tau phut pahin zing leh nitak simin Topa tungah meihal biakna pia uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin amaute in a kikipsaksa bangin buk pawi bawl uh a, ni simin zat dingin a kisehsa zah bangin meihal biakna ni simin pia uh hi;
  </para>
  <para style="p">
    <verse number="5" style="v"/>tua ciangin hihte banah a tawntunga meihal biakna, khadet sim-a biakna leh Topa’ pawi a kisehsa hun khempeuh leh Topa’ tungah amau’ ut thu tawh a pia mite khempeuh’ piaknate zong pia uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Topa’ biakinn a bulpi a kiphuh nai loh hangin a kha sagihna a ni masa ni-a kipanin amaute in Topa tungah meihal biaknate piak ding kipan uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua hi a, amaute in suangseekte leh khutsiamte tungah sum pia uh a, Persia kumpipa Sairas’ tung panin a thu ngahna bangun Lebanon mualtung gam panin tuipi gei Joppa khua ah taamtaak singte a hong puaksuk ding Sidon khuamite leh Tai-ar khuamite tungah zong annek tuidawn leh sathau a pia uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Amaute, Jerusalem a, Pasian’ innah hong ciahkik uh a kum nihna, tua kum a kha nihna sungin Shealtiel’ tapa Zerubbabel leh Jozadak’ tapa Jeshua in nasep kipan uh a, ama Israel mipihte, siampite leh Levi mite leh salsuahna panin Jerusalem ah a hong ciahkik mite khempeuh in huh uh hi. Amaute in Levi mite kum sawmnih panin a tungsiah peuhmah Topa’ inn sungah biakna nasepte a vaan dingin seh uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Jeshua a tapate leh a behte tawh, Kadmiel, Binnui, leh Hodaviahte in Henadad’ tapate leh Levi mi a tapate uh leh a behte uh tawh Pasian’ innah nasemte tungah ukna tavuan la khawm uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Innlamte in Topa’ biakinn a bul a phuh uh ciangin, Israel kumpipa David in a geel kholhsa bangin Topa a phat dingin siampite in a puan uh silhin peengkul tawh, Asaf tapa Levi mite in daltuah tawh a panmun ding uhah hong pang uh hi;
  </para>
  <para style="p">
    <verse number="11" style="v"/>tua ciangin amaute in Topa phatna leh lungdam kohna a kidawngin sa uh a,
  </para>
  <para style="p">
    <verse number="12" style="v"/>Mi dang tampi in a aw neih zah-un lungdamin a kiko uh hangin a inn masa a mu ngeisa siampite leh Levi mite leh innkuan lutang, midang tampite in hih inn bulpi a kiphuh a muh uh ciangin kap-in thuum uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Mite nakpi takin kiko ahih manin lungdamna awging leh kahna leh thuumna awgingte mite in khen thei lo uh hi; gamlapi pek panin tua awging kiza hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Salsuahna panin a hong ciahkik mite in Israel Pasian Topa adingin biakinn khat a lamna thu Judah leh Benjamin mite’ galte in a zak uh ciangin,
  </para>
  <para style="p">
    <verse number="2" style="v"/>Zerubbabel leh Jeshua leh innkuan lutangte kiangah va pai uh a, amaute kiangah, “Inn lamna ah ko zong hong kihel sak un; bang hang hiam cih leh note mah bangin ko zong na Pasian uh ka bia uh a, hih lai-ah kote hong koih Assiria kumpipa Esarhaddon’ hun lai-a kipanin note’ Pasian tungah biakna ka pia uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahih hangin Zerubbabel, Jeshua leh Israel sunga innkuan lutang a om laite in amaute kiangah, “Kote’ Pasian’ adingin ka lam uh inn in note hong lunghihmawhpih ding hi lo hi. Persia kumpipa Sairas in kote hong thupiaksa bangin Israel Pasian, Topa adingin ko teng bek mah in ka lam ding uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin tua gam a, midang teengte in Judah mite lungkia sakin inn a lam lai ding uh lausak uh hi;
  </para>
  <para style="p">
    <verse number="5" style="v"/>amau’ ngimna a tangtun’ theih loh nadingin amaute a langpang dingin zum nasemte golhguk pia uh hi. Persia kumpipa Sairas’ uk huna kipan kumpi Darias hun dong hih bangin hih ngitnget uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahasu-eras in uk ding hong kipat ciangin Judah gam leh Jerusalem a, teengte’ khiatna thu tua gam a, a na teengsate in lai-in gelh uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangin Persia kumpi Artakzaksis hun ciangin Mithredath, Tabeel leh a lawmte uh thukimna tawh kumpipa tungah laigelh uh a, a lai pen Aram lai-in kigelh a, Aram pau mahin kisim khia hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Menzipipa Rehum leh lai-atpa Shimshai in Kumpi Artakzaksis tungah Jerusalem tawh kisai thu anuai-a bangin gelh uh hi:
  </para>
  <para style="p">
    <verse number="9" style="v"/>Menzipipa Rehum, lai-at Shimshai, leh a lawmte khempeuh, thukhente, mangpite, thuvante, uliante, Erek khuami leh Babilon khuami, Susa khua-a om Elam mite,
  </para>
  <para style="p">
    <verse number="10" style="v"/>leh a lian a minthang Ashurbanipal in hong puakkhia-in Samaria khuapi ah hong ten’sak mite leh Eufrates gun lang khat a kizawhna gam sunga om mite tung panin lai puak, ci uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A lai sung thu hih anuai-a bang ahi hi:
  </para>
  <para style="p">
    <verse number="12" style="v"/>Nangma kiang panin ko kiangah a hong pai Judah mite, Jerusalem ah tu-in tung khin uh a, a gilo, mi lehdo thei ahi khuapi pen amaute in lamkikin, amaute in a khua bulpi vel khinin kulhpi cian’ a kipat khitna thu thei in.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amau’ khuapi kilam kikin kulhte kizo leh amaute in siah ahi a, mangmu ahi a, lo sapna ahi zongin hong pia nawn lo ding uh a, a tawpna-ah kumpipa hong sukkhak ding thu thei in.
  </para>
  <para style="p">
    <verse number="14-15" style="v"/>Kote in kumpipa tawh thuciamna kip a nei khin ka hih manun kumpipa’ minsiatna ka muh ding uh kilawm lo ahih manin, nangma mai a, a semte’ thuciamtehna laibute a ki-et theih nadingin kumpipa tungah thu kong zasak uh hi. Thuciamtehna laibute sung en lecin hih khuapi in a lehdo thei khuapi, kumpipa tung leh a ukna gamte tungah siatna a piangsak, kumpi dona a khua sungah a om tawntungna thu na mukhia ding hi. Hih khuapi a kisukcipna in hih thu hang mah ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Hih khuapi kilam kikna a kulhte kizo khin leh Eufrates gungal gam na uk nawn loh nading thu, nangma tungah kong theikhol sak uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ciangin kumpipa in hih bangin a lai uh thuk hi:
  </para>
  <para style="p">
    <verse number="18" style="v"/>Keima tungah nong khak uh lai pen a kitel takin keima zakna-ah hong kisim khin hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Keimah in hih thu a kikan nading thu ka pia a, tu-in kikan khin ta hi. Tang lai-a kipanin hih khuapi in kumpite langah pangin, hih khua sungah lehdona leh kumpi dona a om ngitngetna thu kimukhia hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>A vanglian kumpite in Jerusalem ah uk ngei-in, Eufrates Gungal gam bup tungah aana zang uh a, siah leh mangmu leh losapte tua kumpite tungah kipia hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ahih ciangin hih mite in nasep a khawl nading uh thupia in. Keimah in thu kong piakkik mateng hih khuapi kilamkik lo ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Hih thu tawh kisai-ah na sep ding don loin ommawk kei in; tua hi kei leh kumpi tungah siatna leh gimna hong khang ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Menzipipa Rehum, lai-at Shimshai, leh amau’ lawmte’ zakna ah kumpi Artakzaksis tung panin a kingah lai a kisim ciangin, Jerusalem ah amaute pai pahin Judah mite a nasep uh zawhthawh thu tawh khawlsak uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua huna kipanin Jerusalem a, om Pasian’ inn a kisepna khawl hi; Persia kumpi Darias’ uk a kum nihna dong tua bangin khawlcip phot hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tu-in kamsangte Haggai leh Iddo’ suan Zekhariah in Judah gam leh Jerusalem a, om Judah mite hanthawnin, Israel Pasian’ min tawh thu genkhol uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ciangin Shealtiel’ tapa Zerubbabel leh Jozadak’ tapa Jeshua in Jerusalem a, Pasian’ inn lamkik ding kipan pah uh a, Pasian’ kamsangte in amaute ompihin huh uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua lai takin Eufrates Gungal gam sung teng a uk sawn Tattenai, Shetharbozenai, leh amau’ lawmte hong pai pahin amaute kiangah, “Note in hih inn lamkikin a nate na bawl nading uh kua in thu hong pia ahi hiam?” a ci uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Hih inn lam nasepna-ah a sem mite’ min zong amaute in dong uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ahi zongin Judah upate in Pasian’ vilna sungah nasem hi uh a, Darias’ kiangah a thu va tungin ama tung panin thu a kingah kik hun dong a nasep zomna uh kikhaktan lo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Eufrates gungal gam a uk sawn Tattenai, Shetharbozenai, leh Eufrates gungal gam sung thu a vaan ama lawmte in kumpi Darias’ tungah laikhak uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amaute in thuzaksakna lai hih bangin a gelh uh hi:
  </para>
  <para style="p">
    <verse number="8" style="v"/>Judah gam, alian Pasian’ innah ka va paina uh kong theisak uh hi. Tua inn pen suang lianpite tawh kilamin a kawmte sing tawh kibawl hi; hih inn lim takin kisemin amau’ makaihna tawh a nasep uh telh mahmah uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Hih inn a lamkik nading leh a nate a zawh nadingin kua in thupia hiam? cih thu hih upate tungah ka dong uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Nangmah in a makai teng na theih nadingin amaute’ min zong ka dong uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amaute in hih bangin hong dawng uh hi: ‘Kote in vantung leh leitung Pasian’ nasemte ka hi uh a, kum tampi lai-a a kilamsa inn a lamkik ka hi uh hi; a lian Israel kumpi khat in lamin a zawhsa ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ahi zongin ka pu ka pate un vantung Pasian hehsak kha uh ahih manin Babilon kumpipa, Khaldea mi Nebukhadnezzar’ khut sungah amaute pia hi; tua kumpipa in hih inn susia a, a mite Babilon ah ciahpih hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ahi zongin Babilon kumpipa Sairas’ uk a kum khatna kumin hih Pasian’ inn a kilamkikna ding amah in thupia hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua tham loin Jerusalem a, biakinn sung panin Nebukhadnezzar in la-in Babilon biakinn sunga a koih ahi Pasian’ inn sunga kham leh ngun tawh kibawl um-le-beelte zong kumpipa Sairas in Babilon biakinn panin la khia-in gam uk a, a hong koih Sheshbazzar min neipa tungah ap hi;
  </para>
  <para style="p">
    <verse number="15" style="v"/>kumpipa in ama tungah, “Hih um-le-beelte paipih in la, Jerusalem a, biakinn ah va koihkik in; tua lai-a Pasian’ inn pen a mun ngei mah ah lamkik sak in,” ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ciangin Sheshbazzar hong pai-in Jerusalem a, Pasian’ inn a bulpi hong phut hi; tua huna kipanin tu dong inn lamkik kisem suak a, ahi zongin kizo nai lo hi,’ a ci uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin hoih na sak leh, Jerusalem a, hih Pasian’ inn a kilamkik nading thu kumpipa Sairas in thupia taktak hiam, pia taktak lo hiam cih a kitheih nadingin Babilon khua sunga om laibu koihna inn sung zong sak in. Tua khit ciangin kumpipa in na deihna hong zasak in,” a ci uh hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ciangin Kumpipa Darias in thupia a, Babilon khua sunga lai manphate a kisen’na innte sung kizong hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ahi zongin Babilon khua sungah na om lo a, Media gam sung kumpi khuapi Ekbatana-ah laizial khat kimu a, tua sungah hih anuai-a bangin a kiciamteh kimu hi:
  </para>
  <para style="p">
    <verse number="3" style="v"/>“Kumpi Sairas’ kum khatna kumin Jerusalem khua a, Pasian’ inn tawh kisai-in kumpipa in hih thu pia hi: Biakna kipia-in meihal biakna a kipaipihna munah inn lamsak kik un; a mai panin a san’na tong sawmguk, a vai tong sawmguk mah hi ding a,
  </para>
  <para style="p">
    <verse number="4" style="v"/>a kawm pen suang thuap thum leh sing thuap khat tawh a kibawl thuap li hi ding hi; hih sum beinate ahih leh kumpi sum panin kipia ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Nebukhadnezzar in Jerusalem biakinn panin la khia-in Babilon ah a hong tun’pih Pasian’ inn sunga om kham leh ngun tawh kibawl um-le-beelte zong kipia kik ding hi; tuate khempeuh Jerusalem biakinn ah kipuak kik ding a, Pasian’ inn sunga a omna mun mun ciatah kikoih kik ding hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin kumpi Darias in hih bangin thupia hi: “Tu-in, Eufrates Gungal gam a uk Tattenai, Shetharbozenai, leh Eufrates Gungal gam sung a vaan na lawmte, tua mun panin na kihemkhia ding uh hi;
  </para>
  <para style="p">
    <verse number="7" style="v"/>Judah mi a ukpa leh a upate in hih Pasian’ inn a lamkik theih nadingun na tua ci omsak ding uh hi; ama mun ngei mah ah a inn lamsak kik un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Hih a kigen Pasian’ inn a kilam kik theih nadingin hih Judah upate’ adingin na hih dingte uh zong thu kong pia hi. Hih nasepna a mawk khawl loh nadingin, Eufrates gungal gam sung panin a kingah siahte ahi kumpi sum sung panin beina khempeuh a cingin kipia ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Vantung Pasian’ tungah meihal biakna-in piak dingin a kisam khempeuh— bawngtalnote, tuutalte, ahih kei leh tuunote na pia ding uh a, Jerusalem-a siampite’ hong ngetna bangin mangbuh, ci, leenggahzu, ahih kei leh sathaute, kitasam loin ni simin amaute tungah pia sak un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua hi leh amaute in vantung Pasian’ tungah a namtui biaknate pia-in kumpipa leh a tapate’ nuntak nading thu hong ngetsak thei ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua tham loin, mi khatpeuh in hih thupiakna a siatsak leh ama inn panin a innkam khat kidawh khiatsakin tua tungah amah kihen cipin kisat gawp ding a, tua banah a inn zong a kisuksiat nading thu kong pia thuah lai hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Hih ka thupiakna a siasak nuam, Jerusalem a, Pasian’ inn a susia nuam kumpi khatpeuh ahi a, mi khatpeuh ahi zongin a om leh, ama min om nading a, tua mun a bawl Pasian in tua mipa lawnthal ta hen. Keimah Darias in thu kong pia hi; ka thupiak bang tektekin sep ding ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin kumpi Darias in amaute tungah a thupiak bang tektekin Eufrates gungal gam sung a uk sawn Tattenai, Shetharbozenai, leh a lawmte in sem uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua hi a, kamsang Haggai leh Iddo’ suan Zekhariah’ thugenkholhna hangin Judah upate in a inn lam uh zom suakin mavang uh hi. Israel Pasian’ sawlna leh Persia kumpi Sairas leh Darias leh Artakzaksis-te’ thupiakna tawh amaute in a inn lam uh a zo uh hi;
  </para>
  <para style="p">
    <verse number="15" style="v"/>tua hi a, kumpi Darias’ kum gukna, Adar kha a ni sawmnih-le-thum ni-in a inn kizo hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ciangin Israel mite, siampite leh Levi mite leh sal a suaksa hong ciahkik mi khempeuh in lungdamna lianpi tawh Pasian’ inn apna bawl uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Amaute in Pasian’ inn apna-in bawngtal zakhat, tuutal zanih, leh tuuno zali go uh a, mawhna hanga biak nadingin Israelte khempeuh adingin a minam phazah tawh kizui-in keeltal sawm-le-nih pia uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ciangin Moses laibu sungah a kigelh bangin Jerusalem a, Pasian’ nasep nadingin siampite amau’ panmun ngei-ah pangsak uh a, Levi mite amau nasepna ngei-ah sem sak kik uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>A kha masa a ni sawm-le-li ni-in sal a suaksa hong ciahkik mite in Paisan Pawi bawl uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Siampite leh Levi mite a vekpi-un kisian’suah khin uh a, a vekpi-un zehsiang khin uh hi; tua hi a, amaute in sal suaksa a hong ciahkik khempeuh ading, a siampi pihte uh leh amau mahmah adingin Paisan tuuno go uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Salsuahna panin a hong ciahkik Israelte leh Israel Pasian, Topa bia dingin tua gam-a midang teengte leh a nitna uh pan amau leh amau a kihemkhia tawm mite khempeuh in tua Paisan Pawi an ne uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua hi a, amaute in lungdamna tawh ni sagih sung silngo sawhloh anlum pawi bawl uh hi; bang hang hiam cih leh amau’ lungdam nading a om theih nadingin Topa in Assiria kumpipa’ lungsim amau tungah a nuam dingin bawlsak a, tua ahih manin Israel Pasian ahi Pasian’ inn a sepna uhah kumpipa in amaute huh hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih thu teng khit ciangin Persia kumpipa Artakzaksis uk hun sungin Ezra, a pa Seraiah, a pa Azariah, a pa Hilkiah,
  </para>
  <para style="p">
    <verse number="2" style="v"/>a pa Shallum, a pa Zadok, a pa Ahitub,
  </para>
  <para style="p">
    <verse number="3" style="v"/>a pa Amariah, a pa Azariah, a pa Meraioth,
  </para>
  <para style="p">
    <verse number="4" style="v"/>a pa Zerahiah, a pa Uzzi, a pa Bukki,
  </para>
  <para style="p">
    <verse number="5" style="v"/>a pa Abishua, a pa Finehas, a pa Elazar, a pa, siampi lian Aaron—
  </para>
  <para style="p">
    <verse number="6" style="v"/>hih Ezra pen Babilon panin hong paito hi. Amah pen Israel Pasian, Topa in a piak Moses thukham a siam lai thei mi khat ahi hi; Topa ahi ama Pasian in ompih ahih manin ama nget khempeuh kumpipa in pia hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kumpi Artakzaksis in a uk a kum sagihna kumin Israel mite, siampite, Levi mite, lasate, kongcingte, leh biakinn nasemte pawlkhat zong, Jerusalem ah Ezra tawh paito uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kumpipa’ uk kum sagih a cin’ kum, a kha ngana sungin Jerusalem tung uh hi;
  </para>
  <para style="p">
    <verse number="9" style="v"/>a kha masa a ni khat ni-in Babilon panin dingkhia dingin Ezra in a ni sehkhol a, a kha ngana a ni khat ni-in Jerusalem tung uh hi; bang hang hiam cih leh Pasian in amah ompih hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam cih leh Ezra in Topa’ thukham a sin ding, a zui ding, leh Israel mite a hilh dingin amah kipia hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Kumpi Artakzaksis in siampi ahi, lai theipa lah ahi, Israelte’ adingin Topa’ thupiaknate leh thukhamte a siam Ezra tungah a piak lai in hih bang ahi hi:
  </para>
  <para style="p">
    <verse number="12" style="v"/>“Kumpite’ kumpi ahi Artakzaksis kiang panin vantung Pasian’ thukham a siam, siampi hi-in lai theipa lah ahi Ezra tungah:
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ka lungsim khentatna in hih bang ahi hi. Ka gam sunga om Israel mi khatpeuh ahi a, a siampite ahi uh a, Levi mite ahi zongin, Jerusalem ah a painuam khempeuh in nang hong zuih theih nadingun thu ka pia hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Nang tungah hong kipia ahi na Pasian’ thukham tawh kisai-in Judah leh Jerusalem ah thu bangci om hiam cih a va thei dingin kumpipa keimah leh thu hong lamlak mihing sagihte in kong sawl uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Kumpipa leh a thu lamlakte in lungkim takin Jerusalem ah a teeng Israel Pasian tungah a piak ngun leh khamte zong,
  </para>
  <para style="p">
    <verse number="16" style="v"/>Babilon gam sunga na muh uh ngun leh khamte, leh Jerusalem a, note’ Pasian’ inn dingin mite leh siampite in lungkim takin a piakkhiat zuahzuahte uh tawh a va puakkhawm ding na hi hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Hih ka thupiakna tawh kizui-in hih sumte pen Jerusalem a, note’ Pasian inn-a biakna tau tungah piak dingin bawngtalte, tuutalte, tuunote, leh a an tawh biaknate leh a leenggahzu tawh biak nadingte lei nading bekin na zang ding uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua banah ngun leh kham a val a om lai leh, note’ Pasian’ deihna tawh kituakin hoih na sak bangun na lawmte tawh na zang thei ding uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Na Pasian’ inn ah zat dingin hong kipia um-le-beelte pen Jerusalem Pasian tungah na va pia ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Na Pasian’ inn adingin a kisam, na piak ding a phamawh a om khak zenzen leh kumpipa’ sum sung panin na zang thei ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>“Tua hi a, kumpipa keimah Artakzaksis in Eufrates gungal gam sunga kumpi vankemte khempeuh tungah hih bangin thu ka pia hi: Vantung Pasian’ thukham a siam lai a thei, siampi Ezra in note tung panin a kisapna hong nget ciangin,
  </para>
  <para style="p">
    <verse number="22" style="v"/>ngun talen zakhat, mangbuh seu zakhat, leenggahzu tambong zanih, sathau tambong zanih ciang, leh ci a deih zahzah na pia ding uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Vantung Pasian in a deih peuhpeuh, vantung Pasian’ inn adingin lim takin hih un; tua hi kei leh kumpipa’ tapate leh kumpigam tungah amah hong heh kha ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Siampite, Levi mite, lasate, kongcingte, biakinn nasemte, ahih kei leh hih Pasian’ inn-a nasemte khat peuhpeuh tung panin siah ahi a, mangmu ahi a, lo sap ahi zongin lak nading thu na neih lohna uh zong kong zasak uh hi, ka ci hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>“Tua hi a, nang Ezra in nang tungah hong kipia na Pasian’ pilna tawh kizui-in Eufrates Gungal gam sunga mite thu a khen dingin na Pasian’ thukham a thei mite seh in; nang leh amaute in na Pasian’ thukham a thei lote na hilh ding uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Na Pasian’ thukham leh kumpipa’ thukham a mang lo peuhmah, sihna ahi a, hawlkhiatna ahi a, neihsa matna ahi a, thongkiatna ahi zongin, a ngah ding a kilawm thukhenna tawh khauh takin dan kitat ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="27-28" style="v"/>Tua ciangin Ezra in, “Jerusalem a, om Topa’ inn tua bangin a minthangsak thuah dingin kumpipa lungsim ah suak sak a, kumpipa leh a thulamlakte leh a uliante kei tungah a thunuam dingin a bawl i pu i pate’ Pasian ahi Topa in thupha ngah ta hen!” a ci hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kumpi Artakzaksis’ uk hun sungin Babilon panin kei tawh hong ciahto khawm a behbeh-in a kiciamteh beh lutangte in:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Finehas-te panin Gershom ahi hi. Ithamar-te beh panin Daniel ahi hi. David-te beh panin Shekaniah’ tapa Hattush ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Parosh-te beh sung panin Zekhariah hi a, amah tawh pasal zakhat leh sawmnga kiciamteh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Pahathmoab-te beh panin Zerahiah’ tapa Elieho-enai hi a, pasal zanih tawh ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Zattu-te beh panin Zahaziel’ tapa Shekaniah hi a, pasal zathum tawh ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Adin-te beh panin Jonathan’ tapa Ebed hi a, pasal sawmnga tawh ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Elam-te beh panin Athaliah’ tapa Isaiah hi a, pasal sawmsagih tawh ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Shefatiah-te beh panin Mikhael’ tapa Zebadiah hi a, pasal sawmgiat tawh ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Joab-te beh panin Jehiel’ tapa Obadiah hi a, pasal zanih leh sawm-le-giat tawh ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bani-te beh panin Josifiah’ tapa Shelomith hi a, pasal zakhat leh sawmguk tawh ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bebai-te beh panin Bebai’ tapa Zekhariah hi a, pasal sawmnih-le-giat tawh ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Azgad-te beh panin Hakkatan’ tapa Johanan hi a, pasal zakhat leh sawmkhat tawh ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A nunung penin Adonikam-te beh pan hi a, amaute’ min in: Elifelet, Jeiel, leh Shemaiah hi uh a, pasal sawmguk tawh ahi uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bigvai-te beh panin Uthai leh Zabbud hi uh a, pasal sawmsagih tawh ahi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahava gam lamah lui gei khatah amaute ka khawm a, tua lai-ah ni thum ka taam uh hi. Mite leh siampite ka etphat ciangin Levi mite khat zong na om lo hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin a lawmte lakah a makai Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zekhariah, leh Meshullamte, leh thu ngaihsut a siam Jo-i-arib leh Elnathante ka sam a,
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kasifia mun a, a makaipipa Iddo kiangah va pai-in, tua lai-a biakinn nasem amah leh a behte in, eite’ Pasian’ inn-a na a sem ding mihing hong puak ding uh a ngen dingin ka sawl hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua hi a, hehpihna a nei eite’ Pasian in hong ompih ahih manin Levi mi Mahli-te beh sung panin thu ngaihsut siam mi ahi Sherebiah, a tapate leh a behte tawh pasal sawm-le-giat,
  </para>
  <para style="p">
    <verse number="19" style="v"/>leh Merari-te beh panin Isaiah, a behte leh amau’ tapate mi sawmnih leh Hashabiah tawh,
  </para>
  <para style="p">
    <verse number="20" style="v"/>leh Levi mite’ na a sem dingin David leh a uliante in a tuamkoih ahi biakinn nasem zanih leh sawmnih hong pia hi. Hih mite khempeuh amau’ min ciat tawh a kisam ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ciangin eite’ Pasian’ mai-ah kote kiniamkhiat thei-in kote leh ka naupangte uh leh ka neihsa khempeuh uh nuam takin ka khualzinna uhah ka pai theih nading uh Pasian’ tung pan ka nget theih nadingun Ahava lui-ah antan’ nading thu ka taangko hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Bang hang hiam cih leh kumpipa kiangah, “Ka Pasian un amah a zong mite khempeuh ompihin amau’ adingin a hoih na sem a, amah a nusiate khempeuh tungah amah heh hi,” ci-in gen khin ka hih manun lampi-ah kote hong kha dingin galkapte leh sakol tung tuangte kumpipa kiangah ka nget ding ka maizum hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua hi a, kote in an ka tang uh hi; nuamtak-a ka khualzin theih nading uh i Pasian tungah ka ngen uh a, amah in ka thungetna uh hong pia hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua ciangin siampi liante sung panin, mi sawm-le-nih, leh Sherebiah, Hashabiah, leh amau’ behte mi sawm, ka tuam koih hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua ciangin, i Pasian’ inn nasep nadingin kumpipa leh a thulamlakte leh a uliante leh tua lai-a om Israel mi khempeuh in a tuam khenkhiat uh ngun leh kham leh um-le-beelte, amaute tungah ka ap hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Amaute tungah ngun talen zaguk leh sawmnga, talen nih a gik ngun tawh kibawl um-le-beel zakhat, kham talen zakhat,
  </para>
  <para style="p">
    <verse number="27" style="v"/>kham darik tulkhat a man tawh kibawl kuang-uk sawmnih, leh kham zah-a a manpha sumsan hoih tawh a kibawl beel nih ka pia hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua ciangin amaute kiangah, “Topa tungah note hong ki-ap hi; um-le-beelte zong biakna vante ahi hi; ngun leh khamte ahih leh na pu na pate uh Pasian ahi Topa tungah citna tawh a kipia na ahi hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Siampi liante leh Levi mite leh Israel mi leh lutangte’ muh-in Jerusalem khua a, Topa’ inndei sungah na piak dong mateng uh vilin kem un,” ka ci hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tua ahih manin siampite leh Levi mite in Jerusalem a, i Pasian’ inn ah puak dingin ngun leh kham leh um-le-beelte hong sang uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua ciangin Jerusalem zuan dingin kha masa a ni sawm-le-nih ni-in Ahava lui panin ka dingkhia uh hi; i Pasian in eite hong ompih ahih manin lam kal-ah galte leh pan’simna a tuamtuamte tawh hong kipelhsak hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Jerusalem khua ka tun’ uh ciangin ni thum sung ka tawlnga uh hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>A ni li ni-in Uriah’ tapa siampi Meremoth’ tavuan lakna tawh i Pasian’ inn sungah ngun leh kham leh um-le-beelte kiseng hi; Finehas’ tapa Eleazar in amah huh a, Levi mi Jeshua’ tapa Jozabad leh Binnui’ tapa Noadiah in amau tegel huh uh hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Vante a ki-ap ciangin lim takin kivel a, a ki-ap na khempeuh ciamtehna lai khat kibawl hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Tua ciangin salsuahna panin inn hong zuankik mite in Israelte khempeuh’ adingin Israel Pasian’ tungah meihal biakna-in bawngtal sawm-le-nih, tuutal sawmkua-le-guk, tuuno sawmsagih-le-sagih, leh mawhna hanga biakna-in keeltal sawm-le-nih pia uh hi; hihte khempeuh pen Topa tungah meihal biakna ahi hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Amaute in, Eufrates Gungal gam sung tenga kumpipa’ nuai-ah a uk sawn a lianpente leh uliante tungah kumpipa’ thupiaknate zong va gen uh hi; tua hi a, amaute in mite leh Pasian’ innlam nasep huh uh hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih thute khempeuh a kisep khit ciangin keima kiangah makaite pawlkhat hong pai-in, “Hih gam-a teeng gamdang mite’ nitna leh Kanaan mite, Hit mite, Perez mite, Jebus mite, Ammon mite, Moab mite, Izipt mite, leh Amor mite’ gamtat a kihhuaite panin Israel mi, siampite leh Levi mite nangawn zong, a siangtho-in tuam om lo uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amaute leh a tapate un hih gam-a teeng mi namdangte’numeite ten’pih uh a, tua thu hangin a siangtho minam pen tu-in gamdang mite tawh a kihel suak ta hi. Tua hi a, hih thu-ah makaite leh thukhen uliante pen a khial masa ahi uh hi,” hong ci uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hih thu ka zak ciangin dah mahmahin ka puante balkekin, ka sam leh ka khamul botin, cih nading thei loin ka om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin sal a suak hih mite’ cihtaklohna hangin Israel Pasian’ dantah ding lau-in a liing mite khempeuh keima kiangah hong kikhawm uh a, nitak biakpiak hun dong cih nading thei loin ka om hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua hi a, nitak biakpiak hun ciangin khua phawk kikin ka puan keekpi mah silh kawmin khukdin’in Topa ka Pasian’ lamah ka khut zaakin,
  </para>
  <para style="p">
    <verse number="6" style="v"/>“Ka Pasian aw, ka mawhnate un ka lu dawn uh hong vuknelhin vantung dong banto ahih manin nangma lam kong et ding maizumin ka mai san hi, ka Pasian aw.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ka pu ka pate uh huna kipanin tu hun dong mawhna lianpi ka nei uh hi. Tua thu hangin ka kumpite uh leh ka siampite un gamdang kumpite khut sungah sihna, salsuahna, neihsa kisuhna, leh maizumna thuak uh a, tu hunin zong tua bangmah ka thuak uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahi zongin tu-in Topa ka Pasian un tomkha sung kote hong hehpih a, a suakta pawlkhat hong omsakin ama mun siangtho ah siksan ding mun hong pia hi. Amah in ka mit uh hong vaak sak kikin ka salsuahna uhah ka nuntakna uh ka thak pat theih nading uh kalsuan cilna hong pia hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Kote in sal ka hi takpi uh hi; ahi zongin ka salsuahna uhah ka Pasian un hong nusia lo a, kote’ Pasian’ inn puahkikin ka din’sakkik theih nading uh leh Judah leh Jerusalem ah kidalna kulh ka neih theih nadingun kipat thakna a hong piak theih nadingin Persia kumpite ko tungah a thunuam dingin hong bawlsak hi.
  </para>
  <para style="p">
    <verse number="10-12" style="v"/>“Kote’ Pasian aw, hih bang hi khin ahih ciangin kote in bang gen thei nawn ding ka hi uh hiam? Bang hang hiam cih leh kamsang na nasemte tungah thu pia-in, ‘Note va lutin na luah ding uh gam in, tua gam a, a na teeng gamdang mite in ninsakin, a kihhuai a gamtatnate uh tawh mong khat pan mong khat dongin a ninsa gamnin ahi hi. Tua ahih ciangin na tanute uh amau’ tapate tawh kitengsak kei un la, na tapate uh zi dingin amau’ tanute zong la kei un. Amaute’ phattuam nading leh mavan’ nading hanciam kei un. Tua bang hi leh note tha hatin tua gam-a piangte nuam takin na ne ding uh a, na tate un a luah tawntung dingin tua gam na piasawn thei ding uh hi,’ ci-in na thupiaknate ka zui kei uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tu-in, kote’gamtatsiate leh a lian ka mawhnate uh hangin hih bang gimna lian ka thuak uh hi; ahi zongin nangmah in kote’ tuah dinga kilawm zah dan hong tuaksak loin, tu-a banga a nungta lai-in nong omsak zaw hi;
  </para>
  <para style="p">
    <verse number="14" style="v"/>hih banga ka thuak khit uh ciangin kote in na thupiaknate mang lo kikin, a kihhuai-in a gamta mite tawh kitengin kizom kik ding ka hi uh hiam? Tua bang hi kik le ung, a suakta, a nungta ka om nawn loh dongun kote tungah na hehna hong tung sak ding hilo na hi hiam?
  </para>
  <para style="p">
    <verse number="15" style="v"/>Israel Pasian, Topa aw, nang na thutang a, ahi zongin tu ni-a a om lai ko teng nong suakta sak veve hi. Na muhna ah kote a mawhpi mah hita le ung hong hehpih in; bang hang hiam cih leh mawhna hangin nangma mai-ah kuamah om thei lo hi,” ci-in thu ka ngen hi.
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ezra in tu-a bangin thu ngenin mawhna pulakin khitui naptui tawh Pasian’ inn mai-ah kunin a om lai takin Israel mi numei, pasal, naupang, mi tampi tak ama kiim-ah hong kikhawmin amaute khempeuh zong nakpi takin a kap uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ciangin Elam-te beh sung panin Jehiel’ tapa Shekaniah hong pau-in Ezra kiangah, “Hih gam-a teng gamdang numeite ten’pihna tawh i Pasian’ tungah i khial hi. Ahi ta zongin Israel mite’ adingin lametna om lai hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin tu-in, ka Topa uh nangma ngaihsutna leh i Pasian’ thupiakna a kihta mite’ ngaihsutna bangin hih i zite leh a tate uh i mak nading thu i Pasian’ tungah kiciam ni; tua ciangin thukham sunga om bangin gamta ni.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ding in, nangma nasep ding ahi hi; kote in kong huh ding uh hi. Hang in la, sem in,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin Ezra ding-in a kigensa bangin amaute a gamtat nadingun a kiciam dingin siampi liante, Levi mite leh Israel khempeuh sawl a, amau zong kiciam pah uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin Pasian’ inn panin Ezra paikhia-in Eliashib’ tupa Jehohanan’omna inndei ah pai-in tua lai-ah giak hi; salsuahna pan hong ciahkik mite’ khialhna hangin dah ahih manin amah in an leh tui ne zo lo hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangin Judah leh Jerusalem sunga a om a hong ciahkik salte khempeuh Jerusalem ah a hong kikhop nading uh,
  </para>
  <para style="p">
    <verse number="8" style="v"/>leh ni thum sungin a hong tung lo a om leh uliante leh upate’ hoihsakna bangin a neihsa khempeuh kimanin, sal suaksa mihonte panin a kihawlkhiat theih nading thu taangkona khat kibawl hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin Judah leh Benjamin mi khempeuh ni thum sungin Jerusalem ah hong kikhawm uh hi; tua in a kha kuana a ni sawmnih ni ahi hi. Tua hi a, Pasian’ inn mai inntual ah hih thu hangin mi khempeuh patau-in guah lakah liingin tu uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin siampi Ezra ding to-in amaute kiangah, “Note in gamdang numeite zi-in la-in Israel mite’ mawhna na behlap uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin tu-in na pu na pate uh Pasian ahi Topa tungah na mawhna uh pulak un la, ama deihna bangin gamta-in hih gam-a teeng gamdang mite leh gamdang mi ahi na zite uh tawh kikhenin tuam om un,” a ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin a kikhawm mi khempeuh in dawngin kiko uh a, “Hi ta hen; na gen bangin ka hih ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ahi zongin mi tampi hi hang a, guahzuk laitak zong ahi hi; hih guah lakah ka omsuak zo kei ding uh hi. Tua tham loin hih thu ah eite in mawhna lianpi hih kha ihih manin ni khat ni nih sungin hih nasep a kizo thei ding hi lo hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>A kikhawm mihonpite’ tangin i makaite semsak in la, hih thu hangin eite tungah Pasian’ hehna a dam matengin, i khuapite sung khempeuh a, gamdang numei a ten’pih mi khempeuh amau khua sung upate leh thukhente ciat tawh a kiseh hunin i makaite kiangah va kilak uh hen,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Asahel’ tapa Jonathan leh Tikvah’ tapa Jahzeiah tegel bek in nial uh a, Levi mi Meshullam leh Shabbethai in pan’pih uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua hi a, thukham omsa bangin hong ciahkik salsuakte gamta uh hi. Siampi Ezra in amau’ beh ciat tangin beh lutang pawlkhat tengkhia a, tuate khempeh a minin a kilo khia ahi hi. A kha sawmna a ni khat ni-in hih mite a thukan ding uh kipan uh a,
  </para>
  <para style="p">
    <verse number="17" style="v"/>a kha masa a ni khat ni-in gamdang numei a ten’pih mite thu a kanna uh zo uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Siampite beh lak panin Jozadak’ tapa Jeshua leh a sanggamte beh sung panin Ma-aseiah, Eliezer, Jarib, leh Gadaliahte in gamdang numei a ten’pihna kimu hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Amaute in a zite uh a mak ding uh kiciam uh a, amau’ mawhna hangin biakna-in tuuhon panin tuutal khat hong paipih uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Immer-te beh sung panin Hanani leh Zebadiah ahi uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Harim-te beh sung panin Ma-aseiah, Elijah, Shemaiah, Jehiel, leh Uzziah ahi uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Pashhur-te beh sung panin Elio-enai, Ma-aseiah, Ishmael, Nethanel, Jozabad leh Elasah ahi uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Levi mite sung panin Jozabad, Shimei, Kelaiah (Kelite a kici), Pethahiah, Judah leh Eliezer ahi uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Lasate sung panin Eliashib ahi hi. Kongcingte sung panin Shallum, Telem leh Uri ahi uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Israel midang sung pan: Parosh-te beh panin, Ramiah, Izziah, Malkhijah, Mijamin, Eleazar, Malkhijah, leh Benaiah ahi uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Elam-te beh panin Mattaniah, Zekhariah, Jehiel, Abdi, Jeremoth, leh Elijah ahi uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Zattu-te beh panin Elio-enai, Eliashib, Mattaniah, Jeremoth, Zabad, leh Aziza ahi uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Bebai-te beh panin Jehohanan, Hananiah, Zabbai, leh Athlai ahi uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Bani-te beh panin Meshullam, Malluk, Adaiah, Jashub, Sheal leh Jeremoth ahi uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Pahathmoab-te beh panin Adna, Khelal, Benaiah, Ma-aseiah, Mattaniah, Bezalel, Binnui leh Manasseh ahi uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Harim-te beh panin Eliezer, Isshijah, Malkhijah, Shemaiah, Shimeon,
  </para>
  <para style="p">
    <verse number="32" style="v"/>Benjamin, Malluk, leh Shemariah ahi uh hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Hashum-te beh panin Mattenai, Mattattah, Zabad, Elifelet, Jeremai, Manasseh leh Shimei ahi uh hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Bani-te beh panin Ma-adai, Amram, Uel
  </para>
  <para style="p">
    <verse number="35" style="v"/>Benaiah, Bedciah, Kheluhi,
  </para>
  <para style="p">
    <verse number="36" style="v"/>Vaniah, Meremoth, Eliashib,
  </para>
  <para style="p">
    <verse number="37" style="v"/>Mattaniah, Mattenai, leh Ja-asu ahi uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Binnui-te beh panin Shimei,
  </para>
  <para style="p">
    <verse number="39" style="v"/>Shelemiah, Nathan, Adaiah,
  </para>
  <para style="p">
    <verse number="40" style="v"/>Maknadebai, Shashai, Sharai,
  </para>
  <para style="p">
    <verse number="41" style="v"/>Azarel, Shelemiah, Shemariah,
  </para>
  <para style="p">
    <verse number="42" style="v"/>Shallum, Amariah, leh Josef ahi uh hi.
  </para>
  <para style="p">
    <verse number="43" style="v"/>Nebo-te beh panin Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel leh Benaiah ahi uh hi.
  </para>
  <para style="p">
    <verse number="44" style="v"/>Hih mite khempeuh in gamdang numei ten’pih uh a, amaute in a zite uh a tate uh tawh ma khawm uh hi.
  </para>
</usx>