<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="EZR" style="id">Ezra</book>
    <para style="mt1">Ezra</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />And in the first year of Cyrus king of Persia, at the completion of the word of Jehovah from the mouth of Jeremiah, hath Jehovah waked up the spirit of Cyrus king of Persia, and he causeth an intimation to pass over into all his kingdom, and also in writing, saying,</para>
	<para style="p"><verse number="2" style="v" />`Thus said Cyrus king of Persia, All kingdoms of the earth hath Jehovah, God of the heavens, given to me, and He hath laid a charge on me to build to Him a house in Jerusalem, that [is] in Judah;</para>
	<para style="p"><verse number="3" style="v" />who [is] among you of all His people? His God is with him, and he doth go up to Jerusalem, that [is] in Judah, and build the house of Jehovah, God of Israel--He [is] God--that [is] in Jerusalem.</para>
	<para style="p"><verse number="4" style="v" />`And every one who is left, of any of the places where he [is] a sojourner, assist him do the men of his place with silver, and with gold, and with goods, and with beasts, along with a freewill offering for the house of God, that [is] in Jerusalem.'</para>
	<para style="p"><verse number="5" style="v" />And heads of the fathers of Judah and Benjamin rise, and the priests and the Levites, even every one whose spirit God hath waked, to go up to build the house of Jehovah, that [is] in Jerusalem;</para>
	<para style="p"><verse number="6" style="v" />and all those round about them have strengthened [them] with their hands, with vessels of silver, with gold, with goods, and with beasts, and with precious things, apart from all that hath been offered willingly.</para>
	<para style="p"><verse number="7" style="v" />And the king Cyrus hath brought out the vessels of the house of Jehovah that Nebuchadnezzar hath brought out of Jerusalem, and putteth them in the house of his gods;</para>
	<para style="p"><verse number="8" style="v" />yea, Cyrus king of Persia bringeth them out by the hand of Mithredath the treasurer, and numbereth them to Sheshbazzar the prince of Judah.</para>
	<para style="p"><verse number="9" style="v" />And this [is] their number: dishes of gold thirty, dishes of silver a thousand, knives nine and twenty,</para>
	<para style="p"><verse number="10" style="v" />basins of gold thirty, basins of silver (seconds) four hundred and ten, other vessels a thousand.</para>
	<para style="p"><verse number="11" style="v" />All the vessels of gold and of silver [are] five thousand and four hundred; the whole hath Sheshbazzar brought up with the going up of the removal from Babylon to Jerusalem.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />And these [are] sons of the province who are going up--of the captives of the removal that Nebuchadnezzar king of Babylon removed to Babylon, and they turn back to Jerusalem and Judah, each to his city--</para>
	<para style="p"><verse number="2" style="v" />who have come in with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah: The number of the men of the people of Israel:</para>
	<para style="p"><verse number="3" style="v" />Sons of Parosh, two thousand a hundred seventy and two.</para>
	<para style="p"><verse number="4" style="v" />Sons of Shephatiah, three hundred seventy and two.</para>
	<para style="p"><verse number="5" style="v" />Sons of Arah, seven hundred five and seventy.</para>
	<para style="p"><verse number="6" style="v" />Sons of Pahath-Moab, of the sons of Jeshua, Joab, two thousand eight hundred and twelve.</para>
	<para style="p"><verse number="7" style="v" />Sons of Elam, a thousand two hundred fifty and four.</para>
	<para style="p"><verse number="8" style="v" />Sons of Zattu, nine hundred and forty and five.</para>
	<para style="p"><verse number="9" style="v" />Sons of Zaccai, seven hundred and sixty.</para>
	<para style="p"><verse number="10" style="v" />Sons of Bani, six hundred forty and two.</para>
	<para style="p"><verse number="11" style="v" />Sons of Bebai, six hundred twenty and three.</para>
	<para style="p"><verse number="12" style="v" />Sons of Azgad, a thousand two hundred twenty and two.</para>
	<para style="p"><verse number="13" style="v" />Sons of Adonikam, six hundred sixty and six.</para>
	<para style="p"><verse number="14" style="v" />Sons of Bigvai, two thousand fifty and six.</para>
	<para style="p"><verse number="15" style="v" />Sons of Adin, four hundred fifty and four.</para>
	<para style="p"><verse number="16" style="v" />Sons of Ater of Hezekiah, ninety and eight.</para>
	<para style="p"><verse number="17" style="v" />Sons of Bezai, three hundred twenty and three.</para>
	<para style="p"><verse number="18" style="v" />Sons of Jorah, a hundred and twelve.</para>
	<para style="p"><verse number="19" style="v" />Sons of Hashum, two hundred twenty and three.</para>
	<para style="p"><verse number="20" style="v" />Sons of Gibbar, ninety and five.</para>
	<para style="p"><verse number="21" style="v" />Sons of Beth-Lehem, a hundred twenty and three.</para>
	<para style="p"><verse number="22" style="v" />Men of Netophah, fifty and six.</para>
	<para style="p"><verse number="23" style="v" />Men of Anathoth, a hundred twenty and eight.</para>
	<para style="p"><verse number="24" style="v" />Sons of Azmaveth, forty and two.</para>
	<para style="p"><verse number="25" style="v" />Sons of Kirjath-Arim, Chephirah, and Beeroth, seven hundred and forty and three.</para>
	<para style="p"><verse number="26" style="v" />Sons of Ramah and Gaba, six hundred twenty and one.</para>
	<para style="p"><verse number="27" style="v" />Men of Michmas, a hundred twenty and two.</para>
	<para style="p"><verse number="28" style="v" />Men of Beth-El and Ai, two hundred twenty and three.</para>
	<para style="p"><verse number="29" style="v" />Sons of Nebo, fifty and two.</para>
	<para style="p"><verse number="30" style="v" />Sons of Magbish, a hundred fifty and six.</para>
	<para style="p"><verse number="31" style="v" />Sons of another Elam, a thousand two hundred fifty and four.</para>
	<para style="p"><verse number="32" style="v" />Sons of Harim, three hundred and twenty.</para>
	<para style="p"><verse number="33" style="v" />Sons of Lod, Hadid, and Ono, seven hundred twenty and five.</para>
	<para style="p"><verse number="34" style="v" />Sons of Jericho, three hundred forty and five.</para>
	<para style="p"><verse number="35" style="v" />Sons of Senaah, three thousand and six hundred and thirty.</para>
	<para style="p"><verse number="36" style="v" />The Priests: sons of Jedaiah, of the house of Jeshua, nine hundred seventy and three.</para>
	<para style="p"><verse number="37" style="v" />Sons of Imner, a thousand fifty and two.</para>
	<para style="p"><verse number="38" style="v" />Sons of Pashhur, a thousand two hundred forty and seven.</para>
	<para style="p"><verse number="39" style="v" />Sons of Harim, a thousand and seventeen.</para>
	<para style="p"><verse number="40" style="v" />The Levites; sons of Jeshua and Kadmiel, of the sons of Hodaviah, seventy and four.</para>
	<para style="p"><verse number="41" style="v" />The singers: sons of Asaph, a hundred twenty and eight.</para>
	<para style="p"><verse number="42" style="v" />Sons of the gatekeepers; sons of Shallum, sons of Ater, sons of Talmon, sons of Akkub, sons of Hatita, sons of Shobai, the whole [are] a hundred thirty and nine.</para>
	<para style="p"><verse number="43" style="v" />The Nethinim: sons of Ziha, sons of Hasupha, sons of Tabbaoth,</para>
	<para style="p"><verse number="44" style="v" />Sons of Keros, sons of Siaha, sons of Padon,</para>
	<para style="p"><verse number="45" style="v" />Sons of Lebanah, sons of Hagabah, sons of Akkub,</para>
	<para style="p"><verse number="46" style="v" />Sons of Hagab, sons of Shalmai, sons of Hanan,</para>
	<para style="p"><verse number="47" style="v" />Sons of Giddel, sons of Gahar, sons of Reaiah,</para>
	<para style="p"><verse number="48" style="v" />Sons of Rezin, sons of Nekoda, sons of Gazzam,</para>
	<para style="p"><verse number="49" style="v" />Sons of Uzza, sons of Paseah, sons of Besai,</para>
	<para style="p"><verse number="50" style="v" />Sons of Asnah, sons of Mehunim, sons of Nephusim,</para>
	<para style="p"><verse number="51" style="v" />Sons of Bakbuk, sons of Hakupha, sons of Harhur,</para>
	<para style="p"><verse number="52" style="v" />Sons of Bazluth, sons of Mehida, sons of Harsha,</para>
	<para style="p"><verse number="53" style="v" />Sons of Barkos, sons of Sisera, sons of Thamah,</para>
	<para style="p"><verse number="54" style="v" />Sons of Neziah, sons of Hatipha.</para>
	<para style="p"><verse number="55" style="v" />Sons of the servants of Solomon: sons of Sotai, sons of Sophereth, sons of Peruda,</para>
	<para style="p"><verse number="56" style="v" />Sons of Jaalah, sons of Darkon, sons of Giddel,</para>
	<para style="p"><verse number="57" style="v" />Sons of Shephatiah, sons of Hattil, sons of Pochereth of Zebaim, sons of Ami.</para>
	<para style="p"><verse number="58" style="v" />All the Nethinim, and the sons of the servants of Solomon [are] three hundred ninety and two.</para>
	<para style="p"><verse number="59" style="v" />And these [are] those going up from Tel-Melah, Tel-Harsa, Cherub, Addan, Immer, and they have not been able to declare the house of their fathers, and their seed, whether they [are] of Israel:</para>
	<para style="p"><verse number="60" style="v" />sons of Delaiah, sons of Tobiah, sons of Nekoda, six hundred fifty and two.</para>
	<para style="p"><verse number="61" style="v" />And of the sons of the priests: sons of Habaiah, sons of Koz, sons of Barzillai (who took from the daughters of Barzillai the Gileadite a wife, and is called by their name;)</para>
	<para style="p"><verse number="62" style="v" />these have sought their register among those reckoning themselves by genealogy, and they have not been found, and they are redeemed from the priesthood,</para>
	<para style="p"><verse number="63" style="v" />and the Tirshatha saith to them, that they eat not of the most holy things till the standing up of a priest with Urim and with Thummim.</para>
	<para style="p"><verse number="64" style="v" />All the assembly together [is] four myriad two thousand three hundred sixty,</para>
	<para style="p"><verse number="65" style="v" />apart from their servants and their handmaids; these [are] seven thousand three hundred thirty and seven: and of them [are] singers and songstresses two hundred.</para>
	<para style="p"><verse number="66" style="v" />Their horses [are] seven hundred thirty and six, their mules, two hundred forty and five,</para>
	<para style="p"><verse number="67" style="v" />their camels, four hundred thirty and five, asses, six thousand seven hundred and twenty.</para>
	<para style="p"><verse number="68" style="v" />And some of the heads of the fathers in their coming in to the house of Jehovah that [is] in Jerusalem, have offered willingly for the house of God, to establish it on its base;</para>
	<para style="p"><verse number="69" style="v" />according to their power they have given to the treasure of the work; of gold, drams six myriads and a thousand, and of silver, pounds five thousand, and of priests' coats, a hundred.</para>
	<para style="p"><verse number="70" style="v" />And the priests dwell, and the Levites, and of the people, and the singers, and the gatekeepers, and the Nethinim, in their cities; even all Israel in their cities.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />And the seventh month cometh, and the sons of Israel [are] in the cities, and the people are gathered, as one men, unto Jerusalem.</para>
	<para style="p"><verse number="2" style="v" />And rise doth Jeshua son of Jozadak, and his brethren the priests, and Zerubbabel son of Shealtiel, and his brethren, and they build the altar of the God of Israel, to cause to ascend upon it burnt-offerings, as it is written in the law of Moses, the man of God.</para>
	<para style="p"><verse number="3" style="v" />And they establish the altar on its bases, because of the fear upon them of the peoples of the lands, and he causeth burnt-offerings to ascend upon it to Jehovah, burnt-offerings for the morning and for the evening.</para>
	<para style="p"><verse number="4" style="v" />And they make the feast of the booths as it is written, and the burnt-offering of the day daily in number according to the ordinance, the matter of a day in its day;</para>
	<para style="p"><verse number="5" style="v" />and after this a continual burnt-offering, and for new moons, and for all appointed seasons of Jehovah that are sanctified; and for every one who is willingly offering a willing-offering to Jehovah.</para>
	<para style="p"><verse number="6" style="v" />From the first day of the seventh month they have begun to cause burnt-offerings to ascend to Jehovah, and the temple of Jehovah hath not been founded,</para>
	<para style="p"><verse number="7" style="v" />and they give money to hewers and to artificers, and food, and drink, and oil to Zidonians and to Tyrians, to bring in cedar-trees from Lebanon unto the sea of Joppa, according to the permission of Cyrus king of Persia concerning them.</para>
	<para style="p"><verse number="8" style="v" />And in the second year of their coming in unto the house of God, to Jerusalem, in the second month, began Zerubbabel son of Shealtiel, and Jeshua son of Jozadak, and the remnant of their brethren the priests and the Levites, and all those coming from the captivity to Jerusalem, and they appoint the Levites from a son of twenty years and upward, to overlook the work of the house of Jehovah.</para>
	<para style="p"><verse number="9" style="v" />And Jeshua standeth, [and] his sons, and his brethren, Kadmiel and his sons, sons of Judah together, to overlook those doing the work in the house of God; the sons of Henadad, [and] their sons and their brethren the Levites.</para>
	<para style="p"><verse number="10" style="v" />And those building have founded the temple of Jehovah, and they appoint the priests, clothed, with trumpets, and the Levites, sons of Asaph, with cymbals, to praise Jehovah, by means of [the instruments of] David king of Israel.</para>
	<para style="p"><verse number="11" style="v" />And they respond in praising and in giving thanks to Jehovah, for good, for to the age His kindness [is] over Israel, and all the people have shouted--a great shout--in giving praise to Jehovah, because the house of Jehovah hath been founded.</para>
	<para style="p"><verse number="12" style="v" />And many of the priests, and the Levites, and the heads of the fathers, the aged men who had seen the first house--in this house being founded before their eyes--are weeping with a loud voice, and many with a shout, in joy, lifting up the voice;</para>
	<para style="p"><verse number="13" style="v" />and the people are not discerning the noise of the shout of joy from the noise of the weeping of the people, for the people are shouting--a great shout--and the noise hath been heard unto a distance.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />And adversaries of Judah and Benjamin hear that the sons of the captivity are building a temple to Jehovah, God of Israel,</para>
	<para style="p"><verse number="2" style="v" />and they draw nigh unto Zerubbabel, and unto heads of the fathers, and say to them, `Let us build with you; for, like you, we seek to your God, and we are not sacrificing since the days of Esar-Haddon king of Asshur, who brought us up hither.'</para>
	<para style="p"><verse number="3" style="v" />And Zerubbabel saith to them, also Jeshua, and the rest of the heads of the fathers of Israel, `Not for you, and for us, to build a house to our God; but we ourselves together do build to Jehovah God of Israel, as the king Cyrus, king of Persia,commanded us.'</para>
	<para style="p"><verse number="4" style="v" />And it cometh to pass, the people of the land are making the hands of the people of Judah feeble, and troubling them in building,</para>
	<para style="p"><verse number="5" style="v" />and are hiring against them counsellors to make void their counsel all the days of Cyrus king of Persia, even till the reign of Darius king of Persia.</para>
	<para style="p"><verse number="6" style="v" />And in the reign of Ahasuerus, in the commencement of his reign, they have written an accusation against the inhabitants of Judah and Jerusalem;</para>
	<para style="p"><verse number="7" style="v" />and in the days of Artaxerxes have Bishlam, Mithredath, Tabeel, and the rest of his companions written unto Artaxerxes king of Persia, and the writing of the letter is written in Aramaean, and interpreted in Aramaean.</para>
	<para style="p"><verse number="8" style="v" />Rehum counsellor, and Shimshai scribe have written a letter concerning Jerusalem to Artaxerxes the king, thus:</para>
	<para style="p"><verse number="9" style="v" />Then Rehum counsellor, and Shimshai scribe, and the rest of their companions, Dinaites, and Apharsathchites, Tarpelites, Apharsites, Archevites, Babylonians, Susanchites, (who are Elamites),</para>
	<para style="p"><verse number="10" style="v" />and the rest of the nations that the great and honourable Asnapper removed and set in the city of Samaria, and the rest beyond the river, and at such a time:</para>
	<para style="p"><verse number="11" style="v" />This [is] a copy of a letter that they have sent unto him, unto Artaxerxes the king: `Thy servants, men beyond the river, and at such a time;</para>
	<para style="p"><verse number="12" style="v" />Be it known to the king, that the Jews who have come up from thee unto us, have come in to Jerusalem, the rebellious and base city they are building, and the walls they have finished, and the foundations they join.</para>
	<para style="p"><verse number="13" style="v" />`Now, be it known to the king, that if this city be builded, and the walls finished, toll, tribute, and custom they do not give; and at length [to] the kings it doth cause loss.</para>
	<para style="p"><verse number="14" style="v" />Now, because that the salt of the palace [is] our salt, and the nakedness of the king we have no patience to see, therefore we have sent and made known to the king;</para>
	<para style="p"><verse number="15" style="v" />so that he doth seek in the book of the records of thy fathers, and thou dost find in the book of the records, and dost know, that this city [is] a rebellious city, and causing loss [to] kings and provinces, and makers of sedition [are] in its midst from the days of old, therefore hath this city been wasted.</para>
	<para style="p"><verse number="16" style="v" />We are making known to the king that, if this city be builded and the walls finished, by this means a portion beyond the river thou hast none.'</para>
	<para style="p"><verse number="17" style="v" />An answer hath the king sent unto Rehum counsellor, and Shimshai scribe, and the rest of their companions who are dwelling in Samaria, and the rest beyond the river, `Peace, and at such a time:</para>
	<para style="p"><verse number="18" style="v" />The letter that ye sent unto us, explained, hath been read before me,</para>
	<para style="p"><verse number="19" style="v" />and by me a decree hath been made, and they sought, and have found that this city from the days of old against kings is lifting up itself, and rebellion and sedition is made in it,</para>
	<para style="p"><verse number="20" style="v" />and mighty kings have been over Jerusalem, even rulers over all beyond the river, and toll, tribute, and custom is given to them.</para>
	<para style="p"><verse number="21" style="v" />`Now, make ye a decree to cause these men to cease, and this city is not builded, till by me a decree is made.</para>
	<para style="p"><verse number="22" style="v" />And beware ye of negligence in doing this; why doth the hurt become great to the loss of the kings?'</para>
	<para style="p"><verse number="23" style="v" />Then from the time that a copy of the letter of king Artaxerxes is read before Rehum, and Shimshai the scribe, and their companions, they have gone in haste to Jerusalem, unto the Jews, and caused them to cease by force and strength;</para>
	<para style="p"><verse number="24" style="v" />then ceased the service of the house of God that [is] in Jerusalem, and it ceased till the second year of the reign of Darius king of Persia.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />And prophesied have the prophets, (Haggai the prophet, and Zechariah son of Iddo) unto the Jews who [are] in Judah and in Jerusalem, in the name of the God of Israel--unto them.</para>
	<para style="p"><verse number="2" style="v" />Then have Zerubbabel son of Shealtiel, and Jeshua son of Jozadak, risen, and begun to build the house of God, that [is] in Jerusalem, and with them are the prophets of God supporting them.</para>
	<para style="p"><verse number="3" style="v" />At that time come to them hath Tatnai, governor beyond the river, and Shethar-Boznai, and their companions, and thus they are saying to them, `Who hath made for you a decree this house to build, and this wall to finish?'</para>
	<para style="p"><verse number="4" style="v" />Then thus we have said to them, `What [are] the names of the men who are building this building?'</para>
	<para style="p"><verse number="5" style="v" />And the eye of their God hath been upon the elders of the Jews, and they have not caused them to cease till the matter goeth to Darius, and then they send back a letter concerning this thing.</para>
	<para style="p"><verse number="6" style="v" />The copy of a letter that Tatnai, governor beyond the river, hath sent, and Shethar-Boznai and his companions, the Apharsachites who [are] beyond the river, unto Darius the king.</para>
	<para style="p"><verse number="7" style="v" />A letter they have sent unto him, and thus is it written in it:</para>
	<para style="p"><verse number="8" style="v" />`To Darius the king, all peace! be it known to the king that we have gone to the province of Judah, to the great house of God, and it is built [with] rolled stones, and wood is placed in the walls, and this work is done speedily, and prospering in their hand.</para>
	<para style="p"><verse number="9" style="v" />Then we have asked of these elders, thus we have said to them, Who hath made for you a decree this house to build, and this wall to finish?</para>
	<para style="p"><verse number="10" style="v" />And also their names we have asked of them, to let thee know, that we might write the names of the men who [are] at their head.</para>
	<para style="p"><verse number="11" style="v" />`And thus they have returned us word, saying, We [are] servants of the God of heaven and earth, and are building the house that was built many years before this, that a great king of Israel built and finished:</para>
	<para style="p"><verse number="12" style="v" />but after that our fathers made the God of heaven angry, he gave them into the hand of Nebuchadnezzar king of Babylon the Chaldean, and this house he destroyed, and the people he removed to Babylon;</para>
	<para style="p"><verse number="13" style="v" />but in the first year of Cyrus king of Babylon, Cyrus the king made a decree to build this house of God,</para>
	<para style="p"><verse number="14" style="v" />and also, the vessels of the house of God, of gold and silver, that Nebuchadnezzar had taken forth out of the temple that [is] in Jerusalem, and brought them to the temple of Babylon, them hath Cyrus the king brought forth out of the temple of Babylon, and they have been given to [one], Sheshbazzar [is] his name, whom he made governor,</para>
	<para style="p"><verse number="15" style="v" />and said to him, These vessels lift up, go, put them down in the temple that [is] in Jerusalem, and the house of God is builded on its place.</para>
	<para style="p"><verse number="16" style="v" />Then hath this Sheshbazzar come--he hath laid the foundations of the house of God that [is] in Jerusalem, and from thence even till now it hath been building, and is not finished.</para>
	<para style="p"><verse number="17" style="v" />`And now, if to the king it be good, let search be made in the treasure-house of the king, that [is] there in Babylon, whether it be that of Cyrus the king there was made a decree to build this house of God in Jerusalem, and the will of the king concerning this thing he doth send unto us.'</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />Then Darius the king made a decree, and they sought in the house of the books of the treasuries placed there in Babylon,</para>
	<para style="p"><verse number="2" style="v" />and there hath been found at Achmetha, in a palace that [is] in the province of Media, a roll, and a record thus written within it [is]:</para>
	<para style="p"><verse number="3" style="v" />`In the first year of Cyrus the king, Cyrus the king hath made a decree concerning the house of God in Jerusalem: the house let be builded in the place where they are sacrificing sacrifices, and its foundations strongly laid; its height sixty cubits, its breadth sixty cubits;</para>
	<para style="p"><verse number="4" style="v" />three rows of rolled stones, and a row of new wood, and the outlay let be given out of the king's house.</para>
	<para style="p"><verse number="5" style="v" />`And also, the vessels of the house of God, of gold and silver, that Nebuchadnezzar took forth out of the temple that [is] in Jerusalem, and brought to Babylon, let be given back, and go to the temple that [is] in Jerusalem, [each] to its place,and put [them] down in the house of God.</para>
	<para style="p"><verse number="6" style="v" />`Now, Tatnai, governor beyond the river, Shethar-Boznai, and their companions, the Apharsachites, who [are] beyond the river, be ye far from hence;</para>
	<para style="p"><verse number="7" style="v" />let alone the work of this house of God, let the governor of the Jews, and the elders of the Jews, build this house of God on its place.</para>
	<para style="p"><verse number="8" style="v" />`And by me is made a decree concerning that which ye do with the elders of these Jews to build this house of God, that of the riches of the king, that [are] of the tribute beyond the river, speedily let the outlay be given to these men, that they cease not;</para>
	<para style="p"><verse number="9" style="v" />and what they are needing--both young bullocks, and rams, and lambs for burnt-offerings to the God of heaven, wheat, salt, wine, and oil according to the saying of the priests who [are] in Jerusalem--let be given to them day by day without fail,</para>
	<para style="p"><verse number="10" style="v" />that they be bringing near sweet savours to the God of heaven, and praying for the life of the king, and of his sons.</para>
	<para style="p"><verse number="11" style="v" />`And by me is made a decree, that any one who changeth this thing, let wood be pulled down from his house, and being raised up, let him be smitten on it, and his house let be made a dunghill for this.</para>
	<para style="p"><verse number="12" style="v" />And God, who caused His name to dwell there, doth cast down any king and people that putteth forth his hand to change, to destroy this house of God that [is] in Jerusalem; I Darius have made a decree; speedily let it be done.'</para>
	<para style="p"><verse number="13" style="v" />Then Tatnai, governor beyond the river, Shethar-Boznai, and their companions, according to that which Darius the king hath sent, so they have done speedily;</para>
	<para style="p"><verse number="14" style="v" />and the elders of the Jews are building and prospering through the prophecy of Haggai the prophet, and Zechariah son of Iddo, and they have built and finished by the decree of the God of Israel, and by the decree of Cyrus, and Darius, and Artaxerxes king of Persia.</para>
	<para style="p"><verse number="15" style="v" />And this house hath gone out till the third day of the month Adar, that is [in] the sixth year of the reign of Darius the king.</para>
	<para style="p"><verse number="16" style="v" />And the sons of Israel have made, [and] the priests, and the Levites, and the rest of the sons of the captivity, a dedication of this house of God with joy,</para>
	<para style="p"><verse number="17" style="v" />and have brought near for the dedication of this house of God, bullocks a hundred, rams two hundred, lambs four hundred; and young he-goats for a sin-offering for all Israel, twelve, according to the number of the tribes of Israel;</para>
	<para style="p"><verse number="18" style="v" />and they have established the priests in their divisions, and the Levites in their courses, over the service of God that [is] in Jerusalem, as it is written in the book of Moses.</para>
	<para style="p"><verse number="19" style="v" />And the sons of the captivity make the passover on the fourteenth of the first month,</para>
	<para style="p"><verse number="20" style="v" />for the priests and the Levites have been purified together--all of them [are] pure--and they slaughter the passover for all the sons of the captivity, and for their brethren the priests, and for themselves.</para>
	<para style="p"><verse number="21" style="v" />And the sons of Israel, those returning from the captivity, and every one who is separated from the uncleanness of the nations of the land unto them, to seek to Jehovah, God of Israel, do eat,</para>
	<para style="p"><verse number="22" style="v" />and they make the feast of unleavened things seven days with joy, for Jehovah made them to rejoice, and turned round the heart of the king of Asshur unto them, to strengthen their hands in the work of the house of God, the God of Israel.</para>
	<chapter number="7" style="c" />
	<para style="p"><verse number="1" style="v" />And after these things, in the reign of Artaxerxes king of Persia, Ezra son of Seraiah, son of Azariah, son of Hilkiah,</para>
	<para style="p"><verse number="2" style="v" />son of Shallum, son of Zadok, son of Ahitub,</para>
	<para style="p"><verse number="3" style="v" />son of Amariah, son of Azariah, son of Meraioth,</para>
	<para style="p"><verse number="4" style="v" />son of Zerahiah, son of Uzzi, son of Bukki,</para>
	<para style="p"><verse number="5" style="v" />son of Abishua, son of Phinehas, son of Eleazar, son of Aaron the head priest;</para>
	<para style="p"><verse number="6" style="v" />Ezra himself hath come up from Babylon, and he [is] a scribe ready in the law of Moses, that Jehovah God of Israel gave, and the king giveth to him--according to the hand of Jehovah his God upon him--all his request.</para>
	<para style="p"><verse number="7" style="v" />And there go up of the sons of Israel, and of the priests, and the Levites, and the singers, and the gatekeepers, and the Nethinim, unto Jerusalem, in the seventh year of Artaxerxes the king.</para>
	<para style="p"><verse number="8" style="v" />And he cometh in to Jerusalem in the fifth month, that [is in] the seventh year of the king,</para>
	<para style="p"><verse number="9" style="v" />for on the first of the month he hath founded the ascent from Babylon, and on the first of the fifth month he hath come in unto Jerusalem, according to the good hand of his God upon him,</para>
	<para style="p"><verse number="10" style="v" />for Ezra hath prepared his heart to seek the law of Jehovah, and to do, and to teach in Israel statute and judgment.</para>
	<para style="p"><verse number="11" style="v" />And this [is] a copy of the letter that the king Artaxerxes gave to Ezra the priest, the scribe, a scribe of the words of the commands of Jehovah, and of His statutes on Israel:</para>
	<para style="p"><verse number="12" style="v" />`Artaxerxes, king of kings, to Ezra the priest, a perfect scribe of the law of the God of heaven, and at such a time:</para>
	<para style="p"><verse number="13" style="v" />By me hath been made a decree that every one who is willing, in my kingdom, of the people of Israel and of its priests and Levites, to go to Jerusalem with thee, doth go;</para>
	<para style="p"><verse number="14" style="v" />because that from the king and his seven counsellors thou art sent, to inquire concerning Judah and concerning Jerusalem, with the law of God that [is] in thy hand,</para>
	<para style="p"><verse number="15" style="v" />and to carry silver and gold that the king and his counsellors willingly offered to the God of Israel, whose tabernacle [is] in Jerusalem,</para>
	<para style="p"><verse number="16" style="v" />and all the silver and gold that thou findest in all the province of Babylon, with the freewill offerings of the people, and of the priests, offering willingly, for the house of their God that [is] in Jerusalem,</para>
	<para style="p"><verse number="17" style="v" />therefore thou dost speedily buy with this money, bullocks, rams, lambs, and their presents, and their libations, and dost bring them near to the altar of the house of your God that [is] in Jerusalem,</para>
	<para style="p"><verse number="18" style="v" />and that which to thee and to thy brethren is good to do with the rest of the silver and gold, according to the will of your God ye do.'</para>
	<para style="p"><verse number="19" style="v" />`And the vessels that are given to thee, for the service of the house of thy God, make perfect before the God of Jerusalem;</para>
	<para style="p"><verse number="20" style="v" />and the rest of the needful things of the house of thy God, that it falleth to thee to give, thou dost give from the treasure-house of the king.</para>
	<para style="p"><verse number="21" style="v" />`And by me--I Artaxerxes the king--is made a decree to all treasurers who [are] beyond the river, that all that Ezra the priest, scribe of the law of the God of heaven, doth ask of you, be done speedily:</para>
	<para style="p"><verse number="22" style="v" />Unto silver a hundred talents, and unto wheat a hundred cors, and unto wine a hundred baths, and unto oil a hundred baths, and salt without reckoning;</para>
	<para style="p"><verse number="23" style="v" />all that [is] by the decree of the God of heaven, let be done diligently for the house of the God of heaven; for why is there wrath against the kingdom of the king and his sons?</para>
	<para style="p"><verse number="24" style="v" />`And to you we are making known, that upon any of the priests and Levites, singers, gatekeepers, Nethinim, and servants of the house of God, tribute and custom there is no authority to lift up.</para>
	<para style="p"><verse number="25" style="v" />`And thou, Ezra, according to the wisdom of thy God, that [is] in thy hand, appoint magistrates and judges who may be judges to all the people who are beyond the river, to all knowing the law of thy God, and he who hath not known ye cause to know;</para>
	<para style="p"><verse number="26" style="v" />and any who doth not do the law of thy God, and the law of the king, speedily is judgment done upon him, whether to death, or to banishment, or to confiscation of riches, and to bonds.'</para>
	<para style="p"><verse number="27" style="v" />Blessed [is] Jehovah, God of our fathers, who hath given such a thing as this in the heart of the king, to beautify the house of Jehovah that [is] in Jerusalem,</para>
	<para style="p"><verse number="28" style="v" />and unto me hath stretched out kindness before the king and his counsellors, and before all the mighty heads of the king: and I have strengthened myself as the hand of Jehovah my God [is] upon me, and I gather out of Israel heads to go up with me.</para>
	<chapter number="8" style="c" />
	<para style="p"><verse number="1" style="v" />And these [are] heads of their fathers, and the genealogy of those going up with me, in the reign of Artaxerxes the king, from Babylon.</para>
	<para style="p"><verse number="2" style="v" />From the sons of Phinehas: Gershom; from the sons of Ithamar: Daniel; from the sons of David: Hattush;</para>
	<para style="p"><verse number="3" style="v" />from the sons of Shechaniah, from the sons of Pharosh: Zechariah, and with him, reckoning themselves by genealogy, of males a hundred and fifty.</para>
	<para style="p"><verse number="4" style="v" />From the sons of Pahath-Moab: Elihoenai son of Zerahiah, and with him two hundred who are males.</para>
	<para style="p"><verse number="5" style="v" />From the sons of Shechaniah: the son of Jahaziel, and with him three hundred who are males.</para>
	<para style="p"><verse number="6" style="v" />And from the sons of Adin: Ebed son of Jonathan, and with him fifty who are males.</para>
	<para style="p"><verse number="7" style="v" />And from the sons of Elam: Jeshaiah son of Athaliah, and with him seventy who are males.</para>
	<para style="p"><verse number="8" style="v" />And from the sons of Shephatiah: Zebadiah son of Michael, and with him eighty who are males.</para>
	<para style="p"><verse number="9" style="v" />From the sons of Joab: Obadiah son of Jehiel, and with him two hundred and eighteen who are males.</para>
	<para style="p"><verse number="10" style="v" />And from the sons of Shelomith, the son of Josiphiah, and with him a hundred and sixty who are males.</para>
	<para style="p"><verse number="11" style="v" />And from the sons of Bebai: Zechariah son of Bebai, and with him twenty and eight who are males.</para>
	<para style="p"><verse number="12" style="v" />And from the sons of Azgad: Johanan son of Hakkatan, and with him a hundred and ten who are males.</para>
	<para style="p"><verse number="13" style="v" />And from the younger sons of Adonikam--and these [are] their names--Eliphelet, Jeiel, and Shemaiah, and with them sixty who are males.</para>
	<para style="p"><verse number="14" style="v" />And from the sons of Bigvai, Uthai and Zabbud, and with them seventy who are males.</para>
	<para style="p"><verse number="15" style="v" />And I gather them unto the river that is going unto Ahava, and we encamp there three days; and I consider about the people, and about the priests, and of the sons of Levi I have found none there;</para>
	<para style="p"><verse number="16" style="v" />and I send for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, heads, and for Joiarib, and for Elnathan, men of understanding;</para>
	<para style="p"><verse number="17" style="v" />and I charge them for Iddo the head, in the place Casiphia, and put in their mouth words to speak unto Iddo, [and] his brethren the Nethinim, in the place Casiphia, to bring to us ministrants for the house of our God.</para>
	<para style="p"><verse number="18" style="v" />And they bring to us, according to the good hand of our God upon us, a man of understanding, of the sons of Mahli, son of Levi, son of Israel, and Sherebiah, and his sons, and his brethren, eighteen;</para>
	<para style="p"><verse number="19" style="v" />and Hashabiah, and with him Jeshaiah, of the sons of Merari, his brethren, and their sons, twenty;</para>
	<para style="p"><verse number="20" style="v" />and from the Nethinim, whom David and the heads gave for the service of the Levites, two hundred and twenty Nethinim, all of them defined by name.</para>
	<para style="p"><verse number="21" style="v" />And I proclaim there a fast, by the river Ahava, to afflict ourselves before our God, to seek from Him a right way for us, and for our infants, and for all our substance,</para>
	<para style="p"><verse number="22" style="v" />for I was ashamed to ask from the king a force and horsemen to help us because of the enemy in the way, for we spake to the king, saying, `The hand of our God [is] upon all seeking Him for good, and His strength and His wrath [is] upon all forsaking Him.'</para>
	<para style="p"><verse number="23" style="v" />And we fast, and seek from our God for this, and He is entreated of us.</para>
	<para style="p"><verse number="24" style="v" />And I separate from the heads of the priests, twelve, even Sherebiah, Hashabiah, and with them of their brethren ten,</para>
	<para style="p"><verse number="25" style="v" />and I weigh to them the silver, and the gold, and the vessels, a heave-offering of the house of our God, that the king, and his counsellors, and his heads, and all Israel--those present-- lifted up;</para>
	<para style="p"><verse number="26" style="v" />and I weigh to their hand, of silver, talents six hundred and fifty, and of vessels of silver a hundred talents, of gold a hundred talents,</para>
	<para style="p"><verse number="27" style="v" />and basins of gold twenty, of a thousand drams, and two vessels of good shining brass, desirable as gold.</para>
	<para style="p"><verse number="28" style="v" />And I say unto them, `Ye [are] holy to Jehovah, and the vessels [are] holy, and the silver and the gold [are] a willing-offering to Jehovah, God of your fathers;</para>
	<para style="p"><verse number="29" style="v" />watch, and keep, till ye weigh before the heads of the priests, and of the Levites, and the heads of the fathers of Israel, in Jerusalem, in the chambers of the house of Jehovah.'</para>
	<para style="p"><verse number="30" style="v" />And the priests and the Levites took the weight of the silver, and of the gold, and of the vessels, to bring to Jerusalem to the house of our God.</para>
	<para style="p"><verse number="31" style="v" />And we journey from the river Ahava, on the twelfth of the first month, to go to Jerusalem, and the hand of our God hath been upon us, and He delivereth us from the hand of the enemy and the lier in wait by the way;</para>
	<para style="p"><verse number="32" style="v" />and we come in to Jerusalem, and dwell there three days.</para>
	<para style="p"><verse number="33" style="v" />And on the fourth day hath been weighed the silver, and the gold, and the vessels, in the house of our God, unto the hand of Meremoth son of Uriah the priest, and with him Eleazar son of Phinehas, and with them Jozabad son of Jeshua, and Noadiah son of Binnui, the Levites:</para>
	<para style="p"><verse number="34" style="v" />by number, by weight of every one, and all the weight is written at that time.</para>
	<para style="p"><verse number="35" style="v" />Those coming in of the captives--sons of the removal--have brought near burnt-offerings to the God of Israel, bullocks twelve, for all Israel, rams ninety and six, lambs seventy and seven, young he-goats for a sin-offering twelve--the whole a burnt-offering to Jehovah;</para>
	<para style="p"><verse number="36" style="v" />and they give the laws of the king to the lieutenants of the king and the governors beyond the river, and they have lifted up the people and the house of God.</para>
	<chapter number="9" style="c" />
	<para style="p"><verse number="1" style="v" />And at the completion of these things, drawn nigh unto me have the heads, saying, `The people of Israel, and the priests, and the Levites, have not been separated from the peoples of the lands, as to their abominations, even the Canaanite, the Hittite, the Perizzite, the Jebusite, the Ammonite, the Moabite, the Egyptian, and the Amorite,</para>
	<para style="p"><verse number="2" style="v" />for they have taken of their daughters to them, and to their sons, and the holy seed have mingled themselves among the peoples of the lands, and the hand of the heads and of the seconds have been first in this trespass.'</para>
	<para style="p"><verse number="3" style="v" />And at my hearing this word, I have rent my garment and my upper robe, and pluck out of the hair of my head, and of my beard, and sit astonished,</para>
	<para style="p"><verse number="4" style="v" />and unto me are gathered every one trembling at the words of the God of Israel, because of the trespass of the removal, and I am sitting astonished till the present of the evening.</para>
	<para style="p"><verse number="5" style="v" />And at the present of the evening I have risen from mine affliction, and at my rending my garment and my upper robe, then I bow down on my knees, and spread out my hands unto Jehovah my God,</para>
	<para style="p"><verse number="6" style="v" />and say, `O my God, I have been ashamed, and have blushed to lift up, O my God, my face unto Thee, for our iniquities have increased over the head, and our guilt hath become great unto the heavens.</para>
	<para style="p"><verse number="7" style="v" />`From the days of our fathers we [are] in great guilt unto this day, and in our iniquities we have been given--we, our kings, our priests--into the hand of the kings of the lands, with sword, with captivity, and with spoiling, and with shame of face, as [at] this day.</para>
	<para style="p"><verse number="8" style="v" />`And now, as a small moment hath grace been from Jehovah our God, to leave to us an escape, and to give to us a nail in His holy place, by our God's enlightening our eyes, and by giving us a little quickening in our servitude;</para>
	<para style="p"><verse number="9" style="v" />for servants we [are], and in our servitude our God hath not forsaken us, and stretcheth out unto us kindness before the kings of Persia, to give to us a quickening to lift up the house of our God, and to cause its wastes to cease, and to give to us a wall in Judah and in Jerusalem.</para>
	<para style="p"><verse number="10" style="v" />`And now, what do we say, O our God, after this? for we have forsaken Thy commands,</para>
	<para style="p"><verse number="11" style="v" />that Thou hast commanded by the hands of thy servants the prophets, saying, The land into which ye are going to possess it, [is] a land of impurity, by the impurity of the people of the lands, by their abominations with which they have filled it--from mouth unto mouth--by their uncleanness;</para>
	<para style="p"><verse number="12" style="v" />and now, your daughters ye do not give to their sons, and their daughters ye do not take to your sons, and ye do not seek their peace, and their good--unto the age, so that ye are strong, and have eaten the good of the land, and given possession to your sons unto the age.</para>
	<para style="p"><verse number="13" style="v" />`And after all that hath come upon us for our evil works, and for our great guilt (for Thou, O our God, hast kept back of the rod from our iniquities, and hast given to us an escape like this),</para>
	<para style="p"><verse number="14" style="v" />do we turn back to break Thy commands, and to join ourselves in marriage with the people of these abominations? art not Thou angry against us--even to consumption--till there is no remnant and escaped part?</para>
	<para style="p"><verse number="15" style="v" />`O Jehovah, God of Israel, righteous [art] Thou, for we have been left an escape, as [it is] this day; lo, we [are] before Thee in our guilt, for there is none to stand before Thee concerning this.'</para>
	<chapter number="10" style="c" />
	<para style="p"><verse number="1" style="v" />And at Ezra's praying, and at his making confession, weeping and casting himself down before the house of God, there have been gathered unto him out of Israel an assembly very great-- men and women and children--for the people have wept, multiplying weeping.</para>
	<para style="p"><verse number="2" style="v" />And Shechaniah son of Jehiel, of the sons of Elam, answereth and saith to Ezra, `We-- we have trespassed against our God, and we settle strange women of the peoples of the land; and now there is hope for Israel concerning this,</para>
	<para style="p"><verse number="3" style="v" />and now, let us make a covenant with our God, to cause all the women to go out, and that which is born of them, by the counsel of the Lord, and of those trembling at the command of our God, and according to law it is done;</para>
	<para style="p"><verse number="4" style="v" />rise, for on thee [is] the matter, and we [are] with thee; be strong, and do.'</para>
	<para style="p"><verse number="5" style="v" />And Ezra riseth, and causeth the heads of the priests, the Levites, and all Israel, to swear to do according to this word--and they swear.</para>
	<para style="p"><verse number="6" style="v" />And Ezra riseth from before the house of God, and goeth unto the chamber of Jehohanan son of Eliashib; yea, he goeth there, bread he hath not eaten, and water he hath not drunk, for he is mourning because of the trespass of the removal.</para>
	<para style="p"><verse number="7" style="v" />And they cause a voice to pass over into Judah and Jerusalem, to all sons of the removal, to be gathered to Jerusalem,</para>
	<para style="p"><verse number="8" style="v" />and every one who cometh not in by the third day, according to the counsel of the heads and of the elders, all his substance is devoted, and himself separated from the assembly of the removal.</para>
	<para style="p"><verse number="9" style="v" />And gathered are all the men of Judah and Benjamin to Jerusalem by the third day, it [is] the ninth month, on the twentieth of the month, and all the people sit in the broad place of the house of God, trembling on account of the matter and of the showers.</para>
	<para style="p"><verse number="10" style="v" />And Ezra the priest riseth, and saith unto them, `Ye--ye have trespassed, and ye settle strange women, to add to the guilt of Israel;</para>
	<para style="p"><verse number="11" style="v" />and, now, make confession to Jehovah, God of your fathers, and do His good pleasure, and be separated from the peoples of the land, and from the strange women.'</para>
	<para style="p"><verse number="12" style="v" />And all the assembly answer and say [with] a great voice, `Right; according to thy word--on us to do;</para>
	<para style="p"><verse number="13" style="v" />but the people [are] many, and [it is] the time of showers, and there is no power to stand without, and the work [is] not for one day, nor for two, for we have multiplied to transgress in this thing.</para>
	<para style="p"><verse number="14" style="v" />`Let, we pray thee, our heads of all the assembly stand, and all who [are] in our cities, who have settled strange wives, do come in at the times appointed, and with them the elders of city and city, and its judges, till the turning back of the fury of the wrath of our God from us, for this thing.'</para>
	<para style="p"><verse number="15" style="v" />Only Jonathan son of Asahel, and Jahaziah son of Tikvah, stood against this, and Meshullam, and Shabbethai the Levite, helped them.</para>
	<para style="p"><verse number="16" style="v" />And the sons of the removal do so, and Ezra the priest, [and] men, heads of the fathers, for the house of their fathers, are separated, even all of them by name, and they sit on the first day of the tenth month, to examine the matter;</para>
	<para style="p"><verse number="17" style="v" />and they finish with all the men who have settled strange women unto the first day of the first month.</para>
	<para style="p"><verse number="18" style="v" />And there are found of the sons of the priests that have settled strange women: of the sons of Jeshua son of Jozadak, and his brethren, Maaseiah, and Eliezer, and Jarib, and Gedaliah;</para>
	<para style="p"><verse number="19" style="v" />and they give their hand to send out their wives, and, being guilty, a ram of the flock, for their guilt.</para>
	<para style="p"><verse number="20" style="v" />And of the sons of Immer: Hanani and Zebadiah;</para>
	<para style="p"><verse number="21" style="v" />and of the sons of Harim: Masseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah;</para>
	<para style="p"><verse number="22" style="v" />and of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethaneel, Jozabad, and Elasah.</para>
	<para style="p"><verse number="23" style="v" />And of the Levites: Jozabad, and Shimei, and Kelaiah--he [is] Kelita, --Pethahiah, Judah, and Eliezer.</para>
	<para style="p"><verse number="24" style="v" />And of the singers: Eliashib. And of the gatekeepers: Shallum, and Telem, and Uri.</para>
	<para style="p"><verse number="25" style="v" />And of Israel: of the sons of Parosh: Ramiah, and Jeziah, and Malchijah, and Miamin, and Eleazar, and Malchijah, and Benaiah.</para>
	<para style="p"><verse number="26" style="v" />And of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah.</para>
	<para style="p"><verse number="27" style="v" />And of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.</para>
	<para style="p"><verse number="28" style="v" />And of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai.</para>
	<para style="p"><verse number="29" style="v" />And of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, and Ramoth.</para>
	<para style="p"><verse number="30" style="v" />And of the sons of Pahath-Moab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezaleel, and Binnui, and Manasseh.</para>
	<para style="p"><verse number="31" style="v" />And of the sons of Harim: Eliezer, Ishijah, Malchiah, Shemaiah, Shimeon,</para>
	<para style="p"><verse number="32" style="v" />Benjamin, Malluch, Shemariah.</para>
	<para style="p"><verse number="33" style="v" />Of the sons of Hashum: Mattenai, Mattathah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei.</para>
	<para style="p"><verse number="34" style="v" />Of the sons of Bani: Maadai, Amram, and Uel,</para>
	<para style="p"><verse number="35" style="v" />Benaiah, Bedeiah, Cheluhu,</para>
	<para style="p"><verse number="36" style="v" />Vaniah, Meremoth, Eliashib,</para>
	<para style="p"><verse number="37" style="v" />Mattaniah, Mattenai, and Jaasau,</para>
	<para style="p"><verse number="38" style="v" />and Bani, and Binnui, Shimei,</para>
	<para style="p"><verse number="39" style="v" />and Shelemiah, and Nathan, and Adaiah,</para>
	<para style="p"><verse number="40" style="v" />Machnadbai, Shashai, Sharai,</para>
	<para style="p"><verse number="41" style="v" />Azareel, and Shelemiah, Shemariah,</para>
	<para style="p"><verse number="42" style="v" />Shallum, Amariah, Joseph.</para>
	<para style="p"><verse number="43" style="v" />Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jadau, and Joel, Benaiah;</para>
	<para style="p"><verse number="44" style="v" />all these have taken strange women, and there are of them women--who adopt sons.</para>
	
</usx>