<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="GAL" style="id">Galatians</book>
  <para style="mt">Galatians</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mite kiang pan hi lo, mite’ thu tawh hi lo, Zeisu Khazih’ thu tawh ahi zongin, tua Zeisu sihna panin a thosak Pa Pasian’ thu tawh ahi zongin sawltak ahi keimah Paul akipan,
  </para>
  <para style="p">
    <verse number="2" style="v"/>keimah tawh a omkhawm ute naute khempeuh in Galati gamah a om pawlpite kiangah ka hong zasak uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>I Pa Pasian leh Topa Khazih kiang pan hehpihna thupha leh nopna in nomau tungah om ta hen.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua Zeisu in Pasian’ deihna tawh kituakin a gilo ahi hih leitung pan eite hong gumkhia dingin ah eite khialhna ading ama pumpi kipia hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua Pasian in minthan’na ngah tawntung ta hen! Amen.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Khazih’ hehpihna thupha hangah note hong sampa tawh hih zah taka manlangin kikhenin ‘lungdamna thu’ na sang uh ahih ciangin lamdang ka sa hi!
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua Lungdamna Thu in ‘lungdamna thu dang’ ahi kei hi. Note hong bawlsia-in Khazih’ Lungdamna Thu a lumlet nuam mi kimkhat a om uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahih hangin nomau kiangah ka hong hilh uh Lungdamna Thu longal adang Lungdamna Thu kote ahi zongin, vantung pana hong pai vantungmi khat ahi zongin, hong hilh mi in hamsiatna thuak ta hen.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Na san’sa uh Lungdamna Thu sim loh lungdamna thu a dang, mi khatpeuh peuh in hong hilh leh, tua mi in hamsiatna thuak ta hen, ci-in ka cihsa bangin tu-in ka ci kik hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tu-in keimah in mi’ deihna zui ka hi hiam? Ahih kei leh, Pasian’ deihna zui ka hi hiam? Mite’ pahtak ding hanciam ka hi hiam? Mite’ pahtak nading hanciam ka hih leh, Khazih’ sila ka hi kei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ute naute aw, keimah in ka hilh Lungdamna Thu in mite’ thu ahi kei hi,
  </para>
  <para style="p">
    <verse number="12" style="v"/>mite kiang pan ka ngah ahi kei hi, mite kiangah ka sin zong ahi kei hi. Zeisu Khazih’ thupiakna hang bekin ka ngahna thu note kiangah ka hong zasak hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, nidang lai-in Judah ngeina zui-in ka om a, ka gamtat ahi Pasian’ pawlpi a kigen thei loin ka bawlsiat a, ka sukgawp thu ahi zongin,
  </para>
  <para style="p">
    <verse number="14" style="v"/>ka pu ka pate’ khut tung pan ka ngah ngeina siamin ka zuih zawk thu ahi zongin note in na thei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahih hangin ka nu’ gil sung pan hong teelkhia a, ama hehpihna thupha tawh hong sam Pasian in,
  </para>
  <para style="p">
    <verse number="16" style="v"/>a Tapa’ Lungdamna Thu Gentailte kiangah hilh dingin, ama deihna tawh kituakin ama Tapa kei sungah a kilatsak ciangin, keimah in si-le-sa tawh vaihawm loin,
  </para>
  <para style="p">
    <verse number="17" style="v"/>eimah sawltak a suak mite omna Jerusalem khua-ah zong pai loin Arabia gamah pai-in khatvei Damasakas khua-ah ka ciahkik hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua nung kumthum khit ciangin Kefas tawh kimeltheih nadingin Jerusalem khua-ah pai-in amah tawh nisawm leh ninga ka omkhawm hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Amah leh Topa’ nau Jeim longal adang sawltakte khat beek ka mu kei hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>nomau kiangah hih bangin ka zaksakna-ah thu zuau ka zang kei hi ci-in Pasian mai-ah ka kiciam hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua nung ciangin Siria gam leh Kilikia gamah pai-in
  </para>
  <para style="p">
    <verse number="22" style="v"/>Judah gama Khazih sungah a om pawlpi mite in ka meel-in hong ciamteh uh hi loin,
  </para>
  <para style="p">
    <verse number="23" style="v"/>“Eite hong bawlsia ngei mi in nidang lai a, a sukgawpsa upna thu, tu-in amahmah in a hilh hi,” ci-in a zakna bek uh tawh
  </para>
  <para style="p">
    <verse number="24" style="v"/>keimah hangin Pasian’ min a phat uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua nung kumsawm leh kumli khit ciangin keimah in Titu samin, Barnabas tawh Jerusalem khua-ah ka paito kik hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Pasian in thu hong piak bangin pai-in Gentailte kiangah Lungdamna Thu ka hilhnate, amaute ka zasak hi. Ahih hangin ka nasep thu leh ka sepsate in a mawkna a suah loh nadingin, a minthang mite kiangah ka gen sim hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahih hangin keimah tawh a tonkhawm Titu in Grik mi ahi napi-in a vunat dingin thu a pia kei uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Khazih Zeisu hangah i ngahsa suahtakna thu en simin eite sila hong suahsak nadingun kheemna tawh a hong tumsim ute naute banga kibawl mite’ thu hangin tua bang hong bawl uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Thuman thu ahi Lungdamna Thu in nomau sungah kip-a, a om nadingin kote in tua mite thu mitphiat sung nangawn ka mang ka ngai kei uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Mi lian a kicite in nidang lai-inah bang ci mi ahih thu kei tawh kisai lo hi, Pasian in mi maitang zahtak a nei kei hi. Tua mite tawh kipawlin bangmah ka ngah lo tham loin,
  </para>
  <para style="p">
    <verse number="7" style="v"/>vunatna a thuak mite lakah Piter in sawltak a suah nadingin Piter tungah a bawlpha mi in Gentailte lakah kei sawltak ka suah nadingin keimah tungah hong bawlpha a,
  </para>
  <para style="p">
    <verse number="8" style="v"/>vunatte tawh a kipawl Lungdamna Thu Piter tungah a piak mah bangin vunat lote tawh a kipawl Lungdamna Thu kei tungah a hong piakna, amaute in a theih uh ciangin khuamte a kici Jeim, Kefas, leh Johan-te in
  </para>
  <para style="p">
    <verse number="9" style="v"/>ka ngah hehpihna thupha a theih uh ciangin, amaute in vunatte kiangah pai nadingin leh kote in Gentailte kiangah pai nadingin, amaute in Barnabas leh kei tungah kilawmtatna tawh a khut taklam uh hong pia uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>komau in mizawngte ka ngaihsut nadingun amaute’ deihna khat bek a om hi. Tua na zong kei in sep ding hahkatna lungsim ka nei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua nung ciangin Antiok khua-ah Kefas hong pai ciangin amah mawhsak nading thu om ahih maninah, kei in amah tel takin nialin ka kham hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam na cih uh leh, mi kim khat in Jeim kiang pan a hong tun’ ma-in Gentailte tawh an a ne khawm hi. Ahih hangin tuate hong tun’ khit uh ciangin amah in vunatte a kihtak maninah nungkinin a tuam om hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A dang Judah mite in zong amah tawh simtat khawmin, amau simtat manin Barnabas nangawn in amaute lam a zui hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amaute in Lungdamna Thu tawh kituak thuman thutak bangin a tang takin a zuih loh uh ka muh ciangin mite khempeuh mai-ah Kefas kiangah, “Nang, Judah mi na hi napi-in Judah ngeina bang gamta loin, Gentailte’ ngeina bang na gamtat leh, Gentailte in Judah ngeina bang a zuih nadingun bang hangin amaute zawhthawh thu tawh na bawl hiam?” ka ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Thukham zuihna hangin diktan’sakna kingah lo hi, Zeisu Khazih’ thu-upna bek hangin diktan’sakna kingah hi ci-in mawhna a nei Gentailte hi loin, a pian’na pan Judah mite ahi eite in i theih mah bangin
  </para>
  <para style="p">
    <verse number="16" style="v"/>Thukham zuihna hangin diktan’sakna a ngah lo, Khazih upna hangin diktan’sakna a ngah eite in zong Zeisu Khazih’ thu i um zo hi. Bang hang hiam na cih uh leh, Thukham zuihna hangin kuamah in dikkisakna a ngah kei ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Khazih sungah diktan’sakna ngah nading ka hahkat napi-in eite mahmah in zong mawhna nei mi i hih a kilat leh, Khazih in mawhna thu bawl mi ahi hiam? Tua bang hi lo hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam na cih uh leh, nidanga ka suksiatna ka lamkik leh, mawhnei mi ka hi ci-in kilangsak hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Keimah in Pasian hangin ka nuntak theih nadingin Thukham tawh Thukham hangin si-in ka om hi. Keimah in Khazih tawh singlamteh tungah sihna ka thuakkhawm zo hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Keima pumpi a nungta lai ahi kei hi, Khazih in keima sungah a nungta hi. Tu-in ka pum sungah a nungta ka nuntakna in kei hong it a, keimah tangding ama pumpi a paai Pasian Tapa’ upna tawh a nungta hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Pasian’ hehpihna thupha ka paaikhia kei hi. Bang hang hiam cih leh, thukham zuihna hangin dikkisakna kingah leh, Khazih in a mawkna-in sihna a thuak hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pilna a nei lo Galati mite aw, singlamteh tungah sihna a thuak Zeisu Khazih in no mai-ah a tel takin hong kilak napi-in, note a kua in hong bum hiam?
  </para>
  <para style="p">
    <verse number="2" style="v"/>Thukham zuihna hangin Kha Siangtho na ngah uh hiam, ahih kei leh, upna thu na ngahna uh hangin na ngah uh hiam ci-in thu khat bek note kiangah ka thei nuam hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hih zah takin pilna nei lo na hi uh hiam? Kha Siangtho suangin na kipat khit uh ciangin ci-le-sa suangin na tangtun’ zo ding uh hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>Hih zah tak gimna a mawkna-in na thuak uh hiam? A mawkna taktak ding ahi hiam?
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua tham loin, Kha Siangtho note hong pia a, note lakah nalamdang hong lakpa in Thukham na zuihna hangun hong bawl ahi hiam, ahih kei leh, upna thu na ngaihna hang bek uh ahi hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua bangin “Abraham in Pasian um a, a upna hangin Pasian in amah midikin a sang hi,” Lai Siangtho in a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin upna a nei mite in Abraham’ suante taktak ahi uh na thei un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Pasian in upna tawh Gentail mite’ dikkisakna a kipsak hi ci-in Lai Siangtho in thei kholin, Abraham kiangah, “Nangmah hangin mi pawl khempeuh in thupha a ngah ding uh hi,” ci-in Lungdamna Thu a na hilh khol hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin thu-upna a nei mite in a um Abraham tawh thupha a ngah khawm uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Thukham tawh kipawl gamtatna a suang mi khempeuh in hamsiatna nuai-a om mi ahi uh hi. Bang hang hiam na cih uh leh, “Thukham laibu sungah a kigelh thu khempeuh a zui tawntung lo mi khempeuh in hamsiatna a thuak uh hi,” ci-in Lai Siangtho sungah a kigelh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Thukham zuihna hangin mi khat beek in Pasian mai-ah diktansakna a ngah kei hi cih tel takin a kilang hi. Bang hang hiam na cih uh leh, “Midik in thu upna tawh a nungta ding hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Thukham in upna tawh a kikum kei hi. Bang hang hiam na cih uh leh, “Tua gamtatna a gamta mi in tua gamtatna hangin a nungta ding hi,” ci-in kigelh hi. Tua ahih ciangin Pasian mai-ah Thukham hangin kuamah in diktan’sakna a ngah zo kei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>“Sing khuam tungah kikhaina a thuak mi khempeuh in hamsiatna a thuak mi ahi uh hi,” ci-in Lai Siangtho sungah a kigelh mah bangin Khazih in eite tang dingin hamsiatna a thuak ciangin Thukham’ hamsiatna pan eite a hong tankhia zo hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua in Khazih Zeisu hangin Abraham’ thupha in Gentailte tungah a tun’ na’ng ahi zongin, eite in thu-upna hanga Kha Siangtho tawh kipawl thuciamna i ngah na’ng ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ute naute aw, leitung mi bangin thu ka geninah, mi ahih hangin kiciamnate a kibawl khit ciangin kuamah in a paaikhia thei kei a, kuamah in behlapin thu a guang thei kei hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Thuciamna Abraham leh a suan a khakte tungah a koih zo hi. “A suan a khakte,” ci-in mi tampite ngaihsunin thu a pia kei hi. “Nangma suan mi khat bek,” ci-in ngaihsunin thu a pia hi. Tua mi khat in Khazih ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ke’n kong cih inah, Pasian in a kipsak kiciamna kum zali leh kum sawmthum khit ciangin a piangkik Thukham in a mawkna a suah nadingin a paaikhia ahi kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam na cih uh leh, innluahna in thukham tawh kipawl ahih leh, kiciamna thu tawh kipawl lo hi. Ahih hangin Pasian in Abraham kiangah kiciamna hangin tua luahna a pia zo hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ahih ciangin Thukhamna in a bang phatuam ahi hiam? Kiciamna a ngah a suan a khakte a hong pai matengin khialhna hangah a pia thuah hi. Tua thukham in vantungmite hangah sepkhiat dingin a kikham mi’ khut ah a kikoih hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>A kikham mi in lang khat bek tawh a kipawl kei hi. Ahih hangin Pasian in khat bek ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ahih ciangin Thukham in Pasian’ thukhamnate lang khatah om ahi hiam? Tua bang hi lo hi. Bang hang hiam na cih uh leh, nuntakna a pia thei thukham a om leh, a man takpi tua thu hangin dikna kingah zo hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tu-in ahih leh, a um mite in Zeisu Khazih upna tawh kipawl kiciamna a ngah nadingun Lai Siangtho in na khempeuhte mawhna sungah a khakcip hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Upna thu hong tun’ma-in eite in thukham nuaiah ukna thuakin i om a, a nung ciangin a kilang ding upna lamenin kikhum cipna thuakin i om hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua ahih ciangin eite in upna hangin diktan’sakna i ngah nadingin Thukham in eite Khazih kiangah hong kha dingin eite hong cingpa a suak hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tu-in ahih leh, upna thu hong tung ahih ciangin tua hong cing khut nuaiah i om nawn kei hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Bang hang hiam na cih uh leh, note khempeuh in Khazih Zeisu upna hangin Pasian’ tate na hi uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Bang hang hiam na cih uh leh, Khazih sungah bataizna a ngah mi khempeuh in Khazih a silh uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Khazih Zeisu sungah Judah mi a om kei, Grik mi a om kei, sila a om kei, sila lo a om kei, pasal a om kei, numei a om kei hi. Bang hang hiam na cih uh leh, Khazih Zeisu sungah note khempeuh in pum khat bek na hi uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Note in Khazih aa na hi uh leh, Abraham suan leh khakte na hi uh a, thuciamna bangin innluah mi na hi uh hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ahih hangin ke’n kong cih-inah, innluahpa in sum khempeuh a ukpa ahih hangin a neu lai takin sila tawh a kilamdang kei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A pa thuciamna a hun a tun’ matengin amah in a cingte leh a keemte’ khut nuai-ah a om hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua mah bangin eite i neu lai takin leitung thungeek khut nuai-ah sila in, i om hi.
  </para>
  <para style="p">
    <verse number="4-5" style="v"/>A hun a cin’ ciangin eite in tapa’ za i ngah nadingin Thukham khut nuai mite tankhia dingin numei gil sungah hong gai-in, Thukham khut nuaiah a hong suak a Tapa Pasian in a sawl hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua bangin note in tate na suak uh ahih ciangin,“Abba, Pa,” cisakin a Tapa’ Kha Siangtho eite lungsim sungah Pasian in hong sawl hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin sila hi nawn loin tapa na hi uh hi. Tapa na hih uh leh, Pasian hangin innluahpa zong na hi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahih hangin note in tua hun lai takin Pasian na theih loh lai takun a pian’ lim in Pasian ahi lo mite’ sila-in na om uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tu-in ahih leh, note in Pasian na thei khin uh tham loin, Pasian in note hong theih khit ciangin, thahat lo, nopna hong pia thei lo thungeek lamah, a bang hangin kihei kikin sila kaikik nuam na hi uh hiam?
  </para>
  <para style="p">
    <verse number="10" style="v"/>Note in nite, khate, hunte, kumte na tang ta uh hi!
  </para>
  <para style="p">
    <verse number="11" style="v"/>Note adingin a mawkna-in ka hahkat hi ci-in note thu hangin lunghimawhin ka om hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ute naute aw, keimah in note bang ka hih maninah keimah bangin na hi un ci-in ka hong thuum hi. Keima tungah note in a neukha beek na khial kei uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ahih hangin keimah in a masa-in pumpi dam lohna hangin note kiangah Lungdamna Thu ka hong hilh na thei uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Keima sungah a om note thuak ze-etna note in ngaihsun loin, nial loin Pasian’ vantungmi bang ka hi zongin, Khazih Zeisu bang ka hi zongin, na hong sang uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih leh, note lungdamna thupha koi lam tungsak ta na hi uh hiam? Na mittang uh lakhia-in, kei hong pia thei hi le-uh cin nong pia zo ding uh hi ci-in note ading teci ka pang hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih leh, keimah in thuman thutak note kiangah ka hong gen ciangin note’ gal suak ka hi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua mite in note a kilawmin hahkatin hong zo lo tham loin, note in amaute na zon’ nadingun a pua lamah note hong koih nuam ahi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ahih hangin a hoihna zon’na ngahna in nomau tawh ka omkhawm laitak bek hi loin, a tawntung hoihna ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Khazih in note sungah kip-a, a om matengin note ading ta suak gimna ka thuak ka ta neute aw,
  </para>
  <para style="p">
    <verse number="20" style="v"/>tu-in note tawh omkhawmin ka kam pauna ka kheel nuam hi. Bang hang hiam na cih uh leh, nomau hangah ka lungmang hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Thukham nuai-ah a om nuamte aw, note in Thukham za lo na hi uh hiam, kei kiangah hong gen un.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Lai Siangtho sungah: “Abraham in tapa nih a nei hi. Khat in sila numei tawh a neih tapa ahi hi, khat in sila hi lo numei tawh a neih tapa ahi hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Sila numei’ tapa in ci-le-sa ngeina bangin a suak hi. Sila lo numei’ tapa ahih leh, thuciamna hangin a suak hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua thute-ah genteh nadingin a om hi. Tua numeite in thuciamna nih ahi uh hi. Hagar ahi numei khat in Sinai Mual tung pan hong piang, sila suahsak nading thu ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua Hagar in Arabia gam Sinai Mual hi a, tu-in a om Jerusalem khua tawh kibang hi. Bang hang hiam na cih uh leh, amah in a tate tawh sila-in a om hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Ahih hangin tung lamah a om Jerusalem khua ahih leh, eite nu ahi, sila numei hi lo numei ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Lai Siangtho sungah:
  </para>
  <para style="p">
    <verse number="28" style="v"/>Ute naute aw, eite in Isaak bangin kiciamna tawh kipawl tate i hi hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Ahih hangin tua lai taka ci-le-sa ngeina bangin a suak ta in Kha Siangtho vangliatna tawh a suak ta pen a bawlsiat mah bangin tu-in zong ahi hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Ahih hangin Lai Siangtho in bang ci gen hiam? “Sila-numei a tapa tawh hawlkhia in. Silanu’ tapa in sila lo numei’ tapa tawh innluah khawm thei lo ding hi,” ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua ahih ciangin ute naute aw, eite in sila-numei’ tate i hi kei hi: sila-lo numei’ tate i hi hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Khazih in eite suahtakna thu i ngah nadingin hong suaktasak hi. Tua ahih ciangin kipin om un la, sila suahna hakkol pua-in, kikhihna zangkik nawn kei un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>En-un, keimah Paul in kong geninah, vunatna na thuak uh leh, Khazih hangin bangmah noptuamna na ngah kei ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua bang ahi hi. Vunatna a thuak mi khempeuh teci ka pankik inah, tua bang mite in Thukham khempeuh siit loin a zuih nadingin leiba nei mi ahi uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Thukham hangah diktan’sakna a ngah nuam note in, Khazih tawh kikhenin, ama hehpihna pan na puk zo uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh, kote in upna tawh dikna ngah ding ci-in lamenin Kha Siangtho tung tawnin ngakin ka om uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Bang hang hiam na cih uh leh, Khazih Zeisu sungah vunatna in phattuamna a om kei hi, vunat lohna in zong phattuamna a om kei hi; itna tawh nasep theihna upna bek in phattuamna a om hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Nidangin note in a pha takpi-in na tai uh hi. Thuman thutak na ngaih loh nadingun a kua in hong kheem hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Hih kheemna zolna in note hong sampa kiang pan piang ahi kei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Silngo tawm khat in annel lom a vekpi a tawksak thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Note in lungsim tuamdang na nei kei ding uh hi ci-in keimah in Topa sungah note tawh kipawlin upna taktak ka nei hi. Note hong khelbawl mi in kuakua ahih hangin ama mawhna dan a thuak ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ka ute naute aw, kei ka hih leh, vunatna thu ka hilh lai leh, a bang hangin bawlsiatna ka thuak hiam? Tua bang ka hilh leh, singlamteh tawh kipawl pukna thu in paihkhiatna a thuak zo hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Note hong khialsak mite in amaute mah kiget ta uh hen ka ci hi!
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ute naute aw, note in suahtakna thu ngah dinga hong sap mi na hih uh leh, si-le-sa nopsak na’ngin tua suahtakna zang kei un. Ki-itna tawh khat leh khat’ nasem mi na suak zaw un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, “Na pumpi na it bangin na lawmte na it in,” a cihna thukham na zuih uh leh, Thukham khempeuh a zui khin na suak uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahih hangin khat leh khat na kipeh, na kinek uh leh, khat leh khat na kisiasak ding uh hi ci-in lunghimawhin kikem un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ke’n kong cihinah, Kha Siangtho hangin na nungta un. Na nuntak uh leh, na si-le-sa uh deihna zui loin na om ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bang hang hiam na cih uh leh, si-le-sa in Kha Siangtho tawh kido hi. Kha Siangtho in si-le-sa tawh kido hi. Bang hang hiam na cih uh leh, na sep nop uh bangin na sep theih loh nadingun tuate nih in khat leh khat kilem lo uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kha Siangtho in note hong kha leh, thukham nuaiah na om kei uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Si-le-sa’ gamtatnate a kilang zo hi. Tua gamtatnate in: numei tawh mawhna, kihhuai gamtatna, lunggulh luat khialhna,
  </para>
  <para style="p">
    <verse number="20" style="v"/>milim biakna, mibumna, kitot na’ng bawlna, kitotna, kidemna, hehna, kiseelna, kithutuah lohna, kipawl khenna
  </para>
  <para style="p">
    <verse number="21" style="v"/>en’na, zukham luatna, pawikhamna akipan tua bang gamtatnate ahi uh hi. Tau banga gamta mite in Pasian’ Gam a luah kei ding uh hi ci-in nidanga kong cih mah bangin tu-in zong ka hong ci khol hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Kha Siangtho’ gah in: itna, lungdamna, kilemna, lungduaina, mi hehpihna, gitna, diktatna,
  </para>
  <para style="p">
    <verse number="23" style="v"/>lungnemna, pumpi’ deihna khamna te ahi uh hi. Tua bangin a gamta mite thukham in a kham kei hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Khazih Zeisu’ aa-te in si-le-sa’ deihna leh lunggulhnate singlamteh tungah a khencip zo uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Eite in Kha Siangtho hangah nungta i hih leh, Kha Siangtho hangin gamta ni.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Khat leh khat kibawlsiatna, khat leh khat kihazatna tangin mawkna minthan’nate lunggulhin om kei ni.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, mi khat kikeem khialin mawhna khatpeuh ahih khak leh, Kha Siangtho a nei note in mawhna hong zolna tawh na kipelh nadingun kikeemin, lungnemna tawh tua bang mi na kipsak un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Van puak ding a omte khat leh khat kihuhin na pua un la, Khazih’ thukham na zui un.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, mi khat in bangmah ahi lo napi-in na khat peuhpeuh ka hi ci-in a ki-up leh, tua mi in ama pumpi a kheem hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahih hangin mi khempeuh in ama bawlna thu kidong ciat uh hen. Tua bang ahih leh, midangte tawh kiteh loin ama tung bekah lung kiphat theihna a om ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh, mi khempeuh in ama van ciat a pua ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Pasian’ Thu a sin mi in a hilhpa tungah a hoihna a om khempeuh hawmsawn ta hen.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note in na ngaihsun khial kei un. Pasian in thudon lohnate mang ahi kei hi. Mi khatpeuh in khaici a vawh bangin a gah a at kik ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ama pumpi ading khaici a vawh mi in ama ci-le-sa hangah muatna a at ding hi. Kha Siangtho hangah khaici a vawh mi in Kha Saingtho hangah nuntak tawntungna a at ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Eite in lungkia loin gamtat hoih gamta ni. Bang hang hiam na cih uh leh, lungkia loin i om leh, a hun a tun’ ciangin a gah i at ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ahih ciangin eite in a kilawm a kituak hun i neih bangin mi khempeuh tungah thupha bawlin, adiak diakin thu-um innkuanpihte tungah nakpi-in bawl ni.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang zah a lian laimalte tawh ka khutin ka gelh, na en un.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amaute pumpi uh tawh kipawl minthan’na a deih mite in, Khazih’ singlamteh hangah thuakna leh bawlsiatna tawh kipelh nuam bekin, note vunat thuak nadingin zawhthawh thu tawh hong zol uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, vunatna a thuak mite in Thukham zui loin note’ pumpi uh hangin kisathei nuamin note vunat nading a deih uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Kei ka hih leh, eite Topa Zeisu Khazih’ singlamteh sim loh, bangmah dangah ka kisathei het kei ding hi. Tua singlamteh ah hih leitung in kei ading kikhenin a om hi. Keimah in zong leitung ading kikhenin ka om hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bang hang hiam na cih uh leh, vunatna in phattuamna a om kei hi, vunat lohna in zong phattuamna a om kei hi: mi thak suahna bek in phattuamna a om hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Hih ngeina a zui mi khempeuh tungah ahi zongin, Pasian’ Israel mi pawlte tungah ahi zongin nopna leh hehpihna om ta hen.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tu-a kipanin kuamah in kei hong nawngkaisak kei hen. Bang hang hiam na cih uh leh, ka pumpi tungah Zeisu’ ciamtehnate ka pua hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ute naute aw, i Topa Zeisu Khazih’ hehpihna thupha in note lungsim uh tawh omkhawm ta hen. Amen.
  </para>
</usx>