<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAB" style="id">Habakkuk</book>
  <para style="mt">Habakkuk</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih in kamsang Habakkuk tungah Topa in mangmuhna sungah a gen ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa aw, bang tan vei huhna hong ngen ding a, hong za lo niloh ding na hi hiam? Gimna thuak ung, ci-in bang tan vei hong kiko ding a, hong hon loin om niloh ding na hi hiam?
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hangin hih bang siatnate leh lungkhamnate hong musak na hi hiam? Kisuksiatna leh kisukgawpna in hong umcih a, kitotna leh kiseelna, mun citeng ah om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Thukham in thu nei zo loin a mawkna suak a, thu a manin kisem ngei lo hi. Thutang thute kileh hei-in, migilote in thuman mite zo zawsop hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin Topa in a mite kiangah thu gen a, “No, a thuman lo ka minamte aw, na kiim uh a, om minam dangte en dih un, lamdang na sa mahmah ding uh hi. Note kiangah hong kigen ciangin na up zawh het loh ding uh thu khat, tu-in a bawl ding ka hi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A om khong thei lo, a kihtak-huai, Khaldea mite ka vang liansak ding a, leitung khempeuh ah amaute pai-in, gam khempeuh zo mang khin ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amaute, lauhuai-in, kihtak-huai mahmah uh a, a gen khempeuh uh nial theih hi lo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A sakolte uh, kamkei sangin tai hatzaw a, keivom gilkial sangin kihtakhuai zaw hi. Gamlapi pek panin a sakol tung tuangte hong kipan uh a, a sakolte un lei-ah a khe phut uh hi. Muvanlai in sa a bawh bangin, a galte len’lak uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>A susia gawp dingin hong kuankhia uh a, a sukkhak ding uh mi khempeuh lau mahmah uh hi. A gal matte uh tam mahmah a, sehnel zahin kisim zo lo hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kumpite simmawh bawl uh a, uliante, nuihsan lel uh hi. Kulh muan’huaite zong nuihsan lel uh a, a kulh pua-ah lei sung vumin, tua tung tawnin khuapi la uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ciangin huih nung bangin paisuak uh a, amau’ hatna bek suang uh hi,” ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Topa aw, a cil pek-a kipan a tawntungin Pasian na hi a, nang in tawntung keima Pasian, a Siangtho Pa na hi hi. Topa aw, kote daantat dingin amaute na seh hi bek a, ka belh Suangpi aw, kote nong thuhilhna ding bekin amaute vang a pia pak bek na hi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ahi zongin hih a gilo zuautat mite bangci thuak zawh na hi hiam? Hih bang siatna a mu dingin na mit siangtho lua a, a gamtat sia mite na thuak zo kei hi. Tua ahih manin, amaute sangin a dikzaw mite a suksiatna-ah, bang hangin daicip na hi hiam?
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hangin tuipi ngasa bang lelin mihingte bawl a, a uk ding om lo ganhingnote bangin om sak na hi hiam?
  </para>
  <para style="p">
    <verse number="15" style="v"/>Amaute in ngasa mat bangin sikkawi tawh mite man uh a, a ngen uh tawh khuhin manin, a ngenpi uh tawh kaikhia a, tua banga a matna hangun lungdamin awng uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>A ngente un amau’ deih peuhpeuh ngahsak ahih manin, amaute in a ngente uh bia-in, biak piakna zong pia uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Amaute in a namsau uh zangin, hehpihna mel nei loin mi thatthat ding uh ahi hiam?
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ka khuadakna tausang tungah kahin, Topa in kei tungah bang hong gen ding a, ka lungkim lohna teng bang hong ci dawn’ hiam, cih ka ngak ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ciangin Topa in hih bangin hong dawng a, “Nang ka hong muhsak thu khempeuh, a sim nop mahmah dingin tungman peek tungah gelh in.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hih thu a tun’ nading hun hi pah nai lo ahih manin, lai-in ciamteh in. Ahi zongin hong tung baih ta ding a, kong lah khempeuh a manin hong tung ding hi. A tung hak tawh a kibang kha ahi zongin ngak keikai in. Ka seh hun a cin’ ciangin hong tung takpi ding a, hong zekai lua nawn lo ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua a hong tung ding thu in, ‘A gilo mite suakta lo ding a, ahih hangin thuman mi in ama upna tawh a nungta ding hi,’” hong ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Hauhna in zuaupi hi a, a huaiham mi in kiphasakin omkhong thei lo a, hankhuk mah bangin, pha zo, cih om sak thei lo a, lungkim hun cih nei thei lo hi. Tua ahih manin minam dangte a ban banin simin uk hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A zawhna gam mite in amau a zo mite simmawh bawlin, “No aa a hilopi kim lai no’ aa dingin na la uh hi; ahi zongin tu-in gimna na thuak ding uh hi. Note tungah lei hong bate khem bawlin bang tan vei na hauhna uh behlap nuam lai na hi uh hiam?” ci ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note in na phawk ma-un, no mahmah leiba neite na suak ding uh a, na leiba uh a meet hong kisungsak ding hi. Galte in note hong liingsak keuhkeuh ding a, na nate uh hong laksak mang khin ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Note in minam dang tampite’ na na sut uh a, tu-in a om lai mite in note’ na hong sut ding uh hi. Bang hang hiam cih leh note in mite thatin, khuapite leh a sunga teeng mite na bawlsia uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mi’ van na suhna uh tawh na mite uh hausakin, lauhuaina leh siatna a ngah loh nadingin na inn uh bawl na hih manun, gimna na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Note’ vaihawmna mah in na mite uh tungah maizumna hong tun’ a, minam dangte na suksiatna uh tawh, note mahmah siat nading a bawl na hi uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Note hong langpan’ dingin kulh suangte nangawn kiko ding a, innkamte in zong kikopih ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Note in mi thahna tawh khuapi satin, mawhna tawh khuapi phut na hih manun, gimna na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Na zawh uh minamte’ nasepna sate a mawkna suakin, amau’ sepsa teng a khu-in leng mang hi. Hih thu in Vanglianpen Topa’ pian’sak ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tuipi in tui tawh a kidim mah bangin, leitung in Topa’ minthan’na theihna tawh kidim ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Na hehna uh tawh na gam vengte uh niamkhiatin na mindaisak uh a, zukham bangin amaute hoisak na hih manun, gimna na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih manin note in zong minthan’na ngah loin, maizumin mindaina tawh na kidiah ding uh hi. Note mahmah in na hoi dongun na dawn ding uh hi. Topa in daanpiakna hai, note hong dawnsak ding a, na minthan’na uh mindaina suak ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Note in Lebanon gam singkungte phuk na hihmanun note zong hong kiphuk ding a, a ganhingte zong that na hih manun, tu-in ganhingte in note hong lausak ding uh hi. Gam sung khempeuh ah mi thatin na bawlsiatna hang uh, leh khuapite leh a sunga teengte na suksiatna hangun, note tungah hih bangin a hong piang ding ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Milim, banga kimang ahi hiam? Mihingte’ bawl na khat hi lel a, thuman hong gen thei lo hi. Tua bang a pau thei beek lo pasian khat, a bawlpa in muan’in a neih bang phatuam ahi hiam?
  </para>
  <para style="p">
    <verse number="19" style="v"/>Sing a kibawl na khat kiangah, “Khanglo in,” ci-in, a pau thei lo suangtum kiangah, “Tho in,” ci na hih manun, gimna na ngah ding uh hi. Hih bang milim in na hong hilh thei ding ahi hiam? Ngun leh kham tawh a kizut hangin, a sungah nuntakna om lo hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Topa, a biakinn siangtho sungah om hi; leitung mi khempeuh, ama mai-ah dai dide-in om ta hen.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kamsang Habakkuk in hih bangin thu ngen hi:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa aw, nangma sepsa thute ka za a, lamdang ka sa mahmah hi. Na hih ngeisa na liante, ko’ hunin zong hong hih kik in. Na heh hun ciang nangawnin zong, hehpihna lungsim hong nei in.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Teman khua panin Pasian hong pai a, Paran Mual panin Siangtho Pa hong pai hi. Ama minthan’na in vanpi tuam a, leitung khempeuh, amah phatna tawh kidim hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Khuaphialep taang bangin hong pai a, a khut sung panin khuavak taang khia hi; tua in a vangliatna a koihna mun ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ama mai-ah cinatna tungsak a, tua nungah sihna zuisak pah hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amah a khawl ciangin leitung liing a, a et ciangin minam khempeuh liing uh hi. Taangtawng lai-a a totsa, taanglai mualliante kitamkham a, a om tawntung mualneute kimetcip hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kush gam mite a lau mahmahna, leh Midian gam mite a liin’na uh ka mu hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Topa aw, na sakolte tungah nang hong tuangin, na gualzawhna leengte tawh nong pai nadingin, gunpite tungah na hehsuak a, tuipi tungah na thangpai ahi hiam?
  </para>
  <para style="p">
    <verse number="9" style="v"/>Na thal lawn dingin na kithawi a, na thallawng sungah thaltang a dimin om hi. Tuipi tawh leitung na phelkhap hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Mualliante in nang hong muh ciangin liing uh a, van panin guah tampi hong zu hi. Lei nuai-a om tuite ging zuazua a, a tuihualte in sangpipi banto hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Na thaltang leeng a muh ciang, na teipi tee zalzal a muh ciangin, ni leh kha a omna san-ah khawlcip uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>A hehsa-in leitungah na pai a, a sinsosa-in minamte na tuancil hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Na mihingte a honkhia dingin na paikhia a, na teel kumpipa, a honkhia dingin na kuankhia hi. Mi gilote a makaipa na sugawp a, a nungzui khempeuh tawh zong na sumai hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Mi cimawhte, mun simtham ah a sugawpte bangin, kote hong suthang dingin huihpi bangin hong pai laitakin, na thal tawh, a galkapmangpa na kaplet hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Nangmah in na sakolte tawh tuipi na tuancil a, tui lianpite phuan zuazua hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Hih thute khempeuh ka zak ciangin ka liing gawp a, lau lua-in ka muk liing sapsap hi. Ka guh ka taang hong zen a, guh nei lo bangin ka pukcip suk hi. Ko hong simgawp mite Pasian in a daan piak ding hun, dai takin ka ngak khikhe ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Thei gahte hut khin a, leengguite a gah kei zongin, olive kungte gah lo a, lo-ah an a piang kei zongin, tuu khempeuh si khin a, ganbuk khempeuh a hawm khin zongin,
  </para>
  <para style="p">
    <verse number="18" style="v"/>Topa Pasian in keimah hong honkhiapa ahih manin, lungdamin ka kipak lai veve ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Topa Pasian in keima thahatna ahi hi; sakhi khe bangin ka khe hong zaptelsak a, mun sangna ah, lungmuang takin hong paisak hi. (Bang hang hiam cih leh amah in khausai lasakna vante tawh tum theihte hong makaihpa ahi hi).
  </para>
</usx>