<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="HAB" style="id">Habakkuk</book>
    <para style="mt1">Habakkuk</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The burden that Habakkuk the prophet hath seen:</para>
	<para style="p"><verse number="2" style="v" />Till when, O Jehovah, have I cried, And Thou dost not hear? I cry unto Thee-- `Violence,' and Thou dost not save.</para>
	<para style="p"><verse number="3" style="v" />Why dost Thou shew me iniquity, And perversity dost cause to behold? And spoiling and violence [are] before me, And there is strife, and contention doth lift [itself] up,</para>
	<para style="p"><verse number="4" style="v" />Therefore doth law cease, And judgment doth not go forth for ever, For the wicked is compassing the righteous, Therefore wrong judgment goeth forth.</para>
	<para style="p"><verse number="5" style="v" />Look ye on nations, and behold and marvel greatly. For a work He is working in your days, Ye do not believe though it is declared.</para>
	<para style="p"><verse number="6" style="v" />For, lo, I am raising up the Chaldeans, The bitter and hasty nation, That is going to the broad places of earth, To occupy tabernacles not its own.</para>
	<para style="p"><verse number="7" style="v" />Terrible and fearful it [is], From itself its judgment and its excellency go forth.</para>
	<para style="p"><verse number="8" style="v" />Swifter than leopards have been its horses, And sharper than evening wolves, And increased have its horsemen, Even its horsemen from afar come in, They fly as an eagle, hasting to consume.</para>
	<para style="p"><verse number="9" style="v" />Wholly for violence it doth come in, Their faces swallowing up the east wind, And it doth gather as the sand a captivity.</para>
	<para style="p"><verse number="10" style="v" />And at kings it doth scoff, And princes [are] a laughter to it, At every fenced place it doth laugh, And it heapeth up dust, and captureth it.</para>
	<para style="p"><verse number="11" style="v" />Then passed on hath the spirit, Yea, he doth transgress, And doth ascribe this his power to his god.</para>
	<para style="p"><verse number="12" style="v" />Art not Thou of old, O Jehovah, my God, my Holy One? We do not die, O Jehovah, For judgment Thou hast appointed it, And, O Rock, for reproof Thou hast founded it.</para>
	<para style="p"><verse number="13" style="v" />Purer of eyes than to behold evil, To look on perverseness Thou art not able, Why dost Thou behold the treacherous? Thou keepest silent when the wicked Doth swallow the more righteous than he,</para>
	<para style="p"><verse number="14" style="v" />And Thou makest man as fishes of the sea, As a creeping thing--none ruling over him.</para>
	<para style="p"><verse number="15" style="v" />Each of them with a hook he hath brought up, He doth catch it in his net, and gathereth it in his drag, Therefore he doth joy and rejoice.</para>
	<para style="p"><verse number="16" style="v" />Therefore he doth sacrifice to his net, And doth make perfume to his drag, For by them [is] his portion fertile, and his food fat.</para>
	<para style="p"><verse number="17" style="v" />Doth he therefore empty his net, And continually to slay nations spare not?</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />On my charge I stand, and I station myself on a bulwark, and I watch to see what He doth speak against me, and what I do reply to my reproof.</para>
	<para style="p"><verse number="2" style="v" />And Jehovah answereth me and saith: `Write a vision, and explain on the tables, That he may run who is reading it.</para>
	<para style="p"><verse number="3" style="v" />For yet the vision [is] for a season, And it breatheth for the end, and doth not lie, If it tarry, wait for it, For surely it cometh, it is not late.</para>
	<para style="p"><verse number="4" style="v" />Lo, a presumptuous one! Not upright is his soul within him, And the righteous by his stedfastness liveth.</para>
	<para style="p"><verse number="5" style="v" />And also, because the wine [is] treacherous, A man is haughty, and remaineth not at home, Who hath enlarged as sheol his soul, And is as death that is not satisfied, And doth gather unto itself all the nations, And doth assemble unto itselfall the peoples,</para>
	<para style="p"><verse number="6" style="v" />Do not these--all of them--against him a simile taken up, And a moral of acute sayings for him, And say, Woe [to] him who is multiplying [what is] not his? Till when also is he multiplying to himself heavy pledges?</para>
	<para style="p"><verse number="7" style="v" />Do not thy usurers instantly rise up, And those shaking thee awake up, And thou hast been for a spoil to them?</para>
	<para style="p"><verse number="8" style="v" />Because thou hast spoiled many nations, Spoil thee do all the remnant of the peoples, Because of man's blood, and of violence [to] the land, [To] the city, and [to] all dwelling in it.</para>
	<para style="p"><verse number="9" style="v" />Woe [to] him who is gaining evil gain for his house, To set on high his nest, To be delivered from the hand of evil,</para>
	<para style="p"><verse number="10" style="v" />Thou hast counselled a shameful thing to thy house, To cut off many peoples, and sinful [is] thy soul.</para>
	<para style="p"><verse number="11" style="v" />For a stone from the wall doth cry out, And a holdfast from the wood answereth it.</para>
	<para style="p"><verse number="12" style="v" />Woe [to] him who is building a city by blood, And establishing a city by iniquity.</para>
	<para style="p"><verse number="13" style="v" />Lo, is it not from Jehovah of Hosts And peoples are fatigued for fire, And nations for vanity are weary?</para>
	<para style="p"><verse number="14" style="v" />For full is the earth of the knowledge of the honour of Jehovah, As waters cover [the bottom of] a sea.</para>
	<para style="p"><verse number="15" style="v" />Woe [to] him who is giving drink to his neighbour, Pouring out thy bottle, and also making drunk, In order to look on their nakedness.</para>
	<para style="p"><verse number="16" style="v" />Thou hast been filled--shame without honour, Drink thou also, and be uncircumcised, Turn round unto thee doth the cup of the right hand of Jehovah, And shameful spewing [is] on thine honour.</para>
	<para style="p"><verse number="17" style="v" />For violence [to] Lebanon doth cover thee, And spoil of beasts doth affright them, Because of man's blood, and of violence [to] the land, [To] the city, and [to] all dwelling in it.</para>
	<para style="p"><verse number="18" style="v" />What profit hath a graven image given That its former hath graven it? A molten image and teacher of falsehood, That trusted hath the former on his own formation--to make dumb idols?</para>
	<para style="p"><verse number="19" style="v" />Woe [to] him who is saying to wood, `Awake,' `Stir up,' to a dumb stone, It a teacher! lo, it is overlaid--gold and silver, And there is no spirit in its midst.</para>
	<para style="p"><verse number="20" style="v" />And Jehovah [is] in His holy temple, Be silent before Him, all the earth!</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />A prayer of Habakkuk the prophet concerning erring ones:</para>
	<para style="p"><verse number="2" style="v" />O Jehovah, I heard thy report, I have been afraid, O Jehovah, Thy work! in midst of years revive it, In the midst of years Thou makest known In anger Thou dost remember mercy.</para>
	<para style="p"><verse number="3" style="v" />God from Teman doth come, The Holy One from mount Paran. Pause! Covered the heavens hath His majesty, And His praise hath filled the earth.</para>
	<para style="p"><verse number="4" style="v" />And the brightness is as the light, He hath rays out of His hand, And there--the hiding of His strength.</para>
	<para style="p"><verse number="5" style="v" />Before Him goeth pestilence, And a burning flame goeth forth at His feet.</para>
	<para style="p"><verse number="6" style="v" />He hath stood, and He measureth earth, He hath seen, and He shaketh off nations, And scatter themselves do mountains of antiquity, Bowed have the hills of old, The ways of old [are] His.</para>
	<para style="p"><verse number="7" style="v" />Under sorrow I have seen tents of Cushan, Tremble do curtains of the land of Midian.</para>
	<para style="p"><verse number="8" style="v" />Against rivers hath Jehovah been wroth? Against rivers [is] Thine anger? Against the sea [is] Thy wrath? For Thou dost ride on Thy horses--Thy chariots of salvation?</para>
	<para style="p"><verse number="9" style="v" />Utterly naked Thou dost make Thy bow, Sworn are the tribes--saying, `Pause!' [With] rivers Thou dost cleave the earth.</para>
	<para style="p"><verse number="10" style="v" />Seen thee--pained are mountains, An inundation of waters hath passed over, Given forth hath the deep its voice, High its hands it hath lifted up.</para>
	<para style="p"><verse number="11" style="v" />Sun--moon--hath stood--a habitation, At the light thine arrows go on, At the brightness, the glittering of thy spear.</para>
	<para style="p"><verse number="12" style="v" />In indignation Thou dost tread earth, In anger Thou dost thresh nations.</para>
	<para style="p"><verse number="13" style="v" />Thou hast gone forth for the salvation of Thy people, For salvation with Thine anointed, Thou hast smitten the head of the house of the wicked, Laying bare the foundation unto the neck. Pause!</para>
	<para style="p"><verse number="14" style="v" />Thou hast pierced with his staves the head of his leaders, They are tempestuous to scatter me, Their exultation [is] as to consume the poor in secret.</para>
	<para style="p"><verse number="15" style="v" />Thou hast proceeded through the sea with Thy horses--the clay of many waters.</para>
	<para style="p"><verse number="16" style="v" />I have heard, and my belly trembleth, At the noise have my lips quivered, Rottenness doth come into my bones, And in my place I do tremble, That I rest for a day of distress, At the coming up of the people, he overcometh it.</para>
	<para style="p"><verse number="17" style="v" />Though the fig-tree doth not flourish, And there is no produce among vines, Failed hath the work of the olive, And fields have not yielded food, Cut off from the fold hath been the flock, And there is no herd in the stalls.</para>
	<para style="p"><verse number="18" style="v" />Yet I, in Jehovah I exult, I do joy in the God of my salvation.</para>
	<para style="p"><verse number="19" style="v" />Jehovah the Lord [is] my strength, And He doth make my feet like hinds, And on my high-places causeth me to tread. To the overseer with my stringed instruments!</para>
	
</usx>