<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="HAG" style="id">Haggai</book>
    <para style="mt1">Haggai</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />In the second year of Darius the king, in the sixth month, in the first day of the month, hath a word of Jehovah been by the hand of Haggai the prophet, unto Zerubbabel son of Shealtiel, governor of Judah, and unto Joshua son of Josedech, thehigh priest, saying:</para>
	<para style="p"><verse number="2" style="v" />Thus spake Jehovah of Hosts, saying: This people! --they have said, `The time hath not come, The time the house of Jehovah [is] to be built.'</para>
	<para style="p"><verse number="3" style="v" />And there is a word of Jehovah by the hand of Haggai the prophet, saying:</para>
	<para style="p"><verse number="4" style="v" />Is it time for you--you! To dwell in your covered houses, And this house to lie waste?</para>
	<para style="p"><verse number="5" style="v" />And now, thus said Jehovah of Hosts, Set your heart to your ways.</para>
	<para style="p"><verse number="6" style="v" />Ye have sown much, and brought in little, To eat, and not to satiety, To drink, and not to drunkenness, To clothe, and none hath heat, And he who is hiring himself out, Is hiring himself for a bag pierced through.</para>
	<para style="p"><verse number="7" style="v" />Thus said Jehovah of Hosts: Set your heart to your ways.</para>
	<para style="p"><verse number="8" style="v" />Go up the mountain, and ye have brought in wood, And build the house, and I am pleased with it. And I am honoured, said Jehovah.</para>
	<para style="p"><verse number="9" style="v" />Looking for much, and lo, little, And ye brought [it] home, and I blew on it, Wherefore? --an affirmation of Jehovah of Hosts, Because of My house that is waste, And ye are running--each to his house,</para>
	<para style="p"><verse number="10" style="v" />Therefore, over you refrained have the heavens from dew, And the land hath refrained its increase.</para>
	<para style="p"><verse number="11" style="v" />And I proclaim draught on the land, And on the mountains, and on the corn, And on the new wine, and on the oil, And on what the ground doth bring forth, And on man, and on beast, And on all labour of the hands.'</para>
	<para style="p"><verse number="12" style="v" />And Zerubbabel son of Shealtiel, and Joshua son of Josedech, the high priest, and all the remnant of the people, do hearken to the voice of Jehovah their God, and unto the words of</para>
	<para style="p"><verse number="13" style="v" />And Haggai, messenger of Jehovah, in messages of Jehovah, speaketh to the people, saying: `I [am] with you, an affirmation of Jehovah.'</para>
	<para style="p"><verse number="14" style="v" />And Jehovah doth stir up the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Josedech, the high priest, and the spirit of all the remnant of the people, and they come in, and do work in the house of Jehovah of Hosts their God,</para>
	<para style="p"><verse number="15" style="v" />in the twenty and fourth day of the sixth month, in the second year of Darius the king.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />In the seventh [month], in the twenty and first of the month, hath a word of Jehovah been by the hand of Haggai the prophet, saying:</para>
	<para style="p"><verse number="2" style="v" />`Speak, I pray thee, unto Zerubbabel son of Shealtiel, governor of Judah, and unto</para>
	<para style="p"><verse number="3" style="v" />Who among you hath been left that saw this house in its former honour? And what are ye seeing it now? Is it not, compared with it, as nothing in your eyes?</para>
	<para style="p"><verse number="4" style="v" />And now, be strong, O Zerubbabel, An affirmation of Jehovah, And be strong, O</para>
	<para style="p"><verse number="5" style="v" />The thing that I covenanted with you, In your coming forth from Egypt, And My Spirit is remaining in your midst, fear not.</para>
	<para style="p"><verse number="6" style="v" />For thus said Jehovah of Hosts: Yet once more--it [is] a little, And I am shaking the heavens and the earth, And the sea, and the dry land,</para>
	<para style="p"><verse number="7" style="v" />And I have shaken all the nations, And they have come [to] the desire of all the nations, And I have filled this house [with] honour, Said Jehovah of Hosts.</para>
	<para style="p"><verse number="8" style="v" />Mine [is] the silver, and Mine the gold, An affirmation of Jehovah of Hosts.</para>
	<para style="p"><verse number="9" style="v" />Greater is the honour of this latter house, Than of the former, said Jehovah of Hosts, And in this place do I give peace, An affirmation of Jehovah of Hosts.'</para>
	<para style="p"><verse number="10" style="v" />On the twenty and fourth of the ninth [month], in the second year of Darius, hath a word of Jehovah been by the hand of Haggai the prophet, saying:</para>
	<para style="p"><verse number="11" style="v" />Thus said Jehovah of Hosts: `Ask, I pray thee, the priests [of] the law, saying:</para>
	<para style="p"><verse number="12" style="v" />Lo, one doth carry holy flesh in the skirt of his garment, and he hath come with his skirt against the bread, or against the pottage, or against the wine, or against the oil, or against any food--is it holy?' And the priests answer and say, `No.'</para>
	<para style="p"><verse number="13" style="v" />And Haggai saith, `If the unclean of body doth come against any of these, is it unclean?' And the priests answer and say, `It is unclean.'</para>
	<para style="p"><verse number="14" style="v" />And Haggai answereth and saith, `So [is] this people, and so [is] this nation before Me--an affirmation of Jehovah--and so [is] every work of their hands, and that which they bring near there--it is unclean.</para>
	<para style="p"><verse number="15" style="v" />And now, lay [it], I pray you, to your heart, From this day, and onwards, Before the laying of stone to stone in the temple of Jehovah.</para>
	<para style="p"><verse number="16" style="v" />From that time [one] hath come to a heap of twenty, And it hath been ten, He hath come unto the wine-fat to draw out fifty purahs, And it hath been twenty.</para>
	<para style="p"><verse number="17" style="v" />I have smitten you with blasting, And with mildew, and with hail--All the work of your hands, And there is none of you with Me, An affirmation of Jehovah.</para>
	<para style="p"><verse number="18" style="v" />Set [it], I pray you, to your heart, from this day and onwards, from the twenty and fourth day of the ninth [month], even from the day that the temple of Jehovah hath been founded, set [it] to your heart.</para>
	<para style="p"><verse number="19" style="v" />Is the seed yet in the barn? And hitherto the vine and the fig, And the pomegranate, and the olive-tree, Have not borne--from this day I bless.'</para>
	<para style="p"><verse number="20" style="v" />And there is a word of Jehovah a second time unto Haggai, on the twenty and fourth of the month, saying:</para>
	<para style="p"><verse number="21" style="v" />`Speak unto Zerubbabel governor of Judah, saying: I am shaking the heavens and the earth,</para>
	<para style="p"><verse number="22" style="v" />And have overturned the throne of kingdoms, And I have destroyed the strength of kingdoms of the nations, And overturned chariot and its charioteers, And come down have horses and their riders, Each by the sword of his brother.</para>
	<para style="p"><verse number="23" style="v" />In that day--an affirmation of Jehovah of Hosts, I take thee, Zerubbabel, son of Shealtiel, My servant--an affirmation of Jehovah, And have set thee as a signet, for on thee I have fixed, An affirmation of Jehovah of Hosts!</para>
	
</usx>