<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAG" style="id">Haggai</book>
  <para style="mt">Haggai</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Persia gam uk kumpi Darias in a uk a kum nihna kum, a kha gukna a ni masa ni-in, kamsang Haggai tungah Topa in thu gen hi. Tua a thu gen pen, Shealtiel’ tapa Zerubbabel, Judah gam ukpa, leh Jehozadak’ tapa Joshua, siampi lianpa tungah gen ding ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Vanglianpen’ Topa in thu gen a, “Hih mite in, biakinn lamkik ding hun nai lo hi, ci uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin kamsang Haggai tungah Topa in hih bangin thu gen a,
  </para>
  <para style="p">
    <verse number="4" style="v"/>“Ka mite aw, ka biakinn a siacipin a om lai takin, inn hoihpipi sungah note na om ding uh kilawm ahi hiam?
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tu laitak-a na omzia uh lim takin ngaihsun un.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Khaici tampi na tuh uh hangin an tawm bek na la uh a, an nek ding na neih tei uh hangin na kham ding uh na nei kei uh hi. Dawn ding leenggahzu na neih tei uh hangin na kham ding uh na nei kei uh hi. Puan silh ding na neih tei uh hangin a lum khop ding na nei kei uh hi. Sum thalawhte in zong a khamkhop ding uh thalawh zo lo uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tu laitak-a na omzia uh lim takin ngaihsun un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tu-in mual tungah kuanto un la, sing sui un. Tua singte tawh biakinn lamkik le uh cin, kei ka lungdam ding a, nong biak ding uh akilawm bangin kei nong bia thei ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>An hau dingin na kilamet uh hangin tawmcik bek na nei uh hi. Na neihsunte nangawn uh inn na tun’pih uh hangin kong mutkhiatsak mang khin hi. Bang hangin hong tua cih ka hi hiam? Note khempeuh, nomau’ inn ding ciat lamin na manlah uh a, ka biakinn a siapi-in na koihdakna hang uh ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua thu hangin guah zu lo a, leitang panin bangmah khangkhia zo lo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Keimah in gam sung teng, mual tung khempeuh, lo khempeuh, leenggui lo khempeuh, oliv cin’na lo khempeuh, leitang pan-a piang kung khempeuh, mihing, ganhing, leh mite’ nasepna khempeuh ah keuna ka tungsak hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin Shealtiel’ tapa Zerubbabel, Jehozadak’ tapa Joshua ahi siampi lianpa, leh salsuahna panin hong ciahkik mi khempeuh in Topa ahi amau’ Pasian’ thu mang uh a, Topa Pasian’ kamtai ahi kamsang Haggai’ gen bangin gamta-in, Topa zahtakin lau uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin Topa’ kamtai Haggai in mite tungah Topa’ thugente gensawn a, “Topa in note kong ompih hi, ci hi,” ci-in gen hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua hi a, Topa in Judah gam ukpa Zerubbabel, siampi lianpa Jehozadak’ tapa Joshua leh salsuahna panin a hong ciahkik mi khempeuh’ sungah biakinn lam nopna lungsim a guan hi. Topa, amau’ Pasian’ biakinn lam dingin hong kithawi uh a,
  </para>
  <para style="p">
    <verse number="15" style="v"/>Darias in kumpi a sep a kum nihna kum, a kha gukna a ni sawmnih leh ni li ni-in biakinn lam hong kipan uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua kum mah, a kha sagihna a ni sawm nih leh ni khat ni-in kamsang Haggai tungah Topa in thu gen a,
  </para>
  <para style="p">
    <verse number="2" style="v"/>Judah gam ukpa Zerubbabel, siampi lianpa Jehozadak’ tapa Joshua leh sal suahna panin hong ciakkik mi khempeuh tungah thu a gen dingin sawl a,
  </para>
  <para style="p">
    <verse number="3" style="v"/>“Ni danga biakinn a hoihna dan a ciamteh thei lai na om uh hiam? Tu-in bangci na sa uh hiam? Note’ muhna-ah a gen taak het lo tawh kibang ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tu-in Zerubbabel aw, thahat in Siampi lianpa, Jehozadak’ tapa Joshua aw, thahat in gam sunga om mi note khempeuh aw, thahat un Topa in ci hi. Note tawh hong omkhawm ka hih manin nasep kipan un.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Izipt gam panin na paikhiat lai un, note kong ompih tawntung nading thu kong ciam hi. Tu-in zong ka lungsim in note hong ompih lai ahih manin lau kei un.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A sawt loin vanpi leh leipi, tuipi leh leitung ka lokgawp ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Minam khempeuh lokgawp ding ka hih manin, a neihsa uh sum leh paiite, hih munah hong kipuak ding a, biakinn sungah a dimin van hong om ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Leitunga om ngun leh kham khempeuh in keima aa ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Biakinn thak in a lui sangin hoih zawin thupizaw ding hi. Hih biakinn-ah cihtheihna leh nopsakna kong pia ding hi,” ci sak hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Gam uk kumpipa Darias in a uk kum nihna mah, a kha kuana a ni sawmnih leh nili ni-in kamsangpa Haggai tungah Topa in thu gen leuleu a,
  </para>
  <para style="p">
    <verse number="11" style="v"/>“Hih thu tawh kisai-in siampite’ ngaihsutna dong in:
  </para>
  <para style="p">
    <verse number="12" style="v"/>Mi khatpeuh in biakna-a kipia sa siangtho them khat, a puantualpi thep kawm-ah pua kha hen la, tua a puantualpi tawh anlum khatpeuh peuh ahi a, a kihuan an khat peuhpeuh ahi a, leenggahzu, ahih kei leh oliv thau, ahih kei leh an nam khatpeuh peuh ahi zongin su kha leh, tua a sukkhak an pen biakna an siangtho a suak ding hiam?” ci-in dong sak hi. Tua bangin a kidot ciangin siampite in, “Tua puantualpi in a sukkhak ante, biakna an siangtho suak tuan lo hi,” ci-in dawng uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin Haggai in, “Mi khat in misi tawh a kisukkhak manin mi nin a suah khit ciangin hih ante khatpeuh peuh lawng kha leh tua a lawn’ khak ante a nin a suak ding hiam?” ci-in dong hi. Siampite in, “A nin suak ding hi,” ci-in dawng uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ciangin Haggai in thu gen a, “Topa in hih bangin ci hi: Tu-a nong dawn’na uh mah bangin hih mite’ sepna khempeuh ah tua bangin piang ahih manin, biakna tau tungah a piak uh na khempeuh a nin suak hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Note tungah a piangsa thute lim takin ngaihsun un. Topa’ biakinn lam ding na kipat ma-un bangci na hi uh hiam?
  </para>
  <para style="p">
    <verse number="16" style="v"/>An seu sawmnih pha ding ci-in ansal-ah na pai uh ciangin seu sawm bek na pha a, leenggahzu thawlpi sawmnga pha ding ci-in leenggahzu kholna beelpi ah na pai uh ciangin thawlpi sawmnih dim bek a na pha hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Na an ciin’ khempeuh uh cingteek sakin ka kausansak a, tuate nangawn a susia dingin gialpi ka kiatsak hangin note na kisik nuam kei lai lai uh hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tu-in, kha kuana a ni sawmnih leh nili ni, biakinn bulpi a kiphuh khit, tu ni-a kipanin lim takin ngaihsun un.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Na ansal uh ah na upmawh zah sangun an na tawm zaw lai ding ahi hiam? Leenggui leh theikung, mangkawlsing leh oliv kungte, gah nai lo lai ding ahi hiam? Tua bang hi nawn lo ding a, tu ni-a kipanin note thupha kong pia ding hi, ci hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua kha a ni sawmnih leh nili ni mahin Topa in Haggai tungah a nih veina thu gen kik a,
  </para>
  <para style="p">
    <verse number="21" style="v"/>“Vanpi leh leipi a lokgawp ding ka hihna thu, Judah gam ukpa Zerubbabel kiangah gen in.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Kumpi gam khempeuh lumletin a vangliatna uh a beisak ding ka hi hi. Leengte leh leeng hawlte ka lawnthal ding a, sakol leengte leh a tung tuangte puk ding uh a, amaute khat leh khat kithat lum ding uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Ka nasem Zerubbabel aw, tua ni ciangin nang hong la-in ka min gelhna zungbuhin kong bawl ding hi. Bang hang hiam cih leh nang in ka hong teelpa na hi hi, Vanglianpen Topa in ci hi, ci-in gen in,” a ci hi.
  </para>
</usx>