<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="HEB" style="id">Hebrews</book>
    <para style="mt1">Hebrews</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />In many parts, and many ways, God of old having spoken to the fathers in the prophets,</para>
	<para style="p"><verse number="2" style="v" />in these last days did speak to us in a Son, whom He appointed heir of all things, through whom also He did make the ages;</para>
	<para style="p"><verse number="3" style="v" />who being the brightness of the glory, and the impress of His subsistence, bearing up also the all things by the saying of his might--through himself having made a cleansing of our sins, sat down at the right hand of the greatness in the highest,</para>
	<para style="p"><verse number="4" style="v" />having become so much better than the messengers, as he did inherit a more excellent name than they.</para>
	<para style="p"><verse number="5" style="v" />For to which of the messengers said He ever, `My Son thou art--I to-day have begotten thee?' and again, `I will be to him for a father, and he shall be to Me for a son?'</para>
	<para style="p"><verse number="6" style="v" />and when again He may bring in the first-born to the world, He saith, `And let them bow before him--all messengers of God;'</para>
	<para style="p"><verse number="7" style="v" />and unto the messengers, indeed, He saith, `Who is making His messengers spirits, and His ministers a flame of fire;'</para>
	<para style="p"><verse number="8" style="v" />and unto the Son: `Thy throne, O God, [is] to the age of the age; a sceptre of righteousness [is] the sceptre of thy reign;</para>
	<para style="p"><verse number="9" style="v" />thou didst love righteousness, and didst hate lawlessness; because of this did He anoint thee--God, thy God--with oil of gladness above thy partners;'</para>
	<para style="p"><verse number="10" style="v" />and, `Thou, at the beginning, Lord, the earth didst found, and a work of thy hands are the heavens;</para>
	<para style="p"><verse number="11" style="v" />these shall perish, and Thou dost remain, and all, as a garment, shall become old,</para>
	<para style="p"><verse number="12" style="v" />and as a mantle Thou shall roll them together, and they shall be changed, and Thou art the same, and Thy years shall not fail.'</para>
	<para style="p"><verse number="13" style="v" />And unto which of the messengers said He ever, `Sit at My right hand, till I may make thine enemies thy footstool?'</para>
	<para style="p"><verse number="14" style="v" />are they not all spirits of service--for ministration being sent forth because of those about to inherit salvation?</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Because of this it behoveth [us] more abundantly to take heed to the things heard, lest we may glide aside,</para>
	<para style="p"><verse number="2" style="v" />for if the word being spoken through messengers did become stedfast, and every transgression and disobedience did receive a just recompense,</para>
	<para style="p"><verse number="3" style="v" />how shall we escape, having neglected so great salvation? which a beginning receiving--to be spoken through the Lord--by those having heard was confirmed to us,</para>
	<para style="p"><verse number="4" style="v" />God also bearing joint-witness both with signs and wonders, and manifold powers, and distributions of the Holy Spirit, according to His will.</para>
	<para style="p"><verse number="5" style="v" />For not to messengers did He subject the coming world, concerning which we speak,</para>
	<para style="p"><verse number="6" style="v" />and one in a certain place did testify fully, saying, `What is man, that Thou art mindful of him, or a son of man, that Thou dost look after him?</para>
	<para style="p"><verse number="7" style="v" />Thou didst make him some little less than messengers, with glory and honour Thou didst crown him, and didst set him over the works of Thy hands,</para>
	<para style="p"><verse number="8" style="v" />all things Thou didst put in subjection under his feet,' for in the subjecting to him the all things, nothing did He leave to him unsubjected, and now not yet do we see the all things subjected to him,</para>
	<para style="p"><verse number="9" style="v" />and him who was made some little less than messengers we see--Jesus--because of the suffering of the death, with glory and honour having been crowned, that by the grace of God for every one he might taste of death.</para>
	<para style="p"><verse number="10" style="v" />For it was becoming to Him, because of whom [are] the all things, and through whom [are] the all things, many sons to glory bringing, the author of their salvation through sufferings to make perfect,</para>
	<para style="p"><verse number="11" style="v" />for both he who is sanctifying and those sanctified [are] all of one, for which cause he is not ashamed to call them brethren,</para>
	<para style="p"><verse number="12" style="v" />saying, `I will declare Thy name to my brethren, in the midst of an assembly I will sing praise to Thee;' and again, `I will be trusting on Him;'</para>
	<para style="p"><verse number="13" style="v" />and again, `Behold I and the children that God did give to me.'</para>
	<para style="p"><verse number="14" style="v" />Seeing, then, the children have partaken of flesh and blood, he himself also in like manner did take part of the same, that through death he might destroy him having the power of death--that is, the devil--</para>
	<para style="p"><verse number="15" style="v" />and might deliver those, whoever, with fear of death, throughout all their life, were subjects of bondage,</para>
	<para style="p"><verse number="16" style="v" />for, doubtless, of messengers it doth not lay hold, but of seed of Abraham it layeth hold,</para>
	<para style="p"><verse number="17" style="v" />wherefore it did behove him in all things to be made like to the brethren, that he might become a kind and stedfast chief-priest in the things with God, to make propitiation for the sins of the people,</para>
	<para style="p"><verse number="18" style="v" />for in that he suffered, himself being tempted, he is able to help those who are tempted.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />Wherefore, holy brethren, partakers of a heavenly calling, consider the apostle and chief priest of our profession, Christ Jesus,</para>
	<para style="p"><verse number="2" style="v" />being stedfast to Him who did appoint him, as also Moses in all his house,</para>
	<para style="p"><verse number="3" style="v" />for of more glory than Moses hath this one been counted worthy, inasmuch as more honour than the house hath he who doth build it,</para>
	<para style="p"><verse number="4" style="v" />for every house is builded by some one, and He who the all things did build [is] God,</para>
	<para style="p"><verse number="5" style="v" />and Moses indeed [was] stedfast in all his house, as an attendant, for a testimony of those things that were to be spoken,</para>
	<para style="p"><verse number="6" style="v" />and Christ, as a Son over his house, whose house are we, if the boldness and the rejoicing of the hope unto the end we hold fast.</para>
	<para style="p"><verse number="7" style="v" />Wherefore, (as the Holy Spirit saith, `To-day, if His voice ye may hear--</para>
	<para style="p"><verse number="8" style="v" />ye may not harden your hearts, as in the provocation, in the day of the temptation in the wilderness,</para>
	<para style="p"><verse number="9" style="v" />in which tempt Me did your fathers, they did prove Me, and saw My works forty years;</para>
	<para style="p"><verse number="10" style="v" />wherefore I was grieved with that generation, and said, Always do they go astray in heart, and these have not known My ways;</para>
	<para style="p"><verse number="11" style="v" />so I sware in My anger, If they shall enter into My rest--!')</para>
	<para style="p"><verse number="12" style="v" />See, brethren, lest there shall be in any of you an evil heart of unbelief in the falling away from the living God,</para>
	<para style="p"><verse number="13" style="v" />but exhort ye one another every day, while the To-day is called, that none of you may be hardened by the deceitfulness of the sin,</para>
	<para style="p"><verse number="14" style="v" />for partakers we have become of the Christ, if the beginning of the confidence unto the end we may hold fast,</para>
	<para style="p"><verse number="15" style="v" />in its being said, `To-day, if His voice ye may hear, ye may not harden your hearts, as in the provocation,'</para>
	<para style="p"><verse number="16" style="v" />for certain having heard did provoke, but not all who did come out of Egypt through Moses;</para>
	<para style="p"><verse number="17" style="v" />but with whom was He grieved forty years? was it not with those who did sin, whose carcasses fell in the wilderness?</para>
	<para style="p"><verse number="18" style="v" />and to whom did He swear that they shall not enter into His rest, except to those who did not believe? --</para>
	<para style="p"><verse number="19" style="v" />and we see that they were not able to enter in because of unbelief.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />We may fear, then, lest a promise being left of entering into His rest, any one of you may seem to have come short,</para>
	<para style="p"><verse number="2" style="v" />for we also are having good news proclaimed, even as they, but the word heard did not profit them, not being mixed with faith in those who heard,</para>
	<para style="p"><verse number="3" style="v" />for we do enter into the rest--we who did believe, as He said, `So I sware in My anger, If they shall enter into My rest--;' and yet the works were done from the foundation of the world,</para>
	<para style="p"><verse number="4" style="v" />for He spake in a certain place concerning the seventh [day] thus: `And God did rest in the seventh day from all His works;'</para>
	<para style="p"><verse number="5" style="v" />and in this [place] again, `If they shall enter into My rest--;'</para>
	<para style="p"><verse number="6" style="v" />since then, it remaineth for certain to enter into it, and those who did first hear good news entered not in because of unbelief--</para>
	<para style="p"><verse number="7" style="v" />again He doth limit a certain day, `To-day,' (in David saying, after so long a time,) as it hath been said, `To-day, if His voice ye may hear, ye may not harden your hearts,'</para>
	<para style="p"><verse number="8" style="v" />for if Joshua had given them rest, He would not concerning another day have spoken after these things;</para>
	<para style="p"><verse number="9" style="v" />there doth remain, then, a sabbatic rest to the people of God,</para>
	<para style="p"><verse number="10" style="v" />for he who did enter into his rest, he also rested from his works, as God from His own.</para>
	<para style="p"><verse number="11" style="v" />May we be diligent, then, to enter into that rest, that no one in the same example of the unbelief may fall,</para>
	<para style="p"><verse number="12" style="v" />for the reckoning of God is living, and working, and sharp above every two-edged sword, and piercing unto the dividing asunder both of soul and spirit, of joints also and marrow, and a discerner of thoughts and intents of the heart;</para>
	<para style="p"><verse number="13" style="v" />and there is not a created thing not manifest before Him, but all things [are] naked and open to His eyes--with whom is our reckoning.</para>
	<para style="p"><verse number="14" style="v" />Having, then, a great chief priest passed through the heavens--Jesus the Son of God- -may we hold fast the profession,</para>
	<para style="p"><verse number="15" style="v" />for we have not a chief priest unable to sympathise with our infirmities, but [one] tempted in all things in like manner--apart from sin;</para>
	<para style="p"><verse number="16" style="v" />we may come near, then, with freedom, to the throne of the grace, that we may receive kindness, and find grace--for seasonable help.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />For every chief priest--out of men taken--in behalf of men is set in things [pertaining] to God, that he may offer both gifts and sacrifices for sins,</para>
	<para style="p"><verse number="2" style="v" />able to be gentle to those ignorant and going astray, since himself also is compassed with infirmity;</para>
	<para style="p"><verse number="3" style="v" />and because of this infirmity he ought, as for the people, so also for himself to offer for sins;</para>
	<para style="p"><verse number="4" style="v" />and no one to himself doth take the honour, but he who is called by God, as also Aaron:</para>
	<para style="p"><verse number="5" style="v" />so also the Christ did not glorify himself to become chief priest, but He who spake unto him: `My Son thou art, I to-day have begotten thee;'</para>
	<para style="p"><verse number="6" style="v" />as also in another [place] He saith, `Thou [art] a priest--to the age, according to the order of Melchisedek;'</para>
	<para style="p"><verse number="7" style="v" />who in the days of his flesh both prayers and supplications unto Him who was able to save him from death--with strong crying and tears--having offered up, and having been heard in respect to that which he feared,</para>
	<para style="p"><verse number="8" style="v" />through being a Son, did learn by the things which he suffered--the obedience,</para>
	<para style="p"><verse number="9" style="v" />and having been made perfect, he did become to all those obeying him a cause of salvation age-during,</para>
	<para style="p"><verse number="10" style="v" />having been addressed by God a chief priest, according to the order of Melchisedek,</para>
	<para style="p"><verse number="11" style="v" />concerning whom we have much discourse and of hard explanation to say, since ye have become dull of hearing,</para>
	<para style="p"><verse number="12" style="v" />for even owing to be teachers, because of the time, again ye have need that one teach you what [are] the elements of the beginning of the oracles of God, and ye have become having need of milk, and not of strong food,</para>
	<para style="p"><verse number="13" style="v" />for every one who is partaking of milk [is] unskilled in the word of righteousness-- for he is an infant,</para>
	<para style="p"><verse number="14" style="v" />and of perfect men is the strong food, who because of the use are having the senses exercised, unto the discernment both of good and of evil.</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />Wherefore, having left the word of the beginning of the Christ, unto the perfection we may advance, not again a foundation laying of reformation from dead works, and of faith on God,</para>
	<para style="p"><verse number="2" style="v" />of the teaching of baptisms, of laying on also of hands, of rising again also of the dead, and of judgment age-during,</para>
	<para style="p"><verse number="3" style="v" />and this we will do, if God may permit,</para>
	<para style="p"><verse number="4" style="v" />for [it is] impossible for those once enlightened, having tasted also of the heavenly gift, and partakers having became of the Holy Spirit,</para>
	<para style="p"><verse number="5" style="v" />and did taste the good saying of God, the powers also of the coming age,</para>
	<para style="p"><verse number="6" style="v" />and having fallen away, again to renew [them] to reformation, having crucified again to themselves the Son of God, and exposed to public shame.</para>
	<para style="p"><verse number="7" style="v" />For earth, that is drinking in the rain many times coming upon it, and is bringing forth herbs fit for those because of whom also it is dressed, doth partake of blessing from God,</para>
	<para style="p"><verse number="8" style="v" />and that which is bearing thorns and briers [is] disapproved of, and nigh to cursing, whose end [is] for burning;</para>
	<para style="p"><verse number="9" style="v" />and we are persuaded, concerning you, beloved, the things that are better, and accompanying salvation, though even thus we speak,</para>
	<para style="p"><verse number="10" style="v" />for God is not unrighteous to forget your work, and the labour of the love, that ye shewed to His name, having ministered to the saints and ministering;</para>
	<para style="p"><verse number="11" style="v" />and we desire each one of you the same diligence to shew, unto the full assurance of the hope unto the end,</para>
	<para style="p"><verse number="12" style="v" />that ye may not become slothful, but followers of those who through faith and patient endurance are inheriting the promises.</para>
	<para style="p"><verse number="13" style="v" />For to Abraham God, having made promise, seeing He was able to swear by no greater, did swear by Himself,</para>
	<para style="p"><verse number="14" style="v" />saying, `Blessing indeed I will bless thee, and multiplying I will multiply thee;'</para>
	<para style="p"><verse number="15" style="v" />and so, having patiently endured, he did obtain the promise;</para>
	<para style="p"><verse number="16" style="v" />for men indeed do swear by the greater, and an end of all controversy to them for confirmation [is] the oath,</para>
	<para style="p"><verse number="17" style="v" />in which God, more abundantly willing to shew to the heirs of the promise the immutability of his counsel, did interpose by an oath,</para>
	<para style="p"><verse number="18" style="v" />that through two immutable things, in which [it is] impossible for God to lie, a strong comfort we may have who did flee for refuge to lay hold on the hope set before [us],</para>
	<para style="p"><verse number="19" style="v" />which we have, as an anchor of the soul, both sure and stedfast, and entering into that within the vail,</para>
	<para style="p"><verse number="20" style="v" />whither a forerunner for us did enter--Jesus, after the order of Melchisedek chief priest having become--to the age.</para>
	<chapter number="7" style="c" />
	<para style="p"><verse number="1" style="v" />For this Melchisedek, king of Salem, priest of God Most High, who did meet Abraham turning back from the smiting of the kings, and did bless him,</para>
	<para style="p"><verse number="2" style="v" />to whom also a tenth of all did Abraham divide, (first, indeed, being interpreted, `King of righteousness,' and then also, King of Salem, which is, King of Peace,)</para>
	<para style="p"><verse number="3" style="v" />without father, without mother, without genealogy, having neither beginning of days nor end of life, and being made like to the Son of God, doth remain a priest continually.</para>
	<para style="p"><verse number="4" style="v" />And see how great this one [is], to whom also a tenth Abraham the patriarch did give out of the best of the spoils,</para>
	<para style="p"><verse number="5" style="v" />and those, indeed, out of the sons of Levi receiving the priesthood, a command have to take tithes from the people according to the law, that is, their brethren, even though they came forth out of the loins of Abraham;</para>
	<para style="p"><verse number="6" style="v" />and he who was not reckoned by genealogy of them, received tithes from Abraham, and him having the promises he hath blessed,</para>
	<para style="p"><verse number="7" style="v" />and apart from all controversy, the less by the better is blessed--</para>
	<para style="p"><verse number="8" style="v" />and here, indeed, men who die do receive tithes, and there [he], who is testified to that he was living,</para>
	<para style="p"><verse number="9" style="v" />and so to speak, through Abraham even Levi who is receiving tithes, hath paid tithes,</para>
	<para style="p"><verse number="10" style="v" />for he was yet in the loins of the father when Melchisedek met him.</para>
	<para style="p"><verse number="11" style="v" />If indeed, then, perfection were through the Levitical priesthood--for the people under it had received law--what further need, according to the order of Melchisedek, for another priest to arise, and not to be called according to the order of Aaron?</para>
	<para style="p"><verse number="12" style="v" />for the priesthood being changed, of necessity also, of the law a change doth come,</para>
	<para style="p"><verse number="13" style="v" />for he of whom these things are said in another tribe hath had part, of whom no one gave attendance at the altar,</para>
	<para style="p"><verse number="14" style="v" />for [it is] evident that out of Judah hath arisen our Lord, in regard to which tribe Moses spake nothing concerning priesthood.</para>
	<para style="p"><verse number="15" style="v" />And it is yet more abundantly most evident, if according to the similitude of Melchisedek there doth arise another priest,</para>
	<para style="p"><verse number="16" style="v" />who came not according to the law of a fleshly command, but according to the power of an endless life,</para>
	<para style="p"><verse number="17" style="v" />for He doth testify--`Thou [art] a priest--to the age, according to the order of Melchisedek;'</para>
	<para style="p"><verse number="18" style="v" />for a disannulling indeed doth come of the command going before because of its weakness, and unprofitableness,</para>
	<para style="p"><verse number="19" style="v" />(for nothing did the law perfect) and the bringing in of a better hope, through which we draw nigh to God.</para>
	<para style="p"><verse number="20" style="v" />And inasmuch as [it is] not apart from oath, (for those indeed apart from oath are become priests,</para>
	<para style="p"><verse number="21" style="v" />and he with an oath through Him who is saying unto him, `The Lord sware, and will not repent, Thou [art] a priest--to the age, according to the order of Melchisedek;')</para>
	<para style="p"><verse number="22" style="v" />by so much of a better covenant hath Jesus become surety,</para>
	<para style="p"><verse number="23" style="v" />and those indeed are many who have become priests, because by death they are hindered from remaining;</para>
	<para style="p"><verse number="24" style="v" />and he, because of his remaining--to the age, hath the priesthood not transient,</para>
	<para style="p"><verse number="25" style="v" />whence also he is able to save to the very end, those coming through him unto God- -ever living to make intercession for them.</para>
	<para style="p"><verse number="26" style="v" />For such a chief priest did become us--kind, harmless, undefiled, separate from the sinners, and become higher than the heavens,</para>
	<para style="p"><verse number="27" style="v" />who hath no necessity daily, as the chief priests, first for his own sins to offer up sacrifice, then for those of the people; for this he did once, having offered up himself;</para>
	<para style="p"><verse number="28" style="v" />for the law doth appoint men chief priests, having infirmity, but the word of the oath that [is] after the law [appointeth] the Son--to the age having been perfected.</para>
	<chapter number="8" style="c" />
	<para style="p"><verse number="1" style="v" />And the sum concerning the things spoken of [is]: we have such a chief priest, who did sit down at the right hand of the throne of the greatness in the heavens,</para>
	<para style="p"><verse number="2" style="v" />of the holy places a servant, and of the true tabernacle, which the Lord did set up, and not man,</para>
	<para style="p"><verse number="3" style="v" />for every chief priest to offer both gifts and sacrifices is appointed, whence [it is] necessary for this one to have also something that he may offer;</para>
	<para style="p"><verse number="4" style="v" />for if, indeed, he were upon earth, he would not be a priest--(there being the priests who are offering according to the law, the gifts,</para>
	<para style="p"><verse number="5" style="v" />who unto an example and shadow do serve of the heavenly things, as Moses hath been divinely warned, being about to construct the tabernacle, for `See (saith He) thou mayest make all things according to the pattern that was shewn to thee in the mount;') --</para>
	<para style="p"><verse number="6" style="v" />and now he hath obtained a more excellent service, how much also of a better covenant is he mediator, which on better promises hath been sanctioned,</para>
	<para style="p"><verse number="7" style="v" />for if that first were faultless, a place would not have been sought for a second.</para>
	<para style="p"><verse number="8" style="v" />For finding fault, He saith to them, `Lo, days come, saith the Lord, and I will complete with the house of Israel, and with the house of Judah, a new covenant,</para>
	<para style="p"><verse number="9" style="v" />not according to the covenant that I made with their fathers, in the day of My taking [them] by their hand, to bring them out of the land of Egypt--because they did not remain in My covenant, and I did not regard them, saith the Lord, --</para>
	<para style="p"><verse number="10" style="v" />because this [is] the covenant that I will make with the house of Israel, after those days, saith the Lord, giving My laws into their mind, and upon their hearts I will write them, and I will be to them for a God, and they shall be to Me fora people;</para>
	<para style="p"><verse number="11" style="v" />and they shall not teach each his neighbour, and each his brother, saying, Know thou the Lord, because they shall all know Me from the small one of them unto the great one of them,</para>
	<para style="p"><verse number="12" style="v" />because I will be merciful to their unrighteousness, and their sins and their lawlessnesses I will remember no more;' --</para>
	<para style="p"><verse number="13" style="v" />in the saying `new,' He hath made the first old, and what doth become obsolete and is old [is] nigh disappearing.</para>
	<chapter number="9" style="c" />
	<para style="p"><verse number="1" style="v" />It had, indeed, then (even the first tabernacle) ordinances of service, also a worldly sanctuary,</para>
	<para style="p"><verse number="2" style="v" />for a tabernacle was prepared, the first, in which was both the lamp-stand, and the table, and the bread of the presence--which is called `Holy;'</para>
	<para style="p"><verse number="3" style="v" />and after the second vail a tabernacle that is called `Holy of holies,'</para>
	<para style="p"><verse number="4" style="v" />having a golden censer, and the ark of the covenant overlaid all round about with gold, in which [is] the golden pot having the manna, and the rod of Aaron that budded, and the tables of the covenant,</para>
	<para style="p"><verse number="5" style="v" />and over it cherubim of the glory, overshadowing the mercy-seat, concerning which we are not now to speak particularly.</para>
	<para style="p"><verse number="6" style="v" />And these things having been thus prepared, into the first tabernacle, indeed, at all times the priests do go in, performing the services,</para>
	<para style="p"><verse number="7" style="v" />and into the second, once in the year, only the chief priest, not apart from blood, which he doth offer for himself and the errors of the people,</para>
	<para style="p"><verse number="8" style="v" />the Holy Spirit this evidencing that not yet hath been manifested the way of the holy [places], the first tabernacle having yet a standing;</para>
	<para style="p"><verse number="9" style="v" />which [is] a simile in regard to the present time, in which both gifts and sacrifices are offered, which are not able, in regard to conscience, to make perfect him who is serving,</para>
	<para style="p"><verse number="10" style="v" />only in victuals, and drinks, and different baptisms, and fleshly ordinances--till the time of reformation imposed upon [them].</para>
	<para style="p"><verse number="11" style="v" />And Christ being come, chief priest of the coming good things, through the greater and more perfect tabernacle not made with hands--that is, not of this creation--</para>
	<para style="p"><verse number="12" style="v" />neither through blood of goats and calves, but through his own blood, did enter in once into the holy places, age-during redemption having obtained;</para>
	<para style="p"><verse number="13" style="v" />for if the blood of bulls, and goats, and ashes of an heifer, sprinkling those defiled, doth sanctify to the purifying of the flesh,</para>
	<para style="p"><verse number="14" style="v" />how much more shall the blood of the Christ (who through the age-during Spirit did offer himself unblemished to God) purify your conscience from dead works to serve the living God?</para>
	<para style="p"><verse number="15" style="v" />And because of this, of a new covenant he is mediator, that, death having come, for redemption of the transgressions under the first covenant, those called may receive the promise of the age-during inheritance,</para>
	<para style="p"><verse number="16" style="v" />for where a covenant [is], the death of the covenant-victim to come in is necessary,</para>
	<para style="p"><verse number="17" style="v" />for a covenant over dead victims [is] stedfast, since it is no force at all when the covenant-victim liveth,</para>
	<para style="p"><verse number="18" style="v" />whence not even the first apart from blood hath been initiated,</para>
	<para style="p"><verse number="19" style="v" />for every command having been spoken, according to law, by Moses, to all the people, having taken the blood of the calves and goats, with water, and scarlet wool, and hyssop, he both the book itself and all the people did sprinkle,</para>
	<para style="p"><verse number="20" style="v" />saying, `This [is] the blood of the covenant that God enjoined unto you,'</para>
	<para style="p"><verse number="21" style="v" />and both the tabernacle and all the vessels of the service with blood in like manner he did sprinkle,</para>
	<para style="p"><verse number="22" style="v" />and with blood almost all things are purified according to the law, and apart from blood-shedding forgiveness doth not come.</para>
	<para style="p"><verse number="23" style="v" />[It is] necessary, therefore, the pattern indeed of the things in the heavens to be purified with these, and the heavenly things themselves with better sacrifices than these;</para>
	<para style="p"><verse number="24" style="v" />for not into holy places made with hands did the Christ enter--figures of the true-- but into the heaven itself, now to be manifested in the presence of God for us;</para>
	<para style="p"><verse number="25" style="v" />nor that he may many times offer himself, even as the chief priest doth enter into the holy places every year with blood of others;</para>
	<para style="p"><verse number="26" style="v" />since it had behoved him many times to suffer from the foundation of the world, but now once, at the full end of the ages, for putting away of sin through his sacrifice, he hath been manifested;</para>
	<para style="p"><verse number="27" style="v" />and as it is laid up to men once to die, and after this--judgment,</para>
	<para style="p"><verse number="28" style="v" />so also the Christ, once having been offered to bear the sins of many, a second time, apart from a sin-offering, shall appear, to those waiting for him--to salvation!</para>
	<chapter number="10" style="c" />
	<para style="p"><verse number="1" style="v" />For the law having a shadow of the coming good things--not the very image of the matters, every year, by the same sacrifices that they offer continually, is never able to make perfect those coming near,</para>
	<para style="p"><verse number="2" style="v" />since, would they not have ceased to be offered, because of those serving having no more conscience of sins, having once been purified?</para>
	<para style="p"><verse number="3" style="v" />but in those [sacrifices] is a remembrance of sins every year,</para>
	<para style="p"><verse number="4" style="v" />for it is impossible for blood of bulls and goats to take away sins.</para>
	<para style="p"><verse number="5" style="v" />Wherefore, coming into the world, he saith, `Sacrifice and offering Thou didst not will, and a body Thou didst prepare for me,</para>
	<para style="p"><verse number="6" style="v" />in burnt-offerings, and concerning sin-offerings, Thou didst not delight,</para>
	<para style="p"><verse number="7" style="v" />then I said, Lo, I come, (in a volume of the book it hath been written concerning me,) to do, O God, Thy will;'</para>
	<para style="p"><verse number="8" style="v" />saying above--`Sacrifice, and offering, and burnt-offerings, and concerning sinoffering Thou didst not will, nor delight in,' --which according to the law are offered--</para>
	<para style="p"><verse number="9" style="v" />then he said, `Lo, I come to do, O God, Thy will;' he doth take away the first that the second he may establish;</para>
	<para style="p"><verse number="10" style="v" />in the which will we are having been sanctified through the offering of the body of Jesus Christ once,</para>
	<para style="p"><verse number="11" style="v" />and every priest, indeed, hath stood daily serving, and the same sacrifices many times offering, that are never able to take away sins.</para>
	<para style="p"><verse number="12" style="v" />And He, for sin one sacrifice having offered--to the end, did sit down on the right hand of God, --</para>
	<para style="p"><verse number="13" style="v" />as to the rest, expecting till He may place his enemies [as] his footstool,</para>
	<para style="p"><verse number="14" style="v" />for by one offering he hath perfected to the end those sanctified;</para>
	<para style="p"><verse number="15" style="v" />and testify to us also doth the Holy Spirit, for after that He hath said before,</para>
	<para style="p"><verse number="16" style="v" />`This [is] the covenant that I will make with them after those days, saith the Lord, giving My laws on their hearts, and upon their minds I will write them,'</para>
	<para style="p"><verse number="17" style="v" />and `their sins and their lawlessness I will remember no more;'</para>
	<para style="p"><verse number="18" style="v" />and where forgiveness of these [is], there is no more offering for sin.</para>
	<para style="p"><verse number="19" style="v" />Having, therefore, brethren, boldness for the entrance into the holy places, in the blood of Jesus,</para>
	<para style="p"><verse number="20" style="v" />which way he did initiate for us--new and living, through the vail, that is, his flesh- -</para>
	<para style="p"><verse number="21" style="v" />and a high priest over the house of God,</para>
	<para style="p"><verse number="22" style="v" />may we draw near with a true heart, in full assurance of faith, having the hearts sprinkled from an evil conscience, and having the body bathed with pure water;</para>
	<para style="p"><verse number="23" style="v" />may we hold fast the unwavering profession of the hope, (for faithful [is] He who did promise),</para>
	<para style="p"><verse number="24" style="v" />and may we consider one another to provoke to love and to good works,</para>
	<para style="p"><verse number="25" style="v" />not forsaking the assembling of ourselves together, as a custom of certain [is], but exhorting, and so much the more as ye see the day coming nigh.</para>
	<para style="p"><verse number="26" style="v" />For we--wilfully sinning after the receiving the full knowledge of the truth--no more for sins doth there remain a sacrifice,</para>
	<para style="p"><verse number="27" style="v" />but a certain fearful looking for of judgment, and fiery zeal, about to devour the opposers;</para>
	<para style="p"><verse number="28" style="v" />any one who did set at nought a law of Moses, apart from mercies, by two or three witnesses, doth die,</para>
	<para style="p"><verse number="29" style="v" />of how much sorer punishment shall he be counted worthy who the Son of God did trample on, and the blood of the covenant did count a common thing, in which he was sanctified, and to the Spirit of the grace did despite?</para>
	<para style="p"><verse number="30" style="v" />for we have known Him who is saying, `Vengeance [is] Mine, I will recompense, saith the Lord;' and again, `The Lord shall judge His people;' --</para>
	<para style="p"><verse number="31" style="v" />fearful [is] the falling into the hands of a living God.</para>
	<para style="p"><verse number="32" style="v" />And call to your remembrance the former days, in which, having been enlightened, ye did endure much conflict of sufferings,</para>
	<para style="p"><verse number="33" style="v" />partly both with reproaches and tribulations being made spectacles, and partly having become partners of those so living,</para>
	<para style="p"><verse number="34" style="v" />for also with my bonds ye sympathised, and the robbery of your goods with joy ye did receive, knowing that ye have in yourselves a better substance in the heavens, and an enduring one.</para>
	<para style="p"><verse number="35" style="v" />Ye may not cast away, then, your boldness, which hath great recompense of reward,</para>
	<para style="p"><verse number="36" style="v" />for of patience ye have need, that the will of God having done, ye may receive the promise,</para>
	<para style="p"><verse number="37" style="v" />for yet a very very little, He who is coming will come, and will not tarry;</para>
	<para style="p"><verse number="38" style="v" />and `the righteous by faith shall live,' and `if he may draw back, My soul hath no pleasure in him,'</para>
	<para style="p"><verse number="39" style="v" />and we are not of those drawing back to destruction, but of those believing to a preserving of soul.</para>
	<chapter number="11" style="c" />
	<para style="p"><verse number="1" style="v" />And faith is of things hoped for a confidence, of matters not seen a conviction,</para>
	<para style="p"><verse number="2" style="v" />for in this were the elders testified of;</para>
	<para style="p"><verse number="3" style="v" />by faith we understand the ages to have been prepared by a saying of God, in regard to the things seen not having come out of things appearing;</para>
	<para style="p"><verse number="4" style="v" />by faith a better sacrifice did Abel offer to God than Cain, through which he was testified to be righteous, God testifying of his gifts, and through it, he being dead, doth yet speak.</para>
	<para style="p"><verse number="5" style="v" />By faith Enoch was translated--not to see death, and was not found, because God did translate him; for before his translation he had been testified to--that he had pleased God well,</para>
	<para style="p"><verse number="6" style="v" />and apart from faith it is impossible to please well, for it behoveth him who is coming to God to believe that He is, and to those seeking Him He becometh a rewarder.</para>
	<para style="p"><verse number="7" style="v" />By faith Noah, having been divinely warned concerning the things not yet seen, having feared, did prepare an ark to the salvation of his house, through which he did condemn the world, and of the righteousness according to faith he became heir.</para>
	<para style="p"><verse number="8" style="v" />By faith Abraham, being called, did obey, to go forth to the place that he was about to receive for an inheritance, and he went forth, not knowing whither he doth go;</para>
	<para style="p"><verse number="9" style="v" />by faith he did sojourn in the land of the promise as a strange country, in tabernacles having dwelt with Isaac and Jacob, fellow-heirs of the same promise,</para>
	<para style="p"><verse number="10" style="v" />for he was looking for the city having the foundations, whose artificer and constructor [is] God.</para>
	<para style="p"><verse number="11" style="v" />By faith also Sarah herself did receive power to conceive seed, and she bare after the time of life, seeing she did judge Him faithful who did promise;</para>
	<para style="p"><verse number="12" style="v" />wherefore, also from one were begotten--and that of one who had become dead--as the stars of the heaven in multitude, and as sand that [is] by the sea-shore--the innumerable.</para>
	<para style="p"><verse number="13" style="v" />In faith died all these, not having received the promises, but from afar having seen them, and having been persuaded, and having saluted [them], and having confessed that strangers and sojourners they are upon the earth,</para>
	<para style="p"><verse number="14" style="v" />for those saying such things make manifest that they seek a country;</para>
	<para style="p"><verse number="15" style="v" />and if, indeed, they had been mindful of that from which they came forth, they might have had an opportunity to return,</para>
	<para style="p"><verse number="16" style="v" />but now they long for a better, that is, an heavenly, wherefore God is not ashamed of them, to be called their God, for He did prepare for them a city.</para>
	<para style="p"><verse number="17" style="v" />By faith Abraham hath offered up Isaac, being tried, and the only begotten he did offer up who did receive the promises,</para>
	<para style="p"><verse number="18" style="v" />of whom it was said--`In Isaac shall a seed be called to thee;'</para>
	<para style="p"><verse number="19" style="v" />reckoning that even out of the dead God is able to raise up, whence also in a figure he did receive [him].</para>
	<para style="p"><verse number="20" style="v" />By faith, concerning coming things, Isaac did bless Jacob and Esau;</para>
	<para style="p"><verse number="21" style="v" />by faith Jacob dying--each of the sons of Joseph did bless, and did bow down upon the top of his staff;</para>
	<para style="p"><verse number="22" style="v" />by faith, Joseph dying, concerning the outgoing of the sons of Israel did make mention, and concerning his bones did give command.</para>
	<para style="p"><verse number="23" style="v" />By faith Moses, having been born, was hid three months by his parents, because they saw the child comely, and were not afraid of the decree of the king;</para>
	<para style="p"><verse number="24" style="v" />by faith Moses, having become great, did refuse to be called a son of the daughter of Pharaoh,</para>
	<para style="p"><verse number="25" style="v" />having chosen rather to be afflicted with the people of God, than to have sin's pleasure for a season,</para>
	<para style="p"><verse number="26" style="v" />greater wealth having reckoned the reproach of the Christ than the treasures in Egypt, for he did look to the recompense of reward;</para>
	<para style="p"><verse number="27" style="v" />by faith he left Egypt behind, not having been afraid of the wrath of the king, for, as seeing the Invisible One--he endured;</para>
	<para style="p"><verse number="28" style="v" />by faith he kept the passover, and the sprinkling of the blood, that He who is destroying the first-born might not touch them.</para>
	<para style="p"><verse number="29" style="v" />By faith they did pass through the Red Sea as through dry land, which the Egyptians having received a trial of, were swallowed up;</para>
	<para style="p"><verse number="30" style="v" />by faith the walls of Jericho did fall, having been surrounded for seven days;</para>
	<para style="p"><verse number="31" style="v" />by faith Rahab the harlot did not perish with those who disbelieved, having received the spies with peace.</para>
	<para style="p"><verse number="32" style="v" />And what shall I yet say? for the time will fail me recounting about Gideon, Barak also, and Samson, and Jephthah, David also, and Samuel, and the prophets,</para>
	<para style="p"><verse number="33" style="v" />who through faith did subdue kingdoms, wrought righteousness, obtained promises, stopped mouths of lions,</para>
	<para style="p"><verse number="34" style="v" />quenched the power of fire, escaped the mouth of the sword, were made powerful out of infirmities, became strong in battle, caused to give way camps of the aliens.</para>
	<para style="p"><verse number="35" style="v" />Women received by a rising again their dead, and others were tortured, not accepting the redemption, that a better rising again they might receive,</para>
	<para style="p"><verse number="36" style="v" />and others of mockings and scourgings did receive trial, and yet of bonds and imprisonment;</para>
	<para style="p"><verse number="37" style="v" />they were stoned, they were sawn asunder, they were tried; in the killing of the sword they died; they went about in sheepskins, in goatskins--being destitute, afflicted, injuriously treated,</para>
	<para style="p"><verse number="38" style="v" />of whom the world was not worthy; in deserts wandering, and [in] mountains, and [in] caves, and [in] the holes of the earth;</para>
	<para style="p"><verse number="39" style="v" />and these all, having been testified to through the faith, did not receive the promise,</para>
	<para style="p"><verse number="40" style="v" />God for us something better having provided, that apart from us they might not be made perfect.</para>
	<chapter number="12" style="c" />
	<para style="p"><verse number="1" style="v" />Therefore, we also having so great a cloud of witnesses set around us, every weight having put off, and the closely besetting sin, through endurance may we run the contest that is set before us,</para>
	<para style="p"><verse number="2" style="v" />looking to the author and perfecter of faith--Jesus, who, over-against the joy set before him--did endure a cross, shame having despised, on the right hand also of the throne of God did sit down;</para>
	<para style="p"><verse number="3" style="v" />for consider again him who endured such gainsaying from the sinners to himself, that ye may not be wearied in your souls--being faint.</para>
	<para style="p"><verse number="4" style="v" />Not yet unto blood did ye resist--with the sin striving;</para>
	<para style="p"><verse number="5" style="v" />and ye have forgotten the exhortation that doth speak fully with you as with sons, `My son, be not despising chastening of the Lord, nor be faint, being reproved by Him,</para>
	<para style="p"><verse number="6" style="v" />for whom the Lord doth love He doth chasten, and He scourgeth every son whom He receiveth;'</para>
	<para style="p"><verse number="7" style="v" />if chastening ye endure, as to sons God beareth Himself to you, for who is a son whom a father doth not chasten?</para>
	<para style="p"><verse number="8" style="v" />and if ye are apart from chastening, of which all have become partakers, then bastards are ye, and not sons.</para>
	<para style="p"><verse number="9" style="v" />Then, indeed, fathers of our flesh we have had, chastising [us], and we were reverencing [them]; shall we not much rather be subject to the Father of the spirits, and live?</para>
	<para style="p"><verse number="10" style="v" />for they, indeed, for a few days, according to what seemed good to them, were chastening, but He for profit, to be partakers of His separation;</para>
	<para style="p"><verse number="11" style="v" />and all chastening for the present, indeed, doth not seem to be of joy, but of sorrow, yet afterward the peaceable fruit of righteousness to those exercised through it--it doth yield.</para>
	<para style="p"><verse number="12" style="v" />Wherefore, the hanging-down hands and the loosened knees set ye up;</para>
	<para style="p"><verse number="13" style="v" />and straight paths make for your feet, that that which is lame may not be turned aside, but rather be healed;</para>
	<para style="p"><verse number="14" style="v" />peace pursue with all, and the separation, apart from which no one shall see the Lord,</para>
	<para style="p"><verse number="15" style="v" />looking diligently over lest any one be failing of the grace of God, lest any root of bitterness springing up may give trouble, and through this many may be defiled;</para>
	<para style="p"><verse number="16" style="v" />lest any one be a fornicator, or a profane person, as Esau, who in exchange for one morsel of food did sell his birthright,</para>
	<para style="p"><verse number="17" style="v" />for ye know that also afterwards, wishing to inherit the blessing, he was disapproved of, for a place of reformation he found not, though with tears having sought it.</para>
	<para style="p"><verse number="18" style="v" />For ye came not near to the mount touched and scorched with fire, and to blackness, and darkness, and tempest,</para>
	<para style="p"><verse number="19" style="v" />and a sound of a trumpet, and a voice of sayings, which those having heard did entreat that a word might not be added to them,</para>
	<para style="p"><verse number="20" style="v" />for they were not bearing that which is commanded, `And if a beast may touch the mountain, it shall be stoned, or with an arrow shot through,'</para>
	<para style="p"><verse number="21" style="v" />and, (so terrible was the sight,) Moses said, `I am fearful exceedingly, and trembling.'</para>
	<para style="p"><verse number="22" style="v" />But, ye came to Mount Zion, and to a city of the living God, to the heavenly Jerusalem, and to myriads of messengers,</para>
	<para style="p"><verse number="23" style="v" />to the company and assembly of the first-born in heaven enrolled, and to God the judge of all, and to spirits of righteous men made perfect,</para>
	<para style="p"><verse number="24" style="v" />and to a mediator of a new covenant--Jesus, and to blood of sprinkling, speaking better things than that of Abel!</para>
	<para style="p"><verse number="25" style="v" />See, may ye not refuse him who is speaking, for if those did not escape who refused him who upon earth was divinely speaking--much less we who do turn away from him who [speaketh] from heaven,</para>
	<para style="p"><verse number="26" style="v" />whose voice the earth shook then, and now hath he promised, saying, `Yet once--I shake not only the earth, but also the heaven;'</para>
	<para style="p"><verse number="27" style="v" />and this--`Yet once' --doth make evident the removal of the things shaken, as of things having been made, that the things not shaken may remain;</para>
	<para style="p"><verse number="28" style="v" />wherefore, a kingdom that cannot be shaken receiving, may we have grace, through which we may serve God well-pleasingly, with reverence and religious fear;</para>
	<para style="p"><verse number="29" style="v" />for also our God [is] a consuming fire.</para>
	<chapter number="13" style="c" />
	<para style="p"><verse number="1" style="v" />Let brotherly love remain;</para>
	<para style="p"><verse number="2" style="v" />of the hospitality be not forgetful, for through this unawares certain did entertain messengers;</para>
	<para style="p"><verse number="3" style="v" />be mindful of those in bonds, as having been bound with them, of those maltreated, as also yourselves being in the body;</para>
	<para style="p"><verse number="4" style="v" />honourable [is] the marriage in all, and the bed undefiled, and whoremongers and adulterers God shall judge.</para>
	<para style="p"><verse number="5" style="v" />Without covetousness the behaviour, being content with the things present, for He hath said, `No, I will not leave, no, nor forsake thee,'</para>
	<para style="p"><verse number="6" style="v" />so that we do boldly say, `The Lord [is] to me a helper, and I will not fear what man shall do to me.'</para>
	<para style="p"><verse number="7" style="v" />Be mindful of those leading you, who did speak to you the word of God, whose faith--considering the issue of the behaviour--be imitating,</para>
	<para style="p"><verse number="8" style="v" />Jesus Christ yesterday and to-day the same, and to the ages;</para>
	<para style="p"><verse number="9" style="v" />with teachings manifold and strange be not carried about, for [it is] good that by grace the heart be confirmed, not with meats, in which they who were occupied were not profited;</para>
	<para style="p"><verse number="10" style="v" />we have an altar, of which to eat they have no authority who the tabernacle are serving,</para>
	<para style="p"><verse number="11" style="v" />for of those beasts whose blood is brought for sin into the holy places through the chief priest--of these the bodies are burned without the camp.</para>
	<para style="p"><verse number="12" style="v" />Wherefore, also Jesus--that he might sanctify through [his] own blood the people-- without the gate did suffer;</para>
	<para style="p"><verse number="13" style="v" />now, then, may we go forth unto him without the camp, his reproach bearing;</para>
	<para style="p"><verse number="14" style="v" />for we have not here an abiding city, but the coming one we seek;</para>
	<para style="p"><verse number="15" style="v" />through him, then, we may offer up a sacrifice of praise always to God, that is, the fruit of lips, giving thanks to His name;</para>
	<para style="p"><verse number="16" style="v" />and of doing good, and of fellowship, be not forgetful, for with such sacrifices God is well-pleased.</para>
	<para style="p"><verse number="17" style="v" />Be obedient to those leading you, and be subject, for these do watch for your souls, as about to give account, that with joy they may do this, and not sighing, for this [is] unprofitable to you.</para>
	<para style="p"><verse number="18" style="v" />Pray for us, for we trust that we have a good conscience, in all things willing to behave well,</para>
	<para style="p"><verse number="19" style="v" />and more abundantly do I call upon [you] to do this, that more quickly I may be restored to you.</para>
	<para style="p"><verse number="20" style="v" />And the God of the peace, who did bring up out of the dead the great shepherd of the sheep--in the blood of an age-during covenant--our Lord Jesus,</para>
	<para style="p"><verse number="21" style="v" />make you perfect in every good work to do His will, doing in you that which is well-pleasing before Him, through Jesus Christ, to whom [is] the glory--to the ages of the ages! Amen.</para>
	<para style="p"><verse number="22" style="v" />And I entreat you, brethren, suffer the word of the exhortation, for also through few words I have written to you.</para>
	<para style="p"><verse number="23" style="v" />Know ye that the brother Timotheus is released, with whom, if he may come more shortly, I will see you.</para>
	<para style="p"><verse number="24" style="v" />Salute all those leading you, and all the saints; salute you doth those from Italy:</para>
	<para style="p"><verse number="25" style="v" />the grace [is] with you all! Amen.</para>
	
</usx>