<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HEB" style="id">Hebrews</book>
  <para style="mt">Hebrews</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1-2" style="v"/>Pasian in tang lai-a kamsangte tungah, i pute pate kiangah atuam atuamin thu a piak kikkik khit ciangin, a nunung bel hih nite-ah ama Tapa tungah eite thu hong pia zo hi. Tua a Tapa na khempeuh luah dingin a koih zo hi; ama tungah zong leitung a piangsak hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua a Ta in Pasian’ vangliatna meel leh pianlim hi a, ama vangliatna tawh na khempeuh kipin, eite mawhnate amahmah in a sian’sak khit ciangin, a sang mun vangliatna ziat lamah tu-in a om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Vantungmite a ngah uh min sangin a phazaw min a ngah mah bangin vantungmite sangin a lianzaw mi ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh: “Nang in ka Tapa na hi hi, Tuni-in na Pa ka suak zo hi,” ci-in ahi zongin, “Keimah in ama Pa ka hi ding hi, Amah in zong ka Tapa ahi ding hi,” ci-in ahi zongin a kua vantungmi kiangah khatvei beek thupia ngei ahi hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Lam khat panin a Tapa upa leitungah a hong sawl ciangin: “Pasian’ vantungmi khempeuh in bokin Amah a bia uh hi,” ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Lam khat panin: “Ama vantungmite in huih nung bang ahi zongin, A nasemte meikuang bang ahi zongin a piangsak hi,” ci-in vantungmite ngaihsunin a gen hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A Tapa thu ahih leh: “Pasian aw, na tokhom in A om tawntung tokhom ahi hi, Dikna ahi ukna Ciang in Na gam ukna ciang ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Nang in dikna thu na deih a, Gitlohna thu na mudah hi; Tua ahih ciangin nangma Pasian ahi Pasian in, Nangma lawmte khempeuh sangin Nang hong pahtawi zaw-in, Lungdamna sathau tawh hong nilh zo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Khatvei: “Topa aw, nang in a kipat cilin Leitung bul na piangsak hi; Vantung zong na khut tawh Na bawl na ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tuate a kisiat ding uh hangin, Nang na om tawntung ding hi; Tuate puan bangin a tul ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amaute puan bangin na zial ding hi, Amaute puan bangin a kikheel ding uh hi. Nang na hih leh, na kikheel ngei kei ding hi, Na nuntakna a bei ngei kei ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua tham loin: “Na galte khempeuh na khe nuai-ah Ka koih matengin, Ka ziat lamah na tu in,” ci a, kua vantungmi khatvei beek thupia ngei ahi hiam?
  </para>
  <para style="p">
    <verse number="14" style="v"/>Vantungmite khempeuh in gupkhiatna luah ding mite kem dingun, sawltak nasem khate hilo ahi uh hiam?
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin eite in i zaksa thute panin kinkhia lo paikhiat loh nading, lungsim takpi tawh kidophuai hi.
  </para>
  <para style="p">
    <verse number="2-3" style="v"/>Bang hang hiam na cih uh leh, vantungmite tungah thu hong piakna kipin om a, zuih khialhna leh thungaih lohna apawl apawlte in thuak ding a kilawm thukhenna thuak uh ahih leh, a kipat cil a, Topa in hilhin, kam a za mite in a hong kipsak uh a lian mahmah gupna thudon loin om lehang, mawhna daan tawh bang ci kipelh ding i hi hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua teci a pang mite tawh Pasian in lim tawh ahi zongin, a lamdang nate tawh ahi zongin, nalamdang tuamtuamte tawh ahi zongin, ama deihna bang a hawmsak Kha Siangtho piak thupha tawh ahi zongin teci a pang khawm hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Eite in i hilh a nung ciangin a piang ding leitung in vantungmite nuai-ah a koih kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Lai Siangtho khat sungah mi khat in: “Na lungngaih nadingin mi in bang hi lel ahi hiam? A en dingin na hong pai nadingin mihing tapa in bang ahi hiam?
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amah vantungmite nuai-ah a neukha na nuaikhiat zo hi, Amah minthan’na leh pahtawina na khusak hi. Na khut-a na pian’sakte na uksak a,
  </para>
  <para style="p">
    <verse number="8" style="v"/>Na khempeuh ama khe nuai-ah na koih zo hi,” ci-in teci a pang hi. Na khempeuh a koih zo hi a cih ciangin a koih loh a om lai khat beek a om kei hi. Tu hunin na khempeuh ama khe nuai-ah a koihna i mu nai kei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tu-in ahih leh, vantungmite nuai-ah neukha bek niamkhiatna a thuak mi Zeisu in Pasian’ hehpihna hangin mi khempeuh taang dingin sihna a thuak nading thu sang ahih ciangin, minthan’na leh pahtawina a ngahna thu i thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, ta tampite vanglian nopsakna-ah a khak nadingin, tua mite’ gupna a piangsakpa in gimna a thuakna hangin kicin’na a tun’ nadingin na khempeuh bawl a, a uk Pasian in a kilawm hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A siangthosak theipa leh siangthona a ngah mite in innkuan khat pan a piang uh hi. Tua ahih ciangin Zeisu in amaute, “Ute naute aw,” ci-in sap ding a maizumpih kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua bang a cihna in: “Ka ute ka naute kiangah Na min ka gen ding hi, Mihon laizangah nangmah phatna la ka sa ding hi,” ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Mun khat panin, “Pasian ka muang ding hi,” a ci hi. Khatvei leuleu: “Kei-a kipan Pasian hong piak tate a om uh hi,” ci-in a kigen hi.
  </para>
  <para style="p">
    <verse number="14-15" style="v"/>Tua hi a, tua tate in a si a sa tawh kizom uh ahih ciangin Khazih in zong sihna a thuak ciangin, Dawimangpa ahi sihna a ukpa a suksiat nading ahi zongin, sihna kihta ahih manunah a nungta lai takun a tawntungin a kikhum bangin a omte a suahtak sak nadingin ahi zongin, tua tate bangin si-le-sa a la hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bang hang hiam na cih uh leh, amah in a man takin vantungmite a huh kei hi; Abraham’ suante a huh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin amah in mite mawhna tang ding Pasian tawh kipawl nate ah hehpihna tawh ahi zongin, dikna tawh ahi zongin a dim Siampi Ukpa a suah nadingin, a u a naute tawh a kibat taktak nading thu a om hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam i cih leh, amahmah in ze-etna thuakin gimna thuak ngei zo ahih ciangin ze-etna a thuakte a huh nadingin a siam hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua bang ahih leh, vantunggam tawh kipawl hong sapna thupha a ngah misiangtho ute naute aw, a thuman Sawltak leh Siampi Ukpa ahi ci-a i san’ Zeisu tel takin enin ngaihsun un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Moses in Pasian’ innpi sung khempeuh ah a diktat mah bangin Zeisu in amah a koihpa mai-ah a diktat hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Inn lampa in inn sangin minthan’na a neih zawk mah bangin Zeisu in Moses sangin a lianzaw minthan’na ngah dingin a kilawm hi ci-in eite in i ciamteh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Inn khempeuh mi khat peuhmah in a lam hi. Na khempeuh a piangsakpa in Pasian ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Moses in a nung ciangin a kigen ding nate-ah teci pang dingin nasem hi a, innpi sung khempeuh ah a diktat hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Khazih ahih leh, Tapa ahihna tawh innpi uk a, a diktat hi. Eite in lau lohna ahi zongin, lametna tawh kipawl lungdam kisaktheihna ahi zongin, a tawp mateng i let kip leh, tua innpi i hi hi.
  </para>
  <para style="p">
    <verse number="7-9" style="v"/>Tua ahih ciangin Kha Siangtho in a gen mah bangin “Tuni-in ama aw na zak uh leh, na lungsim uh na khuahsak kei un. Keimah hong dong hong ze-etin, Keima hih theih nate, kum sawmli tawntung mu-in, gampa lakah kei tawh kilem lohna bawlin, hong hehsak huna a om bangin om kei un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ahih ciangin hih khangmite Ka deih kei a, ‘Amaute lungsim sung uhah a khial tawntung uh hi; Keima hih ngeinate a thei kei uh hi,’ ka ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin amaute in Keima nopsakna sungah a tum thei ngei kei ding uh hi, ci-in hehin ka kiciam hi,” ci-in a gen mah bangin,
  </para>
  <para style="p">
    <verse number="12" style="v"/>ute naute aw, note lakah khatpeuh peuh in mawh nopna uplahna lungsim tawh a nungta Pasian kiang pan na kinkhiat loh nadingun na kikeem un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Mawh kheemna hangin note lakah a lung khauh mi a om khak loh nadingin, “Tu ni,” a kicih lai takin nisimin khat leh khat kihansuah un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, eite in i kipat cil upna bangin a tawp dongin i kip leh, Khazih tawh a ngah khawmte i hi ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Lai Siangtho sungah a gen mah bangin: “Tuni-in note in ama aw na zak uh leh, kilemlohna bawlin hehsakna hunah na om ngei bangun, na lungsim uh na khauhsak kei un.”
  </para>
  <para style="p">
    <verse number="16" style="v"/>Thu za napi-un kilemlohna bawlin a hehsak mite kua ahi hiam? Moses nungzui-in Izipt gam pan a paikhia uh mi khempeuhte in tua bang hilo ahi uh hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kum sawmli tawntung a deih lo mite in kuate ahi uh hiam? Mawhna khialhna bawlin gam lakah pukin a si mite hilo ahi uh hiam?
  </para>
  <para style="p">
    <verse number="18" style="v"/>“Note in keima nopsakna sungah na tum kei ding uh hi,” ci-in ciamsiatna a thuak mite, a thungai lote sim loh, kua mite ahi uh hiam?
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ahih ciangin amau in a up loh manunah a tum zawh loh uh i thei hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin Pasian’ nopsakna sungah tum zawh nading thu hong kiciamna in eite ading a om lai napi-in, note lakah khat peuhmah in a phak zawh loh khak ding lung hihmawhhuai hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam na cih uh leh, eite in Lungdamna Thu tuate mah bangin i za zo hi. Ahih hangin amau a zak uh thu in a za mite lakah upna tawh a kigawm lo ahih ciangin, phattuamna a om kei hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A um eite in Pasian’ nopsakna sungah i tum hi. Tua bang a genna in: ‘“Amaute in ka nopsakna sungah a tum thei kei ding uh hi,’ ci-in hehin ka kiciam hi,” a ci hi. Ahih hangin Pasian in a cil panin a na khempeuh a zo khin hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ni sagih ni thu, Lai Siangtho sung mun khatah a genin, “Pasian in ama bawl na khempeuh a zawh khit ciangin, ni sagih ni-in tawhnga-in a om hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua Lai Siangtho sungah a om kik in: “Amaute in ka nopsakna sungah a tum thei kei ding uh hi,” ci-in a om hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin mi kimkhat a tum theih ding uh hangin, Lungdamna Thu nidang lai-inah a za mite in a up loh manunah a tum thei kei uh a,
  </para>
  <para style="p">
    <verse number="7" style="v"/>Khatvei: “Tuni-in note in ama aw na zak uh leh, na lungsim uh na khauhsak kei un,” ci-in hih zah a sawt zo, “Tu ni,” ci-in David tungah a gen ciangin, nidang lai-in a genna bangin ni khat peuhpeuh ciamtehin a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Bang hang hiam i cih leh, Joshua in tua mite nopsakna pia hi leh, tua nung ciangin a nidang ni thu Pasian in a gen kei ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin Pasian’ mite ading Nipi ni nopsakna a om lai hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Pasian in ama nasepna khempeuh zo khinin tawlnga-a a om bangin, tua nopsakna sungah a tum mi in zong ama nasepna khempeuh zoin tawlnga-in a om hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin Israel mite in thu ngaih lohna lungsim a neih uh ciangin, a kipuk uh bangin, kuamah kipuk loin tua nopsakna sunga tum nadingin hahkat ciat ni.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam i cih leh, Pasian’ thu in nungta a, vangliatna nei a, lang nih a hiam namsau sangin hiamzaw a, nuntakna leh kha ahi zongin, guh-le-tang leh guhngeek ahi zongin, khenin pailet thei a, lungsim ngaihsutnate leh hanciamnate khempeuh a thei thei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua tham loin, eite thu hong khenpa mai-ah a kilang lo na khat beek a om kei hi; na khempeuh a liah a dal om loin Pasian mai-ah kipho laakin a om hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin vantung kheng a, pai Siampi Ukpa lian ahi Pasian’ Tapa Zeisu in, eite aa ahih ciangin eite in i man’sa thu-ah kip takin om ni.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bang hang hiam na cih uh leh, eite siampi ukpa in eite hat lohna hong hehpih zo lo mi ahi kei hi; eite thuak mah bangin ze-etna apawl apawl a thuak ngei mi, ahih hangin— mawhna khialhna nei lo ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin eite in hehpihna leh a kilawm hunah hong huhna thupha ngah nadingin, lau lohna lungsim tawh hehpihna’ tokhom kiangah nai ni.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mi lakah a kiteelkhia siampi ukpa in mawhna taang ding biaknate leh piaknate mite ading a pia dingin Pasian tawh kipawl nate-ah a kikoih hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amah in thanem ahih ciangin a pil lo mite, a mawh mite a thuakpih dingin a siam hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin mite mawhna leh ama mawhna taang dingin biakna a pia hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Pasian in Aaron a sap bangin a sap mite longal, kuamah in tua za a lian a la thei kei ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua mah bangin Khazih in zong siampi ukpa za a ngah nadingin ama pumpi a pahtawi kei hi. “Nang in ka Tapa na hi hi; Tuni-in nang kong piangsak hi,” ci-in a thu a piapa in Khazih a pahtawi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua mah bangin Lai Siangtho mun khatah a gen-inah: “Nang in Melkhizedek’ pawl a tawntung Siampipa na hi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua Khazih in mi pumpi bangin a om lai takin, sihna pan a honkhia zopa kiangah kikona, khitui luan’na tawh thungenin thuum a, Pasian kihtakna lungsim hangin thungaihna ngahin,
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ta taktak ahi napi-in gimna tawlna a thuakna tawh thuman’na a sin hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua bangin a kicin’na a tun’ khit ciangin a thumang khempeuhte ading gup tawntungna a bawl mi suak a,
  </para>
  <para style="p">
    <verse number="10" style="v"/>Melkhizedek’ pawl siampi lian hi ci-in Pasian in a min a phuak hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua Melkhizedek thu kote gen ding tampi a om hi. Ahih hangin note bil pil lo na hih uh ciangin a gen nading a haksa hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Note in a sawt vei zo-in thuhilhte a suak khin ding na kilawm napi-un, Pasian thupiakna lakah a kisim masa, a bulpi thute, midangte kiangah khatvei na sin kik nading uh om ahih ciangin zan hak an sam loin, nawizu nete bek na hi uh hi!
  </para>
  <para style="p">
    <verse number="13" style="v"/>Nawi bek a ne mi in naupang bang ahih ciangin dikna tawh kipawl thu a siam kei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ahih hangin an tak in a sia a pha khen theihna pilna a nei, zakna muhnate zangin zongsang a, amau leh amau a kiseksa, a picing mite’ ading ahi hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1-2" style="v"/>Tua ahih ciangin sihna tawh kipawl gamtatnate, kisikkikna, Pasian upna, baptaiznate thuhilhna, khutngakna, misite’ thawhkikna, thukhen tawntungnate a bulpi, eite in lamkik loin, Khazih’ ngeina a kipatna thute koihin kicin’ nadingin kahto ni.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Pasian in thu hong piak leh, tua bang i bawl ding hi.
  </para>
  <para style="p">
    <verse number="4-6" style="v"/>Bang hang hiam na cih uh leh, khatvei khuavakna tungin, vantung hehpihna ciamin, Kha Siangtho tawh a kizom ngei, Pasian’ thu hoih ahi zongin, a nung ciangin a tung ding huna vangliatnate ahi zongin a ciap khit ciangin a tawp kikte ahih uh leh, amaute ading Pasian’ Tapa singlamteh tungah that kikin a simmawh uh ahih ciangin, a nung ciangin kisikkik ding bawl thakna a tung zo kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih uh leh, a tungah a kia ngitnget guahtui dawnin, a sem mite ading anteh an-gah a piangsak thei leitang in Pasian kiang pan thupha a ngah hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahi zongin lingkung leh thangling a pian’sak leh, paihkhiatna thuakin hamsiat a thuak nadingin, a tawpna-ah meikhuk khulna a thuak ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ka itte aw, tua bang ka cih hangin note in gupna tawh kipawl na leh a hoihzaw nate tawh na kizom uh ci-in kote in ka lungkim uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, nomau nasepna uh akipan nidang lai-in misiangthote na vaak uh tham loin, tu nangawnin na vaak uh ahi zongin, tua bang hihin ama min hangin na lah uh ki-itna ahi zongin Pasian in a mangngilh dingin thumanlo-pa ahi kei hi.
  </para>
  <para style="p">
    <verse number="11-12" style="v"/>Note khempeuh in thadahna nei loin, upna leh thuakna hangin thuciamna a luah ding mite bangin na gamtat zawh nadingun, a tawp dongin upkhialhna nei loin, lametna tawh na dim nadingun, na hahkat nadingun ka deih uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Pasian in Abraham thuciamna a piak ciangin, amah sangin a lianzaw tawh ciam ding om lo ahih ciangin amahmah tawh,
  </para>
  <para style="p">
    <verse number="14" style="v"/>“Nang a man takpi thupha kong pia ding hi, nang a man takin kong khangsak ding hi,” ci-in a ciam hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua mah bangin Abraham in thuakin a ngak khit ciangin a thuciamna bangin a ngah hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Mite in amau sang a lianzawte tawh a kiciam thei uh hi. Kinialna khempeuh kiciamna in a beisak hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin thuciamna a luah ding mite in Pasian’ hanciamna a kikheel zo lo a theih tel nadingun, Pasian in kiciamna tawh a kikham hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam na cih uh leh, Pasian in zuauthu a zang zo lo thu nih hangin eite mai-ah hong kikoih lametna len a, a beel dinga tai eite in hansuahna khauh i ngah nading ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua lametna in puan dalna sungah tumin, lungsim kipna siklum bangin eite ading a om hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua sungah Zeisu in Melkhizedek’ pawl ahi, a kip tawntung Siampi Ukpa a suah khit ciangin eite taang dingin a masa in a tum hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kumpite a thahna panin a ciahkik Abraham dawn a, thupha a piak khit ciangin,
  </para>
  <para style="p">
    <verse number="2" style="v"/>Abraham in a ngah sum khempeuh seh sawm suah seh khat khenin a piak, Salem Kumpipa ahi, Sang Bel Pasian’ Siampi Melkhizedek in, a min bulpi a khiatna pen dikna’ Kumpipa, tua tham loin, nopsakna’ Kumpipa a cihnopna, Salem Kumpipa hi a,
  </para>
  <para style="p">
    <verse number="3" style="v"/>pa om lo, nu om lo, a suan a khak om lo, a nuntakna kipatna ahi zongin, a beina ahi zongin nei loin, Pasian’ Tapa tawh kibangin siampi-in a tawntungin a om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>I pu Abraham in a sum ngah ahoih bel seh sawm suah seh khat pia-a a sang tua pa in bang zah a lian na lunggai un.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Levi’ tate lakah siampi za a ngahte in Abraham’ suante ahi uh a, amau unaute’ khut tung uh panin Thukham mah bangin seh sawm suah seh khat a san’ nadingun thu a ngah uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahih hangin amau pawl hi lo, tua pa in Abraham’ khut tung pan seh sawm suah seh khat sang a, thuciamna a ngah mi zong thupha a pia hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Milian in mi neute thupha a piakna thu nial nading a om kei hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua tham loin, a si thei mite in tu lai takin seh sawm suah seh khat a sang uh hi. Tua lai takin ahih leh, a nungta hi ci-in teci pan’na a ngah mi in seh sawm suah seh khat a ngah hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin seh sawm suah seh khat a ngah theipa Levi in Abraham tung pan seh sawm suah seh khat a pia hi ci-in gen ding thu a om hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, Melkhizedek in Abraham a dawn lai takin Levi in ama pupi’ pumpi sungah a om lai hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Lam khat panin, Levi’ suan siampi pawlte tawh kizomin mite in Thukham a ngah uh ciangin tua mi pawlte hangin kicin’na a om leh, adang siampi in Aaron’ pawl bangin kisam loin Melkhizedek’ pawl hong pian’ nading thu bang hangin om lai ding ahi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Siampi pawl kikheel ahih leh, Thukham zong kikheel loin a om thei kei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua thu genkholhna tawh kipawl mi in biakna tau-ah khatvei beek na a sem ngei lo pawl sung pan a piang hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, eite Topa in Judah pawl sung pan hong piang hi ci-in a kilang hi. Tua pawl thu-ah siampite thu Moses in kam khat beek a gen kei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua tham loin, Melkhizedek bangin adang siampipa a piang zo ahih leh, a tungah laigelhna in a maan ahihna a kilang zaw hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua siampi in pum tawh kipawl ngeina thu bang hi loin, a nungta tawntung vangliatna bangin kikoihin a om hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bang hang hiam na cih uh leh: “Nang in Melkhizedek’ pawl bangin A tawntung Siampipa na hi hi,” ci-in teci a pang hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Thukham in bangmah kicingsak zo lo ahih ciangin tanglai thukham in thahatna nei lo a, phattuamna pia zo lo ahih ciangin paihkhiatna a ngah zo hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ahih hangin tua sang a phazaw lametna thu hong piangsak hi. Tua lametna tawh eite in Pasian i nai thei hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua mite in kiciamna om loin siampi-za a ngah uh hi.
  </para>
  <para style="p">
    <verse number="21-22" style="v"/>Zeisu ahih leh, kiciamna om loin a ngah kei hi. “Topa in, ‘Nang in a tawntung siampi na hi,’ ci-in ciamin a lungsim kikheel nawn lo ding hi,” ci-in thu a koihkholh mah bangin Zeisu in kiciamna tawh siampi za ngah a, a phazaw ciamna thu kikhapna a suak hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tuate in si-in a kip tawntung zawh loh man-inah a tampi siampi a suak uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Zeisu ahih leh, a tawntung kip ahih ciangin a kikheel ngei lo siampi-za a ngah hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua ahih ciangin Zeisu hangin Pasian kiangah a naite’ taang a, a thuum dingin Topa in a nungta tawntung ahih ciangin, a tawntungin hong gum thei hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua bang siampi ukpa in siangtho-in, dikin, kihhuaina om loin, mawhneite tawh kikhen khia a, vante sangin a sangzaw munah a tung mi ahih ciangin, eite ading a kilawm hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Siampi ukpa dangte in, a masa-in amau mawhna uh taang ding ahi zongin, tua nung ciangin midangte mawhna –uh taang ding ahi zongin, nisimin biakna a piak uh bangin tua Topa in biakna a piak ding a kisam kei hi. Bang hang hiam na cih uh leh, ama pumpi tawh mite ading khatvei bek a piak hang ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Thukham in a khial thei mite siampi-uk za-ah a koih hi. Thukham nungah kiciamna thu piakkholhna thu in, a tawntung kicingin a om Tapa a koih hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tu-a-kigensa thute a bulpi in tua bang siampi ukpa i nei a, Amah in vantung vanglianpi tokhom ziat lamah tu-in a om hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amah in mite lam hi lo, Pasian lam ahi buk taktak, a siangthona munah biakna na a sem mi ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Siampi ukpa khempeuh in biakna leh piakna pia dingin a kikoih ahih ciangin hih siampi ukpa in zong biak nading na khatpeuh mah a nei ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Thukham bangin biakna pia ding mite a om uh ahih ciangin tua Topa leitungah a om leh, siampi ahi kei ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Moses in buk lam dingin a kisak ciangin, “Mual tungah nang kong lahsa lim bangin na khempeuh na bawl nading na ciamteh in, ci-in thupiakna a ngah bangin, tua siampite in vantung nate a lim leh liim tawh kipawl na a sem uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tu-in ahih leh, Zeisu in a phazaw thuciamnate tungah kip-a a kikoih a phazaw thuciam kikhapna ahih mah bangin, tua sang a lianzaw biakna nasepna za a ngah hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih uh leh, a masa thuciamna-ah mawhsak nading thu om lo hi leh, a nihna thuciamna om nading thu zon’na a om kei ding hi.
  </para>
  <para style="p">
    <verse number="8-9" style="v"/>Tua mite Pasian in mawhsak a, thu a piakna in: “Keimah in hih mi pawlte a pute a pate’ khut uh kai-in, Izipt gam pan ka paipih ni-in, amau ka piak thuciamna tawh a kilamdang, Thuciamna thak, Israel’ innkuante leh, Judah’ innkuanpihte tawh ka bawl ding hun hong tung ding hi. Bang hang hiam na cih uh leh, ka piak thuciamna-ah a kip kei uh hi. Keimah in zong a mau don loin ka om hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A nung ciangin Israel’ innkuanpihte tawh ka thuciamna in, keimah in ka thukhamte, Amaute lungsim sungah ka guang ding hi, a lungtang uhah ka gelh ding hi, amaute Pasian ka hi ding hi, amaute in ka mite ahi ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tuate in, ‘Topa thei un,’ ci-in, amau pawl ciat, u leh nau khat leh khat thu kihilh lo ding uh hi. Bang hang hiam na cih uh leh, a neubel akipan a golbel dongin amaute khempeuh in kei hong thei ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam na cih uh leh, keimah in amaute mawhnate ka thuak ding hi. Amau mawhnate ka ciamteh kei ding hi, ci-in Topa in thu a pia hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>‘Thuciam thak’ ci-a thu a piak ciangin, thuciamna masa a luisak hi. A kiam a, a luisa in a man’than nading a nai zo hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Lam khat panin, thuciamna masa in biakna ngeina ahi zongin, hih leitung tawh kipawl siangtho mun ahi zongin a nei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam na cih uh leh, puanbuk khat a kibawl hi. A masa dei sungah meivakna, sabuai leh Pasian mai-ah a kikoih khomunte a om uh hi. Hih mun in Siangtho Mun a kici hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A nihna puan dalna sungah Siangtho Bel Mun kici dei khat a om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua dei sungah paknamtui halna, kham tawh a kizut thuciamna singkuangte a om uh hi. Tua singkuang sungah mana koihna kham beel tawh, a paak a paak Aaron’ ciangkhut tawh, thuciamna kigelhna suangpeekte a om uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua singkuang tungah vangliatna tawh kipawl vantungmi milimte in mawhphelna tokhom khuhin a om uh hi. Tua nate tu-in ka gen siang khin zo kei uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin hih na khempeuh kibawla a om ciangin, siampite in biakna bawl dingin buk masa bel ah a tum niloh uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>A nihna dei sungah siampi ukpa in ama ading ahi zongin, midangte ading ahi zongin, biakna ganhing sisan paipihin, kum khatin, khatvei bek a tum hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A masa dei a om lai tengin Siangtho Bel Munah paina lampi a kilang nai kei hi ci-in Kha Siangtho in hih thu tawh a lak hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua dei in biakna leh piaknate tu lai tak hun ading lim ahi hi. Lungsim theihna tawh ngaihsun leng, tua biakna leh piaknate in a bia mite a kicingsak zo lo tham loin,
  </para>
  <para style="p">
    <verse number="10" style="v"/>neek ding dawn ding, silsiang nading apawl pawlte tawh, pumpi tawh kipawl ngeinate ahi uh a, a kibawl thak hun a tun’ dongin a kip bek uh hi.
  </para>
  <para style="p">
    <verse number="11-12" style="v"/>Tu-in khut tawh kibawl lo, hih leitung tawh kipawl lo, a lianzaw, a kicing zaw bukah, a nung ciangin a suak ding phattuamnate siampi ahi Khazih in eite ading a tawntung tatkhiatna thupha hong ngahsak khit ciangin, keel’ si, bawng’ si tawh hi lo, amahmah sisan tawh Siangtho Bel Mun sungah khatvei a tum hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, bawng’ si, keel’ si leh bawngnuno’ kangvute in a nin mite tungah a kitheh ciangin amau pum uh a siangtho sak thei ahih uh leh,
  </para>
  <para style="p">
    <verse number="14" style="v"/>tua tham loin, mawhna nei loin a tawntung Kha Siangtho tawh amahmah Pasian biakna-a kipia Khazih’ sisan in a nungta Pasian biak nadingin nomau pumpi kisuan’na lungsim uhah a om sihna tawh kipawl gamtatnate tawh kipelhin a siangthosak nadingin a bawl theizaw ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin thuciamna masa hun lai takin mawhna a tatkhiat nadingin, sihna thuakna om zo ahih ciangin a sap mite in a luah tawntungna tawh kipawl thuciamna ngah nading, tua Topa in thuciamna thak khamna a suak hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bang hang hiam na cih uh leh, sih khit ciang a, luah nading lai a kip leh, sih ciamna lai-at mi a sih phot kul ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>A sih khit ciangin sih ciamna lai a kip ding hi. Bang hang hiam na cih uh leh, sih ciamna lai-atpa a nuntak lai takin sih ciamna lai in a kip kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ahih ciangin thuciamna masa in si tawh loin a kiciam kei hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Bang hang hiam na cih uh leh, Thukham khempeuh Moses in mi khempeuh kiangah a hilh khit ciangin tui tawh kihel bawngno’ si, keel’ si, a san tuumul leh pumpeeng ngeekte la-in Lai Siangtho ahi zongin, mi khempeuh tungah ahi zongin a theh a,
  </para>
  <para style="p">
    <verse number="20" style="v"/>“Hih si in note kiangah Pasian hong piak thukham thuciamna si ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Biakna buk leh, a biakna nate zong tua mah bangin si tawh a theh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Thukham thu bangin na khempeuh sisan tawh kisiangthosak hi cih ding ahi hi. Sisan kibua loin mawhna maisakna a om kei hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua ahih ciangin vantungah a om nate limte in tuate tawh a siangthosak hi. Ahih hangin vantung nate ahih uh leh, a phazawte tawh a siangthosak hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua mah bangin a siangthona mun taktak lim ahi, mi khut tawh kibawl a siangtho mun sungah Khazih tum lo hi. eite taang dingin tu-in Pasian mai-ah a pumpi a lah nadingin vantungah a tum hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua tham loin, siampi ukpa in Siangthona Mun sungah ama aa ahi lo sisan tawh kum simin a tum bang hi loin, Khazih in a pum tawh tam veipi bia kikkik ahi kei hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua banga bia hi leh, lei piancil akipan tam veipi sihna a thuak zo ta ding hi. Tu-in ahih leh, hun tawpna-ah khatvei bek a pumpi paai-in biakna tawh mawhna a paai siang dingin a kilang zo hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Mite in khatvei bek si-in tua nung ciangin thukhenna a thuak uh hi;
  </para>
  <para style="p">
    <verse number="28" style="v"/>tua mah bangin Khazih in zong mi tampi mawhna puakhia dingin khatvei bek biakna sihna a thuak khit ciangin, amah a lamente gum dingin mawhna tawh kipawl loin, nih veina a hong a paikik ding hi.
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Lam khat panin, Thukham in a nung cianga hong piang ding thuhoihte’ lim taktak hi loin, a liim bek hong lak ahih ciangin kum simin a kipia biaknate tawh a nai mite a kicingsak zo kei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ahih kei leh, a bia mite in khatvei bekin a sian’ tho khit uh ciang lungsim kisuan’na om nawnlo ding ahih manin biak piakna piak kikkik ding kisam nawnlo ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tu-in ahih leh, hih biakna pia-in, mawhnate kum simin kingaihsunin a om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, bawngtal’ si leh keel’ si in mawhna paaikhia zo lo uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin Khazih in leitungah hong pai ciangin: “Pasian aw, gangawh biakna leh piakna na deih kei hi, keimah ading pumpi khat na bawlkhol zo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Mawhna maisak nading pumpi mei tawh kihal biakna leh, piaknate hangin na lungkim kei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua lai takin keimah in, Lai Siangtho sungah keimah ngaihsunin a kigelh mah bangin, ‘Na deihna bangin sem dingin hong pai ka hi hi, Pasian aw,’ a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Thukham bang bawlnate pan Khazih in, “Biaknate, piaknate, pumpi mei tawh kihal biaknate, mawh maisakna biaknate, nang in na deih kei, na lungkim kei hi,” ci-in a masa-in a cih khit ciangin,
  </para>
  <para style="p">
    <verse number="9" style="v"/>khatvei, “Na deihna bang sem dingin ka hong pai hi,” a cihna in a nihna a kipsak nadingin a masa pen a paaikhia hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua deihna tawh, Zeisu Khazih’ pumpi khatvei piakna hangin eite in siangthona i ngah hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Siampi peuhmah in ni simin na semin, cikmah hunin mawhna a maisak zo lo piaknate pia kikkikin a ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua Topa ahih leh, mawhna maisak nadingin biakna khat bek a piak khit-a kipan, Pasian’ ziat lamah a tawntungin tu-in,
  </para>
  <para style="p">
    <verse number="13" style="v"/>a galte khempeuh a khe ngakna nuai-ah a khiat dong matengin ngakin a om hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, siangthona a ngah mite, khatvei biakna tawh kicin’ tawntungna a ngahsak hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Kha Siangtho in zong eite kiangah teci hong pan’na in:
  </para>
  <para style="p">
    <verse number="16" style="v"/>“Tua hun khit ciangin amau tawh ka kiciamna un, kei Topa in, “Ka thukhamte amaute lungtang sung uhah ka guan’sak ding hi, Amau lungsim tung uhah ka gelh ding hi,” ci-in tu ma-in thu a piak khit ciangin khatvei:
  </para>
  <para style="p">
    <verse number="17" style="v"/>“Amaute mawhnate khialhnate, Lungngai nawn loin ka om ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tuate kimaisak leh a nung ciangin mawhna hanga biakna bawl nading thu om nawn lo hi.
  </para>
  <para style="p">
    <verse number="19-20" style="v"/>Tua ahih ciangin ute naute aw, Zeisu’ pumpi ahi dalna puan tawh, tua Topa in eite ading a hon’ nuntakna lampi thakah eite in Mun Siangtho Bel sungah Zeisu’ sisan suangin i tum nading launa om lo a,
  </para>
  <para style="p">
    <verse number="21" style="v"/>Pasian’ innpi a uk siampi ukpa om ahih ciangin
  </para>
  <para style="p">
    <verse number="22" style="v"/>eite in lungsim kisuan’na om loh nadingin kitheh a, tui siangtho tawh i pumpi i kisil khit ciangin up khialhna om lo, upna kipin dikna tawh a dim lungsim nei-in Pasian kiangah nai ni.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Lametna thu tawh kipawl i man’nate sawisak loin lenkip ni. Bang hang hiam na cih uh leh, thuciamna a koihpa in thuman mi ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua tham loin, itna lungsim neih nading ahi zongin, a pha-a gamtat nadingin kihansuah nading ahi zongin, khat leh khat kidomto ni.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Mi kimkhatte’ ngeina bangin khat leh khat kikhopna thu pelh loin, khat leh khat kihansuah ni. A Ni hong nai zo ahih thu na thei uh ahih ciangin na hahkat zaw un.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Bang hang hiam na cih uh leh, thuman i theih khit ciangin i deihna zui-in i mawh kik leh, a nung ciangin mawh maisak nading biakna a om kei ding hi;
  </para>
  <para style="p">
    <verse number="27" style="v"/>daantatna thuak ding cih kihtakhuai a piang ding thu leh thu nial mite a siasak ding hehna meikuang bek a om lai hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Moses’ Thukham a nial mi in teci nih bang, thum bang a om leh, hehpihna ngah loin a si hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Tua bang tham loin, Pasian’ Tapa, a khe tawh sik a, amah a siangthosak thuciamna si a siangtho lo ci-in ngaihsun a, thupha a pia Kha Siangtho a simmawh mi in bang zah a lianzaw daantatna a thuak ding na um uh hiam?
  </para>
  <para style="p">
    <verse number="30" style="v"/>“Phulakna in keima thu ahi hi, A mawhna tawh kituakin ka thukkik ding hi,” cih leh, “Pasian in ama mite thu a khen ding hi,” cih thu a piapa i thei hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>A nungta Pasian khut sungah puk nading thu in a lauhuai taktak thu ahi hi.
  </para>
  <para style="p">
    <verse number="32-33" style="v"/>Note khuavak sungah na tun’ khit uh ciangin mite mai-ah kisiatna, bawlsiatna thuakin, tua bang a thuakte tawh kipawl khat na hi uh ahi zongin, gimna lian mahmahte dona, nidang lai-a na thuak uh na ngaihsun un.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Tua lai-in note in khihna a thuak mite na khasiat uh tham loin, neihsa a phazaw a kip tawntung sum a om hi ci-in thei-in na sum na paite uh hong kisuh ciangin na lungdam uh a, na mang uh hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Tua ahih ciangin phattuamna lian mahmah tawh kizom na lau lohna lungsim uh na paaikhia kei un.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Bang hang hiam na cih uh leh, Pasian’ deihna bang na nasep khit uh ciangin ama kamciamna na ngah nadingun thuakzawhna lungsim na kisam uh hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>“Bang hang hiam na cih uh leh, A hong pai dingpa in khawl loin, Tawlno khat khit ciangin a hong tung ding hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Ka midik in upna tawh a nungta ding hi, a nung kin leh, ka lungsim in Tua mi hangin lungdamna a nei kei hi,” ci-in Pasian in thu a pia hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>Eite i hih leh, kisiatna tung dingin a nungkin mite lakah i om kei hi; gupkhiatna a ngah upna a nei mite lakah i om hi.
  </para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Upna in lametnate telcianna hi a, a kimu nai lo nate theihtelna ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua upna hangin tanglai mite in teci pan’na a ngah uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A kimu nate in a kilang nate sung pan piang hi loin, leitungte in Pasian’ thupiakna tawh a piang hi ci-in eite in upna tawh i thei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Abel in Kain’ biakna sangin a hoihzaw biakna, upna tawh Pasian a bia hi. Tua ahih ciangin dik hi ci-in teci pan’na a ngah hi. Bang hang hiam na cih uh leh, ama piaknate Pasian in a sang hi. Tua ahih ciangin Abel in a si napi-in a upna hangin thu a hilh lai hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Enok in upna hangin sihna tawh kipelhin a kilato hi. Pasian in amah kilatosak ahih ciangin a kimu nawn kei hi. Amah a kilak toh ma-in Pasian a lungdamsak hi ci-in teci pan’na a ngah hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Upna loin Pasian kilungdamsak zo lo hi. Bang hang hiam na cih uh leh, Pasian kiang a nai mi-in Pasian a om hi cih ahi zongin, cihtakna tawh amah a zong mite amah in thaman a piapa hi cih ahi zongin a um ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Noah in a muh nai loh thute-ah thupiakkholhna a ngah khit ciangin upna tawh Pasian kihta-in ama innkuanpihte gum dingin teembaw a lam hi. Tua upna hangin amah in leitung mite mawhna thu khenin a upna tawh kipawl dikkisakna a luah hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Abraham in a luah nading a cih gamah a paikhiat nading Pasian in a sap ciangin amah in koi lamah pai ding cih thei lo napi-in, upna tawh thungai-in a paikhia hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ama theih lohna gamah zinte bangin om a, thuciamna tawh a kipawl gamah upna tawh zin mi-in a om hi. Tua a thuciamna a luahpih Isaak leh Jakob tawh bukte sungah teengkhawm uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, a luah ding Pasian’ lamsa, bulpi kip a nei khuapi a lamen hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Sarah in a teek khit ciangin ta gai theihna thu vangliatna, upna tawh a ngah hi. Bang hang hiam na cih uh leh, thu a ciampa in thumanpa ahi ci-in a um hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin mi si tawh a kibang dektak, mi khat bek ahi Abraham panin a kisim ciangin aksi zah ahi zongin, tuipi gei-ah a kisim zo lo sehnelte zah ahi zongin tampite a suak uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua a kigensa mi khempeuhte in thuciamna tawh kipawl noptuamna ngah kha loin, gamlapi pan galet-in hopihin, amaute leitungah gamdang mi zinte ahih man-unah upna sungah a si uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua bang a mang mite in, amau ading gam zongin a om uh ci-in a lak uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tuate in a paikhiatna gam uh a ngaihsun kik hi le-uh tua gamah ciahkik nading thu a om lai hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih hangin amaute in vantung gam ahi, tua sangin a phazaw gam a deih uh hi. Tua ahih ciangin Pasian in amau Pasian a kicihna maizum loin, amau om nading khuapi a bawlkhol hi.
  </para>
  <para style="p">
    <verse number="17-18" style="v"/>Abraham in ze-etna a thuak ciangin upna tawh Isaak biakna-ah a pia hi. “Isaak tung bekah na suan na khak kici ding hi,” ci-a thupiak kholhna akipan thuciamnate lungdamin a sang mi hi-in, khat bek a neih tapa a pia hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua bang a piak ciangin Pasian in sihna pan a thosak thei ding hi ci-in a lungkim hi, etkakna lim-in ci leng, sihna panin a tapa a ngahkik ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Isaak in zong upna tawh a piang ding nate ngaihsunin Jakob leh Esau thupha a pia hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Jakob in zong a sih ding a naih ciangin upna tawh Josef’ tate nih thupha pia-in, a ciangkhut dawnah kinangin Pasian a bia hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Josef in a sih hun a naih ciangin upna tawh Israel mipawlte paikhiatna thu lakin, ama guhte tawh kisai thu a vaikhak hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Moses a suah khit ciangin a meel pha a nu leh pa in mu uh a, upna tawh kumpipa’ thupiakna kihta loin, kha thum tawntung a seel uh hi.
  </para>
  <para style="p">
    <verse number="24-26" style="v"/>Moses in a khan’ a cin’ ciangin mawhna tawh kipawl nopsaknate tawlkhat a ngah sangin, Pasian’ mite tawh bawlsiatna a thuakkhawm ding deihzaw a, Izipt gam sum khempeuh sangin Khazih tawh kipawl kosiatna a lianzaw-ah lungkimin upna tawh Faro’ tanu’ tapa kicihna thu a nial hi. Bang hang hiam na cih uh leh, a nung ciangin a ngah ding thaman a lamen hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Kumpipa’ hehna lau loin upna tawh Izipt gam a taisan hi. Bang hang hiam na cih uh leh, mittang tawh kimu thei lo Pasian a mu zo bangin a lung kip hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Ta upate a sisakpa in Israel mite’ ta upate a sukgawp loh nadingin upna tawh Paisan Pawi ahi zongin, sisan tawh kithehna ahi zongin a bawl uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Israel mite in upna tawh San Tuipi laizangah lei keu tung tawn bangin a pai uh hi. Tua mite bangin Izipt mite in ahih sawm uh a, tui sungah a tummang uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Jerikho khuapi ni sagih tawntung uum-in a kimkot khit uh ciangin upna tawh a khuapi kulh a cimkhiasak uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Numei gilo Rahab in gam ente zawlin manin a inn tungsak ahih manin thungai lote tawh kisia khawm loin, upna tawh a suakta hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Tua longal bang ci gen lai ding a om hiam? Gideon, Barak, Samson, Jefthah, David, Samuel akipan kamsangte thu teng gen nading hun kicing zo lo hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Tua mite in upna tawh gamte a zo uh hi, thuman thu a khen uh hi, thuciamna a ngah uh hi, humpinelkai’ kam a khak uh hi,
  </para>
  <para style="p">
    <verse number="34" style="v"/>meikuang a mitsak uh hi, namsau mai-ah a suakta uh hi, thanemna pan a thahat uh hi, galdona-ah a hang uh hi, gamdang galkapte a taisak uh hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Numeite in sihna pan thokikin amau misite a ngah kik uh hi. Kimkhat in a phazaw thawhkikna a ngah nadingun suahtakna sang loin nakpi satna a thuak uh hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Kim khatte in kosiatna, satgawpna tham loin, leh-henna, thongkiatnate tawh ze-etna a thuak uh hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Suang tawh denna, sing-atna tawh at tanna, ze-etna, namsau tawh thahna a thuak uh hi. Nakpi-in zawngkhalin, bawlsiatna thuakin, tuuvun keelvun silhin a kawivak uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Hih leitung in tua mite tawh kilawm lo hi. Amaute in gamlak, mual kuam, leihawm, ken hawm sungah a lal kawikawi, a vak kawikawi uh hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>Tua mite khempeuh in upna tawh teci pan’na a ngah uh hangin kamciamna thu a ngah kei uh hi.
  </para>
  <para style="p">
    <verse number="40" style="v"/>Bang hang hiam na cih uh leh, tua mite eite tawh loin, kicin’na a tum loh nadingun Pasian in eite ading a phazaw na a ciamteh hi.
  </para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin hih zaha tam teci pan’nate in ei hong uum ahih ciangin, eite in van khempeuh ahi zongin, hong bawlsia thei mawhna ahi zongin, paaikhia-in
  </para>
  <para style="p">
    <verse number="2" style="v"/>eite upna a piangsakpa a kicingsakpa Zeisu a tel takin enin, i mai-ah a om kitaitehna-ah thakiamsak loin kidem ni. Tua Topa Zeisu in ama mai-ah a koih lungnopna thu hangin zumna ngaihsun loin, singlamteh a thuak khit ciangin Pasian’ tokhom ziat lamah a tu hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Thakiamna lungkiatna a om loh nadingin mawhna a nei mite kiangah tua zah khamna a thuak Topa ngaihsun un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Note in mawhna khialhna tawh kido-in sisan suah dongin na thuak nai kei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua tham loin: “Ka tapa aw, Topa’ thuhilhna ciamteh loin om kei in, na mawhna hong teldot ciangin lungkia kei in.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Bang hang hiam na cih uh leh, Pasian in a itte thu a hilh thei hi, a san’ a tate khempeuh a sat thei hi,” ci-in tate kiangah a cih bangin note hong kigen thuhilhna kam na mangngilh zo uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note in thu hong hilh nading thuak un. Tate tungah kibawl bangin Pasian in note hong bawl hi. Bang hang hiam na cih uh leh, a pa in a hilh loh ta kua mi ahi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tate khempeuh in a thuak theih thuhilhna thuak lo na hih uh leh, ta taktak na hi kei ding uh hi, zawlta na hi ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Lam khat panin, pumpi tawh kipawl pate’ khut tungah eite in hilhna i thuak ciangin, amau i zahtak hi. Tua tham loin, khalam-a i Pa’ ukna thuakin nungta zaw ding hilo i hi hiam?
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, tua pate in a kilawm ci-in amaute ut bangin tawlkhat bek hong hilh uh hi. Pasian in a hih leh, ama siangthonate eite in i zop nadingin eite noptuamna ding ngaihsunin hong hilh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Thuhilhna i thuak lai takin lungdamna-in kingaihsun loin dah nading bang kisa thei hi. Ahih hangin thulhilhna a thuak mite in a nung ciangin nopsakna ahi dikna gah a ngah uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin thanem-a a om khutte leh tha a nei lo khukte na khauhsak un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A khe zawte in a kilawi taktak loh nading, cidamna a ngah nadingin na paina lampi uh na tangsak un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Mi khempeuh tawh kilemin nopsakna ahi zongin, a siangtho gamtatna ahi zongin na phak matengun delh un. Tua siangtho gamtatna a om kei leh, kuamah in Pasian a mu thei kei ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Note lakah khatpeuh mah in Pasian’ hehpihna thupha ngah loin a om loh nading ahi zongin, a kha kung a zung poin, note hong bawlsia-in mi tampi hong ninsak ding ahi zongin,
  </para>
  <para style="p">
    <verse number="16" style="v"/>numei gilo tawh a mawhte a om loh nading ahi zongin, khatvei neek bek tawh ama ta upa-za a zuak Esau bangin Pasian’ thu a simmawh mi a om loh nadingin kikemin kidawm un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Note in na theih uh mah bangin Esau in a nung ciangin a luah nop hangin nialna a ngah hi. Khitui luangin a zon’ hangin a pa’ lung kikheel nading thu a mu kei hi ci-in na thei uh hi.
  </para>
  <para style="p">
    <verse number="18-19" style="v"/>Tua longal note in khut tawh a kilawng kha thei mei kang mualah ahi zongin, a vom meiipi-ah ahi zongin, khuamial ah ahi zongin, huihpi nungah ahi zongin, peengkul tumna aw-ah ahi zongin, kam awging ah ahi zongin a tung na hi kei uh hi. Tua aw a za mite in thu a piakkik loh nadingin a thuum uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, “Ganhing nangawn in tua mual a sukkhak leh, suang tawh kideeng lum ta hen,” ci-a thukhamna aw mite bil in a thuak zo kei uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua bang a kilatna in kihtakhuai mahmah ahih ciangin Moses in, “Keimah in kihta-in ka liing hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="22-24" style="v"/>Note in Zion Mual ah ahi zongin, a nungta Pasian’ khua ahi vantung Jerusalem khuapi-ah ahi zongin, a kisim zo lo vantungmi tampi kikhopna-ah ahi zongin, vantung lai sungah a kikhum ta-upa pawl a kikhoppina leh pawlpi-ah ahi zongin, mi khempeuh thu a khen ding Pasian kiangah ahi zongin, kicin’na ah a tung midik mite lungsim khate kiangah ahi zongin, thuciamna thak kikham ahi Zeisu kiangah ahi zongin, Abel’ sisan sangin a phazaw a kigen sisan kitheh kiangah ahi zongin, na tung uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Note in thu hong piapa’ kam na nial loh nadingun kikem un. Bang hang hiam na cih uh leh, leitungah thu genkholhna hong pia mi’ kam a nial mi in mawhna tawh kipelh lo ahih leh, tua tham loin vantung pan thu hong pia kholpa kiang pan eite in pialkhia lehang, mawhna pan i suakta kei zawtham ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua lai takin a thu piakkholhna aw in leitung a liingsak hi. Tu-in ahih leh, “Khatvei keimah in lei tham loin, van nangawn ka liingsak kik ding hi,” cih kamciamna a om hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>“Khatvei,” a cihna kam a khiatna in, a liing lo nate a kip nadingin a liing nate, a pian’sak nate a paaikhia ding hi a cihnopna hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua ahih ciangin eite in a liing zo lo gam ngah i hih ciangin kihtakna zahtakna lungsim tawh Pasian a lungdamsak thei biakna na i sep zawh nadingin hong hehpihna lungsim nei ni.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Bang hang hiam na cih leh, i Pasian in a kangtum thei mei ahi hi.
  </para>
  <chapter number="13" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute ki-itna kip ta hen.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Zinte do nading na mangngilh kei un. Bang hang hiam na cih uh leh, mi kimkhat in zin a do laitakun vantungmite ahih lam thei loin zin a do kha uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Khau khihna a thuak mi tawh kikhih khawm bangin kingaihsun un: pumpi tawh kipelh lo na hih uh ciangin bawlsiatna a thuakte na ngaihsun un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Mi khempeuh lakah kiteen’na kithupisim ta hen. Pasalte leh zite in khat leh khat a thuman ciat ding uh ahi hi. Bang hang hiam na cih uh leh, numei tawh a mawhte leh mi’ zi tungah a mawhte Pasian in thu a khen ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Sumduh luatna tawh na kipelh un. Na neihsa zah uh sum tawh lungkim un. Bang hang hiam na cih uh leh, “Keimah in nang kong paisan ngei kei ding hi, zong kong nusia ngei kei ding hi,” ci-in Pasian in hong gen zo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin: “Topa in kei hong huhpa hi a, ka lau kei ding hi. Mite in kei tungah bang hong cih thei ding ahi uh hiam?” ci-in kimuan’na lungsim tawh i gen thei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Pasian’ thu note kiangah hong hilh uh a, note hong uk ngei mite na ngaihsun un. Amaute in bangci gamtatin a si uh teltakin lungngai un la, amau upna lim na zui un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Zeisu Khazih in zanni, tuni, atawntungin kikheel loin a om hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>A tuam dangdang, a lamdangdang thuhilhna thak zui kei un. An nek hang hi lo, thupha hehpihna hangin lungkhauh a, na om uh leh, a pha hi. An nekna bek a ngaihsun mite in na manpha a ngah zo kei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Buk sungah biakna nasem mite in a nek theih ding ahi lo, biakna tau eite in i nei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang hang hiam na cih uh leh, siampi ukpa in mawh maisakna ding biakna gan si, a siangtho mun sungah a tumpih khit ciangin, biakna gan pumpi giahbuk pua lamah mei in a hal hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua mah bangin Zeisu in ama sisan tawh mite a siangthosak nadingin khuapi kongkhak pua lamah sihna a thuak hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin eite in Topa tawh kosiatna thuakin giahbuk pualam ama kiangah nai ni.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, eite in hih lai takah a kip ding khuapi i nei kei hi: tunung ciangin a hong piang ding khuapi i zong hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin tua Topa hangin eite in ama min i man’ muk’ gah ahi, phatna biakna Pasian kiangah a tawntungin pia ni.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Thupha bawlna, sum hawmnate na mangngilh kei un. Bang hang hiam na cih uh leh, Pasian in hih bang biaknate ah a lungdam hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>No hong uk mite’ thu ngai un la, amau hong gen bangin gamta un. Bang hang hiam na cih uh leh, amaute in thusitna a thuakkik ding mite bangin note kha uh noptuam nadingin a kem uh hi. Note noptuamna uh a pian’sak theih nadingin dahna tawh hi loin, lungdam nadingin amaute in sittelna a thuak zawh nadingun kikemin om un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kote ading thu hong ngetsak un. Bang hang na cih uh leh, kote in komau pumpi theihna lungsim a pha nei-in, na khempeuh ah a hoihin gamtat nadingin a deih mi ka hi uh hi ci-in ka lungkim uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Keimah in note kiangah a manlang zaw-a kong paikik theih nadingin, kote ading thu hong ngetsak un ci-in kong hansuah hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>A tawntung kiciamna sisan hangin Tuucing lianpa ahi, i Topa Zeisu sihna pan a thokiksak nopna Pasian in,
  </para>
  <para style="p">
    <verse number="21" style="v"/>ama deihna thu Zeisu Khazih hangin eite sungah hong bawlna, note in a deihna na zuih nadingun ahoih na khempeuh ah hong kicingsak ta hen. Tua Topa in a tawntungin minthan’na ngah ta hen. Amen.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Ute naute aw, keimah in a tomin gelhin hong zasak ka hih ciangin hansuahna kam na thuak siam un ci-in keimah in note kong thuum hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>I sanggampa Timoti a kikhah khitna thu na thei un. Amah in a sawt loin hong tung leh, keimah in amah tawh hong paikhawmin note kong mu ding uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Note hong uk mite khempeuh leh misiangthote khempeuh na hopih un. Itali mite in note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Note khempeuh tungah hehpihna thupha om ta hen. Amen.
  </para>
</usx>