<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HOS" style="id">Hosea</book>
  <para style="mt">Hosea</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Judah kumpite Uzziah, Jotham, Ahaz, Hezekiah, leh Israel kumpi Joash’ tapa Jeroboam’ hun lai-in Be-eri’ tapa Hosea tungah Topa in thu na gen hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa in Hosea tung tawnin Israelte tungah thu a na gen cil lai-in, amah in Hosea kiangah, “Hih gam mite kei tungah citak loin pasian dangte bia uh ahih manin, nang zong hong tulpih lo ding numei paktat khat ten’pih in la, tua nu tawh ta nei in,” a ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih manin Hosea in zong Diblaim’ tanu Gomer ten’pih a, tua nu hong gai-in tapa khat hong nei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin Topa in Hosea kiangah, “Na tapa’ min dingin Jezre-el phuak in: bang hang hiam cih leh ama pute Jehu in Jezre-el khua-ah a mi thahna hangin, Israel kumpipa tungah daan ka pia baih ding a, Israel mite tungah Jehu’ suan-le-khakte’ ukna ka beisak ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ni ciangin Israel mite’ galhatna khempeuh ka sumai ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin Gomer gai kikin tanu khat nei hi. Topa in zong Hosea kiangah, “Na tanu’ min dingin hehpih loh, a cih nopna Lo-ruhamah phuak in; bang hang hiam cih leh Israel mite ka hehpih nawn kei ding a, a mawhna uh ka maisak kei ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahi zongin Judah mite ka hehpih ding a, namsau leh thal, sakol leh sakol tung tuangte, leh galsimna tawh hi loin, amaute’ Topa, Pasian ahi keimah mah in amaute ka honkhia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Lo-ruhamah a tei khit ciangin Gomer gai-in tapa khat nei leuleu hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin Topa in, “Na tapa’ min dingin ka mi hi lo, a cih nopna Loammi phuak in; bang hang hiam cih leh no Israel mite, ka mi na hi kei uh a, keimah in note’ Pasian ka hi kei hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ahi zongin, teh zawh loh, sim zawh loh zah dongin tuipi sehnel bangin Israel mite tampi pha ding uh a, tu hunin, “Note ka mi hi lo,” a kicih hangin ni khat ni ciangin, “A nungta Pasian’ tate,” kici ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Judah mite leh Israel mite kigawm kik ding uh a, amaute a makai dingin mi khat seh ding uh hi; amaute khangin ci-thei kik ding uh a, tua Jezre-el hun pen a nuam mahmah hun hi ding hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin na Israel mipihte, “Pasian’ mi,” ci in la, “Topa in a hehpih mite,” zong ci in.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tate aw, na nu uh zol bawl un. Amah in ka zi hi buang a, kei in ama pasal hi buang hilo ka hi hiam? A paktatna leh midang tawh a mawhnate a khawl nadingin zol un.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A gamtat hoih lohna khawl kei leh, a nu sung pan a suah lai-in a guaktangin a om mah bangin, a puan teng hawk khiatsakin a guaktangin ka om sak ding a, a keu, bangmah a po zawh lohna gamlak bangin ka bawl ding a, dangtakin a si ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ama tate, paktatna pana piang tate ahih manin, tua a tate zong ka hehpih kei ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A nu uh a paktat hi a, tua ahih manin amaute, tua a paai numei in zumna mel thei loin a gamta ahi hi. Amah in, “Ka it pasal dangte kiangah ka pai ding hi; amaute in an leh tui, samul puan leh saihadial puan, leh oliv thau leh zu hong pia uh hi,” a ci zaw lai hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin amah a paikhiat zawh loh nadingin ling ka kaihnelh ding a, a kimkotah kulh ka ciang ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amah in a pasal it dangte a delh ding a, ahi zongin amaute kiang tung zo lo ding hi; amah in amaute zong niloh ding a, ahi zongin mu zo lo ding hi. Tua ciangin amah in, “Ka pasal masa kiangah ciahkik ning; tu-a banga ka om sangin ama kiang nuam zaw hi,” a ci ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ama tungah an, leenggahzu, leh oliv thau ka piakna, leh Baal pasian biak nadingin a zat ngun leh kham tampi tak a piapa ka hih lam phawk kha lo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih manin anlak hun ciangin ama tungah ka piak ngei an leh leenggahzute ka pia nawn kei ding a, silh dingin ka piak samul puan leh saihadial puante ka pia nawn kei ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin ama it pasal dangte’ muhna-ah a puante hawk khiatsakin a guak tangin ka om sak ding a, kuamah in kei’ khut sung panin amah honkhia zo lo ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ama lungdam theihna, a kumsim pawite, a khasim pawite, a nipi sim pawite, a biakna kikhop khempeuh ka beisak ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka pasal it dangte in thaman-a hong piak hi, ci-a a gen leengguite leh a theikungte ka susia ding a, gamsate in tuate suksiatsakin gamlakpi suak ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Kei hong mangngilh tan vei sung, Baal pasian tungah paknamtui a hal tan vei sung, leh a pasal it dangte tawh kikhawl dingin a manpha kizepna a tuamtuamte tawh a kizep hun tan vei sung zah mah daan ka pia ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin gamlakah amah ka paipih kik ding a, itna kam tawh amah hopihin ka zol kik ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua lai panin a leenggui lote ka pia kik ding a, Lungkhamna Kuam pen lametna kongpi ka suaksak ding hi. Izipt panin a paikhiat a nungakno hun lai mah bangin ka thugennate hong ngai ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ciangin kei pen, ka pasal, hong ci kik ding a, kei pen ka Baal pasian, hong ci nawn lo ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ama kam panin Baal pasian min ka pulaksak nawn kei ding a, a min kilo kha nawn lo ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ciangin, ka mite a suksiat loh nadingun gamlaka om gamsate, huih laka leeng vasate, leh leitung a bokvak ganhingte tawh thuciamna ka bawl ding a, thalte, namsaute, galhiam khempeuh, leitung panin ka phiat khia ding hi. A lungnuam, lungmuang hithiatin ka mite ka om sak ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Israel aw, nang, zi-in kong nei kik ding a, nang tungah thuman thutangin kong gamta ding hi. Nang hong itin kong hehpih tawntung ding a, keima’ aa na hi tawntung ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Kei’ aa ahi tawntung dingin nang kong la ding hi. Tua ciangin Topa ka hih lam tak nong thei ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ni ciangin keima mi Jezre-elte’ thungetna ka pia ding a, leitungah guah ka zusak ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Leitung in an, leenggahzu, leh sathaute piangsak ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Leitungah ka mite kipsakin a cithei-in ka bawl ding a, hehpih loh, a kici mite ka hehpih ding a, ka mi hi lo, a kici mite, ka mi na hi uh hi, ka ci ding a, amaute in, “Nang in kote’ Pasian na hi hi,” hong ci ding uh hi, Topa in a ci hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa in kei kiangah thu hong gen kik a, “Lawm a ngai khinsa, pasal tawh a lumkhawmsa numei khat tawh va kingai in, Israel mite, pasian dangte kiangah pai uh a, leenggah phehkeu tawh a va biak uh hangin, amaute ka it lai veve mah bangin tua numei va it in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ahih ciangin ngun shekel sawm-le-nga leh mangbuhham seu sawm-le-nga tawh ka lei a,
  </para>
  <para style="p">
    <verse number="3" style="v"/>ama kiangah, “Sau veipi sung keima zi bangin na om ding a, midang tawh na paktat nawn kei ding hi. Midang tawh na lupkhop loh mah bangin kei nangawn tawh zong i lumkhawm kei ding hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Hih in, kumpi ahi a, makai ahi zongin, biak piakna leh biak piakna khuampite ahi zongin, siampi puanpi leh milim pasiante nei loin hun saupi sung Israel mite om ding a cihna ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua khit ciangin Israel mite in Topa amau’ Pasian leh a kumpipa uh David lamah hong kihei kik ding uh hi. Tua hun ciangin amaute in Topa zahtakin, ama letsongte sang ding uh hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israel mite aw, Topa’ thugen ngai un. Hih gamsung a a teeng mite tungah Topa lungkim lo a, hih bangin mawhsak hi: Hih gam sungah cihtakna ahi a, itna ahi zongin om lo a, mite in kei pen Pasian-in hong ngaihsun lo uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Mite in thuciamna bawl napi-in a thuciamte uh palsat uh hi; zuau genin, mi thatin, guta-in, nu-le-pa mawhna bawl uh hi; a sia khat khit a sia khat a ban banin gamta-in a mawhna uh kibehlap lap hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin leitang keugaw-in a tunga teeng khempeuh tawh si ding a, leitunga om gamsa khempeuh leh huih lak a, leeng vasa khempeuh tawh si mang ding uh a, tuipi sunga om ngasate nangawn si mang ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Kuamah in mite mawhsakin, mite taai kei hen. Kei’ lungkim lohna no siampite tung ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Na nasepnate uh a sun a zan cih om loin, a kiman’na mel om lo hi; kamsangte zong note bangmah hi lel hi. Na nu uh Israel ka susia ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ka mite in kei hong phawk lo uh ahih manin ka susia ding hi. No siampite in kei hong phawk nuam loin, ka thuhilhnate nial na hih manun ka siampi dingin kong deih nawn kei a, na tate uh zong siampi-in ka zang kei ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Siampi tam semsem leh kei tungah a khialhna uh tam semsem hi. Amau’ minthan’na mindaina ka suaksak ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ka mite’ mawhna hangin amaute in hauh lawh uh a, ka mite a mawh semsem uh ut uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mite’ thuak dinga kilawm daantahna mah siampite in zong thuak ding uh a, amau’ gamtatna bangin daan pia-in amau’ siatna bangin ka thukkik ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amaute in pasian dangte a bia dingin kei kiang panin kihei khia uh ahih manin biak piakna a sa tanhte uh a nek hangun a gil uh vah tuan lo ding hi. Mi pun’na ding deihna-in biakna piakna-in numei tawh mawhna a bawl uh hangin mi pung tuan lo ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Leenggahzu in ka mite’ thu ngaihsut theihna beisak hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka mite in aisanin sing them peuh thu dotin nei uh a, amau thu theih nopte, ciangkang peuhin gen tazen hi. Amaute in kei hong taisan uh a, a paktat numei bangin pasian dangte zuan uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amaute in mual sangte’ dawn-a biakna munte-ah biakna pia uh a, a nuai liim hoih ahih manin mual neute tungah a po tawsaw kung, poplar kung, leh terebinth kungte nuai-ah paknamtui halin bia uh hi. Tua thu hangin na tanute uh numei paktat suak uh a, na mote un midang tawh mawhna a bawl uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Na tanute uh a paktat manun daan ka pia kei ding a, na mote uh midang tawh a mawh manin zong daan ka pia tuan kei ding hi; bang hang hiam cih leh note mahmah numei paktatte tawh na mawh uh a, biakinn numeite tawh nu-le-pa mawhna biakna na bawl uh hi. Paunak-ah, “Thu hoih phawk theihna a nei lo mite in siatna thuak ding hi,” kici hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>No Israel mite, kei tungah citak loin nong taisan hangun, note bangin Judah mite khial kei ta hen. Gilgal-ah ahi a, Beth-aven-ah ahi zongin pai kei un la, tua lai munah Topa’ min tawh na kiciam kei un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>A kizualsak zo lo bawngla bangin Israel mite phengphi uh ahih manin, lonona munah tuunote an vak bangin amaute bangci an vak ding ka hi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Israel mite, milim biak uuk lua uh a, cih theih hi lo hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amaute, zukham honpi hi uh a, nu-le-pa mawhna bawlbawl uh hi. Min phat ding sangin min siat ding ut zaw uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Huihpi nung in a mut khiat bangin amaute a phiat khia mang ding lungsim paai uh hi. Amau’ biak pasiante in amaute huh lo ding hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>No siampite aw, hih thu ngai un! No Israel mite aw, thu don un. Kumpipa’ innkuante aw, Ngai un! Note in midangte tungah thu a khen ding hi napi-in, note tungah thukhenna hong tung ding hi. Bang hang hiam cih leh note in mite’ awk nadingin Mizpah mual-ah thang na hi uh a, mite’ awk nadingin Tabor mual-ah ngen thang na hi uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Note in mite’ kiat nadingin Shittim-ah gum a thukpi-in na to uh hi; hih thu hangin note kong thuhilh ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Israelte’ gamtatna khempeuh ka thei khin a, kei tungah bangmah hong iim thei lo ding uh hi. Kei tungah hong citak lo uh a, amaute, misia suak khin uh hi, a ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute’ gamtatna in a Pasian kiang uh zuansak thei lo hi. Amaute in nakpi takin biak nopna lungsim nei uh ahih manin Topa phawk kha lo uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Israelte’ kiphatsakna in amau mah’ siat nading ahi hi. Amau’ mawhna in amaute puksak ding a, Judah mite in zong pukpih ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A tuute uh leh a bawngte uh tawh Topa tungah biakna pia dingin paipih ding uh a, ahi zongin a mawkna suak ding hi. Topa in amaute nusia khin ahih amanin amah mu zo lo ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa’ tungah amaute citak lo uh a, midangte tawh zawlta nei uh hi. Tu-in amaute leh a neihsa khempeuh uh kisusia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Galdo nading zaksakna-in Gibeah khua-ah tuutal’ ki tum un la, Ramah khua-ah peengkul tum un. Beth-aven khua-ah pataukohna gingsak un. Benjamin mite aw, kithawi un!
  </para>
  <para style="p">
    <verse number="9" style="v"/>Daan thuak ni hun hong tun’ ciangin Israel mite in siatna thuak ding uh hi. A tung taktak ding thu, Israel mite’ lakah a gen ka hi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa in hih bangin ci hi: Judah mi uliante in gisuang khinin midangte’ leitang keeksak uh ahih manin amaute tungah ka heh a, amaute tungah daantahna tuikhang bangin ka tungsak ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Israel in zong gimna thuakin a cimawh hita hi; bang hang hiam cih leh piak ding bang mah a nei lote kiangah huh ngen dingin pai hamtang hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih manin Israel ka beitumsak ding a, Judah ka beimang sak ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Israel in ama ci natna kithei a, Judah in ama liamna a muh ciangin, kumpi lianpa kiangah huh ngen dingin Assiria gamah Israel va pai hi. Ahi zongin amah in amau’ natna na damsak thei lo a, a liamna uh zong na damsak thei tuan lo hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Humpinelkai’ sukgawp bangin Israel leh Judah ka sugawp ding hi. Keimah teekteek in amaute balgawpin ka paisan ding hi. Amaute ka tal kaih gawp ding a, kuamah in hon zo lo ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ka mite in a mawhna hangun gimna thuakin kei hong zon’ kik mateng ka tuaci nusiat phot ding hi. A lungkham uh ciangin kei hong zong ding uh a,
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>“Hong pai un, Topa kiangah ciahkik ni; amah in eite hong balgawp hangin hong damsak kik ding a, eite hong liamsak hangin i liamnate hong tun’sak kik ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ni nih sungin eite hong thahatsak ding a, ni thum sungin i ngei hong bangsak ding hi. Tua ciangin amah tawh i kikhawl ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Topa i theih zawh nadingin hanciam ni. Zingsang sialin pel loin khua a vak mah bangin pel loin eite kiangah amah hong pai ding a, lei a kawtsak khuapi guah a pelh loin hong zuk bangin eite kiangah amah hong pai hamtang ding hi,” a ci ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Israel leh Judah aw, note bang hong cih thei nawn ding ka hi hiam? Note’ hong itna in zingsang meiilum bangin theng pak a, a mangthang pak daitui tawh kibang lel hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih manin note hong thuhilh ding leh note hong taii dingin ka kamsangte kong sawl hi. No ka mite’ gamtat ding ka deih zia kitel sinsen hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Gan tawh nong biakna uh sangin a kip a kho nong itna uh ka deih zaw hi. Meihal biakna sangin kei nong theih ding uh ka deih zaw hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahi zongin ka ciamna gam a tun’ uh ciangin amaute in Adam khua-ah ka thuciamna palsat uh a, kei tungah hong thuman lo uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Gilead in mi hontangte’ omna khuapi hi a, amau’ sul in mi thahna sisan luang tawh kidim hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Zawhthawh thu-in mi’ na sut dingin a pangsim mite bangin siampite gamta uh a, biakna pia dingin Shekhem khua-ah a pai mite nangawn, lam kal-ah that uh hi. Amaute’ gamtatna sia-huai mahmah hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Israel mite’ lakah siatna lianpi khat ka mu hi. Milim biakna tawh amaute kininsak uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>No Judah mite zong daan kong piak ding hun kiseh khin zo hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israelte a ci uh damsak kik ning, ci-in ka ngaihsut ciangin, amau’ mawhna leh amau’ siatna bekbek kimu thei hi. Amaute in mi khemin, inn luhin na gu uh a, konglak nangawn-ah mi’ na sut uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amau’ gamtatsiatna khempeuh ka phawk lam tak amaute in ngaihsutin nei kha lo uh hi. Amau’ mawhna in amaute gakcip a, ka muhna mahmah-ah om gige uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Amaute in a zuaupi teng uh tawh kumpipa lungdamsak uh a, a khemna teng uh tawh a uliante nuam sak uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute zuau-tatin citak lo uh hi. Amaute pen, moh bawlpa in a annel lom meek a pawm mateng, moh emna meikhuk sunga a tawhsa mut loh seem lohin a koih phot mei tawh kibang uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>I kumpipa in pawi a bawl ni-in amaute in uliante zu kham sakin haisak uh a, amau’ ngimna thei lopi-in kumpipa zong tua lakah hong kihel hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua bangin amau’ sawmsimna mei bangin hong kuang hi. Zan tha pai-in a hehna uh mei bangin khu khu a, zingsang ciangin mei bangin hong kuang khia hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>A heh luatna uh tawh amau a ukte that lum uh hi. A kumpite uh khat khit khat a ban banin kithat a, ahi zongin kuamah in kei kiangah huhna hong ngen lo uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Israel in a kiim-a om mi namdangte tawh kipawlin tua mite muan’in nei a, a kihei lo moh ki-em tawh kibang uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>A kipawlpih mi namdangte in a thahatna teng uh tep tum a, ahi zongin a kitep tum lam phawk kha lo uh hi. A lu tung uh a, om a sam uh a kan’ lam nangawn phawk kha lo uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Israel mite’ kiphatsakna in amau’ langkhat ah teci pang hi. Ahi zongin hih thu khempeuhah zong, amau’ Topa Pasian ahi kei lamah hong kihei lo uh a, kei hong zong lo uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Israel in a khem nop kawl vakhu hai tawh kibang hi. Izipt-te kiangah huhna va ngen masa uh a, tua ciangin Assiria-te kiangah va tai uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amaute a vapai lai takun ka ngen tawh amaute ka na siah ding a, vasa mat bangin ka ngen tawh amaute ka man ding hi. Amau’ gamtat siatna hangin daan ka tat ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amaute in kei hong taisanin hong lehdo ding uh ahih manin gimna ngahin siatna thuak ding uh hi. Amaute ka hotkhiat nop hangin amaute in kei hong lehgen zawsop uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amaute in lungsim takpi tawh kei tungah huhna hong ngen lo uh a, a lupna tung panun phunphun bek uh hi. An leh leenggahzu hong ngen loin milimte a bia uh hi. Amaute in kei hong lehdo uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Amaute khoi-in a thahat mite suaksak napi-in, amaute in kei hong lehsawm zawsop uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Amaute, kei lam hong nga loin, Baal pasian lam nga tawntung uh hi. A khakna san ding a kha thei lo thal peu tel tawh kibang uh hi. Amau’ kiphatsak pauna hangun a uliante uh namsau-in si ding uh a, Izipt mite in, amaute nuihsan lel ding uh hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Patau kohna peengkul tum in. Muvanlai bangin galte in ka gam tunga len’ vat dingin hong kithawi uh hi. Bang hang hiam cih leh ka mite in ka thuciamna uh pelhin, ka thuhilhnate hong nial uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amaute in kei pen amau’ Pasian hong ci-in, nangma mite hi ung, ci napi-in,
  </para>
  <para style="p">
    <verse number="3" style="v"/>amaute in a hoih nate paai khia uh ahih manin a galte un delh ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute in kei hong dong loin kumpi ding vaihawm uh a, kei’ theihpih lohin ulian koih uh hi. A ngun a khamte uh tawh amau’ siat nading milim bawl uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Samaria khuapi mite in a biak kham bawngno ka deih kei hi. Tua a bia mite tungah ka heh hi. Amaute in mihoih a suah nading uh bang tan vei ngak lai ding uh ahi hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Israel sunga om mi khat in tua milim bawl a, tua milim in Pasian hi lo hi. Samaria mite in a biak milim kisuzan ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Paunak-ah, Huih a tuhte in huihpi ngah kik ding a, a vui om lo an kung in an nek ding piang sak lo hi, kici hi. A vui om lo an kung panin an kingah mah taleh zong gamdang mite in a netum ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Israel khempeuh kinawmvalh-in kisusia ding a, tu nangawnin mi namdangte in bangmahin ngaihsun nawn lo uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>A hon lak panin a taikhia a, a thumang lo gam la bangin Assiria mite tung panin huhna ngen dingin va tai uh hi. A huh ding uh a deihna-in midangte tungah amau pumpi va zuak uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua bangin mi namdangte a cial hangun keimah in amaute kaikhawmin daan ka pia ding hi. Assiria kumpipa’ bawlsiatna tawh a sawt loin gimna ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Israel mite in mawh maisak nading mun biakna tau tam bawl semsem leh mawh nading mun tam a behlap semsem suak zawsop uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amaute hilh nading sim zawhloh thukham tampi gelh ta leng zong, amaute in don loin thu lamdangpi khatin ngaihsun lel uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amaute in gan tawh biak ding utin, a biakna sate ne nuam uh hi. Ahi zongin Topa ahi keimah ka hih leh amaute tungah ka lungkim kei a, amaute’ mawhna phawkin tua mawhnate hangin amaute daan ka pia ding hi. Izipt-ah amaute ka sawl kik ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam cih leh Israel mite in amau a Piangsakpa mangngilh uh a, inn lianpipite lam uh hi. Judah mite in zong kulh nei khuapi tampi lam thuah uh hi. Keimah in tua khuapite mei tawh halin a inn lianpite uh ka kangtumsak ding hi, ci hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israel mite aw, mi dangte bangin lungdamin kipak kei un. Na Pasian uh na nusia uh a, ama tungah na citak kei uh hi. Numei paktatte bangin mun citeng ah Baal tungah na kizuak uh a, a hong leina ante hangin na lungdam uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ahi zongin tua ante, oliv thaute leh leenggahzute na kham takun na nei kha kei ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam cih leh Topa’ gam sungah na om suak kei ding uh a, Izipt gamah pai kikin, Assiria gam sungah an siang lo na ne ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Gam dangah na om lai takun Topa tungah leenggahzu tawh biakna na pia kei ding uh a, gan gawh biakna zong na bawl kei ding uh hi. Sihna phual-a annek bangin, na annekte un zong a ne teng hong ninsak ding hi. Na ante uh zong na gilvah nading bek uh hi ding a, Topa’ inn-ah khat zong na tun’ kei ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A kiseh pawi hunte leh Topa’ pawi hun hong tun’ ciangin bang cih ding na hi uh hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Lungkhamna hun hong tungin, mite na kithehthang uh ciangin, Izipt mite in note hong saangin hong kaikhawm ding a, amau gam Memfis khuapi-ah vui ding bek na hi uh hi. Na inn na lote uh, kiak leh lopa in khuhcip lel ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Daan tahna hun hong tung ta a, thukkikna hun hong tung ta hi. Tua hun ciangin Israel mite in na thei ding uh hi. Note’ mawhna hang leh note in kei nong muhdah luat manun, “Hih kamsangpa mi hai hi; hih thumu-pa lungsim kicing lo hi,” nong ci uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ama mi Israelte a vil dingin kamsang nasemin Pasian in kei hong sawl hi napi-in, ka paina khempeuh ah vasa bangin thang nong siah uh a, Pasian’ gam sung teekteek mahmah ah mite pen kamsangpa’ gal suak mawk hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>A gamtatna uh gen theih lohin siahuai uh a, Gibeah khua-a a gamtat ngeite uh tawh kibang hi. Pasian in amau’ mawhnate thei-in daan tat ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa in hih bangin gen hi. Israel kong muh cilin hoih mahmah a, sehnel gam sungah gah a zun kiuhkeuh leenggah tawh kibang hi. Na pu na pate uh ka muh cilin hoih mahmah a, a hun ciangin a min a zun sitset theigah muh tawh kibang hi. Ahi zongin Baalpeor a tun’ uh ciangin amaute in Baal milim bia pah uh ahih manin, amau’ biak milimte ka muhdah zahin amaute nangawn ka mudah pah hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Israel’ min liatna teng vasa bangin leeng mang ding a, amau’ sung panin nau suak nupi gai, nau paai cih om nawn lo ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amaute in ta a khoi uh hangin suan-le-khak a neih theih ma-un ka khan’sihsak khin ding hi. Hih mite ka nungngat ciangin amaute tungah a lungkhamhuai lianpite tung ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tu-in ka mu khol khin hi. Mite in sa bet-a a bet ding leh, a thah ding bekin, Israel mite in a naupangte uh khah khia ding uh hi, a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa aw, hih mite tungah na piak ding bang hong ngen ding ka hi hiam? Amaute tatolhsak in la, a nawizu uh kangsak in.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Topa in hih bangin gen hi. Amau’ gamtatsia khempeuh Gilgal phual pan akipan hi a, tua mun-a kipanin amaute ka muhdah a kipan ahi hi. Amaute’ gamtatsiatna hangin ka gam sung panin ka hawlkhia ding hi. Amaute ka it nawn kei ding hi. A uliante un kei hong langpang uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Israel mite ahih leh a zung a keu, gah a gah lo ding singkung tawh kibang hi. Amaute in ta a neih uh hangin amau’ it mahmah tua a tate uh ka thahsak veve ding hi, ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Amaute in a thu ngai lo uh ahih manin ka Pasian in a mite nial ding hi. Minam dangte lakah a vakvai mite suak ding uh hi.
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israel mite ahih leh a gah pha mahmah leenggui tawh kibang hi. Cithei semsem leh biakna tau tam semsem lam uh hi. A gam sung uh cithei semsem leh biakna khuampi hoih bawl semsem uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A lungsim uh man lo ahih manin tu-in a mawhna uh thuak ding uh hi. Topa in amau’ biakna taute suzanin, a biakna khuampite suksiatsak ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hih mite in a sawt loin, “Topa kihta lo i hih manin kumpi i nei kei hi. Kumpi khat in eite’ adingin bang hong hihsak thei lel ding ahi hiam?” ci ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute a kampi bek uh hi a, a kampi bek-un thu genin thuciamna bawl uh hi. Lo lai-a tumakuakte sungah gunei kiak a po mah bangin thusia neihna hong khang hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Beth-aven khua a bawngno milim a taanna hangun Samaria khuapi sunga a teeng mite lau-in liing ding uh a, amaute leh tua milim na a sem siampite thuum ding uh hi. A etlawmna teng a maiman’ ciangin tau ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Bang hang hiam cih leh Assiria gama kumpi lianpa tungah siah a piak dingin tua milim kipuakhia ding hi. Thu kigen zui-in milim a biakna hangun Israel mindai-in maizum ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tui tunga tuiphuan laam bangin a kumpipa uh maimang ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Israelte in milim bia-in mawhna a bawlna munte kisusia ding a, a biakna taute uh tungah ling leh kiak po ding hi. Tua ciangin mite in mual liante kiangah, “Hong vuk cip un,” ci ding uh a, mual neute kiangah, “Hong deng cip un,” ci ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Gibeah khua-a a khialh uh-a kipanin kei tungah hong khialhna uh Israel mite tawp nai lo uh hi. Tua ahih manin Gibeah khua-ah gal in amaute pha ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Hih mi mawhte thuhilh nadingin daan ka pia ding a, a thuap thuap-a a mawhna hangun thuhilh nadingin minam dangte in amaute hong sim ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Israel in lim takin a kihilhsa, an a cil nuam bawngla tawh kibang hi. Ahi zongin a etlawm a ngawng zangah kol bulhin lo khawhsak ding ka ngaihsun hi. Lo khawhna leeng, Judah ka kaisak a, lei kalhkhapna singka, Israel ka kaisak hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Khai tuh bangin thuman tuhin, kei nong itna hangun a piang thuphate at un. Note’ Topa keima lamah nong kihei nading uh a hun hita ahih manin lo thak lei kalkham un. Tua hi leh kei hong pai-in note tungah thupha kong pia ding hi, ka ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ahi zongin note in thusia na tuh zawsop uh a, thusia gah na at uh hi. Na zuauna uh hanga piang gahte na ne uh hi. Note in na sakol leengte uh leh na galkap tamna uh muang kha na hih manun,
  </para>
  <para style="p">
    <verse number="14" style="v"/>gal in na mite uh hong sim ding a, na kulh muanhuaite uh kisusia ding hi. Kumpi Shalman in a galsimna-ah Bethar-bel khuapi sugawpin, nupite leh a tate leilak den’na-in a sih mangsak hun lai mah bang ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Israel mite aw, note’ gamtat hoih lohna hangin tu-a bang teekin note tungah thu hong piang ding hi. Gal do a kipat phetin Israel kumpipa si pah ding hi.
  </para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israel a neu lai-in ka it mahmah a, Izipt gam a nusiat-a kipanin ka tapa aw, ka ci hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ahi zongin tapa bangin limbawl semsem leng, kei kiang panin gamla pai semsem hi. Ka mite in Baal tungah biakna pia uh a, milim biakna-in paknamtui hal uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahi zongin Israel mite lam a pai theih nading a hilhpa in keimah ka hi a, ka ang sungah amaute ka tawi hi. Ahi zongin amaute ka don lamtak phawk kha lo uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute, itna leh hehpihna tawh ka len a, dom toin ka biang ciangah ka tawi a, awn sukin an ka pia hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua hi napi, kei lamah amaute hong kihei nuam lo uh ahih manin, Izipt gamah pai kikin, Assiria mite, amau’ kumpi hi ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Galte in a khuapi sung uh luhin, a khuapi kulh kongpi zawlte uh suktansak ding hi. Ka mite in thuhoih lo zui kha uh ahih manin gal in susia mang ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ka mite in kei kiang panin pial ding ngaihsun tawntung ahih manin amaute in kol bulhna thuak ding uh a, kuamah in a kol sutsak lo ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Israel aw, bang ci-a hong nusia thei ding a, bang ci-a hong paidak thei ding ka hi hiam? Bang ci-in Admah khua banga hong bawl ding a, bang ci-in Zeboi-im khua bangin hong bawl ding ka hi hiam? Note hong khasiat mahmah ka hih manin tua banga hih ding ka lungsim ah om lo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ka heh manin daan kong pia kei ding a, no Israelte kong susia kei ding hi. Bang hang hiam cih leh keimah in mihing hi loin, Pasian ka hi hi. Kei a Siangtho Pa note tawh kong omkhawm a, a hehsa-in note kiangah kong pai kei ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Humpinelkai bangin a galte uh ka hawksan gawp ding a, tua ciangin ka mite in kei hong zui ding uh hi. Nitumna lam gam panin kei kiangah hong nawh tai ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Izipt gam panin vasa bangin lawp takin hong leeng ding uh a, Assiria gam panin vakhu bangin hong leeng ding uh hi. Tua ciangin keimah in amaute’ inn ngeisa-ah ka tun’pih kik ding hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Topa in hih bangin ci hi. Israel mite in zuauna leh khemna bekbek tawh kei hong khuhcip uh hi. Judah mite in zong a citak a Siangtho Pa keimah hong langpang lai uh hi.
  </para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israel mite, a nung kawikawi huih tawh kibangin, sun tha pai-a a nasepna uh a mawkna ahi hi. Zuauna leh siatna lamsang bekbek khangsak uh hi. Assiria tawh kipawlna bawl uh a, Izipt tawh kizopna nei uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa in Judah mite a mawhsak nading a thu om hi. Jakob a gamtatna tawh kizui-in daan pia ding a, ama gamtatna bangin thukkik ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Jakob in a nu’ sung nangawn pek panin a sanggampa sawk pah a, a khangham ciangin zong Pasian tawh kilai hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Vantungmi tawh kilai-in lel hi. Tua ciangin Jakob zong kapin ama tung panin hehpihna ngen hi. Pasian in Bethel munah amah mu-in hopih hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ama min in Topa, mihon tampite’ Topa Pasian ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Pasian’ huhna tawh note khempeuh kihei kik un la, thuman thutangin gam ta un. Pasian muang tawntung un.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Sumbukte in tawi tehna man lo zang uh a, amaute in mi khem ding nuam a sa uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Israel mite in, “Tu-in ka hau uh a, kote’ adingin neihsa tampi ka ngah uh hi,” ci uh hi. Ahi zongin a hauhna teng un a mawhna teng uh loh zo lo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Izipt-te gamah na om lai pek uh-a kipanin keimah in note’ Topa Pasian ka hi a, ahi zongin tu-in tanglai hun bangin puanbuk sungah note kong tengsak kik ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kamsangte tungah thu ka gen hi. Mangmuhna a ban banin pia-in, kamsangte tungah thugentehna tawh thu a genpa in keimah ka hi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Gilead gamah milim biakna om a, tuate in a kiman’na om lo hi. Gilgal gamah bawngtal tawh bia uh a, lo khote in a suang deih loh teng uh a phualphualin a cian’ kawikawi tawh kibangin, a biakna taute uh bangmahin kimang lo ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Aram gamah Jakob tai a, Israel in tua lai-ah zi khat thalawhin na sem a, zi thalawhna tuu cing hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Topa in kamsang khat zangin Izipt panin Israelte paikhiatpih a, kamsang khat nasepna tawh amaute suakta-in nungta uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Heh mahmah theih nading Israel mite gamta uh ahih manin amaute’ Topa in amau tung mahah a mawhna uh tungsak ding a, amaute’ mawhna mah thuaksak ding hi.
  </para>
  <chapter number="13" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Efraimte beh in thu a gen ciangin adangte lau uh a, Israel minam beh dangte in Efraimte beh tung et uh hi. Ahi zongin Baal milim biakna hangin amaute khial uh hi; tua hangin si ding uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua hi napi-in amaute khial thuah semsem uh a, a biak ding uh milim bawl uh hi. Amau’ ngunte milimin bawl uh a, a hoih takin khutsiamte bawlsak uh hi. Tua ciangin, “Hihte tungah biakna pia un,” ci uh hi. Mihing in milim bia-in nam tazen uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin amaute pen zingsanga kai meiilum, a maimang pak daitui, ancilna panin huih in a let khiat ansi, meikhu suahna-a a pai meikhu bangin maimang ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Keimah in Izipt gam pana kipan note’ Topa Pasian ka hi hi. Tua hun lai-in kei sim loh Pasian dang na thei kei uh a, note a hong honkhiapa in kei bek ka hi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Sehnel gam keuna sungah note a hong kempa in keimah ka hi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahi zongin gam hoihna mun tungin na gil uh a vah ciangin na lungsim uh kiphasakin kei nong mangngilh uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih manin humpinelkai bangin note hong sugawpin, kamkei bangin na pai nading uh lampi-ah kong pang hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A no a kilaksak vompi bangin note hong sugawpin kong balgawp ding hi. Humpinelkai bangin hong phual nek pahin, gamsate bangin kong balthang gawp ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>No Israelte kong sugawp ding hi. Kua in note hong huh zo ding ahi hiam?
  </para>
  <para style="p">
    <verse number="10" style="v"/>Na kumpi ding uh leh na makai dingte uh nong ngen uh hi. Tu-in note hong hon dingin na hong nget uh na kumpipa uh koi-ah om a, note hong huh ding na makaite uh koi lai tung khin ahi uh hiam?
  </para>
  <para style="p">
    <verse number="11" style="v"/>Na kumpi dangte uh kong ngawh piak a, ka hehluatna hangin tuate ka la khia kik khin hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Israel mite’ mawhna leh khialhna teng lim takin kiciamteh a, tua ciamtehnate lim takin kikem hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Israel mite, naungeek bangin a suah khiat hun tung khin napi-in, a hai luat manin suak khia loin a nu sung mahah omom lai hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Leinuai-a misite’ omna-ah a pai nading uh panin honin, sihna panin tankhia ding ka hi hiam? Sihna aw, gimna na piakna-ah amaute ka hehpih kei hi. Leinuai-a mi site gam aw, na suksiatna-ah amaute ka khasiat kei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Israel mite kiak bangin a pung ahi zongin sehnel gam panin nisuahna huih sa mahmah ka nungsak ding a, a tuikhukte uh leh a tuinakte uh a kangsak ding hi. Tua huih in a manpha nate leh deih theih peuhmah leen’ mang ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Israelte in a Pasian uh lehdo ahih manin a mawhna uh thuak ding uh hi. Gal sungah amaute si ding uh a, a naungeekte uh lei kiden’ nading a, a nupi naupaaite uh kikuikham ding hi, ci hi.
  </para>
  <chapter number="14" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israelte aw, note’ Topa Pasian lamah kihei kik un. Na mawhna hangun note na puk khin uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa’ lamah kihei un la, “Ka mawhna khempeuh uh hong maisak in la, kong thuumna uh hong ngai in. Ka kam pauna bangun kong gamta ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Assiria mite in hong honkhia zo ngei lo ding a, sakol galkapte zong suan’in, ka nei kei ding uh hi. Kote’ bawlsa milimte pen Pasian hi, ka ci nawn kei ding uh hi. A cimawh mite in nangma tung panin hehpihna a ngah theih lam ka thei uh hi,” ci-in thu ngen un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ka mite tungah heh nawn lo ka hih manin ka mite ka kiangah ka sam kik ding a, lungsim takpi tawh amaute ka it ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Gam keuna mun-a guahzu bangin Israel mite tungah nuntakna guah ka hi ding hi. Unok Paak bangin amaute palh ding a, Lebanon gama singkungte bangin zung thuk kha-in kip ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amaute meeng thakin oliv kung bangin meel hoih ding a, Lebanon Mual bangin namtui ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Keima liim nuai-ah khat vei hong om kik ding uh hi. Huan hoih sunga a po ankung hoihte bang ding uh a, leenggui gah pha bangin tampi pha ding uh hi. Lebanon gam leenggahzu bangin minthang ding uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Israel mite in milim bia kha nawn lo ding uh hi. Amaute’ thungetna pia-in amaute ka kem ding hi. Amaute, a hing tawntung singkung kep bangin ka kem ding a, amaute’ thupha ngah khempeuh keima kiang pan ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mipil, thu ngaihsun theite in hih thute thei telin lim takin ciamteh ta hen. Topa’ lampi tang mahmah a, thutang mite in tua lampi tawn uh hi. Mawhneite in tua lampi tawn lo uh ahih manin puk uh hi.
  </para>
</usx>