<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JAS" style="id">James</book>
  <para style="mt">James</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pasian leh Topa Zeisu Khazih’ sila ahi keimah Jeim in mun khempeuh ah kikhen thangin a om, pawl sawm leh pawl nihte kong hopih hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ka u ka naute aw, ze-etna apawlpawl na thuak uh ciangin lungdam nading bek a hi ci-in na ciamteh un.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, note upna uh hong ze-etnate in thuakzawhna hong khangsak hi ci-in na ciamteh un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Note in a neu kha beek kisam loin na kicin’ nadingun, thuakzawhna lungsim in kicing takin hong bawlpha ta hen.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Note lakah khatpeuh peuh in lungpilna a deih leh, kosiatna a nei lo, mi khempeuh a kigen thei lo-a a pia nuam Pasian kiangah thungen ta hen. A nget leh a ngah ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahih hangin um khial loin upna tawh ngen ta hen. Bang hang hiam na cih uh leh, upkhialhna a nei mi in huih nunga kilok thei tui kilok tawh kibang hi.
  </para>
  <para style="p">
    <verse number="7-8" style="v"/>Tua bang mi in lungka mi, a hanciamna a bawlna khempeuh ah a kip lo mi hi a, Topa kiang panin bangmah a ngah dingin ki-um kei hen.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mi kiniamsak sanggamte in a ngah a san’ na uhah kilungdamsak thei ta uh hen.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Sumhau sanggam in kiniamsakna a thuakna ah kilungdamsak thei ta hen. Bang hang hiam na cih uh leh, amah in lopa paak bangin mangthang hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ni in a satna tawh hong suah ciangin lopa kung in keugaw a, a paak a vul thei a, a kilawmna a meelte zong a mangthang thei hi. Tua mah bangin sumhau mi in ama nate-ah vulin a mangthang ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ze-etna a thuak zo mi in thupha a ngah ding hi. Bang hang hiam na cih uh leh, ze-etna a thuak zawh khit ciangin Topa in a it mite a ciamna bangin nuntakna kumpi lukhu a ngah ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Mi khat in ze-etna a thuak ciangin, “Pasian in kei hong ze-et hi,” ci-in gen kei hen, Bang hang hiam na cih uh leh, ahoih lo tawh Pasian a kize-et zo kei hi, amah in zong kuamah ahoih lo na tawh a ze-et thei kei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ama lunggulhna in kai a, zolna a thuak ciangin mi khempeuh in ze-etna a thuak hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua nung ciangin lunggulhna in gai-in mawhna a suak hi; mawhna in zong a kicin’ ciangin sihna a suak hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ka it ka ute ka naute aw, na kikheem kei un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>A pha a kicing hong piak thupha a om khempeuh in khuavakna’ Pa kiang vantung panin hong pai uh hi. Tua pa in kikheel lo tham loin, kihei-in a lim zong a kiasak kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ama pian’ sakte lakah eite in a gah masa bel i suah nadingin thuman thutak tawh ama deihna bangin eite hong piangsak hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ka it ka u ka naute aw, hih thu na thei uh hi. Ahih hangin mi khempeuh in khuazak nading manlang hen, kampau nading ahi zongin, heh nading ahi zongin, manlang kei hen.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, mi’ hehna in Pasian’ dikna thu a piangsak kei hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ahih ciangin a kihhuai na khempeuh leh hazat luatna lungsimte paaikhia-in, na kha uh hong gum thei note’ lung sungah a kituh Pasian’ thu lungnemna tawh na sang un.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Note’ pumpi uh kikheemin thungaite bek hi kei un; thu banga gamtate na hi un.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Mi khat in thu zui lo-a a ngaih bek leh, tua pa in limlang ah ama maitang a en mi tawh kibang hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Bang hang hiam na cih uh leh, a mai a et khit ciangin mun dangah pai-in ama meel bang ci bang mi ahi hiam cih a mangngilh pah hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Suahtakna tawh kizom a kicing thukham lim takin entel a, a zuisuak mi in thu a zak ciangin mangngilh loin zui ahih manin a sepna ah thupha a ngah ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Mi khat in, “Pasian ka bia hi,” ci-in amah a ki-up hangin ama kam a kham kei leh, tua mi in a kikheem suak a, ama biakna in a mawkna ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>I Pa Pasian mai-ah a nin lo, a siangtho biakna in pa nei lo naupangte leh meigong numeite a dah lai takun a en a keem thei a, ama pumpi zong leitung kihhuai nitna tawh kipelh nadingin a kikep theihna ahi hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ka u ka naute aw, a minthang Topa ahi i Topa Zeisu Khazih upna thu-ah mi maitang zahtak tuam nei kei un.
  </para>
  <para style="p">
    <verse number="2-4" style="v"/>Kham khutbuh bulh a, puanhoih a silh mi leh a kihhuai puansia a silh mizawngte, nih in na kikhopna inn sung uhah hong tumkhawm uh ciangin, puanhoih a silhpa enin, “Omna pha hih lai-ah na tu in,” ama kiangah na ci uh a, mizawngpa kiangah, “Hua lai-ah na ding in, a hih kei leh, ka khe ngakna kiangah tu in,” na cih uh leh, lang khatah maitang zahtak tuamna lungsim nei-in, ahoih lo hanciamna tawh thukhen mi suak hilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ka it ka u ka naute aw, ngai un. Leitung mite mai-ah mizawngte in upna tawh a dim nading ahi zongin, Pasian in a it mite a thuciamna gam a luah nading ahi zongin, tua mite a teel hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Note na hih uh leh, mizawngte na thudon kei uh hi. Sum haute in note hong bawlsia uh a, thukhenna tokhom mai-ah hong kai uh hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note hong kiphuahna min ngaih amaute in a gensia uh hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>“Na pumpi na it bangin na lawmte na it in,” a kici Thukham na zuih uh leh, a pha in na gamta zo uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ahih hangin mi maitang zahtak tuam na neih uh leh, gitlohna a bawl mi na hi uh hi; thungai lo mi cihna Thukham in note tungah thu hong khen ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, Thukham khempeuh a zuih hangin khatpeuh peuh a khial mi in, Thukham khempeuh a khial zo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang hang hiam na cih uh leh, “Mi’ zi tungah na mawh kei in,” a cipa in, “Mi na that kei in,” ci-in a kham lai hi. Tua ahih ciangin nang in mi zi tungah na mawh loh hangin mi na thah leh, Thukham a khial mi na hi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Suahtakna thu mah zui-in thukhenna a thuak ding mi bangin thu genin gamta un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, hehpihna a nei lo mi in, hehpihna ngah loin thukhenna a thuak ding hi. Hehpihna in thukhenna zoin a kisathei thei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ka u ka naute aw, mi khat in, “Upna ka nei hi,” a cih hangin ahoih a gamtat kei leh, bang phattuamna a om hiam? Tua upna in tua mi gumkhia zo ding ahi hiam?
  </para>
  <para style="p">
    <verse number="15" style="v"/>Unau numei leh pasal khat peuhmah in puan nei loin omin ni sim an nek ding a neih loh ciangin,
  </para>
  <para style="p">
    <verse number="16" style="v"/>note lakah mi khat in, “Nuam takin pai in la, na khua lum-in, gil vah in,” a cih hangin, tua mi pumpi tawh a kituak na zat ding a piak kei leh, bang phattuamna a om hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua mah bangin gamtatna hoih om lo, upna in khat bek om a hih ciangin si-in a om hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ahi hi, khat in, “Nangmah in upna na nei hi. Kei ka hih leh, gamtatna hoih ka nei hi: hong ci ding hi. Gamtatna hoih om lo na upna hong lak in. Keimah in ka hih leh, ka gamtatna tawh ka upna ka hong lak ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Pasian khat bek a om ci-in na um hi. A pha hi. Dawi gilote in zong umin, kihta-in a liing uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Kiphasakpa aw, gamtatna hoih om loin upna in phattuamna om lo hi cih theinuam na hi hiam?
  </para>
  <para style="p">
    <verse number="21" style="v"/>I pa Abraham in ama tapa Isaak pen biakna tau tungah a piak ciangin a gamtatna hoih hangin dikkisakna ngah hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="22" style="v"/>Upna in ama gamtatna tawh bawlpha khawm a, gamtatna hoih hangin a upna a kicing hi ci-in na thei ta in.
  </para>
  <para style="p">
    <verse number="23" style="v"/>‘Abraham in Pasian um a, ama upna in amah adingin dikna-in kiciamteh hi,’ ci-in a genna a kicing tham loin, ‘Pasian’ lawmpa,’ hi,’ cihna zong a ngah hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Mi khat in upna bek tawh dikkisakna a ngah ahi kei hi, gamtatna tawh a ngah hi ci-in na thei uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua mah bangin numei gilo Rahab in sawltakte a tun’sak khit ciangin lam tuam khatah a ciahsak maninah gamtatna hoih hangin dikkisakna ngah hilo a hi hiam?
  </para>
  <para style="p">
    <verse number="26" style="v"/>Kha tawh a om lo pumpi in a si ahih mah bangin gamtatna hoih om lo upna in a si hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ka u ka naute aw, Sia a sem kote in a khauhzaw thukhenna thuak ding ka hih manun note a tampi Sia suah ding na sawm kei un. Bang hang hiam na cih uh leh eite in thudotna i thuak zaw ding hi ci-in na thei ta un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Eite khempeuh in na tampi-ah i khial thei hi. Mi khat in kampau a khialh kei leh, tua mi in a kicing mi hi a, ama pumpi khempeuh a keem thei mi zong ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Sakol uk nading kamkaih bulh leeng, a pumpi khempeuh i kiheisak thei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ngai un, teembawte a lian mahmah uh a, huihpi in nakpi-in a mut hangin heina lenpa in a deih bangin, a neu mahmah heina tawh a hei thei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua mah bangin leii in na neu ahih hangin alianpi nate a kisaktheihpih thei hi. Bang zah alian sing tampi a neu mahmah mei tawh a kikangsak thei hi cih no na en un.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Leii in mei a hi hi. A gilo na, leitung na ahi eite’ pumpi sungah om a, pumpi khempeuh ninsak a, pumpi hih theihna khempeuh zong hal a, amahmah in hel khua ah halna a thuak hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ganhing apawlpawl khempeuh, vasa apawl apawl khempeuh leh tuipi sungah a om apawl apawl khempeuh mite in a zualsak zo uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Leii ahih leh, kuamah in a zozo kei hi. Leii in a ommawk thei lo, a gilo ahi, sih theihna a piangsak gu khal tawh a dim hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua leii tawh eite in i Topa leh i Pa i phat thei hi, Pasian’ lim banga kibawl mite, leii tawh i samsia thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kam khat bek panin phatna leh samsiatna a paikhia thei mawkmawk hi. Ka u ka naute aw, tua banga hih ding kilawm lo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ciktui in a vang khat bek sung pan tuilim leh tuikha phul khia khawm thei ahi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka u ka naute aw, theikung in oliv gah a gah thei hiam? Leengkung in theigah a gah thei hiam? Tua mah bangin tui al in tui lim a piangsak thei kei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note lakah kua in pilna leh theihna a nei hiam? Tua mi in gamtatna hoihte hihin, pilna, lungnemna tawh ama gamtatnate lak ta hen.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ahih hangin note lungsim sung uhah hazatna leh kidemna siatna a om leh, thuman thutak tawh kilem loin kisathei kei un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua bang pilna in vantung pan hong tung pilna ahi kei hi; leitung pilna, pumpi pilna, dawi gilo pilna ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bang hang hiam na cih uh leh, hazatna leh kidem nopna a om leh, gamlumna leh a kihhuai gilo bawlna apawl apawl a piangsak uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Vantung pan hong tung pilna in a masa belin a siangtho hi. A nung ciangin kilemna ahi hi, lungnemna ahi hi, zol baihna ahi hi, hehpihna leh gah pha tawh a dim hi, maitang zahtakna leh simtatna a om kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kilemna a piangsak thei mite ading dikna thu khaici kilemna tawh kivawhin a om hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Note lakah galdona leh kitotna koi pan hong piang ahi hiam? Note’ pumpi sung uhah a om nate lakah gal a bawl thei na deihgawhnate uh pan piang hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="2" style="v"/>Note in na deihgawh uh hangin na ngah kei uh hi, na that uh a, na deih uh hangin na ngah kei uh hi, na kitawng uh a, na kido uh hi. Thu ngen lo na hih ciangun na ngah kei uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Thu na nget uh hangin na deihgawh nopsakna hoih lote na ngah nadingun ngen khial na hih ciangun na ngah kei uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Apangtatte aw, leitung tawh kipawlna in Pasian tawh kilem lohna ahih lam thei lo na hi uh hiam? Tua ahih leh, leitung tawh a kipawl mi peuhmah in Pasian’ gal a suak hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Lai Siangtho’ thu in: “Eite sunga teeng Kha Siangtho in eite hong aam mahmah hi,” a cihna in a mawkna ahi ci-in na um uh hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Topa in thupha hehpihna a tamzaw hong pia hi. Tua ahih ciangin Lai Siangtho sungah a gen-inah, “A kisatheite Pasian in kham a, ahih hangin lung kiniamkhiat mite thupha hehpihna a pia hi,” ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin Pasian’ ukna na mang un. Dawimangpa na kham un; na kham uh leh, note kiang pan a taikhia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Pasian kiangah nai un. Tua bang na hih uh leh, nomau kiangah a hong nai ding hi. Mawhneite aw, na khut uh siangthosak un. Lungka mite aw, na lungsim uh na siangthosak un.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Lunggimna thuakin, thuumin, kapin, om un. Note’ nuihna pen dahna suahsak un. Note’ lungdamna uh zong dahna suaksak un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa mai-ah na kiniamkhiat un. Tua bang na hih uh leh, amah in note hong pahtawi ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ute naute aw, khat leh khat na kikosia kei un. A u a nau a kosia mi ahi zongin, a u a nau thukhen mi ahi zongin Pasian’ Thukham a kosia hi; Thukham tungah thu a khen hi. Pasian’ Thukham tungah thu na khen uh leh, Pasian’ thu zui na hi kei uh hi; Thu a khen na hi uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Thukham a pia mi leh thukhen mipa khat bek a om hi. Tua pa in gup ding ahi zongin, siatsak ding ahi zongin a hih thei hi. Na lawmte tungah thu a khen nang in kua mi na hi hiam?
  </para>
  <para style="p">
    <verse number="13" style="v"/>“Tu-ni ahi zongin, zingciang ahi zongin hih bang khuapi sungah pai-in kum khat tawntung omin sumbawlin, a meet ngah nading ka bawl ding uh hi,” a ci mite aw, ngai un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Zingciangin bang thu a piang ding na thei kei uh hi. Note’ nuntakna un bang tawh a kibang hiam? Note in tawlkhat a kilat khit ciangin a mangthang thei tuikhu na hi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>“Pasian in hong awi leh, eite in nungta-in hih bang ahi zongin, tua bang ahi zongin i hih ding hi,” ci-in na gen dingun a kilawm hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tu-in ahih leh, note na kiphatsakna uhah na kisathei uh hi. Tua bang kisaktheihna ahoih kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin gamtatna hoih thei napi-in a gamta lo mi tungah mawhna a om hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Sum haute aw, tu-in hong pai un; note tungah hong tung ding gimna tawlna hangin kiko-in kap un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Na sum na paaite uh muat gawpin a om hi. Na puante uh zong nget in a ne khin zo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Na kham na ngunte uh zong a keekseu khin hi. Tuate keekseuna in note lang khatah teci hi a, mei bangin note’ sa hong ne ding uh hi. Note in a nunung bel ni hi napi-in sum na khol uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ngai un, note’ lo lai-ah an atte na kheem uh a, a thaman uh pia loin na om uh a hih ciangin tua thaman in kiko-in a om hi. Tua lo-ah a at mite a kikona aw un zong vantungmite’ Topa’ bil sungah a tum zo hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Note in leitungah lungdam nopsakna ngahin na om zo uh hi. Kithah ni adingin na lungsim uh na vaak thau zo uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Midik tungah thu na khen uh a, na that zo uh hi. Amah in no hong thuk kei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin ute naute aw, Topa hong pai matengin thuakin ngak un. Lokho mi in guahzu masa leh guahzu nunung a zuk matengin a manpha leitungah gahte thuum loin ngakin a lamen hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua mah bangin note in zong thuakin ngak un. Na lungsim uh na kipsak un. Bang hang hiam na cih uh leh, Topa hong pai ding a nai zo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ute naute aw, thukhenna tawh na kipelh nadingun khat leh na kiphunsan kei un. En un, kongkhak kiangah Thukhenpa ding-in a om hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ute naute aw, gimna tawlna-ah Topa’ min tawh thu a hilh kamsangte’ lim na ciamteh un.
  </para>
  <para style="p">
    <verse number="11" style="v"/>En un, a thuak zo mite in thupha a ngah mite a hi uh ci-in i gen hi. Job’ thuakna thu na za zo uh hi. Pasian in ama thu a zawh khit ciangin a hehpih theih mahmahna thu zong na thei zo uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka u ka naute aw, thu khempeuh tungah kiciamna pha takin na tang un; vantung tawh na kiciam kei un, leitung tawh na kiciam kei un. Bangmah dang tawh na kiciam kei un. Thukhenna tawh na kipelh theih nadingun ah, “Ahi hi,” na cih uh ahi mah hi ta hen; “Ahi kei hi,” na cih uh a hi lo mah hi ta hen.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note lakah mi khat peuhmah gimna thuak a om hiam? Amah in thungen ta hen. Khat peuhmah a lungdam leh, la sa ta hen.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Note lakah cina a om leh, pawlpi upate sam hen. Tuate in Topa’ min suangin mi cina sathau tawh zutin ama tungah thungen ta uh hen.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua bang na bawl uh leh, upna thungetna in cinate a noptuamsak ding a, Topa in amah a thosak ding hi. Amah in mawhna ahih khak leh zong, tua mawhna a maisak ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin khat leh khat na mawhna uh kipulaakin, na cidam nadingun khat leh khat ading thu na kingetsak un. Midik’ thungetna in nakpi vanglianin muibun mahmah hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Elijah in eite bangin leitung mi bek a hi napi-in guah zuk loh nading nakpi-in thu a nget ciangin kumthum leh khaguk tawntung leitungah guah a zu kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Khatvei thu a nget kik ciangin vantung in guah zusakin, leitung in zong a gah a gah hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ka u ka naute aw, note lakah mi khatpeuh mah in thuman thutak lam pan pial a, a khialh ciangin,
  </para>
  <para style="p">
    <verse number="20" style="v"/>midang khat in tua mi a kiheisak kik leh, mawhnei mi’ lam pialna pan kihei kiksak a, kha khat sihna pan gumkhia a, mawhna tampi a khuhsak mi ahi ding hi ci-in thei ta hen.
  </para>
</usx>