<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="JAS" style="id">James</book>
    <para style="mt1">James</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />James, of God and of the Lord Jesus Christ a servant, to the Twelve Tribes who are in the dispersion: Hail!</para>
	<para style="p"><verse number="2" style="v" />All joy count [it], my brethren, when ye may fall into temptations manifold;</para>
	<para style="p"><verse number="3" style="v" />knowing that the proof of your faith doth work endurance,</para>
	<para style="p"><verse number="4" style="v" />and let the endurance have a perfect work, that ye may be perfect and entire--in nothing lacking;</para>
	<para style="p"><verse number="5" style="v" />and if any of you do lack wisdom, let him ask from God, who is giving to all liberally, and not reproaching, and it shall be given to him;</para>
	<para style="p"><verse number="6" style="v" />and let him ask in faith, nothing doubting, for he who is doubting hath been like a wave of the sea, driven by wind and tossed,</para>
	<para style="p"><verse number="7" style="v" />for let not that man suppose that he shall receive anything from the Lord--</para>
	<para style="p"><verse number="8" style="v" />a two-souled man [is] unstable in all his ways.</para>
	<para style="p"><verse number="9" style="v" />And let the brother who is low rejoice in his exaltation,</para>
	<para style="p"><verse number="10" style="v" />and the rich in his becoming low, because as a flower of grass he shall pass away;</para>
	<para style="p"><verse number="11" style="v" />for the sun did rise with the burning heat, and did wither the grass, and the flower of it fell, and the grace of its appearance did perish, so also the rich in his way shall fade away!</para>
	<para style="p"><verse number="12" style="v" />Happy the man who doth endure temptation, because, becoming approved, he shall receive the crown of the life, which the Lord did promise to those loving Him.</para>
	<para style="p"><verse number="13" style="v" />Let no one say, being tempted--`From God I am tempted,' for God is not tempted of evil, and Himself doth tempt no one,</para>
	<para style="p"><verse number="14" style="v" />and each one is tempted, by his own desires being led away and enticed,</para>
	<para style="p"><verse number="15" style="v" />afterward the desire having conceived, doth give birth to sin, and the sin having been perfected, doth bring forth death.</para>
	<para style="p"><verse number="16" style="v" />Be not led astray, my brethren beloved;</para>
	<para style="p"><verse number="17" style="v" />every good giving, and every perfect gift is from above, coming down from the Father of the lights, with whom is no variation, or shadow of turning;</para>
	<para style="p"><verse number="18" style="v" />having counselled, He did beget us with a word of truth, for our being a certain firstfruit of His creatures.</para>
	<para style="p"><verse number="19" style="v" />So then, my brethren beloved, let every man be swift to hear, slow to speak, slow to anger,</para>
	<para style="p"><verse number="20" style="v" />for the wrath of a man the righteousness of God doth not work;</para>
	<para style="p"><verse number="21" style="v" />wherefore having put aside all filthiness and superabundance of evil, in meekness be receiving the engrafted word, that is able to save your souls;</para>
	<para style="p"><verse number="22" style="v" />and become ye doers of the word, and not hearers only, deceiving yourselves,</para>
	<para style="p"><verse number="23" style="v" />because, if any one is a hearer of the word and not a doer, this one hath been like to a man viewing his natural face in a mirror,</para>
	<para style="p"><verse number="24" style="v" />for he did view himself, and hath gone away, and immediately he did forget of what kind he was;</para>
	<para style="p"><verse number="25" style="v" />and he who did look into the perfect law--that of liberty, and did continue there, this one--not a forgetful hearer becoming, but a doer of work--this one shall be happy in his doing.</para>
	<para style="p"><verse number="26" style="v" />If any one doth think to be religious among you, not bridling his tongue, but deceiving his heart, of this one vain [is] the religion;</para>
	<para style="p"><verse number="27" style="v" />religion pure and undefiled with the God and Father is this, to look after orphans and widows in their tribulation--unspotted to keep himself from the world.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />My brethren, hold not, in respect of persons, the faith of the glory of our Lord Jesus Christ,</para>
	<para style="p"><verse number="2" style="v" />for if there may come into your synagogue a man with gold ring, in gay raiment, and there may come in also a poor man in vile raiment,</para>
	<para style="p"><verse number="3" style="v" />and ye may look upon him bearing the gay raiment, and may say to him, `Thou--sit thou here well,' and to the poor man may say, `Thou--stand thou there, or, Sit thou here under my footstool,' --</para>
	<para style="p"><verse number="4" style="v" />ye did not judge fully in yourselves, and did become ill-reasoning judges.</para>
	<para style="p"><verse number="5" style="v" />Hearken, my brethren beloved, did not God choose the poor of this world, rich in faith, and heirs of the reign that He promised to those loving Him?</para>
	<para style="p"><verse number="6" style="v" />and ye did dishonour the poor one; do not the rich oppress you and themselves draw you to judgment-seats;</para>
	<para style="p"><verse number="7" style="v" />do they not themselves speak evil of the good name that was called upon you?</para>
	<para style="p"><verse number="8" style="v" />If, indeed, royal law ye complete, according to the Writing, `Thou shalt love thy neighbour as thyself,' --ye do well;</para>
	<para style="p"><verse number="9" style="v" />and if ye accept persons, sin ye do work, being convicted by the law as transgressors;</para>
	<para style="p"><verse number="10" style="v" />for whoever the whole law shall keep, and shall stumble in one [point], he hath become guilty of all;</para>
	<para style="p"><verse number="11" style="v" />for He who is saying, `Thou mayest not commit adultery,' said also, `Thou mayest do no murder;' and if thou shalt not commit adultery, and shalt commit murder, thou hast become a transgressor of law;</para>
	<para style="p"><verse number="12" style="v" />so speak ye and so do, as about by a law of liberty to be judged,</para>
	<para style="p"><verse number="13" style="v" />for the judgment without kindness [is] to him not having done kindness, and exult doth kindness over judgment.</para>
	<para style="p"><verse number="14" style="v" />What [is] the profit, my brethren, if faith, any one may speak of having, and works he may not have? is that faith able to save him?</para>
	<para style="p"><verse number="15" style="v" />and if a brother or sister may be naked, and may be destitute of the daily food,</para>
	<para style="p"><verse number="16" style="v" />and any one of you may say to them, `Depart ye in peace, be warmed, and be filled,' and may not give to them the things needful for the body, what [is] the profit?</para>
	<para style="p"><verse number="17" style="v" />so also the faith, if it may not have works, is dead by itself.</para>
	<para style="p"><verse number="18" style="v" />But say may some one, Thou hast faith, and I have works, shew me thy faith out of thy works, and I will shew thee out of my works my faith:</para>
	<para style="p"><verse number="19" style="v" />thou--thou dost believe that God is one; thou dost well, and the demons believe, and they shudder!</para>
	<para style="p"><verse number="20" style="v" />And dost thou wish to know, O vain man, that the faith apart from the works is dead?</para>
	<para style="p"><verse number="21" style="v" />Abraham our father--was not he declared righteous out of works, having brought up Isaac his son upon the altar?</para>
	<para style="p"><verse number="22" style="v" />dost thou see that the faith was working with his works, and out of the works the faith was perfected?</para>
	<para style="p"><verse number="23" style="v" />and fulfilled was the Writing that is saying, `And Abraham did believe God, and it was reckoned to him--to righteousness;' and, `Friend of God' he was called.</para>
	<para style="p"><verse number="24" style="v" />Ye see, then, that out of works is man declared righteous, and not out of faith only;</para>
	<para style="p"><verse number="25" style="v" />and in like manner also Rahab the harlot--was she not out of works declared righteous, having received the messengers, and by another way having sent forth?</para>
	<para style="p"><verse number="26" style="v" />for as the body apart from the spirit is dead, so also the faith apart from the works is dead.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />Many teachers become not, my brethren, having known that greater judgment we shall receive,</para>
	<para style="p"><verse number="2" style="v" />for we all make many stumbles; if any one in word doth not stumble, this one [is] a perfect man, able to bridle also the whole body;</para>
	<para style="p"><verse number="3" style="v" />lo, the bits we put into the mouths of the horses for their obeying us, and their whole body we turn about;</para>
	<para style="p"><verse number="4" style="v" />lo, also the ships, being so great, and by fierce winds being driven, are led about by a very small helm, whithersoever the impulse of the helmsman doth counsel,</para>
	<para style="p"><verse number="5" style="v" />so also the tongue is a little member, and doth boast greatly; lo, a little fire how much wood it doth kindle!</para>
	<para style="p"><verse number="6" style="v" />and the tongue [is] a fire, the world of the unrighteousness, so the tongue is set in our members, which is spotting our whole body, and is setting on fire the course of nature, and is set on fire by the gehenna.</para>
	<para style="p"><verse number="7" style="v" />For every nature, both of beasts and of fowls, both of creeping things and things of the sea, is subdued, and hath been subdued, by the human nature,</para>
	<para style="p"><verse number="8" style="v" />and the tongue no one of men is able to subdue, [it is] an unruly evil, full of deadly poison,</para>
	<para style="p"><verse number="9" style="v" />with it we do bless the God and Father, and with it we do curse the men made according to the similitude of God;</para>
	<para style="p"><verse number="10" style="v" />out of the same mouth doth come forth blessing and cursing; it doth not need, my brethren, these things so to happen;</para>
	<para style="p"><verse number="11" style="v" />doth the fountain out of the same opening pour forth the sweet and the bitter?</para>
	<para style="p"><verse number="12" style="v" />is a fig-tree able, my brethren, olives to make? or a vine figs? so no fountain salt and sweet water [is able] to make.</para>
	<para style="p"><verse number="13" style="v" />Who [is] wise and intelligent among you? let him shew out of the good behaviour his works in meekness of wisdom,</para>
	<para style="p"><verse number="14" style="v" />and if bitter zeal ye have, and rivalry in your heart, glory not, nor lie against the truth;</para>
	<para style="p"><verse number="15" style="v" />this wisdom is not descending from above, but earthly, physical, demon-like,</para>
	<para style="p"><verse number="16" style="v" />for where zeal and rivalry [are], there is insurrection and every evil matter;</para>
	<para style="p"><verse number="17" style="v" />and the wisdom from above, first, indeed, is pure, then peaceable, gentle, easily entreated, full of kindness and good fruits, uncontentious, and unhypocritical: --</para>
	<para style="p"><verse number="18" style="v" />and the fruit of the righteousness in peace is sown to those making peace.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Whence [are] wars and fightings among you? not thence--out of your passions, that are as soldiers in your members?</para>
	<para style="p"><verse number="2" style="v" />ye desire, and ye have not; ye murder, and are zealous, and are not able to attain; ye fight and war, and ye have not, because of your not asking;</para>
	<para style="p"><verse number="3" style="v" />ye ask, and ye receive not, because evilly ye ask, that in your pleasures ye may spend [it].</para>
	<para style="p"><verse number="4" style="v" />Adulterers and adulteresses! have ye not known that friendship of the world is enmity with God? whoever, then, may counsel to be a friend of the world, an enemy of God he is set.</para>
	<para style="p"><verse number="5" style="v" />Do ye think that emptily the Writing saith, `To envy earnestly desireth the spirit that did dwell in us,'</para>
	<para style="p"><verse number="6" style="v" />and greater grace he doth give, wherefore he saith, `God against proud ones doth set Himself up, and to lowly ones He doth give grace?'</para>
	<para style="p"><verse number="7" style="v" />be subject, then, to God; stand up against the devil, and he will flee from you;</para>
	<para style="p"><verse number="8" style="v" />draw nigh to God, and He will draw nigh to you; cleanse hands, ye sinners! and purify hearts, ye two-souled!</para>
	<para style="p"><verse number="9" style="v" />be exceeding afflicted, and mourn, and weep, let your laughter to mourning be turned, and the joy to heaviness;</para>
	<para style="p"><verse number="10" style="v" />be made low before the Lord, and He shall exalt you.</para>
	<para style="p"><verse number="11" style="v" />Speak not one against another, brethren; he who is speaking against a brother, and is judging his brother, doth speak against law, and doth judge law, and if law thou dost judge, thou art not a doer of law but a judge;</para>
	<para style="p"><verse number="12" style="v" />one is the lawgiver, who is able to save and to destroy; thou--who art thou that dost judge the other?</para>
	<para style="p"><verse number="13" style="v" />Go, now, ye who are saying, `To-day and to-morrow we will go on to such a city, and will pass there one year, and traffic, and make gain;'</para>
	<para style="p"><verse number="14" style="v" />who do not know the thing of the morrow; for what is your life? for it is a vapour that is appearing for a little, and then is vanishing;</para>
	<para style="p"><verse number="15" style="v" />instead of your saying, `If the Lord may will, we shall live, and do this or that;'</para>
	<para style="p"><verse number="16" style="v" />and now ye glory in your pride; all such glorying is evil;</para>
	<para style="p"><verse number="17" style="v" />to him, then, knowing to do good, and not doing, sin it is to him.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />Go, now, ye rich! weep, howling over your miseries that are coming upon [you];</para>
	<para style="p"><verse number="2" style="v" />your riches have rotted, and your garments have become moth-eaten;</para>
	<para style="p"><verse number="3" style="v" />your gold and silver have rotted, and the rust of them for a testimony shall be to you, and shall eat your flesh as fire. Ye made treasure in the last days!</para>
	<para style="p"><verse number="4" style="v" />lo, the reward of the workmen, of those who in-gathered your fields, which hath been fraudulently kept back by you--doth cry out, and the exclamations of those who did reap into the ears of the Lord of Sabaoth have entered;</para>
	<para style="p"><verse number="5" style="v" />ye did live in luxury upon the earth, and were wanton; ye did nourish your hearts, as in a day of slaughter;</para>
	<para style="p"><verse number="6" style="v" />ye did condemn--ye did murder the righteous one, he doth not resist you.</para>
	<para style="p"><verse number="7" style="v" />Be patient, then, brethren, till the presence of the Lord; lo, the husbandman doth expect the precious fruit of the earth, being patient for it, till he may receive rain--early and latter;</para>
	<para style="p"><verse number="8" style="v" />be patient, ye also; establish your hearts, because the presence of the Lord hath drawn nigh;</para>
	<para style="p"><verse number="9" style="v" />murmur not against one another, brethren, that ye may not be condemned; lo, the Judge before the door hath stood.</para>
	<para style="p"><verse number="10" style="v" />An example take ye of the suffering of evil, my brethren, and of the patience, the prophets who did speak in the name of the Lord;</para>
	<para style="p"><verse number="11" style="v" />lo, we call happy those who are enduring; the endurance of Job ye heard of, and the end of the Lord ye have seen, that very compassionate is the Lord, and pitying.</para>
	<para style="p"><verse number="12" style="v" />And before all things, my brethren, do not swear, neither by the heaven, neither by the earth, neither by any other oath, and let your Yes be Yes, and the No, No; that under judgment ye may not fall.</para>
	<para style="p"><verse number="13" style="v" />Doth any one suffer evil among you? let him pray; is any of good cheer? let him sing psalms;</para>
	<para style="p"><verse number="14" style="v" />is any infirm among you? let him call for the elders of the assembly, and let them pray over him, having anointed him with oil, in the name of the Lord,</para>
	<para style="p"><verse number="15" style="v" />and the prayer of the faith shall save the distressed one, and the Lord shall raise him up, and if sins he may have committed, they shall be forgiven to him.</para>
	<para style="p"><verse number="16" style="v" />Be confessing to one another the trespasses, and be praying for one another, that ye may be healed; very strong is a working supplication of a righteous man;</para>
	<para style="p"><verse number="17" style="v" />Elijah was a man like affected as we, and with prayer he did pray--not to rain, and it did not rain upon the land three years and six months;</para>
	<para style="p"><verse number="18" style="v" />and again he did pray, and the heaven did give rain, and the land did bring forth her fruit.</para>
	<para style="p"><verse number="19" style="v" />Brethren, if any among you may go astray from the truth, and any one may turn him back,</para>
	<para style="p"><verse number="20" style="v" />let him know that he who did turn back a sinner from the straying of his way shall save a soul from death, and shall cover a multitude of sins.</para>
	
</usx>