<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="JOL" style="id">Joel</book>
    <para style="mt1">Joel</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />A word of Jehovah that hath been unto Joel, son of Pethuel:</para>
	<para style="p"><verse number="2" style="v" />Hear this, ye aged ones, And give ear, all ye inhabitants of the land, Hath this been in your days? Or in the days of your fathers?</para>
	<para style="p"><verse number="3" style="v" />Concerning it to your sons talk ye, And your sons to their sons, And their sons to another generation.</para>
	<para style="p"><verse number="4" style="v" />What is left of the palmer-worm, eaten hath the locust, And what is left of the locust, Eaten hath the cankerworm, And what is left of the cankerworm, Eaten hath the caterpillar.</para>
	<para style="p"><verse number="5" style="v" />Awake, ye drunkards, and weep, And howl all drinking wine, because of the juice, For it hath been cut off from your mouth.</para>
	<para style="p"><verse number="6" style="v" />For a nation hath come up on my land, Strong, and there is no number, Its teeth [are] the teeth of a lion, And it hath the jaw-teeth of a lioness.</para>
	<para style="p"><verse number="7" style="v" />It hath made my vine become a desolation, And my fig-tree become a chip, It hath made it thoroughly bare, and hath cast down, Made white have been its branches.</para>
	<para style="p"><verse number="8" style="v" />Wail, as a virgin girdeth with sackcloth, For the husband of her youth.</para>
	<para style="p"><verse number="9" style="v" />Cut off hath been present and libation from the house of Jehovah, Mourned have the priests, ministrants of Jehovah.</para>
	<para style="p"><verse number="10" style="v" />Spoiled is the field, mourned hath the ground, For spoiled is the corn, Dried up hath been new wine, languish doth oil.</para>
	<para style="p"><verse number="11" style="v" />Be ashamed, ye husbandmen, Howl, vine-dressers, for wheat and for barley, For perished hath the harvest of the field.</para>
	<para style="p"><verse number="12" style="v" />The vine hath been dried up, And the fig-tree doth languish, Pomegranate, also palm, and apple-tree, All trees of the field have withered, For dried up hath been joy from the sons of men.</para>
	<para style="p"><verse number="13" style="v" />Gird, and lament, ye priests, Howl, ye ministrants of the altar, Come in, lodge in sackcloth, ministrants of my God, For withheld from the house of your God hath been present and libation.</para>
	<para style="p"><verse number="14" style="v" />Sanctify a fast, proclaim a restraint, Gather the elders--all the inhabitants of the land, [Into] the house of Jehovah your God,</para>
	<para style="p"><verse number="15" style="v" />And cry unto Jehovah, `Alas for the day! For near [is] a day of Jehovah, And as destruction from the mighty it cometh.</para>
	<para style="p"><verse number="16" style="v" />Is not before our eyes food cut off? From the house of our God joy and rejoicing?</para>
	<para style="p"><verse number="17" style="v" />Rotted have scattered things under their clods, Desolated have been storehouses, Broken down have been granaries, For withered hath the corn.</para>
	<para style="p"><verse number="18" style="v" />How have cattle sighed! Perplexed have been droves of oxen, For there is no pasture for them, Also droves of sheep have been desolated.</para>
	<para style="p"><verse number="19" style="v" />Unto Thee, O Jehovah, I do call, For fire hath consumed comely places of a wilderness, And a flame hath set on fire all trees of the field.</para>
	<para style="p"><verse number="20" style="v" />Also the cattle of the field long for Thee, For dried up have been streams of water, And fire hath consumed comely places of a wilderness!'</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Blow ye a trumpet in Zion, And shout ye in My holy hill, Tremble do all inhabitants of the earth, For coming is the day of Jehovah, for [it is] near!</para>
	<para style="p"><verse number="2" style="v" />A day of darkness and thick darkness, A day of cloud and thick darkness, As darkness spread on the mountains, A people numerous and mighty, Like it there hath not been from of old, And after it there is not again--till the years of generation and generation.</para>
	<para style="p"><verse number="3" style="v" />Before it consumed hath fire, And after it burn doth a flame, As the garden of Eden [is] the land before it, And after it a wilderness--a desolation! And also an escape there hath not been to it,</para>
	<para style="p"><verse number="4" style="v" />As the appearance of horses [is] its appearance, And as horsemen, so they run.</para>
	<para style="p"><verse number="5" style="v" />As the noise of chariots, on the tops of the mountains they skip, As the noise of a flame of fire devouring stubble, As a mighty people set in array for battle.</para>
	<para style="p"><verse number="6" style="v" />From its face pained are peoples, All faces have gathered paleness.</para>
	<para style="p"><verse number="7" style="v" />As mighty ones they run, As men of war they go up a wall, And each in his own ways they do go, And they embarrass not their paths.</para>
	<para style="p"><verse number="8" style="v" />And each his brother they press not, Each in his way they go on, If by the missile they fall, they are not cut off.</para>
	<para style="p"><verse number="9" style="v" />In the city they run to and fro, On the wall they run, Into houses they go up by the windows, They go in as a thief.</para>
	<para style="p"><verse number="10" style="v" />At their face trembled hath the earth, Shaken have the heavens, Sun and moon have been black, And stars have gathered up their shining.</para>
	<para style="p"><verse number="11" style="v" />And Jehovah hath given forth His voice before His force, For very great [is] His camp, For mighty [is] the doer of His word, For great [is] the day of Jehovah--very fearful, And who doth bear it?</para>
	<para style="p"><verse number="12" style="v" />And also now--an affirmation of Jehovah, Turn ye back unto Me with all your heart, And with fasting, and with weeping, And with lamentation.</para>
	<para style="p"><verse number="13" style="v" />And rend your heart, and not your garments, And turn back unto Jehovah your God, For gracious and merciful [is] He, Slow to anger, and abundant in kindness, And He hath repented concerning the evil.</para>
	<para style="p"><verse number="14" style="v" />Who knoweth--He doth turn back, Yea--He hath repented, And He hath left behind Him a blessing, A present and libation of Jehovah your God?</para>
	<para style="p"><verse number="15" style="v" />Blow ye a trumpet in Zion, Sanctify a fast--proclaim a restraint.</para>
	<para style="p"><verse number="16" style="v" />Gather the people, sanctify an assembly, Assemble the aged, Gather infants and sucklings of the breasts, Go out let a bridegroom from his inner chamber, And a bride out of her closet.</para>
	<para style="p"><verse number="17" style="v" />Between the porch and the altar weep let the priests, ministrants of Jehovah, And let them say: `Have pity, O Jehovah, on Thy people, And give not Thy inheritance to reproach, To the ruling over them of nations, Why do they say among peoples, Where [is] their God?'</para>
	<para style="p"><verse number="18" style="v" />And let Jehovah be zealous for His land, And have pity on His people.</para>
	<para style="p"><verse number="19" style="v" />Let Jehovah answer and say to His people, `Lo, I am sending to you the corn, And the new wine, and the oil, And ye have been satisfied with it, And I make you no more a reproach among nations,</para>
	<para style="p"><verse number="20" style="v" />And the northern I put far off from you, And have driven him unto a land dry and desolate, With his face unto the eastern sea, And his rear unto the western sea, And come up hath his stink, And come up doth his stench, For he hath exerted himself to work.</para>
	<para style="p"><verse number="21" style="v" />Do not fear, O land! joy and rejoice, For Jehovah hath exerted Himself to work.</para>
	<para style="p"><verse number="22" style="v" />Do not fear, O cattle of the field! For sprung forth have pastures of a wilderness, For the tree hath borne its fruit, Fig-tree and vine have given their strength!</para>
	<para style="p"><verse number="23" style="v" />And ye sons of Zion, joy and rejoice, In Jehovah your God, For He hath given to you the Teacher for righteousness, And causeth to come down to you a shower, Sprinkling and gathered--in the beginning.</para>
	<para style="p"><verse number="24" style="v" />And full have been the floors [with] pure corn, And overflown have the presses [with] new wine and oil.</para>
	<para style="p"><verse number="25" style="v" />And I have recompensed to you the years That consume did the locust, the cankerworm, And the caterpillar, and the palmer-worm, My great force that I did send against you.</para>
	<para style="p"><verse number="26" style="v" />And ye have eaten, eating and being satisfied, And have praised the name of Jehovah your God, Who hath dealt with you wonderfully, And not ashamed are My people to the age.</para>
	<para style="p"><verse number="27" style="v" />And ye have known that in the midst of Israel [am] I, And I [am] Jehovah your God, and there is none else, And not ashamed are My people to the age.</para>
	<para style="p"><verse number="28" style="v" />And it hath come to pass afterwards, I do pour out My Spirit on all flesh, And prophesied have your sons and your daughters, Your old men do dream dreams, Your young men do see visions.</para>
	<para style="p"><verse number="29" style="v" />And also on the men-servants, and on the maid-servants, In those days I do pour out My Spirit.</para>
	<para style="p"><verse number="30" style="v" />And I have given wonders in the heavens, and in the earth, Blood and fire, and columns of smoke.</para>
	<para style="p"><verse number="31" style="v" />The sun is turned to darkness, and the moon to blood, Before the coming of the day of Jehovah, The great and the fearful.</para>
	<para style="p"><verse number="32" style="v" />And it hath come to pass, Every one who calleth in the name of Jehovah is delivered, For in mount Zion and in Jerusalem there is an escape, As Jehovah hath said, And among the remnants whom Jehovah is calling!</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />For lo, in those days, and in that time, When I turn back [to] the captivity of Judah and Jerusalem,</para>
	<para style="p"><verse number="2" style="v" />Then I have gathered all the nations, And caused them to go down unto the valley of Jehoshaphat, And I have been judged with them there, Concerning My people and Mine inheritance--Israel, Whom they scattered among nations, And My land they have apportioned.</para>
	<para style="p"><verse number="3" style="v" />And for My people they do cast a lot, And they give the young man for an harlot, And the young woman have sold for wine, That they may drink.</para>
	<para style="p"><verse number="4" style="v" />And also, what [are] ye to Me, O Tyre and Zidon, And all circuits of Philistia? Recompence are ye rendering unto Me? And if ye are giving recompence to Me, Swiftly, hastily, I turn back your recompence on your head.</para>
	<para style="p"><verse number="5" style="v" />In that My silver and My gold ye took, And My desirable things that are good, Ye have brought in to your temples.</para>
	<para style="p"><verse number="6" style="v" />And sons of Judah, and sons of Jerusalem, Ye have sold to the sons of Javan, To put them far off from their border.</para>
	<para style="p"><verse number="7" style="v" />Lo, I am stirring them up out of the place Whither ye have sold them, And I have turned back your recompence on your head,</para>
	<para style="p"><verse number="8" style="v" />And have sold your sons and your daughters Into the hand of the sons of Judah, And they have sold them to Shabeans, Unto a nation far off, for Jehovah hath spoken.</para>
	<para style="p"><verse number="9" style="v" />Proclaim ye this among nations, Sanctify a war, stir up the mighty ones, Come nigh, come up, let all the men of war.</para>
	<para style="p"><verse number="10" style="v" />Beat your ploughshares to swords, And your pruning-hooks to javelins, Let the weak say, `I [am] mighty.'</para>
	<para style="p"><verse number="11" style="v" />Haste, and come in, all ye nations round, And be gathered together, Thither cause to come down, O Jehovah, Thy mighty ones.</para>
	<para style="p"><verse number="12" style="v" />Wake and come up let the nations unto the valley of Jehoshaphat, For there I sit to judge all the nations around.</para>
	<para style="p"><verse number="13" style="v" />Send ye forth a sickle, For ripened hath harvest, Come in, come down, for filled hath been the press, Overflowed hath wine-presses, For great [is] their wickedness.</para>
	<para style="p"><verse number="14" style="v" />Multitudes, multitudes [are] in the valley of decision, For near [is] the day of Jehovah in the valley of decision.</para>
	<para style="p"><verse number="15" style="v" />Sun and moon have been black, And stars have gathered up their shining.</para>
	<para style="p"><verse number="16" style="v" />And Jehovah from Zion doth roar, And from Jerusalem giveth forth His voice, And shaken have the heavens and earth, And Jehovah [is] a refuge to his people, And a stronghold to sons of Israel.</para>
	<para style="p"><verse number="17" style="v" />And ye have known that I [am] Jehovah your God, Dwelling in Zion, My holy mountain, And Jerusalem hath been holy, And strangers do not pass over into it again.</para>
	<para style="p"><verse number="18" style="v" />And it hath come to pass, in that day, Drop down do the mountains juice, And the hills do flow [with] milk, And all streams of Judah do go [with] water, And a fountain from the house of Jehovah goeth forth, And hath watered the valley of Shittim.</para>
	<para style="p"><verse number="19" style="v" />Egypt a desolation becometh, And Edom a desolation, a wilderness, becometh, For violence [to] sons of Judah, Whose innocent blood they shed in their land.</para>
	<para style="p"><verse number="20" style="v" />And Judah to the age doth dwell, And Jerusalem to generation and generation.</para>
	<para style="p"><verse number="21" style="v" />And I have declared their blood innocent, [That] I did not declare innocent, And Jehovah is dwelling in Zion!</para>
	
</usx>