<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JOL" style="id">Joel</book>
  <para style="mt">Joel</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pethuel’ tapa Joel tungah hih bangin Topa’ thu hong tung hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ngai un, no a khangham zawdiakte aw, na bil uh ngat un, Judah gam mi khempeuh aw, Note’ khan’ sung ahi a, na pu na pate uh khan’ sung ahi zongin, hih bang thu piang ngei peuhmah ahi hiam?
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hih thu na tate uh kiangah gen un la, na tate un amau’ tate tungah na gensawn uh hen la, amaute in a khangsawnte tungah na gen uh hen.
  </para>
  <para style="p">
    <verse number="4" style="v"/>A pettan kauphete’ nek bang teng, kauphe honte in ne tum a, kauphe honte’ nek bang teng, a tuan kuaphete in ne tum a, a tuan kauphete’ nek bang teng, a susia kauphete in ne mang khin hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>No zukhamte aw, tho un la kap un. No leenggahzu dawnte aw, thuumin tau un. Na zu dawn ding teng uh beimang ta hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kauphe honpi in i gam hong simin, amaute tam mahmah a, hat mahmah uh hi. A ha uh humpinelkai ha bangin hiam a, humpinelkai pi ha bangin gupha hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amaute in i leenggui teng susia a, i theikung teng ne tum uh a, a hiangte kang sengsang hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Nungak khat, a ten’pih ding a lawmpa in a sihsan ciangin puanhampi silh a, a kah bangin, note zong kapin thuum un.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Topa’ inn-ah biakna-a piak ding an leh leenggahzu om nawn lo a, Topa’ na a sem siampite thuumin tau uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Lo ante kisusia a, leengguite keutum a, oliv kungte keugaw ahih manin, lo lai-ah bangmah om nawn lo a, leitang lungzuangin thuum hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Lo khote aw, dah un; leenggui ciingte aw, kap un; mangbuh leh mangbuhham, leh lo an khempeuh bei ta hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Leengguite keu a, theikungte vuai ta hi. Mang kawlsingte, nisuhte, leh apple kungte-a kipan, singkung khempeuh keu mang khin hi. Mihingte’ lungdamna teng zong maimang ta hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Siampite aw, puanhampi silhin kap un la, biakna tau-a nasemte aw, thum un. Ka Pasian’ na a semte aw, biakinn sungah tum un la, zan thapai-in dahna lim puanhampi silh un. Note’ Pasian’ inn sungah piak ding, an leh leenggahzu om nawn lo hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>An tan’ ding thu pia un la, a thupi biak kikhopna bawl un. Note’ Topa Pasian’ inn sungah, makaite leh gam mi khempeuh khawm un la, Topa’ tungah kiko-in thuum un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Kalai! A hun hong nai ta! Topa’ ni hong nai ta a, Vanglianpa’ suksiatna hong nai ta hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Eima mit muh mahmahin lo ante kisusia a, eite’ Pasian’ inn sungah lungdamna bei ta hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Guahtui om lo ahih manin, khai kituhte lei sungah keucip a, an khol ding om nawn lo ahih manin, ansal khempeuh kisia khin ta hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>A gilkial tuu leh bawngte cimawhin ham uh a, lonona mun om nawn lo ahih manin ganhing honte cimawh uh a, tuuhonte in zong haksatna thuak uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Topa aw, nangma tungah kong kiko hi, Bang hang hiam cih leh mei in a kattum tawh kibangin, lonona leitang khempeuh leh singkung khempeuh keu mang khin hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Lui tui khempeuh kangcip khin a, mei kattum bangin lonona khempeuh keucip ahih manin, nangma tungah gamsate nangawn hong kiko uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Zion mual tungah peengkul tum un la, Pasian’ mual siangtho tungah pataukohna tum un. Topa’ ni hong nai ta ahih manin, gamsung mi khempeuh lau ta uh hen.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ni a mial, a lungzin’ huai ni, meii kai-in khuazin’ ni hi ding hi. Mual tungah meiipi a kai bangin, sim zawh lohin kauphe honpi hong leeng hi. Cik mahin hih bang om ngei nai lo a, cik mah ciangin zong omkik nawn lo ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A madawkte in a haltum thei meikuang bang a, a nungdalte in mei-am alh tawh kibang hi. Amau’ hong tun’ ma-in gam sung teng Eden huan bang hi a, amau’ khit ciangin a kinusia a keugawp gam tawh kibang hi. Amaute kiang pan a suakta bangmah om lo hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amau’ meel in sakolte tawh kibang a, sakol galkapte bangin tai uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Mual tungah a tuan zaizai laitakun, sakol leeng ging ziazuate, gamlaka lopa omte kangin a puak ziazua tawh kibang uh a, galsim dingin a kithawi, galkap honpi tawh kibang uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amaute hong nai ciangin mi khempeuh lau uh a, a maitangah si teeng kuamah om nawn lo hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Galhangte bangin hong sim uh a, galkapte bangin kulh tungah hong kah uh hi. A vekpi un tang takin mai hong nawt uh a, hong heem pai kuamah om lo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Amau’ lampi san ciat hong tawn uh a, kuamah a kiphukha om lo uh hi. Amau mah dalna dinga kibawlte hong phu gawp uh a, khawl het loin hong paisuak uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Khuapi sung hong kiden’na uh a, kulh tung khawngah tai zaizai uh hi. Inn tung khawngah kahto ngeingai uh a, guta bangin kongvangneu-ah hong lut uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amau’ mai-ah leipi liing a, vanpi nangawn liing damdam hi. Ni leh kha zong mial ta a, aksite zong taang nawn lo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ama mi honpite tam mahmah uh ahih manin, amaute thu pia-in a mai uh-ah Topa awng a, ama thupiakna banga a semte hat mahmah uh hi. Topa’ ni ding nak kihtakhuai mahmah ahih manin, kua in thuak zo peuhmah ding ahi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Topa in hih bangin ci hi, “Tu mahmah nangawnin, lungsim tak tawh kisik kikin, an tangin, kapin, thuumna tawh kei kiangah hong paikik un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Na dah taktakna uh lungkhamna tawh langsak un la, na puan uh a balkeek bek hi kei un,” hong ci hi. Topa, note’ Pasian kiangah ciahkik un. Amah migi-in hehpihna a nei hi a, a lung duai-in hong huh nuam tawntung a, daan hong tat loin hong maisak nuam tawntung hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa, i Pasian in a lungsim kheelin, an hauhsakna tawh thupha hong pia kha ding hi. Tua hi leh ama tungah an leh leenggahzu tawh biakna i pia thei ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Zion mual tungah peengkul tumin, antan’ nading thu pia un la, biak kikhopna khat nei un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Mite kaikhawm un la, amaute sian’ suah un. A khangham mite sam un la, naupangte zong kaikhawm un la, nawine lai naungekte zong paipih un. A kiteng cil nungak leh tangvalte nangawn in, a omna uh nusia-in hong pai uh hen.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Topa’ na a sem siampite, biakinn sung innlim leh biakna tau kikal-ah, kapin thu ngen uh hen la, “Topa aw, na mite hong hehpih in. Minam dangte in, ‘Na Pasian uh koi-ah om hiam?’ ci-in kote hong simmawhsak kei in la, amaute’ nuihsatin hong omsak kei in,” ci uh hen.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ciangin Topa in ama leitang donin, ama mite hehpih hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Topa in ama mite’ thungetna dawng a, “Tu-in note tungah an, leenggahzu leh sathau, ka hong pia a, na kham takun na ne ding uh hi. Minam dangte’ simmawhin na om nawn kei ding uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Leilu lam panin hong pai mite, note kiang panin sehnel gamah ka hawl khia ding a, a madawkte uh nisuahna tuipi sungah khia-in, a nungdalte uh nitumna tuipi sungah ka khia ding a, amaute in note tungah hong bawlna hangin, a luanghawmte uh uih gawp ding hi. Topa in na lianpite bawl taktak zo hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>“Lote aw, lau nawn kei un la, lungdamin kipakin om un. Topa in note adingin a lianpi hong bawlsak zo hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Ganhingte aw, lau nawn kei un; gamsung tengah lo no ta a, singkungte gah ta-in, theigah leh leenggah tampi om hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>“Zion mite aw, kipak un la, Topa, na Pasian uh tungah lungdam un. Note in an na hauh theih nadingun, ni danga bangin khuapi guah, tuk guah leh phalbi guah, a hoih bek hong zusak hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Na ancilna phual uh an tawh kidim ding a, na koihna uh um-le-beel khempeuh, leenggahzu leh sathau tawh kidim ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Note a hong sim dingin ka hong sawl, kauphe honpi, a tuan kauphe, a susia kauphe, a pettan kauphe hih ka galkap honte’ hong neksak kum sunga piang teng taang kong piakik ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>“Tu-in nek ding tampi nei-in na gil uh vah ding a, note’ adingin a lamdang nate a hong bawlsak, Topa na Pasian uh na phat ding uh hi. Tua ciangin ka mite hong kisimmawh nawn lo ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Tua ciangin, no Israel mite lakah kei ka omna thu, leh keimah Topa in note’ Pasian ka hihna thu, kei sim loh kuamah dang a om lohna na thei ding uh hi. Ka mite hong kisimmawh kik ngei nawn lo ding hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>“Tua khit ciangin mi khempeuh tungah ka Kha ka bua ding a, na tanute uh leh na tapate un kamsang ding uh a, na puteekte un mang manin, na tangvalte un maang mu ding uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Tua hun ciangin nasem numei leh nasem pasalte tung nangawn-ah, ka Kha ka bua ding hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>“Tua ciangin vantung leh leitungah hilhkholhna lim ahi, sisan kiluan’ sakna, meikatna, leh meikhu lompi hong om ding hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Topa’ ni, tua a lauhuai hun hong tun’ ma-in, ni hong mialin, kha, sisan hong bang ding hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Tua ciangin Topa’ min tawh thu a ngen khempeuh in, gupkhiatna ngah ding uh hi. Topa’ gensa mah bangin, Zion Mual leh Jerusalem khua sungah a suakta mi om ding uh hi. Topa in a sap mite suakta ding uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>“Tua hun ciangin Judah leh Jerusalem, a nidang hun uh ka bangsak kik ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Minam khempeuhte kaikhawmin, Jehoshafat Kuam-ah ka paipih ding hi. Ka mihingte tungah a bawlnasa hangun, tua munah amaute thu ka khen ding hi. Amaute in Israel mite, gamdangah thehthang uh a, ka gamsung teng phelhawm uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A gal matte uh kua in ngah ding, ci-in ai saan uh a, zu leh numei lei nadingin, numeino leh naupangnote, sila-in zuak uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>“Tai-ar khua, Sidon khua, leh Filistia gam khempeuh aw, kei bang hong cih nuam-a kinei na hi uh hiam? Bang khat peuh hangin hong thukkik nuam-a kinei na hi uh hiam? Kei a hong thukkik na hih leh, kei zong manlang takin kong thukkik pah ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ka ngun, ka kham, leh ka na manpha tampite la-in, na biakinn sung uhah na puak uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Judah leh Jerusalem mite, amau’ gam panin gamlapi-ah paipihin, Grik mite tungah na zuak uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tu-in amaute na zuakna uh mun, panin a la khia kik ding ka hi a, amaute tungah na bawl bangun note tungah kong bawl ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Na tanute uh leh na tapate uh, Judah mite tungah ka kizuaksak ding a, a gamlapi-a om Seba minamte tungah kizuak ding uh hi. Bang hang hiam cih leh Topa in gen khin zo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Minamte tungah hih bangin thuzaksakna bawl in: Gal hang mite sam un la, gal do dingin kithawi un la, galkap khempeuh khawmin hong kuan un!
  </para>
  <para style="p">
    <verse number="10" style="v"/>Lo khawhna tuute namsau-in seek un la, singhiang heuhna temkawite teipi-in seek un. A thanemte in “Ka tha a hat hi” ci ta uh hen.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Kiimkot-a om minamte khempeuh aw, manlangin hong kuan un la, tua kuam-ah hong kikaikhawm un. Topa aw, na galhangte hong paipih suk in.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Minamte hong kithawi hen la, Jehoshafat Kuam-ah hong kuansuk uh hen. Kiimkot-a om minam khempeuhte’ thu khen dingin, Topa ahi keimah, tua munah ka tu ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amaute gilo mahmah uh ahih manin, anlak huna buh at bangin at gawp un la, leenggahtui dawhna dim letin a luang leenggah cilna kuang sunga om leenggah bangin, tuancil gawp un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Thukhenna Kuam-ah, a tul a thenin om uh hi. Bang hang hiam cih leh, tua lai munah Topa’ ni hong tung baih ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ni leh kha mial a, aksite zong taang nawn lo hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Zion Mual panin Topa hong hawk suk a, Jerusalem panin hong awngkeek a, vanpi leh leipi liing damdam hi. Ahi zongin Topa in, ama mite’ belhpa hi a, Israel mite’ munmuanhuai ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ciangin Israelte aw, ka mual siangtho Zion tungah a teeng keimah in, Topa, note’ Pasian ka hihna na thei ding uh hi. Jerusalem in a siangtho biakna khuapi hi ding a, gamdang mite in zo kik ngei nawn lo ding uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua hun ciangin mual tung gam khempeuh leenggui lo hi ding a, mual neute khempeuh tungah bawng nawi luang ding a, Judah gam sung khempeuhah tui tampi om ding hi. Topa’ biakinn panin lui tui khat hong luang khia ding a, Shittim kuam khempeuh kawtsak ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Amaute in Judah gam simin, mawhnei lo mite that uh ahih manin, Izipt gam in sehnel gam suakin, Edom gam in gamsia suak ding hi.
  </para>
  <para style="p">
    <verse number="20-21" style="v"/>A kithat mite’ phu ka la ding a, a mawhte ka khahkhong kei ding hi. Judah gamah mi teeng tawntung ta ding a, Jerusalem ah a khang khangin mi om tawntung ding a, Zion Mual-ah Topa teeng ding hi.
  </para>
</usx>