<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JON" style="id">Jonah</book>
  <para style="mt">Jonah</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa in Amittai’ tapa Jonah tungah,
  </para>
  <para style="p">
    <verse number="2" style="v"/>“Kithawi in la, a lian mahmah Nineveh khuapi-ah va pai-in va thu hilh in; bang hang hiam cih leh amau’ gitlohna thu ka za khin zo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahih hangin Topa kiangpan Jonah tai khia-in Tarshish khua lamah taisim dingin a kithawi zawsop hi. Joppa khua-ah a paisuk-a Tarshish khua a zuan ding teembaw khat a mu hi. A sap man pia-in a tungah kah a, Topa kiang pan taikhia dingin teembaw hawlte tawh Tarshish khua-ah a pai hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahih hangin Topa in tuipi tungah huih nakpi-in nung sak-a huihpi hat lua ahih manin teembaw a kisia dekdek hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin teembaw hawlte lau uh a, a pasian ciat uh kiangah a kiko ciat uh hi. Teembaw a zan’ tuam nadingin a sung-a vante tuipi sungah a paai uh hi. Tua bang hi napi-in Jonah in teembaw sung a tawng lamah na lutsuk a, a na ihmu hithiat hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Teembaw ukpa in amah a muh ciangin, “Ihmu pa aw, bang na cihna hiam? Tho in la, na pasian kiangah thu ngen in! I sih loh nadingin amah in eite hong ngaihsun kha thei ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua khit ciangin teembaw hawlte in, “Hong pai dih un. Kua’ hangin hih gimna ei tungah hong tung hiam, cih i theih nadingin ai san dih ni,” ci-in khat-le-khat a kikum uh hi. Ai a san uh leh Jonah tung a tu hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin amaute in, “Kua hangin hih gimna ei tungah hong tung hiam, hong gen in. Na nasep bang hiam? Koi lai pan-a hong pai na hi hiam? Na gam bang hiam? Kua minam na hi hiam?” ci-in a dong uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amah in, “Keimah in Hebru mi ka hi hi; tuipi leh leitung a bawl, vantungte’ Pasian ahi Topa ka bia hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin tua mite a lau mahmah uh a, “Bang hangin hih bangin hih mawk na hi hiam?” a ci uh hi. Bang hang hiam cih leh Topa kiangpan amah a taikhia sim ahih lam a gen khit sa ahih manin a thei khin zo uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ciangin amaute in, “Ei adingin tuipi a hong daih theih nadingin nang bang kong cih ding uh hiam?” ci-in a dong uh hi. Bang hang hiam cih leh huihpi a lauhuai semsem hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amah in, “Hong domto un la tuipi sungah hong khia un; tua hi leh no adingin tuipi a hong daai ding hi; bang hang hiam cih leh hih huihpi na thuakna uh keima’ hang ahi hi, cih ka thei hi,” ci-in a dawng kik hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua bang a cih hangin amaute in teembaw khawl sak dingin hahkatin lei lamah a hot teeiteei uh hi. Ahih hangin a hih zo kei uh hi, bang hang hiam cih leh huihpi a hat semsem hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin amaute in Topa’ kiangah kiko-in, “Topa aw, hih mipa ka sihsak manun kote hong sisak kei in la, mi that hi, ci-in hong ngawh kei ta in, ci-in kong thuum uh hi; bang hang hiam cih leh Topa aw, nangmah in pha na sak banga na bawl ahi hi,” ci-in thu a ngen uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ciangin Jonah dom to-in tuipi sungah a khiat uh leh tuipi a daai pah hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ciangin tua mite in Topa a kihta mahmah uh a, Topa’ tungah biakna pia-in thuciamna a bawl uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ahih hangin Jonah a nawmvalh dingin Topa in ngapi khat a geelkholh sa hi a, tua ngapi’ gil sungah Jonah sun thum leh zan thum sung a om hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ciangin Jonah in tua ngapi gil sung panin Topa a Pasian’ kiangah thu ngen a,
  </para>
  <para style="p">
    <verse number="2" style="v"/>“Ka cihmawhna panin Topa ka sam a, amah in hong dawng hi; Sihna gam Sheol panin ka kiko-a, nangmah in ka aw nong za hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Nang in tuipi thuk sungah nong khia-a, tui in kei hong tumcip hi; na tuihualte khempeuh in kei hong tum hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin keimah in, ‘Na omna panin kei hong kihawl khia hi; na biakinn siangtho hong koici et kik thei ding ka hi hiam?’ ka ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tui in ka tungah hong tuamcip a, ka kimkot-ah hong umcih hi. Tuipi tunga lopate in ka lu hong vialcip hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Mualte’ bul tuipi taw dong ka va pai suk a, kongkhak hong kikhak nelh tawntungna mun ka tun’ hangin tua lei sung Hawmpi sung panin a nungta-in nong la to veve hi, Topa, ka Pasian aw,
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kei ka lung a kiat ciangin, Topa ka phawk a; ka thungetna, na biakinn siangtho sung, nangma kiang hong tung hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kiman’na nei lo milim a biate in nangmah hong tai san uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ahih hangin keimah in ka hih leh lungdamna aw tawh biakna kong pia ding hi; ka ciamsa ka tangtung sak ding hi. Gupkhiatna in Topa’ aa ahi hi!” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin Topa in tua ngapi sawl a, amah in lei keu tungah Jonah a luakhia hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ciangin Topa in Jonah tungah a nih veina thu gen a,
  </para>
  <para style="p">
    <verse number="2" style="v"/>“Kithawi in la, a lian mahmah Nineveh khuapi-ah va pai-in kong gen sa thu va tangko in,” a ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Jonah zong kithawi pah-a Topa’ cih bangin Nineveh khua-ah a pai hi. Nineveh khua pen khuapi lian mahmah khat hi a, nithum sung tak kikantan hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Jonah zong khua sung lam manawh-in kipan-a, nikhat sung lam a pai khit ciangin, “Ni sawmli khit ciangin Nineveh khuapi a kisusia ding hi,” ci-in a kiko hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Nineveh khuamite in kisik kik-in Pasian a um uh a, antan’ nading thu thang sakin, a golpen pana kipan a neupen dongin ippi puan a silh uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Nineveh khua kumpipa in tua thu a zak ciangin a kumpi tokhom tung pan ding khia-in, a kumpi puan suah khia-a, ippi puan silhin vut lakah a tu hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangin amah in Nineveh khua sung khempeuh thu thang sak-in a tangko sak a, “Kumpipa leh uliante’ thu tawh: Mihing ahi-a ganhing ahi zongin, bawng hon ahi-a tuu hon ahi zongin, bang mah ciam thei lo ding, an ne thei lo ding, tuidawn thei lo ding uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Mihing leh ganhingte in ippi puan silhin Pasian tungah nakpi-in kiko ta uh hen. Hi hi, mi khempeuh in a khialhnate uh leh a gitlohnate uh panin kihei ta uh hen.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Eite i sih loh nadingin Pasian kisik kik-in a hehna damsak lo ding hi, kua in ci thei na hi uh hiam?” a cisak hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Pasian in amau’ hihnate mu a, a khialhnate uh panin a kihei uh a muh ciangin kisik kik a, amaute tungah hih dinga a cihsa siatna a tungsak nawn kei hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ahih hangin tua thu hangin Jonah lungkim het loin a heh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa’ kiangah thungen a, “Kong ngen hi, Topa aw, ka gam sungah ka om lai pekin hi ci mah in teh, ci hilo ka hi hiam? Tarshish khua-ah hanciam-a ka tai simna zong tua hang mah ahi hi; bang hang hiam cih leh nangmah in a hehpih thei Pasian, a heh hak, a migi mahmah, siatna tun’ sak nading a kisik kik nuam Pasian na hihna kong thei hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin Topa aw, tu-in ka nuntakna hong la in, ci-in kong thuum hi: bang hang hiam cih leh ka nuntak sangin si leng kei adingin a hoih zaw hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Topa in zong, “Na heh ding kilawm na sa hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin khuapi pua lamah Jonah paikhia-a nisuahna lamah tu-in tua lai-ah ama ading bukno khat a lam hi. Tua khuapi bang hong ci ding hiam, cih en dingin a liim nuai-ah tu-in a ngak hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Topa Pasian in zong Jonah a liah ding leh a lungkhamna a tawldamsak dingin umgui khat a tungah a zaamsak hi. Tua ahih ciangin tua umgui hangin Jonah a lungdam mahmah hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahih hangin a zingsang khuavak ciangin Pasian in tua umgui lungno khat nesak-a a keu hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ni hong suah ciangin Pasian in nisuahna lam panin huih a sa mahmah nungsak a, ni in zong Jonah lu zang kapsuk veva ahih manin a gim mahmah hi. Tua ciangin amah in, “Ka nuntak sangin si leng kei adingin a hoihzaw hi,” ci-in a sih nading thu a ngen hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ahih hangin Pasian in Jonah kiangah, “Tua umgui hangin na heh ding kilawm na sa hiam?” a ci hi. Jonah in, “Ka heh ding kilawm sa tham loin heh lua-in ka si zongin kilawm ka sa veve hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin Topa in, “Nang in na gimpih lohpi, na khan’ sak lohpi, zan khat thu-a hong piang-a zan khat thu mah a, a si tua umgui pammaih na sa hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih leh keimah in ganhing tampi thamlo, a taklam khut leh a veilam khut nangawn a khen thei nai lo naupang tulza leh tulsawmnih sanga tam zawte’ teen’na, a lian mahmah Nineveh khuapi pammaih sa lo ding ka hi hiam?” ci-in a dawng kik hi.
  </para>
</usx>