<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JUD" style="id">Jude</book>
  <para style="mt">Jude</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Zeisu Khazih’ sila leh Jeim’ sanggampa keimah Juda in, Pa Pasian hangin itna ngahin, Zeisu Khazih adingin kikemin, sapna a ngah mite kiangah ka hong zasak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Note tungah hehpihna, nopna leh itna khang semsem ta hen.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka itte aw, eite in i ngah khawm gupna thu tawh kizomin note kiangah ka hong gelh thu hahkat a, ka bawl lai takin, misiangthote kiangah khatvei bek a piaksa upna thu ading, lungsim khauhin na do nadingun hansuahin ka hong gelh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, eite Pasian’ hehpihna thupha in kihhuai tat nopna suaksakin, eite hong uk khat bek ahi Topa Zeisu Khazih nialin, Pasian’ thu a deih lo mite in hih thutanna thuak dingin tanglai pek a, a kiciamtehsa mi kimkhat in note’ lakah hong lutsim uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Note in na khempeuh thakhatin na theih uh hangin note ka hong phawksak nop thu in: Topa in Izipt gam sung mi pawlkhat a gupkhiat khit ciangin, a nung nihveina ah a um lo mite a siasak hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amau thu ngahna uh kem lo uh a, amau omna uh pan a paikhia vantungmite zong ni lian Ni-a thukhenna dongin khuamial sungah a tawntungin hencipin a khum hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua mah bangin Sodom leh Gomorrah khuapi akipan a kimkot ah a om khuapite zong tua mite bangin a kihhuai noptatna ah gamta-in, a man lo pumpi’ deihna lungsim zui uh ahih maninah, meikuang tawntung daan thuakin, thu hilhkholh nading lim ahihna uh a kilang hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua mah bangin tua mite in tua bangin a pumpi uh kihhuaisak a, ukna thu nial-in, vanmite a gensia uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Vantungmite a ukpa Mikhael nangawn in Dawimangpa tawh kidoin, Moses’ luang tawh kizomin a kinial lai takin, kisiatna bawl ngam loin, “Topa in nang hong taai hen,” a ci bek hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua mite in ahih uh leh, amau theih loh na peuhpeuh a kosia uh hi. A ngaihsun thei lo ganhingte bangin ngeina bangin a theihtheih nate uh hangin, amau pumpi uh a siasak uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amaute in gimna a thuak ding uh hi. Bang hang hiam na cih uh leh, amaute in Kain’ lampi zui-in thaman ngah dingin Balaam’ mawhna a manlangin zui-in a delh uh a, Korah’ lehdona bangin a kisia uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua mite in note ki-itna pawite ah note tawh an a nekkhawm a dawn khawm lai takun, lau loin amaute kham tak kivakin pawi sungah a nin a kisawh tuucing ahi uh hi; tui om lo, huih in a leen’pih meii bang ahi zongin, pulhkhia-in a gah om lo nihvei si-in a bul pan a kibotkhia singkung bang ahi zongin;
  </para>
  <para style="p">
    <verse number="13" style="v"/>amau zumna thu a phuansak tui kilok gilo bang ahi zongin, khuamial pha mahmah a tawntungin amaute ading a kikoih khol a, a om aksi leeng bang ahi zongin a suak uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Adam pan akipan khang sagihna mi Enok in kamsangpa thu a gen-inah, “Topa in mi khempeuh thukhenin,
  </para>
  <para style="p">
    <verse number="15" style="v"/>Pasian’ thu a deih lo mi khempeuh in Pasian deih loh a bawlna uh na khempeuh akipan Pasian’ thu a deih loh uh mawhna a neite in, Topa tungah gensiatna kam khempeuh a kilangsak ding ahi zongin, Topa in a kisim zo lo misiangthote tawh hong paikhawm ding hi,” ci-in a genkhol hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua mite in phunin a mawhsak thei mi, amaute lunggulh deihgawhna bangin a gamta thei mi, a kam un kisaktheihna thu a gen thei mi, amau noptuamna ngaihsunin mi maitang a zahtak thei mi ahi uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ka itte aw, note na hih uh leh, i Topa Zeisu Khazih’ sawltakte in a masa-in a genkholh thute na phawk un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amaute in, “A nunung bel hunin Pasian’ deihlohna tawh kipawl amau pumpi uh deihgawhnate bangin zui-in, a kosia thei mite hong kilang ding uh hi,” ci-in note kiangah hong gen zo uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua mite in Kha Siangtho nei lo uh a, pawlpi kikhenna a bawl thei mi, pumpi deihna bek a zui thei mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ka itte aw, note in na hih uh leh, a siangtho mahmah upna tungah na pumpi uh lamin, Kha Siangtho tawh thungenin,
  </para>
  <para style="p">
    <verse number="21" style="v"/>nuntak tawntungna ngah nadingin i Topa Zeisu Khazih’ hehpihna na ngak lai takun, Pasian’ itna sungah na pumpi uh kemin om un.
  </para>
  <para style="p">
    <verse number="22" style="v"/>A um khial kimkhat na hehpih un.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Mi kimkhat mei sung pan kaikhia-in na gum un. Mi kimkhat zong pumpi deihgawhna hangin nin tawh a kisawh a puante nangawn uh muhthadah huaisa-in, lauthawng kawmin na hehpih un.
  </para>
  <para style="p">
    <verse number="24-25" style="v"/>Note na kipuk loh nadingun hong kemin, mawhna om loin, lungdam mahmahin note ama’ minthan’na mai-ah hong koih thei, i Topa Zeisu Khazih hangin eite’ Honpa Pasian khat bek tungah minthan’na, thupitna, vangliatna leh ukzawhnate tu-ma hun khempeuh, tu laitak leh a tawntungin om ta hen! Amen.
  </para>
</usx>