<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="JUD" style="id">Jude</book>
    <para style="mt1">Jude</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Judas, of Jesus Christ a servant, and brother of James, to those sanctified in God the Father, and in Jesus Christ kept--called,</para>
	<para style="p"><verse number="2" style="v" />kindness to you, and peace, and love, be multiplied!</para>
	<para style="p"><verse number="3" style="v" />Beloved, all diligence using to write to you concerning the common salvation, I had necessity to write to you, exhorting to agonize for the faith once delivered to the saints,</para>
	<para style="p"><verse number="4" style="v" />for there did come in unobserved certain men, long ago having been written beforehand to this judgment, impious, the grace of our God perverting to lasciviousness, and our only Master, God, and Lord--Jesus Christ--denying,</para>
	<para style="p"><verse number="5" style="v" />and to remind you I intend, you knowing once this, that the Lord, a people out of the land of Egypt having saved, again those who did not believe did destroy;</para>
	<para style="p"><verse number="6" style="v" />messengers also, those who did not keep their own principality, but did leave their proper dwelling, to a judgment of a great day, in bonds everlasting, under darkness He hath kept,</para>
	<para style="p"><verse number="7" style="v" />as Sodom and Gomorrah, and the cities around them, in like manner to these, having given themselves to whoredom, and gone after other flesh, have been set before--an example, of fire age-during, justice suffering.</para>
	<para style="p"><verse number="8" style="v" />In like manner, nevertheless, those dreaming also the flesh indeed do defile, and lordship they put away, and dignities they speak evil of,</para>
	<para style="p"><verse number="9" style="v" />yet Michael, the chief messenger, when, with the devil contending, he was disputing about the body of Moses, did not dare to bring up an evil-speaking judgment, but said, `The Lord rebuke thee!'</para>
	<para style="p"><verse number="10" style="v" />and these, as many things indeed as they have not known, they speak evil of; and as many things as naturally (as the irrational beasts) they understand, in these they are corrupted;</para>
	<para style="p"><verse number="11" style="v" />woe to them! because in the way of Cain they did go on, and to the deceit of Balaam for reward they did rush, and in the gainsaying of Korah they did perish.</para>
	<para style="p"><verse number="12" style="v" />These are in your love-feasts craggy rocks; feasting together with you, without fear shepherding themselves; clouds without water, by winds carried about; trees autumnal, without fruit, twice dead, rooted up;</para>
	<para style="p"><verse number="13" style="v" />wild waves of a sea, foaming out their own shames; stars going astray, to whom the gloom of the darkness to the age hath been kept.</para>
	<para style="p"><verse number="14" style="v" />And prophesy also to these did the seventh from Adam--Enoch--saying, `Lo, the Lord did come in His saintly myriads,</para>
	<para style="p"><verse number="15" style="v" />to do judgment against all, and to convict all their impious ones, concerning all their works of impiety that they did impiously, and concerning all the stiff things that speak against Him did impious sinners.'</para>
	<para style="p"><verse number="16" style="v" />These are murmurers, repiners; according to their desires walking, and their mouth doth speak great swellings, giving admiration to persons for the sake of profit;</para>
	<para style="p"><verse number="17" style="v" />and ye, beloved, remember ye the sayings spoken before by the apostles of our Lord Jesus Christ:</para>
	<para style="p"><verse number="18" style="v" />that they said to you, that in the last time there shall be scoffers, after their own desires of impieties going on,</para>
	<para style="p"><verse number="19" style="v" />these are those setting themselves apart, natural men, the Spirit not having.</para>
	<para style="p"><verse number="20" style="v" />And ye, beloved, on your most holy faith building yourselves up, in the Holy Spirit praying,</para>
	<para style="p"><verse number="21" style="v" />yourselves in the love of God keep ye, waiting for the kindness of our Lord Jesus Christ- -to life age-during;</para>
	<para style="p"><verse number="22" style="v" />and to some be kind, judging thoroughly,</para>
	<para style="p"><verse number="23" style="v" />and some in fear save ye, out of the fire snatching, hating even the coat from the flesh spotted.</para>
	<para style="p"><verse number="24" style="v" />And to Him who is able to guard you not stumbling, and to set [you] in the presence of His glory unblemished, in gladness,</para>
	<para style="p"><verse number="25" style="v" />to the only wise God our Saviour, [is] glory and greatness, power and authority, both now and to all the ages! Amen.</para>
	
</usx>