<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="LAM" style="id">Lamentations</book>
  <para style="mt">Lamentations</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Khat vei lai-a mi a dim taka a teen’na Jerusalem khuapi in bang zah ta-a gamdai ahi hiam? Leitung bup in a zahtak khuapi tu-in meigong tawh a kibang hi. Leitung khuapi khempeuhte’ lak panin a thupipen tu-in sal-in a kiman khin zo hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amah zan khuavakin kap a, a khitui a biang tungah a tak kauhkauh hi. Amah a it ngeite khempeuh a hehnem ding khat beek a om nawn kei hi. A kipawl pihte khempeuh in kheemin, tu in a langpan’ khin ta uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Judahmite, a huh ding nei lo silate bangin a inn panun a kihawl khia hi. Amaute gamdang ah teeng uh a, amau gam ding a om kei hi. Galte in umcih uh a, a suahtak theih na’ng uh lampi a om kei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ni siangtho ni cianga a bia dingin Biakinnpi ah kuamah a pai nawn kei hi. Tua lai-a lasa numeite in gimna thuak uh a, siampite a tau uh hi. Khuapi kongpi-ah kuamah om nawn lo a, Jerusalem khuapi in gimna a thuak hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A galte gualzo uh a, amaute a nuaisiah gawp uh hi. Mawhna tampi a neih manun, Topa in tua bangin gimna a thuaksak hi. Naupangte nangawn sila dingin a kipua khia hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Jerusalem minthan’na teng a maimang zo hi. A makaite uh, lonona mun mu lo a, a vak kawikawi, sabengte a muh cianga taai lahpi-a a taai teitei sazuk tawh kibang uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tu in Jerusalem kisia zo ta a, nidanga a thupitnate a nung phawk kik uh hi. Galte in a sim lai takin a huh ding khat beek a om kei hi. Guallel ahih manun a galte in a nuihsan uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A minthan’na teng a bei hi, a guaktang in om ahih manin a maizum hi. Thuum in tau a, a zum manin a mai a hum hi. Jerusalem in mawhna lian bawl ahih manin a kihhuai mahmah hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>A kihhuaina teng kimu khia pah hi napi, gimna thuak ding ahih lam bang mah a awlmawh thei tuan kei hi. Tua ahih manin gimna a thuakna lian lua mahmah a, kuamah in a hehnem zo kei hi. A galte in zo ahih manin Topa kiangah hehpihna a ngen hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A galte in a neih a lam khempeuh a laksak hi. Biakinnpi sungah lut uh a, Topa in Gentailte pai nading a khamna munah a lut uh a mu uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amaute in thuum kawmsa-in annek zong dingin a paikhia uh hi. A nuntak theih nadingun a sum a pai uh tawh an a khek uh hi. Khuapi in “Hong en in Topa aw, ka thuakna teng hong mu in” ci-in a kiko hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>A kim a pama pai mi khempeuh kiangah, “Hong en in, kei’ thuak zah a gimna a thuak, Topa in a heh lai taka a hong thuaksak gimna a thuak kei longal midang kuamah om lo hi” ci-in a kiko hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amah in vantung panin meikuang hong khia a, ka sung lam a hong kang hi. Amah in thang hong siah a, awk-in lei lakah ka kipuk hi. Tua bangin natna ka thuak tawntung hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amah in ka mawhnate khempeuh ciamteh a, hen-in lom khat suahin ka ngawng zangah hong khih a, gik lua mahmah ahih manin ka taang zo peuhmah kei hi. Topa in ka galte khut sungah hong pia ahih manin bang mah ka hih thei nawn kei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Topa in ka galkap thahatpente nuihsan lel a, Amah in kei do ding leh ka khangnote susia dingin, galkap honpi a hong kuansak hi. Amah in ka mi thahatpente lenggah gawi zan bangin a hong gawizan sak hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih manin ka mit sung pan khitui a dim letin a luang hi. Hong hehnem ding leh hong hanthawn ding kuamah a om kei hi. Galte in hong zo khin a, ka mite a cimawh uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Hong huh un ci-a khut ka vanvan hangin kuamah in a hong huh nuam kei hi. Topa in mun khempeuh panin galte hong paisak a, amaute in a kihhuai na khat bangin a hong gimneih uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Topa in a thutang ahi hi. Bang hang hiam cih leh keimah in ama thu a mang lo ka hi hi. Mun khempeuh-a a om mite aw ka thu genna hong ngai un. Ka thuaknate hong mu dih un. Ka khangno numei pasalte sal-in a kipua khia hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ka kipawl pihte ka sapsap hangin a hong huh nuam kei uh hi. A nuntak nading uh an a zon’na lamun siampite leh makaite kongzing lakah a si uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Topa aw, ka thuaknate, ka lung gimnate hong en in. Ka mawhna hangin dah ka hih manin ka lungtang a kitam hi. Kongzing lakah kithahna om a, innsung nangawn ah sihna a om hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Ka tauna hong ngai in, hong hehnem ding kuamah dang a om nawn kei hi. Gimna nong thuaksak manin ka galte lungdam lua uh hi. Na ni ciam ni hong tungsak in la, kei thuak bangin ka galte zong thuaksak in.
  </para>
  <para style="p">
    <verse number="22" style="v"/>A gitlohna hangun amau tungah thukhen in. Ka mawhna hanga daan nong piak mah bangin amaute zong daan pia in. Gimna ka thuak manin ka tau a, ka lungtang a gim hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa in a heh manin khuamial tawh Jerusalem a tuamcip hi. A vantung minthan’na teng uh kisiatna a suaksak hi. Amah in a heh ni-in a Biakinnpi nangawn a susia hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa in Judah gama khuate khempeuh hehpih loin a susia hi. Amah in a galdalna kulhpite khempeuh balzan gawpin a gam leh a gam ukte a maizumsak hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A hehna tawh Israelte’ tha hatnate hong suksiatsak gawp a, gal in a hong sim ciangin Amah in eite a hong huh nuam kei hi. Meikuang tawh kibangin eite langah hong pang a, na khempeuh a susia hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amah in galte bangin a thalpi tawh hong ngim a, i lungdamna teng leh i kisak theihpih teng a hong thah khit sak hi. I inn sung tekah a hehna meikuang i mu thei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Topa in galte bangin Israelte a susia hi. Amah in kulhpite leh kumpi innte a siasa-in a nusia hi. Amah in a bei thei lo dahna Judah gam sungah a tungsak hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amah i biakna Biakinnpi a zan gawpsak hi. Amah in ni siangtho nite leh sabbath nite a beisak hi. Kumpite leh siampite in a nasia Ama hehna a thuak khawm uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa in a siangtho biakinnpi leh a biakna tau deih nawn lo a, biakinn kulhpi galte a susiasak hi. Lungdamna tawh Amah i biakna munah, amaute gal zoin a kiko uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Topa in Jerusalem kulhpi a kipuk ding a ngaihsun khin zo hi. Amah in a vekpi in a kisia khin dingin a sehzo hi. Tausangte leh kulhpite tu-in a kisia khin pikpek ta hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Kulh kongpite cim gawpin lei in vukcip a, kongpi kalhna zawlte a kitan gawp hi. Kumpipa leh miliante salin a om khin uh hi. Thukham kihilh nawn lo a, kamsangte in Pasian kiang pan mang a mu nawn kei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Jerusalem puteekte in pau loin leilakah tu uh a, dahna lim lahna in ippi puan silhin a lu zang uh leivui a buak uh hi. Jerusalem nungak note in a kun ngelhngalh uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ka kah kahna-in ka mit paat gawp a, ka lungsim a gim lua mahmah hi. Ka mite kisiatna hangin dahin husamin ka bah gawp hi. Naupangte leh naungeekte kongzing lakah a sibup uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Gilkial dangtaakin nu aw, ci-in kapkap uh a, a liam a bai bangin kongzing tengah a tuk pekpak uh hi. Tua bangin damdamin a nute uh ang ah a si uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ka it Jerusalem khuapi aw, bang ci ding ka hi hiam? Bang hong ci hehnep thei ding ka hi hiam? Nang thuak banga thuak kuamah a om kei hi. Na tuahsiatna in tuipi cia pha a, a lamet huai bangmah a om nawn kei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Na kamsangte un zuau thu longal thudang gen ding nei lo uh a, a thu hilhna uh khemna thu bek ahih manin, a khial na hih lam uh a hong hilh tel kei uh hi. Amaute in lam hong lak khial uh a, kisikkik theih na’ng hun a hong pia kei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua khuapi siatna a mu peuh in awi-in khut a betsan uh hi. A kisia Jerusalem a muh uh ciangin awi-in, a lu uh pei-in a nuihsan uh hi. “Khuapi it huai i cih hih maw, leitung bup kisak theihpih hih khua maw?” ci-in a nui uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Na galte in hong simmawh uh a, muhdahna tawh a hong siik-et uh hi. “Khuapi susia zo ta hang! I suksiat zawh mateng i cihcih niloh mah hi” ci-in a hagawi uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Topa in a sehna bangin a tawp khakna ah a hong bawl hi. Sau veipi lai-a a hong hilhkholhsa bangin hong hehpih nawn loin a hong susia hi. Galte gualzawhna pia a, ei hong guallel sak a, amaute a lungdamsak hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Jerusalem aw, na kulhpite mahmah Topa tungah kiko sak in! Sun-le-zanin na khitui guntui luang bang sak in. Dahna leh kahna tawh na hun beisak in.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Zanin tho themthum in la, Pasian tungah kiko in. Na tate in hehpihna ngah nadingin na lungsim khempeuh pia in. Kongzing khempeuh ah naupangte puksi khin dektak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Topa aw hong en in. Na bawlsiat mite hong en dih in. Nupite in a it a tate’ sa uh ne tanghial uh hi. Siampite leh kamsangte in Biakinnpi sung mahmah ah thahna thuak uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Khangno leh khanghamte kongzing tengah si uh hi. Galte in nungak tangval teng namsau tawh a thatlum uh hi. Amaute hehpih loin na heh ni-in na thatlum sak hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Kei hong dipkua sak dingin ka galte pawisiim ding bangin na sam a, amaute in hong umcih uh a, na heh ni-in a suakta zo khat beek a om kei hi. Ka hawmthawh ka it ka tate hong thahsak uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pasian in daan hong piakna zia a thuak khinpa in keimah ka hi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amah in a thuk semsem khuamial sungah a hong hawlkhia hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hong hehpih loin a khut tawh a hong tum niloh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amah in a liam a bai guh kitan sa-in a hong nusia hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Amah in lunggimna leh gentheihna thonginn sungah a hong kalhkhum hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amah in sihna khuamial uih sungah a teeng dingin aana tawh thu a hong pia hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amah in kol hong bulh a, taikhiat zawh lohna kulhpi sungah a hong koih hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Hong huh un ci-a ka kiko hangin ka kikona aw a pua lamah a kiza zo kei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Hoi dangdang ka hih manin suang kulhpite ka kantan zo kei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amah in vompi bangin hong buk a, humpinelkai bangin a hong bawh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amah in lam pamah hong delh khia a, a hong balnen khit ciangin a hong nusia hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amah in a thalpi kek a, thaltang tawh kap dingin a hong ngim hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amah in a thaltang a thuk tum theithei dingin a hong kap hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Mite in sun tawntung hong nuihsan uh a, leitung bup in ciamnuihna-in a hong nei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Amah in ut lopipi-in tuikha hong dawnsak a, ka duh lohpipi in an kha a hong nesak hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Amah in ka maitang lei ah hong hiat a, suang tungah ka ha a hong tahtan sak hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Lungnopna, cidamna, kipahna cihte bang ahi hiam cih mel ka thei nawn kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Sau vei nuntak zawh lai na’ng ka nei nawn kei a, Topa tunga ka lametna teng a bei ta hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Gimna ka thuak nate leh inn leh lo nei lo-a ka omna in gu kha bang hi a,
  </para>
  <para style="p">
    <verse number="20" style="v"/>tua in a tawntung lungkiatna ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Ahi zongin ka phawk giugiau thu khat in lametna khat hong nei theisak hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>A bei thei lo Topa hong itna leh a hehpihna in a kizom paisuak hi a,
  </para>
  <para style="p">
    <verse number="23" style="v"/>zingsang nisuak bangin thak tawntunga, ni a hong suah pelmawh mah bang ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Topa longal neih dang nei lo ka hih manin, Ama tung bekah lametna ka nei hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Amah a muang khempeuh adingin Topa in a hoih hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua ahih ciangin thuakzawhna tawh ngak kenkan zo leng hoih pen hi, a hong hotkhiat nadingin Amah ngak ni.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Na khangno’ lai-in thuakzawh hat ding kisin leteh hoih pen hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Gimna i thuak ciangin damtakin tu hithiat-in i thuak zo ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Lametna om thei lai ahih manin phunphun huai pah deklo hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Guallel-in bawlsiatna thuak taleng tua banga om lel ding ahi hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Topa in hehpihna tawh kidim ahih manin hong nial paisuak lo ding hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Dahna hong thuaksak thei ding hi, ahih hangin eite a hong itna in muanhuai in a kip tawntung hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Dahna gimna a hong thuaksak ciangin amah lungdam pah sam lo hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Topa in thong sunga lunggimna i thuaknate a hong thei hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Mite in Pasian thusim lo-a, i hamphatnate hong paihkhiatsakin,
  </para>
  <para style="p">
    <verse number="36" style="v"/>zum thukhenna ah a maan-a thu a kikhen loh ciangin, Amah in a hong thei veve hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Topa deihna bang bekin na khempeuh a piang hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Ama thu piakna bangin a sia ahi-a a pha ahi zongin a piang hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>I mawhna hanga daan i thuak ciangin bang hanga phunphun ding i hi hiam?
  </para>
  <para style="p">
    <verse number="40" style="v"/>I gamtatna sate ki-en pha kikin Topa lamah kihei kik ni.
  </para>
  <para style="p">
    <verse number="41" style="v"/>Vantunga a om Pasian tungah i lungsim pia-in thungen ni.
  </para>
  <para style="p">
    <verse number="42" style="v"/>“Topa aw ka khial khin uh a, nang hong lehdo kha ka hih manun ka mawhna uh na hong maisak kei hi.
  </para>
  <para style="p">
    <verse number="43" style="v"/>Kote nong nungdelh a, na hong that khin zo hi. Heh na hih manin na hehpihna a kisel cip hi.
  </para>
  <para style="p">
    <verse number="44" style="v"/>Na hehna in meiipi zahin sah lua ahih manin, ka thungetna uh na kiang a hong tung zo kei hi.
  </para>
  <para style="p">
    <verse number="45" style="v"/>Hi leitungah kote a kihhuai nahteh muat bangin na hong bawl hi.
  </para>
  <para style="p">
    <verse number="46" style="v"/>Ka galte khempeuh in hong simmawhin a hong zahpih uh hi.
  </para>
  <para style="p">
    <verse number="47" style="v"/>Siatna bekbek tawh kidimin, kihtakna leh launa tawh ka nungta uh hi.
  </para>
  <para style="p">
    <verse number="48" style="v"/>Ka mite a kisiat manin, ka khitui guntui luang a bang hi.
  </para>
  <para style="p">
    <verse number="49" style="v"/>Ka khitui kang thei loin luitui bangin luang tawntung a,
  </para>
  <para style="p">
    <verse number="50" style="v"/>vantung panin Topa in hong en sukin a hong muh matengin;
  </para>
  <para style="p">
    <verse number="51" style="v"/>ka khuapi kisiatna in ka lungsim a kitam khamsak hi.
  </para>
  <para style="p">
    <verse number="52" style="v"/>A thu om lopi in ka galte in hong mudah uh a, vasa siah bangin thang a hong siah uh hi.
  </para>
  <para style="p">
    <verse number="53" style="v"/>Leihawm thukpi a kawt sungah hong hing khiat uh a, suangtumpi tawh a hong sincip uh hi.
  </para>
  <para style="p">
    <verse number="54" style="v"/>Tui in hong tumcip gawp ahih manin a si khin ta-in ka kingaihsun hi.
  </para>
  <para style="p">
    <verse number="55" style="v"/>Topa aw, leihawm thukpi taw panin ka hong kiko to hi.
  </para>
  <para style="p">
    <verse number="56" style="v"/>Kong thuumna hong ngai in ci-a kong thuum ciangin na hong za hi.
  </para>
  <para style="p">
    <verse number="57" style="v"/>Na hong dawng a, lau lo dingin thu nong pia hi.
  </para>
  <para style="p">
    <verse number="58" style="v"/>Topa aw, nangmah in nong huh a, na hong nungtasak hi.
  </para>
  <para style="p">
    <verse number="59" style="v"/>A mawkna-a hong kimawhsaknate thei khin na hih ciangin thu hong khen in la, hong gum in.
  </para>
  <para style="p">
    <verse number="60" style="v"/>Ka galte’ hong muhdahna leh a vaihawm simna thute uh na thei khin zo hi.
  </para>
  <para style="p">
    <verse number="61" style="v"/>Topa aw amau’ hong simmawhnate na thei zo a, a ngimnate khempeuh uh zong na thei zo hi.
  </para>
  <para style="p">
    <verse number="62" style="v"/>Sun tawntung kei bawlsiat nading bekbek kamkumin vai a hawm tawntung uh hi.
  </para>
  <para style="p">
    <verse number="63" style="v"/>Zingsang a kipan nitak dong a hong zahpih uh hi.
  </para>
  <para style="p">
    <verse number="64" style="v"/>Topa aw, amau gamtatna bangin thukkik in.
  </para>
  <para style="p">
    <verse number="65" style="v"/>Amaute phuisam in la, a cimawh dingin hawlkhia in.
  </para>
  <para style="p">
    <verse number="66" style="v"/>Amaute delh kek in la, leitung panin nuaimang gawp in.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Biakinnpi kisia a, suang kiciangte kongzing lakah a kithehthang hi. Khamtui tawh a kizut a tee daldalte a mualmang khin zo hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Kham banga manpha Jerusalem tangval note, tu-in leibeel bang lel-in a kibawl hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Keivompi nangawn in zong a note a nawi pia thei buang napi, ka mite in kalaoh vasa bangin a tanote a sugawp hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute in a tangeekte uh gilkial dangtak-in sisak uh a, naupang note anngen dingin vaksak uh a, kuamah in an a pia kei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>An limpen a ne ngeite kongzing lakah puksi uh a, nuamsa a, khangkhia mite in nin buakna lak thai-in an a zong uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Jerusalem’ mawhna in Sodom khuapi mawhna sangin lianzaw ahih manin, thakhatin Pasian khut sungpan kisiatna a ngah uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Pasian’ mi dinga kipia Nazir-te in amau pumpi uh a siasak lo, vuuk banga ngo, a cidam, a thahat mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tu-in amaute kuama theih lohin kongzing lakah tuk pekpak uh a, a si dingin a mai uh dup khin a, a vun uh sing bangin keu gaw-in, a guh guakin a om uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Nek ding nei lo-a puksih sangin galsunga site hampha zaw lai hi. Annek ding nei lo-a site a puksi ahi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ka mite a cihmawh lai takun, itna a nei nupite nangawn in, a tanote uh goin beel sungah a huan uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Topa in a hehna khempeuh siit nawn loin hong buakhia-a, meikuang tawh Jerusalem hong hal ahih manin a kangtum hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Namdangte’ gam ukte leh mi khempeuh in, Jerusalem sim zo ding kuamah om lo ding hi ci-a up lai takun;
  </para>
  <para style="p">
    <verse number="13" style="v"/>Hih thu a hong piang hi. Kamsangte leh siampite in mawhna a bawl manun mi siangtho midikte’ sihna a hong piang hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amaute mittaw bangin kongzing lakah vak uh a, kuama lawn’ngam loh dingin si-le-nai tawh a dim uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mite in “Paikhia un mi ninte aw, hong lawng kha kei un” ci-in a kiko uh hi. Tua bangin minam khat khit nam khat kiangah pai kawikawi uh a, ahih hangin kuamah in amaute a ngai kei uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Topa in amaute a zat nopna om nawn lo ahih manin a thehthang hi. Amah in i makaite leh i siampite a awlmawh nawn kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Huhna ngenin ka khawdakdak uh a, khawdak zo nawn lo zah dongin ka om uh hangin bangmah ka ngah kei uh hi. A hong pia zo lo ding minamte tungah huhna ka ngenngen kha uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Galte in hong vilsim uh ahih manin kongzing lakah ka vakkhia ngam kei uh hi. Ka hun uh a beita hi. A beina hun a tung zo hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Mu ak bawh sanga manlang zawin, amaute in a hong delh uh hi. Amaute in mualtung panin hong nawhsuk uh a, theihkholh lohin a hong man khin uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Amaute in galte khut sung pana a hong hu zo dinga ka up uh, Pasian’ teel a muanhuai kumpi a hong matsak uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Edom leh Uzmite aw nuinui mai un, ahih theih laiteng kipak un. Bang hang hiam cih leh siatna hun hong tung ding a, a hong tun’ ciangin na guaktangun om-in, maizum-in na om ding uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Jerusalem in a mawhna thaman a sang khin zo hi. Ka thuak ding uh a nasiapen pen teng ka thuak khin zo uh hi. Ahih hangin Edom aw, Topa in nang daan hong pia ding a, na mawhna a hong pholak sak ding hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa aw, kote tunga, thupiangte hong phawk in. Hong en in la, ka maizumna uh hong mu in.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ka neihsa teng uh gamdang mite’ khut sung tung khin a, ka innsung uhah gamdang mite a teeng uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka pate uh gal in hong thahsak khin a, ka nute uh a meigong khin uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ka tuidawn ding uh lei ding kul a, ka sing cih ding uh lei ding a kul hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Kalaoh van pua leh la van pua bangin nakpi takin a hong kihawl gawpgawp hi. Gim mahmah hi napi, tawlngak na’ng hun a hong kipia kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ka nuntak theih nadingun Assiria leh Izipt-te kiangah an ngen dingin ka pai uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ka pute ka pate un mawhna a bawl manun a si khin uh hi. Amau’ mawhna kote in ka thuak uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Silate sanga a zahpih huaizaw mite in hong uk tazen uh a, kuamah in amau khut sung panin a hong honkhia thei kei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Gamsung tengah misuamte dim ahih manin, luang kham zen mahin an zong dingin ka pai uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Gilkial luat manin cisa-in ka nattun uh a, ka pumpi uh mei-amsa a bang hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Zion mual-ah ka zite uh hong kibuansak a, Judah khua khempeuh ah ka ta nungakte uh a hong kibuansak hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Makaite hong kikhailupsak a, puteekte hong kithusimsak kei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tangvalte sila bangin aana tawh an kigawi sak a, naupangnote sing kitomsakin a lelhpipi-un a kipuasak hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Puteekte khuapi kongpi ah tu nawn lo uh a, khangnote in la a sa nawn kei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Lungnopna teng bei khin a, lungdamna teng lungkhamna a suak hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Kisak theih nading bang mah om nawn lo-a, mawh i hih manin gimna i thuak hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>I lungsim mahmah cina a, khitui in i mit hong mialsak hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Zion mual in gamdaihna-ah kinusia khin ahih manin se-alte a kawivak uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ahih hangin Topa aw nang na hih leh a tawntung kumpipa na hi a, huntawp dongin na uk ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hanga sau veipi hong pampaih na hi hiam? Kote hong phawkkik nawn lo ding na hi hiam?
  </para>
  <para style="p">
    <verse number="21" style="v"/>Topa aw kote hong kaikhawm kik in! hong kaikhawm kik in! A beisa sau veipi lai mah bangin hong thaksuaksak kik in.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Kote hong nial tawntung takpi ding na hi hiam? Na hehna in ciangtan hun nei thei lo ding ahi hiam?
  </para>
</usx>