<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="LAM" style="id">Lamentations</book>
    <para style="mt1">Lamentations</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />How hath she sat alone, The city abounding with people! She hath been as a widow, The mighty among nations! Princes among provinces, She hath become tributary!</para>
	<para style="p"><verse number="2" style="v" />She weepeth sore in the night, And her tear [is] on her cheeks, There is no comforter for her out of all her lovers, All her friends dealt treacherously by her, They have been to her for enemies.</para>
	<para style="p"><verse number="3" style="v" />Removed hath Judah because of affliction, And because of the abundance of her service; She hath dwelt among nations, She hath not found rest, All her pursuers have overtaken her between the straits.</para>
	<para style="p"><verse number="4" style="v" />The ways of Zion are mourning, Without any coming at the appointed time, All her gates are desolate, her priests sigh, Her virgins are afflicted--and she hath bitterness.</para>
	<para style="p"><verse number="5" style="v" />Her adversaries have become chief, Her enemies have been at ease, For Jehovah hath afflicted her, For the abundance of her transgressions, Her infants have gone captive before the adversary.</para>
	<para style="p"><verse number="6" style="v" />And go out from the daughter of Zion doth all her honour, Her princes have been as harts--They have not found pasture, And they go powerless before a pursuer.</para>
	<para style="p"><verse number="7" style="v" />Remembered hath Jerusalem [In] the days of her affliction and her mournings, all her desirable things that were from the days of old, In the falling of her people into the hand of an adversary, And she hath no helper; Seen her have adversaries, They have laughed at her cessation.</para>
	<para style="p"><verse number="8" style="v" />A sin hath Jerusalem sinned, Therefore impure she hath become, All who honoured her have esteemed her lightly, For they have seen her nakedness, Yea, she herself hath sighed and turneth backward.</para>
	<para style="p"><verse number="9" style="v" />Her uncleanness [is] in her skirts, She hath not remembered her latter end, And she cometh down wonderfully, There is no comforter for her. See, O Jehovah, mine affliction, For exerted himself hath an enemy.</para>
	<para style="p"><verse number="10" style="v" />His hand spread out hath an adversary On all her desirable things, For she hath seen--Nations have entered her sanctuary, Concerning which Thou didst command, `They do not come into the assembly to thee.'</para>
	<para style="p"><verse number="11" style="v" />All her people are sighing--seeking bread, They have given their desirable things For food to refresh the body; See, O Jehovah, and behold attentively, For I have been lightly esteemed.</para>
	<para style="p"><verse number="12" style="v" />[Is it] nothing to you, all ye passing by the way? Look attentively, and see, If there is any pain like my pain, That He is rolling to me? Whom Jehovah hath afflicted In the day of the fierceness of His anger.</para>
	<para style="p"><verse number="13" style="v" />From above He hath sent fire into my bone, And it subdueth it, He hath spread a net for my feet, He hath turned me backward, He hath made me desolate--all the day sick.</para>
	<para style="p"><verse number="14" style="v" />Bound hath been the yoke of my transgressions by His hand, They are wrapped together, They have gone up on my neck, He hath caused my power to stumble, The Lord hath given me into hands, I am not able to rise.</para>
	<para style="p"><verse number="15" style="v" />Trodden down all my mighty ones hath the Lord in my midst, He proclaimed against me an appointed time, To destroy my young men, A wine-press hath the Lord trodden, To the virgin daughter of Judah.</para>
	<para style="p"><verse number="16" style="v" />For these I am weeping, My eye, my eye, is running down with waters, For, far from me hath been a comforter, Refreshing my soul, My sons have been desolate, For mighty hath been an enemy.</para>
	<para style="p"><verse number="17" style="v" />Spread forth hath Zion her hands, There is no comforter for her, Jehovah hath charged concerning Jacob, His neighbours [are] his adversaries, Jerusalem hath become impure among them.</para>
	<para style="p"><verse number="18" style="v" />Righteous is Jehovah, For His mouth I have provoked. Hear, I pray you, all ye peoples, and see my pain, My virgins and my young men have gone into captivity.</para>
	<para style="p"><verse number="19" style="v" />I called for my lovers, they--they have deceived me, My priests and my elders in the city have expired; When they have sought food for themselves, Then they give back their soul.</para>
	<para style="p"><verse number="20" style="v" />See, O Jehovah, for distress [is] to me, My bowels have been troubled, Turned hath been my heart in my midst, For I have greatly provoked, From without bereaved hath the sword, In the house [it is] as death.</para>
	<para style="p"><verse number="21" style="v" />They have heard that I have sighed, There is no comforter for me, All my enemies have heard of my calamity, They have rejoiced that Thou hast done [it], Thou hast brought in the day Thou hast called, And they are like to me.</para>
	<para style="p"><verse number="22" style="v" />Come in doth all their evil before Thee, And one is doing to them as Thou hast done to me, For all my transgressions, For many [are] my sighs, and my heart [is] sick!</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />How doth the Lord cloud in His anger the daughter of Zion, He hath cast from heaven [to] earth the beauty of Israel, And hath not remembered His footstool in the day of His anger.</para>
	<para style="p"><verse number="2" style="v" />Swallowed up hath the Lord, He hath not pitied any of the pleasant places of Jacob, He hath broken down in His wrath The fortresses of the daughter of Judah, He hath caused to come to the earth, He polluted the kingdom and its princes.</para>
	<para style="p"><verse number="3" style="v" />He hath cut off in the heat of anger every horn of Israel, He hath turned backward His right hand From the face of the enemy, And He burneth against Jacob as a flaming fire, It hath devoured round about.</para>
	<para style="p"><verse number="4" style="v" />He hath trodden His bow as an enemy, Stood hath His right hand as an adversary, And He slayeth all the desirable ones of the eye, In the tent of the daughter of Zion, He hath poured out as fire His fury.</para>
	<para style="p"><verse number="5" style="v" />The Lord hath been as an enemy, He hath swallowed up Israel, He hath swallowed up all her palaces, He hath destroyed His fortresses, And He multiplieth in the daughter of Judah Mourning and moaning.</para>
	<para style="p"><verse number="6" style="v" />And He shaketh as a garden His tabernacle, He hath destroyed His appointed place, Jehovah hath forgotten in Zion the appointed time and sabbath, And despiseth, in the indignation of His anger, king and priest.</para>
	<para style="p"><verse number="7" style="v" />The Lord hath cast off His altar, He hath rejected His sanctuary, He hath shut up into the hand of the enemy The walls of her palaces, A noise they have made in the house of Jehovah Like a day of appointment.</para>
	<para style="p"><verse number="8" style="v" />Devised hath Jehovah to destroy the wall of the daughter of Zion, He hath stretched out a line, He hath not turned His hand from destroying, And He causeth bulwark and wall to mourn, Together--they have been weak.</para>
	<para style="p"><verse number="9" style="v" />Sunk into the earth have her gates, He hath destroyed and broken her bars, Her king and her princes [are] among the nations, There is no law, also her prophets Have not found vision from Jehovah.</para>
	<para style="p"><verse number="10" style="v" />Sit on the earth--keep silent do the elders of the daughter of Zion, They have caused dust to go up on their head, They have girded on sackcloth, Put down to the earth their head have the virgins of Jerusalem.</para>
	<para style="p"><verse number="11" style="v" />Consumed by tears have been my eyes, Troubled have been my bowels, Poured out to the earth hath been my liver, For the breach of the daughter of my people; In infant and suckling being feeble, In the broad places of the city,</para>
	<para style="p"><verse number="12" style="v" />To their mothers they say, `Where [are] corn and wine?' In their becoming feeble as a pierced one In the broad places of the city, In their soul pouring itself out into the bosom of their mothers.</para>
	<para style="p"><verse number="13" style="v" />What do I testify [to] thee, what do I liken to thee, O daughter of Jerusalem? What do I equal to thee, and I comfort thee, O virgin daughter of Zion? For great as a sea [is] thy breach, Who doth give healing to thee?</para>
	<para style="p"><verse number="14" style="v" />Thy prophets have seen for thee a false and insipid thing, And have not revealed concerning thine iniquity, To turn back thy captivity, And they see for thee false burdens and causes of expulsion.</para>
	<para style="p"><verse number="15" style="v" />Clapped hands at thee have all passing by the way, They have hissed--and they shake the head At the daughter of Jerusalem: `Is this the city of which they said: The perfection of beauty, a joy to all the land?'</para>
	<para style="p"><verse number="16" style="v" />Opened against thee their mouth have all thine enemies, They have hissed, yea, they gnash the teeth, They have said: `We have swallowed [her] up, Surely this [is] the day that we looked for, We have found--we have seen.'</para>
	<para style="p"><verse number="17" style="v" />Jehovah hath done that which He devised, He hath fulfilled His saying That He commanded from the days of old, He hath broken down and hath not pitied, And causeth an enemy to rejoice over thee, He lifted up the horn of thine adversaries.</para>
	<para style="p"><verse number="18" style="v" />Cried hath their heart unto the Lord; O wall of the daughter of Zion, Cause to go down as a stream tears daily and nightly, Give not rest to thyself, Let not the daughter of thine eye stand still.</para>
	<para style="p"><verse number="19" style="v" />Arise, cry aloud in the night, At the beginning of the watches. Pour out as water thy heart, Over against the face of the Lord, Lift up unto Him thy hands, for the soul of thine infants, Who are feeble with hunger at the head of all out-places.</para>
	<para style="p"><verse number="20" style="v" />See, O Jehovah, and look attentively, To whom Thou hast acted thus, Do women eat their fruit, infants of a handbreadth? Slain in the sanctuary of the Lord are priest and prophet?</para>
	<para style="p"><verse number="21" style="v" />Lain on the earth [in] out-places have young and old, My virgins and my young men have fallen by the sword, Thou hast slain in a day of Thine anger, Thou hast slaughtered--Thou hast not pitied.</para>
	<para style="p"><verse number="22" style="v" />Thou dost call as [at] a day of appointment, My fears from round about, And there hath not been in the day of the anger of Jehovah, An escaped and remaining one, They whom I stretched out and nourished, My enemy hath consumed!</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />I [am] the man [who] hath seen affliction By the rod of His wrath.</para>
	<para style="p"><verse number="2" style="v" />Me He hath led, and causeth to go [in] darkness, and without light.</para>
	<para style="p"><verse number="3" style="v" />Surely against me He turneth back, He turneth His hand all the day.</para>
	<para style="p"><verse number="4" style="v" />He hath worn out my flesh and my skin. He hath broken my bones.</para>
	<para style="p"><verse number="5" style="v" />He hath built up against me, And setteth round poverty and weariness.</para>
	<para style="p"><verse number="6" style="v" />In dark places He hath caused me to dwell, As the dead of old.</para>
	<para style="p"><verse number="7" style="v" />He hath hedged me about, and I go not out, He hath made heavy my fetter.</para>
	<para style="p"><verse number="8" style="v" />Also when I call and cry out, He hath shut out my prayer.</para>
	<para style="p"><verse number="9" style="v" />He hath hedged my ways with hewn work, My paths He hath made crooked.</para>
	<para style="p"><verse number="10" style="v" />A bear lying in wait He [is] to me, A lion in secret hiding-places.</para>
	<para style="p"><verse number="11" style="v" />My ways He is turning aside, and He pulleth me in pieces, He hath made me a desolation.</para>
	<para style="p"><verse number="12" style="v" />He hath trodden His bow, And setteth me up as a mark for an arrow.</para>
	<para style="p"><verse number="13" style="v" />He hath caused to enter into my reins The sons of His quiver.</para>
	<para style="p"><verse number="14" style="v" />I have been a derision to all my people, Their song all the day.</para>
	<para style="p"><verse number="15" style="v" />He hath filled me with bitter things, He hath filled me [with] wormwood.</para>
	<para style="p"><verse number="16" style="v" />And He breaketh with gravel my teeth, He hath covered me with ashes.</para>
	<para style="p"><verse number="17" style="v" />And Thou castest off from peace my soul, I have forgotten prosperity.</para>
	<para style="p"><verse number="18" style="v" />And I say, Perished hath my strength and my hope from Jehovah.</para>
	<para style="p"><verse number="19" style="v" />Remember my affliction and my mourning, Wormwood and gall!</para>
	<para style="p"><verse number="20" style="v" />Remember well, and bow down doth my soul in me.</para>
	<para style="p"><verse number="21" style="v" />This I turn to my heart--therefore I hope.</para>
	<para style="p"><verse number="22" style="v" />The kindnesses of Jehovah! For we have not been consumed, For not ended have His mercies.</para>
	<para style="p"><verse number="23" style="v" />New every morning, abundant [is] thy faithfulness.</para>
	<para style="p"><verse number="24" style="v" />My portion [is] Jehovah, hath my soul said, Therefore I hope for Him.</para>
	<para style="p"><verse number="25" style="v" />Good [is] Jehovah to those waiting for Him, To the soul [that] seeketh Him.</para>
	<para style="p"><verse number="26" style="v" />Good! when one doth stay and stand still For the salvation of Jehovah.</para>
	<para style="p"><verse number="27" style="v" />Good for a man that he beareth a yoke in his youth.</para>
	<para style="p"><verse number="28" style="v" />He sitteth alone, and is silent, For He hath laid [it] upon him.</para>
	<para style="p"><verse number="29" style="v" />He putteth in the dust his mouth, if so be there is hope.</para>
	<para style="p"><verse number="30" style="v" />He giveth to his smiter the cheek, He is filled with reproach.</para>
	<para style="p"><verse number="31" style="v" />For the Lord doth not cast off to the age.</para>
	<para style="p"><verse number="32" style="v" />For though He afflicted, yet He hath pitied, According to the abundance of His kindness.</para>
	<para style="p"><verse number="33" style="v" />For He hath not afflicted with His heart, Nor doth He grieve the sons of men.</para>
	<para style="p"><verse number="34" style="v" />To bruise under one's feet any bound ones of earth,</para>
	<para style="p"><verse number="35" style="v" />To turn aside the judgment of a man, Over-against the face of the Most High,</para>
	<para style="p"><verse number="36" style="v" />To subvert a man in his cause, the Lord hath not approved.</para>
	<para style="p"><verse number="37" style="v" />Who [is] this--he hath said, and it is, [And] the Lord hath not commanded [it]?</para>
	<para style="p"><verse number="38" style="v" />From the mouth of the Most High Go not forth the evils and the good.</para>
	<para style="p"><verse number="39" style="v" />What--sigh habitually doth a living man, A man for his sin?</para>
	<para style="p"><verse number="40" style="v" />We search our ways, and investigate, And turn back unto Jehovah.</para>
	<para style="p"><verse number="41" style="v" />We lift up our heart on the hands unto God in the heavens.</para>
	<para style="p"><verse number="42" style="v" />We--we have transgressed and rebelled, Thou--Thou hast not forgiven.</para>
	<para style="p"><verse number="43" style="v" />Thou hast covered Thyself with anger, And dost pursue us; Thou hast slain-- Thou hast not pitied.</para>
	<para style="p"><verse number="44" style="v" />Thou hast covered Thyself with a cloud, So that prayer doth not pass through.</para>
	<para style="p"><verse number="45" style="v" />Offscouring and refuse Thou dost make us In the midst of the peoples.</para>
	<para style="p"><verse number="46" style="v" />Opened against us their mouth have all our enemies.</para>
	<para style="p"><verse number="47" style="v" />Fear and a snare hath been for us, Desolation and destruction.</para>
	<para style="p"><verse number="48" style="v" />Rivulets of water go down my eye, For the destruction of the daughter of my people.</para>
	<para style="p"><verse number="49" style="v" />Mine eye is poured out, And doth not cease without intermission,</para>
	<para style="p"><verse number="50" style="v" />Till Jehovah looketh and seeth from the heavens,</para>
	<para style="p"><verse number="51" style="v" />My eye affecteth my soul, Because of all the daughters of my city.</para>
	<para style="p"><verse number="52" style="v" />Hunted me sore as a bird have my enemies without cause.</para>
	<para style="p"><verse number="53" style="v" />They have cut off in a pit my life, And they cast a stone against me.</para>
	<para style="p"><verse number="54" style="v" />Flowed have waters over my head, I have said, I have been cut off.</para>
	<para style="p"><verse number="55" style="v" />I called Thy name, O Jehovah, from the lower pit.</para>
	<para style="p"><verse number="56" style="v" />My voice Thou hast heard, Hide not Thine ear at my breathing--at my cry.</para>
	<para style="p"><verse number="57" style="v" />Thou hast drawn near in the day I call Thee, Thou hast said, Fear not.</para>
	<para style="p"><verse number="58" style="v" />Thou hast pleaded, O Lord, the pleadings of my soul, Thou hast redeemed my life.</para>
	<para style="p"><verse number="59" style="v" />Thou hast seen, O Jehovah, my overthrow, Judge Thou my cause.</para>
	<para style="p"><verse number="60" style="v" />Thou hast seen all their vengeance, All their thoughts of me.</para>
	<para style="p"><verse number="61" style="v" />Thou hast heard their reproach, O Jehovah, All their thoughts against me,</para>
	<para style="p"><verse number="62" style="v" />The lips of my withstanders, Even their meditation against me all the day.</para>
	<para style="p"><verse number="63" style="v" />Their sitting down, and their rising up, Behold attentively, I [am] their song.</para>
	<para style="p"><verse number="64" style="v" />Thou returnest to them the deed, O Jehovah, According to the work of their hands.</para>
	<para style="p"><verse number="65" style="v" />Thou givest to them a covered heart, Thy curse to them.</para>
	<para style="p"><verse number="66" style="v" />Thou pursuest in anger, and destroyest them, From under the heavens of Jehovah!</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />How is the gold become dim, Changed the best--the pure gold? Poured out are stones of the sanctuary At the head of all out-places.</para>
	<para style="p"><verse number="2" style="v" />The precious sons of Zion, Who are comparable with fine gold, How have they been reckoned earthen bottles, Work of the hands of a potter.</para>
	<para style="p"><verse number="3" style="v" />Even dragons have drawn out the breast, They have suckled their young ones, The daughter of my people is become cruel, Like the ostriches in a wilderness.</para>
	<para style="p"><verse number="4" style="v" />Cleaved hath the tongue of a suckling unto his palate with thirst, Infants asked bread, a dealer out they have none.</para>
	<para style="p"><verse number="5" style="v" />Those eating of dainties have been desolate in out-places, Those supported on scarlet have embraced dunghills.</para>
	<para style="p"><verse number="6" style="v" />And greater is the iniquity of the daughter of my people, Than the sin of Sodom, That was overturned as [in] a moment, And no hands were stayed on her.</para>
	<para style="p"><verse number="7" style="v" />Purer were her Nazarites than snow, Whiter than milk, ruddier of body than rubies, Of sapphire their form.</para>
	<para style="p"><verse number="8" style="v" />Darker than blackness hath been their visage, They have not been known in outplaces, Cleaved hath their skin unto their bone, It hath withered--it hath been as wood.</para>
	<para style="p"><verse number="9" style="v" />Better have been the pierced of a sword Than the pierced of famine, For these flow away, pierced through, Without the increase of the field.</para>
	<para style="p"><verse number="10" style="v" />The hands of merciful women have boiled their own children, They have been for food to them, In the destruction of the daughter of my people.</para>
	<para style="p"><verse number="11" style="v" />Completed hath Jehovah His fury, He hath poured out the fierceness of His anger, And he kindleth a fire in Zion, And it devoureth her foundations.</para>
	<para style="p"><verse number="12" style="v" />Believe not did the kings of earth, And any of the inhabitants of the world, That come would an adversary and enemy Into the gates of Jerusalem.</para>
	<para style="p"><verse number="13" style="v" />Because of the sins of her prophets, The iniquities of her priests, Who are shedding in her midst the blood of the righteous,</para>
	<para style="p"><verse number="14" style="v" />They have wandered naked in out-places, They have been polluted with blood, Without [any] being able to touch their clothing,</para>
	<para style="p"><verse number="15" style="v" />`Turn aside--unclean,' they called to them, `Turn aside, turn aside, touch not,' For they fled--yea, they have wandered, They have said among nations: `They do not add to sojourn.'</para>
	<para style="p"><verse number="16" style="v" />The face of Jehovah hath divided them, He doth not add to behold them, The face of priests they have not lifted up, Elders they have not favoured.</para>
	<para style="p"><verse number="17" style="v" />While we exist--consumed are our eyes for our vain help, In our watch-tower we have watched for a nation [that] saveth not.</para>
	<para style="p"><verse number="18" style="v" />They have hunted our steps from going in our broad-places, Near hath been our end, fulfilled our days, For come hath our end.</para>
	<para style="p"><verse number="19" style="v" />Swifter have been our pursuers, Than the eagles of the heavens, On the mountains they have burned [after] us, In the wilderness they have laid wait for us.</para>
	<para style="p"><verse number="20" style="v" />The breath of our nostrils--the anointed of Jehovah, Hath been captured in their pits, of whom we said: `In his shadow we do live among nations.'</para>
	<para style="p"><verse number="21" style="v" />Joy and rejoice, O daughter of Edom, Dwelling in the land of Uz, Even unto thee pass over doth a cup, Thou art drunk, and makest thyself naked.</para>
	<para style="p"><verse number="22" style="v" />Completed [is] thy iniquity, daughter of Zion, He doth not add to remove thee, He hath inspected thy iniquity, O daughter of Edom, He hath removed [thee] because of thy sins!</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />Remember, O Jehovah, what hath befallen us, Look attentively, and see our reproach.</para>
	<para style="p"><verse number="2" style="v" />Our inheritance hath been turned to strangers, Our houses to foreigners.</para>
	<para style="p"><verse number="3" style="v" />Orphans we have been--without a father, our mothers [are] as widows.</para>
	<para style="p"><verse number="4" style="v" />Our water for money we have drunk, Our wood for a price doth come.</para>
	<para style="p"><verse number="5" style="v" />For our neck we have been pursued, We have laboured--there hath been no rest for us.</para>
	<para style="p"><verse number="6" style="v" />[To] Egypt we have given a hand, [To] Asshur, to be satisfied with bread.</para>
	<para style="p"><verse number="7" style="v" />Our fathers have sinned--they are not, We their iniquities have borne.</para>
	<para style="p"><verse number="8" style="v" />Servants have ruled over us, A deliverer there is none from their hand.</para>
	<para style="p"><verse number="9" style="v" />With our lives we bring in our bread, Because of the sword of the wilderness.</para>
	<para style="p"><verse number="10" style="v" />Our skin as an oven hath been burning, Because of the raging of the famine.</para>
	<para style="p"><verse number="11" style="v" />Wives in Zion they have humbled, Virgins--in cities of Judah.</para>
	<para style="p"><verse number="12" style="v" />Princes by their hand have been hanged, The faces of elders have not been honoured.</para>
	<para style="p"><verse number="13" style="v" />Young men to grind they have taken, And youths with wood have stumbled.</para>
	<para style="p"><verse number="14" style="v" />The aged from the gate have ceased, Young men from their song.</para>
	<para style="p"><verse number="15" style="v" />Ceased hath the joy of our heart, Turned to mourning hath been our dancing.</para>
	<para style="p"><verse number="16" style="v" />Fallen hath the crown [from] our head, Woe [is] now to us, for we have sinned.</para>
	<para style="p"><verse number="17" style="v" />For this hath our heart been sick, For these have our eyes been dim.</para>
	<para style="p"><verse number="18" style="v" />For the mount of Zion--that is desolate, Foxes have gone up on it.</para>
	<para style="p"><verse number="19" style="v" />Thou, O Jehovah, to the age remainest, Thy throne to generation and generation.</para>
	<para style="p"><verse number="20" style="v" />Why for ever dost Thou forget us? Thou forsakest us for length of days!</para>
	<para style="p"><verse number="21" style="v" />Turn us back, O Jehovah, unto Thee, And we turn back, renew our days as of old.</para>
	<para style="p"><verse number="22" style="v" />For hast Thou utterly rejected us? Thou hast been wroth against us-- exceedingly?</para>
	
</usx>