<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MAL" style="id">Malachi</book>
  <para style="mt">Malachi</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa in Malakhi tung tawnin Israelte tungah thu gen hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa in, “Note kong it hi,” ci hi. Ahi zongin note in, “Kote hong bangci it na hi hiam?” na ci uh hi. Topa in hong dawng a, “Esau leh Jakob in unau hi a, ahi zongin Jakob leh a suan a khakte itin,
  </para>
  <para style="p">
    <verse number="3" style="v"/>Esau leh a suan a khakte ka mudah hi. Esau’ neih mualtung gamte ka susia a, gamlak gamsate tungah ka pia hi,” ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Esau’ suan-le-khak Edom mite in, “I khuapite a kisiat khit hangin i lamkik ding hi,” ci le uh, Topa in, “A ut uh leh lam uh hen, ahi zongin ka susia kik veve ding hi. Midangte in, ‘Gam gilo, Topa’ heh tawntungna minamte,’ ci-in ko ding uh hi,” ci-in dawng ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Note’ mit mahmah tawh hih thu piang na mu ding uh a, “Israel gam pualam nangawn ah, Topa in vangliatna nei hi,” na ci ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Vanglianpen Topa in siampite tungah hih bangin hong ci hi: “Tapa in a pa zahtak a, nasempa in a topa kihta hi. Keimah in na pa uh hi napi, bang hangin hong zahtak lo a, na Topa uh hi napi, bang hangin hong kihta lo na hi uh hiam? No siampte in kei hong simmawh napi-in, ‘Bang hong ci simmawh ka hi uh hiam?’ na ci lai uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note in ka biakna tau tungah keimah biakna-in an ginalopite hong pia hi napi-in, ‘Kong zahtak bawl lohna uh bang om ahi hiam?’ na ci uh hi. Ka biakna tau simmawh bawl na hih manun hong zahtak bawl lo na hi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ganhing a mittawpite tawh kei nong biak uh ciangin, a hoih mahin kingaihsun na hi uh hiam? A khebai a, a cina ganhingte tawh nong biak uh ciangin, a hoih mah kisa na hi uh hiam? Tua bang ganhing khatpeuh peuh, note hong ukpa kiangah va puak dih un. Note tungah nuamin hong pakta ding ahi hiam?” ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin no siampite aw, Pasian in eite hong hehpih theih nadingin ama kiangah thuum un. Na hih ngeisa bangun na ngetnate uh hong pia lo ding a, tua in nomau’ khialhna ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Vanglianpen Topa in, “Ka biakna tau tungah, bangmah-a a kimang lo mei na tawh mawkmawk theih loh nadingun, note khatpeuh in biakinn kongkhakte khak le uh cin ka ut hi. Note tungah ka lungkim kei a, nong puak uh biak piaknate kong sang kei ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Leitung khempeuh-a om minam khempeuh in kei hong zahtak uh a, kei’ adingin mun khempeuh ah paknamtui halin, a kisang thei ding biak piakna hong pia uh hi. Mi khempeuh in kei hong zahtak uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ahi zongin note in keima biakna tau bangmah a man nei loin genin, tua biakna tau tunga na piak uh ante na thupi ngaihsut loh uh ciangin, keimah a hong simmawh na hi uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note in, ‘Hihte cimtak khin hang,’ ci-in nap nong nitsan lel uh hi. Keimah biak nadingin a kigu ganhing khatpeuh ahi a, a liam a bai, ahih kei leh a cina peuh nong paipih uh hi. Tua bangte, a sang dingin hong ngaihsun na hi uh hiam?
  </para>
  <para style="p">
    <verse number="14" style="v"/>A tuuhon lakah tuutal cidam nei napi-in, a kamciamsa bangin kei tungah hong piak ciangin, a sitbaang ganhing hong pia mi khempa in samsiatna thuak ta hen. Bang hang hiam cih leh keimah in a lian mahmah Kumpipa ka hi a, minam khempeuh in kei hong zahtak uh hi,” a ci hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Vanglianpen Topa in hih bangin ci hi: “Siampite aw, note’ adingin hih lai-ah thupiakna khat om hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Na gamtatna uh tawh kei nong zahtak ding uh hi. Ka thugente ngai loin, thupi takin na lak kei uh leh note tungah samsiatna ka hong tungsak ding a, siampi hihna tawh na ngah uh thuphate tungah samsiatna ka tungsak ding hi. A taktakin ci lehang, note in ka thupiaknate thupilak lo na hih manun na thupha ngahte uh tungah samsiatna ka tungsak zo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Na suan-le-khakte uh nakpi takin ka thuhilh ding a, note ahih leh, na biak piakna ganhing uh a ekte tawh na maitang uh hong zut gawpin tuate tawh kong lawnkhia khawm ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin, Levi’ suan-le-khakte ahi siampite tawh ka thuciamna a kip nawn lo ahihna thu, hih thu kong genna-ah na thei ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Amaute a nuntak nading leh a nopsak nading thu ka ciam a, amaute in kei hong zahtak theih nadingun hih ka thuciamte khempeuh ka pia hi. Amaute in kei hong zahtakin hong kihta takpi uh hi:
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amaute in thuman taktakte mah hilhin gen uh a, amaute’ kam panin zuauna thu ging khia lo hi. Ka deihna bangin amaute gamta uh a, a khial ding mi tampite, thuman lamah paisak uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Siampite’ nasep in Pasian a man-a theih nading a hilh ding uh ahi hi. Amaute pen Vanglianpen Topa’ kamtaite ahih manin, mite in keima deihna a theih nadingun amaute tungah thu a dot ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahi zongin, no, siampite na hih uh leh lampi man panin na pial khin uh hi. Na thuhilhnate un mi tampi tak khialsak hi. Note tawh ka bawl thuciamna na palsat khin uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih manin, note in ka thuhilhna zui loin, keima thu na hilh uh ciangin zong a kibangin hilh loin mi na deidan mah bangun, kei zong, mi khempeuh mai-ah simmawhna leh niamkhiatna kong ngahsak hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Eite khempeuh in, eite a hong piangsak Pasian ahi pa khat bek nei hilo i hi hiam? Tua hi napi-in bang hangin eite khat leh khat tungah citak loin, i pu i pate tawh a bawl, Pasian’ thuciamna palsat i hi hiam?
  </para>
  <para style="p">
    <verse number="11" style="v"/>Judah mite citak loin, Pasian’ tungah a thuciamna uh palsat uh a, Israel mite’ lak leh Jerusalem khua sungah siatna tampi gamta uh hi. Topa in a it mahmah biakinn ninsak uh hi. Topa ahi lo, pasian dang a bia numeite zi-in la-in ten’pih uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Hih banga a gamta mi peuhmah, a kua a kua hita leh, Topa in sugawp hen la, Vanglianpen Topa’ tungah biakna a paipih ei minamte tawh hong kigawmsak ngei nawn kei hen.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note’ gamtatna adang khat om lai hi. Tua in, note in Topa’ biakna tau, khitui tawh na kawtsak uh a, kapin thuumin na om uh hangin note’ paipih biaknate, amah in hong sang nawn lo hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hangin hong sang lo hiam, na ci uh hi. Na khangno lai uh a, na ten’pih na zite uh tungah na cihtak lohna uh amah in hong thei a, na zite uh tungah na cihtak tawntung nading uh Pasian tungah thuciamin, na zite uh zong na lawmnu mah uh hi napi-in amaute tawh na thuciamna uh na pelhna hang uh ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Pasian in na zite uh tawh pum khat, lungsim khat ahi dingin hong bawl hilo ahi hiam? Hih banga hong bawlna in bang a deihna ahi hiam? Pasian’ mi taktak ahi ding tate i neih theih nading ahi hi. Tua ahih manin na khangno lai-un na ten’pih na zi uh tawh na thuciamna uh na palsat khak loh nadingun kidawm un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Vanglianpen Topa in hih bangin ci hi: “Zi makna ka deih kei a, mi khatpeuh in a khangno lai-a a teen’pih a zi tungah tua bang gitlohna a gamtatna ka mudah hi. Tua ahih ciangin hoih takin kidawm un la, a citak dingin na zite uh tungah na thuciamna uh palsat kei un,” ci hi, a ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Na thugen genna uh tawh Topa na gimsak uh hi. Note in, “Bangci gimsak ka hi uh hiam?” na ci uh hi. “Topa in a sia-a gamtate a hoihin ngaihsun a, zong itin amaute tungah lungkim takpi hi,” na cihna khawng uh leh, “A thutang gen Pasian koi lai-ah om ahi hiam?” ci-in na dotnate uh tawh na gimsak uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih banga na thu genna uh tawh kisai-in Vanglianpen Topa in hong dawng a, “Ka pai nading lampi a bawl khol dingin ka kamtaipa ka sawl ding hi. Tua ciangin na ngakngak uh Topa a biakinn sungah thakhat thu-in hong pai ding hi. Na muh nop uh kamtaipa hong pai-in ka thuciamna hong taangko ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ahi zongin ama hong pai ni ciangin kua in thuak zo ding a, amah hong kilat ciangin kua nungta zo ding ahi hiam? Amah in, sikte a siangthosak mei, leh puante a siangthosak satpiang tawh kibang hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A ninte kangtumsakin, ngunte a siangsakpa bangin thukhen dingin hong pai ding hi. Ngun leh khamte a kisian’sak bangin amah in Levi’ suan-le-khak ahi siampite siangsak ding hi. Tua ciangin Topa tungah a kilawm biakna pia ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin Judah mite leh Jerusalem mite’ piak biaknate pen, nidang-ate mah bangin Topa’ mai-ah a lungkimhuai hi ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Vanglianpen Topa in hih bangin ci hi: “Note tungah thukhen dingin ka hong pai ding a, ai tawite, numei tawh mawhte, a man lopi-a teci pangte, nasemte’ thaman piakna ah khemna a zangte, meigong, tagah, leh gamdang mite a zawhthawh bawlte, leh kei hong zahtak lo mi khempeuhte’ lang khatah thakhatin teci pangin thu ka khen ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Keimah in Topa ka hi a, lungsim a kheel lo mi ka hi hi. No Jakob’ suan-le-khakte aw, a sia cimit na hi nai kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note in, na pu na pate uh mah bangin ka thukhamte panin na pialkhia uh a, ka thukhamte na zui kei uh hi. Ahi zongin keima lamah hong kihei kik un; kei zong note lamah kong kihei ding hi. Ahi zongin note in, ‘Nang lamah kong kihei nadingun bang hih ding ka hi uh hiam?’ na ci uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Keimah in note kong dot nop thu in, mi khatpeuh in Pasian’ na a guksak ding kilawm ahi hiam? Kilawm lo hi napi-in note in nong guksak uh hi. Ahi zongin note in, ‘Bang hong guksak ka hi uh hiam?’ na ci uh hi. Sawm-ah khat piakna leh biak piaknate ah nong guksak uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Na minam bup-un keima neihsa hong guksak na hih manun note khempeuh tungah samsiatna hong tung hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ka biakinn ah an a om theih nadingin sawm-ah khat a kimin hong paipih un. Kei hong ze-et dih un; vantung kongkhakte hongin, note’ adingin na hoih tampi kong piakna na mu ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Lo panin a piang na ante uh, kauphe ka nesak nawn kei ding a, na leenggui uh gah pha mahmah ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin na gam uh, ten’ nadingin a hoih mahmah leitang hong suak ding ahih manin, minam dang khempeuh in note pen a nuamsa minam, hong ci ding uh hi,” Vanglianpen Pasian in a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Topa in hih bangin ci hi: “Kei tawh kisai-in na kam paunate uh khauh mahmah hi. Note in, ‘Bang kam pau ka hi uh hiam?’ na ci uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Note in, ‘Pasian’ na i sep a mawkna hi. Ama hong sawl bangin i sep hangin bang a kiman’na om a, i gamtatnasate hangin i dahna lim, Vanglianpen Topa’ mai-ah i lah hangin bang phattuamna om ahi hiam?
  </para>
  <para style="p">
    <verse number="15" style="v"/>I muhna bang leh, mi kiphasak teng mah in thupha ngahin nuamsa uh hi. Mi gamtatsiate ahih leh cithei bek loin, a gamtat siatnate uh tawh Pasian ze-et napi-un bangmah tuak se lo uh hi,’ na ci uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Topa a zahtak mite khat leh khat in tua bangin thu kigen uh a, amaute’ thugennate, Topa in ngai-in za hi. Topa in laibu khat nei a, amah zahtakin a thupi ngaihsut mite khempeuh tua sungah kiciamteh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Topa in hih bangin ci hi: “Tua a kiciamteh mite pen keima mite hi ding uh hi. Keimah in na ka sep ni ciangin, amaute in keima neihtuam taktak mite hi ding uh hi. Pa in ama thu a mang a tapa a hehpih mah bangin, kei zong amaute ka hehpih ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ciangin, midikte leh migilote, leh keima na hong semte leh hong sem lote a kilamdan’na na mu kik ding uh hi,” a ci hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Vanglianpen Topa in hih bangin ci hi: “En un, mi kiphasak khempeuh leh migilo khempeuh, a zung a hiang cih om loin buhtu bangin a kattum ding hun hong tung ding hi. Tua ni ciangin khat zong suakta loin a vekpi-in kangtum khin ding uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ahi zongin ka thu a hong mang note tungah dikna ni hong taang ding a, tua in nizang bangin note tungah cidamna hong tun’ ding hi. Bawngkhumna panin a kikhah bawngnote bangin suakta-in nuam na sa ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Keimah in na kong sep ni ciangin, migilote nuaisiahin, leivui bangin na tuancil ding uh hi,” ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>“Israel mite khempeuh in a zuih dingin Horeb Mual panin ka nasem Moses tungah ka piak ahi, Moses’ thukhamte, ngeinate, leh biakna ngeina kipte khempeuh lim takin phawk un.
  </para>
  <para style="p">
    <verse number="5" style="v"/>“Ahi zongin tua a lauhuai a lian mahmah Topa’ ni hong tun’ ma-in note kiangah kamsangpa Elijah kong paisak ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amah in pate leh tapate, tapate leh pate lemtuahin kilemsak kik ding hi. Tua bang hi kei leh keimah hong pai-in na gam khempeuh uh ka susiagawp ding hi,”ci hi, a ci hi.
  </para>
</usx>