<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="MAL" style="id">Malachi</book>
    <para style="mt1">Malachi</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The burden of a word of Jehovah unto Israel by the hand of Malachi:</para>
	<para style="p"><verse number="2" style="v" />I have loved you, said Jehovah, And ye have said, `In what hast Thou loved us?'</para>
	<para style="p"><verse number="3" style="v" />Is not Esau Jacob's brother? --an affirmation of Jehovah, And I love Jacob, and Esau I have hated, And I make his mountains a desolation, And his inheritance for dragons of a wilderness.</para>
	<para style="p"><verse number="4" style="v" />Because Edom saith, `We have been made poor, And we turn back and we build the wastes,' Thus said Jehovah of Hosts: They do build, and I do destroy, And [men] have called to them, `O region of wickedness,' `O people whom Jehovah defied to theage.'</para>
	<para style="p"><verse number="5" style="v" />And your eyes do see, and ye say, `Magnified is Jehovah beyond the border of Israel,</para>
	<para style="p"><verse number="6" style="v" />A son honoureth a father, and a servant his master. And if I [am] a father, where [is] Mine honour? And if I [am] a master, where [is] My fear? Said Jehovah of Hosts to you, O priests, despising My name! And ye have said: `In what have we despised Thy name?'</para>
	<para style="p"><verse number="7" style="v" />Ye are bringing nigh on Mine altar polluted bread, And ye have said: `In what have we polluted Thee?' In your saying: `The table of Jehovah--it [is] despicable,'</para>
	<para style="p"><verse number="8" style="v" />And when ye bring nigh the blind for sacrifice, `There is no evil,' And when ye bring nigh the lame and sick, `There is no evil;' Bring it near, I pray thee, to thy governor--Doth he accept thee? or doth he lift up thy face? Said Jehovah of Hosts.</para>
	<para style="p"><verse number="9" style="v" />And now, appease, I pray thee, the face of God, And He doth favour us; From your own hand hath this been, Doth He accept of you appearances? Said Jehovah of Hosts.</para>
	<para style="p"><verse number="10" style="v" />Who [is] even among you, And he shutteth the two-leaved doors? Yea, ye do not kindle Mine altar for nought, I have no pleasure in you, said Jehovah of Hosts, And a present I do not accept of your hand.</para>
	<para style="p"><verse number="11" style="v" />For, from the rising of the sun to its going in, Great [is] My name among nations, And in every place perfume is brought nigh to My name, and a pure present, For great [is] My name among nations, Said Jehovah of Hosts.</para>
	<para style="p"><verse number="12" style="v" />And ye are polluting it in your saying, `The table of Jehovah--it is polluted, As to its fruit--despicable is its food.'</para>
	<para style="p"><verse number="13" style="v" />And ye have said, `Lo, what a weariness,' And ye have puffed at it, said Jehovah of Hosts, And ye have brought in plunder, And the lame and the sick, And ye have brought in the present! Do I accept it from your hand? said Jehovah.</para>
	<para style="p"><verse number="14" style="v" />And cursed [is] a deceiver, who hath in his drove a male, And is vowing, and is sacrificing a marred thing to the Lord, For a great king [am] I, said Jehovah of Hosts, And My name [is] revered among nations!</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />And now, to you [is] this charge, O priests,</para>
	<para style="p"><verse number="2" style="v" />If ye hearken not, and if ye lay [it] not to heart, To give honour to My name, said Jehovah of Hosts, I have sent against you the curse, And I have cursed your blessings, Yea, I have also cursed it, Because ye are not laying [it] to heart.</para>
	<para style="p"><verse number="3" style="v" />Lo, I am pushing away before you the seed, And have scattered dung before your faces, Dung of your festivals, And it hath taken you away with it.</para>
	<para style="p"><verse number="4" style="v" />And ye have known that I have sent unto you this charge, For My covenant being with Levi, Said Jehovah of Hosts.</para>
	<para style="p"><verse number="5" style="v" />My covenant hath been with him of life and of peace, And I make them to him a fear, and he doth fear Me, And because of My name he hath been affrighted.</para>
	<para style="p"><verse number="6" style="v" />The law of truth hath been in his mouth, And perverseness hath not been found in his lips, In peace and in uprightness he walked with Me, And many he brought back from iniquity.</para>
	<para style="p"><verse number="7" style="v" />For the lips of a priest preserve knowledge, And law they do seek from his mouth, For a messenger of Jehovah of Hosts he [is].</para>
	<para style="p"><verse number="8" style="v" />And ye, ye have turned from the way, Ye have caused many to stumble in the law, Ye have corrupted the covenant of Levi, Said Jehovah of Hosts.</para>
	<para style="p"><verse number="9" style="v" />And I also, I have made you despised and low before all the people, Because ye are not keeping My ways, And are accepting persons in the law.</para>
	<para style="p"><verse number="10" style="v" />Have we not all one father? Hath not our God prepared us? Wherefore do we deal treacherously, Each against his brother, To pollute the covenant of our fathers?</para>
	<para style="p"><verse number="11" style="v" />Dealt treacherously hath Judah, And abomination hath been done in Israel, and in Jerusalem, For polluted hath Judah the holy thing of Jehovah, That He hath loved, and hath married the daughter of a strange god.</para>
	<para style="p"><verse number="12" style="v" />Cut off doth Jehovah the man who doth it, Tempter and tempted--from the tents of Jacob, Even he who is bringing nigh a present to Jehovah of Hosts.</para>
	<para style="p"><verse number="13" style="v" />And this a second time ye do, Covering with tears the altar of Jehovah, With weeping and groaning, Because there is no more turning unto the present, Or receiving of a pleasing thing from your hand.</para>
	<para style="p"><verse number="14" style="v" />And ye have said, `Wherefore?' Because Jehovah hath testified between thee And the wife of thy youth, That thou hast dealt treacherously against her, And she thy companion, and thy covenant-wife.</para>
	<para style="p"><verse number="15" style="v" />And He did not make one [only], And He hath the remnant of the Spirit. And what [is] the one [alone]! He is seeking a godly seed. And ye have been watchful over your spirit, And with the wife of thy youth, None doth deal treacherously.</para>
	<para style="p"><verse number="16" style="v" />For [I] hate sending away, said Jehovah, God of Israel, And He [who] hath covered violence with his clothing, said Jehovah of Hosts, And ye have been watchful over your spirit, And ye do not deal treacherously.</para>
	<para style="p"><verse number="17" style="v" />Ye have wearied Jehovah with your words, And ye have said: `In what have we wearied Him?' In your saying: `Every evil-doer [is] good in the eyes of Jehovah, And in them He is delighting,' Or, `Where [is] the God of judgment?'</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />Lo, I am sending My messenger, And he hath prepared a way before Me, And suddenly come in unto his temple Doth the Lord whom ye are seeking, Even the messenger of the covenant, Whom ye are desiring, Lo, he is coming, said Jehovah of Hosts.</para>
	<para style="p"><verse number="2" style="v" />And who is bearing the day of his coming? And who is standing in his appearing? For he [is] as fire of a refiner, And as soap of a fuller.</para>
	<para style="p"><verse number="3" style="v" />And he hath sat, a refiner and purifier of silver, And he hath purified the sons of Levi, And hath refined them as gold and as silver, And they have been to Jehovah bringing nigh a present in righteousness.</para>
	<para style="p"><verse number="4" style="v" />And sweet to Jehovah hath been the present of Judah and Jerusalem, As in days of old, and as in former years.</para>
	<para style="p"><verse number="5" style="v" />And I have drawn near to you for judgment, And I have been a witness, Making haste against sorcerers, And against adulterers, And against swearers to a falsehood, And against oppressors of the hire of an hireling, Of a widow, and of a fatherless one, And those turning aside a sojourner, And who fear Me not, said Jehovah of Hosts.</para>
	<para style="p"><verse number="6" style="v" />For I [am] Jehovah, I have not changed, And ye, the sons of Jacob, Ye have not been consumed.</para>
	<para style="p"><verse number="7" style="v" />Even from the days of your fathers Ye have turned aside from My statutes, And ye have not taken heed. Turn back unto Me, and I turn back to you, Said Jehovah of Hosts. And ye have said, `In what do we turn back?'</para>
	<para style="p"><verse number="8" style="v" />Doth man deceive God? but ye are deceiving Me, And ye have said: `In what have we deceived Thee?' The tithe and the heave-offering!</para>
	<para style="p"><verse number="9" style="v" />With a curse ye are cursed! And Me ye are deceiving--this nation--all of it.</para>
	<para style="p"><verse number="10" style="v" />Bring in all the tithe unto the treasure-house, And there is food in My house; When ye have tried Me, now, with this, Said Jehovah of Hosts, Do not I open to you the windows of heaven? Yea, I have emptied on you a blessing till there is no space.</para>
	<para style="p"><verse number="11" style="v" />And I have pushed for you against the consumer, And He doth not destroy to you the fruit of the ground, Nor miscarry to you doth the vine in the field, Said Jehovah of Hosts.</para>
	<para style="p"><verse number="12" style="v" />And declared you happy have all the nations, For ye are a delightful land, said Jehovah of Hosts.</para>
	<para style="p"><verse number="13" style="v" />Hard against Me have been your words, Said Jehovah, and ye have said: `What have we spoken against Thee?'</para>
	<para style="p"><verse number="14" style="v" />Ye have said, `A vain thing to serve God! And what gain when we kept His charge? And when we have gone in black, Because of Jehovah of Hosts?</para>
	<para style="p"><verse number="15" style="v" />And now, we are declaring the proud happy, Yea, built up have been those doing wickedness, Yea they have tempted God, and escape.'</para>
	<para style="p"><verse number="16" style="v" />Then have those fearing Jehovah spoken one to another, And Jehovah doth attend and hear, And written is a book of memorial before Him Of those fearing Jehovah, And of those esteeming His name.</para>
	<para style="p"><verse number="17" style="v" />And they have been to Me, said Jehovah of Hosts, In the day that I am appointing--a peculiar treasure, And I have had pity on them, As one hath pity on his son who is serving him.</para>
	<para style="p"><verse number="18" style="v" />And ye have turned back and considered, Between the righteous and the wicked, Between the servant of God and him who is not His servant.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />For, lo, the day hath come, burning as a furnace, And all the proud, and every wicked doer, have been stubble, And burnt them hath the day that came, Said Jehovah of Hosts, That there is not left to them root or branch,</para>
	<para style="p"><verse number="2" style="v" />And risen to you, ye who fear My name, Hath the sun of righteousness--and healing in its wings, And ye have gone forth, and have increased as calves of a stall.</para>
	<para style="p"><verse number="3" style="v" />And ye have trodden down the wicked, For they are ashes under the soles of your feet, In the day that I am appointing, Said Jehovah of Hosts.</para>
	<para style="p"><verse number="4" style="v" />Remember ye the law of Moses My servant, That I did command him in Horeb, For all Israel--statutes and judgments.</para>
	<para style="p"><verse number="5" style="v" />Lo, I am sending to you Elijah the prophet, Before the coming of the day of Jehovah, The great and the fearful.</para>
	<para style="p"><verse number="6" style="v" />And he hath turned back the heart of fathers to sons, And the heart of sons to their fathers, Before I come and have utterly smitten the land!</para>
	
</usx>