<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MIC" style="id">Micah</book>
  <para style="mt">Micah</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Judah gam kumpi Jotham, Ahaz, leh Hezekiahte’ hun laitakin, Moresheth khuami Mikah tungah Topa in hih bangin thupia hi. Samaria leh Jerusalem tawh kisai-in Topa in Mikah tungah hih thute lak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>No minam khempeuhte aw, hih thu za un. Leitunga teeng mi khempeuh aw, hih thu ngai un. Note’ lang khatah Topa Pasian in teci pang a, a vantung biakinn panin thu hong gen hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ama mun siangtho panin Topa hong pai a, amah in leitung mualsang dawnte hong siksuk ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Meikhuk sunga khuainun kikoih bangin, ama khe nuai-ah mual liante tuisuak ding a, mual tung panin tui a luan’sak bangin, guam sungah tua mualte luang suk ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Pasian tungah Israelte’ mawhna leh khialhna hangin hih thute khempeuh piang hi. Israelte’ khialhna kua ngawh ding i hi hiam? Samaria mite ngawh ding ahi hiam? Judah gam sungah milim bia-a khial kua ahi hiam? Jerusalem mite ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin Topa in hih bangin ci hi: Samaria khuapi, gamlaka ninkholna mun, leenggui suan’na mun lel dingin ka bawl ding hi. A khua sunga suangte zong guam sungah ka nil suk ding a, a khuapi bulpite ka dawksak ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>A milim manphate khempeuh kisuzanin, mei tawh kisusia ding hi. Pasian tungah a thuman lohna hangun mihingte in hih milimte nei uh ahih manun, a paktatna uh tawh kizui-in tu-in thuak kik ding uh hi, ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih manin kei kapin ka thuum ding a, ka dahna thu ka lah nadingin khe guak leh guaktangin ka vak ding hi. Gam-ui bangin ka ham ding a, kalaoh-vasa bangin ka tau ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam cih leh Samaria’ meima kidamsak thei lo a, Judah in zong tua bangmah a thuak ding ahi ta hi. Ka mite’ teen’na Jerusalem khua kongpi mahmah, tua siatna in hong ban ta hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>I guallelhna, Gath khuamite theisak kei un la, na kahna uh amaute musak kei un. Bethle-afrah khua sungah na lungkhamna uh langsakin, leivui lakah kikhuk un.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Shafir khua-a teeng mite aw, guaktangin maizumna tawh salin pai un. Za-anan khua-a teeng mite, a hingin paikhia ngei lo ding hi. Beth-ezel khuamite kahna leh thuumna na zak uh ciangin, tua khua sungah belh ding munmuanhuai a om lohna na thei ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Topa in Jerusalem kulh kongpi ciang dongah, gimna lianpi tungsak ta ahih manin Maroth khuamite in thuhoih lamenin gim uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Lakhish khua-a teeng mite aw, na sakol galkapte uh a leng bulh pak un. Note in Zion tanute’ khialhna teng zui kha na hih manun, Jerusalem zong a khialsakte na hi uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tu-in no Judah mite aw, Moreseth-gath khua, mangpha khak un. Israel kumpite tungah Akzib khua in a zuauthei khat ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mareshah khuamite aw, note a hong zo dingpa ka hong paisak ding hi. Topa in ci hi. Adullam leihawm sungah Israel kumpipa bu ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Judah mite aw, na it mahmah uh na tate uh, sal-in hong kilaksak ding ahih manin, amaute hangin na dahna lim-un na sam uh met un la, musane bangin na lu uh tolsak un.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A lupna tungah lumin gitlohna a geelgeelte in gimna ngah ta hen. Zingsang khua a vak ciangin, a hih theih ding hun a ngah phetun, a ngaihsutsa uh gitlohnate semkhia uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Lo deih le uh, mi’ aa sut uh a, inn deih le uh, mi’ aa mah sut uh hi. Mite bawlsia-in, a inn leh a neihsa sut uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin Topa in hih bangin ci hi: Note tungah gimna tun’sak ding ka ngaihsun a, tua gimna tawh na kipelh thei kei ding uh hi. Note’ adingin hun hoih lo hi ding ahih manin, na kiphatsak gamtat nawn kei ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua bang hun hong tun’ ciangin, mite in note’ gim ngahna thu gentehna-in zangin, dah la phuakin sa ding uh a, “Eite i sia khin taktak hi. Topa in i gam hong laksak a, ei hong mante tungah hong piaksak hi,” ci ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin Topa’ mite lakah leitang a kihawm ciangin, kuamah in aisaanna tawh leitang na ngah kha kei ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amaute in kei kiangah, “Tua bang thu hong gen kei in. Tua bang thu gen dingin kilawm lo hi. Tua bangin Pasian in hong minsiasak lo ding hi,” ci uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Israel mite aw, “Topa a lungtom ta a, hihte, ama hong bawlna mah ahi hiam?” na cih ding uh kilawm lo hi. Ka thugenna kammalte in a thuman mite adingin a hoih hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahi zongin Topa in hih bangin hong ci hi: Note in ka mite’ gal na suak uh a, gal sung panin a hong ciahkik, lungmuanga a om mite’ puantualpi ngahte na sut uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ka mihingte’ numeite amau’ inn nuam panin na hawlkhia uh a, a tate un a ngah ding keima thuphate na taan paisuak sak uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tu-in ding un la paikhia un. Na khialhna hangun a lauhuai suksiatna tuak ding na hih manun, hih lai mun in note adingin tawlngakna mun hi lo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Zuau genin khemna tawh thu gen kawikawi a, “Note adingin leenggahzu leh kham theih zu tampi tak hong om ding hi,” a hong ci kamsangte pawl note’ deih kamsangte ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ahi zongin no Israel mi a om laite khempeuh pel loin kong kaikhawm kik taktak ding hi. Tuubuk sunga tuu khum bangin, gankhawk sunga tuuhon kaihkhop bangin, note kong kaikhawm kik ding a, na gam sung uh, mi tampite’ husa tawh kidim kik ding hi, ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Pasian in lampi hong hon’sakin, na maiah hong paikhiatpih ding hi, Salsuahna khuapi kulh kongpi panin paikhia-in na suakta ding uh hi. Kumpi ahi Topa mahmah in hong makaih ding hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Israel a uk makaite aw, hih thu ngai un. Note in thutang thuman a deih dinga kilawm hi napi-in,
  </para>
  <para style="p">
    <verse number="2" style="v"/>thuhoih deih loin thusia na deih zawsop uh hi. Note in mite vun na hing hawkkhiat uh a, a guh uh na hing kheuh uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka mite’ sa na netum uh hi. A vun uh hawkin, a guh uh na satkham uh a, beel-a meh huan ding bangin na satnen gawp uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Topa tungah huhna ngenin na kiko hun uh hong tung ding a, ahi zongin amah in note hong dawng lo ding hi. Note gamtatsia na hih manun, na ngetna uh hong ngai lo ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Sum a pia zo mite kiangah thunuam gen a, a pia lo mite kiangah, gal tuah ding a gen, kamsangte in mite lam khialsak uh hi. Topa in tua bang kamsangte kiangah,
  </para>
  <para style="p">
    <verse number="6" style="v"/>“Ka mite lam khialsak na hih manun, mailam thugen theihna maang na mu nawn kei ding uh a, bangmah na genkhol thei nawn kei ding uh hi. Kamsangte aw, note’ hun bei ta ding a, ni in hong tumsan ta ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kamsanngte in maizumna thuak ding uh a, thu-mu theite in zumna thuak ding uh hi; amaute in a muk uh hum ding uh hi, bang hang hiam cih leh Pasian’ dawnna om lo hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahi zongin kei ka hih leh, Israel mite tungah a mawhna uh a gen khia dingin, Topa’ Kha vangliatna tawh kidimin, thutang gen ngamna lungsim ka nei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ngai un! Israel a uk makaite aw, Note in thutang deih loin, thuman kimlai a khialin na hei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Mi thahna leh thuman lohna tawh, Pasian’ khuapi, Jerusalem na lam uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Khuapi ukte in sumgolh ngah nading bekin thu khenin, siampite in sum ngah nading bekin thu gen uh a, kamsangte in zong sum ngah theih nading bek mahin, mailam thu genkhol uh hi. Tua bang hi napi-in amaute in Topa, muan’in nei uh a, “Topa in eite hong ompih a, i tungah siatna hong tung lo ding hi,” ci uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih manin note hangin, lo khawh bangin Zion kikho-in, Jerusalem, nin kipaihna phualpi suak ding a, biakinn omna mual, gamlak suak ding hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mai lam hunah, Topa’ biakinn a omna mual, a sang pen mual hong suak ding a, minam tampi in hong zuan ding uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Minam tampite hong pai-in, “Jakob’ Pasian’ biakinn, Topa’ mualah va paito ni. Tua lai-ah ama deihna hong hilh ding a, ama deihna bangin i gamta ding hi,” ci ding uh hi. Bang hang hiam cih leh Zion panin thuhilhna hong ging khia a, Jerusalem panin Topa’ thu hong pai khia hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Amah in minam tampite’ thu khensak ding a, Israel gam panin a gamla peka om, minam vangliante’ thu khensak ding hi. Amaute in a namsaute uh lo khawhna tu-in seek ding uh a, a teipite uh singhiang heuhna temkawi-in seek ding uh hi. Minam khat leh khat kido nawn lo ding uh a, gal kidona thei kha nawn lo ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>A kuamah peuh lungnuamin, a leenggui phung leh a theikung nuai-ah ta hithiat ding a, kuamah in patausak nawn lo ding hi. Bang hang hiam cih leh Topa’ kam mahmah in hih thu gen khin ta hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam cih leh mi khempeuh in, amau’ pasian ciat bia-in a thu mang ding uh a, ahi zongin eite in i hih leh i Topa Pasian a tawntungin bia-in a thu i mang ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Topa in hih bangin ci hi: Tua ni ciangin keimah in khebaite kaikhawmin, a kihawlkhiate leh gimna ka thuaksak mite ka kaikhawm ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Khebaite ka om sak lai ding a, a kipaikhia mite a thahat minamte ka hisak ding hi. Tua hun akipan a tawntungin, Zion Mual panin amaute ka uk paisuak ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Pasian in a mite a etna Jerusalem khuapi aw, nidang a, na vangliatna ngah kikin, kumpi khuapi na suak kik ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hangin tu-in nakpi-in kap a, numei nausuak ding bangin na sa na hi hiam? Kumpi nei lo a, na thulamlakte si ahi hiam?
  </para>
  <para style="p">
    <verse number="10" style="v"/>Jerusalem khuamite aw, numei nausuak ding bangin tha saan un. Tu-in khuapi nusia-in, gam sung khua-ah a teeng ding na hi ta uh a, Babilon khuapi a zuan ta ding na hi uh hi. Ahi zongin tua lai-ah note hong kihonkhia-in, na galte uh khut sung panin Topa in hong tankhia ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Note a sim dingin minam tampi hong kikhawm uh hi. Amaute in, “Jerusalem kisusia ding a, a mit in hih khuapi a siasa-in mu ding hi,” ci uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ahi zongin hih minamte in Topa’ lungsim tawng thei lo uh a, ancilna phualah anphalte kaihkhop bangin, kaikhawmin a cil gawp ding ahih lam phawk lo uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Topa in hih bangin ci hi: Jerusalem khuamite aw, kipan un la, na galte uh sugawp un. Sumngo khe leh sik ki a nei bawngtal bangin note kong thahatsak ding hi. Minam tampite’ na sugawp zo ding uh a, amau’ neihsa teng keima aa na suaksak ding uh a, amau’ hauhna teng, leitung khempeuhte’ Topa’ neihsa na suaksak ding uh hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Jerusalem khuamite aw, na kulh sung uhah lut un. Eite hong ki-umcih a, Israel makaipa’ biang ciang tawh sat ding uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bethlehem Efrathah khua aw, nang in Judah gamah khuaneupen khat na hi a, ahi zongin nang’ sung panin Israel a uk ding khat ka piangsak ding hi. Ama gui in nidang lai, taangtawng pek tawh kizom hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin, numei naupai nu, a nau a suah khit mateng, amau’ galte khut sungah Topa in amaute pia phot hi. Ama hong khan’ ciangin, sal-a om a gam mite, a mipihte uh tawh hong kigawm kik ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amah in Topa’ thahatna tawh a tuute uk ding a, Topa ama Pasian’ min vangliatna tawh uk ding hi. Leitung mi khempeuh in ama liatna phawk ding uh ahih manin, ama mite lungmuang takin om thei ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Amah in lungnopna hong omsak ding hi. Assiria mite in i gam hong simin, i gal dalna teng hong suk ciangin amaute a do dingin, i makai hatpen teng i sawl ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A namsau uh tawh Assiria gam zo-in Nimrod gam zo ding uh a, Assiria mite in i gamgi dong hong sim ciangin amaute’ kiang panin eite hong honkhia ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangin a om lai Israel mite pen, Topa in minam tampite’ adingin a piak, zing daitui, lopate a khangsak guahtui bang ding uh hi. Amaute in mihing muanin nei loin Pasian bek muang ding uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A om lai Israel mite pen minam dangte lakah, gamlakah sa a beng, tuute a tuah ciangin manin balnen gawp a, a kam sung pan a honkhia zo a om lo, humpinelkai bang ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Israel mite in a galte’ tungah a khutte uh lamto-in, a gal khempeuh uh zo gawpin susia mang ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa in hih bangin ci hi: Tua hun ciangin na sakolte uh hong paihkhiatsakin, na leengte uh ka susia ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Na gam sung uh-a khuapite susia-in, na galpan’na munte uh ka phelkhia ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Na mitphial siamnate uh susia-in, ai saan thei kong omsak nawn kei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note in na biak uh milimte leh na biakna songte ka susia gawp ding a, note’ bawlsa nate na bia nawn kei ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Na gam sung uhah a om Asherah biakna songte botkhia-in na milimte uh ka susia ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ka thu hong mang lo minamte tungah hehna tawh phu ka la ding hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa leh Israel a kitotna ngai un. Topa aw, kipan in la, mual liante leh mual neute mai-ah, na thu sung in.
  </para>
  <para style="p">
    <verse number="2" style="v"/>No mual liante leh a kip tawntung leitung bulpite aw, Topa a kinialna thu ngai un. Topa in ama mite tawh thu nei a, Israel tawh thu kisel ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Topa in hih bangin thu sung a, “Ka mite aw, note bang hong cih kha ka hi hiam? Bang thu-ah note hong lunggimsak ka hi hiam? Tu-in hong dawng dih un!
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam cih leh, Izipt gam panin note kong paikhiatpih a, salsuahna panin note ka hong tankhia hi. Note hong makai dingin, Moses, Aaron, leh Miriam ka hong sawl hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ka mite aw, Moab Kumpi Balak in note suk nading a vaihawmna teng, leh Beor’ tapa Balaam in ama nget bangin a sepna teng, limtakin phawk kik un. Note hotkhiat nadingin ka sepna thu na theih nadingun, Shittim leh Gilgal kikal-a thu piangte ngaihsun kik un,” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Vantung Pasian ahi Topa mai-ah bang va keng ding ka hi hiam? Amah biakna-in hal dingin kum khat a pha bawngno thaute paipih ding ka hi hiam?
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa kiangah, tuu a tul tulin va puakin, gun tui bangin sathau va luangsak leng, tuate tawh amah lungdam ding ahi hiam? Ka mawhnate maisak nadingin ka ta upa pen tawh va bia ding ka hi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Mun khempeuh-a om no mihingte aw, Topa in a hoih nate hong gen khin zo hi. Topa in note tung panin hong kalh nate in: thuman thute sem ding a, itna kip nei tawntungin, kiniamkhiatna tawh Pasian’ thu man’ ding ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Khuapi lamah Topa kiko hi; mipil in ama min a zahtak ding ahi hi: Aw, minamte leh khuapi-a kikhawm mite in za un!
  </para>
  <para style="p">
    <verse number="10" style="v"/>Thuman lopi-in a ngah uh, migilote’ inn sunga van omte, leh ka deih loh tawitehna man lo zatnate, mangngilh thei ding ka hi hiam?
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tawi khaina man lo leh tawisuang man lo a zangte, khahkhong ding ka hi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Na mi haute uh mi zawngte tungah tatsia mahmah in, na khua sung mi khempeuh uh zuau gen vive hi uh a, a kam un khemna thu bekbek gen hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin na mawhna hangun, note kong suksiat ding ka kipan ta hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>An na nek hangun na kham kei ding uh a, na gil uh kial lai veve ding hi. Nate na koihcing uh hangin phatuam lo ding hi. Galte in tua na koihcing uh nate susia veve ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Khai na tuh uh hangin a gah na at kei ding uh hi. Oliv gah na cil uh hangin a thau na zang kha kei ding uh a, leenggah na cil uh hangin a zu na dawn kha kei ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bang hang hiam cih leh Kumpi Omri’ gamtatna teng zui-in, ama tapa Kumpi Ahab’ sep khempeuh na sem uh a, amau’ gamtat khempeuh na zui uh hi. Tua ahih manin note kong susia ding hi. Minam dangte in note hong nuihsanin, amaute’ simmawhna na thuak ding uh hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kei a kamsia hi’ng! Singgah leh leenggah a heu laitak, a gilkial mipa tawh ka kibang hi. Leenggah nek ding om nawn lo a, ka lunggulh theigah beita hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Leitungah mihoih teng bei khin ta a, Pasian tungah a thuman mi kuamah om nawn lo hi. Mi khempeuh in mi thah ding bek ngaihsun uh a, a kuamah peuh in a sanggampa ngen tawh beng hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A sia lam-a gamtat ding siam mahmah uh a, uliante leh thukhente in sumgolh ngenin, mi liante in amau’ deih teng pulak uh a, kipawlin vaihawm khawm uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute lakah a hoih pen a, kineite lingkung bang hi a, a thutang pen a, kineite, linghiam bang hi lel uh hi. Pasian in amaute a hilhkholh bangin, a daan piak ding hun hong tung ta a, a lungman’ ding hun uh hi ta hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Na vengte’ thu up-in nei kei in la, na lawmte zong muan’in, nei kei in. Na ang-a lum na zi kiang nangawn ah thu na gen ding kidawm in.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tu hunin tapate in pate hai bawlin, tanute in nute langpan’ uh a, mote in a teeknu uh lang neih uh hi. Mi khat adingin ama innkuanpihte mah a gal suak mawk hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahi zongin kei ka hih leh Topa ka en ding a, kei hong suaktasak Pasian ka ngak ding hi. Ka Pasian in ka thu hong ngai ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ka galte aw, kei tungtang ah lungdam kei un. Ka puk hangin ka thokik ding hi. Khuamial sungah ka om hangin Topa in khuavak hong pia ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amah in ka thu hong sun’sakin, kei adingin thu hong khensak mateng Topa’ hehna ka thuak ding hi; bang hang hiam cih leh ama’ tungah ka mawh khin zo hi. Amah in khuavak ah hong paipih ding a, ama’ hotkhiatna ka mu ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua hun ciangin ka galte in hih thu mu ding uh a, “Na Topa Pasian koi-ah om hiam? ci-in hong tawng ka galte maizum ding uh hi. Amaute guallel ding a, kongzing buan bangin a kisik gawp mu-in kei ka nuam ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Jerusalem khuamite aw, na khuapi kulh uh a kician’ kik ding hun hong tung ding a, tua hun ciangin na gamgi uh nakpi takin kikhan’ ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Nisuahna lam Assiria gam pan hita leh, leitaw lam Izipt gam pan hita leh, a gamlapi tuipi khen’ pan leh a gamlapi mualte, mun khempeuh panin na mite uh hong ciahkik ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ahi zongin a tunga teeng mite’ gitlohna hangin, leitung in sehnel gamkhing suak ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa aw, nangma tuu ahi na mite na ciangkhut tawh hong cing in. Gamnuam lei hoihna sungah amau guakin om uh hi. Taanglai huna mah bangin, Bashan leh Gileah gam nuamah tasak in.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Izipt gam pan na paikhiat hun lai uh mah bangin, amau’ adingin a lamdang nate ka bawl ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Minam dangte in hih thu mu ding uh a, minam thahat hi napi-in maizum ding uh hi. Lamdang sa-in kam khat zong pau lo ding uh a, hih thu a zakzakna-un a bil uh ngong liang ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Amaute in gul bangin leivui liakin, a bokvak ganhing bangin hong awmtal ding uh a, a bukna uh mun muanhuaite panin lau-in a lingsa-in hong pusuak ding uh a, Topa Pasian hong kihta ding uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Topa aw, nang tawh a kibang Pasian dang om lo a, a om lai na gamluah mite’ mawhna na maisak hi. Nang na heh paisuak kei a, na itna kip nong lak hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Kote nong khasiat kik ding a, ka mawhnate uh hong sawpkhiatsakin, tuipi taw-ah nong paihsak ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ka pu ka pate uh tungah nidang lai a, na ciamsa bangin, Abraham’ suan-le-khak ahi nangma mite tungah na cihtakna leh nong itna kip nong lak ding hi.
  </para>
</usx>