<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="NAM" style="id">Nahum</book>
    <para style="mt1">Nahum</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Burden of Nineveh. The Book of the Vision of Nahum the Elkoshite.</para>
	<para style="p"><verse number="2" style="v" />A God zealous and avenging [is] Jehovah, An avenger [is] Jehovah, and possessing fury. An avenger [is] Jehovah on His adversaries, And He is watching for His enemies.</para>
	<para style="p"><verse number="3" style="v" />Jehovah [is] slow to anger, and great in power, And Jehovah doth not entirely acquit, In a hurricane and in a tempest [is] His way, And a cloud [is] the dust of His feet.</para>
	<para style="p"><verse number="4" style="v" />He is pushing against a sea, and drieth it up, Yea, all the floods He hath made dry, Languishing [are] Bashan and Carmel, Yea, the flower of Lebanon [is] languishing.</para>
	<para style="p"><verse number="5" style="v" />Mountains have shaken because of Him, And the hills have been melted; And lifted up [is] the earth at His presence, And the world and all dwelling in it.</para>
	<para style="p"><verse number="6" style="v" />Before His indignation who doth stand? And who riseth up in the heat of His anger? His fury hath been poured out like fire, And the rocks have been broken by Him.</para>
	<para style="p"><verse number="7" style="v" />Good [is] Jehovah for a strong place in a day of distress. And He knoweth those trusting in Him.</para>
	<para style="p"><verse number="8" style="v" />And with a flood passing over, An end He maketh of its place, And His enemies doth darkness pursue.</para>
	<para style="p"><verse number="9" style="v" />What do we devise against Jehovah? An end He is making, arise not twice doth distress.</para>
	<para style="p"><verse number="10" style="v" />For while princes [are] perplexed, And with their drink are drunken, They have been consumed as stubble fully dried.</para>
	<para style="p"><verse number="11" style="v" />From thee hath come forth a deviser of evil Against Jehovah--a worthless counsellor.</para>
	<para style="p"><verse number="12" style="v" />Thus said Jehovah: Though complete, and thus many, Yet thus they have been cut off, And he hath passed away. And I afflicted thee, I afflict thee no more.</para>
	<para style="p"><verse number="13" style="v" />And now I break his rod from off thee, And thy bands I do draw away.</para>
	<para style="p"><verse number="14" style="v" />And commanded concerning thee hath Jehovah, `No more of thy name doth spread abroad, From the house of thy gods I cut off graven and molten image, I appoint thy grave, for thou hast been vile.</para>
	<para style="p"><verse number="15" style="v" />Lo, on the mountains the feet of one proclaiming tidings, sounding peace! Celebrate, O Judah, thy festivals, complete thy vows, For add no more to pass over into thee doth the worthless, He hath been completely cut off!</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Come up hath a scatterer to thy face, Keep the bulwark, watch the way, Strengthen the loins, strengthen power mightily.</para>
	<para style="p"><verse number="2" style="v" />For turned back hath Jehovah to the excellency of Jacob, As [to] the excellency of Israel, For emptied them out have emptiers, And their branches they have marred.</para>
	<para style="p"><verse number="3" style="v" />The shield of his mighty ones is become red, Men of might [are in] scarlet, With fiery torches [is] the chariot in a day of his preparation, And the firs have been caused to tremble.</para>
	<para style="p"><verse number="4" style="v" />In out-places shine do the chariots, They go to and fro in broad places, Their appearances [are] like torches, As lightnings they run.</para>
	<para style="p"><verse number="5" style="v" />He doth remember his honourable ones, They stumble in their goings, They hasten [to] its wall, and prepared is the covering.</para>
	<para style="p"><verse number="6" style="v" />Gates of the rivers have been opened, And the palace is dissolved.</para>
	<para style="p"><verse number="7" style="v" />And it is established--she hath removed, She hath been brought up, And her handmaids are leading as the voice of doves, Tabering on their hearts.</para>
	<para style="p"><verse number="8" style="v" />And Nineveh [is] as a pool of waters, From of old it [is] --and they are fleeing! `Stand ye, stand;' and none is turning!</para>
	<para style="p"><verse number="9" style="v" />Seize ye silver, seize ye gold, And there is no end to the prepared things, [To] the abundance of all desirable vessels.</para>
	<para style="p"><verse number="10" style="v" />She is empty, yea, emptiness and waste, And the heart hath melted, And the knees have smitten together, And great pain [is] in all loins, And the faces of all of them have gathered paleness.</para>
	<para style="p"><verse number="11" style="v" />Where [is] the habitation of lionesses? And a feeding-place it [is] for young lions Where walked hath a lion, an old lion, A lion's whelp, and there is none troubling.</para>
	<para style="p"><verse number="12" style="v" />The lion is tearing parts [for] his whelps, And is strangling for his lionesses, And he doth fill [with] prey his holes, And his habitations [with] rapine.</para>
	<para style="p"><verse number="13" style="v" />Lo, I [am] against thee, An affirmation of Jehovah of Hosts, And I have burned in smoke its chariot, And thy young lions consume doth a sword, And I have cut off from the land thy prey, And not heard any more is the voice of thy messengers!</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />Woe [to] the city of blood, She is all with lies--burglary--full, Prey doth not depart.</para>
	<para style="p"><verse number="2" style="v" />The sound of a whip, And the sound of the rattling of a wheel, And of a prancing horse, and of a bounding chariot, Of a horseman mounting.</para>
	<para style="p"><verse number="3" style="v" />And the flame of a sword, and the lightning of a spear, And the abundance of the wounded, And the weight of carcases, Yea, there is no end to the bodies, They stumble over their bodies.</para>
	<para style="p"><verse number="4" style="v" />Because of the abundance of the fornications of an harlot, The goodness of the grace of the lady of witchcrafts, Who is selling nations by her fornications, And families by her witchcrafts.</para>
	<para style="p"><verse number="5" style="v" />Lo, I [am] against thee, An affirmation of Jehovah of Hosts, And have removed thy skirts before thy face, And have shewed nations thy nakedness, And kingdoms thy shame,</para>
	<para style="p"><verse number="6" style="v" />And I have cast upon thee abominations, And dishonoured thee, and made thee as a sight.</para>
	<para style="p"><verse number="7" style="v" />And it hath come to pass, Each of thy beholders fleeth from thee, And hath said: `Spoiled is Nineveh, Who doth bemoan for her?' Whence do I seek comforters for thee?</para>
	<para style="p"><verse number="8" style="v" />Art thou better than No-Ammon, That is dwelling among brooks? Waters she hath round about her, Whose bulwark [is] the sea, waters her wall.</para>
	<para style="p"><verse number="9" style="v" />Cush her might, and Egypt, and there is no end. Put and Lubim have been for thy help.</para>
	<para style="p"><verse number="10" style="v" />Even she doth become an exile, She hath gone into captivity, Even her sucklings are dashed to pieces At the top of all out-places, And for her honoured ones they cast a lot, And all her great ones have been bound in fetters.</para>
	<para style="p"><verse number="11" style="v" />Even thou art drunken, thou art hidden, Even thou dost seek a strong place, because of an enemy.</para>
	<para style="p"><verse number="12" style="v" />All thy fortresses [are] fig-trees with first-fruits, If they are shaken, They have fallen into the mouth of the eater.</para>
	<para style="p"><verse number="13" style="v" />Lo, thy people [are] women in thy midst, To thine enemies thoroughly opened Have been the gates of thy land, Consumed hath fire thy bars.</para>
	<para style="p"><verse number="14" style="v" />Waters of a siege draw for thyself, Strengthen thy fortresses, Enter into mire, and tread on clay, Make strong a brick-kiln.</para>
	<para style="p"><verse number="15" style="v" />There consume thee doth a fire, Cut thee off doth a sword, It doth consume thee as a cankerworm! Make thyself heavy as the cankerworm, Make thyself heavy as the locust.</para>
	<para style="p"><verse number="16" style="v" />Multiply thy merchants above the stars of the heavens, The cankerworm hath stripped off, and doth flee away.</para>
	<para style="p"><verse number="17" style="v" />Thy crowned ones [are] as a locust, And thy princes as great grasshoppers, That encamp in hedges in a day of cold, The sun hath risen, and it doth flee away, And not known is its place where they are.</para>
	<para style="p"><verse number="18" style="v" />Slumbered have thy friends, king of Asshur, Rest do thine honourable ones, Scattered have been thy people on the mountains, And there is none gathering.</para>
	<para style="p"><verse number="19" style="v" />There is no weakening of thy destruction, Grievous [is] thy smiting, All hearing thy fame have clapped the hand at thee, For over whom did not thy wickedness pass continually?</para>
	
</usx>