<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="NAM" style="id">Nahum</book>
  <para style="mt">Nahum</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hih in Nineveh khua tawh kisai thugenna hi a, Elkosh khuami Nahum’ mangmuhna a kiciamtehna lai ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa Pasian in amah a demte koihkhong lo a, amah a langpangte daantatin, a galte thukkik hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Topa a lungduai mahmah a, a vang zong lian a, ahih hangin mimawhte khahkhong ngei lo hi. A paina peuhpeuh ah huihpi nungin, pingpei kipei a, ama paina hanga leivui leeng in meiipite ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amah in tuipi a taii ciangin tuipi kangcip pah a, gunpite zong kangcip sak hi. Bashan gam keu gawpin, Karmel Mual kausan a, Lebanon Mual-a pakpalhte vul hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ama mai-ah mualliante liing a, Mualneute tuisuak hi. Ama mai-ah leitang kicim a, leitung leh a tunga om khempeuh liing uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ama hehna kua in nang zo ding a, a lunghamna kua in thuak zo ding ahi hiam? A hehna meikuang bangin hong khahkhia a, ama mai-ah suangtumpi kitamzan hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa hoih hi; lungkham hunin a mite huh a, amah a bel mite lim takin kem hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tuikhang in a suksiat bangin a langte susiagawp a, a galte, khuamial sungah nawhkhia hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hangin Topa sawm ngam na hi hiam? Amah in nang hong susia ding hi. A su peuhpeuh a dingkik zo om ngei lo hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amaute, linglom bangin om uh a, zu leh sa tawh kidiahin a om lai takun ham bangin kihaltum ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Nineveh khuapi aw, gitlohna tawh thu vaihawmin, Topa a sawm, nang’ sungah mi khat om hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Topa in ama mite tungah hih bangin thu gen a, “Assiria mite thahat-in a tam mahmah hangin, amaute kisusia-in maimang ding hi. No ka mite na hih uh leh, khat vei kong gimsak khit hangin, kong gimsak kik nawn kei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note tungah Assiria mite’ aana neihna ka beisak ta ding a, note hong khihna sikkhaute ka sutat ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa in Assiria mite tawh kisai-in hih bangin thu pia hi: “Note na cimang ding uh a, note’ pasiante’ biakinn sunga om milimte ka susia ding hi. Note siahuai lua na hih manun, na hankhuk ding uh a bawlbawl ka hi ta hi,” ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>En un, mual tungah kamtaipa hong tai a, gualzawhna thupha hong gen ding ahi hi. Judah mite aw, pawi bawl un la, Pasian’ tunga na ciam bangun gamta un. Bang hang hiam cih leh mi gilote kisusiacip khin a, na gam uh hong simkik ngei nawn lo ding uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Nineveh khuapi aw, nang hong kisim ta a, nang hong sugawp dingpa hong tung ta hi. Na kan uhah pang un la, lampi vil un. Kithawi un la, galdo dingin kiging un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>(Israel mite, a galte’ sukgawp ma, a nidang ngeina bangun, Topa in a om sakkik ding a kipan ahi hi).
  </para>
  <para style="p">
    <verse number="3" style="v"/>A galkapte in lum san hong keng uh a, puan zong a san mah hong silh uh hi. A sim dingin hong kipan uh a, a sakol leengte uh khuaphia bangin, a sakolte uh hong koplen hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Sakol leengte kongzing lakah, kisuk leh kito leh uh a, lamkabom khempeuh nawkin leeng kawikawi uh hi. Meikuang bangin kikhawh uh a, khuaphia bangin leeng uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Galkap mangte kikaikhawm a, a galkapte uh thupia hi. Amaute, kan phung lam kiden’na uh a, a lum uh tawh kidal uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tui luan’ na gei-a kulh kongpite kisatkham a, kumpi inn sungah patauhna om hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kumpinu kimanin kipua khia a, a nasemte thuumin kap uh a, dahin a dip uh hum uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tuibeem kitam pan-a tui luang khia bangin, Nineveh khuapi panin mite taikhia uh hi. “Khawl un, khawl un,” a kicih hangin, khat beek nunghei lo uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ngunte la un! Khamte la un! Khua sungah sum manpha bei cih om thei lo a, van manpha bei cih om thei lo hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Nineveh khuapi kisusia-in kinusiacip a, gamkhing suak hi. Launa lungsim tawh kidimin khukte liing kelkel a, mi khempeuh lunggimin a mai-ah si teeng lo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Humpinelkai note an a kivakna mun, humpinelkai leh a note lung muanga a omna mun, humpinelkaite’ kua koi-ah om ta ahi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Humpinelkai in sa manin, a zi leh a tate’ adingin balnensak a, a kua sung, sa kibalnen tawh kidimsak ngei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Topa in hih bangin ci hi: “Keimah in note’ gal ka hi a, na sakol leengte uh ka haltum ding hi. Na humpinelkai note uh namsau in vattum ding a, midangte’ na na suh teng uh ka susia mang khin ding hi. Na kamtaite uh awging koimah ah kiza nawn lo ding hi,” ci hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Zuauna leh mithahna tawh a kidim khuapi, van top ding tampi a omna khuapi, tu-in a siacip ding hi ta hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ngai un; sakol kisatna a ging, leh leengpei kigawi sakol kop taina khe ging, leh sakol leeng tuan lauhlauh gingte;
  </para>
  <para style="p">
    <verse number="3" style="v"/>sakol tung tuangte’ galsimna, namsau phe zalzal, teipi te zalzal! Siluang hawm sim zawh ding hi lo, kiciangin vum venvan. Tua tung mah tawnin gal kido!
  </para>
  <para style="p">
    <verse number="4" style="v"/>Nineveh khuapi in a paktatna hangin daan thuak hi. Ngaih baang mel pua-in bum siamna nei a, minamte zolin a khem hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih manin Vanglianpen Topa in hih bangin ci hi: “Nineveh khuapi aw, daan kong pia ding hi. Na nik kong hawkkhiatsak ding a, minamte in guak tanga na omna hong mu ding a, na zumhuaina teng mu ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Nang hong huat bawlin, ninbulom tawh kong dimsak ding a, mite in lamdang sakna tawh hong en ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Nang hong mu khempeuh nungkik gaih-in, ‘Nineveh khuapi siacip ta hi; kua in khasiat ding hiam?’ ci ding uh hi. Ahi zongin nang hong hehnem nuam kuamah om lo ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Nineveh aw, a kimkot ah tui in a umcih a, amah a dal dingin tuipi nei a, a kulh dingin a kimkot ah tui a om, Thebes khuapi sangin gina zaw kisa zenzen na hi hiam?
  </para>
  <para style="p">
    <verse number="9" style="v"/>Nail Gun dung, gam khempeuh uk khin ahih manin, gen zawh lohin a vanglian hi. Put mite leh Libia mite zong ama pawl ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua bang hi napi-in, Thebes khuamite kipua khia-in sal suak uh hi. Konglak mun citengah a tate uh kisatlum hi. A miliante, sikkol kibulhin kipua khia a, amau a man galte in hawm uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Nineveh khuapi aw, nang zong zukham bangin khua na phawk kei ding a, na galte kiang panin tai-in bukna na zong ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Na kulh muan’huaite pen a gah a zun theikung tawh kibang ding a, a kung sing lecin, a gah na kam sung hong tu tawh kibang ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Na galkapte, numei bang hi lel ding a, na galte a lut zawh lohna dingin, na gamsung kihu zo lo ding hi. Mei in na kulh kongpi zawlte kangtum ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Hong ki-umcihna na nan’ nadingin tui tawi-in, na kulhte cian’beh in la, Leiseek seek dingin buan cilin, leiseekna kuang a baihsa-in nei ta lecin zong,
  </para>
  <para style="p">
    <verse number="15" style="v"/>tua bang na hih laitakin mei in hong kangtumin, galte in hong vatlum ding hi. Kauphe honpite in an a nek tum bangin, nang na beimang ding hi. Kauphe bangin tampitak na pha khin uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Van-a aksi sangin a tam zaw-in, sum bawl mi na om khin ta uh hi. A kha zalin a leengmang kauphe hon bangin, tu-in amaute om nawn lo uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Na uliante uh ahih leh, phalbi lai-in kulh tungah a bawm miamua, ni a suah ciangin leeng khia mangin, a omna mel a kithei lo kauphe hon tawh kibang hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Assiria kumpipa aw, na gamsung a ukte si ta a, na uliante ihmu paisuak uh hi. Na mite, mualtung tengah kithehthang a, inn-ah a kaikhawm ding kuamah om lo hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Na liammate a dam theihna ding om lo a, na meimate a dam thei lo pawl ahi hi. Na thuakna thu a za mi khempeuh in lungdamin a khut uh beng ding hi. Bang hang hiam cih leh na gitlohna a thuak kha lo kuamah om lo hi.
  </para>
</usx>