<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="NEH" style="id">Nehemiah</book>
  <para style="mt">Nehemiah</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Hakaliah’ tapa Nehemiah’ thugen in hih bang ahi hi. A kum sawmnihna Khislev kha sungin kumpi khuapi Susa-ah ka om lai takin,
  </para>
  <para style="p">
    <verse number="2" style="v"/>ka sanggampa Hanani leh midang pawlkhat Judah gam panin hong tung uh hi; tua ciangin keimah in Jerusalem khua thu leh sal-a matna panin a suakta ahi a om suak Judah mite’ thu tawh kisai amaute kiangah ka dong hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Salsuahna panin a suakta, tua gam-a a om suakte in haksatna lianpi leh maizumna a ngahna uh, leh Jerusalem kulh kicimin kulhkongpite mei in a kattumna thu hong gen uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Hih thu ka zak ciangin tusukin ka kap niloh a, ni tampi sung an tangin, vantung Pasian kiangah thu ka ngen hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ka thungetna-ah, “Aw vantung Pasian, Topa, nang hong itin na thupiakna a zuite tungah na thuciamna lim takin a zui, a lian a kihtak-huai Pasian aw,
  </para>
  <para style="p">
    <verse number="6" style="v"/>Israel mi ahi, na nasemte’ taangin sun leh zanin kong thunget nilohna a ngai dingin na bil hong ngat in la, na mit hong hak in. Nangma tungah ko Israel mite ka khialhna uh, keimah leh ka pu ka pate zong ka khialhna uh ahi ka mawhnate uh kong pulak uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Nangma tungah kong khial khin uh a, na nasempa Moses tungah na piak ahi thupiaknate, thukhamte, leh ngeinate ka zui kei uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Na nasem Moses tungah, ‘Na cihtak kei uh leh mi namdangte lakah kong thehthang ding hi;
  </para>
  <para style="p">
    <verse number="9" style="v"/>ahi zongin kei kiangah hong ciahkikin ka thupiaknate zui-in na sep uh leh leimong dongah a kithehthangsa na mite uh kaikhawmin keima min om nadingin ka telnasa munah amaute ka ciahpih ding hi,’ ci-a na thugen hong phawkkik in.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa aw, amaute pen na vangliatna leh a thahat na khut tawh hotkhiatsa na nasemte leh nangma mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Keima hong thungetna leh nangma min a zahtak nuam na nasemte’ thungetna na bil hong ngat in. Tu ni-in kei tungah mavan’na hong pia in la, kei tungah hih kumpipa hong migit nading lungsim guan in,” ka ci hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kei pen kumpipa’ anpiapa ka hi hi. Kumpi Artakzaksis’ kum sawmnihna Nisan kha sungin khatvei, a leenggahzu a baihsa-in a om khit ciangin la-in kumpipa ka pia a, ama mai-ah ka om lai takin ka mai a khing hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amah in, “Ci na lopi-in bang hangin na mai khing ahi hiam? Na dahna khat om hi ding hi,” hong ci hi. Tua ciangin lau mahmahna tawh
  </para>
  <para style="p">
    <verse number="3" style="v"/>kumpipa ka dawng a, “Kumpipa nungta tawntung in. Ka pute ka pate a kivuina khuapi sia gawp a, a kongpite kangtum ahih ciangin maikhing loin bangci om theih ding ka hi hiam?” ka ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin kumpipa in, “Kei tungah bang hong ngen nuam na hi hiam?” hong ci hi. Kei zong ka lungsim tawngah vantung Pasian kiangah thu ka ngen a,
  </para>
  <para style="p">
    <verse number="5" style="v"/>tua khit ciangin kumpipa dawngin, “Kumpipa na lungkim a, dik nong sak leh, ka puah phatkik theih nadingin Judah gamsung ka pute ka pate a kivuina khuapi-ah nong paisak nading kong thuum hi, topa,” ka ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin kumpipa in (kumpinu gei-ah tu kawmin), “Bang tan vei sawt ding a, cik ciangin hong ciahkik ding na hi hiam?” ci-in hong dong hi. Tua ahih ciangin kumpipa in ka ngetna hong thukimpih a, kei zong ka ciahkik ding hun ka gen hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangin kumpipa kiangah, “Kumpipa na thukim leh, Judah gam ka tun’ dong amaute in kei hong paisuak sak theih nadingun Eufrates Gungal gamsung a uksawn mite ka piak ding laikhakte,
  </para>
  <para style="p">
    <verse number="8" style="v"/>leh biakinn hut nading mun muanhuai kongpi ding, leh khuapi kulh ding, leh ka om nading inn lam nadingin sing hong piak theih nadingin kumpipa’ tulak a kem Asaf tungah piak ding laikhak zong, kei tungah hong pia in,” ka ci hi. A dik ka Pasian in kei hong ompih ahih manin kumpipa in ka ngette hong pia hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin Eufrates Gungal gam a uksawn mite kiang ka tung a, kumpipa’ laikhakte amaute tungah ka pia hi. Kumpipa in galkap mangte leh sakol galkapte kei hong kha sak hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ahih zongin Israel mite’ phattuam nading a sem dingin mi khat hong paina thu Horonaim khuami Sanballat leh Ammon mi sal ahi Tobiah in a zak uh ciangin nakpi takin lungkim lo uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Jerusalem ka tun’ ciangin ni thum sung ka tawlnga hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin zan-in vak khia-in mi tawmkhat ka tonpih hi; ahi zongin Jerusalem’ adingin ka bawlsak ding ka Pasian in ka lungsim ah hong suahsak thu kuama kiangah ka gen kei hi. Keima tuan’na sim loh ganhing dang ka kizuisak kei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Kuam Kongpi tawnin Gulpi Tuikhuk leh Nin Kongpi lamah ka pai a, a kicimsa Jerusalem kulhpi leh mei in a kattumsa a kongpite ka en hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ciangin Tuinak Kongpi leh Kumpipa’ Bual-ah ka paisuak hi; ahi zongin ka tuan’na ganhing a paisuak theih nading mun om lo hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua hi a, a zanpi mahin kuam lamah pai-in khuapi kulh ka vel hi; tua ciangin Kuam Kongpi mah tawnin khuapi sungah ka lut kik hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua hi a, khua sung upate in ka paina mun ahi a, ka sep ahi zongin thei lo uh hi; bang hang hiam cih leh hih nasep tavuan a la ding Judah mite, siampite, uliante, khua sung upate, leh adangte tungah ka gen nai kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ciangin amaute kiangah, “I lungkhamna thu na thei uh hi. Jerusalem a siasa-in omin, a kongpite mei in kangtum hi. Hong pai un, zahkona i ngah nawn loh nadingin Jerusalem kulh ciang pha ni,” ka ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ciangin a dik ka Pasian in kei hong ompihna leh kumpipa in kei tungah hong gen thute zong amaute tungah ka gen hi. Tua ciangin amaute in, “Tu-in nasep kipan ni,” hong ci uh hi. Tua ahih ciangin lawp mahmah leh ngimna hoih tawh nasep kipan uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ahi zongin Horonaim khuami Sanballat leh Ammon mi sal ahi Tobiah leh Arab gam-a a sem Geshem in tua thu a zak uh ciangin, kote zahpihna leh simmawhna tawh, “Hih na sep uh bang ahi hiam? Kumpipa lehpan’ na hi uh hiam?” hong ci uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua ciangin amaute dawngin, “Vantung Pasian in ka ma uh hong telhsak ding a, ko ama nasemte in nasep a kipan ta ka hi uh hi; note in ahih leh Jerusalem tawh kisai-in na siksan ding uh ahi a, thu ahi zongin, bangmah kimematna na nei kei uh hi,” ka ci hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ciangin siampi lian Eliashib leh a siampi pihte in nasep kipanin Tuu Kongpi bawl uh hi. Amaute in a khuamte leh a zawlte bawlin a kongkhakte bulh uh hi; amaute in Mi Za Khat Tausang ciang banah Hananel Tausang dong sem uh a, tua ciangin Pasian tungah ap uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ama zomah Jerikho khuamite in sem uh hi. Amaute’ zomah Imri’ tapa Zakkur in sem hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin Hassena-ah’ tapate in Ngasa Kongpi bawl uh hi; amaute in a zawlte khungin a kongkhakte a kalhna tawh bulh uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute’ zomah Hakkoz’ tapa Uriah, a tapa Meremoth in ama khawk sung puah hi; tua zomah Meshezabel’ tapa Berekhiah, a tapa Meshullam; tua zomah Baana’ tapa Zadok in puah hi;
  </para>
  <para style="p">
    <verse number="5" style="v"/>a zom kikah Tekoa khuamite in puah uh a, ahi zongin amau’ uliante in nasem makaite nuai-ah na sem nuam lo uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin Paseah’ tapa Joiada leh Besodeiah’ tapa Meshullam in Jeshanah Kongpi puah uh hi; amaute in a zawlte khungin a kongkhakte a kalhnate tawh bulh uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amaute’ zomah Gibeon leh Mizpah khuami ahi, Gibeon mi Melatiah leh Meronoth khuami Jadon in Eufrates Gungal gam a uk sawnpa’ zum dong puah uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua zomah khamseekpa Harhaiah’ tapa Uzziel in puah hi; a zomah paknamtui bawlpa Hananiah in puah hi; amaute in Kulh Zai ciang dong a ngeina bangin Jerusalem bawlkik uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amaute’ zomah Jerusalem gam phel khat a uk, Hur tapa Refaiah in puah hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A zomah Harumaf tapa Jedaiah in ama inn mai san teng puah hi; tua ciangin a zomah Hashabneiah’ tapa Hattush in puah hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Harim’ tapa Malkhijah leh Pahathmoab’ tapa Hasshub in Meikhuk Tausang a huam khawk dang khat sung puah uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amaute’ zomah Jerusalem gam a phel khat a uk Hallohesh’ tapa Shallum in a tanute tawh puah uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Hanun leh Zanoah khua-a teeng mite in Kuam Kongpi puah uh hi; amaute in tua kongpi bawl pha-in a kongkhakte a kalhnate tawh bulh uh a, Nin Kongpi ciang dong tong tul khat sung kulh puah uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bethhakkherem gam a uk, Rekhab’ tapa Malkhijah in Nin Kongpi puah hi; amah in tua kongpi bawl pha-in a kongkhakte a kalhnate tawh bulh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mizpah gam a uk, Kolhozeh’ tapa Shallum in Tuinak Kongpi puah hi; amah in tua kongpi bawl pha-in a kongkhakte a kalhnate tawh bulh hi; tua ciangin amah in kumpipa’ huan gei-a Shelah Bual a kulh ciang a, David Khuapi pan-a hong paisuk kahlei ciang dong sem hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ama zomah Bethzur gam phel khat a uk, Azbuk’ tapa Nehemiah in David’ han san ciang, a kibawltawm bual leh Galkap Inn ciang dong puah hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ama zomah a puah Levi mite in: Bani’ tapa Rehum; ama zomah Keilah gam phel khat a uk Hashabiah in ama gam taangin puah hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ama zomah a puah a behte in: Keilah gam a phel khat a uk, Henadad’ tapa Bavvai in puah hi;
  </para>
  <para style="p">
    <verse number="19" style="v"/>a zomah Mizpah gam a uk Jeshua’ tapa Ezer in a Kiu-a galvan koihna kahtohna san khawk khat puah hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ama zomah Zabbai’ tapa Baruk in a Kiu panin siampi lian Eliashib’ inn kongkhak ciang dong khawk khat sung puah hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Ama zomah Hakkoz’ tapa Uriah, a tapa Meremoth in Eliashib’ inn kongkhak panin Eliashib’ inn mong ciang dong khawk khat sung puah hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Ama zomah Jerusalem kiim nai-a om siampite in puah uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>A zomah Benjamin leh Hasshub in amau’ inn mai san puah uh hi. A zomah Ananiah’ tapa Ma-aseiah, a tapa Azariah in ama inn gei san teng puah hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ama zomah Henadad’ tapa Binnui in Azariah’ inn panin a Kiu,
  </para>
  <para style="p">
    <verse number="25" style="v"/>leh kulh kiu ciang khawk khat sung puah hi. Uzai’ tapa Palal in a Kiu gal san teng leh kumpipa’ inn panin hong dawk khia, zum cingte’ omna ahi tausang tungnung teng puah hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Amah zomah Parosh’ tapa Pedaiah leh Ofel mualtung a teeng biakinn nasemte in nisuahna lam manawhin Tui Kongpi gal san ciang leh tausang dawk puah hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Ama zomah Tekoa khuamite in a lian tausang dawk panin Ofel mualbo kulh ciang, khawk dang khat sung puah uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Sakol Kongpi tung san teng ahih leh siampite in amau’ inn mai san ciat puah uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Amaute’ zomah Immer’ tapa Zadok in ama inn mai san puah hi. Ama zomah Nisuahna Kongpi a cing, Shekaniah’ tapa Shemaiah in puah hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Ama zomah Shelemiah’ tapa Hananiah leh Zalaf tapa gukna Hanun in khawk dang khat sung puah uh hi. Amau zomah Berekhiah’ tapa Meshullam in ama inndei mai san teng puah hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Ama zomah khamseekpa Malkhijah in Kikaihkhopna Kongpi mai san-a om biakinn nasemte’ inn leh sumbukte’ inn ciang, leh a kiu-a inndei tungnung ciang dong puah hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Tua ciangin khamseekte leh sumbukte in a kiu-a inndei tungnung leh Tuu Kongpi kikal puah uh hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Sanballat in kote’ kulh cian’na thu a zak ciangin lungkim loin heh mahmah a, Judah mite hong zahko hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amah in a kikholhpihte leh Samaria galkapte’ kiangah, “Hih Judah mi niangnuangte in bang hih dinga kipan ahi uh hiam? Hih mun bawlpha ding a, kingaihsun ahi uh hiam? Biakna pia-in, a nasep uh ni khat sungin zo dingin kilamen ahi uh hiam? Amaute in a kangtumsa nin bulomtang panin suangtum bawl kik thei ding ahi uh hiam?” ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ama kiangah a om Ammon mi Tobiah in, “Amaute in bangbang ciang ta leh amau’ kulh cian’ tungah ngia khat kah leh kicim lel ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin keimah Nehemiah in thu ka ngen a, “Hong za in, kote’ Pasian aw, kote hong kisimmawh hi; kote hong zahkona amau lu tungah lehtuk sak in la, gamdang khatah sal suakin mi’ bawlsiatin amaute omsak in.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Amaute in a lang tangin kulh ciangte mai-ah nang hong kosia uh ahih manin amau’ mawhna maisak kei in la, na muhna panin zong a mawhna uh sumit kei in,” ka ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin kulh ka ciang uh a, nasep a kim ciang bang kizo hi; mite in utna lungsim tawh sem uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahi zongin Sanballat, Tobiah, Arab mite, Ammon mite, leh Ashod mite in Jerusalem kulh cian’ nasep kizom suakin, kulh vang teng huk ding a kipat khitna thu a zak uh ciangin heh mahmah uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua hi a, Jerusalem hong simin buaina a piangsak dingin amaute kipawlin vaihawmna khat nei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin ka Pasian uh tungah thu ka ngen uh a, amaute a en dingin sun leh zanin galvil ka koih uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin Judah mite in, “Nasemte a tha uh zaw ta a, ahi zongin nin tampi om lai hi; eima tha tawh kulh cian’ i zo ngei kei ding hi,” hong ci uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ciangin ka galte un, “Amau’ phawk loh kalun amaute lakah pai-in i that ding a, a nasep uh i beisak ding hi,” hong ci uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amaute lakah a teeng Judah mite khuapi sungah hong pai ciangin, ka galte uh a omna khempeuh ciat panun hong pai-in kote hong sim nading thu, sawm vei tak hong hilhkhol uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin kulh nung lam mun niampenna mun awng tengah a namsau uh, a teipi uh, leh a thal uh tawh, a innkuankuan-un ka mite ka pangsak hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Mite’ launa ka muh ciangin, uliante leh mi ukte leh mikhempeuh tungah, “Amaute kihta kei un. Na sanggamte, na tapate, na tanute, na zite uh leh na inn na lote uh adingin hong dosak, a lian a kihtak-huai Topa phawk un,” ka ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Amau’ hong sawmna thu kote in ka phawkna uh leh Pasian in amau’ geelna a suksiatna thu ka galte un thei hi; tua ahih ciangin ka nasepna ciat uh kulh tungah ka vekpi-un ka kuankik uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua hun-a kipanin ka khut nuai-a om mite kimkhat in na sem a, a kimkhat in a teipite, a lumte, leh a thalte uh tawi-in sikpuan silhin ding uh hi; uliante in kulh a ciang Judah mite khempeuh uk uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kulh-a cian’ ding na a nawn mite in khut lang khat in a van puak uh lenin a khut lang khat uhah galhiam tawi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kulh ciangte in na a sep kawmun a kawng ciat uhah a namsau uh kuah uh hi. Peengkul tumpa ahih leh keima kiangah om hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ciangin uliante leh mi ukte leh mi khempeuh tungah, “I nasepna lian a, zaipi tak huam hi; eite kulh tungah kikhenin khat leh khat i kigamla hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Peengkul kitum na zakna peuhpeuh panun ko kiangah hong kikhawm un. I Pasian in eite adingin hong dosak ding hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua hi a, ni simin khuavak-a kipan nitak aksi suah dong, mi kimkhat in teipi tawi-in, mi kimkhat in na ka sem uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua hun mahin mite kiangah, “Zanin galvil, sunin nasemin nong om theih nadingun mi khempeuh na nasemte ciat uh tawh Jerusalem khua sungah hong giak un,” ka ci hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua ahih ciangin keimah-a kipan ka behte, ka nasemte, leh kei hong cingte, a kuamah peuh puan suah man om loin, mi khempeuh in ka khut uhah galhiam ka tawi den uh hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tu-in mi nautang numei leh pasalte in a Judah mipihte uh tungah lungkim lohna kam hong gingsak uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Mi pawlkhatte in an lei nadingin a tanute uh leh a tapate uh a piakna thu gen uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Pawlkhatte in kial tun’ huhau-in an lei nadingin a lote, a leenggah lote, leh a innte uh a piakna hong gen uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Pawlkhatte in kumpipa tungah siah piak dingin a lote uh leh a leenggui lote uh khamin a piakna uh hong gen uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Amaute in, “Kote in ka behte uh mah bangin si-le-sa kibang hi-in, ka naupangte uh zong amau’ naupangte mah bangin a hoih hi napi-in, ka tanute uh leh ka tapate uh sal suak dingin ka phum uh hi. Ka tanute uh pawlkhat zong sal suak khin a, ka lote uh leh ka leenggui lote uh midangte’ aa suak khin ahih manin amaute tat nadingin ka hih zawh uh bangmah om lo hi,” hong ci uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amaute’ kikona leh hih thute ka zak ciangin ka heh mahmah hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kei zong hih thu lim takin ka ngaihsun a, tua ciangin uliante leh thukhente tai-in amaute kiangah, “No leh no lei kibat manin ameet na kila uh hi,” ka ci hi. Amaute nakpi takin tai-in,
  </para>
  <para style="p">
    <verse number="8" style="v"/>”Mi namdangte tungah sal-a kizuaksa i Judah mipihte ahi zo zahzahin i tanh kik hi; tua hi napi-in note in na mipihte uh na zuak uh a, tu-in amaute i tat kik ding hi zel hi!” ka ci hi. Amaute pau loin om uh a, a gen ding mel uh thei lo uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin keimah in, “Note’ gamtatna hoih lo hi. I gal ahi mi namdangte’ zahkohna i ngah loh nadingin i Pasian zahtakna tawh na gamtat ding uh kilawm hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kei leh ka behte leh ka nasemte in zong an leh sum leitawi-in ka pia khia uh hi. Leiba ameet kilakna phiat ni.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tu ni mahmah-in a lote, a leenggui lote, a oliv lote, a innte uh leh a meet-a na lak uh sum, an, leenggahzu, leh sathaute, amaute tungah pia kik un,” ka ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin amaute in, “Hihte khempeuh ka pia kik ding uh a, amaute tung panin bangmah ka kal nawn kei ding uh hi; na gen bangin ka gamta ding uh hi,” hong ci uh hi. Tua ciangin siampite ka sam a, a ciamsa bangun a gamtat nadingun kiciamna ka bawlsak hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin kei zong ka puan singin, “Hih thuciamna a tungsak lo peuhmah a inn leh a neihsa panin Pasian in singkhia ta hen. Hih bangin kisingkhia hen la, hawmsuak hen!” ka ci hi. Tua ciangin a kikhawmte khempeuh in, “Amen,” ci uh a, Topa phat uh hi. Tua hi a, a ciamsa bangun mite gamta uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua tham loin, Judah gam a uk dingin hong kiseh hun-a kipan, Kumpi Artakzaksis’ kum sawmnihna pan a kum sawmthum-le-nihna dong, kum sawm leh kum nih sung, kei leh ka behte in gam ukte’ ngah ngei ante ka ne kei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Keima hun ma-in a ukte in mite tungah vangikpi suan uh a, amaute tung panin ni simin an leh lenggahzu ngun shekel sawmli man la uh hi. Amau’ nasemte nangawn mite tungah kiliansak lai uh hi. Ahi zongin Pasian ka zahtakna hangin tua bangin kei ka gamta kei hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Hih kulh cian’na ah tua tangin keimahmah in zong ka sem a, kei adingin leitang bangmah ka la kei hi; keima mite khempeuh nasem ding bekin tua lai-ah kisutuah uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>I kiim i paam-a mi namdangte’ kiang pan hong paite banah, ni simin ka sabuai ah an a ne, thukhente leh Judah mi a kihelin leengla za leh sawmnga bang ka nei den hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Nisim in innsung annek tawm dinga kibawl bawngtal khat leh tuu limci guk ahi hi; tua mah bangin ak zong kibawl a, ni sawm simin leenggahzu a um tampipi-in kihih hi; tua zahin bei ta se leh gam ukte’ ngah theih ahi, an leh tui ka kal kei hi; bang hang hiam cih leh mite genthei lua hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Pasian aw, hih mite’ adingin ka bawlna khempeuh kei’ adingin a hoih lamin hong phawk in.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kongpite ah kongkhak ka bulh nai loh hangin, kulh ka cian’ khitna leh a vang khat zong a om nawn lohna thu, Sanballat, Tobiah, Arab mi Geshem, leh ka gal dangte khempeuh un a zak uh ciangin,
  </para>
  <para style="p">
    <verse number="2" style="v"/>Sanballat leh Geshem in Ono zanglei sunga om Hakkefirim khua-ah pai-in amaute tawh thu kikum dingin hong sam uh hi; hih pen kei hong suksiat nopna uh ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin kei zong amaute kiangah kamtaite ka sawl a, “Tu lai takin nasep thupi ka nei hi, kong pai thei kei ding hi. Kei hong pai leng, kong pai sung ka om loh kal teng nasep kitawlnga ding hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute in tu-a mah bangin li vei tak hong sam uh a, kei zong a li vei mahin tu-a bangin ka dawng kik hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua mah bangin Sanballat in a nga veina hong sam a, tua tung tangin a kamtaipa in laikhak khat hong pia hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A laikhak sungah, “Mi namdangte lakah a kigen, Geshem in zong tua a kigen thu man hi, ci-a a gen thu in, nang leh Judah mite in kumpi lehdo ding na sawm uh a, tua thu hangin kulh na ciang uh hi; tua banah nangmahmah zong kumpi na utna kigen lai hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Judah in kumpi khat nei ta hi, ci-in, nang kumpi na hihna thu Jerusalem ah a taangko dingin kamsangte pawlkhat a koih-in zong hong kigen hi. Kumpipa in hih thu za pelmawh ding hi.Tua ahih ciangin thakhatin hong pai in la, hih thu kikum ni,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin keimah in, “Tua na gen bangin bangmah om lo hi; tua thu in nangma phuahtawm ahi hi,” ci-in ka thuk hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Kote in ka hanciamna uh khiamin nasep a kizawh loh nading deihna tawh amaute in kote hong lausak theih nading uh a hanciam uh ahi hi. Tua ahih ciangin ka hahkat semsem zaw hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Mehetabel’ tapa Delaiah, a tapa Shemaiah a innah omcip ahih manin ni khat ama kiangah ka pai leh amah in, “Pasian’ inn sung, siangtho munah kituahin biakinn kong kikhak nelh ni; bang hang hiam cih leh nang hong that dingin amaute hong pai uh a, zanin amaute in nang hong that ding uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ahih hangin keimah in, “Kei bang mite tai ding ahi hiam? Kei tawh kibang mite a suahtak nadingin biakinn sungah lut ding ahi hiam? Ka pai peuhmah kei ding hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin a thusim ka phawk khia hi. Pasian in tua bang thu gen dingin amah a sawl hi lo a, Tobiah leh Sanballat in tua bangin thugen dingin golhguk a na pia na hi a, ama thugenna in keimah suksiat nopna ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ama thugen bangin gamta-in mawhna ka bawl theih nadingin keimah hong lausak dingin a kicial ahi hi; tua bangin zui kha leng kei hong minsia sakin hong simmawh ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ka Pasian aw, amau’ sepnate’ hangin Tobiah leh Sanballat thei in la, keimah lausak dingin a hanciam kamsangnu Noadiah leh kamsang dang khempeuh zong thei in.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Elul kha ni sawmnih leh ni nga ni-in kulh kizo a, ni sawmnga leh ni nih sung hun bei hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ka galte un hih thu za-in, ka kiim uh-a om mi namdangte in a theih uh ciangin lamdang sa uh a, kote’ Pasian’ huhna tawh hih nasep kizo ahihna phawk uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Hih hun sung teng khempeuh Judah uliante in Tobiah kiangah lai tampi khak uh a, Tobiah’ laikhakte zong amaute tungah tung hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tobiah pen Arah’ tapa Shekaniah’ makpa hi a, ama tapa Jehohanan in Berekhiah’ tapa Meshullam’ tanute khat ten’pih ahih manin Judah gamsunga mi tampi amah tawh kipawl hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Amaute in ama hoihnate zong keima zakna ah hong gen uh a, keima sepna teng zong ama kiangah na puak uh hi. Tua hi a, Tobiah in zong ka lau theih nadingin kei tungah lai tampi hong khak hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kulh kiciang khinin, kongkhakte ka bulh khin a, kongcingte, lasate, leh Levi mite a kiseh khit ciangin,
  </para>
  <para style="p">
    <verse number="2" style="v"/>ka sanggampa Hanani leh galdalna inn a uk Hananiah in a et dingin Jerusalem ka pia hi; bang hang hiam cih leh Hananiah in midang tampi sangin a citakzaw, Pasian a zahtakzaw mi khat ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua hi a, amaute tungah, “Sun mateng Jerusalem kongpite hong sak kei un; tua ciangin ni om lai mahin kongte khak sakin kalh sak un. Jerusalem khua sunga teengte lak panin khuacing dingte seh un la, pawlkhatte galvilna munah, pawlkhatte amau’ inn mai ciatah omsak un,” ka ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Khuapi lianin zai a, ahi zongin a sungah mi tawm bek om a, innte a kilam om nai lo hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin uliante, thukhente, leh mite a innkuan kuanun ciamteh nading ka lungsimah Pasian in hong suaksak hi. Tua hi a, hong ciahkik masate’ khang ciamtehna laibu ka mu hi. Tua sungah ka muh a kigelhte in:
  </para>
  <para style="p">
    <verse number="6-7" style="v"/>Babilon kumpipa Nebukhadnezzar in a zawhna gam panin sal-in a lak mite sung panin hihte in, Zerubbabel, Jeshua, Nehemiah, Azariah, Ra-amiah, Nehamani, Mordekai, Bilshan, Mispereth, Bigvai, Nehum leh Baanahte’ makaihna tawh Jerusalem leh Judah gam sung amau khua ciatah a hong ciahkik mite ahi uh hi. Israel mite sung panin mi a phazah in:
  </para>
  <para style="p">
    <verse number="8" style="v"/>Parosh suante mi tul nih za khat leh sawmsagih-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Shefatiah’ suante mi za thum leh sawmsagih-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Arah’ suante mi za guk leh sawmnga-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Pahathmoabte’ beh sung panin Jeshua leh Joab suante mi tul nih za giat leh sawm-le-giat ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Elam’ suante mi tul khat za nih leh sawmnga-le-li ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Zattu’ suante mi za giat leh sawmli-le-nga ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Zakkai’ suante mi za sagih leh sawmguk ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Binnui’ suante mi za guk leh sawmli-le-giat ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bebai’ suante mi za guk leh sawmnih-le-giat ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Azgad’ suante mi tul nih za thum leh sawmnih-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Adonikam’ suante mi za guk leh sawmguk-le-sagih ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Bigvai’ suante mi tul nih leh sawmguk-le-sagih ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Adin’ suante mi za guk leh sawmnga-le-nga ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Ater a kici Hezekiah’ suante mi sawmkua-le-giat ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Hashum’ suante mi za thum leh sawmnih-le-giat ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Bezai’ suante mi za thum leh sawmnih-le-li ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Harif’ suante mi za khat leh sawm-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Gibeon’ suante mi sawmkua-le-nga ahi hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Bethlehem leh Netofah khuami za khat leh sawmgiat-le-giat ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Anathoth khuami za khat leh sawmnih-le-giat ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Bethazmaveth khuami sawmli-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Kiriath-jearim, Khefirah, leh Be-eroth khuami za sagih leh sawmli-le-thum ahi hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Ramah leh Geba khuami za guk leh sawmnih-le-khat ahi hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Mikmas khuami za khat leh sawmnih-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Beth-el leh Ai khuami za khat leh sawmnih-le-thum ahi hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Nebo khuami sawmnga-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Elam adang khat suante tul khat za nih leh sawmnga-le-li ahi hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Harim khuami za thum leh sawmnih ahi hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Jerikho khuami za thum leh sawmli-le-nga ahi hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Lod, Hadik, leh Ono khuami za sagih leh sawmnih-le-khat ahi hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Sena-ah khuami tul thum za kua leh sawmthum ahi hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>Siampite sung panin: Jeshua-te beh panin Jadaiah suante mi za kua leh sawmsagih-le-thum ahi hi.
  </para>
  <para style="p">
    <verse number="40" style="v"/>Immer’ suante mi tul khat leh sawmnga-le-nih ahi hi.
  </para>
  <para style="p">
    <verse number="41" style="v"/>Pashhur’ suante mi tul khat za nih leh sawmli-le-sagih ahi hi.
  </para>
  <para style="p">
    <verse number="42" style="v"/>Harim’ suante mi tul khat leh sawm-le-sagih ahi uh hi.
  </para>
  <para style="p">
    <verse number="43" style="v"/>Levi mite sung panin: Hodevah-te beh panin Jeshua’ suante leh Kadmiel’ suante mi sawmsagih-le-li ahi hi.
  </para>
  <para style="p">
    <verse number="44" style="v"/>Lasate sung panin: Asaf’ suante mi za khat leh sawmli-le-giat ahi hi.
  </para>
  <para style="p">
    <verse number="45" style="v"/>Kongcingte nam sung panin: Shallum’ suante, Ater’ suante, Talmon’ suante, Akkub’ suante, Hatita’ suante leh Shobai’ suante mi za khat leh sawmthum-le-giat ahi uh hi.
  </para>
  <para style="p">
    <verse number="46" style="v"/>Biakinn nasemte sung panin: Ziha’ suante, Hasufa’ suante, Tabbaoth’ suante,
  </para>
  <para style="p">
    <verse number="47" style="v"/>Keros’ suante, Sia’ suante, Padon’ suante,
  </para>
  <para style="p">
    <verse number="48" style="v"/>Lebana’ suante, Hagaba’ suante, Shalmai’ suante,
  </para>
  <para style="p">
    <verse number="49" style="v"/>Hanan’ suante, Giddel’ suante, Gahar’ suante,
  </para>
  <para style="p">
    <verse number="50" style="v"/>Reaiah’ suante, Rezin’ suante, Nikoda’ suante,
  </para>
  <para style="p">
    <verse number="51" style="v"/>Gazzam’ suante, Uzza’ suante, Paseah’ suante,
  </para>
  <para style="p">
    <verse number="52" style="v"/>Besai’ suante, Meunim’ suante, Nefushesim’ suante,
  </para>
  <para style="p">
    <verse number="53" style="v"/>Bakbuk’ suante, Hakufa’ suante, Harhur’ suante,
  </para>
  <para style="p">
    <verse number="54" style="v"/>Bazlith’ suante, Mehida’ suante, Harsha’suante,
  </para>
  <para style="p">
    <verse number="55" style="v"/>Barkos’ suante, Sisera’ suante, Temah’ suante,
  </para>
  <para style="p">
    <verse number="56" style="v"/>Neziah’ suante leh Harifa’ suante ahi uh hi.
  </para>
  <para style="p">
    <verse number="57" style="v"/>Solomon’ nasemte’ suan leh khakte sung panin: Sotai’ suante, Sofereth’ suante, Perida’ suante,
  </para>
  <para style="p">
    <verse number="58" style="v"/>Ja-ala’ suante, Darkon’ suante, Giddel’ suante,
  </para>
  <para style="p">
    <verse number="59" style="v"/>Shefatiah’ suante, Hattil’ suante, Pokhereth-hazzebaim’ suante, leh Amon’ suante ahi uh hi.
  </para>
  <para style="p">
    <verse number="60" style="v"/>Biakinn nasemte leh Solomon’ nasemte’ suan leh khakte mi a vekpi-in za thum leh sawmkua-le-nih pha uh hi.
  </para>
  <para style="p">
    <verse number="61" style="v"/>Telmelah, Telharsha, Kherub, Addon, leh Immer khuate panin a hong ciahkik, Israel mi hi napi-in amau’ beh leh phung a kan thei lo mite in:
  </para>
  <para style="p">
    <verse number="62" style="v"/>Delaiah’ suante, Tobiah’ suante, Nekoda’ suante, mi za guk leh sawmli-le-nih ahi uh hi.
  </para>
  <para style="p">
    <verse number="63" style="v"/>Siampite’ sung panin zong: Hobaiah’ suante, Hakkoz’ suante, Barzillai’ suante (amah in Gilead mi Barzillai’ tanute khat ten’pihin tua min tawh a kilo pah) ahi uh hi.
  </para>
  <para style="p">
    <verse number="64" style="v"/>Hih mite in khang ciamtehna sungah a kiciamteh mite lakah amau min a zon’ uh hangin mu lo uh ahih manin amaute a siang loin seh uh a, siampi nasep semsak thei lo uh hi;
  </para>
  <para style="p">
    <verse number="65" style="v"/>tua hi a, Urim leh Thummim aisanna tawh aisan ding siampi khat a om matengin amaute in biakna an siangthopente a nek loh nading uh gam ukpa in gen hi.
  </para>
  <para style="p">
    <verse number="66" style="v"/>Mi a vekpi-in tul sawmli leh tul nih leh za thum leh sawmguk pha a,
  </para>
  <para style="p">
    <verse number="67" style="v"/>amaute’ nasem numei leh pasal tul sagih leh za thum leh sawmthum-le-sagihte kisim lo lai hi; tua banah amaute in lasa numei leh pasal za nih leh sawmli-le-nga nei uh hi.
  </para>
  <para style="p">
    <verse number="68" style="v"/>Amau’ sakol uh za sagih leh sawmthum-le-guk, a la-sakol uh za nih leh sawmli-le-nga,
  </para>
  <para style="p">
    <verse number="69" style="v"/>a kalaoh uh za li leh sawmthum-le-nga, leh a late uh tul guk za sagih leh sawmnih pha hi.
  </para>
  <para style="p">
    <verse number="70" style="v"/>Beh lutang mi pawl khat in nasep nadingin nate pia uh hi. Gam ukpa in vanmanpha koihna ah kham darik tul khat, kuang-uk sawmnga, leh siampipuan za nga leh sawmthum pia hi.
  </para>
  <para style="p">
    <verse number="71" style="v"/>Tua ciangin beh lutang pawl khatte in vanmanpha koihna ah kham darik tul sawmnih leh ngun mina tul nih za nih pia uh hi.
  </para>
  <para style="p">
    <verse number="72" style="v"/>Tua ciangin mi dangte’ piakte in kham darik tul sawmnih, ngun mina tul nih, leh siampipuan sawmguk-le-sagih ahi hi.
  </para>
  <para style="p">
    <verse number="73" style="v"/>Tua ciangin siampite, Levi mite, leh mi pawl khatte Jerusalem khua leh a kiim-ah teeng uh a, kongcingte, lasate, biakinn nasemte, leh Israel mi dangte amau’ khuapi ciatah teeng uh hi. Kha sagihna hong cin’ ciangin Israel mite amau’ khuapi ciatah teeng khin uh hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ciangin Tui kongpimai tualpi ah mi khempeuh khe khat khai bangin hong kikhawmtuah diam hi; tua ciangin Topa in Israel mite tungah a piak ahi, Moses’ thukham laibu pen lai theipa Ezra in hong paipih nadingin gen uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua hi a, a kha sagihna a ni khat ni-in numei pasal, leh thu telthei ding a kikhawm khempeuh’ mai-ah siampi Ezra in thukham laibu hong paipih hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin amah in Tui Kongpi mai-a om tualpi lam mai ngatin zingsang tung-a kipan sun ciang dong, numei pasal leh thu a telthei ding mite’ zakin tua laibu sunga thute sim a, mi khempeuh in tua thukham laibu sunga thu kisimte lim takin ngai uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin thugen nadinga sing tawh kibawl tau tungah lai theipa Ezra dingto a, ama taklam pangah Mattithiah, Shema, Anaiah, Uriah, Hilkiah, leh Ma-aseiah ding uh a, a veilam pangah Pedaiah, Mishael, Malkhijah, Hashum, Hashbaddanah, Zekhariah leh Meshullam ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Mi khempeuh sangin a sangzaw munah amah ding ahih manin mi khempeuh’ muh theih dingin Ezra in a laibu hong hi; a laibu a hon’ ciangin mi khempeuh ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin Ezra in a lian Pasian, Topa thupha pia a, mi khempeuh in a khut uh laamto-in, “Amen, Amen,” ci-in dawng uh hi; tua ciangin a lu uh kunin lei lam mai ngatin Topa bia uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Mite amau’ omna san ciatah a om sungun mite in thukham a teltheih nadingun Levi mi Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Ma-aseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah-te in a khiatna hilh uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Amaute in Pasian’ thukham laibu sung panin a kitel takin sim uh a, a cihnopna a kitelin gen uh a, tua a kisim thute a tel nadingun hilh uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin gam ukpa Nehemiah, leh lai theipa lah hi-in siampi lah ahi Ezra, leh mite a hilh Levi mite in amaute khempeuh kiangah, “Tu ni in Topa note’ Pasian adingin biakna ni siangtho ahi hi; a kap a mau om kei un,” a ci uh hi. Bang hang hiam cih leh thukham kammalte a zak uh ciangin mi khempeuh kap uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin amah in amaute kiangah, “Tu-in ciah un; an lim tui lim ne-in thadim un la, a nei zo lote zong va kholh un; bang hang hiam cih leh i Topa’ adingin tu ni in biakna ni siangtho ni ahi hi; dah kei un, bang hang hiam cih leh Topa sungah lungdamna in note’ thahatna ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin Levi mite in mite gamdai sak a, “Dai takin om un; bang hang hiam cih leh tu ni in biakna ni siangtho ni ahi hi; dah kei un,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin mi khempeuh an ne tui dawnin midangte a kholh ding leh lungdam-a om dingin ciah uh hi; bang hang hiam cih leh amaute tungah a kigen thute amaute in theitel uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A ni nih ni-in thukham sin dingin siampite leh Levi mite tawh beh lutang khempeuh lai theipa Ezra kiangah hong kikhawm uh hi.
  </para>
  <para style="p">
    <verse number="14-15" style="v"/>Tua ciangin, a kha sagihna pawi hun sungin sawlbuk sungah Israel mite a om nading thu, leh amaute in a khuapi khempeuh uh leh Jerusalem ah taangko-in, “A kigensa bangin sawlbuk lam nadingin gam lakah pai un la, oliv hiangte leh gamlak oliv hiangte, mui sing hiangte leh nisuh hiangte, leh a teh tam singhiang dangte va sat un,” ci-in a gen ding uh, Moses tung tawnin Topa in a thupiakna pen thukham sungah a kigelh lam mu uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin mite kuan khia-in tua singhiangte hong pua-in amau’ innkhumzang ciat, a inntual uh, Pasian’ inntual, Tui Kongpi tual leh Efraim Kongpi tual-ah sawlbuk lam uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua hi a, salsuahna panin a hong ciahkik a kikhawm mite khempeuh in sawlbuk lamin tuate sungah om uh hi; bang hang hiam cih leh Nun’ tapa Joshua’ hun-a kipanin tua ni dongin Israel mite in tua bangin pawikham ngei lo uh hi. Tua hi a, amaute lungdam mahmah uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua hi a, akipat ni-a kipan abei ni dong Ezra in ni simin Pasian’ thukham laibu simkhia hi. Amaute in ni sagih sung tua pawikham uh a, a ngeina om bangin a ni giat ni-in pawi khupna a thupi kikhopna khat om hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua kha mah a ni sawmnih-le-li ni-in an tang dingin Israel mite kikhawm uh a, puanhampi silhin a lu tung uhah lei kibuak uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua hi a, gamdang mi khempeuh panin Israel mite tuam om uh a, amaute in din’sa-in amau’ khialhnate leh a pu a pate uh mawhnate pulak uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin amau’ omna mun ciat uhah ding-in Topa amau’ Pasian’ thukham laibu nai thum sung sim uh a, a dang nai thum sung amaute in mawhna pulakin Topa a Pasian uh zahtakna bawl uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Levi mite’ kahlei tungah Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, leh Khenani ding uh a, Topa amaute’ Pasian tungah nakpi-in kiko uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin Levi mi Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, leh Pathahiah-te in, “Ding un, Topa na Pasian uh phat un la, ‘A tawntung pan a tawntung dongin a minthang na min in thupha ngah a, thupha khempeuh leh phatna dang khempeuh sangin sangzaw hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Nang bek in Topa na hi hi; nangmah in van sangpen vantung a, aksihonpite tawh, leitung leh a tunga om khempeuh, tuipi leh a sunga om khempeuh na bawl hi. Nangmah in tuate khempeuh na piangsak a, vantungmi honpi in Nang hong bia uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Nangmah in Abram teelin Khaldea gam Ur khuapi panin paikhiatpihin Abraham min a phuak Pasian, Topa na hi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Nangma tungah amah a cihtakna na mu a, Kanaan mite gam, Hit mite gam Amor mite gam, Perez mite gam, Jebus mite gam, leh Girgash mite gam, amah leh a suan leh khakte tungah piak dingin ama tungah thuciamna khat na bawl hi. Nangmah thuman na hih manin na thuciamna na tungsak hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>“ ‘Nangmah in Izipt gamsunga ka pute ka pate uh gimna mu-in huhna ngenin San Tuipi-ah hong kikona uh na za a,
  </para>
  <para style="p">
    <verse number="10" style="v"/>amaute in ka pute ka pate uh kihihsakna tawh a hih gawpna thei na hih manin Faro leh a nasemte leh a gam mi khempeuh langpanin lim leh nalamdang na bawl hi; tua hi a, tu ni dongin a kip min khat nangma adingin na ngah hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amaute’ mai-ah tuipi phelkham na hih manin tuipi laizang leikeu tungah amaute paisuak uh a, ahi zongin tuilianpi sunga suang lot bangin tui thukna sungah amau a delhte na lawn hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Sunin meii khuam khat tawh amaute lam na lak a, amau’ lam paina khua a vaksak dingin zanin mei khuam khat tawh lam na lak hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Sinai Mual tungah kumsukin, vantung panin amaute hopihin, amaute tungah a man thukhenna, thukham taktak, a hoih ngeinate leh thupiaknate na pia a,
  </para>
  <para style="p">
    <verse number="14" style="v"/>na nasempa Moses tung tawnin amaute tungah na sabbath siangtho na theisak a, thupiaknate, ngeinate, leh thukhamte na pia hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>A gilkialna uh a vahsak dingin vantung panin an na pia a, a dangtakna uh a phasak dingin suangpi panin tui na phulsak a, amaute tungah piak dingin na kiciamsa gamah lutin a luah nadingun amaute na sawl hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>“‘Ahi zongin kote’ pute pate kihisakin lung khauh uh a, na thupiaknate mang lo uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Amaute in thu mang nuam lo uh a, amaute lakah na bawl nalamdangte ngaihsun kha lo uh hi; amaute lung khauh niloh uh a, a salsuahna uh Izipt-ah a paipih kik dingin makai khat seh uh hi. Ahi zongin nang in mawhna a maisak nuam, dikin hehpihna a nei, lungduai-in itna kip a nei Pasian na hi a, amaute na nusia tuan kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amaute in a kisung bawngno khat amau mah adingin bawlin, “Hih in Izipt panin note hong pai khiatpih na Pasian uh ahi hi,” ci-in gendai-mawhna lianpi a bawl uh ciangin zong,
  </para>
  <para style="p">
    <verse number="19" style="v"/>nang in na hehpih mahmah manin amaute gamlakah na nusia kei hi. Sunin lam a lak meii khuam in amaute nusia lo a, zanin a pai nading uh lampi a vaksak mei khuam in zong amaute nusia lo hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Amaute a thuhilh dingin a hoih na Kha Siangtho na pia a, na manna an zong amaute kiang panin na la kik kei a, a dangtakna uh a phasak dingin tui na pia hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Kum sawmli tawntung gamlakah amaute na vak a, amaute in bangmah tangsapna nei lo uh hi; a puante uh zong sia lo a, a khe uh zong bawk beek lo hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Nangmah in amaute tungah kumpi gamte leh mite na pia a, tuate in gal sung van ngah dingin na piak ahi hi. Tua ahih ciangin amaute in Heshbon kumpipa Sihon’ gam leh Bashan kumpipa Og’ gam luah uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Nangmah in amau’ suan leh khakte van-a aksi zahin sim zawh lohin na tamsak a, a pu a pate un a luah dingin piak dingin na ciamsa gamah amaute na paipih hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>A suan a khakte uh tua gamah lutin a lak uh ciangin, amau’ mai-ah tua gam-a teeng Kanaan mite na nuaisiah a, a ut bang bangun a bawl dingun a kumpite leh a mite amau’ khut sungah na pia hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua hi a, amaute in kulh nei khuapite leh gam hoihte la uh a, na hoih tampi tawh a kidim innte, suang kikhuak tuibeemte, leenggui lote, oliv lote, leh nek theih singgah kung tampi luah uh hi; amaute in tuate ne-in gilvahin thau uh a, nangma hoihna hangin nuamsa mahmah uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>“‘Ahi zongin amaute in dem nopna lungsim nei-in nang hong lehdo uh hi; amaute in na thukham nungngat uh a, nangma lamah hong ciahkik nadingun amaute a hilhkhol na kamsangte that uh a, amaute in gendai-mawhna lianpi bawl uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Hih thu hangin a galte uh khut sungah amaute na ap a, a galte un amaute hih gawpgawp uh hi. Ahi zongin amau a kihih gawpgawp hun ciangin nang tungah hong ko uh a, nangmah in vantung panin na za a, na hehpihna lianpi tawh amau’ galte kiang panin a honkhia ding honkhiate na puak hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Ahi zongin a tawldam khit uh ciangin nangma muhna ah a sia gamta zel uh a, nangmah in amau’ galte khut sungah na nusia a, a galte un amaute ukgawp uh hi. Ahi zongin amaute in nang tungah huhna hong nget uh ciangin vantung panin amau’ ngetna za-in na hehpihna tawh amaute tam veipi na honkhia hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Tua hi a, na thukham lamah amaute hong kihei kik nading lim takin amaute na hilhkhol a, ahi zongin amaute kihisakin na thupiaknate don lo uh hi; a zuite tungah nuntakna a pia thei ahi na ngeina kip tungah amaute khial uh hi. Lung khauhin phengphi-in amaute kiheikhia uh a, thu mang nuam lo uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Kum tampi sung lungduaina tawh amaute na thuak a, na kamsangte tung tawnin na Kha Siangtho tawh amaute na hilhkhol hi; ahi zongin amaute in ngai nuam lo uh hi. Tua ahih ciangin gamdang mite khut sungah amaute na pia hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Ahi ta zongin na hehpihna lian hangin amaute beisak loin, zong na nusia kei hi; bang hang hiam cih leh nangmah in dikna leh hehpihna a nei na hi hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>“‘Tua ahih ciangin tu-in a lian, a vanglian, a kihtakhuai, itna tawh kipawl thuciamna kip takin a len kote’ Pasian aw, Assiria kumpite’ hun-a kipan tu ni dongin ka kumpite uh, ka uliante uh, ka siampite uh, ka kamsangte uh, ka pu ka pate uh leh ko mi khempeuh tungah hong tung gimnate hong neu ngaihsut sak kei in.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Kote tungah hong tungsa thu khempeuh ah nangmah a thutang na hi a, nang citakin a om na hi a, ko a khial gamtat kha ka hi uh hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Ka kumpite uh, ka uliante uh, ka siampite uh leh ka pu ka pate un nangma thukham zui lo uh a, amaute tungah na piak ahi na thupiaknate leh na hilhkholhnate zong don lo uh hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Amaute tungah na piak gamzai leihoih ah omin, amaute tungah na piak hauhna lianpi tawh nuamsa-in amau’ kumpite’ khut nuai-ah a om laitak nangawn-un amaute in nangma’ na hong sem lo uh a, gamtat hoih lote uh nusia lo uh hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Tu-in kote sal ka hi uh hi; ka pu ka pate un a leitang pan-a piangte ne-in a na hoih khempeuhte nuam tak-a a ngah nadingun na piak gam hih lai munah kote sal ka hi ta uh hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Tu-in leitang tunga piang khempeuh pen kote’ mawhna hangin kote tungah nong koih kumpite tungah tung ta hi. Tua kumpite in kote pumpi tungah thu hong nei-in, ka ganhingte uh a ut ut-un hong hihsak uh a, kote lungkham mahmahin ka om uh hi,’ ci un,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Hih thute khempeuh hangin a kip thuciamna khat bawlin lai-in ka gelh uh a, ka uliante uh, ka Levi mite uh leh ka siampite un zong tua lai tungah a min uh gelh uh hi.
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua lai tungah a min a gelh mite in Hakaliah’ tapa, gam ukpa Nehemiah, Zedekiah,
  </para>
  <para style="p">
    <verse number="2" style="v"/>Seraiah, Azariah, Jeremiah,
  </para>
  <para style="p">
    <verse number="3" style="v"/>Pashhur, Amariah, Malkhijah,
  </para>
  <para style="p">
    <verse number="4" style="v"/>Hattush, Shebaniah, Malluk,
  </para>
  <para style="p">
    <verse number="5" style="v"/>Harim, Meremoth, Obadiah,
  </para>
  <para style="p">
    <verse number="6" style="v"/>Daniel, Ginnethon, Baruk,
  </para>
  <para style="p">
    <verse number="7" style="v"/>Meshullam, Abiah, Mijamin,
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ma-aziah, Bilgai, Shemaiah; hih teng pen siampite ahi uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin Levi mite sung pan: Azaniah’ tapa Jeshua, Henadad’ suante sung pan Binnui, Kadmiel,
  </para>
  <para style="p">
    <verse number="10" style="v"/>Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
  </para>
  <para style="p">
    <verse number="11" style="v"/>Mika, Rehob, Hashabiah,
  </para>
  <para style="p">
    <verse number="12" style="v"/>Zakkur, Sherebiah, Shebaniah,
  </para>
  <para style="p">
    <verse number="13" style="v"/>Hodiah, Bani, Beninu ahi uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ukpite’ sung panin: Parosh, Pahathmoab, Elam, Zattu, Bani,
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bunni, Azgad, Bebai,
  </para>
  <para style="p">
    <verse number="16" style="v"/>Adonijah, Bigvai, Adin,
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ater, Hezekiah, Azzur,
  </para>
  <para style="p">
    <verse number="18" style="v"/>Hodiah, Hashum, Bezai,
  </para>
  <para style="p">
    <verse number="19" style="v"/>Harif, Anathoth, Nebai,
  </para>
  <para style="p">
    <verse number="20" style="v"/>Magpiash, Meshullam, Hezir,
  </para>
  <para style="p">
    <verse number="21" style="v"/>Meshezabel, Zadok, Jaddua,
  </para>
  <para style="p">
    <verse number="22" style="v"/>Pelatiah, Hanan, Anaiah,
  </para>
  <para style="p">
    <verse number="23" style="v"/>Hoshea, Hananiah, Hasshub,
  </para>
  <para style="p">
    <verse number="24" style="v"/>Hallohesh, Piha, Shobek,
  </para>
  <para style="p">
    <verse number="25" style="v"/>Rehum, Hashabnah, Ma-aseiah,
  </para>
  <para style="p">
    <verse number="26" style="v"/>Ahiah, Hanan, Anan,
  </para>
  <para style="p">
    <verse number="27" style="v"/>Malluk, Harim, Baanah-te ahi uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>A om lai mite siampite, Levi mite, kongcingte, lasate, biakinn nasemte, a zite a tapate leh a tanute, thu teltheihna a nei, Pasian thukham hangin gamdang mite panin a tuam om mi khempeuh in
  </para>
  <para style="p">
    <verse number="29" style="v"/>a sanggam uh ahi, amau’ makaite pawmin, Pasian’ nasem Moses in a piak Pasian’ thukham zui-in, eite’ Topa ahi Topa’ thupiakna khempeuh, ama ngeinate leh ama thukhamte a zuih nading uh kiciamna bawl uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Gamdang mite tungah i tanute i kha kei ding a, i tapate’ zi dingin zong i la kei ding hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Hih mite in sabbath ni-in van ahi a, an ahi zongin hong zuak leh sabbath ni leh ni siangtho khat peuhpeuh ni-in i lei kei ding hi. Kum sagihna-a an piangte lo-ah nusia-in tua kumin leiba khempeuh i maisak ding hi.
  </para>
  <para style="p">
    <verse number="32-33" style="v"/>Eite’ Pasian’ innah nasep nading ahi Ompihna Anlum, a man manin an tawh biakna, a man manin meihal biakna, sabbath ni, khadet ni, a kiseh pawite, biakna letsongte, leh Israel mite’ tangin a kibawlsak ahi kilemna bawl nadingin mawhna hanga biaknate, leh i Pasian’ innah sep ding a kisam dangte khempeuh-a zat dingin kum simin shekel khat seh-thum-suah-seh-khat piak ding ka kiciam uh hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Tua ciangin thukham sunga a kigelh bangin a kiseh hunin a kum kumin Topa eite’ Pasian’ biakna tau tungah beh a ban banin i Pasian’ inn sungah cih dingin sing a kitut nadingin siampite, Levi mite, leh ko mi vekpite in sing pua ding sehna ai ka saan uh hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>I leitang panin a piang anpalte leh singgah kungte panin a gah masa khempeuh a kum kumin Topa’ innah i puak ding ka kiciam uh hi;
  </para>
  <para style="p">
    <verse number="36" style="v"/>thukham sunga a kigelh mah bangin, i Pasian’ innah a om, i Pasian’ inn sungah na a sem siampite kiangah zong i tapa upapente leh i bawngte’ tacilte, leh i ganhonte’ tacilte leh i tuuhonte’ tacilte i paipih nading,
  </para>
  <para style="p">
    <verse number="37" style="v"/>leh annel lom i meek masakpen siampite tungah i puak ding, leh gah nei sing khempeuh panin a gah masa, sathau leh leenggahzu thakte khempeuh i Pasian’ inn vankoihna-ah i puak ding, leh lo khawhna i khuaneute khempeuh ah sehsawm suah sehkhat a kaikhawmte in Levi mite ahih manin i leitang panin i sehsawm suah sehkhat khempeuh Levi mite kiangah i puak ding ka kiciam uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Levi mite in sehsawm suah sehkhat a khop uh ciangin Aaron’ suan siampite tawh hih khawm ding uh hi; tua ciangin Levi mite in i Pasian’ inn sunga vankoihna a kilawm mun inndeite ah sehsawm suah sehkhat sungpan sawm-ah khat puak ding uh hi.
  </para>
  <para style="p">
    <verse number="39" style="v"/>Bang hang hiam cih leh biakinn um-le-beelte a kikoihna inndeite leh na a sem siampite, kongcingte leh lasate a giahna inndeite ah Israel mite leh Levi mite in a kipia ante, leenggahzute leh sathaute a paipih ding uh ahi hi. Eite’ Pasian’ inn kin loin i om kei ding hi.
  </para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ciangin Jerusalem ah mi makaite teeng uh hi; tua lo midang teng, amau’ lak pan mi sawm-ah khat, khuapi siangtho Jerusalem ah a teeng dingin aisaanna tawh kiteel uh a, a om lai mi sawm-ah kuate ahih leh khuapi dangte ah om uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua hi a, sawl lohin, Jerusalem ah amau thu-in a teeng tawm nuam khempeuhte tungah mite lungdam uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hih anuai-ate in Jerusalem-a a teeng a uksawn ukpite ahi hi; ahi zongin Judah khuapi dangte ah Israel midangte, siampite, Levi mite, biakinn nasemte, leh Solomon’ nasemte’ suan leh khakte teeng uh a, amau’ neihsa, a khuapi ciat uhah teeng uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Judah minam leh Benjamin minam sung panin mi pawlkhat zong Jerusalem ah teeng uh hi. Judah minam sung panin: Perez’ suan Mahalalel, a tapa Shefatiah, a tapa Amariah, a tapa Zekhariah, a tapa Uzziah, a tapa Athaiah’ suante,
  </para>
  <para style="p">
    <verse number="5" style="v"/>leh Shelah’ suan Zekhariah, a tapa Jo-i-arib, a tapa Ada-iah, a tapa Hazaiah, a tapa Kolhozeh, a tapa Baruk, a tapa Ma-aseiah’ suante ahi uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Jerusalem ah a teeng Perez’ suante khempeuh in galhang mi za li leh sawmgiat-le-giat pha uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Benjamin minam sung panin: Jeshaiah’ tapa Ithiel, a tapa Ma-aseiah, a tapa Kolaiah, a tapa Pedaiah, a tapa Joed, a tapa Meshullam, a tapa Sallu’ suante,
  </para>
  <para style="p">
    <verse number="8" style="v"/>leh a beh Gabbai leh Sallai hi uh a, mi za kua leh sawmnih-le-giat pha uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Zikri’ tapa Joel in amau’ mapi hi a, Hassenuah’ tapa Judah in khuapi uk a nihnapa ahi hi.
  </para>
  <para style="p">
    <verse number="10-11" style="v"/>Siampite’ sung panin: Pasian’ inn a uk Ahitub’ tapa Meraioth, a tapa Zadok, a tapa Meshullam, a tapa Hilkiah, a tapa Seraiah, a tapa Jo-i-arib, a tapa Jedaiah
  </para>
  <para style="p">
    <verse number="12" style="v"/>leh inn nasep a sem a behte hi uh a, mi za giat leh sawmnih-le-nih pha uh hi; tua ciangin Malkhijah’ tapa Pashhur, a tapa Zekhariah, a tapa Amzi, a tapa Pelaih, a tapa Jeroham, a tapa Ada-iah,
  </para>
  <para style="p">
    <verse number="13" style="v"/>leh beh lutang ahi a beh dangte hi a, za nih leh sawmli-le-nih pha uh hi; tua ciangin Immer’ tapa Meshillemoth, a tapa Ahzai, a tapa Azaral, a tapa Amashai,
  </para>
  <para style="p">
    <verse number="14" style="v"/>leh a thahat a vanglian a behte hi a, mi za khat leh sawmnih-le-giat pha uh hi; Haggedolim’ tapa Zabdiel in amau’ mapi ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Levi mite sung panin: Bunni’ tapa Hashabiah, a tapa Azrikam’ tapa Hashub’ tapa Shemaiah,
  </para>
  <para style="p">
    <verse number="16" style="v"/>leh Pasian’ inn pualam nasep a uk, Levi mi ukpite ahi Shabbethai leh Jozabad,
  </para>
  <para style="p">
    <verse number="17" style="v"/>leh lungdam koh thungetna patkhiat ding a makai Asaf, a tapa Zabdi, a tapa Mika, a tapa Mattaniah, leh a sanggamte lakah a nihna ahi Bakbukiah, leh Jeduthun’ tapa Galal, a tapa Shammua, a tapa Abda’ suante beh ahi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Khuapi siangtho sunga Levi mi a om khempeuh mi za nih leh sawmgiat-le-li pha uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Kongpite a vil kongcingte in Akkub, Talmon leh a behte hi uh a, mi za khat leh sawmsagih-le-nih pha uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>A om lai Israelte, siampite leh Levi mite ahih leh Judah khuapi dangte ah om uh a, amau’ luah leitang ciatah teeng uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Ahi zongin biakinn nasemte ahih leh Ofel mualbo-ah teeng uh a, Ziha leh Gishpa in amaute uk uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Jerusalem a, Levi mite ukin Pasian’ inn nasepna a vaanpa in Mika’ tapa Mattaniah, a tapa Hashabiah, a tapa Bani, a tapa Uzzi hi a, amah in lasa Asaf’ suante sung pan ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tuate beh in kumpipa’ thupiakna tawh nasem uh a, tua lasate in ni simin na a sep ding uh kisam hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua ciangin Judah’ tapa Zerah, a tapa Meshezabel, a tapa Pethahiah in mite tawh kisai thu khempeuh ah kumpipa zatpen ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Khuaneute leh a kiim-a lote tawh kisai-in: Judah mi pawlkhatte’ teenna in, Kiriath-arba leh a khuaneute, Dibon leh a khuaneute, Jekabze-el leh a khuaneute,
  </para>
  <para style="p">
    <verse number="26" style="v"/>Jeshua, Moladah, Bethpelet,
  </para>
  <para style="p">
    <verse number="27" style="v"/>Hazarshual, Be-ersheba leh a khuaneute,
  </para>
  <para style="p">
    <verse number="28" style="v"/>Ziklag, Mikonah leh a khuaneute,
  </para>
  <para style="p">
    <verse number="29" style="v"/>Enrimmon, Zorah, Jarmuth,
  </para>
  <para style="p">
    <verse number="30" style="v"/>Zanoah, Adullam, a khuaneute uh, Lakhish leh a lote, Azekah leh a khuaneute ahi hi. Tua hi a, amaute in Be-ersheba panin Hinnom Kuam dongah teeng uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua ciangin Geba, Mikmash, Aija, Beth-el leh a khuaneute,
  </para>
  <para style="p">
    <verse number="32" style="v"/>Anathoth, Nob, Ananiah,
  </para>
  <para style="p">
    <verse number="33" style="v"/>Hazor, Ramah, Gittaim,
  </para>
  <para style="p">
    <verse number="34" style="v"/>Hadid, Zeboim, Neballat,
  </para>
  <para style="p">
    <verse number="35" style="v"/>Lod, Ono, leh Geharashim khuate-ah Benjamin mite teeng uh hi.
  </para>
  <para style="p">
    <verse number="36" style="v"/>Tua ciangin Judah gam a, Levi mite pawlkhat Benjamin gamah kigawm hi.
  </para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Shealtiel’ tapa Zerubbabel leh Jeshua tawh hong ciahkik siampite leh Levi mite in: Seraiah, Jeremiah, Ezra,
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amariah, Malluk, Hattush,
  </para>
  <para style="p">
    <verse number="3" style="v"/>Shekaniah, Rehum, Meremoth,
  </para>
  <para style="p">
    <verse number="4" style="v"/>Iddo, Ginnethoi, Abijah,
  </para>
  <para style="p">
    <verse number="5" style="v"/>Mijamin, Ma-adiah, Bilgah,
  </para>
  <para style="p">
    <verse number="6" style="v"/>Shemaiah, Jo-i-arib, Jedaiah,
  </para>
  <para style="p">
    <verse number="7" style="v"/>Sallu, Amok, Hilkiah, leh Jedaiah-te ahi uh hi. Hihte in Jeshua’ hun lai-in siampite leh a sanggamte uh lakah a ukpite ahi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Levi mite sung panin: Jeshua, Binnui, Kadmiel, Sherebiah, Judah leh Mattaniah hi a, amah in a sanggamte tawh lungdam kohna late a uk hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin a sanggamte uh Bakbukiah leh Unni in amaute tawh kigal sai-in nasem uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua hi a, Jeshua in Joiakim’ pa, Joiakim in Eliashib’ pa, Eliashib in Joiada’ pa,
  </para>
  <para style="p">
    <verse number="11" style="v"/>Joiada in Jonathan’ pa, Jonathan in Jaddua’ pa ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin Joiakim’ hun lai-in beh lutang ahi siampite in: Seraiah’ suante sung panin Meraiah; Jeremaiah suante sung panin Hananiah;
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ezra’ suante sung panin Meshullam; Amariah’ suante sung panin Jonathan;
  </para>
  <para style="p">
    <verse number="14" style="v"/>Mallukhi’ suante sung panin Johohanan; Shebaniah’ suante sung panin Josef;
  </para>
  <para style="p">
    <verse number="15" style="v"/>Harim’ suante sung panin Adna; Meraioth’ suante sung panin Helkai;
  </para>
  <para style="p">
    <verse number="16" style="v"/>Iddo’ suante sung panin Zekhariah; Ginnethon’ suante sung panin Meshullam;
  </para>
  <para style="p">
    <verse number="17" style="v"/>Abijah’ suante sung panin Zikri; Miniamin’ suante sung panin mi khat; Moadiah’ suante sung panin Piltai;
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bilgah’ suante sung panin Shammua; Shemaiah’ suante sung panin Jehonathan;
  </para>
  <para style="p">
    <verse number="19" style="v"/>Jo-i-arib’ suante sung panin Mattenai; Jedaiah’ suante sung panin Uzzi;
  </para>
  <para style="p">
    <verse number="20" style="v"/>Sallai’ suante sung panin Kallai; Amok’ suante sung panin Eber;
  </para>
  <para style="p">
    <verse number="21" style="v"/>Hilkiah’ suante sung panin Hashabiah; Jedaiah’ suante sung panin Nethanel ahi uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Eliashib, Joiada, Johanan, leh Jaddua-te’ hun lai-a beh lutangte leh siampite ahih leh Persia kumpipa Darias hun ciang dong Khang Tangthu Laibu sungah kiciamteh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Levi mite beh sung panin beh lutangte pen Eliashib’ tupa Johanan’ hun ciang dong Khang Tangthu Laibu sungah kigelh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua ciangin Levi mi ukpite in: Hashabiah; Sherebiah, Jeshua, Binnui, leh Kadmiel hi uh a, Pasian’ mi David’ thupiakna bangin a ban banin phatna lasa ding leh lungdam ko dingin a sanggamte uh tawh na a sem ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, leh Akkubte in vankoihna kongpite a cing kongcingte ahi uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Hih in Jozadak’ tapa Jeshua, a tapa Joiakim’ hun leh gam ukpa Nehemiah leh siampi hi-in lai theipa zong ahi Ezra-te’ hun lai-a vaihawmna ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Tua ciangin amaute in daltuahte, harp lasaknate, laiza lasaknate tawh lungdam ko-in lasa-in lungdamna tawh kulhpi apna a bawl dingin Jerusalem ah hong pai theih nadingun Levi mite a omna khempeuh uhah zong uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua hi a, Jerusalem kiim leh Netofah mite’ khuaneute panin Levi mi lasate hong kikaikhawm uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Bethgilgal khua leh Geba kiimnai leh Beth-azmaveth khua panin zong hong pai uh hi; bang hang hiam cih leh lasate pawl in Jerusalem kiimah amau’ adingin khuaneute sat uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tua ciangin siampite leh Levi mite amau mah kisian’suah tawm uh a, tua khit ciangin mite leh kongpite leh kulhpi sian’suah uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua ciangin khuapi kulhzang ah Judah mi uliante ka paipih a, lam pai kawmin lungdamna ko dingin pawl lian nih ka seh hi. Kulhzang panin pawlkhatte taklam manawhin Nin Kongpi lamah pai uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Tuate’ nungah Hoshaiah leh Judah uliante kimkhat,
  </para>
  <para style="p">
    <verse number="33" style="v"/>leh Azariah, Ezra, Meshullam,
  </para>
  <para style="p">
    <verse number="34" style="v"/>Judah, Benjamin, Shemaiah, leh Jeremiah,
  </para>
  <para style="p">
    <verse number="35" style="v"/>leh siampi pawlkhat peengkul tawh: Asaf tapa Zakkur, a tapa Mikaiah, a tapa Mattaniah, a tapa Shemaiah, a tapa Jonathan, a tapa Zekhariah,
  </para>
  <para style="p">
    <verse number="36" style="v"/>leh ama behte Shemaiah, Azarel, Milalai, Gilalai, Ma-ai, Nethanel, Judah, Hanani-te, Pasian’ mi David’ lasakna nate tawh pai uh a, tuate lakah lai theipa Ezra masa hi.
  </para>
  <para style="p">
    <verse number="37" style="v"/>Tuinak Kongpi panin kulh kahtohna David khuapi kahlei ah paito-in, David’ inn khengin nisuahna lam manawhin Tui Kongpi dongah pai uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Lungdamna a ko a pawl dang khat pen veilam manawhin pai uh a, mi a kimkhat tawh amaute ka zui hi. Kulh tungah pai-in Meikhuk Tausang pan Kulh Zai-ah,
  </para>
  <para style="p">
    <verse number="39" style="v"/>tua panin Efraim Kongpi, tua ciangin Jeshanah Kongpi, tua ciangin Ngasa Kongpi, tua ciangin Hananel’ Tausang, tua ciangin Mi Za Khat Tausang, tua ciangin Tuu Kongpi-ah pai uh a, tua ciangin Thong Kongpi-ah khawl uh hi.
  </para>
  <para style="p">
    <verse number="40" style="v"/>Tua hi a, lungdamna a ko hih pawl nihte, Pasian’ innah ding uh a, uliante kimkhat leh kei ka omkhawm uh hi.
  </para>
  <para style="p">
    <verse number="41" style="v"/>Tua ciangin siampi Eliakim, Ma-aseiah, Miniamin, Mikaiah, Elio-enai, Zekhariah, leh Hananiahte a peengkulte uh tawh om uh a,
  </para>
  <para style="p">
    <verse number="42" style="v"/>Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malkhijah, Elam, leh Ezer zong om uh hi. Tua hi a, Jezrahiah makai-in lasate in lasa uh hi.
  </para>
  <para style="p">
    <verse number="43" style="v"/>Pasian in nakpi takin amaute lungdamsak ahih manin amaute in tua ni-in biak piakna lian tampi pia-in lungdam uh hi; numei naupangte zong lungdam uh hi. Tua hi a, Jerusalem khua sungah lungdamna awging gamlapi pek pan nangawnin kiza hi.
  </para>
  <para style="p">
    <verse number="44" style="v"/>Tua ciangin khuapite kiimah lo omte a golna leh a neuna tawh kizui-in siampite leh Levi mite’ adingin thukham sunga om bangin a kaihkhop ding uh a kipia nate, anpalte, leh sehsawm suah sehkhatte a koih nading uh vankoihna innte a uk dingin mi kiseh hi; bang hang hiam cih leh siampite leh Levi mite’ nasepna hangin Judah mi khempeuh lungdam mahmah uh hi.
  </para>
  <para style="p">
    <verse number="45" style="v"/>Tua hi a, David leh a tapa Solomon’ thupiakna tawh kizui-in lasate leh kongcingte mah bangin amaute in amau’ Pasian’ nasepte leh sian’suah nasep sem uh hi.
  </para>
  <para style="p">
    <verse number="46" style="v"/>Bang hang hiam cih leh David’ hun lai-in lasate a ukpi leh phatna leh Pasian tungah lungdam kohna a makai-in Asaf om hi.
  </para>
  <para style="p">
    <verse number="47" style="v"/>Zerubbabel leh Nehemiah’ hun lai-in Israel mite khempeuh in lasate leh kongcingte’ adingin a nisim tanh uh pia uh hi; tua ciangin amaute in Levi mite’ ading tuam koih uh hi; tua ciangin Levi mite in Aaron’ suante ading tuam koih sawn leuleu uh hi.
  </para>
  <chapter number="13" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ciangin amaute in mipi’ zakin Moses’ laibute sim uh a, Pasian’ mite’ kikhopna ah Ammon mi leh Moab mite a kihel ngei loh nading thu kiphawk khia hi;
  </para>
  <para style="p">
    <verse number="2" style="v"/>bang hang hiam cih leh amaute in an leh tui tawh Israel mite na dawn lo uh a, amaute a samsia dingin Balaam cial zawsop uh hi. Ahi zongin i Pasian in tua samsiatna thupha-in hong heisak hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mite in hih thukham a zak uh ciangin Israel mite lak panin gamdang suan peuhmah khenkhia uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahi zongin tua hun ma-in, i Pasian’ inn sung vankoihna inndeite a uk dingin a kiseh, Tobiah tawh a kimeltheih siampi Eliashib in,
  </para>
  <para style="p">
    <verse number="5" style="v"/>Levi mite, lasate, leh kongcingte’ adingin piak dingin a kisawl an tawh biakna, paknamtui, um-le-beelte, an sehsawm suah sehkhat, leenggahzu, leh sathau, leh siampite’ adingin a kipia nate a koihna ngei uh inndei lianpi khat, Tobiah’ adingin bawlsak hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Babilon kumpi Artakzaksis in a uk kum sawmthum-le-nihna kumin ama kiangah pai ka hih manin hih thu a pian’ lai takin Jerusalem ah ka om kei hi. Tawl khat khit ciangin kumpipa kiangah a khuan ka ngen a,
  </para>
  <para style="p">
    <verse number="7" style="v"/>Jerusalem ah ka ciahkik hi. Tua ciangin Tobiah’ adingin Pasian’ inn huang sungah inndei khat a vaihawmsakna thu, Eliashib’ gamtat hoih lohna ka phawk khia hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Hih thu ah lungkim hetlo ka hih manin inndei sung panin Tobiah’ van teng ka lawnkhia hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin tua inndei a sian’sak nading uh, leh Pasian inn a, um-le-beelte an tawh biakna leh paknamtui tawh a koih kik nadingun thu ka pia hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Levi mite’ ngah dingte amau’ tungah kipia lo ahih manin Levi mite leh lasate in a nasep ngeite uh nusia-in a lote uhah na a sepna uh zong ka phawk khia hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih ciangin uliante tungah ka lungkim kei a, “Bang hangin Pasian’ inn kinusiacip ahi hiam?” ka ci hi. Tua hi a, amaute kaikhawm kikin amau sepna ngei mun ciatah ka pangsak kik hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin Judah mite khempeuh in an, leenggahzu, leh sathau sung pan sehsawm suah sehkhat hong paipihin vankoihna innte ah hong tun’ uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin tua vankoihna innte a kem dingin siampi Shelemiah, lai thei Zado, leh Levi mi Pedaiah, leh amaute a huh dingin Mattaniah’ tapa Zakkur, a tapa Hanan ka seh hi; bang hang hiam cih leh amaute in mi muanhuai ahi uh hi. Amau’ nasep in a sanggamte uh tungah amau’ tanh ciat uh a hawmkhia ding ahi uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ka Pasian aw, hih thu tawh kisai-in kei hong phawk in la, ka Pasian’ inn leh a nasep nadingin ka sepsa gamtat hoihte maimangsak kei in.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua hun lai-in Judah gam sungah mite in sabbath ni-in leenggah sukin, a khawhsate uh khawmin laate tungah suanin, leenggahzu, leenggah, theigah, leh van namkim, sabbath ni-in Jerusalem ah hong puakna ka mu hi; tua ni-in a an zuakna uh hangin ka lungkim lohna amaute tungah ka gen hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Jerusalem khua sunga teeng Tai-ar khuamite in zong ngasa leh van namkim hong paipihin Judah mite tung leh Jerusalem khua sungah sabbath ni-in zuak uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ciangin Judah uliante tungah ka lungkim kei a, amaute kiangah, “Bang hangin hih bangin hoih lohna gamta-in, sabbath ni ninsak ngam na hi uh hiam?
  </para>
  <para style="p">
    <verse number="18" style="v"/>Na pu na pate uh tu-a bang teekin a gamtat manin eite tung leh hih khuapi tungah hih bang siatna khempeuh hong tung hilo ahi hiam? Tua hi napi-in note in sabbath nitsakna tawh Israel tungah hehna tamzaw na tungsak uh hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua hi a, sabbath ni ding khuamial ciangin kongpite a kikhak nading ka sawl a, sabbath bei khit mateng a kihon’ loh nadingin thu ka pia hi. Tua ciangin, sabbath ni-in khua sungah van hong kilutpih loh nadingin kongpite a cing dingin ka nasemte pawlkhat ka koih hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua ciangin sumbukte leh na nam tuamtuam a zuakte, khatvei nihvei khawng Jerusalem pua lamah giak uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Ahi zongin amaute hilhkholin amaute kiangah, “Bang hangin kulh gei-ah giak na hi uh hiam? Nong giah kik uh leh note tungah thu kong bawl ding hi,” ka ci hi. Tua huna kipanin sabbath ni-in amaute hong pai nawn lo uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua ciangin sabbath ni a siangtho-in a omsak theih nadingun amaute kisian’suah tawmin kongpite hong cin’ nadingun Levi mite ka sawl hi. Ka Pasian aw, hih thu ah zong hong phawk in la, na itna tawh kizui-in siatna panin kei hong pengsak in.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua hun lai mah-in zong Judah mite in Ashdod numei, Ammon numei, leh Moab numeite a ten’pihna,
  </para>
  <para style="p">
    <verse number="24" style="v"/>leh a tate uh kimkhat in Ashdod kampau a zatna, leh Judah kampau zang thei loin, amau’ pau ciat bek a zat theihna thu ka mukhia hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Amaute tai gawpin ka samsia a, pawlkhat satin a sam uh ka bawhsak gawp hi. Tua ciangin Pasian’ min tawh amaute ka kiciamsak a, “Note in amau’ tapate’ zi dingin na tanute na pia kei ding uh a, na tapate uh zi dingin ahi a, nomau’ zi dingin ahi zongin amaute’ tanu na la kei ding uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Israel kumpipa Solomon zong tua bang numeite’ hangin khial hilo ahi hiam? Minam tampite lakah amah tawh a kibang kumpi khat zong om lo a, ama Pasian in amah itin, Israel khempeuh tungah kumpi-in amah koih hi; ahita zongin gamdang numeite in amah nangawn khialsak hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Tua ahih ciangin note’ gamtatnate hong zui-in, gamdang numeite teen’pihna tawh hih siatna lian khempeuh gamta-in i Pasian tungah hong zuautat ding ka hi uh hiam?”ka ci hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Siampi lian Eliashib’ tapa Jehoiada’ tapate khat in Horonaim khuami Sanballat’ makpa na hi hi; tua ahih manin keima kiang panin amah ka hawlkhia hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Ka Pasian aw, amaute in siampi nasepna leh siampite leh Levi mite’ thuciamna siasak ahih manun amaute thei in.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tua bangin gamdang tawh a kizom nate khempeuh panin amaute ka siangsak a, siampite leh Levi mite a nasep ngei mah uh ka semsak kik hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua ciangin a kiseh hunin zat dingin cih ding sing tawh biakna leh anpal tawh biak nading ka vaihawmsak hi. Ka Pasian aw, a hoih lamin kei hong phawk in.
  </para>
</usx>