<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="OBA" style="id">Obadiah</book>
    <para style="mt1">Obadiah</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Thus said the Lord Jehovah to Edom, A report we have heard from Jehovah, And an ambassador among nations was sent, `Rise, yea, let us rise against her for battle.'</para>
	<para style="p"><verse number="2" style="v" />Lo, little I have made thee among nations, Despised [art] thou exceedingly.</para>
	<para style="p"><verse number="3" style="v" />The pride of thy heart hath lifted thee up, O dweller in clifts of a rock, (A high place [is] his habitation, He is saying in his heart, `Who doth bring me down [to] earth?')</para>
	<para style="p"><verse number="4" style="v" />If thou dost go up high as an eagle, And if between stars thou dost set thy nest, From thence I bring thee down, An affirmation of Jehovah.</para>
	<para style="p"><verse number="5" style="v" />If thieves have come in to thee, If spoilers of the night, How hast thou been cut off! Do they not steal their sufficiency? If gatherers have come in to thee, Do they not leave gleanings?</para>
	<para style="p"><verse number="6" style="v" />How hath Esau been searched out! Flowed out have his hidden things,</para>
	<para style="p"><verse number="7" style="v" />Unto the border sent thee have all thine allies, Forgotten thee, prevailed over thee, have thy friends, Thy bread they make a snare under thee, There is no understanding in him!</para>
	<para style="p"><verse number="8" style="v" />Is it not in that day--an affirmation of Jehovah, That I have destroyed the wise out of Edom, And understanding out of the mount of Esau?</para>
	<para style="p"><verse number="9" style="v" />And broken down have been thy mighty ones, O Teman, So that every one of the mount of Esau is cut off.</para>
	<para style="p"><verse number="10" style="v" />For slaughter, for violence [to] thy brother Jacob, Cover thee doth shame, And thou hast been cut off--to the age.</para>
	<para style="p"><verse number="11" style="v" />In the day of thy standing over-against, In the day of strangers taking captive his force, And foreigners have entered his gates, And for Jerusalem have cast a lot, Even thou [art] as one of them!</para>
	<para style="p"><verse number="12" style="v" />And--thou dost not look on the day of thy brother, On the day of his alienation, Nor dost thou rejoice over sons of Judah, In the day of their destruction, Nor make great thy mouth in a day of distress.</para>
	<para style="p"><verse number="13" style="v" />Nor come into a gate of My people in a day of their calamity, Nor look, even thou, on its misfortune in a day of its calamity, Nor send forth against its force in a day of its calamity,</para>
	<para style="p"><verse number="14" style="v" />Nor stand by the breach to cut off its escaped, Nor deliver up its remnant in a day of distress.</para>
	<para style="p"><verse number="15" style="v" />For near [is] the day of Jehovah, on all the nations, As thou hast done, it is done to thee, Thy deed doth turn back on thine own head.</para>
	<para style="p"><verse number="16" style="v" />For--as ye have drunk on My holy mount, Drink do all the nations continually, And they have drunk and have swallowed, And they have been as they have not been.</para>
	<para style="p"><verse number="17" style="v" />And in mount Zion there is an escape, And it hath been holy, And the house of Jacob have possessed their possessions.</para>
	<para style="p"><verse number="18" style="v" />And the house of Jacob hath been a fire, And the house of Joseph a flame, And the house of Esau for stubble, And they have burned among them, And they have consumed them, And there is not a remnant to the house of Esau, For Jehovah hath spoken.</para>
	<para style="p"><verse number="19" style="v" />And they have possessed the south with the mount of Esau, And the low country with the Philistines, And they have possessed the field of Ephraim, And the field of Samaria, And Benjamin with Gilead.</para>
	<para style="p"><verse number="20" style="v" />And the removed of this force of the sons of Israel, That [is with] the Canaanites unto Zarephat, And the removed of Jerusalem that [is] with the Sepharad, Possess the cities of the south.</para>
	<para style="p"><verse number="21" style="v" />And gone up have saviours on mount Zion, To judge the mount of Esau, And the kingdom hath been to Jehovah!'</para>
	
</usx>