<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="OBA" style="id">Obadiah</book>
  <para style="mt">Obadiah</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Obadiah gen kholhna: Edom mite gam tawh kisai-in Topa Pasian in hih bangin a gen hi. Minamte lakah kamtai khat kisawl zo a, “Kithawi un! Edom mite do dingin kuankhia ni” a cihna thu ka za zo hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>En in, minamte lakah note kong neusak ding a, nakpi takin a hong kisimmawh ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Na lungsim kiphatsakna un note a hong khem zo hi. Note in suang kulhpi beelin, mual dawnah na teen manun, “kua in a hong kiasak zo ding hiam?” ci-in na ngaihsun uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Muvanlai bangin sangpi-ah lengin, aksite lakah bu na bawl hangun, No kong khiasuk veve ding hi, Topa in a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Zan-in na kiangah gutate leh misuamte a hong pai a, supna tampi na thuak hangin; a deih teng bek hong guksak ding hilo ahi hiam? Lenggah late na kiangah a hong pai leh a sanghte nusia lai teei uh hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahih hangin Esau, kibuluh khin zo a, a sum a pai khempeuh a kilak sak zo hi!
  </para>
  <para style="p">
    <verse number="7" style="v"/>Na pawl teng in hong khem zo uh a, gamgi ciang dong a hong hawlkhia zo uh hi; na pawlte teng in a hong zo khin ta hi. Na ankuang umpihte in na nuai-ah thang siah khin uh a, “A pilna koi-ah a om hiam?” a hong ci uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Topa in: “Tua ni ciangin Edom sungpan a mipilte ka susia ding a, Esau mualah pilna ka siit nawn kei ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Teman khua aw, Esau mual ah mi khempeuh a kithahlup khit nadingin, na galhangte a thanem ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam cih leh, na sanggampa Jakob bawlsia-a na thahna hangin; mai zumna in nang hong khuh ding a, na khan tawnin na mangthang ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Lang khata na gaaldin’ ni-in, Namdangte in a neihsa teng a puak khiat ni-in; gamdang mite a kongpi sungah lut-a Jerusalem ading ai a san’ ni-in, nang zong a thukimpih na hi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Na sanggamte a tuahsiat ni-un munuam dah hoh un. Judah mite a kisiat ni-un nuam kei un. A kisiat ni-un lungdam kei un. A cihmawh ni-un nuihsan kei un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ka mite in haksatna a tuah ni-un a kongpi sungah tum kei un. A tuahsiat ni-un a thuaknate uh munuam kei un. A tuahsiat ni-un a sum a paite laksak kei un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>A suakta sunte khaktan dingin lamka lai-ah na ding kei ding hi. A cihmawh ni-a a hing lai sun teng, a galte khut sungah na pia kei ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bang hang hiam cih leh minam kimte tunga ka thukhen nading ni a nai zo hi. Na bawl bangin nangma tungah a hong kibawl ding hi. Na hih bangin na lu bukah a hong tu kik ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bang hang hiam cih leh, ka mual siangtho tunga na thuak mah bangun; na kim na pama mi namte khempeuh in zong ka daan piakna a thuak ding uh hi. Thuak tawntung ding uh a, a piang ngei lo mah a bang ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ahih hangin Zion mualah pawlkhat a suakta ding uh a, mun siangtho a suak ding hi. Jakob innkuante in amau gam mah a luah kik ding uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ciangin Jakob innkuante mei ahi ding uh a, Josef innkuante meikuang ahi ding uh hi. Esau innkuante niinpa ahi ding uh a, amaute in a hal ding uh hi. A kangtum khin ding uh a, Esau innkuante khat beek a suakta kei ding uh hi. Bang hang hiam cih leh Topa in a gen zo hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Negeb gam mite in Esau mual a luah ding uh a, Shefelah mite in Filistia gam a luah ding uh hi. Amaute in Efraim gam leh Samaria gam a luah ding uh a, Benjamin in Gilead gam a luah ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Israel mi sal-a omte in Kanaan gam Zarefat ciang dong a luah ding uh a, Jerusalem mi Sardis khua-a sal-a omte in, Negeb gam khuapite a la ding uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Esau mual-a thukhen ding, a honkhia ding mite Zion mualah hong paito ding uh a, tua gam in Topa’ gam ahi ding hi.
  </para>
</usx>