<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHM" style="id">Philemon</book>
  <para style="mt">Philemon</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Khazih Zeisu hanga thongkia kei, Paul leh i sanggampa Timoti in kote tawh nasem a, ka it uh Filemon,
  </para>
  <para style="p">
    <verse number="2" style="v"/>leh i sanggamnu Apfia leh ko tawh galkap ahi khawm Arkhippas akipan, nangma inn sungah a om pawlpite ka hong zasak uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>I Pa Pasian leh i Topa Zeisu Khazih kiangpan hehpihna thupha leh nopna note tungah om ta hen.
  </para>
  <para style="p">
    <verse number="4-5" style="v"/>Nangmah in Topa Zeisu umin, misiangthote khempeuh na it ci-in thu ka zak ciangin ka Pasian’ hehpihna ka phat tawntunga nang ading thungetsakin ka om hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Upna na zopna a vanglian-in, Khazih Zeisu sungah eite’ aa ahi, ahoih na a om khempeuhte midangte in a theih nadingun thu ka ngen hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Sanggam aw, nangma hangin misiangthote in lungsim thaksuahna a ngah uh ahih ciangin nangma itna ngaihsunin lungdam mahmahin ka nuam zo hi.
  </para>
  <para style="p">
    <verse number="8-9" style="v"/>Tua ahih ciangin nang in na bawl dinga kilawmte thu kong piak nadingin keimah in Khazih sungah launa lungsim om loin puteekpa hong kici keimah Paul in, tu-in zong Zeisu Khazih thongkia ka hih maninah, itna tawh nangma kiangah kong thuum zaw hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kikhihna ka thuak lai takin ka tapa a hong suak,
  </para>
  <para style="p">
    <verse number="11" style="v"/>nidangin nang adingin kiman’na om lo mi, tu-in ahih leh, kei leh nang adingin a kizang thei ding mi Onesimas ading ka hong thuum hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Keima pumpi bang ahi, amahmah na kiangah ka hong ciahsak kik hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Lungdamna Thu hangin kikhihna ka thuak lai takin, amah in nangmah tangdingin kei hong kep nadingin ka koih nop hangin, nang in kei tungah,
  </para>
  <para style="p">
    <verse number="14" style="v"/>thupha na hong bawl ciangin, zawhthawh thu bang hi loin, na ut thu-a na bawl ahih nading ka deih a, sawlzawh thu tawh ka hong hih nuam kei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua tham loin, nangmah in amah tawh na omkhop tawntung nadingin, amah in nang tawh tawlkhat a kikhen cih huai hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua bang ka cih ciangin sila bangin ngaihsun nawn loin, tham loin kei in ka it taktak ka nau hi a, nang adingin pumpi sungah ahi zongin, Pasian sungah ahi zongin bang zahin a it huai semsem naupa bangin na ngaihsut nading ka cihnopna hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin nangmah in kei pen na lawmpa banga nong ngaihsut leh, amah zong keimah bangin na tungsak in.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amah in nangma tungah na khatpeuh hong khial ahi zongin, leiba khatpeuh peuh a nei ahi zongin, keima tungah ciamteh in.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Hong lohkik ning ci-in keimah Paul in ka khut tawh ka hong gelh hi. Ahih hangin keima tungah na hong lohkik ding leiba om hi ka cihna a hi kei hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ahi hi, ka sanggam aw, nangmah hangin Topa sungah keima lungsim tawldam ta hen; Khazih sungah ka lungsim hong thakhauh sak in.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Nangmah in ka thu hong mangin, ka genna zah sangin zong ahoihzaw-in na hih ding ci-in ka theih maninah lai ka hong gelh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua tham loin, ka giah nading omna mun zong na bawlkhol in. Bang hang hiam na cih leh, nangma thungetna hangin na kiangah tun’ theih nading thu ka ngahkik ding ka lamen hi.
  </para>
  <para style="p">
    <verse number="23-24" style="v"/>Khazih Zeisu sungah keimah tawh thong a kia khawm Epafros akipan ka naseppih Marka, Aristarkhus, Demas leh Luka-te in nang hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Eite Topa Zeisu Khazih’ hehpihna thupha in nangma kha tawh omkhawm ta hen. Amen.
  </para>
</usx>