<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="PHM" style="id">Philemon</book>
    <para style="mt1">Philemon</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />Paul, a prisoner of Christ Jesus, and Timotheus the brother, to Philemon our beloved and fellow-worker,</para>
	<para style="p"><verse number="2" style="v" />and Apphia the beloved, and Archippus our fellow-soldier, and the assembly in thy house:</para>
	<para style="p"><verse number="3" style="v" />Grace to you, and peace, from God our Father, and the Lord Jesus Christ!</para>
	<para style="p"><verse number="4" style="v" />I give thanks to my God, always making mention of thee in my prayers,</para>
	<para style="p"><verse number="5" style="v" />hearing of thy love and faith that thou hast unto the Lord Jesus and toward all the saints,</para>
	<para style="p"><verse number="6" style="v" />that the fellowship of thy faith may become working in the full knowledge of every good thing that [is] in you toward Christ Jesus;</para>
	<para style="p"><verse number="7" style="v" />for we have much joy and comfort in thy love, because the bowels of the saints have been refreshed through thee, brother.</para>
	<para style="p"><verse number="8" style="v" />Wherefore, having in Christ much boldness to command thee that which is fit--</para>
	<para style="p"><verse number="9" style="v" />because of the love I rather entreat, being such an one as Paul the aged, and now also a prisoner of Jesus Christ;</para>
	<para style="p"><verse number="10" style="v" />I entreat thee concerning my child--whom I did beget in my bonds--Onesimus,</para>
	<para style="p"><verse number="11" style="v" />who once was to thee unprofitable, and now is profitable to me and to thee,</para>
	<para style="p"><verse number="12" style="v" />whom I did send again, and thou him (that is, my own bowels) receive,</para>
	<para style="p"><verse number="13" style="v" />whom I did wish to retain to myself, that in thy behalf he might minister to me in the bonds of the good news,</para>
	<para style="p"><verse number="14" style="v" />and apart from thy mind I willed to do nothing, that as of necessity thy good deed may not be, but of willingness,</para>
	<para style="p"><verse number="15" style="v" />for perhaps because of this he did depart for an hour, that age-duringly thou mayest have him,</para>
	<para style="p"><verse number="16" style="v" />no more as a servant, but above a servant--a brother beloved, especially to me, and how much more to thee, both in the flesh and in the Lord!</para>
	<para style="p"><verse number="17" style="v" />If, then, with me thou hast fellowship, receive him as me,</para>
	<para style="p"><verse number="18" style="v" />and if he did hurt to thee, or doth owe anything, this to me be reckoning;</para>
	<para style="p"><verse number="19" style="v" />I, Paul did write with my hand, I--I will repay; that I may not say that also thyself, besides, to me thou dost owe.</para>
	<para style="p"><verse number="20" style="v" />Yes, brother, may I have profit of thee in the Lord; refresh my bowels in the Lord;</para>
	<para style="p"><verse number="21" style="v" />having been confident in thy obedience I did write to thee, having known that also above what I may say thou wilt do;</para>
	<para style="p"><verse number="22" style="v" />and at the same time also prepare for me a lodging, for I hope that through your prayers I shall be granted to you.</para>
	<para style="p"><verse number="23" style="v" />Salute thee doth Epaphras, (my fellow-captive in Christ Jesus,)</para>
	<para style="p"><verse number="24" style="v" />Markus, Aristarchus, Demas, Lukas, my fellow-workmen!</para>
	<para style="p"><verse number="25" style="v" />The grace of our Lord Jesus Christ [is] with your spirit! Amen.</para>
	
</usx>