<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHP" style="id">Philippians</book>
  <para style="mt">Philippians</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Khazih Zeisu’ silate ahi uh Paul leh Timoti in Filippi khua-ah a om pawlpi siate leh upate-a kipan Khazih Zeisu sungah kip-a a om misiangthote khempeuh thu kong zasak uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>I Pa Pasian leh Topa Zeisu Khazih kiang pan hehpihna thupha leh nopna in note tungah om ta hen.
  </para>
  <para style="p">
    <verse number="3-5" style="v"/>Keimah in thu ka nget simin lungdamna tawh note khempeuh ading thungen tawntungin, note in a kipatcil-a kipan tu dongin Lungdamna Thu khan’sakna-ah na kipawl khopna uh thu ka ngaihsut ciangin, Pasian’ hehpihna ka phat hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua bang ka phatna-ah note tungah a pha nasep hong panpa in Zeisu Khazih’ Ni dongin a kicingin hong bawlin, hong zosak ding hi ci-in ka lungkim hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Note khempeuh ading tua bang lungsim ka neih ding a kilawm hi. Bang hang hiam na cih uh leh, note khempeuh in keimah tawh thupha na ngah khawm uh a, keima thongkiatna-ah ahi zongin, Lungdamna Thu lamah hutna leh kipsakna-ah ahi zongin nong huh uh a, tua thu hangin note kong phawk tawntung hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Keimah in note khempeuh Khazih Zeisu’ hehpihna tawh bang zah takin kong ngaihna thu Pasian in keima teci ahi hi.
  </para>
  <para style="p">
    <verse number="9-11" style="v"/>Note in ahoih apha nate na theih nadingun, theihna apawlpawl khempeuh hangah na ki-itna uh khangin a kicin’ nadingin ahi zongin, Pasian minthan’ nading leh phat nadingin, Zeisu Khazih hangah dikna’ gah tawh dimin, Khazih’ Ni dongin na lungsim uh a siangtho leh genbaang lo ahih nadingin ahi zongin note ading thu kong ngetsak hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ute naute aw, keimah tungah hong tung nate in Lungdamna Thu khaam lo tham loin, a khangsak zaw hi ci-in na theih nadingun ka deih hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin ka thongkiatna in Khazih hang ahi hi cih kumpipa a vil galkap khempeuh-a kipan midangte lakah a kilang hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa sungah a om ute naute lak pan a tampite in kei thuak khau kikhihna hangin thu-upna ah lungkimin lau loin, Pasian’ Thu a hilh ngam semsem uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mi kimkhatte in ki-en’na lungsim leh kitotna lungsim tawh Khazih’ thu a hilh uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Keimah in Lungdamna Thu hu dingin hong kikoih ka hihna thu kimkhatte in thei-in, ki-itna lungsim tawh a hilh uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kimkhat ahih uh leh, lungsim siangtho nei lo uh a, kihenna ka thuak lai takin hong gimsak behlap nuamin hanciam uh a, kitotna lungsim tawh Khazih’ thu a hilh uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua bang ahih ciangin bang ci bang hiam? Kheemna tawh hi taleh, dikna tawh hi taleh bang ci bangin thuhilh ahi zongin Khazih thu a hilh uh hi. Tua ahih ciangin keimah in ka lungdam a, tunung ciangin zong ka lung a dam lai ding hi.
  </para>
  <para style="p">
    <verse number="19-20" style="v"/>Bang hang hiam na cih uh leh, keimah in bangmah maizum loin, launa om loin, Khazih’ minthan’na ka pumpi sungah ka kilatsak tawntung mah bangin tu-in zong ka hing ahi zongin, ka si ahi zongin a kilang ding hi ci-in nakpi-in ka lamet mah bangin, note’ thungetna hang ahi zongin, Zeisu Khirs’ Kha Siangtho huhna hang ahi zongin, ka gimnate in kei hong gupna thu ahi hi ci-in ka thei hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Kei ka nuntakna in Khazih ahi hi; si leng a hoihzaw ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Ahih hangin ka pumpi sungah nungta-in, tua nuntakna in ka nasepna-ah gah a pian’sak ding leh, ka teel ding ka thei kei hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Thu nih kikal ah cih nading meel thei loin ka om hi. Pai-in Khazih tawh ka om ding ka lunggulh hi. Bang hang hiam cih leh, keima adingin a phazaw mahmah ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ahih hangin ka pum sungah om leng nomau ading a phazaw ding hi.
  </para>
  <para style="p">
    <verse number="25-26" style="v"/>Tua bangin pumpi cidamin ka om ding um ka hih ciangin nomau omna-ah khatvei ka hong pai ding maninah, note in Khazih Zeisu sungah keimah hangin lungdam kisathei zaw-in na om nadingun, note in upna-ah khangin na lungdam nading uh, kei in pumpi sungah omin note khempeuh tawh omkhawm nading thu ka ngah ding hi ci-in ka thei hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Note in galte hangin lau loin, lungsim kha khatah kipin, Lungdamna Thu tawh kipawl upna ading, lungsim kituakin na hahkatna uh, ka hong tun’ ciangin note tawh kimu-in ahi zongin, a kikhenin i om ahi zongin ka zak theih nadingin Khazih’ Lungdamna Thu tawh akilawm akituakin gamtat ding na hanciam un.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua bangin galte hangah lau lohna in amaute’ adingin kisiat nading lim ahi hi; note’ adingin ahih leh, Pasian’ vaihawmna bangin gupna lim ahi hi.
  </para>
  <para style="p">
    <verse number="29-30" style="v"/>Bang hang hiam na cih uh leh, note in ni danga na muh uh bangin, tu-in na zak uh bangin ka thuak galdona bangin, note in zong na thuak uh ahih ciangin Khazih upna bekah hi loin, ama hanginah gimna thuak nading zong thu na ngah uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1-2" style="v"/>Tua ahih ciangin Khazih sungah hansuahna ahi zongin, itna tawh kipawl lungnopna ahi zongin, Kha Siangtho tawh kihotheihna ahi zongin, hehpihna leh diksakna ahi zongin na khatpeuh peuh a om leh, khat leh khat ki-it ciatin, khat leh khat lungsim kikhen loin hanciamna kibangin, lungsim kikhatin na om manunah ka lungdamna na cingsak un.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Huaihamna lungsim, a mawkna minthan’ deihna lungsim neihna tawh bangmah na hih kei un. Midangte in note sangin a phazaw hi ci-in lungsim niamkhiatna tawh khat leh khat na kingaihsun un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Nomau noptuamna bek ngaihsun loin, midangte’ noptuam nadingin khat leh khat na kingaihsun un.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Khazih Zeisu sungah a om lungsim note sungah om ta hen:
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amah in Pasian’ lim leh meel tawh dimin a om napi-in, Pasian tawh kibatnate ka khah kei ding hi ci loin,
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ama minthan’na paai-in, sila lim la-in, Mi tawh kibatna-ah a suak hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua bang lim tawh dimin kimu a, Sihna a thuak tham loin, singlamteh tungah a sih dongin, Thumang-in ama pumpi a kiniamsak hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin Pasian in amah pahtawi-in Min khempeuhte sangin min a lianzaw a pia hi.
  </para>
  <para style="p">
    <verse number="10-11" style="v"/>Bang hang hiam na cih uh leh, Vantung, leitung, leinuai-a om mi khempeuh in, Zeisu’ min hangin khukdin’ uh a, “Pa Pasian’ minthan’na kilatsak nadingin, ‘Zeisu Khazih in Topa ahi hi,’ ci-in, Leii khempeuh in a mang ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin ka itte aw, note in thu na man’ tawntung uh bangin keimah maitangah tham loin, ka muh lohna-ah zong thungai-in, launa liin’na lungsim tawh, gupna na ngahna uh semkhia un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, note in ama deihna bangin na sepnop nading uh leh na sep theih nadingun Pasian mahmah in nomau sungah hong sem ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Note in na hihna khempeuh uh ah thuum lo, tau lo, kinial loin na hih un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua bangin na hih uh leh, mawhsak nading om loin, kuama tungah khialhna om loin, lungkawi-a kisia mi pawlte lakah mawhna neu kha beek a nei lo Pasian’ tate na suak ding uh hi. Nuntakna tawh kipawl thu hilhin, vantunga aksite bangin tua mi pawlte lakah na taang ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih leh, kei in a mawkna-in tai ka hi kei a, a mawkna-in nasemin hahkat ka hi kei hi ci-in Khazih’ Ni ciangin lungdam kisathei-in ka om ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua tham loin, na piak uh biakna, note upna biakna tungah ka pumpi ka piakhia zongin, ka nuam hi; note khempeuh tawh ka lungdam khawm hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua mah bangin note in zong nuam un la, keimah tawh lungdam khawm un.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ahih hangin note thu thei-in ka lungnop tuam nadingin, note kiangah Timoti ka hong sawl ding hi ci-in Zeisu sungah ka lamen hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, amah in note phattuam nading lungsim pha a neih bangin a nei khat beek keima kiangah a om kei hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Amaute in Zeisu Khazih’ phattuamna zong loin amaute’ phattuamna bek a zong uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Ahih hangin ta in a pa tawh na a sepkhawm mah bangin Timoti in kei tawh Lungdamna Thu khan’sakna-ah na a semkhawm hi ci-in ama teci thu note in na thei uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua ahih ciangin keima tungah bang thu a piang ka theih khit ciangin, amah note kiangah amanlangin kong sawl ding hi ci-in lamenin ka om hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ahih hangin keimahmah zong note kiangah a sawt loin ka hong pai ding hi, ci-in Topa sungah ka um hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Ahih hangin nasepna leh galdona ah keimah hong vaak, hong khoi mi ahi, note sawltak ahi, ka naupa Epafroditas, note kiangah tu-in ka hong sawl ding kilawm ka sa hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Bang hang hiam na cih uh leh, a ci natna thu note in na zak uh bangin, amah in note hong ngai-in, nakpi lungzuangin a om hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Amah in si dek takin a gim mahmah hi. Ahih hangin Pasian in amah a hehpih hi. Amah bek ahi kei hi, keima dahna a kibehlap sawnsawn loh nadingin kei zong hong hehpih hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua ahih ciangin note in amah na muhkik uh ciangin na lungdam nading uh ahi zongin, keima dahna zong a kiam nading ahi zongin nomau kiangah hahkatin ka hong sawl hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Tua ahih ciangin Topa sungah lungdamna tawh amah na tungsak un la, tua bang mite na zahtak un.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Bang hang hiam na cih uh leh, note in kei nong vaak, nong khoina uh a kicing lote amah in kicingsak dingin Khazih adingin ama nuntakna a sih dektak zah dongin a hanciam zo hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A khak bel thu in: ka it ka ute ka naute aw, Topa sungah na lungdam ta un. Hih bangin ka hong gelhkik hangin ka gim kei hi, note ading bitna ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua uite, gilo-a gamtate na peel un, vun-atna thu ah a kineih mite na peel un.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, Pasian Kha Siangtho hangin bia a, i pumpi muang loin, Khazih Zeisu hangah lungdamna kisaktheihna bek a nei eite in, vun-atna taktak a ngah mite i hi hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahih hangin kei ka hih leh, ci-le-sa ah zong suan’ ding ka nei hi. Midang khatpeuh in ci-le-sa ah suan’ ding ka nei hi ci-in a ki-up leh, keimah in ka nei zaw hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Keimah in ni giat ni-in vun-atna ka thuak hi. Israel mi Benjamin’ suan ka hi hi. Hebru mi pana piang Hebru mi taktak ka hi hi. Thukham lam pan ci leeng Farisai mi ka hi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Lungsim khauhna pan ci leeng pawlpi bawlsiapa ka hi hi. Thukham hangin kingah dikna lam pan ci leeng mawhsak nading om lo mi ka hi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ahih hangin keima phattuamna hong piangsak na khempeuh Khazih ading supna hi ci-in ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua tham loin keimah in Khazih Zeisu ka Topa ka theih tel nadingin na khempeuh supna hi ci-in ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="9-11" style="v"/>Topa hangin na khempeuh ka taan zo a, sihna pan thawhkikna thu ka ngah theih nadingin Topa’ thuak sihna sungah tumin, tua Topa ahi zongin, ama thawhkikna’ vangliatna ahi zongin, ama gimthuakna zomin thuakna ahi zongin theih tel nadingin, thukham hanga ka ngah keima dikna om loin, Khazih upna hanga ka ngah upna hangin Pasian hong piak dikna muan’na tawh Khazih a meetin ngahin, tua Topa ah kip-a ka om zawh nadingin nadangte khempeuh eek hi ci-in ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua bang ka cih ciangin ka ngah zo hi ahi zongin, kicin’na-ah ka tum zo hi ahi zongin ci nuam ka hi kei hi. Ahih hangin noptuamna khat pia dingin Khazih Zeisu in kei hong man a, tua noptuamna ka let khak nading-inah, zui-in ka delh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ute naute aw, tua noptuamna keimah in ka len zo hi ka cih loh hangin, ka nasepna khat in ka nungah a om nate ngaihsun loin, ka mai lamah a omte zamin,
  </para>
  <para style="p">
    <verse number="14" style="v"/>Khazih Zeisu sungah Pasian in tung lam pan hong sapna tawh kipawl lungdamna ngah nadingin, kidemin kung dongin hahkatin ka tai hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin a kicing eite khempeuh in tua bangin lungsim nei ciat ni. Note in na khatpeuh peuh ah na lungsim ngaihsutna uh a kibat kei leh, Pasian in tua na a hong lak ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih hangin i phak zawh zah bangin lam khat bek zui ni.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ute naute aw, kei’ gamtat mah bangin a kituakin na gamta un. Note lakah ka hong piak uh lim tawh kituakin a gamta mite zong na ciamteh un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam na cih uh leh, nidang lai-in tam veipi kong genkhol a, tu-in zong khitui luangin ka hong gen mah bangin, Khazih’ singlamteh galin do-in a gamta mi tampi a om hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua mite in kisiatna-ah a tung ding uh hi, amaute’ pasian in a gilpi uh ahi hi; amaute in a maizumhuai a gamtatnate uh ah a kiphasak uh hi. Amaute in leitung nate a lunggulh uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Eite in i hih leh, vantung gam tawh kipawl mi i hi hi. Tua gam panin Honpa ahi Topa Zeisu Khazih hong paisuk kik ding hi ci-in eite in ngakin, lamenin i om hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Topa in na khempeuh ama nuai-ah a khia thei, a bawlphatna vangliatna hangin a ginalo eite pumpi, minthan’na tawh a dim pumpi a suahsak nadingin hong kikheelsak ding hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin ka lungnopna leh ka kisaktheihna lukhu, ka it ka ngaih ahi ute naute aw, tua bangin Topa sungah kipin om un, ka itte aw!
  </para>
  <para style="p">
    <verse number="2" style="v"/>Eu-odia leh Sintikhe in Topa sungah a lung kituak nadingun ka thuum hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Lawm naseppih taktak aw, tua numeite huh dingin ka hong thuum hi. Bang hang hiam na cih uh leh, amaute in kei leh Klement-a kipan nuntakna laibu sungah min kikhum adang ka naseppihte tawh Lungdamna Thu ka hilh khawmna-ah hong huhin, a hahkat mi ahi uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Topa sungah lungdam tawntungin om un. Khatvei ka hong genkik-in ah lungdam un!
  </para>
  <para style="p">
    <verse number="5" style="v"/>Mi khempeuh mai-ah na lungsim nemna uh na lak un. Topa hong tun’na a nai zo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Bangmah thu-ah lungmang loin, na khempeuh ah hehpihna phatin na nget nopnate uh Pasian kiangah na ko un.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua bang na hih uh leh, kuamah in a tel zawh loh Pasian’ nopna in Khazih Zeisu sungah note lungsim uh leh na ngaihsutnate uh hong keem ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A khak bel thu in: ute naute aw, thuman thu tawh kipawl nate, zahtakhuai nate, adik nate, a siangtho nate, deihhuai nate, phathuai nate khempeuh ahi zongin, tatna pha khatpeuh peuh, thu phatna khatpeuh peuh tawh a kipawl nate ahi zongin na lungsim sung uhah na ngaihsun un.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Note in nidang lai-in keima kiangah sinin na zaksa, na muhsa, na ngahsa uh nate na zui un, Tua bangin na zuih uh leh, nopna’ Pasian in note tawh hong omkhawm ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tu-in zong keimah adingin na phawkkik uh ahih maninah, keimah in Pasian sungah ka lungdam mahmah hi. Ni dangin na hong phawk uh hangin hih theihna thu na ngah kei uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua bang ka cih ciangin keimah tunga kitangsapna ngaihsunin ci ka hi kei hi. Bang hang hiam na cih uh leh, kei in ka thuakna khempeuh ah ka lungkim nadingin ka kisin zo hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Simmawhna ahi zongin, hauhna ahi zongin ka thuak thei hi. Ankhamna, gilkialna, sum hauhna, zawn’nate thuak dinginah na khempeuh panin ka kisin zo hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Hong thahatsakpa Khazih hangin na khempeuh ka hih thei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ahih hangin gimna ka thuak lai takin note in kei tawh kizopna hangin a pha-in na bawl zo uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Lawm Filippi mite aw, Lungdamna Thu hilh ding kipanin Makedonia gam pan ka paikhiat lai takin, piakna leh ngahna in note sim loh kuamah pawlpi in kei tawh a kizom kei uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Bang hang hiam na cih uh leh, Thesalonika khua-ah ka om lai takin ka sapnate note in khatvei nong piak khit uh ciangin, nong piakik lai uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua bang ka cih ciangin huhna sumpi a zong ka hi hi, a ci ka hi kei hi. Note ading a gah a khan’na bek ka zong hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Keimah in na khempeuh ka nei ta a, ka hau hi! Pasian tungah a lungdamhuai, a san’ huai gim namtui biak piakna ahi note’ hong khak huhnate Epafroditas’ khut sung pan ka ngah maninah ka hau hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ka Pasian in ama vangliatna tawh kipawl hauhna a om mah bangin, note kisapna khempeuh Khazih Zeisu sungah hong kicingsak ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Eite’ Pa leh Pasian tungah a tawntungin minthan’na om tawntung ta hen. Amen.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Khazih Zeisu sungah a om misiangthote khempeuh na hopihsak un. Kei tawh a omkhawm ute naute-a kipan misiangthote in note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Kaisar kumpipa’ inn sungah a om misiangthote in hong hopih pha diak uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Topa Zeisu Khazih’ hehpihna thupha in note lungsim kha tawh omkhawm ta hen. Amen.
  </para>
</usx>