<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="REV" style="id">Revelation</book>
  <para style="mt">Revelation</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A sawt loin a piang ding nate ama silate tungah lah dingin Pasian in a piaksa Zeisu Khazih’ mangmuhna lai ahi hi. Tua Topa in ama vantungmi khat sawl a, ama silapa Johan kiangah hilh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua Johan in ama muhna khempeuh tawh kizomin Pasian’ thu ahi zongin, Zeisu Khazih’ teci pan’na thu ahi zongin teci a pang hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hih lai simin, hih hilhkholhna thu za-in, lai sungah a kigelh nate a ngai mite in thupha a ngah ding uh hi. Bang hang hiam i cih leh, a hun a nai zo hi.
  </para>
  <para style="p">
    <verse number="4-5" style="v"/>Johan in Asia gamah a om pawlpi sagihte kiangah a zasak hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>ama Pa Pasian mai-ah eite kumpi za-ah ahi zongin, siampi za-ah ahi zongin hong koih Topa tungah minthan’na leh vangliatna om tawntung ta hen! Amen.
  </para>
  <para style="p">
    <verse number="7" style="v"/>En un, Topa in meiite tawh hong kumsuk ding a, mittang khempeuh a, kipan amah a sun mite in amah hong mu ding uh hi. Leitung mipawl khempeuh in zong amah hangin a kap ding uh hi. Tua bang a man hi. Amen.
  </para>
  <para style="p">
    <verse number="8" style="v"/>“Keimah in Alfa leh Omega ka hi,” ci-in tu lai taka om, a om ngei, tu nung ciangin hong pai ding mi ahi Vanglianpen Topa Pasian in a gen hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Zeisu sungah a om gimna-a kipan gam ahi zongin, thuakzawhna ahi zongin, note tawh a thuak khawm, note’ u ahi keimah Johan in Pasian’ thu leh Zeisu tawh kipawl teci pan’nate hangin Patmos kici tuikulh gamah ka om hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa’ ni-in Kha Siangtho sungah ka om lai takin ka nung lam pan peengkul aw bangin nakpi gingin,
  </para>
  <para style="p">
    <verse number="11" style="v"/>“Nangmah in na muhte, lai sungah gelh in la, Efesa khua, Smurna khua, Pergamum khua, Thiatira khua, Sardis khua, Filadelfia khua, Laodikia khua-ah om pawlpi sagihte kiangah khak in,” ci-in hong genna kam ka za hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Kei kiangah hong gen aw a nei mi mu dingin kihei-in ka et ciangin, kham meivak khuam sagih ahi zongin,
  </para>
  <para style="p">
    <verse number="13" style="v"/>tua meivak sagih laizang ah mihing tapa tawh kibang mi khat ahi zongin ka mu hi. Tua mi in a khe dongin puanza silhin, a awmah kham kawnggak gakin,
  </para>
  <para style="p">
    <verse number="14" style="v"/>a lutang leh a sam in tuumul paak bangin ahi zongin, vuk paak bangin ahi zongin a ngo hi. A mittangte in meikuang bangin ahi uh a,
  </para>
  <para style="p">
    <verse number="15" style="v"/>a khete in zong mei sunga kisiangthosaksa sumngo tak tawh kibang hi. A aw in zong tuipi lian aw tawh kibang hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>A khut tak lamah aksi sagih a tawi hi. A kam sungpan a lang nih a hiam namsau a pusuak hi. A maitang meel in a tang pha mahmah ni tawh kibang hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua mi ka muh ciangin kei in a khe kiangah mi si bangin ka puk hi. Tua lai takin amah in a khut taklam ka tungah nga-in, “Lau kei in Keimah in a masa bel leh a nunung bel mi ka hi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Nidang lai-in ka sih ngei hangin tu-in en in, a tawntungin ka nungta a,! sihna leh sihna gam konghon’na ka nei hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ahih ciangin na muhsa nate ahi zongin, tu-a om nate ahi zongin, nung ciangin a piang ding nate ahi zongin gelhin koih in.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ka khut taklamah na muh aksi sagihte-a kipan kham meivak sagihte’ thu thukna na gelh in. Aksi sagihte in pawlpi sagihte’ vantungmite ahi uh hi. Meivak sagihte in pawlpi sagihte ahi uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>“Efesa khua-ah a om pawlpi’ vantungmi kiangah hih bangin gelh in. ‘A khut taklamah aksi sagih tawi-in, kham meivak sagih laizangah a pai kawikawipa’ thupiakna in:
  </para>
  <para style="p">
    <verse number="2" style="v"/>“Nangma gamtatna ahi zongin, na hahkatna leh na thuakzawhna ahi zongin, mi gilote na thuak zawh loh tham loin, amau sawltak hi lopi ‘Sawltak ka hi uh’ a ci mite dongtel entelin, a man lo mi ahih uh thu na muh ahi zongin,
  </para>
  <para style="p">
    <verse number="3" style="v"/>nang in thuakzawhna nei-in ka min hangin zong, gim lo cim loin na thuak thu ahi zongin ka thei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahih hangin nang tungah gen ding thu ka nei hi. Bang thu ahi hiam na cih leh, a masa bel a, na neih itna na paihkhiat thu ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin nang in bangci omna pan na kiam zawh thu na phawk kik khit ciangin na kisikkik in la, a cil-a na gamtat ngei na gamta kik in. Tua bang na hih kei leh, na kiangah ka hong pai ding a, na kisikkik kei leh, na meivakna a omna pan ka khin ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Nangma tungah a om phatnate in ka muhdah Nikolas pawlte’ gamtatnate kei’ muhdah mah bangin nangmah in zong na muhdahna ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kha Siangtho in pawlpite a thupiakna bil nei mi in ngai ta hen. A zo mi keimah in Pasian Paradis gam sungah a om nuntakna gah a nek theihna thu ka pia ding hi.”
  </para>
  <para style="p">
    <verse number="8" style="v"/>“Smurna khua-ah a om pawlpi’ vantungmi kiangah hih bangin gelh in. ‘A masa bel leh a nunung bel ahi tham loin, nidang lai-inah sihna a thuak zo, tu-in a nungta mi’ thupiakna in:
  </para>
  <para style="p">
    <verse number="9" style="v"/>“Nangmah in gimna na thuakna, na hau napi-in na zawnna-a kipan Judah mipawl hi lo napi-in ‘Judah mipawl ka hi uh, a kici Satan pawlte in hong kosiatna thute ka thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Nang in na thuak ding lai takte kihta kei in. Ze-etna na thuak nadingun note kimkhat Dawimangpa in thong sungah hong khia-in, note in nisawm sung gimna na thuak ding uh hi. Nangmah in sihna na thuak dongin thumanin om in. Tua hi leh, nuntakna kumpilukhu nang kong pia ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Kha Siangtho in pawlpite a thupiakna bil nei mi in ngai ta hen. A zo mi nihvei sihna in a su kha kei ding hi.”
  </para>
  <para style="p">
    <verse number="12" style="v"/>“Pergamum khua-ah a om pawlpi’ vantungmi kiangah hih bangin gelh in. ‘Lang nih a hiam namsau a nei mi’ thupiakna in:
  </para>
  <para style="p">
    <verse number="13" style="v"/>“Nangmah in Satan’ tokhom omna-ah na om thu ka thei hi. Ka min len cipin, Dawimangpa’ teen’na munah note lakah thahna a thuak ka teci, ka midik pa Antipas’ khan’ lai nangawnin keima upna thu na nial kei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ahih hangin nangma tungah gen ding neukha a om hi. Bang hang hiam na cih leh, milim mai-ah biakna sa nek ding ahi zongin, numei leh pasal tawh khialhna gamtat ding ahi zongin, Israel mipawlte mai-ah suih khak nading Barak a hilh Balaam’ thu hilhna a zui mi kimkhat nangma sungah a om hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua tham loin, Nikolas pawlte thuhilhna a zui mi kimkhat zong tua bangin a om hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin na kisikkik in. Tua bang ahih kei leh, nangma kiangah a manlangin kong pai ding a, ka kam sungpan a pusuak namsau tawh tua mite ka do ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kha Siangtho in pawlpite a thupiakna bil nei mi in ngai ta hen. A zo mi a kiseel maana ahi zongin, a ngah mi sim loh kuamah in a thei zawh loh min thak kigelhna suangpak ahi zongin ka pia ding hi.’”
  </para>
  <para style="p">
    <verse number="18" style="v"/>“Thiatira khua-ah a om pawlpi’ vantungmi kiangah hih bangin gelh in. ‘Meikuang bang mittang a nei, sumngo taktak bang khete a nei Pasian’ Tapa’ thupiakna in:
  </para>
  <para style="p">
    <verse number="19" style="v"/>“Na gamtatna, na itna, na upna, na nasepnate, na thuakzawhnate ahi zongin, a nununga na gamtatnate in a masa na gamtatnate sangin a tamzawk thu ahi zongin ka thei hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ahih hangin nang tungah gen ding thu ka nei hi. ‘Kamsang numei ka hi’ a ci Jezebel nang in na nial kei a, numei leh pasal khialhna gamtat nading ahi zongin, milim mai-ah biakna sa nek nading ahi zongin tua numei in ka silate hilhin a zol hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua numei a kisikkik nading hun ka hehpih zawh hangin, amah in a gitloh gamtatna a kisik nuam kei hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>En in, amah a lupna tungah ka paai ding a, amah tawh a mawh mite in a gamtatna hoih lo uh a kisikkik kei uh leh, gimna lianpi ka tungsak ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Ama tate zong ka that ding hi. Tua ahih ciangin keimah in lungsung sinsung a zong kawikawi thei Topa ka hih thu, pawlpi khempeuh in a thei ding uh hi. Note khempeuh zong na gamtatna uh tawh kituakin ka hong thukkik ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ahih hangin kong gensa thuhilhna a mang lo, Satan thu thukpi a kici nate a thei lo, a siam lo Thiatira khua-a a om lai mite kiangah kong geninah: no tungah adang van ka hong suan kei ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Ahih hangin note in na ngahsa khempeuh uh ka hong pai dongin kip takin len un.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Zo-in, keima deihnate a tawp dongin a zui mi, mipawlte tungah ukna aana ka pia ding a,
  </para>
  <para style="p">
    <verse number="27" style="v"/>kei in ka Pa kiangpan thu ka ngah bangin beel seekte in beelte a suk khap zan bangin, amah in sik ciangkhut tawh a uk ding hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Zingsol zong amah ka pia ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Kha Siangtho in pawlpite a thupiakna bil nei mi in ngai ta hen.’”
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>“Sardis khua-ah a om pawlpi’ vantungmi kiangah hih bangin gelh in. ‘Pasian’ Kha Siangtho sagih leh aksi sagih a nei mi’ thupiakna in:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Nang in khanglo in la, a sidek tak a om lai-te hanthawn in. Bang hang hiam na cih leh, nang gamtatna khat beek ka Pasian mai-ah a kicingin ka mu kei hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin bangci na san’, bangci na zak thu phawkkik in la, zui in, kisikkik in. Tua ahih ciangin ngakin na om kei leh, guta bangin ka hong pai ding a, na kiangah bang hunin ka hong tun’ ding na thei kei ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahih hangin nang in amau puanza a ninsak lo mi neukha Sardis khua-ah na nei hi. Tua mite in a kilawm ahih manunah puanpaak silhin kei tawh a paikhawm ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A zo mi in tua bang puanpaak a silh ding hi. Ama min zong nuntakna laibu pan ka su mang ngei kei ding hi. Ama min ka Pa mai-ah ahi zongin, ka Pa’ vantungmite mai-ah ahi zongin ka gum ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kha Siangtho in pawlpite a thupiakna bil nei mi in ngai ta hen.”’
  </para>
  <para style="p">
    <verse number="7" style="v"/>“Filadelfia khua-ah a om pawlpi’ vantungmi kiangah hih bangin gelh in. ‘A siangtho mi, a thuman mi, David’ konghon’na a nei mi, kuama khak theih loh dingin hongin, kuama hon’ theih loh dingin a khak thei mi’ thupiakna in:
  </para>
  <para style="p">
    <verse number="8" style="v"/>En in, kuama khak zawh loh ding kong na mai-ah ka hong hi. Na gamtatnate ahi zongin, nang in tawmkha thahatna nei-in, ka thute zui-in, ka min nial loin, na om thu ahi zongin ka thei hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>En in, ‘Judah mipawl khat ka hi uh,’ a ci zuau thu a gen mipawl ahi, Satan pawlte ahi mite kong pia a, amau in nang khe kiangah bia-in, nang kong it, ci-in amaute ka theisak ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Nangmah in kei thuakzawhna tawh kipawl thute na zui zo ahih ciangin, leitungah a om mite thu dong dingin leitung khempeuhah a tung ding ze-etna hun panin nang kong liah ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A manlangin ka hong pai ding hi. Na kumpilukhu kuamah in a lakkhiat loh nadingin, na neihsa na a kip takin len in.
  </para>
  <para style="p">
    <verse number="12" style="v"/>A zo mi ka Pasian’ biakinnpi khuampi ka suaksak ding hi. Tunung ciangin tua mun panin pua lamah cikmah hunin a paikhia nawn kei ding hi. Tua mi tungah ka Pasian’ min ahi zongin, ka Pasian kiang vantung panin hong kumsuk ding Jerusalem khua thak ahi, ka Pasian’ khuapi min ahi zongin, keima min thak ahi zongin ka gelh ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Kha Siangtho in pawlpite a thupiakna bil nei mi in ngai ta hen,”
  </para>
  <para style="p">
    <verse number="14" style="v"/>“Laodikia khua-ah a om pawlpi’ vantungmi kiangah hih bangin gelh in. ‘Amen ahi mi, a dik a man teci a pang, Pasian’ piancilna kipatna bulpi ahi pa’ thupiakna in:
  </para>
  <para style="p">
    <verse number="15" style="v"/>“Na gamtatnate ahi zongin, nang in vot lah vot lo, sa lah sa lo na hih thu ahi zongin ka thei hi. Vot hi taleh, ahih kei leh, sa hi taleh ka deih hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin nang ka kam sungpan ka hong siakhia ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kei in ka hau hi, sumte nate nei-in sapna a om nawn kei hi na cih hangin pumpi lunggimna, hehpihhuaina, zawnna, mittawtna, puan neih lohna na thuak lamtak thei na hih ciangin,
  </para>
  <para style="p">
    <verse number="18" style="v"/>nang in na hauh nadingin mei tawh kisiang saksa kham ahi zongin, puan nei loin omin na zumhuaina a kilat loh nadingin nangma silh ding puanpaak ahi zongin, mit khuamuh nadingin nuh ding mit-za ahi zongin kei kiang pan na lei nading kong hansuah hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ka it khempeuhte a mawhna uh lakin ka hilh thei hi. Tua ahih ciangin lungsim citak-in kisikkik in.
  </para>
  <para style="p">
    <verse number="20" style="v"/>En in, kei in kongkhak kiangah ding-in kiu-in ka om hi. Mi khatpeuh in ka aw za-in kong khak hong hon’ leh, tua mi kiangah ka tum khit ciangin amah tawh an ne khawm, tui dawn khawmin ka om ding hi. Amah in kei tawh an ne khawm tui dawn khawmin a om ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Keimah in ka zawh khit ciangin ka Pa tawh tokhom tungah ka tut khawm bangin, a zo mi in kei tawh ka tokhom tungah tut khawm theihna thu ka pia ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Kha Siangtho in pawlpite a thupiakna bil nei mi in ngai ta hen,’ ci-in thu hong pia hi.”
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua thute khit ciangin ka et leh, vantungah kong vang khat kihongin a om ka mu hi. “Hong kahto in. A nung ciangin a piang ding nate ka hong lak ding hi,” ci-in a masa-a, kei kiangah hong gen peengkhul aw banga nakpi-a kiko aw ka zak ciangin,
  </para>
  <para style="p">
    <verse number="2" style="v"/>thakhatin Kha Siangtho sungah ka om a, vantungah kikoih tokhom khat ahi zongin, tua tokhom tungah tu-a a om mi khat ahi zongin ka mu hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua mi a meel in jasper suangmanpha leh sardis suangmanpha meel tawh kibang hi. Tokhom kimkotah zong emerald suangmanpha meel tawh kibang sakhituihup a om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tokhom kimkotah tokhom adang sawmnih leh li, leh tua tokhomte tungah puanpaak silh, kham kumpilukhu a khu upa sawmnih leh li tu-in a om uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tokhom sung pan khuaphialep tawh, a aw gin’na tawh, vangin’na tawh a pusuak uh hi. Tokhom mai-ah Pasian’ Kha Siangtho sagih ahi, meivak sagih kivakin a om uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tokhom mai-ah kristal tawh kibang limlang tuipi bang a om hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Khatna ganhing in humpinelkai tawh kibang hi, a nihna ganhing in bawngno tawh kibang hi, a thumna ganhing in mi maitang tawh kibang maitang a nei hi, lina ganhing in a leeng kawikawi muvanlai tawh kibang hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ganhing lite khat in kha guk ciat a nei uh a, a khate uh a sung a pua, mittang tawh dimin, sun tawh zan tawh khawl loin:
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ganhingte in tua bangin a tawntung nungta-in tokhom tungah tu-a a om minthan’na, pahtawina leh vangliatna leh hehpih phatnate a phat lai takun,
  </para>
  <para style="p">
    <verse number="10" style="v"/>tokhom tungah tu-in a om mi mai-ah upa sawmnih leh lite in bokin, a tawntungin a nungta mi bia-in, tokhom mai-ah amaute kumpilukhu a khiatsuk khit uh ciangin:
  </para>
  <para style="p">
    <verse number="11" style="v"/>“Kote’ Topa, kote’ Pasian aw, nang in na khempeuh na piangsak a, Nangma deihna hangin piangin a om uh ahih ciangin, tua minthan’na, pahtawina leh vangliatnate ngah dingin na kilawm hi.” ci-in a phat uh hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tokhom tungah tu-in a om mi’ khut taklamah, ciamtehna sagih tawh kip taka kiciamteh a, a sung leh a pua a kigelhsa laibu khat ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua lai takin a thahat vantungmi khat in, “Tua laibu phen ding ahi zongin, ciamtehnate hong ding ahi zongin kua kilawm ahi hiam?” ci-in nakpi-in a kiko ka mu hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Vantungah ahi zongin, leitungah ahi zongin, leinuai-ah ahi zongin tua laibu a phen zo, a en zo kuamah a om kei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua laibu phen-in en dingin a kilawm mi khat beek a kimuh zawh loh maninah nakpi-in ka kap hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua lai takin upa khat in, “Kap kei in. En in, David’ Zung, Judah pawl pan Humpinelkai in tua laibu leh ciamtehnate a hong thei dingin a zo zo hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua khit ciangin tokhom laizang, ganhingte laizang, upate laizangah leitung khempeuh ah a kisawl Pasian’ Kha Siangtho sagih ahi, ki sagih tawh, mittang sagih a nei, a kithatsa tawh kibang Tuuno ding-in a om ka mu hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua Tuuno in hong pai-in tokhom tungah tu-a om mi khut taklam pan laibu a la hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua lai takin gawsemte tawi tham loin, misiangthote’ thungetna ahi, paknamtui tawh a dim kham haite a tawi tek uh a, ganhing li tawh upa sawmnih leh lite in Tuuno mai-ah bokin:
  </para>
  <para style="p">
    <verse number="9" style="v"/>“Nangmah in laibu la-in, ciamtehnate hong dingin na kilawm hi. Bang hang hiam na cih leh, thahna na thuak khit ciangin mi nam khempeuh, kam khempeuh, pawl khempeuh, gam khempeuhte sung panin, Pasian ading na sisan tawh lei-in,
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ko’ Pasian mai-ah kumpi za-ah ahi
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua lai takin tokhom-a kipan ganhingte leh upate kimkotah vantungmi tampi ka mu a, amau aw zong ka za hi. Amau a kisim ciangin tultul, thenthen ahi uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua vantungmite in:
  </para>
  <para style="p">
    <verse number="13" style="v"/>Vantung, leitung, leinuai leh tui tungah a om a bawlsa ganhing khempeuhte akipan, tua vantung, leitung, lei nuai leh tui tungah a om na khempeuh in zong:
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ganhing lite in zong, ‘Amen,” a ci uh hi. Tua lai takin upate in bokin a bia uh hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tuuno in ciamtehna sagih laka khat a hon’ ka mu hi. Tua lai takin ganhing lite-ah khat in vanging aw bang aw tawh, “Hong pai in,” hong cih ka za a,
  </para>
  <para style="p">
    <verse number="2" style="v"/>ka et ciangin sakol kang khat ka mu hi! Tua sakol tung tuang mi in thal a tawi hi. Tua mi kumpilukhu khat a kipia hi. Amah in zong zoin ahi zongin, zawh nadingin ahi zongin a pusuak hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tuuno in nihna ciamtehna a hon’ ciangin, nihna ganhing in, “Hong pai in,” hong cih ka za hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>A san ahi sakol dang khat hong pusuak hi. Tua sakol tung tuang mi in leitung pan nopsakna lakkhiat theihna thu leh leitung mi khat leh khat kithahsak theihna thu a pia hi. Amah namsau saupi khat zong a kipia hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tuuno in thumna ciamtehna a hon’ ciangin thumna ganhing in, “Hong pai in,” hong cih ka za a, ka et ciangin sakol vom khat ka mu hi! Tua sakol tung tuang mi in a khut sungah tawikhaina a tawi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua lai takin, “Mangbuh pawta khatah hamu, tang pawta thumah hamu man hen. Sathau leh leenggahzute ahih leh, su kha kei in,” ci-in ganhing lite laizang pan mah bangin aw khat ka za hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tuuno in lina ciamtehna a hon’ ciangin ganhing lina in, “Hong pai in,” hong cih ka za a, ka et ciangin sakol puang khat ka mu hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua sakol tung tuang mi’ min in Sihna hi a, Hel gam in amah tawh a tonkhawm hi. Leitung seh li suah seh khat namsau tawh, kialpi tawh, pulnatna tawh, leitung gam sahangte tawh thah theihna thu amaute a pia hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tuuno in ngana ciamtehna a hon’ ciangin Pasian’ thu hang ahi zongin, a san’ uh teci pan’na hang ahi zongin, thahna a thuak mite’ khate biakna tau nuai-ah ka mu hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amaute in zong, “A siangtho, a dik Vanglianpen Topa aw, leitungah a om mite, kote’ sihna sisan hangin thu khenin daantat loin bang tan vei sawtpi na om ding hiam?” ci-in nakpi a kiko uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua lai takin amau khempeuh, puanpaak khat ciat a piak khit ciangin, amaute tawh nasem khawm mite akipan amaute mah bangin thahna a thuak ding sanggamte in kicin’na a tun’ dongin tomkha a ngak lai nading thupiakna a ngah uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tuuno in gukna ciamtehna hon’ khit ciangin ka en a, nakpi-in zin a liing hi. Ni in samul tawh kigan puan bangin vom-in a suak hi. Kha in zong sisan bangin a piang hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Huih in theikung nakpi-in a mut ciangin a min nai lo gahte a pulhkhiat bangin vantung aksite in leitungah a pulhkhia uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Van in laidal zial bangin kizial mang hi. Mualte leh tuikulhte khempeuh in a omna uh pan a kinkhia uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Leitung kumpi mangte leh vaihawm lian upate, galkap mangte, sumhaute, thahatte, silate, to nei lote khempeuh in suanghawm leh mual suangpi lakah a bu uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>“Ko tungah hong cim in; tokhom tungah tu-in a om mi maitang pan ahi zongin, Tuuno’ hehna pan ahi zongin, hong liah in.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bang hang hiam na cih uh leh, tuate hehna a lianpi Ni hong tung zo hi. Kua in a thuak zo ding hiam?” ci-in mualte leh suangte kiangah a ci uh hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua nung ciangin vantungmi li in lei kiu li mong ah ding-in leitungah ahi zongin, tui tungah ahi zongin, singkung khatpeuh peuh tungah ahi zongin, huih nun’ loh nadingin leitung kiu lite len cipin a om uh ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua lai takin a nungta Pasian’ ciamtehna a tawi vantungmi khat in, nisuahna lam pan hong kahto ka mu hi. Tua mi in leitung leh tuipi gimna a bawl thei vantungmi lite kiangah,
  </para>
  <para style="p">
    <verse number="3" style="v"/>“I Pasian’ silate a taltangah ka ciamteh khit matengin leitung ahi zongin, tuipi ahi zongin, singkungte ahi zongin, na gimsak kei un,” ci-in nakpi-in a kiko hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Israel’ suan mipawlte khempeuh lak panin ciamtehna a ngah mi a kisim zong ka za a, sangkhat leh thenli leh tulli ahi hi. Tuate in:
  </para>
  <para style="p">
    <verse number="5" style="v"/>Judah pawl lak pan thenkhat leh tulnih, Reuben pawl lak pan thenkhat leh tulnih, Gad pawl lak pan thenkhat leh tulnih,
  </para>
  <para style="p">
    <verse number="6" style="v"/>Asher pawl lak pan thenkhat leh tulnih, Naftali pawl lak pan thenkhat leh tulnih, Manaseeh pawl lak pan thenkhat leh tulnih,
  </para>
  <para style="p">
    <verse number="7" style="v"/>Simeon pawl lak pan thenkhat leh tulnih, Levi pawl lak pan thenkhat leh tulnih, Issakhar pawl lak pan thenkhat leh tulnih,
  </para>
  <para style="p">
    <verse number="8" style="v"/>Zebulun pawl lak pan thenkhat leh tulnih, Josef pawl lak pan thenkhat leh tulnih, Benjamin pawl lak pan thenkhat leh tulnih, ahi uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua khit ciangin ka et leh, gam khempeuh, nam khempeuh, pawl khempeuh, kam khempeuh sung panin kuama sim zawh loh mihonpi in tokhom leh Tuuno mai-ah puanpak silhin, a khut uhah nisuh hiang tawi-in a ding uh ka mu hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua mite in:
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua lai takin tokhom-a kipan upate leh ganhing lite kimkotah ding-in a om vantungmi khempeuh in tokhom mai-ah bokin Pasian bia-in:
  </para>
  <para style="p">
    <verse number="12" style="v"/>“Amen! i Pasian tungah a tawntungin phatna leh minthan’na, pilna leh hehpih phatna, pahtawina, vangliatna leh hatnate om tawntung ta hen, Amen,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua lai takin upa khat in kei kiangah, “Puanpaak silh hua mite kua mi hiam? Koi pan hong pai uh hiam?” ci-in hong dot ciangin keimah in,
  </para>
  <para style="p">
    <verse number="14" style="v"/>“Topa aw, nang na thei hi,” ka ci kik a, tua upa in, “Tua mite in gimna lianpi sung pan hong pusuakkhia mi ahi uh hi. Amau puante zong Tuuno’ sisan tawh kisawp siang a, a kipaaksak uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin amaute in Pasian’ tokhom mai-ah omin ama biakinnpi sungah sun tawh zan tawh ama’ na a sem uh hi. Tokhom tungah tu-in a om mi in amau tungah a buk zal-in a lam ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Amaute in a nung ciangin bangmah hunin gilkial dangtak nawn lo ding uh hi. Cikmah hun ciangin zong ni sa-a kipan a sa khempeuh tawh a kisu kha nawn kei ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bang hang hiam na cih uh leh, tokhom laizangah a om Tuuno in amaute’ tuucing suak a, amaute nuntakna ciktui omna-ah lam a hilh ding hi. Pasian in zong amaute mittang pan khitui khempeuh a nul siang ding hi,” ci-in hong gen hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tuuno in sagihna ciamtehna a hon’ khit ciangin, vantungah nai lang sung bang ging loin a om hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua nung ciangin Pasian mai-ah ding-in a om vantungmi sagih ka mu hi. Tuate peengkul sagih a kipia hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kham kuang a tawi adang vantungmi khat in zong hong pai-in biakna tau kiangah ding a, tokhom mai-ah a om kham biakna tau tungah a om misiangthote khempeuh thungetna tungah sun’ sawn dingin paknamtui a pia hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua misiangthote thungetna tawh, paknamtui khu in zong tua vantungmi khut sung pan Pasian mai-ah tungto hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua nungciangin vantungmi in kuang la-in biakna tau pan mei tawh a dimsak khit ciangin leitungah a khiatsuk leh, vanging, aw-ging, khuaphelepte leh zinliingte a piang hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua lai takin peengkul sagih a nei vantungmi sagihte in peengkul mut dingin a kisa khol hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Khatna vantungmi in peengkul a mut leh, sisan tawh kihel gial leh mei leitungah kia-in, lei seh thum suah seh khat, sing seh thum suah seh khat leh lopa hing khempeuh a kangtum hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Nihna vantungmi in peengkul a tum ciangin, mei in a kat mualpi bang na khat in tuipi sungah kia a, tuipi seh thum suah seh khat sisan suakin,
  </para>
  <para style="p">
    <verse number="9" style="v"/>tuipi sungah a om nuntakna a nei ganhing seh thum suah seh khat a si uh hi. Teembaw seh thum suah seh khat a kisia hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Thumna vantungmi in peengkul a tum ciangin meilah kuang bangin kuangin a om aksi lianpi khat in van panin gun seh thum suah seh khat leh ciktui seh thum suah seh khat tungah a kia hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua aksi a min in Gamsai kici hi. Tua lai takin tui seh thum suah seh khat in gamsai-tui suak a, tua tui kha ahih ciangin mi tampi a si uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Lina vantungmi in peengkul a tum ciangah ni seh thum suah seh khat, kha seh thum suah seh khat, aksite seh thum suah seh khatte su kha a, seh thum suah seh khat a mial hi. Sun seh thum suah seh khat a tang kei hi, zan seh thum suah seh khat in khuavakna nei loin a piang hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua lai takin ka et ciangin muvanlai khat in van kim lai-ah leengin, “A om lai vantungmi thumte tum ding peengkulte’ awte hangin leitungah a om mite tungah gimna, gimna, gimna a om ding hi!” ci-in nakpi-a kiko ka za hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ngana vantungmi in peengkul a tum ciangin vantung pan leitungah hong kia aksi khat ka mu a, tua mi kiangah kuam thukpi hon’na tawh a pia hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amah in tua kuam thuk a hon’ ciangin, mei phualpi sung pan bangin kuam sung pan meikhu pusuakin tua meikhu hangin ni leh vantung a mial hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua meikhu sung pan leitungah kauphete hong piangkhia a, tuate leitungah a om momaite’ vangliatna bang vangliatna pia a,
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute in lopa kung-a kipan a hing kung singkung khempeuh gai loin a taltangah Pasian ciamtehna a ngah lo mite bek bawlsiat nading thu a maute kiangah a pia hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ciamtehna a ngah lo mite thah nading thu a pia kei hi, kha nga tawntung a haksa mahmah gimna a pian’sak nading thu a pia hi. Tuate gimna in momai in mi a sut ciangin a natna tawh kibang hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua nite lai takin mite in sih nading a zon’ uh hangin a mu kei ding uh hi. Amaute in a sih nop mahmah uh hangin sihna mangpa in amaute kiang pan a taikhia ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua kauphete meel in galsim dinga kisa khol sakol tawh kibang hi. Amau lu tung uhah kham kumpi-lukhu tawh kibang a om hi. A maitang un pasal’ maitang tawh kibang hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Numeite sam bangin sam a nei uh hi. A ha uh humpinelkai’ ha bang ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>A awmdalna un sik awmdal tawh kibang hi. A khazap ging in galkapna-ah a kidelh sakolleengte’ gin tawh kibang hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A mei un momai’ mei tawh kibang a, gu nei ling a om hi. Mite kha nga tawntung a bawlsiat theih nading amau mei sungah vangliatna a om hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amau tunga kumpipa in Hebru kam-in Abaddon kici, ahi zongin, Grik kam in Apollion kici ahi zongin kiphuak a, kuam thukpi’ sawltak ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Gimna khatna a bei zo hi. Gimna nih hong tung lai ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Gukna vantungmi in peengkul a tum ciangin Pasian mai-ah a om kham biakna tau ki li sung pan a pusuak aw in,
  </para>
  <para style="p">
    <verse number="14" style="v"/>“Eufrates gunpi kiangah kikhiha a om vantungmi lite khah un,” ci-in peengkul a nei vantungmi gukna kiangah a gen ka za hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua lai takin mi seh thumsuah seh khat thah nading tua nai, ni, kha, kum hun ading a kikoih khol vantungmi lite a kikhahkhia hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Sakol galkap pawl a kisim ciangin then nih mun then khat ahi hi. Tua kisimna nambat ka za hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Mang sungah tua sakolte leh a tuang mite ka mu a, tua mite in mei bang a san, engdum leh kat banga eng awmdalnate a nei uh hi. Sakolte’ lutangte in humpinelkai’ lutang tawh kibang hi. Amau kam sung pan mei leh meikhu leh kat a pusuak hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua banga a pusuak mei, meikhu leh kat ahi gimna pawl thum hangin mi seh thum suah seh khat a si uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua sakolte’ vangliatna in a kam sung uhah ahi zongin, a mei uhah ahi zongin a om hi. A meite uh gul tawh kibang uh a, lutang nei-in gimna a bawl thei uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua gimna hanga a si lo a om lai mite in dawi gilote tawh, a za ngeilo, amu ngeilo, a pai thei ngeilo kham milim, ngun milim, sumngo milim, suang milim, sing milimte, a biak loh nadingun a mau khut tawh a bawlnate a kisik lo tham loin,
  </para>
  <para style="p">
    <verse number="21" style="v"/>amaute thahnate, mi bumnate, numei leh pasal mawhnate, guktaknate zong a kisik kei uh hi.
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ciangin adang a thahat vantungmi khat in vantung meii silhin vantung pan hong kumsuk ka mu hi. Ama lutang tungah sakhituihup a om hi, a maitang ni bang ahi hi, a khete meikuang bang ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A khut sungah laibu neu khat phenin a tawi hi. A taklam a khe tui tungah ahi zongin, a veilam khe leitungah ahi zongin a ngak khit ciangin,
  </para>
  <para style="p">
    <verse number="3" style="v"/>humpinelkai a hawk bangin nakpi aw tawh kiko a, a kiko ciangin vanging sagihte in amau kam awte a gen uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua bangin vanging sagihte genna gelh dingin ka kisak leh, “Vanging sagihte in a gen uh thute ciamtehin gelh kei in,” ci-in vantung pan hong pusuak aw ka za hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua lai takin tuitung leh leitungah ding-in a om ka muh vantungmi in a khut taklam vantung lamah lamto a,
  </para>
  <para style="p">
    <verse number="6-7" style="v"/>“Sagihna vantumgmi in peengkul tum ding a kisak a, aw a gin’ hun lai takin Pasian’ sila pawl kamsangte tungah a gensa tawh kituakin, Pasian’ thu thukpi in zekai loin a zo khin ding hi,” ci-in a tawntungin nungta-in, vantung leh vantung sungah a omte, leitung leh leitung sungah a omte, tuipi leh tuipi sungah a omte a piangsak Topa tawh a kiciam hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua lai takin ka zak ngeisa vantungmi’ aw in khat vei kei kiangah, “Tuipi tung leh lei tungah ding-in a om vantungmi khut sungah kiphenin a om laibu pai in la, va la in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua vantungmi kiangah pai-in tua laibu neu ka va nget ciangin vantungmi in, “La in la, ne in. Na gil sungah a kha ding hi, na kam sungah ahih leh, khuaizu bangin a khum ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua bangin kei in vantungmi khut sung pan laibu neu la-in ka nek leh, ka kam sungah khuaizu bangin a khum hi, ka nek khit ciangin ka gil sungah a kha hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua lai takin, “Nangmah in mipawlte, gamte, kamte, kumpi tampite thu tawh kizomin a nungcianga piang ding thu na genkhol ding hi,” ci-in hong gen uh hi.
  </para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua nung ciangin ciangkhut tawh kibang pumpeeng khat kei hong piak khit ciangin, “Tho in la, Pasian’ biakinnpi ahi zongin, biakna tau ahi zongin, biakinnpi sungah a bia mite ahi zongin teh in.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Biakinnpi pua lamah a om gawl sung teh kei in, siit in. Bang hang hiam na cih leh, tua gawl sung mun Gentailte ading a kipia zo hi. Amaute in Khuapi Siangtho zong kha sawmli leh kha nih tawntung a sik gawp ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka teci nihte zong thu ka pia ding a, amaute in khautang puan silhin ni tul khat, zanih leh sawmguk dongin kamsangte bangin thu a hilh ding uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua mite in leitung Topa mai-ah a om oliv kung nih, meivak koihna nih ahi uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Mi khatpeuh mah in amaute tungah gimna a bawl nop leh, amaute kam sungpan mei pusuakin a galte a kangtum thei hi. Mi khatpeuh in tua bang gimna a bawl nop leh, tua bangin thahna a thuak ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua mite nih in kamsangin a om uh hun lai takin guahzuk loh nadingin vantung khak theihna vangliatna a ngah uh tham loin, tui, sisan a suahsak theih nading ahi zongin, a deih peuhpeuh ciangin leitung pulnatna pawl khempeuh tawh a daantat theih nading thu a nei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amaute in a teci pan’na a zawh khit uh ciangin kuam thukpi sung pan hong kahto sahang in amau doin zoin a that ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Amaute luangte zong a Topa uh singlamteh tungah a sihna khuapi ahi, a khiatna in Sodom leh Izipt a kici khuapi sungah a om lampi tungah a om uh a,
  </para>
  <para style="p">
    <verse number="9" style="v"/>mipawl, minam, kam, gamte sungpan mite in tua a luangte vuisak loin nithum leh nilang tawntung a en ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Leitungah a om mite in zong tua kamsang nihte in a bawlsia ngei ahih manin, tua a luangte hangin lungdamin khat leh khat nuamna nate a kipia ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Nithum leh nilang a cin’ khit ciangin tua mite sungah Pasian kiang pan nuntakna huih lutin amaute in a thawh uh, a din’ uh ciangin a en mite khempeuh a lau mahmah ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Vantung panin zong, “Hih lai takah hong kahto un,” ci-in nakpi-in thupiakna aw a za uh a, vantung meii tungah tuangin a kahto uh amaute galte in a mu uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua hun lai takin zin nakpi liingin khuapi seh sawm suah seh khat cimin, mi tulsagih a si uh hi. A om lai mite lau-in liingin, vantung Pasian’ vangliatna a phat uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Nihna gimna a bei zo hi. En in, thumna gimna a manlangin hong tung ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Sagihna vantungmi in peengkul a tum ciangin, “Hih leitung gam in i Topa leh ama Khazih gam a suak zo hi. Amah in a tawntungin a uk ding hi,” ci-in vantungah nakpi-in a genna aw ka za hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua lai takin Pasian mai-ah amau tokhom tungah a tu uh upa sawmnih leh lite in bokin Pasian bia-in:
  </para>
  <para style="p">
    <verse number="17" style="v"/>“Tu lai takin a om, a om ngeizo, Vanglianpen Topa Pasian aw, nang in a lian bel vangliatna la-in na uk ciangin na hehpihna ka phat uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Mipawl khempeuh a heh uh a, na hehna ahi zongin, a si mite thukhen nading hun ahi zongin, na sila kamsangte-a kipan misiangthote leh, na min a kihta milian leh mineu lungdamna na piak nading hun ahi zongin, leitung a siasak mite a siatsak nading ahi zongin a tung zo hi,” ci-in a gen uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Vantungah a om Pasian’ biakinnpi kihongin thuciamna singkuang biakinnpi sungah a kimuh khit ciangin khuaphelepte, kam aw gingte, vangingte, zinliingte, nakpi gialkiatnate a piang uh hi.
  </para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Vantungah lamdang lian khat a kilang hi. Numei khat in ni silhin, kha in ama khe nuai-ah omin, aksi sawm leh nih a tuang kumpilukhu a lu tangah a khu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua numei in tagai-in om a, tasuah ding natna nakpi-in tung a, kiko-in a om hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua tham loin, adang nalamdang khat vantungah kilang hi; gulpi san a lian mahmah khat hi a, lutang sagih leh kisawm a nei hi. A lute tungah kumpilukhu sagih a nei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua gul in a mei tawh vantung aksi sehthum suah sehkhat kaikhia a, leitungah a khiat khit ciangin tasuak dinga kisa numei mai-ah ding-in ta a suah ciangin ne dingin a om hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Numei in mipawl khempeuh sik ciangkhut tawh a uk ding tapa a suah ciangin Pasian kiangah ahi zongin, ama tokhom kiangah ahi zongin kipaipih hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua numei in zong ni tul leh zanih sawmguk sung teng, vakin a kikhoi nadingin Pasian in a bawl kholhna gam lakah a tai hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangin vantungah galkido-in, Mikhael leh ama vantungmite in gulpi tawh a kido uh hi. Gulpi leh a nungzuite in a do uh a,
  </para>
  <para style="p">
    <verse number="8" style="v"/>A guallelh uh ciangin amaute in vantungah a om thei nawn kei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Leitung khempeuh a kheem Dawimangpa, Satan kici tang lai gulpi pen ama nungzuite tawh leitungah a kikhiasuk hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Vantung pan nakpi aw khat in:
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amaute in Tuuno’ sisan hangin ahi zongin, amaute teci pan’ na hangin ahi zongin zoin, sihna thuak dongin a nuntakna uh haza lo uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin vantungte leh vantungah a omte aw, nuam un! Leitung leh tuipi ahih uh leh, lunggimna a om hi. Bang hang hiam na cih uh leh, Dawimangpa in hun tomkha bek ngah lai ahih thei-in, thangpaai mahmahin note omna-ah a paisuk zo hi!” ci-in a gen aw ka za hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Leitungah a kikhiasuk zo hi cih a theih ciangin gulpi in tapa suak numei a bawlsia hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Hun khat, hun nih leh hun lang sung teng amah vak nadingin ama omna gamlakah, tua gulpi kiang pan a suakta dingin leengin a tai theih nading muvanlai gol kha lang nih tua numei a kipia hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Gulpi in tua numei a taimang dingin ama kam sung pan a nungah gunpi bangin tui a suaksak hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Lei in numei huh a, gulpi in a kam sungpan a suahsak gunpi pen a kam ka-in a valh hi.
  </para>
  <para style="p">
    <verse number="17-18" style="v"/>Gulpi in numei tungah heh mahmah a, Pasian’ thukhamte tham loin Zeisu’ teci pan’na a len numei’ suante lak pan a om laite tawh galdo dingin a paikhia hi.
  </para>
  <chapter number="13" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Gulpi in tuipi gei sehnel tungah ding-in a om hi. Tua laitakin ki sawm, lutang sagih, ki tungah lukhu sawm, lutangte zong kosiatna pawl a min nei sahang khat in tuipi sung pan hong kahto ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ka muh sahang in kamkei tawh kibang hi. A khete vomkhe tawh kibang hi. A kam in humpinelkai’ kam tawh kibang hi. Gulpi in a vangliatna ahi zongin, a tokhom ahi zongin, a aana ahi zongin tua sahang a pia hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua sahang lutang khat in si dektaka sukkhakna liamma a nei hi. Tua liamma in a dam khin zo hi. Leitung mi khempeuh in tua sahang zui-in, lamdangsa-in,
  </para>
  <para style="p">
    <verse number="4" style="v"/>amah aana a pia gulpi a bia uh hi. Sahang zong, “Kua in hih sahang tawh kibang hiam? Kua in amah tawh kido zo ding hiam?” ci-in a bia uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua sahang kiangah a lianpi thute leh kosiatna thu tampi a gen thei muk ahi zongin, kha sawmli leh kha nih tawntung om nading thu ahi zongin, a pia hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Sahang in Pasian ahi zongin, Pasian’ min ahi zongin, a buk ahi vantungah a om mite ahi zongin a gensia dingin a kam a ka hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Misiangthote tawh zong kido a, a zawh nading thu a pia hi. Minam, mipawl, kam, gam khempeuh tungah ukna thu a ngah hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Leitung a cil panin thahna a thuak khin Tuuno’ nuntakna laibu sungah a min uh a kigelh lo leitung mi khempeuh in sahang a bia ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mi khatpeuh in bil a neih leh, ngai ta hen.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A kiman dingte a kiman ding hi. Mi khatpeuh in namsau tawh midang a thah leh, tua in zong namsau tawh thahna a thuak ding hi. Hih thu-ah misiangthote’ thuakna leh upna a om hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua khit ciangin lei sung panin adang sahang khat pusuak ka mu hi. Tua sahang in tuuno bangin ki nih nei a, gulpi bangin a pau thei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amah in a masa sahang mai-ah a masa sahang’ ngah aana khempeuh nei-in, a si dektak a liamna ma a dam kik a masa sahang pen leitung leh leitung mi khempeuh a biasak hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Mite maitangah vantung panin leitung dongin mei a kiatsak dongin nalamdang a lian mahmah a lak hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Sahang mai-ah amah lah theih ding a ngah nalamdangte hangin amah in leitungah a om mite kheemin, tem satna ma a om, a nungta sahang’ milim khatpeuh peuh bawlsak in ci-in leitungah a om mite kiangah a cih khit ciangin,
  </para>
  <para style="p">
    <verse number="15" style="v"/>tua milim kam a pau theih nading nuntakna a thun theih na’ng thu a ngah tham loin, tua milim a bia lo mi khempeuh a thahsak theih na’ng thu a ngah hi.
  </para>
  <para style="p">
    <verse number="16-17" style="v"/>Tua ahih ciangin amah in upa, naupang, sumhau, mizawng, sila, to nei lote khempeuh sahang’ min ahih kei leh, tua min ciamtehna khatpeuh peuh a nei lo mi peuhmah in sumzuak thei lo, lei thei lo dingin mi khempeuh a khut taklam tungah ahi zongin, a taltang tungah ahi zongin a ciamtehsak hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Hih thu-ah pilna a om hi. Pilna a nei mi in sahang’ nambat sim ta hen. Bang hang hiam i cih leh, mi khatpeuh’ nambat ahi hi. Tua nambat in zaguk sawmguk-guk ahi hi.
  </para>
  <chapter number="14" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua lai takin ka et leh, Zion Mual tungah ding-in a om Tuuno-a kipan amau taltang tung uhah Tuuno’ min tawh, ama Pa’ min tawh kigelha a om mi sangkhat-thenli-tulli amah tawh a om ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua lai takin vantung pan tui tampi ging bang ahi zongin, vanging bang ahi zongin aw khat ka za hi. Ka zak aw in gawsem tumte’ gawsem tum aw tawh kibang hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua mite in tokhom mai-a ganhing lite leh upate mai-ah la thak a sa uh hi. Tua la thak zong leitung pana lei khitsa tua mi sangkhat-thenli-tullite sim loh kuamah in a sin thei kei uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua mite ahih uh leh, tangval ahi uh a, numei tawh khialhna nin a nei ngei lo ahi uh hi. Amaute in Tuuno paina teng a zui mite ahi uh hi. Pasian ading leh Tuuno ading a gah masa bel ahih nadingun mite lak pan a kilei mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Amaute’ kam sung uhah zuau thu a om kei hi. Amaute in mawhsak nading a om lo mi ahi uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Leitungah a teeng mite-a kipan gam khempeuh, nam khempeuh, pau khempeuh, pawl khempeuhte kiangah tawntung Lungdamna Thu hilh dingin vantungmi adang khat in vankim lai-ah a leeng ka mu hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua vantungmi in, “Pasian kihta un la, a vangliatna phat un. Bang hang hiam na cih uh leh, a thukhen ding hun a tungzo hi. Vantung, leitung, tuipi leh cikte a piangsakpa na bia un,” ci-in nakpi-in kiko-in a gen hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua nung ciangin nihna vantungmi in zui-in, “Nu leh pa’ khialhna tawh kipawl ama hehna leenggahzu mipawl khempeuh a dawnsak khuapi lian Babilon a cim zo hi! a cim zo hi!” ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua nung ciangin thumna vantungmi khat in zui-in, “Mi khatpeuh mah in sahang leh ama milim bia-in, ama taltang tung ahih kei leh, a khut tungah ciamtehna a ngah leh,
  </para>
  <para style="p">
    <verse number="10" style="v"/>Pasian’ hehna hai-ah a kihel khawm lo-a kikoih hehna leenggahzu tua mi in a dawn ding hi. Tua tham loin a siangtho vantungmite mai leh Tuuno’ mai-ah tua mi in mei leh kat tawh bawlsiatna a thuak ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua mite gimna a thuakna meikhu in a tawntungin a kahto hi. Sahang leh ama milim a bia mi, sahang min ciamtehna a ngah mite in sun tawh zan tawh khawl hun nei loin a om uh hi.”
  </para>
  <para style="p">
    <verse number="12" style="v"/>Hih na-ah Pasian’ thukhamte leh Zeisu upna a zui misiangthote thuakna a om hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua lai takin, “Tu-a kipan Topa sungah a si mite in thupha ngahte ahi uh hi ci-in gelh in,” ci-in vantung pan hong gen aw ka za hi. Kha Siangtho in zong, “Tua thu a man hi. Tua mite in tua bang ciangin nasepna bei-in khawlna tawlngakna thu a ngah ding uh hi. Bang hang hiam na cih uh leh, amaute nasepna un zong amaute a zui ding uh hi,” ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua lai takin ka et leh, a kaang van meii ka mu hi. Tua meii tungah mihing tapa tawh kibang mi khat kham kumpilukhu a lu tungah khu-in, phiaukawi hiam tawi-in a tu hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua lai takin vantungmi khat biakinnpi sungpan paikhia-in meii tungah a tu mi kiangah, “Na phiaukawi sawl in la, at in. Bang hang hiam na cih uh leh, at hun tung zo a, leitung gah a min zo a, kuai gawp zo hi,” ci-in nakpi-in a kiko hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Meii tungah a tu mi in phiaukawi leitungah a khiatsuk leh, leitung in atsa a suak hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua nung ciangin adang vantungmi khat in, vantungah a om biakinnpi sung pan a hiam phiaukawi tawi-in a paikhia hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua tham loin, mei a uk vantungmi khat in biakna tau sung pan a pusuah khit ciangin, phiaukawi a tawi vantungmi kiangah, “Leitungah a om leenggahte pha takpi-in min zo ahih ciangin a bawkte at ding, la dingin na phiaukawi hiam sawl in,” ci-in a kiko khit ciangin,
  </para>
  <para style="p">
    <verse number="19" style="v"/>tua vantungmi in ama phiaukawi leitungah a khiatsuk leh, leitungah a om leenggahte a at khit ciangin a cilna phual ahi Pasian’ hehna sungah a paai hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua leenggah in khua pua lam phualah kicil hi. Tua phual sungpan a pusuak sisan in tai zanih dongin sakol kamkaih banin a luang hi.
  </para>
  <chapter number="15" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua nung ciangin a lian mahmah nalamdang khat vantungah ka mu hi. Gimna nam sagih a nei vantungmi sagihte ahi uh hi. Tua gimnate in a nunung bel gimna ahi uh hi. Bang hang hiam na cih uh leh, Pasian’ hehna tua gimna tawh a kicing hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua nung ciangin mei tawh kihel, limlang tuipi banga om ahi zongin, sahang tung, ama milim leh ama min nambat gimna pan suakta-in a zo mite in, Pasian’ gawsemte tawi-in tua limlang tuipi kiangah ding-in a om uh ahi zongin ka mu hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua mite in Pasian’ sila Moses’ la leh Tuuno’ la sa-in:
  </para>
  <para style="p">
    <verse number="4" style="v"/>Topa aw, nang min kua in kihta lo, phat loin a om ding hiam? Bang hang hiam na cih uh leh, Nang bek na siangtho a, Nangma dikna gamtatnate in a kilang zo ahih ciangin Mipawl khempeuh in na mai-ah hong thuumin, hong bia ding uh hi,” ci-in a phat uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua thute khit ciangin vantungah teci tawh kipawl buk ahi, biakinnpi a kihong ka mu hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Gimna pawl sagih a nei vantungmi sagihte in a siangtho, a taang suangmanpha silhin, a awm-ah kham awmgak gakin tua biakinnpi pan a pusuah khit uh ciangin,
  </para>
  <para style="p">
    <verse number="7" style="v"/>ganhing lite khat in vantungmi sagihte kiangah, a tawntung a nungta Pasian’ hehna tawh a dim kham hai sagih a pia hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua lai takin biakinnpi in Pasian’ vangliatna hangin meikhu tawh dimin, tua vantungmi sagihte’ gimna sagih a bei matengin biakinnpi sungah kuamah a lut thei kei ding hi.
  </para>
  <chapter number="16" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua vantungmi sagihte kiangah, “Note pai un la, Pasian’ hehna hai sagihte leitungah bua un,” ci-in biakinnpi sung pan nakpi kiko aw ka za hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Khatna vantungmi pai-in, ama tawi hai leitungah a buak leh, sahang ciamtehna nei-in, ama milim a bia mite tungah kihhuai meima a piang hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Nihna vantungmi in ama tawi hai, tuipi tungah a buak leh, tuipi tui in misite’ sisan bang suak a, tuipi sungah a om ganhing khempeuh a si uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Thumna vantungmi in ama tawi hai, gunte leh cikte tungah a buak leh, tui in sisan suak a,
  </para>
  <para style="p">
    <verse number="5" style="v"/>tui ngak vantungmi in, “Tu lai takin a om, a om ngei zo, Siangtho Topa aw, nangmah in hih bangin thu na khen ahih ciangin midik na hi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Bang hang hiam na cih leh, amaute in misiangthote’ sisan leh kamsangte’ sisan a bua uh a, amaute sisan na dawnsak zo hi. Amaute zong a dawn dingun kilawm hi,” a cihna ka za hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Biakna tau in zong, “Ahi hi. Vanglianpen Topa Pasian aw, na thukhennate a man a dik uh hi,” a cih thu ka za hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Lina vantungmi in ama tawi hai ni tungah a buak leh, ni in mite mei a katsak nading thu a ngah hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mei sa pha lua-in mite a kang tum uh a, gimnate a uk Pasian’ min a kosia uh hi. Topa’ vangliatna phat nading a kisik kei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ngana vantungmi in ama tawi hai sahang tokhom tungah a buak leh, sahang gam in khuamial suak a, a gamsung mite in na sa-in a leii uh a gawi uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amau natna meimate hangin vantung Pasian a kosia uh hi. Amaute gamtatnate zong a kisik kei uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Gukna vantungmi in ama tawi hai Eufrates gunpi tungah a buak leh, ni suahna lam pan hong pai uh kumpite ading a baihsa a pian’ nadingin guntui a kang hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua lai takin gulpi kam, sahang’ kam, thuzuau hilhte’ kam uh sung pan uiphuk tawh kibang a kihhuai kha gilo pawl thum a pusuakkhia ka mu hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amaute in nalamdangte lakin Vanglianpen Pasian’ ni lianpi-ah galdo-in leitung khempeuh pan kumpite kikhawmsak dingun a paikhia dawigilo’ khate ahi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>En in, keimah in guta hong pai bangin ka hong tung ding hi! Puan silh loin pai-in mi mai-ah zumna om loh nadingin ngakin, ama puante a keem mi in thupha a ngah ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Dawigilo khate in kumpite, Hebru kamin Armageddon a kici munah a kikhawmsak uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Sagihna vantungmi in ama tawi hai huih lakah a buak leh, “A zo zo hi!” ci-in biakinnpi sung tokhom pan nakpi-in aw kiko a,
  </para>
  <para style="p">
    <verse number="18" style="v"/>khuaphialepte, awte, vangingte a piang uh hi. Mite in leitungah a om uh-a kipan cikmah huna piang ngei lo a lian a haksa mahmah zinlin’na a piang hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Khuapi in seh thumin a kikhen hi. Gam sungah a om khuapite zong a cim uh hi. Babilon khuapite zong Pasian’ hehna lianpi leenggahzu hai a dawnsak dingin Pasian mai-ah tua khuapi kiciamtehin a om hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tuikulh gam khempeuh a mangthang hi. Mualte zong kimu lo hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua lai takin vantung pan tawi zali bang a gik gialpi kia a, mite in tua gialpi gimna hangin Pasian a kosia uh hi, bang hang hiam na cih uh leh, tua gimna in a lian mahmah hi.
  </para>
  <chapter number="17" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua nung ciangin hai sagih a tawi vantungmite khat in hong pai-in kei kiangah, “Hih lai takah hong pai in, tui lianpi tungah tu-in a om a lian numei gilo in a thuak ding thukhenna kong musak ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua numei tawh leitung kumpite in a mawh uh a, leitungmite in ama nu leh pa mawhna leenggahzu a kham uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua lai takin amah in Kha Siangtho tawh keimah gam lakah hong paipih a, Pasian tungah paukhialhna min a dim, lutang sagih leh ki sawm a nei, sahang san tungah tu-a a om numei khat ka mu hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua numei in a san a eng puante silhin, kham tawh, suangmanpha tawh, kep suangmanpha tawh kizeemin, a khutah ama gitlohna gamtatna kihhuaina ahi muhdahhuai nate tawh a dim kham tawh a dim khamhai a tawi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A taltang tungah, thu thukpi, “Leitungah a om Numei Gilote leh leitung Kihhuainate’ Nu Babilon Khuapi,” ci-in a min kigelh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua numei in zong misiangthote’ sisan ahi zongin, Zeisu’ teci pangte’ sisan ahi zongin dawnin kham a, om ka mu hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Vantungmi in, “Bang hangin lamdang sa na hi hiam? Tua numei-a kipan lutang sagih leh ki sawm a nei tua numei tuan’na sahang’ thu thukpi kong gen ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Na muh sahang in a om ngei zo hi, tu-in om lo hi; kuamthuk sung pan a hong pusuakkhia ding a, kisiatna-ah a pai ding hi. Leitung pian’ cil-a kipan nuntakna laibu sungah a min kikhum lo leitungah a om mite in tua sahang a om ngei thu, tu-in a om loh thu, a omkik ding sahang ahihna thu a muh uh ciangin lamdang a sa ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Hih thu-ah pilna lungsim a om hi. Lutang sagih in tua numei tutna mual sagih ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kumpi sagih zong ahi hi. Nga a kia zo hi. Tu-in khat a om hi. A om lai khat a piang nai kei hi. A hong pian’ ciangin tomkha bek a kip ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A om ngei, tu-in a om lo sahang mah in zong giatna kumpi ahi tham loin sagihte lakah zong ahi hi. Amah in kisiatna-ah a pai ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Na muh ki sawm in gam a ngah nai lo kumpi sawm ahi uh hi. Ahih hangin amaute in sahang tawh kumpi za aana nai khat sung a ngah uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tuate in ngimna khat bek a nei uh a, amaute vangliatna leh aana sahang kiangah a pia uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amaute in Tuuno tawh a kido uh ciangin Tuuno in amau a zo gawp ding hi. Bang hang hiam na cih uh leh, amah in topate’ Topa, kumpite’ Kumpipa ahi hi. Kiteelkhia, kisamin, thuman mi ahi Topa tawh a omkhawm mite in zong a zo gawp ding uh hi,” ci-in kei kiangah hong gen hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Khat vei amah in, “Numei gilo tutna-a na muh tuite in mipawl, mihon, gam, kamte ahi uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Nangma muh ki sawm leh sahangte in tua numei gilo a muhdah khit uh ciangin amah belh ding suan ding nei lo suakin ama sa ne-in, amah a kat tum nadingin mei tawh a hal ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bang hang hiam na cih uh leh, amau lungsim kibang uh ahih theih nading ahi zongin, Pasian’ thute a kicingsak dongin, amaute gam sahang tungah ap ding ahi zongin, amau lungkim ding ahi zongin Pasian in ngaihsutna a pia hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Na muh numei zong leitung kumpite a uk khuapi ahi hi,” ci-in ka kiangah hong gen hi.
  </para>
  <chapter number="18" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua thute khit ciangin aana a lian mahmah a nei vantungmi khat in vantung pan pusuakin a hong kumsuk ka mu hi. Lei in ama vangliatna tawh a taang hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amah in, “Babilon khuapi a cim hi, a cim hi! Dawigilote’ omna, kihhuai kha khempeuh kikhumna, kihhuai leh gilo vasate kikhumna a suak zo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, tua khuapi in a bawl nu leh pa mawhna bawlna leenggahzu hangin mipawl khempeuh kipukin a kisia uh hi. Leitung kumpite in zong amah tawh a mawh uh a, ama hauh luat-na hangin leitungah a om sumbukte in a hauh lawh uh hi,” ci-in nakpi aw tawh a kiko hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua lai takin vantung pan aw khat ka zak in, “Ka mipawlte aw, tua khuapi gilohnate tawh na kipawl loh nading uh ahi zongin, ama pulnatnate na thuak loh nading uh ahi zongin, pusuakin hong paikhia un.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh, tua khuapi-a gitlohnate in vantung dongin tung a, Pasian in tua gitlohna thute a phawk zo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Amah in mi a piak bangin piakik in. Ama gamtatna a zahnih thukkik in. Ama bawl hai, amah ading a zahnih bawlsak in.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amah in ama pumpi pahtawi-in nopsakna a khan’ mah bangin, nakpi-a bawlsiatna leh kahna kikona thuaksak in. Bang hang hiam na cih uh leh, amah in, “Kei kumpinu ka hi hi, meigongnu ka hi kei hi. Cikmah hunin ka kap ngei kei ding hi,” ci-in a lungsim sungah a kingaihsun hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin ama gimna ahi sihna, kahna, kikona, kialpite in ni khat sungin a tung ding uh hi. Amah zong mei in a kang tum khin ding hi. Bang hang hiam i cih leh, ama tungah thu a khen Topa Pasian in a vanglian ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>“Amah tawh mawhin nopsakna a ngah ngei leitung kumpite in zong tua khua-ah mei katna pan a pusuak meikhu a muh uh ciangin,
  </para>
  <para style="p">
    <verse number="10" style="v"/>tua khua in a thuak gimna kihta-in gamlapi pan ding-in ‘Babilon khuapi, a to khuapi in gimna a thuak zo hi! Gimna a thuak zo hi! Nai khat sung bekinah thutanna na thuak ta hi,’ ci-in amah hangin kapin kiko-in a gen ding uh hi.”
  </para>
  <para style="p">
    <verse number="11" style="v"/>“Leitungah a om sumbukte in zong amah hangin kapin a kiko uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam i cih leh, kuamah in amaute sum ahi kham, ngun, a manpha suangte, suangmanpha, saihadial, puansan, nai puan leh puan eng; sahawk khum kung, saiha nate, amanpha sing tawh, sumngo tawh, sik tawh, suangkaang tawh kibawl kuangte;
  </para>
  <para style="p">
    <verse number="13" style="v"/>kinnamon, masala, paknamtui, mirrah, paknamtui khal, leenggahzu, sathau, buhneel, mangbuh, bawng, tuu, sakol, leeng, sila, mi nuntakna kha pumpite cikmah hunin kuamah in a lei nawn kei ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua khuapi in a deih bel a gahte, a tehte-a kipan a hoih a kizang thei nek theihte mangthang khin ahih ciangin a nung ciang cikmah hunin kimu zo lo ding hi!
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua sumte kizuak kilei-in, tua khuapi hangah hauhna a ngah sumbukte in tua khuapi in a thuak gimna kihta-in gamlapi pan ding-in,
  </para>
  <para style="p">
    <verse number="16" style="v"/>“Saihadial, a san a eng puante, kham nate, a manpha suangte, suangmanphate, tawh a kizem khuapi lian in gimna a thuak hi, gimna a thuak hi!
  </para>
  <para style="p">
    <verse number="17" style="v"/>Nai khat sung bekinah tua zaha nopsaknate a beisak ta hi,” ci-in kapin a kiko ding uh hi.”
  </para>
  <para style="p">
    <verse number="18" style="v"/>tua khua meikatna pan a pusuak meikhu en in, ‘Tua khuapi tawh kua khua a kibang hiam?’ ci-in a gen khit uh ciangin,
  </para>
  <para style="p">
    <verse number="19" style="v"/>a lutang uhah leivui kibuakin, “Tua khuapi lian in gimna a thuak hi, gimna a thuak hi.’ Ama na zat a manpha nate hangin tuipi tungah a pai tembaw a neite khempeuh in sum a hauhna uh khua, nai khat sunginah amah in a kisia ta hi,” ci-in kapin a kiko uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Vantung-a kipan misiangthote, sawltakte, kamsangte aw, tua khuapi hangin nuam un! Bang hang hiam na cih uh leh, Pasian in note tawh kipawlin ama tungah thu a khen zo hi!” a ci hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua lai takin a thahat vantungmi khat in a lian angawina suang tawh kibang suang khat la-in tuipi sungah a khiatsuk ciangin, “Babilon khuapi lian in hih bangin nakpi khiatsukna thuakin a nung ciangin cikmah hunin kimu zo nawn lo ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Gawsem tumte, la siamte, tamngai tumte, peengkul tumte tumna’ aw nang sungah a nung ciangin cikmah hunin kiza nawn lo ding hi. Khutsiam pilna pawlte cikmah hunin nang sungah kimu nawn lo ding hi. An gawina ging nang sungah cikmah hunin kiza nawn lo ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Meivakna nang sungah cikmah hunin kivak nawn lo ding hi. Mo leh Mopipa’ aw nang sungah cikmah hunin kiza nawn lo ding hi. Bang hang hiam na cih uh leh, na sumbukte in leitung upate ahi ngei uh hi. Nangma bum theih siamna in zong mipawlte a kheem hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Kamsangte leh misiangthote’ sisan leh leitungah thahna a thuak mi khempeuh’ sisan tua khua-ah kimu zo hi,” a ci hi.
  </para>
  <chapter number="19" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua thute khit ciangin vantungah a om mihonpite’ aw tawh kibang aw ka zak in, “Hallelujah! gupna thu-a kipan vangliatna leh minthan’na in i Pasian tawh kipawl hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A thukhenna a man a dik hi. Bang hang hiam i cih leh, a gilo nu leh pa khialhna tawh leitungmite a siasak nuam numei gilo tungah thu khenin, a sisa a silate’ sisan hangin ama tungah daan a tat zo hi,” ci-in a gen uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>“Hallelujah!” ci-in nih veina a phat kik uh hi. Tua khuapi meikhu in a tawntungin a kahto hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Upa sawm nih leh lite tawh ganhing lite in, tokhom tungah tu-a a om Pasian mai-ah bokin bia-in, “Amen, Hallelujah!” a ci uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tokhom sung pan a pusuak aw in:
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua lai takin mi honpi’ aw, tui lianpi’ aw, nakpi vanging’ aw bang kampau’ aw in:
  </para>
  <para style="p">
    <verse number="7" style="v"/>Lungdamin nuam ni, a min phat ni! Bang hang hiam i cih leh, Tuuno’ zipi hun a tung zo hi. A lawmnu in kiging kholsa-in a om hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A siangtho, a ngo mahmah saihadial puan silhna thu a ngah hi. Bang hang hiam i cih leh, tua saihadial puan in misiangthote’ dik gamtatna ahi hi,” ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua lai takin vantungmi in, “Tuuno’ zipina pawi-ah a kisam mite thupha ngah ahi uh hi,” ci-in na gelh in ci-in ahi zongin, “Hih kam in Pasian’ thuman thu ahi hi, ci-in ahi zongin a hong gen ciangin,
  </para>
  <para style="p">
    <verse number="10" style="v"/>kei in tua vantungmi’ khe kiangah bokin bia dingin ka kisak leh, amah in, “Kei hong bia kei in! Kei in nang tawh ahi zongin, Zeisu’ teci pan’na a sang na sanggamte tawh ahi zongin sila ka hi khawm hi, Pasian bia in! Bang hang hiam na cih leh, Zeisu’ teci pan’na thu in kamsangte lungsim ahi hi,” ci-in kei kiangah hong gen hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua khit ciangin vantung kihongin ka et leh, sakol kaang khat ka mu hi. Tua sakol tung tuang mi in Dikna leh Thuman kici hi. Tua mi in dik takin thu a khen thei, gal a do thei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ama mittangte in meikuang ahi hi. A lu tungah kumpilukhu tampi a om hi. Amah sim loh kuamah in a theih zawh loh min zong a nei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Sisan tawh kitheh puanza a silh hi. Ama min in Pasian’ Thu ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Vantunga om galkapte in zong a siangtho a paak saihadial silhin sakol kaang tungah tuangin ama nung a zui uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mipawl pawlte sat nading ama kam sungpan namsau a hiam a pusuak hi. Amaute zong sik ciangkhut tawh a uk ding hi. Vanglianpen Pasian’ hehna leenggahzu kicilna phual amah in a cil hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ama puanza tung leh a phei tungah, “kumpite’ Kumpi, topate’ Topa” ci-in min a kigelh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua nung ciangin vantungmi khat in ni sungah ding-in a om ka mu hi. Amah in van kim lai-ah a leeng vasate kiangah, “Pasian’ nitak an nekna lianpi-ah kikhawmin hong pai un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Kumpite’ sa, galkapte’ sa, a vanglian mite’ sa, sakol leh sakol tung tuang mite’ sa, sila leh to nei lo mi lian, mi neu a om khempeuhte’ sa uh ne dingin hong pai un,” ci-in nakpi-in a kiko hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua lai takin sahang-a kipan leitung kumpite leh amau galkapte in sakol tungah tuang mi akipan, galkapte tawh kigaldo dingun a kikhawm uh ka muh khit ciangin,
  </para>
  <para style="p">
    <verse number="20" style="v"/>sahang tawh, sahang mai-ah nalamdangte lakin, sahang ciamtehna nei-in, sahang milim a bia uh mite a kheem, a zuau kamsangpa in kimatna a thuak khit ciangin, amau nih in kat meiphual sungah a hing tangin kikhiatna a thuak uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>A om lai mite in sakol tungah a tuang mipa’ kamsung pan a pusuak namsau tawh thahna thuakin, ka gensa vasate in amaute’ sa kham takin a ne uh hi.
  </para>
  <chapter number="20" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua nung ciangin vantungmi khat in kuampi kong hon’na tawh leh sikkhau lian khat tawi-in vantung pan hong kumsuk ka mu a,
  </para>
  <para style="p">
    <verse number="2" style="v"/>amah in Dawimangpa Satan ahi, tanglai gulpi manin, kum tulkhat tawntung hen cipin,
  </para>
  <para style="p">
    <verse number="3" style="v"/>kuampi sungah a khiatsuk khit ciangin tua kum tul a cin’ matengin mipawlpawlte a kheem kik zawh loh nadingin kuampi kong khak cipin a tungah a ciamteh hi. Tua hun a bei ciangin amah tomkha sung a khahkhia ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua lai takin kumpi tokhomte ka mu hi. Tokhom tungah a tu mite in thukhen theihna a ngah uh hi. Tua tham loin Zeisu’ teci pan’na hang leh Pasian’ thu hangin lu kitanna a thuak mite a nuntakna khate a kipan sahang leh sahang milim bia lo, ama ciamtehna a taltang tung leh khut tungah a nei lo mite nuntakna khate zong ka mu hi. Tua mite in kum tulkhat sung nungta-in, Khazih tawh a mang khawm uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A om lai a si mite in kum tul a cin’ ma-in a nungta kei uh hi. Hih thawhkikna in a masa thawhkikna ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A masa thawhkikna-ah a om mi in thupha ngah a, misiangtho ahi hi. Tua mite tungah nihna sihna in neukha beek uk kha lo ding hi. Amaute in Pasian leh Khazih’ siampite suakin amah tawh tua kum tul sung a mang khawm ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kum tul a cin’ khit ciangin Satan in a kikhumna pan kikhahin,
  </para>
  <para style="p">
    <verse number="8" style="v"/>leitung kiu li-ah a om Gog leh Magog ahi uh mipawlte galdona phualah kikhawmsak dingin, kheem dingin pusuaksak ding hi. Tua mipawlte a kisim ciangin tuipi gei sehnel zah a pha uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amaute zanglei tungah a kahtoh khit uh ciangin siangtho giahna phual leh a ithuai khuapi a uum uh ciangin, vantung panin mei kia-in tua mite a valh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amaute a kheem Dawimangpa in zong sahang leh thuzuau hilh kamsangte omna kat meiphual sungah khiatsukna thuakin, amaute in sun tawh zan tawh a tawntungin bawlsiatna a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua nung ciangin kumpi tokhom a kaang a lian khat ahi zongin, tua tokhom a, a tu Topa ahi zongin ka mu hi. Tua Topa maitang pan lei leh van in a taikhia uh a, amau adingin omna a om nawn kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua lai takin a si mi a neu a liante in tua kumpi tokhom mai-ah ding-a a om uh ka mu hi. Laibute zong kiphen uh hi. Nuntakna laibu ahi adang laibu khat a kiphen hi. Tua a si mite in a gamtatnate bang laibu sungah a kigelh mah bangin thukhenna a thuak uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua lai takin tuipi in a sungah a om mi site a puak hi, Sihna leh Sihna Gam in a sung uhah a om mi site a puak uh a, mi khempeuh in a gamtatnate bangin thukhenna a thuak uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Sihna leh Sihna Gam mei li sungah a kiasuk hi. Tua mei li in nihna sihna ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Nuntakna laibu sungah a min om lo mi peuhmah tua mei li sungah a khiasuk hi.
  </para>
  <chapter number="21" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua nung ciangin van thak leh lei thak ka mu hi. Bang hang hiam na cih uh leh, a masa van leh lei a mang uh hi. Tuipi zong om nawn lo hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua lai takin Jerusalem khua thak ahi Khuapi Siangtho in a pasal ading a kizeemsa-in a om, a kipi mo bangin kiging kholin Pasian kiang vantung pan hong kiasuk ka mu hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kumpi tokhom sung pan zong, “En in, Pasian buk mite lakah om a, amah in amaute tawh a omkhawm ding hi. Amaute in zong Topa’ mipawlte suakin, Pasian mahmah in amaute tawh omkhawmin amaute Pasian ahi ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute mittang uh pan khitui khempeuh a nul siang ding hi. Sihna zong a nung ciangin a om nawn kei ding hi. Tua tham loin, thuumna, kahna, natna zong a om kei ding hi. A masa nate mangthang khin zo uh hi,” ci-in nakpi-in aw tawh kiko ka za hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua nung ciangin tokhom tungah a tu mi in, “En in, na khempeuh ka bawl thak hi,” hong ci hi. Tua tham loin, “Gelh in Hih thute a dikin a man hi,” ci-in thu hong pia hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>“Tua bangin a piang khin zo hi. Keimah in Alfa leh Omega, a kipatna leh a tawpna ka hi hi. Tuiduh mite nuntakna ciktui man nei loin ka pia ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>A zo mi in hih nate luahin, kei in ama Pasian ka hi ding a, amah in ka ta ahi ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Lau-in a um lo mi, a kihhuai mi, mi that thei mi, nu leh pa mawhna a bawl mi, mi bum thei mi, milim bia mi, zuauthu gen mi khempeuh ahih uh leh, nihna sihna ahi kat leh mei lipi sungah a kituakin a thuak ding uh hi,” ci-in keima kiangah hong gen hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua lai takin a nunung bel gimna pawl sagih a omsa hai sagih a tawi vantungmi sagihte khat hong pai-in, kei kiangah, “Hih lai-ah hong pai in. Tuuno’ zi ahi mo kong lak ding hi,” hong cih khit ciangin,
  </para>
  <para style="p">
    <verse number="10" style="v"/>Kha Siangtho tawh kei a sang mual lian dawnah hong paipih a, Pasian kiang vantung pan Pasian’ vangliatna pua-in hong kiasuk Jerusalem Khuapi Siangtho hong lak hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua khuapi a taan’na a vang in kristal bangin jasper suangmanpha bangin a om hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua khuapi kimah a lian a sang khua kulh, khuapi kong vang sawm leh nih, tua kong vangte ah vantungmi sawm leh nih a om tham loin, Israel mipawl sawm leh pawl nihte’ minte zong kigelhin a om hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Khuapi ni suahna lamah kong vang thum, sak lamah kong vang thum, khang lamah kong vang thum, ni tumna lamah kong vang thum a om uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Khuapi kulh nuai-ah a nuaiphah sawm leh nih om a, tuate tungah Tuuno’ sawltak sawm leh nihte’ minte kigelh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Kei tawh kiho mi in khuapi tawh, khuapi kong vangte, kulhte teh nadingin kham pumpeeng khat a tawi hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua khuapi in kiu li nei-in om a, a dung a vai a kikim hi. Tua pumpeeng tawh khuapi a teh ciangin tai tulkhat leh zanga a pha hi. Khuapi a dung, a vai, a san’na a kikim hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Khuapi kulh a teh ciangin mi’ tong tawh kibang vantungmi’ tong za leh sawmli leh li a pha hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua khuapi kulh pen jasper suangmanpha tawh kibawl hi. Khuapi in a siangtho limlang tawh kibang kham taktak ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Khuapi kulh nuaiphahte suangmanpha a pawlpawl tawh kizeem hi. A masa bel nuaiphah in jasper suangmanpha, a nihna in sapfeiros suangmanpha, a thumna in khalsidoni suangmanpha, a lina in emerald suangmanpha,
  </para>
  <para style="p">
    <verse number="20" style="v"/>ngana in sardonik suangmanpha, a gukna in sardius suangmanpha, a sagihna in khrisolait suangmanpha, a giatna in beril suangmanpha, a kuana in topaz suangmanpha, a sawmna in khirsoprase suangmanpha, a sawm-le-khatna in jakinth suangmanpha, a sawm-le-nihna in amethist suangmanpha ahi uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Khuapi kong khak sawm leh nih in, suangmanpha peek sawm leh nih ahi hi. Kongkhak khempeuh in suangmanpha khat tek ahi uh hi. Khuapi sung lampi in a siangtho limlang tawh kibang kham taktak ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua khuapi sungah biakinnpi ka mu kei hi. Bang hang hiam na cih uh leh, Vanglianpen Topa Pasian leh Tuuno in tua khuapi biakinnpi ahi uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Ni tan’na, kha tan’na zong tua khuapi-ah a kisam kei hi. Bang hang hiam na cih uh leh, Pasian’ vang in tua khuapi a tangsak a, Tuuno in zong tua khuapi’ meivak ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Mipawl pawl khempeuh in tua khuavak tawh lam pai-in leitung kumpite in tua khuapi sungah amaute vangliatna pua-in a tung uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua san takah zan om lo hi. Sun lai takin kongkhak kikhak ngei lo hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Mipawl pawl khempeuh in a vangliatna leh phatna tua khuapi sungah a paipih ding uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>A kihhuainate-a kipan muhdahhuai, thuman lo nate a bawl mi khat beek tum thei ngei lo ding hi. Tuuno’ nuntakna laibu sungah a kigelh mite bek in tum theihna thu a ngah ding uh hi.
  </para>
  <chapter number="22" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua nung ciangin vantungmi in kei kiangah kristal suangmanpha tawh kibangin tangin, Pasian leh Tuuno’ tokhom pan pusuakin, khuapi lampi laizang tawntungah a luang nuntakna gun hong lak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua gun lang tuakah nuntakna sing kung khat om a, tua kung tungah a gah pawl sawm leh pawl nih, kha khatin pawl khat ciat a gah thei hi. A tehte in zong mipawl pawlte natna dam nading ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Hamsiatna cikmah hunin omkik lo ding hi. Pasian leh Tuuno’ silate in Topa bia-in,
  </para>
  <para style="p">
    <verse number="4" style="v"/>a maitang a mu ding uh hi. A min zong amaute taltang tung uhah a om ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A nung ciangin zan om nawn lo ding hi. Amaute in meivakna ahi zongin, ni tan’na ahi zongin a kisam kei ding uh hi. Bang hang hiam na cih uh leh, Topa Pasian in amau khuavakna a pia ding hi. Amaute in zong a tawntungin a mang ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua lai takin vantungmi in, “Hih thute a dikin a man hi. Kamsangte’ khate a uk Topa Pasian in a sawt loin a piang ding nate a silate hilh dingin a vantungmi khat a sawl hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>En in, a manlangin ka hong pai ding hi!
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua nate a za, a mu mi in keimah Johan ka hi hi. Ka zak ka muh lai takin a hong lak vantungmi bia dingin a khe kiangah ka boksuk leh,
  </para>
  <para style="p">
    <verse number="9" style="v"/>vantungmi in, “Kei hong bia kei in! Kei in nanga kipan na u na nau na sanggam kamsangte tawh ahi zongin, hih laibu-ah a om thute a zui mite tawh ahi zongin a sila ka hi khawm hi. Pasian bia in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua nung ciangin amah in, “Hih laibu sungah thu genkholhnate imcip kei in. Bang hang hiam na cih leh, a hun a hong tung dektak zo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A thuman lo mi in thuman loin omsuak hen, a kihhuai mi in kihhuai lai ta hen, a dik mi in a dikin gamta lai ta hen, a siangtho mi in siangtho lai ta hen.
  </para>
  <para style="p">
    <verse number="12" style="v"/>“En in, kei a manlangin ka hong pai ding hi! Mi khempeuh a gamtatnate tawh kituakin pia dingin thaman ka hong pua hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Keimah in Alfa leh Omega, a masa bel, a nunung bel, a kipatna leh a tawpna ka hi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>“Nuntakna kung kiangah pai ding kilawm a, khuapi sungah khuapi kongpi pan tum theih nading thu ngah nadingin, amau puan uh a sawpsiang mite in thupha ngah mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Pua lamah ahih leh, uite, mi bum theite, nu leh pa mawhna a bawl theite, mi that theite, milim biate leh a man lo nate deihin a gamta thei mite a om uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>“Pawlpite ading hih thute teci pang dingin kei Zeisu in ka vantungmi nangma kiangah kong sawl hi. Kei in David’ bulpi leh David’ suan, a taang khuavak Zingsol ka hi hi,” ci-in thu hong pia hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kha Siangtho leh a kipi Mo in, “Hong pai in!,” ci-in a gen uh hi. A za mi in zong, “Hong pai in,” ci ta hen. A dangtak mi hong pai ta hen. A dawn nuam mi in nuntakna tui man pia loin dawn ta hen.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Hih laibu-ah a om thu genkholhna thute a za mi khempeuh kiangah teci ka pan’na in, kua mi kua mi hi taleh, hih laite belapin a guan’ beh leh, hih laibu sungah a kigelh gimnate tua mi’ tungah Pasian in a koih thuah ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua genkholhna thu tawh kipawl hih laibu sungah a om thute kua mi hi taleh, a paihkhiat leh zong laibu sungah a kigelh nuntakna kung leh Khuapi Siangtho pan tua mi’ ngah ding khempeuh Pasian in a lakkhiatsak ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Hih thute teci a pang Topa in, “A man takin a manlangin ka hong pai ding hi,” ci-in thu hong pia hi. Amen. Topa Zeisu aw, hong pai ta in!
  </para>
  <para style="p">
    <verse number="21" style="v"/>Topa Zeisu’ hehpihna thupha misiangthote tawh omkhawm ta hen. Amen.
  </para>
</usx>