<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ROM" style="id">Romans</book>
  <para style="mt">Romans</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mipawl lamsang ah David’ suan ahi, sihna pan a thawhkikna hangin a siangtho Kha lamsang ah vangliatna a nei, Pasian’ Ta kici i Topa Zeisu Khazih ahi,
  </para>
  <para style="p">
    <verse number="2-3" style="v"/>Pasian in a Tapa thu nidang lai-inah kamsangte tungah Lai Siangtho sungah thukiciamna Lungdamna Thu hilh nadingin a teelsa sawltak a, hong koih, Khazih Zeisu’ nasem keimah Paul in
  </para>
  <para style="p">
    <verse number="4-7" style="v"/>Rom khua sungah a om misiangtho kikoih Pasian a it khempeuhte kiangah thu kong zasak hi. Tua Topa Zeisu Khazih leh i Pa Pasian’ hehpihna thupha leh nopna in nomau tungah om ta hen. Tua Topa Zeisu’ min hangin mipawl khempeuh in a up nadingin ama kiangah hehpihna thupha leh sawltak-za ka ngah hi. Zeisu Khazih’ mi suah nading hong sapsa note in zong tua mite lakah na om uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Nomau thu-upna in leitung gam khempeuh ah kizel ahih ciangin nomau hangin Zeisu Khazih tawh Pasian’ hehpihna ka phat masa bel hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Keimah in thu ka nget ciangin, note thu tawh zomin thu ka ngen niloh hi ci-in a Tapa’ Lungdamna Thu hilhin ka lungsim sungah a na ka sep Pasian in keima lamah teci ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A nunung belin Pasian’ deihna in hong awi leh, nomau kiangah kong tun’ nadingin thu ka ngen hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Note na lungkip theih nadingun note kiangah Kha Siangtho’ thupha hehpihna khat peuhmah kong piak na’ngin nomau mu nuam ka hi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua bang ka cihna in keimah leh nomau in thu-upna tawh khat leh khat nopna i ngah khawm ding ka cihnopna hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ute naute aw, Gentail adangte lakah gah ka ngah mah bangin nomau lakah zong ka ngah nadingin nomau kiangah pai ning ci-in tamveipi ka hanciam ci-in note in na theih loh ding uh ka deih kei hi. Ahih hangin tu dongin, hong kham a om hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Grik mite ahi zongin, mi pil lote ahi zongin, siamna a nei mite ahi zongin, siamna a nei lo mite ahi zongin tuate khempeuh tungah leiba nei ka hi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ahih ciangin ka hih theih zahin Rom khua-ah a om note kiangah zong Lungdamna Thu kong hilh nuam hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Khazih’ Lungdamna Thu hangin ka maizum kei hi. Bang hang hiam na cih uh leh, tua thu in a masa-in Judah mite, a nung ciangin Grik mite akipan a um mi khempeuh in gupna a ngah nading Pasian’ vangliatna ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>“Midikte in thu-upna tawh a nungta ding hi,” ci-in Lai Siangtho sungah a kigelh mah bangin, thu-up nadingin thu-upna tawh Pasian’ dikna a kilang zo hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Gitlohna tawh thuman thutak a nial mite a gitlohna tungah Pasian’ hehna in vantung panin hong kilang hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Bang hang hiam na cih uh leh, Pasian’ thu a kiteltakin amaute lakah a kilang hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, ama tawntung vangliatna leh siangthona ahi, mit tawh kimu thei lo nate, lei apian’cil a kipan kilangin a kimu hi. Tua ahih ciangin amaute in a kisuahtak thei kei ding uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Amaute in Pasian a thei uh hi napi-in Pasian phat ding a kilawm zahin a phat kei uh a, ama hehpihna phat lo uh tham loin, amau in mawkna-in a ngaihsun uh a, ciamteh thei loin amau lungsim uh a mial hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>“Lungpil mi ka hi uh hi,” a cih uh hangin mihai suak uh a,
  </para>
  <para style="p">
    <verse number="23" style="v"/>kisia thei lo Pasian’ vangliatna in a sia thei mite ahi zongin, vasate ahi zongin, khe li nei ganhingte ahi zongin, bawkbak a, paite ahi zongin, tuate a milim tawh a kheek uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Tua ahih ciangin Pasian in amau pumpi uh, amau mah in a siatsak theih nadingun amaute in lunggulhna a neih uh bangin kihhuaina sungah a pia hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Bang hang hiam na cih uh leh, Pasian’ thuman thutak pen thuzuau tawh a kheek uh a, a Piangsakpa nusia-in a pian’sakte a bia uh hi. Tua Topa in thupha a ngah tawntung hi. Amen.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua bang ahih uh ciangin Pasian in amaute zumhuai lunggulhna khut sungah a pia hi. Amau numeite in a ngeina bang zui loin, a ngeina tawh kituak lo lam a zui uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Tua mah bangin pasalte in zong numeite tawh bawlna ngeina nusia-in, khat leh khat kilunggulh uh a, pasal khat leh khat zumhuai kibawl uh a, amaute mawhna tawh kituak daan a pum sung uh ah a thuak uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Amaute in Pasian thei nuam lo uh ahih ciangin a kituak lo nate ahih nading Pasian in amaute gitlohna lungsim sungah a piak mah bangin,
  </para>
  <para style="p">
    <verse number="29" style="v"/>diklohna tawh, gitlohna tawh, duhgawh huaihamna tawh, hazatna tawh, en’na tawh, mi thahna tawh, kitotna tawh, kheemna tawh, etsat muhdahna tawh a dim uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Amaute in mi gendai thei mi, hangsan mi, Pasian mudah mi, kheltat mi, kisathei mi, kiphasak mi, mi’ gitlohna a piangsak mi, a nute a pate’ thu a ngai lo mi,
  </para>
  <para style="p">
    <verse number="31" style="v"/>kikepna nei lo mi, kiciam pelh mi, unau it lo mi, hehpih lungsim nei lo mi a suak uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Tua bang gamtate in sihna daan a thuak ding uh ci-in Pasian’ thukham thei napi-in, amaute in ahih uh tham loin, tua bang ahih mite a awi uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin midangte thukhenpa aw, na kisuahtak thei kei ding hi. Bang hang hiam na cih leh, midangte tungah thu na khen bangin nangmah in na hih ahih ciangin midangte thu na khenna in nangma mawhna om hi cih thukhen na suak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua bang ahihte tungah Pasian’ thukhenna in a mantak hi cih i thei hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua bang ahihte tungah thu na khen lai takin tua bang a hilhpa aw, Pasian’ thukhenna tawh na kipelh ding cih na ki-um hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>Pasian’ hehpihna thupha in nang kisikna lamah hong zol ciamteh loin na om lai takin, a kicing hehpihna leh lungduaina leh itnate don lo na hi hiam?
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua bangin na lungkhauh leh, a kisik nuam lo na lungsim mah bangin Pasian’ hehna leh Pasian’ thuman thukhenna a kilat Ni ciangin na pumpi tungah hehna na khol hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Pasian in tua Ni ciangin a gamtatna tek bangin mi khempeuh mawhna a thukkik ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>A pha lamsang ah gamta a, minthan’na, zahtakna, leh muat lohna a zong mite nuntak tawntungna a pia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Paupeng lungsim mi, thuman thutak a ngai lo mi, a dik lo thu a ngai mite tungah hehna leh thangpaihna a koih ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>A masabel Judah mi, a nung ciangin Grik mi, gitlohna ahihte khempeuh a kha tung uh ah gimna leh dahnate a tung ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amasa belin Judah mi, a nung ciangin Grik mi, a hoih a gamta mi khempeuh tungah minthan’na leh vangliatna leh nopnate a tung ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang hang hiam na cih uh leh, Pasian in kuama maitang a zahtak kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Thukham thei lo-a khialte in Thukham loin a sia ding uh hi. Thukham thei napi-in mawhna ahihte in Thukham bangin thukhenna a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, Thukham a zate in Pasian mai-ah dikkisakna a ngah kei ding uh hi; Thukham banga a zuite bek in dikkisakna a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Pasian Thukham a thei lo Gentailte in amau ngeina thu bangin zui-in Thukham mah bangin ahih uh ciangin, tuate in Thukham a thei lo uh napi-in amau in amaute ading thukham ahi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bang hang hiam na cih uh leh, amau kitheihna lungsim un teci pangin, amau kingaihsutnate in khat leh khat kikumin, kimawhsakin ahi zongin, kimaisakin ahi zongin, amaute lungsim sungah Thukham deihna tawh kituak ciamtehna a om cih a kilangsak hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ka thuhilh Lungdamna Thu bangin Pasian in Zeisu Khazih tawh mite’ selsim lungngaihna a khen Ni ciangin tua bangin a khen ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Nang Judah mi kicihna ngah a, Thukham muang a,
  </para>
  <para style="p">
    <verse number="18" style="v"/>Pasian hangah kisathei-in ama deihna thei a, Thukham simin lamdang nate a khen thei mi na hi a,
  </para>
  <para style="p">
    <verse number="19" style="v"/>mittawte lam hilh mi, khuamial sungah a omte khuavaksak mi,
  </para>
  <para style="p">
    <verse number="20" style="v"/>mihaite thuhilh mi, naupangte zong thuhilh mi, Thukham hanga pilna leh thuman thutak a nei mi na hi ci-in na kingaihsun takpi ahih leh,
  </para>
  <para style="p">
    <verse number="21" style="v"/>midangte thuhilhpa aw, nangmah zong kihilh lo na hi hiam? Mi’ sum gu kei in ci-a thuhilhpa aw, nangmah in zong na gu hiam?
  </para>
  <para style="p">
    <verse number="22" style="v"/>Mi’ zi tawh mawh kei in ci-a thuhilhpa aw, nangmah in zong mi’ zi tungah mawh na hi hiam? Milim a kihhuaisapa aw, nangmah in milim biakna inn luhgawp na hi hiam?
  </para>
  <para style="p">
    <verse number="23" style="v"/>Thukham suangin a kisatheipa aw, Thukham na khialh maninah Pasian’ min daisak na hi hiam?
  </para>
  <para style="p">
    <verse number="24" style="v"/>Bang hang hiam na cih leh, Lai Siangtho sungah a kigelh mah bangin, nangmah hangin Gentailte lakah Pasian’ min kigensia hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Pasian’ Thukham na zuih leh, vun atna hangin noptuamna a om hi. Ahi zongin Thukham na khialh leh, na vun atna in vun at lohna a suak kik hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua ahih ciangin vun ki-at lo mi in Thukham a zuih leh, ama vun at lohna in vun atna bangin kingaihsun ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="27" style="v"/>Vun at lo mi in ama thuthuin Thukham a zuih leh, Lai Siangtho leh vun atna a nei napi-in Thukham a khial nangma tungah thu hong khen ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="28" style="v"/>Pua lam Judah mi in Judah mi hi takpi lo hi. Pua lam pan pumpi tungah sa-ah vun atna in vun atna takpi hi lo hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>A sung lam Judah mi in Judah mi ahi takpi hi. Vun atna in zong thukham Lai Siangtho thu bang hi lo, Kha Siangtho bangin lungsim tawh a kipawl hi. Tua banga vun at mite in mite kiangah phatna ngah loin, Pasian kiangah phatna a ngah uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih leh, Judah mite bang a hampha uh hiam? Vun ki-at hangin hamphatna a om hiam?
  </para>
  <para style="p">
    <verse number="2" style="v"/>A pawlpawl phattuamna tampi a om hi. A lianbel phattuamna ahih leh, amaute kiangah Pasian’ thu a kipia zo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Judah mi kimkhatte in upna nei lo ahih uh leh, a up lohna un Pasian’ dikna a siasak ding hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua bang hi lo ding hi!
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ahih hangin eite diklohna in Pasian’ dikna a kilatsak leh, bang thu gen ding a om hiam? Daan hong pia Pasian in ahi lopi-in bawl ahi hiam ci-in leitung ngeina bangin ka gen hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua bang hi zenzen lo ding hi. Tua bang ahih leh, Pasian in leitung mite bang ci thu a khen thei ding hiam?
  </para>
  <para style="p">
    <verse number="7" style="v"/>Keima thuzuau hanga Pasian’ thuman in a vangliatna a khan’sak leh, bang hangin kei mawhna nei bang hong khen lai ding hiam?
  </para>
  <para style="p">
    <verse number="8" style="v"/>Phatna a pian’ nadingin phat lohna gamta ni ci-in mi kimkhatte in hong kosia uh a, komau kam hong dawn’ kik uh mah bangin ka gen kik lai ding uh hiam? Tua bang a gente in thuman daan a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih leh, bang kici ding hiam? Ei Judah mite in tua Gentailte sangin phazaw i hi hiam? Phazaw i hi zenzen kei hi. Bang hang hiam na cih uh leh, Judah mi leh Grik mi khempeuhte in mawhna nei tuak uh hi cih thu a masa-in ka lak zo hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Lai Siangtho sungah: “Midik khat beek a om kei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A thei khat beek a om kei hi. Pasian a zong mi khat beek a om kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amau khempeuh in lam a pial zo uh hi, A vekpi-un a kiman’na om lo hi. A hoih a, gamta a om kei hi, Khat nangawn a om kei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amau gawlgui un a kihongsa hankhuk ahi uh hi. Amau leii uh tawh mi a kheem zo uh hi. Amau muk sung uh ah gul hangsante’ gu a om hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Amaute kam un hangsan’na leh kamkhauh tawh a dim hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Amau khe un mi sisan suah dingin a manlang hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Amau paina lampi-ah kisiatna leh gimna a dim hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Nopna lampi amau in a thei kei uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Pasian kihtakna thu Amau mittang mai uh ah a om kei hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Thukham in a gen thu khempeuh thukham nuai-ah a om mite kiangah a gen hi cih i thei hi. Tua ahih ciangin kam a vekpi kikham uh a, leitungmi khempeuhte in Pasian mai-ah mawhsakna a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih uh leh, thukham tawh mawhna kilang ahih ciangin thukham a zuihna tawh, Pasian mai-ah kuamah in dikkisakna a ngah kei ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tu-in Thukhamna leh kamsangte in teci a pan’ uh mah bangin, thukham loin Zeisu Khazih sungah thu-um mite khempeuh tungah upna hangin hong tung Pasian’ dikna kilang hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Kilamdan’na neukha beek a om kei hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Bang hang hiam na cih uh leh, mi khempeuh a mawh uh a, Pasian’ maipha a ngah nading uh kisia hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Ahih hangin Zeisu Khazih in hong tan ahih maninah, a man pia loin Pasian’ hehpihna hangin dikkisakna i ngah hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Pasian in hong hehpihin a kihih khinsa mawhna a ngaihsut lohna in ama dikna thu kilat nangin ahi zongin,
  </para>
  <para style="p">
    <verse number="26" style="v"/>tu laitak ama dikna hong kilangsak a, Zeisu a um mite diksa a, amahmah in dikna a bawl ding ahi zongin, Zeisu’ si thu-upna tawh mawh kimaisakna ding Zeisu a koih hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Tua ahih ciangin kisaktheih nading koi-ah a om hiam na cih uh leh, a kipaaikhia zo hi. Bang thu tawh kipaai hiam? Gamtatna tawh kipaaikhia ahi hiam? Hi lo hi! Thu-upna tawh kipaaikhia hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua ahih ciangin mi khat in thukham bang gamta loin upna tawh dikkisakna a ngah hi ci-in i ciamteh hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Pasian in Judah mite’ Pasian bek ahi hiam? Gentailte’ Pasian zong hilo ahi hiam? Ahi mah hi. Pasian khat bek a om leh, Gentailte’ Pasian zong ahi hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tua Pasian in upna bangin vun atte leh vun at lote a dik a sa ding hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua ahih leh, upna hangin eite in thukham paaikhia i hi hiam? Tua bang hi lo hi. Thukham i kip sak hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>I pu Abraham in mi lamsang ah bang phattuamna a ngah i ci ding hiam?
  </para>
  <para style="p">
    <verse number="2" style="v"/>Abraham in gamtatna hangin dikkisakna a ngah leh, kisaktheih na’ng thu a om hi. Ahih hangin Pasian mai-ah tua bang hi lo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Lai Siangtho sungah bang kigelh ahi hiam? “Abraham in Pasian’ thu um ahih ciangin ama upna in amah tang ding dikna-in kiciamteh hi,”
  </para>
  <para style="p">
    <verse number="4" style="v"/>Nasem mi in phattuamna a ngah ciangin hehpihna a ngah hi kici lo hi; thaman a ngah hi kici hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>A sem lo a, Pasian zahtak lo mi a diksakpa’ thu a um mi’ upna in amah tang ding dikkisakna-in kiciamteh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua mah bangin David in sem loin Pasian’ diksakna a ngah mi thupha a pia hi:
  </para>
  <para style="p">
    <verse number="7" style="v"/>“A khialhna uh maisakna leh a mawhna uh seelna a ngah mite in Thupha a ngah uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Pasian’ mawhsakna tawh kipelh mi in Thupha a ngah hi,” ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin hih thupha vun atte bek a pia hiam? Ahih kei leh, vun at lote a pia hiam? Bang hang hiam na cih uh leh, “Abraham tang ding ama thu-upna in dikna-in kiciamteh hi,” i ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua bang i cih leh, bang ci kiciamteh hiam? Vun atna a thuak khit ciangin a kiciamteh hiam? Vun atna a thuak ma-in a kiciamteh hiam? A thuak khit ciangin a kiciamteh kei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Vun atna a thuak nai loh hangin upna dikna bangin kiciamteh nading i pa Abraham in tua mite’ pa a suah na’ng ahi zongin,
  </para>
  <para style="p">
    <verse number="12" style="v"/>vun atna a thuak tham loin i pa Abraham in vun atna a thuak nai loh lai takin upna lam a zuite khempeuh’pa uh a suah nading ahi zongin, Abraham in vun atna a thuak nai loh lai takin upna a neih dikna-a ciamtehna ahi vun atna lim a ngah hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, leitung a luahsak nading Abraham ahi zongin, a suante ahi zongin, a thuciamna a ngahna in thukham tawh a ngah kei uh hi; upna tawh kipawl dikna hangin a ngah uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Thukham tawh kipawlte bek in gamh a luah uh leh, upna thu a siasak a, kiciamna zong a mawkna ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bang hang hiam na cih leh, thukham in hehna a piangsak hi. Ahih hangin thukham om kei leh, khialhna zong a om kei hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin kiciamna in Thukham tawh kipawlte tham loin, Abraham’ upna tawh kipawlte zong Abraham’ suan-le-khakte khempeuh tungah a kip nadingin hehpihna tawh kibangin a pian’ nadingin upna hangin kiciamna a ngah uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>“Ke’n nangmah mipawl tampite’ pa ka hong suaksak zo hi,” ci-in Lai Siangtho sungah a kigelh mah bangin a site thosak a, a piang nai lote a piangsa bangin a ciamtehpa Pasian ahi, amah in a up Pasian mai-ah Abraham in eite khempeuh’ pa ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>“Na suan na khakte in tua bang a piang ding hi,” ci-in thu piakkholhna bangin mipawl tampite’pa a suah nading amah in lawp nading om lo napi-in umin, lawpin a om hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua upna kiam loin ama kum in zakhat dektak pha a, a pum in a sih thu ahi zongin a zi Sarah’ gil a sih thu ahi zongin a ngaihsut hangin,
  </para>
  <para style="p">
    <verse number="20" style="v"/>upkhialhna tawh Pasian’ thuciamna lungka loin,
  </para>
  <para style="p">
    <verse number="21" style="v"/>upna a lianin Pasian phat a, a ciampa in a ciamna bangin a bawl thei ding hi ci-in pha takpi-in a um hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua ahih ciangin upna in ama tangding dikna-in a kiciamteh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua bang ciamtehna in Abraham ading bekin Lai Siangtho sungah gelh ahi kei hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Eite adingin zong a gelh hi. Eite in Topa Zeisu sihna pan a tho kiksakpa i up leh, tua upna eite ading dikna bangin hong ciamteh ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tua Topa in eite khialhna hangin kipia a, eite in dikkisakna i ngah nadingin a kithosak kik hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin i upna tawh dikkisakna i ngah ahih ciangin eite Topa Zeisu Khazih hangin Pasian tawh i kilem hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua Topa hangin eite omna hehpihna sungah upna hangin tum theihna thu i ngah hi; Pasian’ vangliatna lamenin lungdamin i om hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua tham loin gimna i thuak ciangin i lungdam hi. Bang hang hiam na cih uh leh, gimna in thuakzawhna a piangsak hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Thuakzawhna in teci kilatsakna a piangsak hi. Teci kilatsakna in lawpna a piangsak hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Lawpna in hong zumsak lo ding hi. Bang hang hiam na cih uh leh, hong piak Kha Siangtho in Pasian’ itna eite sin sungah hong sung zo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Eite in thaneemin i om lai takin a kilawm hunin Khazih in mi gilote tangding a si hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>A dik mi tangdinga a si ding mi haksa hi. Midik tangding a si ngam mi a om kha ding hi taleh,
  </para>
  <para style="p">
    <verse number="8" style="v"/>eite in mawh nei i hih lai takin Khazih in eite tang ding si ahih ciangin Pasian in eite hong itna hong kilangsak hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ahih ciangin ama si tawh dikkisakna i ngah khit ciangin tua Topa hangin Pasian’ hehna tawh i kipelh zaw ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih uh leh, eite in galte i hih lai takin ama Tapa in sihna a thuakna hangin eite in Pasian tawh kilem i hih leh, ama hin’na tawh gupna i ngah zaw ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua tham loin, i Topa Zeisu Khazih hangin kilemna thu i ngah zo ahih ciangin, tua Zeisu hangin Pasian kiangah i lungdam hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin mi khat hangin khialhna in leitungah tung a, mawhna hangin sihna a piang mah bangin, mi khempeuhte in zong a mawh zo uh ahih ciangin, mi khempeuh tungah sihna hong tung hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, thukham a om ma-inah leitungah mawhna a om hi. Ahih hangin thukham om lo hi leh, mawhna a om hi cih nading a om kei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ahih hangin Adam’ khang pana kipan Moses’ khang dongin sihna in Adam’ khialhna bangin a khial lote nangawn a uk hi. Tua Adam in a nung ciangin hong piang ding mi’ lim ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahih hangin mawhna leh hehpihna kibang lo hi. Bang hang hiam na cih uh leh, mi khat a khial ahih maninah, mi tampi a si uh ahih leh, Zeisu Khazih kici mi khat’ hehpihna thupha hanga i ngah lungdamna leh Pasian’ hehpihna thupha in mi tampi ading a kicing hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Mi khat’ mawhna hangin a piang na leh hehpihna a kibang kei hi. Bang hang hiam na cih uh leh, mawhna khat hangin daan thuak hen cihna thu a khen hi. Hehpihna panin mawhna tampi om napi-in mai ta hen cihna thu a khen hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Mi khat a khial ahih maninah, tua mi hangin sihna in a uk leh, Zeisu Khazih kici mi khat hangah hehpihna thu kicing a, dikna leh hehpihna a ngah mite in nuntakna a ukzaw ding uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ahih ciangin mi khat hangin mi khempeuh in daan thuak hen ci-in thu kikhenna a thuak uh mah bangin dikna tawh kipawl hihna khat hangin mi khempeuhte in nuntakna tawh kipawl dikkisakna a ngah uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Mi khat in thu a ngaih loh maninah, mi tampite in mawhnei mite a suah mah bangin, mi khat in thu a ngaih maninah mi tampite in zong dikna a ngah mite a suak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Khialhna a khan’ nadingin Thukham in zong a hong tum hi. Ahih hangin khialhna a khan’ hangin hehpihna a khang zaw semsem hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ahih ciangin mawhna in sihna a pian’sak mah bangin hehpihna in i Topa Zeisu Khazih hangin dikna piangsak a, nuntak tawntungna hong ngah sak hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin bang i ci gen ding hiam? Hehpihna a khan’ theih nadingin mawhna hihin i om ding hiam? Tua bang hi zenzen lo ding hi!
  </para>
  <para style="p">
    <verse number="2" style="v"/>Mawhna ah a si eite in tua mawhna sungah bangci-in i hing lai ding hiam?
  </para>
  <para style="p">
    <verse number="3" style="v"/>Khazih Zeisu sungah a kibaptaiz eite khempeuh in ama sihna sungah kibaptaizna i ngah hi ci-in thei lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ahih ciangin sihna ah baptaizna-in Zeisu tawh i kivui khawm hi. Khazih in Pa’ vangliatna tawh sihna pan hong thawhkik mah bangin eite in zong hin’na thak i zuih theih nading ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Bang hang hiam na cih uh leh, ama sihna lim la-in amah tawh eite pumkhat sakhat i suah takpi leh, Topa thawhkikna lim zong la-in pumkhat sakhat i suak hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Khialhna tawh kipawl pumpi a kisuksiat nading ahi zongin, eite in mawhna’ sila a, i om loh nading ahi zongin, eite pumpi lui in amah tawh singlamteh tungah sihna a thuak khawm zo hi cih i thei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih uh leh, a sisa mi in mawhna panin a suakta hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Khazih in sihna pan thokik ahih ciangin, sihna tawh kipelh tawntung a,
  </para>
  <para style="p">
    <verse number="9" style="v"/>sihna in a nung ciangin amah a uk loh nading i thei ahih ciangin, eite in Khazih tawh i sih khawm leh, amah tawh i nungta khawm ding hi, ci-in i um hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Khazih in sihna a thuakna pen khialhna lam pan khatvei bek a si hi. A nuntakna in Pasian ading a nungta hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua mah bangin mawhna lam pan a si mi na hi uh a, Khazih Zeisu hangin Pasian lam pan mihing na hi uh na ciamteh un.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih leh, note in deihgawhna na zuih nadingun, khialhna in a si thei na pumpi sung uh ah na ki-uksak kei un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua tham loin na pum tung nate in diklohna’ hiam a suah nadingun mawhna kiangah na pia kei un. Sihna pan a thokik mi bangin, Pasian kiangah na pumpi uh na pia un. Dikna’ hiam bangin Pasian kiangah na pumpi tung nate zong na pia un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bang hang hiam na cih uh leh, thukham nuai-ah om loin, hehpihna nuai-ah na om uh ahih ciangin na mawhna un note hong uk lo ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua bang ahih leh, bang i ci hih ding hiam? Thukham nuai-ah om loin, hehpihna nuai-ah i om ahih ciangin khialhna i hih ding hiam? Tua bang hi zenzen lo ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Mi khat kiangah sila dingin note na tum uh leh, tua mi in sihna tawh kituak mawhna thu ahi zongin, dikna tawh kituak thu ngaihna ahi zongin, note’ to ahih thei lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="17" style="v"/>Note in mawhna sila na hih ngei uh hangin, tu-in na ngahsa uh thuhilhna, deihna lungtang tawh na ngai uh ahih ciangin Pasian’ hehpihna ka phat hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Mawhna’ khut sung pan na suahtak khit uh ciangin, dikna’ sila na suak uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Na lungsim uh nem lai ahih ciangin, leitung ngeina bangin thu kong hilh hi. Note in na pum tung uh nate, kihhuaina leh kheltatna’ sila-ah na om sak uh mah bangin, tu-in na pum tung uh nate a kisian’thosak nadingun dikna’ sila-ah na omsak un.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Mawhna’ sila-ah na om lai takun dikna tawh na kipelh uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ahih leh, tu-in zumhuai na sak uh tua gamtatna na bawl lai takun, bang phattuamna na ngah uh hiam? Tua gamtatnate’ tawpna lampi in sihna ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tu-in mawhna’ khut sung pan na suakta uh a, Pasian’ sila suak khin na hih ciangun siangtho nadingin phattuamna na ngah uh a, a tawpna-ah nuntak tawntungna na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Bang hang hiam na cih uh leh, sihna in mawhna’ thaman ahi hi. Ahih hangin i Topa Khazih Zeisu hanga nuntak tawntungna in man kipia lo Pasian’ letsong ahi hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Thukham a thei ute naute aw, mi khat a nuntak lai takin thukham in tua mi a uk hi cih thei lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam na cih uh leh, pasal a nei numei in a pasal a sih matengin thukham bangin a pasal tawh a kikhih khawm hi. A pasal a sih leh, numei in a pasal’ thukham tawh a kipelh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin a pasal a nuntak lai-in midang’ zi a suah leh, numei gilo a kici ding hi. Ahih hangin a pasal a sih leh, tua numei in thukham tawh a kipelhkhia a, midang tawh a kiteeng zongin numei gilo a kici kei ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua mah bangin ka ute ka naute aw, note in zong midang a kici sihna pan a thokik mi’ zi na hi uh a, Pasian’ deihna bangin gah na gah nadingun Khazih’ pumpi hangin na si uh a, Thukham tawh na kikhen uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Eite in i pumpi ngeina bangin gamta-in i om lai takin, mawhna tawh akipawl i lungsim in Thukham hangin piang a, sihna suahna gah a gah nadingin i pumpi tung nate sungah nasem hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tu-in ahih leh, thukham lui muang loin, Kha Siangtho’ nuntakna thak sungah na i sep nadingin hong ukpa lamah i sih khit ciangin thukham pan i suakta zo hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua bang ahih leh, bang i ci gen ding hiam? Thukham in mawhna ahi i ci ding hiam? Tua bang hi zenzen lo hi. Ahi zongin thukham bek hangin mawhna lungsim ka thei hi. Bang hang hiam na cih uh leh, “Huaihamna lungsim nei kei in,” ci-in Thukham in na ci kei leh, huaihamna lungsim ke’n ka thei kei ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahih hangin mawhna thu in thukham hangah thu ngah ahih ciangin ka lungsim sungah huaihamna apawlpawl a piangsak hi. Thukham om kei leh, mawhna a si ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Nidang lai-inah thukham loin ka nungta hi. Ahih hangin thukham hong pian’ ciangin mawhna nungta kik a, kei ka si hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Hin’na tawh kipawl thukham in sihna tawh kipawl ahih lam keimah in ka thei hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang hang hiam na cih uh leh, mawhna in thukham hangin thu ngah a, thukhamna tawh hong kheemin hong that hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua hi a, Thukham in a siangtho hi. A thu in zong a siangtho, a dik, a pha hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua bang ahih leh, a hoih a pha na in keima tungah sihna a suak ahi hiam? Tua bang hi zenzen lo hi. Mawhna in mawhna taktak ahihna a kilat nadingin a pha nate hangin keima sungah sihna thu a piangsak hi. Bang hang hiam na cih uh leh, mawhna in thukham hangin mawhna taktak a pian’ theih nading ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Thukham in Kha Siangtho tawh kipawl ci-in i thei hi. Keimah in mawhna khut sungah a kizuak, a si thei leitungmi ka hi hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Bang hang hiam na cih uh leh, ka gamtatna ka thei kei hi. Ka gamtat nop bangin ka gamta kei hi. Ka muhdah gamtatna ka hih hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih hangin ka gamtat nop lohna ka gamtat leh, Thukham in a pha hi ka ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin gamtatna a hoih lo keimah in ka hih kei hi, keima sungah a om khialhna in a hih hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ka sa ahi ka pum sungah a pha khat beek a om kei hi cih ka thei hi. Bang hang hiam na cih leh, a pha gamtat nopna lungsim ka neih hangin a pha gamtat theih nading ka mu kei hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>A pha ka gamtat nop ka hih thei kei hi. Ka gamtat nop loh gitlohna ka hih hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ahih hangin gamtat nop loh na ka gamtat leh, keimah in ka gamta kei hi; ka sungah a om mawhna in a gamta hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua hi a, a hoih a gamta nuam keima sungah mawhna thu a om cih ka thei hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Ka sung mi hangin Pasian’ Thukham a pha ka sa hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Ahi zongin ka pum tung nate lakah adang thukham khat ka lungsim tawh kido a, ka pum tung nate mawhna khut sungah manin a piak theih ka mu hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Lunggim mi ka hi takpi hi! Hih a si ding pumpi panin kua in hong honkhia ding hiam?
  </para>
  <para style="p">
    <verse number="25" style="v"/>Eite hong hon Topa Zeisu Khazih hangin Pasian’ hehpihna ka phat hi! Tua ahih ciangin ka lungsim hangin Pasian’ thukham deihna ka zuih hangin, ka pumpi hangin mawhna’ Thukham deihna ka zui hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin si-le-sa deihna bangin kalsuan loin Kha deih bangin a kalsuan, Khazih sungah a om mite in mawhna thukhenna tawh a kipelh zo uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Bang hang hiam na cih uh leh, Khazih Zeisu hanga a om nuntakna’ Kha tawh kipawl thukham in mawhna leh sihna’ thukham sung pan kei hong honkhia zo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Thukham in i ci i sa hangin a thanem ahih ciangin a kibawl zo lo nate, Pasian in mawhna tawh a dim pumpi lim bangin a Tapa mawhna maisak dingin hong sawlin, ci leh sa sungah mawhna a hong khen hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, ci leh sa deihna zui loin Pasian’ Kha Siangtho’ deihna zui-in a nungta eite tungah a Thukham hanciamna thu a tun’ nading hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ci leh sa a zuite in ci leh sa’ thu a ngai uh hi. Pasian’ Kha Siangtho a zuite in Pasian’ Kha Siangtho’ thu a ngai uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Bang hang hiam na cih uh leh, ci leh sa lungsim in sihna tawh kituak hi. Kha Siangtho lungsim in nuntakna leh nopna tawh kituak hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih uh leh, ci leh sa lungsim in Pasian’ Thukham mang lo tham loin a mang zo lo ahih maninah Pasian tawh a kido hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ci leh sa sungah a omte in Pasian a lungdamsak zo kei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Pasian’ Kha Siangtho in note sungah a teen’ leh, note in ci leh sa sungah na om kei uh hi; Pasian’ Kha Siangtho sungah na om uh hi. Bang hang hiam na cih uh leh, Khazih’ Kha Siangtho a nei lo mite in Khazih’ mi ahi kei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Khazih in note sungah a om leh, na pumpi un mawhna hangin a sih hangin na kha un dikna hangah a nungta hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Zeisu a thokiksak Pasian’ Kha Siangtho in note sungah a om leh, Khazih Zeisu a thokik sakpa in, note sungah a teeng a Kha Siangtho hangin, a si thei na pumpi uh zong hin’na a pia ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin ute naute aw, eite in ci leh sa thu zuih nadingin, ci sa lei i ba kei hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note in ci leh sa thu zui-in na nuntak uh leh, na si ding uh hi. Kha Siangtho hangin na pumpi uh a gamtatna na sihsak uh leh, na nungta ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Pasian’ Kha Siangtho’ thuhilhna a mang mi khempeuhte in Pasian’ tate ahi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Note in kihtak kikkik nading sila’ lungsim na ngah kei uh hi. “Abba, Pa aw,” i cih mah bangin ta suahna lungsim na ngah uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Eite in Pasian’ tate i hi ci-in Kha Siangtho in eite lungsim tawh teci a pang khawm hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tate i hih leh, gamhluahte i hi hi. Khazih tawh kibangin vangliatna ngah nadingin amah tawh gimna thuak khawm leng, amah tawh gamluah khawm ding i hi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Eite tungah hong kilang ding vangliatna ka ngaihsut ciangin, tu laitak i thuak gimnate ngaihsut tham ka sa kei hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>A kipiangsak nate in Pasian’ tate a kilat ding lamenin, lawp pha-in a ngak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Bang hang hiam na cih leh, a kipiangsak nate in a kisia gam lam, amau ut bangin zui ahi kei uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Pasian’ tate’ vangliatna tawh kipawl khahkhiat nopsakna ahi, kisiatna hen gawpna panin kikhahkhia-in nopsakna ah a tum ding ci-in lamet nading thu pia a, a kisia thei gam lam a zuisakpa’ deihna bang bek a zui uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Bang hang hiam na cih uh leh, a kipiangsak nate khempeuh in tu dongin a tau uh a, gimna thuakin a om uh i thei hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua tham loin Kha Siangtho a kipatna gah a ngah eite in zong a tate za-ah koihna thu ahi, i pumpi gupkhiatna ngakin i pumpi sungah tau-in i om hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Eite in lametna hangin gupna i ngah hi. Ahih hangin lametna in i muhsa ahih leh, lamet nading a om kei hi. Bang hang hiam na cih uh leh, a muhsate kua in a lamen nawn ding hiam?
  </para>
  <para style="p">
    <verse number="25" style="v"/>I muh loh nate i lamet leh, tuate lungnemna tawh ngakin i om hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua mah bangin Kha Siangtho in i thahat lohnate hong huh hi. Bang hang hiam na cih uh leh, eite in thunget ding a kilawm bangin thunget ding i thei kei hi. Kha Siangtho mah in muk tawh kipau thei lo tauna tawh, eite ading thu hong ngetsak hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Lungsim sung a zongpa in Kha Siangtho’ lungsim a thei hi. Bang hang hiam na cih uh leh, tua Kha Siangtho in misiangthote ading Pasian’ deihna tawh kituakin thu a ngetsak hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Pasian a it mite ahi uh, a geelna banga a sap mite adingin na khempeuh in hoih nadingin a piang uh hi cih i thei hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Pasian’ Tapa in unau tampite lakah a upa bel a suah nadingin Pasian in nidang lai-a a theihkhol mite, a Tapa’ lim tawh kibang a suahsak nadingin, nidang lai-in a ciamteh khol hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Pasian in a ciamtehsa mite a sam hi. A sapsa mite zong a diksak hi. A diksak mite vangliatna a pia hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Tua bang ahih leh, hih thu hangin bang gen ding i hi hiam? Pasian in eite lamsang ah a om leh, kua in eite lang khatah a pang zo ding hiam?
  </para>
  <para style="p">
    <verse number="32" style="v"/>Ama Tapa khat bek haza lo a, eite khempeuh ading a piapa in man ngen loin nate khempeuh ama Ta tawh hong pia khawm loin a om ding hiam?
  </para>
  <para style="p">
    <verse number="33" style="v"/>Pasian’ teelsate kua in a mawhsak ding hiam? A diksakpa in Pasian ahi hi.
  </para>
  <para style="p">
    <verse number="34" style="v"/>Mawhsakna thu a khenpa in kua ahi hiam? Sihna a thuak tham loin, sihna pan thokik a, Pasian’ ziat lamah omin, eite ading thu hong ngetsakpa in Khazih ahi hi.
  </para>
  <para style="p">
    <verse number="35" style="v"/>Khazih hong itna tawh eite kua in hong kikhensak zo ding ahi hiam? Gimna, kahna, bawlsiatna, gilkialna, puan neih lohna, kihtakna, namsaute in Khazih hong itna tawh eite hong kikhensak thei ding hiam?
  </para>
  <para style="p">
    <verse number="36" style="v"/>Lai Siangtho sungah:
  </para>
  <para style="p">
    <verse number="37" style="v"/>Khen thei lo ding hi! Ei hong itpa hangin hih nate khempeuh tungah gualzo pente i hi hi.
  </para>
  <para style="p">
    <verse number="38" style="v"/>Bang hang hiam na cih uh leh, sihna ahi zongin, hin’na ahi zongin, vantungmite ahi zongin, ukna ahi zongin, tu lai taka omte ahi zongin, tu nung ciangin a om dingte ahi zongin,
  </para>
  <para style="p">
    <verse number="39" style="v"/>a san’na ahi zongin, a niamna akipan a kipiangsaksa khat beek in i Topa Khazih Zeisu hanga i ngah Pasian hong itna tawh hong kikhensak zo kei ding hi ci-in man takin ka um hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Keima pumpi kitheihna lungsim in Kha Siangtho tawh kibangin kei lamsang ah teci hong pang khawmin, zuauthu gen loin Khazih mai-ah aman takpi ka cih-inah,
  </para>
  <para style="p">
    <verse number="2" style="v"/>ka dah mahmah a, ka lungsim sungah tawlnga loin lungmangin gimin ka om hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, ci leh sa lamsang ah ka pawl ahi ka u ka naute tang ding Khazih tawh kikhenin hamsiatna thuak dingin lungsim ka nei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua mite in Israel mite ahih uh ciangin a ta za-a kikoih nading ahi zongin, vangliatna ahi zongin, thu kiciamnate ahi zongin, Thukham koihna ahi zongin, Pasian biakna ahi zongin, thuciamnate ahi zongin,
  </para>
  <para style="p">
    <verse number="5" style="v"/>amau ading a pute a pate tawh kizoma piang mi zong ahi uh hi. Khazih in zong ci leh sa lamsang ah tua mite pawl ahi hi. Tua Khazih in zong na khempeuh uk a, thupha a ngah tawntung Pasian ahi hi. Amen.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua bang ka cih hangin Pasian’ thu a kip kei hi, ka cihnopna ahi kei hi. Bang hang hiam na cih uh leh, Israel’ suante khempeuh in Israel mi taktak ahi kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua mah bangin Abraham’ suan khempeuh in Abraham’ tate taktak ahi kei hi, “Isaak bekah na suan a kici ding hi,” ci-in Pasian in Abraham kiangah a gen hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin ci leh sa tate in Pasian’ tate taktak ahi kei uh hi, thuciamna tawh kipawl tate in a suan taktak a kici hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam na cih uh leh, thuciamna in, “Tu hun hong tung kik ciangin ka hong pai kik ding a, Sarah in ta a nei ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua tham loin Rebekah in eite pu Isaak tawh a gai khit ciangin
  </para>
  <para style="p">
    <verse number="11" style="v"/>Pasian teelkhiatna tawh kipawl hanciamna in gamtatna hang hi lo, a hong sampa’ deihna hangin a kip theih nading ta a suah ma-in amaute in gamtat hoih, gamtat hoih lo a neih ma-un
  </para>
  <para style="p">
    <verse number="12" style="v"/>“A ta uzaw in a ta nauzaw’ na sem ding hi,” ci-in tua numei kiangah a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua mah bangin, “Jakob ka it hi, Esau ka mudah hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua bang ahih leh, bang i ci gen ding hiam? Pasian in thuman lo bawlpa ahi, i ci ding hiam? Tua bang i ci zenzen kei ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>“Keimah in ka hehpih nopte ka hehpih ding hi. Ka gup nopte ka gum ding hi,” ci-in Moses kiangah thu a pia hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua bang ahih ciangin a deih mi tawh a kikum kei hi, a hanciam mi tawh zong a kikum kei hi, hong hehpih thei Pasian bek tawh kikum hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Lai Siangtho sungah Faro kumpipa kiangah, “Ka vangliatna nangma tungah ka lah nading ahi zongin, ka min leitung khempeuh ah a kizelh nading ahi zongin nangmah kong sangsak zo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua mah bangin a hehpih nopte a hehpih hi, a lungkhauhsak nopte a lungkhauhsak hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>“Tua bang ahih ciangin, ‘Pasian in bang hangin ko hong mawhsak lai hiam? Kua in a deihna a khamsak hiam’” ci-in keimah hong dong ding na hi uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Pasian a nial mi aw, nang kua mi na hi hiam? A kibawl mi in, “Bang hangin kei hong hi ci bawl hiam?” ci-in a bawlpa kiangah a gen ding hiam?
  </para>
  <para style="p">
    <verse number="21" style="v"/>Beel seekpa in beel lei uk hilo ahi hiam? Beel lei lom khat tawh beel manpha ahi zongin, beel manpha lo ahi zongin bawl thei hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="22" style="v"/>Pasian in ama hehna hong lak a, a vangliatna a kitheihsak nading a deih maninah a kisia ding a bawlsa, hehna a thuak beelte a lungneemna tawh a thuak leh, bang gen ding a om lai hiam?
  </para>
  <para style="p">
    <verse number="23" style="v"/>A vangliatna a lah nading a masa a bawlsa hehpihna a ngah belte ahi
  </para>
  <para style="p">
    <verse number="24" style="v"/>Judah mipawl sung pan bek hi lo, Gentailte sung panin zong hong sap eite tungah a kicing vangliatna a kilat nadingin hong bawl leh, bang gen ding a om hiam?
  </para>
  <para style="p">
    <verse number="25" style="v"/>Hosea Lai Siangtho sungah:
  </para>
  <para style="p">
    <verse number="26" style="v"/>Note in, ‘Keima mite na hi kei uh hi,’ a cihna munah, ‘A nungta Pasian’ tapate kicihna a ngah ding uh hi,” ci-in a gen bang ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Isaiah in Israel thu panin, “Israel mipawlte in tuipi sehnel zahin a tam hangin a kimkhat bek in gupna a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Bang hang hiam na cih uh leh, Topa in leitung ah ama thukhenna kipsak a, manlangin a zo ding hi,” ci-in a kiko hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Isaiah in:,
  </para>
  <para style="p">
    <verse number="30" style="v"/>Tua bang ahih leh, bang i ci gen ding hiam? Dikna a delh lo Gentailte in tua-upna tawh kipawl dikna a cihnopna ahi dikna a tung uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v"/>Ahih hangin dikna thukhamna a delh uh Israelte in tua dikna thukham ah a tung zo kei uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Bang hangin tung zo lo ahi uh hiam na cih uh leh, thu-upna tawh a delh kei uh hi, thukham gamtatna tawh a delh uh hi. Lai Siangtho sungah a kigelh mah bangin, amaute in sui-a kipuk na’ng suang a sui kha uh hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>A kigelhna in:
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ute naute aw, Israel mite in gupna a ngah nadingun ka lungsim in deihin, Pasian kiangah thu ka ngetsak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amaute in Pasian lamah lungsim lian a neih uh hangin, lungpilna man ahi kei hi ci-in amaute ading teci ka pang hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, amaute in Pasian’ dikna thei loin, amau dikna kipsak nading a zong uh ahih ciangin, Pasian’ dikna thu a mang kei uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, thu-um mi khempeuh in a dik nadingun thukham’ mong in Zeisu ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Moses in, “Thukham tawh a kipawl dikna thu a zuite in, tua dikna thu bangin a nungta ding hi,” ci-in a gelh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahih hangin upna tawh kipawl dikna in:
  </para>
  <para style="p">
    <verse number="7" style="v"/>A thuk sungah kua in a kumsuk ding hiam?” ci-in na lung sungah na ngaihsun kei un a ci hi. Tua bang a cihna in, Khazih hong paipihsuk dingin kua in a kahto ding hiam? Khazih sihna pan a thosak dingin a thuk sungah kua in a kumsuk ding hiam? a cihnopna ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Bang a ci hiam? Tua thu in nang tawh kinai-in na kam sungah, na lungsim sungah a om hi; ka hilh uh upna thu a cihnopna hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam na cih uh leh, “Zeisu in Topa ahi hi” ci-in na kam in mang a, Pasian in amah sihna pan a thosak kik zo hi ci-in na lungsim sungah na up leh, gupna na ngah ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Dikkisakna ngah nadingin lung sungah ki-um hi. Gupna ngah nadingin kam tawh kipulak hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>“Amah a um mi peuhmah in zumna a thuak kei ding hi,” ci-in Lai Siangtho sungah a kigelh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Bang hang hiam na cih uh leh, Judah mipawl, Grik mipawl teeltuam a nei kei hi. Mi khempeuh a uk Pasian khat bek om a, ama kiangah thu a ngen mi khempeuh in a kicing hehpihna a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Bang hang hiam na cih uh leh, Topa’ min tawh thu a ngen mi khempeuh in gupna a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ahih hangin a thu-um lo mite in bang a ci thunget ding uh hiam? A thu a zak ngei loh uh Topa bang ci a um thei ding uh hiam? A hilh mi om kei leh, bang ci a za thei ding uh hiam?
  </para>
  <para style="p">
    <verse number="15" style="v"/>A kisawl kei leh, bang ci a hilh thei ding hiam? Lai Siangtho sungah a kigelh mah bangin, “Nopna Lungdamna Thu hong zasak mite’ khe in bang zahin kilawm ahi hiam!”
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih hangin mite khempeuh in Lungdamna Thu a ngai kei uh hi. Bang hang hiam na cih uh leh, kamsangpa Isaiah in, “Topa aw, kote thuhilhna kua in um ahi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin upna in thu zakna hangin a piang hi. Zakna in zong Khazih’ thu hangin a piang hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ahih hangin amaute in za hilo ahi uh hiam? A mantakpi a za uh hi:
  </para>
  <para style="p">
    <verse number="19" style="v"/>Khatvei ka cih-inah, Israel mite in hih thu thei lo ahi uh hiam? Moses in: “Mipawl ahi lo mite hangin note in een’na lungsim na neih nadingun ahi zongin, Pilna nei lo mipawlte hangin na heh nadingun ahi zongin ka bawl ding hi,” a ci masa hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Isaiah in hang takin:
  </para>
  <para style="p">
    <verse number="21" style="v"/>Israel mipawlte thu panin, “Thungai lo, thu seel thei mipawlte lamah ni khat tawntung ka khutpeek ka zan hi,” a ci hi.
  </para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua bang ahih leh, Pasian in ama mipawlte a paaikhia hiam? A paaikhia kei hi, ka ci hi. Keimah in zong Abraham’ suan, Benjamin’ mipawl Israel mi ka hi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Pasian in a theih kholh ama mite a paaikhia kei hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kamsangpa Elijah in, “Topa aw, amaute in nangma kamsangte a that zo uh hi; nangma biakna taute a sugawp zo uh hi. Kei guak ka om lai hangin keima nuntakna hong zong uh hi,” ci-in Pasian mai-ah Israel mite lang khatah thu a ngen hi cihna Lai Siangtho thu thei lo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>Pasian in zong ama kiangah bang ci gen ahi hiam? “Baal mai-ah a khukdin’ lo mi tul sagih keimah ading ka om sak zo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua mah bangin tu lai takin hehpihna hangah a kiteelsa kimkhat a om lai uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Hehpihna hangah ahih leh, gamtatna hang ahi kei hi. Tua bang ahih kei leh, hehpihna in hehpihna ahi kei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua bang ahih leh, bang ci ahi hiam? Israel mite in a zon’ uh hangin a mu kei uh hi. A teelsate bek in a ngah uh hi. A om lai mite in a lung a khauhsak uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua mah bangin Lai Siangtho sungah, “Pasian a mu thei lo mittang ahi zongin, khua a za thei lo bil ahi zongin, a ihmu nuam lungsim tua mite tungah tuni dongin a pia hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>David in:
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amaute in a muh zawh loh nadingun amau mittang uh mial ta hen.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua bang ahih leh, amaute a puk dongun a sui kha uh hiam? Tua bang hi zenzen lo hi. Amau sungah een’na om nadingin, amaute a pukna hangin Gentailte in gupna a ngah uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amau pukna un leitungmite hauhna hi a, amau tan’na un Gentailte hauhna ahih leh, amaute kicin’na un hauhna tamzaw piang sak ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="13" style="v"/>Gentailte ahi note kiangah kong gen hi. Gentailte’ sawltak ka hi ahih ciangin,
  </para>
  <para style="p">
    <verse number="14" style="v"/>ka ci ka sa pawlte lung sungah een’na piang sakin lam khatpeuh mah tawh, kimkhat ka gup zawh khak nadingin, ka za ka phat hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua mite kipaih khiatna un leitung mite’ kilem kikna a pian’sak leh, amau kikoihcin’na un sihna pan thawhkikna hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="16" style="v"/>A kipia masa buhneel a sian’tho leh, a lompi in a siangtho ding hi. A zung a sian’tho leh, a hiangte zong a siangtho ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>A hiang kimkhat in a kitan khit ciangin gamlak oliv hiang ahi nangmah in, amau pum tungah pehin kibulh a, hiangte tawh kibangin oliv sing thazung tui zomin na neek leh,
  </para>
  <para style="p">
    <verse number="18" style="v"/>a kitankhia hiangte kosia-in na kisathei kei in. Na kisaktheih leh, nangmah in a zung na pua kei hi, zung in nang hong pua zaw hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ahih ciangin nang in, “Kei hong peh nadingin hiangte a kitan hi,” ci-in nong ci ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Hi ta hen. Upna lungsim nei lo ahih ciangun amaute a kitan uh a, nangmah in na upna hang bekin na kip hi. Na kisathei kei in, na kihta in.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Bang hang hiam na cih leh, Pasian in a hiang taktakte pammaih a sak kei leh, nangmah zong pammaih hong sa ding ahi kei hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua ahih ciangin a puk mite tungah a thukhenna ahi zongin, ama hehpihna sungah na kip leh, nangmah tungah Pasian’ hehpihna ahi zongin, hih thu nih na ngaihsun in. Ama hehpihna sungah na kip kei leh, phuk tanna na thuak ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Amaute in zong amau up lohna sungah a om kei uh leh, a kung tungah zom kikin peh kik nading thu a ngah ding uh hi. Bang hang hiam na cih uh leh, Pasian in amaute khatvei a peh kik thei hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>Bang hang hiam na cih uh leh, gamlak oliv kung taktak panin hong sat tanin, oliv kung hoih tungah ngeina zui loin nang hong kipeh leh, hiang taktakte ahi uh tua mite in amau oliv kungah zomin peh kik nading a ngah zaw ding uh hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="25" style="v"/>Ute naute aw, na kisaktheih loh nadingun Gentailte khempeuh hong lut khit matengin, Israel mite tungah khuamialna tawm a tung hi ci-in hih thuthuk thei loin na om ding uh ka ut kei hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Tua ahih ciangin Lai Siangtho sungah a kigelh mah bangin Israel mite khempeuh in gupna a ngah ding uh hi. Tua a kigelhna in:
  </para>
  <para style="p">
    <verse number="27" style="v"/>Amaute mawhna ke’n ka lakkhiat khit ciangin, Amau tungah ka piak thuciamna in, tua thu ahi ding hi” a ci hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Amaute in Lungdamna Thu pan note hangin galte ahi uh hi. Teelkhiatna thu panin pute pate hangin a ki-it mi ahi uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Bang hang hiam na cih uh leh, Pasian’ hehpihna thupha leh hong sapna in a thu a kidok kik ngei kei hi.
  </para>
  <para style="p">
    <verse number="30" style="v"/>Note in nidang lai-inah Pasian’ thu na man’loh uh hangin, tu-in amau thuman’lohna hangin hehpihna na ngah uh mah bangin,
  </para>
  <para style="p">
    <verse number="31" style="v"/>note ngahsa hangah amaute in zong hehpihna a ngah nadingun, tu-in thungai loin a om uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v"/>Pasian in mi khempeuh hong hehpih theih nadingin mi khempeuh thungaih lohna sungah a khumcip hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Pasian’ hauhna leh pilna leh siamna in bang zahin thuk hiam! A thukhennate kuamah in thei zo lo hi! A paina lampi zui-in i zon’ hangin i mu zo kei hi!
  </para>
  <para style="p">
    <verse number="34" style="v"/>Topa’ lungsim kua in a thei ngei hiam? Amah tawh a vaihawm kua ahi ngei hiam?
  </para>
  <para style="p">
    <verse number="35" style="v"/>A thukkik dingin na khat peuhpeuh kua in Pasian tungah pia ngei hiam?
  </para>
  <para style="p">
    <verse number="36" style="v"/>Bang hang hiam na cih uh leh, na khempeuh in amah panin ahi zongin, amah hangin ahi zongin, amah adingin ahi zongin a piang uh hi. A tawntungin amah in minthan’na ngah ta hen. Amen.
  </para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ahih ciangin ute naute aw, a hing biakna, a siangtho leh Pasian’ deihna tawh kituakin, na pumpi uh Pasian kiangah na piak nadingun Pasian’ hehpihna tawh kong thuum hi. Bang hang hiam na cih uh leh, tua bang hihna in a kilawm biakna nasepna ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Hih leitung mite bangin na om kei un. A hoih, a deihhuai, a kicing ahi Pasian’ deihna in bang ahi hiam ci-in na khen theih nadingun na lungsim uh bawl thakin, na lim uh na kilamdangsak un.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kei tunga hong kipia hehpihna thupha hangin note’ kiangah kong gen-inah: No-le-no na kingaihsut ding zah valun kithupi ngaihsut kei un; Pasian in mikim tunga hong hawmsak upna zah tawh kizui-in a man thukhenna tawh nomau ciat kingaihsun un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Bang hang hiam na cih uh leh, pumpi khat sungah na tampi i nei a, tua nate in nasepna-za khat guak a neih loh uh mah bangin,
  </para>
  <para style="p">
    <verse number="5" style="v"/>a tampi ahi eite in Khazih sungah pum khat bek i hi a, i vekpi-in pumpi’ nate i hi hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Hong piak hehpihna thupha mah bangin eite in nam tampi hehpih phatna i ngah tek a, kamsangpa za i ngah leh, upna zah bangin kamsang na sem ni.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Nasepna za i ngah leh, tua na sem ni. Thuhilh mi in thuhilh na sem ta hen.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Hansuah mi in mi hansuah na sem ta hen. Hehpihna a pia mi in lungkimin pia ta hen. A uk mi in hahkatin uk ta hen. Midang a hehpih mi in hehpihna lungsim tawh pia ta hen.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Simtat loin itna lungsim om ta hen. Gitlohna mudahin gamtat hoih beel un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ute naute itna panin, khat leh khat dawmin na ki-it ta un. Minphatna panin midangte na pumpi uh sangin na phat zaw un.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Nasep hahkat un la, thadah kei un. Lungdamna tawh Topa’na na sem un.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Lawpin lungdam un. Gimna hong tun’ ciangin thuak un. Thungen tawntung un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Misiangthote a sapna bangun na hawm un. Zindo na hahkat un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>No hong bawlsiate thupha na pia un. Hamsiat loin thupha na pia un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mi lungdamte tawh kibangin na lungdam khawm un. A kapte tawh na kap khawm un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Khat leh khat na lungsim uh na kituaksak un. Min san’na na lunggulh kei un. Lung kiniamsakna deih un. Kei mipil mi ka hi ci-in kingaihsun kei un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Midangte in note hong bawlsiat bangin na thuk kei un. Mi khempeuh mai-ah a kilawm gamtatna na hanciam un.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Note in na hih zawh zahun mi khempeuh tawh na kilem un.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Ka itte aw, midangte in note tungah hong khialh leh, a mawhna na thuk kei un. Pasian’ hehpihna na pia un. Bang hang hiam na cih uh leh, “Thukkikna in keima aa ahi hi. A mawhna tawh kituakin ka thuk ding hi, Topa in a ci hi,” ci-in Lai Siangtho in a gen hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua tham loin, “Na gal a gil a kial leh, an na vaak in. Tui a duh leh, a dawn ding na pia in. Tua bangin na bawl leh, ama lu tungah mei-amte a koih na hi ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Gitlohna na lel kei un, gamtatpha tawh gitlohna na zo un.
  </para>
  <chapter number="13" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A hong uk mangte ukna khempeuh na mang un. Bang hang hiam na cih uh leh, Pasian in thu a piak kei leh, ukna aana a nei kei ding uh hi. Ukna za a nei khempeuh Pasian piak za ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ahih ciangin ukna a nial mi in Pasian’ thu a nial ahi hi. Tua bang a nialte in mawhna daan a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, ukna za a neite in, gamtat hoih mite kihtak ding ahi kei uh hi, gamtat hoih lote kihtak ding ahi uh hi. Ukna za a neite na kihtak nop kei leh, ahoihin gamta in. Tua bang na hih leh ukna neite kiangah pahtawina na ngah ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amah in nang noptuam nadinga Pasian’ na sem ahi hi. A hoih lo a gamta mi na hih leh, na kihta in. Bang hang hiam na cih leh, amah in a valkhong a, namsau tawi ahi kei hi. Gamtat hoih lo ahihte a mawhna daan pia ding Pasian’ sawltak ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ahih ciangin, daan kihtakna hang bekin a mang na hi kei uh hi; nomau kitheihna lungsim hangin na mang uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua thu hangin phiangsiah na pia uh hi. Bang hang hiam na cih uh leh, amaute in Pasian’ sawltak ahi uh ciangin, tua nasepna a tawntung a sem uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Mi khempeuh ngah ding a kilawm bangin na pia un. Phiangsiah ngah ding a kilawmte phiangsiah na pia un. Kihtak ding a kilawmte na kihta un. Zahtak ding a kilawmte na zahtak ta un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Khat leh khat ki-itna longal bangmah na kibasak kei un. A lawmte a it mi in Thukham a zui khin zo hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Bang hang hiam na cih uh leh, “Mi’ zi tawh na mawh kei in, Mi na that kei in, Mi’ na na gu kei in, Mi’ na na deihgawh kei in, a cihna thukhamte akipan adang thukham khempeuh in, “Na pumpi na it bangin na lawmte na it in,” cihna thukham khat sungah a om uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Itna in lawmte a siasak thei kei hi. Tua ahih ciangin itna in thukham zuihna thu kicin’na ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua tham loin, eite hong gupna in eite upna ni tawh a nai sangin, tu-in hong naizaw ahih ciangin note in ihmutna pana khan’lawh nading hun hong tung zo hi ci-in na thei un.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Zan a bei dektak hi, sun hong nai zo hi. Tua ahih ciangin khuamial gamtatna paaikhia-in khuavak galnan’na silh ni.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Pawikhamna, guih theih zu kham luatna ahi zongin, hukna, lanna kihhuaina ahi zongin, kitotna, kidemna ahi zongin tangin, sun laitak mah bangin kilawmin gamta ni.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa Zeisu Khazih silh un la, na pumpi huaiham na’ng uh note in na ngaihsun kei un.
  </para>
  <chapter number="14" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Upna neu mi na mang un. Ahih hangin up khialh nading thute tua mi tawh na kikum kei un.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Mi khat in an pawl khempeuh neek theih nadingin upna a nei hi. Ahih hangin mi a thaneem mi in gah leh teh bek a ne hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>An pawl khempeuh a ne mi in a ne lo mi simmawh kei hen. A ne lo mi in a ne mi dongtel kei hen. Bang hang hiam na cih uh leh, Pasian in tua pa a mang zo hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Mi dang’ sawltak a dongtel nangmah in kua mi na hi hiam? Tua pa in a Topa thu dotna-ah a kip ahi zongin, a kip lo ahi zongin ahi ding hi. Ahih hangin a Topa in tua pa kipsak theihna a nei ahih ciangin a kipsak ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Mi khat in ni khat sangin ni khat a manpha zaw hi ci-in a ciamteh hi. Mi khat in ni khempeuh a kibang hi ci-in a ciamteh thei hi. Mikim in ama lungsimah pha a sak bang hi ta hen.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ni a tang mi in Topa hangin a tang hi. An a ne mi in Topa hangin an a ne hi. Bang hang hiam na cih uh leh, amah in Pasian’ hehpihna a phat hi. An ne lo mi in Topa hangin ne lo a, Pasian’ hehpihna a phat hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih uh leh, eite lakah kuamah in ama ading a nungta kei hi; kuamah in ama ading a si kei hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Eite i nuntak leh, Topa ading i nungta hi. Eite i sih leh, Topa ading i si hi. Tua ahih ciangin eite i nungta ahi zongin, i si ahi zongin, Topa’ aa i hi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Khazih in misite leh mi nungtate’ Topa a suah nadingin sihna thuak a, a sih khit ciangin a hing kik hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Nang in bang hangin na u na nau dongtelin thu na khen hiam? Na u na nau bang hangin na simmawh hiam? Eite khempeuh in Pasian’ thukhenna tokhom mai-ah i ding ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Bang hang hiam na cih uh leh, Lai Siangtho sungah:
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ahih ciangin eite khempeuh in eima thu tekah Pasian’ thudotna i thuak ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin eite in tu-a kipanin khat leh khat thu kisuah loin om ni. Unau khat puk nading ahi zongin, a khialh nading ahi zongin hih loh nadingin na ciamteh zaw un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Bangmah in a pian’pih tawh a kihhuai kei hi, keimah in Topa Zeisu muangin thei-in ka lungkim hi. Ahih hangin a kihhuai a sa mi khat a om leh, ama tungah a kihhuai hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Na u na nau in nang an nekna hangin a dah leh, nang in itna tawh na gamta kei hi. Amah tang ding Khazih a si khin mi khat na an nekna tawh na siasak kei in.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin na hih theihna uh ah gensiat nading omsak kei un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Bang hang hiam na cih uh leh, Pasian’ Gam in an nekna, tui dawnna-ah a kip kei hi. Kha Siangtho hanga kingah dikna, kilemna leh lungdamna-ah a kip hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua bang gamta a, Khazih’ na a sem mi in Pasian lungdam sak a, mite mai-ah minphathuai ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ahih ciangin kilem nading, khat leh khat kikipsak nading tawh kizom nate zui ni.
  </para>
  <para style="p">
    <verse number="20" style="v"/>An nekna hangin Pasian bawlna na susia kei un. An khempeuh a siangtho hangin midangte a puk nading a ne mi in a khial hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Sa nekna, leenggahtui dawnna-a kipan na u na nau puk nading na khempeuh tan’huai hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Na neihsa na upna, nangmah ading Pasian mai-ah na om sak in. A man’sa thu-ah amah le amah a kimawhsak lote in mi hampha ahi uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>A um khial mi in a nek leh, upna lungsim nei loin ne ahih ciangin amah le amah a kimawhsak ahi hi. Upna lungsim tawh kituak lo gamtatna khempeuh in mawhna ahi hi.
  </para>
  <chapter number="15" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A thahat eite in eite deih bang zui loin thahat lote a thanemna i thuakpih ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Eite khempeuh in i lawmte noptuam na’ng ngaihsunin, amah i kipsak nading ama deihna zui ni.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih uh leh, Khazih in zong ama deihna zui lo a, Lai Siangtho sungah a kigelh mah bangin, “Nang hong simmawhte a simmawhna kam in keima tungah hong tung hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Eite in Lai Siangtho pan i ngah thuakzawhna leh hehnepna hangah lawpna i neih nadingin, Lai Siangtho-ah nidang lai-a a kigelhsa thu in eite hong thu hilhna-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Note in eite Topa Zeisu Khazih’ Pa ahi Pasian, lungsim kituakin na kam uh tawh na phat nadingun,
  </para>
  <para style="p">
    <verse number="6" style="v"/>Khazih Zeisu deih bangin khat leh khat kilung tuakin na om nadingun , kithuakzawhna leh hehnepna a pia Pasian in hong hehpih ta hen.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin Khazih in note hong man’ mah bangin note in Pasian’ minphatna kilangsakin, khat leh khat na kimang un.
  </para>
  <para style="p">
    <verse number="8-9" style="v"/>Khazih in Pasian’ thuman thutak hangah pute pate tungah a piak thuciamna a kip nadingin ahi zongin, Gentailte in zong Pasian’ hehpihna ngahin Pasian a minthan’sak theih nading uh ahi zongin, vun atna a thuak mite’ nasem mi a suak hi. Lai Siangtho sungah:
  </para>
  <para style="p">
    <verse number="10" style="v"/>Khatvei amah in:
  </para>
  <para style="p">
    <verse number="11" style="v"/>Khatvei leuleu:
  </para>
  <para style="p">
    <verse number="12" style="v"/>Kamsangpa Isaiah in:
  </para>
  <para style="p">
    <verse number="13" style="v"/>Note in Kha Siangtho’ vangliatna hangah lametna pha tawh na dim nadingun, upna nei-in lungdamna, noptuamna a pawlpawlte tawh na dim nadingun, muan’na hong pia Pasian in hong pia ta hen.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ute naute aw, note in lungsim pha tawh dimin, pilna tawh na dim uh a, khat leh khat thu na kihilh thei uh, ci-in ka um hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Kha Siangtho in hong sian’ thosak deihhuai biakna ahi Gentailte pia dingin,
  </para>
  <para style="p">
    <verse number="16" style="v"/>keimah in Pasian’ Lungdamna Thuhilh na semin Gentailte tungah Khazih’ nasem ka hih nading, Pasian in kei hong piak hehpihna thupha hanginah ute naute aw, note hong phawksak kikin, lau loin lai ka gelh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin Pasian tawh a kituak nate hangah note lamsang ah keimah in Khazih Zeisu suangin ka kisathei hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Gentailte in kam tawh ahi zongin, gamtatna tawh ahi zongin, thungaih nading Khazih in
  </para>
  <para style="p">
    <verse number="19" style="v"/>lim leh nalamdang vangliatna leh Kha Siangtho’ vangliatna lakin keima tungah a bawl nate bek ka gen ngam hi. Tua ahih ciangin Jerusalem khua panin Ilirikum gam dongin, kimkot mun khempeuh ah, Khazih’ Lungdamna Thu a vekpi-in ka hilh khin zo hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Ahi hi. Midangte khuamphuhna tungah ka lam loh na’ngin, Khazih’ min a kizak ngeilohna munah Lungdamna Thu hilh dingin lungsim takpi tawh ka hahkat hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Lai Siangtho sungah:
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua ahih ciangin note omna munah kong pai theih loh nading tam veipi hong kikham zo hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tu lai takin hih munte-ah ka hih ding om lo ahih ciangin note omna-ah kong pai ding pen sau veipi-in deihin,
  </para>
  <para style="p">
    <verse number="24" style="v"/>Spain ka pai ciangin lampi-ah note tawh kimu-in, note tawh kikhawl khawmin, deihna teng a kicin’ khit ciangin tua gamah note hong khakna thupha ka ngah ding hi ci-in ka lamen hi.
  </para>
  <para style="p">
    <verse number="25" style="v"/>Tu-in ahih leh, misiangthote vaakin Jerusalem khuapi-ah ka pai ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v"/>Bang hang hiam na cih uh leh, Makedonia gam mite leh Akhaia gam mite in Jerusalem khuapi-ah misiangtho zawngte sum hawm uh a, lungsim takpi tawh a pia zo uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v"/>Ahi hi, lungsim takpi a nei uh ka cih hangin amaute in tuate tungah leiba nei-in a kingaihsun uh hi. Bang hang hiam na cih uh leh, Gentailte in Kha Siangtho piak thuphate Judah mite tawh a ngah khawm uh ahih leh, leitung sum pia-in amau zong Judah mite a vaak ding uh a kilawm hi.
  </para>
  <para style="p">
    <verse number="28" style="v"/>Tua ahih ciangin hih na ka sep a, hih na piakna lim takin ka koih khit ciangin, note kiang tawnin Spain gamah ka pai ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v"/>Note omna mun kong tun’ ciangin a kicing Khazih’ thupha tawh kong pai ding, ke’n ka thei hi.
  </para>
  <para style="p">
    <verse number="30-32" style="v"/>Ute naute aw, keimah in Judah gamah a om thu nialte’ khut tung pan ka suahtak nading ahi zongin, Jerusalem khuapi-ah keimah in an vaakna ka sep ding misiangthote in a deih nadingun ahi zongin, Pasian’ deihna bangin lungdamna tawh note omna-ah kong tung ding a, note tawh noptuamna ka ngah khawm nadingin ahi zongin, note in keimah tawh hahkatin keimah ading Pasian kiangah thu na ngetsak ta un, ci-in i Topa Zeisu Khazih leh Kha Siangtho-a itna tawh note kong thuum hi.
  </para>
  <para style="p">
    <verse number="33" style="v"/>Nopna hong pia Pasian in note khempeuh tawh omkhawm ta hen. Amen.
  </para>
  <chapter number="16" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kenkhrea khua-ah a om pawlpi nasem numei ahi, i sanggamnu Foebe note kiangah kong tungsak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Misiangthote in ahih ding a kilawm bangin, Pasian hangah tua numei na tungsak un la, amah huh dinga a kisapnate khempeuh na huh ta un. Bang hang hiam na cih uh leh, amah in mi tampi ahi zongin, keimah ahi zongin hong huh mi ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kei tawh kibang Khazih Zeisu’ nasem khawm Prisilla leh Akuila na hopihsak un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute in keima nuntakna tang ding amau ngawng a dawh ngamte ahi uh hi. “Amau in hehpihna a nei uh hi,” ci-in kei guak hi lo, Gentail pawlpite khempeuh in a phat uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Amau inn sungah a om pawlpi zong na hopihsak un. Asia gamah Khazih ading a gah masabel ka it Epainetas zong na hopihsak un.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Note nasem a hahkat Mari na hopihsak un.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Kei tawh thongkia khawm, keima behte ahi Andronikas leh Junias zong na hopihsak un. Amaute in sawltak lakah maiphatna a ngah mi ahi uh a, kei mai-ah Khazih’ sunga om mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Pasian hangah ke’n ka it Amflias na hopihsak un.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Kote tawh Khazih’ nasem khawmpa Urbanas leh ka it Stakhus zong na hopihsak un.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Nungzui taktak ahi Epelles leh Aritobulus’ innkuante zong na hopihsak un.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ka beh Herodion leh Narkissas’ innkuante lakah Topa nung a zuite zong na hopihsak un.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Topa’ nasemte ahi Trifana leh Trofosa na hopihsak un. Topa’ nasem ahi it ding a kilawm numei Persis zong na hopihsak un.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Topa’ teelsa Rufas leh a nu ahi, ke’n zong nu ka cih, na hopihsak un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Asinkritas, Flegon, Hermes, Patrobas, Hermas akipan, amaute tawh a omkhawm sanggamte na hopihsak un.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Filologas, Julia, Nereas leh a sanggamnu leh Olimpas akipan, amaute tawh a omkhawm misiangthote na hopihsak un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Khat leh khat siangtho kinapna tawh na kihopih un. Khazih’ pawlpite khempeuh in note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Ute naute aw, na san’sa uh thuhilhna tawh kituak lo, kikhenna leh pukna a bawl thei mite ciamteh un la, tang un, ci-in kong thuum hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Bang hang hiam na cih uh leh, eite Topa Khazih’ na sem loin amau gilpi na bek a sem uh a, kamsiam leh kamzol tawh a pha mite a kheem thei uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Note’ thuman’na in mi khempeuhte lakah kithang ahih ciangin, note hangin ka lung a dam hi. Ahih hangin note in thuhoih lamsang ah lungpilna nei-in, gitlohna lamsang ah mawhna a om loh nading ka hong deih hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Nopna hong pia Pasian in a sawt loin note khe nuai uh ah Satan a bawlsia ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Kei tawh na a semkhawm Timoti akipan ka behte ahi uh Lukias, Jason leh Sosipater-te in note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Hih lai a gelh keimah Tertias in Topa hangin kong hopih hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Kei ahi zongin, pawlpi khempeuh ahi zongin, zin hong do thei Gaias in note hong hopih hi. Khuapi dangka keem Erastas leh i sanggampa Kuartas-te in note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v"/>I Topa Zeisu Khazih’ hehpihna thu note khempeuh tawh omkhawm ta hen.)
  </para>
  <para style="p">
    <verse number="25-26" style="v"/>Tanglai tawntung kiseel khin a, tu-in kilangin mipawl khempeuh in um-in thu a man’ nading uh, kamsangte’ Lai Siangtho sungah a kigelh tawntung Pasian’ thupiakna bangin Lungdamna Thu leh Zeisu Khazih hong kilatna hangin note hong kipsak zo Topa khat bek in,
  </para>
  <para style="p">
    <verse number="27" style="v"/>pilna tawh a dim Pasian, Zeisu Khazih hangin a tawntungin minthan’na ngah ta hen! Amen.
  </para>
</usx>