<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="RUT" style="id">Ruth</book>
    <para style="mt1">Ruth</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />And it cometh to pass, in the days of the judging of the judges, that there is a famine in the land, and there goeth a man from Beth-Lehem-Judah to sojourn in the fields of Moab, he, and his wife, and his two sons.</para>
	<para style="p"><verse number="2" style="v" />And the name of the man [is] Elimelech, and the name of his wife Naomi, and the name of his two sons Mahlon and Chilion, Ephrathites from Beth-Lehem-Judah; and they come into the fields of Moab, and are there.</para>
	<para style="p"><verse number="3" style="v" />And Elimelech husband of Naomi dieth, and she is left, she and her two sons;</para>
	<para style="p"><verse number="4" style="v" />and they take to them wives, Moabitesses: the name of the one [is] Orpah, and the name of the second Ruth; and they dwell there about ten years.</para>
	<para style="p"><verse number="5" style="v" />And they die also, both of them--Mahlon and Chilion--and the woman is left of her two children and of her husband.</para>
	<para style="p"><verse number="6" style="v" />And she riseth, she and her daughters-in-law, and turneth back from the fields of Moab, for she hath heard in the fields of Moab that God hath looked after His people, --to give to them bread.</para>
	<para style="p"><verse number="7" style="v" />And she goeth out from the place where she hath been, and her two daughters-in-law with her, and they go in the way to turn back unto the land of Judah.</para>
	<para style="p"><verse number="8" style="v" />And Naomi saith to her two daughters-in-law, `Go, turn back, each to the house of her mother; Jehovah doth with you kindness as ye have done with the dead, and with me;</para>
	<para style="p"><verse number="9" style="v" />Jehovah doth grant to you, and find ye rest each in the house of her husband;' and she kisseth them, and they lift up their voice and weep.</para>
	<para style="p"><verse number="10" style="v" />And they say to her, `Surely with thee we go back to thy people.'</para>
	<para style="p"><verse number="11" style="v" />And Naomi saith, `Turn back, my daughters; why do ye go with me? are there yet to me sons in my bowels that they have been to you for husbands?</para>
	<para style="p"><verse number="12" style="v" />Turn back, my daughters, go, for I am too aged to be to a husband; though I had said, There is for me hope, also, I have been to-night to a husband, and also I have borne sons:</para>
	<para style="p"><verse number="13" style="v" />for them do ye wait till that they grow up? for them do ye shut yourselves up, not to be to a husband? nay, my daughters, for more bitter to me than to you, for the hand of Jehovah hath gone out against me.'</para>
	<para style="p"><verse number="14" style="v" />And they lift up their voice, and weep again, and Orpah kisseth her mother-in-law, and</para>
	<para style="p"><verse number="15" style="v" />And she saith, `Lo, thy sister-in-law hath turned back unto her people, and unto her god, turn thou back after thy sister-in-law.'</para>
	<para style="p"><verse number="16" style="v" />And Ruth saith, `Urge me not to leave thee--to turn back from after thee; for whither thou goest I go, and where thou lodgest I lodge; thy people [is] my people, and thy God my God.</para>
	<para style="p"><verse number="17" style="v" />Where thou diest I die, and there I am buried; thus doth Jehovah to me, and thus doth He add--for death itself doth part between me and thee.'</para>
	<para style="p"><verse number="18" style="v" />And she seeth that she is strengthening herself to go with her, and she ceaseth to speak unto her;</para>
	<para style="p"><verse number="19" style="v" />and they go both of them till their coming in to Beth-Lehem; and it cometh to pass at their coming in to Beth-Lehem, that all the city is moved at them, and they say, `Is this Naomi?'</para>
	<para style="p"><verse number="20" style="v" />And she saith unto them, `Call me not Naomi; call me Mara, for the Almighty hath dealt very bitterly to me,</para>
	<para style="p"><verse number="21" style="v" />I went out full, and empty hath Jehovah brought me back, why do ye call me Naomi, and Jehovah hath testified against me, and the Almighty hath done evil to me?'</para>
	<para style="p"><verse number="22" style="v" />And Naomi turneth back, and Ruth the Moabitess her daughter-in-law with her, who hath turned back from the fields of Moab, and they have come in to Beth-Lehem at the commencement of barley-harvest.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />And Naomi hath an acquaintance of her husband's, a man mighty in wealth, of the family of Elimelech, and his name [is] Boaz.</para>
	<para style="p"><verse number="2" style="v" />And Ruth the Moabitess saith unto Naomi, `Let me go, I pray thee, into the field, and I gather among the ears of corn after him in whose eyes I find grace;' and she saith to her, `Go, my daughter.'</para>
	<para style="p"><verse number="3" style="v" />And she goeth and cometh and gathereth in a field after the reapers, and her chance happeneth--the portion of the field is Boaz's who [is] of the family of Elimelech.</para>
	<para style="p"><verse number="4" style="v" />And lo, Boaz hath come from Beth-Lehem, and saith to the reapers, `Jehovah [is] with you;' and they say to him, `Jehovah doth bless thee.'</para>
	<para style="p"><verse number="5" style="v" />And Boaz saith to his young man who is set over the reapers, `Whose [is] this young person?'</para>
	<para style="p"><verse number="6" style="v" />And the young man who is set over the reapers answereth and saith, `A young woman-- Moabitess--she [is], who came back with Naomi from the fields of Moab,</para>
	<para style="p"><verse number="7" style="v" />and she saith, Let me glean, I pray thee--and I have gathered among the sheaves after the reapers; and she cometh and remaineth since the morning and till now; she sat in the house a little.</para>
	<para style="p"><verse number="8" style="v" />And Boaz saith unto Ruth, `Hast thou not heard, my daughter? go not to glean in another field, and also, pass not over from this, and thus thou dost cleave to my young women:</para>
	<para style="p"><verse number="9" style="v" />thine eyes [are] on the field which they reap, and thou hast gone after them; have not I charged the young men not to touch thee? when thou art athirst then thou hast gone unto the vessels, and hast drunk from that which the young men draw.'</para>
	<para style="p"><verse number="10" style="v" />And she falleth on her face, and boweth herself to the earth, and saith unto him, `Wherefore have I found grace in thine eyes, to discern me, and I a stranger?'</para>
	<para style="p"><verse number="11" style="v" />And Boaz answereth and saith to her, `It hath thoroughly been declared to me all that thou hast done with thy mother-in-law, after the death of thy husband, and thou dost leave thy father, and thy mother, and the land of thy birth, and dost come in unto a people which thou hast not known heretofore.</para>
	<para style="p"><verse number="12" style="v" />Jehovah doth recompense thy work, and thy reward is complete from Jehovah, God of Israel, under whose wings thou hast come to take refuge.'</para>
	<para style="p"><verse number="13" style="v" />And she saith, `Let me find grace in thine eyes, my lord, because thou hast comforted me, and because thou hast spoken unto the heart of thy maid-servant, and I--I am not as one of thy maid-servants.'</para>
	<para style="p"><verse number="14" style="v" />And Boaz saith to her, `At meal-time come nigh hither, and thou hast eaten of the bread, and dipped thy morsel in the vinegar.' And she sitteth at the side of the reapers, and he reacheth to her roasted corn, and she eateth, and is satisfied, and leaveth.</para>
	<para style="p"><verse number="15" style="v" />And she riseth to glean, and Boaz chargeth his young men, saying, `Even between the sheaves she doth glean, and ye do not cause her to blush;</para>
	<para style="p"><verse number="16" style="v" />and also ye do surely cast to her of the handfuls--and have left, and she hath gleaned, and ye do not push against her.'</para>
	<para style="p"><verse number="17" style="v" />And she gleaneth in the field till the evening, and beateth out that which she hath gleaned, and it is about an ephah of barley;</para>
	<para style="p"><verse number="18" style="v" />and she taketh [it] up, and goeth into the city, and her mother-in-law seeth that which she hath gleaned, and she bringeth out and giveth to her that which she left from her satiety.</para>
	<para style="p"><verse number="19" style="v" />And her mother-in-law saith to her, `Where hast thou gleaned to-day? and where hast thou wrought? may he who is discerning thee be blessed.' And she declareth to her mother-in-law with whom she hath wrought, and saith, `The name of the man withwhom I have wrought to-day [is] Boaz.'</para>
	<para style="p"><verse number="20" style="v" />And Naomi saith to her daughter-in-law, `Blessed [is] he of Jehovah who hath not forsaken His kindness with the living and with the dead;' and Naomi saith to her, `The man is a relation of ours; he [is] of our redeemers.'</para>
	<para style="p"><verse number="21" style="v" />And Ruth the Moabitess saith, `Also he surely said unto me, Near the young people whom I have thou dost cleave till they have completed the whole of the harvest which I have.'</para>
	<para style="p"><verse number="22" style="v" />And Naomi saith unto Ruth her daughter-in-law, `Good, my daughter, that thou goest out with his young women, and they come not against thee in another field.'</para>
	<para style="p"><verse number="23" style="v" />And she cleaveth to the young women of Boaz to glean, till the completion of the barley-harvest, and of the wheat-harvest, and she dwelleth with her mother-in-law.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />And Naomi her mother-in-law saith to her, `My daughter, do not I seek for thee rest, that it may be well with thee?</para>
	<para style="p"><verse number="2" style="v" />and now, is not Boaz of our acquaintance, with whose young women thou hast been? lo, he is winnowing the threshing-floor of barley to-night,</para>
	<para style="p"><verse number="3" style="v" />and thou hast bathed, and anointed thyself, and put thy garments upon thee, and gone down to the threshing-floor; let not thyself be known to the man till he complete to eat and to drink;</para>
	<para style="p"><verse number="4" style="v" />and it cometh to pass when he lieth down, that thou hast known the place where he lieth down, and hast gone in, and uncovered his feet, and lain down, --and he doth declare to thee that which thou dost do.'</para>
	<para style="p"><verse number="5" style="v" />And she saith unto her, `All that thou sayest--I do.'</para>
	<para style="p"><verse number="6" style="v" />And she goeth down [to] the threshing-floor, and doth according to all that her motherin- law commanded her</para>
	<para style="p"><verse number="7" style="v" />And Boaz eateth and drinketh, and his heart is glad; and he goeth in to lie down at the end of the heap; and she cometh in gently, and uncovereth his feet, and lieth down.</para>
	<para style="p"><verse number="8" style="v" />And it cometh to pass, at the middle of the night, that the man trembleth, and turneth himself, and lo, a woman is lying at his feet.</para>
	<para style="p"><verse number="9" style="v" />And he saith, `Who [art] thou?' and she saith, `I [am] Ruth thy handmaid, and thou hast spread thy skirt over thy handmaid, for thou [art] a redeemer.'</para>
	<para style="p"><verse number="10" style="v" />And he saith, `Blessed [art] thou of Jehovah, my daughter; thou hast dealt more kindly at the latter end than at the beginning--not to go after the young men, either poor or rich.</para>
	<para style="p"><verse number="11" style="v" />And now, my daughter, fear not, all that thou sayest I do to thee, for all the gate of my people doth know that thou [art] a virtuous woman.</para>
	<para style="p"><verse number="12" style="v" />And now, surely, true, that I [am] a redeemer, but also there is a redeemer nearer than I.</para>
	<para style="p"><verse number="13" style="v" />Lodge to night, and it hath been in the morning, if he doth redeem thee, well: he redeemeth; and if he delight not to redeem thee, then I have redeemed thee--I; Jehovah liveth! lie down till the morning.'</para>
	<para style="p"><verse number="14" style="v" />And she lieth down at his feet till the morning, and riseth before one doth discern another; and he saith, `Let it not be known that the woman hath come into the floor.'</para>
	<para style="p"><verse number="15" style="v" />And he saith, `Give the covering which [is] on thee, and keep hold on it;' and she keepeth hold on it, and he measureth six [measures] of barley, and layeth [it] on her; and he goeth into the city.</para>
	<para style="p"><verse number="16" style="v" />And she cometh in unto her mother-in-law, and she saith, `Who [art] thou, my daughter?' and she declareth to her all that the man hath done to her.</para>
	<para style="p"><verse number="17" style="v" />And she saith, `These six [measures] of barley he hath given to me, for he said, Thou dost not go in empty unto thy mother-in-law.'</para>
	<para style="p"><verse number="18" style="v" />And she saith, `Sit still, my daughter, till thou dost know how the matter falleth, for the man doth not rest except he hath completed the matter to-day.'</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />And Boaz hath gone up to the gate, and sitteth there, and lo, the redeemer is passing by of whom Boaz had spoken, and he saith, `Turn aside, sit down here, such a one, such a one;' and he turneth aside and sitteth down.</para>
	<para style="p"><verse number="2" style="v" />And he taketh ten men of the elders of the city, and saith, `Sit down here;' and they sit down.</para>
	<para style="p"><verse number="3" style="v" />And he saith to the redeemer, `A portion of the field which [is] to our brother, to Elimelech, hath Naomi sold, who hath come back from the fields of Moab;</para>
	<para style="p"><verse number="4" style="v" />and I said, I uncover thine ear, saying, Buy before the inhabitants, and before the elders of my people; if thou dost redeem--redeem, and if none doth redeem--declare to me, and I know, for there is none save thee to redeem, and I after thee.' And he saith, I redeem [it].'</para>
	<para style="p"><verse number="5" style="v" />And Boaz saith, `In the day of thy buying the field from the hand of Naomi, then from</para>
	<para style="p"><verse number="6" style="v" />And the redeemer saith, `I am not able to redeem [it] for myself, lest I destroy mine inheritance; redeem for thyself--thou--my right of redemption, for I am not able to redeem.'</para>
	<para style="p"><verse number="7" style="v" />And this [is] formerly in Israel for redemption and for changing, to establish anything: a man hath drawn off his sandal, and given [it] to his neighbour, and this [is] the testimony in Israel.</para>
	<para style="p"><verse number="8" style="v" />And the redeemer saith to Boaz, `Buy [it] for thyself,' and draweth off his sandal.</para>
	<para style="p"><verse number="9" style="v" />And Boaz saith to the elders, and [to] all the people, `Witnesses [are] ye to-day that I have bought all that [is] to Elimelech, and all that [is] to Chilion and Mahlon, from the hand of Naomi;</para>
	<para style="p"><verse number="10" style="v" />and also Ruth the Moabitess, wife of Mahlon, I have bought to myself for a wife, to raise up the name of the dead over his inheritance; and the name of the dead is not cut off from among his brethren, and from the gate of his place; witnesses ye [are] to-day.'</para>
	<para style="p"><verse number="11" style="v" />And all the people who [are] in the gate say--also the elders--`Witnesses! Jehovah make the woman who is coming in unto thy house as Rachel and as Leah, both of whom built the house of Israel; and do thou virtuously in Ephrathah, and proclaim the Name in Beth-Lehem;</para>
	<para style="p"><verse number="12" style="v" />and let thy house be as the house of Pharez (whom Tamar bare to Judah), of the seed which Jehovah doth give to thee of this young woman.'</para>
	<para style="p"><verse number="13" style="v" />And Boaz taketh Ruth, and she becometh his wife, and he goeth in unto her, and Jehovah giveth to her conception, and she beareth a son.</para>
	<para style="p"><verse number="14" style="v" />And the women say unto Naomi, `Blessed [is] Jehovah who hath not let a redeemer cease to thee to-day, and his name is proclaimed in Israel,</para>
	<para style="p"><verse number="15" style="v" />and he hath been to thee for a restorer of life, and for a nourisher of thine old age, for thy daughter-in-law who hath loved thee--who is better to thee than seven sons--hath borne him.'</para>
	<para style="p"><verse number="16" style="v" />And Naomi taketh the lad, and layeth him in her bosom, and is to him for a nurse;</para>
	<para style="p"><verse number="17" style="v" />and the neighbouring women give to him a name, saying, `There hath been a son born to Naomi,' and they call his name Obed; he [is] father of Jesse, father of David.</para>
	<para style="p"><verse number="18" style="v" />And these are genealogies of Pharez: Pharez begat Hezron,</para>
	<para style="p"><verse number="19" style="v" />and Hezron begat Ram, and Ram begat Amminidab,</para>
	<para style="p"><verse number="20" style="v" />and Amminidab begat Nahshon, and Nahshon begat Salmon,</para>
	<para style="p"><verse number="21" style="v" />and Salmon begat Boaz, and Boaz begat Obed,</para>
	<para style="p"><verse number="22" style="v" />and Obed begat Jesse, and Jesse begat David.</para>
	
</usx>