<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="RUT" style="id">Ruth</book>
  <para style="mt">Ruth</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Thukhente in a uk hun lai-in tua gam sungah kialpi tung a, Judah gam sunga Bethlehem khuami khat, amah leh a zi leh a tapa nihte tawh Moab gamah a peem dingin pai uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A mipa min in Elimelek hi a, a zi’ min in Naomi hi-in, a tapa nihte’ min in Mahlon leh Khilion ahi hi; amaute in Judah gam Bethlehem-a Efrathah mite ahi uh hi. Amaute Moab gamah pai-in tua lai-ah om uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahih hangin Naomi’ pasal Elimelek si a, a tapa nihte bek tawh tua nu om hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Hih tapate in Moab mite zi-in la uh hi; a khat’ min in Orpah hi a, adang khat min in Ruth ahi hi. Tua lai-ah amaute kum sawm bang teeng uh hi;
  </para>
  <para style="p">
    <verse number="5" style="v"/>tua ciangin Mahlon leh Khilion si a, tua nupi a tapa nihte leh a pasal in sihsan hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin tua nu a mo tegel tawh Moab gam panin a ciahkik dingin kithawi hi; bang hang hiam cih leh Topa in a mite kemin an a piakna thu Moab gam sung panin amah in za hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih ciangin a omna mun panin a mo tegel tawh tua nu dingkhia a, Judah gamah ciahkik dingin lam pai uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ahih hangin Naomi in a mo nihte kiangah, “Pai un, na inn tuak uh ah ciahkik un la, na nute uh tawh om un. A sisate hita leh kei hita leh nong limbawl uh mah bangin Topa in note hong limbawl ta hen.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Topa in na pasal kik uh inn tuakah hong nuamsa sak hen!” a ci hi. Tua ciangin amah in amaute namin, amaute a kap uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin amaute in ama kiangah, “Hi lo hi, na mite kiangah nang tawh kong ciah ding uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ahih hangin Naomi in, “Kilehkik un, ka tanute aw, bang hangin hong zui ding na hi uh hiam? Note’ pasal hong hi thei dingin ka gil sungah tapa nei lai ka hi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Kilehkik un, ka tanute aw, na pai nading uh-ah pai un; bang hang hiam cih leh pasal nei dingin ka teek lua hi. Pasal nei dingin kilamen ing ci mah leng zong, tu nitak mahmahin pasal nei-in tapate nei phial ta mah leng zong,
  </para>
  <para style="p">
    <verse number="13" style="v"/>amaute a khan’ khit dong ngak zo ding na hi uh hiam? Pasal neih ding khawl ding na hi uh hiam? Hilo hi, ka tanute aw, Topa in kei hong langpan’ ahih manin note sangin nakpi takin kei ka lunggim zaw hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ciangin amaute nakpi-in a kap kik uh hi; Orpah in a teeknu namin ciah a, ahih hangin Ruth in a teeknu beel hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ciangin amah in, “En in, na sanggamnu a mite leh a pasiante kiangah ciahkik khin hi; na sanggamnu’ nungah nang zong ciah in,” a ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ahih hangin Ruth in, “Nang kong nusiat nading ahi a, nang zuihna pan ka ciahkik nading ahi zongin hong cici kei in; bang hang hiam cih leh na paina-ah ka pai ding a, na giahna-ah ka giak ding hi; na mite in keima mite hi ding a, na Pasian in keima Pasian hi ding hi;
  </para>
  <para style="p">
    <verse number="17" style="v"/>na sihna-ah ka si ding a, tua munah ka kivui ding hi. Sihna cih loh buang thudang hangin kong nusiat taak leh Topa in kei hong dawm kei ta hen!” a ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ciangin Naomi in amah a zuih ding a lungsim a khentatna a muh ciangin bangmah ci nawn lo hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ahih ciangin Bethlehem a tun’ mateng a nih-un paisuak uh hi. Bethlehem a tun’ uh ciangin amaute’ hangin a khuazangpi-un luum lialua uh hi; “Hih nu Naomi ahi hiam?” a ci uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Amah in amaute kiangah, “Naomi hong ci nawn kei un, Mara hong ci un, bang hang hiam cih leh Vanglianpa in nakpi takin kei hong gim sak hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>A dim-in ka paikhia a, Topa in a hawmin hong ciahpih kik hi. Topa in kei hong gim sakin Vanglianpa in kei tungah gimna hong tungsak ahih ciangin bang hangin Naomi hong ci lai na hi uh hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Tua ahih ciangin tu-a bangin Moab gam panin Naomi, Moab mi a monu Ruth tawh hong ciahkik hi. Mangbuhham lak kipat lai takin Bethlehem khua hong tung uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tu-in Naomi in a pasal’ tanaute, Elimelek innkuan sung mi, Boaz min nei a hau mi gina khat nei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ciangin Moab mi Ruth in Naomi kiangah, “Lo-ah hong kuansak in la maipha ka muhna peuhpeuhpa’ nungah anvuite lak-ah a sangh hong tawm sak in,” a ci hi. Tua ciangin amah in ama kiangah, “Pai in, ka tanu aw,” a ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin amah kuan khia-in pai a, an late’ nung lo sungah ansanghte tawm hi; Elimelekte innkuan Boaz’ lo-ah va pai kha hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>En in, Boaz in Bethlehem panin hong pai hi; amah in an late kiangah, “Topa in note hong ompih ta hen!” a ci hi. Amaute in dawngin, “Topa in nang thupha hong pia ta hen!” a ci uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin Boaz in an late a uk a nasempa kiangah, “Hih numei kua ta ahi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin an late a uk nasempa in dawngin, “Moab gam panin Naomi tawh a hong ciahkik Moab numei ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua numei in, ‘Kong thum hi, ansangh hong tawm sakin an late nungah anlomte lakah a kiate hong khawm sak in,’ hong ci hi. Tua ahih ciangin amah hong pai-in tawlkhat zong khawl loin zingsang tunga kipan tu dong sem suak hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin Boaz in Ruth kiangah, “Tu-in, ngai in, ka tanu aw, midangte’ lo-ah ansang tawm dingin pai kei in la, hih lo zong nusia kei in, ka numeite’ nai-ah om cinten in.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amaute’ an lakna lo na mitsuan in la, amaute’ nungah zui in. Nang hong bawlsiat loh nading uh tangvalte thu pia khin hilo ka hi hiam? Na dang a tak ciangin pai in la tangvalte’ tui tawisa dawn in,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin amah in a mai-in lei-ah puksuk a, lei lakah kunin ama kiangah, “Kei gamdang mi khat hi napi, hih banga kei nong phawk nadingin bang hangin na mai-ah maipha ngah ka hi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ahih hangin Boaz in tua nu dawngin, “Na pasal a sih khit-a kipan na teeknu’ adingin na sepnate khempeuh, leh na nu leh na pa leh na pian’na gam nusia-in nidanga na theih ngei loh mite kiangah na paina thu a kicing takin kei kiangah hong kigen zo hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Topa in na gamtatna sate apha tawh hong thuk a, a lim nuai beel dinga na paina Israelte’ Pasian, Topa in thaman a cingin hong pia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin numei in, “Ka topa aw, kei tungah nong dik mahmah hi; bang hang hiam cih leh keimah in na nasem numeite hilo napi-in na nasemnu tungah migitna kam nong pau hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>An nek hun ciangin Boaz in tua nu kiangah, “Hih lai-ah hong pai in, anlum ne in la, leenggahzu sungah na an diah in,” a ci hi. Tua ahih ciangin an late gei-ah amah tu a, tuapa in an kante tua nu khak hi; amah in a kham mateng ne a, a khamval zong pawlkhat om lai hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua nu ansang tawm dingin a din’ ciangin Boaz in a tangvalte hilh a, “Anlomte lak nangawn ah tawm sak un la, amah kosia kei un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Anlom hente lak panin zong ama adingin pawlkhat dok khia-in ama top dingin nusia un la, amah tai kei un,” a ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ahih ciangin amah in nitak dong lo sungah tawm hi; tua ciangin amah in a topsa teng satkhia a, mangbuhham seu khat bang pha hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua ciangin amah in pua-in khuapi sungah ciah hi; a an top teng a teeknu lakin, a an khamvalte zong la-in amah pia hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Tua ciangin a teeknu in ama kiangah, “Tu ni-in koi-ah tawm na hi hiam? Koi-ah na sem na hi hiam? Nang hong phawk mipa in thupha ngah ta hen,” a ci hi. Tua ahih ciangin amah in a teeknu kiangah a naseppihte gen a, “Tu ni-a ka nasepna mipa in Boaz ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua ciangin Naomi in a monu kiangah, “A dikna in a hingte hita leh, a site hita leh a mangngilh lo Topa in amah thupha pia ta hen!” a ci hi. Naomi in ama kiangah, “Tua mipa in i behte, i tanau naipente khat ahi hi,” zong ci hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Tua ciangin Moab numei Ruth in, “Tu-a ban-ah amah in kei kiangah, “Ka an khempeuh a lak khit matengun ka nasemte kiang nai-ah om in, hong ci hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>Naomi in a monu Ruth kiangah, “Ka tanu aw, ama numeite tawh na kuankhop hoih mahmah hi; tua hi kei leh lo dangah nang hong kibawlsia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua ahih ciangin Boaz numeite’ nai-ah amah omin mangbuhham lak khit dong ansangh tawm hi; a teeknu tawh amah omkhawm hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ciangin a teeknu Naomi in ama kiangah, “Ka tanu aw, nang’ adingin a nop nadingin inn na suan’ nading kong vaihawmsak ding kilawm hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="2" style="v"/>A numeite tawh na na sepna Boaz in i tanau hilo ahi hiam? Thei in, amah in tu nitakin ancilna-ah mangbuhham haih hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ahih ciangin kisilin sathau kinuh in la, na puan hoihpente silhin ancilna-ah paisuk in; ahih hangin a nek a dawn a man mateng a mipa kiangah na pai lam kithei sak kei in.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahih hangin amah a lup ciangin a lupna mun encik in; tua ciangin pai in la a khe lam puan leemin lum in; tua ciangin na gamtat nading amah in hong gen ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin amah in dawngin, “Na gen khempeuh ka hih ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin ancilna-ah amah paisukin a teeknu in ama kiangah a gensa bang teekteekin gamta hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Boaz in a nek a dawn khit ciangin a lungnuam a, anphual nawl-ah lum dingin pai hi. Tua ciangin dam takin numei hong pai-in a khe lam puan leemsakin lumsuk hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Zankim ciangin mipa lau-in kihei a, en in, a khe-ah numei khat na lum!
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amah in, “Kua na hi hiam?” a ci hi. Tua nu in dawngin, “Keimah na nasemnu Ruth ka hi hi; tanaute na hih ciangin na nasemnu na puan hong zawn in,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin amah in, “Topa in thupha hong pia ta hen, ka tanu aw; a hau hita leh a zawng hita leh tangvalte nung na zuih lohna-ah a masa sangin a lianzaw a tawpkhak hih dikna na gamta hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tu-in ka tanu aw, lau kei in, na nget khempeuh nang adingin kong hih sak ding hi; bang hang hiam cih leh ka khuapih mite khempeuh in numei gina na hih lam thei uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Kei pen tanau nai ka hihna man hi; ahih hangin kei sangin a naizaw tanau khat om lai hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tu zan om in, zingsang ciangin amah in nang tungah tanaute’ hih ding hong hih leh pha hi; amah hih sak in; ahih hangin nang tungah tanaute sep ding a sep nop kei leh, tua ciangin, Topa in a nungta ahih mah bangin nang tungah tanau nasep kong sem ding hi. Zingsang dong lum in,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih ciangin zingsang dong a khe kiangah lum a, ahih hangin mi meel khat leh khat a kitheih ma-in amah tho hi; tua ciangin mipa in, “Ancilna-ah numei a paina kithei sak kei in,” a ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mipa in, “Na puansilh hong paipih in la hong dawh in,” a ci hi. Tua ahih ciangin numei in dawh a, amah in mangbuhham lawh guk teh khia-in tua nu guan’ hi; tua ciangin khuapi sungah tua nu ciah hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>A teeknu kiangah a tun’ ciangin amah in, “Ka tanu aw, bang na ci hiam?” a ci hi. Tua ciangin amah in mipa in ama adingin a hihna teng genin,
  </para>
  <para style="p">
    <verse number="17" style="v"/>“Hih mangbuhham lawh guk hong guan’ hi; bang hang hiam cih leh amah in, ‘Na teeknu kiangah khut hawm guakin na ciah kei ding hi,’ hong ci hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Amah in dawngin, “Ka tanu aw, a thu hong bangci suahkhiat cih na theih mateng ngak in; bang hang hiam cih leh mipa mawk om lo ding a, tu-in a thu siangsak ding hi,” a ci hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ciangin kulh kongpi-ah Boaz paito-in tua mun-ah tusuk hi; en in, tanaute, Boaz’ genpa hong pai hi. Tua ahih ciangin Boaz in, “Hong pai dih in, lawm aw; hih lai-ah tu dih in,” a ci hi; tua ciangin amah hong kihei-in hong tusuk hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ciangin amah in khua upate mihing sawm sam-in, “Hih lai-ah tu dih un,” a ci hi; tua ahih ciangin amaute tusuk uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin amah in tanaupa kiangah, “Moab gam panin a hong ciahkik Naomi in i tanaute Elimelek’ neihsa leitang zuak hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ahih ciangin hih thu nang kiangah kong gen ding ngaihsun in, ‘Hih lai-a a tu mite’ muhna leh keima mi upate’ muhna-ah lei in,’ kong ci hi. Na tat ding leh tan in; ahih hangin na tat kei ding leh, a thu ka theih nadingin kei kiangah hong gen in; bang hang hiam cih leh nang sim loh a tan ding kuamah om lo hi; tua ahih manin nang kiangah kong pai hi,” a ci hi. Tua ciangin amah in “Ka tan ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin Boaz in, “Naomi tung panin a lo na lei ni-a kipanin, a site, min a gamhluah ah a tun’ kik theih nadingin a sipa’ zi Moab numei Ruth zong a lei na hi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin a tanaupa in, “Keima gamhluah siasak kha ding ka hih manin keima adingin ka tan thei kei ding hi. Keimah in tan thei lo ka hih ciangin keima tat theihna thu nangmah in tang in,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Nidang lai-in Israelte sungah tatna leh kikhekna thu-ah ngeina in hih bang ahi hi; thu vaihawm khat peuhpeuh a kipsak nadingin mipa khat in a khedap suahkhia-in a lawmpa pia hi; hih banga hihna pen Israelte sungah kipsakna ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin a tanaupa in Boaz kiangah, “Nang ading lei in,” a cih ciangin amah in a khedap suahkhia hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin Boaz in upate leh mi khempeuh kiangah, “Tu ni-in note in Naomi’ tung panin Elimelek leh Khilion leh Mahlon’ neihsa khempeuh ka lei khitna thu teci na hi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A site’ min ama sanggamte leh a pian’na a khua sung panin a maiman’ loh nadingin ama gamhluahna-ah a site min a kizop theih nadingin a si khin Mahlon’ zi, Moab numei Ruth zong ka zi dingin ka lei khin hi; note in tu ni-in teci na hi uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ciangin kulh kongpi-a om mite khempeuh leh upate in, “Kote in teci ka hi uh hi. Topa in, Israelte’ innkuan a lamto khawm Rachel leh Leah bangin na innkuan sunga hong pai numei bawl ta hen. Efrathah-ah na dau pai hen la, Bethlehem ah na minthang ta hen;
  </para>
  <para style="p">
    <verse number="12" style="v"/>Topa in hih a khangno lai numei tawh nang hong piak na tate hangin Judah in Tamar tawh a neih tapa Perez’ innkuan tawh kibangin na innkuan piang ta hen,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ahih ciangin Boaz in Ruth la-in ama zi suak hi; amah in a zi luppih a, Topa in tua nu gai sakin amah in tapa khat nei hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ciangin nupite in Naomi kiangah, “Tanau nei loin tu ni-in hong om sak lo Topa in thupha ngah ta hen; Israelte sungah ama min thang ta hen!
  </para>
  <para style="p">
    <verse number="15" style="v"/>Amah in nang adingin na nuntakna hong pia kik, leh na khanghamna-ah hong vakpa hi ding hi; bang hang hiam cih leh, tapa sagih sangin a thupizaw, nangmah hong it na monu’ neih ahi hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ciangin Naomi in naungeek la-in a angah tawi a, amah cingnu suak hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>A veng nupite in a min phuak uh a, “Naomi sung pan tapa khat suak,” a ci uh hi. Amaute in a min Obed phuak uh hi; amah in Jessi’ pa hi a, Jessi in David’ pa ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tu-in Perez’ suan-le-khakte in: Perez in Hezron’ pa,
  </para>
  <para style="p">
    <verse number="19" style="v"/>Hezron in Ram’ pa Ram in Amminadab’ pa,
  </para>
  <para style="p">
    <verse number="20" style="v"/>Amminadab in Nahshon’ pa, Nahshon in Salmon’ pa,
  </para>
  <para style="p">
    <verse number="21" style="v"/>Salmon in Boaz’ pa, Boaz’ in Obed’ pa,
  </para>
  <para style="p">
    <verse number="22" style="v"/>Obed in Jessi’ pa, Jessi in David’ pa ahi hi.
  </para>
</usx>