<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="SNG" style="id">Song of Solomon</book>
    <para style="mt1">Song of Solomon</para>
	<chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The Song of Songs, that [is] Solomon's.</para>
	<para style="p"><verse number="2" style="v" />Let him kiss me with kisses of his mouth, For better [are] thy loves than wine.</para>
	<para style="p"><verse number="3" style="v" />For fragrance [are] thy perfumes good. Perfume emptied out--thy name, Therefore have virgins loved thee!</para>
	<para style="p"><verse number="4" style="v" />Draw me: after thee we run, The king hath brought me into his inner chambers, We do joy and rejoice in thee, We mention thy loves more than wine, Uprightly they have loved thee!</para>
	<para style="p"><verse number="5" style="v" />Dark [am] I, and comely, daughters of Jerusalem, As tents of Kedar, as curtains of Solomon.</para>
	<para style="p"><verse number="6" style="v" />Fear me not, because I [am] very dark, Because the sun hath scorched me, The sons of my mother were angry with me, They made me keeper of the vineyards, My vineyard-- my own--I have not kept.</para>
	<para style="p"><verse number="7" style="v" />Declare to me, thou whom my soul hath loved, Where thou delightest, Where thou liest down at noon, For why am I as one veiled, By the ranks of thy companions?</para>
	<para style="p"><verse number="8" style="v" />If thou knowest not, O fair among women, Get thee forth by the traces of the flock, And feed thy kids by the shepherds' dwellings!</para>
	<para style="p"><verse number="9" style="v" />To my joyous one in chariots of Pharaoh, I have compared thee, my friend,</para>
	<para style="p"><verse number="10" style="v" />Comely have been thy cheeks with garlands, Thy neck with chains.</para>
	<para style="p"><verse number="11" style="v" />Garlands of gold we do make for thee, With studs of silver!</para>
	<para style="p"><verse number="12" style="v" />While the king [is] in his circle, My spikenard hath given its fragrance.</para>
	<para style="p"><verse number="13" style="v" />A bundle of myrrh [is] my beloved to me, Between my breasts it lodgeth.</para>
	<para style="p"><verse number="14" style="v" />A cluster of cypress [is] my beloved to me, In the vineyards of En-Gedi!</para>
	<para style="p"><verse number="15" style="v" />Lo, thou [art] fair, my friend, Lo, thou [art] fair, thine eyes [are] doves!</para>
	<para style="p"><verse number="16" style="v" />Lo, thou [art] fair, my love, yea, pleasant, Yea, our couch [is] green,</para>
	<para style="p"><verse number="17" style="v" />The beams of our houses [are] cedars, Our rafters [are] firs, I [am] a rose of Sharon, a lily of the valleys!</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />As a lily among the thorns,</para>
	<para style="p"><verse number="2" style="v" />So [is] my friend among the daughters!</para>
	<para style="p"><verse number="3" style="v" />As a citron among trees of the forest, So [is] my beloved among the sons, In his shade I delighted, and sat down, And his fruit [is] sweet to my palate.</para>
	<para style="p"><verse number="4" style="v" />He hath brought me in unto a house of wine, And his banner over me [is] love,</para>
	<para style="p"><verse number="5" style="v" />Sustain me with grape-cakes, Support me with citrons, for I [am] sick with love.</para>
	<para style="p"><verse number="6" style="v" />His left hand [is] under my head, And his right doth embrace me.</para>
	<para style="p"><verse number="7" style="v" />I have adjured you, daughters of Jerusalem, By the roes or by the hinds of the field, Stir not up nor wake the love till she please!</para>
	<para style="p"><verse number="8" style="v" />The voice of my beloved! lo, this--he is coming, Leaping on the mountains, skipping on the hills.</para>
	<para style="p"><verse number="9" style="v" />My beloved [is] like to a roe, Or to a young one of the harts. Lo, this--he is standing behind our wall, Looking from the windows, Blooming from the lattice.</para>
	<para style="p"><verse number="10" style="v" />My beloved hath answered and said to me, `Rise up, my friend, my fair one, and come away,</para>
	<para style="p"><verse number="11" style="v" />For lo, the winter hath passed by, The rain hath passed away--it hath gone.</para>
	<para style="p"><verse number="12" style="v" />The flowers have appeared in the earth, The time of the singing hath come, And the voice of the turtle was heard in our land,</para>
	<para style="p"><verse number="13" style="v" />The fig-tree hath ripened her green figs, And the sweet-smelling vines have given forth fragrance, Rise, come, my friend, my fair one, yea, come away.</para>
	<para style="p"><verse number="14" style="v" />My dove, in clefts of the rock, In a secret place of the ascent, Cause me to see thine appearance, Cause me to hear thy voice, For thy voice [is] sweet, and thy appearance comely.</para>
	<para style="p"><verse number="15" style="v" />Seize ye for us foxes, Little foxes--destroyers of vineyards, Even our sweetsmelling vineyards.</para>
	<para style="p"><verse number="16" style="v" />My beloved [is] mine, and I [am] his, Who is delighting among the lilies,</para>
	<para style="p"><verse number="17" style="v" />Till the day doth break forth, And the shadows have fled away, Turn, be like, my beloved, To a roe, or to a young one of the harts, On the mountains of separation!</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />On my couch by night, I sought him whom my soul hath loved; I sought him, and I found him not!</para>
	<para style="p"><verse number="2" style="v" />--Pray, let me rise, and go round the city, In the streets and in the broad places, I seek him whom my soul hath loved! --I sought him, and I found him not.</para>
	<para style="p"><verse number="3" style="v" />The watchmen have found me, (Who are going round about the city), `Him whom my soul have loved saw ye?'</para>
	<para style="p"><verse number="4" style="v" />But a little I passed on from them, Till I found him whom my soul hath loved! I seized him, and let him not go, Till I brought him in unto the house of my mother--And the chamber of her that conceived me.</para>
	<para style="p"><verse number="5" style="v" />I have adjured you, daughters of Jerusalem, By the roes or by the hinds of the field, Stir not up nor wake the love till she please!</para>
	<para style="p"><verse number="6" style="v" />Who [is] this coming up from the wilderness, Like palm-trees of smoke, Perfumed [with] myrrh and frankincense, From every powder of the merchant?</para>
	<para style="p"><verse number="7" style="v" />Lo, his couch, that [is] Solomon's, Sixty mighty ones [are] around it, Of the mighty of Israel,</para>
	<para style="p"><verse number="8" style="v" />All of them holding sword, taught of battle, Each his sword by his thigh, for fear at night.</para>
	<para style="p"><verse number="9" style="v" />A palanquin king Solomon made for himself, Of the wood of Lebanon,</para>
	<para style="p"><verse number="10" style="v" />Its pillars he made of silver, Its bottom of gold, its seat of purple, Its midst lined [with] love, By the daughters of Jerusalem.</para>
	<para style="p"><verse number="11" style="v" />Go forth, and look, ye daughters of Zion, On king Solomon, with the crown, With which his mother crowned him, In the day of his espousals, And in the day of the joy of his heart!</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Lo, thou [art] fair, my friend, lo, thou [art] fair, Thine eyes [are] doves behind thy veil, Thy hair as a row of the goats That have shone from mount Gilead,</para>
	<para style="p"><verse number="2" style="v" />Thy teeth as a row of the shorn ones That have come up from the washing, For all of them are forming twins, And a bereaved one is not among them.</para>
	<para style="p"><verse number="3" style="v" />As a thread of scarlet [are] thy lips, And thy speech [is] comely, As the work of the pomegranate [is] thy temple behind thy veil,</para>
	<para style="p"><verse number="4" style="v" />As the tower of David [is] thy neck, built for an armoury, The chief of the shields are hung on it, All shields of the mighty.</para>
	<para style="p"><verse number="5" style="v" />Thy two breasts [are] as two fawns, Twins of a roe, that are feeding among lilies.</para>
	<para style="p"><verse number="6" style="v" />Till the day doth break forth, And the shadows have fled away, I will get me unto the mountain of myrrh, And unto the hill of frankincense.</para>
	<para style="p"><verse number="7" style="v" />Thou [art] all fair, my friend, And a blemish there is not in thee. Come from Lebanon, O spouse,</para>
	<para style="p"><verse number="8" style="v" />Come from Lebanon, come thou in. Look from the top of Amana, From the top of Shenir and Hermon, From the habitations of lions, From the mountains of leopards.</para>
	<para style="p"><verse number="9" style="v" />Thou hast emboldened me, my sister-spouse, Emboldened me with one of thine eyes, With one chain of thy neck.</para>
	<para style="p"><verse number="10" style="v" />How wonderful have been thy loves, my sister-spouse, How much better have been thy loves than wine, And the fragrance of thy perfumes than all spices.</para>
	<para style="p"><verse number="11" style="v" />Thy lips drop honey, O spouse, Honey and milk [are] under thy tongue, And the fragrance of thy garments [Is] as the fragrance of Lebanon.</para>
	<para style="p"><verse number="12" style="v" />A garden shut up [is] my sister-spouse, A spring shut up--a fountain sealed.</para>
	<para style="p"><verse number="13" style="v" />Thy shoots a paradise of pomegranates, With precious fruits,</para>
	<para style="p"><verse number="14" style="v" />Cypresses with nard--nard and saffron, Cane and cinnamon, With all trees of frankincense, Myrrh and aloes, with all chief spices.</para>
	<para style="p"><verse number="15" style="v" />A fount of gardens, a well of living waters, And flowings from Lebanon!</para>
	<para style="p"><verse number="16" style="v" />Awake, O north wind, and come, O south, Cause my garden to breathe forth, its spices let flow, Let my beloved come to his garden, And eat its pleasant fruits!</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />I have come in to my garden, my sister-spouse, I have plucked my myrrh with my spice, I have eaten my comb with my honey, I have drunk my wine with my milk. Eat, O friends, drink, Yea, drink abundantly, O beloved ones!</para>
	<para style="p"><verse number="2" style="v" />I am sleeping, but my heart waketh: The sound of my beloved knocking! `Open to me, my sister, my friend, My dove, my perfect one, For my head is filled [with] dew, My locks [with] drops of the night.'</para>
	<para style="p"><verse number="3" style="v" />I have put off my coat, how do I put it on? I have washed my feet, how do I defile them?</para>
	<para style="p"><verse number="4" style="v" />My beloved sent his hand from the net-work, And my bowels were moved for him.</para>
	<para style="p"><verse number="5" style="v" />I rose to open to my beloved, And my hands dropped myrrh, Yea, my fingers flowing myrrh, On the handles of the lock.</para>
	<para style="p"><verse number="6" style="v" />I opened to my beloved, But my beloved withdrew--he passed on, My soul went forth when he spake, I sought him, and found him not. I called him, and he answered me not.</para>
	<para style="p"><verse number="7" style="v" />The watchmen who go round about the city, Found me, smote me, wounded me, Keepers of the walls lifted up my veil from off me.</para>
	<para style="p"><verse number="8" style="v" />I have adjured you, daughters of Jerusalem, If ye find my beloved--What do ye tell him? that I [am] sick with love!</para>
	<para style="p"><verse number="9" style="v" />What [is] thy beloved above [any] beloved, O fair among women? What [is] thy beloved above [any] beloved, That thus thou hast adjured us?</para>
	<para style="p"><verse number="10" style="v" />My beloved [is] clear and ruddy, Conspicuous above a myriad!</para>
	<para style="p"><verse number="11" style="v" />His head [is] pure gold--fine gold, His locks flowing, dark as a raven,</para>
	<para style="p"><verse number="12" style="v" />His eyes as doves by streams of water, Washing in milk, sitting in fulness.</para>
	<para style="p"><verse number="13" style="v" />His cheeks as a bed of the spice, towers of perfumes, His lips [are] lilies, dropping flowing myrrh,</para>
	<para style="p"><verse number="14" style="v" />His hands rings of gold, set with beryl, His heart bright ivory, covered with sapphires,</para>
	<para style="p"><verse number="15" style="v" />His limbs pillars of marble, Founded on sockets of fine gold, His appearance as Lebanon, choice as the cedars.</para>
	<para style="p"><verse number="16" style="v" />His mouth is sweetness--and all of him desirable, This [is] my beloved, and this my friend, O daughters of Jerusalem!</para>
	<chapter number="6" style="c" />
	<para style="p"><verse number="1" style="v" />Whither hath thy beloved gone, O fair among women? Whither hath thy beloved turned, And we seek him with thee?</para>
	<para style="p"><verse number="2" style="v" />My beloved went down to his garden, To the beds of the spice, To delight himself in the gardens, and to gather lilies.</para>
	<para style="p"><verse number="3" style="v" />I [am] my beloved's, and my beloved [is] mine, Who is delighting himself among the lilies.</para>
	<para style="p"><verse number="4" style="v" />Fair [art] thou, my friend, as Tirzah, Comely as Jerusalem, Awe-inspiring as bannered hosts.</para>
	<para style="p"><verse number="5" style="v" />Turn round thine eyes from before me, Because they have made me proud. Thy hair [is] as a row of the goats, That have shone from Gilead,</para>
	<para style="p"><verse number="6" style="v" />Thy teeth as a row of the lambs, That have come up from the washing, Because all of them are forming twins, And a bereaved one is not among them.</para>
	<para style="p"><verse number="7" style="v" />As the work of the pomegranate [is] thy temple behind thy veil.</para>
	<para style="p"><verse number="8" style="v" />Sixty are queens, and eighty concubines, And virgins without number.</para>
	<para style="p"><verse number="9" style="v" />One is my dove, my perfect one, One she [is] of her mother, The choice one she [is] of her that bare her, Daughters saw, and pronounce her happy, Queens and concubines, and they praise her.</para>
	<para style="p"><verse number="10" style="v" />`Who [is] this that is looking forth as morning, Fair as the moon--clear as the sun, Awe-inspiring as bannered hosts?'</para>
	<para style="p"><verse number="11" style="v" />Unto a garden of nuts I went down, To look on the buds of the valley, To see whither the vine had flourished, The pomegranates had blossomed--</para>
	<para style="p"><verse number="12" style="v" />I knew not my soul, It made me--chariots of my people Nadib.</para>
	<para style="p"><verse number="13" style="v" />Return, return, O Shulammith! Return, return, and we look upon thee. What do ye see in Shulammith?</para>
	<chapter number="7" style="c" />
	<para style="p"><verse number="1" style="v" />As the chorus of `Mahanaim.' How beautiful were thy feet with sandals, O daughter of Nadib. The turnings of thy sides [are] as ornaments, Work of the hands of an artificer.</para>
	<para style="p"><verse number="2" style="v" />Thy waist [is] a basin of roundness, It lacketh not the mixture, Thy body a heap of wheat, fenced with lilies,</para>
	<para style="p"><verse number="3" style="v" />Thy two breasts as two young ones, twins of a roe,</para>
	<para style="p"><verse number="4" style="v" />Thy neck as a tower of the ivory, Thine eyes pools in Heshbon, near the gate of Bath-Rabbim, Thy face as a tower of Lebanon looking to Damascus,</para>
	<para style="p"><verse number="5" style="v" />Thy head upon thee as Carmel, And the locks of thy head as purple, The king is bound with the flowings!</para>
	<para style="p"><verse number="6" style="v" />How fair and how pleasant hast thou been, O love, in delights.</para>
	<para style="p"><verse number="7" style="v" />This thy stature hath been like to a palm, And thy breasts to clusters.</para>
	<para style="p"><verse number="8" style="v" />I said, `Let me go up on the palm, Let me lay hold on its boughs, Yea, let thy breasts be, I pray thee, as clusters of the vine, And the fragrance of thy face as citrons,</para>
	<para style="p"><verse number="9" style="v" />And thy palate as the good wine--'Flowing to my beloved in uprightness, Strengthening the lips of the aged!</para>
	<para style="p"><verse number="10" style="v" />I [am] my beloved's, and on me [is] his desire.</para>
	<para style="p"><verse number="11" style="v" />Come, my beloved, we go forth to the field,</para>
	<para style="p"><verse number="12" style="v" />We lodge in the villages, we go early to the vineyards, We see if the vine hath flourished, The sweet smelling-flower hath opened. The pomegranates have blossomed, There do I give to thee my loves;</para>
	<para style="p"><verse number="13" style="v" />The mandrakes have given fragrance, And at our openings all pleasant things, New, yea, old, my beloved, I laid up for thee!</para>
	<chapter number="8" style="c" />
	<para style="p"><verse number="1" style="v" />Who doth make thee as a brother to me, Sucking the breasts of my mother? I find thee without, I kiss thee, Yea, they do not despise me,</para>
	<para style="p"><verse number="2" style="v" />I lead thee, I bring thee in unto my mother's house, She doth teach me, I cause thee to drink of the perfumed wine, Of the juice of my pomegranate,</para>
	<para style="p"><verse number="3" style="v" />His left hand [is] under my head, And his right doth embrace me.</para>
	<para style="p"><verse number="4" style="v" />I have adjured you, daughters of Jerusalem, How ye stir up, And how ye wake the love till she please!</para>
	<para style="p"><verse number="5" style="v" />Who [is] this coming from the wilderness, Hasting herself for her beloved? Under the citron-tree I have waked thee, There did thy mother pledge thee, There she gave a pledge [that] bare thee.</para>
	<para style="p"><verse number="6" style="v" />Set me as a seal on thy heart, as a seal on thine arm, For strong as death is love, Sharp as Sheol is jealousy, Its burnings [are] burnings of fire, a flame of Jah!</para>
	<para style="p"><verse number="7" style="v" />Many waters are not able to quench the love, And floods do not wash it away. If one give all the wealth of his house for love, Treading down--they tread upon it.</para>
	<para style="p"><verse number="8" style="v" />We have a little sister, and breasts she hath not, What do we do for our sister, In the day that it is told of her?</para>
	<para style="p"><verse number="9" style="v" />If she is a wall, we build by her a palace of silver. And if she is a door, We fashion by her board-work of cedar.</para>
	<para style="p"><verse number="10" style="v" />I [am] a wall, and my breasts as towers, Then I have been in his eyes as one finding peace.</para>
	<para style="p"><verse number="11" style="v" />Solomon hath a vineyard in Baal-Hamon, He hath given the vineyard to keepers, Each bringeth for its fruit a thousand silverlings;</para>
	<para style="p"><verse number="12" style="v" />My vineyard--my own--is before me, The thousand [is] for thee, O Solomon. And the two hundred for those keeping its fruit. O dweller in gardens!</para>
	<para style="p"><verse number="13" style="v" />The companions are attending to thy voice, Cause me to hear. Flee, my beloved, and be like to a roe,</para>
	<para style="p"><verse number="14" style="v" />Or to a young one of the harts on mountains of spices!</para>
	
</usx>