<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="SNG" style="id">Song of Solomon</book>
  <para style="mt">Song of Solomon</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Solomon’ la ngaihpente: Nungak:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Na muk tawh nong tawptawp a, nong itna in leenggahzu sangin khumzaw hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Na omna khempeuh nam vuauvuau a, na min kizaza a, nang hong ngai lo om lo hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Hong kai in la, paikhawm ni. Ka kumpi hong hi in la, na innah hong ciahpih in. Nang tawh om leeng i lung dam a, leenggahzu ne-in nuam sa ni. Nang kong ngaih khak tuahpha ing.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Jerusalem nungakte aw, ka vom hangin ngaih baang ing. Savun puanbuk bangin ka ang hiuhiau a, Solomon’ puankhaite ka bang hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ka vom manin hong enneu kei un. Nisa ka thuakna hang ahi hi. Ka ute in kei hong gawtbawl uh a, lo hong kuan saksak uh a, keima pumpi ka don man kei hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ngaihno aw, hong gen dih in. Koi lai-ah na tuu cing ding a, sun-in koi lai-ah khawl ding na hi hiam? Bang hangin tuucing dangte lakah nang hong zong kawikawi phot ding ka hi hiam? Tangval:
  </para>
  <para style="p">
    <verse number="8" style="v"/>Nungak khempeuh lak-a a ngaih baang pen nungak aw, a mun thei lo na hi hiam? Tuuhonte zui-in na keelte hong khah in la, tuucingpa’ puanbuk gei-ah hong cing in.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ngaihno aw, Faro’ sakoltal in sakolpite a delh bangin, nang hong kidelh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Na biang tuak-a na samphek kaisukte ngaih baang a, suangmanpha bangin na liangko tungah kinga hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Nangma adingin kham khainiang bawlin, na kizep nading zong ngun tawh bawl ni. Nungak:
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka kumpipa a lupna tungah a om lai takin ka paknamtui hong kizeel hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Ka ang-ah ka ngaihno hong lup lai takin, mirrah paknamtui bangin namtui viauviau hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ka ngaihno in, En-gedi gam leenggui lo-a, a palh lihleh paak hoihte tawh kibang hi. Tangval:
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ngaihno aw, na meel hoih a, na mit zong ngaih baang hi. Nungak:
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ngaihno ngiingeei aw, na etlawm a, na ngaihhuai hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>I lupna in lopa tung hi ding a, taamtaak kungte, i innkhuam hi-in, taaksan hiangte, i inn tungdap hi ding hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Keimah in, Sharon gam sunga om gamlak paak, mual kuam sunga unok paak ka hi lel hi. Tangval:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua bang hilo a, ka ngaihno in numei khempeuh lak panin, ling lak-a om unok paak tawh kibang hi. Nungak:
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka ngaihno, tangval dang tawh teh lehang, gamlak singkung lak-a apple kung tawh kibang hi. Ama liim-ah ka tu nuam a, a gahte lim ka sa hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>An nekna phual-ah hong paipih in la, itna mai tawh hong en in.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Lungzuang, duangvul ka hih manin, leenggahkeu tawh hong vaak in la, apple gah tawh hong thadim sak in.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A vei lam baan hong kham sak a, a taklam khut-in kei hong kawi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Jerusalem nungakte aw, ko’ kingaihna nong suknawi loh nadingun, sakhi leh sanang tawh kei tungah hong kiciam un.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ka ngaihno’ awging ka za hi. Mualtung tawnin hong tai a, mualte kantanin kei hong zuan hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Ka ngaihno in sanang tawh kibang a, sakhitalno tawh zong kibang hi. Ka inn pualam uhah ding a, kongvangneu-ah hong dak zial-in, kawmvang panin hong engiau hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ka ngaihno in ka kiangah thu hong gen a, “Hong pai in, ngaihno aw, hong zui in, it luat aw,
  </para>
  <para style="p">
    <verse number="11" style="v"/>Phalbi veng ta a, guahzu nawn lo hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Gam sung tengah paakte palh a, lasak hun hong tung ta a, gam sung tengah vakhu hamte kiza ta hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Theite zong minmin ta a, leenggah paak gim namtui zong kiza ta hi. Hong pai in, ngaihno aw, Hong zui in, it luat aw. Tangval:
  </para>
  <para style="p">
    <verse number="14" style="v"/>Suangheng kawm-a vasa bangin nang na bubu niloh hi. A ngaih baang na mai hong musak in la, a lungzuan’ huai na awging hong zasak in.
  </para>
  <para style="p">
    <verse number="15" style="v"/>I leengguite paak ta ahih manin, ngiano hon in a suksiat ma-in man ni,” hong ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ka ngaihno in keima aa hi; kei in ama aa hi’ng. Amah in unok paakte lakah a tuu cing a,
  </para>
  <para style="p">
    <verse number="17" style="v"/>nitak huih vot mateng, nitak nitum mateng a cing hi. Sanang bangin, mual tunga sakhitalno bangin, it luat aw, hong paikik in.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Zan sialin, ka lup kawmin, ka ngaihno ka lungngaingai a, amah ka zon’zon’ hangin ka mu zo kei hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tho-in khua sung tengah ka vak a, kongzing kong kawm tengah ka pai a, ka ngaihno ka zong a, ka zon’zon’ hangin ka mu zo kei hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Khuasung cing a, pai kawikawite ka tuak a, “Ka ngaihno na mu uh hiam?” ci- in ka dong hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Khua sung cingte tawh ka kikhen khit phetin, ka ngaihno tawh ka kimu hi. Amah kawi-in ka lencip a, ka pian’na ka nu’ inndei sung, ka nu’ inn dong ka tun’pih mateng ka khah kei hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Jerusalem nungakte aw, ko’ kingaihna nong suknawi loh nadingun, sakhi leh sanang tawh kei tungah hong kiciam un.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Mirrah paknamtui leh saledi paknamtui kihel tawh a kibang, sumbuk-a paknamtui om khempeuh, a kihal khin a khu tawh a kibang, gamlak a, hong khu to henhan bang ahi hiam?
  </para>
  <para style="p">
    <verse number="7" style="v"/>En un, Solomon, kumpi luai-in hong kizawng hi! Israel gam sunga om galkap hoihpen, galkap sawmguk in amah cing hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>A vekpi-in namsau zat a siam vive hi a, galdo a siam vive hi khin uh hi. A vekpi-in namsau kuah kim uh a, mi’ hih khak ding cing uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Sing hoihpen tawh a kibawl luai-in, Kumpi Solomon hong kizawng hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A luai khuamte, ngun tawh kizut a, a tungah, kham tawh kizem puan kilam hi. A tut nading puansan kibawl a, a sungah savun kidap hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Jerusalem nungakte aw, hong pai un la, Kumpi Solomon en dih ve un. A zi neih ni, a lungdam ni, a nu in amah a khuksak Kumpi lukhu hong khu hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>It luat aw, na ngaih baang a, na lu khuhna puan vang panin, a ngaih baang na mit hong tee kelkel hi. Gilead mual tunga keelhon diang leklek bangin, na samphekte phe velvel hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Na hapaak singsengte zong, a mul a kimet khin phet, a kisawpsiang tuute tawh kibang hi. Na ha khat zong tok lo a, a vekpi-in kituak dimdiam hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Na mukte in puansan tawh kibang a, na kampau, ngaihngaih nop huai hi. Na lu khuhna puan sung panin, na kho, hong san lehleh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Na ngawng in a tungah galhangte’ zat lum tangzang tulkhat a kikhai zeizaina, David’ tausang tawh kibang hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Na nawite in, unok pak lakah a takhawm helhel sanang nih tawh ahi a, a takhawm hialhial sakhi peeng tawh ahi zongin kibang hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Zingsang huih vot a nun’ mateng zingsang khuavak hong tun’ mateng, mirrah paknamtui mual tungah om suakin, saledi paknamtui lakah ka bual ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Ngaihno aw, na ngaih baang mahmah a, kawk baan’ nading na nei kei hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Ka lawm ngaih aw, Lebanon Mual panin hong pai in la, Lebanon Mual panin kei hong zui in. Humpinelkaite leh kamkeite a ten’na, Amana Mual dawn panin hong taisuk in la, Senir Mual leh Hermon Mual panin hong paisuk in.
  </para>
  <para style="p">
    <verse number="9" style="v"/>It luat, ka lawm ngaih aw, na mit hah in ka lung kuai a, na khi-awh in ka lungsim hong zo hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>It luat, ka lawm ngaih aw, nang tawh kingaih, nuam mahmah hi. Na itna in leenggahzu sangin khumzaw a, na paknamtui in paknamtui dang khempeuh sangin namtuizaw hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Lawm aw, na muk, khuaizu bangin khum a, na leii in bawngnawi leh khuaizu ahi hi. Na puante in, Lebanon Mual tunga paknamtui namkim a nam hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka lawmnu, ka naunu, a ki-umcip huan hi a, a kinei tuam tuinak ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua huan sungah singkungte hoih takin khang a, mangkawlsing cin’na huan tawh kibang hi. Singgah limcipente tua lai-ah gah a, henna leh nard sing namtuite a po hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Nard sing leh saffron sing, thalsing leh kinnamon kung, a namtui a gah namkim kung po a, mirrah leh aloses, a namkim om hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Lebanon Mual tung panin lui hong luangsuk a, ciktui luangte, luitui luangte, tua huan sungah tungsuk hi. Nungak:
  </para>
  <para style="p">
    <verse number="16" style="v"/>Saklam huih aw, hong nungsuk in la, khanglam huih aw, hong nungto in. Ka huan sung teng hong namtui sak un. Ka ngaihno, ka huan ah hong paisak un la, a gah limcipente hong ne sak un.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>It luat, ka lawmnu aw, ka huan sung hong tung zo ing, Ka paknamtuite ka kaikhawm hi. Ka khuaizu leh ka khuailuzu ka ne a, ka leenggahzu leh ka bawngnawite ka dawn hi. Nungak dangte: Nungak leh tangval aw, na lungkim piikpeek dongun, ne-in dawnin nuam sa un. Kikhen Man-a Lunggimna Nungak:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ka lup hangin ka lungsim ihmu lo a, ka ngaihno in ka kong hong kiuh ka za hi. Tangval: It luat, ngaihno, ka lungtup aw, kei hong tumsak in. Ka lu tungah daingo kia a, meiilum in ka sam kawtsak hi. Nungak:
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka puan teng suah khin zo ing, ka puante silh kik ding ka hi hiam? ninsak ding ka hi hiam?
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ka ngaihno in kongkhak hong len khin napi, hong taisan kik hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ka ngaihno, tumsak dingin ka kithawi a, ka khutte mirrah paknamtui tawh ka zut a, ka khutmete, mirrah paknamtui tui ka nuh a, kong hong dingin a hon’na ka len hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ka ngaihno, lutsak dingin kong ka hon’ a, amah na taikhia khin ta hi. Amah a taikhiat manin ka dah lua a, amah ka zon’ hangin ka mu kei a, amah ka sap hangin hong dawng lo hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Khuasung a cing mite tawh ka kituak a, kei hong satin hong liamsak a, kulhzang-a a kileh den khuacingte in ka puantungsilh hawkkhia uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kong thuum hi, Jerusalem nungakte aw, ka ngaihno na muh uh leh, lungzuangin ka sih dekna, na gensak un. Nungak in a Lawmpa Phat Nungak dangte:
  </para>
  <para style="p">
    <verse number="9" style="v"/>Nungak lak-a a hoihpen aw, na ngaihno a bangci hiam, hong gen dih in. Tua banga kong gen liang ding uh, bangzahta-in lamdang ahi hiam? Nungak:
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ka ngaihno, a mel hoih a, a tha hat hi; mi tulsawm lakah tehpih ding dang om lo hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>A sam sau-in kil thiuhtheuh a, a sam hoih-in vom dikdek a, kham sangin zong manphazaw hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>A mittangte ahih leh, tuisiang phuan lakah a kisilsiang, luitui luang gei-a a om, vahuite tawh kibang hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A biangte pen paknamtui a dim-a kithun, thawlsan kiuhkeuh tawh kibang hi, A mukte pen, mirrah paknamtui tawh a kidim, unok paak tawh kibang hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>A khutte etlawmin hi linlian a, suangmanpha a kiphut zungbuhte a bulh hi. A pumpi in, suangmanpha a kiphut dimdiam, saiha pak tawh kibang hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>A khete in, kham citak a kiphuh dimdiamna, suangngo khuamte tawh kibang a, ama duang in Lebanon mual sang, taamtaak kung hoih bangin thupi suah hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>A kampaute, khum zungzung a, a vekpi-in, deih loh ding, khat zong om lo hi. Ka ngaihno, hih bang teng hi. Jerusalem nungakte aw.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Nungak lak-a hoihpen nu aw, na ngaihno, koi-ah pai hiam? Na ngaihno, koi lam pai hiam? Amah hong zon’ pih nu’ng. Nungak:
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ka ngaihno, paaknamtui kung a pona, a huan sungah pai hi. A huan sungah a tuu cing a, unok paakte a lo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka ngaihno, kei aa hi a, kei in ama aa hi’ng. Amah in unok pak lakah a tuute gamtasak hi. Tangval in A Lawmnu Phat Tangval:
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ngaihno aw, Jerusalem khuapi bangin na etlawm a, Tirzah khuapi bangin na hoih a, vantung aksi bangin na deihhuai hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Keima lam hong nga kei in. Na mai in hong lenglua hi. Gilead mual tunga keelhon diang leklek bangin na samphekte phe velvel hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Na hate zong, a kisil khin phet tuuhon bangin, pak singseng hi. A tok khat zong om lo a, a vekpi-in kituak dimdiam hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Na lu khuhna puan sung panin, na kho hong san lihleh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kumpi-zi sawmguk, kumpi zineu sawmgiat, sim zawh lohin nungak om kha mah ding a,
  </para>
  <para style="p">
    <verse number="9" style="v"/>ahi zongin khat bek ka ngai a, amah in vahui bangin it-huai hi. Amah in a nu’ tanu neihsun hi a, a nu’ ta itpen khat ahi hi. Minam numeite in amah mu-in thupha pia-in, kumpi’ zineute in amah phat uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Zingsang khuavak tawh a kibang, hih nungak, kua ahi hiam? Amah a mel hoih mahmah a, nitaang khataang, a bang hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Kuam sunga singkungnote a en ding, leenggui a pak nai hiam cih a en ding, mangkawlsing a pak nai hiam, cih a en dingin, singno huan ah ka paisuk hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Galdo ding a, kithawi sakol hawlpa a liin’ bangin, nang kong ngaihna hangin ka liingliing hi. Nungak dangte:
  </para>
  <para style="p">
    <verse number="13" style="v"/>Hong ciahkik in, hong ciahkik in, Shulam numei aw, nang kong muh theih nadingun, hong ciahkik in, hong ciahkik in. Tangval: Shulam nungak, khanglui lai lam-a a laamte bangin, bang hangin mu nuam na hi uh hiam?
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kumpi meel pua, a ngaih baang nungak aw, na khete leh na khedap kilawm mahmah! Na phei leh na tanzumte, sing suih siamte’ suih bang hiuhiau hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Na kalkawm in, leenggahzu lim tawh a kilawi lo, hai bangin uk kiukeu hi. Na kawng in, unok paak tawh a ki-um, buhlom hen tawh kibang hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Na nawite in, a takhawm helhel sakhi peeng, a omkhawm hialhial sanang nih tawh kibang hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Na ngawng in, saiha tausang tawh kibang hi. Na mitte in, Heshbon khuapi kulh gei-a om, tuilite tawh kibang hi. Na nak in Damaskas khuapi lam a nga, Lebanon tausang bangin hoih hiuhiau hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Na lutang in, Karmel Mual bangin kitawito a, na samphekte san hiuhiau a, a etlawmna in kumpipa’ mit la vangvang hi. Nungak leh Tangval A Kideih Tuakna
  </para>
  <para style="p">
    <verse number="6" style="v"/>It luat aw, na ngaih baang a, na meel muh, nuam zungzung hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tumkung bangin na etlawm a, na nawite in, nisuh gah bawk pha tawh kibang hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tumkung tungah kahto-in, a gah ka lo ding hi. Na nawite in, kei adingin leenggah bawk tawh kibang a, na gimnam in apple min bangin namtui hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Na kam in, leenggahzu bangin khum zungzung hi. Nungak: Ka ngaihno tungah leenggahzu khum luang hen la, a muk a ha tawk kim hen.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Ka ngaihno’ aa ka hi a, amah in kei hong deih hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ngaihno aw, gam lakah paikhia-in, leenggui lo-ah va giak ni.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Zingsangin tho baihin, leengguite a sel nai hiam, leengguite a pak nai hiam, mangkawlsing kungte a pak nai hiam, i en ding hi. Tua lai munah kong itna letsong ka hong pia ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua lai-ah zawl-ai kung namtui gim na za ding a, singgah lim namcin i kong gei-ah om hi, Ngaihno aw, a gah alui leh athak, nang adingin na duhduh kong koihsak hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ka nu sung pana piang ka sanggampa hi lecin, kei ka ut hi. Tua hi leh, lam kal-ah hong tuak taleng zong, kong tawptawp ding a, kuamah in phamawh sa lo ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Keimah pian’na, ka nu inndei sungah, nang kong paipih ding a, tua lai-ah kei nong kawi ding hi. Tua lai-ah leenggahzu lim, mangkawlsing tui, kong tulh ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A veilam khut hong khamsak a, a taklam khut-in kei hong kawi hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Jerusalem nungakte aw, ko’ kingaihna nong suknawi loh nadingun, kei tungah hong kiciam un. Itna in Sihna Zahin Khauh Nungak dangte:
  </para>
  <para style="p">
    <verse number="5" style="v"/>Gamlak panin a lawmpa tawh khut kilensa-in, a hong paikhia kua ahi hiam? Nungak: Nangmah na pian’na mun, na nu in nang hong neihna mun, apple kung nuai panin nang kong phong hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kei sim loh, kuamah ngai kei in la, kei sim loh, kuamah na ang-ah kawi kei in. Itna in sihna zahin thahat a, ngaihna in sihna zahin khauh hi. Itna in mei bangin kuangkhia a, meikuang lianpen a suak hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tui tampi tawh kisumit zo lo a, tui sungah i phumcip hangin mit zo lo hi. Mi khat in a neihsa sum khempeuh tawh, itna lei dingin hong kithawi leh, kinuihsan lel ding hi. Nungak dangte:
  </para>
  <para style="p">
    <verse number="8" style="v"/>Sanggam numeino khat ka nei uh a, ama nawite neu mahmah hi. Tangval khat in hong hel zenzen leh, ka sanggamnu uh bangci huh ding ka hi uh hiam?
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amah khua umna kulh hi leh, ngun kibawl tausang tawh ka hu ding uh a, amah kulh kongpi hi leh, taamtaak sing peekte tawh ka dal ding uh hi. Nungak:
  </para>
  <para style="p">
    <verse number="10" style="v"/>Keimah in khua kulh ka hi a, ka nawite in a tausang ahi hi. Lim takin kei hong kihutna, ka ngaihno in thei ding hi. Tangval:
  </para>
  <para style="p">
    <verse number="11" style="v"/>Baalhamon a kici munah Solomon in leenggui lo khat a nei hi. Amah in tua lo a en dingin lo khote sawl a, lo-a piangte’ man dingin lo khote khat in ngun dangka tulkhat ciat a piak ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Keimah in keima aituam leenggui lo khat ka nei hi. Solomon aw, na ngun dangka tulkhat la in la, lo khote tungah amau’ tanh ding za nih pia in.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Huan sunga om ka ngaihno aw, ka lawmte in hong ngai dide ahih manin, nangma aw zong, hong zasak dih in. Nungak:
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ka ngaihno aw, sanang bangin, paknamtui kung a pona mun, mual tunga om sakhitalno bangin, kei kiangah hong pai in.
  </para>
</usx>