<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="TIT" style="id">Titus</book>
  <para style="mt">Titus</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1-3" style="v"/>Zuauthu a gen thei lo Pasian in tanglai hun a tun’ ma-in thuciam a, eite Honpa Pasian’ thukham bangin kei hong piak thuhilhna tawh a kilawm hunte-ah, Pasian thu a latsakna tawh a kipawl, nuntak tawntungna lamenin, Pasian biakna lamah nopsakna tawh a kipawl thuman thutak theih nading ahi zongin, Pasian’ teel mite’ up nading ahi zongin, Pasian’ sila ahi Zeisu Khazih’ sawltak keimah Paul in:
  </para>
  <para style="p">
    <verse number="4" style="v"/>A kibang khawm upna thu sungah ka ta taktak ahi Titu kiangah thu ka hong zasak hi. Pa Pasian leh eite Honpa Khazih Zeisu kiang pan hehpihna thupha leh nopna nangma tungah om ta hen.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Keimah in nang kong vaikhak mah bangin Krete gamah a kisam lai nate vaihawm kikin, khua khempeuh ah pawlpi upa koih nading tua gamah nang kong nusia zo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Upate in mawhsak nading tawh a kipelh mi, zi khat bek a nei mi, a tate zong thu-um mi hi-in, leitung nopsakna-ah uang lua hi ci-in mawhsakna a nei lo, thumang lo mi hi lo ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Bang hang hiam na cih leh, Pawlpi siapa in Pasian’ neihsa kempa bangin mawhsak nading tawh a kipelh mi ahi ding hi. Ama deihna a zui mi, mi lungtom mi, zu ne a, a kitawng thei mi, midang a vua thei mi, a siangtho lo a deihgawh mi ahi kei ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Zindo a siam thei mi, a hoih lam a deih mi, khuaval zulhtat lo mi, a dik mi, a siangtho mi, a pumpi a kikeem zo mi ahi ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua tham loin, amah in thuhilhna siangtho tawh hansuah theih nading ahi zongin, a nial mite kam a thukkik theih nading ahi zongin, thuhilhna thu tawh kilawm dikna kam a zui tawntung mi ahi ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Bang hang hiam na cih leh, ukna mang loin, mawkna kam genin midangte a kheem thei mi tampi om uh hi; vunatna a thuak mite lakah a om thei bel uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua mite kam kihu cip ding hi. Bang hang hiam na cih leh, amaute in sum siangtho lo hangin ahilh tuak lo thu hilhin, innkuanpih khempeuh lumlet thei uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amau lakah amau mipawl ahi kamsangpa khat in:
  </para>
  <para style="p">
    <verse number="13-14" style="v"/>Hih teci thu a man hi. Tua ahih ciangin amaute in Judah mite tangthu ahi zongin, thuman thutak a paaikhia mite’ thukhamte ahi zongin thudon loin, upna thu-ah a kip nadingun amaute nakpi-in taai-in na hilh in.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Mi siangtho mai-ah na khempeuh a siangtho hi. A siangtho lo leh thu-um lo mite mai-ah ahih leh, bangmah a siangtho kei hi; amaute lungsim uh leh amau lungsim-theihna uh zong a siangtho kei hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Amaute in, “Pasian ka thei tel uh hi,” a cih uh hangin, a gamtatna uh tawh Pasian a nial uh hi. A kihhuai mi, thungai lo mi, nasepna hoih khat beek ah kiman’na om lo mi ahi uh hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Nangmah na hih leh thuhilhna siangtho tawh a kituak thute na hilh in.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A teek pasalte in a pumpi deihna khaam nading, a khuaval zulhtat loh nading, a lungkip nading, upna lamah a kip nading, itna a neih nading, a thuak zawh nading na hilh in.
  </para>
  <para style="p">
    <verse number="3-4" style="v"/>Tua mah bangin numei teekte in zong Pasian’ thu tawh kilawm gamtatna a bawl nading, midangte a gendai loh theih nading, kham lua-a leenggahzu’ sila ahih loh nading, thu hoih a hilh theih nading tham loin, Pasian’ thu in gensiatna a thuak loh nadingin a khangno numeite in a pasal a it ding, a tate a it ding,
  </para>
  <para style="p">
    <verse number="5" style="v"/>a khuaval zulhtat loh ding, mi siangtho hi ding, a inn sung khempeuh a keem ding, migi ding, a pasal’ ukna a mang ding, thu a hilh theih nadingun na hilh in.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua mah bangin tangvalte in zong khuaval zulhtat loh nading na hilh in.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Na khempeuh ah gamtatna pha lim, nangmah mah in na pumpi-in na lak in. Thu na hilh ciangin kheemna thu om loin, khuaval zulhtat loin, mawhsakna om lo thu siangtho na hilh in.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua bang na hih leh, lang khatah a om mi in eite hong gensiat nading thu ngah loin a maizum ding hi.
  </para>
  <para style="p">
    <verse number="9-10" style="v"/>Silate in eite Honpa Pasian’ thuhilhna khempeuh ah a zep theih nadingun amau tote’ ukna mangin, nial loin, na khempeuh a deihhuai mi hih nading leh gu sim loin na khempeuh ah dikna a kilatsak nadingun, hansuahin zol in.
  </para>
  <para style="p">
    <verse number="11-12" style="v"/>Bang hang hiam na cih leh, thupha lametna, a lian Pasian leh eite Honpa Topa Zeisu Khazih, minthan’na tawh hong kilat ding eite in lamenin, Pasian thu tawh kituak lo gamtatna leh deihgawhnate
  </para>
  <para style="p">
    <verse number="13" style="v"/>nialin; tu lai hunin khuaval zulhtat lohna, thuman gamtatna, Pasian biakna lamah nopsakna bawl nadingin, Pasian’ hehpihna thupha hong kilang a, mi khempeuh kiangah gupna thu hong paipih zo hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua Topa in mawhna khempeuh sungpan eite hong tankhia dingin ahi zongin, gamtatna ahoihte ah lungsim utna nei-in, ama hong neihtuam dingin, ama ading siangthosak dingin ahi zongin eite ading ama pumpi a pia hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Hih thute hilhin, hansuahin zol in, thuneihna aana khempeuh tawh amaute na taai in. Kuamah kisimmawhsak kei in.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mite in gam ukte leh mangte’ ukna uh a man’ nading, nasepna pha khempeuh a sep nading a kigin’ kholh nading;
  </para>
  <para style="p">
    <verse number="2" style="v"/>kuamah gensia loin, kitawng loin, lungkhuah nei loin, mi khempeuh tungah lungnem takpi nading a ngaihsut nadingun thu na hilh in.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Bang hang hiam na cih leh, nidang lai-inah eite in zong a pil lo mi, thungai lo mi, kheemna a thuak mi, deihgawhna a pawlpawl leh gualnop uukna’ sila i hi a, hazatna, en’na a gamta mi, a muhdahhuai mi, khat-le-khat kimudah mi i hi ngei hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Eite Honpa Pasian’ hehpihna leh mite a hong itna hong kilat ciangin,
  </para>
  <para style="p">
    <verse number="5" style="v"/>eite gamtatna pha hang hi loin ama hehpihna bangin nihvei suahna tawh kipawl sawp siangna tawh ahi zongin, Kha Siangtho’ hong bawlphat thakna tawh hong gum hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Eite Honpa Zeisu Khazih hangin eite tungah tua Kha Siangtho a kicingin hong sung hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Pasian’ hehpihna thupha hangin diktan’sakna i ngah khit ciangin nuntak tawntungna lametna bangin a luah mite i hih nading ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Hih thu in thuman thutak ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Thu kidong hainate leh khangciamtehna laite, kitotnate, thukham hangin kiseelnate tang in. Bang hang hiam na cih leh, tua nate in phattuamna hong pia lo uh hi, a mawkna ahi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Thu nial a, kikhenthang mi, khatvei, nihvei bang taai-in na hilh khit ciangin,
  </para>
  <para style="p">
    <verse number="11" style="v"/>tua bang mi in amahmah thu a kikhen manin mawhna bawlin khialhna ahih mi ahih thei-in paaikhia in.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Artemas ahi zongin, Tikhikas ahi zongin, na kiangah kong sawl ciangin Nikopolis khua keima kiangah na hong pai nading na hahkat in. Bang hang hiam na cih leh, tua khua-ah phalbi hun sung teng khawl ning ci-in ka hanciam zo hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Sitni Zenas leh Appolos-te in sapna a neih loh nadingun hahkatin na kha in.
  </para>
  <para style="p">
    <verse number="14" style="v"/>I mite in zong a gah nei lo mi hi loin, kisapnate a ngah nadingun, gamtatna ahoih a hih tawntung nadingun sin uh hen.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Keima kiangah a om mi khempeuh in nang hong hopih uh hi. Upna sungah ko hong itte na hopihsak in.
  </para>
</usx>