<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ZEC" style="id">Zechariah</book>
  <para style="mt">Zechariah</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Persia gam uk Kumpipa Darias in a uk a kum nihna kum, a kha giatna sungin, Topa in kamsang Zekhariah tungah thu gen hi. (Zekhariah in Berekhiah’ tapa hi a, ama pu in Iddo ahi hi.)
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa in Zekhariah kiangah, “Mite tungah hih bangin thu gen in la, ‘Na pu na pate uh tungah Topa ahi keimah ka heh mahmah hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ahi zongin tu-in kei kiangah hong ciahkik le uh cin, kei zong note kiangah kong paikik ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Na pu na pate uh bang nawn kei un. Nidanga kamsangte in amaute kiangah ka thu gen uh a, gamtatsia gamta loin, a mawh nawn lohna ding uh hilh uh hi. Ahi zongin amaute in ka thu ngai nuam loin, ka thu hong mang lo uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tu-in na pu na pate uh koi-ah om ahi hiam? Tua kamsangte nungta lai sa na hi uh hiam?
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ahi zongin ka nasem ahi kamsangte’ tung tawnin ka hilhkholhna leh ka thupiaknate in note dongin hong su kha lo ding sa na hi uh hiam? Tua ahih ciangin a tawpna-ah amaute kisik uh a, hih dinga ka lungsimah ka geelsa bangin amau’ gamtatna tawh kizui-in daan ka piakna thu phawk uh hi,’ ci in,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Darias in a uk a kum nihna kum, kha sawm leh kha khatna ahi Shebat kha ni sawmnih leh ni li ni-in Topa in kei tungah thu hong gen a, zanin mang hong musak hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Topa’ vantungmi khat, sakol san khat tungah a tuang ka mu hi. Kuam sunga om mui singkungte lakah amah khawl a, ama nungah sakol dang a san, a gial, a kang om hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin keimah in, “Sia aw, hih sakolte bang a cih nopna ahi hiam?” ci-in ka dong hi. Vantungmi in hong dawng a, “Bang a cih nopna hiam cih kong lak ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Hih sakol tung tuangte pai kawikawi-in leitung a en dingin Topa in a sawl ahi hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ciangin mui kung lakah a khawl Topa’ vantungmite kiangah amaute in, “Leitung khempeuh ka en kawikawi khin uh a, leitung khempeuh khua phawk loin nuam takin om uh hi,” ci-in thu zasak uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin Topa’ vantungmi in, “Vanglianpen Topa aw, Jerusalem khuapi leh Judah gam khuapite tungah kum sawmsagih sung na heh khin ta hi. Amaute hehpih loin bang tan vei om lai ding na hi hiam?” ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin Topa in dikna leh hehnepna kam tawh vantungmi dawng a,
  </para>
  <para style="p">
    <verse number="14" style="v"/>Vanglianpen Topa in ama tungah a gensa thute keimah in ka taangko sawn nadingin tua vantungmi in kei hong sawl a, “Ka khuapi siangtho Jerusalem, nakpi takin itin ka lunghimawh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua banga nuam taka a om hithiat minamte tungah ka heh mahmah hi. Ka mite tungah ka hehna ki-ip tentanin ka om lai takin, hih minam dangte in ka mite’ gimna nasiasak semsem uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ahih ciangin Jerusalem khuapi tungah ka hehpihna a lak dingin ka hong paikik hi. Tua khuapi sungah ka biakinn kilam kik ding a, khuapi kulh zong kiciang kik ding hi, Topa in ci hi, ci-in gen in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua ciangin vantungmi in ka taangko nading hong genkik leuleu a, “Ama khuapite nakpi takin cithei kikin, Jerusalem khuapi a hehnep kik nading, leh ama khuapi-in Zion a neihkik nading, Topa in gen hi, ci-in gen in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Ka khuadak leh saki li ka mu hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Bang a cih nopna ahi hiam, ci-in vantungmi kiangah ka dong hi. Amah in hong dawng a, “Judah mite, Israel mite, leh Jerusalem mite a theihthang gawp leitung vangliatnate saki a cih nopna hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua ciangin Topa in sek tawi mihing li hong lak hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Hih mite a bang hih ding ahi hiam, ci-in ka dong hi. Amah in hong dawng a, “Hih saki lite in Judah mite thehthang gawp a, a lang uhah kuamah pang ngam lo ahih manin, tu-in hih sek tawi lite in Judah gam sugawpin a mite a thehthang gawp minamte lau sakin a lawnthal ding ahi hi,” hong ci hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ka muhna dang khat leuleu-ah, a khut sungah tehna khau a tawi mi khat ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>“Koi-a pai ding na hi hiam?” ci-in ka dong a, amah in “Jerusalem khuapi a sauna leh a zaina ka theih nadingin a teh dingin a pai ding ka hi hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin vantung mipa hong paikhia a, vantungmi dang khat in amah na dawntuah hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin vantungmi a masapa in a dawntuahpa kiangah, “Va tai in la, tehna khau a tawi tangvalpa kiangah hih thu va gen in, Jerusalem khua sungah mihing leh ganhing tam mahmah ding ahih manin Jerusalem kulh huam sungah ta zo lo ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua khuapi a hu dingin meikulh bangin Topa mahmah a om nading, leh tua khua sungah a minthan’na tawh a teen’ nading thu, Topa in kamciam zo hi, ci-in va gen in,” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Topa in ama mite kiangah, “Mun khempeuhah note kong thehthang khin hi. “Hong pai un! Hong pai un! Saklam gam panin taikhia un.”
  </para>
  <para style="p">
    <verse number="7" style="v"/>Babilon-ah a om ka mite aw, Zion-ah tai un,” ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Hih bangin mang ka muh khit ciangin, ama mite’ na a sut gawp minam dangte kiangah thu a gen dingin Vanglianpen Topa in kei hong sawl a, “Topa’ mite a su mi peuhpeuh in a mit nauta banga a na manpha pen khat a su ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Topa mahmah in note hong su ding a, ni danga note’ na hong sepsak mite in tu-in note’ nate hong lehsuh kik ding uh hi,” hong cisak hi. Hih bangin thu hong pian’ ciangin Vanglianpen Topa in kei hong sawl lam tak na thei ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa in hih bangin ci hi: “Jerusalem mite aw, lungdamin la sa un. Note tawh hong omkhawm ta ding ka hi hi,” ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua hun ciangin Topa kiangah minam tampi hong pai ding uh a, ama mite suak ding uh hi. Topa in note hong ompih ding a, tua ciangin note kiangah kei a hong sawlna thu na thei ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Judah mite in gam siangtho sungah Topa’ neihtuam mite hong suakkik ding a, Jerusalem khua pen a it penpen khuapi hong hi kik ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Mi khempeuh aw, Topa’ mai-ah gamdai-in om un. Bang hang hiam cih leh a siangtho ama omna mun panin amah hong paikhia ta hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa in mang hong musak a, Topa’ vantungmi mai-ah siampi lian Joshua ding-in, a mawhna a zong dingin a kiangah Satan zong a om ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa’ vantungmi in Satan kiangah, “Satan aw, Topa in nang hong taai hi. Jerusalem a it Topa in nang hong taai hi. Hih Joshua pen, meikhuk sung panin a kiteenkhia singkhuah tawh kibang hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Joshua ahih leh vantungmi’ mai-ah ding a, puan a nin mahmah silh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Vantungmi in ama sawltak van mi dangte kiangah, “Hih mipa’ silh a puan ninte suah khiatsak un,” ci-in thu pia hi. Tua ciangin vantungmi in Joshua kiangah, “Na mawhna teng kong paih khiatsak khin a, tu-in na silh dingin puan thak ka hong pia ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin a sawltak vanmite thu pia a, Joshua’ lu tungah dial siangtho a khipsak ding uh sawl hi. Topa’ vantungmi tua munah a din’ sung mahin, amaute in zong Joshua, dial siangtho khimsakin, tua khit ciangin puan siangtho zong silhsak uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin Topa’ vantungmi in Joshua kiangah lim takin thu gen a,
  </para>
  <para style="p">
    <verse number="7" style="v"/>Vanglianpen Topa in hih bangin ci hi: “Ka thukhamte zui a, kong sawl thute na sep leh, ka biakinn sung leh biakinn huang sung teng na uk ding a, hih ka kianga om vantungmite’ thu ka ngaih bangin nangma thu zong ka ngai ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ahih ciangin siampi lian Joshua aw, ngai in; ama siampi pih ahi no adangte in zong ngai un. Note in mai lam thu hoih nadingin lim na hi uh hi. Sing bangin A Sel ka nasempa khat kong paisak ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Joshua’ omna mai-ah, mittang sagih a nei suang khat ka koih hi; tua suang tungah lai ka gelh ding a, ni khat sungin hih gam mite’ mawhna ka paihkhiatsak ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ni ciangin note khempeuh in leenggui leh theikungte hau-in nuam na sa ding uh a, na veengte ciat un hong nekpihin hong lungdampih nadingun na sam ding uh hi, Vanglianpen Topa in ci hi,” a ci hi.
  </para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kei tawh a kiho vantungmi mah hong paikik a, a ihmu kimlai a kiphong bang keekin kei hong khanglosak hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Amah in, “Bang na mu hiam?” ci-in hong dong hi. Kei zong, “Kham tawh a kibawl meivakkhuam khat ka mu hi. Tua meivakkhuam in meivak sagih nei a, meivak tui koih nading hai khat zong a khuam dawnah om hi. Tua meivak sagihte in meivakkhau nei ciat uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Meivakkhuam gei-ah oliv kung nih zong om a, meivakkhuam lang tuakah om uh hi,” ci-in ka dawng hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin kei zong vantungmi kiangah, “Sia aw; hihte bang a cih nopna ahi hiam?” ci-in ka dot ciangin,
  </para>
  <para style="p">
    <verse number="5" style="v"/>amah in, “A cih nopna thei lo na hi hiam?” ci-in hong dong a, kei zong “Sia aw, ka thei kei hi,” ci-in ka dawngkik hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ciangin vantungmi in kei kiangah, “Topa in Zerubbabel’ tungah hih bangin thu gen hi; Thagum hat hang hi lo, vangliatna hang zong hi lo, keima tung panin na ngah Kha hang bek tawh na ma na tun’ zo ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Thu haksa pente nangawn in na ma hong khaktan zo lo ding hi. Biakinn na lamkik ding a, mite in, ‘Hoih mahmah hi,’ ci-in a ot ngeii-ngai lai takin a khupna suang na ciang ding hi, hong ci hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Topa in kei tungah thu hong gen hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Amah in, “Zerubbabel in biakinn bulpi phut khin a, biakinn lam zong zo ding hi. Tua ciangin ka mite in, amaute kiangah nang kong sawlna thu thei ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A ma uh a telh loh manin ka mite lungkia uh a, ahi zongin Zerubbabel in biakinn lam nasep a makaihna a muh uh ciangin a lung uh damkik ding hi,” hong ci hi. Vantungmi in, “Meivak sagihte in, leitung khempeuh a etna Topa’ mittang sagih ahi hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ciangin kei zong ama kiangah, “Meivakkhuam pang tuak-a om oliv kung nihte bang a cih nopna ahi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v"/>Oliv thau a luan’ khiatna kham tuizawl nihte’ gei-a om oliv hiang nihte bang a cih nopna ahi hiam?” ci-in ka dong hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amah in, “Thei lo na hi hiam?” ci-in hong dong a, kei zong, “Sia aw, thei kei ing,” ci-in ka dawng hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ciangin amah in, “Leitung khempeuh’ Topa’ na a sem dingin Pasian in teelin sathau a nilh mi nihte a cih nopna ahi hi,” hong ci hi.
  </para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ka khuadak kik leh huih lakah a leeng laizial khat ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Vantungmi in, “Bang mu na hi hiam?” ci-in hong dong a, kei zong, “Laizial a leeng khat ka mu a, a dung pi sawmthum pha-in, a vai pi sawm leh pi nga pha hi,” ci-in ka dawng hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin amah kei kiangah, “leitung gam khempeuhah a pai ding hamsiatnate, hih lai tungah kigelh hi. Guta khempeuh, gam sung panin kisiak khia mang ding hi, ci-in laizial dal lang khatah kigelh a, a man lopi-in ka min tawh thuciam mi khempeuh zong kisiak khia mang ding hi, ci-in a lang khatah kigelh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Vanglianpen Topa in hih samsiatna a khahkhiatna ding thu gen a, guta mite khempeuh leh a man loin ka min tawh thuciam mite khempeuh’ inn sungah lut ding hi. Tua bang mite’ inn sungah a tawntungin hamsiatna omin, amaute-a kipan a sing a suang, a vekpi-in kisumai ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin vantungmi hong kilang kikin kei kiangah, “Tu-a hong pai ding en in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Kei zong, “Bang ahi hiam?” ci-in ka dong hi. Amah in hong dawng a, “Tua in ciangpi hi a, gamsung khempeuh’ mawhna lim ahi hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangpi a sin in haknaw kibawl ahi hi. Tua banga ka et lai takin haknaw kibawl tua ciangpi sin pen kidomto a, tua ciangpi sungah numei khat tu hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin vantungmi in, “Hih numei in gitlohna lim ahi hi,” hong ci hi. Tua ciangin vantungmi in ciangpi sungah tua numei hensuk kik a, a sin tawh tua ciangpi sinkik hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin ka khuadak leh numei nih ka mu a, tui-vapi bangin kha nei-in, keima lamah hong leeng uh hi. Van lamah tua ciangpi leh’pih to uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin vantungmi kiangah, “Koi lai-ah len’pih ding ahi uh hiam?” ci-in ka dong hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amah in, “Biakinn khat a lamsak dingin Babilon gamah a len’pih ding ahi uh hi. Biakinn a lamsak uh a zawh uh ciangin, biak dingin tua ciangpi kikoih ding hi,” ci-in hong dawng hi.
  </para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mang adang khat ka mu leuleu hi. Sumngo mual nih kikal panin sakolleeng li hong paikhia ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>A leeng masa pen sakol san in kai a, a nihna, sakol vom in kai a,
  </para>
  <para style="p">
    <verse number="3" style="v"/>a thumna, sakol kang in kai a, a lina, sakol gial in kai hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ciangin vantungmi kiangah, “Sia aw, hih sakolleengte bang a cih nopna ahi hiam?” ci-in ka dong hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin amah in hong dawng a, “Hihte in vantunga om kha lite a cih nopna hi a, leitung khempeuhte’ Topa kiang panin a hong paikhia ahi uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Sakol vomte in a kaih leeng pen leilu lam Babilon gamah a pai ding hi a, sakol kangte nitumna lam, sakol gialte leitaw lam, sakol sante nisuahna lam gamah a pai ding ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua sakolte, pai khia-in leitung teng a et ding uh ngaklah mahmah uh hi. Tua ahih manin vantungmi in, “Pai un la, leitung teng va en un,” ci-in thu pia hi. Amaute zong pai-in va en uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin vantungmi in kei hong otsan a, “Leilu lam Babilon gamah a paite in Topa’ hehna damsak hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Topa in kei tungah thu hong gen hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amah in, “Babilon gam salsuahna pan a hong ciahkik Heldai, Tobijah, leh Jedaiahte’ hong piak letsongte la in la, tua na lak ni mahin, Zefaniah’ tapa Josiah’ innah paipih in.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amaute’ hong piak ngun leh khamte zangin kumpi lukhu khat bawl in la, Johozadak’ tapa, siampi lian a sem Joshua khusak in.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ama kiangah, ‘Topa in hih bangin ci hi: “Hih mipa in sing bangin A Sel a kici mipa ahi hi. A omna peuhpeuh-ah amah cithei ding a, Topa’ biakinn lamkik ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amah in Topa’ biakinn a lam dingpa hi a, kumpite’ ngah theih minliatna ngahin, ama mite uk ding hi. Ama kumpi tokhom gei-ah siampi khat om ding a, kithutuakin kilemin na semkhawm ding uh hi,” ci hi,’ va ci in.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua kumpi lukhu pen Heldai, Tobijah, Jedaiah, leh Josiahte pahtawi-in phawk nadingin biakinn sungah om ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Gamlapi-a teeng mite hong pai-in Topa’ inn lam nasep hong huh ding uh hi. Tua biakinn a kilam kik ciangin Vanglianpen Topa in note kiangah kei a hong sawlna thu na thei ding uh hi. Topa na Pasian uh’ thupiaknate cing takin na zuih nak uh leh tu-a ka gen bangin hong piang ding hi.
  </para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kumpi Darias in a uk a kum lina, a kha kuana Khislev kha a ni li ni-in Topa in Zekhariah tungah thu gen hi.
  </para>
  <para style="p">
    <verse number="2-3" style="v"/>Beth-el khuamite in Topa tung panin thupha a ngen ding, leh Topa’ biakinn sunga om siampite leh kamsangte tungah “A beisa kum tampi sung ka hih ngeisa uh mah bangin biakinn siatna hangin kapkap lai-in, kha ngana sungin an na tangtang lai ding ka hi uh hiam?” ci-in a dong dingin Sharezer leh Regemmelek, leh a mite uh na sawl uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ahih manin Topa in kei tungah thu hong gen a,
  </para>
  <para style="p">
    <verse number="5" style="v"/>“Gam sung mi khempeuh leh siampite tungah hih bangin gen in: Amaute in a beisa kum sawmsagih sung kha ngana leh kha sagihna sungin an tangin a kahna uh, kei hong pahtawina uh hi lo hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>A an nek a tui dawnte uh zong amau’ duh man bek hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Jerusalem cithei-in a khua sungah mi tampi omin, leitaw lam gam, nitumna lam gam, a kim a pam khuapite-ah mi tampi teengin a om hun lai takin, tu-a mah bangin Topa in a kamsang masate’ tung tawnin a gensa thu ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Topa in Zekhariah tungah thu gen a,
  </para>
  <para style="p">
    <verse number="9" style="v"/>“Note in thu a tangin khenin, khat leh khat tungah itna leh hehpihna kilakin,
  </para>
  <para style="p">
    <verse number="10" style="v"/>note lakah a om meigong, tagah, gamdang mite, ahih kei leh mi zawngte gim pia loin, khat leh khat kisiatsak nading na ngaihsut loh nading uh thu ka hong pia zo hi,” ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ahi zongin amaute in mang nuam het lo uh a, hih thute ngaihsutin zong nei nuam lo uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Amaute in a lungsim uh suangtum bangin saksak uh a, Vanglianpen Topa in taanglai kamsangte tung tawnin a Kha Siangtho tawh a gen thuhilhnate ngai nuam lo uh hi. Tua ahih manin Topa heh mahmah hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amaute ka hopih ciangin hong ngai nuam lo uh hi; kei zong amaute’ hong thungetna ka ngai kei ding hi, Topa in ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ahih manin Topa in “Huihpi’ mut khiat bangin amaute thehthang gawpin, a theih ngei lohna uh gam dangah amaute teeng ding uh hi. Amau’ nusiat leitang hoih in zong gamkhing suak ding a, a sungah kuamah om nawn loin daicip ding hi,” a ci hi.
  </para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Vanglianpen Topa in kei tungah thu hong gen a,
  </para>
  <para style="p">
    <verse number="2" style="v"/>amah in, “Jerusalem mite ka it luatna hangin Jerusalem khuapi ka huh nuam mahmah a, hih ka it luatna in a galte tungah ka heh hong suaksak hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka khuapi Zion ah ciahkikin Jerusalem ah ka teeng ding hi. Tua ciangin Jerusalem pen a citak khuapi ci-in minthang ding a, Vanglianpen Topa’ mual in mual siangtho kici ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Jerusalem khuapi kongzing leh lamkabomte-ah a tu dingin puteekte omkik ding a, teek lua kisa-in ciangkhut khunin pai ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Kongzing khempeuh ah numei naupang kimawlin phezaizai ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tu-in a om lai note adingin hih thu a hi thei lo ding tawh a kibat hangin kei adingin ahi mawh ding thu hi lo hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Nisuahna leh nitumna gamte panin ka mite ka honkhia ding a,
  </para>
  <para style="p">
    <verse number="8" style="v"/>Jerusalem khua sungah ka tun’pih kik ding hi. Amaute in keima mi hi-in, kei in amau’ Pasian ka hi ding a, amau tawh ka thuciamnate uh lim takin ka zui ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>“Thakhauhin lungsim hang un. Ka biakinn a kilamkik nading a bul a kiphuh lai takin kamsangte in a gen thute mah a za na hi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua hun ma-in mi ahi a, ganhing ahi zongin na a sem dingin kuamah in cial zo lo a, galte kihtakna hangin kuamah a ut utin om thei lo hi. Mi khat leh khat ka kidosak hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Ahi zongin tu-in a suakta lai hih minamte, ni danga-te ka bangsak kei ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Lungnuam takin lo kho sing pua-in nuamsa ding uh hi. Leengguite gah pha-in, lo-ah an tampi piang-in, guah tampi zu ding a, a suakta lai ka minamte tungah hih bang thupha khempeuh ka tungsak ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>A beisa hun-ah, Judah gam mite leh Israel gam mite pen, minam dangte in hamsiatna kamin zang uh a, ‘Judah leh Israelte thuak bangin thuak un,’ kici uh hi. Ahi zongin note kong honkhia ding a, tu-in midangte in, ‘Judah leh Israel bangin thupha ngah un,’ ci-in thupha piakna-in kinei ding uh hi. Tua ahih manin na lungsim uh hangsak un la lau kei un.
  </para>
  <para style="p">
    <verse number="14" style="v"/>“Na pu na pate un kei hong hehsak ciangin amaute tungah siatna tun’sak ding ka ngaihsun a, ka lungsim ka khiam het kei hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Ahi zongin tu-in Jerusalem khuamite leh Judah gam mite tungah thupha piak ding ka ngaihsun hi. Tua ahih ciangin lunghimawh kei un.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Note, hih bangin gamta un: Note khat leh khat tungah thuman thutak kam kipau un. Thukhenna zumah, kilemna a piangsak ding thutang zang un.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Khat leh khat kisiatsak nading vaihawm kei un la, a man lopi-in teci pangin kiciam kei un. Zuauna, thuman lohna, leh kibawlsiatnate ka deih kei hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Vanglianpen Topa in kei tungah thu hong gen a,
  </para>
  <para style="p">
    <verse number="19" style="v"/>amah in, “Kha lina, kha ngana, kha sagihna, leh kha sawmna sunga antan’nate pen, Judah gam mite’ adingin lungdamin kipakin pawi bawlna hun suak ta ding hi. Tua ahih manin thuman leh kilemna deih pha un,” hong ci hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Vanglianpen Topa in hih bangin ci hi: “Minam liante leh khuapi liante panin Jerusalem ah mi hong pai hun hong tung ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Khuapi khat-a om mite in khuapi danga om mite kiangah, ‘Vanglianpen Topa bia-in ama tung panin thupha ka ngen ding uh hi. Hong zui un,’ ci ding uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v"/>A vanglian a thahat minamte in Vanglianpen Topa a bia ding leh ama tung pan thupha a ngen dingin Jerusalem ah hong pai ding uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v"/>Tua hun ciangin minam tuamtuamte sung panin mi sawm, Judah mi khat kiangah hong pai-in, ‘Pasian in note hong ompihna thu za ka hih manun na nung hong zuisak in,’ ci-in thuum ding uh hi,” a ci hi.
  </para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa’ thugenna: Hadrak gamte’ daantuah nading Topa in thukhen zo a, Damaskas khuapi in zong tuak ding hi. Israel minam khempeuh, Topa’ aa ahih mah bangin, leitung minam khempeuh zong Topa’ aa ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Hadrak tawh a kigizawng Hamath zong, ama’ aa hi a, siamna a nei Tai-ar khuapi leh Sidon khuapite zong, ama’ aa mah ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tai-ar khuapi in galnan’na kulh bawl a, leivui zahin ngun leh kham hau a, kongzing nin zahin kiciang venvan hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Ahi zongin, Topa in a neih khempeuh laksakin, tuipi sungah paihsak ding a, a khuapi haltum ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ashkelon khuapi in hih thu mu-in lau ding a, Gaza khuapi in zong gimlawh ding hi. A lametna teng bei ding ahih manin, Ekron khuapi in zong gimlawh ding hi. Gaza khuapi in a kumpipa taan ding a, Ashkelon khuapi kinusiacip ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Ashdod khuapi-ah kahbia mite teeng ding a, a kiphasak Filistia mite ka beisak ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Amaute in sa, a sisan tawh ne nawn lo ding uh a, a kikham ante zong tang ding uh hi. A suakta sun teng, keima mite suak ding uh a, Judah minam lakah beh khat bang ding uh hi. Jebus mite mah bangin Ekron khuamite zong, keima mi suak ding uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ciangin ka gamsung ka hu ding a, galte ka nawksak kei ding hi. Ka mihingte’ thuakna mu khin ka hih manin, mi gilote ka bawlsiasak nawn kei ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Zion mite aw, nakpi takin lungdam un. Jerusalem mite aw, lungdamin awng un. En un, na kumpipa uh hong pai hi. Amah, dikna leh gupkhiatna tawh hong pai a, ahi zongin kiniamkhiatna tawh hong pai-in sin nai loh lano tungah hong tuang hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Gal kidona leengte, Israel gam pan beisakin, sakol galkapte, Judah gam pan ka la khia ding a, galdona-a kizang thalte, kisusia ding hi. Na kumpipa un, minamte lakah kilemna thu gen ding a, amah in, tuipi mong khat pan tuipi mong khat dong, Eufrates gunpi panin leimong dongin uk ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Sisan tawh a kikipsak, note tawh ka thuciamna hangin, na salsuahna uh keugaw gam panin, note ka hong suaktasak ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Lametna a om ta, no salte aw, ciahkik un la, a muanhuai na mun ngei uh zuankik un. Note’ thuaknasa a zah nihin, thupha ka hong piak nading, tu ni-in note kiangah ka hong gen hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Grik mite sim nadingin, Judah thal bangin keek-in, Israel thaltang-in ka zang ding a, Zion mite namsau-in ka zang ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Ama mite tungah Topa kilang ding a, a thaltang lot khuaphia bang ding hi. Topa Pasian in peengkul tum ding a, leitaw lam pan-a hong nung huihpi tawh va kuankhia ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Vanglianpen Topa in ama mite hu ding a, ama mite in a galte uh susia ding hi. Galdona sungah, zukham bangin awng gawp ding uh a, a galte uh’ sisan luangsak gawp ding uh hi. Biakna site, biakna tau tungah, hai-a sun tawh kibangin luangsak ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tuucingpa in a tuuhonte, lauhuaina pan a hot bangin, tua ni ciangin Topa, amau’ Pasian in a mite honkhia ding hi. Kumpi lukhu tunga suangmanphate bangin, ama gam sungah a mite taang ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Tua thu bangzah takin hoihin nuam ding ahi hiam! Anlim nekna in tangvalte thahatsak ding a, leenggahtui thak dawnna in nungakte thadimsak ding hi.
  </para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Singkung lopa a sel hunin, Topa’ kiang pan guah ngen un. Meii kaisakin, guah zusak a, ankung khempeuh a dumsakpa in Topa ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Mihingte in milim peuh, thudotin nei uh a, a thu ngahte uh, zuauthu leh a mawkna hi lel hi. Mang khia thei-a kineite in lamlak khial uh a, amau’ hehnepnate, a mawknapi hi lel hi. Tua ahih manin, tuu bangin mite mangthang uh a, makai a neih loh manun gimna ngah uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Ka mi a makaite tungah ka heh suak a, amaute daan ka pia ding hi. Judah mite in, Vanglianpen Topa ahi keima aa hi a, amaute lim takin keemin, ka sakol galkap thahatte hi ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Amaute sung panin innkiu suang khetphim galkap mangte, gam ukte, hong khangkhia ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Kongzing buannawng lakah, a galte a tuancil gawp galkapte bangin, amaute gualzo ding uh a, Topa in a ompih manin amaute in galdo ding uh a, a galte’ sakol galkapte zo gawp ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Judah mite, ka thahatsak ding a, Josef’ innkuan ka honkhia ding hi. Amaute ka khasiat ding a, innah ka ciahpih kik ding hi. Amaute cik mah-a ka nial ngei loh bang keekin, nuam takin om ding uh hi. Keimah in Topa, amau’ Pasian ka hi a, amau’ thungetnate ka pia ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Israel mite’ galkap hatte bang ding uh a, zukham lungnuam, bang ding uh hi. A suan a khakte un hih gualzawhna phawkin lungdam ding uh a, Topa’ bawlna hangin kipak ding uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Amaute samin, ka kaikhawm ding a, amaute honkhia-in, ni danga zahin mi tampi ka phasak ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Mi namdangte lakah amaute ka thehthang hangin, a gamlapi gam panin kei hong phawk ding uh hi. Amaute leh a tate uh suakta-in, innah hong ciahkhawm ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Izipt leh Assiria gam panin amaute ka ciahpih kik ding a, amau’ gam amau’ lei-ah ka teengsak ding hi. Gilead gam leh Lebanon gamah zong ka teengsak ding a, gam khempeuhah mi dim ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Amaute in, lungkhamna tuipi a phutkhak uh ciangin, keimah in tuipi hualte ka vatmai ding a, Nail gun tuithukte kangcip ding hi. Assiria mite ka niamkhiat ding a, Izipt in a vangliatna taan ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Ka mite ka thahatsak ding a, amaute in kei hong bia-in ka thu hong mang ding uh hi, Topa in ci hi.
  </para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mei in na taamtaak kungte a kat theih nadingin, na kongpite hong in, Lebanon aw,
  </para>
  <para style="p">
    <verse number="2" style="v"/>Taaksan kungte aw, kapin thuum un; taamtaak kungte pukkhin a, a minthang singkungte kisia ta hi. Bashan tawsaw kungte aw, kapin thuum un; gammang tupi sing teng kiphuk ta hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tuucingte, a minthan’na uh beita ahih manin, dahin kap uh hi. A tulak inn uh kisusia khin ahih manin humpinelkaite’ hawkna za un.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Topa ka Pasian in kei tungah thu hong gen a, “Gawh dinga kikoih tuuhonte va cing in.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tuu neite in a tuute go uh a, ahi zongin daan kipia lo hi. Amaute in a tuusa zuak uh a, ‘Topa in thupha ngah ta hen. Tu-in i hau ta hi,’ ci uh hi. A tuucingte mahmah in a tuute hehpihna nei lo uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ahih ciangin hih gam-a a teeng mite ka hehpih nawn kei ding hi. Amaute a ukpa leh a kumpipa’ khut nuai-ah mi khempeuh ka koih ding hi. Gam uk mite in gam sung teng susia gawp dinga amau’ suksiatna panin kuamah ka honkhia kei ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua summeet bawlte in kei hong cial uh a, a kigo ding tuute a cingpa ka suak hi. Kei zong ciangkhut nih ka la a, khat pen Hehpihna ci-in min ka phuak a, a khat pen Kipawlna ci-in min ka phuak hi. Tua hi a, kei zong tua tuute a cingin ka om hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Kha khat sungin tuucing thumte ka notkhia hi. Bang hang hiam cih leh amaute tungah ka lungduai zo nawn kei a, amaute in kei hong mudah uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin kei zong tuuhonte kiangah, “Note ka hong cing nawn kei ding hi. A si ding teng si un la, a kisusia ding teng siacip un. A om lai sun teng khat leh khat kisanek un,” ka ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Tua ciangin Hehpihna a kici ciangkhut la-in ka kuaitan a, minam khempeuh tawh ka bawl thuciamna ka phiat hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua ahih manin tua ni-in thuciamna kiphiat hi. Tuu summeet bawlte in hong en giugiau uh a, hih banga ka gamtatna panin Topa’ thugen ahih lam phawk uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin kei zong amaute kiangah, “Hoih na sak uh leh ka tuucin’ thaman hong pia un. Hoih na sak kei uh leh lah tang lel un,” ka ci hi. Tua ciangin ka thaman dingin ngun shekel sawmthum hong pia uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ciangin Topa in kei kiangah, “Biakinn sum koihna sungah tuate koih in,” hong ci hi. Tua ciangin kei zong, kei tawh kituak-a tam a sak mahmah uh tua dangka sawmthum la-in biakinn sumkoihna sungah ka koih hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tua ciangin Kipawlna a kici ciangkhut la-in ka kuaitan leuleu a, Judah leh Israel a kipawlna kiphiat hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ciangin Topa in kei kiangah, “Khat vei tuucing nasep semkik in la, tu tungin kiman’na a nei lo tuucing nasep sem in.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Ka tuuhonte a cing dingin tuucing khat ka koih a, ahi zongin ka tuu a sia dingte huh loin, a mangthangte zong loin, a liamte bawl loin, a cidamte zong an vak lo hi. Amah in tuu thau pente’ sa ne-in, a khecinte nangawn hawkkhiatsak zawsop hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Kiman’na a neilo tuucingpa, a tuuhonte a nusiapa in gimna ngah ta hen! Namsau in a ban bantan hen la, a taklam mit satkham hen. A ban beimang hen la, a taklam mit tawcip hen!” hong ci hi.
  </para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Vanpi zalin, leitung piangsak a, mihingte tungah nuntakna a pia Topa in Israel mite tawh kisai-in thu gen a,
  </para>
  <para style="p">
    <verse number="2" style="v"/>“Leenggahzu bangin Jerusalem khuapi ka bawl ding a, a kiim-a om minam dangte in a nek ciangin khamin hoi ding uh hi. Jerusalem khuapi a umcih uh ciangin Judah gam khuapi dangte zong umcih ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua hun hong tun’ ciangin suangtumpi gik mahmah bangin Jerusalem khuapi ka bawl ding a, liik khiat a sawm minam khatpeuh peuh in liamlawh ding hi. Leitung minam dang khempeuh kipawlin Jerusalem sim ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ni ciangin a sakolte uh ka lausak ding a, a sakol tung tuangte uh ka haisak ding hi. Ahi zongin Judah mite ka kem ding a, a galte uh’ sakolte, a mit ka tawsak ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tua ciangin Judah minamte in, ‘Jerusalem-a a teeng mite, Vanglianpen Topa ahi amau’ Pasian’ hangin thahat uh hi,’ ci ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ni ciangin, Judah minamte, tulak kang leh buhphal kang ka bangsak ding a, a kiim-a om minam dangte khempeuh susia ding uh hi. Ahi zongin Jerusalem mite a khuapi sungah lungmuangin om hithiat ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ciangin Judah galkapte tungah gualzawhna ka pia masa ding a, David’ suan-le-khakte leh Jerusalem khuamite’ minthan’na in Judah mi dangte’ minthan’na sangin lianzaw tuan lo ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ni ciangin Jerusalem-a teeng mite, Topa in hu ding a, a gina lo pente nangawn, David zahin thahat ding hi. David’ suan-le-khakte in Topa’ vantungmi bangin ahi zongin Pasian mahmah bangin ahi zongin amaute makaih ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Jerusalem sim ding a hanciam minam khempeuh, tua ni ciangin ka susia ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>David’ suan-le-khakte leh Jerusalem khuamite tungah, hehpihna leh thunget nopna lungsim ka guan ding hi. Amaute in a sut lup uh mipa enin, ta khat neihsun a sihsuahte bangin kap ding uh a, a tacil a khuaisuahte bangin nakpi takin kapin thuum ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua hun lai takin Jerusalem khua sunga kap-a thuumna in, Megiddo zanglei-a Hadadrimmon pasian’ sihna hangin kahna leh thuumna zah mahin nasia ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Gam sung khempeuh ah a innkuan kuanin dahin kap ding uh hi. David’ suan-le-khakte sung panin a innkuan kuanin kapin, a zite uh zong a tuam mahin kap ding uh hi. Nathan’ suan-le-khakte zong a innkuan kuanin kapin, a zite uh zong a tuam mahin kap ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Levi’ suan-le-khakte leh a zite, Shimei’ suan-le-khakte leh a zite,
  </para>
  <para style="p">
    <verse number="14" style="v"/>leh beh dang khempeuhte zong a behbehin, a zite uh tawh a tuam ciatin kapin thuum ding uh hi.
  </para>
  <chapter number="13" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tua ni hong tun’ ciangin David’ suan-le-khakte leh Jerusalem khuamite’ mawhna leh nitna teng khempeuh a silsiang dingin tuinak khat hong kihong ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Tua ni ciangin gam sung panin milim khempeuh ka phiatsiang ding a, kuamah in a milim min nangawn phawk kha nawn lo ding uh hi. Kamsang zuautheite zong phiatin, milim biak nopna lungsim ka beisak ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mi khatpeuh kamsang a kineih lai teitei leh, a pian’na a nu leh a pa mahmah in kho ding uh a, ‘Topa’ min paulamin zuauthu gen na hih manin na si ding hi,’ ci ding uh hi. Tua bangin thu a gen teitei leh, a nu leh a pa mahmah in tem tawh sun lum ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ni hong tun’ ciangin, kamsangte in a mangmuh theihna uh kisialhpih ngam loin, kamsangte bangin zong puansilh ngam loin, kamsang zong kineih ngam lo ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Kamsang ka hi kei hi; lo kho mi ka hi a, ka khan’ tawnin lo kho-in a om ka hi hi, ci zawsop ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Mi khatpeuh in, ‘Na awm-a na liammate bang ahi hiam?” ci-in a dot ciangin, ‘Ka lawmte’ inn khatah zukham sul-a kitotna-a liam ka hi hi,’ ci-in dawng ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Namsau aw, ka tuucingpa a su dingin kipan in la, kei tawh nasem khawmpa lang pang in. Tuucingpa sat in. Tuute kithehthang ding a, ka tuute gim ka pia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Leitung khempeuh ah, seh thum suah seh nih si ding a, seh khat bek suakta lai ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua a suakta seh khatte pen, meikhukah ngun a kisian’sak bangin, meikhukah kham a kize-et bangin, meikhukah ze-etin ka siangsak ding hi. Amaute in kei tungah thu hong ngenin, kei zong amau’ hong ngetna ka pia ding hi. Keima mi ahihna uh, amaute tungah ka gen ding a, amaute in, kei pen, amau’ Pasian ka hihna thu, a kam uh tawh pulak ding uh hi,” a ci hi.
  </para>
  <chapter number="14" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Topa in na hong sep hun hong tung ding hi. Jerusalem khuapi kiluh gawpin, note’ muh mahmahin a na lakte uh hawm ding uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Jerusalem khuapi a sim dingin Topa in minam khempeuh kaikhawm ding hi. A khuapi kila-in, innte kiluh gawpin, numeite zong kibuan ding hi. Mi a lang bang sal-in kipaikhiatpih ding a, a dangte ahih leh kipaikhiatpih lo ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Tua ciangin Topa hong kuankhia ding a, a beisa hun-a a sim ngei bangin hih minam dangte hong sim ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Tua ni ciangin Jerusalem nisuahna lama om Oliv Mual tungah Topa’ ding ding hi. Tua ciangin nisuahna lam pan nitumna lamah Oliv Mual kitamin phel nih suak ding a, a kikalah kuampi om ding hi. A mual kimkhat leilu lamah kikhinin, kimkhat, leitaw lamah kikhin ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Hinnom kuam sung kivukcip ding a, Judah kumpi Uzziah’ hun lai-a zin lin-a kivukcip mah bang ding hi. Tua ciangin Topa ka Pasian hong pai ding a, a mi siangthote khempeuh hong tonpih ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tua ni hong tun’ ciangin khuavak, khuadam, vukkiat cihte om nawn lo ding a,
  </para>
  <para style="p">
    <verse number="7" style="v"/>khuamial hun cih zong om lo ding hi. Zan hun nangawnin sun khuavak bek om ding hi. Hih thu a pian’ ding hun, Topa bek in a thei hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Tua ni hong tun’ ciangin Jerusalem khua panin tuiciim hong luang khia ding a, kimkhat, nisuahna lama om Si Tuipi ah luang ding a, kimkhat, nitumna lama om Mediterranean Tuipi-ah luang ding hi. Tua tui in kan’ hun cih nei loin luang tawntung ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin Topa pen leitung khempeuh’ kumpi suak ding a, mi khempeuh in amah bek thei-in bia ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Leilu lam Geba khua panin leitaw lam Rimmon khua dong, leitang khempeuh, zanglei suak ding hi. Ahi zongin Jerusalem khuapi pen bangmah ci loin a sangpi-in om ding a, Benjamin Kongpi pan-a kipan, ni danga kongpi a omnasa Kiu Kongpi dong, leh Hananel Tausang panin kumpipa’ leenggahcilna phual ciang dong ban ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua khuapi sungah lungmuang takin mi teeng ding uh a, lauhuaina tuak kha nawn lo ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua ciangin Jerusalem khuapi a sim minam dang khempeuhte tungah Topa in gimna lianpi tungsak ding hi. A khe-un a ding thei kimlai mahin a sa uh muat mang ding a, a mitkhuk sung uhah a mittangte uh muatin, a kam sung uhah a leiite uh muat ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Tua ni ciangin Topa in amaute amkhamsak gawp ding a, mite in a gei-a a mat khak mite manin khat leh khat kilaithang gawp ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Judah mite in Jerusalem khuapi hutna-in galsim ding uh a, minam dang khempeuhte’ neihsa, kham, ngun, leh puante tampi tak laksak ding uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Galte’ phual-a om sakolte, lasakolte, kalaohte, late, leh ganhing om khempeuh tungah gimna lianpi tung ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua bangin galte a kizawh gawp khit ciangin, galte sung panin a nungta lai mite in Vanglianpen Topa, kumpi ahihna hangin a bia ding, leh ama gualzawhna pawi a bawl dingin kum simin Jerusalem ah pai tawntung ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Minam khatpeuh peuh in Vanglianpen Topa ahi kumpipa a bia dingin Jerusalem ah a pai nop kei leh amau’ gam sungah guahzu lo ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Tua gualzawhna pawi a bawl dingin Izipt mite a pai nop kei leh, tua bang-a a pai nuam lo minamte’ thuak gimnate mah, amau tungah tung ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>Gualzawhna pawi bawl dingin a pai nuam lo Izipt mite leh minam dangte khempeuh tungah a tung ding gimna in tu-a bang ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua ni ciangin sakol khilongte khempeuh tungah, “Topa’ tungah sian’thona” ci-in ciamtehna kibawl ding hi. Biakinn sunga om beelte khempeuh pen biakna tau mai-a kikoih kuangte mah bangin a siangtho-in kinei ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v"/>Jerusalem khua sung leh Judah gam sunga om beelte khempeuh, Vanglianpen Topa biakna-in zat dingin a tuamin kisiangthosak ding hi. Biakna pia dingin a hong pai mi khempeuh in tua beelte zangin, biakna sa huanna-in nei ding uh hi. Tua ni hong tun’ ciangin, Vanglianpen Topa’ biakinn ah sumzuak van zuak cihte om nawn lo ding hi.
  </para>
</usx>