<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ZEP" style="id">Zephaniah</book>
  <para style="mt">Zephaniah</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Amon’ tapa Josiah in Judah gamah kumpi ahih lai takin, Topa in Zefaniah’ tungah hih thu pia hi. Zefaniah’ pa Kushi hi a, Kushi’ pa Gedaliah hi a, Gedaliah’ pa Amariah hi a, Amariah’ pa in Kumpi Hezekiah ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa in hih bangin thu gen a, “Leitunga om na khempeuh ka susia ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Mihing leh ganhing, van-a leeng vasa leh tui sunga ngasa, a vekpi-in ka susia ding hi. Mi gilote ka susia ding a, leitunga om mihing khempeuh ka susia ding hi. Topa ahi keimah in hih thu ka gen khin hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Judah gam mi khempeuh susia-in, Jerusalem khua-a teeng mi khempeuh ka sumai ding hi. Baal milim biakna a them bang lai khempeuh leh tua milim na a sem siampite hih mun panin, a vekpi-in ka sumai ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Innkhumzang ah kahto-in, ni, kha leh aksi a bia mi khempeuh ka susia ding a, keimah hong bia-in, keima tungah thuman ding gen napi-in, Milkom pasian’ min tawh a kiciam teiteite zong, ka susia ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Lam pial a, kei hong zui nawn lote, thu dong dingin kei kiangah hong pai lote, ka susia ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Topa Pasian’ mai-ah gamdai takin om un! Topa’ ni hong nai ta hi. Topa in biakna-a sa gawh bangin a mite a go dingin kithawi a, a gawh ding mite sian’suah khin hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Topa in hih bangin thu gen a, “Tua banga mite a kigawh ni-in, uliante leh kumpipa’ tapa, leh gamdang mite’ ngeina a zuite khempeuh, daan ka pia ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Midangte’ sangkil kanin zawhthawh bawl a, khemna leh thahna tawh a ngah uh vante tawh, a Topa uh inn a dimsakte khempeuh, tua ni mahin daan ka pia ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Topa in hih bangin thu gen a, tua ni-in “Jerusalem khua Ngasa Kulh kongpi-ah mite’ kikona na za ding uh a, tua khuapi Veng Nihna sungah mite’ kahna, leh mual neute tungah a puak zaizai-a ging na za ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Khuapi Veng Nuainung sunga teeng mite aw, hih bang gamlumna na zak uh ciangin kapin thuum un. Bang hang hiam cih leh sumbukte khempeuh kisia ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Tua hun lai takin Jerusalem khua sung, meivak tawh ka zong ding a, thu phawk loin amau’ ngeina bang bangin om cip a, ‘Topa in a pha hita leh a sia hita leh, bangmah bawl ngei lo hi,’ a ci mite, daan ka pia ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Amau’ neihsa khempeuh kisut ding a, a innte uh kisuksiatsak ding hi. Inn a lam hangun a sungah teeng kha lo ding uh a, leenggui a suan hangun leenggahzu dawn kha lo ding uh hi,” ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Topa’ ni hong nai ta a, nai mahmahin hong tung hathat hi. Tua Topa’ ni hong tun’ciangin, galhang pente nangawn cimawhin kap ding uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Tua ni in heh mahmah ni, lungkham sinkham ni, tuahsia-in kisuksiat gawp ni, khua ziingin maimial ni, meiipi kai-in huihpi nun’ ni,
  </para>
  <para style="p">
    <verse number="16" style="v"/>galdo nading peengkul a kitum ni, leh kulh nei khuapite leh a tausangte a kisimna-a galkapte’ kiko ni, hi ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Topa in hih bangin thu gen a, “Mihingte tungah lungkhamna lianpi ka tungsak ding a, amaute in mittaw bangin khua zawt ding uh hi. Keima tungah amaute hong khial uh ahih manin, tui bangin a sisan uh kithehthang ding a, a luanghawm uh, leilakah muatcip ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v"/>Topa’ heh thukna ni hong tun’ ciangin, amau’ ngun leh amau’ khamte in honkhia zo lo ding hi. Ama hehna meikuang in leitung khempeuh kangtum ding a, thakhat thu-in leitunga teeng mi khempeuh sumai ding hi.
  </para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>A maizum thei lo minam aw, hoih takin thu ngaihsun in.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Ansi bangin hong kizapkhiat ma, Topa’ hehna na tungah hong tuk ma, Topa in a hehna hong lah ni hun a tun’ ma-in, thu ngaihsun in kikheel in.
  </para>
  <para style="p">
    <verse number="3" style="v"/>Kiniamkhiatin, Topa’ thupiakna a mang, Judah gam mi khempeuh aw, Topa’ kiang zuan un. A manin gamta un la, kiniamkhiat un. Tua hi leh, Topa’ hehna hong kilat ni ciangin, tua hehna daan panin na peng thei ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>Gaza khuapi-ah kuamah om nawn lo ding a, Ashkelon khuapi kinusia ding hi. Ashdod khuamite, sun tangpi-in kihawlkhia ding a, Ekron khuamite kipaikhiatpih mang ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Tuipi gei-a gual teen, no Filistia gam mite aw, gimna na ngah ding uh hi. Filistia mite’ ten’na Kanaan leitang aw, Topa in nang tungah thu hong khen zo hi. Mi khempeuh a bei mang dongin, hong susia ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Tuipi gei-a om leitang aw, tuute’ gamtatna mun, gamlak na suak lel ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Judah mi a om laite in na gamsung luah ding a, amaute in tuu cin’na-in hong nei-in, Ashkelon khua sunga innte sungah zanin lum ding uh hi. Topa ahi amaute’ Pasian in amaute ompih ding a, amaute, citheisak kik ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Vanglianpen Topa in hih bangin thu gen a, “Moab mite in ka mite a simmawhna, Ammon mite in ka mite a zahkona, leh ka mite’ gam sutgawp dingin, a kisaktheih paunate uh ka za khin hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Keimah in a nungta Israel Pasian ka hih mah bangin, Moab mite, Sodom khuamite bangin kisusia-in, Ammon mite, Gomorrah khuamite bangin kisusia-in, a gam sung uhah lingkung bek po zoin, a gam uh cikhuk tawh kidimin a sia tawntung suakin, a suakta lai ka mite in a neihsa uh sutin, a gam uh a laksak tak kei leh, ci-in ka kiciam hi,” ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>Amaute in Vanglianpen Topa’ mite, simmawhin kihisak uh ahih manin, a kiphatsakna hangun Moab mite leh Ammon mite in hih bangin daan thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Topa in amaute lausak gawp ding a, leitung pasiante, neu bawl gawp ding hi. Tua ciangin, minam khempeuh in amau’ gam ciat panun amah bia ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>No Ethiopia mite zong, Topa in namsau tawh hong that ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Topa in leilu lamah a khut hong zanin, Assiria gam susia ding a, Nineveh khuapi susia gawpin, sehnel gamlak suaksak ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Tuuhon leh bawnghonte, tua khua sungah lumin, ganhing namkim phualpi suak ding hi. Gunva leh gunvapite, bangtung zawl-ah tuang ding uh a, kongvangneu-ah keising khuang-in, sangkil tungah va-ak ham ding hi. Taamtaak sing tawh a kilam innte maimang ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v"/>A vangliatna a kisak theihpih, lungmuang taka om khuapi tungah, tu-a bangin piang ding hi. Leitungah amau’ khuapi a lianpenin ngaihsun uh hi. Tua hi napi-in gamlak suakin, gamsate’ omna suak ta hi. A mu mi khempeuh in lamdang sa-in ciksa ding uh hi.
  </para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ama mite mah nengniamin, thumang loin a tatsia, Jerusalem khuapi in gimna ngah ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v"/>Topa’ thu ngai nuam lo a, a thuhilhna sang nuam lo hi. Topa muang nuam lo a, a Pasian naih nuam lo hi.
  </para>
  <para style="p">
    <verse number="3" style="v"/>A uliante, a hawk thei humpinelkai gilkial bang a, a thukhente, keivom gilkial bang uh hi. Zing khuavak mateng a saguh nek a nusia nuam lo, a huaiham gamsate tawh kibang uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v"/>A kamsangte kihisak uh a, kamsang citak hi lo uh hi. A siampite in a siangtho nate ninsak a, amau’ angsung ding bek khualna-in Pasian’ thukham lehhei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v"/>Ahi zongin tua khuapi sungah Topa om a, a thuman na bek semin, a khial-in gamta ngei lo hi. Zingsang simin mihingte tungah pelh ngei loin thutang lak hi. Ahi zongin tua lai-a mihing thuman lote, a sia-in gamta teitei uh a, maizumna meel thei thei lo uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v"/>Topa in hih bangin thu gen a, “A kiphasak mite ka nilkhia a, a gal panmunte uh ka susia hi. A kongzing lampite uh ka kinusiacip sak a, kuamah in tua lampi tawn nawn lo hi. A khuapi uh kisia gawpin kinusia a, a sungah kuamah om nawn lo hi.
  </para>
  <para style="p">
    <verse number="7" style="v"/>Tua ahih manin ka mite in kei hong zahtakin, amau ka thuhilhnate mangngilh lo ding hi, ci-in ka ngaihsun hi. Ahi zongin a gamtatsiat ngei bangin gamta lai veve uh hi,” ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v"/>Topa in hih bangin thu gen a, “Tua ahih ciangin minamte ka mawhsak ni hun dong kei hong ngak phot dih un. Minamte leh kumpi gamte kaikhawmin, ka hehna ka thuaksak ding, ka lungsim ka khentat khin hi. Ka heh luatna meikuang tawh, leitung khempeuh kangtum ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v"/>Tua ciangin minamte’ lungsim ka hei ding a, amaute in Topa tung bekah thu ngenin, lungsim kikhatin Topa’ na sem ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v"/>A gamlapi Ethiopia gam peka om, a kithehthang ka mite nangawn in biakna hong puak ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v"/>Tua hun ciangin, ka mite in kei nong lehdona hangun, maizumna ding bangmah om nawn lo ding hi. Note’ lak panin a kiphasak a kihisak mite ka hawlkhia ding a, Jerusalem khua a, ka mual siangtho tungah kei nong lehdo nawn kei ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v"/>Note lakah a kiniamkhiat, mi lungnemte bek, ka suakta sak lai ding a, keima min suangin thu hong ngen ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v"/>Israel mi a om lai sunte, midang tungah gilo nawn lo ding a, zuauthu gen nawn loin, mi kheem ding zong ngaihsun nawn lo ding uh hi. Amaute cithei-in lungmuangin om ding uh a, kuamah kihta nawn lo ding uh hi,” ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v"/>Zion’ tanu aw, nakpi takin la sa in la, Israel aw, lungdamin kiko in, Jerusalem tanu aw, na lungsim khempeuh tawh lungdam in.
  </para>
  <para style="p">
    <verse number="15" style="v"/>Topa in na galte hong paihkhiatsak khin a, hong langpang khempeuh hong hawlkhiatsak khin hi. Topa ahi Israel Kumpipa in nang tawh hong om a, na lau nading thu om nawn lo hi.
  </para>
  <para style="p">
    <verse number="16" style="v"/>Tua ni ciangin Jerusalem khuapi kiangah, “Lau kei in, Zion aw, Na khut thazaw sak kei in,” kici ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v"/>Topa na Pasian un note hong ompih a, ama vangliatna in hong gualzo sak hi. Note tungah Topa lungkim ding a, ama itna tawh hong thak bawl ding hi. Note hangin Topa lungdamin la sa ding a,
  </para>
  <para style="p">
    <verse number="18" style="v"/>pawi hun sunga mi lungdamte bang ding hi. Topa in hih bangin thu gen a, “Note adingin a lauhuai thu ka beisak khin a, na mindai nading teng uh kong paihkhiatsak khin hi.
  </para>
  <para style="p">
    <verse number="19" style="v"/>En un, tua hun ciangin no hong bawlsiate, daan ka pia ding a, a khebaite honkhia-in, a kipaikhiatpih mite ka ciahpih ding hi. Amau’ maizumna, minthan’na ka suaksak ding a, mi khempeuh in amaute phat ding uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v"/>Tua hun ciangin, a kithehthang na mite uh kong kaikhawm ding a, leitung mi khempeuh in note hong pahtawi-in hong phat ding uh hi. A tawpna-ah note na cithei kik ding uh hi,” Topa in ci hi, a ci hi.
  </para>
</usx>