<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="MIC" style="id">Micah</book>
  <para style="mt">Micah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word of the <char style="nd">Lord</char> that came to Micah the Morasthite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.</para>
  <para style="p">
    <verse number="2" style="v" />Hear, all ye people; hearken, O earth, and all that therein is: and let the Lord <char style="nd">God</char> be witness against you, the Lord from his holy temple.<note caller="+" style="f"><char style="ft" closed="false">all ye…: Heb. ye people, all of them</char></note><note caller="+" style="f"><char style="ft" closed="false">all that…: Heb. the fulness thereof</char></note></para>
  <para style="p">
    <verse number="3" style="v" />For, behold, the <char style="nd">Lord</char> cometh forth out of his place, and will come down, and tread upon the high places of the earth.</para>
  <para style="p">
    <verse number="4" style="v" />And the mountains shall be molten under him, and the valleys shall be cleft, as wax before the fire, and as the waters that are poured down a steep place.<note caller="+" style="f"><char style="ft" closed="false">a steep…: Heb. a descent</char></note></para>
  <para style="p">
    <verse number="5" style="v" />For the transgression of Jacob is all this, and for the sins of the house of Israel. What is the transgression of Jacob? is it not Samaria? and what are the high places of Judah? are they not Jerusalem?</para>
  <para style="p">
    <verse number="6" style="v" />Therefore I will make Samaria as an heap of the field, and as plantings of a vineyard: and I will pour down the stones thereof into the valley, and I will discover the foundations thereof.</para>
  <para style="p">
    <verse number="7" style="v" />And all the graven images thereof shall be beaten to pieces, and all the hires thereof shall be burned with the fire, and all the idols thereof will I lay desolate: for she gathered it of the hire of an harlot, and they shall return to the hire of an harlot.</para>
  <para style="p">
    <verse number="8" style="v" />Therefore I will wail and howl, I will go stripped and naked: I will make a wailing like the dragons, and mourning as the owls.<note caller="+" style="f"><char style="ft" closed="false">owls: Heb. daughters of the owl</char></note></para>
  <para style="p">
    <verse number="9" style="v" />For her wound is incurable; for it is come unto Judah; he is come unto the gate of my people, even to Jerusalem.<note caller="+" style="f"><char style="ft" closed="false">her…: or, she is grievously sick of her wounds</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Declare ye it not at Gath, weep ye not at all: in the house of Aphrah roll thyself in the dust.<note caller="+" style="f"><char style="ft" closed="false">Aphrah: that is, Dust</char></note></para>
  <para style="p">
    <verse number="11" style="v" />Pass ye away, thou inhabitant of Saphir, having thy shame naked: the inhabitant of Zaanan came not forth in the mourning of Beth–ezel; he shall receive of you his standing.<note caller="+" style="f"><char style="ft" closed="false">thou…: or, thou that dwellest fairly</char></note><note caller="+" style="f"><char style="ft" closed="false">inhabitant: Heb. inhabitress</char></note><note caller="+" style="f"><char style="ft" closed="false">Zaanan: or, The country of flocks</char></note><note caller="+" style="f"><char style="ft" closed="false">Beth–ezel: or, A place near</char></note></para>
  <para style="p">
    <verse number="12" style="v" />For the inhabitant of Maroth waited carefully for good: but evil came down from the <char style="nd">Lord</char> unto the gate of Jerusalem.<note caller="+" style="f"><char style="ft" closed="false">inhabitant: Heb. inhabitress</char></note><note caller="+" style="f"><char style="ft" closed="false">waited…: or, was grieved</char></note></para>
  <para style="p">
    <verse number="13" style="v" />O thou inhabitant of Lachish, bind the chariot to the swift beast: she is the beginning of the sin to the daughter of Zion: for the transgressions of Israel were found in thee.<note caller="+" style="f"><char style="ft" closed="false">inhabitant: Heb. inhabitress</char></note></para>
  <para style="p">
    <verse number="14" style="v" />Therefore shalt thou give presents to Moresheth–gath: the houses of Achzib shall be a lie to the kings of Israel.<note caller="+" style="f"><char style="ft" closed="false">to…: or, for Moresheth–gath</char></note><note caller="+" style="f"><char style="ft" closed="false">Achzib: that is, A lie</char></note></para>
  <para style="p">
    <verse number="15" style="v" />Yet will I bring an heir unto thee, O inhabitant of Mareshah: he shall come unto Adullam the glory of Israel.<note caller="+" style="f"><char style="ft" closed="false">inhabitant: Heb. inhabitress</char></note><note caller="+" style="f"><char style="ft" closed="false">he…: or, the glory of Israel shall, etc.</char></note></para>
  <para style="p">
    <verse number="16" style="v" />Make thee bald, and poll thee for thy delicate children; enlarge thy baldness as the eagle; for they are gone into captivity from thee.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Woe to them that devise iniquity, and work evil upon their beds! when the morning is light, they practise it, because it is in the power of their hand.</para>
  <para style="p">
    <verse number="2" style="v" />And they covet fields, and take them by violence; and houses, and take them away: so they oppress a man and his house, even a man and his heritage.<note caller="+" style="f"><char style="ft" closed="false">oppress: or, defraud</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Therefore thus saith the <char style="nd">Lord</char>; Behold, against this family do I devise an evil, from which ye shall not remove your necks; neither shall ye go haughtily: for this time is evil.</para>
  <para style="p">
    <verse number="4" style="v" />In that day shall one take up a parable against you, and lament with a doleful lamentation, and say, We be utterly spoiled: he hath changed the portion of my people: how hath he removed it from me! turning away he hath divided our fields.<note caller="+" style="f"><char style="ft" closed="false">a doleful…: Heb. a lamentation of lamentations</char></note><note caller="+" style="f"><char style="ft" closed="false">turning…: or, instead of restoring</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Therefore thou shalt have none that shall cast a cord by lot in the congregation of the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="6" style="v" />Prophesy ye not, say they to them that prophesy: they shall not prophesy to them, that they shall not take shame.<note caller="+" style="f"><char style="ft" closed="false">Prophesy ye…: or, Prophesy not as they prophesy: Heb. Drop, etc.</char></note></para>
  <para style="p">
    <verse number="7" style="v" />O thou that art named the house of Jacob, is the spirit of the <char style="nd">Lord</char> straitened? are these his doings? do not my words do good to him that walketh uprightly?<note caller="+" style="f"><char style="ft" closed="false">straitened: or, shortened?</char></note><note caller="+" style="f"><char style="ft" closed="false">uprightly: Heb. upright?</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Even of late my people is risen up as an enemy: ye pull off the robe with the garment from them that pass by securely as men averse from war.<note caller="+" style="f"><char style="ft" closed="false">of late: Heb. yesterday</char></note><note caller="+" style="f"><char style="ft" closed="false">with the: Heb. over against a</char></note></para>
  <para style="p">
    <verse number="9" style="v" />The women of my people have ye cast out from their pleasant houses; from their children have ye taken away my glory for ever.<note caller="+" style="f"><char style="ft" closed="false">women: or, wives</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Arise ye, and depart; for this is not your rest: because it is polluted, it shall destroy you, even with a sore destruction.</para>
  <para style="p">
    <verse number="11" style="v" />If a man walking in the spirit and falsehood do lie, saying, I will prophesy unto thee of wine and of strong drink; he shall even be the prophet of this people.<note caller="+" style="f"><char style="ft" closed="false">walking…: or, walk with the wind, and lie falsely</char></note></para>
  <para style="p">
    <verse number="12" style="v" />I will surely assemble, O Jacob, all of thee; I will surely gather the remnant of Israel; I will put them together as the sheep of Bozrah, as the flock in the midst of their fold: they shall make great noise by reason of the multitude of men.</para>
  <para style="p">
    <verse number="13" style="v" />The breaker is come up before them: they have broken up, and have passed through the gate, and are gone out by it: and their king shall pass before them, and the <char style="nd">Lord</char> on the head of them.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />And I said, Hear, I pray you, O heads of Jacob, and ye princes of the house of Israel; Is it not for you to know judgment?</para>
  <para style="p">
    <verse number="2" style="v" />Who hate the good, and love the evil; who pluck off their skin from off them, and their flesh from off their bones;</para>
  <para style="p">
    <verse number="3" style="v" />Who also eat the flesh of my people, and flay their skin from off them; and they break their bones, and chop them in pieces, as for the pot, and as flesh within the caldron.</para>
  <para style="p">
    <verse number="4" style="v" />Then shall they cry unto the <char style="nd">Lord</char>, but he will not hear them: he will even hide his face from them at that time, as they have behaved themselves ill in their doings.</para>
  <para style="p">
    <verse number="5" style="v" />Thus saith the <char style="nd">Lord</char> concerning the prophets that make my people err, that bite with their teeth, and cry, Peace; and he that putteth not into their mouths, they even prepare war against him.</para>
  <para style="p">
    <verse number="6" style="v" />Therefore night shall be unto you, that ye shall not have a vision; and it shall be dark unto you, that ye shall not divine; and the sun shall go down over the prophets, and the day shall be dark over them.<note caller="+" style="f"><char style="ft" closed="false">that…: vision: Heb. from a vision</char></note><note caller="+" style="f"><char style="ft" closed="false">that…: divine: Heb. from divining</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Then shall the seers be ashamed, and the diviners confounded: yea, they shall all cover their lips; for there is no answer of God.<note caller="+" style="f"><char style="ft" closed="false">lips: Heb. upper lip</char></note></para>
  <para style="p">
    <verse number="8" style="v" />But truly I am full of power by the spirit of the <char style="nd">Lord</char>, and of judgment, and of might, to declare unto Jacob his transgression, and to Israel his sin.</para>
  <para style="p">
    <verse number="9" style="v" />Hear this, I pray you, ye heads of the house of Jacob, and princes of the house of Israel, that abhor judgment, and pervert all equity.</para>
  <para style="p">
    <verse number="10" style="v" />They build up Zion with blood, and Jerusalem with iniquity.<note caller="+" style="f"><char style="ft" closed="false">blood: Heb. bloods</char></note></para>
  <para style="p">
    <verse number="11" style="v" />The heads thereof judge for reward, and the priests thereof teach for hire, and the prophets thereof divine for money: yet will they lean upon the <char style="nd">Lord</char>, and say, Is not the <char style="nd">Lord</char> among us? none evil can come upon us.<note caller="+" style="f"><char style="ft" closed="false">and say: Heb. saying</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Therefore shall Zion for your sake be plowed as a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of the forest.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But in the last days it shall come to pass, that the mountain of the house of the <char style="nd">Lord</char> shall be established in the top of the mountains, and it shall be exalted above the hills; and people shall flow unto it.</para>
  <para style="p">
    <verse number="2" style="v" />And many nations shall come, and say, Come, and let us go up to the mountain of the <char style="nd">Lord</char>, and to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths: for the law shall go forth of Zion, and the word of the <char style="nd">Lord</char> from Jerusalem.</para>
  <para style="p">
    <verse number="3" style="v" />And he shall judge among many people, and rebuke strong nations afar off; and they shall beat their swords into plowshares, and their spears into pruninghooks: nation shall not lift up a sword against nation, neither shall they learn war any more.<note caller="+" style="f"><char style="ft" closed="false">pruninghooks: or, scythes</char></note></para>
  <para style="p">
    <verse number="4" style="v" />But they shall sit every man under his vine and under his fig tree; and none shall make them afraid: for the mouth of the <char style="nd">Lord</char> of hosts hath spoken it.</para>
  <para style="p">
    <verse number="5" style="v" />For all people will walk every one in the name of his god, and we will walk in the name of the <char style="nd">Lord</char> our God for ever and ever.</para>
  <para style="p">
    <verse number="6" style="v" />In that day, saith the <char style="nd">Lord</char>, will I assemble her that halteth, and I will gather her that is driven out, and her that I have afflicted;</para>
  <para style="p">
    <verse number="7" style="v" />And I will make her that halted a remnant, and her that was cast far off a strong nation: and the <char style="nd">Lord</char> shall reign over them in mount Zion from henceforth, even for ever.</para>
  <para style="p">
    <verse number="8" style="v" />And thou, O tower of the flock, the strong hold of the daughter of Zion, unto thee shall it come, even the first dominion; the kingdom shall come to the daughter of Jerusalem.</para>
  <para style="p">
    <verse number="9" style="v" />Now why dost thou cry out aloud? is there no king in thee? is thy counsellor perished? for pangs have taken thee as a woman in travail.</para>
  <para style="p">
    <verse number="10" style="v" />Be in pain, and labour to bring forth, O daughter of Zion, like a woman in travail: for now shalt thou go forth out of the city, and thou shalt dwell in the field, and thou shalt go even to Babylon; there shalt thou be delivered; there the <char style="nd">Lord</char> shall redeem thee from the hand of thine enemies.</para>
  <para style="p">
    <verse number="11" style="v" />Now also many nations are gathered against thee, that say, Let her be defiled, and let our eye look upon Zion.</para>
  <para style="p">
    <verse number="12" style="v" />But they know not the thoughts of the <char style="nd">Lord</char>, neither understand they his counsel: for he shall gather them as the sheaves into the floor.</para>
  <para style="p">
    <verse number="13" style="v" />Arise and thresh, O daughter of Zion: for I will make thine horn iron, and I will make thy hoofs brass: and thou shalt beat in pieces many people: and I will consecrate their gain unto the <char style="nd">Lord</char>, and their substance unto the Lord of the whole earth.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now gather thyself in troops, O daughter of troops: he hath laid siege against us: they shall smite the judge of Israel with a rod upon the cheek.</para>
  <para style="p">
    <verse number="2" style="v" />But thou, Beth–lehem Ephratah, though thou be little among the thousands of Judah, yet out of thee shall he come forth unto me that is to be ruler in Israel; whose goings forth have been from of old, from everlasting.<note caller="+" style="f"><char style="ft" closed="false">everlasting: Heb. the days of eternity</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Therefore will he give them up, until the time that she which travaileth hath brought forth: then the remnant of his brethren shall return unto the children of Israel.</para>
  <para style="p">
    <verse number="4" style="v" />And he shall stand and feed in the strength of the <char style="nd">Lord</char>, in the majesty of the name of the <char style="nd">Lord</char> his God; and they shall abide: for now shall he be great unto the ends of the earth.<note caller="+" style="f"><char style="ft" closed="false">feed: or, rule</char></note></para>
  <para style="p">
    <verse number="5" style="v" />And this man shall be the peace, when the Assyrian shall come into our land: and when he shall tread in our palaces, then shall we raise against him seven shepherds, and eight principal men.<note caller="+" style="f"><char style="ft" closed="false">principal: Heb. princes of</char></note></para>
  <para style="p">
    <verse number="6" style="v" />And they shall waste the land of Assyria with the sword, and the land of Nimrod in the entrances thereof: thus shall he deliver us from the Assyrian, when he cometh into our land, and when he treadeth within our borders.<note caller="+" style="f"><char style="ft" closed="false">waste: Heb. eat up</char></note><note caller="+" style="f"><char style="ft" closed="false">in the…: or, with her own naked swords</char></note></para>
  <para style="p">
    <verse number="7" style="v" />And the remnant of Jacob shall be in the midst of many people as a dew from the <char style="nd">Lord</char>, as the showers upon the grass, that tarrieth not for man, nor waiteth for the sons of men.</para>
  <para style="p">
    <verse number="8" style="v" />And the remnant of Jacob shall be among the Gentiles in the midst of many people as a lion among the beasts of the forest, as a young lion among the flocks of sheep: who, if he go through, both treadeth down, and teareth in pieces, and none can deliver.<note caller="+" style="f"><char style="ft" closed="false">sheep: or, goats</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Thine hand shall be lifted up upon thine adversaries, and all thine enemies shall be cut off.</para>
  <para style="p">
    <verse number="10" style="v" />And it shall come to pass in that day, saith the <char style="nd">Lord</char>, that I will cut off thy horses out of the midst of thee, and I will destroy thy chariots:</para>
  <para style="p">
    <verse number="11" style="v" />And I will cut off the cities of thy land, and throw down all thy strong holds:</para>
  <para style="p">
    <verse number="12" style="v" />And I will cut off witchcrafts out of thine hand; and thou shalt have no more soothsayers:</para>
  <para style="p">
    <verse number="13" style="v" />Thy graven images also will I cut off, and thy standing images out of the midst of thee; and thou shalt no more worship the work of thine hands.<note caller="+" style="f"><char style="ft" closed="false">standing…: or, statues</char></note></para>
  <para style="p">
    <verse number="14" style="v" />And I will pluck up thy groves out of the midst of thee: so will I destroy thy cities.<note caller="+" style="f"><char style="ft" closed="false">cities: or, enemies</char></note></para>
  <para style="p">
    <verse number="15" style="v" />And I will execute vengeance in anger and fury upon the heathen, such as they have not heard.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hear ye now what the <char style="nd">Lord</char> saith; Arise, contend thou before the mountains, and let the hills hear thy voice.<note caller="+" style="f"><char style="ft" closed="false">before: or, with</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Hear ye, O mountains, the <char style="nd">Lord's</char> controversy, and ye strong foundations of the earth: for the <char style="nd">Lord</char> hath a controversy with his people, and he will plead with Israel.</para>
  <para style="p">
    <verse number="3" style="v" />O my people, what have I done unto thee? and wherein have I wearied thee? testify against me.</para>
  <para style="p">
    <verse number="4" style="v" />For I brought thee up out of the land of Egypt, and redeemed thee out of the house of servants; and I sent before thee Moses, Aaron, and Miriam.</para>
  <para style="p">
    <verse number="5" style="v" />O my people, remember now what Balak king of Moab consulted, and what Balaam the son of Beor answered him from Shittim unto Gilgal; that ye may know the righteousness of the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="6" style="v" />Wherewith shall I come before the <char style="nd">Lord</char>, and bow myself before the high God? shall I come before him with burnt offerings, with calves of a year old?<note caller="+" style="f"><char style="ft" closed="false">of a…: Heb. sons of a year?</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Will the <char style="nd">Lord</char> be pleased with thousands of rams, or with ten thousands of rivers of oil? shall I give my firstborn for my transgression, the fruit of my body for the sin of my soul?<note caller="+" style="f"><char style="ft" closed="false">body: Heb. belly</char></note></para>
  <para style="p">
    <verse number="8" style="v" />He hath shewed thee, O man, what is good; and what doth the <char style="nd">Lord</char> require of thee, but to do justly, and to love mercy, and to walk humbly with thy God?<note caller="+" style="f"><char style="ft" closed="false">walk…: Heb. humble thyself to walk</char></note></para>
  <para style="p">
    <verse number="9" style="v" />The <char style="nd">Lord's</char> voice crieth unto the city, and the man of wisdom shall see thy name: hear ye the rod, and who hath appointed it.<note caller="+" style="f"><char style="ft" closed="false">the man…: or, thy name shall see that which is</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Are there yet the treasures of wickedness in the house of the wicked, and the scant measure that is abominable?<note caller="+" style="f"><char style="ft" closed="false">Are…: or, Is there yet unto every man an house of the, etc.</char></note><note caller="+" style="f"><char style="ft" closed="false">scant…: Heb. measure of leanness</char></note></para>
  <para style="p">
    <verse number="11" style="v" />Shall I count them pure with the wicked balances, and with the bag of deceitful weights?<note caller="+" style="f"><char style="ft" closed="false">count…: or, be pure with, etc.</char></note></para>
  <para style="p">
    <verse number="12" style="v" />For the rich men thereof are full of violence, and the inhabitants thereof have spoken lies, and their tongue is deceitful in their mouth.</para>
  <para style="p">
    <verse number="13" style="v" />Therefore also will I make thee sick in smiting thee, in making thee desolate because of thy sins.</para>
  <para style="p">
    <verse number="14" style="v" />Thou shalt eat, but not be satisfied; and thy casting down shall be in the midst of thee; and thou shalt take hold, but shalt not deliver; and that which thou deliverest will I give up to the sword.</para>
  <para style="p">
    <verse number="15" style="v" />Thou shalt sow, but thou shalt not reap; thou shalt tread the olives, but thou shalt not anoint thee with oil; and sweet wine, but shalt not drink wine.</para>
  <para style="p">
    <verse number="16" style="v" />For the statutes of Omri are kept, and all the works of the house of Ahab, and ye walk in their counsels; that I should make thee a desolation, and the inhabitants thereof an hissing: therefore ye shall bear the reproach of my people.<note caller="+" style="f"><char style="ft" closed="false">For the…: or, For he doth much keep the, etc.</char></note><note caller="+" style="f"><char style="ft" closed="false">desolation: or, astonishment</char></note></para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Woe is me! for I am as when they have gathered the summer fruits, as the grapegleanings of the vintage: there is no cluster to eat: my soul desired the firstripe fruit.<note caller="+" style="f"><char style="ft" closed="false">when…: Heb. the gatherings of summer</char></note></para>
  <para style="p">
    <verse number="2" style="v" />The good man is perished out of the earth: and there is none upright among men: they all lie in wait for blood; they hunt every man his brother with a net.<note caller="+" style="f"><char style="ft" closed="false">good: or, godly, or, merciful</char></note></para>
  <para style="p">
    <verse number="3" style="v" />That they may do evil with both hands earnestly, the prince asketh, and the judge asketh for a reward; and the great man, he uttereth his mischievous desire: so they wrap it up.<note caller="+" style="f"><char style="ft" closed="false">his…: Heb. the mischief of his soul</char></note></para>
  <para style="p">
    <verse number="4" style="v" />The best of them is as a brier: the most upright is sharper than a thorn hedge: the day of thy watchmen and thy visitation cometh; now shall be their perplexity.</para>
  <para style="p">
    <verse number="5" style="v" />Trust ye not in a friend, put ye not confidence in a guide: keep the doors of thy mouth from her that lieth in thy bosom.</para>
  <para style="p">
    <verse number="6" style="v" />For the son dishonoureth the father, the daughter riseth up against her mother, the daughter in law against her mother in law; a man's enemies are the men of his own house.</para>
  <para style="p">
    <verse number="7" style="v" />Therefore I will look unto the <char style="nd">Lord</char>; I will wait for the God of my salvation: my God will hear me.</para>
  <para style="p">
    <verse number="8" style="v" />Rejoice not against me, O mine enemy: when I fall, I shall arise; when I sit in darkness, the <char style="nd">Lord</char> shall be a light unto me.</para>
  <para style="p">
    <verse number="9" style="v" />I will bear the indignation of the <char style="nd">Lord</char>, because I have sinned against him, until he plead my cause, and execute judgment for me: he will bring me forth to the light, and I shall behold his righteousness.</para>
  <para style="p">
    <verse number="10" style="v" />Then she that is mine enemy shall see it, and shame shall cover her which said unto me, Where is the <char style="nd">Lord</char> thy God? mine eyes shall behold her: now shall she be trodden down as the mire of the streets.<note caller="+" style="f"><char style="ft" closed="false">Then…: or, And thou wilt see her that is mine enemy, and cover her with shame</char></note><note caller="+" style="f"><char style="ft" closed="false">shall she…: Heb. she shall be for a treading down</char></note></para>
  <para style="p">
    <verse number="11" style="v" />In the day that thy walls are to be built, in that day shall the decree be far removed.</para>
  <para style="p">
    <verse number="12" style="v" />In that day also he shall come even to thee from Assyria, and from the fortified cities, and from the fortress even to the river, and from sea to sea, and from mountain to mountain.<note caller="+" style="f"><char style="ft" closed="false">and from the fortified cities: or, even to the fortified cities</char></note></para>
  <para style="p">
    <verse number="13" style="v" />Notwithstanding the land shall be desolate because of them that dwell therein, for the fruit of their doings.<note caller="+" style="f"><char style="ft" closed="false">Notwithstanding: or, After that it hath been</char></note></para>
  <para style="p">
    <verse number="14" style="v" />Feed thy people with thy rod, the flock of thine heritage, which dwell solitarily in the wood, in the midst of Carmel: let them feed in Bashan and Gilead, as in the days of old.<note caller="+" style="f"><char style="ft" closed="false">Feed: or, Rule</char></note></para>
  <para style="p">
    <verse number="15" style="v" />According to the days of thy coming out of the land of Egypt will I shew unto him marvellous things.</para>
  <para style="p">
    <verse number="16" style="v" />The nations shall see and be confounded at all their might: they shall lay their hand upon their mouth, their ears shall be deaf.</para>
  <para style="p">
    <verse number="17" style="v" />They shall lick the dust like a serpent, they shall move out of their holes like worms of the earth: they shall be afraid of the <char style="nd">Lord</char> our God, and shall fear because of thee.<note caller="+" style="f"><char style="ft" closed="false">worms: or, creeping things</char></note></para>
  <para style="p">
    <verse number="18" style="v" />Who is a God like unto thee, that pardoneth iniquity, and passeth by the transgression of the remnant of his heritage? he retaineth not his anger for ever, because he delighteth in mercy.</para>
  <para style="p">
    <verse number="19" style="v" />He will turn again, he will have compassion upon us; he will subdue our iniquities; and thou wilt cast all their sins into the depths of the sea.</para>
  <para style="p">
    <verse number="20" style="v" />Thou wilt perform the truth to Jacob, and the mercy to Abraham, which thou hast sworn unto our fathers from the days of old.</para>
</usx>