<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="PHM" style="id">Philemon</book>
  <para style="mt">Philemon</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, a prisoner of Jesus Christ, and Timothy our brother, unto Philemon our dearly beloved, and fellowlabourer,</para>
  <para style="p">
    <verse number="2" style="v" />And to our beloved Apphia, and Archippus our fellowsoldier, and to the church in thy house:</para>
  <para style="p">
    <verse number="3" style="v" />Grace to you, and peace, from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="4" style="v" />I thank my God, making mention of thee always in my prayers,</para>
  <para style="p">
    <verse number="5" style="v" />Hearing of thy love and faith, which thou hast toward the Lord Jesus, and toward all saints;</para>
  <para style="p">
    <verse number="6" style="v" />That the communication of thy faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus.</para>
  <para style="p">
    <verse number="7" style="v" />For we have great joy and consolation in thy love, because the bowels of the saints are refreshed by thee, brother.</para>
  <para style="p">
    <verse number="8" style="v" />Wherefore, though I might be much bold in Christ to enjoin thee that which is convenient,</para>
  <para style="p">
    <verse number="9" style="v" />Yet for love's sake I rather beseech thee, being such an one as Paul the aged, and now also a prisoner of Jesus Christ.</para>
  <para style="p">
    <verse number="10" style="v" />I beseech thee for my son Onesimus, whom I have begotten in my bonds:</para>
  <para style="p">
    <verse number="11" style="v" />Which in time past was to thee unprofitable, but now profitable to thee and to me:</para>
  <para style="p">
    <verse number="12" style="v" />Whom I have sent again: thou therefore receive him, that is, mine own bowels:</para>
  <para style="p">
    <verse number="13" style="v" />Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel:</para>
  <para style="p">
    <verse number="14" style="v" />But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly.</para>
  <para style="p">
    <verse number="15" style="v" />For perhaps he therefore departed for a season, that thou shouldest receive him for ever;</para>
  <para style="p">
    <verse number="16" style="v" />Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto thee, both in the flesh, and in the Lord?</para>
  <para style="p">
    <verse number="17" style="v" />If thou count me therefore a partner, receive him as myself.</para>
  <para style="p">
    <verse number="18" style="v" />If he hath wronged thee, or oweth thee ought, put that on mine account;</para>
  <para style="p">
    <verse number="19" style="v" />I Paul have written it with mine own hand, I will repay it: albeit I do not say to thee how thou owest unto me even thine own self besides.</para>
  <para style="p">
    <verse number="20" style="v" />Yea, brother, let me have joy of thee in the Lord: refresh my bowels in the Lord.</para>
  <para style="p">
    <verse number="21" style="v" />Having confidence in thy obedience I wrote unto thee, knowing that thou wilt also do more than I say.</para>
  <para style="p">
    <verse number="22" style="v" />But withal prepare me also a lodging: for I trust that through your prayers I shall be given unto you.</para>
  <para style="p">
    <verse number="23" style="v" />There salute thee Epaphras, my fellowprisoner in Christ Jesus;</para>
  <para style="p">
    <verse number="24" style="v" />Mark, Aristarchus, Demas, Luke, my fellowlabourers.</para>
  <para style="p">
    <verse number="25" style="v" />The grace of our Lord Jesus Christ be with your spirit. Amen.</para>
</usx>