<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="SNG" style="id">Song of Solomon</book>
  <para style="mt">Song of Solomon</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The song of songs, which is Solomon's.</para>
  <para style="p">
    <verse number="2" style="v" />Let him kiss me with the kisses of his mouth: for thy love is better than wine.<note caller="+" style="f"><char style="ft" closed="false">thy…: Heb. thy loves</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Because of the savour of thy good ointments thy name is as ointment poured forth, therefore do the virgins love thee.</para>
  <para style="p">
    <verse number="4" style="v" />Draw me, we will run after thee: the king hath brought me into his chambers: we will be glad and rejoice in thee, we will remember thy love more than wine: the upright love thee.<note caller="+" style="f"><char style="ft" closed="false">the upright…: or, they love thee uprightly</char></note></para>
  <para style="p">
    <verse number="5" style="v" />I am black, but comely, O ye daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon.</para>
  <para style="p">
    <verse number="6" style="v" />Look not upon me, because I am black, because the sun hath looked upon me: my mother's children were angry with me; they made me the keeper of the vineyards; but mine own vineyard have I not kept.</para>
  <para style="p">
    <verse number="7" style="v" />Tell me, O thou whom my soul loveth, where thou feedest, where thou makest thy flock to rest at noon: for why should I be as one that turneth aside by the flocks of thy companions?<note caller="+" style="f"><char style="ft" closed="false">as one…: or, as one that is veiled</char></note></para>
  <para style="p">
    <verse number="8" style="v" />If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock, and feed thy kids beside the shepherds' tents.</para>
  <para style="p">
    <verse number="9" style="v" />I have compared thee, O my love, to a company of horses in Pharaoh's chariots.</para>
  <para style="p">
    <verse number="10" style="v" />Thy cheeks are comely with rows of jewels, thy neck with chains of gold.</para>
  <para style="p">
    <verse number="11" style="v" />We will make thee borders of gold with studs of silver.</para>
  <para style="p">
    <verse number="12" style="v" />While the king sitteth at his table, my spikenard sendeth forth the smell thereof.</para>
  <para style="p">
    <verse number="13" style="v" />A bundle of myrrh is my wellbeloved unto me; he shall lie all night betwixt my breasts.</para>
  <para style="p">
    <verse number="14" style="v" />My beloved is unto me as a cluster of camphire in the vineyards of En–gedi.<note caller="+" style="f"><char style="ft" closed="false">camphire: or, cypress</char></note></para>
  <para style="p">
    <verse number="15" style="v" />Behold, thou art fair, my love; behold, thou art fair; thou hast doves' eyes.<note caller="+" style="f"><char style="ft" closed="false">my love: or, my companion</char></note></para>
  <para style="p">
    <verse number="16" style="v" />Behold, thou art fair, my beloved, yea, pleasant: also our bed is green.</para>
  <para style="p">
    <verse number="17" style="v" />The beams of our house are cedar, and our rafters of fir.<note caller="+" style="f"><char style="ft" closed="false">rafters: or, galleries</char></note></para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />I am the rose of Sharon, and the lily of the valleys.</para>
  <para style="p">
    <verse number="2" style="v" />As the lily among thorns, so is my love among the daughters.</para>
  <para style="p">
    <verse number="3" style="v" />As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, and his fruit was sweet to my taste.<note caller="+" style="f"><char style="ft" closed="false">I sat…: Heb. I delighted and sat down, etc.</char></note><note caller="+" style="f"><char style="ft" closed="false">taste: Heb. palate</char></note></para>
  <para style="p">
    <verse number="4" style="v" />He brought me to the banqueting house, and his banner over me was love.<note caller="+" style="f"><char style="ft" closed="false">banqueting…: Heb. house of wine</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Stay me with flagons, comfort me with apples: for I am sick of love.<note caller="+" style="f"><char style="ft" closed="false">comfort…: Heb. straw me with apples</char></note></para>
  <para style="p">
    <verse number="6" style="v" />His left hand is under my head, and his right hand doth embrace me.</para>
  <para style="p">
    <verse number="7" style="v" />I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake my love, till he please.<note caller="+" style="f"><char style="ft" closed="false">I charge…: Heb. I adjure you</char></note></para>
  <para style="p">
    <verse number="8" style="v" />The voice of my beloved! behold, he cometh leaping upon the mountains, skipping upon the hills.</para>
  <para style="p">
    <verse number="9" style="v" />My beloved is like a roe or a young hart: behold, he standeth behind our wall, he looketh forth at the windows, shewing himself through the lattice.<note caller="+" style="f"><char style="ft" closed="false">shewing…: Heb. flourishing</char></note></para>
  <para style="p">
    <verse number="10" style="v" />My beloved spake, and said unto me, Rise up, my love, my fair one, and come away.</para>
  <para style="p">
    <verse number="11" style="v" />For, lo, the winter is past, the rain is over and gone;</para>
  <para style="p">
    <verse number="12" style="v" />The flowers appear on the earth; the time of the singing of birds is come, and the voice of the turtle is heard in our land;</para>
  <para style="p">
    <verse number="13" style="v" />The fig tree putteth forth her green figs, and the vines with the tender grape give a good smell. Arise, my love, my fair one, and come away.</para>
  <para style="p">
    <verse number="14" style="v" />O my dove, that art in the clefts of the rock, in the secret places of the stairs, let me see thy countenance, let me hear thy voice; for sweet is thy voice, and thy countenance is comely.</para>
  <para style="p">
    <verse number="15" style="v" />Take us the foxes, the little foxes, that spoil the vines: for our vines have tender grapes.</para>
  <para style="p">
    <verse number="16" style="v" />My beloved is mine, and I am his: he feedeth among the lilies.</para>
  <para style="p">
    <verse number="17" style="v" />Until the day break, and the shadows flee away, turn, my beloved, and be thou like a roe or a young hart upon the mountains of Bether.<note caller="+" style="f"><char style="ft" closed="false">of Bether: or, of division</char></note></para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />By night on my bed I sought him whom my soul loveth: I sought him, but I found him not.</para>
  <para style="p">
    <verse number="2" style="v" />I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not.</para>
  <para style="p">
    <verse number="3" style="v" />The watchmen that go about the city found me: to whom I said, Saw ye him whom my soul loveth?</para>
  <para style="p">
    <verse number="4" style="v" />It was but a little that I passed from them, but I found him whom my soul loveth: I held him, and would not let him go, until I had brought him into my mother's house, and into the chamber of her that conceived me.</para>
  <para style="p">
    <verse number="5" style="v" />I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake my love, till he please.</para>
  <para style="p">
    <verse number="6" style="v" />Who is this that cometh out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant?</para>
  <para style="p">
    <verse number="7" style="v" />Behold his bed, which is Solomon's; threescore valiant men are about it, of the valiant of Israel.</para>
  <para style="p">
    <verse number="8" style="v" />They all hold swords, being expert in war: every man hath his sword upon his thigh because of fear in the night.</para>
  <para style="p">
    <verse number="9" style="v" />King Solomon made himself a chariot of the wood of Lebanon.<note caller="+" style="f"><char style="ft" closed="false">a chariot: or, a bed</char></note></para>
  <para style="p">
    <verse number="10" style="v" />He made the pillars thereof of silver, the bottom thereof of gold, the covering of it of purple, the midst thereof being paved with love, for the daughters of Jerusalem.</para>
  <para style="p">
    <verse number="11" style="v" />Go forth, O ye daughters of Zion, and behold king Solomon with the crown wherewith his mother crowned him in the day of his espousals, and in the day of the gladness of his heart.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Behold, thou art fair, my love; behold, thou art fair; thou hast doves' eyes within thy locks: thy hair is as a flock of goats, that appear from mount Gilead.<note caller="+" style="f"><char style="ft" closed="false">that…: or, that eat of, etc.</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Thy teeth are like a flock of sheep that are even shorn, which came up from the washing; whereof every one bear twins, and none is barren among them.</para>
  <para style="p">
    <verse number="3" style="v" />Thy lips are like a thread of scarlet, and thy speech is comely: thy temples are like a piece of a pomegranate within thy locks.</para>
  <para style="p">
    <verse number="4" style="v" />Thy neck is like the tower of David builded for an armoury, whereon there hang a thousand bucklers, all shields of mighty men.</para>
  <para style="p">
    <verse number="5" style="v" />Thy two breasts are like two young roes that are twins, which feed among the lilies.</para>
  <para style="p">
    <verse number="6" style="v" />Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.<note caller="+" style="f"><char style="ft" closed="false">break: Heb. breathe</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Thou art all fair, my love; there is no spot in thee.</para>
  <para style="p">
    <verse number="8" style="v" />Come with me from Lebanon, my spouse, with me from Lebanon: look from the top of Amana, from the top of Senir and Hermon, from the lions' dens, from the mountains of the leopards.</para>
  <para style="p">
    <verse number="9" style="v" />Thou hast ravished my heart, my sister, my spouse; thou hast ravished my heart with one of thine eyes, with one chain of thy neck.<note caller="+" style="f"><char style="ft" closed="false">ravished: or, taken away</char></note></para>
  <para style="p">
    <verse number="10" style="v" />How fair is thy love, my sister, my spouse! how much better is thy love than wine! and the smell of thine ointments than all spices!</para>
  <para style="p">
    <verse number="11" style="v" />Thy lips, O my spouse, drop as the honeycomb: honey and milk are under thy tongue; and the smell of thy garments is like the smell of Lebanon.</para>
  <para style="p">
    <verse number="12" style="v" />A garden inclosed is my sister, my spouse; a spring shut up, a fountain sealed.<note caller="+" style="f"><char style="ft" closed="false">inclosed: Heb. barred</char></note><note caller="+" style="f"><char style="ft" closed="false">shut up: Heb. barred</char></note></para>
  <para style="p">
    <verse number="13" style="v" />Thy plants are an orchard of pomegranates, with pleasant fruits; camphire, with spikenard,<note caller="+" style="f"><char style="ft" closed="false">camphire: or, cypress</char></note></para>
  <para style="p">
    <verse number="14" style="v" />Spikenard and saffron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices:</para>
  <para style="p">
    <verse number="15" style="v" />A fountain of gardens, a well of living waters, and streams from Lebanon.</para>
  <para style="p">
    <verse number="16" style="v" />Awake, O north wind; and come, thou south; blow upon my garden, that the spices thereof may flow out. Let my beloved come into his garden, and eat his pleasant fruits.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />I am come into my garden, my sister, my spouse: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk: eat, O friends; drink, yea, drink abundantly, O beloved.<note caller="+" style="f"><char style="ft" closed="false">yea…: or, and be drunken with loves</char></note></para>
  <para style="p">
    <verse number="2" style="v" />I sleep, but my heart waketh: it is the voice of my beloved that knocketh, saying, Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, and my locks with the drops of the night.</para>
  <para style="p">
    <verse number="3" style="v" />I have put off my coat; how shall I put it on? I have washed my feet; how shall I defile them?</para>
  <para style="p">
    <verse number="4" style="v" />My beloved put in his hand by the hole of the door, and my bowels were moved for him.<note caller="+" style="f"><char style="ft" closed="false">for him: or, (as some read) in me</char></note></para>
  <para style="p">
    <verse number="5" style="v" />I rose up to open to my beloved; and my hands dropped with myrrh, and my fingers with sweet smelling myrrh, upon the handles of the lock.<note caller="+" style="f"><char style="ft" closed="false">sweet…: Heb. passing, or, running about</char></note></para>
  <para style="p">
    <verse number="6" style="v" />I opened to my beloved; but my beloved had withdrawn himself, and was gone: my soul failed when he spake: I sought him, but I could not find him; I called him, but he gave me no answer.</para>
  <para style="p">
    <verse number="7" style="v" />The watchmen that went about the city found me, they smote me, they wounded me; the keepers of the walls took away my veil from me.</para>
  <para style="p">
    <verse number="8" style="v" />I charge you, O daughters of Jerusalem, if ye find my beloved, that ye tell him, that I am sick of love.<note caller="+" style="f"><char style="ft" closed="false">that ye: Heb. what, etc.</char></note></para>
  <para style="p">
    <verse number="9" style="v" />What is thy beloved more than another beloved, O thou fairest among women? what is thy beloved more than another beloved, that thou dost so charge us?</para>
  <para style="p">
    <verse number="10" style="v" />My beloved is white and ruddy, the chiefest among ten thousand.<note caller="+" style="f"><char style="ft" closed="false">the chiefest: Heb. a standard bearer</char></note></para>
  <para style="p">
    <verse number="11" style="v" />His head is as the most fine gold, his locks are bushy, and black as a raven.<note caller="+" style="f"><char style="ft" closed="false">bushy: or, curled</char></note></para>
  <para style="p">
    <verse number="12" style="v" />His eyes are as the eyes of doves by the rivers of waters, washed with milk, and fitly set.<note caller="+" style="f"><char style="ft" closed="false">fitly…: Heb. sitting in fulness, that is, fitly placed, and set as a precious stone in the foil of a ring</char></note></para>
  <para style="p">
    <verse number="13" style="v" />His cheeks are as a bed of spices, as sweet flowers: his lips like lilies, dropping sweet smelling myrrh.<note caller="+" style="f"><char style="ft" closed="false">sweet flowers: or, towers of perfumes</char></note></para>
  <para style="p">
    <verse number="14" style="v" />His hands are as gold rings set with the beryl: his belly is as bright ivory overlaid with sapphires.</para>
  <para style="p">
    <verse number="15" style="v" />His legs are as pillars of marble, set upon sockets of fine gold: his countenance is as Lebanon, excellent as the cedars.</para>
  <para style="p">
    <verse number="16" style="v" />His mouth is most sweet: yea, he is altogether lovely. This is my beloved, and this is my friend, O daughters of Jerusalem.<note caller="+" style="f"><char style="ft" closed="false">mouth: Heb. palate</char></note></para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Whither is thy beloved gone, O thou fairest among women? whither is thy beloved turned aside? that we may seek him with thee.</para>
  <para style="p">
    <verse number="2" style="v" />My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies.</para>
  <para style="p">
    <verse number="3" style="v" />I am my beloved's, and my beloved is mine: he feedeth among the lilies.</para>
  <para style="p">
    <verse number="4" style="v" />Thou art beautiful, O my love, as Tirzah, comely as Jerusalem, terrible as an army with banners.</para>
  <para style="p">
    <verse number="5" style="v" />Turn away thine eyes from me, for they have overcome me: thy hair is as a flock of goats that appear from Gilead.<note caller="+" style="f"><char style="ft" closed="false">overcome…: or, puffed me up</char></note></para>
  <para style="p">
    <verse number="6" style="v" />Thy teeth are as a flock of sheep which go up from the washing, whereof every one beareth twins, and there is not one barren among them.</para>
  <para style="p">
    <verse number="7" style="v" />As a piece of a pomegranate are thy temples within thy locks.</para>
  <para style="p">
    <verse number="8" style="v" />There are threescore queens, and fourscore concubines, and virgins without number.</para>
  <para style="p">
    <verse number="9" style="v" />My dove, my undefiled is but one; she is the only one of her mother, she is the choice one of her that bare her. The daughters saw her, and blessed her; yea, the queens and the concubines, and they praised her.</para>
  <para style="p">
    <verse number="10" style="v" />Who is she that looketh forth as the morning, fair as the moon, clear as the sun, and terrible as an army with banners?</para>
  <para style="p">
    <verse number="11" style="v" />I went down into the garden of nuts to see the fruits of the valley, and to see whether the vine flourished, and the pomegranates budded.</para>
  <para style="p">
    <verse number="12" style="v" />Or ever I was aware, my soul made me like the chariots of Amminadib.<note caller="+" style="f"><char style="ft" closed="false">Or ever…: Heb. I knew not</char></note><note caller="+" style="f"><char style="ft" closed="false">made…: or, set me on the chariots of my willing people</char></note></para>
  <para style="p">
    <verse number="13" style="v" />Return, return, O Shulamite; return, return, that we may look upon thee. What will ye see in the Shulamite? As it were the company of two armies.<note caller="+" style="f"><char style="ft" closed="false">of…: or, of Mahanaim</char></note></para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />How beautiful are thy feet with shoes, O prince's daughter! the joints of thy thighs are like jewels, the work of the hands of a cunning workman.</para>
  <para style="p">
    <verse number="2" style="v" />Thy navel is like a round goblet, which wanteth not liquor: thy belly is like an heap of wheat set about with lilies.<note caller="+" style="f"><char style="ft" closed="false">liquor: Heb. mixture</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Thy two breasts are like two young roes that are twins.</para>
  <para style="p">
    <verse number="4" style="v" />Thy neck is as a tower of ivory; thine eyes like the fishpools in Heshbon, by the gate of Bath–rabbim: thy nose is as the tower of Lebanon which looketh toward Damascus.</para>
  <para style="p">
    <verse number="5" style="v" />Thine head upon thee is like Carmel, and the hair of thine head like purple; the king is held in the galleries.<note caller="+" style="f"><char style="ft" closed="false">Carmel: or, crimson</char></note><note caller="+" style="f"><char style="ft" closed="false">held: Heb. bound</char></note></para>
  <para style="p">
    <verse number="6" style="v" />How fair and how pleasant art thou, O love, for delights!</para>
  <para style="p">
    <verse number="7" style="v" />This thy stature is like to a palm tree, and thy breasts to clusters of grapes.</para>
  <para style="p">
    <verse number="8" style="v" />I said, I will go up to the palm tree, I will take hold of the boughs thereof: now also thy breasts shall be as clusters of the vine, and the smell of thy nose like apples;</para>
  <para style="p">
    <verse number="9" style="v" />And the roof of thy mouth like the best wine for my beloved, that goeth down sweetly, causing the lips of those that are asleep to speak.<note caller="+" style="f"><char style="ft" closed="false">sweetly: Heb. straightly</char></note><note caller="+" style="f"><char style="ft" closed="false">of those…: or, of the ancient</char></note></para>
  <para style="p">
    <verse number="10" style="v" />I am my beloved's, and his desire is toward me.</para>
  <para style="p">
    <verse number="11" style="v" />Come, my beloved, let us go forth into the field; let us lodge in the villages.</para>
  <para style="p">
    <verse number="12" style="v" />Let us get up early to the vineyards; let us see if the vine flourish, whether the tender grape appear, and the pomegranates bud forth: there will I give thee my loves.<note caller="+" style="f"><char style="ft" closed="false">appear: Heb. open</char></note></para>
  <para style="p">
    <verse number="13" style="v" />The mandrakes give a smell, and at our gates are all manner of pleasant fruits, new and old, which I have laid up for thee, O my beloved.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />O that thou wert as my brother, that sucked the breasts of my mother! when I should find thee without, I would kiss thee; yea, I should not be despised.<note caller="+" style="f"><char style="ft" closed="false">I should not…: Heb. they should not despise me</char></note></para>
  <para style="p">
    <verse number="2" style="v" />I would lead thee, and bring thee into my mother's house, who would instruct me: I would cause thee to drink of spiced wine of the juice of my pomegranate.</para>
  <para style="p">
    <verse number="3" style="v" />His left hand should be under my head, and his right hand should embrace me.</para>
  <para style="p">
    <verse number="4" style="v" />I charge you, O daughters of Jerusalem, that ye stir not up, nor awake my love, until he please.<note caller="+" style="f"><char style="ft" closed="false">that…: Heb. why should ye stir up, or, why, etc.</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Who is this that cometh up from the wilderness, leaning upon her beloved? I raised thee up under the apple tree: there thy mother brought thee forth: there she brought thee forth that bare thee.</para>
  <para style="p">
    <verse number="6" style="v" />Set me as a seal upon thine heart, as a seal upon thine arm: for love is strong as death; jealousy is cruel as the grave: the coals thereof are coals of fire, which hath a most vehement flame.<note caller="+" style="f"><char style="ft" closed="false">cruel: Heb. hard</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Many waters cannot quench love, neither can the floods drown it: if a man would give all the substance of his house for love, it would utterly be contemned.</para>
  <para style="p">
    <verse number="8" style="v" />We have a little sister, and she hath no breasts: what shall we do for our sister in the day when she shall be spoken for?</para>
  <para style="p">
    <verse number="9" style="v" />If she be a wall, we will build upon her a palace of silver: and if she be a door, we will inclose her with boards of cedar.</para>
  <para style="p">
    <verse number="10" style="v" />I am a wall, and my breasts like towers: then was I in his eyes as one that found favour.<note caller="+" style="f"><char style="ft" closed="false">favour: Heb. peace</char></note></para>
  <para style="p">
    <verse number="11" style="v" />Solomon had a vineyard at Baal–hamon; he let out the vineyard unto keepers; every one for the fruit thereof was to bring a thousand pieces of silver.</para>
  <para style="p">
    <verse number="12" style="v" />My vineyard, which is mine, is before me: thou, O Solomon, must have a thousand, and those that keep the fruit thereof two hundred.</para>
  <para style="p">
    <verse number="13" style="v" />Thou that dwellest in the gardens, the companions hearken to thy voice: cause me to hear it.</para>
  <para style="p">
    <verse number="14" style="v" />Make haste, my beloved, and be thou like to a roe or to a young hart upon the mountains of spices.<note caller="+" style="f"><char style="ft" closed="false">Make…: Heb. Flee away</char></note></para>
</usx>