<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="2PE" style="id">Myanmar Judson Bible</book>
  <para style="h">၂ ပေ​</para>
  <para style="toc1">ရှင်​ပေ​တ​ရု​သြ​ဝါ​ဒ​စာ​ဒု​တိ​ယ​စောင်​</para>
  <para style="toc2">၂ ပေ​</para>
  <para style="mt1">ရှင်ပေတရုဩဝါဒစာဒုတိယစောင်။</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ယေရှုခရစ်၏ကျွန်တမန်တော် ငါရှိမုန်ပေတရုသည် ကယ်တင်တော်မူသောအရှင်၊ ငါတို့ဘုရား သခင်ယေရှုခရစ်၏ ဖြောင့်မတ်ခြင်းတရားကို ငါတို့ ယုံကြည်သည်နည်းတူ၊ မြတ်စွာသောယုံကြည်ခြင်းကို ရသောသူတို့အား ကြားလိုက်ပါ၏။ <verse number="2" style="v" />ဘုရားသခင်ကို၎င်း၊ ငါတို့သခင်ယေရှုကို၎င်း၊ သိသောဥာဏ်အားဖြင့်၊ ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်း သည် သင်တို့၌များပြားပါစေသော။</para>
  <para style="p">
    <verse number="3" style="v" />ထိုသို့နှင့်အညီ ငါတို့ကိုဘုန်းတန်ခိုးတော်နှင့် ခေါ်တော်မူသောဘုရားကို သိသောဥာဏ်အားဖြင့်၊ ငါတို့အားအသက်ရှင်ခြင်း၊ ဘုရားဝတ်၌ မွေ့လျော်ခြင်းနှင့်စပ်ဆိုင်သောအရာရှိသမျှတို့ကို ဘုရားတန်ခိုးတော်သည် ပေးသနားတော်မူပြီ။ <verse number="4" style="v" />ထိုသို့သောအားဖြင့်လည်း အလွန်ကြီးမြတ်၍ အဘိုးထိုက်သော ဂတိများကို ငါတို့၌အပ်ပေးတော်မူပြီ။ အကြောင်းမူကား၊ ထိုဂတိတော်များကို အမှီပြု၍ သင်တို့သည် လောကီတပ်မက်ခြင်းအညစ်အကြေးနှင့် ကင်းလွတ်သဖြင့်၊ ဘုရားပကတိကို ဆက်ဆံရသောသူ ဖြစ်ကြမည်အကြောင်းတည်း။ <verse number="5" style="v" />ထိုသို့အလိုငှါ၊ သင်တို့သည် ယုံကြည်ခြင်း၌ သီလကို၎င်း၊ သီလ၌ ပညာကို၎င်း၊ <verse number="6" style="v" />ပညာ၌ ကာမဂုဏ်ချုပ်တည်းခြင်းကို၎င်း၊ သည်းခံခြင်း၌ ဘုရားဝတ်ကိုပြု၍ မွေ့လျော်ခြင်းကို၎င်း၊ <verse number="7" style="v" />ထိုမွေ့လျော်ခြင်း၌ ညီအစ်ကိုစုံမက်ခြင်းကို၎င်း၊ ညီအစ်ကိုစုံမက်ခြင်း၌ ချစ်ခြင်းမေတ္တာကို၎င်း၊ အလွန်ကြိုးစားအားထုတ်၍ ထပ်ဆင့်ကြလော့။ <verse number="8" style="v" />အကြောင်းမူကား၊ ထိုပါရမီတို့သည် သင်တို့၌ ရှိ၍ ကြွယ်ဝလျှင်၊ ငါတို့သခင်ယေရှုခရစ်ကို သိကျွမ်းခြင်း၌ မပျင်းရိစေခြင်းငှါ၎င်း၊ အကျိုးမဲ့ မဖြစ်စေခြင်းငှါ၎င်း၊ ပြုပြင်တတ်ကြ၏။ <verse number="9" style="v" />ထိုပါရမီနှင့် ကင်းသောသူမူကား၊ မျက်စိကန်း ၏။ ကိုယ်မျက်စီကိုကိုယ်ပိတ်၏။ မိမိအပြစ်ဟောင်း ဆေးကြောကြောင်းကို မေ့လျော့၏။ <verse number="10" style="v" />ထိုကြောင့်၊ ညီအစ်ကိုတို့၊ သင်တို့ခံရသော ခေါ်တော်မူခြင်းနှင့် ရွေးချယ်တော်မူခြင်းကို တည်မြဲစေခြင်းငှါ သာ၍ ကြိုးစားအားထုတ်ကြလော့။ သို့ပြုလျှင်၊ ရွေ့လျားခြင်းနှင့်အစဉ်ကင်းလွတ်သည်ဖြစ်၍၊ <verse number="11" style="v" />ငါတို့ကို ကယ်တင်တော်မူသော အရှင်သခင် ယေရှုခရစ်၏ ထာဝရနိုင်ငံတော်ထဲသို့ ဝင်စားခြင်းအခွင့်ကို သင်တို့အားကြွယ်ဝစွာ ပေးသနားတော်မူလတံ့။</para>
  <para style="p">
    <verse number="12" style="v" />ထိုကြောင့်၊ ယခုဟောပြောသောသမ္မာတရားကို သင်တို့သည် နားလည်၍ တည်ကြည်ခြင်းရှိသော်လည်း၊ ဤသို့သော စကားများနှင့် သင်တို့အား အစဉ်မပြတ် သတိပေးမည် အမှုကို ငါမမေ့မလျော့။ <verse number="13" style="v" />ငါတို့သခင်ယေရှုခရစ်သည် ဗျာဒိတ်ပေးတော်မူသည်အတိုင်း၊ <verse number="14" style="v" />ငါတည်းခိုရာတဲကို မကြာမမြင့်မှီ ငါပစ်သွားရမည်အရာကို ငါသိမှတ်၍၊ ဤတဲ၌ ရှိနေစဉ်ကာလပတ်လုံး၊ သင်တို့ကို သတိပေး၍ နှိုးဆော်အပ်သည်ဟု ငါသဘောရှိ၏။ <verse number="15" style="v" />ထိုမှတပါး၊ ငါစုတေ့သည်နောက်၊ သင်တို့သည် ဤအရာများကို အစဉ်မှတ်မိစေခြင်းငှါ ငါကြိုးစား အားထုတ်မည်။</para>
  <para style="p">
    <verse number="16" style="v" />ငါတို့သခြင်ယေရှုခရစ်၏ တန်ခိုးတော်ကို၎င်း၊ ကြွလာတော်မူခြင်းကို၎င်း၊ သင်တို့အား ကြားပြောသောအခါ၊ ငါတို့သည် ပရိယာယ်နှင့် ပြင်ဆင်သော ဒဏ္ဍာရီ စကားကိုမလိုက်၊ ဘုန်းအာနုဘော်တော်ကို ကိုယ်တိုင်မြင်သောသူဖြစ်ကြ၏။ <verse number="17" style="v" />အဘယ်သို့နည်းဟူမူကား၊ ဤသူသည် ငါနှစ်သက်မြတ်နိုးရာ၊ ငါ၏ ချစ်သား ပေတည်းဟူသော အသံတော်သည်၊ ထူးမြတ်သောအရောင်အဝါတော်ထဲက၊ ထိုသခင်သို့ရောက်သောအခါ၊ ခမည်းတော်ဘုရားသခင့် အထံတော်မှ ဂုဏ်သရေဘုန်းအာနုဘော်ကိုခံရတော်မူ၏။ <verse number="18" style="v" />ကောင်းကင်က ရောက်လာသော ထိုအသံတော်ကို ငါတို့သည် သန့်ရှင်းသောတောင်ပေါ်မှာ သခင်ဘုရား နှင့်အတူရှိသောအခါ ကြားရကြ၏။</para>
  <para style="p">
    <verse number="19" style="v" />ထိုမှတပါး၊ သာ၍မြဲမြံသော အနာဂတ္တိစကားတော်သည် ငါတို့၌ ရှိသေး၏။ စိတ်နှလုံးထဲ၌ အာရုဏ်တက်၍ ကြယ်နီပေါ်ထွက်သည် ကာလတိုင်အောင်၊ ထိုအနာဂတ္တိစကားတော်ကို မှောင်မိုက်အရပ်၌ ထွန်းလင်းသောဆီမီးကဲ့သို့မှတ်၍၊ သင်တို့သည် အမှီပြုသင့်ကြ၏။ <verse number="20" style="v" />ကျမ်းစာ၌ပါသော အနာဂတ္တိစကားမည်သည်ကား၊ ကိုယ်အလိုအလျောက်အနက်မပေါ်ဟု ရှေ့ဦးစွာ သိမှတ်ကြလော့။ <verse number="21" style="v" />အကြောင်းမူကား၊ အနာဂတ္တိစကားသည် လူအလိုအားဖြင့် ဖြစ်ဘူးသည်မဟုတ်၊ ဘုရားသင်၏ သန့်ရှင်းသောသူတို့သည် သန့်ရှင်းသော ဝိညာဉ်တော်၏ တိုက်တွန်းတော်မူခြင်းကို ခံရ၍ ဟောပြောကြ၏။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />သို့သော်လည်း၊ ယုဒလူတို့တွင် မိစ္ဆာပရောဖက် ရှိကြ၏။ ထိုနည်းတူ ဖျက်ဆီးတတ်သော မိစ္ဆာဒိဋ္ဌိအယူများကို ပရိယာယ်အားဖြင့် သွင်း၍၊ မိမိတို့ကို ဝယ်တော်မူသော အရှင်ကိုငြင်းပယ်လျက်၊ မိမိအပေါ်သို့ လျင်စွာသောဖျက်ဆီးခြင်းကို ရောက်စေသော မိစ္ဆာဆရာတို့သည် သင်တို့တွင်ရှိကြလိမ့်မည်။ <verse number="2" style="v" />သူတို့ညစ်ညှုးသော အကျင့်ဓလေ့တို့ကို အများသောသူတို့သည် လိုက်သောအားဖြင့် သမ္မာတရားလမ်း အသ​ေရသည် ပျက်စီးလိမ့်မည်။ <verse number="3" style="v" />သူတို့သည် လောဘလွန်ကျူးလျက် ချော့မော့သောစကားနှင့် သင်တို့ကိုကုန်သွယ်ကြလိမ့်မည်။ သူတို့အပြစ်စီရင်ခြင်းသည် ရှေးကာလမှစ၍ မဖင့်မနွဲ၊ သူတို့ဖျက်ဆီးခြင်းသည်လည်း အိပ်၍မပျော်။</para>
  <para style="p">
    <verse number="4" style="v" />အကြောင်းမူကား၊ ပြစ်မှားသော ကောင်းကင်တမန်တို့ကို ဘုရားသခင်သည်နှမြောတော်မမူ၊ ငရဲထဲသို့ ချလိုက်ပြီးမှ စစ်ကြောစီရင်ခြင်းအလို့ငှါ ချုပ်ထား၍၊ မှောင်မိုက်သံကြိုးနှင့်ချည်နှောင်တော်မူ၏။ <verse number="5" style="v" />ရှေးလောကဓာတ်ကိုလည်းနှမြောတော်မမူ။ ဖြောင့်မတ်ခြင်းတရားကိုဟောသောနောဧနှင့် လူခုနစ်ယောက်တို့ကို စောင့်မတော်မူ၍၊ ဘုရားကို မကိုးကွယ်သော လောကီသားအပေါင်းတို့ကို ရေလွှမ်းမိုးစေတော်မူ ၏။ <verse number="6" style="v" />သောဒုံမြို့နှင့် ဂေါမောရမြို့တို့ကို မီးရှို့၍ ဖျက်ဆီးရာ၊ ဒဏ်စီရင်တော်မူသဖြင့် နောင်၌ မတရားသော အကျင့်ကို ကျင့်အံ့သောသူတို့ အားပုံသက်သေကို ထားတော်မူ၏။ <verse number="7" style="v" />ထိုအခါမတရားသော သူတို့၏ ညစ်ညူးသော အကျင့်အားဖြင့် နှောင့်ရှက်ခြင်းကို ခံရသောသူ၊ ဖြောင့်မတ်သော လောတကို ကယ်နှုတ်တော်မူ၏။ <verse number="8" style="v" />ထိုဖြောင့်မတ်သောသူသည် မတရားသော သူတို့တွင် နေစဉ်အခါ၊ သူတို့၏ မတရားသောအမှုများကို နေ့တိုင်းမပြတ်မျက်စီမြင်လျက်၊ နားကြားလျက်ရှိသဖြင့်၊ မိမိဖြောင့်မတ်သော စိတ်နှလုံးကို ပြင်းစွာညှဉ်းဆဲရ၏။ <verse number="9" style="v" />ဘုရားဝတ်၌ မွေ့လျော်သော သူတို့ကို စုံစမ်း နှောင့်ရှက်ခြင်းအထဲက ကယ်နှုတ်ခြင်းငှါ၎င်း၊ <verse number="10" style="v" />မတရားသောသူတို့ကို ဒဏ်ခံစေမည် အကြောင်း၊ ညစ်ညူးသော တပ်မက်ခြင်း ကိလေသာနှင့်တကွ၊ ကာမဂုဏ် အလိုသို့လိုက်၍၊ အာဏာစက်ကို မထီမဲ့မြင်ပြုသော သူတို့ကို အထူးသဖြင့်ဒဏ်ခံစေမည်အကြောင်း၊ တရားဆုံးဖြတ်သောနေ့အဘို့ ချုပ်ထားခြင်းငှါ၎င်း၊ ထာဝရဘုရားသည် တတ်နိုင်တော်မူ၏။ ထိုသူတို့သည် ရဲရင့်သောသူ၊ ကိုယ်အလိုသို့ လိုက်တတ်သောသူဖြစ်၍၊ ဘုန်းတန်ခိုးကြီးသောသူတို့ကို ကဲ့ရဲ့ဝံ့ကြ၏။ <verse number="11" style="v" />ကောင်းကင်တမန်တို့မူကား၊ သူတို့ထက် ခွန်အားတန်ခိုးကြီးသော်လည်း၊ ထာဝရဘုရားရှေ့တော်၌ သူတို့အားကဲ့ရဲ့စွာသော ပြစ်တင်ခြင်းကိုမပြုကြ။ <verse number="12" style="v" />သူတို့မူကား၊ ဘမ်း၍ဖျက်ဆီးဘို့ရာ ဖန်ဆင်းသောတိရစ္ဆာန်သက်သက်ကဲ့သို့၊ မိမိတို့နားလည်သော အရာကို ကဲ့ရဲ့လျက်၊ မိမိတို့ပုပ်ပျက်သောအားဖြင့် အကုန်အစင် ပျပ်စီးခြင်းသို့ရောက်၍၊ မတရားသော အမှု၏ အပြစ်ကိုခံရကြလိမ့်မည်။ <verse number="13" style="v" />နေ့အချိန်၌ပင် လွန်ကျူးစွာ ကာမဂုဏ် ခံစားခြင်းအမှုသည် ပျော်မွေ့ရာဖြစ်သည်ဟု သူတို့သဘောရှိ၏။ သင်တို့နှင့်အတူစားသောက် ပွဲလုပ်သောအခါ မိမိတို့မှားယွင်းသောသဘောနှင့် လွန်ကျူးစွာ ကာမဂုဏ် ခံစား၍၊ သင်တို့၌ အညစ်အကြေး အစွန်းအကွက် ဖြစ်ကြ၏။ <verse number="14" style="v" />သူတို့သည်သူ့မယားကိုပြစ်မှားသော ကိလေသာနှင့် ပြည့်စုံသော မျက်စိရှိ၍၊ ဒုစရိုက်ကို မပြုဘဲ မနေနိုင်ကြ။ စိတ်နှလုံးမတည်ကြည်သော သူတို့ကို အပြစ်သို့ သွေးဆောင်တတ်ကြ၏။ လောဘလွန်ကျူးခြင်း၌ ကျင်လည်၍၊ ကျိန်တော်မူခြင်း၏ သားဖြစ်ကြ၏။ <verse number="15" style="v" />ဖြောင့်မတ်သောလမ်းထဲကထွက်၍ လွှဲသွားသဖြင့်၊ ဗောသော်၏ သားဗာလမ်၏လမ်းကိုလိုက်ကြ၏။ <verse number="16" style="v" />ထိုဗာလမ်သည် မတရားသော အမှု၏အခကို တပ်မက်၍၊ မိမိဒုစရိုက်အတွက်ကြောင့် ဆုံးမခြင်းကိုခံရ၏။ အဘယ်သို့နည်းဟူမူကား၊ စကားမပြောနိုင်သော မြည်းသည်လူဘာသာအားဖြင့်မြွက်၍၊ ထို ပရောဖက်၏ မိုက်မဲခြင်းကိုမြစ်တားလေ၏။</para>
  <para style="p">
    <verse number="17" style="v" />ထိုသူတို့သည် ရေမရှိသော ရေတွင်းကဲ့သို့၎င်း၊ လေတိုက်၍ လွင့်သောမိုဃ်းတိမ်ကဲ့သို့၎င်း ဖြစ်ကြ၏။ သူတို့အဘို့ တခဲနက်သော ထာဝရမှောင်မိုက်ကို သိုထားချက်ရှိ၏။ <verse number="18" style="v" />အကြောင်းမူကား၊ မှားယွင်းခြင်း၌ ကျင်လည်သော သူတို့အထဲက ပြေးထွက်လုသောသူတို့ကို၊ ထောင်လွှားသော အချည်းနှီးကား ပြောသည်နှင့်၊ ဇာတိပကတိ တပ်မက်ခြင်း၊ ကိလေသာလွန်ကျူးခြင်းအားဖြင့် အပြစ်သို့ သွေးဆောင်တတ်ကြ၏။ <verse number="19" style="v" />လွှတ်ခြင်းအခွင့်ရှိသည်ဟု ဝန်ခံလျက်ပင်၊ ကိုယ်တိုင်ပုပ်ပျက် ခြင်း၏ကျွန်ဖြစ်ကြ၏။ အဘယ်သို့ နည်းဟူမူကား၊ လူကို နိုင်သောအရာသည် လူ၏ သခင် ဖြစ်၏။ <verse number="20" style="v" />ကယ်တင်တော်မူသော အရှင်သခင် ယေရှုခရစ်ကိုသိကျွမ်းခြင်းအားဖြင့်၊ လောကီညစ်ညူးခြင်းနှင့် ကင်းလွတ်ပြီးမှ၊ တဖန်ကျော့မိ၍ ရှုံးလျှင်၊ နောက်ဖြစ်ဟန်သည် ရှေးဖြစ်ဟန်ထက်သာ၍ဆိုး၏။ <verse number="21" style="v" />ဖြောင့်မတ်ခြင်းတရားလမ်းကိုသိ၍၊ မိမိခံခဲ့ပြီးသော သန့်ရှင်းသော ပညတ်ကိုတဖန်စွန့်ပစ်သည်ထက်၊ ထိုလမ်းကိုမသိဘဲနေသော် သာ၍ကောင်း၏။ <verse number="22" style="v" />ခွေးသည် မိမိဘန်ဖတ်ကိုပြန်၍စား၏။ ဝက် သည်လည်းဆေးပြီးမှ ရွံ့တွင်းလူးပြန်၏ဟု မှန်သော စကားပုံသည် ထိုသူတို့၌ပြည့်စုံသတည်း။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />ချစ်သူတို့၊ ဤဒုတိယဩဝါဒစာကို သင်တို့အား ယခု ငါရေး၍ ပေးလိုက်၏။ <verse number="2" style="v" />သန့်ရှင်းသော ပရောဖက်တို့သည်၊ အထက်က ဟောပြောသော စကားများကို၎င်း၊ ကယ်တင်တော်မူသော အရှင်သခင်ဘုရား၏ တမန်တော်ဖြစ်သော ငါတို့၏ ပညတ်ကို၎င်း၊ သင်တို့သည် အောက်မေ့စေခြင်းငှါ၊ ဤစာနှစ်စောင်၌ သင်တို့၏ ကြည်ဖြူသော စိတ်ဝိညာဉ်တို့ကို ငါသတိပေး၍ နှိုးဆော်၏။ <verse number="3" style="v" />ရှေ့ဦးစွာ သိမှတ်အပ်သောအရာဟူမူကား၊ နောက်ဆုံးသော ကာလ၌ ပြက်ယယ်ပြုတတ်သော သူတို့သည်၊ မိမိတို့တပ်မက်ခြင်းအတိုင်း ကျင့်နေ၍၊ <verse number="4" style="v" />သခင်ဘုရားကြွလာမည်ဟူသော ဂတိတော်သည် အဘယ်မှာ ရှိသနည်း။ ဘိုးဘေးများ အိပ်ပျော်သည်နောက်၊ ခပ်သိမ်းသော အရာတို့သည် ဖန်ဆင်းစက ဖြစ်သကဲ့သို့၊ ဖြစ်မြဲဖြစ်ကြလိမ့်မည်။ <verse number="5" style="v" />ရှေးကာလ၌မိုဃ်းကောင်းကင်ကို၎င်း၊ ရေထဲက ထွက်၍ရေဖြင့် တည်သောမြေကြီးကို၎င်း၊ ဘုရားသခင်၏ နှုတ်ကပတ်တော်သည် ဖြစ်စေတော်မူကြောင်းနှင့်၊ <verse number="6" style="v" />ဖြစ်ဘူးသောလောကဓာတ်ကို ထိုသို့အားဖြင့် ရေနှင့် လွှမ်းမြှုပ်၍ ဖျက်ဆီးကြောင်းကို ထိုသူတို့သည် မှတ်မိချင်သောစိတ်မရှိကြ။ <verse number="7" style="v" />ယခုရှိသော မိုဃ်းကောင်းကင်နှင့်မြေကြီးမူကား၊ တရားဆုံးဖြတ်၍ အဓမ္မလူတို့ကို ဖျက်ဆီးသော နေ့ရက်တိုင်အောင်၊ ထိုနှုတ်ကပတ် တော်အားဖြင့် သိုထားလျက် ရှိ၍၊ မီးရှို့ခြင်းအဘို့အလိုငှါ နေရစ်သတည်း။</para>
  <para style="p">
    <verse number="8" style="v" />ချစ်သူတို့၊ ထာဝရဘုရားမှာ ကာလတရက်သည်၊ အနှစ်တထောင်ကဲ့သို့၎င်း၊ အနှစ်တထောင်သည် တရက်ကဲ့သို့၎င်းဖြစ်သည် အရာတခုကို မမေ့လျော့ကြ နှင့်။ <verse number="9" style="v" />လူအချို့တို့သည်၊ နှေးခြင်းကိုမှတ်သည်အတိုင်း၊ ထာဝရဘုရားသည် ဂတိတော်အရာမှာ နှေးတော်မမူ။ ငါတို့တွင်အဘယ်သူမျှမပျက် စီးဘဲ၊ ရှိသမျှတို့သည် နောင်တရစေခြင်းငှါ အလိုတော်ရှိ၍၊ ငါတို့ကို သည်းခံတော်မူ၏။ <verse number="10" style="v" />သူခိုးသည် ညဉ့်အခါလာသကဲ့သို့၊ ထာဝရဘုရား၏ နေ့ရက်သည် လာလိမ့်ည်။ ထိုနေ့၌ မိုဃ်း ကောင်းကင်သည် ကြီးစွာသော အသံနှင့်တကွ ပျောက်သွားလိမ့်မည်။ မြေကြီးကိုယ်မှစ၍၊ မြေကြီးပေါ်မှာ ပြုလုပ်သမျှသောအရာတို့သည် ကျွမ်းလောင်ကြလိမ့်မည်။</para>
  <para style="p">
    <verse number="11" style="v" />သို့ဖြစ်၍၊ ဤအရာအလုံးစုံတို့သည် ကုန်စင်မည်မှန်သောကြောင့်၊ <verse number="12" style="v" />မိုဃ်းကောင်းကင်သည် မီးနှင့်ပျက်၍ လောကဓာတ်တို့သည် ပူအားကြီးလျက်၊ အရည်ကျိုခြင်းကို ခံရသော နေ့တည်းဟူသော၊ ဘုရားသခင်၏ နေ့ရောက် လိမ့်မည်ဟုသင်တို့သည် မြော်လင့်တောင့်တလျက်၊ သန့်ရှင်းသောအကျင့်ကိုကျင့်ခြင်း၊ ဘုရားဝတ်၌ မွေ့လျော်ခြင်းအားဖြင့်၊ အဘယ်သို့သောသူ ဖြစ်အပ်ကြသနည်း။ <verse number="13" style="v" />ယခုရှိသမျှသောအရာတို့သည် ပျက်ရသော်လည်း၊ ဖြောင့်မတ်ခြင်းတရားတည်နေရာ မိုဃ်းကောင်းကင်သစ်နှင့် မြေကြီးသစ်ကို ငါတို့သည် ဂတိတော်နှင့်အညီ မြော်လင့်ကြ၏။</para>
  <para style="p">
    <verse number="14" style="v" />ထိုသို့မြော်လင့်ခြင်းရှိသောကြောင့်၊ ချစ်သူတို့၊ သင်တို့သည် အညစ်အကြေးနှင့် ကင်းစင်၍ အဘယ်အပြစ်မျှမပါဘဲ၊ ရှေ့တော်သို့ ငြိမ်ဝပ်စွာ ရောက်မည်အကြောင်း ကြိုးစားအားထုတ်ကြလော့။ <verse number="15" style="v" />ငါတို့ချစ်သော ညီပေါလုသည်၊ မိမိခံရသော ဥာဏ်ပညာအတိုင်း သင်တို့အား ရေး၍ ပေးလိုက်သောစာ၌၎င်း၊ သူသည်ဤအရာများ ကိုပြော၍စီရင်သော ဩဝါဒစာရှိသမျှတို့၌၎င်း ပါသည်နှင့်အညီ၊ ငါတို့ သခင်ဘုရားသည်းခံတော်မူခြင်းသည် ကယ်တင်မည် အကြောင်း ဖြစ်သည်ဟုမှတ်ကြလော့။ <verse number="16" style="v" />ထိုစာတို့၌ ခက်ခဲသော အရာအချို့ရှိ၏။ မတတ်သောသူ၊ တည်ကြည်ခြင်းမရှိသော သူတို့သည်၊ ထိုအရာမှစ၍ ကြွင်းသော ကျမ်းစာ၏ အနက်ကို မှောင်လှန်၍၊ ကိုယ်ကိုကိုယ်ဖျက်ဆီးတတ်ကြ၏။</para>
  <para style="p">
    <verse number="17" style="v" />သို့ဖြစ်၍၊ ချစ်သူတို့၊ မတရားသော သူတို့၏ ပရိယာယ်အားဖြင့်၊ သင်တို့သည်လည်း သွေးဆောင်ရာသို့ လိုက်၍၊ သင်တို့တည်ကြည်ခြင်းမှ မရွေ့လျော့မည် အကြောင်း၊ ဤအရာများကို သိနှင့်ပြီဖြစ်၍၊ ကိုယ်ကို ကိုယ်စောင့်ရှောက်ကြလော့။ <verse number="18" style="v" />ကျေးဇူးတော်၌၎င်း၊ ငါတို့ကို ကယ်တင်တော်မူသောအရှင် သခင်ယေရှုခရစ်ကို သိကျွမ်းခြင်း၌၎င်း ကြီးပွားကြလော့။ ထိုသခင်သည် ယခုမှစ၍ ထာဝရ နေ့ရက်ကာလပတ်လုံးဘုန်းအသရေရှိတော်မူစေ သတည်း။ အာမင်။</para>
  <para style="p">ရှင်ပေတရုဩဝါဒစာဒုတိယစောင်ပြီး၏။</para>
</usx>