<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="ECC" style="id">Myanmar Judson Bible</book>
  <para style="h">ဒေသနာကျမ်း။</para>
  <para style="toc1">ဒေသနာကျမ်း။</para>
  <para style="toc2">ဒေသနာကျမ်း။</para>
  <para style="mt1">ဒေသနာကျမ်း။</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ဒါဝိဒ်၏သားတော်၊ ဓမ္မဒေသနာဆရာဖြစ်သော ယေရုရှလင်မင်းကြီး၏စကားဟူမူကား၊ <verse number="2" style="v" />အနတ္တသက်သက်၊ အနတ္တသက်သက်၊ ခပ်သိမ်းသောအရာတို့သည် အနတ္တဖြစ်ကြ၏။ <verse number="3" style="v" />လူသည် နေအောက်မှာ ကြိုးစားအားထုတ်သမျှ တို့၌ အဘယ်အကျိုးရှိသနည်း။ <verse number="4" style="v" />လူတဆက်လွန်သွား၏။ တဆက်ပေါ်လာ၏။ မြေကြီးမူကား အစဉ်အမြဲတည်၏။ <verse number="5" style="v" />နေလည်းထွက်လျက် ဝင်လျက်၊ ထွက်ရာအရပ်သို့ တဖန်ပြေးလျက်၊ တောင်လမ်းသို့လိုက်၍၊ တဖန်မြောက်လမ်းသို့ ပြန်လည်တတ်၏။ <verse number="6" style="v" />လေသည်လည်း အစဉ်လည်သွား၍၊ လည်ပြီးသောအရပ်သို့ တဖန်ပြန်၍လည်ပြန်တတ်၏။ <verse number="7" style="v" />ခပ်သိမ်းသော မြစ်တို့သည် ပင်လယ်ထဲသို့ ရောက်ကြ၏။ သို့သော်လည်း၊ ပင်လယ်သည် မပြည့် တတ်။ မြစ်ရေသည် စီးထွက်ရာအရပ်သို့ တဖန်ပြန်သွား တတ်၏။ <verse number="8" style="v" />ခပ်သိမ်းသော အရာတို့သည် လူမပြောနိုင်အောင် ပင်ပန်းခြင်းနှင့် ယှဉ်ကြ၏။ မျက်စိသည် မြင်၍ မကုန်တတ်။ နားသည်လည်း ကြား၍မဝတတ်။ <verse number="9" style="v" />ဖြစ်ဘူးသော အရာသည် ဖြစ်လတံ့သောအရာနှင့်တူ၏။ ယခုပြုသောအမှုသည် ပြုလတံ့သောအမှုအရာမရှိ။ <verse number="10" style="v" />ကြည့်ပါ။ အသစ်ဖြစ်၏ဟုဆိုရသော အမှုအရာတစုံတခုရှိသလော။ ထိုအမှုအရာသည် ငါတို့အရင်၊ ရှေးကာလ၌ ဖြစ်ဘူးပြီ။ <verse number="11" style="v" />ရှေးဖြစ်ဘူးသော အမှုအရာတို့ကို မေ့လျော့တတ်၏။ နောက်ဖြစ်လတံ့သောအမှုအရာတို့ကိုလည်း၊ ထိုအမှုအရာနောက်၌ ဖြစ်လတံ့သော သူတို့သည် မေ့လျော့ကြလိမ့်မည်။</para>
  <para style="p">
    <verse number="12" style="v" />ငါဓမ္မဒေသနာဆရာသည်၊ ယေရုရှလင်မြို့၌ ဣသရေလရှင်ဘုရင်ဖြစ်စဉ်တွင်၊ <verse number="13" style="v" />မိုဃ်းကောင်းကင်အောက်၌ ပြုသမျှတို့ကို ဥာဏ်ပညာအားဖြင့်၊ ရှာဖွေစစ်ဆေးခြင်းငှါ နှလုံးထား၏။ လူသားတို့ ကျင်လည်ရာဘို့ ထိုပင်ပန်းစေသောအမှုကို ဘုရားသခင်ပေးတော်မူပြီ။ <verse number="14" style="v" />နေအောက်မှာ ပြုလေသမျှသော အမှုအရာတို့ကို ငါမြင်ပြီ။ အလုံးစုံတို့သည် အနတ္တအမှု၊ လေကို ကျက်စားသော အမှုဖြစ်ကြ၏။ <verse number="15" style="v" />ကောက်သောအရာကို မဖြောင့်စေနိုင်။ ချို့တဲ့သောအရာကို မရေတွက်ရာ။ <verse number="16" style="v" />ငါသည် ကိုယ်စိတ်နှလုံးထဲမှာ ပြောဆိုသည်ကား၊ ငါသည်ငါ့အရင်၊ ယေရုရှလင်မြို့၌ ဖြစ်ဘူးသောသူ အပေါင်းတို့ထက် ကြီးမြင့်၍ပညာရှိ၏။ အကယ်စင်စစ် ငါ့စိတ်နှလုံးသည် ပညာအတတ်များကို အထူးသဖြင့် လေ့ကျက်၏။ <verse number="17" style="v" />ပညာတရားကို၎င်း၊ လျှပ်ပေါ်ခြင်းနှင့် မိုက်မဲခြင်းတို့ကို၎င်း ပိုင်းခြား၍ သိအံ့သောငှါ ငါသည် နှလုံးထား၏။ ထိုအမှုသည်လည်း၊ လေကို ကျက်စားသောအမှု ဖြစ်သည်ကို ရိပ်မိ၏။ <verse number="18" style="v" />အကြောင်းမူကား၊ ပညာများလျှင်၊ ငြိုငြင်စရာ အကြောင်းများ၏။ သိပ္ပံအတတ်တိုးပွားသောသူသည် ဝမ်းနည်းခြင်း တိုးပွားတတ်၏။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />တဖန်ငါသည် ကိုယ်စိတ်နှလုံးထဲမှာ ပြောသည် ကား၊ လာပါ။ ရွှင်လန်းခြင်းအားဖြင့် သင့်ကိုငါစုံစမ်းမည်။ သို့ဖြစ်၍၊ ကာမဂုဏ်၌ပျော်မွေ့လော့ဟု ဆိုရာတွင်၊ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။ <verse number="2" style="v" />ရယ်မောခြင်းကို သင်သည် အရူးဖြစ်၏ဟူ၍ ၎င်း၊ ရွှင်လန်းခြင်းကိုအဘယ်ကြောင့် ဤသို့ပြုသနည်း ဟူ၍၎င်း ငါဆိုရ၏။ <verse number="3" style="v" />တဖန်လူသားတို့သည် မိုဃ်းကောင်းကင် အောက်၌၊ တသက်လုံးပြုသင့်သောအမှုကောင်းကို သိအံ့သောငှါ၊ ပညာတရားကို လေ့ကျက်လျက်နှင့်၊ စပျစ်ရည် အလိုသို့လိုက်၍၊ မိုက်သောအကျင့်စလေ့၌ ကျင်လည်ခြင်းငှါ၊ ငါကြံစည်၏။ <verse number="4" style="v" />ကြီးကျယ်သောအလုပ်ကို စီရင်၍အိမ်တို့ကို ဆောက်၏။ စပျစ်ဥယျဉ်တို့ကိုလည်း စိုက်၏။ <verse number="5" style="v" />ဥယျာဉ်အမျိုးမျိုးကို ပြုစု၍၊ ခပ်သိမ်းသော အသီးမျိုးကို သီးသောအပင်တို့ကိုလည်း စိုက်၏။ <verse number="6" style="v" />သစ်ပင်မျိုးနှင့် ပြည့်စုံသောတောကို ရေလောင်းစရာဘို့ ရေကန်တို့ကိုလည်း လုပ်၏။ <verse number="7" style="v" />ကျွန်ယောက်ျား၊ ကျွန်မိန်းမတို့ကိုသိမ်းယူ၍၊ ကျွန်သားပေါက်များလည်းရှိကြ၏။ ငါ့အရင်၊ ယေရုရှလင်မြို့၌ဖြစ်ဘူးသော သူအပေါင်းတို့ထက်၊ ငါသည် တိရစ္ဆာန် အကြီးအငယ်တို့နှင့် အလွန်ရတတ်၏။ <verse number="8" style="v" />ရွှေငွေကို၎င်း၊ ရှင်ဘုရင်နှင့်ဆိုင်သောဘဏ္ဍာ၊ ကျေးရွာတို့၌ ခွဲသောအခွန်ကို၎င်း ငါဆည်းပူး၏။ အငြိမ့် သမားယောက်ျားမိန်းမတို့ကို၎င်း၊ လူသားတို့ ပျော်မွေ့ တတ်သော ကြင်လျှာမိန်းမမောင်းမမိဿံတို့ကို၎င်း ငါသိမ်းယူ၏။ <verse number="9" style="v" />ထိုသို့ငါ့အရင်၊ ယေရုရှလင်မြို့၌ ဖြစ်ဘူးသောသူ အပေါင်းတို့ထက်၊ ငါသည် တိုးပွါး၍ ကြီးမြင့်ခြင်းသို့ ရောက်၏။ ငါပညာလည်း တည်လျက်ရှိ၏။ <verse number="10" style="v" />ငါ့မျက်စိတပ်မက် လိုချင်သောအရာ တစုံတခုကိုမျှ ငါမငြင်း၊ ငါ့စိတ်ရွှင်လန်းစရာ တစုံတခုကိုမျှမပယ်။ ငါကြိုးစားသမျှတို့၌ ဝမ်းမြောက်လျက်ရှိ၍၊ ကြိုးစားခြင်း အကျိုးကိုခံရ၏။ <verse number="11" style="v" />ထိုအခါငါစီရင်ပြုပြင်သမျှ၊ ငါကြိုးစားအားထုတ် သမျှတို့ကိုငါကြည့်ရှု၍၊ အလုံးစုံတို့သည် အနတ္တအမှု၊ လေကိုကျက်စားသော အကျိုးတစုံတခုမျှမရှိ။</para>
  <para style="p">
    <verse number="12" style="v" />တဖန်ငါလှည့်၍ ပညာတရားကို၎င်း၊ လျှပ်ပေါ်ခြင်းနှင့် မိုက်မဲခြင်းတရားတို့ကို၎င်း ဆင်ခြင်၏။ရှင်ဘုရင် နောက်မှာ ဖြစ်သောသူသည် အဘယ်သို့ ပြုနိုင်သနည်း။ ပြုဘူးသည်အတိုင်းသာ ပြုနိုင်၏။ <verse number="13" style="v" />သို့ရာတွင်၊ အလင်းသည် မှောင်မိုက်ထက်မြတ်သကဲ့သို့၊ ပညာသည် မိုက်မဲခြင်းထက်မြတ်သည်ကို ငါသိမြင်၏။ <verse number="14" style="v" />ပညာရှိသောသူ၏ မျက်စိတို့သည် သူ၏ ဦးခေါင်း၌ရှိ၏။ မိုက်သောသူမူကား၊ မှောင်မိုက်၌ ကျင်လည်တတ်၏။ သို့သော်လည်း ထိုသူအပေါင်းတို့သည် တခုတည်းသော်အမှုနှင့် တွေ့ကြုံတတ်သည်ကို ငါရိပ်မိ ၏။ <verse number="15" style="v" />သို့ဖြစ်၍၊ မိုက်သောသူတွေ့ကြုံသကဲ့သို့၊ ငါသည် တွေ့ကြုံလျှင်၊ အဘယ်ကြောင့်သူ့ထက်သာ၍ ပညာရှိသနည်းဟူ၍၎င်း၊ ဤအမှုအရာသည်လည်း အနတ္တဖြစ်သည်ဟူ၎င်း ငါအောက်မေ့၏။ <verse number="16" style="v" />ယခုဖြစ်သမျှသော အမှုအရာတို့ကို နောင်ကာလ၌ မေ့လျော့လိမ့်မည်ဖြစ်၍၊ မိုက်သောသူသည် အစဉ်မအောက်မေ့သကဲ့သို့၊ ပညာရှိသောသူကိုလည်း အစဉ်မအောက်မေ့တတ်။ ပညာရှိသောသူသည် မိုက်သော သူသေသကဲ့သို့ သေတတ်ပါသည်တကား။ <verse number="17" style="v" />ထိုကြောင့်၊ အသက်ရှင်ခြင်းကို ငါငြီးငွေ့၏။ နေအောက်မှာ ပြုသောအမှုသည် ငါ၌ခက်ခဲ၏။ အလုံးစုံတို့သည် အနတ္တအမှု၊ လေကိုကျက်စားသောအမှု ဖြစ်ကြ ၏။</para>
  <para style="p">
    <verse number="18" style="v" />ထိုမှတပါး၊ ငါသည်နေအောက်မှာ ကြိုးစားအားထုတ်သော အမှုအလုံးစုံတို့ကို ငါငြီးငွေ့ရသော အကြောင်းဟူမူကား၊ ထိုအမှုကို ငါ့နောက်မှဖြစ်လတံ့ သောသူအဘို့ ငါချန်ထားရမည်။ <verse number="19" style="v" />ထိုသူသည် ပညာရှိမည်လော၊ မိုက်မည်လောဟု အဘယ်သူပြောနိုင်သနည်း။ ထိုသူသည် ငါကြိုးစား အားထုတ်သမျှ၊ နေအောက်မှာငါ့ပညာကို ထင်ရှားပြလေသမျှသော အမှုတို့ကို အစိုးရလိမ့်မည်၊ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။ <verse number="20" style="v" />ထိုကြောင့်နေအောက်မှာ ငါကြိုးစားအားထုတ် သမျှတို့၌ မြော်လင့်စရာမရှိ။ စိတ်ပျက်အောင်တဖန် ငါကြံစည်၏။ <verse number="21" style="v" />အကြောင်းမူကား၊ ပညာရှိလျက် သိပ္ပံအတတ် နှင့် ပြည့်စုံလျက်၊ အမှုအောင်လျက် ကြိုးစားအားထုတ် သောသူဖြစ်သော်လည်း၊ မကြိုးစား၊ အားမထုတ်သောသူ ဝင်စရာဘို့ ထိုအမှုကိုစွန့်ထားရမည်။ ထိုအမှုအရာသည် လည်း အနတ္တအမှု၊ အလွန်ဆိုးသောအမှုဖြစ်၏။ <verse number="22" style="v" />လူသည်နေအောက်မှာ ကြိုးစားအားထုတ်သောအမှု၊ အလွန်စိတ်စွဲလမ်းသောအမှု၊ အလုံစုံတို့၌ အဘယ်အကျိုးရှိသနည်း။ <verse number="23" style="v" />သူ၏နေ့ရက်အပေါင်းတို့သည် ဝမ်းနည်းခြင်း၊ သူ၏အလုပ်အကိုင်လည်း ငြိုငြင်ခြင်းဖြစ်၏။ ညဉ့်အခါ၌ ပင် သူ၏စိတ်နှလုံး မငြိမ်ရ။ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။ <verse number="24" style="v" />စားသောက်ခြင်းငှါ၎င်း၊ ကြိုးစားအားထုတ်ရာ၌ စိတ်နှလုံးပျော်မွေ့ခြင်းငှါ၎င်း၊ လူ၌ကောင်းသောအခွင့်မရှိ။ ဘုရားသခင်၏ကျေးဇူးတော်ကြောင့်သာ၊ ထိုသို့သောအခွင့်ကို ရနိုင်သည်ဟု ငါသိမြင်၏။ <verse number="25" style="v" />ဘုရားသခင်၏အခွင့်မရှိဘဲ အဘယ်သူစားရသနည်း။ အဘယ်သူ ခံစားရသနည်း။ <verse number="26" style="v" />ရှေ့တော်၌ ကောင်းသောသူအား ဥာဏ်ပညာ၊ သိပ္ပံအတတ်နှင့် ဝမ်းမြောက်ခြင်းအခွင့်ကို ပေးတော်မူ၏။ အပြစ်ရှိသောသူအား ပင်ပန်းစွာ အလုပ်လုပ်ရသော အခွင့်ကို၎င်း၊ ဘုရားသခင်၏ရှေ့တော်၌ ကောင်းသောသူအား ပေးစရာဘို့၊ ဆည်ဖူးသိုထားရသောအခွင့်ကို၎င်း ပေးတော်မူ၏။ ထိုအမှုအရာသည်လည်း အနတ္တအမှု၊ လေကိုကျက်စားသော အမှုဖြစ်၏။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />ခပ်သိမ်းသော အမှုအရာတို့သည် မိမိတို့အချိန် ရှိ၏။ မိုဃ်းကောင်းကင်အောက်၌ ကြံစည်သမျှ အသီးသီးတို့ကို ပြုရသောအချိန်ရှိ၏။ <verse number="2" style="v" />ဘွားချိန်နှင့်သေချိန်လည်းရှိ၏။ စိုက်ပျိုးရသော အချိန်နှင့် စိုက်ပျိုးရသောအရာကို နှုတ်ရသေအချိန်လည်း ရှိ၏။ <verse number="3" style="v" />သတ်ရသောအချိန်နှင့် အနာပျောက်စေရသော အချိန်လည်း ရှိ၏။ ဖြိုဖျက်ရသော အချိန်နှင့် တည်ဆောက်ရသော အချိန်လည်း ရှိ၏။ <verse number="4" style="v" />ငိုရသောအချိန်နှင့် ရယ်ရသောအချိန်လည်းရှိ၏။ ညည်းတွားရသောအချိန်နှင့် ကခုန်ရသောအချိန်လည်း ရှိ၏။ <verse number="5" style="v" />ကျောက်တို့ကို ဖြန့်ကြဲရသောအချိန်နှင့် စုသိမ်းရသော အချိန်လည်း ရှိ၏။ ဘက်ယမ်းရသောအချိန်နှင့်၊ မဘက်ယမ်းဘဲ ခွဲခွါ၍ နေရသောအချိန်လည်း ရှိ၏။ <verse number="6" style="v" />ဆည်းဖူးရသောအချိန်နှင့် ဥစ္စာပျောက်ရသော အချိန်လည်းရှိ၏။ သိုထားရသောအချိန်နှင့် ပစ်လိုက်ရသောအချိန်လည်းရှိ၏။ <verse number="7" style="v" />အဝတ်ကို ဆုတ်ရသောအချိန်နှင့် ချုပ်ရသော အချိန်လည်းရှိ၏။ တိတ်ဆိတ်စွာနေသောအချိန်နှင့်၊ စကားပြောရသော အချိန်လည်းရှိ၏။ <verse number="8" style="v" />ချစ်ရသောအချိန်နှင့် မုန်းရသောအချိန်လည်း ရှိ၏။ စစ်တိုက်သောအချိန်နှင့် စစ်ငြိမ်းရသောအချိန်လည်း ရှိ၏။ <verse number="9" style="v" />လုပ်ကိုင်သောသူသည် ကြိုးစားအားထုတ်ရာတွင်၊ အဘယ်ကျေးဇူးရှိသနည်း။ <verse number="10" style="v" />လူသားတို့ ကျင်လည်ရာဘို့ ဘုရားသခင် ပေးတော်မူသော ပင်ပန်းခြင်းအမှုကို ငါကြည့်မြင်ပြီ။ <verse number="11" style="v" />ခပ်သိမ်းသောအရာတို့ကို မိမိတို့အချိန်တန်မှ၊ လျောက်ပတ်စွာ ဖန်ဆင်းတော်မူပြီ။ လူစိတ်နုလုံးကိုလည်း အနန္တကာလ၌ စွဲလန်းစေတော်မူပြီ။ သို့ရာတွင်၊ ဘုရားသခင်စီရင်တော်မူသောအမှုကို၊ အစမှအဆုံးတိုင်အောင်၊ လူသည် စစ်၍မကုန်နိုင်။ <verse number="12" style="v" />ရွှင်လန်းခြင်းအမှုနှင့် အသက်ရှင်စဉ်တွင် ကျေးဇူးပြုခြင်းအမှုမှတပါး အခြားသောအမှုအရာတို့၌၊ အကျိုးကျေးဇူးမရှိသည်ကို ငါသိ၏။ <verse number="13" style="v" />လူတိုင်းစားသောက်ခြင်းငှါ၎င်း၊ မိမိကြိုးစား အားထုတ်သမျှသောအမှု၌ ပျော်မွေ့ခြင်းငှါ၎င်း၊ ဘုရားသခင်၏ ကျေးဇူးတော်ကြောင့်သာ အခွင့်ရှိ၏။ <verse number="14" style="v" />ဘုရားသခင်ပြုတော်မူသမျှသောအမှုသည် နိစ္စ ထာဝရဖြစ်သည်ကို ငါသိ၏။ ထပ်၍မပြုနိုင်ရာ။ နှုတ်၍ မယူနိုင်ရာ။ လူတို့သည် ရှေ့တော်၌ ကြောက်ရွံ့မည်အကြောင်း၊ ဘုရားသခင်ပြုတော်မူ၏။ <verse number="15" style="v" />ဖြစ်ဘူးသောအရာသည် ယခုဖြစ်သောအရာနှင့် တူ၏။ ဖြစ်လတံ့သောအရာသည်လည်း၊ ဖြစ်ဘူးသော အရာနှင့်တူ။ လွန်ပြီးသောအရာတို့ကိုလည်း ဘုရားသခင်တောင်းပြန်တော်မူ၏။</para>
  <para style="p">
    <verse number="16" style="v" />ထိုမှတပါး၊ နေအောက်မှာ တရားစီရင်ရာအရပ်၌ အဓမ္မအမှုရှိသည်ကို၎င်း၊ ဖြောင့်မတ်ရာအရပ်၌ ဒုစရိုက်ရှိသည်ကို၎င်း ငါမြင်ပြီ။ <verse number="17" style="v" />ဘုရားသခင်သည် ဖြောင့်မတ်သောသူတို့၏အမှုနှင့်၊ မတရားသောသူတို့၏အမှုကို စစ်ကြောစီရင်တော်မူမည်ဟု ငါအောက်မေ့၏။ အကြောင်းမူကား၊ ခပ်သိမ်းသောအကြံ၊ ခပ်သိမ်းသော အမှုတို့ကို စစ်ကြောစီရင်ရသော အချိန်ရှိ၏။ <verse number="18" style="v" />လူသားတို့နေရာကို ရည်မှတ်၍ ငါအောက်မေ့သည်ကား၊ လူတို့ကို ဘုရားသခင် စုံစမ်းတော်မူမည်အကြောင်းနှင့်၊ သူတို့သည် တိရစ္ဆာန်ကဲ့သို့ဖြစ်သည်ကို သူတို့သိမြင်မည်အကြောင်း၊ နေရာကျသတည်း၊ <verse number="19" style="v" />လူသားတွေ့ကြုံသောအမှုကို တိရစ္ဆာန် တွေ့ကြုံတတ်၏။ ထိုသူနှစ်ဦးတို့သည် တပါးတည်းသောအမှုကို တွေ့ကြုံလျက်၊ တဦးသေသကဲ့သို့ တဦးသေတတ်၏။ အလုံးစုံတို့သည် အသက်တမျိုးတည်းရှိကြ၏။ သို့ဖြစ်၍၊ လူသည်တိရစ္ဆာန်ထက် ထူးမြတ်သော အကြောင်းမရှိ။ အလုံးစုံတို့သည် အနတ္တဖြစ်ကြ၏။ <verse number="20" style="v" />အလုံးစုံတို့သည် တခုတည်းသောအရပ်သို့ ရောက်တတ်ကြ၏။ အလုံးစုံတို့သည် မြေမှုန့်ထဲကဖြစ်သည်နှင့်အညီ၊ မြေမှုန့်ထဲသို့ ပြန်သွားတတ်ကြ၏။ <verse number="21" style="v" />သို့ရာတွင်၊ အထက်သို့တက်သော လူသား၏ ဝိညာဉ်ကို၎င်း၊ အောက်အရပ်မြေသို့ဆင်းတတ်သော တိရစ္ဆာန်၏ဝိညာဉ်ကို၎င်း၊ အဘယ်သူသည် ပိုင်းခြား၍ သိသနည်း။ <verse number="22" style="v" />လူသည်မိမိပြုမူရာ၌ ပျော်မွေ့ခြင်းအမှုထက် သာ၍ ကောင်းသောအမှုမရှိသည်ကို ငါသိမြင်၏။ ထိုအမှုသည်သူ၏ အဘို့ဖြစ်၏။ သူသည် မိမိနောက်မှာ အဘယ်သို့ဖြစ်လတံ့သည်ကို သိမြင်မည်အကြောင်း၊ အဘယ်သူဆောင်ခဲ့လိမ့်မည်နည်း။</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />တဖန်တုံ၊ နေအောက်မှာ ပြုသမျှသော ညှဉ်းဆဲခြင်းတို့ကို ငါထပ်၍ဆင်ခြင်၏။ ညှဉ်းဆဲခြင်းကို ခံရသော သူတို့သည် ငိုကြွေးသော်လည်း၊ ချမ်းသာပေးနိုင်သော သူမရှိ။ ညှဉ်းဆဲတတ်သော သူတို့သည် တန်ခိုးရှိသဖြင့် ချမ်းသာပေးနိုင်သောသူမရှိ။ <verse number="2" style="v" />သို့ဖြစ်၍၊ သေလွန်ပြီးသော လူသေသည် အသက်ရှင်သေးသော လူရှင်ထက်သာ၍ မင်္ဂလာရှိသည် ဟု ငါဆိုရ၏။ <verse number="3" style="v" />သို့ရာတွင် တခါမျှ မဖြစ်သေးသောသူ၊ နေ အောက်မှာ ပြုသော ဒုစရိုက်ကိုမမြင်သေးသောသူသည် ထိုနှစ်ဦးထက်သာ၍ မင်္ဂလာရှိ၏။ <verse number="4" style="v" />တဖန် ကြိုးစားအားထုတ်ခြင်းအမှုနှင့်၊ ကောင်းမွန်စွာ ပြီးစီးသောအမှု အလုံးစုံတို့ကို၎င်း၊ ထိုသို့သော အမှုတို့ကြောင့် သူတပါး ငြူစူကြောင်းကို၎င်း ငါဆင်ခြင်၏။ ထိုအမှုအရာသည် အနတ္တအမှု၊ လေကို ကျက်စားသောအမှုဖြစ်၏။ <verse number="5" style="v" />မိုက်သောသူသည် မိမိလက်ချင်းပိုက်ထား၍၊ မိမိ အသားကို စားတတ်၏။ <verse number="6" style="v" />ငြိမ်သက်ခြင်းနှင့် ယှဉ်လျက်၊ လက်တဆုပ်တည်းသောဥစ္စာသည် ပင်ပန်းစွာလုပ်ခြင်း၊ လေကို ကျက်စားခြင်းနှင့်ယှဉ်လျက်၊ လက်နှစ်ဘက်၌ ပြည့်သော ဥစ္စာထက်သာ၍ ကောင်း၏။</para>
  <para style="p">
    <verse number="7" style="v" />တဖန်ငါထပ်၍၊ နေအောက်မှာအနတ္တအမှုကို ဆင်ခြင်သောအရာဟူမူကား၊ <verse number="8" style="v" />လူသည်အဘော်အဘက်၊ သားသမီး၊ ညီအစ်ကိုမရှိ၊ တယောက်တည်းဖြစ်သော်လည်း၊ ကြိုးစားအားထုတ်၍ မကုန်နိုင်။ မိမိစည်းစိမ်ကိုမြင်၍ မရောင့်ရဲနိုင်။ ငါသည် ကိုယ်ကိုညှဉ်းဆဲ၍၊ အဘယ်သူအဘို့ ကြိုးစား အားထုတ်သနည်းဟု မမေးတတ်။ ဤအမှုအရာသည်လည်း အနတ္တအမှု၊ အလွန်ပင်ပန်းစေသောအမှုဖြစ်၏။ <verse number="9" style="v" />လူသည်တယောက်တည်းထက် နှစ်ယောက် သာ၍ကောင်း၏။ ကြိုးစားအားထုတ်လျှင်၊ ကောင်းသော အကျိုးကို ရတတ်၏။ <verse number="10" style="v" />တယောက်လဲလျှင် တယောက်ထူလိမ့်မည်။ တယောက်တည်းသောသူလဲလျှင်မူကား အကျိုးနည်းပြီ။ ထူသောသူမရှိ။ <verse number="11" style="v" />လူသည် နှစ်ယောက်အတူအိပ်လျှင် နွေးတတ်၏။ တယောက်တည်းသောသူမူကား၊ အဘယ်သို့ နွေးနိုင်သနည်း။ <verse number="12" style="v" />လူတယောက်သည် တယောက်ကိုနိုင်လျှင် ထိုလူကိုနှစ်ယောက် ဆီးတားနိုင်၏။ သုံးလွန်းတင်သော ကြိုးသည်လည်း အလွယ်တကူမပြတ်တတ်။</para>
  <para style="p">
    <verse number="13" style="v" />ဆုံးမခြင်းကိုမခံ၊ အသက်ကြီး၍ မိုက်သော ရှင်ဘုရင်ထက်၊ ပညာရှိသောဆင်းရဲသား သူငယ်သည် သာ၍မြတ်၏။ <verse number="14" style="v" />ထိုသို့သော သူငယ်သည် ထောင်ထဲကထွက်၍၊ နန်းတော်ပေါ်သို့ရောက်တတ်၏။ ထိုသို့သောရှင်ဘုရင်မူကား၊ အဘအရိပ်အရာနှင့် နန်းထိုင်သော်လည်း၊ ဆင်းရဲခြင်းသို့ ရောက်တတ်၏။ <verse number="15" style="v" />နေအောက်မှာ ကျင်လည်သော သတ္တဝါအပေါင်းတို့သည် မင်းအရိပ်အရာကိုခံရသော ထိုဒုတိယ သူဘက်၌ နေတတ်ကြသည်ကို ငါဆင်ခြင်၏။ <verse number="16" style="v" />ထိုမင်းအုပ်စိုးသော သူအပေါင်းတို့ကို ရေတွက်၍ မကုန်နိုင်။ နောက်လာသောသူတို့သည်လည်း၊ ထိုမင်းကို အားမရဘဲနေကြလိမ့်မည်။ အကယ်စင်စစ် ထိုအမှုအရာသည်လည်း အနတ္တအမှု၊ လေကို ကျက်စားသောအမှုဖြစ်၏။</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />ဘုရားသခင့်အိမ်တော်သို့ သွားသောအခါ၊ သင့်ခြေတို့ကို စောင့်လော့။ လူမိုက်ပြုသော ယဇ်ပူဇော်ခြင်းအမှုထက်၊ တရားနာခြင်းအမှုကိုသာ၍ ကြိုးစားလော့။ လူမိုက်တို့သည် ကိုယ်အပြစ် ကိုမဆင်ခြင်တတ် ကြ။ <verse number="2" style="v" />သင်၏နှုတ်သည် သတိမလစ်စေနှင့်။ ဘုရား သခင့်ရှေ့တော်၌ စကားပြောခြင်းငှါ၊ သင်၏စိတ်နှလုံး မလျင်မမြန်စေနှင့်။ ဘုရားသခင်သည် ကောင်းကင်ဘုံ၌ ရှိတော်မူ၏။ သင်သည် မြေကြီးပေါ်မှာရှိ၏။ ထိုကြောင့် သင်၏စကားမများစေနှင့်။ <verse number="3" style="v" />အမှုများသောအားဖြင့် အိပ်မက်မြင်တတ်သကဲ့ သို့၊ စကားများသောအားဖြင့် မိုက်သော သူ၏အသံကို ကြားရ၏။ <verse number="4" style="v" />ဘုရားသခင့်ထံတော်၌ သစ္စာဂတိပြုမိလျှင်၊ သစ္စာဝတ်ကို မဖြေဘဲမနေနှင့်။ မိုက်သောသူတို့ကို အားရ နှစ်သက်တော်မမူ။သစ္စာဂတိပြုသည်အတိုင်း ဝတ်ကို ဖြေလော့။ <verse number="5" style="v" />သစ္စာဂတိပြု၍ ဝတ်ကိုမဖြေဘဲနေသည်ထက်၊ သစ္စာဂတိအလျှင်းမဖြေဘဲနေသော် သာ၍ကောင်း၏။ <verse number="6" style="v" />သင်၏နှုတ်သည် သင်၏ကိုယ်ခန္ဓာ၌ အပြစ် မရောက်စေနှင့်။ အကျွန်ုပ်မှားပါပြီဟု၊ တမန်တော်ရှေ့မှာ ပြောရသော အကြောင်းမရှိစေနှင့်။ ဘုရားသခင်သည် သင်၏စကားသံကို အမျက်ထွက်၍၊ သင်ပြုစုသောအမှုကို အဘယ်ကြောင့် ဖျက်ဆီးတော်မူရမည်နည်း။ <verse number="7" style="v" />အိမ်မက်များရာ၌၎င်း၊ စကားများရာ၌၎င်း၊ အချည်းနှီးသောအကြောင်းအရာပါတတ်၏။ သင်မူကား ဘုရားသခင်ကို ကြောက်ရွံ့လော့။ ၏စ</para>
  <para style="p">
    <verse number="8" style="v" />ကျေးရွာ၌ ဆင်းရဲသားတို့ကို ညှဉ်းဆဲခြင်း၊ တရားလမ်းမှလွှဲ၍၊ မတရားသဖြင့် အနိုင်အထက်စီရင် စီရင်ဆုံးဖြတ်ခြင်းအမှုကိုမြင်လျှင်၊ ထိုသို့သောအကြံရှိသည်ကို အံ့ဩခြင်းမရှိနှင့်။ ကြီးမြင့်သောသူတယောက်ကို တယောက် ကြည့်မှတ်သကဲ့သို့၊ အကြီးဆုံး၊ အမြင့်ဆုံး သောသူသည် ကြည့်မှတ်လျက်ရှိတော်မူ၏။ <verse number="9" style="v" />မြေကြီးကဖြစ်သော စီးပွါးသည်အလုံးစုံတို့အဘို့ ဖြစ်၏။ ရှင်ဘုရင်သော်လည်း၊ လယ်၏ ကျေးဇူးကိုခံရ၏။ <verse number="10" style="v" />ငွေကိုတပ်မက်သောသူသည် ငွေနှင့်အလိုဆန္ဒမပြေနိုင်။ စည်းစိမ်ကိုတပ်မက်သောသူသည် စည်းစိမ် တိုးပွားသော်လည်း မရောင့်ရဲနိုင်။ ထိုအမှုအရာသည် လည်း အနတ္တဖြစ်၏။ <verse number="11" style="v" />ဥစ္စာတိုးပွားသောအခါ စားရသောသူတို့သည် လည်း တိုးပွားများပြားကြ၏။ ဥစ္စာရှင်သည် မျက်စိနှင့် ကြည့်ရှုခြင်း ကျေးဇူးမှတပါး အဘယ်ကျေးဇူးရှိသနည်း။ <verse number="12" style="v" />အလုပ်လုပ်သောသူသည် များစွာစားသည် ဖြစ်စေ၊ အနည်းငယ်စားသည်ဖြစ်စေ၊ အအိပ်မြိန်တတ်၏။ ရတတ်သောသူ၏ စည်းစိမ်မူကား၊ စည်းစိမ်ရှင်ကို အအိပ် ပျက်စေတတ်၏။ <verse number="13" style="v" />စည်းစိမ်ရှင်သည် ကိုယ်အကျိုးပျက်သည်တိုင်အောင်၊ စည်းစိမ်ကိုသိုထားခြင်းတည်းဟူသော၊ နေ အောက်၌ အလွန်ဆိုးသောအမှုအရာကို ငါမြင်ပြီ။ <verse number="14" style="v" />ထိုစည်းစိမ်သည် မကောင်းသောအမှုအားဖြင့် ပျောက်ပျက်တတ်၏။ စည်းစိမ်ရှင်မြင်သော သားသည်လည်း လက်ချည်းနေရ၏။ <verse number="15" style="v" />သို့မဟုတ်၊ စည်းစိမ်ရှင်သည် အမိဝမ်းထဲက အလျှင်းမပါဘဲ ထွက်လာသကဲ့သို့၊ ထိုနည်းတူပြန်သွား ရမည်။ ကြိုးစားအားထုတ်၍ ရသောဥစ္စာတစုံတခုကိုမျှ လက်နှင့်စွဲကိုင်လျက် ယူ၍မသွားရ။ <verse number="16" style="v" />သူသည်လာသကဲ့သို့ အလျှင်းမခြားနားဘဲ၊ သွား ရသောမှုအရာသည် အလွန်ဆိုးသောအမှုအရာဖြစ်၏။ လေကို ရအံ့သောငှါ ကြိုးစားအားထုတ်သော သူသည် အဘယ်ကျေးဇူးရှိသနည်း။ <verse number="17" style="v" />သူ၏နေ့ရက်လာလကို မှောင်မိုက်၌ လွန်စေ တတ်၏။ များစွာသောနှောင့်ရှက်ခြင်း၊ ညှိုးငယ်ခြင်း၊ အမျက်ထွက်ခြင်းကို ခံရ၏။</para>
  <para style="p">
    <verse number="18" style="v" />ငါသိမြင်သောအရာဟူမူကား၊ စားသောက်ခြင်း အမှု၊ နေအောက်၌ ဘုရားသခင်ပေးတော်မူသော အသက်ရှည်သမျှ ကာလပတ်လုံး၊ ကြိုးစားအားထုတ်၍ ရသော အကျိုး၌ပျော်မွေ့ခြင်းအမှုကို ပြုကောင်း၏။ လျောက်ပတ်၏။ ထိုအမှုသည် လူ၏အဘို့ ဖြစ်၏။ <verse number="19" style="v" />ဘုရားသခင် ပေးသနားတော်မူသော စည်းစိမ် ဥစ္စာကိုရသော လူတိုင်းမိမိအဘို့ကိုခံ၍ ဝင်စားခြင်းငှါ ၎င်း၊ ကြိုးစားအားထုတ်၌ ပျော်မွေ့ခြင်းငှါ၎င်း၊ ဘုရား သခင့်ကျေးဇူးတော်ကြောင့် အခွင့်ရှိ၏။ <verse number="20" style="v" />လွန်သောနေ့ရက်ကာလကို များစွာမအောက် မေ့ရ။ စိတ်နှလုံးရွှင်လန်းသောအခွင့်ကို ဘုရားသခင် ပေးသနားတော်မူ၏။</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />လူတို့တွင် အတွေ့များ၍၊ နေအောက်၌ ငါမြင်ရ သော အမှုဆိုးဟူမူကား၊ <verse number="2" style="v" />အလိုဆန္ဒရှိသမျှပြေလောက်အောင် စည်းစိမ် ဥစ္စာဂုဏ်အသရေကို ဘုရားသခင်ပေးသော်လည်း၊ ခံစား ရသောအခွင့်ကို ပေးတော်မမူသောကြောင့်၊ ကိုယ်တိုင် မခံစားရ။ မဆိုင်သော သူတပါးဝင်၍ ခံစားရသောအမှု သည် အနတ္တအမှု၊ ဆိုးသောအမှု ဖြစ်၏။ <verse number="3" style="v" />လူသည် နှစ်ပေါင်းများစွာ အသက်ရှည်၍၊ သားတရာပင် ရှိငြားသော်လည်း၊ အလိုဆန္ဒမပြည့်စုံဘဲ၊ သင်္ဂြိုဟ်ခြင်းကို မခံရဘဲ သေသွားလျှင်၊ ထိုသူထက် ပျက်သောကိုယ်ဝန်သည်သာ၍ မြတ်၏။ <verse number="4" style="v" />အကြောင်းမူကား၊ ပျက်သော ကိုယ်ဝန်သည် အချည်းနှီးပေါ်လာ၏။ မှောင်မိုက်ထဲမှာ ထွက်သွား၏။ သူ့အမည်ကား၊ မှောင်မိုက်နှင့်ဖုံးလွှမ်းလျက် ရှိလိမ့်မည်။ <verse number="5" style="v" />နေကိုလည်းမမြင်ရ။ အဘယ်အရာကိုမျှမသိရ။ သို့သော်လည်း၊ အရင်ဆိုသောသူထက်သာ၍ ချမ်းသာ ရ၏။ <verse number="6" style="v" />အကယ်၍ အရင်ဆိုသော သူသည် အနှစ် နှစ်ထောင်အသက်ရှင်သော်လည်း၊ အကျိုးကျေးဇူးမရှိ။ အလုံးစုံတို့သည် တခုတည်းသောအရပ်သို့ သွားရကြသည် မဟုတ်လော။</para>
  <para style="p">
    <verse number="7" style="v" />လူကြိုးစားအားထုတ်သမျှတို့၌ ဝမ်းဘို့သာ ကြိုးစားအားထုတ်သော်လည်း၊ စားချင်သော စိတ်မပြေ နိုင်။ <verse number="8" style="v" />ပညာရှိသော သူသည် မိုက်သောသူထက် အဘယ်ကျေးဇူးရှိသနည်း။ အသက်ရှင်သောသူများရှေ့ မှာ ကျင့်ကြံပြုမူတတ်သော ဆင်းရဲသား၏ အကျိုးကျေးဇူး ကား အဘယ်သို့နည်း။ <verse number="9" style="v" />ကိုယ်တိုင်တွေ့မြင်ခြင်း အကျိုးသည် လောဘ ပြန့်ပွားခြင်း အကျိုးထက်သာ၍ ကြီး၏။ ထိုအမှုအရာ သည် အနတ္တအမှု၊ လေကိုကျက်စားသောအမှုဖြစ်၏။ <verse number="10" style="v" />ရှိသမျှသော အခြင်းအရာများကို မှတ်သား နှင့်ပြီ။ လူ၏အခြင်းအရာသက်သက်ဖြစ်သည်ကို သိရ၏။ လူသည် မိမိထက် တန်ခိုးကြီးသောသူနှင့် မပြိုင်နိုင်ရာ။ <verse number="11" style="v" />အနတ္တတိုးပွားစရာအကြောင်း များပြားသည် ဖြစ်၍၊ လူသည် အဘယ်ကျေးဇူးရှိသနည်း။ <verse number="12" style="v" />အရိပ်အကဲသို့ လွန်တတ်သော အနတ္တအသက် ကာလပတ်လုံး၊ လူ၌ကျေးဇူးပြုတတ်သောအရာကို အဘယ်သူသိနိုင်သနည်း။ နေအောက်၌ လူနောက်မှာ ဖြစ်လတံ့သော အမှုအရာတို့ကိုလည်း၊ အဘယ်သူပြော နိုင်သနည်း။</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />ကောင်းသောအသရေသည် နံ့သာဆီထက်သာ ၍ ကောင်း၏။ သေရသောနေ့သည်လည်း ဘွားမြင်သော နေ့ထက်သာရောကောင်း၏။ <verse number="2" style="v" />မသာအိမ်သို့ သွားခြင်းသည်၊ ပွဲခံရာအိမ်သို့ သွားခြင်းထက်သာ၍ကောင်း၏။ အကြောင်းမူကား၊ လူခပ်သိမ်းတို့သည် မသာအိမ်၌ လမ်းဆုံးရကြ၏။ အသက်ရှင်လျက်ရှိသောသူတို့လည်း၊ အသင့်နှလုံး သွင်းမိကြလိမ့်မည်။ <verse number="3" style="v" />ပြုံးရယ်ခြင်းထက် ဝမ်းနည်းခြင်းသည်သာ၍ ကောင်း၏။ အကြောင်းမူကား၊ မျက်နှာညှိုးငယ်သော အားဖြင့် နှလုံးသာ၍ကောင်းတတ်၏။ <verse number="4" style="v" />ပညာရှိသောသူတို့၏နှလုံးသည် မသာအိမ်၌ ရှိ၏။ မိုက်သောသူတို့၏ နှလုံးမူကား၊ ပျော်မွေ့ခြင်းပြုရာ အိမ်၌ ရှိ၏။ <verse number="5" style="v" />လူမိုက်သီချင်းဆိုသောစကားကို နားထောင် သည်ထက်၊ ပညာရှိဆုံးမသောစကားကို နားထောင်သော် သာ၍ ကောင်း၏။ <verse number="6" style="v" />အကြောင်းမူကား၊ မိုက်သောသူ၏ ရယ်ခြင်း သည် အိုးအောက်၌ ဆူးပင်ကိုလောင်သောအသံနှင့် တူ၏။ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။</para>
  <para style="p">
    <verse number="7" style="v" />အကယ်စင်စစ်၊ ညှဉ်းဆဲခြင်းသည် ပညာရှိ သောသူကို ရူးစေတတ်၏။ တံစိုးသည်လည်း စိတ်နှလုံးကို ယိုယွင်းစေတတ်၏။ <verse number="8" style="v" />အမှု၏အဆုံးသည် အစထက်သာ၍ကောင်း၏။ သည်းခံတတ်သော သဘောရှိသောသူသည် မာနကြီး သော သူထက်သာ၍ကောင်း၏။ <verse number="9" style="v" />အမျက်ထွက်သည်တိုင်အောင် စိတ်မတိုနှင့်။ အမျက်သည် မိုက်သောသူ၏ စိတ်နှလုံး၌ နေရာကျတတ် ၏။ <verse number="10" style="v" />ရှေးကာလသည် ယခုကာလထက် အလယ် ကြောင့် သာ၍ကောင်းသနည်းဟုမမေးနှင့်။ ထိုသို့မေး လျှင်၊ ပညာတရားအတိုင်းမေးသည်မဟုတ်။</para>
  <para style="p">
    <verse number="11" style="v" />ပညာသည် အမွှေဥစ္စာကဲ့သို့ ကောင်း၍၊ နေကို မြင်သော သူတို့အား ကျေးဇူးပြုတတ်၏။ <verse number="12" style="v" />အကြောင်းမူကား၊ ပညာသည် ကွယ်ကာတတ် ၏။ ငွေသည်လည်း ကွယ်ကာတတ်၏။ ပညာအတတ် သည် အဘယ်သို့မြတ်သနည်းဟူမူကား၊ ပညာအတတ်ကို ရသောသူသည် အသက်ကိုလည်း ရတတ်၏။ <verse number="13" style="v" />ဘုရားသခင်၏ အမှုတော်ကိုဆင်ခြင်လော့။ ကောက်စေတော်မူသော အရာကိုအဘယ်သို့ ဖြောင့်စေ နိုင်သနည်း။ <verse number="14" style="v" />ကောင်းစားသည်ကာလ၌ ဝမ်းမြောက်လော့။ ဆင်းရဲခံရသည်ကာလ၌ ဆင်ခြင်လော့။ လူသည် မိမိ နောက်မှာဖြစ်လတ္တံသော အမှုအရာကိုသိမည်အကြောင်း၊ ဘုရားသခင်သည် ကောင်းစားခြင်းနှင့် ဆင်းရဲခြင်းကို လည်း အလှည့်လှည့်ပေးတော်မူ၏။ <verse number="15" style="v" />ငါသည် အချည်းနှီးနေသော ကာလ၌ ခပ်သိမ်း သောအရာတို့ကို တွေ့မြင်ပြီ။ ဖြောင့်မတ်သောသူသည် မိမိဖြောင့်မတ်ခြင်း၌ ဆုံးရှုံးကြောင်းကို၎င်း၊ အဓမ္မလူ သည် မိမိအဓမ္မအမှု၌ အသက်ရှည်ကြောင်းကို၎င်း ငါမြင်၏။ <verse number="16" style="v" />လွန်ကျူးစွာ မဖြောင့်မတ်နှင့်။ လွန်ကျူးစွာ ပညာမရှိနှင့်။ အဘယ်ကြောင့် ကိုယ်အကျိုးကို ဖျက်ချင် သနည်း။ <verse number="17" style="v" />လွန်ကျူးစွာမဆိုးညစ်နှင့်။ မမိုက်နှင့်။ အချိန် မရောက်မှီ အဘယ်ကြောင့်သေချင်သနည်း။ <verse number="18" style="v" />ဤစကားကိုစွဲလန်းကောင်း၏။ လက်မလွှတ်နှင့်။ ဘုရားသခင်ကို ကြောက်ရွံ့သောသူသည် ခပ်သိမ်းသော အမှုထဲက ထွက်မြောက်လိမ့်မည်။ <verse number="19" style="v" />မြို့ထဲမှာနေသောသူရဲတကျိပ်ထက် ပညာရှိ သောသူတယောက်သည် ပညာအားဖြင့်သာ၍ တန်ခိုး ကြီး၏။ <verse number="20" style="v" />အပြစ်မပါဘဲ ကောင်းသောအကျင့်ကို ကျင့် သော သူတော်ကောင်းတစုံတယောက်မျှ မြေကြီးပေါ်မှာ မရှိ။ <verse number="21" style="v" />သူတပါးပြောသမျှသော စကားတို့ကို မမှတ်နှင့်။ သို့ပြု လျှင်၊ ကိုယ်ကျွန်ကျိန်ဆဲသောစကားကို ကြားလိမ့်မည်။ <verse number="22" style="v" />သင်သည်ကိုယ်တိုင် သူတပါးတို့ကိုအဖန်ဖန် ကျိန်ဆဲ ကြောင်းကို၊ ကိုယ်စိတ်နှလုံးထဲမှာသိ၏။</para>
  <para style="p">
    <verse number="23" style="v" />ဤအမှုအရာအလုံးစုံတို့ကို ငါသည်ပညာတရား အားဖြင့် စုံစမ်းပြီ။ ပညာနှင့်ငါပြည့်စုံမည်ဟုဆိုသော် လည်း၊ ပညာသည် ငါနှင့်ဝေး၏။ <verse number="24" style="v" />ဝေးသောအရာ၊ အလွန်နက်နဲသောအရာကို အဘယ်သူရှာ၍ တွေ့နိုင်သနည်း။ <verse number="25" style="v" />ပညာတရားနှင့် အကျိုးအကြောင်းကို ရှာဖွေ စစ်ဆေး၍ သိနားလည်ခြင်းငှါ၎င်း၊ မိုက်စွာကျင့်ခြင်း၏ အပြစ်နှင့် ရူးခြင်း၏အပြစ်ကို သိနားလည်ခြင်းငှါ၎င်း၊ ငါနှင့်ငါ့နှလုံးသည် ဝိုင်းညီ၍ ကြိုးစားလေပြီ။ <verse number="26" style="v" />ကျော့ကွင်းနှင့်ပိုက်ကွန်တို့ကို ကြံစည်ပြင်ဆင်၍ ကြိုးနှင့်ချည်နှောင်တတ်သော မိန်းမသည်၊ သေခြင်းထက် သာ၍ ခါးသည်ကို ငါတွေ့ပြီ။ ဘုရားသခင် စိတ်တွေ့ တော်မူသောသူသာလျှင်၊ ထိုမိန်းမလက်နှင့် လွတ်လိမ့် မည်။ အပြစ်ပြုတတ်သောသူကိုကား၊ ဘမ်းမိလိမ့်မည်။ <verse number="27" style="v" />ဓမ္မဒေသနာဆရာ ဆိုသည်ကား၊ ငါရှာ၍ မ တွေ့သေး သောအရာကို တွေ့အံ့သောငှါ၊ တခုနောက် တခု စစ်ဆေးချင့်တွက်သောအခါ၊ <verse number="28" style="v" />ယောက်ျားတထောင်တို့တွင် တယောက်ကို ငါတွေ့ပြီ။ မိန်းမတထောင်တို့တွင် တယောက်ကိုမျှ ငါမတွေ့။ <verse number="29" style="v" />ငါတွေ့သောအရာ တခုတည်းဟူမူကား၊ ဘုရား သခင်သည် လူကိုဖြောင့်မတ်အောင် ဖန်ဆင်းတော်မူ သော်လည်း၊ လူတို့သည် များပြာသော အကြံအစည်တို့ကို ရှာဖွေကြံစည်ကြပြီ။</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />အဘယ်သူသည် ပညာရှိသောသူကဲ့သို့ ဖြစ်သနည်း။ နက်နဲသောအနက်ကို အဘယ်သူနားလည် သနည်း။ ပညာသည် ပညာရှိသောသူ၏ မျက်နှာကို ထွန်းလင်းစေတတ်၏။ ထိုသူ၏ မျက်နှာသည် အထူး သဖြင့် ရဲရင့်သောအဆင်းရှိတတ်၏။ <verse number="2" style="v" />ဘုရားသခင့်ရှေ့တော်၌ ပြုသောသစ္စာကို ထောက် ၍၊ ရှင်ဘုရင်အမိန့်တော်ကို စောင့်လော့။ <verse number="3" style="v" />သမ္မာသတိလစ်၍ အထံတော်မှမထွက်နှင့်။ မကောင်းသောအမှုကို မဆွဲမကိုင်နှင့်။ အလိုတော်ရှိသည် အတိုင်း စီရင်တော်မူမည်။ <verse number="4" style="v" />ရှင်ဘုရင်အမိန့်တော်၌ တန်ခိုးပါ၏။ ကိုယ် တော်သည် အဘယ်သို့ပြုသနည်းဟု အဘယ်သူဆိုရာ သနည်း။ <verse number="5" style="v" />အမိန့်တော်ကိုစောင့်သောသူသည် ရာဇဝတ်နှင့် လွတ်လိမ့်မည်။ ပညာရှိသောသူ၏ စိတ်နှလုံးသည်လည်း၊ ကာလအချိန်ကို၎င်း၊ စီရင်ရသောအခွင့်ကို၎င်း သိမြင် တတ်၏။ <verse number="6" style="v" />လူကြံစည်သမျှအဘို့၊ ကာလအချိန်နှင့် စီရင်ရ သော အခွင့်ရှိ၏။ သို့သော်လည်း၊ လူသည် အလွန်ဆင်းရဲ ခြင်းကို ခံရ၏။ <verse number="7" style="v" />နောက်ဖြစ်လတံ့သောအရာကိုမသိ။ အဘယ်သို့ ဖြစ်လတံ့သည်ကို တစုံတယောက်မျှမပြောနိုင်ရာ။ <verse number="8" style="v" />နံဝိညာဉ်ကို အစိုးရ၍ ချုပ်ထားနိုင်သော လူတ ယောက်မျှမရှိ။ သေချိန်ရောက်သောအခါ တန်ခိုးမရှိ။ ထိုစစ်မှုထဲက ထွက်စရာအခွင့်မရှိ။ ဒုစရိုက်ကို ပြုသော် လည်း၊ ဒုစရိုက်သည် ထိုအမှုထဲက မကယ်မနှုတ်နိုင်။</para>
  <para style="p">
    <verse number="9" style="v" />ဤအမှုအရာအလုံးစုံတို့ကို ငါတွေ့မြင်ပြီ။ နေ အောက်မှာပြုလေသမျှတို့ကို ဆင်ခြင်ပြီ။ မိမိအကျိုးပျက် အောင် တယောက်ကိုတယောက် အုပ်စိုးသောအချိန် လည်း ရှိ၏။ <verse number="10" style="v" />ထိုမှတပါး၊ သန့်ရှင်းရာအရပ်ဌာနတော်သို့ သွား လာသော အဓမ္မလူတို့သည် သင်္ဂြိုဟ်ခြင်းခံရကြောင်းကို ၎င်း၊ အဓမ္မပြုဘူးသောမြို့၌ သူတို့ကိုအဘယ်သူမျှ မအောက် မေ့ကြောင်းကို၎င်း ငါမြင်ပြီ။ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။ <verse number="11" style="v" />အဓမ္မအမှုကို အလျင်အမြန်စစ်ကြော၍၊ ဒဏ် မပေးသောကြောင့်၊ လူသားတို့သည် အဓမ္မအမှုကို ပြုခြင်း ငှါ၊ ခိုင်မာစွာ သဘောထားကြ၏။ <verse number="12" style="v" />အဓမ္မလူသည် အကြိမ်တရာတိုင်အောင် အဓမ္မ အမှုကိုပြု၍၊ အသက်တာရှည်သော်လည်း၊ ဘုရားသခင် ကို ကြောက်ရွံ့သောသူတို့သည် ရှေ့တော်၌ ကြောက်ရွံ့ သောကြောင့်၊ ကောင်းသောအကျိုးကို ခံရကြမည်ဟု ငါအမှန်သိ၏။ <verse number="13" style="v" />အဓမ္မလူကား၊ ဘုရားသခင်ရှေ့တော်၌ မ ကြောက် မရွံ့သောအကြောင့်၊ ကောင်းသောအကျိုးကို မခံရ။ အရိပ်နှင့်တူသော မိမိအသက်လည်းမရှည်ရ။</para>
  <para style="p">
    <verse number="14" style="v" />မြေကြီးပေါ်မှာ ဖြစ်တတ်သော အနတ္တအမှု တပါးဟူမူကား၊ အဓမ္မလူပြုသောအမှုကြောင့် ခံထိုက် သည်အတိုင်း၊ ဖြောင့်မတ်သောသူအချို့တို့သည် အပြစ်ကို ခံရကြ၏။ ထိုနည်းတူ၊ ဖြောင့်မတ်သောသူ ပြုသောအမှု ကြောင့် ခံထိုက်သည်အတိုင်း၊ အဓမ္မလူအချို့တို့သည် အကျိုးကိုခံရကြ၏။ ထိုအမှုရာသည်လည်း အနတ္တဖြစ် သည်ဟု ငါ့သဘောရှိ၏။ <verse number="15" style="v" />ထိုအခါ ပျော်မွေ့ခြင်းအမှုကို ငါချီးမွမ်း၏။ အကြောင်းမူကား၊ လူသည်နေအောက်မှာ စားသောက် ခြင်း၊ ပျော်မွေ့ခြင်းအမှု ထက်သာ၍ ကောင်းသောအမှု မရှိ။ နေအောက်မှာ ဘုရားသခင် ပေးသနားတော်မူသော အသက်ကာလ၌၊ ကြိုးစားအားထုတ်၍ ရသောအကျိုး တို့တွင်၊ ထိုအကျိုးကိုသာ အမြဲခံရ၏။ <verse number="16" style="v" />လူအချို့တို့သည် တနေ့နှင့်တညဉ့်လုံး မအိပ်ဘဲ နေတတ်သည်ဖြစ်၍၊ ပညာတရားကို သိခြင်းငှါ၎င်း၊ မြေကြီးပေါ်မှာ ပြုသောအမှုများကို ကြည့်ရှုခြင်းငှါ၎င်း၊ ငါသည် ကိုယ်နှလုံးကို နှိုးဆော်၏။ <verse number="17" style="v" />ဘုရားသခင်ပြုတော်မူသော အမှုအလုံးစုံတို့ကို ငါကြည့်ရှုသောအခါ၊ နေအောက်မှာ ပြုသောအမှုများကို လူသည် စစ်၍မကုန်နိုင်။ ကြိုးစား၍ စစ်သော်လည်း၊ အကုန်အစင်မသိနိုင်။ ထိုမျှမက၊ ပညာရှိသောသူသည် ငါသိမည်ဟု ကြံသော်လည်း၊ အကြံမမြောက်နိုင်ရာ။</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />အထက်ဆိုခဲ့ပြီးသော အမှုအရာအလုံးစုံတို့ကို ငါသည် စုံစမ်းခြင်းငှါ ဆင်ခြင်ရသည်ကား၊ ဖြောင့်မတ် သောသူနှင့် ပညာရှိသောသူတို့သည် သူတို့ပြုသောအမှု များနှင့်တကွ၊ ဘုရားသခင်၏ လက်တော်၌ ရှိကြ၏။ ချစ်တော်မူသော လက္ခဏာကို ထင်ရှားသမျှသောအမှု အရာအားဖြင့် အဘယ်သူမျှမသိနိုင်။ <verse number="2" style="v" />ခပ်သိမ်းသော သူတို့သည် ခပ်သိမ်းသောအမှု အရာတို့နှင့် ဆက်ဆံကြ၏။ တရားသောသူနှင့် မတရား သောသူ၊ ကောင်းသောသူနှင့် မကောင်းသောသူ၊ စင်ကြယ် သောသူနှင့် မစင်ကြယ်သောသူ၊ ယဇ်ပူဇော်သောသူနှင့် ယဇ်မပူဇော်သောသူ၊ အပြစ်မရှိသောသူနှင့် အပြစ်ရှိ သောသူ၊ ကျိန်ဆိုသောသူနှင့် ကျိန်ဆိုခြင်းကို ကြောက် သောသူတို့သည် တခုတည်းသောအမှုနှင့် တွေ့ကြုံတတ် ၏။ <verse number="3" style="v" />နေအောက်မှာ ပြုသမျှသောအမှု၌ပါသော ဝမ်း နည်းစရာဟူမူကား၊ ခပ်သိမ်းသောသူတို့သည် တခုတည်း သောအမှုနှင့် တွေ့ကြုံရကြ၏။ အကယ်စင်စစ် လူသားတို့ ၏ စိတ်နှလုံးသည် ဒုစရိုက်သဘောနှင့်ပြည့်၏။ အသက် ရှင်စဉ်အခါ၊ သူတို့သည် ရူးသောစိတ်ကို စွဲလမ်း၍၊ နောက်တဖန် သေသွားတတ်ကြ၏။ <verse number="4" style="v" />အသက်ရှင်သော လူစုအပေါင်းနှင့် ဆိုင်သေး သောသူသည် မြော်လင့်စရာရှိ၏။ အသက်ရှင်သောခွေး သည် သေသောခြင်္သေ့ထက် သာ၍ကောင်းမြတ်၏။ <verse number="5" style="v" />အသက်ရှင်သောသူသည် မိမိသေရမည်ကို သိ၏။ သေသောသူမူကား၊ အဘယ်အရာကိုမျှမသိ။ အကျိုးအပြစ်ကိုလည်းမခံရ။ သူ့ကိုလည်း မေ့လျော့တတ် ကြ၏။ <verse number="6" style="v" />သူ၏ချစ်ခြင်း၊ မုန်းခြင်း၊ ငြူစူခြင်းလည်း ပျောက် ပျက်၏။ နေအောက်မှာ ပြုသမျှသောအမှု၌ သူတပါးနှင့် ရောနှော၍ မဆိုင်ရ။</para>
  <para style="p">
    <verse number="7" style="v" />သွားလော့။ ဝမ်းမြောက်သောစိတ်နှင့် အစာစား လော့။ ရွှင်လန်းသောစိတ်နှင့် စပျစ်ရည်ကို သောက် လော့။ သင်ပြုသောအမှုတို့ကို ဘုရားသခင် ဝန်ခံတော်မူ၏။ <verse number="8" style="v" />သင့်အဝတ်လည်း၊ အစဉ်ဖြူစင်ပါလေစေ။ သင့်ခေါင်းသည်လည်း နံ့သာဆီမခန်းမခြောက်စေနှင့်။ <verse number="9" style="v" />နေအောက်မှာ ပေးသနားတော်မူသော အနတ္တ အသက်ကာလပတ်လုံး၊ သင်ချစ်သောမယားနှင့် ရွှင်လန်းစွာ အသက်ကာလကို လွန်စေလော့။ ဤရွေ့ကား၊ အသက်ရှင်၍ နေအောက်မှာကြိုးစားအားထုတ်ရာ၌ သင်ခံရသော အကျိုးပေတည်း။ <verse number="10" style="v" />ဆောင်ရွက်စရာအမှုရှိသမျှကို ကြိုးစားအား ထုတ်၍ ဆောင်ရွက်လော့။ အကြောင်းမူကား၊ သင်ယခု သွား၍ ရောက်ရလတံ့သောအရပ် တည်းဟူသောမရဏ နိုင်ငံ လုပ်ဆောင်ခြင်းမရှိ။ ကြံစည်ခြင်းမရှိ။ သိပ္ပံအတတ် မရှိ။ ပညာမရှိပါတကား။</para>
  <para style="p">
    <verse number="11" style="v" />တဖန် နေအောက်မှာရှိသော အမှုအရာတို့ကို ငါပြန်၍ ကြည့်ရှုသောအခါ၊ လျင်မြန်သောသူသည် ပြိုင်၍ ပြေးသော်လည်း မနိုင်တတ်။ ခွန်အားကြီးသောသူသည် စစ်တိုက်၍ မအောင်တတ်။ ပညာရှိသောသူသည် ဝစွာ မစားတတ်။ ဥာဏ်ကောင်းသောသူသည် စည်းစိမ်ကို မရတတ်။ လိမ္မာသောသူသည် သူတပါးရှေ့၌ မျက်နှာ မရတတ်။ ခပ်သိမ်းသောသူတို့၌ ကာလအချိန်စေခြင်း၊ အဆင်သင့်ခြင်းရှိသည်အတိုင်း ဖြစ်တတ်သည်ကို ငါမြင် ၏။ <verse number="12" style="v" />လူသည် မိမိကာလအချိန်ကိုမသိတတ်။ ဘေးပြု ရာ ပိုက်ကွန်အုပ်မိသော ငါးကဲ့သို့၎င်း၊ ကျော့ကွင်း၌ ကျော့မိသော ငှက်ကဲ့သို့၎င်း၊ လူသားတို့သည် ဘေးပြုရာ ကာလထဲသို့ အမှတ်တမဲ့ရောက်၍ ကျော့မိတတ်ကြ၏။</para>
  <para style="p">
    <verse number="13" style="v" />နေအောက်မှာ ငါတွေ့မြင်၍ ချီးမွမ်းဘွယ်သော ပညာဟူမူကား၊ <verse number="14" style="v" />မြို့သားနည်းသောမြို့ငယ်တမြို့ရှိ၏။ ကြီးသော ရှင်ဘုရင်တပါးသည်လာ၍၊ ထိုမြို့ပြင်မှာ ကြီးစွာသော တပ်တို့ကို တည်၍ဝိုင်းထား၏။ <verse number="15" style="v" />ထိုမြို့၌နေသော ဆင်းရဲသားပညာရှိတယောက် သည် မိမိပညာအားဖြင့် ထိုမြို့ကို ကယ်တင်၏။ သို့သော် လည်း၊ ထိုဆင်းရဲသားကို အဘယ်သူမျှ မအောက်မေ့။ <verse number="16" style="v" />ထိုအခါ ငါဆိုသည်ကား၊ ပညာသည် ခွန်အားထက် သာ၍ ကောင်းမြတ်၏။ သို့သော်လည်း၊ ဆင်းရဲသောသူ၏ ပညာကို မထီမဲ့မြင်ပြုတတ်ကြ၏။ သူ၏စကားကို နား မထောင်တတ်ကြ။ <verse number="17" style="v" />အုပ်စိုးသောသူသည် မိုက်သောသူတို့တွင် ကြွေး ကြော်သောအသံကို နားထောင်ကြသည်ထက်၊ ငြိမ်ဝပ် ရာ၌ ပညာရှိပြောသောစကားကို သာ၍နားထောင်တတ် ကြ၏။ <verse number="18" style="v" />ပညာသည် စစ်လက်နက်ထက်သာ၍ ကောင်း မြတ်၏။ ဒုစရိုက်ကိုပြုသောသူသည်လည်း၊ ကောင်းသော အမှုများကို ဖျက်ဆီးတတ်၏။</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />အထုံသမားလုပ်သော နံ့သာဆီကို သေသော ယင်ကောင်သည် နံစေသကဲ့သို့၊ အနည်းငယ်သောအမိုက် သည် ပညာနှင့်ဂုဏ်အသရေထင်ရှားသောသူကို ထိုအတူ ဖြစ်စေတတ်၏။ <verse number="2" style="v" />ပညာရှိသောသူ၏ နှလုံးသည် မိမိလက်ျာလက် ၌ ရှိ၏။ မိုက်သောသူ၏နှလုံးမူကား၊ မိမိလက်ဝဲလက်၌ ရှိ၏။ <verse number="3" style="v" />မိုက်သောသူသည် လမ်း၌သွားစဉ်တွင်ပင် သတိ လစ်၍၊ ငါသည် လူမိုက်ဖြစ်၏ဟု ခပ်သိမ်းသောသူတို့အား ပြောတတ်၏။ <verse number="4" style="v" />မင်းသည် သင့်ကိုစိတ်ဆိုးလျှင်၊ ကိုယ်နေသင့် အရပ်မှ မရွေ့နှင့်။ သည်းခံခြင်းသည် ကြီးသောအပြစ်ကို ဖြေတတ်၏။</para>
  <para style="p">
    <verse number="5" style="v" />မင်းမှားယွင်းခြင်းအားဖြင့် ဖြစ်တတ်သော၊ နေအောက်၌ ငါမြင်ရသောအမှုဆိုးဟူမူကား၊ <verse number="6" style="v" />မိုက်သောသူတို့သည် မြင့်သောအရပ်၊ သူဌေးတို့ သည် နိမ့်သောအရပ်၌ ထိုင်ရသောအမှု၊ <verse number="7" style="v" />ကျွန်တို့သည် မြင်းကိုစီး၍ မှူးမတ်တို့သည် ကျွန် ကဲ့သို့ မြေပေါ်မှာ ခြေဖြင့်သွားရသောအမှုကို ငါမြင် လေပြီ။ <verse number="8" style="v" />တွင်းကို တူးသောသူသည် ထိုတွင်းထဲသို့ ကျလိမ့် မည်။ ခြံကိုဖျက်သော သူသည် မြွေကိုက်ခြင်းကို ခံရလိမ့် မည်။ <verse number="9" style="v" />ကျောက်တို့ကို ရွှေ့သောသူသည် ဖိခြင်းကို ခံရလိမ့်မည်။ ထင်းခုတ်သောသူသည်လည်း ရှနလိမ့်မည်။ <verse number="10" style="v" />ပုဆိန်တုံးသောအခါ မသွေးဘဲနေလျှင်သာ၍ အားထုတ်ရမည်။ ပညာသည် အမှုဆောင်ရသောအခွင့် ကို ပေး၍ ကျေးဇူးကြီး၏။</para>
  <para style="p">
    <verse number="11" style="v" />မြွေသည် ပြုစားခြင်းကိုမခံ။ ကိုက်မိလျှင် အလမ္ပယ်သမား ကျေးဇူးမရှိ။ <verse number="12" style="v" />ပညာရှိသောသူ၏စကားသည် လျောက်ပတ်၏။ မိုက်သောသူ၏ နှုတ်မူကား သူ့ကိုယ်ကိုမျိုတတ်၏။ <verse number="13" style="v" />သူ၏စကားအစသည် မိုက်ခြင်း၊ အဆုံးသည် အပြစ်ပြုတတ်သော ရူးခြင်းဖြစ်၏။ <verse number="14" style="v" />မိုက်သောသူသည် စကားများတတ်၏။ သို့သော် လည်း ဖြစ်လတံ့သောအရာကို လူသည်မပြောနိုင်ရာ။ လူနောက်၌ အဘယ်သို့ ဖြစ်လတံ့သည်ကို အဘယ်သူ ပြောနိုင်သနည်း။ <verse number="15" style="v" />မြို့သို့သွာသောလမ်းကို မသိသောသူကဲ့သို့ မိုက်သော သူသည် ကြိုးစားအားထုတ်သော်လည်း၊ သူတပါးတို့ကို ပင်ပန်းစေတတ်၏။</para>
  <para style="p">
    <verse number="16" style="v" />ငယ်သားအစိုးရ၍ မှူးမတ်များအချိန်မဲနံနက် စောစော စားသောက်တတ်သောပြည်သည် အမင်္ဂလာ ရှိ၏။ <verse number="17" style="v" />မင်းသားအစိုးရ၍၊ မှူးမတ်တို့သည် လွန်ကျူးစွာ မစားမသောက်ဘဲ၊ အချိန်တန်မှအားဖြည့်ခြင်းငှါသာ၊ စားသောက်တတ်သော ပြည်သည် မင်္ဂလာရှိ၏။ <verse number="18" style="v" />အလွန်ပျင်းရိခြင်းအားဖြင့် အိမ်သည် ဆွေးမြေ့ တတ်၏။ လက်နှင့်မပြုပြင်ဘဲနေလျှင် အိမ်မိုးယိုတတ်၏။ <verse number="19" style="v" />ပျော်မွေ့ခြင်းငှါ ပွဲကိုလုပ်တတ်၏။ စပျစ်ရည် သည်လည်း ရွှင်လန်းစေတတ်၏။ ငွေမူကား၊ အရာရာ၌ နိုင်တတ်၏။ <verse number="20" style="v" />ရှင်ဘုရင်ကို စိတ်ဖြင့်မျှ မကျိတ်ဆဲနှင့်။ လူကြီး ကို အိပ်ခန်းထဲ၌ မကျိန်ဆဲနှင့်။ မိုဃ်းကောင်းကင်၌ ကျင်လည်သော ငှက်သည် ထိုအသံကို ဆောင်သွား လိမ့်မည်။ ပျံတတ်သော အကောင်သည် ထိုအမှုကို ဘော်ပြလမ့်မည်။</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />သင်၏အစာကို ရေပေါ်မှာပစ်ချလော့။ ကာလ ကြာမြင့်မှ တဖန်တွေ့လေဦးမည်။ <verse number="2" style="v" />လူခုနစ်ယောက်မက၊ ရှစ်ယောက်တို့အား ဝေမျှ လော့။ မြေပေါ်မှာအဘယ်အမှုရောက်မည်ကို သင်မသိ။ <verse number="3" style="v" />မိုဃ်းတိမ်တို့သည် မိုဃ်းရေနှင့်ပြည့်သောအခါ မြေပေါ်မှာရွာတတ်၏။ သစ်ပင်သည် တောင်ဘက်သို့ လဲသည်ဖြစ်စေ၊ မြောက်လက်သို့လဲသည်ဖြစ်စေ၊ လဲသောအရပ်၌ နေရာကျ၏။ <verse number="4" style="v" />လေကိုမှတ်တတ်သောသူသည် မျိုးစေ့ကိုမကြဲ။ မိုဃ်း တိမ်တို့ကို ပမာဏပြုတတ်သော သူသည်လည်း စပါးကိုမရိပ် ရာ။ <verse number="5" style="v" />နံဝိညာဉ်သွားရာလမ်းကို၎င်း၊ ကိုယ်ဝန်ဆောင် သော မိန်းမဝမ်း၌အရိုးတို့သည် အဘယ်သို့တိုးပွားသည်ကို ၎င်း မသိနိုင်သကဲ့သို့၊ အလုံးစုံတို့ကို ဖန်ဆင်းတော်မူသော ဘုရားသခင်၏အမှုတော်တို့ကို မသိနိုင်။ <verse number="6" style="v" />နံနက်အချိန်၌ မျိုးစေ့ကိုကြဲလော့။ ညဦးအချိန်၌ လည်း မကြဲဘဲမနေနှင့်။ အကြောင်းမူကား၊ အဘယ်အရာ သည် အကျိုးရှိမည်ကို၎င်း၊ နှစ်ပါးစလုံးတို့သည် အညီ အမျှအကျိုးရှိမည်ကို၎င်း မသိနိုင်။</para>
  <para style="p">
    <verse number="7" style="v" />အကယ်စင်စစ် အလင်းသည်ချို၏။ နေရောင် ခြည်ကိုမြင်၍ ပျော်ပါးစရာရှိ၏။ <verse number="8" style="v" />သို့ရာတွင်၊ လူသည်အသက်တာရှည်၍ အစဉ် ရွှင်လန်းသော်လည်း၊ မှောင်မိုက်ကာလကို အောက်မေ့ ပါစေ။ ထိုကာလကြာမြင့်လိမ့်မည်။ ဖြစ်လတံ့သမျှတို့သည် အနတ္တသက်သက်ဖြစ်ကြ၏။ <verse number="9" style="v" />အချင်းလူပျို၊ အသက်ပျိုသောအခါ ပျော်မွေ့ လော့။ အသက်ပျိုစဉ်ကာလတွင် စိတ်ရွှင်လန်းခြင်း ရှိလော့။ ကိုယ်အလိုရှိရာလမ်းနှင့်၊ ကိုယ်ဥာဏ်ပြသော လမ်းသို့လိုက်လော့။ သို့ရာတွင်၊ ထိုအမှုအလုံးစုံတို့ကို ဘုရားသခင်စစ်ကြော၍၊ သင့်ကို အပြစ်ပေးတော်မူမည် ဟု အောက်မေ့လော့။ <verse number="10" style="v" />သို့ဖြစ်၍၊ စိတ်ညှိုးငယ်ခြင်းအကြောင်းနှင့်၊ ကိုယ် ဆင်းရဲခြင်းအကြောင်းကို ပယ်ရှားလော့။ အသက်ငယ် ခြင်းအရာနှင့် အရွယ်ပျိုခြင်းအရာသည် အနတ္တဖြစ်၏။</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />ငါနေ၍ မပြောနိုင်ဟုဆိုရသော ကာလသည် မနီး၊ ဆိုးသောကာလမရောက်မှီ၊ ယခုအသက်ပျိုစဉ်အခါ ပင်၊ သင့်ကို ဖန်ဆင်းတော်မူသောအရှင်ကို အောက်မေ့ လော့။ <verse number="2" style="v" />နေနှင့်အလင်း၊ လနှင့်ကြယ်တို့သည် ကွယ်၍ မိုဃ်းရွာပြီးမှ၊ အထပ်ထပ်ရွာတတ်သော ကာလမရောက် မှီ အောက်မေ့လော့။ <verse number="3" style="v" />ထိုကာလ၌ အိမ်စောင့်တို့သည် တုန်လှုပ်၍၊ ခိုင်ခံ့သော သူတို့သည် အားလျော့ကြလိမ့်မည်။ ဆန် ကြိတ်သောသူတို့သည် နည်းသောကြောင့် ရပ်ကြလိမ့် မည်။ ပြတင်းပေါက်ဖြင့် ကြည့်သော သူတို့သည် အလင်း ကွယ်ကြလိမ့်မည်။ <verse number="4" style="v" />ကြိတ်သံလျော့သောအခါ၊ လမ်းနားမှာ တံခါး ရွက်တို့သည် စေ့လျက်ရှိလိမ့်မည်။ ငှက်သံကိုကြားသော အခါ၊ စောစောထလိမ့်မည်။ သီချင်းသည်မ အပေါင်းတို့ သည် အသံသေးကြလိမ့်မည်။ <verse number="5" style="v" />ထိုကာလ၌ မြင့်သောအရာတို့ကို ကြောက်ကြ လိမ့်မည်။ လမ်း၌ဘေးတွေ့မည်ဟု ထင်ကြလိမ့်မည်။ ဗာတံပင်ပွင့်လိမ့်မည်။ ကျိုင်းကောင်သည် မိမိ၌မိမိ လေးလိမ့်မည်။ အလိုဆန္ဒလျော့လိမ့်မည်။ အကြောင်းမူ ကား၊ လူသည်ထာဝရနေရာသို့ သွားဆဲရှိ၍၊ ငိုခြင်းသည် တို့သည် လမ်းတို့၌ လှည့်လည်ကြ၏။ <verse number="6" style="v" />ငွေကြိုးပြုတ်ခြင်း၊ ရွှေဖလားကွဲခြင်း၊ စမ်းရေတွင်း ၌ ရေပုံးပေါက်ခြင်း၊ ရေကျင်းနားမှာစက်ကျိုးခြင်း အခြင်း အရာတို့သည် ဖြစ်ကြလိမ့်မည်။ <verse number="7" style="v" />ထိုကာလ၌ မြေမှုန့်သည် နေရင်းမြေသို့၎င်း၊ ဝိညာဉ်သည် အရင်ပေးတော်မူသော ဘုရားသခင့်ထံသို့ ၎င်း ပြန်သွားရလိမ့်မည်။</para>
  <para style="p">
    <verse number="8" style="v" />အနတ္တသက်သက်၊ အလုံးစုံတို့သည် အနတ္တဖြစ် ကြသည်ဟု ဓမ္မဒေသနာဆရာဟော၏။ <verse number="9" style="v" />ဓမ္မဒေသနာဆရာသည် ပညာရှိသည်အတိုင်း၊ ပရိသတ်တို့အား ပညာအတတ်ကို သွန်သင်လေ့ရှိ၏။ လုံ့လဝိရိယပြုလျက် များစွာသော သုတ္တံစကားတို့ကို ရှာဖွေ၍စီရင်၏။ <verse number="10" style="v" />ဓမ္မဒေသနာဆရာသည် နားထောင်ဘွယ်သော စကားကိုရှာ၍၊ ရေးထားချက်စကားသည် ဖြောင့်မတ် သောစကား၊ သမ္မာစကားဖြစ်၏။ <verse number="11" style="v" />ပညာရှိသောသူ၏စကားသည် တုတ်ချွန်နှင့် ၎င်း၊ တပါးတည်းသော သိုးထိန်းကြီးအပ်ပေတော်မူ၍၊ ပရိသတ်အုပ်တို့ ရိုက်ထားသောသံချွန်နှင့်၎င်း တူ၏။ <verse number="12" style="v" />တဖန်တုံ၊ ငါ့သား၊ ထိုသို့သောစကားအားဖြင့် ဆုံးမခြင်းကို ခံလော့။ စာများကိုစီရင်၍ မကုန်နိုင်။ စာကို ကြိုးစား၍ ကြည့်ရှုခြင်းအမှုသည်၊ ကိုယ်ကို နှောင့်ရှက် သောအမှုဖြစ်၏။</para>
  <para style="p">
    <verse number="13" style="v" />အချုပ်အခြာစကားဟူမူကား၊ ဘုရားသခင်ကို ကြောက်ရွံ့၍၊ ပညတ်တော်တို့ကို စောင့်ရှောက်လော့။ ဤရွေ့ကား၊ လူနှင့်ဆိုင်သော အမှုအရာအလုံးအစုံတို့ကို ချုပ်ခြာသတည်း။ <verse number="14" style="v" />အကြောင်းမူကား၊ ဘုရားသခင်သည် ခပ်သိမ်း သော ဝှက်ထားခြင်းမှစ၍၊ အလုံးစုံသောအမှု၊ ကောင်း မကောင်းရှိသမျှတို့ကို စစ်ကြော၍၊ တရားသဖြင့် စီရင် တော်မူလတံ့သတည်း။</para>
  <para style="p">ရှောလမုန်မင်းကြီးစီရင်ရေးထားသောဒေသနာကျမ်းပြီး၏။</para>
</usx>