<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="EPH" style="id">Myanmar Judson Bible</book>
  <para style="h">ဧ​ဖက်</para>
  <para style="toc1">ဧ​ဖက်​သြ​ဝါ​ဒ​စာ။</para>
  <para style="toc2">ဧ​ဖက်</para>
  <para style="mt1">ဧဖက်ဩဝါဒစာ။</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ဘုရားသခင်၏အလိုတော်အားဖြင့်၊ ယေရှုခရစ်၏တမန်တော်ဖြစ်သော ငါပေါလုသည် ဧဖက်မြို့၌ နေသော သန့်ရှင်းသူတည်းဟူသော ယေရှုခရစ်ကို ယုံကြည်သောသူတို့ကို ကြားလိုက်ပါ၏။ <verse number="2" style="v" />သခင်ယေရှုခရစ်နှင့်ငါတို့အဘတည်းဟူသော ဘုရားသခင်ထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်း သည် သင်တို့၌ ရှိပါစေသော။ <verse number="3" style="v" />ငါတို့သည်ဘုရားသခင့်ရှေ့တော်၌ မေတ္တာအားဖြင့် သန့်ရှင်းလျက်၊ အပြစ်ကင်းလွတ်လျက်ဖြစ်မည် အကြောင်း၊ <verse number="4" style="v" />ဤကမ္ဘာမတည်မရှိမှီ ငါတို့ကိုခရစ်တော်၌ ရွေးကောက်တော်မူသည်နှင့်အညီ။ ကောင်းကင်ဘုံနှင့် ဆိုင်သော အရာတို့၌ ခပ်သိမ်းသော ဓမ္မမင်္ဂလာတို့ကို ခရစ်တော်အားဖြင့် ငါတို့အား ပေးသနားတော်မူသော ငါတို့သခင်ယေရှုခရစ်၏ ခမည်းတော်ဘုရားသခင်သည် မင်္ဂလာရှိတော်မူစေသတည်း။ <verse number="5" style="v" />ထိုဘုရားသခင်သည် ချစ်တော်မူသော သားတော်ကြောင့်၊ ငါတို့အား ပေးတော်မူသော ကျေးဇူးတော်၏ ဘုန်းအသရေကိုချီးမွမ်းစေခြင်းငှါ၊ <verse number="6" style="v" />ငါတို့သည် ယေရှုခရစ်အားဖြင့် သားအရာကို ရမည်အကြောင်း၊ အလိုတော်ရှိသောစေတနာအတိုင်း ရှေးမဆွက ခွဲခန့်မှတ်သားတော်မူ၏။ <verse number="7" style="v" />ခပ်သိမ်းသော သတိပညာတော်နှင့်လျော်စွာ ငါတို့၌ အတိုင်းထက်အလွန်များလှစွာသော ကျေးဇူးတော်သည် ကြွယ်ဝပြည့်စုံသည်နှင့်အညီ၊ <verse number="8" style="v" />ထိုသားတော်၏အသွေးအားဖြင့် အပြစ်လွှတ်တော်မူခြင်း တည်းဟူသော ရွေးနှုတ်တော်မူခြင်း ကျေးဇူးကို ငါတို့သည်းခံရကြ၏။ <verse number="9" style="v" />ဘုရားသခင်သည် နှလုံးသွင်းတော်မူသော စေတနာတော်နှင့် လျော်သောအလိုတော်၏ နက်နဲသော အရာကို ငါတို့အား ပြတော်မူ၏။ <verse number="10" style="v" />ထိုနက်နဲသောအရာဟူမူကား၊ ကာလအချိန်စေ့စုံခြင်း၏ သာသနာတွင် ကောင်းကင်ပေါ်၊ မြေကြီးပေါ်မှာ ရှိရှိသမျှတို့ကိုပေါင်း၍ ခရစ်တော်၌ ချုပ်ခြာ စေတော်မူလိမ့်သတည်း။ <verse number="11" style="v" />မိမိစေတနာ၏အလိုတော်သို့လိုက်၍ အလုံးစုံတို့ကို စီရင်ပြုပြင်တော်မူတတ်သော သူ၏ကြံစည်ခြင်းရှိသည်အတိုင်း၊ ရှေးမဆွက ခွဲခန့်မှတ်သားတော်မူသည်နှင့်အညီ၊ ငါတို့သည် ထိုခရစ်တော်အားဖြင့် အမွေခံဖြစ်ကြ၏။ <verse number="12" style="v" />အကြောင်းမူကား၊ ခရစ်တော်ကို မျှော်လင့်နှင့်သော ငါတို့အားဖြင့် ဘုန်းတော်ကို ချီးမွမ်းစေခြင်းအကြောင်းဖြစ်သတည်း။ <verse number="13" style="v" />သင်တို့သည်လည်း ကယ်တင်တော်မူခြင်းအကြောင်းနှင့်ယှဉ်သော ဧဝံဂေလိတရားတည်းဟူသော သမ္မာတရားကိုကြားနာ၍ ထိုခရစ်တော်ကို ယုံကြည်ပြီးမှ၊ ဂတိတော်နှင့်ယှဉ်သော သန့်ရှင်းသောဝိညာဉ်တော်၏ တံဆိပ်ခတ်ခြင်းကို ခံကြရပြီ။ <verse number="14" style="v" />ပိုင်ထိုက်တော်မူသောသူတို့သည် ဘုန်းတော်ကို ချီးမွမ်းခြင်းအကြောင်းနှင့် ရွေးနှုတ်တော်မူခြင်းသို့ မရောက်မှီကာလပတ်လုံး ထိုဝိညာဉ်တော်သည် ငါတို့ အမွေ၏ စားရန်ဖြစ်တော်မူ၏။</para>
  <para style="p">
    <verse number="15" style="v" />ထိုကြောင့် သင်တို့သည်သခင်ယေရှုကို ယုံကြည်ခြင်းနှင့် သန့်ရှင်းသူအပေါင်းတို့ကို ချစ်ခြင်းအကြောင်းကို ငါသည်ကြားပြီးလျှင်၊ <verse number="16" style="v" />သင်တို့ကိုအကြောင်းပြု၍ ကျေးဇူးတော်ကို အစဉ်မပြတ်ချီးမွမ်းလျက်၊ သင်တို့အဘို့ အလိုငှါ ဆုတောင်းပဌနာပြုလျက်နေ၏။ <verse number="17" style="v" />ဆုတောင်းသောအချက်ဟူမူကား၊ ငါတို့သခင် ယေရှုခရစ်၏ ဘုရားသခင်ဖြစ်တော်မူသော ဘုန်းကြီးသော အဘခမည်းတော်သည် ကိုယ်တော်မြတ်ကို သိခြင်းအလိုငှါ ပညာကို၎င်း၊ ထိုးထွင်းသောဥာဏ်ကို၎င်း၊ သင်တို့အား ပေးပါမည်အကြောင်း၊ <verse number="18" style="v" />ခေါ်တော်မူသောကြောင့် မြော်လင့်ရသောအရာကား အဘယ်အရာဖြစ်သည်ကို၎င်း၊ သန့်ရှင်းသူတို့ သည် ခံရသောအမွေတော်၏ ဘုန်းစည်းစိမ်ကား အဘယ်မျှလောက်ကြီးသည်ကို၎င်း၊ <verse number="19" style="v" />ယုံကြည်သောငါတို့၌ ပြတော်မူသော အလွန်ကြီးလှစွာသော တန်ခိုးတော်ကား အဘယ်မျှလောက်ကြီးသည်ကို၎င်း၊ သင်တို့သည်သိစေခြင်းငှါ၊ သင်တို့၏ ဥာဏ်မျက်စိကို လင်းစေပါမည်အကြောင်း ဆုတောင်း ပဌနာပြု၏။ <verse number="20" style="v" />ထိုတန်ခိုးတော်ကား၊ ခရစ်တော်ကိုသေခြင်းမှထမြောက်စေတော်မူ၍ ခရစ်တော်၌ပြုပြင်သော မဟာ တန်ခိုးအာနုဘော်အရှိန်ကဲ့သို့ဖြစ်၏။ <verse number="21" style="v" />ခပ်သိမ်းသော အထွဋ်အမြတ်၊ အာဏာစက်၊ တန်ခိုး၊ အစိုးရခြင်းမှစ၍ ယခုဘဝနောင်ဘဝ၌ ခေါ်ဝေါ်သမုတ်သောဘွဲ့နာမအလုံးစုံတို့အထက်၊ ကောင်းကင်အရပ်၌ မိမိလက်ျာတော်ဘက်မှာ အလွန်မြင့်မြတ် သောနေရာကို ခရစ်တော်အား ပေးတော်မူ၍၊ <verse number="22" style="v" />ခြေဘဝါးတော်အောက်သို့ အလုံးစုံတို့ကို ချထားသဖြင့်၊ အသင်းတော်ဘို့အလိုငှါ၊ သူ့ကိုအလုံးစုံတို့၏ အချုပ်အခြာ ဦးခေါင်းဖြစ်စေတော်မူ၏။ <verse number="23" style="v" />ထိုအသင်တော်ကား၊ အလုံးစုံတို့ကို အလုံးစုံတို့နှင့် ပြည့်စုံတော်မူသော သူ၏ပြည့်စုံခြင်းတည်းဟူသော ခရစ်တော်၏ကိုယ်ဖြစ်သတည်း။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />သင်တို့သည် အထက်ကလောကီတရားသို့လိုက်၍ အာကာသကောင်းကင်၏ တန်ခိုးကို အစိုးရသော မင်းတည်းဟူသော ငြင်းဆန်သော သူတို့၌ ပြုပြင်သော ဝိညာဉ်၏အလိုနှင့်အညီ၊ <verse number="2" style="v" />ဒုစရိုက်အပြစ်တို့၌ကျင်လည် ကြ၍၊ ထိုဒုစရိုက်အပြစ်၌ သေလျက်ရှိ နေသော သင်တို့ကိုပင် ဘုရားသခင်သည်အသက်ရှင်စေတော်မူပြီ။ <verse number="3" style="v" />ထိုငြင်းဆန်သော သူတို့နှင့်တကွ၊ ငါတို့ရှိသမျှ သည်အထက်က ကိုယ်ကာယ၏အလိုသို့၎င်း၊ စိတ်၏ အလိုသို့၎င်း၊ လိုက်သဖြင့် ကာမဂုဏ်တို့၌ ကျင်လည်သည်ဖြစ်၍၊ ကြွင်းသောသူတို့ကဲ့သို့ပင် ပကတိအတိုင်း အမျက်တော်ကို ခံရသောသူဖြစ်ကြ၏။ <verse number="4" style="v" />သို့သော်လည်း ကရုဏာတော်နှင့် ကြွယ်ဝတော်မူသော ဘုရားသခင်သည် ငါတို့ကို ချစ်တော်မူသော မဟာမေတ္တာတော်အားဖြင့်၊ <verse number="5" style="v" />ဒုစရိုက်အပြစ်၌သေလျက်ရှိနေသော ငါတို့ကို ခရစ်တော်နှင့်အတူ အသက်ရှင်စေတော်မူပြီ။ ကျေးဇူး တော်ကြောင့်သာ ကယ်တင်ခြင်းသို့ရောက်ရ၏။ <verse number="6" style="v" />ယေရှုခရစ်အားဖြင့် ငါတို့ကို ထမြောက်စေ၍ ကောင်းကင်အရပ်၌ နေရာပေးတော်မူပြီ။ <verse number="7" style="v" />အကြောင်းမူကား၊ ထိုသခင်အားဖြင့် ငါတို့၌ ကျေးဇူးပြု၍၊ ကျေးဇူးတော်၏အလွန်ကြွယ်ဝခြင်းကို နောင်ကပ်ကာလတို့၌ ထင်ရှားစေမည်အကြောင်းဖြစ်သတည်း။ <verse number="8" style="v" />ယုံကြည်သောအားဖြင့် ကျေးဇူးတော်ကြောင့် ကယ်တင်ခြင်းသို့ ရောက်ရ၏။ ကိုယ်အလိုအလျောက် ရောက်သည်မဟုတ်။ ဘုရားသခင် သနားတော်မူရာဖြစ်သတည်း။ <verse number="9" style="v" />ကိုယ်ကုသိုလ်ကြောင့် ကယ်တင်တော်မူခြင်းသို့ ရောက်သည်မဟုတ်။ သို့ဖြစ်၍ အဘယ်သူမျှ ဝါကြွားစရာ အခွင့်မရှိ။ <verse number="10" style="v" />အဘယ်ကြောင့်နည်းဟူမူကား၊ ငါတို့သည် ကောင်းသောအကျင့်တို့ကို ကျင့်ရမည်အကြောင်း၊ ယေရှုခရစ်၌ ပြုပြင်၍ ဖန်ဆင်းတော်မူရာဖြစ်ကြ၏။ ထိုကောင်းသော အကျင့်တို့၌ ငါတို့သည် ကျင်လည်ရမည် အကြောင်း၊ ဘုရားသခင်သည် ငါတို့ကို ပြင်ဆင်တော်မူနှင့်ပြီ။</para>
  <para style="p">
    <verse number="11" style="v" />ထိုကြောင့်၊ လက်ဖြင့် ကိုယ်ကာယ၌ ပြုသော ဝေါဟာရ အရေဖျားလှီခြင်းကို ခံသောသူတို့ ခေါ်ဝေါ် သောအားဖြင့်၊ အရေဖျားလှီးခြင်းကို မခံသောလူဟူ၍ ခေါ်ဝေါ်ကြသော သာသနာပလူတို့အထဲ၌ သင်တို့သည် အထက်က ပကတိအတိုင်းဖြစ်ကြသည်ကို၎င်း၊ <verse number="12" style="v" />ထိုအခါ သင်တို့သည် ခရစ်တော်ကိုမသိ၊ ဣသရေလအပေါင်း၌ မဝင်၊ ဂတိတော်ပါသော ပဋိညာဉ် တရားတို့နှင့်မဆိုင်၊ မြော်လင့်ခြင်းမရှိ၊ လောက၌ ဘုရားမဲ့ နေကြသည်ကို၎င်း၊ အောက်မေ့ကြလော့။ <verse number="13" style="v" />သင်တို့သည် အထက်ကဝေးလျက်ရှိသော်လည်း၊ ယခုမှာ ယေရှုခရစ်၌ဖြစ်၍ အသွေးတော်အားဖြင့် အနီးသို့ ရောက်ကြပြီ။ <verse number="14" style="v" />အဘယ်သို့နည်းဟူမူကား၊ ထိုသခင်သည် ငါတို့ ရန်ငြိမ်းခြင်းအကြောင်း ဖြစ်တော်မူ၏။ <verse number="15" style="v" />ဝိနည်းအထုံးအဖွဲ့နှင့်စပ်ဆိုင်သော ပညတ်တရားတည်းဟူသော ရန်ငြိုးဖွဲ့ခြင်း၏အကြောင်းကို ကိုယ် ခန္ဓာတော်တွင် ပယ်ရှင်းတော်မူသဖြင့်၊ ပိုင်းခြားလျက်ရှိသော စပ်ကြားအုတ်တန်တိုင်းနံရံကို ဖြိုဖျက်၍ လူမျိုး နှစ်စုတို့ကို တစုတည်းဖြစ်စေတော်မူ၏။ အကြောင်းမူကား၊ ရန်ကို ငြိမ်းစေပြီးလျှင်၊ <verse number="16" style="v" />ကိုယ်တော်၌ထိုလူနှစ်စုတို့ကို လူသစ်တဦး တကိုယ်တည်းဖြစ်စေခြင်းငှါ ပြင်ဆင်၍၊ တလုံးတဝ တည်း ဖြစ်ပြီးသော ထိုလူနှစ်စုတို့ကို၊ လက်ဝါးကပ်တိုင်တော်အားဖြင့် ရန်ကို သတ်ဖြတ်လျက်၊ ဘုရားသခင်နှင့် မိဿဟာယဖွဲ့စေမည်အကြောင်းတည်း။ <verse number="17" style="v" />ထိုခရစ်တော်သည်လည်းကြွလာ၍၊ ဝေးလျက်ရှိသော သင်တို့အား၎င်း၊ နီးလျက်ရှိသောငါတို့အား၎င်း၊ ရန်ငြိမ်းခြင်းတရားတည်းဟူသော ဧဝံဂေလိတရားကို ဟောတော်မူ၏။ <verse number="18" style="v" />ထိုသို့ ခရစ်တော်အားဖြင့် ငါတို့နှစ်ဦးသည် စိတ်ဝိညာဉ်တလုံးတဝတည်းဖြစ်၍၊ ခမည်းတော်ထံသို့ တိုးဝင်ရမည်အခွင့်ကို ရကြပြီ။</para>
  <para style="p">
    <verse number="19" style="v" />ထိုကြောင့်၊ သင်တို့သည် တကျွန်းတနိုင်ငံသားမဟုတ်၊ ဧည့်သည်လည်းမဟုတ်၊ သန့်ရှင်းသူတို့၏ အမျိုးသားခြင်း ဖြစ်ကြ၏။ ဘုရားသခင်အိမ်တော်သားလည်း ဖြစ်ကြ၏။ <verse number="20" style="v" />အဘယ်သို့နည်းဟူမူကား၊ တမန်တော်တို့မှစ၍ ပရောဖက်များတည်းဟူသော တိုက်မြစ်အပေါ်၌ သင်တို့သည် ထပ်ဆင့်၍ တည်ဆောက်လျက်ရှိကြ၏။ <verse number="21" style="v" />ထိုတိုက်ထောင့်အမြစ်ကျောက်ကား၊ ယေရှုခရစ်ဖြစ်သတည်း။ ထိုကျောက်နှင့်တတိုက်လုံးသည် စေ့စပ်၍ ကြီးပွားသဖြင့်၊ သခင်ဘုရားအဘို့အလိုငှါ သန့်ရှင်းသော ဗိမာန်တော်ဖြစ်၏။ <verse number="22" style="v" />ထိုဗိမာန်တော်၌လည်း၊ ဘုရားသခင်သည် ဝိညာဉ်တော်အားဖြင့် ကျိန်းဝပ်တော်မူခြင်းအလိုငှါ၊ သင်တို့သည် ငါတို့နှင့်အတူ တည်ဆောက်လျက်ရှိကြ၏။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုအကြောင်းကြောင့် ငါပေါလုသည် ယေရှုခရစ်နှင့်စပ်ဆိုင်သောအားဖြင့် အကျဉ်းခံရ၏။ <verse number="2" style="v" />သင်တို့အကျိုးကို ထောက်၍ ငါ့အားအပ်ပေးတော်မူသော ဘုရားသခင်၏ကျေးဇူးတော်သာသနာကို သင်တို့ကြားသိရသည်နှင့်အညီ၊ တပါးအမျိုးဖြစ်သော သင်တို့အတွက်ကြောင့် ငါခံရ၏။ <verse number="3" style="v" />ကျေးဇူးတော်သာသနာကို အပ်ပေးသည် အကြောင်းဟူမူကား၊ ငါသည်အထက်က အနည်းငယ် ရေးထားခဲ့သည်အတိုင်း၊ ဘုရားသခင်သည် ဗျာဒိဏ်တော်အားဖြင့် နက်နဲသောအရာကို ငါ့အားပြတော်မူ၏။ <verse number="4" style="v" />ထိုစကားကိုဘတ်ရွတ်လျှင်၊ ခရစ်တော်၏ နက်နဲသောအရာ၌ ငါလေ့ကျက်သည်ကို သင်တို့သည် သိရ ကြမည်။ <verse number="5" style="v" />ထိုနက်နဲသောအရာကို သန့်ရှင်းသော တမန်တော်တို့နှင့် ပရောဖက်တို့အား၊ ယခုကာလ၌ ဝိညာဉ် တော်အားဖြင့် ဖွင့်လှစ်တော်မူသည်နည်းတူ၊ အခြားသော ကာလတို့၌ လူမျိုးတို့အား ပြတော်မမူ။ <verse number="6" style="v" />ထိုနက်နဲသောအရာဟူကား၊ တပါးအမျိုးသားတို့သည် ဧဝံဂလိတရားအားဖြင့် ယုဒလူမျိုးတို့နှင့်အတူ အမွေခံ၍၊ တလုံးတဝတကိုယ်တည်းဖြစ်လျက်၊ ခရစ်တော်နှင့်ဆိုင်သောဂတိတော်ကို ဆက်ဆံကြရသတည်း။ <verse number="7" style="v" />တန်ခိုးတော်ပြုပြင်သောအားဖြင့် ငါ့အားပေးသနားတော်မူသော ဘုရားသခင်၏ ကျေးဇူးတော်ကို ခံရသည်နှင့်အညီ၊ ထိုတရားကို ဟောပြောသောဆရာ၏ အဖြစ်သို့ ငါရောက်ရပြီ။ <verse number="8" style="v" />စစ်၍မကုန်နိုင်သော ခရစ်တော်၏ ကြွယ်ဝပြည့်စုံခြင်း၏ ဧဝံဂေလိတရားကို တပါးအမျိုးသားတို့အား ဟောပြောခြင်းငှါ၎င်း၊ အလုံးစုံတို့ကို ယေရှုခရစ်အားဖြင့် ဖန်ဆင်းတော်မူသော ဘုရားသခင်၌ ရှေးကပ် ကာလပတ်လုံး ဝှက်ထားလျက်ရှိသော ထိုနက်နဲသောအရာနှင့် စပ်ဆိုင်သော သာသနာသည် အဘယ်သို့ ဖြစ်သည်ကို လူအပေါင်းတို့အား ထင်ရှားစေခြင်းငှါ၎င်း၊ <verse number="9" style="v" />သန့်ရှင်းသူအပေါင်းတို့တွင် အငယ်ဆုံးသော သူထက်သာ၍ ငယ်သော ငါအား ထိုကျေးဇူးတော်ကို ပေးတော်မူပြီ။ <verse number="10" style="v" />အဘယ်ကြောင့်နည်းဟူမူကား၊ ငါတို့သခင်ယေရှုခရစ်ကို အကြောင်းပြု၍ ထာဝရအကြံတော် ရှိသည်နှင့်အညီ၊ <verse number="11" style="v" />ကောင်းကင်အရပ်တို့၌ အထွဋ်အမြတ် အာဏာစက်တို့သည်၊ ဘုရားသခင်၏ထူးဆန်းသော ပညတ်တော်ကို အသင်းတော်အားဖြင့် ယခုသိကြရမည် အကြောင်းတည်း။ <verse number="12" style="v" />ထိုသခင်ကိုယုံကြည်ခြင်းအားဖြင့် ငါတို့သည် ရဲရင့်သောစိတ်နှင့်တိုးဝင်၍ အသနားတော်ခံရသော အခွင့်ကိုရကြပြီ။ <verse number="13" style="v" />ထိုကြောင့် သင်တို့၏အသရေကို ပြုစု၍ သင်တို့အတွက်ကြောင့် ငါခံရသော ဆင်းရဲခြင်းကို မြင်လျှင်၊ ရွေ့လျော့သော စိတ်မရှိကြပါစေနှင့်။</para>
  <para style="p">
    <verse number="14" style="v" />အထက်ဆိုခဲ့ပြီးသော အကြောင်းကြောင့်၊ ကောင်းကင်ပေါ်၊ မြေကြီးပေါ်မှာရှိသော တအိမ်ထောင်လုံး တည်းဟူသော သားတော်အပေါင်းတို့၏ အချုပ်အခြာဖြစ်တော်မူသော၊ <verse number="15" style="v" />ငါတို့ သခင်ယေရှုခရစ်၏ ခမည်းတော်ရှေ့မှာ ငါသည် ဒူးထောက်၍ ဆုတောင်းလေ့ရှိ၏။ <verse number="16" style="v" />ဆုတောင်းသောအချက်ဟူမူကား၊ ဝိညာဉ်တော်အားဖြင့် သင်တို့၏အတွင်းလူကို ခွန်အားနှင့် မြဲမြံ ခိုင်ခံ့စေ၍၊ <verse number="17" style="v" />ယုံကြည်ခြင်းအားဖြင့် ခရစ်တော်သည် သင်တို့၏ စိတ်နှလုံးအထဲ၌ ကျိန်းဝပ်တော်မူမည်အကြောင်း၊ ဘုန်းတော်ကြွယ်ဝပြည်စုံခြင်းနှင့် ညီလျော်စွာ သင်တို့အား ပေးတော်မူ၍၊ မေတ္တာ၌ စိုက်ပျိုးခြင်း၊ တိုက်မြစ်လည်းကျတည်ခြင်းရှိသဖြင့်၊ <verse number="18" style="v" />သင်တို့သည်သန့်ရှင်းသူအပေါင်းတို့၏ နည်းတူ၊ အနံအလျား အနက်အမြင့်တို့ကို ပိုင်းခြား၍ သိခြင်းငှါ၎င်း၊ <verse number="19" style="v" />ကိုယ်ဥာဏ်နှင့်မသိနိုင်သော ခရစ်တော်၏ မေတ္တာတော်ကို သိနားလည်ခြင်းငှါ၎င်း၊ သင်တို့သည် တတ်စွမ်းနိုင်သဖြင့် ဘုရားသခင်၏ ပြည်စုံတော်မူခြင်းရှိသမျှနှင့်အညီ ပြည့်စုံကြပါမည်အကြောင်း၊ ငါသည် ဆုတောင်းလေ့ရှိ၏။ <verse number="20" style="v" />ငါတို့၌ ပြုပြင်သောတန်ခိုးတော်အတိုင်း၊ ငါတို့ တောင်းပန်ကြံစည်သမျှထက် အလွန်ထူးခြားစွာ ပြုခြင်း ငှါ တတ်နိုင်တော်မူသော ဘုရားသခင်သည်၊ <verse number="21" style="v" />ယေရှုခရစ်အားဖြင့် အသင်းတော်၌ ကမ္ဘာအဆက်ဆက်ဘုန်းကြီးတော်မူစေသတည်း။ အာမင်။</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />ခေါ်တော်မူခြင်းကျေးဇူးတော်ကို သင်တို့သည် ခံရသည်နှင့် အထိုက်အလျောက် ကျင့်ဆောင်မည် အကြောင်း၊ သခင်ဘုရားအတွက်ကြောင့် အကျဉ်းခံရသော ငါသည် သင်တို့ကို တိုက်တွန်းနှိုးဆော်ပါ၏။ <verse number="2" style="v" />အရာရာ၌ စိတ်နှိမ့်ချခြင်း၊ နူးညံ့သိမ်မွေ့ခြင်း၊ စိတ်ရှည်ခြင်းနှင့် ပြည့်စုံသဖြင့်၊ မေတ္တာစိတ်နှင့် တယောက်ကို တယောက်သည်းခံခြင်းရှိကြ၍၊ <verse number="3" style="v" />အသင့်အတင့် ပေါင်းဘော်ခြင်း အဖွဲ့အစည်းအားဖြင့်၊ သင်တို့သည် အချင်းချင်း စိတ်သဘော မခြား မနားတလုံးတဝတည်းဖြစ်အံ့သောငှါ ကြိုးစားအားထုတ်ကြလော့။ <verse number="4" style="v" />သင်တို့ကို ခေါ်တော်မူခြင်းနှင့်စပ်ဆိုင်သော မြော်လင့်ခြင်းတပါးထဲသို့ ခေါ်သွင်းတော်မူသည်နှင့်အညီ၊ ကိုယ်တကိုယ်၊ ဝိညာဉ်တဝိညာဉ်တည်းရှိ၏။ <verse number="5" style="v" />သခင်တပါး၊ ယုံကြည်ခြင်းတပါး၊ ဗတ္တိဇံတပါး၊ <verse number="6" style="v" />ခပ်သိမ်းသော ငါတို့၏အဘဖြစ်သော ဘုရားသခင် တဆူတည်းရှိတော်မူ၏။ ထိုဘုရားသခင်သည် ခပ်သိမ်းသော ငါတို့၏အပေါ်မှာရှိတော်မူ၏။ ခပ်သိမ်းသော ငါတို့ကို နှံ့ပြားတော်မူ၏။ ခပ်သိမ်းသော ငါတို့၏အထဲ၌လည်း ရှိတော်မူ၏။ <verse number="7" style="v" />သို့သော်လည်း ခရစ်တော်သည် ဆုပေးတော်မူသည်အတိုင်း ငါတို့သည်ကျေးဇူးတော်ကို အသီးသီး ကိုယ်စီခံရကြပြီ။ <verse number="8" style="v" />ထိုသို့နှင့်အညီ ကျမ်းစာ၌လာသည်ကား၊ မြင့်သောအရပ်သို့ တက်ကြွတော်မူသဖြင့်၊ များစွာသော သူတို့ကို ဘမ်းသွားတော်မူ၍၊ လူတို့အား ဆုလပ်များကို ပေးတော်မူသည်ဟုလာသတည်း။ <verse number="9" style="v" />တက်ကြွတော်မူသည်ဟုဆိုသော်၊ အစစွာမြေကြီးအောက်အရပ်သို့ ဆင်းသက်တော်မူကြောင်းကို ရည်မှတ်၍ဆိုသည် မဟုတ်လော။ <verse number="10" style="v" />ဆင်းသက်တော်မူသောသူသည် အခြားသောသူမဟုတ်၊ အလုံးစုံတို့ကို ပြည့်စုံစေခြင်းငှါ၊ ခပ်သိမ်းသော ကောင်းကင်တို့၏အထွဋ်ကို လွန်၍ တက်ကြွတော်မူသော သူဖြစ်သတည်း။</para>
  <para style="p">
    <verse number="11" style="v" />ခရစ်တော်၏ကိုယ်တော်ကိုတည်ဆောက်၍ ဓမ္မဆရာ၏အမှုကို ပြုတတ်မည်အကြောင်း၊ <verse number="12" style="v" />သန့်ရှင်းသူတို့ကို ပြင်ဆင်ခြင်းအလိုငှါ၊ ထိုသခင်သည် လူအချို့တို့ကို တမန်တော်အရာ၌၎င်း၊ အချို့ကို ပရောဖက်အရာ၌၎င်း၊ အချို့ကို သာသနာပြုအရာ၌၎င်း၊ အချို့တို့ကို သင်းအုပ်ဆရာ၊ ဆရာအရာ၌၎င်း၊ ခန့်ထားတော်မူ၏။ <verse number="13" style="v" />ငါတို့ရှိသမျှသည် ယုံကြည်ခြင်းသို့၎င်း၊ ဘုရားသခင်၏သားတော်ကို သိကျွမ်းခြင်းသို့၎င်း၊ တညီတညွတ်တည်းရောက်၍ ခရစ်တော်၏ပြည့်စုံခြင်းပမာဏ အရပ်တည်းဟူသော ကြီးရင့်သော လူတို့၏ အဖြစ်သို့ ရောက်ကြသည်တိုင်အောင် ဖြစ်သတည်း။ <verse number="14" style="v" />အကြောင်းမူကား၊ သူတပါးတို့သည် လူပရိယာယ်နှင့်အပြစ်သို့ သွေးဆောင်ခြင်းငှါ လှည့်ဖြား ပြောဆိုသဖြင့်၊ ငါတို့သည်နောက်တဖန် ခပ်သိမ်းသော ဩဝါဒ လေတိုက်၍ဖရိုဖရဲလွင့်သွားသော သူငယ် မဖြစ်ဘဲလျက်၊ <verse number="15" style="v" />မေတ္တာစိတ်နှင့်သမ္မာတရားကို ဟောပြောသဖြင့်၊ ဦးခေါင်းတည်းဟူသောခရစ်တော်မှာ အရာရာတို့၌ ကြီးပွားကြမည် အကြောင်းတည်း။ <verse number="16" style="v" />ထိုဦးခေါင်းမှ၊ အဆစ်အပိုင်းများတို့သည် အားဖြည့်သဖြင့်၊ တကိုယ်လုံးသည် စေ့စပ်ထုံးဖွဲ့လျက်၊ အသီးအသီးအင်္ဂါများ ကိုယ်ငန်းကိုယ်တာအတိုင်း ပြုပြင်သည်နှင့်အညီ၊ မိမိကိုယ်ကို မေတ္တာ၌ တည်ဆောက် ခြင်းငှါ ကြီးပွားစေတတ်၏။</para>
  <para style="p">
    <verse number="17" style="v" />ထိုကြောင့် ကြွင်းသောတပါးအမျိုးသားတို့သည် လျှပ်ပေါ်သောစိတ်နှင့်ကျင့်သည်နည်းတူ၊ သင်တို့သည် နောက်တဖန်မကျင့်မည်အကြောင်း သခင်ဘုရားအခွင့်နှင့် ငါမှာလိုက်၏။ <verse number="18" style="v" />ထိုသူတို့သည် ဥာဏ်အလင်းကွယ်သည်ဖြစ်၍၊ စိတ်နှလုံး မိုက်မဲသောအားဖြင့် အလျှင်းမသိ သောကြောင့်၊ ဘုရားသခင်၏အသက်နှင့် ကွာရှင်းလျက်ရှိကြ၏။ <verse number="19" style="v" />ထိုသူတို့သည် ရှက်ကြောင့်ခြင်းမရှိ၊ တပ်မက်ခြင်း အလွန်ပြင်းသည်နှင့် ညစ်ညူးသောအကျင့်အမျိုး မျိုးကို ကြိုးစား၍ ကျင့်လိုသောငှါ၊ မိမိတို့ကို ကိလေသာလက်သို့ အပ်လိုက်ကြ၏။ <verse number="20" style="v" />ထိုသို့ဖြစ်စေခြင်းငှါ သင်တို့သည် ခရစ်တော်တရားကို သင်ကြပြီမဟုတ်ဘဲ၊ <verse number="21" style="v" />အထက်ကကျင်လည်ကြသည်အရာမှာ လှည့်ဖြားတတ်သောလောဘစိတ်တို့ဖြင့် ပုပ်ပျက်သောလူ ဟောင်းကိုချွတ်ပယ်၍၊ <verse number="22" style="v" />စိတ်နှလုံးသဘောသစ်ကိုရပြီးလျှင်၊ မှန်သောဖြောင့်မတ်ခြင်း၊ <verse number="23" style="v" />သန့်ရှင်းခြင်း ပါရမီ အားဖြင့် ဘုရားသခင်နှင့်အတူအမျှ ဖန်ဆင်းသော လူသစ်ကို ယူတင်ဝတ်ဆောင်မည်အကြောင်း၊ ခရစ်တော် ၏စကားကို ကြားနာရသည်ဖြစ်၍၊ <verse number="24" style="v" />ယေရှု၌ သမ္မာတရားရှိသည်နှင့်အညီ၊ ထိုသခင်ထံ၌ နည်းခံကြပြီသတည်း။</para>
  <para style="p">
    <verse number="25" style="v" />ထိုကြောင့်မုသားစကားကိုပယ်ရှား၍၊ မှန်သောစကားကိုသာ အချင်းချင်းတယောက်နှင့် တယောက် ပြောကြလော့။ အကြောင်းမူကား၊ ငါတို့သည် အချင်းချင်း အင်္ဂါချင်းဖြစ်ကြ၏။ <verse number="26" style="v" />အမျက်ထွက်ရာတွင် အပြစ်မရှိစေနှင့်။ <verse number="27" style="v" />အမျက်မပြေဘဲ နေမဝင်စေနှင့်။ မာရ်နတ်ကို အခွင့်မပေးကြနှင့်။ <verse number="28" style="v" />ခိုးတတ်သောသူသည် နောက်တဖန်မခိုးဘဲ၊ ဆင်းရဲသောသူအား ပေးကမ်းဝေငှရန် ရှိစေခြင်းငှါ၊ မိမိ လက်နှင့် ကောင်းသောအလုပ်ကို လုပ်ဆောင်အားထုတ်စေ။ <verse number="29" style="v" />ညစ်ညူးသောစကားတခွန်းကိုမျှ သင်တို့နှုတ်ထဲက မထွက်စေနှင့်။ ကြားနာသော သူတို့၏အကျိုးကို ပြုစုစေခြင်းငှါ၊ တည်ဆောက်စရာဘို့ ကောင်းသော စကားကိုသာ သုံးဆောင်ကြလော့။ <verse number="30" style="v" />ရွေးနှုတ်ခြင်း နေ့ရက်တိုင်အောင် သင်တို့ကို တံဆိပ်ခတ်တော်မူသော ဘုရားသခင်၏သန့်ရှင်းသော ဝိညာဉ်တော်ကို စိတ်မနာစေကြနှင့်။ <verse number="31" style="v" />ခပ်သိမ်းသော စိတ်တိုခြင်း၊ စိတ်ဆိုးခြင်း၊ အမျက်ထွက်ခြင်း၊ အော်ဟစ်ငေါက်ငေါ်ခြင်း၊ သူ့အသရေ ပျက်အောင် ပြောဆိုခြင်းတို့ကို၎င်း၊ ခပ်သိမ်းသော မနာလိုခြင်းကို၎င်း၊ သင်တို့မှ ပယ်ရှားကြလော့။ <verse number="32" style="v" />အချင်းချင်းကျေးဇူးပြုခြင်း၊ သနားစုံမက်ခြင်း၊ ဘုရားသခင်သည် ခရစ်တော်ကြောင့် သင်တို့၏အပြစ်ကို လွှတ်တော်မူသကဲ့သို့ အချင်းချင်း အပြစ်လွှတ်ခြင်း ရှိကြလော့။</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုသို့သင်တို့သည် ဘုရားသခင်၏ ချစ်သားဖြစ်ကြသည်နှင့်အညီ၊ ဘုရားသခင် ကျင့်တော်မူသည် နည်းတူကျင့်ကြလော့။ <verse number="2" style="v" />ခရစ်တော်သည် ငါတို့ကို ချစ်တော်မူသောအားဖြင့် ဘုရားသခင့်ရှေ့တော်၌ မွှေးကြိုင်သော အနံ့ရှိစေ ခြင်းငှါ၊ ကိုယ်ကိုကိုယ်ဆက်ကပ်၍ ယဇ်ပူဇော်လျက်၊ ငါတို့အတွက် စွန့်တော်မူသည်နည်းတူ၊ သင်တို့သည် မေတ္တာတရား၌ ကျင်လည်ကြလော့။</para>
  <para style="p">
    <verse number="3" style="v" />မတရားသော မေထုန်၌မှီဝဲခြင်း၊ အမျိုးမျိုးသော ကိလေသာညစ်ညူးခြင်း၊ လောဘလွန်ကျူးခြင်း အမှုတို့ကို သန့်ရှင်းသူတို့သည် ရှောင်သင့်သည်အတိုင်း၊ စကားဖြင့်မျှ မဆက်ဆံကြနှင့်။ <verse number="4" style="v" />မတော်မလျော်သော ညစ်ညူးပြက်ပြယ် ပြက်ယယ်သော စကားများကိုလည်းပယ်၍ ကျေးဇူးတော် ချီးမွမ်းခြင်းစကားကို သုံးကြလော့။ <verse number="5" style="v" />မတရားသော မေထုန်၌ မှီဝဲသောသူ၊ ညစ်ညူးစွာ ပြုသောသူ၊ ရုပ်တုကို ကိုင်ကွယ်သောသူဖြစ်သော လောဘလွန်ကျူးသောသူ တစုံတယောက်မျှ ခရစ်တော်နှင့် ဘုရားသခင်၏နိုင်ငံ၌ အမွေမခံရသည်ကို သင်တို့ သိကြ၏။ <verse number="6" style="v" />လျှပ်ပေါ်သောစကားဖြင့် အဘယ်သူမျှ သင်တို့ ကို မလှည့်ဖြားစေနှင့်။ ထိုအမှုကြောင့် ဘုရားသခင်၏ အမျက်တော်သည် ငြင်းဆန်တတ်သော သူတို့ အပေါ်သို့ သင့်ရောက်ပေ၏။ <verse number="7" style="v" />ထိုကြောင့်သူတို့နှင့်ဆက်ဆံ၍ မကျင့်ကြနှင့်။ <verse number="8" style="v" />အထက်ကာလ၌သင်တို့သည် မှောင်မိုက်အတိဖြစ်ကြ၏။ ယခုမူကား၊ သခင်ဘုရား၌အလင်းဖြစ်ကြ၏။ သို့ဖြစ်၍ အလင်း၏သားကဲ့သို့ ကျင့်နေကြလော့။ <verse number="9" style="v" />အလင်းတော်၏ အကျိုးမူကား၊ အလုံးစုံသော ကောင်းမွန်ခြင်း၊ ဖြောင့်မတ်ခြင်း၊ သစ္စာစောင့်ခြင်း ဖြစ် သတည်း။ <verse number="10" style="v" />သခင်ဘုရားနှစ်သက်တော်မူသော အရာသည် အဘယ်အရာဖြစ်သည်ကို သင်ကြလော့။ <verse number="11" style="v" />အကျိုးမဲ့သောမှောင်မိုက်အမှုတို့နှင့် မဆက်ဆံသည်သာမက၊ ထိုအမှုတို့၏ အပြစ်ကို ပြကြလော့။ <verse number="12" style="v" />အကြောင်းမူကား၊ သူတို့သည် ဆိတ်ကွယ်ရာ၌ ပြုသောအမှုအရာတို့ကို စကားပြောကာမျှ၌ ညစ်ညူးခြင်း ပါသေး၏။ <verse number="13" style="v" />အပြစ်ထင်ရှားသောအရာ ရှိသမျှတို့သည် အလင်းဖြင့် ထင်ရှားကြ၏။ ထင်ရှားစေတတ်သော အရာရှိသမျှတို့သည်လည်း အလင်းဖြစ်၏။ <verse number="14" style="v" />ထိုကြောင့် အိပ်ပျော်သူနိုးလော့။ သေခြင်းမှ ထမြောက်လော့။ သို့ပြုလျှင် ခရစ်တော်သည် အလင်းကို သင့်အား ပေးတော်မူမည်ဟု ဆိုသတည်း။</para>
  <para style="p">
    <verse number="15" style="v" />ထိုကြောင့် ပညာမဲ့ကဲ့သို့မဟုတ်၊ ပညာရှိကဲ့သို့ စေ့စေ့မြေ့မြေ့ကျင့်ဆောင်မည်အကြောင်း သတိပြုကြ လော့။ <verse number="16" style="v" />ယခု နေ့ရက်ကာလတို့သည် ဆိုးယုတ်သောကြောင့် ကာလအချိန်ကို ရွေးနှုတ်ကြလော့။ <verse number="17" style="v" />ထိုကြောင့် သတိမရှိသောသူမဖြစ်၊ သခင်ဘုရား၏ အလိုတော်ရှိရာကို ပိုင်းခြင်း၍ သိသောသူ ဖြစ်ကြ လော့။ <verse number="18" style="v" />လွန်ကျူးစေတတ်သော စပျစ်ရည်နှင့် ယစ်မူးခြင်းကိုရှောင်၍ ဝိညာဉ်တော်နှင့်ပြည့်စုံလျက်ရှိကြလော့။ <verse number="19" style="v" />ဆာလံသီချင်းမှစသော ဓမ္မသီချင်း အမျိုးမျိုးတို့ကို အချင်းချင်း ပြောဆိုဘတ်ရွတ်၍၊ နူးညွတ်သော စိတ်နှလုံးနှင့် သခင်ဘုရားရှေ့တော်၌ ကျူးဧ၍သီချင်း ဆိုကြလော့။ <verse number="20" style="v" />ခပ်သိမ်းသောအရာတို့၌ ကျေးဇူးတော်ကြီးလှပါ၏ဟု ငါတို့သခင်ယေရှုခရစ်၏ နာမတော်ကို ထောက်၍၊ ခမည်းတော်ဘုရားသခင်ရှေ့၊ ကာလအစဉ်မပြတ်ဝန်ခံကြလော့။</para>
  <para style="p">
    <verse number="21" style="v" />ခရစ်တော်ကို ခန့်ညားသောအားဖြင့်၊ အချင်းချင်း တယောက်အောက်တယောက်ကိုယ်ကို နှိမ့်ချလျက် နေကြလော့။ <verse number="22" style="v" />အချင်းမိန်မတို့၊ သခင်ဘုရား၏ အုပ်စိုးတော်မူခြင်းကို ဝန်ခံသကဲ့သို့၊ ကိုယ်ခင်ပွန်း၏အုပ်စိုးခြင်းကို ဝန်ခံကြလော့။ <verse number="23" style="v" />အကြောင်းမူကား၊ ခရစ်တော်သည် အသင်းတော်၏ အပေါ်မှာ ခေါင်းဖြစ်တော်မူသကဲ့သို့၊ ယောက်ျား သည် မိမိခင်ပွန်း၏အပေါ်မှာ ခေါင်းဖြစ်၏။ ခရစ်တော်သည်လည်း မိမိကိုယ်ကို ကယ်တင်သောသူ ဖြစ်တော်မူ၏။ <verse number="24" style="v" />အသင်းတော်သည် ခရစ်တော်၏ အုပ်စိုးတော်မူခြင်းကို ဝန်ခံသကဲ့သို့၊ မိန်းမတို့လည်း ကိုယ်ခင်ပွန်း၏ အုပ်စိုးခြင်းကို အရာရာ၌ဝန်ခံရကြမည်။ <verse number="25" style="v" />အချင်းယောက်ျားတို့၊ ခရစ်တော်သည် အသင်းတော်ကို ချစ်တော်မူသကဲ့သို့၊ သင်တို့လည်း ကိုယ်ခင်ပွန်းကို ချစ်ကြလော့။ <verse number="26" style="v" />ထိုအသင်းတော်သည် သန့်ရှင်းလျက် အပြစ်ကင်းလျက်ရှိသည် ဖြစ်၍၊ <verse number="27" style="v" />အညစ်အကြေးတင်ခြင်း၊ အရေတွန့်ခြင်းမှ စသည်တို့နှင့် လွတ်လပ်သဖြင့်၊ အသရေတင့်တယ်လျက် ရှိသော အသင်းတော်ကို ခရစ်တော်သည် မိမိအား ဆက်သအံ့သောငှါ၊ နှုတ်ကပတ်တော်ရေ၌ ဆေးကြော ခြင်းအားဖြင့် စင်ကြယ်သန့်ရှင်းစေမည်အကြောင်း၊ ထိုအသင်းတော်အဘို့အလို့ငှါ ကိုယ်ကို ကိုယ်စွန့်တော်မူ၏။ <verse number="28" style="v" />ထိုနည်းတူ ယောက်ျားတို့သည် မိမိကိုယ်ကို ချစ်သကဲ့သို့ မိမိခင်ပွန်းတို့ကိုချစ်ရကြမည်။ ခင်ပွန်းကို ချစ်သောသူသည် ကိုယ်ကိုချစ်သောသူဖြစ်၏။ <verse number="29" style="v" />ကိုယ်အသားကို မုန်းသောသူတယောက်မျှမရှိ။ ခရစ်တော်သည် အသင်းတော်ကို ကျွေးမွေးပြုစုတော်မူ သကဲ့သို့၊ ခပ်သိမ်းသောသူတို့သည် မိမိတို့အသားကို ကျွေးမွေးပြုစုတတ်ကြ၏။ <verse number="30" style="v" />အကယ်စင်စစ်ငါတို့သည် သခင်ဘုရား၏ သားတော်၊ အရိုးတော် တို့အဝင်ဖြစ်၍၊ ကိုယ်တော်မြတ်၏ အင်္ဂါဖြစ်ကြ၏။ <verse number="31" style="v" />ထိုအကြောင်းအကြောင့်ယောက်ျားသည် ကိုယ်မိဘကိုစွန့်၍ ကိုယ်ခင်ပွန်း၌ မှီဝဲသဖြင့်၊ ထိုသူနှစ်ယောက် တို့သည် တသားတကိုယ်တည်း ဖြစ်ရလိမ့်မည်။ <verse number="32" style="v" />ဤအရာသည် အလွန်နက်နဲသောအရာ ဖြစ်ပေ၏။ ထိုသို့ငါဆိုသော်၊ ခရစ်တော်နှင့် အသင်းတော် ကိုရည်မှတ်၍ဆိုသတည်း။ <verse number="33" style="v" />သို့ရာတွင်သင်တို့သည် အသီးသီး ကိုယ်ကိုကိုယ် ချစ်သကဲ့သို့ ကိုယ်ခင်ပွန်းကိုချစ်ကြလော့။ မိန်းမသည်လည်း ကိုယ်ခင်ပွန်းကို ရိုသေခြင်းရှိစေလော့။</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />သားသမီးတို့၊ သခင်ဘုရား၏ အလိုတော်နှင့်အညီ မိဘစကားကို နားထောင်ကြလော့။ မိဘစကား ကိုနားထောင်ခြင်းအမှုသည် တရားသောအမှုဖြစ်၏။ <verse number="2-3" style="v" />မိဘကိုရိုသေစွာပြုလော့။ ဤပညတ်တော်ကား၊ သင်သည် ပြည်တော်၌ ကောင်းစား၍ အသက်တာရှည်မည်အကြောင်းဟူ၍ ဂတိတော်နှင့်ဆိုင်သော ပဌမပညတ်ဖြစ်၏။ <verse number="4" style="v" />အဘတို့၊ ကိုယ်သားသမီးကို စိတ်ဆိုးစေခြင်းငှါ မပြုကြနှင့်။ သခင်ဘုရား၏အလိုတော်နှင့်ညီသော ဆုံးမ သွန်သင်ခြင်းကိုပြုလျက် ကျွေးမွေးကြလော့။</para>
  <para style="p">
    <verse number="5" style="v" />အစေခံကျွန်တို့၊ ခရစ်တော်၏စကားကို နားထောင်သကဲ့သို့ ကြောက်ရွံ့တုန်လှုပ်လျက်၊ စိတ်နှစ်ခွမရှိဘဲ လောကီသခင်၏စကားကို နားထောင်ကြလော့။ <verse number="6" style="v" />လူတို့၏စိတ်ကိုနူးညွတ်စေသောသူကဲ့သို့ မျက်မှောက်၌သာ နားထောင်သည်မဟုတ်၊ ခရစ်တော်၏ ကျွန်ကဲ့သို့ စေတနာစိတ်နှင့် ဘုရားသခင်၏ အလိုတော်ကို စောင့်၍၊ <verse number="7" style="v" />လူ၏အစေကိုသာ ခံသကဲ့သို့မဟုတ်၊ သခင်ဘုရား၏ အစေကို ခံသကဲ့သို့ ကြည်ညိုသော သဘောနှင့် အစေကိုခံကြလော့။ <verse number="8" style="v" />ကောင်းသောအကျင့်ကို ကျင့်သောသူ မည်သည်ကား၊ ကျွန်ဖြစ်စေ၊ လူလွတ်ဖြစ်စေ၊ သခင်ဘုရား၏ လက်တော်မှ အကျိုးကိုခံရလိမ့်မည်ဟု သိမှတ်ကြလော့။ <verse number="9" style="v" />သခင်တို့၊ ခြိမ်းခြောက်ခြင်းကို ချုပ်တည်း၍၊ ကိုယ်ကျွန်တို့ကို ထိုနည်းတူပြုကြလော့။ သင်တို့၏ သခင်သည် ကောင်းကင်ဘုံ၌ရှိသည်ကို၎င်း၊ ထိုသခင်သည် အဘယ်သူ၏ မျက်နှာကို မှတ်တော်မမူသည်ကို၎င်း၊ သိမှတ်ကြလော့။ <verse number="10" style="v" />ကြွင်းသေးသော စကားဟူမူကား၊ ညီအစ်ကိုတို့၊ သခင်ဘုရားအားဖြင့်၎င်း၊ တန်ခိုးတော်အရှိန်အားဖြင့် ၎င်း၊ ခိုင်ခံ့ခြင်းရှိကြလော့။ <verse number="11" style="v" />မာရ်နတ်၏ ပရိယာယ်တို့ကို တားဆီးနိုင်မည်အကြောင်း၊ ဘုရားသခင်သည်ပြင်ဆင်တော်မူသော လက်နက်စုံကို ဝတ်ဆောင်ကြလော့။ <verse number="12" style="v" />အကြောင်းမူကား၊ ငါတို့သည် အသွေးအသားရှိသော ရန်သူတို့နှင့် ဆိုင်ပြိုင် တိုက်လှန်ရကြသည်မဟုတ်။ အထွဋ်အမြတ်တို့နှင့်၎င်း၊ အာဏာစက်တို့နှင့်၎င်း၊ လောကီမှောင်မိုက်၌ အစိုးတရပြုလုပ်သော မင်းတို့နှင့်၎င်း၊ မိုဃ်းကောင်းကင်၌နေသော နတ်ဆိုးတို့နှင့်၎င်း၊ ဆိုင်ပြိုင်တိုက်လှန် ရကြ၏။ <verse number="13" style="v" />ထိုကြောင့်၊ ခဲယဉ်းဆိုးယုတ်သော နေ့ရက်ကာလ ၌ ဆီးတားနိုင်သဖြင့်၊ ကိစ္စအလုံးစုံတို့ကို ပြီးစီး၍ ခံရပ်နိုင်မည်အကြောင်း၊ ဘုရားသခင် ပြင်ဆင်တော်မူသော လက်နက်စုံကိုယူဆောင်ကြလော့။ <verse number="14" style="v" />သစ္စာတည်းဟူသော ခါးပန်းကိုစည်းလျက်၊ ဖြောင့်မတ်ခြင်း ပါရမီတည်းဟူသော ရင်အုပ်တန်ဆာကို ဝတ်ဆင်လျက်၊ <verse number="15" style="v" />ငြိမ်သက်ခြင်းနှင့်ယှဉ်သော ဧဝံဂလိတရားကို ဟောပြောအံ့သောငှါပြင်ဆင်သော အဖြစ်တည်းဟူသော ခြေစွပ်ကိုစွပ်လျက် ခံရပ်ကြလော့။ <verse number="16" style="v" />မာရ်နတ်ပြစ်ခတ်သော မီစက်လက်နက်ကို ကာသတ်နိုင်သော ယုံကြည်ခြင်းတည်းဟူသော လွှားကို လည်းခပ်သိမ်းသော လက်နက်တို့အပေါ်မှာ ထပ်ဆင့်၍ ယူဆောင်ကြလော့။ <verse number="17" style="v" />ကယ်တင်ခြင်းတည်းဟူသော သံခမောက်လုံးကို၎င်း၊ ဘုရားသခင်၏နှုတ်ကပတ်တည်းဟူသော ဝိညာဉ်တော်၏ထားကို၎င်း ယူကြလော့။ <verse number="18" style="v" />ကာလအစဉ် စိတ်နှလုံးပါလျက် ဆုတောင်း ပဌာနာပြုခြင်းအမျိုးမျိုးတို့ဖြင့် ဆုတောင်းကြလော့။ ထိုသို့ ဆုတောင်းခြင်းငှါ အားမလျော့ဘဲလျက်၊ ငါမှစ၍ သန့်ရှင်းသူအပေါင်းတို့အဘို့ ဆုတောင်းလျက် စောင့် ရှောက်ကြလော့။ <verse number="19" style="v" />ငါသည် ဧဝံဂေလိတရားကြောင့် သံကြိုးနှင့် ချည်နှောင်ခြင်းကိုခံလျက်၊ <verse number="20" style="v" />သံတမန်အမှုကို ပြုရသည်ဖြစ်၍၊ ထိုတရား၏ နက်နဲသောအရာကို ဘော်ပြခြင်းငှါ ငါသည်နှုတ်ကို ရဲရင့်စွာ ဖွင့်လှစ်ခြင်း အခွင့်ရှိမည်အကြောင်းကို၎င်း၊ ထိုတရားကိုဟောပြောအပ်သည်နှင့်အညီ၊ ရဲရင့်စွာဟော ပြောမည်အကြောင်းအကို၎င်း၊ ငါ့အဘို့လည်း ဆုတောင်းကြလော့။</para>
  <para style="p">
    <verse number="21" style="v" />သင်တို့သည် ငါ၌ဖြစ်သော အကြောင်းအရာများကို သိစေခြင်းငှါ၊ သခင်ဘုရားထံ၌ သစ္စာရှိသော ဆရာတည်းဟူသော ငါချစ်သောညီ တုခိတ်သည် အလုံးစုံတို့ကို သင်တို့အား ဘော်ပြလိမ့်မည်။ <verse number="22" style="v" />သင်တို့သည်ငါတို့၏အကြောင်းအရာများကို သိမည်အကြောင်းနှင့်၊ ထိုသူသည်သင်တို့စိတ်နှလုံးကို သက်သာစေမည်အကြောင်း၊ ထိုသူကို သင်တို့ဆီသို့ ငါစေလွှတ်၏။ <verse number="23" style="v" />ညီအစ်ကိုတို့၌ ငြိမ်သက်ခြင်း ရှိပါစေသော။ ခမည်းတော်ဘုရားနှင့် သခင်ယေရှုခရစ် ပေးတော်မူသော ယုံကြည်ခြင်းနှင့်ချစ်ခြင်းမေတ္တာရှိပါစေသော။ <verse number="24" style="v" />ငါတို့သခင် ယေရှုခရစ်ကို အမှန်ချစ်သော သူအပေါင်းတို့၌ ကျေးဇူးတော်ရှိစေသတည်း။ အာမင်။</para>
  <para style="p">ဧဖက်ဩဝါဒစာပြီး၏။</para>
</usx>