<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="GAL" style="id">Myanmar Judson Bible</book>
  <para style="h">ဂ​လာ​တိ</para>
  <para style="toc1">ဂ​လာ​တိ​သြ​ဝါ​ဒ​စာ​</para>
  <para style="toc2">ဂ​လာ​တိ</para>
  <para style="mt1">ဂလာတိဩဝါဒစာ။</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />လူနှင့်မစပ်ဆိုင်၊ လူ၏အခွင့်မရှိဘဲလျက်၊ ယေရှုခရစ်၏အခွင့်နှင့်၎င်း၊ ထိုသခင်ကို သေခြင်းမှ ထမြောက် စေတော်မူသော ခမည်းတော် ဘုရားသခင်၏ အခွင့်နှင့် ၎င်း၊ တမန်တော်ဖြစ်သောငါပေါလုမှစ၍၊ <verse number="2" style="v" />ငါ့ထံမှာရှိသော ညီအစ်ကိုအပေါင်းတို့သည် ဂလာတိပြည်၌ရှိသော အသင်းတော်များကို ကြားလိုက် ပါ၏။ <verse number="3" style="v" />သခင်ယေရှုခရစ်နှင့် ခမည်းတော်ဘုရားထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်းသည် သင်တို့၌ ရှိပါစေသော။ <verse number="4" style="v" />ထိုသခင်သည် ငါတို့အဘတည်းဟူသော ဘုရားသခင်၏အလိုတော်နှင့်အညီ ဆိုးညစ်သော ဤပစ္စုပ္ပန် ဘဝမှ ငါတို့ကို ကယ်နှုတ်ခြင်းငှာ၊ ငါတို့အပြစ်ကြောင့် ကိုယ်ကို ကိုယ်အပ်ပေးတော်မူ၏။ <verse number="5" style="v" />ထိုဘုရားသခင်သည်ကမ္ဘာအဆက်ဆက် ဘုန်းကြီးတော်မူစေ သတည်း။ အာမင်။</para>
  <para style="p">
    <verse number="6" style="v" />ခရစ်တော်၏ ကျေးဇူးအားဖြင့် သင်တို့ကို ခေါ်တော်မူသောသူနှင့် ဤမျှလောက်မြန်မြန်ခွာ၍ သင်တို့သည်အခြားသော ဧဝံဂေလိတရားကို ခံယူကြရသောကြောင့် ငါသည်အံ့ဩခြင်းရှိ၏။ <verse number="7" style="v" />ထိုဧဝံဂေလိတရားသည် ဧဝံဂေလိတရားမဟုတ်။ သင်တို့ကို နှောက်ယှက်၍ ခရစ်တော်၏ ဧဝံ ဂေလိတရားကို မှောက်လှန်ချင်သောသူ အချို့ရှိကြ၏။ <verse number="8" style="v" />သို့သော်လည်း၊ သင်တို့အားငါဟောပြောသော ဧဝံဂေလိတရားမှတပါး အခြားသောဧဝံဂေလိတရားကို ငါတို့သည် ဟောပြောသော်၎င်း၊ ကောင်းကင်ဘုံမှလာသော ကောင်းကင်တမန်ဟောပြောသော်၎င်း၊ ဟောပြော သောသူသည် ကျိန်တော်မူခြင်းကိုခံစေ။ <verse number="9" style="v" />တဖန်တုံ၊ သင်တို့ခံယူပြီးသော ဧဝံဂေလိတရားမှတပါး အခြားသော ဧဝံဂေလိတရားကို တစုံ တယောက်သောသူဟောပြောလျှင်၊ ထိုသူသည် ကျိန်တော်မူခြင်းကို ခံစေဟု ငါတို့ဆိုခဲ့ပြီးသည်အတိုင်း ယခုငါထပ်၍ဆိုသေး၏။ <verse number="10" style="v" />အကြောင်းမူကား၊ ယခုတွင် ငါသည် လူတို့၏ အလိုသို့လိုက်သလော။ ဘုရားသခင်၏ အလိုတော်ကို လိုက်သလော။ လူတို့စိတ်ကို နူးညွတ်စေခြင်းငှါ ရှာကြသလော။ လူတို့စိတ်ကိုနူးညွတ်စေခြင်းငှါ ရှာကြံသေးလျှင်၊ ခရစ်တော်၏ အစေခံကျွန်မဟုတ်ပြီ။</para>
  <para style="p">
    <verse number="11" style="v" />ညီအစ်ကိုတို့၊ ငါဟောပြောသော ဧဝံဂေလိတရားသည် လူတို့၏တရားမဟုတ်။ <verse number="12" style="v" />လူထံမှာငါခံရသည်မဟုတ်။ ယေရှုခရစ်၏ ဗျာဒိတ်တော်မှတပါး အခြားသောဥပဒေသကို ငါမခံ သည်အကြောင်းကို သင်တို့အား ငါကြားလိုက်၏။ <verse number="13" style="v" />အဘယ်သို့နည်းဟူမူကား၊ အထက်က ယုဒဘာသာ၌နေ၍ ငါကျင့်သောအကျင့်သည်းဟူသော ဘုရားသင်၏အသင်းတော်ကို အတိုင်းထက်အလွန် ညှဉ်းဆဲဖျက်ဆီးကြောင်းကို၎င်း၊ <verse number="14" style="v" />ဘိုးဘေးတို့၏လက်မှ ငါခံရသောနည်း ဥပဒေသဘက်၌ အထူးသဖြင့်စိတ်အားသန်လျက်၊ ငါ၏ လူမျိုးထဲတွင် ငါ့ရွယ်တူချင်းအများတို့ထက် ယုဒဘာသာကိုကျင်လည်လေ့ကျက်ကြောင်းကို၎င်း သင်တို့ကြားသိ ကြရပြီ။ <verse number="15" style="v" />သို့သော်လည်း၊ ငါ့ကိုအမိဝမ်းထဲကပင် ရွေးချယ်ခွဲထား၍ ကျေးဇူးတော်အားဖြင့် ခေါ်တော်မူသော ဘုရား သခင်သည်၊ <verse number="16" style="v" />သားတော်၏ ဧဝံဂေလိတရားကို တပါးအမျိုးသားတို့၌ ဟောပြောစေမည်အကြောင်း၊ မိမိအလိုတော် နှင့်အညီသားတော်ကို ငါအားပြတော်မူသောအခါ၊ ငါသည်အသွေးအသားနှင့် တိုင်ပင်ခြင်းကိုမပြု။ <verse number="17" style="v" />ငါ့အရင်တမန်တော်ဖြစ်နှင့်သောသူတို့ရှိရာ ယေရုရှလင်မြို့ သို့လည်းမသွား၊ အာရပ်ပြည်သို့ ချက်ခြင်း သွား၍ တဖန်ဒမာသက်မြို့သို့ ပြန်လေ၏။ <verse number="18" style="v" />ထိုနောက်သုံးနှစ်လွန်ပြီးမှ ပေတရုကို အကျွမ်းဝင်လိုသောငှါ၊ ယေရုရှလင်မြို့သို့သွား၍ သူနှင့်အတူ တဆယ်ငါးရက်နေ၏။ <verse number="19" style="v" />သူနှင့်သခင်ဘုရား၏ညီတော် ယာကုပ်မှတပါး အခြားသော တမန်တော်တယောက်ကိုမျှ ငါမတွေ့မမြင်။ <verse number="20" style="v" />ဤသို့ သင်တို့အား ငါရေး၍ ကြားလိုက်သည် တွင် မုသာစကားကို ငါမပြောမသုံးဟု ဘုရားသခင်ရှေ့ တော်၌ငါဆို၏။ <verse number="21" style="v" />ထိုနောက်ရှုရိပြည်၊ ကိလိကိပြည်သို့ ငါသွား၍၊ <verse number="22" style="v" />ယုဒပြည်၌ခရစ်တော်၏ဘာသာကို ခံယူသော သင်းဝင်သူတို့သည် ငါ့မျက်နှာကိုမျှမသိမမှတ်ဘဲနေ၍၊ <verse number="23" style="v" />ငါတို့ကိုညှင်းဆဲဘူးသောသူသည် အထက်က မိမိဖျက်ဆီးသော ယုံကြည်ခြင်းတရားကို ယခု မိမိ ဟောပြောသည်ဟု သူတို့ကြားရုံရှိကာမျှနှင့်၊ <verse number="24" style="v" />ငါ့အကြောင်းကြောင့် ဘုရားသခင်ကို ချီးမွမ်းကြ၏။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုနောက်တဆယ်လေးနှစ်လွန်ပြီးမှ၊ ငါသည် တိတုကိုခေါ်၍ ဗာနဗနှင့်အတူ ယေရုရှင်မြို့သို့ တဖန် သွားလေ၏။ <verse number="2" style="v" />ဗျာဒိတ်တော်အတိုင်းပင်သွားသည်ဖြစ်၍၊ တပါးအမျိုးတို့၌ ဟောပြောသော ဧဝံဂေလိတရားကို ထိုအခါငါကြားပြောလေ၏။ ထိုသို့ဆိုသော် ငါဆောင်ရွက် ခဲ့ပြီးသောအမှုနှင့် နောက်၌ ဆောင်ရွက် လတံ့သော အမှုကို အချည်းနှီးမဖြစ်စေခြင်းငှါ၊ အသရေ ထင်ရှားသော သူတို့အားသာ တိတ်ဆိတ်စွာကြားပြော၏။ <verse number="3" style="v" />သို့သော်လည်း ငါနှင့်အတူပါသော ဟေလသ အမျိုးတို့ကို အရေဖျားလှီးခြင်းကို မခံစေကြ။ <verse number="4" style="v" />ယေရှုခရစ်အားဖြင့် ငါတို့ခံစားသော လွှတ်ခြင်းအခွင့်ကိုချောင်းကြည့်၍ ငါတို့ကို ကျွန်ခံစေမည် အကြံနှင့်၊ ပရိယာယ်အားဖြင့်သူတပါးသွင်း၍ ငါတို့အထဲသို့ဝင်သော ညီအစ်ကို၏အယောင်ကိုဆောင်သော သူတို့ အကြောင်းကြောင့် ထိုသို့ပြုကြ၏။ <verse number="5" style="v" />မှန်သောဧဝံဂေလိတရားသည် သင်တို့၌ တည်နေမည်အကြောင်း၊ ငါတို့သည်သူတို့စီရင်ခြင်းကို ခဏမျှ ဝန်မခံကြ။ <verse number="6" style="v" />အသရေထင်ရှားသောသူတို့သည် အထက်က အဘယ်သို့သော ဖြစ်ကြသည်ကိုငါမဆိုင်။ ဘုရားသခင် သည် လူမျက်နှာကို မှတ်တော်မမူ။ ထိုသူနှင့် ငါသည် ပေါင်းဘော်၍ ထူးခြားသောအရာကိုမခံရသည်သာမက၊ <verse number="7" style="v" />အရေဖျားလှီးခြင်းကိုခံရသောသူတို့တွင် ပေတရုကို တမန်တော်ဖြစ်စေခြင်းငှာ၊ <verse number="8" style="v" />ပေတရု၌ပြုပြင်တော်မူသောသူသည်၊ တပါးအမျိုးသားတို့တွင် ငါ့ကိုတမန်တော်ဖြစ်စေခြင်းငှါ ငါ၌ လည်း ပြုပြင်တော်မူသည်ဖြစ်၍၊ အရေဖျားလှီးခြင်းနှင့် မစပ်ဆိုင်သော ဧဝံဂေလိတရားကို ပေတရု၌ အပ်တော် မူသည် နည်းတူ၊ အရေဖျားလှီးခြင်းနှင့်မစပ်ဆိုင်သော ဧဝံဂေလိတရားကိုငါ၌ အပ်တော်မူကြောင်းကို သူတို့ သည် သိမြင်ကြ၏။ <verse number="9" style="v" />အမှီတကဲဖြစ်သောယာကုပ်၊ ကေဖ၊ ယောဟန် တို့သည်လည်း၊ ငါရသောကျေးဇူးတော်ကို သိကြသော အခါ၊ မိမိတို့သည် အရေဖျားလှီးခြင်းကိုခံရသော သူတို့ ဆီသို့ သွားမည်အကြောင်းနှင့်၊ ငါတို့သည်တပါးအမျိုး သားတို့ဆီသို့သွားမည်အကြောင်း၊ လက်ျာလက်ခံခြင်းကို ဗာနဗနှင့်ငါ့အား ပေးကြ၏။ <verse number="10" style="v" />ငါတို့သည်ဆင်းရဲသောသူများကို အောက်မေ့စေခြင်းငှါ သူတို့အလိုတခုတည်းရှိ၏။ ထိုအမှုကို ငါသည်အလိုအလျောက်ကြိုးစားအားထုတ်လေ့ရှိ၏။</para>
  <para style="p">
    <verse number="11" style="v" />ထိုနောက်ပေတရုသည် အန္တိအုတ်မြို့သို့ ရောက်လာသောအခါ၊ သူ၌အပြစ်တင်စရာ အခွင့်ရှိသော ကြောင့် သူ့ကိုယ်တိုင်ကို ငါငြင်း၍ ဆီးတားရ၏။ <verse number="12" style="v" />အကြောင်းမူကား၊ လူအချို့သည် ယာကုပ်ထံမှ မရောက်မလာမှီ၊ ပေတရုသည် တပါးအမျိုးသားတို့နှင့် အတူစား၏။ သူတို့ရောက်လာသောနောက်၊ ပေတရုသည် အရေဖျားလှီးခြင်းကို ခံရသောသူတို့၏မျက်နှာကို ထောက်၍ တပါးအမျိုးသားတို့နှင့်မပေါင်းဝံ့။ တယောက်တခြားစီနေ၏။ <verse number="13" style="v" />ကြွင်းသောယုဒလူတို့သည် ပေတရုနှင့်အတူ လျှို့ဝှက်၍၊ သူတို့ လျှို့ဝှက်ခြင်းအားဖြင့် ဗာနဗသည် လည်း သူတို့ဘက်သို့ပါသွား၏။ <verse number="14" style="v" />သူတို့သည်မှန်သော ဧဝံဂေလိတရားနှင့်အညီ ဖြောင့်မတ်စွာ ကျင့်ကြောင်းကိုငါသည်မြင်လျှင်၊ ထိုသူ အပေါင်းတို့ရှေ့မှာ ပေတရုအား ငါဆိုသည်ကား၊ သင်သည် ယုဒလူဖြစ်လျက်ပင် ယုဒထုံးစံအတိုင်းအကျင့်ဘဲ၊ တပါးအမျိုး၏ထုံးစံအတိုင်းကျင့်လျှင်၊ တပါးအမျိုးသားတို့သည် ယုဒထုံးစံအတိုင်းကျင့်စေခြင်းငှါ အဘယ်ကြောင့် သူတို့ကို အနိုင်အထက်ပြုသနည်း။ <verse number="15" style="v" />လူတို့သည် ပညတ်တရား၏အကျင့်အားဖြင့် ဖြောင့်မတ်ရာသို့ မရောက်၊ <verse number="16" style="v" />ယေရုခရစ်ကိုယုံကြည်ခြင်းအားဖြင့် ဖြောင့်မတ်ရာသို့ရောက်ကြသည်ကို၊ အပြစ်ထင်ရှားသော တပါး အမျိုးသားမဟုတ်ဘဲ၊ ဇာတိအမျိုးအားဖြင့် ယုဒလူဖြစ်သောငါတို့သည် အမှန်သိသည်နှင့်အညီ ပညတ်တရား၏ အကျင့်အားဖြင့် ဖြောင့်မတ်ရာသို့မရောက်၊ ခရစ်တော်ကိုယုံကြည်ခြင်းအားဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်ခြင်းငှါ၊ ငါတို့ပင် ယေရှုခရစ်ကိုယုံကြည်ကြပြီ။ အကြောင်းမူကား၊ ပညတ်တရား၏ အကျင့်အားဖြင့် အဘယ်သူမျှ ဖြောင့်မတ်ရာသို့ မရောက်နိုင်ရာ။ <verse number="17" style="v" />ခရစ်တော်အားဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်ခြင်းငှာ ငါတို့သည် ကြိုးစားလျက်ပင်၊ အပြစ် ထင်ရှား သောသူဖြစ်သေးသည်မှန်လျှင်၊ ခရစ်တော်သည် အပြစ်တရားကို ပြုစုသောသူဖြစ်သလော။ <verse number="18" style="v" />ထိုသို့မဖြစ်နိုင်ရာ။ အထက်က ငါဖြိုဖျက်သော အရာကို နောက်တဖန်ငါတည်ဆောက်ပြန်လျှင်၊ ကိုယ် အပြစ်ရှိသည်ကိုထင်ရှားစွာပြ၏။ <verse number="19" style="v" />ထိုမှတပါး၊ ငါသည်ဘုရားသခင်နှင့် ဆိုင်သောအရာ၌ အသက်ရှင်မည်အကြောင်း၊ ပညတ်တရားနှင့် ဆိုင်သောအရာ၌ ပညတ်တရားအားဖြင့် သေလျက်နေ၏။ <verse number="20" style="v" />ငါသည်ခရစ်တော်နှင့်အတူ လက်ဝါးကပ်တိုင်မှာ အသေခံပြီ။ သို့သော်လည်းအသက်ရှင်သေး၏။ ထိုသို့ဆိုသော် ငါသည် ကိုယ်တိုင်မရှင်၊ ခရစ်တော်သည် ငါ၌ ရှင်တော်မူ၏။ ကိုယ်ခန္ဓာ၌ယခုငါရှင်သော အသက်သည် ဘုရားသခင်၏သားတော်ကို ယုံကြည်ခြင်းအားဖြင့်တည်၏။ သားတော်သည်ငါ့ကိုချစ်၍ ငါ့အဘို့ ကိုယ်ကို ကိုယ်စွန့်တော်မူ၏။ <verse number="21" style="v" />ဘုရားသခင်၏ကျေးဇူးတော်ကိုငါမပယ်။ ပညတ်တရားကိုအမှီပြု၍ ဖြောင့်မတ်ရာသို့ ရောက်နိုင် လျှင် ခရစ်တော်သည်အချည်းနှီး အသေခံတော်မူပြီ။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />ပညာမဲ့သောဂလာတိလူတို့၊ လက်ဝါးကပ်တိုင်မှာ အသေခံတော်မူသော ယေရှုခရစ်ကို သင်တို့ မျက်မှောက်၌ ထင်ရှားစွာပြပြီးသည်ဖြစ်၍၊ သမ္မာတရားကို နားမထောင်စေခြင်းငှါ သင်တို့ကို အဘယ်သူပြုစား သနည်း။ <verse number="2" style="v" />ပညတ်တရား၏အကျင့်အားဖြင့် ဝိညာဉ်တော်ကို ခံရကြသလော။ သို့မဟုတ်ယုံကြည်ခြင်းတရားကို ကြားနာခြင်းအားဖြင့် ခံရကြသလောဟုသော အရာတခုကိုသာ သင်တို့၌ငါသိလို၏။ <verse number="3" style="v" />ဤမျှလောက် ပညာမဲ့ကြသလော။ ဝိညာဉ်တော်ကိုအမှီပြု၍ လုပ်စရှိပြီးမှ၊ ဇာတိကိုအမှီပြု၍ ပြီးစေကြသလော။ <verse number="4" style="v" />ဤမျှလောက်ဆင်းရဲခြင်းကို အချည်းနှီး ခံကြပြီလော။ အချည်းနှီး သက်သက်ဖြစ်ရမည်လော။ <verse number="5" style="v" />ထိုမှတပါးဝိညာဉ်တော်ကို သင်တို့အား ပေး၍၊ သင်တို့၌တန်ခိုးများကိုပြသောသူသည် ပညတ်တရား၏ အကျင့်အားဖြင့် ပြသလော။ ယုံကြည်ခြင်းတရားကို နာခြင်းအားဖြင့် ပြသလော။ <verse number="6" style="v" />ထိုနည်းတူအာဗြဟံသည် ဘုရားသခင်ကို ယုံကြည်သည်ဖြစ်၍၊ သူ၏ယုံကြည်ခြင်းကို ဖြောင့်မတ် ခြင်းကဲ့သို့မှတ်တော်မူ၏။ <verse number="7" style="v" />ယုံကြည်ခြင်းရှိသောသူသည် အာဗြဟံ၏သား ဖြစ်သည်ဟု အမှန်သိမှတ်ကြလော့။ <verse number="8" style="v" />ဘုရားသခင်သည် ယုံကြည်ခြင်းကိုထောက်၍၊ တပါးအမျိုးသားတို့ကို ဖြောင့်မတ်ရာ၌ တည်စေတော်မူ မည်ဟု ကျမ်းစာသည်မြော်မြင်လျက်၊ အာဗြဟံအား အမိန့်ရှိ၍၊ သင့်အားဖြင့်လူအပေါင်းတို့သည် ကောင်း ကြီးမင်္ဂလာကို ခံရကြလိမ့်မည်ဟု ဧဝံဂေလိတရားကို ဟောနှင့် လေ၏။ <verse number="9" style="v" />သို့ဖြစ်၍ယုံကြည်ခြင်းရှိသောသူတို့သည် ယုံကြည်သော အာဗြဟံနှင့်အတူ ကောင်းကြီးမင်္ဂလာကို ခံရကြ၏။ <verse number="10" style="v" />ပညတ်တရား၏အကျင့်ကို အမှီပြုသောသူ ရှိသမျှတို့သည် အကျိန်နှင့်စပ်ဆိုင်ကြ၏။ အကြောင်းမူ ကား၊ ပညတ္တိကျမ်းစာ၌ပါသမျှသော စကားတို့ကို အမြဲမကျင့်သောသူတိုင်း ကျိန်တော်မူခြင်းကို ခံစေ သတည်းဟု ကျမ်းစာလာ၏။ <verse number="11" style="v" />တဖန်တုံ၊ ဖြောင့်မတ်သောသူသည် ယုံကြည်ခြင်းအားဖြင့် အသက်ရှင်လိမ့်မည်။ <verse number="12" style="v" />ပညတ်တရားမူကား၊ ယုံကြည်ခြင်းနှင့် မစပ်ဆိုင်။ ထိုအကျင့်ကို ကျင့်သောသူသည်၊ ထိုအကျင့်အား ဖြင့် အသက်ရှင်လိမ့်မည်ဟု ဆိုသတည်း။ <verse number="13" style="v" />ထိုကြောင့် ဘုရားသခင်ရှေ့တော်၌ ပညတ်တရားအားဖြင့် အဘယ်သူမျှဖြောင့်မတ်ရာသို့ မရောက် နိုင်ဟုထင်ရှားလျက်ရှိ၏။ သစ်တိုင်၌ ဆွဲထားခြင်း ခံရသောသူတိုင်း ကျိန်ခြင်းကို ခံရသောသူဖြစ်သည်ဟု ကျမ်းစာလာသည်နှင့်အညီ၊ ခရစ်တော်သည် ငါတို့ အတွက်ကြောင့် ကျိန်ခြင်းကို ခံရသောသူဖြစ်၍၊ ငါတို့ကို ပညတ်တရား၏ကျိန်ခြင်းမှရွေးနှုတ်တော်မူပြီ။ <verse number="14" style="v" />အကြောင်းမူကား၊ အာဗြဟံခံရသော ကောင်းကြီး မင်္ဂလာသည် ယေရှုခရစ်အားဖြင့် တပါးအမျိုးသား တို့၌ သက်ရောက်သည်ဖြစ်၍၊ ငါတို့သည် ဂတိတော်နှင့် ယှဉ်သော ဝိညာဉ်တော်ကိုယုံကြည်ခြင်းအားဖြင့် ခံရ ကြမည်အကြောင်းတည်း။</para>
  <para style="p">
    <verse number="15" style="v" />ညီအစ်ကိုတို့၊ လောကီဝေါဟာရအားဖြင့် ငါပြောမည်။ လူသော်လည်း ဝန်ခံစာကိုချုပ်ပြီးမှ အဘယ် သူမျှမပယ်ရ။ ထပ်ဆင့်၍စကားကို မသွင်းရ။ <verse number="16" style="v" />ဂတိတော်တို့ကို အာဗြဟံနှင့် သူ၏အမျိုးအနွယ်၌ ထားတော်မူ၏။ အမျိုးအနွယ်တို့ဟု အများသောသူ တို့ကိုရည်မှတ်၍ မိန့်တော်မူသည်မဟုတ်။ သင်၏ အမျိုးအနွယ်ဟု တယောက်သောသူကို ရည်မှတ်၍ မိန့်တော်မူ၏။ ထိုတယောက်သောသူကား ခရစ်တော်ဖြစ်သတည်း။ <verse number="17" style="v" />ငါဆိုသည်ကား၊ ခရစ်တော်ကိုရည်မှတ်၍ ဘုရားသခင်တည် စေတော်မူနှင့်သောပဋိညာဉ်တရားကို အနှစ်လေးရာသုံးဆယ်လွန်ပြီးမှ နောက်ဖြစ်သော ပညတ်တရားသည်မပယ်နိုင်။ ဂတိတော်ကို အချည်းနှီးမဖြစ်စေနိုင်။ <verse number="18" style="v" />ထိုမှတပါး၊ အမွေတော်သည် ပညတ်တရားနှင့် စပ်ဆိုင်လျှင် ဂတိတော်နှင်မစပ်ဆိုင်။ ဘုရားသခင်သည် ဂတိတော်အားဖြင့် အာဗြဟံအား ထိုအမွေတော်ကို သနားတော်မူ၏။ <verse number="19" style="v" />သို့ဖြစ်၍ပညတ်တရားသည် အဘယ်အကျိုးရှိသနည်းဟူမူကား၊ ဂတိတော်ကိုခံသော အမျိုးအနွယ်မဖြစ်မှီ တိုင်အောင်၊ ဒုစရိုက်များကြောင့် ထိုတရားကို ထပ်၍ ပေးတော်မူ၏။ ထိုတရားကိုကောင်းကင်တမန်များအား ဖြင့်အာမခံ၏ လက်၌ထားတော်မူ၏။ <verse number="20" style="v" />အာမခံမည်သည်ကား၊ တဘက်နှင့်သာ ဆိုင်သည်မဟုတ်။ ဘုရားသခင်မူကား တဘက်ဖြစ်တော်မူ၏။ <verse number="21" style="v" />သို့ဖြစ်၍ ပညတ်တရားသည် ဘုရားသခင်၏ ဂတိတော်နှင့် ဆန့်ကျင်ဘက်ဖြစ်သလော။ ထိုသို့ မဖြစ်နိုင်ရာ။ အသက်ရှင်စေနိုင်သော ပညတ်တရားကို ပေးတော်မူသည်မှန်လျှင်၊ အကယ်စင်စစ် ထိုတရားအားဖြင့် ဖြောင့်မတ်ခြင်းကိုရလိမ့်မည်။ <verse number="22" style="v" />ယခုမူကား၊ ယုံကြည်သောသူတို့သည် ယေရှုခရစ်ကို ယုံကြည်ခြင်းနှင့် စပ်ဆိုင်သော ဂတိတော်ကို ရမည်အကြောင်း ကျမ်းစာသည်လူအပေါင်းတို့ကို အပြစ်၌ချုပ်ထား၏။ <verse number="23" style="v" />ယုံကြည်ခြင်းတရားမရောက်မှီ ပညတ်တရားသည်စောင့်နေသည်ဖြစ်၍၊ ထိုအခါငါတို့သည် နောက်၌ ထင်ရှားလတံ့သော ယုံကြည်ခြင်းတရားကိုမြော်လင့်၍ ချုပ်ထားလျက်ရှိကြ၏။ <verse number="24" style="v" />ထိုကြောင့် ငါတို့သည်ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်စေခြင်းငှါ ပညတ်တရားသည် ခရစ်တော်ထံသို့ ငါတို့ကိုပို့ဆောင်၍ ငါတို့၏ အထိန်းဖြစ်သတည်း။ <verse number="25" style="v" />ယုံကြည်ခြင်းတရားသည် ရောက်လာသောအခါ၊ ငါတို့သည် ထိုအထိန်းလက်မှလွတ်ကြ၏။ <verse number="26" style="v" />အဘယ်သို့နည်းဟူမူကား၊ သင်တို့အပေါင်းသည် ယေရှုခရစ်ကို ယုံကြည်သဖြင့် ဘုရားသခင်၏သား ဖြစ်ကြ၏။ <verse number="27" style="v" />ခရစ်တော်၌ ဗတ္တိဇံကိုခံသောသူရှိသမျှတို့သည် ခရစ်တော်ကို ယူတင်ဝတ်ဆောင်သောသူဖြစ်ကြ၏။ <verse number="28" style="v" />ယေရှုခရစ်၌ယုဒလူမရှိ၊ ဟေလသလူမရှိ၊ ကျွန်မရှိ။ လူလွတ်မရှိ၊ ယောက်ျားမရှိ၊ မိန်းမမရှိ၊ ထိုသခင်၌ သင်တို့အပေါင်းသည် တလုံးတဝတည်းဖြစ်ကြ၏။ <verse number="29" style="v" />ခရစ်တော်နှင့်စပ်ဆင်လျှင်အာဗြဟံ၏ အမျိုးအနွယ်ပင်ဖြစ်၍၊ ဂတိတော်အတိုင်း အမွေခံ၏ အရာ၌ တည်ကြ၏။</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />တဖန်တုံ၊ အမွေခံမည်သည်ကား၊ ဥစ္စာရှိသမျှကို ပိုင်ထိုက်သော သူဖြစ်သော်လည်း၊ အရွယ်မရောက်မှီ ကာလပတ်လုံး အစေအပါးကျွန်နှင့် တူ၏။ <verse number="2" style="v" />အဘစီရင်နှင့်သော အချိန်ကာလ မရောက်မှီ တိုင်အောင် အစောင့်အထိန်းအအုပ်အချုပ်တို့ လက်၌ ရှိ၏။ <verse number="3" style="v" />ထိုနည်းတူငါတို့သည် အရွယ်မရောက်မှီ လောကီတရားနုလက်၌ ကျွန်ခံရကြ၏။ <verse number="4" style="v" />အချိန်ကာလစေ့သောအခါ၊ ငါတို့သည်သား၏အခွင့်အရာကို ခံရမည်အကြောင်း၊ <verse number="5" style="v" />ပညတ်တရားလက်၌ရှိသောငါတို့ကို ရွေးနှုတ်စေခြင်းငှါ၊ မိန်းမဝမ်း၌ ပဋိသန္ဓေယူ၍ ပညတ်တရား အောက်၌ဘွားမြင်ရသော သားတော်ကို ဘုရားသခင်သည်စေလွှတ်တော်မူ၏။ <verse number="6" style="v" />ထိုသို့သင်တို့သည်သားဖြစ်သောကြောင့် အဗ္ဗအဘဟု ခေါ်တတ်သော သားတော်၏ဝိညာဉ်တော်ကို သင်တို့စိတ်နှလုံးထဲသို့ ဘုရားသခင် စေလွှတ်တော်မူ၏။ <verse number="7" style="v" />သို့ဖြစ်၍ သင်တို့သည် နောက်တဖန် အစေအပါးကျွန်မဖြစ်၊ သားပင် ဖြစ်ကြ၏။ သားဖြစ်လျှင် ခရစ်တော်အားဖြင့် ဘုရားသခင်၏ အမွေခံလည်း ဖြစ်ကြ၏။</para>
  <para style="p">
    <verse number="8" style="v" />သို့သော်လည်း အထက်က သင်တို့သည် ဘုရားသခင်ကို မသိသောအခါ၊ ဇာတိအားဖြင့် ဘုရားမဟုတ် သော သူတို့၏အမှုကိုဆောင်ရွက်ကြ၏။ <verse number="9" style="v" />ယခုမူကားသင်တို့သည် ဘုရားသခင်ကို သိပြီးမှဟု၍မဆို၊ ဘုရားသင်သည် သင်တို့ကို သိတော်မူပြီးမှ၊ အားမရှိ၊ ချမ်းသာမပေးနိုင်သော တရာနုဘက်သို့ အဘယ်ကြောင့် တဖန်ပြောင်းလဲကြသနည်း။ ထိုလောကီ တရား၌ တဖန်ကျွံခံခြင်းငှါ အလိုရှိကြပြီတကား။ <verse number="10" style="v" />နှစ်၊ လ၊ နေ့ရက်၊ အချိန်ကာလများကို စောင့်ကြပြီတကား။ <verse number="11" style="v" />ငါသည်သင်တို့ဆီမှ အချည်းနှီး ကြိုးစားအားထုတ်သည်ဟု သင်တို့၏အကြောင်းကြောင့် စိုးရိမ် လျက်ရှိ၏။ <verse number="12" style="v" />ညီအစ်ကိုတို့၊ သင်တို့ကဲ့သို့ငါဖြစ်၏။ ငါကဲ့သို့ သင်တို့ဖြစ်ကြလောဟု ငါတောင်းပန်၏။ သင်တို့သည် ငါ့ကိုအလျှင်းမပြစ်မှားကြ။ <verse number="13" style="v" />ငါသည် ကိုယ်နာခြင်းရောဂါနှင့်တကွ၊ ဧဝံဂေလိတရားကို သင်တို့အား အထက်က ဟောပြော ကြောင်းကို သင်တို့သိကြ၏။ <verse number="14" style="v" />ကိုယ်ကာယ၌ငါခံရသော စုံစမ်းခြင်းကို သင်တို့ သည်မထီမဲ့မြင်မပြု၊ ငါကိုမပယ်၊ ဘုရားသခင်၏ ကောင်းကင်တမန်ကဲ့သို့၎င်း၊ ယေရှုခရစ်ကဲ့သို့၎င်း၊ လက်ခံကြ၏။ <verse number="15" style="v" />သို့ဖြစ်လျှင် သင်တို့ခံရသောမင်္ဂလာကား အဘယ်မင်္ဂလာနည်း။ အထက်ကကိုယ်မျက်စိကိုထုတ်၍ ငါ့အား ပေးနိုင်လျှင်၊ ပေးခြင်းငှါသင်တို့အလိုရှိသည်ဟု ငါသက်သေခံ၏။ <verse number="16" style="v" />ယခုမူကား၊ ငါသည်သမ္မာတရားကို သင်တို့အား ဟောပြောသောကြောင့် သင်တို့၏ရန်သူဖြစ်သလော။ <verse number="17" style="v" />သူတထူးတို့သည် သင်တို့ကို အလွန်ချစ်ကြသည် မှန်စေတော့။ လျောက်ပတ်စွာ ချစ်ကြသည်မဟုတ်။ သင်တို့သည်သူတို့ကို အလွန်ချစ်မည်အကြောင်း၊ သူတို့သည် သင်တို့ကို ပယ်ခြင်းငှါ အလိုရှိကြ၏။ <verse number="18" style="v" />သို့သော်လည်းသင်တို့နှင့်အတူ ငါရှိနေစဉ်တွင်သာ ကောင်းသောအရာကို အလွန်ချစ်အပ်သည် မဟုတ်။ အစဉ်မပြတ်အလွန်ချစ်အပ်၏။ <verse number="19" style="v" />ခရစ်တော်သည်သင်တို့အထဲ၌ တည်လျက် ရှိတော်မူသည်တိုင်အောင် သင်တို့အဘို့ သားဘွားခြင်း ဝေဒနာကို ငါခံရသော ငါ့ချစ်သားတို့၊ <verse number="20" style="v" />သင်တို့ကို ငါယုံမှားခြင်းရှိသောကြောင့်၊ ယခု သင်တို့ကို ကိုယ်တိုင်တွေ့၍ ထူးခြားသော စကားကို ပြောခြင်းငှါ အလိုရှိ၏။ <verse number="21" style="v" />ပညတ်တရားအောက်၍နေချင်သောသူတို့၊ သင်တို့သည် ပညတ်တရားကိုနားမလည်ကြသလော။ <verse number="22" style="v" />ပညတ္တိကျမ်းစာ၌ လာသည်ကား၊ အာဗြဟံ၌ သားနှစ်ယောက်ရှိ၏။ သားတယောက်ကား၊ ကျွန်မ၏ သားဖြစ်၏။ တယောက်ကား ကျွန်မမဟုတ်သော မိန်းမ၏သားဖြစ်၏ဟု လာသတည်း။ <verse number="23" style="v" />ကျွန်မ၏သားသည် ဇာတိပကတိအားဖြင့် ဘွားသောသားဖြစ်၏။ ကျွန်မဟုတ်သော မိန်းမ၏သား သည် ဂတိတော်အားဖြင့် ဘွားသောသားဖြစ်၏။ <verse number="24" style="v" />ထိုအကြောင်းအရာကို ပုံပမာအားဖြင့်ဆိုသော်၊ ထိုမိန်းမနှစ်ယောက်ကား၊ ပဋိညာဉ်တရားနှစ်ပါးကို ဆိုလိုသတည်း။ ဟာဂရအမည်ရှိသော မိန်းမတည်းဟူသော ပဋိညာဉ်တရားတပါးသည် သိနာတောင်ပေါ်မှာ စီရင်၍၊ ကျွန်များကိုဘွားတတ်သောတရားဖြစ်၏။ <verse number="25" style="v" />အကြောင်းမူကား၊ ဟာဂရသည် အာရပ်ပြည်၌ရှိသော သိနာတောင်ဖြစ်၏။ ယခုရှိသော ယေရုရှလင်မြို့နှင့် တူ၏၊ မိမိသားများနှင့်တကွ ကျွန်ခံရ၏။ <verse number="26" style="v" />အပေါ်မှာရှိသော ယေရုရှလင်မြို့မူကား၊ ခပ်သိမ်းသော ငါတို့၏ အမိတည်းဟူသော ကျွန်မမဟုတ် သော မိန်းမဖြစ်သတည်း။ <verse number="27" style="v" />ကျမ်းစာလာသည်ကား၊ သားမဘွားသော အမြုံမ၊ ဝမ်းမြောက်လော့။ သားဘွားခြင်းဝေဒနာကို မခံသေးသောမိန်းမ၊ ကြွေးကြော်အော်ဟစ်လော့။ အကြောင်းမူကား၊ စွန့်ထားသောမိန်းမသည် လင်ရှိသော မိန်းမထက် သာ၍များသော သားတို့ကို ဘွားမြင်ပြီဟု လာသတည်း။ <verse number="28" style="v" />ညီအစ်ကိုတို့၊ ငါတို့သည်ဣဇာက်ကဲ့သို့ ဂတိတော်နှင့်စပ်ဆိုင်သော သားဖြစ်ကြ၏။ <verse number="29" style="v" />ထိုအခါ ဇာတိပကတိအားဖြင့် ဘွားသောသားသည် ဝိညာဉ်တော်အားဖြင့် ဘွားသောသားကို ညှင်းဆဲ သကဲ့သို့၊ ထိုနည်းတူ ယခုပင်ဖြစ်၏။ <verse number="30" style="v" />သို့သော်လည်းအဘယ်သို့ ကျမ်းစာလာသနည်းဟူမူကား၊ ကျွန်မနှင့်သူ၏သားကိုနှင်ထုတ်လော့။ ကျွန်မ ၏သားသည် ကျွန်မမဟုတ်သော မိန်းမ၏သားနှင့်အတူ အမွေမခံရဟုလာသတည်း။ <verse number="31" style="v" />ယခုတွင်ညီအစ်ကိုတို့၊ ငါတို့သည် ကျွန်မ၏ သားမဟုတ်၊ ကျွန်မမဟုတ်သော မိန်းမ၏သားဖြစ်ကြ၏။</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုကြောင့် ခရစ်တော်သည် ငါတို့ကို လွှတ်တော်မူသော လွှတ်ခြင်းအခွင့်၌တည်နေသဖြင့်၊ ကျွန်ခံရာ ထမ်းဘိုးကိုထမ်း၍ ချည်နှောင်ခြင်းကို တဖန်မခံကြနှင့်။</para>
  <para style="p">
    <verse number="2" style="v" />ငါပေါလုဆိုသည်ကား၊ သင်တို့သည် အရေဖျားလှီးခြင်းကိုခံလျှင်၊ ခရစ်တော်အားဖြင့် အဘယ်အကျိုး ကိုမျှမရနိုင်ကြ။ <verse number="3" style="v" />အရေဖျားလှီးခြင်းကို ခံသောလူအပေါင်းတို့အား ငါတဖန်သက်သေခံသည်ကား၊ ထိုသို့သောသူသည် ပညတ်တရားကို အကြွင်းမဲ့ကျင့်အံ့သောငှါ ကြွေးတင်သောသူဖြစ်၏။ <verse number="4" style="v" />ပညတ်တရားအားဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်သမျှသော သင်တို့သည် ခရစ်တော်နှင့်ကွာ၍ ကျေးဇူး တရား၌မတည်၊ ရွေ့လျော့ကြပြီ။ <verse number="5" style="v" />ငါတို့မူကား၊ ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်မတ်ရာသို့ရောက်မည်ဟု မြော်လင့်သောကျေးဇူးတော်ကို ဝိညာဉ်တော်အားဖြင့် ငံ့လင့်၍နေကြ၏။ <verse number="6" style="v" />ယေရှုခရစ်တော်၌ အရေဖျားလှီးခြင်း အကျိုးမရှိ၊ မခံဘဲနေခြင်းလည်းအကျိုးမရှိ။ မေတ္တာအားဖြင့် ပြုပြင်တတ်သော ယုံကြည်ခြင်းသာ အကျိုးရှိ၏။ <verse number="7" style="v" />အထက်ကသင်တို့သည် ကောင်းမွန်စွာ ပြေးကြ၏။ သို့ဖြစ်၍ သမ္မာတရားကို နားမထောင်စေခြင်းငှါ အဘယ်သူဆီးတားသနည်း။ <verse number="8" style="v" />ယခုယူသောအယူကား၊ သင်တို့ကို ခေါ်တော်မူသော သူ၏ဩဝါဒကိုအမှီပြု၍ ယူသောအယူမဟုတ်။ <verse number="9" style="v" />အနည်းငယ်သောတဆေးသည် မုန့်စိမ်းတပုံလုံးကို ဖေါင်းကြွစေတတ်၏။ <verse number="10" style="v" />သင်တို့သည် ကွဲပြားသောအယူရှိသမျှကို ပယ်လိမ့်မည်ဟု သခင်ဘုရားကို ငါအမှီပြု၍ စိတ်စွဲလမ်းခြင်းရှိ၏။ သင်တို့ကို နှောက်ယှက်သော သူမည်သည်ကား၊ မိမိ အပြစ်ဒဏ်ကိုခံရလိမ့်မည်။ <verse number="11" style="v" />တဖန်တုံ၊ ညီအစ်ကိုတို့၊ ငါသည် အရေဖျားလှီးခြင်းတရားကို ဟောပြောသေးသည်မှန်လျှင်၊ အဘယ် ကြောင့်ညှဉ်းဆဲခြင်းကို ခံရသေးသနည်း။ ထိုသို့ပြောလျှင်၊ လက်ဝါးကပ်တိုင်တော်ကို ထိမိ၍လဲစရာအကြောင်း ပယ်ရှင်းလျက်ရှိ၏။ <verse number="12" style="v" />သင်တို့ကို မှောက်မှားစေသောသူတို့ကို ပယ်ရှားနှင်ထုတ်စေခြင်းငှါ ငါအလိုရှိ၏။</para>
  <para style="p">
    <verse number="13" style="v" />ညီအစ်ကိုတို့၊ သင်တို့သည်လွှတ်ခြင်းအခွင့်ကို ရသောသူဖြစ်ကြ၏။ သို့သော်လည်း ဇာတိပကတိအား အခွင့်ကိုပေး၍၊ ထိုလွှတ်ခြင်းကို မသုံးကြနှင့်။ အချင်းချင်းချစ်၍ အမှုချင်းကို ဆောင်ရွက်ကြလော့။ <verse number="14" style="v" />အကြောင်းမူကား၊ ကိုယ်နှင့်စပ်ဆိုင်သောသူကို ကိုယ်နှင့်အမျှ ချစ်လော့ဟူသော ပညတ်တပါးကို ကျင့် လျှင်၊ ပညတ်တရားရှိသမျှကို အကြွင်းမဲ့ကျင့်ရာ ရောက်၏။ <verse number="15" style="v" />သို့မဟုတ်အချင်းချင်းကိုက်စားလျှင် အချင်းချင်း ဖျက်ဆီးမည်ဟု စိုးရိမ်၍သတိရှိကြလော့။</para>
  <para style="p">
    <verse number="16" style="v" />ငါပညတ်သည်ကား၊ ဝိညာဉ်ပကတိအတိုင်း ကျင့်ကြလော့။ ထိုသို့ကျင့်လျှင် ဇာတိပကတိ၏အလိုသို့ မလိုက်ဘဲနေကြလိမ့်မည်။ <verse number="17" style="v" />အကြောင်းမူကား၊ ဇာတိပကတိနှင့် ဝိညာဉ် ပကတိသည် တပါးနှင့်တပါးဆန့်ကျင်သော အလိုရှိကြ၏။ တပါးနှင့်တပါး ဆန့်ကျင်ဘက်ဖြစ်၍၊ သင်တို့သည် ကျင့်ချင်သော အကျင့်ကို မကျင့်နိုင်ကြ။ <verse number="18" style="v" />သို့သော် ဝိညာဉ်ပကတိအလိုသို့ လိုက်လျှင် ပညတ်တရားနှင့် လွတ်ကြ၏။ <verse number="19" style="v" />ဇာတိပကတိအကျင့်တို့သည်ထင်ရှားကြ၏။ ထိုအကျင့်တို့ မူကား၊ သူ့မယားကိုပြစ်မှားခြင်း၊ မတရား သောမေထုန်၌မှီဝဲခြင်း၊ ညစ်ညူးစွာကျင့်ခြင်း၊ ကိလေသာ လွန်ကျူးခြင်း၊ <verse number="20" style="v" />ရုပ်တုကိုကိုးကွယ်ခြင်း၊ သူတပါးကိုပြုစားခြင်း၊ ရန်ငြိုးဖွဲ့ခြင်း၊ ရန်တွေ့ခြင်း၊ ဂုဏ်ပြိုင်ခြင်း၊ အမျက်ထွက်ခြင်း၊ ငြင်းခုန်ခြင်း၊ အချင်းချင်း ကွဲပြားခြင်း၊ သင်းခွဲခြင်း၊ <verse number="21" style="v" />သူ့အကျိုးကိုငြူစူခြင်း၊ လူအသက်ကိုသတ်ခြင်း၊ ယစ်မျိုးကို သောက်ကြူးခြင်း၊ ပွဲလုပ်ခြင်းမှစ၍ ထိုသို့သော အကျင့်ပေတည်း။ ထိုသို့သော အကျင့်ကို ကျင့်သောသူတို့သည် ဘုရားသခင်၏နိုင်ငံတော်ကို အမွေ မခံကြရဟု အထက်ကငါပြောနှင့်ခဲ့ပြီးသည်အတိုင်း ယခုပင်လည်း ငါပြောနှင့်၏။ <verse number="22" style="v" />ဝိညာဉ်ပကတိ၏အကျိုးမူကား၊ ချစ်ခြင်း၊ ဝမ်းမြောက်ခြင်း၊ ငြိမ်သက်ခြင်း၊ စိတ်ရှည်ခြင်း၊ ကျေးဇူး ပြုခြင်း၊ ကောင်းမြတ်ခြင်း၊ သစ္စာစောင့်ခြင်း၊ <verse number="23" style="v" />နူးညံ့သိမ်မွေ့ခြင်း၊ ကာမဂုဏ်ချုပ်တည်းခြင်းပေတည်း။ ထိုသို့သောအကျင့်ကို အဘယ်တရားမျှ မမြစ်တား။ <verse number="24" style="v" />ခရစ်တော်နှင့်စပ်ဆိုင်သောသူတို့သည် ဇာတိပကတိကို၎င်း၊ ဇာတိပကတိစိတ်များနှင့် အလိုဆန္ဒများ ကို၎င်း၊ လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားကြပြီ။ <verse number="25" style="v" />သို့ဖြစ်၍ ငါတို့သည်ဝိညာဉ်ပကတိကြောင့် အသက်ရှင်လျှင်၊ ဝိညာဉ်ပကတိအတိုင်းကျင့်ကြကုန်အံ့။ <verse number="26" style="v" />အချည်းနှီးသော ကျော်စောကိတ္တိကို တပ်မက်ခြင်း၊ အချင်းချင်းချုပ်ချယ်နှောင့်ရှက်ခြင်း၊ အချင်းချင်း ငြူစူခြင်းတို့ကို ရှောင်၍နေကြကုန်အံ့။</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />ညီအစ်ကိုတို့၊ လူသည်သတိလစ်၍ တစုံတခုသော ဒုစရိုက်ကိုပြုမိလျှင်၊ ဝိညာဉ်ဆုကျေးဇူးကို ခံရ သောသင်တို့သည် အပြစ်သွေးဆောင်ခြင်းနှင့် ကိုယ်တိုင်လွတ်မည်အကြောင်း၊ ကိုယ်ကိုသတိပြုလျက် သိမ်မွေ့ နူးညံ့သောသဘောနှင့် ထိုသို့သောသူကို မစ၍၊ သူ၏ နေရာ၌တည်မြဲ တည်စေပြန်ကြလော့။ <verse number="2" style="v" />ထမ်းရွက်စရာဝန်ချင်းတို့ကို အချင်းချင်းကူညီ၍ ထမ်းရွက်သောအားဖြင့် ခရစ်တော်၏တရားကို ကျင့်ကြလော့။ <verse number="3" style="v" />အကြင်သူသည်ဘာမျှမဟုတ်ဘဲလျက်၊ ဤမျှလောက်ငါဖြစ်သည်ဟုစိတ်ထင်လျှင်၊ ထိုသူသည် ကိုယ်ကို လှည့်ဖြားသောသူဖြစ်၏။ <verse number="4" style="v" />လူတိုင်းကိုယ်တိုင်ပြုသောအမှုကို စစ်ကြောစေ။ သို့ပြုလျှင် သူတပါး၌မဆိုဘဲ ကိုယ်၌သာ ဝါကြွား ဝမ်းမြောက်စရာ အကြောင်းရှိလိမ့်မည်။ <verse number="5" style="v" />အဘယ်ကြောင့်နည်းဟူမူကား၊ လူအသီးသီးတို့သည် မိမိတို့ဝန်ကို ဆောင်ရွက်ရကြမည်။</para>
  <para style="p">
    <verse number="6" style="v" />နှုတ်ကပတ်တရားကို သင်သောသူသည် သင်ပေးသောသူအား ကောင်းသောအရာရှိသမျှတို့ကို ဝေမျှစေ။ <verse number="7" style="v" />အလွဲမယူကြနှင့်။ ဘုရားသခင်သည် မထီမဲ့မြင်ပြုခြင်းကို ခံတော်မမူ။ လူသည်မျိုးစေ့ကြဲသည်အတိုင်း အသီးအနှံကိုရိတ်ရလိမ့်မည်။ <verse number="8" style="v" />မိမိဇာတိပကတိ၌ မျိုးစေ့ကြဲသောသူသည် ဇာတိပကတိအားဖြင့် ပုပ်ပျက်ခြင်းအသီးအနှံကို ရိတ်ရလိမ့် မည်။ ဝိညာဉ်ပကတိ၌ မျိုးစေ့ကြဲသောသူသည် ဝိညာဉ်ပကတိအားဖြင့် ထာဝရအသက်ရှင်ခြင်း အသီးအနှံကို ရိတ်ရလိမ့်မည်။ <verse number="9" style="v" />ငါတို့သည်အားမလျော့၊ စိတ်မပျက်ဘဲ ကောင်းသောအကျင့်ကို ကျင့်ကြကုန်အံ့။ ထိုသို့တည်ကြည်၍ ကျင့်လျှင် အချိန်တန်သောကာလ၌ အသီးအနှံကို ရိတ်ရကြလိမ့်မည်။ <verse number="10" style="v" />ထိုကြောင့်ငါတို့သည် အဆင်သင့်သည်အတိုင်း ယုံကြည်ခြင်း၏ အိမ်သူအိမ်သားတို့၌ အထူးသဖြင့် ကျေးဇူးပြုလျက်၊ ခပ်သိမ်းသောသူတို့အား ကျေးဇူးပြုကြကုန်အံ့။</para>
  <para style="p">
    <verse number="11" style="v" />အဘယ်မျှလောက်ကြီးသောစာကို ကိုယ်လက်နှင့်သင်တို့အား ငါရေးလိုက်သည်ကို သင်တို့မြင်ကြ၏။ <verse number="12" style="v" />မိမိတို့အသွေးအဆင်း တင့်တယ်စေချင်သော သူရှိသမျှတို့သည် ခရစ်တော်၏လက်ဝါးကပ်တိုင်ကြောင့် ခံရသောညှဉ်းဆဲခြင်းနှင့် မိမိတို့ကင်းလွတ်လို၍၊ သင်တို့ကို အရေဖျားလှီးခြင်းကို ခံစေခြင်းငှါ အနိုင်အ ထက်သွေးဆောင်တတ်ကြ၏။ <verse number="13" style="v" />အရေဖျားလှီးခြင်းကိုခံသောသူတို့သည် ပညတ်တရားကို ကိုယ်တိုင်မကျင့်သည်ဖြစ်၍၊ သင်တို့၏ အသွေး အဆင်းကို အမှီပြုလျက်ဝါကြွားလို၍ သင်တို့ကို အရေဖျားလှီးခြင်းကိုခံစေခြင်းငှါ အလိုရှိကြ၏။ <verse number="14" style="v" />ငါဖြစ်လျှင်၊ ငါတို့သခင်ယေရှုခရစ်၏ လက်ဝါးကပ်တိုင်တော်မှတပါးဘယ်အရာ၌မျှ ဝါကြွားခြင်းမရှိ ပါစေနှင့်။ ထိုလက်ဝါးကပ်တိုင်တော်မှာ ဤလောကသည် ငါ့အဘို့ ရိုက်ထားခြင်းကိုခံလျက်ရှိ၏။ ငါသည် လည်း ဤလောကအဘို့ ရိုက်ထားခြင်းကိုခံလျက်ရှိ၏။ <verse number="15" style="v" />အကြောင်းမူကား၊ ယေရှုခရစ်ထံ၌ အရေဖျားလှီးခြင်းအကျိုးမရှိ။ မခံဘဲနေခြင်းလည်း အကျိုးမရှိ။ သတ္တဝါသစ်ဖြစ်ခြင်းသာ အကျိုးရှိ၏။ <verse number="16" style="v" />ဤနည်းဥပဒေသအတိုင်းကျင့်သော သူရှိသမျှ တို့အပေါ်၌၎င်း၊ ဘုရားသခင်၏ ဣသရေလ အမျိုး အပေါ်၌၎င်း၊ ငြိမ်သက်ခြင်းနှင့်သနားတော်မူခြင်း သက်ရောက်ပါစေသော။ <verse number="17" style="v" />ယခုမှစ၍ အဘယ်သူမျှငါ့ကို မနှောက်ရှက်စေနှင့်။ ငါ့ကိုယ်၌ သခင်ယေရှုဒဏ်ချက်ရာကို ငါဆောင် ၏။ <verse number="18" style="v" />ညီအစ်ကိုတို့၊ ငါတို့သခင်ယေရှု၏ ကျေးဇူးတော်သည် သင်တို့၏စိတ်နှလုံး၌ ရှိစေသတည်း။ အာမင်။</para>
  <para style="p">ဂလာတိဩဝါဒစာပြီး၏။</para>
</usx>