<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="HAG" style="id">Myanmar Judson Bible</book>
  <para style="h">ဟ္ဂဲ</para>
  <para style="toc1">ဟ္ဂဲ​ကျမ်း​</para>
  <para style="toc2">ဟ္ဂဲ</para>
  <para style="mt1">ဟဂ္ဂဲအနာဂတ္တိကျမ်း</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ဒါရိမင်းကြီးနန်းစံနှစ်နှစ်၊ ဆဌမလတရက်နေ့တွင်၊ ပရောဖက်ဟဂ္ဂဲအားဖြင့် ယုဒမြို့ဝန်၊ ရှာလသေလ သား ဇေရုဗဗေလနှင့် ယဇ်ပုရောဟိတ်မင်း ယောဇဒက် သား ယောရှုဆီသို့ ထာဝရဘုရား၏နှုတ်ကပတ်တော် ရောက်လာ၍၊ <verse number="2" style="v" />ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားမိန့် တော်မူသည်ကား၊ အချိန်မရောက်သေး၊ ထာဝရဘုရား၏ အိမ်တော်ကို တည်ဆောက်ရသော အချိန်မရောက်သေး ဟု၊ ဤလူများ ပြောဆိုကြသည်မှာ၊ <verse number="3" style="v" />ပရောဖက် ဟဂ္ဂဲအားဖြင့် ထာဝရဘုရား၏ နှုတ် ကပတ်တော်ရောက်လာသည်ကား၊ <verse number="4" style="v" />အချင်းလူတို့၊ သင်တို့သည် အမိုးနှစ်ထပ်နှင့် ပြည့်စုံသော အိမ်၌ နေချိန်ရှိလျက်ပင်၊ အိမ်တော်ပျက် လျက် နေရမည်လော။ <verse number="5" style="v" />ယခုမှာ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ကိုယ်ကျင့်သော အကျင့်တို့ကို ဆင်ခြင်ကြလော့။ <verse number="6" style="v" />သင်တို့သည် များစွာသော မျိုးစေ့ကို ကြဲသော် လည်း အသီးအနှံနည်းပါးရ၏။ စားရသော်လည်း ဝစွာ မစားရကြ။ သောက်သော်လည်း ဝစွာ မသောက်ရကြ။ အဝတ်ကို ဝတ်ရသော်လည်း နွေးစွာ မဝတ်ရကြ။ အလုပ် လုပ်၍ အခကို ခံရသော်လည်း မလုံသော အိတ်ထဲမှာ သိုထားရကြ၏။ <verse number="7" style="v" />ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားမိန့် တော်မူသည်ကား၊ ကိုယ်အကျင့်တို့ကို ဆင်ခြင်ကြလော့။ <verse number="8" style="v" />တောင်ပေါ်သို့ တက်သွား၍ သစ်သားကို ဆောင်ခဲ့ပြီးလျှင် အိမ်တော်ကို ဆောက်ကြလော့။ ငါသည် လည်း အားရ၍ ငါ၏ဘုန်းသည် ထင်ရှားလိမ့်မည်ဟု၊ ထာဝရဘုရား မိန့်တော်မူ၏။ <verse number="9" style="v" />သင်တို့သည် များစွာရမည်ဟု မြော်လင့်သော် လည်း ရသောဥစ္စာခေါင်းပါးရ၏။ အိမ်သို့ ရောက်သော အခါ ငါမှုတ်လိုက်၏။ အဘယ်ကြောင့်နည်းဟု၊ ကောင်း ကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မေးတော်မူ၏။ ငါ့အိမ် သည် ပျက်လျက်ရှိသောကြောင့်၎င်း၊ သင်တို့သည် အသီး အသီး မိမိတို့အိမ်သို့ ပြေးသောကြောင့်၎င်း ဖြစ်သတည်း။ <verse number="10" style="v" />ထိုကြောင့် သင်တို့အပေါ်မှာ မိုဃ်းခေါင်သဖြင့် နှင်းမကျရ။ မြေသည်လည်း အသီးအနှံကို မပေးရ။ <verse number="11" style="v" />မြေပေါ်၌၎င်း၊ တောင်ပေါ်၌၎င်း၊ ဆန်စပါး၊ ချိုသောစပျစ်ရည်၊ ဆီအပေါ်၌၎င်း၊ မြေထဲကထွက်သမျှ အပေါ်၌၎င်း၊ လူသတ္တဝါတိရစ္ဆာန်အပေါ်၌၎င်း၊ လုပ်ဆောင်သမျှအပေါ်၌၎င်း၊ သွေ့ခြောက်ခြင်းဘေးကို ငါမှာ လိုက်လေပြီဟု မိန့်တော်မူ၏။ <verse number="12" style="v" />ထိုအခါ ရှာလသေလသား ဇေရုဗဗေလနှင့် ယဇ်ပုရောဟိတ်မင်း ယောဇဒက်သား ယောရှုမှစ၍ ကျန် ကြွင်းသော သူအပေါင်းတို့သည် မိမိတို့ဘုရားသခင် ထာဝရဘုရား၏အမိန့်တော်ကို၎င်း၊ မိမိတို့ ဘုရားသခင် ထာဝရဘုရားစေခိုင်းတော်မူသောပရောဖက်ဟဂ္ဂဲစကားကို ၎င်း နားထောင်သဖြင့်၊ ထာဝရဘုရားရှေ့တော်၌ ကြောက်ရွံ့ကြ၏။ <verse number="13" style="v" />ထိုအခါ ထာဝရဘုရားမှာထားတော်မူသည် အတိုင်း ထာဝရဘုရား၏ တမန်ဟဂ္ဂဲက၊ ငါသည် သင်တို့ နှင့်အတူရှိ၏ဟု၊ ထာဝရဘုရား မိန့်တော်မူကြောင်းကို လူများတို့အား ဆင့်ဆိုလေ၏။ <verse number="14" style="v" />ထာဝရဘုရားသည်လည်း၊ ယုဒမြို့ဝန်၊ ရှာလ သေလသား ဇေရုဗဗေလနှင့် ယဇ်ပုရောဟိတ်မင်း ယော ဇဒက်သား ယောရှုမှစ၍ ကျန်ကြွင်းသော သူအပေါင်းတို့ ကို နှိုးဆော်တော်မူသောအားဖြင့်၊ <verse number="15" style="v" />ဒါရိမင်းကြီး နန်းစံနှစ်နှစ်၊ ဆဌမလနှစ်ဆယ် လေးရက်နေ့တွင်၊ သူတို့သည် လာ၍ မိမိတို့ဘုရားသခင်၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား၏အိမ်တော်၌ အလုပ်လုပ်ကြ၏။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />သတ္တမလနှစ်ဆယ်တရက်နေ့တွင်၊ ပရောဖက် ဟဂ္ဂဲအားဖြင့် ထာဝရဘုရား၏ နှုတ်ကပတ်တော် ရောက် လာ၍၊ <verse number="2" style="v" />သင်သည် ယုဒမြို့ဝန်၊ ရှာလသေလသား ဇေရု ဗဗေလနှင့် ယဇ်ပုရောဟိတ်မင်းယောဇဒက်သား ယောရှု မှစ၍ ကျန်ကြွင်းသောသူတို့အား ဆင့်ဆိုရမည်မှာ၊ <verse number="3" style="v" />ဤအိမ်တော်သည် ရှေးဘုန်းနှင့် ပြည့်စုံသည်ကို မြင်ဘူး၍ သင်တို့တွင် ကျန်ကြွင်းသော သူကား အဘယ် သူနည်း။ ယခုအဘယ်အရာကို မြင်သနည်း။ နှိုင်းယှဉ် လျှင် သင်တို့မျက်မှောက်၌ အဘယ်မျှမဟုတ်သကဲ့သို့ ဖြစ်သည်မဟုတ်လော။ <verse number="4" style="v" />သို့သော်လည်း၊ အိုဇေရုဗဗေလ၊ အားယူလော့ ဟု၊ ထာဝရဘုရားမိန့်တော်မူ၏။ အို ယဇ်ပုရောဟိတ်မင်း ယောဇဒက်သားယောရှု၊ အားယူလော့။ အိုပြည်သူပြည် သားအပေါင်းတို့၊ အားယူကြလော့ဟု၊ ထာဝရဘုရား မိန့် တော်မူ၏။ <verse number="5" style="v" />အဲဂုတ္တုပြည်မှ ထွက်သောအခါ သင်တို့နှင့် ငါဖွဲ့သော ပဋိညာဉ်စကားနှင့်အညီ ငါသည် သင်တို့နှင့်အတူ ရှိ၏။ ငါ၏ဝိညာဉ်တော်သည် သင်တို့တွင် နေရာကျ၏။ မစိုးရိမ်ကြနှင့်ဟု၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရ ဘုရားမိန့်တော်မူ၏။ <verse number="6" style="v" />ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ကာလမကြာမမြင့်မှီကောင်းကင်၊ မြေကြီး၊ ပင်လယ်၊ ကုန်းတို့ကို တဖန် ငါလှုပ်ဦးမည်။ <verse number="7" style="v" />လူမျိုးအပေါင်းတို့ကိုလည်း ငါလှုပ်ဦးမည်။ လူမျိုး အပေါင်းတို့ နှစ်သက်ဘွယ်သောအရာသည် ရောက်၍၊ ဤအိမ်ကို ဘုန်းနှင့် ငါပြည့်စုံစေမည်ဟု၊ ကောင်းကင်ဗိုလ် ခြေအရှင် ထာဝရဘုရားမိန့်တော်မူ၏။ <verse number="8" style="v" />ရွှေနှင့်ငွေကို ငါပိုင်သည်ဟု၊ ကောင်းကင်ဗိုလ် ခြေအရှင် ထာဝရဘုရားမိန့်တော်မူ၏။ <verse number="9" style="v" />နောက်တည်သော ဤအိမ်တော်သည် အရင် အိမ်တော်ထက် ဘုန်းသာ၍ကြီးလိမ့်မည်ဟု၊ ကောင်းကင် ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့်တော်မူ၏။ ဤအရပ်၌ လည်း ငြိမ်သက်ခြင်းကို ငါပေးမည်ဟု၊ ကောင်းကင်ဗိုလ် ခြေအရှင် ထာဝရဘုရား မိန့်တော်မူ၏။ <verse number="10" style="v" />ဒါရိမင်းကြီး နန်းစံနှစ်နှစ်၊ နဝမလနှစ်ဆယ် လေးရက်နေ့တွင်၊ ထာဝရဘုရား၏နှုတ်ကပတ်တော် သည် ပရောဖက်ဟဂ္ဂဲအားဖြင့် ရောက်လာလျက်၊ <verse number="11" style="v" />ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားက၊ သင်သည် တရားအမှုကို ယဇ်ပုရောဟိတ်၌ မေးမြန်းရ မည်မှာ၊ <verse number="12" style="v" />လူသည် သန့်ရှင်းသော အမဲသားကို မိမိအဝတ် နှင့် ထုတ်၍ ဆောင်ခဲ့လျက်၊ မုန့်၊ ဟင်း၊ စပျစ်ရည်၊ ဆီ အစရှိသော စားစရာတစုံတခုကို ထိုအဝတ်နှင့်ထိလျှင်၊ ထိုစားစရာသည် သန့်ရှင်းလိမ့်မည်လောဟု မေးမြန်း သော်၊ ယဇ်ပုရောဟိတ်တို့က၊ ထိုစားစရာသည် မသန့်ရှင်း ဟု ပြန်ပြောကြ၏။ <verse number="13" style="v" />ဟဂ္ဂဲကလည်း၊ အသေကောင်အားဖြင့် မစင် ကြယ်သောသူသည် ထိုအရာတစုံတခုကိုထိလျှင် ညစ်ညူး ခြင်းရှိလိမ့်မည်လောဟု မေးမြန်းသော်၊ ယဇ်ပုရောဟိတ် တို့က၊ ညစ်ညူးခြင်းရှိလိမ့်မည်ဟု ပြန်ပြောကြ၏။ <verse number="14" style="v" />ဟဂ္ဂဲကလည်း၊ ဤလူမျိုး၊ ဤပြည်သားတို့သည် ငါ့မျက်မှောက်၌ ထိုအတူဖြစ်ကြ၏။ သူတို့လုပ်ဆောင် သမျှသည်လည်း ထိုအတူဖြစ်၏။ ငါ့ထံမှာ ပူဇော်သော အရာသည်လည်း ညစ်ညူး၏ဟု၊ ထာဝရဘုရား မိန့်တော် မူ၏။ <verse number="15" style="v" />ထာဝရဘုရား၏ဗိမာန်တော်၌ ကျောက်တခု ပေါ်မှာ တခုကို မတင်မှီ၊ ယခုနေ့မှစ၍ အထက်အမှုကို ပြန်ကြည့်ဆင်ခြင်ကြပါလော့။ <verse number="16" style="v" />ထိုကာလတွင် ဆန်အတင်းနှစ်ဆယ်ထွက်ရ သော စပါးပုံသို့ လူလာသောအခါ တဆယ်ကိုသာ ရ၏။ စပျစ်ရည်အိုးငါးဆယ်ကို ယူခြင်းငှါ စပျစ်သီးနယ်ရာကျင်း သို့ လာသောအခါ နှစ်ဆယ်ကိုသာ ရ၏။ <verse number="17" style="v" />သင်တို့ လုပ်ဆောင်သမျှတို့တွင် လေထိ၍ အပင်သေဘေး၊ အရည်ယို၍ သေဘေးဖြင့် ငါသည် ဒဏ် ခတ်ခဲ့ပြီ။ သို့သော်လည်း၊ သင်တို့သည် ငါ့ထံသို့ ပြန်၍ မလာကြဟု ထာဝရဘုရားမိန့်တော်မူ၏။ <verse number="18" style="v" />ထာဝရဘုရား၏ဗိမာန်တော်တိုက်မြစ်ကျ၍၊ နဝမလနှစ်ဆယ်လေးရက်နေ့၊ ယနေ့မှစ၍ ရှေ့သို့ မျှော် ကြည့်ဆင်ခြင်ကြပါလော့။ ဆင်ခြင်ရမည်အကြောင်း အရာဟူမူကား၊ <verse number="19" style="v" />စပါးကျီ၌ စပါးရှိသလော။ မရှိ။ စပျစ်ပင်၊ သင်္ဘောသဖန်းပင်၊ သလဲပင်၊ သံလွင်ပင်တို့သည် အသီး ကို မသီးကြသေး။ သို့သော်လည်း၊ ယနေ့မှစ၍ သင်တို့ကို ငါကောင်းကြီးပေးမည်ဟု မိန့်တော်မူ၏။ <verse number="20" style="v" />ထိုလနှစ်ဆယ်လေးရက်နေ့တွင်၊ ထာဝရဘုရား ၏နှုတ်ကပတ်တော်သည် ဟဂ္ဂဲသို့ တဖန်ရောက်လာ၍၊ <verse number="21" style="v" />သင်သည် ယုဒမြို့ဝန်၊ ဇေရုဗဗေလကို ဆင့်ဆို ရမည်မှာ၊ ငါသည် ကောင်းကင်နှင့်မြေကြီးကို လှုပ်မည်။ <verse number="22" style="v" />တိုင်းနိုင်ငံတို့၏ ရာဇပလ္လင်များကို မှောက်လှန် ၍၊ အမျိုးမျိုးသော တိုင်းနိုင်ငံတန်ခိုးကို ဖျက်ဆီးမည်။ ရထားနှင့် ရထားစီးသူရဲတို့ ကိုလည်း မှောက်လှန်မည်။ မြင်းနှင့် မြင်းစီးသူရဲ တို့သည် တယောက်ကို တယောက်ခုတ်၍ လဲကြလိမ့်မည်။ <verse number="23" style="v" />ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့် တော်မူသည်ကား၊ အို ရှာလသေလသား၊ ငါ့ကျွန်ဇေရုဗ ဗေလ၊ ထိုအခါ သင့်ကိုငါယူ၍ တံဆိပ်လက်စွပ်ကဲ့သို့ ခန့် ထားမည်ဟု၊ ထာဝရဘုရား မိန့်တော်မူ၏။ သင့်ကို ငါရွေး ချယ်ပြီဟု၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့် တော်မူ၏။</para>
  <para style="p">ပရောဖက်ဟဂ္ဂဲစီရင်ရေးထားသော အနာဂတ္တိကျမ်း ပြီး၏။</para>
</usx>