<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="HEB" style="id">Myanmar Judson Bible</book>
  <para style="h">ဟေ​ဗြဲ</para>
  <para style="toc1">ဟေ​ဗြဲ​သြ​ဝါ​ဒ​စာ​</para>
  <para style="toc2">ဟေ​ဗြဲ</para>
  <para style="mt1">ဟေဗြဲဩဝါဒစာ။</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ရှေးလွန်လေပြီးသောအခါ ပရောဖက်များအားဖြင့် ဘိုးဘေးတို့အား အထပ်ထပ်အနည်းနည်း ဗျာဒိတ်ပေးတော်မူသော ဘုရားသခင်သည်၊ ဤနောက်ဆုံးကာလအခါ မိမိသားတော်အားဖြင့် ငါတို့အား ဗျာဒိတ်ပေးတော်မူပြီ။ <verse number="2" style="v" />ထိုသားတော်ကို အလုံးစုံတို့၏ အမွေခံသခင် အရာ၌ ခန့်ထားတော်မူ၏။ သားတော်အားဖြင့်လည်း လောကဓာတ်တို့ကို တည်တော်မူ၏။ <verse number="3" style="v" />ထိုသားတော်သည် ဘုရားသခင်၏ ဘုန်းတော် ရောင်ခြည်နှင့် ဇာတိအဖြစ်တော်၏ ပုံသဏ္ဌာန်ဖြစ်၍၊ တန်ခိုး နှင့်ပြည့်စုံသော မိမိအမိန့်တော်အားဖြင့် ခပ်သိမ်းသော အရာတို့ကို မစတော်မူသောသူဖြစ်လျက်၊ ငါတို့ အပြစ်များကို ကိုယ်တော်တိုင်အားဖြင့် ခပ်သိမ်းသော အရာတို့ကို မစတော်မူသောသူဖြစ်လျက်၊ ငါတို့ အပြစ် များကို ကိုယ်တော်တိုင်အားဖြင့် သုတ်သင်ပယ်ရှင်းပြီးလျှင်၊ မြင့်သောအရပ်မှာ တန်ခိုးအာနုဘော်တော်၏ လက်ျာဘက်၌ ထိုင်တော်မူ၏။ <verse number="4" style="v" />ကောင်းကင်တမန်တို့ရသော ဘွဲ့နာမထက် ထူးမြတ်သော ဘွဲ့နာမတော်ကို ခံရသည်နှင့်အညီ၊ ကောင်းကင်တမန်တို့ထက် ကြီးမြတ်သော သူဖြစ်တော်မူ၏။ <verse number="5" style="v" />အကြောင်းမူကား၊ သင်သည်ငါ့သားဖြစ်၏။ ယနေ့ပင် သင့်ကို ငါဖြစ်ဘွါးစေပြီဟူ၍၎င်း၊ ငါသည်သူ၏ အဘ ဖြစ်မည်၊ သူသည်လည်း ငါ၏သားဖြစ်လိမ့်မည် ဟူ၍၎င်း၊ အဘယ်မည်သော ကောင်းကင်တမန်ကို တခါမျှ မိန့်တော်မူသနည်း။ <verse number="6" style="v" />တနည်းကား၊ သားဦးကို ဤလောကသို့ သွင်းတော်မူသောအခါ၊ ဘုရားသခင်၏ ကောင်းကင် တမန်အပေါင်းတို့သည် ထိုသူကို ပြတ်ဝပ်ကိုးကွယ်ကြစေဟု လာသတည်း။ <verse number="7" style="v" />တနည်းကား၊ မိမိတမန်တို့ကို လေကဲ့သို့၎င်း၊ မိမိအစေအပါးတို့ကို မီးလျှံကဲ့သို့၎င်း၊ ဖြစ်စေတော်မူထ သောဟု ကောင်းကင်တမန်တို့ကို ရည်ဆောင်၍ ဆိုသတည်း။ <verse number="8" style="v" />သားတော်ကိုကား၊ အိုဘုရားသခင်၊ ကိုယ်တော်၏ ပလ္လင်သည် နိစ္စထာဝရပလ္လင် ဖြစ်ပါ၏။ ကိုယ်တော်၏ နိုင်ငံသည် တရားသဖြင့် စီရင်သော နိုင်ငံဖြစ်ပါ၏။ <verse number="9" style="v" />ကိုယ်တော်သည် ဖြောင့်မတ်ခြင်းတရားကို နှစ်သက်၍၊ မတရားသောအမှုကို မုန်းတော်မူ၏။ ထိုကြောင့် အိုဘုရားသခင်၊ ကိုယ်တော်၏ ဘုရားသခင်သည် ကိုယ်တော်၏ အပေါင်းအဘော်တို့ထက် ကိုယ်တော်ကို ချီးမြှောက်၍၊ ဝမ်းမြောက်ခြင်းဆီနှင့် ဘိသိက် ပေးတော်မူပြီဟု လာသတည်း။</para>
  <para style="p">
    <verse number="10" style="v" />တဖန် ကျမ်းစာလာသည်ကား၊ အိုထာဝရ ဘုရား၊ ကိုယ်တော်သည် ရှေးဦးစွာ၌ မြေကြီးကို တည်တော်မူပြီ။ မိုဃ်းကောင်းကင်သည်လည်း လက်တော်နှင့် ဖန်ဆင်းသောအရာ ဖြစ်ပါ၏။ <verse number="11" style="v" />ထိုအရာတို့သည် ပျက်စီးခြင်းသို့ ရောက်သော်လည်း ကိုယ်တော်သည် အမြဲတည်တော်မူ၏။ ထိုအရာရှိ သမျှတို့သည် အဝတ်ကဲ့သို့ ဟောင်းနွမ်းခြင်းသို့ရောက်၍၊ ကိုယ်တော်သည် ဝတ်လုံကို လိပ်သကဲ့သို့ လိပ်တော်မူသဖြင့် ပြောင်းလဲခြင်းရှိကြသော်လည်း၊ <verse number="12" style="v" />ကိုယ်တော်သည် ပြောင်းလဲတော်မမူပါ။ အသက်တော်လည်း မကုန်မဆုံးရပါဟု လာသတည်း။ <verse number="13" style="v" />ထိုမှတပါး၊ သင်၏ရန်သူတို့ကို သင်၏ ခြေတင်ရာ ငါချမထားမှီတိုင်အောင် ငါ့လက်ျာဘက်၌ ထိုင်နေလော့ဟု၊ အဘယ်မည်သော ကောင်းကင်တမန်ကို တခါမျှ မိန့်တော်မူဘူးသနည်း။ <verse number="14" style="v" />ကောင်းကင်တမန်များတို့ကား၊ ကယ်တင်တော်မူခြင်း ကျေးဇူးကို အမွေခံလတံ့သော သူတို့ကို ပြုစုစေခြင်းငှါ၊ စေလွှတ်တော်မူသော အစေခံ နံဝိညာဉ် ဖြစ်ကြသည် မဟုတ်လော။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထို့ကြောင့်၊ ငါတို့သည် ကြားရသော ဒေသနာတော်ကို မမေ့မလျော့မည်အကြောင်း၊ စိတ်နှလုံး၌သာ၍ မှတ်မိစွဲလမ်းခြင်းရှိရကြမည်။ <verse number="2" style="v" />ကောင်းကင်တမန်များအားဖြင့် ထားတော်မူသော ဗျာဒိတ်တော်သည် တည်၍ ပြစ်မှားလွန်ကျူးခြင်း အမှု အမျိုးမျိုးတို့သည် ခံထိုက်သော အပြစ်ဒဏ်ကို ခံရသည်မှန်လျှင်၊ <verse number="3" style="v" />အစအဦး၌ သခင်ဘုရားဟောတော်မူ၍ ဒေသနာစကားတော်ကို ကြားရသောသူတို့သည်၊ ယုံလောက်သော သက်သေအားဖြင့် ငါတို့အား ဆင့်ဆို၍ ဟောပြောသော၊ ဤမျှလောက် ကြီးစွာသော ကယ်တင်တော်မူခြင်းတရားကို ငါတို့သည် နားမထောင်ဘဲနေလျှင်၊ အပြစ်ဒဏ်နှင့် အဘယ်သို့ လွတ်ကြလိမ့်မည်နည်း။ <verse number="4" style="v" />ထိုသက်သေခံသောသူတို့နှင့်အတူ ဘုရားသခင်သည် နိမိတ်လက္ခဏာ၊ အံ့ဘွယ်သော အမှုအားဖြင့်၎င်း၊ ထူးဆန်းသောတန်ခိုး အထူးထူးအပြားပြားအားဖြင့်၎င်း၊ သန့်ရှင်းသော ဝိညာဉ်တော်သည် မိမိအလိုတော်အတိုင်း ဝေငှသော ဆုကျေးဇူးအားဖြင့်၎င်း သက်သေခံတော်မူပြီ။</para>
  <para style="p">
    <verse number="5" style="v" />ငါတို့ပြောဆိုသော နောင်ကပ်ကမ္ဘာကို အုပ်စိုးရသောအခွင့်ကို ကောင်းကင်တမန်တို့၌ အပ်ပေးတော်မူသည်မဟုတ်၊ <verse number="6" style="v" />ကျမ်းစာတချက်၌ တယောက်သောသူက၊ လူသည် အဘယ်သို့သောသူဖြစ်၍ ကိုယ်တော်သည် အောက်မေ့တော်မူရသနည်း။ လူသားသည် အဘယ်သို့သောသူ ဖြစ်၍ အကြည့်အရှုကြွလာတော်မူရသနည်း။ <verse number="7" style="v" />သူ့ကို ကောင်းကင်တမန်တို့အောက်၌ အနည်းငယ် နှိမ့်တော်မူပြီ။ သူ၏ခေါင်းကို ဘုန်းအသရေနှင့် ပတ်ရစ်တော်မူပြီ။ ဖန်ဆင်းတော်မူသောအရာများကို အုပ်စိုးစေ၍၊ <verse number="8" style="v" />ခပ်သိမ်းသောအရာတို့ကို သူ၏ခြေအောက်၌ ချထားတော်မူပြီဟု သက်သေခံသတည်း။ ခပ်သိမ်းသော အရာတို့ကို ချထားတော်မူ၏ဟုဆိုသော်၊ မချမထားဘဲ ကျန်ရစ်သောအရာတစုံတခုမျှ မရှိရ။ ယခုမူကား၊ ခပ်သိမ်းသောအရာတို့သည် ချထားလျက်ရှိသည်ကို ငါတို့ မမြင်ရကြသေး။ <verse number="9" style="v" />ယေရှုသည် ဘုရားသခင်၏ ကျေးဇူးတော်အားဖြင့် လူအပေါင်းတို့အတွက်ကြောင့် အသေခံရသော အခွင့်ရှိစေခြင်းငှါ၊ ကောင်းကင်တမန်တို့အောက်၌ အနည်းငယ်နှိမ့်ပြီးမှ၊ အသေခံရသောကြောင့် ခေါင်းတော်၌ ဘုန်းအသရေ ပတ်ရစ်လျက်ရှိသည်ကို ငါတို့ မြင်ကြ၏။ <verse number="10" style="v" />အကြောင်းမူကား၊ များစွာသော သားတို့ကို ကယ်တင်၍၊ ဘုန်းစည်းစိမ်စံစားရာသို့ ပို့ဆောင်သော အရှင်သည်၊ ဒုက္ခဝေဒနာအားဖြင့် စုံလင်ခြင်းသို့ ရောက်ရမည်အကြောင်း၊ ခပ်သိမ်းသောအရာတို့ကို ဖန်ဆင်း၍ အုပ်စိုးတော်မူသောဘုရားသည် စီရင်တော်မူအပ်၏။</para>
  <para style="p">
    <verse number="11" style="v" />သန့်ရှင်းစေတတ်သောသူနှင့် သန့်ရှင်းစေအပ်သောသူများတို့သည် တပါးတည်းသော ပကတိရှိကြ၏။ ထိုကြောင့်၊ သန့်ရှင်းစေတတ်သောသူသည် သန့်ရှင်းစေအပ်သောသူတို့ကို ညီအစ်ကိုဟူ၍ ခေါ်ခြင်းငှါ ရှက်ကြောက်တော်မမူ။ ထိုသို့ ခေါ်သောအချက် ဟူမူကား၊ <verse number="12" style="v" />သိတင်းတော်ကို အကျွန်ုပ်ညီအစ်ကိုတို့အား အကျွန်ုပ်ကြားပြောပါမည်။ ပရိသတ်အလယ်မှာ ကိုယ်တော်ကို ချီးမွမ်း၍ သီချင်းဆိုပါမည်ဟု လာသတည်း။ <verse number="13" style="v" />တချက်ကား၊ ငါသည်ဘုရားသခင်ကို ကိုးစားမည်ဟု လာသတည်း။ တဖန်ကား၊ ငါမှစ၍ ငါ့အား ဘုရားသခင် ပေးတော်မူသောသူငယ်တို့သည် ရှိကြ၏ဟု လာသတည်း။</para>
  <para style="p">
    <verse number="14" style="v" />ထိုသူငယ်တို့သည် အသွေးအသားနှင့် ဆက်ဆံကြသောကြောင့်၊ ခရစ်တော်သည် အသေခံတော်မူ သောအားဖြင့်၊ သေခြင်းတရားကို အစိုးရသော သူတည်းဟူသော မာရ်နတ်၏ တန်ခိုးကိုချိုးဖဲ့ ဖျက်ဆီး ခြင်းငှါ၎င်း၊ <verse number="15" style="v" />သေဘေးကိုကြောက်၍ တသက်လုံး ကျွန်ခံရသော သူတို့ကို ကယ်လွှတ်ခြင်းငှါ၎င်း၊ ထိုသူငယ်တို့၏ နည်းတူ အသွေးအသားကို ဆောင်ယူတော်မူ၏။ <verse number="16" style="v" />အကြောင်းမူကား၊ ခရစ်တော်သည် ကောင်းကင်တမန်တို့ကို မစတော်မူသည်မဟုတ်၊ အာဗြဟံအမျိုး ကို မစတော်မူ၏။ <verse number="17" style="v" />ထိုကြောင့်၊ ခရစ်တော်သည် လူတို့၏ အပြစ်ဖြေစရာအကြောင်းကို စီရင်၍၊ ဘုရားသခင်နှင့် စပ်ဆိုင် သောအရာတို့၌ ကရုဏာနှင့်၎င်း၊ သစ္စာနှင့်၎င်း ပြည့်စုံသော ယဇ်ပုရောဟိတ်အကြီးဖြစ်အံ့သောငှါ၊ မိမိညီအစ်ကို တို့နှင့် လုံးလုံးတူရသော အကြောင်းရှိ၏။ <verse number="18" style="v" />ထိုသို့စုံစမ်းနှောင့်ရှက်ခြင်းကို ကိုယ်တော်တိုင်ခံ၍ ဒုက္ခဆင်းရဲခြင်း၌ ကျင်လည်သောကြောင့်၊ စုံစမ်း နှောင့်ရှက်ခြင်းအမှုနှင့် တွေ့ကြုံသောသူတို့ကို မစခြင်းငှါ တတ်နိုင်တော်မူ၏။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုသို့ဖြစ်လျှင်၊ ကောင်းကင်ဘုံနှင့်စပ်ဆိုင်သော ခေါ်ဘိတ်တော်မူခြင်းကျေးဇူးကို ခံရသောသူ၊ သန့်ရှင်းသော ညီအစ်ကိုတို့၊ ငါတို့ဝန်ခံသောတမန်တော်နှင့် ယဇ်ပုရောဟိတ်မင်းတည်းဟူသော ယေရှု၏ အကြောင်းကို စေ့စေ့ဆင်ခြင်ကြလော့။ <verse number="2" style="v" />မောရှေသည် ဘုရားသခင်၏ အိမ်တော်တအိမ်လုံး၌ သစ္စာစောင့်သကဲ့သို့၊ ယေရှုသည် မိမိကို ခန့်ထားတော်မူသောသူ၏ အမှုတော်၌ သစ္စာစောင့်တော်မူ၏။ <verse number="3" style="v" />အိမ်ကိုဆောက်သောသူသည် အိမ်ထက်သာ၍ ကြီးသောအသရေရှိသကဲ့သို့၊ ယေရှုသည် မောရှေထက် သာ၍ ကြီးသော အသရေကိုခံထိုက်သောသူဖြစ်သည်ဟု ထင်မှတ်စရာအကြောင်းရှိ၏။ <verse number="4" style="v" />အိမ်မည်သည်ကား၊ တစုံတယောက်သောသူ ဆောက်သောကြောင့်ဖြစ်၏။ အလုံးစုံတို့ကို တည်ဆောက်သောသူကား၊ ဘုရားသခင်ပေတည်း။ <verse number="5" style="v" />မောရှေသည်၊ နောက်ဟောပြောလတံ့သော အရာတို့ကို သက်သေခံခြင်းအလိုငှါ၊ အစေခံကဲ့သို့ အိမ်တော်တအိမ်လုံး၌ သစ္စာစောင့်၏။ <verse number="6" style="v" />ခရစ်တော်မူကား၊ သားကဲ့သို့ အိမ်တော်ကို အုပ်စိုး၍ သစ္စာစောင့်တော်မူ၏။ ငါတို့သည်ကား၊ ရဲရင့်ခြင်း၌၎င်း၊ မြော်လင့်ခြင်းနှင့်စပ်ဆိုင်သော ဝါကြွားဝမ်းမြောက်ခြင်း၌၎င်း၊ အဆုံးတိုင်အောင် တည်ကြည်လျှင်၊ ထိုအိမ်တော်ဖြစ်သတည်း။</para>
  <para style="p">
    <verse number="7" style="v" />ထိုကြောင့်၊ သန့်ရှင်းသောဝိညာဉ်တော် မိန့်တော်မူသည်ကား၊ ယနေ့တွင် သင်တို့သည် ဗျာဒိတ်တော်အသံကို ကြားလျက်ရှိသည် ဖြစ်၍၊ <verse number="8" style="v" />ခိုင်မာသော စိတ်နှလုံးမရှိကြနှင့်။ သင်တို့အဘများသည် အနှစ်လေးဆယ်ပတ်လုံး ငါ့ကို အနည်းနည်း စုံစမ်း၍၊ <verse number="9" style="v" />ငါ၏အမှုတို့ကို မြင်ရသော တောတွင် ငါ့ကို ဆန့်ကျင်ဘက်ပြု၍ စုံစမ်းရာကာလ၌ ရှိသကဲ့သို့ မရှိစေကြနှင့်။ <verse number="10" style="v" />ထိုလူမျိုးကို ငါရွံသည်ဖြစ်၍၊ သူတို့သည် အစဉ်စိတ်သဘော မှားယွင်းတတ်ကြ၏။ ငါ၏ အလေ့အလာ တို့ကို နားမလည်ကြဟု ငါဆိုရ၏။ <verse number="11" style="v" />ထိုကြောင့်၊ သူတို့သည် ငါ၏ချမ်းသာထဲသို့ မဝင်ရကြဟု အမျက်ထွက်၍ ငါကျိန်ဆိုသည်ဟု မိန့်တော် မူချက်ရှိသည်နှင့်အညီ၊ <verse number="12" style="v" />ညီအစ်ကိုတို့၊ သင်တို့သည် အသက်ရှင်တော်မူသော ဘုရားသခင်ထံတော်မှ ထွက်သွားသောအားဖြင့် မယုံကြည်တတ်၊ ဆိုးညစ်သော စိတ်နှလုံးမရှိစေခြင်းငှါ သတိပြုကြလော့။ <verse number="13" style="v" />ဒုစရိုက်၏ လှည့်ဖြားခြင်းအားဖြင့် သင်တို့ စိတ်နှလုံး မခိုင်မာစေခြင်းငှါ၊ ယနေ့ဟူ၍ ခေါ်ဝေါ်သော အချိန်၊ နေ့တိုင်းအစဉ် အချင်းချင်း တယောက်ကိုတယောက် တိုက်တွန်းနှိုးဆော်ကြလော့။</para>
  <para style="p">
    <verse number="14" style="v" />ငါတို့သည် စိတ်စွဲလမ်းခြင်းကို အစပြုသကဲ့သို့ အဆုံးတိုင်အောင် တည်ကြည်လျှင်၊ ခရစ်တော်နှင့် ဆက်ဆံသောသူ ဖြစ်ကြ၏။ <verse number="15" style="v" />ယနေ့တွင် သင်တို့သည် ဗျာဒိတ်တော်အသံကို ကြားလျက် ရှိသည်ဖြစ်၍၊ ဆန့်ကျင်ဘက်ပြုရာကာလ၌ ရှိသကဲ့သို့၊ ခိုင်မာသော စိတ်နှလုံးမရှိကြနှင့်ဟု ကျမ်းစာလာသည်အရာမှာ၊ <verse number="16" style="v" />ကြားပြီးမှ ဆန့်ကျင်ဘက်ပြုသော သူတို့ကား၊ အဘယ်သူနည်း၊ မောရှေနောက်သို့လိုက်၍ အဲဂုတ္တုပြည်မှ ထွက်လောသော သူအပေါင်းတို့သည် ထိုသို့ပြုကြသည် မဟုတ်လော။ <verse number="17" style="v" />အနှစ်လေးဆယ်ပတ်လုံး နှစ်သက်တော်မမူသော သူတို့ကား၊ အဘယ်သူနည်း။ ဒုစရိုက်အပြစ်ကို ပြုသောကြောင့် တော၌လဲ၍ သေသောသူပင် မဟုတ်လော။ <verse number="18" style="v" />သင်တို့သည် ငါ၏ချမ်းသာထဲသို့ မဝင်ရကြဟု ကျိန်ဆိုတော်မူသော သူတို့ကား၊ မယုံကြည်သောသူမှ တပါး အဘယ်သူနည်း။ <verse number="19" style="v" />သို့ဖြစ်၍၊ သူတို့သည် မယုံကြည်သောကြောင့်သာ မဝင်နိုင်သည်ကို ငါတို့သိမြင်ကြ၏။</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထို့ကြောင့်၊ ဘုရားသခင်၏ ချမ်းသာထဲသို့ ဝင်ရသောအခွင့်ကို ပေးသော ဂတိတော်သည် ငါတို့၌ရှိရစ်လျက်နှင့်၊ သင်တို့တွင် အချို့တို့သည် မမှီဘဲနေမည်ကို စိုးရိမ်ကြကုန်အံ့။ <verse number="2" style="v" />ငါတို့သည် ဝမ်းမြောက်စရာသိတင်းကို ထိုသူတို့ကဲ့သို့ ကြားရကြပြီ။ သို့ရာတွင် သူတို့ကြားရသော တရား စကားသည်၊ ကြားရသောသူတို့အထဲ၌ ယုံကြည်ခြင်းနှင့် မရောနှောသောကြောင့် အကျိုးကိုမပေး။ <verse number="3" style="v" />ငါတို့မူကား၊ ယုံကြည်သောသူဖြစ်၍ ဘုရားသခင်၏ ချမ်းသာထဲသို့ ဝင်ကြရ၏။ ထိုသို့နှင့်အညီ ဗျာဒိတ်တော်ကား၊ သူတို့သည် ငါ၏ချမ်းသာထဲသို့ မဝင်ရကြဟု အမျက်ထွက်၍ ငါကျိန်ဆိုသည်ဟု လာ၏။ ချမ်းသာဟုဆိုသော်၊ ကမ္ဘာဦးကပင် အမှုအရာတို့ကို ပြီးစီး၍ ငြိမ်ဝပ်တော်မူရာ ချမ်းသာဟု ဆိုလိုသတည်း။ <verse number="4" style="v" />ခုနစ်ရက်မြောက်သောနေ့ကို အကြောင်းပြု၍ ကျမ်းစာတချက်၌ လာသည်ကား၊ ဘုရားသခင်သည် မိမိအမှုအရာ အလုံးစုံတို့ကို ပြီးစီး၍ ခုနစ်ရက်မြောက်သောနေ့၌ ငြိမ်ဝပ်စွာနေတော်မူ၏ဟု လာသတည်း။ <verse number="5" style="v" />ထိုကျမ်းစာ၌ တဖန်လာသည်ကား၊ သူတို့သည် ငါ၏ ချမ်းသာထဲသို့ မဝင်ရကြဟုလာသတည်း။ <verse number="6" style="v" />ထိုကြောင့်၊ အချို့တို့သည် ဝင်ရကြ၏။ ဝမ်းမြောက်စရာ သိတင်းကို ရှေ့ဦးစွာ ကြားရသော သူတို့ သည် မယုံကြည်သောကြောင့် မဝင်ရကြပြီ။</para>
  <para style="p">
    <verse number="7" style="v" />တဖန်တုံ၊ ယနေ့တွင် သင်တို့သည် ဗျာဒိတ်တော်အသံကို ကြားလျက်ရှိသည်ဖြစ်၍ ခိုင်မာ စိတ်နှလုံးမရှိကြနှင့်ဟု ဆိုသည်ဖြစ်၍၊ ဤမျှလောက် ကာလကြာပြီးမှ၊ ယနေ့ဟု ဒါဝိဒ်ကျမ်းစာ၌ လာသောအခါ၊ တစုံတခုသော နေ့ရက်ကို သေချာစွာမှတ်သားသတည်း။ <verse number="8" style="v" />ယောရှုသည် ထိုသူတို့ကို ချမ်းသာပေးသည် မှန်လျှင်၊ ထိုနောက် အခြားသောနေ့ရက်ကို အဘယ်ဆိုဘွယ်ရှိသနည်း။ <verse number="9" style="v" />ထိုကြောင့်၊ ဘုရားသခင်၏လူတို့အဘို့အလိုငှါ ငြိမ်ဝပ်ခြင်း ချမ်းသာတမျိုးသည် ကျန်ရစ်သေး၏။ <verse number="10" style="v" />ဘုရားသခင်သည် မိမိအမှုအရာတို့ကို ပြီးစီး၍ ငြိမ်ဝပ်စွာ နေတော်မူသည် နည်းတူ၊ ထိုချမ်းသာထဲသို့ ဝင်ရသောသူသည်လည်း မိမိအမှုအရာတို့ကို ပြီးစီး၍ ငြိမ်ဝပ်စွာနေရ၏။</para>
  <para style="p">
    <verse number="11" style="v" />ထို့ကြောင့်၊ ဣသရေလလူတို့သည် မယုံကြည်သော စိတ်ရှိသဖြင့် လဲသကဲ့သို့ ငါတို့သည်မလဲ၊ ထိုချမ်းသာထဲသို့ ဝင်ရမည် အကြောင်းကြိုးစား အားထုတ်ကြကုန်အံ့။ <verse number="12" style="v" />ဘုရားသခင်၏နှုတ်ကပတ်တရားတော်သည် အသက်ရှင်ခြင်း၊ တန်ခိုးနှင့်ပြုပြင်ခြင်း၊ သန်လျက်တကာတို့ထက် ထက်ခြင်းနှင့် ပြည့်စုံသည်ဖြစ်၍၊ အသက်နှင့် စိတ်ဝိညာဉ်ကို၎င်း၊ အရိုးဆစ်နှင့် ခြင်ဆီကို၎င်း ပိုင်းခြား၍ ထုတ်ချင်းခွင်းတတ်၏။ စိတ်နှလုံးအကြံအစည်များကိုလည်း သိမြင်တတ်၏။ <verse number="13" style="v" />ငါတို့ကိုစစ်ကြောစီရင်တော်မူသော သူရှေ့၌ မထင်ရှားသော အရာတစုံတခုမျှမရှိ၊ ခပ်သိမ်းသော အရာတို့သည် အကွယ်အကာ မရှိဘဲ၊ မျက်မှောက်တော်၌ လှန်ထားလျက် ရှိကြ၏။</para>
  <para style="p">
    <verse number="14" style="v" />ယခုမူကား၊ ကောင်းကင်ဘုံထဲသို့ ကြွဝင်တော်မူသော ယဇ်ပုရောဟိတ်မင်းအကြီးတည်းဟူသော ဘုရားသခင်၏ သားတော်ယေရှုသည် ငါတို့၌ ယဇ်ပုရောဟိတ်မင်း ဖြစ်တော်မူသောကြောင့်၊ ငါတို့သည် ဝန်ခံခဲ့ပြီးသောအရာ၌ တည်ကြည်ကြကုန်အံ့၊ <verse number="15" style="v" />ငါတို့ယဇ်ပုရောဟိတ်မင်းသည် ငါတို့ခံရသော ဆင်းရဲဒုက္ခများကြောင့် မကြင်နာနိုင်သောသူမဟုတ်။ ငါတို့ခံရသည်နည်းတူ၊ အမျိုးမျိုးသော စုံစမ်းနှောင့်ရှက်ခြင်းတို့ကို ခံဘူးသောသူဖြစ်တော်မူ၏။ သို့ရာတွင်၊ ဒုစရိုက်အပြစ်နှင့် ကင်းလွတ်တော်မူ၏။ <verse number="16" style="v" />ထို့ကြောင့်၊ ငါတို့သည် သနားခြင်း ကရုဏာကို၎င်း၊ တော်လျော်သောမစခြင်း ကျေးဇူးတော်ကို၎င်း ခံရမည်အကြောင်း၊ ရဲရင့်သောစိတ်နှင့် ကျေးဇူးပလ္လင်တော်သို့ တိုးဝင် ချည်းကပ်ကြကုန်အံ့။</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />လူတို့တွင်ရွေးကောက်သော ယဇ်ပုရောဟိတ်မင်း မည်သည်ကား၊ ပူဇော်သက္ကာကို၎င်း၊ အပြစ်ဖြေရာ ယဇ်ကို၎င်း ပူဇော်၍၊ လူတို့အတွက် ဘုရားဝတ်ပြုစေခြင်းငှါ ခန့်ထားတော်မူသောသူဖြစ်၏။ <verse number="2" style="v" />သူသည် ကိုယ်တိုင်နွမ်းရိအားနည်းခြင်းရှိသည်ဖြစ်၍၊ မိုက်သောသူ၊ မှားယွင်းသောသူတို့ကို သည်းခံခြင်းငှါ တတ်နိုင်၏။ <verse number="3" style="v" />ထိုအကြောင်းကြောင့်လည်း၊ လူများအပြစ်နှင့် မိမိအပြစ်ကို ဖြေခြင်းငှါ ပူဇော်ရ၏။ <verse number="4" style="v" />ဘုရားသခင်သည် အာရုန်ကိုခေါ်တော်မူသကဲ့သို့ ခေါ်တော်မူသောသူမှတပါး၊ အဘယ်သူမျှ ထိုအရာမြတ်ကို မသိမ်းမယူရ။ <verse number="5" style="v" />ထိုနည်းတူ၊ ခရစ်တော်သည် ယဇ်ပုရောဟိတ်မင်းအရာ၌ မိမိကို မိမိချီးမြှောက်သည်မဟုတ်။ သင်သည် ငါ့သားဖြစ်၏။ ယနေ့ပင် သင့်ကို ငါဖြစ်ဘွားစေပြီဟု မိန့်တော်မူသောသူသည် ခရစ်တော်ကို ချီးမြှောက်တော်မူ၏။ <verse number="6" style="v" />ထိုသို့နှင့်အညီ ကျမ်းစာတချက်လာသည်ကား၊ သင်သည် မေလခိဇေဒက်နည်းတူ ထာဝရယဇ်ပုရောဟိတ်ဖြစ်သည်ဟု လာသတည်း။</para>
  <para style="p">
    <verse number="7" style="v" />ထိုခရစ်တော်သည် လူဇာတိအဖြစ်၌ နေစဉ်ကာလ၊ သေခြင်းမှ ကယ်လွှတ်နိုင်တော်မူသောသူကို၊ ကြီးစွာသော ကြွေးကြော်ခြင်း၊ မျက်ရည်ကျခြင်းနှင့် ဆုတောင်းပဌနာပြုသဖြင့်၊ ကြောက်ရွံရာအမှု၌ ချမ်းသာရသည်ဖြစ်၍၊ <verse number="8" style="v" />ဘုရားသခင်၏ သားတော်မှန်သော်လည်း၊ ဆင်းရဲဒုက္ခကို ခံသောအားဖြင့် နားထောင်ခြင်း အကျိုးအကြောင်းကို သင်တော်မူ၏။ <verse number="9" style="v" />ထိုသို့စုံလင်ခြင်းသို့ရောက်ပြီးမှ၊ ယုံကြည်နားထောင်သော သူအပေါင်းတို့အား ထာဝရကယ်တင်ခြင်း ကျေးဇူးကို ပြုသောသူဖြစ်တော်မူ၍။ <verse number="10" style="v" />မေလခိဇေဒက်ကဲ့သို့သော ယဇ်ပုရောဟိတ်မင်းဟု ဘုရားသခင်သမုတ်တော်မူခြင်းကို ခံရ၏။</para>
  <para style="p">
    <verse number="11" style="v" />ထိုမေလခိဇေဒက်၏အကြောင်းကို ငါတို့ ပြောစရာစကားအများရှိ၏။ သို့သော်လည်း၊ သင်တို့သည် ဥာဏ်နုန့်သောကြောင့် အပြောခက်လှ၏။ <verse number="12" style="v" />သင်တို့သည် ကာလကြာသောကြောင့် ဆရာအဖြစ်သို့ ရောက်သင့်သော်လည်း၊ ဘုရားသခင်၏ ဗျာဒိတ်တော်၌ ရှေ့ဦးစွာ သင်ရသောတရားနုတို့ကို သူတပါးထံ၌ တဖန်သင်ရသော အကြောင်းရှိသည် ဖြစ်၍၊ ကြေခဲသောအစာကို မသုံးဆောင်၊ နို့ကိုသာ သုံးဆောင်ရသောသူဖြစ်ကြ၏။ <verse number="13" style="v" />နို့ကိုသာသုံးဆောင်သောသူမည်သည်ကား၊ သူငယ်ဖြစ်သောကြောင့် ဖြောင့်မတ်ခြင်းတရား၌ လေ့လာခြင်းမရှိ။ <verse number="14" style="v" />ကောင်းကျိုးမကောင်းကျိုးကို ပိုင်းခြား၍ သိနိုင်သောဥာဏ်ပေးတတ်သော၊ အကြားအမြင်အတွေ့ အစမ်းများသော သူတည်းဟူသော၊ စုံလင်သော အရွယ်ရှိသော သူတို့မူကား၊ ကြေခဲသော အစာအာဟာရကို သုံးဆောင်ရကြ၏။</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုကြောင့်၊ သေခြင်းနှင့်စပ်ဆိုင်သော အကျင့်ကို နောင်တရခြင်း၊ ဘုရားသခင်ကို ယုံကြည်ခြင်း၊ ဗတ္တိဇံ တရားကိုသွန်သင်ခြင်း၊ လက်ကိုတင်ခြင်း၊ သေလွန်သော သူတို့၏ထမြောက်ခြင်း၊ ထာဝရစီရင် ဆုံးဖြတ်ခြင်းတည်းဟူသော မူလအမြစ်ကို ငါတို့သည် ပြန်၍ မတည်ဘဲ၊ <verse number="2" style="v" />ခရစ်တော်၏ဘာသာ၌ အစအဦးဖြစ်သော အကြောင်းအရာတို့ကိုထား၍၊ စုံလင်သောအဖြစ် သို့ တက်ကြကုန်အံ့။ <verse number="3" style="v" />ဘုရားသခင်အခွင့်ပေးတော်မူလျှင်၊ ငါတို့သည် ထိုသို့ပြုကြမည်။ <verse number="4" style="v" />အလင်းသို့တခါရောက်၍ ကောင်းကင်ဆုကျေးဇူးကို မြည်းစမ်းခြင်း၊ သန့်ရှင်းသော ဝိညာဉ်တော် ကိုခံယူခြင်း၊ <verse number="5" style="v" />ဘုရားသခင်၏ ကောင်းမြတ်သော တရားစကားကို၎င်း၊ နောင်ကပ်ကာလ၏ တန်ခိုးများကို၎င်း၊ မြည်းစမ်းခြင်းရှိပြီးမှ၊ <verse number="6" style="v" />ရွေ့လျော့ဖေါက်ပြန်သောသူတို့သည်၊ မိမိတို့တွင် ဘုရားသခင်၏သားတော်ကို လက်ဝါးကပ်တိုင်မှာ ကွပ်မျက်၍ အသရေတော်ကို ရှုတ်ချသောသူဖြစ်သောကြောင့်၊ နောက်တဖန်နောင်တရအံ့သောငှါ အသစ်ပြုပြင်ခြင်းသို့ မရောက်နိုင်ကြ။ <verse number="7" style="v" />ဥပမာကား၊ အကြင်မြေသည် မိမိအပေါ်သို့အဖန်ဖန်ကျသော မိုဃ်းရေကိုသောက်၍၊ လုပ်သော သူသုံးဘို့ ဟင်းသီးဟင်းရွက်ကို ဖြစ်စေတတ်၏။ ထိုမြေသည် ဘုရားသခင်၏ ကောင်းကြီးမင်္ဂလာကို ခံတတ်၏။ <verse number="8" style="v" />အကြင်မြေသည် ဆူးပင်အမျိုးမျိုးကိုဖြစ်စေတတ်၏။ ထိုမြေသည် ပြုစုခြင်းကိုမခံထိုက်။ ကျိန်ခြင်းကို ခံရသော အချိန်နီးသည် ဖြစ်၍၊ နောက်ဆုံး၌ မီးရှို့ခြင်းသို့ ရောက်တတ်၏။</para>
  <para style="p">
    <verse number="9" style="v" />ထိုသို့ပြောသော်လည်း၊ ချစ်သူတို့၊ သင်တို့သည် ကယ်တင်ခြင်းနှင့် ယှဉ်သောအရာ၊ သာ၍ကောင်းသောအရာတို့နှင့် ဆိုင်သည်ကို၊ ငါတို့သည် သဘောကျလျက်ရှိကြ၏။ <verse number="10" style="v" />အကြောင်းမူကား၊ သင်တို့သည် သန့်ရှင်းသူတို့ကို အထက်က လုပ်ကျွေးသည်သာမက၊ ယခုပင် လုပ် ကျွေးခြင်းအမှုကို၎င်း၊ ထိုသို့ပြုသောအားဖြင့် နာမတော်ကိုထောက်၍ ပြသောမေတ္တာကို၎င်း၊ ဘုရားသခင်သည် မေ့လျော့သည်တိုင်အောင် အဓမ္မအမှုကို ပြုတော်မူသည်မဟုတ်။ <verse number="11" style="v" />သင်တို့ရှိသမျှသည် ပျင်းရိခြင်းနှင့် ကင်းလွတ်၍၊ ယုံကြည်ခြင်းနှင့် သည်းခံခြင်းအားဖြင့် ဂတိတော်တို့ကို အမွေခံရသောသူတို့ နည်းတူကျင့်နိုင်မည်အကြောင်း၊ <verse number="12" style="v" />ထိုသို့သော လုံ့လဝိရိယကို ထုတ်၍၊ အဆုံးတိုင်အောင် ယုံမှားခြင်းနှင့်ကင်းသော မြော်လင့်ခြင်းနှင့် ပြည့်စုံစေခြင်းငှါ ငါတို့သည် အလိုရှိကြ၏။</para>
  <para style="p">
    <verse number="13" style="v" />ဘုရားသခင်သည် အာဗြဟံ၌ ဂတိထားတော်မူသောအခါ၊ ကိုယ်တော်ထက်သာ၍ ကြီးမြတ်သောသူကို တိုင်တည်၍ ကျိန်ဆိုရန် မရှိသောကြောင့်၊ ကိုယ်တော်ကို တိုင်တည်၍၊ <verse number="14" style="v" />ငါသည်သင့်အား အစဉ်အမြဲကောင်းကြီးပေးမည်။ သင့်ကို အစဉ်အမြဲပွါးများစေမည်ဟု ကျိန်ဆို တော်မူ၏။ <verse number="15" style="v" />ထိုသို့နှင့်အညီအာဗြဟံသည် သည်းခံလျက် စောင့်နေပြီးမှ၊ ဂတိတော်ကိုဝင်စားလေ၏။ <verse number="16" style="v" />လူတို့သည် မိမိထက်ကြီးမြတ်သောသူကို တိုင်တည်၍ ကျိန်ဆိုလေ့ရှိကြ၏။ မြဲမြံစေတတ်သော အကျိန်သည် ငြင်းခုံခြင်းရှိသမျှကို ဖြေတတ်၏။ <verse number="17" style="v" />ထိုကြောင့်၊ ဂတိတော်ကို အမွေခံရသောသူတို့သည်၊ ဘုရားသခင်၏ အကြံအစည်တော်မဖေါက်ပြန်နိုင် ကြောင်းကို အတပ်သိစေခြင်းငှါ၊ ဘုရားသခင်သည် အကျိန်အားဖြင့် အာမခံတော်မူ၏။ <verse number="18" style="v" />အကြောင်းမူကား၊ ဘုရားသခင်သည် မုသာမသုံးနိုင်သော အရာတည်းဟူသော မဖောက်ပြန် မပြောင်းလဲနိုင်သော အရာနှစ်ပါးကို အမှီပြု၍၊ ကိုယ်ရှေ့၌ထားသော မြော်လင့်ရာကို ခိုလှုံခြင်းငှါ ပြေးသော ငါတို့သည် သက်သာအားကြီးကြမည်အကြောင်းတည်း။ <verse number="19" style="v" />ထိုမြော်လင့်ခြင်းမူကား၊ ကုလားကာအတွင်း၌ချ၍ မြဲမြံခိုင်ခံ့သော စိတ်နှလုံး၏ကျောက်ဆူးကဲ့သို့ ငါတို့၌ရှိသတည်း။ <verse number="20" style="v" />မေလခိဇေဒက်နည်းတူ ထာဝရယဇ်ပုရောဟိတ်မင်း ဖြစ်သော ယေရှုသည်၊ ငါတို့အတွက်၊ ထိုအတွင်း အရပ်ထဲသို့ ရှေ့ဆောင်၍ ဝင်သောသူဖြစ်တော်မူ၏။</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />မင်းကြီးများကို လုပ်ကြံရာမှ ပြန်လာသော အာဗြဟံကို ခရီးဦးကြိုပြု၍ ကောင်းကြီးပေးပြီးလျှင်၊ <verse number="2" style="v" />အာဗြဟံလှူသောလက်ရဥစ္စာရှိသမျှကို ဆယ်ဘို့တဘို့ခံယူသော ထိုရှာလင်မင်းကြီးတည်းဟူသော အမြင့်ဆုံးသော ဘုရားသခင်၏ ယဇ်ပုရောဟိတ် မေလခိဇေဒက်သည်၊ နာမရင်းအနက်အားဖြင့် တရားမင်း၊ ထိုမှတပါး၊ ငြိမ်သက်ခြင်းမင်းဟုဆိုလိုသော ရှာလင်မင်း ဖြစ်လျက်၊ <verse number="3" style="v" />အဘမရှိ၊ အမိမရှိ၊ ရှေးမျိုးစဉ်မရှိ၊ အသက် အပိုင်းအခြားမရှိဘဲ၊ ဘုရားသခင်၏ သားတော်နှင့် တူ၍၊ ယဇ်ပုရောဟိတ်အရာ၌ အစဉ်အမြဲတည်၏။ <verse number="4" style="v" />အမျိုး၏အဘအာဗြဟံသည်၊ လက်ရဥစ္စာများကို ဆယ်ဘို့တဘို့လှူ၍ အလှူခံသောထိုမင်းသည် အဘယ်မျှ လောက်ကြီးမြတ်သည်ကို ဆင်ခြင်ကြလော့။ <verse number="5" style="v" />ယဇ်ပုရောဟိတ်အရာကိုခံသော လေဝိသားတို့သည် အာဗြဟံအမျိုးဖြစ်သောသူတည်းဟူသော၊ မိမိတို့ ညီအစ်ကိုများလက်မှ ပညတ်တရားအတိုင်း ဆယ်ဘို့တဘို့ကို ခံရသော အခွင့်ရှိကြ၏။ <verse number="6" style="v" />သူတို့ အမျိုးမဟုတ်သော ထိုမင်းမူကား၊ အာဗြဟံ၏ လက်မှ ဆယ်ဘို့တဘို့ကို ခံလေ၏။ ဂတိတော် တို့ကိုခံရသော သူကိုလည်း ကောင်းချီးပေးလေ၏။ <verse number="7" style="v" />ကြီးသောသူသည် ငယ်သောသူကို ကောင်းကြီးပေးတတ်သည်ကို ငြင်းခုံဘွယ်မရှိ။ <verse number="8" style="v" />ထိုမှတပါး၊ သေတတ်သောသူတို့သည် ယခုအခါ ဆယ်ဘို့တဘို့ကို ခံလေ့ရှိ၏။ ထိုအခါမူကား အသက်ရှင်သည်ဟု သက်သေခံခြင်းကို ရသောသူသည် ဆယ်ဘို့တဘို့ကိုခံရ၏။ <verse number="9" style="v" />ထိုမှတပါး၊ ဆယ်ဘို့တဘို့ကိုခံတတ်သော လေဝိသည် အာဗြဟံအားဖြင့် ဆယ်ဘို့တဘို့ကို ပေးပြီဟု ဆိုစရာ အခွင့်ရှိ၏။ <verse number="10" style="v" />အကြောင်းမူကား၊ မေလခိဇေဒက်သည် အာဗြဟံကိုတွေ့သောအခါ၊ လေဝိသည် မိမိအဘ၏ ကိုယ်၌ရှိသတည်း။</para>
  <para style="p">
    <verse number="11" style="v" />တနည်းကား၊ လေဝိမှဆင်းသက်သော ယဇ်ပုရောဟိတ်အမျိုးနှင့် စပ်ဆိုင်လျက်လူများတို့သည် ပညတ်တရားတော်ကို ခံကြသောကြောင့်၊ ထိုအမျိုးအားဖြင့် စုံလင်ခြင်းသို့ ရောက်နိုင်သည်မှန်လျှင်၊ အခြားသော ယဇ်ပုရောဟိတ်သည်၊ အာရုန်နည်းတူ မခေါ်ဝေါ်ဘဲ၊ မေလခိဇေဒက်နည်းတူ ပေါ်ထွန်းစရာအကြောင်း အဘယ်သို့ရှိသေးသနည်း။ <verse number="12" style="v" />ယဇ်ပုရောဟိတ်အမျိုးသည် ပြောင်းလဲလျှင်၊ ပညတ်တရားသည် မပြောင်းလဲဘဲမနေနိုင်ရာ။ <verse number="13" style="v" />ထိုဗျာဒိတ်တော်ကို ခံရသောသူသည်၊ ယဇ်ပလ္လင်ဝတ်ကို တယောက်မျှမပြုရသောအမျိုးနှင့် စပ်ဆိုင်ပေ၏။ <verse number="14" style="v" />အကြောင်းမူကား၊ ငါတို့သခင်သည် ယုဒအမျိုးထဲ၌ ပေါ်ထွန်းသည်ဟု ထင်ရှားလျက်ရှိ၏။ ထိုအမျိုးသည် ယဇ်ပုရောဟိတ်အရာနှင့် စပ်ဆိုင်သည်ဟုမောရှေသည် တခွန်းကိုမျှမပြော။ <verse number="15" style="v" />ထိုမှတပါး၊ မေလခိဇေဒက်နည်းတူ အခြားသော ယဇ်ပုရောဟိတ်သည် ပေါ်ထွန်းသည်မှန်လျှင်၊ ယဇ်ပုရောဟိတ်အမျိုး ပြောင်းလဲပြီဟု သာ၍ထင်ရှား၏။ <verse number="16" style="v" />ထိုယဇ်ပုရောဟိတ်သည် ကိုယ်ခန္ဓာနှင့် စပ်ဆိုင်သော တရားအတိုင်း ခန့်ထားလျက်ရှိသည်မဟုတ်။ ထာဝရအသက်၏ တန်ခိုးအာနုဘော်အတိုင်း ခန့်ထားလျက်ရှိသတည်း။ <verse number="17" style="v" />အကြောင်းမူကား၊ သင်သည် မေလခိဇေဒက်နည်းတူ၊ ထာဝရ ယဇ်ပုရောဟိတ်ဖြစ်သည်ဟု သက်သေခံတော်မူသတည်း။</para>
  <para style="p">
    <verse number="18" style="v" />ပညတ်တရားသည် အဘယ်သူကိုမျှ စုံလင်ခြင်းသို့ မပို့နိုင်သည်ဖြစ်၍၊ <verse number="19" style="v" />ရှေးပညတ်တရားဟောင်းသည်၊ အားမရှိ၊ အကျိုးကို မပေးနိုင်သောကြောင့်၊ ပယ်ရှင်းခြင်းသို့ ရောက် ရ၏။ သို့သော်လည်း၊ သာ၍မြတ်သော မြော်လင့်ခြင်းအခွင့်သည် နေရာကျ၏။ ထိုမြော်လင့်ခြင်းအားဖြင့် ငါတို့သည် ဘုရားသခင့်အထံတော်သို့ တိုးဝင်ချဉ်းကပ်ရကြ၏။ <verse number="20" style="v" />ထိုသူတို့သည် အကျိန်တော်မရှိဘဲ ယဇ်ပုရောဟိတ်အရာကို ရကြ၏။ <verse number="21" style="v" />ယေရှုမူကား၊ အကျိန်တော်မရှိဘဲ ယဇ်ပုရောဟိတ်အရာကိုမရ၊ ထာဝရဘုရားက၊ သင်သည် မေလခိဇေဒက်နည်းတူ ထာဝရယဇ်ပုရောဟိတ်ဖြစ်သည်ဟု ကျိန်ဆို၍၊ နောက်တဖန် စိတ်ပြောင်းလဲခြင်းရှိတော် မမူသည်နှင့်အညီ၊ ယေရှုသည် အကျိန်တော်ကိုခံ၍ ယဇ်ပုရောဟိတ်အရာကို ရသည်အတိုင်း၊ <verse number="22" style="v" />သာ၍မြတ်သော ပဋိညာဉ်တရား၏ အာမခံဖြစ်၏။ <verse number="23" style="v" />ထိုသူတို့သည်လည်း သေရသောကြောင့် အစဉ်မတည်နိုင်သည်ဖြစ်၍ အများရှိရကြ၏။ <verse number="24" style="v" />ယေရှုမူကား၊ နိစ္စထာဝရတည်သောကြောင့် မပြောင်းမလဲသော ယဇ်ပုရောဟိတ်အရာ၌ ခန့်ထားလျက်ရှိ၏။ <verse number="25" style="v" />ထိုကြောင့်၊ အကြင်သူတို့သည် ယေရှုအားဖြင့် ဘုရားသခင့်အထံတော်သို့ ချဉ်းကပ်ကြ၏၊ ထိုသူတို့၏ အမှုကို ကိုယ်တော်သည် စောင့်လျက်၊ ကာလအစဉ် အသက်ရှင်သောကြောင့်၊ သူတို့ကို အစဉ်ကယ်တင်ခြင်းငှါ တတ်နိုင်တော်မူ၏။ <verse number="26" style="v" />ထိုသို့သော ယဇ်ပုရောဟိတ်မင်းသည် သန့်ရှင်းစင်ကြယ်၍ အညစ်အကြေးနှင့် ကင်းလွတ်လျက် အပြစ်ရှိသော သူတို့နှင့်မဆက်ဆံ၊ ကောင်းကင်သားအပေါင်းတို့ထက် မြင့်မြတ်သောသူဖြစ်၍၊ ငါတို့နှင့် တော်သင့်တော်မူ၏။ <verse number="27" style="v" />အခြားသော ယဇ်ပုရောဟိတ်မင်းတို့သည် ကိုယ်အပြစ်ကြောင့်၎င်း၊ လူများအပြစ်ကြောင့်၎င်း၊ နေ့တိုင်း ယဇ်ပူဇော်ရသကဲ့သို့၊ ထိုသခင်သည် ယဇ်ပူဇော်စရာအကြောင်းမရှိ၊ အဘယ်ကြောင့်နည်းဟူမူကား၊ မိမိ ကိုယ်ကိုတခါတည်း ယဇ်ပူဇော်၍ ထိုအမှုကို ပြီးစီးတော်မူပြီ။ <verse number="28" style="v" />ပညတ်တရားသည် အပြစ်ရှိသောသူတို့ကို ယဇ်ပုရောဟိတ် အရာ၌ခန့်ထား၏။ ပညတ်တရား နောက်၌ ကျိန်ဆိုတော်မူသော ဗျာဒိတ်တော်မူကား၊ အစဉ်အမြဲစုံလင်ခြင်းသို့ရောက်သော သားတော်ကို ခန့်ထားသတည်း။</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />ယခုဆိုခဲ့ပြီးသော အကြောင်းအရာတို့၏ အချုပ်အခြာဟူမူကား၊ ထိုသို့သော ယဇ်ပုရောဟိတ်မင်းသည် ငါတို့၌ရှိ၏။ ကောင်းကင်ဘုံ၌ တန်ခိုးအာနုဘော်တော်၏ ပလ္လင်လက်ျာဘက်မှာ ထိုင်နေတော်မူ၏။ <verse number="2" style="v" />လူမဆောက်ဘဲ ထာဝရဘုရား ဆောက်တော်မူသော တဲတော်စစ်တည်းဟူသော၊ သန့်ရှင်းရာဌာန၌ ဘုရားဝတ်ကိုပြုသောသူ ဖြစ်တော်မူ၏။ <verse number="3" style="v" />ယဇ်ပုရောဟိတ်မင်းမည်သည်ကား၊ ပူဇော်သက္ကာနှင့် ယဇ်ကိုပူဇော်စေခြင်းငှါ ခန့်ထားလျက်ရှိသည် ဖြစ်၍၊ ငါတို့ ယဇ်ပုရောဟိတ်မင်းသည်လည်း ပူဇော်စရာယဇ်တစုံတခု ရှိရ၏။ <verse number="4" style="v" />ပညတ်တရားအတိုင်း ပူဇော်သက္ကာကို ဆက်ကပ်သော ယဇ်ပုရောဟိတ်များရှိကြသည်ဖြစ်၍၊ ထိုသခင်သည် မြေကြီးပေါ်မှာရှိနေလျှင် ယဇ်ပုရောဟိတ်မလုပ်ရ။ <verse number="5" style="v" />မောရှေသည် တဲတော်ကို ဆောက်လုပ်အံ့သောအခါ၊ တောင်ပေါ်မှာ သင့်အားပြခဲ့ပြီးသောပုံနှင့် ညီလျော်စွာ အလုံးစုံတို့ကို လုပ်ခြင်းငှါ သတိပြုရမည်ဟု ဗျာဒိတ်တော်ကို ခံရသည်ဖြစ်၍၊ ထိုယဇ်ပုရောဟိတ်တို့သည် ကောင်းကင်အရာတို့၏ ပုံပမာအရိပ်နှင့်သာဆိုင်လျက် ဝတ်ကိုပြုနေကြ၏။</para>
  <para style="p">
    <verse number="6" style="v" />ထိုမှတပါး၊ ယေရှုသည် သာ၍မြတ်သော ဂတိတော်တို့၌တည်သော၊ သာ၍မြတ်သော ပဋိညာဉ်တရား၏ အာမခံဖြစ်သည်နှင့်အညီ၊ သာ၍မြတ်သော ဝတ်ပြုခြင်းအခွင့်အရာကို ရတော်မူ၏။ <verse number="7" style="v" />ပဌမပဋိညာဉ်တရားသည်၊ အပြစ်တင်ခွင့်မရှိသည် မှန်လျှင်၊ ဒုတိယပဋိညာဉ်တရား တည်ရသော အခွင့်ကို အဘယ်ကြောင့်ရှာရသနည်း။ <verse number="8" style="v" />ပဌမပဋိညာဉ်တရားကို ထာဝရဘုရားသည် အပြစ်တင်၍ မိန့်တော်မူသည်ကား၊ <verse number="9" style="v" />ငါသည် ဤလူမျိုး၏ ဘိုးဘေးတို့ကိုလက်ဆွဲ၍ အဲဂုတ္တုပြည်မှ ဆောင်သွားသောအခါ၊ သူတို့၌ ငါပေးသော ပဋိညာဉ်တရားနှင့် ခြားနားသော ပဋိညာဉ်တရားသစ်ကို ဣသရေလအမျိုးသား၊ ယုဒအမျိုးသားတို့၌ ငါပေးသော အချိန်ကာလရောက်လိမ့်မည်။ အရင် ငါပေးဘူးသော ပဋိညာဉ်တရား၌ သူတို့သည် မတည်ကြ၊ ငါသည်လည်း သူတို့ကို မကြည့်ရှုမပြုစုဘဲနေ၏။ <verse number="10" style="v" />နောင်ကာလအခါ ဣသရေလအမျိုးသားတို့၌ ငါပေးအံ့သော ပဋိညာဉ်တရားဟူမူကား၊ ငါထာဝရဘုရားသည် ငါ့ပညတ်တို့ကို သူတို့ စိတ်ဝိညာဉ်ထဲသို့ သွင်းမည်။ သူတို့နှလုံးပေါ်မှာ ရေးထားမည်။ ငါသည် သူတို့၏ ဘုရားဖြစ်မည်။ သူတို့သည်လည်း ငါ၏လူဖြစ်ကြလိမ့်မည်။ <verse number="11" style="v" />ထိုသူတို့က၊ ထာဝရဘုရားကို သိလော့ဟု၊ အမျိုးသားချင်း၊ ညီအစ်ကိုအချင်းချင်း တယောက်ကိုတယောက် ဆုံးမဩဝါဒ မပေးရကြ၊ အကြောင်းမူကား၊ အငယ်ဆုံးသောသူမှစ၍ အကြီးဆုံးသောသူတိုင် အောင် ထိုသူအပေါင်းတို့သည် ငါ့ကိုသိကြလိမ့်မည်။ <verse number="12" style="v" />ထိုအခါငါသည် သူတို့အပြစ်များကို သည်းခံမည်။ သူတို့ပြစ်မှားခြင်း၊ လွန်ကျူးခြင်းများကို မအောက် မေ့ဘဲနေမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။ <verse number="13" style="v" />ပဋိညာဉ်တရားသစ်ဟူ၍ မိန့်တော်မူသည်တွင် ပဌမပဋိညာဉ်တရားကို ဟောင်းစေတော်မူ၏။ ရွေ့လျော့၍ ဟောင်းသောအရာမည်သည်ကား၊ ကွယ်ပျောက်ခြင်းသို့ရောက်လုနီးသတည်း။</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />တနည်းကား၊ ပဌမပဋိညာဉ်တရားသည် ဝတ်ပြုရာစီရင်ချက်နှင့်၎င်း၊ လောကီသန့်ရှင်းရာ ဌာနတော်နှင့်၎င်း စပ်ဆိုင်၏။ <verse number="2" style="v" />အဘယ်သို့နည်းဟူမူကား၊ ဟဂျာဟုခေါ်ဝေါ်သော ပဌမတဲတော်သည်၊ ဆီမီးခုံ၊ စားပွဲ၊ ရှေ့တော်မုန့်နှင့် ပြင်ဆင်လျက်ရှိ၏။ <verse number="3" style="v" />ဒုတိယကုလားကာအတွင်း၌၊ ဟဂျာဟဂျုန်ဟု ခေါ်ဝေါ်သော တဲတော်ရှိ၏။ <verse number="4" style="v" />ထိုတဲတော်၌ ရွှေလင်ပန်းနှင့် ရွှေဖြင့်မွမ်းမံသော ပဋိညာဉ်တရားသေတ္တာရှိ၏။ ထိုသေတ္တာ၌ မန္နကို ထားသောရွှေအိုး၊ အပွင့်ပွင့်သော အာရုန်၏ လှံတံ၊ ပဋိညာဉ်တရားကို ရေးထားသော ကျောက်ပြားတို့ သည်ရှိကြ၏။ <verse number="5" style="v" />ထိုသေတ္တာပေါ်မှာ ဘုန်းကြီးသော ခေရုဗိမ်တို့သည် အပြစ်ဖြေရာ ပလ္လင်ကို လွှမ်းမိုးလျက်ရှိကြ၏။ ထိုအရာများကို ယခု သေချာစွာ ပြောစရာအကြောင်းမရှိ။</para>
  <para style="p">
    <verse number="6" style="v" />ထိုသို့ ခပ်သိမ်းသော အရာတို့သည် ပြင်ဆင်လျက်ရှိသောအခါ၊ ယဇ်ပုရောဟိတ်တို့သည် ဝတ်ပြု၍ ပဌမတဲတော်အတွင်းသို့ အစဉ်ဝင်ကြရ၏။ <verse number="7" style="v" />ဒုတိယတဲတော်အတွင်းသို့ ယဇ်ပုရောဟိတ်မင်းတပါးတည်းသာ မိမိအပြစ်ကြောင့်၎င်း၊ လူများအပြစ်ကြောင့်၎င်း၊ ပူဇော်သောအသွေးကိုဆောင်၍ တနှစ်လျှင် တခါတည်းသာဝင်ရ၏။ <verse number="8" style="v" />ပဌမတဲတော်မပျက်မှီတိုင်အောင်၊ သန့်ရှင်းရာ ဌာနသို့ သွားသောလမ်းမဖွင့်သေးသော အကြောင်းကို ထိုအမှုအရာအားဖြင့် သန့်ရှင်းသော ဝိညာဉ်တော်သည် အရိပ်ပေးတော်မူ၏။ <verse number="9" style="v" />ထိုတဲတော်ကား၊ ပူဇော်သက္ကာနှင့် ယဇ်များကို ပူဇော်သော ကာလတည်းဟူသော မျက်မှောက်ကာလ ပတ်လုံးပုံပမာဖြစ်၏။ ထိုပူဇော်သက္ကာနှင့် ယဇ်များတို့သည် ကိုယ်ကိုကိုယ် သိသောစိတ်ကိုထောက်လျှင်လည်း၊ ဝတ်ပြုသောသူအား စုံလင်ခြင်းအကျိုးကို မပေးနိုင်သည်ဖြစ်၍၊ <verse number="10" style="v" />စားစရာ၊ သောက်စရာ၊ အမျိုးမျိုးသော နှစ်စရာတည်းဟူသော၊ ကိုယ်ခန္ဓာနှင့်ဆိုင်သော အထုံးအဖွဲ့များနှင့်တကွ အသစ်ပြုပြင်ခြင်း ကာလတိုင်ရုံမျှသာ တည်ရကြ၏။</para>
  <para style="p">
    <verse number="11" style="v" />ယခုမှာ လူလက်ဖြင့်မလုပ်၊ ဤလောကဓာတ်နှင့် မစပ်ဆိုင်၊ သာ၍ကြီးမြတ်စုံလင်သောတဲတော်၌၊ နောက်မင်္ဂလာအကျိုးတို့၏ ယဇ်ပုရောဟိတ်မင်းဖြစ်သော ခရစ်တော်သည်၊ <verse number="12" style="v" />ငါတို့အဘို့ထာဝရရွေးနှုတ်ခြင်း ကျေးဇူးကိုခံရ၍ ဆိတ်အသွေး၊ နွားကလေးအသွေးနှင့်မဟုတ်၊ မိမိအသွေးတော်နှင့် သန့်ရှင်းရေးဌာနထဲသို့ တခါတည်း ဝင်တော်မူ၏။ <verse number="13" style="v" />အကြောင်းမူကား၊ အညစ်အကြေးရှိသော သူတို့ အပေါ်၌ ဖြန်းသောနွားအသွေး၊ ဆိတ်အသွေး၊ နွားမ ကလေး၏ပြာသည်၊ သူတို့ ကိုယ်ခန္ဓာ၌ စင်ကြယ်ခြင်းကို ပြုနိုင်သည်မှန်လျှင်၊ <verse number="14" style="v" />ထိုမျှမက၊ အပြစ်ကင်းသော ကိုယ်တော်ကို၊ ထာဝရဝိညာဉ်တော်အားဖြင့်၊ ဘုရားသခင့်ရှေ့၌ တင်လှူပူဇော်သော ခရစ်တော်၏ အသွေးသည်၊ သေခြင်းနှင့် စပ်ဆိုင်သောအကျင့်ကို ပယ်ရှင်း၍၊ သင်တို့သည် အသက်ရှင်တော်မူသော ဘုရားသခင်ကို ဝတ်ပြုမည်အကြောင်း၊ သင်တို့၌ ကိုယ်ကိုကိုယ်သိသော စိတ်ကို စင်ကြယ်စေခြင်းငှါ၊ သာ၍တတ်နိုင်တော်မူသည်မဟုတ်လော။ <verse number="15" style="v" />ထိုကြောင့် ပဌမပဋိညာဉ်တရားလက်ထက်၌ ပြစ်မှားသောအပြစ်ကိုလည်း လွတ်စေခြင်းငှါ၊ ခရစ်တော်သည် အသေခံတော်မူသည် ဖြစ်၍၊ ခေါ်တော်မူသော သူတို့သည် ဂတိတော်နှင့်ယှဉ်သော ထာဝရ အမွေကို ခံရမည်အကြောင်း၊ ထိုသခင်သည် ပဋိညာဉ်တရားသစ်၏ အာမခံဖြစ်တော်မူ၏။ <verse number="16" style="v" />အမွေခံစေခြင်းငှါ အခွင့်ပေး၍ စာချုပ်သည် အမှုမှာလည်း စာချုပ်တည်လျှင် စာချုပ်သောသူသည် ဧကန်သေရမည်မှန်ပြီ။ <verse number="17" style="v" />အကယ်၍မသေလျှင်၊ ထိုစာချုပ်သည်မတည်၊ သေမှသာတည်၏။ <verse number="18" style="v" />ထို့ကြောင့်ပဌမပဋိညာဉ်တရားကို စီရင်သောအခါ၊ အသွေးနှင့် ကင်း၍မစီရင်။ <verse number="19" style="v" />တရားတော်၌ ပါသမျှသော ပညတ်တို့ကို မောရှေသည် လူအပေါင်းတို့အား ဟောပြောပြီးမှ၊ ရေနှင့်ရောနှောသောနွား၊ ဆိတ်၏အသွေးကိုယူ၍၊ အနီဆိုးသော သိုးမွေးတပ်သောဟုဿုပ်ပင်ညွန့်နှင့်၊ ကျမ်းစာကို၎င်းလူအပေါင်းတို့ကို၎င်း ဖြန်းလျက်၊ <verse number="20" style="v" />ဤအသွေးကား၊ သင်၌ဘုရားသခင် ဝန်ခံတော်မူသော ပဋိညာဉ်၏ အသွေးဖြစ်သည်ဟု ပြောဆို၏။ <verse number="21" style="v" />တဲတော်နှင့်ဝတ်ပြုသော တန်ဆာများကိုလည်း ထိုနည်းတူ သွေးနှင့်ဖြန်းရ၏။ <verse number="22" style="v" />ပညတ်တရားအတိုင်း ခပ်သိမ်းသောအရာတို့ကို ကုန်မတတ် အသွေးအားဖြင့် စင်ကြယ်စေတတ်၏။ အသွေးမသွန်းလောင်းဘဲ အပြစ်လွတ်ခြင်းမရှိ ။ <verse number="23" style="v" />ထို့ကြောင့်ကောင်းကင်ဘုံ၌ရှိသော အရာတို့၌ ပုံများကိုထိုသို့သောယဇ်ပူဇော်ခြင်းအားဖြင့် စင်ကြယ်စေ ရသည်ဖြစ်၍၊ ကောင်းကင်အရာတို့ကိုသာ၍မြတ်သော ယဇ်ပူဇော်ခြင်းအားဖြင့် စင်ကြယ်စေရ၏။</para>
  <para style="p">
    <verse number="24" style="v" />ထိုသို့နှင့်အညီ၊ မှန်သောသန့်ရေးဌာနတို့၏ ပုံဖြစ်သော၊ လူတို့လက်ဖြင့်လုပ်သော သန့်ရှင်းရာဌာနထဲသို့ ခရစ်တော်သည်မဝင်ဘဲ၊ ငါတို့ အတွက်ကြောင့် ယခုဘုရားသခင်၏ ရှေ့တော်၌ကိုယ်ကိုပြခြင်းငှါ၊ ကောင်းကင်ကိုယ်ထဲသို့ ဝင်တော်မူပြီ၊ <verse number="25" style="v" />သို့သော်လည်း၊ ယဇ်ပုရောဟိတ်မင်းသည် သန့်ရှင်းရာဌာနထဲသို့ သူတပါးအသွေးနှင့် နှစ်တိုင်း အစဉ်ဝင်ရသကဲ့သို့ ခရစ်တော်သည် အဖန်များစွာ ကိုယ်ကို ပူဇော်ရသည်မဟုတ်။ <verse number="26" style="v" />ထိုသို့ပူဇော်ရသည်မှန်လျှင်၊ ကမ္ဘာဦးမှစ၍ အဖန်များစွာ အသေခံတော်မူရ၏။ ယခုမူကား၊ ဤကပ်ကာလအဆုံး၌ တခါတည်း ကိုယ်ကို ပူဇော်သောအားဖြင့် အပြစ်များကို သုတ်သင်ပယ်ရှင်းခြင်းငှါ ပေါ်ထွန်းတော်မူ၏။ <verse number="27" style="v" />လူသည် တခါတည်းသေ၍ ထိုနောက်မှ တရား စီရင်တော်မူ ခြင်းကိုခံရသကဲ့သို့၊ <verse number="28" style="v" />ထိုနည်းတူ၊ ခရစ်တော်သည် လူများအပြစ်တို့ကို ခံခြင်းငှါ တခါတည်းကိုယ်ကိုပူဇော်ပြီးမှ၊ နောက်တဖန် ထိုသခင်ကို မြော်လင့်လျက် နေသောသူတို့ကို ကယ်တင်ခြင်းအလိုငှါ၊ အပြစ်နှင့်မဆိုင်ဘဲ ပေါ်ထွန်းတော်မူလတံ့။</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />တနည်းကား၊ ပညတ်တရားသည် နောက်ဖြစ်လတံ့သော မင်္ဂလာအကျိုးတို့၏ သေချာသော ပုံသဏ္ဌာန်ကိုမပြ၊ အရိပ်ကိုသာပြသည်ဖြစ်၍၊ နှစ်စဉ်မပြတ်ပူဇော်သောယဇ်အားဖြင့် အထံတော်သို့ ချဉ်းကပ်သောသူတို့ကို စုံလင်ခြင်းအဖြစ်၌ မတည်စေနိုင်ရာ။ <verse number="2" style="v" />တည်စေနိုင်လျှင်၊ ဝတ်ပြုသောသူတို့သည် တခါတည်းနှင့် စင်ကြယ်ခြင်းသို့ ရောက်ပြီးမှ၊ နောက်တဖန် သံဝေဂတရားရစရာအကြောင်း အလျှင်းမရှိသည်ဖြစ်သောကြောင့်၊ ထိုယဇ်တို့ကို တခါတည်းသာပူဇော်၍၊ နောက်တဖန် မပူဇော်ဘဲနေရကြမည်မဟုတ်လော။ <verse number="3" style="v" />ယခုမူကား ယဇ်ပူဇော်သည်တွင် အပြစ်များကို နှစ်တိုင်းအောက်မေ့ခြင်းရှိ၏။ <verse number="4" style="v" />အကြောင်းမူကား၊ နွား၊ ဆိတ်၏အသွေးသည် အပြစ်ကို မပယ်နိုင်ရာ။</para>
  <para style="p">
    <verse number="5" style="v" />ထိုကြောင့်၊ ခရစ်တော်သည် ဤလောကသို့ ကြွလာသောအခါ၊ အိုဘုရားသခင်၊ ကိုယ်တော်သည် ယဇ်နှင့်ပူဇော်သက္ကာကို အလိုတော်မရှိ သည်ဖြစ်၍၊ အကျွန်ုပ်အဘို့ကိုယ်ခန္ဓာကို ပြင်ဆင်တော်မူပြီ။ <verse number="6" style="v" />မီးရှို့ရာယဇ်နှင့် အပြစ်ဖြေရာ ယဇ်များကို အားရနှစ်သက်တော်မမူသောအခါ၊ ကျမ်းစာလိပ်၌ အကျွန်ုပ်ကို အမှတ်ပြု၍ ရေးထားသည်နှင့် အညီ၊ <verse number="7" style="v" />အကျွန်ုပ်သည် ကိုယ်တော်၏အလိုကို ဆောင်အံ့သောငှါ သွားပါမည်ဟု အကျွန်ုပ်ဝန်ခံပါသည်ဟု လျှောက်ဆို၏။ <verse number="8" style="v" />ပညတ်တရားအတိုင်းပြုရသော ဝတ်ကိုရည်ဆောင်လျက် ခရစ်တော်က၊ မီးရှို့ရာယဇ်၊ အပြစ်ဖြေရာ ယဇ်အစရှိသော ယဇ်များနှင့် ပူဇော်သက္ကာများတို့ကို ကိုယ်တော်သည် အလိုတော်မရှိ၊ အားရနှစ်သက်တော်မမူဟု အထက်ကဆိုနှင့်ပြီးမှ၊ <verse number="9" style="v" />တဖန်တုံ၊ အိုဘုရားသခင်၊ အကျွန်ုပ်သည် ကိုယ်တော်၏ အလိုကို ဆောင်အံ့သောငှါ သွားပါမည်ဟု ဆိုသည်တွင်၊ ဒုတိယဝတ်ကို တည်စေခြင်းငှါ ပဌမဝတ်ကို ပယ်၏။ <verse number="10" style="v" />ထိုအလိုတော်နှင့်အညီ ယေရှုခရစ်၏ ကိုယ်တော်ကို တခါတည်း ပူဇော်သောအားဖြင့်၊ ငါတို့သည် စင်ကြယ်ခြင်းသို့ ရောက်ကြ၏။</para>
  <para style="p">
    <verse number="11" style="v" />ယဇ်ပုရောဟိတ်မည်သည်ကား၊ နေ့တိုင်းဝတ်ပြုလျက်၊ အပြစ်ကို မဖြေနိုင်သော ယဇ်ကို အထပ်ထပ် အဖန်ဖန် ပူဇော်လျက်ရပ်နေရ၏။ <verse number="12" style="v" />ထိုသခင်မူကား၊ အပြစ်ကိုဖြေခြင်းငှါ ယဇ်တခုတည်းကို ပူဇော်ပြီးမှစ၍၊ ဘုရားသခင်၏ လက်ျာတော် ဘက်၌ အစဉ်အမြဲထိုင်၍၊ <verse number="13" style="v" />မိမိရန်သူတို့ကို မိမိခြေတင်ရာ မချမထားမှီတိုင်အောင် မြော်လင့်လျက် နေတော်မူ၏။ <verse number="14" style="v" />အကြောင်းမူကား၊ စင်ကြယ်သောသူတို့သည် ထာဝရစုံလင်ခြင်းငှါ၊ တခါတည်းပူဇော်ခြင်းအားဖြင့် ပြုတော်မူ၏။ <verse number="15" style="v" />ထိုသို့နှင့်အညီ၊ သန့်ရှင်းသောဝိညာဉ်တော်သည် ငါတို့အား သက်သေပေးတော်မူသည်မှာ၊ <verse number="16" style="v" />နောင်ကာလအခါသူတို့၌ ငါပေးသော ပဋိညာဉ်တရားဟူမူကား၊ ငါထာဝဘုရားသည် ငါ့ပညတ်တို့ကို သူတို့နှလုံးထဲမှာ ပေးသွင်းမည်။ သူတို့စိတ်ဝိညာဉ်၏အပေါ်မှာ ရေးထားမည်ဟု အထက်ကမိန့်တော်မူပြီးမှ၊ <verse number="17" style="v" />တဖန်တုံ၊ သူတို့ပြစ်မှားခြင်း၊ လွန်ကျူးခြင်း အမျိုးမျိုးကို ငါမအောက်မေ့ဘဲ နေမည်ဟု လာသတည်း။ <verse number="18" style="v" />ထိုအပြစ်တို့ကို လွှတ်ပြီးလျှင် နောက်တဖန် အပြစ်ဖြေသော ပူဇော်သက္ကာကို ပြုစေရာအကြောင်းမရှိ။</para>
  <para style="p">
    <verse number="19" style="v" />ထိုကြောင့် ညီအစ်ကိုတို့၊ ယေရှု၏ကိုယ်ခန္ဓာတော်တည်းဟူသော ကုလားကာအားဖြင့် ထိုသခင် ပြင်ဆင်တော်မူသော အသက်လမ်းသစ်တွင်၊ <verse number="20" style="v" />ငါတို့သည် သန့်ရှင်းရာဌာနထဲသို့၊ အသွေးတော်ကို အမှီ ပြု၍အဆီးအတားမရှိ၊ ဝင်ရသောအခွင့်ရှိသဖြင့်၎င်း၊ <verse number="21" style="v" />ဘုရားသခင်၏အိမ်တော်ကို အုပ်စိုးသော ယဇ်ပုရောဟိတ်မင်းရှိသဖြင့်၎င်း၊ <verse number="22" style="v" />ငါတို့သည် သစ္စာနှင့် ပြည့်စုံသော သဘောရှိ၍၊ ဝိစိကိစ္ဆာနှင့် ကင်းသောယုံကြည်ခြင်း၌ တည်လျက်၊ စိတ်နှလုံးကို သံဝေဂတရားနှင့်လွတ်အောင်ဖြန်းခြင်း၊ ကိုယ်ကာယကိုလည်း ကြည်သာရေဖြင့် ဆေးကြောခြင်း ရှိပြီးမှ၊ အထံတော်သို့ တိုးဝင်ချဉ်းကပ်ကြကုန်အံ့။ <verse number="23" style="v" />မြော်လင့်ခြင်းအကြောင်းကို ဝန်ခံ၍ မတိမ်းယိမ်းမရွေ့လျော့ဘဲ တည်ကြည်ကြကုန်အံ့ အကြောင်း မူကား၊ ဂတိထားတော်မူသော သူသည် သစ္စာနှင့်ပြည့်စုံတော်မူ၏။ <verse number="24" style="v" />ထိုမှတပါး မေတ္တာစိတ်ရှိစေခြင်းငှါ၎င်း၊ ကောင်းသောအကျင့်ကို ကျင့်စေခြင်းငှါ၎င်း၊ တိုက်တွန်း နှိုးဆော်ရသောအခွင့်ကိုရှာ၍၊ အချင်းချင်းတယောက်ကို တယောက် ထောက်စာကြည့်ရှုကြကုန်အံ့။ <verse number="25" style="v" />လူအချို့တို့၏ ထုံးစံရှိသည်အတိုင်း၊ အချင်းချင်း စည်းဝေးခြင်းအမှုကို မရှောင်မလွှဲကြနှင့်။ အချင်းချင်းတို့ကို တိုက်တွန်းနှိုးဆော်ကြလော့။ ကာလအချိန် ရောက်လုနီးသည်ကို ထောက်သဖြင့်၊ သာ၍ ကြိုးစား ကြလော့။</para>
  <para style="p">
    <verse number="26" style="v" />အကြောင်းမူကား၊ သမ္မာတရားကို သိပြီးမှ ကိုယ်အလိုသို့လိုက်၍ပြစ်မှားပြန်လျှင်၊ နောက်တဖန် အပြစ်ဖြေသာယဇ်ကို ပူဇော်ရာအခွင့် မရှိဘဲ၊ <verse number="27" style="v" />ဒဏ်စီရင်ခြင်းကိုခံရမည်ဟု ကြောက်မက်ဘွယ်သော မြော်လင့်ရသောအကြောင်း၊ ငြင်းဆန်သော သူတို့ကို ဖျက်ဆီးဘို့ရာ အမျက်တော် မီးလောင်ခြင်းကို ခံရသောအကြောင်းရှိ၏။ <verse number="28" style="v" />မောရှေ၏ တရားကိုပယ်သော သူမည်သည်ကား၊ သက်သေခံ နှစ်ဦးသုံးဦးလျှင်၊ သနားခြင်းကို မခံရဘဲ သေရ၏။ <verse number="29" style="v" />ထိုမျှမက၊ ဘုရားသခင်၏ သားတော်ကို ခြေဖြင့်ကျော်နင်းလျက်၊ မိမိကိုစင်ကြယ်စေသော ပဋိညာဉ်တရား၏ သွေးကိုအပြစ်တင်လျက်၊ ဆုကျေးဇူးကိုပေးသော ဝိညာဉ်တော်ကို မထီမဲ့မြင်ပြုလျက်ရှိသော သူသည်၊ အဘယ်မျှလောက် ကြီးစွာသောဒက်ဖြင့် ခံထိုက်သည်ကို သင်တို့ ထင်ကြသနည်း။ <verse number="30" style="v" />ငါသည်အပြစ်တရားကိုစီရင်ပိုင်၏။ အပြစ်နှင့်အလျောက် ငါဆပ်ပေးမည်ဟူ၍၎င်း၊ ထာဝရဘုရားသည် မိမိလူတို့အဘို့ တရားစီရင်မည်ဟူ၍၎င်း မိန့်တော်မူသောသူကို ငါတို့သည် အမှန်သိကြ၏။ <verse number="31" style="v" />အသက်ရှင်တော်မူသော ဘုရားသခင်၏လက်တော်သို့ ကျရောက်ခြင်း အမှုသည် ကြောက်မက် ဘွယ်သောအမှုဖြစ်သတည်း။</para>
  <para style="p">
    <verse number="32" style="v" />သင်တို့သည် အလင်းသို့ရောက်ပြီးသည်နောက်၊ လူများရှေ့မှာ ကဲ့ရဲ့ညှဉ်းဆဲခြင်းကို ခံရသဖြင့်၎င်း၊ ထိုသို့ ခံရသောသူတို့နှင့် ဆက်ဆံသော အပေါင်းအဘော်ဖြစ်သဖြင့်၎င်း၊ <verse number="33" style="v" />ကြီးစွာသော ဆင်းရဲဒုက္ခဝေဒနာ များကို ဆိုင်ပြိုင်တိုက်လှန်ခြင်းနှင့် တွေ့ကြုံသော အထက်ကာလအချိန်ကို အောက်မေ့ကြလော့။ <verse number="34" style="v" />ထိုအခါသင်တို့သည် အကျဉ်းခံရသော သူတို့အတွက်ကြောင့် ကြင်နာသော စိတ်ရှိရသည်သာမက၊ ကိုယ်ပစ္စည်းဥစ္စာများကို သူတပါးလုယူဖျက်ဆီးသော်လည်း၊ ကိုယ်သုံးစရာဘို့ ကောင်းကင်ဘုံ၌သာ၍ မြတ်သော အမြဲတည်သောဘဏ္ဍာရှိသည်ကိုသိ၍၊ လုယူဖျက်ဆီးခြင်းကို ဝမ်းမြောက်သောစိတ်နှင့် ဝန်ခံကြ၏။ <verse number="35" style="v" />ထိုကြောင့်၊ ကြီးစွာသောအကျိုးနှင့်ယှဉ်သော သင်တို့၏ ရဲရင့်ခြင်းစိတ်ကို မစွန့်ကြနှင့်။ <verse number="36" style="v" />ဘုရားသခင်၏အလိုတော်ကိုဆောင်ပြီးမှ၊ ဂတိတော်အတိုင်း အကျိုးကိုရမည်အကြောင်း သည်းခံခြင်း စိတ်ရှိရမည်။ <verse number="37" style="v" />အဘယ်ကြောင့်နည်းဟူမူကား၊ ကြွလာလတံ့သောသူသည် မဆိုင်းမလင့်ဘဲ၊ မကြာမမြင့်မှီ ရောက် တော်မူလိမ့်မည်။ <verse number="38" style="v" />ဖြောင့်မတ်သောသူသည် ယုံကြည်ခြင်းအားဖြင့် အသက်ရှင်လိမ့်မည်။ သို့သော်လည်း၊ ရွေ့လျော့လျှင်၊ ငါ့စိတ်ဝိညာဉ်သည် ထိုသူကို အားရနှစ်သက်ခြင်းမရှိဟု ဘုရားသခင် အမိန့်တော်ရှိ၏။ <verse number="39" style="v" />ငါတို့မူကား၊ ပျက်စီးခြင်းသို့ရောက်အံ့သောငှါ ရွေ့လျော့သော သူမဟုတ်။ စိတ်ဝိညာဉ်သည် ကယ်တင်ခြင်းသို့ရောက်အံ့သောငှါ ယုံကြည်သောသူ ဖြစ်ကြ၏။</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />ယုံကြည်ခြင်းသည် မြော်လင့်သောအရာတို့ကို မျက်မှောက်ပြု ခြင်းဖြစ်၏။ မမြင်သေးသော အရာတို့ကို သိမှတ်စွဲလမ်းခြင်းအကြောင်းဖြစ်၏။ <verse number="2" style="v" />ထိုပါရမီကြောင့်၊ ရှေးလူဟောင်းတို့သည် ချီးမွမ်းတော်မူခြင်းကို ခံရကြ၏။ <verse number="3" style="v" />ယခုမြင်ရသောအရာတို့သည်၊ အရင်ထင်ရှားသော အရာထဲက မဖြစ်ဘဲ၊ လောကဓာတ်တို့သည် ဘုရားသခင်၏အမိန့်တော်ကြောင့်သာ တည်သည်ကို ငါတို့သည် ယုံကြည်ခြင်းအားဖြင့် သိကြ၏။ <verse number="4" style="v" />အာဇေလသည်၊ ကာဣနပူဇော်သော ယဇ်ထက်သာ၍ မြတ်သောယဇ်ကို၊ ယုံကြည်ခြင်းအားဖြင့် ဘုရားသခင်အားပူဇော်၏။ ထိုသို့သောယဇ်ကိုပူဇော်၍၊ မိမိဖြောင့်မတ်သည်ဟု သက်သေခံတော်မူခြင်းကို ရလေ၏။ အဘယ်သို့နည်းဟူမူကား၊ သူလှူသောအလှူကို ဘုရားသခင်သည် လက်ခံတော်မူ၏။ သို့ဖြစ်၍၊ အာဗေလသည် သေလွန်သော်လည်း ယခုပင်တရားဟောသေး၏။ <verse number="5" style="v" />ဧနောက်သည် ယုံကြည်ခြင်းအားဖြင့် သေခြင်းနှင့်လွတ်၍ ဘဝပြောင်းရ၏။ ဘုရားသခင်သည် သူ့ကို ဘဝပြောင်းစေတော်မူသောကြောင့်၊ သူသည် နောက်တဖန် မပေါ်မရှိ။ သူသည်ဘဝမပြောင်းမှီ ဘုရားသခင်၏ စိတ်တော်နှင့်တွေ့သောသူဖြစ်သည်ဟု သက်သေခံခြင်းကို ရလေ၏။ <verse number="6" style="v" />ယုံကြည်ခြင်းမရှိလျှင်၊ ဘုရားသခင်၏ စိတ်တော်နှင့်မတွေ့နိုင်။ အကြောင်းမူကား၊ ဘုရားသခင့် အထံတော်သို့ ချဉ်းကပ်သောသူသည်၊ ဘုရားသခင်ရှိတော်မူသည်ကို၎င်း၊ ကိုယ်တော်ကို ရှာသောသူအား အကျိုးပေးတော်မူသည်ကို၎င်း၊ ယုံကြည်ရမည်။ <verse number="7" style="v" />နောဧသည်မမြင်သေးသော အမှုအရာတို့ကို ဘော်ပြသော ဗျာဒိတ်တော်ကိုခံရပြီးမှ၊ ယုံကြည်ခြင်းအားဖြင့် ကြောက်ရွံ့လာသောစိတ်ရှိ၍၊ မိမိအိမ်သူအိမ်သားတို့ကို ကယ်တင်ခြင်းငှါ သင်္ဘောကိုတည်လေ၏ ထိုယုံကြည်ခြင်းအားဖြင့် လောကီသားတို့ကို အပြစ်တင်၍ ယုံကြည်ခြင်းနှင့်ယှဉ်သော ဖြောင့်မတ်ခြင်းကိုလည်း အမွေခံရ၏။</para>
  <para style="p">
    <verse number="8" style="v" />အာဗြဟံသည် အမွေခံရလတံ့သောပြည်သို့ ထွက်သွားမည်အကြောင်း၊ ဘုရားသခင်ခေါ်တော်မူသောအခါ၊ သူသည်အဘယ်အရပ်သို့သွားသည်ကို ကိုယ်တိုင်မသိဘဲလျက်၊ ယုံကြည်ခြင်းအားဖြင့် နားထောင်၍ ထွက်သွားလေ၏။ <verse number="9" style="v" />သူတပါးပိုင်သောပြည်၌ ဧည့်သည်နေသကဲ့သို့၊ ဂတိတော်နှင့် စပ်ဆိုင်သော ပြည်၌ယုံကြည်ခြင်း အားဖြင့် ဧည့်သည်ဖြစ်၍နေ၏။ ထိုဂတိတော်ကို အမွေခံရသော အဘော်အဘက်တည်းဟူသော ဣဇာက်၊ ယာကုပ်တို့နှင့်အတူ တဲ၌နေလေ၏။ <verse number="10" style="v" />အကြောင်းမူကား၊ ဘုရားသခင် တည်ထောင်ပြုစုတော်မူသော၊ ခိုင်ခံ့မြဲမြံသောမြို့ကိုမြော်လင့် သတည်း။ <verse number="11" style="v" />သူ၏ခင်ပွန်းစာရာသည်လည်း အရွယ်လွန်သောအခါ၊ ပဋိသန္ဓေယူနိုင်သော အခွင့်တန်ခိုးကို ယုံကြည်ခြင်းအားဖြင့် ခံရလေ၏။ အကြောင်းမူကား၊ ဂတိထားတော်မူသောသူသည် သစ္စာရှိသည်ဟု စိတ်စွဲလမ်းခြင်းရှိ၏။ <verse number="12" style="v" />သို့ဖြစ်၍၊ ထိုအမှုအရာ၌ လူသေနှင့်တူသော သူတယောက်သည်၊ အရေအတွက်အားဖြင့် ကောင်းကင် ကြယ်ကဲ့သို့၎င်း၊ သမုဒ္ဒရာကမ်းနား၌မရေတွက်နိုင်သောသဲလုံးကဲ့သို့၎င်း၊ များစွာသောသူတို့၏ အဘဖြစ်သတည်း။ <verse number="13" style="v" />ယခုဆိုခဲ့ပြီးသောသူအပေါင်းတို့သည်၊ ဂတိတော်နှင့်စပ်ဆိုင်သော အကျိုးကျေးဇူးကိုမခံရဘဲ၊ အဝေးကမြော်မြင်လျက်၊ စိတ်နှလုံးနှင့် ဘက်ယမ်းလျက်၊ မိမိတို့သည် မြေကြီးပေါ်မှာ တကျွန်းသူတနိုင်ငံသား၊ ဧည့်သည် အာဂန္တုဖြစ်သည်ကို ထင်ရှားစွာဝန်ခံလျက်၊ ယုံကြည်ခြင်းစိတ်နှင့်သေလွန်ကြ၏။ <verse number="14" style="v" />ထိုသို့ဝန်ခံသောသူတို့သည် မိမိတို့အဘပြည်ကို ရှာကြသည်ဟု အတည့်အလင်းပြောဆိုကြ၏။ <verse number="15" style="v" />ထိုသူတို့သည် အထက်ကထွက်သွားသော ပြည်ကို အောက်မေ့သည်မှန်လျှင်၊ ထိုပြည်သို့ ပြန်ရသော အခွင့်ရှိကြ၏။ <verse number="16" style="v" />ထိုပြည်ကိုမအောက့်မေ့ဘဲ၊ ကောင်းကင်ပြည် တည်းဟူသော သာ၍မြတ်သောပြည်ကို တောင့်တခြင်းရှိကြ၏။ ထိုကြောင့်၊ ဘုရားသခင်သည် သူတို့၏ ဘုရားဟူ၍ ခေါ်ဝေါ်ခြင်းကိုရှက်တော်မမူ၊ သူတို့နေစရာဘို့မြို့ကို တည်ထောင်တော်မူပြီ။</para>
  <para style="p">
    <verse number="17" style="v" />အာဗြဟံသည် စုံစမ်းတော်မူခြင်းကို ခံရသောအခါ၊ ယုံကြည်ခြင်းအားဖြင့် ဣဇာက်ကိုပူဇော်၏။ <verse number="18" style="v" />ဣဇာက်၌သာသင်၏ အမျိုးတည်လိမ့်မည်ဟူသော ဗျာဒိတ်တော်မှစ၍ ဂတိတော်များကို ခံရသော သူသည်၊ မိမိ၌ တယောက်တည်းသော ထိုသားကို ပူဇော်၏။ <verse number="19" style="v" />ထိုသို့ပူဇော်သောအခါ သေခြင်းမှ ထမြောက်စေခြင်းငှါ၊ ဘုရားသခင် တတ်နိုင်တော်မူသည်ကို သူသည် အောက်မေ့၏။ ထိုသားကို ပုံစကားအားဖြင့် သေခြင်းထဲကရ၏။ <verse number="20" style="v" />ဣဇာက်သည်လည်း၊ ယုံကြည်ခြင်းအားဖြင့် အနာဂတ်အရာတို့ ကိုအမှတ်ပြု၍ ယာကုပ်နှင့်ဧသောကို ကောင်းကြီးပေး၏။ <verse number="21" style="v" />ယာကုပ်သည်လည်း၊ သေချိန်နီးသောအခါ၊ ယုံကြည်ခြင်းအားဖြင့် ယောသပ်၏ သားနှစ်ယောက်ကို ကောင်းကြီးပေး၍၊ တောင်ဝေးထိပ်အပေါ်မှာ ကိုးကွယ်လေ၏။ <verse number="22" style="v" />ယောသပ်သည်သေဆဲရှိသောအခါ၊ ယုံကြည်ခြင်းအားဖြင့် ဣသရေလအမျိုးသားတို့၏ ထွက်မြောက်ခြင်းအရာကိုပြ၍၊ မိမိအရိုးတို့၏ အကြောင်းကို မှာထား လေ၏။</para>
  <para style="p">
    <verse number="23" style="v" />မောရှေကို ဘွားမြင်ပြီးမှ အဆင်းလှသော သူငယ်ဖြစ်သည်ကို မိဘတို့သည်မြင်လျှင်၊ ယုံကြည်ခြင်းအားဖြင့် ရှင်ဘုရင်အမိန့်တော်ကို မကြောက်ဘဲ သုံးလပတ်လုံးသူ့ကို ဝှက်ထားလေ၏။ <verse number="24" style="v" />မောရှေသည် အသက်အရွယ်ကြီးသောအခါ အပြစ်ရှိသော ကာမဂုဏ်ကို ခဏခံစားခြင်းထက်၊ ဘုရားသခင်၏လူတို့နှင့် အတူညှဉ်းဆဲခံရခြင်းကိုသာ၍ အလိုရှိသဖြင့်၎င်း၊ <verse number="25" style="v" />အဲဂုတ္တုပြည်၏ စည်းစိမ်ထက် ခရစ်တော်ကြောင့် ကဲ့ရဲ့ခြင်းဒုက္ခသည် သာ၍မြတ်သော စည်းစိမ်ဖြစ်သည်ကို စိတ်ထင်သဖြင့်၎င်း၊ ယုံကြည်ခြင်းစိတ်ရှိ၍ ဖါရောဘုရင်သမီး၏သားဟူ၍ ခေါ်ဝေါ်ခြင်းအခွင့်ကိုပယ်၏။ <verse number="26" style="v" />အကြောင်းမူကား၊ နောက်ရလတံ့သောအကျိုးကို ထောက်စာမြော်လင့်လျက်နေ၏။ <verse number="27" style="v" />ယုံကြည်ခြင်းအားဖြင့် ရှင်ဘုရင်အမျက်ကို မကြောက်ဘဲ၊ အဲဂုတ္တုပြည်ကိုစွန့်သွား၏။ အကြောင်းမူကား၊ မျက်မြင်မရသော ဘုရားသခင်ကို မြင်ရဘိသကဲ့သို့ တည်ကြည်ခြင်းရှိ၏။ <verse number="28" style="v" />သားဦးများကို ဖျက်ဆီးသောသူသည် ဣသရေလလူတို့ကို ဒဏ်မခတ်စေခြင်းငှါ၊ ယုံကြည်ခြင်းအားဖြင့် ပသခါပွဲကို၎င်း၊ အသွေးဖြန်းဆွတ်ခြင်းကို၎င်း စောင့်လေ၏။ <verse number="29" style="v" />ဣသရေလလူတို့သည် ကုန်းကြောင်းသွား သကဲ့သို့၊ ယုံကြည်ခြင်းအားဖြင့် ဧဒုံပင်လယ်အလယ်၌ ရှောက်သွားရကြ၏။ ထိုသူတို့ နည်းတူအဲကုတ္တုလူတို့သည် သွားမည်အားထုတ်သောအခါ နစ်မြုပ်ကြ၏။ <verse number="30" style="v" />ယေရိခေါမြို့ကို ခုနစ်ရက်ပတ်လုံးဝိုင်း၍ လှည့်ပြီးမှ၊ ယုံကြည်ခြင်းအားဖြင့် မြို့ရိုးသည် ပြိုလဲ၏။ <verse number="31" style="v" />ပြည်တန်ဆာရာခပ်သည် သူလျှိုတို့ကို အဆွေဖွဲ့၍ လက်ခံသောကြောင့်၊ မယုံကြည်သောသူတို့နှင့် အတူ မပျက်စီးဘဲ၊ ယုံကြည်ခြင်းအားဖြင့် ချမ်းသာရ၏။</para>
  <para style="p">
    <verse number="32" style="v" />ထိုမှတပါး၊ အဘယ်သို့ပြောစရာရှိသေးသနည်း။ ဂိဒေါင်၊ ဗာရက်၊ ရှံဆုံ၊ ယေဖသ၊ ဒါဝိဒ်၊ ရှမွေ လမှစ၍ ပရောဖက်တို့အကြောင်းများကို ပြော၍မကုန်နိုင်။ <verse number="33" style="v" />ထိုသူတို့သည် ယုံကြည်ခြင်းအားဖြင့် အခြားသောတိုင်းနိုင်ငံကိုအောင်ခြင်း၊ တရားသဖြင့် စီရင်ခြင်း၊ ဂတိတော်ကိုဝင်စားခြင်း၊ ခြင်္သေ့နှုတ်ကိုပိတ်ခြင်း၊ <verse number="34" style="v" />မီးအရှိန်ကိုငြိမ်းစေခြင်း တားလက်နက်ဘေးနှင့်ကင်းလွတ်ခြင်း၊ အနာမှထမြောက်၍ကျန်းမာခြင်း၊ စစ်တိုက်သောအခါ ခွန်အားနှင့်ပြည့်စုံခြင်း၊ တပါးအမျိုးသားတို့၏ တပ်များကို ဖျက်ဆီးခြင်းအမှုများကို ပြုကြ၏။ <verse number="35" style="v" />မိန်းမတို့သည်လည်း၊ သေခြင်းမှ ထမြောက်သော မိမိတို့သားကို ရပြန်ကြ၏။ အချို့သောသူတို့သည်၊ သာ၍မြတ်သော ထမြောက်ခြင်းသို့ ရောက်လိုသောငှါ၊ လွှတ်ခြင်းကိုမခံမယူဘဲ ပြင်းစွာသော ညှဉ်းဆဲခြင်းကို ခံကြ၏။ <verse number="36" style="v" />အချို့သောသူတို့သည် ကဲ့ရဲ့ရိုက်ပုတ်ခြင်း၊ ချည်နှောင်ခြင်းကိုခံ၍ ထောင်ထဲမှာနေရသဖြင့်၊ စုံစမ်းခြင်းကို ခံရကြ၏။ <verse number="37" style="v" />ကျောက်ခဲနှင့်ပစ်ခြင်း၊ လွှနှင့်အပိုင်းပိုင်း တိုက်ဖြတ်ခြင်း၊ စုံစမ်းနှောင့်ရှက်ခြင်း၊ ထားလက်နက်နှင့် ကွပ်မျက်ခြင်းခံရကြ၏။ အလွန်ဆင်းရဲလျက် ညှဉ်းဆဲနှိပ်စက်ခြင်းကိုခံလျက်၊ သိုးရေ၊ ဆိတ်ရေကို ဝတ်၍ လှည့်လည်ရကြ၏။ <verse number="38" style="v" />ဤလောကသည် ထိုသူတို့နှင့် မထိုက်မတန်။ သူတို့သည် တောကြိုတောင်ကြား၊ ဥမင်မြေတွင်းထဲမှာ အပြောင်းပြောင်း အလည်လည်နေရကြ၏။ <verse number="39" style="v" />ထိုသူအပေါင်းတို့သည် ယုံကြည်ခြင်းအားဖြင့် ချီးမွမ်းခြင်းသို့ ရောက်သော်လည်း၊ ဂတိတော်အတိုင်း အကျိုးကျေးဇူးကို မခံရကြ။ <verse number="40" style="v" />အဘယ်ကြောင့်နည်း ဟူမူကား၊ ထိုသူတို့သည် ငါတို့မပါဘဲ စုံလင်ခြင်းသို့မရောက်ရမည်အကြောင်း၊ ဘုရားသခင်သည် ငါတို့အဘို့ အလိုငှါ သာ၍မြတ်သော ကျေးဇူးကိုကြံစည်တော်မူ၏။</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />ထိုကြောင့်၊ ဤမျှလောက် များစွာသော သက်သေအပေါင်းတို့သည် ငါတို့ကို ဝိုင်းရံလျက်ရှိ ကြသည်ဖြစ်၍၊ ငါတို့သည် ခပ်သိမ်းသော ဝန်တို့ကို၎င်း၊ နှောင့်ရှက်တတ်သောဒုစရိုက်ကို၎င်း ပယ်ရှား၍၊ ငါတို့ မျက်မှောက်၌ ထားသောပန်းတုံးတိုင်သို့ရောက်ခြင်းငှါ၊ အားမလျော့ဘဲ ပြေးကြကုန်အံ့။ <verse number="2" style="v" />ယုံကြည်ခြင်းကို အစအဦးစီရင်၍ စုံလင်စေတော်မူသော သခင်ယေရှုကို စေ့စေ့ထောက်ရှုကြကုန်အံ့။ ထိုသခင်သည် မိမိရှေ့၌ ထားသော ဝမ်းမြောက်ခြင်း အကြောင်းကြောင့်၊ ရှက်ကြောက်သောအရာ ကိုမမှတ်ဘဲ လက်ဝါးကပ်တိုင်၌ခံပြီးမှ၊ ဘုရားသခင်၏ ပလ္လင်တော် လက်ျာဘက်၌ထိုင်နေတော်မူ၏။ <verse number="3" style="v" />အပြစ်ရှိသောသူတို့လက်တွင်၊ ထိုမျှလောက်ကြီးစွာသော ဆီးတားနှောင့်ရှက်ခြင်းကို ခံတော်မူသောသခင်ကို ထောက်ရှုဆင်ခြင်သောအားဖြင့်၊ အားလျော့စိတ်ပျက်ခြင်းနှင့် ကင်းလွတ်အံ့သောငှါ ကြိုးစားကြလော့။</para>
  <para style="p">
    <verse number="4" style="v" />သင်တို့သည် ဒုစရိုက်အပြစ်ကို ဆိုင်ပြိုင်တိုက်လှန်၍ ကိုယ်အသွေးထွက်သည်တိုင်အောင် မခံရကြသေး။ <verse number="5" style="v" />ထိုမှတပါး၊ ငါ့သား၊ ထာဝရဘုရား ဆုံးမတော်မူခြင်းကို မမှတ်ဘဲ မနေနှင့်။ သင်၏အပြစ်ကို စစ်ဆေး တော်မူသောအခါ စိတ်မပျက်နှင့်။ <verse number="6" style="v" />ထာဝရဘုရားသည် ချစ်တော်မူသောသူကို ဆုံးမတော်မူတတ်၏။ လက်ခံတော်မူသမျှသော သားတို့ကို ဒဏ်ခတ်တော်မူတတ်၏ဟု သူငယ်တို့ကို ဆိုသကဲ့သို့၊ သင်တို့ကို ပြောဆိုသောဩဝါဒစကားကို မေ့လျော့ကြသလော။ <verse number="7" style="v" />သင်တို့သည် ဆုံးမတော်မူခြင်းကို ခံလျှင်၊ သားတို့ကိုပြုသကဲ့သို့၊ ဘုရားသခင်သည်သင်တို့ကို ပြုတော်မူ၏။ အကြောင်းမူကား၊ အဘမဆုံးမသောသား တစုံတယောက်ရှိသလော။ <verse number="8" style="v" />သားအပေါင်းတို့သည် ခံတတ်သောဆုံးမခြင်းကို သင်တို့သည် မခံဘဲနေလျှင်၊ သားရင်းမဟုတ်၊ မင်းဦး မင်းလွင်ရသော သားဖြစ်ကြ၏။ <verse number="9" style="v" />တနည်းကား၊ ကိုယ်ကာယနှင့်စပ်ဆိုင်သော အဘတို့လက်ဖြင့် ငါတို့သည် ဆုံးမခြင်းကို ခံရသောအခါ၊ သူတို့ကို ရိုသေကြ၏။ ထိုမျှမက၊ စိတ်ဝိညာဉ်တို့၏ အဘအလိုသို့လိုက်၍၊ အသက်ချမ်းသာရကြမည် မဟုတ်လော။ <verse number="10" style="v" />အကြောင်းမူကား၊ ထိုအဘတို့သည် မိမိအလိုသို့လိုက်၍ တခဏသာဆုံးမပေးကြ၏။ ကိုယ်တော်မူကား၊ မိမိသန့်ရှင်းခြင်းပါရမီတော်ကိုငါတို့သည် ဆက်ဆံစေခြင်းငှါ၊ ငါတို့အကျိုးကိုထောက်၍သာ ဆုံးမပေးတော်မူ၏။ <verse number="11" style="v" />ဆုံးမခြင်းမည်သည်ကား၊ ခံရစဉ်အခါ ဝမ်းမြောက်စရာမထင်၊ ဝမ်းနည်းစရာထင်တတ်၏။ သို့သော်လည်း၊ ဆုံးမခြင်းကိုခံရသောသူတို့သည်၊ နောက်မှ ငြိမ်သက်ခြင်းနှင့် စပ်ဆိုင်သော ဖြောင့်မတ်ခြင်းအကျိုးကို ခံရကြ၏။ <verse number="12" style="v" />ထိုကြောင့်၊ တွဲလွဲနေသောလက်တို့နှင့် အားမရှိသောဒူးတို့ကို ခိုင်ခံ့စေကြလော့။ <verse number="13" style="v" />ခြေမစွမ်းသောသူတို့သည် အဆစ်မပြုတ်သည် သာမက၊ ချမ်းသာရစေခြင်းငှါ၊ သင်တို့သွားဘို့ရာ ဖြောင့်သောလမ်းတို့ကို ပြင်ဆင်ကြလော့။ <verse number="14" style="v" />လူအပေါင်းတို့နှင့် အသင့်အတင့်နေ၍ ငြိမ်သက်ခြင်းကို၎င်း၊ သန့်ရှင်းခြင်းပါရမီကို၎င်း၊ မှီအော် လိုက်ကြလော့။ သန့်ရှင်းခြင်းပါရမီမရှိလျှင်၊ အဘယ်သူမျှ ထာဝရဘုရားကို မဖူးမမြင်ရ။ <verse number="15" style="v" />သင်တို့တွင် တစုံတယောက်မျှ ဘုရားသခင်၏ ကျေးဇူးတော်ကို မရဘဲမနေစေခြင်းငှါ၎င်း၊ ခါးစွာသော ပင်မြစ်ပေါက်၍ သင်တို့နှောင့်ရှက်သဖြင့်၊ လူအများတို့သည် အပြစ်နှင့်မညစ်ညူးစေခြင်းငှါ၎င်း၊ <verse number="16" style="v" />မတရားသော မေထုန်မှီဝဲသောသူ မရှိစေခြင်းငှါ၎င်း၊ တနပ်စာ အဘိုးနှင့်သားဦးအရာကို ရောင်းသော ဧသောကဲ့သို့ ဘုရားတရားကို မရိုမသေပြုသောသူ မရှိစေခြင်းငှါ၎င်း၊ သတိနှင့်ကြည့်ရှုကြလော့။ <verse number="17" style="v" />သင်တို့သိသည်အတိုင်း၊ ဧသောသည်နောက်မှ ကောင်းကြီးမင်္ဂလာကို အမွေခံခြင်းငှါအလိုရှိသောအခါ၊ ငြင်းပယ်ခြင်းကိုခံရ၏။ မျက်ရည်ကျ၍ ကောင်းကြီးမင်္ဂလာကို အလွန်ရှာသော်လည်း၊ မိမိအဘ၏ စိတ် ပြောင်းလဲခြင်း အခွင့်ကိုမတွေ့မရ။</para>
  <para style="p">
    <verse number="18" style="v" />ထိုမှတပါး၊ သင်တို့သည် လက်နှင့်တွေ့နိုင်သော တောင်သို့၎င်း၊ လောင်သောမီးသို့၎င်း၊ မည်းသော တိမ်တိုက်၊ မှောင်မိုက်၊ မိုဃ်းသက် မုန်တိုင်းသို့၎င်း၊ <verse number="19" style="v" />တံပိုးမှုတ်ခြင်းအသံသို့၎င်း၊ နှုတ်ကပတ်တော် အသံသို့၎င်း၊ ရောက်ကြသည်မဟုတ်။ ထိုအသံတော်ကို ကြားသောသူတို့သည်၊ ထပ်၍ မိန့်တော်မမူမည်အကြောင်းတောင်းပန်ကြ၏။ <verse number="20" style="v" />အဘယ်ကြောင့်နည်းဟူမူကား၊ တိရစ္ဆာန်သော်လည်း ထိုတောင်ကို ထိမိလျှင်၊ ကျောက်ခဲနှင့်ပစ်၍ သေစေဟုပညတ်တော်မူသံကို လူတို့သည်နားမခံနိုင်ကြ။ <verse number="21" style="v" />ထိုသို့ ထင်ရှားကြသောအရာသည် အလွန်ကြောက်မက်ဘွယ်ဖြစ်၍၊ မောရှေက၊ ငါသည် ကြောက်ရွံ့တုန်လှုပ်ခြင်းရှိသည်ဟုဆို၏။ <verse number="22" style="v" />သင်တို့သည် ဇိအုန်တောင်သို့၎င်း၊ အသက်ရှင်တော်မူသော ဘုရားသခင်၏ မြို့တော်တည်းဟူသော ကောင်းကင်ယေရုရှလင်မြို့သို့၎င်း၊ အတိုင်းမသိ များစွာသော ကောင်းကင်တမန်တို့၏ စည်းဝေးခြင်းသို့၎င်း၊ <verse number="23" style="v" />ကောင်းကင်စာရင်း၌ဝင်သော သားဦးတို့၏ အသင်းတော်သို့၎င်း၊ ခပ်သိမ်းသောသူတို့ကို တရားစီရင် တော်မူသော ဘုရားသခင်အထံတော်သို့၎င်း၊ စုံလင်ခြင်းသို့ရောက်သောသူတော်ကောင်းတို့၏ စိတ်ဝိညာဉ်တို့ ထံသို့၎င်း၊ <verse number="24" style="v" />ပဋိညာဉ်တရားသစ်၏ အာမခံတည်းဟူသော ယေရှုထံတော်သို့၎င်း၊ အာဗေလ၏ အသွေးပြောဆိုသောအရာထက်သာ၍ မြတ်သောအရာကို ပြောဆိုသော ဖြန်းဆွတ်ခြင်း၏ အသွေးထံသို့၎င်း ရောက်ကြ၏။</para>
  <para style="p">
    <verse number="25" style="v" />သင်တို့သည် မိန့်တော်မူသော သူ၏စကားတော်ကို မငြင်းမပယ်မည်အကြောင်း သတိပြုကြလော့။ မြေကြီးပေါ်မှာ ဗျာဒိတ်တော်ကို ဆင့်ဆိုသောသူ၏စကားကို ငြင်းပယ်သောသူတို့သည် အပြစ်မလွတ် ရသည်မှန်လျှင်၊ ထိုမျှမက၊ ကောင်းကင်ဘုံက မိန့်တော်မူသော သူ၏စကားကို ငါတို့သည် နားမထောင်ဘဲ နေလျှင်၊ သာ၍ကြီးစွာသောအပြစ်နှင့် အဘယ်သို့ ကင်းလွတ်နိုင်မည်နည်း။ <verse number="26" style="v" />အထက်ကဗျာဒိတ်တော်အသံသည် မြေကြီးကိုလှုပ်သည် ဖြစ်၍၊ ယခုတဖန်ငါသည် မြေကြီးနှင့် ကောင်းကင်ကိုလှုပ်ဦးမည်ဟု ဂတိတော်ရှိ၏။ <verse number="27" style="v" />တဖန်ဟူသောစကား၏အဓိပ္ပါယ်ကား၊ မလှုပ်သောအရာတို့ကို တည်စေခြင်းငှါ၊ လှုပ်သောအရာတို့ကို လောကီအရာကဲ့သို့ ပယ်ဖျက်လိမ့်မည်ဟု ဆိုလိုသတည်း။ <verse number="28" style="v" />ထိုကြောင့်၊ ငါတို့သည်မလှုပ်နိုင်သောနိုင်ငံကိုရသည်ဖြစ်၍၊ ခန့်ညားကြောက်ရွံ့သောသဘောနှင့် ဘုရားသခင်ကို လျောက်ပတ်စွာ ဝတ်ပြုနိုင်မည်အကြောင်း၊ ကျေးဇူးတော်ကို စွဲလမ်းကြကုန်အံ့။ <verse number="29" style="v" />ငါတို့ဘုရားသခင်သည် လောင်သောမီးဖြစ်တော်မူ၏။</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />ညီအစ်ကိုချင်းချစ်ခြင်းမေတ္တာ၌တည်ကြလော့။ ဧည့်သည် ဝတ်ပြုခြင်းအမှုကို မမေ့မလျော့ကြနှင့်။ <verse number="2" style="v" />အချို့သောသူတို့သည် ဧည့်သည်ဝတ်ကို ပြုသည်တွင်၊ ကောင်းကင်တမန်တို့ကို အမှတ်တမဲ့ ဧည့်ခံကြပြီ။ <verse number="3" style="v" />အကျဉ်းခံရသော သူတို့နှင့်အတူ ကိုယ်ခံရသကဲ့သို့မှတ်၍၊ သူတို့ကို အောက်မေ့ကြလော့။ သင်တို့သည် ကိုယ်ခန္ဓာနှင့်မကင်းလွတ်သောသူဖြစ်၍၊ ညှဉ်းဆဲခံရသောသူတို့ကို အောက်မေ့ကြလော့။ <verse number="4" style="v" />ခပ်သိမ်းသော သူတို့၌ မင်္ဂလာဆောင်ခြင်းအမှုနှင့် သစ္စာသံဝါသပြုခြင်းအမှုသည် အသေရေ ရှိစေလော့။ မတရားသော မေထုန်ကိုပြုသောသူနှင့်သူ့မယားကို ပြစ်မှားသောသူကို ဘုရားသခင်စစ်ကြော စီရင်တော်မူလိမ့်မည်။ <verse number="5" style="v" />သင်တို့၏ကျင့်ကြံပြုမူခြင်းသည် ငွေကိုတပ်မက်ခြင်းနှင့် ကင်းလွတ်၍၊ ကိုယ်၌ရှိသောဥစ္စာနှင့် ရောင့်ရဲခြင်းရှိကြလော့။ အကြောင်းမူကား၊ ငါသည် သင့်ကိုမစွန့်၊ သင့်ကိုအလျှင်းပစ်၍မထားဟု ဂတိတော်ရှိ၏။ <verse number="6" style="v" />ထိုကြောင့် ထာဝရဘုရားသည် ငါ့ကိုမစတော်မူသည်ဖြစ်၍၊ လူသည် ငါ၌ပြုနိုင်သမျှကိုငါမကြောက်ဟု၊ ငါတို့သည် ရဲရင့်သောစိတ်နှင့် ပြောဆိုရသောအခွင့် ရှိကြ၏။</para>
  <para style="p">
    <verse number="7" style="v" />ဘုရားသခင်၏နှုတ်ကပတ်တရားတော်ကို သင်တို့အား ဟောပြော၍၊ သင်တို့ကိုအုပ်သောသူတို့ကို အောက်မေ့ကြလော့။ သူတို့သည် အဘယ်သို့ကျင့်ကြံပြုမူ၍ စုတေ့သည်ကို စေ့စေ့ဆင်ခြင်လျက်၊ သူတို့၏ယုံကြည်ခြင်းကို မှီအောင်လိုက်ကြလော့။ <verse number="8" style="v" />ယေရှုခရစ်သည် မနေ့၊ ယနေ့၊ နောင်ကာလ အစဉ်အမြဲ မပြောင်းမလဲနေတော်မူ၏။ <verse number="9" style="v" />အထူးထူးအပြားပြားသော အယူဝါဒသစ်ကို လိုက်၍ မဖေါက်ပြန်ကြနှင့်။ အစာများအားဖြင့် စိတ်ခိုင်ခံ့ မြဲမြံခြင်းမရှိဘဲ၊ ကျေးဇူးတော်အားဖြင့် ခိုင်ခံ့မြဲမြံလျှင် အကျိုးရှိ၏။ အစာများကို အမှုထားသော သူတို့သည် အကျိုးကိုရကြပြီမဟုတ်။ <verse number="10" style="v" />တဲတော်၌ ဝပ်ပြုသောသူတို့စားရသောအခွင့် မရှိသောယဇ်ပလ္လင်သည် ငါတို့၌ရှိ၏။ <verse number="11" style="v" />အကြောင်းမူကား၊ ယဇ်ပုရောဟိတ်မင်းသည် အပြစ်ဖြေသော ယဇ်ကောင်၏အသွေးကို သန့်ရှင်းရာ ဌာနထဲသို့ သွင်းပြီးမှ၊ ယဇ်အသေကောင်တို့ကို တပ်ပြင်၌ မီးရှို့ရ၏။ <verse number="12" style="v" />ထိုသို့နှင့်အညီ၊ ယေရှုသည်မိမိအသွေးအားဖြင့် လူများကို စင်ကြယ်စေခြင်းငှါ၊ မြို့တံခါးအပြင်၌ အသေခံတော်မူ၏။ <verse number="13" style="v" />သို့ဖြစ်၍၊ ငါတို့သည် ထိုသခင်နှင့်အတူ ကဲ့ရဲ့ခြင်းကိုခံ၍၊ တပ်ပြင်၊ အထံတော်သို့ ထွက်သွားကြ ကုန်အံ့။ <verse number="14" style="v" />အကြောင်းမူကား၊ ငါတို့သည် ဤဘဝ၌ အမြဲတည်သော မြို့မရှိ၊ နောက်ဖြစ်လတံ့သော မြို့ကိုရှာကြ၏။ <verse number="15" style="v" />ထိုကြောင့်၊ ငါတို့သည် ဘုရားသခင်၏ ကျေးဇူးတော်ကို ဝန်ခံလျက်၊ နှုတ်ခမ်းအသီးတည်းဟူသော ချီးမွမ်းခြင်းယဇ်ကို သခင်ယေရှုခရစ်အားဖြင့် ဘုရားသခင့်ရှေ့တော်၌ အစဉ်ပူဇော်ကြကုန်အံ့။ <verse number="16" style="v" />ကျေးဇူးပြုခြင်း၊ ဥစ္စာဝေမျှခြင်းအမှုတို့ကို မမေ့မလျော့ကြနှင့်။ ထိုသို့သောယဇ်ကို ဘုရားသခင်သည် အားရနှစ်သက်တော်မူ၏။</para>
  <para style="p">
    <verse number="17" style="v" />သင်တို့ကို အုပ်သောသူတို့၏ စကားကို နားထောင်၍ နှိမ့်ချလျက်နေကြလော့၊ သူတို့သည် ကိုယ်တိုင် စစ်ကြောခြင်းကိုခံရသောသူကဲ့သို့၊ သင်တို့ စိတ်ဝိညာဉ်၏ အကျိုးအလိုငှါစောင့်နေကြကုန်၏။ သင်တို့ အကျိုးကို မဖြစ်စေတတ်သော ဝမ်းနည်းခြင်းမရှိ၊ ဝမ်းမြောက်ခြင်း ရှိ၍၊ သူတို့သည်စစ်ကြောခြင်းကို ခံရမည်အကြောင်း သတိပြုလျက်နေကြလော့။ <verse number="18" style="v" />ငါတို့အဘို့ဆုတောင်းကြလော့။ ငါတို့သည် ကိုယ်ကိုကိုယ် သိသောစိတ်ကြည်လင်လျက်၊ အရာရာတို့၌ ကောင်းမွန်စွာကျင့်နေခြင်းငှါ အလိုရှိသောသူဖြစ်သည်ဟု စိတ်စွဲလမ်းခြင်းရှိကြ၏။ <verse number="19" style="v" />ငါသည် သင်တို့ရှိရာသို့ အလျင်အမြန်ပြန်ရသောအခွင့်ရှိစေခြင်းငှါ၊ ငါတို့အဘို့ ဆုတောင်းမည်အကြောင်း ငါသည်သာ၍ နှိုးဆော်တောင်းပန်၏။</para>
  <para style="p">
    <verse number="20" style="v" />ထာဝရပဋိညာဉ်တရား၏ အသွေးတော်အားဖြင့်၊ သိုးများကိုထိန်းသော သိုးထိန်းကြီးဖြစ်သော ငါတို့သခင်ယေရှုကိုသေခြင်းမှ နှုတ်ဆောင်တော်မူသော၊ ငြိမ်သက်ခြင်း၏အရှင်ဘုရားသခင်သည်၊ <verse number="21" style="v" />မိမိနှစ်သက်တော်မူသော အမှုအရာကို ယေရှုခရစ်အားဖြင့် သင်တို့၌ပြုတော်မူ၍၊ သင်တို့သည် အလိုတော်သို့ လိုက်မည်အကြောင်း၊ ကောင်းသောအကျင့်အမျိုးမျိုး၌ သင်တို့ကိုပြုပြင်တော်မူပါစေသော။ ထိုသခင် ယေရှုခရစ်သည် ကမ္ဘာအဆက်ဆက် ဘုန်းကြီးတော်မူစေသတည်း။ အာမင်။</para>
  <para style="p">
    <verse number="22" style="v" />ညီအစ်ကိုတို့၊ ငါသည် အကျဉ်းအားဖြင့် ရေးထား၍ ကြားလိုက်သော ဤဆုံးမခြင်းဩဝါဒစကားကို သည်းခံမည်အကြောင်း၊ ငါသည် သင်တို့ကို နှိုးဆော်တောင်းပန်၏။ <verse number="23" style="v" />ငါတို့ညီတိမောသေကို အခြားသို့ လွှတ်လိုက်သည်အရာကို သိမှတ်ကြလော့။ သူသည် မကြာမမြင့်မှီ ရောက်လျှင်၊ ငါသည်သူနှင့်အတူ လာ၍ သင်တို့ကို တွေ့မြင်လိမ့်မည်။ <verse number="24" style="v" />သင်တို့ကို အုပ်သောသူအပေါင်းတို့ကို၎င်း၊ သန့်ရှင်းသူအပေါင်းတို့ကို၎င်း၊ နှုတ်ဆက်ကြလော့။ ဣတလိပြည်သူပြည်သားတို့သည် သင်တို့ကို နှုတ်ဆက်ကြ၏။ <verse number="25" style="v" />သင်တို့အပေါင်း၌ ကျေးဇူးတော်ရှိစေသတည်း။ အာမင်။</para>
  <para style="p">ဟေဗြဲဩဝါဒစာပြီး၏။</para>
</usx>