<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="OBA" style="id">Myanmar Judson Bible</book>
  <para style="h">သြ​ဗ​ဒိ​</para>
  <para style="toc1">သြ​ဗ​ဒိ​ဗျာ​ဒိတ်​ရူ​ပါ​ရုံ</para>
  <para style="toc2">သြ​ဗ​ဒိ​</para>
  <para style="mt1">ဩဗဒိဗျာဒိတ်ရူပါရုံ</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />အရှင်ထာဝရဘုရားသည် ဧဒုံပြည်ကို ရည်မှတ် ၍ မိန့်တော်မူသည်ကား၊ ထာဝရဘုရား ကြွေးကြော်တော် မူသံကို ငါတို့သည် ကြားကြ၏။ သင်တို့ထ၍ ဧဒုံပြည်ကို တိုက်ခြင်းငှါ စစ်ချီကြလော့ဟု၊ တပါးအမျိုးသားတို့ထံသို့ သံတမန်ကို စေလွှတ်တော်မူပြီ။ <verse number="2" style="v" />သင့်ကို တပါးအမျိုးသားတို့တွင် ယုတ်မာစေခြင်း ငှါ ငါစီရင်သဖြင့်၊ သင်၏အသရေသည် အလွန်ရှုတ်ချ ခြင်းရှိလိမ့်မည်။ <verse number="3" style="v" />ကျောက်ကြားတို့၌နေ၍ မြင့်သောအရပ်ကို ခိုလှုံလျက်၊ ငါ့ကို မြေသို့ အဘယ်သူ နှိမ့်ချနိုင်သနည်းဟု အောက်မေ့သောသူ ဖြစ်သောကြောင့်၊ သင်၏မာနသည် သင့်ကို လှည့်စားပြီ။ <verse number="4" style="v" />သင်သည် ရွှေလင်းတကဲ့သို့ ကိုယ်ကို ချီးမြှောက် ၍၊ ကြယ်တို့တွင် အသိုက်ကို လုပ်သော်လည်း၊ ထိုအရပ်မှ သင့်ကို ငါနှိမ့်ချမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။ <verse number="5" style="v" />ညဉ့်အခါ သူခိုးထားပြတို့သည် သင်ရှိရာသို့ လာ လျှင်၊ စိတ်ပြေလောက်အောင်သာ ခိုးယူကြလိမ့်မည် မဟုတ်လော။ စပျစ်သီးကို ဆွတ်သောသူတို့သည် လာ လျှင်၊ သူတပါးလိုက်၍ ဆွတ်စရာဘို့ ကြွင်းစေကြလိမ့်မည် မဟုတ်လော။ <verse number="6" style="v" />သင်သည် အလွန်ပျက်စီးပြီတကား။ ဧသော သည် အလွန်အစစ်ခံရပြီတကား။ သူဝှက်ထားသော ဥစ္စာ ကို အလွန်ရှာဖွေကြသည်တကား။ <verse number="7" style="v" />သင်နှင့်မိဿဟာယဖွဲ့သော သူအပေါင်းတို့ သည် ပြည်စွန်းသို့ နှင်ကြပြီ။ အဆွေလုပ်သော သူတို့သည် သင့်ကို လှည့်စား၍ နိုင်ကြပြီ။ သင်နှင့်အတူ စားသောက် သောသူတို့သည် သင့်အောက်၌ ကျော့ကွင်းကို ထောင် ထားကြပြီ။ သင်၏ဥာဏ်ပညာ ကုန်ပြီ။ <verse number="8" style="v" />ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ထိုကာလ ၌ ဧဒုံပြည်မှ ပညာရှိတို့ကို၎င်း၊ ဧသော၏တောင်မှ ဥာဏ် ကောင်းသော သူတို့ကို၎င်း ငါပယ်ရှားမည်။ <verse number="9" style="v" />အိုတေမန်မြို့၊ ဧသော၏တောင်မှ ခပ်သိမ်းသော သူတို့ကို ပယ်ဖြတ်မည်အကြောင်း၊ သင်၏ သူရဲတို့သည် ကြောက်ကြလိမ့်မည်။ <verse number="10" style="v" />သင်သည် ညီယာကုပ်ကို အသေသတ်ခြင်း၊ အနိုင်အထက်ပြုခြင်းအပြစ်ကြောင့် ကိုယ်တိုင်အရှက်ကွဲ ၍၊ အကုန်အစင်ပယ်ဖြတ်ခြင်းကို ခံရလိမ့်မည်။ <verse number="11" style="v" />သင်သည် တဘက်၌နေသောနေ့၊ တကျွန်းတ နိုင်ငံသားတို့သည် သူ၏အမှုထမ်းများကို သိမ်းသွားသော နေ့၊ တပါးအမျိုးသားတို့သည် သူ၏မြို့တံခါးထဲသို့ ဝင်၍ ယေရုရှလင်မြို့ကို စာရေးတံချသောနေ့၌ သင်သည် လက်ခံသောသူဖြစ်၏။ <verse number="12" style="v" />သင်၏ညီသည် တပါးအမျိုးသားဖြစ်သောနေ့၌ သူ၏အမှုကို သင်မကြည့်သင့်။ ယုဒအမျိုးသားတို့သည် ပျက်စီးသောနေ့၌ မဝါကြွားသင့်။ ဒုက္ခခံရသောနေ့၌ စော်ကားသောစကားကို မပြောသင့်။ <verse number="13" style="v" />ငါ၏လူတို့သည် ဘေးဥပဒ်ကို ခံရသောနေ့၌ သူတို့နေရာတံခါးအတွင်းသို့ မဝင်သင့်။ ဘေးဥပဒ်ကို ခံရ သောနေ့၌ သူတို့၏ဆင်းရဲဒုက္ခကို မကြည့်မရှုသင့်။ ဘေး ဥပဒ်ကို ခံရသောနေ့၌ သူတို့ဥစ္စာကို မလုမယူသင့်။ <verse number="14" style="v" />လွတ်သောသူတို့ကို ဆီးတားခြင်းငှါ ဖြတ်လမ်း၌ မရပ်မနေသင့်။ အမှုရောက်သောနေ့၌ ကျန်ကြွင်းသော သူတို့ကို မအပ်သင့်။ <verse number="15" style="v" />အကြောင်းမူကား၊ ထာဝရဘုရား၏နေ့ရက် သည် ခပ်သိမ်းသောလူမျိုးတို့နှင့် နီးပြီ။ သင်ပြုသည်အ တိုင်း သင်၌ သူတပါးပြုလိမ့်မည်။ သင်ပြုသောအမှုသည် သင့်ခေါင်းပေါ်သို့ ရောက်ရလိမ့်မည်။ <verse number="16" style="v" />ယုဒအမျိုးသားတို့သည် သန့်ရှင်းသော ငါ့တောင် ပေါ်မှာ စားသောက်သကဲ့သို့၊ ပတ်လည်၌နေသော လူမျိုး အပေါင်းတို့သည် စားသောက်ရကြလိမ့်မည်။ စားသောက် ၍ မျိုသဖြင့် မရှိဘူးသောသူကဲ့သို့ ဖြစ်ရကြလိမ့်မည်။ <verse number="17" style="v" />ဇိအုန်တောင်ပေါ်မှာ ဘေးလွတ်သောသူအချို့ ရှိကြလိမ့်မည်။ သန့်ရှင်းသောအရပ်ဖြစ်လိမ့်မည်။ ယာ ကုပ်အမျိုးသည် မိမိပိုင်ထိုက်သောမြေကို ပိုင်ရလိမ့်မည်။ <verse number="18" style="v" />ယာကုပ်အမျိုးသည် မီး၊ ယောသပ်အမျိုးသည် မီးလျှံ၊ ဧသောအမျိုးသည် အမှိုက်ဖြစ်လျက် မီးညှိ၍ လောင်သဖြင့်၊ ဧသောအမျိုးသား မကျန်ကြွင်းရ။ ထာဝရ ဘုရားမိန့်တော်မူပြီ။ <verse number="19" style="v" />တောင်မျက်နှာသားတို့သည် ဧသော၏တောင် ကို၎င်း၊ မြေညီသောအရပ်သားတို့သည် ဖိလိတ္တိပြည်ကို ၎င်း၊ ဧဖရိမ်လယ်ပြင်နှင့် ရှမာရိလယ်ပြင်ကို၎င်း၊ ဗင်္ယာ မိန်အမျိုးသည် ဂိလဒ်ပြည်ကို၎င်း သိမ်းယူကြလိမ့်မည်။ <verse number="20" style="v" />သိမ်းသွားခြင်းကို ခံရ၍၊ ခါနနိလူတို့တွင်ရှိသော ဣသရေလအမျိုးအလုံးအရင်းသည် ဇရတ္တမြို့တိုင်အောင်၎င်း၊ သိမ်းသွားခြင်းကို ခံရ၍ သေဖရဒ်ပြည်၌ရှိသော ယေရုရှလင်မြို့သားတို့သည် တောင်မျက်နှာ မြို့ရွာတို့ကို ၎င်း သိမ်းယူကြလိမ့်မည်။ <verse number="21" style="v" />ဧသော၏တောင်ကို တရားစီရင်ခြင်းငှါ ကယ် တင်သောသူတို့သည် ဇိအုန်တောင်ပေါ်သို့ တက်ကြလိမ့် မည်။ တိုင်းနိုင်ငံသည်လည်း ထာဝရဘုရား၏ နိုင်ငံတော် ဖြစ်လိမ့်သတည်း။</para>
  <para style="p">ပရောဖက်ဩဗဒိ၏ ဗျာဒိတ်ရူပါရုံပြီး၏။</para>
</usx>