<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="PHM" style="id">Myanmar Judson Bible</book>
  <para style="h">ဖိ​လေ​မုန်</para>
  <para style="toc1">ဖိ​လေ​မုန်​သြ​ဝါ​ဒ​စာ​</para>
  <para style="toc2">ဖိ​လေ​မုန်</para>
  <para style="mt1">ဖိလေမုန်ဩဝါဒစာ။</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />ယေရှုခရစ်နှင့်စပ်ဆိုင်သောအားဖြင့် အကျဉ်းခံရသော ငါပေါလုနှင့် ငါ့ညီတိမောသေသည်၊ ငါတို့ ချစ်သော လုပ်ဘော်ဆောင်ဘက်ချင်းဖိလေမုန်၊ <verse number="2" style="v" />ငါတို့ချစ်သော နှမအပ္ပိ၊ ငါတို့စစ်သူရဲချင်း အာခိပ္ပုမှစ၍ သင်၏ အိမ်၌ရှိသော အသင်းတော်ကို ကြားလိုက်ပါ၏။ <verse number="3" style="v" />ငါတို့သခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူသော ဘုရားသခင့်အထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်းသည် သင်တို့၌ ရှိပါစေသော။ <verse number="4" style="v" />သင်သည်သခင် ယေရှုခရစ်ကို ယုံကြည်၍ သန့်ရှင်းသူအပေါင်းတို့ကို ချစ်သည်ဟု ငါသည်ကြားလျှင်၊ <verse number="5" style="v" />ငါ၏ဘုရားသခင့် ကျေးဇူးတော်ကို အစဉ်ချီးမွမ်း၍၊ သင့်အဘို့ အလိုငှါ ဆုတောင်းပဌနာ ပြုလျက်နေ၏။ <verse number="6" style="v" />ဆုတောင်းသောအချက်ဟူမူကား၊ သင်သည် ယုံကြည်ခြင်းကို ဆက်ဆံသော အရှိန်ကြီး၍၊ သူတပါးတို့ သည် ယေရှုခရစ်အဘို့အလိုငှါ ငါတို့၌ ကောင်းသောအရာ ရှိသမျှတို့ကို ဝန်ခံမည်အကြောင်း ဆုတောင်း ပဌနာပြု၏။ <verse number="7" style="v" />အချင်းငါ့ညီ၊ သင်သည် သန့်ရှင်းသူတို့၏ စိတ်နှလုံးကို သက်သာစေသောကြောင့်၊ သင်၏မေတ္တာကို ထောက်၍ ငါတို့သည် အလွန်ဝမ်းမြောက်ချမ်းသာခြင်းရှိ၏။</para>
  <para style="p">
    <verse number="8" style="v" />ထိုကြောင့်၊ သင်သည်ပြုသင့်သောအမှုအရာကို ပညတ်ထားခြင်းငှါ၊ ငါသည် ခရစ်တော်အားဖြင့် အလွန်ရဲရင့်စရာ အခွင့်ရှိသော်လည်း၊ <verse number="9" style="v" />အသက်ကြီးသော ပေါလုတည်းဟူသော ယေရှုခရစ်ကြောင့် အကျဉ်းခံရသောသူ ဖြစ်လျက်ပင်၊ မေတ္တာအားဖြင့်သာ သင့်ကို တောင်းပန်ပါ၏။ <verse number="10" style="v" />ချည်နှောင်ခြင်းကိုခံစဉ်တွင် ငါဖြစ်ဘွါးစေသော သားတည်းဟူသော၊ <verse number="11" style="v" />သင်သည် အထက်ကအသုံးမရသောသူ၊ ယခုတွင် ငါနှင့်သင်သည် အသုံးရသောသူ ဩနေသိမ်အဘို့ ငါတောင်းပန်ပါ၏။ <verse number="12" style="v" />ထိုသူကို သင့်ထံသို့ ငါပြန်စေသည်ဖြစ်၍၊ သူ့ကို ငါ့ရင်သွေးကဲ့သို့မှတ်လျက် လက်ခံလော့။ <verse number="13" style="v" />ဧဝံဂေလီတရားကြောင့် ချည်နှောင်ခြင်းကို ငါခံစဉ်တွင်၊ သူသည် သင်၏ ကိုယ်စားငါ့ကို ပြုစုစေမည် အကြောင်း၊ သူ့ကို ငါထားချင်သော်လည်း၊ <verse number="14" style="v" />သင်သည်ငါ၌ ကျေးဇူးပြုရာတွင် အနိုင်ပြုရသကဲ့သို့မဟုတ်၊ အလိုအလျောက်ပြုစေချင်သော စိတရှိသည်ဖြစ်၍၊ သင်၏ အခွင့်မရှိလျှင် အလျှင်းမပြုလို။ <verse number="15" style="v" />ထိုမှတပါး၊ သင်သည်သူ့ကို အစဉ်ရစေခြင်းငှါ၊ သူသည် သင်နှင့်ခဏကွာသွားသည်ဟု ဆိုစရာရှိ၏။ <verse number="16" style="v" />ထိုသို့ဆိုသော်၊ အစေခံ ကျွန်ကဲ့သို့ရမည်ဟု မဆိုလို၊ ငါ၌ အထူးသဖြင့် ချစ်သောညီ၊ သင်၌ကား၊ ဇာတိအားဖြင့်၎င်း၊ သခင်ဘုရားအားဖြင့်၎င်း၊ သာ၍ချစ်သော ညီကဲ့သို့ရမည်ဟု ဆိုလိုသတည်း။ <verse number="17" style="v" />သို့ဖြစ်၍ သင်သည်ငါ့ကို အပေါင်းအဘော်ကဲ့သို့ မှတ်လျှင်၊ သူ့ကိုငါကဲ့သို့ပင် လက်ခံလော့။ <verse number="18" style="v" />သူသည် သင်၌ပြစ်မှားခြင်း၊ ကြွေးတင်ခြင်း တစုံတခုရှိလျှင်၊ ငါ့အတွက်အတာ မှတ်လော့။ <verse number="19" style="v" />ဆပ်ပေးမည်ဟု ငါပေါလုသည် ကိုယ်လက်နှင့် ရေးထား၏။ သို့ရာတွင် သင်၏ကိုယ်တည်းဟူသော ကြွေးကိုပင် ငါ့အားဆပ်ပေးရသောအကြောင်းရှိသည်ဟု ငါမဆို။ <verse number="20" style="v" />အချင်းငါ့ညီ၊ သခင်ဘုရား၌ငါ့ကို ကျေးဇူးပြုပါလော့။ ခရစ်တော်၌ ငါ့စိတ်နှလုံးကို သက်သာစေပါလော့။ <verse number="21" style="v" />သင်သည်နားထောင်မည်ဟု ယုံမှားခြင်းမရှိသည် သာမက၊ ငါပြောသည်ထက်သာ၍ ပြုမည်ဟု အမှန်သိလျက် ငါရေးလိုက်ပါ၏။ <verse number="22" style="v" />ထိုမှတပါး၊ ငါတည်းခိုစရာအရပ်ကိုလည်း ပြင်လော့။ အကြောင်းမူကား၊ သင်တို့သည် ဆုတောင်း ပဌနာပြုသောအားဖြင့် သင်တို့ရှိရာသို့ ငါရောက်ရသော အခွင့်ကို ပေးတော်မူမည်ဟု မြော်လင့်ခြင်းရှိ၏။ <verse number="23" style="v" />ယေရှုခရစ်ကြောင့် ငါနှင့်အတူ အကျဉ်းခံရသော ဧပဖြမှ စ၍၊ <verse number="24" style="v" />ငါ၏ လုပ်ဘော်ဆောင်ဘက် မာကု၊ အာရိတ္တာခု၊ ဒေမ၊ လုကာတို့သည် သင့်ကို နှုတ်ဆက်ကြ၏။ <verse number="25" style="v" />ငါတို့ သခင်ယေရှုခရစ်၏ ကျေးဇူးတော်သည် သင်တို့၏ စိတ်ဝိညာဉ်နှင့်အတူ ရှိပါစေသတည်း။ အာမင်။</para>
  <para style="p">ဖိလေမုန်ဩဝါဒစာပြီး၏။</para>
</usx>