<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="TIT" style="id">Myanmar Judson Bible</book>
  <para style="h">တိ​တု</para>
  <para style="toc1">တိ​တု​သြ​ဝါ​ဒ​စာ​</para>
  <para style="toc2">တိ​တု</para>
  <para style="mt1">တိတုဩဝါဒစာ</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />မုသာနှင့်ကင်းစင်တော်မူသော ဘုရားသခင်သည်၊ ရှေးကပ်ကာလမရောက်မှီ ဂတိထားတော်မူ၍၊ ငါတို့ကိုကယ်တင်သော အရှင်ဘုရားသခင်၏ ပညတ်တော်အတိုင်း၊ <verse number="2" style="v" />ငါ၌အပ်ထားသော တရားဟောခြင်း၊ အခွင့်အားဖြင့် တော်လျော်သောအချိန်၌၊ နှုတ်ကပတ်တရားတော်ကို ထင်ရှားစေတော်မူသောအရာနှင့် စပ်ဆိုင်သောထာဝရအသက်ကို မြော်လင့်သည်ဖြစ်၍၊ ဘုရားဝတ်၌ မွေ့လျော်ခြင်းနှင့်ဆိုင်သော သမ္မာတရား ကိုဝန်ခံခြင်းအလိုငှါ၎င်း၊ <verse number="3" style="v" />ဘုရားသခင် ရွေးကောက်တော်မူသော သူတို့၏ ယုံကြည်ခြင်းအလိုငှါ၎င်း၊ ဘုရားသခင်၏ ကျွန်တည်းဟူသော၊ ယေရှုခရစ်၏ တမန်တော်ဖြစ်သော ငါပေါလုသည်၊ <verse number="4" style="v" />ဆက်ဆံသောယုံကြည်ခြင်းအားဖြင့် ငါ့သားစစ်ဖြစ်သော တိတုကိုကြားလိုက်ပါ၏။ ငါတို့ကိုကယ်တင်တော်မူသော အရှင်သခင်ယေရှုခရစ်နှင့် ခမည်းတော် ဘုရားသခင့်အထံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိမ်သက် ခြင်းရှိပါစေသော။</para>
  <para style="p">
    <verse number="5" style="v" />ငါသည် သင့်ကို မှာထားခဲ့နှင့်သည်အတိုင်း၊ ကရေတေကျွန်း၌ မစုံလင်သမျှတို့ကို ပြင်ဆင်၍၊ မြို့ရွာများ၌ သင်းအုပ်တို့ကို ခန့်ထားစေခြင်းငှါ၊ ထိုကျွန်း၌ သင့်ကို ငါထားခဲ့သတည်း။ <verse number="6" style="v" />အပြစ်တင်ခွင့်နှင့်ကင်းလွတ်သောသူ၊ မယားတယောက်တည်းရှိသောသူဖြစ်လျှင်၎င်း၊ သူ၏သားသမီးတို့သည် ကာမဂုဏ်၌ လွန်ကျူးသည်ဟု အပြစ်တင်ခြင်း၊ နားမထောင်ခြင်းနှင့် လွတ်၍ ယုံကြည်လျှင်၎င်း၊ ထိုသို့ သောသူကို ခန့်ထားအပ်၏။ <verse number="7" style="v" />အကြောင်းမူကား၊ သင်းအုပ်သည် ဘုရားသခင်၏ ဘဏ္ဍာစိုးကဲ့သို့၊ အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်သောသူဖြစ်ရမည်။ ကိုယ်အလိုသို့ လိုက်တတ်သောသူ၊ စိတ်တိုသောသူ၊ စပျစ်ရည်နှင့်ပျော်မွေ့သောသူ၊ သူတပါးကို ရိုက်ပုတ်သောသူ၊ မစင်ကြယ်သောစီးပွါးကို တပ်မက်သောသူ မဖြစ်ရဘဲ၊ <verse number="8" style="v" />ဧည့်သည်ဝတ်ကို ပြုတတ်သောသူ၊ သူတော်ကောင်းနှင့် အဆွေဖွဲ့သောသူ၊ ဣန္ဒြေစောင့်သောသူ၊ ဖြောင့်မတ်သောသူ၊ သန့်ရှင်းသောသူ၊ ကာမဂုဏ်ကို ချုပ်တည်းသောသူဖြစ်ရမည်။ <verse number="9" style="v" />စင်ကြယ်သော ဩဝါဒအားဖြင့် တိုက်တွန်းသွေးဆောင်ခြင်းငှါ၎င်း၊ ငြင်းခုံသောသူတို့၏ စကားကို ချေခြင်းငှါ၎င်း တတ်နိုင်မည်အကြောင်း၊ ကိုယ်တိုင်သင်ပြီးသောသစ္စာစကားတော်ကို အမြဲစွဲလမ်းသောသူ ဖြစ်ရမည်။</para>
  <para style="p">
    <verse number="10" style="v" />အကြောင်းမူကား၊ နားမထောင်ဘဲ အချည်းနှီးသော စကားကိုပြော၍၊ လှည့်ဖြားတတ်သောသူအများ ရှိကြ၏။ အရေဖျားလှီးခြင်းကို ခံသောသူတို့တွင်လည်း အထူးသဖြင့်ရှိကြ၏။ <verse number="11" style="v" />ထိုသူတို့၏နှုတ်ကိုပိတ်ရမည်။ သူတို့သည် မစင်ကြယ်သော စီးပွါးကိုတပ်မက်လျက်၊ မပေးအပ်သော ဩဝါဒကိုပေး၍၊ တအိမ်ထောင်လုံးကို မှောက်လှန်တတ်ကြ၏။ <verse number="12" style="v" />သူတို့အပါအဝင်၊ အမျိုးသားချင်းပရောဖက် ဆရာတယောက်က၊ ကရက်သားမြဲ၊ မုသာစွဲလမ်း၊ သားရဲ ကြမ်းကြုတ်၊ စားကြူးတုတ်တုတ်၊ လူယုတ်ပေဟု စပ်ဆိုသတည်း။ <verse number="13" style="v" />ဤသက်သေမှန်၏။ ထိုကြောင့်၊ သူတို့သည် ယုဒဒဏ္ဏာရီစကားကို၎င်း၊ သမ္မာတရားကိုစွန့်သောလူတို့၏ ပညတ်တို့ကို၎င်း၊ <verse number="14" style="v" />အမှုမထားဘဲ ယုံကြည်ခြင်းအမှု၌ စင်ကြယ်စေခြင်းငှါ၊ သူတို့ကို ကျပ်တည်းစွာ ဆုံးမပြစ်တင်လော့။ <verse number="15" style="v" />စင်ကြယ်သောသူတို့အား ခပ်သိမ်းသော အရာတို့သည် စင်ကြယ်လျက်ရှိကြ၏။ မစင်ကြယ်၊ မယုံကြည် သောသူတို့အား အဘယ်အရာမျှ မစင်ကြယ်။ သူတို့၏ နှလုံးလည်း မစင်ကြယ်။ ကိုယ်ကိုကိုယ်သိသောစိတ် လည်းမစင်ကြယ်။ <verse number="16" style="v" />သူတို့သည် ဘုရားသခင်ကို သိယောင်ဆောင်သော်လည်း။ အကျင့်အားဖြင့်ဘုရားသခင်ကို ငြင်းပယ်ကြ၏။ စက်ဆုပ်ရွံ့ရှာဘွယ်သောသူ၊ နားမထောင်သောသူ၊ ကောင်းသောအမှုတခုကိုမျှ ပြုတတ်သော ဥာဏ် မရှိသောသူဖြစ်ကြ၏။</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />သင်မူကား၊ စင်ကြယ်သောဩဝါဒနှင့် ထိုက်တန်သမျှတို့ကို ဟောပြောလော့။ <verse number="2" style="v" />အသက်ကြီးရင့်သောယောက်ျားတို့သည် သမ္မာသတိရှိသောသူ၊ တည်ကြည်သောသူ၊ ဣန္ဒြေစောင့် သောသူ၊ ယုံကြည်ချင်း၊ ချစ်ခြင်း၊ သည်းခံခြင်း၌ စိတ်သန်သောသူ ဖြစ်ရကြမည်အကြောင်း၊ <verse number="3" style="v" />ထိုနည်းတူ၊ အသက်ကြီးရင့်သောမိန်းမတို့သည် ကျင့်ကြံပြုမူရာမှာ ဓမ္မအမှုနှင့် ထိုက်တန်သောသူ၊ မချောစားတတ်သောသူ၊ စပျစ်ရည်၌ မလွန်ကြူးတတ်သောသူ၊ ကောင်းသောအတတ်ကို သင်ပေးတတ်သောသူ ကိုယ်တိုင်ဖြစ်၍၊ <verse number="4" style="v" />ဘုရားသခင်၏ နှုတ်ကပတ်တရားတော်ကို ကဲ့ရဲ့ခြင်းနှင့် ကင်းလွတ်စိမ့်သောငှါ၊ အသက်ပျိုသော မိန်းမတို့သည် ကိုယ်ခင်ပွန်းကို ချစ်သောသူ၊ သားသမီးကို ချစ်သောသူ၊ <verse number="5" style="v" />ဣန္ဒြေစောင့်သောသူ၊ စင်ကြယ်သောသူ၊ မိမိအိမ်ကိုပြုစုသောသူ၊ ကောင်းမွန်သောသူ၊ ခင်ပွန်း၏ အုပ်စိုးခြင်းကို ဝန်ခံသောသူဖြစ်စေခြင်းငှါ၊ အသက်ကြီးရင့်သောမိန်းမတို့သည် ဆုံးမပေးရကြမည်အကြောင်း၊ <verse number="6" style="v" />ထိုနည်းတူ၊ အသက်ပျိုသောယောက်ျားတို့သည်လည်း၊ ဣန္ဒြေစောင့်ရကြမည်အကြောင်း တိုက်တွန်း သွေးဆောင်လော့။</para>
  <para style="p">
    <verse number="7" style="v" />အရာရာ၌ ကောင်းသောအကျင့်တို့၏ ပုံသက်သေကို ကိုယ်တိုင်ပြလော့။ ဆုံးမဩဝါဒပေးသောအခါ၊ မိစ္ဆာဒိဋ္ဌိနှင့်ကင်းခြင်း၊ တည်ကြည်ခြင်း၊ <verse number="8" style="v" />အပြစ်တင်ဘွယ်မရှိ၊ စင်ကြယ်သောတရားစကားကို ဟောပြောခြင်းတို့ကို ပြုလော့။ သို့ဖြစ်၍၊ တဘက်၌ နေသောသူသည်၊ ငါတို့ကို ကဲ့ရဲ့စရာအခွင့် မရနိုင်သောကြောင့်၊ ရှက်ကြောက်ခြင်းသို့ ရောက်လိမ့် မည်။</para>
  <para style="p">
    <verse number="9" style="v" />အစေခံကျွန်တို့သည်။ ငါတို့ကို ကယ်တင်တော်မူသော အရှင်ဘုရားသခင်၏ ဩဝါဒကို အရာရာ၌ တန်ဆာဆင်ခြင်းငှါ၊ မိမိတို့ သခင်၏အုပ်စိုးခြင်းကို ဝန်ခံ၍၊ ငြင်းခုံခြင်းမရှိဘဲ၊ အရာရာ၌ သခင်၏အလိုသို့ လိုက်မည်အကြောင်းနှင့်၊ <verse number="10" style="v" />တိတ်ဆိတ်စွာ ခိုးယူခြင်းကိုမပြုဘဲ၊ ခပ်သိမ်းသော သစ္စာကို ထင်ရှားစွာ ပြမည်အကြောင်းတိုက်တွန်း သွေးဆောင်လော့။ <verse number="11" style="v" />အကြောင်းမူကား၊ မင်္ဂလာရှိသော မြော်လင့်ရာကို၎င်း၊ ကြီးမြတ်သော ဘုရားသခင်တည်းဟူသော၊ ငါတို့ကို ကယ်တင်တော်မူသော အရှင်သခင် ယေရှုခရစ်၏ ဘုန်းအသရေတော် ထင်ရှားပေါ်ထွန်းခြင်းကို၎င်း၊ <verse number="12" style="v" />ငါတို့သည် မြော်လင့်လျက်၊ ဘုရားမဲ့ တရားမဲ့နေခြင်း၊ လောကီတပ်မက်ခြင်းကို ပယ်ရှားလျက်၊ ယခု ဘဝ၌ ဣန္ဒြေစောင့်ခြင်း၊ တရားသဖြင့်ကျင့်ခြင်း၊ ဘုရားဝတ်၌မွေ့လျှော်ခြင်းတို့ကို ပြုနေရမည်အကြောင်း၊ <verse number="13" style="v" />ငါတို့ကို ဆုံးမသွန်သင်၍၊ လူအပေါင်းတို့ကို ကယ်တင်တတ်သော ဘုရားသခင်၏ကျေးဇူးတော်သည် ထင်ရှား ပေါ် ထွန်းလျက်ရှိ၏။ <verse number="14" style="v" />ထိုသခင်ယေရှုခရစ်သည် ခပ်သိမ်းသော ဒုစရိုက်မှ ငါတို့ကို ရွေးနှုတ်ခြင်းငှါ၎င်း၊ ကောင်းသော အကျင့်ဘက်၌ စိတ်အားကြီး၍၊ ပိုင်ထိုက်တော်မူသော အမျိုးကိုမိမိအဘို့ စင်ကြယ်စေခြင်းငှါ၎င်း၊ ကိုယ်ကို ကိုယ် စွန့်ကြဲတော်မူပြီ။ <verse number="15" style="v" />ဤတရားစကားကိုဟောပြောခြင်း၊ တိုက်တွန်းသွေးဆောင်ခြင်း၊ ဆုံးမပြစ်တင်ခြင်းတို့ကို ခပ်သိမ်းသော အာဏာနှင့်တကွပြုလော့။ အဘယ်သူမျှ သင့်ကိုမထီမဲ့မြင် မပြုစေနှင့်။</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />လူတို့သည် အထွဋ်အမြတ်အာဏာစက်၏ အုပ်စိုးခြင်းကို ဝန်ခံစေခြင်းငှါ၎င်း၊ မင်း၏စကားကို နား ထောင်စေခြင်းငှါ၎င်း၊ ကောင်းသောအမှုအမျိုးတို့ကို ပြု၍ အသင့်ဖြစ်စေခြင်းငှါ၎င်း၊ <verse number="2" style="v" />အဘယ်သူကိုမျှမကဲ့ရဲ့၊ ရန်တွေ့ခြင်းကိုမပြု၊ ဖြည်းညှင်းသော သဘောရှိ၍၊ ခပ်သိမ်းသော သူတို့၌ အလွန်နူးညံ့သိမ်မွေ့စွာ ပြုစေခြင်းငှါ၎င်း သတိပေးလော့။ <verse number="3" style="v" />အကြောင်းမူကား၊ အထက်က ငါတို့သည် ပညာမဲ့သောသူ၊ နားမထောင်သောသူ၊ မှားယွင်းသောသူ၊ အထူးထူးအပြားပြားသော တပ်မက်ခြင်း၊ ကာမဂုဏ်ခံစားခြင်း အမှုတို့ကို ဆောင်ရွက်သောသူ၊ မနာလိုခြင်း၊ ငြူစူခြင်း၌ ကျင်လည်သောသူ၊ စက်ဆုပ်ရွံ့ရှာဘွယ်သောသူ၊ အချင်းချင်းမုန်းသောသူဖြစ်ကြ၏။ <verse number="4" style="v" />ငါတို့ကိုကယ်တင်တော်မူသော အရှင်ဘုရားသခင်၏ စေတနာတော်နှင့် လူတို့ကိုချစ်တော်မူသော မေတ္တာတော်သည် ပေါ်ထွန်းသောအခါ၊ <verse number="5" style="v" />ငါတို့ကျင့်သော ဖြောင့်မတ်ခြင်းအကျင့်အားဖြင့် မဟုတ်ဘဲ၊ မိမိသနားခြင်းကရုဏာတော်နှင့်အညီ ဒုတိယ မွေးခြင်းနှင့်ဆိုင်သော ဆေးကြောအသစ်ပြုပြင်ခြင်းအားဖြင့်၎င်း၊ ငါတို့ကို ကယ်တင်တော်မူ၏။ <verse number="6" style="v" />ငါတို့ကို ကယ်တင်သော အရှင်ယေရှုခရစ်အားဖြင့် ငါတို့အပေါ်သို့ ထိုဝိညာဉ်တော်ကို ကြွယ်ဝစွာ သွန်းလောင်းတော်မူ၏။ <verse number="7" style="v" />အကြောင်းမူကား၊ ငါတို့သည် ဘုရားသခင်၏ကျေးဇူးတော်အားဖြင့် ဖြောင့်မတ်ရာသို့ရောက်၍ ထာဝရ အသက်ကို မြော်လင့်သည်နှင့်အညီ အမွေခံဖြစ်ကြမည်အကြောင်းတည်း။</para>
  <para style="p">
    <verse number="8" style="v" />ဤစကားသည် သစ္စာစကားဖြစ်၏။ ဘုရားသခင်ကို ယုံကြည်သောသူတို့သည် ကောင်းသောအကျင့် တို့ကို အမြဲကျင့်အံ့သောငှါ သတိပြုရကြမည်အကြောင်း၊ သင်သည် ဤအရာများကို ကြိုးစား၍ ဟောပြောစေခြင်းငှါ ငါအလိုရှိ၏။ ထိုအကျင့်တို့သည် ကောင်းသည်သာမက၊ လူတို့၏အကျိုးကို ပြုစုတတ်သော အကျင့်ဖြစ်ကြ၏။ <verse number="9" style="v" />မိုက်မဲသောပုစ္ဆာအမေးတို့ကို၎င်း၊ ဆွေစဉ်မျိုးဆက် စာရင်းတို့ကို၎င်း၊ ပညတ်တရားကြောင့် ရန်တွေ့ခြင်း၊ တိုက်လှန်ခြင်းတို့ကို၎င်း ရှောင်​ေလာ့။ အကြောင်းမူကား၊ ထိုအရာတို့သည် အကျိုးမရှိ၊ အချည်းနှီး သက်သက်ဖြစ်ကြ၏။ <verse number="10" style="v" />သင်းခွဲသောသူကို နှစ်ကြိမ်မြောက်အောင်ဆုံးမပြီးမှ ပယ်ရှားနှင်ထုတ်လော့။ <verse number="11" style="v" />ထိုသို့သောသူသည် ကိုယ်အပြစ်ကို သိလျက်ပင် အပြစ်ပြု၍ မှောက်လှန်သော စိတ်ရှိသောသူ ဖြစ်သတည်း။ <verse number="12" style="v" />အာတေမသော်၎င်း၊ တုခိတ်သော်၎င်း၊ သင့်ဆီသို့ ငါစေလွှတ်သောအခါ နိကောပလိမြို့တိုင်အောင် ငါ့ထံသို့လာခြင်းငှါကြိုးစားလော့။ ဆောင်းကာလပတ်လုံး ထိုမြို့၌ ငါနေမည်ဟုအကြံရှိ၏။ <verse number="13" style="v" />ကျမ်းဆရာဇေနနှင့်အာပေါလု၌အဘယ်အရာမျှမလိုစေခြင်းငှါကြိုးစား၍လမ်း၌ပို့လော့။ <verse number="14" style="v" />ငါတို့၏လူများသည်လည်းအသီးမဲ့သောသူမဖြစ်၊ ကိုယ်သုံးစရာဘို့ရှိရမည်အကြောင်း၊ ကောင်းသော အကျင့်တို့ကို အမြဲကျင့်အံ့သောငှါ သင်ကြစေ။ <verse number="15" style="v" />ငါ့ထံမှာရှိသောသူအပေါင်းတို့သည်သင့်ကို နှုတ်ဆက်ကြ၏။ ယုံကြည်ခြင်းနှင့်တကွငါတို့ကို ချစ်သော သူများကို နှုတ်ဆက်လော့။ သင်တို့အပေါင်း၌ ကျေးဇူးတော်ရှိစေသတည်း။ အာမင်။</para>
  <para style="p">တိတူဩဝါဒစာပြီး၏။</para>
</usx>