<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="2TH" style="id">2 Thessalonians</book>
  <para style="mt">2 Thessalonians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, and Silvanus, and Timothy, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ:</para>
  <para style="p">
    <verse number="2" style="v" />Grace unto you, and peace, from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="3" style="v" />We are bound to thank God always for you, brethren, as it is meet, because that your faith groweth exceedingly, and the charity of every one of you all toward each other aboundeth;</para>
  <para style="p">
    <verse number="4" style="v" />So that we ourselves glory in you in the churches of God for your patience and faith in all your persecutions and tribulations that ye endure:</para>
  <para style="p">
    <verse number="5" style="v" />Which is a manifest token of the righteous judgment of God, that ye may be counted worthy of the kingdom of God, for which ye also suffer:</para>
  <para style="p">
    <verse number="6" style="v" />Seeing it is a righteous thing with God to recompense tribulation to them that trouble you;</para>
  <para style="p">
    <verse number="7" style="v" />And to you who are troubled rest with us, when the Lord Jesus shall be revealed from heaven with his mighty angels,</para>
  <para style="p">
    <verse number="8" style="v" />In flaming fire taking vengeance on them that know not God, and that obey not the gospel of our Lord Jesus Christ:</para>
  <para style="p">
    <verse number="9" style="v" />Who shall be punished with everlasting destruction from the presence of the Lord, and from the glory of his power;</para>
  <para style="p">
    <verse number="10" style="v" />When he shall come to be glorified in his saints, and to be admired in all them that believe (because our testimony among you was believed) in that day.</para>
  <para style="p">
    <verse number="11" style="v" />Wherefore also we pray always for you, that our God would count you worthy of this calling, and fulfil all the good pleasure of his goodness, and the work of faith with power:</para>
  <para style="p">
    <verse number="12" style="v" />That the name of our Lord Jesus Christ may be glorified in you, and ye in him, according to the grace of our God and the Lord Jesus Christ.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now we beseech you, brethren, by the coming of our Lord Jesus Christ, and by our gathering together unto him,</para>
  <para style="p">
    <verse number="2" style="v" />That ye be not soon shaken in mind, or be troubled, neither by spirit, nor by word, nor by letter as from us, as that the day of Christ is at hand.</para>
  <para style="p">
    <verse number="3" style="v" />Let no man deceive you by any means: for that day shall not come, except there come a falling away first, and that man of sin be revealed, the son of perdition;</para>
  <para style="p">
    <verse number="4" style="v" />Who opposeth and exalteth himself above all that is called God, or that is worshipped; so that he as God sitteth in the temple of God, shewing himself that he is God.</para>
  <para style="p">
    <verse number="5" style="v" />Remember ye not, that, when I was yet with you, I told you these things?</para>
  <para style="p">
    <verse number="6" style="v" />And now ye know what withholdeth that he might be revealed in his time.</para>
  <para style="p">
    <verse number="7" style="v" />For the mystery of iniquity doth already work: only he who now letteth will let, until he be taken out of the way.</para>
  <para style="p">
    <verse number="8" style="v" />And then shall that Wicked be revealed, whom the Lord shall consume with the spirit of his mouth, and shall destroy with the brightness of his coming:</para>
  <para style="p">
    <verse number="9" style="v" />Even him, whose coming is after the working of Satan with all power and signs and lying wonders,</para>
  <para style="p">
    <verse number="10" style="v" />And with all deceivableness of unrighteousness in them that perish; because they received not the love of the truth, that they might be saved.</para>
  <para style="p">
    <verse number="11" style="v" />And for this cause God shall send them strong delusion, that they should believe a lie:</para>
  <para style="p">
    <verse number="12" style="v" />That they all might be damned who believed not the truth, but had pleasure in unrighteousness.</para>
  <para style="p">
    <verse number="13" style="v" />But we are bound to give thanks alway to God for you, brethren beloved of the Lord, because God hath from the beginning chosen you to salvation through sanctification of the Spirit and belief of the truth:</para>
  <para style="p">
    <verse number="14" style="v" />Whereunto he called you by our gospel, to the obtaining of the glory of our Lord Jesus Christ.</para>
  <para style="p">
    <verse number="15" style="v" />Therefore, brethren, stand fast, and hold the traditions which ye have been taught, whether by word, or our epistle.</para>
  <para style="p">
    <verse number="16" style="v" />Now our Lord Jesus Christ himself, and God, even our Father, which hath loved us, and hath given us everlasting consolation and good hope through grace,</para>
  <para style="p">
    <verse number="17" style="v" />Comfort your hearts, and stablish you in every good word and work.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Finally, brethren, pray for us, that the word of the Lord may have free course, and be glorified, even as it is with you:</para>
  <para style="p">
    <verse number="2" style="v" />And that we may be delivered from unreasonable and wicked men: for all men have not faith.</para>
  <para style="p">
    <verse number="3" style="v" />But the Lord is faithful, who shall stablish you, and keep you from evil.</para>
  <para style="p">
    <verse number="4" style="v" />And we have confidence in the Lord touching you, that ye both do and will do the things which we command you.</para>
  <para style="p">
    <verse number="5" style="v" />And the Lord direct your hearts into the love of God, and into the patient waiting for Christ.</para>
  <para style="p">
    <verse number="6" style="v" />Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which he received of us.</para>
  <para style="p">
    <verse number="7" style="v" />For yourselves know how ye ought to follow us: for we behaved not ourselves disorderly among you;</para>
  <para style="p">
    <verse number="8" style="v" />Neither did we eat any man's bread for nought; but wrought with labour and travail night and day, that we might not be chargeable to any of you:</para>
  <para style="p">
    <verse number="9" style="v" />Not because we have not power, but to make ourselves an ensample unto you to follow us.</para>
  <para style="p">
    <verse number="10" style="v" />For even when we were with you, this we commanded you, that if any would not work, neither should he eat.</para>
  <para style="p">
    <verse number="11" style="v" />For we hear that there are some which walk among you disorderly, working not at all, but are busybodies.</para>
  <para style="p">
    <verse number="12" style="v" />Now them that are such we command and exhort by our Lord Jesus Christ, that with quietness they work, and eat their own bread.</para>
  <para style="p">
    <verse number="13" style="v" />But ye, brethren, be not weary in well doing.</para>
  <para style="p">
    <verse number="14" style="v" />And if any man obey not our word by this epistle, note that man, and have no company with him, that he may be ashamed.</para>
  <para style="p">
    <verse number="15" style="v" />Yet count him not as an enemy, but admonish him as a brother.</para>
  <para style="p">
    <verse number="16" style="v" />Now the Lord of peace himself give you peace always by all means. The Lord be with you all.</para>
  <para style="p">
    <verse number="17" style="v" />The salutation of Paul with mine own hand, which is the token in every epistle: so I write.</para>
  <para style="p">
    <verse number="18" style="v" />The grace of our Lord Jesus Christ be with you all. Amen.</para>
</usx>