<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="2TI" style="id">2 Timothy</book>
  <para style="mt">2 Timothy</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, an apostle of Jesus Christ by the will of God, according to the promise of life which is in Christ Jesus,</para>
  <para style="p">
    <verse number="2" style="v" />To Timothy, my dearly beloved son: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord.</para>
  <para style="p">
    <verse number="3" style="v" />I thank God, whom I serve from my forefathers with pure conscience, that without ceasing I have remembrance of thee in my prayers night and day;</para>
  <para style="p">
    <verse number="4" style="v" />Greatly desiring to see thee, being mindful of thy tears, that I may be filled with joy;</para>
  <para style="p">
    <verse number="5" style="v" />When I call to remembrance the unfeigned faith that is in thee, which dwelt first in thy grandmother Lois, and thy mother Eunice; and I am persuaded that in thee also.</para>
  <para style="p">
    <verse number="6" style="v" />Wherefore I put thee in remembrance that thou stir up the gift of God, which is in thee by the putting on of my hands.</para>
  <para style="p">
    <verse number="7" style="v" />For God hath not given us the spirit of fear; but of power, and of love, and of a sound mind.</para>
  <para style="p">
    <verse number="8" style="v" />Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but be thou partaker of the afflictions of the gospel according to the power of God;</para>
  <para style="p">
    <verse number="9" style="v" />Who hath saved us, and called us with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the world began,</para>
  <para style="p">
    <verse number="10" style="v" />But is now made manifest by the appearing of our Saviour Jesus Christ, who hath abolished death, and hath brought life and immortality to light through the gospel:</para>
  <para style="p">
    <verse number="11" style="v" />Whereunto I am appointed a preacher, and an apostle, and a teacher of the Gentiles.</para>
  <para style="p">
    <verse number="12" style="v" />For the which cause I also suffer these things: nevertheless I am not ashamed: for I know whom I have believed, and am persuaded that he is able to keep that which I have committed unto him against that day.</para>
  <para style="p">
    <verse number="13" style="v" />Hold fast the form of sound words, which thou hast heard of me, in faith and love which is in Christ Jesus.</para>
  <para style="p">
    <verse number="14" style="v" />That good thing which was committed unto thee keep by the Holy Ghost which dwelleth in us.</para>
  <para style="p">
    <verse number="15" style="v" />This thou knowest, that all they which are in Asia be turned away from me; of whom are Phygellus and Hermogenes.</para>
  <para style="p">
    <verse number="16" style="v" />The Lord give mercy unto the house of Onesiphorus; for he oft refreshed me, and was not ashamed of my chain:</para>
  <para style="p">
    <verse number="17" style="v" />But, when he was in Rome, he sought me out very diligently, and found me.</para>
  <para style="p">
    <verse number="18" style="v" />The Lord grant unto him that he may find mercy of the Lord in that day: and in how many things he ministered unto me at Ephesus, thou knowest very well.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Thou therefore, my son, be strong in the grace that is in Christ Jesus.</para>
  <para style="p">
    <verse number="2" style="v" />And the things that thou hast heard of me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also.</para>
  <para style="p">
    <verse number="3" style="v" />Thou therefore endure hardness, as a good soldier of Jesus Christ.</para>
  <para style="p">
    <verse number="4" style="v" />No man that warreth entangleth himself with the affairs of this life; that he may please him who hath chosen him to be a soldier.</para>
  <para style="p">
    <verse number="5" style="v" />And if a man also strive for masteries, yet is he not crowned, except he strive lawfully.</para>
  <para style="p">
    <verse number="6" style="v" />The husbandman that laboureth must be first partaker of the fruits.</para>
  <para style="p">
    <verse number="7" style="v" />Consider what I say; and the Lord give thee understanding in all things.</para>
  <para style="p">
    <verse number="8" style="v" />Remember that Jesus Christ of the seed of David was raised from the dead according to my gospel:</para>
  <para style="p">
    <verse number="9" style="v" />Wherein I suffer trouble, as an evil doer, even unto bonds; but the word of God is not bound.</para>
  <para style="p">
    <verse number="10" style="v" />Therefore I endure all things for the elect's sakes, that they may also obtain the salvation which is in Christ Jesus with eternal glory.</para>
  <para style="p">
    <verse number="11" style="v" />It is a faithful saying: For if we be dead with him, we shall also live with him:</para>
  <para style="p">
    <verse number="12" style="v" />If we suffer, we shall also reign with him: if we deny him, he also will deny us:</para>
  <para style="p">
    <verse number="13" style="v" />If we believe not, yet he abideth faithful: he cannot deny himself.</para>
  <para style="p">
    <verse number="14" style="v" />Of these things put them in remembrance, charging them before the Lord that they strive not about words to no profit, but to the subverting of the hearers.</para>
  <para style="p">
    <verse number="15" style="v" />Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth.</para>
  <para style="p">
    <verse number="16" style="v" />But shun profane and vain babblings: for they will increase unto more ungodliness.</para>
  <para style="p">
    <verse number="17" style="v" />And their word will eat as doth a canker: of whom is Hymenaeus and Philetus;</para>
  <para style="p">
    <verse number="18" style="v" />Who concerning the truth have erred, saying that the resurrection is past already; and overthrow the faith of some.</para>
  <para style="p">
    <verse number="19" style="v" />Nevertheless the foundation of God standeth sure, having this seal, The Lord knoweth them that are his. And, Let every one that nameth the name of Christ depart from iniquity.</para>
  <para style="p">
    <verse number="20" style="v" />But in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some to honour, and some to dishonour.</para>
  <para style="p">
    <verse number="21" style="v" />If a man therefore purge himself from these, he shall be a vessel unto honour, sanctified, and meet for the master's use, and prepared unto every good work.</para>
  <para style="p">
    <verse number="22" style="v" />Flee also youthful lusts: but follow righteousness, faith, charity, peace, with them that call on the Lord out of a pure heart.</para>
  <para style="p">
    <verse number="23" style="v" />But foolish and unlearned questions avoid, knowing that they do gender strifes.</para>
  <para style="p">
    <verse number="24" style="v" />And the servant of the Lord must not strive; but be gentle unto all men, apt to teach, patient,</para>
  <para style="p">
    <verse number="25" style="v" />In meekness instructing those that oppose themselves; if God peradventure will give them repentance to the acknowledging of the truth;</para>
  <para style="p">
    <verse number="26" style="v" />And that they may recover themselves out of the snare of the devil, who are taken captive by him at his will.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />This know also, that in the last days perilous times shall come.</para>
  <para style="p">
    <verse number="2" style="v" />For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy,</para>
  <para style="p">
    <verse number="3" style="v" />Without natural affection, trucebreakers, false accusers, incontinent, fierce, despisers of those that are good,</para>
  <para style="p">
    <verse number="4" style="v" />Traitors, heady, highminded, lovers of pleasures more than lovers of God;</para>
  <para style="p">
    <verse number="5" style="v" />Having a form of godliness, but denying the power thereof: from such turn away.</para>
  <para style="p">
    <verse number="6" style="v" />For of this sort are they which creep into houses, and lead captive silly women laden with sins, led away with divers lusts,</para>
  <para style="p">
    <verse number="7" style="v" />Ever learning, and never able to come to the knowledge of the truth.</para>
  <para style="p">
    <verse number="8" style="v" />Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith.</para>
  <para style="p">
    <verse number="9" style="v" />But they shall proceed no further: for their folly shall be manifest unto all men, as theirs also was.</para>
  <para style="p">
    <verse number="10" style="v" />But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, charity, patience,</para>
  <para style="p">
    <verse number="11" style="v" />Persecutions, afflictions, which came unto me at Antioch, at Iconium, at Lystra; what persecutions I endured: but out of them all the Lord delivered me.</para>
  <para style="p">
    <verse number="12" style="v" />Yea, and all that will live godly in Christ Jesus shall suffer persecution.</para>
  <para style="p">
    <verse number="13" style="v" />But evil men and seducers shall wax worse and worse, deceiving, and being deceived.</para>
  <para style="p">
    <verse number="14" style="v" />But continue thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned them;</para>
  <para style="p">
    <verse number="15" style="v" />And that from a child thou hast known the holy scriptures, which are able to make thee wise unto salvation through faith which is in Christ Jesus.</para>
  <para style="p">
    <verse number="16" style="v" />All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness:</para>
  <para style="p">
    <verse number="17" style="v" />That the man of God may be perfect, throughly furnished unto all good works.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />I charge thee therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;</para>
  <para style="p">
    <verse number="2" style="v" />Preach the word; be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine.</para>
  <para style="p">
    <verse number="3" style="v" />For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears;</para>
  <para style="p">
    <verse number="4" style="v" />And they shall turn away their ears from the truth, and shall be turned unto fables.</para>
  <para style="p">
    <verse number="5" style="v" />But watch thou in all things, endure afflictions, do the work of an evangelist, make full proof of thy ministry.</para>
  <para style="p">
    <verse number="6" style="v" />For I am now ready to be offered, and the time of my departure is at hand.</para>
  <para style="p">
    <verse number="7" style="v" />I have fought a good fight, I have finished my course, I have kept the faith:</para>
  <para style="p">
    <verse number="8" style="v" />Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but unto all them also that love his appearing.</para>
  <para style="p">
    <verse number="9" style="v" />Do thy diligence to come shortly unto me:</para>
  <para style="p">
    <verse number="10" style="v" />For Demas hath forsaken me, having loved this present world, and is departed unto Thessalonica; Crescens to Galatia, Titus unto Dalmatia.</para>
  <para style="p">
    <verse number="11" style="v" />Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry.</para>
  <para style="p">
    <verse number="12" style="v" />And Tychicus have I sent to Ephesus.</para>
  <para style="p">
    <verse number="13" style="v" />The cloak that I left at Troas with Carpus, when thou comest, bring with thee, and the books, but especially the parchments.</para>
  <para style="p">
    <verse number="14" style="v" />Alexander the coppersmith did me much evil: the Lord reward him according to his works:</para>
  <para style="p">
    <verse number="15" style="v" />Of whom be thou ware also; for he hath greatly withstood our words.</para>
  <para style="p">
    <verse number="16" style="v" />At my first answer no man stood with me, but all men forsook me: I pray God that it may not be laid to their charge.</para>
  <para style="p">
    <verse number="17" style="v" />Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and that all the Gentiles might hear: and I was delivered out of the mouth of the lion.</para>
  <para style="p">
    <verse number="18" style="v" />And the Lord shall deliver me from every evil work, and will preserve me unto his heavenly kingdom: to whom be glory for ever and ever. Amen.</para>
  <para style="p">
    <verse number="19" style="v" />Salute Priscilla and Aquila, and the household of Onesiphorus.</para>
  <para style="p">
    <verse number="20" style="v" />Erastus abode at Corinth: but Trophimus have I left at Miletus sick.</para>
  <para style="p">
    <verse number="21" style="v" />Do thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.</para>
  <para style="p">
    <verse number="22" style="v" />The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.</para>
</usx>