<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="EPH" style="id">Ephesians</book>
  <para style="mt">Ephesians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:</para>
  <para style="p">
    <verse number="2" style="v" />Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="3" style="v" />Blessed be the God and Father of our Lord Jesus Christ, who hath blessed us with all spiritual blessings in heavenly places in Christ:</para>
  <para style="p">
    <verse number="4" style="v" />According as he hath chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:</para>
  <para style="p">
    <verse number="5" style="v" />Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,</para>
  <para style="p">
    <verse number="6" style="v" />To the praise of the glory of his grace, wherein he hath made us accepted in the beloved.</para>
  <para style="p">
    <verse number="7" style="v" />In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace;</para>
  <para style="p">
    <verse number="8" style="v" />Wherein he hath abounded toward us in all wisdom and prudence;</para>
  <para style="p">
    <verse number="9" style="v" />Having made known unto us the mystery of his will, according to his good pleasure which he hath purposed in himself:</para>
  <para style="p">
    <verse number="10" style="v" />That in the dispensation of the fulness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; even in him:</para>
  <para style="p">
    <verse number="11" style="v" />In whom also we have obtained an inheritance, being predestinated according to the purpose of him who worketh all things after the counsel of his own will:</para>
  <para style="p">
    <verse number="12" style="v" />That we should be to the praise of his glory, who first trusted in Christ.</para>
  <para style="p">
    <verse number="13" style="v" />In whom ye also trusted, after that ye heard the word of truth, the gospel of your salvation: in whom also after that ye believed, ye were sealed with that holy Spirit of promise,</para>
  <para style="p">
    <verse number="14" style="v" />Which is the earnest of our inheritance until the redemption of the purchased possession, unto the praise of his glory.</para>
  <para style="p">
    <verse number="15" style="v" />Wherefore I also, after I heard of your faith in the Lord Jesus, and love unto all the saints,</para>
  <para style="p">
    <verse number="16" style="v" />Cease not to give thanks for you, making mention of you in my prayers;</para>
  <para style="p">
    <verse number="17" style="v" />That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him:</para>
  <para style="p">
    <verse number="18" style="v" />The eyes of your understanding being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints,</para>
  <para style="p">
    <verse number="19" style="v" />And what is the exceeding greatness of his power to us-ward who believe, according to the working of his mighty power,</para>
  <para style="p">
    <verse number="20" style="v" />Which he wrought in Christ, when he raised him from the dead, and set him at his own right hand in the heavenly places,</para>
  <para style="p">
    <verse number="21" style="v" />Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that which is to come:</para>
  <para style="p">
    <verse number="22" style="v" />And hath put all things under his feet, and gave him to be the head over all things to the church,</para>
  <para style="p">
    <verse number="23" style="v" />Which is his body, the fulness of him that filleth all in all.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />And you hath he quickened, who were dead in trespasses and sins;</para>
  <para style="p">
    <verse number="2" style="v" />Wherein in time past ye walked according to the course of this world, according to the prince of the power of the air, the spirit that now worketh in the children of disobedience:</para>
  <para style="p">
    <verse number="3" style="v" />Among whom also we all had our conversation in times past in the lusts of our flesh, fulfilling the desires of the flesh and of the mind; and were by nature the children of wrath, even as others.</para>
  <para style="p">
    <verse number="4" style="v" />But God, who is rich in mercy, for his great love wherewith he loved us,</para>
  <para style="p">
    <verse number="5" style="v" />Even when we were dead in sins, hath quickened us together with Christ, (by grace ye are saved;)</para>
  <para style="p">
    <verse number="6" style="v" />And hath raised us up together, and made us sit together in heavenly places in Christ Jesus:</para>
  <para style="p">
    <verse number="7" style="v" />That in the ages to come he might shew the exceeding riches of his grace in his kindness toward us through Christ Jesus.</para>
  <para style="p">
    <verse number="8" style="v" />For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:</para>
  <para style="p">
    <verse number="9" style="v" />Not of works, lest any man should boast.</para>
  <para style="p">
    <verse number="10" style="v" />For we are his workmanship, created in Christ Jesus unto good works, which God hath before ordained that we should walk in them.</para>
  <para style="p">
    <verse number="11" style="v" />Wherefore remember, that ye being in time past Gentiles in the flesh, who are called Uncircumcision by that which is called the Circumcision in the flesh made by hands;</para>
  <para style="p">
    <verse number="12" style="v" />That at that time ye were without Christ, being aliens from the commonwealth of Israel, and strangers from the covenants of promise, having no hope, and without God in the world:</para>
  <para style="p">
    <verse number="13" style="v" />But now in Christ Jesus ye who sometimes were far off are made nigh by the blood of Christ.</para>
  <para style="p">
    <verse number="14" style="v" />For he is our peace, who hath made both one, and hath broken down the middle wall of partition between us;</para>
  <para style="p">
    <verse number="15" style="v" />Having abolished in his flesh the enmity, even the law of commandments contained in ordinances; for to make in himself of twain one new man, so making peace;</para>
  <para style="p">
    <verse number="16" style="v" />And that he might reconcile both unto God in one body by the cross, having slain the enmity thereby:</para>
  <para style="p">
    <verse number="17" style="v" />And came and preached peace to you which were afar off, and to them that were nigh.</para>
  <para style="p">
    <verse number="18" style="v" />For through him we both have access by one Spirit unto the Father.</para>
  <para style="p">
    <verse number="19" style="v" />Now therefore ye are no more strangers and foreigners, but fellowcitizens with the saints, and of the household of God;</para>
  <para style="p">
    <verse number="20" style="v" />And are built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone;</para>
  <para style="p">
    <verse number="21" style="v" />In whom all the building fitly framed together groweth unto an holy temple in the Lord:</para>
  <para style="p">
    <verse number="22" style="v" />In whom ye also are builded together for an habitation of God through the Spirit.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />For this cause I Paul, the prisoner of Jesus Christ for you Gentiles,</para>
  <para style="p">
    <verse number="2" style="v" />If ye have heard of the dispensation of the grace of God which is given me to you-ward:</para>
  <para style="p">
    <verse number="3" style="v" />How that by revelation he made known unto me the mystery; (as I wrote afore in few words,</para>
  <para style="p">
    <verse number="4" style="v" />Whereby, when ye read, ye may understand my knowledge in the mystery of Christ)</para>
  <para style="p">
    <verse number="5" style="v" />Which in other ages was not made known unto the sons of men, as it is now revealed unto his holy apostles and prophets by the Spirit;</para>
  <para style="p">
    <verse number="6" style="v" />That the Gentiles should be fellowheirs, and of the same body, and partakers of his promise in Christ by the gospel:</para>
  <para style="p">
    <verse number="7" style="v" />Whereof I was made a minister, according to the gift of the grace of God given unto me by the effectual working of his power.</para>
  <para style="p">
    <verse number="8" style="v" />Unto me, who am less than the least of all saints, is this grace given, that I should preach among the Gentiles the unsearchable riches of Christ;</para>
  <para style="p">
    <verse number="9" style="v" />And to make all men see what is the fellowship of the mystery, which from the beginning of the world hath been hid in God, who created all things by Jesus Christ:</para>
  <para style="p">
    <verse number="10" style="v" />To the intent that now unto the principalities and powers in heavenly places might be known by the church the manifold wisdom of God,</para>
  <para style="p">
    <verse number="11" style="v" />According to the eternal purpose which he purposed in Christ Jesus our Lord:</para>
  <para style="p">
    <verse number="12" style="v" />In whom we have boldness and access with confidence by the faith of him.</para>
  <para style="p">
    <verse number="13" style="v" />Wherefore I desire that ye faint not at my tribulations for you, which is your glory.</para>
  <para style="p">
    <verse number="14" style="v" />For this cause I bow my knees unto the Father of our Lord Jesus Christ,</para>
  <para style="p">
    <verse number="15" style="v" />Of whom the whole family in heaven and earth is named,</para>
  <para style="p">
    <verse number="16" style="v" />That he would grant you, according to the riches of his glory, to be strengthened with might by his Spirit in the inner man;</para>
  <para style="p">
    <verse number="17" style="v" />That Christ may dwell in your hearts by faith; that ye, being rooted and grounded in love,</para>
  <para style="p">
    <verse number="18" style="v" />May be able to comprehend with all saints what is the breadth, and length, and depth, and height;</para>
  <para style="p">
    <verse number="19" style="v" />And to know the love of Christ, which passeth knowledge, that ye might be filled with all the fulness of God.</para>
  <para style="p">
    <verse number="20" style="v" />Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us,</para>
  <para style="p">
    <verse number="21" style="v" />Unto him be glory in the church by Christ Jesus throughout all ages, world without end. Amen.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />I therefore, the prisoner of the Lord, beseech you that ye walk worthy of the vocation wherewith ye are called,</para>
  <para style="p">
    <verse number="2" style="v" />With all lowliness and meekness, with longsuffering, forbearing one another in love;</para>
  <para style="p">
    <verse number="3" style="v" />Endeavouring to keep the unity of the Spirit in the bond of peace.</para>
  <para style="p">
    <verse number="4" style="v" />There is one body, and one Spirit, even as ye are called in one hope of your calling;</para>
  <para style="p">
    <verse number="5" style="v" />One Lord, one faith, one baptism,</para>
  <para style="p">
    <verse number="6" style="v" />One God and Father of all, who is above all, and through all, and in you all.</para>
  <para style="p">
    <verse number="7" style="v" />But unto every one of us is given grace according to the measure of the gift of Christ.</para>
  <para style="p">
    <verse number="8" style="v" />Wherefore he saith, When he ascended up on high, he led captivity captive, and gave gifts unto men.</para>
  <para style="p">
    <verse number="9" style="v" />(Now that he ascended, what is it but that he also descended first into the lower parts of the earth?</para>
  <para style="p">
    <verse number="10" style="v" />He that descended is the same also that ascended up far above all heavens, that he might fill all things.)</para>
  <para style="p">
    <verse number="11" style="v" />And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;</para>
  <para style="p">
    <verse number="12" style="v" />For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:</para>
  <para style="p">
    <verse number="13" style="v" />Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:</para>
  <para style="p">
    <verse number="14" style="v" />That we henceforth be no more children, tossed to and fro, and carried about with every wind of doctrine, by the sleight of men, and cunning craftiness, whereby they lie in wait to deceive;</para>
  <para style="p">
    <verse number="15" style="v" />But speaking the truth in love, may grow up into him in all things, which is the head, even Christ:</para>
  <para style="p">
    <verse number="16" style="v" />From whom the whole body fitly joined together and compacted by that which every joint supplieth, according to the effectual working in the measure of every part, maketh increase of the body unto the edifying of itself in love.</para>
  <para style="p">
    <verse number="17" style="v" />This I say therefore, and testify in the Lord, that ye henceforth walk not as other Gentiles walk, in the vanity of their mind,</para>
  <para style="p">
    <verse number="18" style="v" />Having the understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their heart:</para>
  <para style="p">
    <verse number="19" style="v" />Who being past feeling have given themselves over unto lasciviousness, to work all uncleanness with greediness.</para>
  <para style="p">
    <verse number="20" style="v" />But ye have not so learned Christ;</para>
  <para style="p">
    <verse number="21" style="v" />If so be that ye have heard him, and have been taught by him, as the truth is in Jesus:</para>
  <para style="p">
    <verse number="22" style="v" />That ye put off concerning the former conversation the old man, which is corrupt according to the deceitful lusts;</para>
  <para style="p">
    <verse number="23" style="v" />And be renewed in the spirit of your mind;</para>
  <para style="p">
    <verse number="24" style="v" />And that ye put on the new man, which after God is created in righteousness and true holiness.</para>
  <para style="p">
    <verse number="25" style="v" />Wherefore putting away lying, speak every man truth with his neighbour: for we are members one of another.</para>
  <para style="p">
    <verse number="26" style="v" />Be ye angry, and sin not: let not the sun go down upon your wrath:</para>
  <para style="p">
    <verse number="27" style="v" />Neither give place to the devil.</para>
  <para style="p">
    <verse number="28" style="v" />Let him that stole steal no more: but rather let him labour, working with his hands the thing which is good, that he may have to give to him that needeth.</para>
  <para style="p">
    <verse number="29" style="v" />Let no corrupt communication proceed out of your mouth, but that which is good to the use of edifying, that it may minister grace unto the hearers.</para>
  <para style="p">
    <verse number="30" style="v" />And grieve not the holy Spirit of God, whereby ye are sealed unto the day of redemption.</para>
  <para style="p">
    <verse number="31" style="v" />Let all bitterness, and wrath, and anger, and clamour, and evil speaking, be put away from you, with all malice:</para>
  <para style="p">
    <verse number="32" style="v" />And be ye kind one to another, tenderhearted, forgiving one another, even as God for Christ's sake hath forgiven you.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Be ye therefore followers of God, as dear children;</para>
  <para style="p">
    <verse number="2" style="v" />And walk in love, as Christ also hath loved us, and hath given himself for us an offering and a sacrifice to God for a sweetsmelling savour.</para>
  <para style="p">
    <verse number="3" style="v" />But fornication, and all uncleanness, or covetousness, let it not be once named among you, as becometh saints;</para>
  <para style="p">
    <verse number="4" style="v" />Neither filthiness, nor foolish talking, nor jesting, which are not convenient: but rather giving of thanks.</para>
  <para style="p">
    <verse number="5" style="v" />For this ye know, that no whoremonger, nor unclean person, nor covetous man, who is an idolater, hath any inheritance in the kingdom of Christ and of God.</para>
  <para style="p">
    <verse number="6" style="v" />Let no man deceive you with vain words: for because of these things cometh the wrath of God upon the children of disobedience.</para>
  <para style="p">
    <verse number="7" style="v" />Be not ye therefore partakers with them.</para>
  <para style="p">
    <verse number="8" style="v" />For ye were sometimes darkness, but now are ye light in the Lord: walk as children of light:</para>
  <para style="p">
    <verse number="9" style="v" />(For the fruit of the Spirit is in all goodness and righteousness and truth;)</para>
  <para style="p">
    <verse number="10" style="v" />Proving what is acceptable unto the Lord.</para>
  <para style="p">
    <verse number="11" style="v" />And have no fellowship with the unfruitful works of darkness, but rather reprove them.</para>
  <para style="p">
    <verse number="12" style="v" />For it is a shame even to speak of those things which are done of them in secret.</para>
  <para style="p">
    <verse number="13" style="v" />But all things that are reproved are made manifest by the light: for whatsoever doth make manifest is light.</para>
  <para style="p">
    <verse number="14" style="v" />Wherefore he saith, Awake thou that sleepest, and arise from the dead, and Christ shall give thee light.</para>
  <para style="p">
    <verse number="15" style="v" />See then that ye walk circumspectly, not as fools, but as wise,</para>
  <para style="p">
    <verse number="16" style="v" />Redeeming the time, because the days are evil.</para>
  <para style="p">
    <verse number="17" style="v" />Wherefore be ye not unwise, but understanding what the will of the Lord is.</para>
  <para style="p">
    <verse number="18" style="v" />And be not drunk with wine, wherein is excess; but be filled with the Spirit;</para>
  <para style="p">
    <verse number="19" style="v" />Speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord;</para>
  <para style="p">
    <verse number="20" style="v" />Giving thanks always for all things unto God and the Father in the name of our Lord Jesus Christ;</para>
  <para style="p">
    <verse number="21" style="v" />Submitting yourselves one to another in the fear of God.</para>
  <para style="p">
    <verse number="22" style="v" />Wives, submit yourselves unto your own husbands, as unto the Lord.</para>
  <para style="p">
    <verse number="23" style="v" />For the husband is the head of the wife, even as Christ is the head of the church: and he is the saviour of the body.</para>
  <para style="p">
    <verse number="24" style="v" />Therefore as the church is subject unto Christ, so let the wives be to their own husbands in every thing.</para>
  <para style="p">
    <verse number="25" style="v" />Husbands, love your wives, even as Christ also loved the church, and gave himself for it;</para>
  <para style="p">
    <verse number="26" style="v" />That he might sanctify and cleanse it with the washing of water by the word,</para>
  <para style="p">
    <verse number="27" style="v" />That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.</para>
  <para style="p">
    <verse number="28" style="v" />So ought men to love their wives as their own bodies. He that loveth his wife loveth himself.</para>
  <para style="p">
    <verse number="29" style="v" />For no man ever yet hated his own flesh; but nourisheth and cherisheth it, even as the Lord the church:</para>
  <para style="p">
    <verse number="30" style="v" />For we are members of his body, of his flesh, and of his bones.</para>
  <para style="p">
    <verse number="31" style="v" />For this cause shall a man leave his father and mother, and shall be joined unto his wife, and they two shall be one flesh.</para>
  <para style="p">
    <verse number="32" style="v" />This is a great mystery: but I speak concerning Christ and the church.</para>
  <para style="p">
    <verse number="33" style="v" />Nevertheless let every one of you in particular so love his wife even as himself; and the wife see that she reverence her husband.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Children, obey your parents in the Lord: for this is right.</para>
  <para style="p">
    <verse number="2" style="v" />Honour thy father and mother; (which is the first commandment with promise;)</para>
  <para style="p">
    <verse number="3" style="v" />That it may be well with thee, and thou mayest live long on the earth.</para>
  <para style="p">
    <verse number="4" style="v" />And, ye fathers, provoke not your children to wrath: but bring them up in the nurture and admonition of the Lord.</para>
  <para style="p">
    <verse number="5" style="v" />Servants, be obedient to them that are your masters according to the flesh, with fear and trembling, in singleness of your heart, as unto Christ;</para>
  <para style="p">
    <verse number="6" style="v" />Not with eyeservice, as menpleasers; but as the servants of Christ, doing the will of God from the heart;</para>
  <para style="p">
    <verse number="7" style="v" />With good will doing service, as to the Lord, and not to men:</para>
  <para style="p">
    <verse number="8" style="v" />Knowing that whatsoever good thing any man doeth, the same shall he receive of the Lord, whether he be bond or free.</para>
  <para style="p">
    <verse number="9" style="v" />And, ye masters, do the same things unto them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him.</para>
  <para style="p">
    <verse number="10" style="v" />Finally, my brethren, be strong in the Lord, and in the power of his might.</para>
  <para style="p">
    <verse number="11" style="v" />Put on the whole armour of God, that ye may be able to stand against the wiles of the devil.</para>
  <para style="p">
    <verse number="12" style="v" />For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places.</para>
  <para style="p">
    <verse number="13" style="v" />Wherefore take unto you the whole armour of God, that ye may be able to withstand in the evil day, and having done all, to stand.</para>
  <para style="p">
    <verse number="14" style="v" />Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness;</para>
  <para style="p">
    <verse number="15" style="v" />And your feet shod with the preparation of the gospel of peace;</para>
  <para style="p">
    <verse number="16" style="v" />Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked.</para>
  <para style="p">
    <verse number="17" style="v" />And take the helmet of salvation, and the sword of the Spirit, which is the word of God:</para>
  <para style="p">
    <verse number="18" style="v" />Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all saints;</para>
  <para style="p">
    <verse number="19" style="v" />And for me, that utterance may be given unto me, that I may open my mouth boldly, to make known the mystery of the gospel,</para>
  <para style="p">
    <verse number="20" style="v" />For which I am an ambassador in bonds: that therein I may speak boldly, as I ought to speak.</para>
  <para style="p">
    <verse number="21" style="v" />But that ye also may know my affairs, and how I do, Tychicus, a beloved brother and faithful minister in the Lord, shall make known to you all things:</para>
  <para style="p">
    <verse number="22" style="v" />Whom I have sent unto you for the same purpose, that ye might know our affairs, and that he might comfort your hearts.</para>
  <para style="p">
    <verse number="23" style="v" />Peace be to the brethren, and love with faith, from God the Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="24" style="v" />Grace be with all them that love our Lord Jesus Christ in sincerity. Amen.</para>
</usx>