<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="HAG" style="id">Haggai</book>
  <para style="mt">Haggai</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of the <char style="nd">Lord</char> by Haggai the prophet unto Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, saying,<note caller="+" style="f"><char style="ft" closed="false">by: Heb. by the hand of</char></note><note caller="+" style="f"><char style="ft" closed="false">governor: or, captain</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Thus speaketh the <char style="nd">Lord</char> of hosts, saying, This people say, The time is not come, the time that the <char style="nd">Lord's</char> house should be built.</para>
  <para style="p">
    <verse number="3" style="v" />Then came the word of the <char style="nd">Lord</char> by Haggai the prophet, saying,</para>
  <para style="p">
    <verse number="4" style="v" />Is it time for you, O ye, to dwell in your ceiled houses, and this house lie waste?</para>
  <para style="p">
    <verse number="5" style="v" />Now therefore thus saith the <char style="nd">Lord</char> of hosts; Consider your ways.<note caller="+" style="f"><char style="ft" closed="false">Consider…: Heb. Set your heart on your ways</char></note></para>
  <para style="p">
    <verse number="6" style="v" />Ye have sown much, and bring in little; ye eat, but ye have not enough; ye drink, but ye are not filled with drink; ye clothe you, but there is none warm; and he that earneth wages earneth wages to put it into a bag with holes.<note caller="+" style="f"><char style="ft" closed="false">with holes: Heb. pierced through</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; Consider your ways.<note caller="+" style="f"><char style="ft" closed="false">Consider…: Heb. Set your heart on your ways</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="9" style="v" />Ye looked for much, and, lo, it came to little; and when ye brought it home, I did blow upon it. Why? saith the <char style="nd">Lord</char> of hosts. Because of mine house that is waste, and ye run every man unto his own house.<note caller="+" style="f"><char style="ft" closed="false">blow…: or, blow it away</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Therefore the heaven over you is stayed from dew, and the earth is stayed from her fruit.</para>
  <para style="p">
    <verse number="11" style="v" />And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the new wine, and upon the oil, and upon that which the ground bringeth forth, and upon men, and upon cattle, and upon all the labour of the hands.</para>
  <para style="p">
    <verse number="12" style="v" />Then Zerubbabel the son of Shealtiel, and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, obeyed the voice of the <char style="nd">Lord</char> their God, and the words of Haggai the prophet, as the <char style="nd">Lord</char> their God had sent him, and the people did fear before the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="13" style="v" />Then spake Haggai the <char style="nd">Lord's</char> messenger in the <char style="nd">Lord's</char> message unto the people, saying, I am with you, saith the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="14" style="v" />And the <char style="nd">Lord</char> stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and did work in the house of the <char style="nd">Lord</char> of hosts, their God,</para>
  <para style="p">
    <verse number="15" style="v" />In the four and twentieth day of the sixth month, in the second year of Darius the king.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the seventh month, in the one and twentieth day of the month, came the word of the <char style="nd">Lord</char> by the prophet Haggai, saying,<note caller="+" style="f"><char style="ft" closed="false">by: Heb. by the hand of</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to the residue of the people, saying,</para>
  <para style="p">
    <verse number="3" style="v" />Who is left among you that saw this house in her first glory? and how do ye see it now? is it not in your eyes in comparison of it as nothing?</para>
  <para style="p">
    <verse number="4" style="v" />Yet now be strong, O Zerubbabel, saith the <char style="nd">Lord</char>; and be strong, O Joshua, son of Jehozadak, the high priest; and be strong, all ye people of the land, saith the <char style="nd">Lord</char>, and work: for I am with you, saith the <char style="nd">Lord</char> of hosts:</para>
  <para style="p">
    <verse number="5" style="v" />According to the word that I covenanted with you when ye came out of Egypt, so my spirit remaineth among you: fear ye not.</para>
  <para style="p">
    <verse number="6" style="v" />For thus saith the <char style="nd">Lord</char> of hosts; Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea, and the dry land;</para>
  <para style="p">
    <verse number="7" style="v" />And I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, saith the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="8" style="v" />The silver is mine, and the gold is mine, saith the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="9" style="v" />The glory of this latter house shall be greater than of the former, saith the <char style="nd">Lord</char> of hosts: and in this place will I give peace, saith the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="10" style="v" />In the four and twentieth day of the ninth month, in the second year of Darius, came the word of the <char style="nd">Lord</char> by Haggai the prophet, saying,</para>
  <para style="p">
    <verse number="11" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; Ask now the priests concerning the law, saying,</para>
  <para style="p">
    <verse number="12" style="v" />If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or any meat, shall it be holy? And the priests answered and said, No.</para>
  <para style="p">
    <verse number="13" style="v" />Then said Haggai, If one that is unclean by a dead body touch any of these, shall it be unclean? And the priests answered and said, It shall be unclean.</para>
  <para style="p">
    <verse number="14" style="v" />Then answered Haggai, and said, So is this people, and so is this nation before me, saith the <char style="nd">Lord</char>; and so is every work of their hands; and that which they offer there is unclean.</para>
  <para style="p">
    <verse number="15" style="v" />And now, I pray you, consider from this day and upward, from before a stone was laid upon a stone in the temple of the <char style="nd">Lord</char>:</para>
  <para style="p">
    <verse number="16" style="v" />Since those days were, when one came to an heap of twenty measures, there were but ten: when one came to the pressfat for to draw out fifty vessels out of the press, there were but twenty.</para>
  <para style="p">
    <verse number="17" style="v" />I smote you with blasting and with mildew and with hail in all the labours of your hands; yet ye turned not to me, saith the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="18" style="v" />Consider now from this day and upward, from the four and twentieth day of the ninth month, even from the day that the foundation of the <char style="nd">Lord's</char> temple was laid, consider it.</para>
  <para style="p">
    <verse number="19" style="v" />Is the seed yet in the barn? yea, as yet the vine, and the fig tree, and the pomegranate, and the olive tree, hath not brought forth: from this day will I bless you.</para>
  <para style="p">
    <verse number="20" style="v" />And again the word of the <char style="nd">Lord</char> came unto Haggai in the four and twentieth day of the month, saying,</para>
  <para style="p">
    <verse number="21" style="v" />Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth;</para>
  <para style="p">
    <verse number="22" style="v" />And I will overthrow the throne of kingdoms, and I will destroy the strength of the kingdoms of the heathen; and I will overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother.</para>
  <para style="p">
    <verse number="23" style="v" />In that day, saith the <char style="nd">Lord</char> of hosts, will I take thee, O Zerubbabel, my servant, the son of Shealtiel, saith the <char style="nd">Lord</char>, and will make thee as a signet: for I have chosen thee, saith the <char style="nd">Lord</char> of hosts.</para>
</usx>