<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="JOL" style="id">Joel</book>
  <para style="mt">Joel</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word of the <char style="nd">Lord</char> that came to Joel the son of Pethuel.</para>
  <para style="p">
    <verse number="2" style="v" />Hear this, ye old men, and give ear, all ye inhabitants of the land. Hath this been in your days, or even in the days of your fathers?</para>
  <para style="p">
    <verse number="3" style="v" />Tell ye your children of it, and let your children tell their children, and their children another generation.</para>
  <para style="p">
    <verse number="4" style="v" />That which the palmerworm hath left hath the locust eaten; and that which the locust hath left hath the cankerworm eaten; and that which the cankerworm hath left hath the caterpiller eaten.<note caller="+" style="f"><char style="ft" closed="false">That which the palmerworm…: Heb. The residue of the palmerworm</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Awake, ye drunkards, and weep; and howl, all ye drinkers of wine, because of the new wine; for it is cut off from your mouth.</para>
  <para style="p">
    <verse number="6" style="v" />For a nation is come up upon my land, strong, and without number, whose teeth are the teeth of a lion, and he hath the cheek teeth of a great lion.</para>
  <para style="p">
    <verse number="7" style="v" />He hath laid my vine waste, and barked my fig tree: he hath made it clean bare, and cast it away; the branches thereof are made white.<note caller="+" style="f"><char style="ft" closed="false">barked…: Heb. laid my fig tree for a barking</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Lament like a virgin girded with sackcloth for the husband of her youth.</para>
  <para style="p">
    <verse number="9" style="v" />The meat offering and the drink offering is cut off from the house of the <char style="nd">Lord</char>; the priests, the <char style="nd">Lord's</char> ministers, mourn.</para>
  <para style="p">
    <verse number="10" style="v" />The field is wasted, the land mourneth; for the corn is wasted: the new wine is dried up, the oil languisheth.</para>
  <para style="p">
    <verse number="11" style="v" />Be ye ashamed, O ye husbandmen; howl, O ye vinedressers, for the wheat and for the barley; because the harvest of the field is perished.</para>
  <para style="p">
    <verse number="12" style="v" />The vine is dried up, and the fig tree languisheth; the pomegranate tree, the palm tree also, and the apple tree, even all the trees of the field, are withered: because joy is withered away from the sons of men.</para>
  <para style="p">
    <verse number="13" style="v" />Gird yourselves, and lament, ye priests: howl, ye ministers of the altar: come, lie all night in sackcloth, ye ministers of my God: for the meat offering and the drink offering is withholden from the house of your God.</para>
  <para style="p">
    <verse number="14" style="v" />Sanctify ye a fast, call a solemn assembly, gather the elders and all the inhabitants of the land into the house of the <char style="nd">Lord</char> your God, and cry unto the <char style="nd">Lord</char>,<note caller="+" style="f"><char style="ft" closed="false">solemn…: or, day of restraint</char></note></para>
  <para style="p">
    <verse number="15" style="v" />Alas for the day! for the day of the <char style="nd">Lord</char> is at hand, and as a destruction from the Almighty shall it come.</para>
  <para style="p">
    <verse number="16" style="v" />Is not the meat cut off before our eyes, yea, joy and gladness from the house of our God?</para>
  <para style="p">
    <verse number="17" style="v" />The seed is rotten under their clods, the garners are laid desolate, the barns are broken down; for the corn is withered.<note caller="+" style="f"><char style="ft" closed="false">seed: Heb. grains</char></note></para>
  <para style="p">
    <verse number="18" style="v" />How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yea, the flocks of sheep are made desolate.</para>
  <para style="p">
    <verse number="19" style="v" />O <char style="nd">Lord</char>, to thee will I cry: for the fire hath devoured the pastures of the wilderness, and the flame hath burned all the trees of the field.<note caller="+" style="f"><char style="ft" closed="false">pastures: or, habitations</char></note></para>
  <para style="p">
    <verse number="20" style="v" />The beasts of the field cry also unto thee: for the rivers of waters are dried up, and the fire hath devoured the pastures of the wilderness.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Blow ye the trumpet in Zion, and sound an alarm in my holy mountain: let all the inhabitants of the land tremble: for the day of the <char style="nd">Lord</char> cometh, for it is nigh at hand;<note caller="+" style="f"><char style="ft" closed="false">trumpet: or, cornet</char></note></para>
  <para style="p">
    <verse number="2" style="v" />A day of darkness and of gloominess, a day of clouds and of thick darkness, as the morning spread upon the mountains: a great people and a strong; there hath not been ever the like, neither shall be any more after it, even to the years of many generations.<note caller="+" style="f"><char style="ft" closed="false">of many…: Heb. of generation and generation</char></note></para>
  <para style="p">
    <verse number="3" style="v" />A fire devoureth before them; and behind them a flame burneth: the land is as the garden of Eden before them, and behind them a desolate wilderness; yea, and nothing shall escape them.</para>
  <para style="p">
    <verse number="4" style="v" />The appearance of them is as the appearance of horses; and as horsemen, so shall they run.</para>
  <para style="p">
    <verse number="5" style="v" />Like the noise of chariots on the tops of mountains shall they leap, like the noise of a flame of fire that devoureth the stubble, as a strong people set in battle array.</para>
  <para style="p">
    <verse number="6" style="v" />Before their face the people shall be much pained: all faces shall gather blackness.<note caller="+" style="f"><char style="ft" closed="false">blackness: Heb. pot</char></note></para>
  <para style="p">
    <verse number="7" style="v" />They shall run like mighty men; they shall climb the wall like men of war; and they shall march every one on his ways, and they shall not break their ranks:</para>
  <para style="p">
    <verse number="8" style="v" />Neither shall one thrust another; they shall walk every one in his path: and when they fall upon the sword, they shall not be wounded.<note caller="+" style="f"><char style="ft" closed="false">sword: or, dart</char></note></para>
  <para style="p">
    <verse number="9" style="v" />They shall run to and fro in the city; they shall run upon the wall, they shall climb up upon the houses; they shall enter in at the windows like a thief.</para>
  <para style="p">
    <verse number="10" style="v" />The earth shall quake before them; the heavens shall tremble: the sun and the moon shall be dark, and the stars shall withdraw their shining:</para>
  <para style="p">
    <verse number="11" style="v" />And the <char style="nd">Lord</char> shall utter his voice before his army: for his camp is very great: for he is strong that executeth his word: for the day of the <char style="nd">Lord</char> is great and very terrible; and who can abide it?</para>
  <para style="p">
    <verse number="12" style="v" />Therefore also now, saith the <char style="nd">Lord</char>, turn ye even to me with all your heart, and with fasting, and with weeping, and with mourning:</para>
  <para style="p">
    <verse number="13" style="v" />And rend your heart, and not your garments, and turn unto the <char style="nd">Lord</char> your God: for he is gracious and merciful, slow to anger, and of great kindness, and repenteth him of the evil.</para>
  <para style="p">
    <verse number="14" style="v" />Who knoweth if he will return and repent, and leave a blessing behind him; even a meat offering and a drink offering unto the <char style="nd">Lord</char> your God?</para>
  <para style="p">
    <verse number="15" style="v" />Blow the trumpet in Zion, sanctify a fast, call a solemn assembly:</para>
  <para style="p">
    <verse number="16" style="v" />Gather the people, sanctify the congregation, assemble the elders, gather the children, and those that suck the breasts: let the bridegroom go forth of his chamber, and the bride out of her closet.</para>
  <para style="p">
    <verse number="17" style="v" />Let the priests, the ministers of the <char style="nd">Lord</char>, weep between the porch and the altar, and let them say, Spare thy people, O <char style="nd">Lord</char>, and give not thine heritage to reproach, that the heathen should rule over them: wherefore should they say among the people, Where is their God?<note caller="+" style="f"><char style="ft" closed="false">rule over: or, use a byword against</char></note></para>
  <para style="p">
    <verse number="18" style="v" />Then will the <char style="nd">Lord</char> be jealous for his land, and pity his people.</para>
  <para style="p">
    <verse number="19" style="v" />Yea, the <char style="nd">Lord</char> will answer and say unto his people, Behold, I will send you corn, and wine, and oil, and ye shall be satisfied therewith: and I will no more make you a reproach among the heathen:</para>
  <para style="p">
    <verse number="20" style="v" />But I will remove far off from you the northern army, and will drive him into a land barren and desolate, with his face toward the east sea, and his hinder part toward the utmost sea, and his stink shall come up, and his ill savour shall come up, because he hath done great things.<note caller="+" style="f"><char style="ft" closed="false">hath…: Heb. hath magnified to do</char></note></para>
  <para style="p">
    <verse number="21" style="v" />Fear not, O land; be glad and rejoice: for the <char style="nd">Lord</char> will do great things.<note caller="+" style="f"><char style="ft" closed="false">will…: Heb. hath magnified to do</char></note></para>
  <para style="p">
    <verse number="22" style="v" />Be not afraid, ye beasts of the field: for the pastures of the wilderness do spring, for the tree beareth her fruit, the fig tree and the vine do yield their strength.</para>
  <para style="p">
    <verse number="23" style="v" />Be glad then, ye children of Zion, and rejoice in the <char style="nd">Lord</char> your God: for he hath given you the former rain moderately, and he will cause to come down for you the rain, the former rain, and the latter rain in the first month.<note caller="+" style="f"><char style="ft" closed="false">the former rain moderately: or, a teacher of righteousness</char></note><note caller="+" style="f"><char style="ft" closed="false">moderately: Heb. according to righteousness</char></note></para>
  <para style="p">
    <verse number="24" style="v" />And the floors shall be full of wheat, and the fats shall overflow with wine and oil.</para>
  <para style="p">
    <verse number="25" style="v" />And I will restore to you the years that the locust hath eaten, the cankerworm, and the caterpiller, and the palmerworm, my great army which I sent among you.</para>
  <para style="p">
    <verse number="26" style="v" />And ye shall eat in plenty, and be satisfied, and praise the name of the <char style="nd">Lord</char> your God, that hath dealt wondrously with you: and my people shall never be ashamed.</para>
  <para style="p">
    <verse number="27" style="v" />And ye shall know that I am in the midst of Israel, and that I am the <char style="nd">Lord</char> your God, and none else: and my people shall never be ashamed.</para>
  <para style="p">
    <verse number="28" style="v" />And it shall come to pass afterward, that I will pour out my spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions:</para>
  <para style="p">
    <verse number="29" style="v" />And also upon the servants and upon the handmaids in those days will I pour out my spirit.</para>
  <para style="p">
    <verse number="30" style="v" />And I will shew wonders in the heavens and in the earth, blood, and fire, and pillars of smoke.</para>
  <para style="p">
    <verse number="31" style="v" />The sun shall be turned into darkness, and the moon into blood, before the great and the terrible day of the <char style="nd">Lord</char> come.</para>
  <para style="p">
    <verse number="32" style="v" />And it shall come to pass, that whosoever shall call on the name of the <char style="nd">Lord</char> shall be delivered: for in mount Zion and in Jerusalem shall be deliverance, as the <char style="nd">Lord</char> hath said, and in the remnant whom the <char style="nd">Lord</char> shall call.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />For, behold, in those days, and in that time, when I shall bring again the captivity of Judah and Jerusalem,</para>
  <para style="p">
    <verse number="2" style="v" />I will also gather all nations, and will bring them down into the valley of Jehoshaphat, and will plead with them there for my people and for my heritage Israel, whom they have scattered among the nations, and parted my land.</para>
  <para style="p">
    <verse number="3" style="v" />And they have cast lots for my people; and have given a boy for an harlot, and sold a girl for wine, that they might drink.</para>
  <para style="p">
    <verse number="4" style="v" />Yea, and what have ye to do with me, O Tyre, and Zidon, and all the coasts of Philistia? will ye render me a recompence? and if ye recompense me, swiftly and speedily will I return your recompence upon your own head;</para>
  <para style="p">
    <verse number="5" style="v" />Because ye have taken my silver and my gold, and have carried into your temples my goodly pleasant things:<note caller="+" style="f"><char style="ft" closed="false">pleasant: Heb. desirable</char></note></para>
  <para style="p">
    <verse number="6" style="v" />The children also of Judah and the children of Jerusalem have ye sold unto the Grecians, that ye might remove them far from their border.<note caller="+" style="f"><char style="ft" closed="false">the Grecians: Heb. the sons of the Grecians</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Behold, I will raise them out of the place whither ye have sold them, and will return your recompence upon your own head:</para>
  <para style="p">
    <verse number="8" style="v" />And I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the Sabeans, to a people far off: for the <char style="nd">Lord</char> hath spoken it.</para>
  <para style="p">
    <verse number="9" style="v" />Proclaim ye this among the Gentiles; Prepare war, wake up the mighty men, let all the men of war draw near; let them come up:<note caller="+" style="f"><char style="ft" closed="false">Prepare: Heb. Sanctify</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Beat your plowshares into swords, and your pruninghooks into spears: let the weak say, I am strong.<note caller="+" style="f"><char style="ft" closed="false">pruninghooks: or, scythes</char></note></para>
  <para style="p">
    <verse number="11" style="v" />Assemble yourselves, and come, all ye heathen, and gather yourselves together round about: thither cause thy mighty ones to come down, O <char style="nd">Lord</char>.<note caller="+" style="f"><char style="ft" closed="false">cause…: or, the Lord shall bring down</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Let the heathen be wakened, and come up to the valley of Jehoshaphat: for there will I sit to judge all the heathen round about.</para>
  <para style="p">
    <verse number="13" style="v" />Put ye in the sickle, for the harvest is ripe: come, get you down; for the press is full, the fats overflow; for their wickedness is great.</para>
  <para style="p">
    <verse number="14" style="v" />Multitudes, multitudes in the valley of decision: for the day of the <char style="nd">Lord</char> is near in the valley of decision.<note caller="+" style="f"><char style="ft" closed="false">decision: or, concision, or, threshing</char></note></para>
  <para style="p">
    <verse number="15" style="v" />The sun and the moon shall be darkened, and the stars shall withdraw their shining.</para>
  <para style="p">
    <verse number="16" style="v" />The <char style="nd">Lord</char> also shall roar out of Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but the <char style="nd">Lord</char> will be the hope of his people, and the strength of the children of Israel.<note caller="+" style="f"><char style="ft" closed="false">hope: Heb. place of repair, or, harbour</char></note></para>
  <para style="p">
    <verse number="17" style="v" />So shall ye know that I am the <char style="nd">Lord</char> your God dwelling in Zion, my holy mountain: then shall Jerusalem be holy, and there shall no strangers pass through her any more.<note caller="+" style="f"><char style="ft" closed="false">holy: Heb. holiness</char></note></para>
  <para style="p">
    <verse number="18" style="v" />And it shall come to pass in that day, that the mountains shall drop down new wine, and the hills shall flow with milk, and all the rivers of Judah shall flow with waters, and a fountain shall come forth of the house of the <char style="nd">Lord</char>, and shall water the valley of Shittim.<note caller="+" style="f"><char style="ft" closed="false">flow: Heb. go</char></note></para>
  <para style="p">
    <verse number="19" style="v" />Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence against the children of Judah, because they have shed innocent blood in their land.</para>
  <para style="p">
    <verse number="20" style="v" />But Judah shall dwell for ever, and Jerusalem from generation to generation.<note caller="+" style="f"><char style="ft" closed="false">dwell: or, abide</char></note></para>
  <para style="p">
    <verse number="21" style="v" />For I will cleanse their blood that I have not cleansed: for the <char style="nd">Lord</char> dwelleth in Zion.<note caller="+" style="f"><char style="ft" closed="false">for the…: or, even I the Lord that</char></note></para>
</usx>