<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="LAM" style="id">Lamentations</book>
  <para style="mt">Lamentations</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />How doth the city sit solitary, that was full of people! how is she become as a widow! she that was great among the nations, and princess among the provinces, how is she become tributary!</para>
  <para style="p">
    <verse number="2" style="v" />She weepeth sore in the night, and her tears are on her cheeks: among all her lovers she hath none to comfort her: all her friends have dealt treacherously with her, they are become her enemies.</para>
  <para style="p">
    <verse number="3" style="v" />Judah is gone into captivity because of affliction, and because of great servitude: she dwelleth among the heathen, she findeth no rest: all her persecutors overtook her between the straits.<note caller="+" style="f"><char style="ft" closed="false">because of great…: Heb. for the greatness of servitude</char></note></para>
  <para style="p">
    <verse number="4" style="v" />The ways of Zion do mourn, because none come to the solemn feasts: all her gates are desolate: her priests sigh, her virgins are afflicted, and she is in bitterness.</para>
  <para style="p">
    <verse number="5" style="v" />Her adversaries are the chief, her enemies prosper; for the <char style="nd">Lord</char> hath afflicted her for the multitude of her transgressions: her children are gone into captivity before the enemy.</para>
  <para style="p">
    <verse number="6" style="v" />And from the daughter of Zion all her beauty is departed: her princes are become like harts that find no pasture, and they are gone without strength before the pursuer.</para>
  <para style="p">
    <verse number="7" style="v" />Jerusalem remembered in the days of her affliction and of her miseries all her pleasant things that she had in the days of old, when her people fell into the hand of the enemy, and none did help her: the adversaries saw her, and did mock at her sabbaths.<note caller="+" style="f"><char style="ft" closed="false">pleasant: or, desirable</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Jerusalem hath grievously sinned; therefore she is removed: all that honoured her despise her, because they have seen her nakedness: yea, she sigheth, and turneth backward.<note caller="+" style="f"><char style="ft" closed="false">is…: Heb. is become a removing, or, wandering</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Her filthiness is in her skirts; she remembereth not her last end; therefore she came down wonderfully: she had no comforter. O <char style="nd">Lord</char>, behold my affliction: for the enemy hath magnified himself.</para>
  <para style="p">
    <verse number="10" style="v" />The adversary hath spread out his hand upon all her pleasant things: for she hath seen that the heathen entered into her sanctuary, whom thou didst command that they should not enter into thy congregation.<note caller="+" style="f"><char style="ft" closed="false">pleasant: or, desirable</char></note></para>
  <para style="p">
    <verse number="11" style="v" />All her people sigh, they seek bread; they have given their pleasant things for meat to relieve the soul: see, O <char style="nd">Lord</char>, and consider; for I am become vile.<note caller="+" style="f"><char style="ft" closed="false">to…: or, to make the soul to come again</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Is it nothing to you, all ye that pass by? behold, and see if there be any sorrow like unto my sorrow, which is done unto me, wherewith the <char style="nd">Lord</char> hath afflicted me in the day of his fierce anger.<note caller="+" style="f"><char style="ft" closed="false">Is it…: or, It is nothing</char></note><note caller="+" style="f"><char style="ft" closed="false">pass by: Heb. pass by the way?</char></note></para>
  <para style="p">
    <verse number="13" style="v" />From above hath he sent fire into my bones, and it prevaileth against them: he hath spread a net for my feet, he hath turned me back: he hath made me desolate and faint all the day.</para>
  <para style="p">
    <verse number="14" style="v" />The yoke of my transgressions is bound by his hand: they are wreathed, and come up upon my neck: he hath made my strength to fall, the Lord hath delivered me into their hands, from whom I am not able to rise up.</para>
  <para style="p">
    <verse number="15" style="v" />The Lord hath trodden under foot all my mighty men in the midst of me: he hath called an assembly against me to crush my young men: the Lord hath trodden the virgin, the daughter of Judah, as in a winepress.<note caller="+" style="f"><char style="ft" closed="false">the virgin…: or, the winepress of the virgin, etc.</char></note></para>
  <para style="p">
    <verse number="16" style="v" />For these things I weep; mine eye, mine eye runneth down with water, because the comforter that should relieve my soul is far from me: my children are desolate, because the enemy prevailed.<note caller="+" style="f"><char style="ft" closed="false">relieve: Heb. bring back</char></note></para>
  <para style="p">
    <verse number="17" style="v" />Zion spreadeth forth her hands, and there is none to comfort her: the <char style="nd">Lord</char> hath commanded concerning Jacob, that his adversaries should be round about him: Jerusalem is as a menstruous woman among them.</para>
  <para style="p">
    <verse number="18" style="v" />The <char style="nd">Lord</char> is righteous; for I have rebelled against his commandment: hear, I pray you, all people, and behold my sorrow: my virgins and my young men are gone into captivity.<note caller="+" style="f"><char style="ft" closed="false">commandment: Heb. mouth</char></note></para>
  <para style="p">
    <verse number="19" style="v" />I called for my lovers, but they deceived me: my priests and mine elders gave up the ghost in the city, while they sought their meat to relieve their souls.</para>
  <para style="p">
    <verse number="20" style="v" />Behold, O <char style="nd">Lord</char>; for I am in distress: my bowels are troubled; mine heart is turned within me; for I have grievously rebelled: abroad the sword bereaveth, at home there is as death.</para>
  <para style="p">
    <verse number="21" style="v" />They have heard that I sigh: there is none to comfort me: all mine enemies have heard of my trouble; they are glad that thou hast done it: thou wilt bring the day that thou hast called, and they shall be like unto me.<note caller="+" style="f"><char style="ft" closed="false">called: or, proclaimed</char></note></para>
  <para style="p">
    <verse number="22" style="v" />Let all their wickedness come before thee; and do unto them, as thou hast done unto me for all my transgressions: for my sighs are many, and my heart is faint.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />How hath the Lord covered the daughter of Zion with a cloud in his anger, and cast down from heaven unto the earth the beauty of Israel, and remembered not his footstool in the day of his anger!</para>
  <para style="p">
    <verse number="2" style="v" />The Lord hath swallowed up all the habitations of Jacob, and hath not pitied: he hath thrown down in his wrath the strong holds of the daughter of Judah; he hath brought them down to the ground: he hath polluted the kingdom and the princes thereof.<note caller="+" style="f"><char style="ft" closed="false">brought…: Heb. made to touch</char></note></para>
  <para style="p">
    <verse number="3" style="v" />He hath cut off in his fierce anger all the horn of Israel: he hath drawn back his right hand from before the enemy, and he burned against Jacob like a flaming fire, which devoureth round about.</para>
  <para style="p">
    <verse number="4" style="v" />He hath bent his bow like an enemy: he stood with his right hand as an adversary, and slew all that were pleasant to the eye in the tabernacle of the daughter of Zion: he poured out his fury like fire.<note caller="+" style="f"><char style="ft" closed="false">all…: Heb. all the desirable of the eye</char></note></para>
  <para style="p">
    <verse number="5" style="v" />The Lord was as an enemy: he hath swallowed up Israel, he hath swallowed up all her palaces: he hath destroyed his strong holds, and hath increased in the daughter of Judah mourning and lamentation.</para>
  <para style="p">
    <verse number="6" style="v" />And he hath violently taken away his tabernacle, as if it were of a garden: he hath destroyed his places of the assembly: the <char style="nd">Lord</char> hath caused the solemn feasts and sabbaths to be forgotten in Zion, and hath despised in the indignation of his anger the king and the priest.<note caller="+" style="f"><char style="ft" closed="false">tabernacle: or, hedge</char></note></para>
  <para style="p">
    <verse number="7" style="v" />The Lord hath cast off his altar, he hath abhorred his sanctuary, he hath given up into the hand of the enemy the walls of her palaces; they have made a noise in the house of the <char style="nd">Lord</char>, as in the day of a solemn feast.<note caller="+" style="f"><char style="ft" closed="false">given up: Heb. shut up</char></note></para>
  <para style="p">
    <verse number="8" style="v" />The <char style="nd">Lord</char> hath purposed to destroy the wall of the daughter of Zion: he hath stretched out a line, he hath not withdrawn his hand from destroying: therefore he made the rampart and the wall to lament; they languished together.<note caller="+" style="f"><char style="ft" closed="false">destroying: Heb. swallowing up</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Her gates are sunk into the ground; he hath destroyed and broken her bars: her king and her princes are among the Gentiles: the law is no more; her prophets also find no vision from the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="10" style="v" />The elders of the daughter of Zion sit upon the ground, and keep silence: they have cast up dust upon their heads; they have girded themselves with sackcloth: the virgins of Jerusalem hang down their heads to the ground.</para>
  <para style="p">
    <verse number="11" style="v" />Mine eyes do fail with tears, my bowels are troubled, my liver is poured upon the earth, for the destruction of the daughter of my people; because the children and the sucklings swoon in the streets of the city.<note caller="+" style="f"><char style="ft" closed="false">swoon: or, faint</char></note></para>
  <para style="p">
    <verse number="12" style="v" />They say to their mothers, Where is corn and wine? when they swooned as the wounded in the streets of the city, when their soul was poured out into their mothers' bosom.</para>
  <para style="p">
    <verse number="13" style="v" />What thing shall I take to witness for thee? what thing shall I liken to thee, O daughter of Jerusalem? what shall I equal to thee, that I may comfort thee, O virgin daughter of Zion? for thy breach is great like the sea: who can heal thee?</para>
  <para style="p">
    <verse number="14" style="v" />Thy prophets have seen vain and foolish things for thee: and they have not discovered thine iniquity, to turn away thy captivity; but have seen for thee false burdens and causes of banishment.</para>
  <para style="p">
    <verse number="15" style="v" />All that pass by clap their hands at thee; they hiss and wag their head at the daughter of Jerusalem, saying, Is this the city that men call The perfection of beauty, The joy of the whole earth?<note caller="+" style="f"><char style="ft" closed="false">by: Heb. by the way</char></note></para>
  <para style="p">
    <verse number="16" style="v" />All thine enemies have opened their mouth against thee: they hiss and gnash the teeth: they say, We have swallowed her up: certainly this is the day that we looked for; we have found, we have seen it.</para>
  <para style="p">
    <verse number="17" style="v" />The <char style="nd">Lord</char> hath done that which he had devised; he hath fulfilled his word that he had commanded in the days of old: he hath thrown down, and hath not pitied: and he hath caused thine enemy to rejoice over thee, he hath set up the horn of thine adversaries.</para>
  <para style="p">
    <verse number="18" style="v" />Their heart cried unto the Lord, O wall of the daughter of Zion, let tears run down like a river day and night: give thyself no rest; let not the apple of thine eye cease.</para>
  <para style="p">
    <verse number="19" style="v" />Arise, cry out in the night: in the beginning of the watches pour out thine heart like water before the face of the Lord: lift up thy hands toward him for the life of thy young children, that faint for hunger in the top of every street.</para>
  <para style="p">
    <verse number="20" style="v" />Behold, O <char style="nd">Lord</char>, and consider to whom thou hast done this. Shall the women eat their fruit, and children of a span long? shall the priest and the prophet be slain in the sanctuary of the Lord?<note caller="+" style="f"><char style="ft" closed="false">of a span…: or, swaddled with their hands?</char></note></para>
  <para style="p">
    <verse number="21" style="v" />The young and the old lie on the ground in the streets: my virgins and my young men are fallen by the sword; thou hast slain them in the day of thine anger; thou hast killed, and not pitied.</para>
  <para style="p">
    <verse number="22" style="v" />Thou hast called as in a solemn day my terrors round about, so that in the day of the <char style="nd">Lord's</char> anger none escaped nor remained: those that I have swaddled and brought up hath mine enemy consumed.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />I am the man that hath seen affliction by the rod of his wrath.</para>
  <para style="p">
    <verse number="2" style="v" />He hath led me, and brought me into darkness, but not into light.</para>
  <para style="p">
    <verse number="3" style="v" />Surely against me is he turned; he turneth his hand against me all the day.</para>
  <para style="p">
    <verse number="4" style="v" />My flesh and my skin hath he made old; he hath broken my bones.</para>
  <para style="p">
    <verse number="5" style="v" />He hath builded against me, and compassed me with gall and travail.</para>
  <para style="p">
    <verse number="6" style="v" />He hath set me in dark places, as they that be dead of old.</para>
  <para style="p">
    <verse number="7" style="v" />He hath hedged me about, that I cannot get out: he hath made my chain heavy.</para>
  <para style="p">
    <verse number="8" style="v" />Also when I cry and shout, he shutteth out my prayer.</para>
  <para style="p">
    <verse number="9" style="v" />He hath inclosed my ways with hewn stone, he hath made my paths crooked.</para>
  <para style="p">
    <verse number="10" style="v" />He was unto me as a bear lying in wait, and as a lion in secret places.</para>
  <para style="p">
    <verse number="11" style="v" />He hath turned aside my ways, and pulled me in pieces: he hath made me desolate.</para>
  <para style="p">
    <verse number="12" style="v" />He hath bent his bow, and set me as a mark for the arrow.</para>
  <para style="p">
    <verse number="13" style="v" />He hath caused the arrows of his quiver to enter into my reins.<note caller="+" style="f"><char style="ft" closed="false">arrows: Heb. sons</char></note></para>
  <para style="p">
    <verse number="14" style="v" />I was a derision to all my people; and their song all the day.</para>
  <para style="p">
    <verse number="15" style="v" />He hath filled me with bitterness, he hath made me drunken with wormwood.<note caller="+" style="f"><char style="ft" closed="false">bitterness: Heb. bitternesses</char></note></para>
  <para style="p">
    <verse number="16" style="v" />He hath also broken my teeth with gravel stones, he hath covered me with ashes.<note caller="+" style="f"><char style="ft" closed="false">covered…: or, rolled me in the ashes</char></note></para>
  <para style="p">
    <verse number="17" style="v" />And thou hast removed my soul far off from peace: I forgat prosperity.<note caller="+" style="f"><char style="ft" closed="false">prosperity: Heb. good</char></note></para>
  <para style="p">
    <verse number="18" style="v" />And I said, My strength and my hope is perished from the <char style="nd">Lord</char>:</para>
  <para style="p">
    <verse number="19" style="v" />Remembering mine affliction and my misery, the wormwood and the gall.<note caller="+" style="f"><char style="ft" closed="false">Remembering: or, Remember</char></note></para>
  <para style="p">
    <verse number="20" style="v" />My soul hath them still in remembrance, and is humbled in me.<note caller="+" style="f"><char style="ft" closed="false">humbled: Heb. bowed</char></note></para>
  <para style="p">
    <verse number="21" style="v" />This I recall to my mind, therefore have I hope.<note caller="+" style="f"><char style="ft" closed="false">recall…: Heb. make to return to my heart</char></note></para>
  <para style="p">
    <verse number="22" style="v" />It is of the <char style="nd">Lord's</char> mercies that we are not consumed, because his compassions fail not.</para>
  <para style="p">
    <verse number="23" style="v" />They are new every morning: great is thy faithfulness.</para>
  <para style="p">
    <verse number="24" style="v" />The <char style="nd">Lord</char> is my portion, saith my soul; therefore will I hope in him.</para>
  <para style="p">
    <verse number="25" style="v" />The <char style="nd">Lord</char> is good unto them that wait for him, to the soul that seeketh him.</para>
  <para style="p">
    <verse number="26" style="v" />It is good that a man should both hope and quietly wait for the salvation of the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="27" style="v" />It is good for a man that he bear the yoke in his youth.</para>
  <para style="p">
    <verse number="28" style="v" />He sitteth alone and keepeth silence, because he hath borne it upon him.</para>
  <para style="p">
    <verse number="29" style="v" />He putteth his mouth in the dust; if so be there may be hope.</para>
  <para style="p">
    <verse number="30" style="v" />He giveth his cheek to him that smiteth him: he is filled full with reproach.</para>
  <para style="p">
    <verse number="31" style="v" />For the Lord will not cast off for ever:</para>
  <para style="p">
    <verse number="32" style="v" />But though he cause grief, yet will he have compassion according to the multitude of his mercies.</para>
  <para style="p">
    <verse number="33" style="v" />For he doth not afflict willingly nor grieve the children of men.<note caller="+" style="f"><char style="ft" closed="false">willingly: Heb. from his heart</char></note></para>
  <para style="p">
    <verse number="34" style="v" />To crush under his feet all the prisoners of the earth,</para>
  <para style="p">
    <verse number="35" style="v" />To turn aside the right of a man before the face of the most High,<note caller="+" style="f"><char style="ft" closed="false">the most High: or, a superior</char></note></para>
  <para style="p">
    <verse number="36" style="v" />To subvert a man in his cause, the Lord approveth not.<note caller="+" style="f"><char style="ft" closed="false">approveth not: or, seeth not</char></note></para>
  <para style="p">
    <verse number="37" style="v" />Who is he that saith, and it cometh to pass, when the Lord commandeth it not?</para>
  <para style="p">
    <verse number="38" style="v" />Out of the mouth of the most High proceedeth not evil and good?</para>
  <para style="p">
    <verse number="39" style="v" />Wherefore doth a living man complain, a man for the punishment of his sins?<note caller="+" style="f"><char style="ft" closed="false">complain: or, murmur</char></note></para>
  <para style="p">
    <verse number="40" style="v" />Let us search and try our ways, and turn again to the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="41" style="v" />Let us lift up our heart with our hands unto God in the heavens.</para>
  <para style="p">
    <verse number="42" style="v" />We have transgressed and have rebelled: thou hast not pardoned.</para>
  <para style="p">
    <verse number="43" style="v" />Thou hast covered with anger, and persecuted us: thou hast slain, thou hast not pitied.</para>
  <para style="p">
    <verse number="44" style="v" />Thou hast covered thyself with a cloud, that our prayer should not pass through.</para>
  <para style="p">
    <verse number="45" style="v" />Thou hast made us as the offscouring and refuse in the midst of the people.</para>
  <para style="p">
    <verse number="46" style="v" />All our enemies have opened their mouths against us.</para>
  <para style="p">
    <verse number="47" style="v" />Fear and a snare is come upon us, desolation and destruction.</para>
  <para style="p">
    <verse number="48" style="v" />Mine eye runneth down with rivers of water for the destruction of the daughter of my people.</para>
  <para style="p">
    <verse number="49" style="v" />Mine eye trickleth down, and ceaseth not, without any intermission,</para>
  <para style="p">
    <verse number="50" style="v" />Till the <char style="nd">Lord</char> look down, and behold from heaven.</para>
  <para style="p">
    <verse number="51" style="v" />Mine eye affecteth mine heart because of all the daughters of my city.<note caller="+" style="f"><char style="ft" closed="false">mine heart: Heb. my soul</char></note><note caller="+" style="f"><char style="ft" closed="false">because…: or, more than all</char></note></para>
  <para style="p">
    <verse number="52" style="v" />Mine enemies chased me sore, like a bird, without cause.</para>
  <para style="p">
    <verse number="53" style="v" />They have cut off my life in the dungeon, and cast a stone upon me.</para>
  <para style="p">
    <verse number="54" style="v" />Waters flowed over mine head; then I said, I am cut off.</para>
  <para style="p">
    <verse number="55" style="v" />I called upon thy name, O <char style="nd">Lord</char>, out of the low dungeon.</para>
  <para style="p">
    <verse number="56" style="v" />Thou hast heard my voice: hide not thine ear at my breathing, at my cry.</para>
  <para style="p">
    <verse number="57" style="v" />Thou drewest near in the day that I called upon thee: thou saidst, Fear not.</para>
  <para style="p">
    <verse number="58" style="v" />O Lord, thou hast pleaded the causes of my soul; thou hast redeemed my life.</para>
  <para style="p">
    <verse number="59" style="v" />O <char style="nd">Lord</char>, thou hast seen my wrong: judge thou my cause.</para>
  <para style="p">
    <verse number="60" style="v" />Thou hast seen all their vengeance and all their imaginations against me.</para>
  <para style="p">
    <verse number="61" style="v" />Thou hast heard their reproach, O <char style="nd">Lord</char>, and all their imaginations against me;</para>
  <para style="p">
    <verse number="62" style="v" />The lips of those that rose up against me, and their device against me all the day.</para>
  <para style="p">
    <verse number="63" style="v" />Behold their sitting down, and their rising up; I am their musick.</para>
  <para style="p">
    <verse number="64" style="v" />Render unto them a recompence, O <char style="nd">Lord</char>, according to the work of their hands.</para>
  <para style="p">
    <verse number="65" style="v" />Give them sorrow of heart, thy curse unto them.<note caller="+" style="f"><char style="ft" closed="false">sorrow…: or, obstinacy of heart</char></note></para>
  <para style="p">
    <verse number="66" style="v" />Persecute and destroy them in anger from under the heavens of the <char style="nd">Lord</char>.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />How is the gold become dim! how is the most fine gold changed! the stones of the sanctuary are poured out in the top of every street.</para>
  <para style="p">
    <verse number="2" style="v" />The precious sons of Zion, comparable to fine gold, how are they esteemed as earthen pitchers, the work of the hands of the potter!</para>
  <para style="p">
    <verse number="3" style="v" />Even the sea monsters draw out the breast, they give suck to their young ones: the daughter of my people is become cruel, like the ostriches in the wilderness.<note caller="+" style="f"><char style="ft" closed="false">sea…: or, sea calves</char></note></para>
  <para style="p">
    <verse number="4" style="v" />The tongue of the sucking child cleaveth to the roof of his mouth for thirst: the young children ask bread, and no man breaketh it unto them.</para>
  <para style="p">
    <verse number="5" style="v" />They that did feed delicately are desolate in the streets: they that were brought up in scarlet embrace dunghills.</para>
  <para style="p">
    <verse number="6" style="v" />For the punishment of the iniquity of the daughter of my people is greater than the punishment of the sin of Sodom, that was overthrown as in a moment, and no hands stayed on her.<note caller="+" style="f"><char style="ft" closed="false">punishment of the iniquity: or, iniquity</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Her Nazarites were purer than snow, they were whiter than milk, they were more ruddy in body than rubies, their polishing was of sapphire:</para>
  <para style="p">
    <verse number="8" style="v" />Their visage is blacker than a coal; they are not known in the streets: their skin cleaveth to their bones; it is withered, it is become like a stick.<note caller="+" style="f"><char style="ft" closed="false">blacker…: Heb. darker than blackness</char></note></para>
  <para style="p">
    <verse number="9" style="v" />They that be slain with the sword are better than they that be slain with hunger: for these pine away, stricken through for want of the fruits of the field.<note caller="+" style="f"><char style="ft" closed="false">pine…: Heb. flow out</char></note></para>
  <para style="p">
    <verse number="10" style="v" />The hands of the pitiful women have sodden their own children: they were their meat in the destruction of the daughter of my people.</para>
  <para style="p">
    <verse number="11" style="v" />The <char style="nd">Lord</char> hath accomplished his fury; he hath poured out his fierce anger, and hath kindled a fire in Zion, and it hath devoured the foundations thereof.</para>
  <para style="p">
    <verse number="12" style="v" />The kings of the earth, and all the inhabitants of the world, would not have believed that the adversary and the enemy should have entered into the gates of Jerusalem.</para>
  <para style="p">
    <verse number="13" style="v" />For the sins of her prophets, and the iniquities of her priests, that have shed the blood of the just in the midst of her,</para>
  <para style="p">
    <verse number="14" style="v" />They have wandered as blind men in the streets, they have polluted themselves with blood, so that men could not touch their garments.<note caller="+" style="f"><char style="ft" closed="false">so…: or, in that they could not but touch</char></note></para>
  <para style="p">
    <verse number="15" style="v" />They cried unto them, Depart ye; it is unclean; depart, depart, touch not: when they fled away and wandered, they said among the heathen, They shall no more sojourn there.<note caller="+" style="f"><char style="ft" closed="false">it…: or, ye polluted</char></note></para>
  <para style="p">
    <verse number="16" style="v" />The anger of the <char style="nd">Lord</char> hath divided them; he will no more regard them: they respected not the persons of the priests, they favoured not the elders.<note caller="+" style="f"><char style="ft" closed="false">anger: or, face</char></note></para>
  <para style="p">
    <verse number="17" style="v" />As for us, our eyes as yet failed for our vain help: in our watching we have watched for a nation that could not save us.</para>
  <para style="p">
    <verse number="18" style="v" />They hunt our steps, that we cannot go in our streets: our end is near, our days are fulfilled; for our end is come.</para>
  <para style="p">
    <verse number="19" style="v" />Our persecutors are swifter than the eagles of the heaven: they pursued us upon the mountains, they laid wait for us in the wilderness.</para>
  <para style="p">
    <verse number="20" style="v" />The breath of our nostrils, the anointed of the <char style="nd">Lord</char>, was taken in their pits, of whom we said, Under his shadow we shall live among the heathen.</para>
  <para style="p">
    <verse number="21" style="v" />Rejoice and be glad, O daughter of Edom, that dwellest in the land of Uz; the cup also shall pass through unto thee: thou shalt be drunken, and shalt make thyself naked.</para>
  <para style="p">
    <verse number="22" style="v" />The punishment of thine iniquity is accomplished, O daughter of Zion; he will no more carry thee away into captivity: he will visit thine iniquity, O daughter of Edom; he will discover thy sins.<note caller="+" style="f"><char style="ft" closed="false">The…: or, Thine iniquity</char></note><note caller="+" style="f"><char style="ft" closed="false">discover…: or, carry thee captive for thy sins</char></note></para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Remember, O <char style="nd">Lord</char>, what is come upon us: consider, and behold our reproach.</para>
  <para style="p">
    <verse number="2" style="v" />Our inheritance is turned to strangers, our houses to aliens.</para>
  <para style="p">
    <verse number="3" style="v" />We are orphans and fatherless, our mothers are as widows.</para>
  <para style="p">
    <verse number="4" style="v" />We have drunken our water for money; our wood is sold unto us.<note caller="+" style="f"><char style="ft" closed="false">is…: Heb. cometh for price</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Our necks are under persecution: we labour, and have no rest.<note caller="+" style="f"><char style="ft" closed="false">Our…: Heb. On our necks are we persecuted</char></note></para>
  <para style="p">
    <verse number="6" style="v" />We have given the hand to the Egyptians, and to the Assyrians, to be satisfied with bread.</para>
  <para style="p">
    <verse number="7" style="v" />Our fathers have sinned, and are not; and we have borne their iniquities.</para>
  <para style="p">
    <verse number="8" style="v" />Servants have ruled over us: there is none that doth deliver us out of their hand.</para>
  <para style="p">
    <verse number="9" style="v" />We gat our bread with the peril of our lives because of the sword of the wilderness.</para>
  <para style="p">
    <verse number="10" style="v" />Our skin was black like an oven because of the terrible famine.<note caller="+" style="f"><char style="ft" closed="false">terrible: or, terrors, or, storms</char></note></para>
  <para style="p">
    <verse number="11" style="v" />They ravished the women in Zion, and the maids in the cities of Judah.</para>
  <para style="p">
    <verse number="12" style="v" />Princes are hanged up by their hand: the faces of elders were not honoured.</para>
  <para style="p">
    <verse number="13" style="v" />They took the young men to grind, and the children fell under the wood.</para>
  <para style="p">
    <verse number="14" style="v" />The elders have ceased from the gate, the young men from their musick.</para>
  <para style="p">
    <verse number="15" style="v" />The joy of our heart is ceased; our dance is turned into mourning.</para>
  <para style="p">
    <verse number="16" style="v" />The crown is fallen from our head: woe unto us, that we have sinned!<note caller="+" style="f"><char style="ft" closed="false">The…: Heb. The crown of our head is fallen</char></note></para>
  <para style="p">
    <verse number="17" style="v" />For this our heart is faint; for these things our eyes are dim.</para>
  <para style="p">
    <verse number="18" style="v" />Because of the mountain of Zion, which is desolate, the foxes walk upon it.</para>
  <para style="p">
    <verse number="19" style="v" />Thou, O <char style="nd">Lord</char>, remainest for ever; thy throne from generation to generation.</para>
  <para style="p">
    <verse number="20" style="v" />Wherefore dost thou forget us for ever, and forsake us so long time?<note caller="+" style="f"><char style="ft" closed="false">so…: Heb. for length of days?</char></note></para>
  <para style="p">
    <verse number="21" style="v" />Turn thou us unto thee, O <char style="nd">Lord</char>, and we shall be turned; renew our days as of old.</para>
  <para style="p">
    <verse number="22" style="v" />But thou hast utterly rejected us; thou art very wroth against us.<note caller="+" style="f"><char style="ft" closed="false">But…: or, For wilt thou utterly reject us?</char></note></para>
</usx>