<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="NAM" style="id">Nahum</book>
  <para style="mt">Nahum</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The burden of Nineveh. The book of the vision of Nahum the Elkoshite.</para>
  <para style="p">
    <verse number="2" style="v" />God is jealous, and the <char style="nd">Lord</char> revengeth; the <char style="nd">Lord</char> revengeth, and is furious; the <char style="nd">Lord</char> will take vengeance on his adversaries, and he reserveth wrath for his enemies.<note caller="+" style="f"><char style="ft" closed="false">God…: or, The Lord is a jealous God, and a revenger, etc.</char></note><note caller="+" style="f"><char style="ft" closed="false">is furious: Heb. that hath fury</char></note></para>
  <para style="p">
    <verse number="3" style="v" />The <char style="nd">Lord</char> is slow to anger, and great in power, and will not at all acquit the wicked: the <char style="nd">Lord</char> hath his way in the whirlwind and in the storm, and the clouds are the dust of his feet.</para>
  <para style="p">
    <verse number="4" style="v" />He rebuketh the sea, and maketh it dry, and drieth up all the rivers: Bashan languisheth, and Carmel, and the flower of Lebanon languisheth.</para>
  <para style="p">
    <verse number="5" style="v" />The mountains quake at him, and the hills melt, and the earth is burned at his presence, yea, the world, and all that dwell therein.</para>
  <para style="p">
    <verse number="6" style="v" />Who can stand before his indignation? and who can abide in the fierceness of his anger? his fury is poured out like fire, and the rocks are thrown down by him.<note caller="+" style="f"><char style="ft" closed="false">abide: Heb. stand up</char></note></para>
  <para style="p">
    <verse number="7" style="v" />The <char style="nd">Lord</char> is good, a strong hold in the day of trouble; and he knoweth them that trust in him.<note caller="+" style="f"><char style="ft" closed="false">strong hold: or, strength</char></note></para>
  <para style="p">
    <verse number="8" style="v" />But with an overrunning flood he will make an utter end of the place thereof, and darkness shall pursue his enemies.</para>
  <para style="p">
    <verse number="9" style="v" />What do ye imagine against the <char style="nd">Lord</char>? he will make an utter end: affliction shall not rise up the second time.</para>
  <para style="p">
    <verse number="10" style="v" />For while they be folden together as thorns, and while they are drunken as drunkards, they shall be devoured as stubble fully dry.</para>
  <para style="p">
    <verse number="11" style="v" />There is one come out of thee, that imagineth evil against the <char style="nd">Lord</char>, a wicked counsellor.<note caller="+" style="f"><char style="ft" closed="false">a wicked…: Heb. a counsellor of Belial</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Thus saith the <char style="nd">Lord</char>; Though they be quiet, and likewise many, yet thus shall they be cut down, when he shall pass through. Though I have afflicted thee, I will afflict thee no more.<note caller="+" style="f"><char style="ft" closed="false">Though…: or, If they would have been at peace, so should they have been many, and so should they have been shorn, and he should have passed away</char></note><note caller="+" style="f"><char style="ft" closed="false">cut down: Heb. shorn</char></note></para>
  <para style="p">
    <verse number="13" style="v" />For now will I break his yoke from off thee, and will burst thy bonds in sunder.</para>
  <para style="p">
    <verse number="14" style="v" />And the <char style="nd">Lord</char> hath given a commandment concerning thee, that no more of thy name be sown: out of the house of thy gods will I cut off the graven image and the molten image: I will make thy grave; for thou art vile.</para>
  <para style="p">
    <verse number="15" style="v" />Behold upon the mountains the feet of him that bringeth good tidings, that publisheth peace! O Judah, keep thy solemn feasts, perform thy vows: for the wicked shall no more pass through thee; he is utterly cut off.<note caller="+" style="f"><char style="ft" closed="false">keep…: Heb. feast</char></note><note caller="+" style="f"><char style="ft" closed="false">the wicked: Heb. Belial</char></note></para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />He that dasheth in pieces is come up before thy face: keep the munition, watch the way, make thy loins strong, fortify thy power mightily.<note caller="+" style="f"><char style="ft" closed="false">He…: or, The disperser, or, hammer</char></note></para>
  <para style="p">
    <verse number="2" style="v" />For the <char style="nd">Lord</char> hath turned away the excellency of Jacob, as the excellency of Israel: for the emptiers have emptied them out, and marred their vine branches.<note caller="+" style="f"><char style="ft" closed="false">the excellency of Jacob…: or, the pride of Jacob as the pride, etc.</char></note></para>
  <para style="p">
    <verse number="3" style="v" />The shield of his mighty men is made red, the valiant men are in scarlet: the chariots shall be with flaming torches in the day of his preparation, and the fir trees shall be terribly shaken.<note caller="+" style="f"><char style="ft" closed="false">in scarlet: or, dyed scarlet</char></note><note caller="+" style="f"><char style="ft" closed="false">flaming: or, fiery</char></note></para>
  <para style="p">
    <verse number="4" style="v" />The chariots shall rage in the streets, they shall justle one against another in the broad ways: they shall seem like torches, they shall run like the lightnings.<note caller="+" style="f"><char style="ft" closed="false">they: Heb. their show</char></note></para>
  <para style="p">
    <verse number="5" style="v" />He shall recount his worthies: they shall stumble in their walk; they shall make haste to the wall thereof, and the defence shall be prepared.<note caller="+" style="f"><char style="ft" closed="false">worthies: or, gallants</char></note><note caller="+" style="f"><char style="ft" closed="false">defence: Heb. covering, or, coverer</char></note></para>
  <para style="p">
    <verse number="6" style="v" />The gates of the rivers shall be opened, and the palace shall be dissolved.<note caller="+" style="f"><char style="ft" closed="false">dissolved: or, molten</char></note></para>
  <para style="p">
    <verse number="7" style="v" />And Huzzab shall be led away captive, she shall be brought up, and her maids shall lead her as with the voice of doves, tabering upon their breasts.<note caller="+" style="f"><char style="ft" closed="false">Huzzab: or, that which was established, or, there was a stand made</char></note><note caller="+" style="f"><char style="ft" closed="false">led…: or, discovered</char></note></para>
  <para style="p">
    <verse number="8" style="v" />But Nineveh is of old like a pool of water: yet they shall flee away. Stand, stand, shall they cry; but none shall look back.<note caller="+" style="f"><char style="ft" closed="false">of old: or, from the days that she hath been</char></note><note caller="+" style="f"><char style="ft" closed="false">look back: or, cause them to turn</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Take ye the spoil of silver, take the spoil of gold: for there is none end of the store and glory out of all the pleasant furniture.<note caller="+" style="f"><char style="ft" closed="false">for…: or, and their infinite store, etc.</char></note><note caller="+" style="f"><char style="ft" closed="false">pleasant…: Heb. vessels of desire</char></note></para>
  <para style="p">
    <verse number="10" style="v" />She is empty, and void, and waste: and the heart melteth, and the knees smite together, and much pain is in all loins, and the faces of them all gather blackness.</para>
  <para style="p">
    <verse number="11" style="v" />Where is the dwelling of the lions, and the feedingplace of the young lions, where the lion, even the old lion, walked, and the lion's whelp, and none made them afraid?</para>
  <para style="p">
    <verse number="12" style="v" />The lion did tear in pieces enough for his whelps, and strangled for his lionesses, and filled his holes with prey, and his dens with ravin.</para>
  <para style="p">
    <verse number="13" style="v" />Behold, I am against thee, saith the <char style="nd">Lord</char> of hosts, and I will burn her chariots in the smoke, and the sword shall devour thy young lions: and I will cut off thy prey from the earth, and the voice of thy messengers shall no more be heard.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Woe to the bloody city! it is all full of lies and robbery; the prey departeth not;<note caller="+" style="f"><char style="ft" closed="false">bloody…: Heb. city of bloods</char></note></para>
  <para style="p">
    <verse number="2" style="v" />The noise of a whip, and the noise of the rattling of the wheels, and of the pransing horses, and of the jumping chariots.</para>
  <para style="p">
    <verse number="3" style="v" />The horseman lifteth up both the bright sword and the glittering spear: and there is a multitude of slain, and a great number of carcases; and there is none end of their corpses; they stumble upon their corpses:<note caller="+" style="f"><char style="ft" closed="false">the bright…: Heb. the flame of the sword, and the lightning of the spear</char></note></para>
  <para style="p">
    <verse number="4" style="v" />Because of the multitude of the whoredoms of the wellfavoured harlot, the mistress of witchcrafts, that selleth nations through her whoredoms, and families through her witchcrafts.</para>
  <para style="p">
    <verse number="5" style="v" />Behold, I am against thee, saith the <char style="nd">Lord</char> of hosts; and I will discover thy skirts upon thy face, and I will shew the nations thy nakedness, and the kingdoms thy shame.</para>
  <para style="p">
    <verse number="6" style="v" />And I will cast abominable filth upon thee, and make thee vile, and will set thee as a gazingstock.</para>
  <para style="p">
    <verse number="7" style="v" />And it shall come to pass, that all they that look upon thee shall flee from thee, and say, Nineveh is laid waste: who will bemoan her? whence shall I seek comforters for thee?</para>
  <para style="p">
    <verse number="8" style="v" />Art thou better than populous No, that was situate among the rivers, that had the waters round about it, whose rampart was the sea, and her wall was from the sea?<note caller="+" style="f"><char style="ft" closed="false">populous…: or, nourishing, etc.: Heb. No Amon</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Ethiopia and Egypt were her strength, and it was infinite; Put and Libya were thy helpers.<note caller="+" style="f"><char style="ft" closed="false">thy helpers: Heb. in thy help</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Yet was she carried away, she went into captivity: her young children also were dashed in pieces at the top of all the streets: and they cast lots for her honourable men, and all her great men were bound in chains.</para>
  <para style="p">
    <verse number="11" style="v" />Thou also shalt be drunken: thou shalt be hid, thou also shalt seek strength because of the enemy.</para>
  <para style="p">
    <verse number="12" style="v" />All thy strong holds shall be like fig trees with the firstripe figs: if they be shaken, they shall even fall into the mouth of the eater.</para>
  <para style="p">
    <verse number="13" style="v" />Behold, thy people in the midst of thee are women: the gates of thy land shall be set wide open unto thine enemies: the fire shall devour thy bars.</para>
  <para style="p">
    <verse number="14" style="v" />Draw thee waters for the siege, fortify thy strong holds: go into clay, and tread the mortar, make strong the brickkiln.</para>
  <para style="p">
    <verse number="15" style="v" />There shall the fire devour thee; the sword shall cut thee off, it shall eat thee up like the cankerworm: make thyself many as the cankerworm, make thyself many as the locusts.</para>
  <para style="p">
    <verse number="16" style="v" />Thou hast multiplied thy merchants above the stars of heaven: the cankerworm spoileth, and flieth away.<note caller="+" style="f"><char style="ft" closed="false">spoileth: or, spreadeth himself</char></note></para>
  <para style="p">
    <verse number="17" style="v" />Thy crowned are as the locusts, and thy captains as the great grasshoppers, which camp in the hedges in the cold day, but when the sun ariseth they flee away, and their place is not known where they are.</para>
  <para style="p">
    <verse number="18" style="v" />Thy shepherds slumber, O king of Assyria: thy nobles shall dwell in the dust: thy people is scattered upon the mountains, and no man gathereth them.<note caller="+" style="f"><char style="ft" closed="false">nobles: or, valiant ones</char></note></para>
  <para style="p">
    <verse number="19" style="v" />There is no healing of thy bruise; thy wound is grievous: all that hear the bruit of thee shall clap the hands over thee: for upon whom hath not thy wickedness passed continually?<note caller="+" style="f"><char style="ft" closed="false">healing: Heb. wrinkling</char></note></para>
</usx>