<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="TIT" style="id">Titus</book>
  <para style="mt">Titus</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's elect, and the acknowledging of the truth which is after godliness;</para>
  <para style="p">
    <verse number="2" style="v" />In hope of eternal life, which God, that cannot lie, promised before the world began;</para>
  <para style="p">
    <verse number="3" style="v" />But hath in due times manifested his word through preaching, which is committed unto me according to the commandment of God our Saviour;</para>
  <para style="p">
    <verse number="4" style="v" />To Titus, mine own son after the common faith: Grace, mercy, and peace, from God the Father and the Lord Jesus Christ our Saviour.</para>
  <para style="p">
    <verse number="5" style="v" />For this cause left I thee in Crete, that thou shouldest set in order the things that are wanting, and ordain elders in every city, as I had appointed thee:</para>
  <para style="p">
    <verse number="6" style="v" />If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly.</para>
  <para style="p">
    <verse number="7" style="v" />For a bishop must be blameless, as the steward of God; not selfwilled, not soon angry, not given to wine, no striker, not given to filthy lucre;</para>
  <para style="p">
    <verse number="8" style="v" />But a lover of hospitality, a lover of good men, sober, just, holy, temperate;</para>
  <para style="p">
    <verse number="9" style="v" />Holding fast the faithful word as he hath been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers.</para>
  <para style="p">
    <verse number="10" style="v" />For there are many unruly and vain talkers and deceivers, specially they of the circumcision:</para>
  <para style="p">
    <verse number="11" style="v" />Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake.</para>
  <para style="p">
    <verse number="12" style="v" />One of themselves, even a prophet of their own, said, The Cretans are alway liars, evil beasts, slow bellies.</para>
  <para style="p">
    <verse number="13" style="v" />This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith;</para>
  <para style="p">
    <verse number="14" style="v" />Not giving heed to Jewish fables, and commandments of men, that turn from the truth.</para>
  <para style="p">
    <verse number="15" style="v" />Unto the pure all things are pure: but unto them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled.</para>
  <para style="p">
    <verse number="16" style="v" />They profess that they know God; but in works they deny him, being abominable, and disobedient, and unto every good work reprobate.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />But speak thou the things which become sound doctrine:</para>
  <para style="p">
    <verse number="2" style="v" />That the aged men be sober, grave, temperate, sound in faith, in charity, in patience.</para>
  <para style="p">
    <verse number="3" style="v" />The aged women likewise, that they be in behaviour as becometh holiness, not false accusers, not given to much wine, teachers of good things;</para>
  <para style="p">
    <verse number="4" style="v" />That they may teach the young women to be sober, to love their husbands, to love their children,</para>
  <para style="p">
    <verse number="5" style="v" />To be discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God be not blasphemed.</para>
  <para style="p">
    <verse number="6" style="v" />Young men likewise exhort to be sober minded.</para>
  <para style="p">
    <verse number="7" style="v" />In all things shewing thyself a pattern of good works: in doctrine shewing uncorruptness, gravity, sincerity,</para>
  <para style="p">
    <verse number="8" style="v" />Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you.</para>
  <para style="p">
    <verse number="9" style="v" />Exhort servants to be obedient unto their own masters, and to please them well in all things; not answering again;</para>
  <para style="p">
    <verse number="10" style="v" />Not purloining, but shewing all good fidelity; that they may adorn the doctrine of God our Saviour in all things.</para>
  <para style="p">
    <verse number="11" style="v" />For the grace of God that bringeth salvation hath appeared to all men,</para>
  <para style="p">
    <verse number="12" style="v" />Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world;</para>
  <para style="p">
    <verse number="13" style="v" />Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ;</para>
  <para style="p">
    <verse number="14" style="v" />Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works.</para>
  <para style="p">
    <verse number="15" style="v" />These things speak, and exhort, and rebuke with all authority. Let no man despise thee.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work,</para>
  <para style="p">
    <verse number="2" style="v" />To speak evil of no man, to be no brawlers, but gentle, shewing all meekness unto all men.</para>
  <para style="p">
    <verse number="3" style="v" />For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, and hating one another.</para>
  <para style="p">
    <verse number="4" style="v" />But after that the kindness and love of God our Saviour toward man appeared,</para>
  <para style="p">
    <verse number="5" style="v" />Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;</para>
  <para style="p">
    <verse number="6" style="v" />Which he shed on us abundantly through Jesus Christ our Saviour;</para>
  <para style="p">
    <verse number="7" style="v" />That being justified by his grace, we should be made heirs according to the hope of eternal life.</para>
  <para style="p">
    <verse number="8" style="v" />This is a faithful saying, and these things I will that thou affirm constantly, that they which have believed in God might be careful to maintain good works. These things are good and profitable unto men.</para>
  <para style="p">
    <verse number="9" style="v" />But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain.</para>
  <para style="p">
    <verse number="10" style="v" />A man that is an heretic after the first and second admonition reject;</para>
  <para style="p">
    <verse number="11" style="v" />Knowing that he that is such is subverted, and sinneth, being condemned of himself.</para>
  <para style="p">
    <verse number="12" style="v" />When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis: for I have determined there to winter.</para>
  <para style="p">
    <verse number="13" style="v" />Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting unto them.</para>
  <para style="p">
    <verse number="14" style="v" />And let ours also learn to maintain good works for necessary uses, that they be not unfruitful.</para>
  <para style="p">
    <verse number="15" style="v" />All that are with me salute thee. Greet them that love us in the faith. Grace be with you all. Amen.</para>
</usx>