<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="ZEP" style="id">Zephaniah</book>
  <para style="mt">Zephaniah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word of the <char style="nd">Lord</char> which came unto Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hizkiah, in the days of Josiah the son of Amon, king of Judah.</para>
  <para style="p">
    <verse number="2" style="v" />I will utterly consume all things from off the land, saith the <char style="nd">Lord</char>.<note caller="+" style="f"><char style="ft" closed="false">I will…: Heb. By taking away I will make an end</char></note><note caller="+" style="f"><char style="ft" closed="false">the land: Heb. the face of the land</char></note></para>
  <para style="p">
    <verse number="3" style="v" />I will consume man and beast; I will consume the fowls of the heaven, and the fishes of the sea, and the stumblingblocks with the wicked; and I will cut off man from off the land, saith the <char style="nd">Lord</char>.<note caller="+" style="f"><char style="ft" closed="false">stumblingblocks: or, idols</char></note></para>
  <para style="p">
    <verse number="4" style="v" />I will also stretch out mine hand upon Judah, and upon all the inhabitants of Jerusalem; and I will cut off the remnant of Baal from this place, and the name of the Chemarims with the priests;</para>
  <para style="p">
    <verse number="5" style="v" />And them that worship the host of heaven upon the housetops; and them that worship and that swear by the <char style="nd">Lord</char>, and that swear by Malcham;<note caller="+" style="f"><char style="ft" closed="false">by the…: or, to the Lord</char></note></para>
  <para style="p">
    <verse number="6" style="v" />And them that are turned back from the <char style="nd">Lord</char>; and those that have not sought the <char style="nd">Lord</char>, nor enquired for him.</para>
  <para style="p">
    <verse number="7" style="v" />Hold thy peace at the presence of the Lord <char style="nd">God</char>: for the day of the <char style="nd">Lord</char> is at hand: for the <char style="nd">Lord</char> hath prepared a sacrifice, he hath bid his guests.<note caller="+" style="f"><char style="ft" closed="false">bid: Heb. sanctified, or, prepared</char></note></para>
  <para style="p">
    <verse number="8" style="v" />And it shall come to pass in the day of the <char style="nd">Lord's</char> sacrifice, that I will punish the princes, and the king's children, and all such as are clothed with strange apparel.<note caller="+" style="f"><char style="ft" closed="false">punish: Heb. visit upon</char></note></para>
  <para style="p">
    <verse number="9" style="v" />In the same day also will I punish all those that leap on the threshold, which fill their masters' houses with violence and deceit.</para>
  <para style="p">
    <verse number="10" style="v" />And it shall come to pass in that day, saith the <char style="nd">Lord</char>, that there shall be the noise of a cry from the fish gate, and an howling from the second, and a great crashing from the hills.</para>
  <para style="p">
    <verse number="11" style="v" />Howl, ye inhabitants of Maktesh, for all the merchant people are cut down; all they that bear silver are cut off.</para>
  <para style="p">
    <verse number="12" style="v" />And it shall come to pass at that time, that I will search Jerusalem with candles, and punish the men that are settled on their lees: that say in their heart, The <char style="nd">Lord</char> will not do good, neither will he do evil.<note caller="+" style="f"><char style="ft" closed="false">settled: Heb. curded, or, thickened</char></note></para>
  <para style="p">
    <verse number="13" style="v" />Therefore their goods shall become a booty, and their houses a desolation: they shall also build houses, but not inhabit them; and they shall plant vineyards, but not drink the wine thereof.</para>
  <para style="p">
    <verse number="14" style="v" />The great day of the <char style="nd">Lord</char> is near, it is near, and hasteth greatly, even the voice of the day of the <char style="nd">Lord</char>: the mighty man shall cry there bitterly.</para>
  <para style="p">
    <verse number="15" style="v" />That day is a day of wrath, a day of trouble and distress, a day of wasteness and desolation, a day of darkness and gloominess, a day of clouds and thick darkness,</para>
  <para style="p">
    <verse number="16" style="v" />A day of the trumpet and alarm against the fenced cities, and against the high towers.</para>
  <para style="p">
    <verse number="17" style="v" />And I will bring distress upon men, that they shall walk like blind men, because they have sinned against the <char style="nd">Lord</char>: and their blood shall be poured out as dust, and their flesh as the dung.</para>
  <para style="p">
    <verse number="18" style="v" />Neither their silver nor their gold shall be able to deliver them in the day of the <char style="nd">Lord's</char> wrath; but the whole land shall be devoured by the fire of his jealousy: for he shall make even a speedy riddance of all them that dwell in the land.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Gather yourselves together, yea, gather together, O nation not desired;<note caller="+" style="f"><char style="ft" closed="false">not…: or, not desirous</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Before the decree bring forth, before the day pass as the chaff, before the fierce anger of the <char style="nd">Lord</char> come upon you, before the day of the <char style="nd">Lord's</char> anger come upon you.</para>
  <para style="p">
    <verse number="3" style="v" />Seek ye the <char style="nd">Lord</char>, all ye meek of the earth, which have wrought his judgment; seek righteousness, seek meekness: it may be ye shall be hid in the day of the <char style="nd">Lord's</char> anger.</para>
  <para style="p">
    <verse number="4" style="v" />For Gaza shall be forsaken, and Ashkelon a desolation: they shall drive out Ashdod at the noon day, and Ekron shall be rooted up.</para>
  <para style="p">
    <verse number="5" style="v" />Woe unto the inhabitants of the sea coast, the nation of the Cherethites! the word of the <char style="nd">Lord</char> is against you; O Canaan, the land of the Philistines, I will even destroy thee, that there shall be no inhabitant.</para>
  <para style="p">
    <verse number="6" style="v" />And the sea coast shall be dwellings and cottages for shepherds, and folds for flocks.</para>
  <para style="p">
    <verse number="7" style="v" />And the coast shall be for the remnant of the house of Judah; they shall feed thereupon: in the houses of Ashkelon shall they lie down in the evening: for the <char style="nd">Lord</char> their God shall visit them, and turn away their captivity.<note caller="+" style="f"><char style="ft" closed="false">for the Lord: or, when, etc.</char></note></para>
  <para style="p">
    <verse number="8" style="v" />I have heard the reproach of Moab, and the revilings of the children of Ammon, whereby they have reproached my people, and magnified themselves against their border.</para>
  <para style="p">
    <verse number="9" style="v" />Therefore as I live, saith the <char style="nd">Lord</char> of hosts, the God of Israel, Surely Moab shall be as Sodom, and the children of Ammon as Gomorrah, even the breeding of nettles, and saltpits, and a perpetual desolation: the residue of my people shall spoil them, and the remnant of my people shall possess them.</para>
  <para style="p">
    <verse number="10" style="v" />This shall they have for their pride, because they have reproached and magnified themselves against the people of the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="11" style="v" />The <char style="nd">Lord</char> will be terrible unto them: for he will famish all the gods of the earth; and men shall worship him, every one from his place, even all the isles of the heathen.<note caller="+" style="f"><char style="ft" closed="false">famish: Heb. make lean</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Ye Ethiopians also, ye shall be slain by my sword.</para>
  <para style="p">
    <verse number="13" style="v" />And he will stretch out his hand against the north, and destroy Assyria; and will make Nineveh a desolation, and dry like a wilderness.</para>
  <para style="p">
    <verse number="14" style="v" />And flocks shall lie down in the midst of her, all the beasts of the nations: both the cormorant and the bittern shall lodge in the upper lintels of it; their voice shall sing in the windows; desolation shall be in the thresholds: for he shall uncover the cedar work.<note caller="+" style="f"><char style="ft" closed="false">cormorant: or, pelican</char></note><note caller="+" style="f"><char style="ft" closed="false">upper…: or, knops, or, chapiters</char></note><note caller="+" style="f"><char style="ft" closed="false">for…: or, when he hath uncovered</char></note></para>
  <para style="p">
    <verse number="15" style="v" />This is the rejoicing city that dwelt carelessly, that said in her heart, I am, and there is none beside me: how is she become a desolation, a place for beasts to lie down in! every one that passeth by her shall hiss, and wag his hand.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Woe to her that is filthy and polluted, to the oppressing city!<note caller="+" style="f"><char style="ft" closed="false">her…: or, gluttonous: Heb. craw</char></note></para>
  <para style="p">
    <verse number="2" style="v" />She obeyed not the voice; she received not correction; she trusted not in the <char style="nd">Lord</char>; she drew not near to her God.<note caller="+" style="f"><char style="ft" closed="false">correction: or, instruction</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Her princes within her are roaring lions; her judges are evening wolves; they gnaw not the bones till the morrow.</para>
  <para style="p">
    <verse number="4" style="v" />Her prophets are light and treacherous persons: her priests have polluted the sanctuary, they have done violence to the law.</para>
  <para style="p">
    <verse number="5" style="v" />The just <char style="nd">Lord</char> is in the midst thereof; he will not do iniquity: every morning doth he bring his judgment to light, he faileth not; but the unjust knoweth no shame.<note caller="+" style="f"><char style="ft" closed="false">every…: Heb. morning by morning</char></note></para>
  <para style="p">
    <verse number="6" style="v" />I have cut off the nations: their towers are desolate; I made their streets waste, that none passeth by: their cities are destroyed, so that there is no man, that there is none inhabitant.<note caller="+" style="f"><char style="ft" closed="false">towers: or, corners</char></note></para>
  <para style="p">
    <verse number="7" style="v" />I said, Surely thou wilt fear me, thou wilt receive instruction; so their dwelling should not be cut off, howsoever I punished them: but they rose early, and corrupted all their doings.</para>
  <para style="p">
    <verse number="8" style="v" />Therefore wait ye upon me, saith the <char style="nd">Lord</char>, until the day that I rise up to the prey: for my determination is to gather the nations, that I may assemble the kingdoms, to pour upon them mine indignation, even all my fierce anger: for all the earth shall be devoured with the fire of my jealousy.</para>
  <para style="p">
    <verse number="9" style="v" />For then will I turn to the people a pure language, that they may all call upon the name of the <char style="nd">Lord</char>, to serve him with one consent.<note caller="+" style="f"><char style="ft" closed="false">language: Heb. lip</char></note><note caller="+" style="f"><char style="ft" closed="false">consent: Heb. shoulder</char></note></para>
  <para style="p">
    <verse number="10" style="v" />From beyond the rivers of Ethiopia my suppliants, even the daughter of my dispersed, shall bring mine offering.</para>
  <para style="p">
    <verse number="11" style="v" />In that day shalt thou not be ashamed for all thy doings, wherein thou hast transgressed against me: for then I will take away out of the midst of thee them that rejoice in thy pride, and thou shalt no more be haughty because of my holy mountain.<note caller="+" style="f"><char style="ft" closed="false">because…: Heb. in my holy</char></note></para>
  <para style="p">
    <verse number="12" style="v" />I will also leave in the midst of thee an afflicted and poor people, and they shall trust in the name of the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="13" style="v" />The remnant of Israel shall not do iniquity, nor speak lies; neither shall a deceitful tongue be found in their mouth: for they shall feed and lie down, and none shall make them afraid.</para>
  <para style="p">
    <verse number="14" style="v" />Sing, O daughter of Zion; shout, O Israel; be glad and rejoice with all the heart, O daughter of Jerusalem.</para>
  <para style="p">
    <verse number="15" style="v" />The <char style="nd">Lord</char> hath taken away thy judgments, he hath cast out thine enemy: the king of Israel, even the <char style="nd">Lord</char>, is in the midst of thee: thou shalt not see evil any more.</para>
  <para style="p">
    <verse number="16" style="v" />In that day it shall be said to Jerusalem, Fear thou not: and to Zion, Let not thine hands be slack.<note caller="+" style="f"><char style="ft" closed="false">slack: or, faint</char></note></para>
  <para style="p">
    <verse number="17" style="v" />The <char style="nd">Lord</char> thy God in the midst of thee is mighty; he will save, he will rejoice over thee with joy; he will rest in his love, he will joy over thee with singing.<note caller="+" style="f"><char style="ft" closed="false">rest: Heb. be silent</char></note></para>
  <para style="p">
    <verse number="18" style="v" />I will gather them that are sorrowful for the solemn assembly, who are of thee, to whom the reproach of it was a burden.<note caller="+" style="f"><char style="ft" closed="false">reproach…: Heb. the burden upon it was reproach</char></note></para>
  <para style="p">
    <verse number="19" style="v" />Behold, at that time I will undo all that afflict thee: and I will save her that halteth, and gather her that was driven out; and I will get them praise and fame in every land where they have been put to shame.<note caller="+" style="f"><char style="ft" closed="false">get…: Heb. set them for a praise</char></note><note caller="+" style="f"><char style="ft" closed="false">where…: Heb. of their shame</char></note></para>
  <para style="p">
    <verse number="20" style="v" />At that time will I bring you again, even in the time that I gather you: for I will make you a name and a praise among all people of the earth, when I turn back your captivity before your eyes, saith the <char style="nd">Lord</char>.</para>
</usx>