<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="1TH" style="id">1 Thessalonians</book>
  <para style="mt">1 Thessalonians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, and Silvanus, and Timothy, unto the church of the Thessalonians which is in God the Father and in the Lord Jesus Christ: Grace be unto you, and peace, from God our Father, and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="2" style="v" />We give thanks to God always for you all, making mention of you in our prayers;</para>
  <para style="p">
    <verse number="3" style="v" />Remembering without ceasing your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father;</para>
  <para style="p">
    <verse number="4" style="v" />Knowing, brethren beloved, your election of God.</para>
  <para style="p">
    <verse number="5" style="v" />For our gospel came not unto you in word only, but also in power, and in the Holy Ghost, and in much assurance; as ye know what manner of men we were among you for your sake.</para>
  <para style="p">
    <verse number="6" style="v" />And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Ghost:</para>
  <para style="p">
    <verse number="7" style="v" />So that ye were ensamples to all that believe in Macedonia and Achaia.</para>
  <para style="p">
    <verse number="8" style="v" />For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith to God-ward is spread abroad; so that we need not to speak any thing.</para>
  <para style="p">
    <verse number="9" style="v" />For they themselves shew of us what manner of entering in we had unto you, and how ye turned to God from idols to serve the living and true God;</para>
  <para style="p">
    <verse number="10" style="v" />And to wait for his Son from heaven, whom he raised from the dead, even Jesus, which delivered us from the wrath to come.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />For yourselves, brethren, know our entrance in unto you, that it was not in vain:</para>
  <para style="p">
    <verse number="2" style="v" />But even after that we had suffered before, and were shamefully entreated, as ye know, at Philippi, we were bold in our God to speak unto you the gospel of God with much contention.</para>
  <para style="p">
    <verse number="3" style="v" />For our exhortation was not of deceit, nor of uncleanness, nor in guile:</para>
  <para style="p">
    <verse number="4" style="v" />But as we were allowed of God to be put in trust with the gospel, even so we speak; not as pleasing men, but God, which trieth our hearts.</para>
  <para style="p">
    <verse number="5" style="v" />For neither at any time used we flattering words, as ye know, nor a cloak of covetousness; God is witness:</para>
  <para style="p">
    <verse number="6" style="v" />Nor of men sought we glory, neither of you, nor yet of others, when we might have been burdensome, as the apostles of Christ.</para>
  <para style="p">
    <verse number="7" style="v" />But we were gentle among you, even as a nurse cherisheth her children:</para>
  <para style="p">
    <verse number="8" style="v" />So being affectionately desirous of you, we were willing to have imparted unto you, not the gospel of God only, but also our own souls, because ye were dear unto us.</para>
  <para style="p">
    <verse number="9" style="v" />For ye remember, brethren, our labour and travail: for labouring night and day, because we would not be chargeable unto any of you, we preached unto you the gospel of God.</para>
  <para style="p">
    <verse number="10" style="v" />Ye are witnesses, and God also, how holily and justly and unblameably we behaved ourselves among you that believe:</para>
  <para style="p">
    <verse number="11" style="v" />As ye know how we exhorted and comforted and charged every one of you, as a father doth his children,</para>
  <para style="p">
    <verse number="12" style="v" />That ye would walk worthy of God, who hath called you unto his kingdom and glory.</para>
  <para style="p">
    <verse number="13" style="v" />For this cause also thank we God without ceasing, because, when ye received the word of God which ye heard of us, ye received it not as the word of men, but as it is in truth, the word of God, which effectually worketh also in you that believe.</para>
  <para style="p">
    <verse number="14" style="v" />For ye, brethren, became followers of the churches of God which in Judaea are in Christ Jesus: for ye also have suffered like things of your own countrymen, even as they have of the Jews:</para>
  <para style="p">
    <verse number="15" style="v" />Who both killed the Lord Jesus, and their own prophets, and have persecuted us; and they please not God, and are contrary to all men:</para>
  <para style="p">
    <verse number="16" style="v" />Forbidding us to speak to the Gentiles that they might be saved, to fill up their sins alway: for the wrath is come upon them to the uttermost.</para>
  <para style="p">
    <verse number="17" style="v" />But we, brethren, being taken from you for a short time in presence, not in heart, endeavoured the more abundantly to see your face with great desire.</para>
  <para style="p">
    <verse number="18" style="v" />Wherefore we would have come unto you, even I Paul, once and again; but Satan hindered us.</para>
  <para style="p">
    <verse number="19" style="v" />For what is our hope, or joy, or crown of rejoicing? Are not even ye in the presence of our Lord Jesus Christ at his coming?</para>
  <para style="p">
    <verse number="20" style="v" />For ye are our glory and joy.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Wherefore when we could no longer forbear, we thought it good to be left at Athens alone;</para>
  <para style="p">
    <verse number="2" style="v" />And sent Timothy, our brother, and minister of God, and our fellowlabourer in the gospel of Christ, to establish you, and to comfort you concerning your faith:</para>
  <para style="p">
    <verse number="3" style="v" />That no man should be moved by these afflictions: for yourselves know that we are appointed thereunto.</para>
  <para style="p">
    <verse number="4" style="v" />For verily, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and ye know.</para>
  <para style="p">
    <verse number="5" style="v" />For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter have tempted you, and our labour be in vain.</para>
  <para style="p">
    <verse number="6" style="v" />But now when Timothy came from you unto us, and brought us good tidings of your faith and charity, and that ye have good remembrance of us always, desiring greatly to see us, as we also to see you:</para>
  <para style="p">
    <verse number="7" style="v" />Therefore, brethren, we were comforted over you in all our affliction and distress by your faith:</para>
  <para style="p">
    <verse number="8" style="v" />For now we live, if ye stand fast in the Lord.</para>
  <para style="p">
    <verse number="9" style="v" />For what thanks can we render to God again for you, for all the joy wherewith we joy for your sakes before our God;</para>
  <para style="p">
    <verse number="10" style="v" />Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith?</para>
  <para style="p">
    <verse number="11" style="v" />Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you.</para>
  <para style="p">
    <verse number="12" style="v" />And the Lord make you to increase and abound in love one toward another, and toward all men, even as we do toward you:</para>
  <para style="p">
    <verse number="13" style="v" />To the end he may stablish your hearts unblameable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Furthermore then we beseech you, brethren, and exhort you by the Lord Jesus, that as ye have received of us how ye ought to walk and to please God, so ye would abound more and more.</para>
  <para style="p">
    <verse number="2" style="v" />For ye know what commandments we gave you by the Lord Jesus.</para>
  <para style="p">
    <verse number="3" style="v" />For this is the will of God, even your sanctification, that ye should abstain from fornication:</para>
  <para style="p">
    <verse number="4" style="v" />That every one of you should know how to possess his vessel in sanctification and honour;</para>
  <para style="p">
    <verse number="5" style="v" />Not in the lust of concupiscence, even as the Gentiles which know not God:</para>
  <para style="p">
    <verse number="6" style="v" />That no man go beyond and defraud his brother in any matter: because that the Lord is the avenger of all such, as we also have forewarned you and testified.</para>
  <para style="p">
    <verse number="7" style="v" />For God hath not called us unto uncleanness, but unto holiness.</para>
  <para style="p">
    <verse number="8" style="v" />He therefore that despiseth, despiseth not man, but God, who hath also given unto us his holy Spirit.</para>
  <para style="p">
    <verse number="9" style="v" />But as touching brotherly love ye need not that I write unto you: for ye yourselves are taught of God to love one another.</para>
  <para style="p">
    <verse number="10" style="v" />And indeed ye do it toward all the brethren which are in all Macedonia: but we beseech you, brethren, that ye increase more and more;</para>
  <para style="p">
    <verse number="11" style="v" />And that ye study to be quiet, and to do your own business, and to work with your own hands, as we commanded you;</para>
  <para style="p">
    <verse number="12" style="v" />That ye may walk honestly toward them that are without, and that ye may have lack of nothing.</para>
  <para style="p">
    <verse number="13" style="v" />But I would not have you to be ignorant, brethren, concerning them which are asleep, that ye sorrow not, even as others which have no hope.</para>
  <para style="p">
    <verse number="14" style="v" />For if we believe that Jesus died and rose again, even so them also which sleep in Jesus will God bring with him.</para>
  <para style="p">
    <verse number="15" style="v" />For this we say unto you by the word of the Lord, that we which are alive and remain unto the coming of the Lord shall not prevent them which are asleep.</para>
  <para style="p">
    <verse number="16" style="v" />For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first:</para>
  <para style="p">
    <verse number="17" style="v" />Then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.</para>
  <para style="p">
    <verse number="18" style="v" />Wherefore comfort one another with these words.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />But of the times and the seasons, brethren, ye have no need that I write unto you.</para>
  <para style="p">
    <verse number="2" style="v" />For yourselves know perfectly that the day of the Lord so cometh as a thief in the night.</para>
  <para style="p">
    <verse number="3" style="v" />For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.</para>
  <para style="p">
    <verse number="4" style="v" />But ye, brethren, are not in darkness, that that day should overtake you as a thief.</para>
  <para style="p">
    <verse number="5" style="v" />Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness.</para>
  <para style="p">
    <verse number="6" style="v" />Therefore let us not sleep, as do others; but let us watch and be sober.</para>
  <para style="p">
    <verse number="7" style="v" />For they that sleep sleep in the night; and they that be drunken are drunken in the night.</para>
  <para style="p">
    <verse number="8" style="v" />But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for an helmet, the hope of salvation.</para>
  <para style="p">
    <verse number="9" style="v" />For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ,</para>
  <para style="p">
    <verse number="10" style="v" />Who died for us, that, whether we wake or sleep, we should live together with him.</para>
  <para style="p">
    <verse number="11" style="v" />Wherefore comfort yourselves together, and edify one another, even as also ye do.</para>
  <para style="p">
    <verse number="12" style="v" />And we beseech you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you;</para>
  <para style="p">
    <verse number="13" style="v" />And to esteem them very highly in love for their work's sake. And be at peace among yourselves.</para>
  <para style="p">
    <verse number="14" style="v" />Now we exhort you, brethren, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all men.</para>
  <para style="p">
    <verse number="15" style="v" />See that none render evil for evil unto any man; but ever follow that which is good, both among yourselves, and to all men.</para>
  <para style="p">
    <verse number="16" style="v" />Rejoice evermore.</para>
  <para style="p">
    <verse number="17" style="v" />Pray without ceasing.</para>
  <para style="p">
    <verse number="18" style="v" />In every thing give thanks: for this is the will of God in Christ Jesus concerning you.</para>
  <para style="p">
    <verse number="19" style="v" />Quench not the Spirit.</para>
  <para style="p">
    <verse number="20" style="v" />Despise not prophesyings.</para>
  <para style="p">
    <verse number="21" style="v" />Prove all things; hold fast that which is good.</para>
  <para style="p">
    <verse number="22" style="v" />Abstain from all appearance of evil.</para>
  <para style="p">
    <verse number="23" style="v" />And the very God of peace sanctify you wholly; and I pray God your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ.</para>
  <para style="p">
    <verse number="24" style="v" />Faithful is he that calleth you, who also will do it.</para>
  <para style="p">
    <verse number="25" style="v" />Brethren, pray for us.</para>
  <para style="p">
    <verse number="26" style="v" />Greet all the brethren with an holy kiss.</para>
  <para style="p">
    <verse number="27" style="v" />I charge you by the Lord that this epistle be read unto all the holy brethren.</para>
  <para style="p">
    <verse number="28" style="v" />The grace of our Lord Jesus Christ be with you. Amen.</para>
</usx>