<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="1TI" style="id">1 Timothy</book>
  <para style="mt">1 Timothy</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, an apostle of Jesus Christ by the commandment of God our Saviour, and Lord Jesus Christ, which is our hope;</para>
  <para style="p">
    <verse number="2" style="v" />Unto Timothy, my own son in the faith: Grace, mercy, and peace, from God our Father and Jesus Christ our Lord.</para>
  <para style="p">
    <verse number="3" style="v" />As I besought thee to abide still at Ephesus, when I went into Macedonia, that thou mightest charge some that they teach no other doctrine,</para>
  <para style="p">
    <verse number="4" style="v" />Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith: so do.</para>
  <para style="p">
    <verse number="5" style="v" />Now the end of the commandment is charity out of a pure heart, and of a good conscience, and of faith unfeigned:</para>
  <para style="p">
    <verse number="6" style="v" />From which some having swerved have turned aside unto vain jangling;</para>
  <para style="p">
    <verse number="7" style="v" />Desiring to be teachers of the law; understanding neither what they say, nor whereof they affirm.</para>
  <para style="p">
    <verse number="8" style="v" />But we know that the law is good, if a man use it lawfully;</para>
  <para style="p">
    <verse number="9" style="v" />Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,</para>
  <para style="p">
    <verse number="10" style="v" />For whoremongers, for them that defile themselves with mankind, for menstealers, for liars, for perjured persons, and if there be any other thing that is contrary to sound doctrine;</para>
  <para style="p">
    <verse number="11" style="v" />According to the glorious gospel of the blessed God, which was committed to my trust.</para>
  <para style="p">
    <verse number="12" style="v" />And I thank Christ Jesus our Lord, who hath enabled me, for that he counted me faithful, putting me into the ministry;</para>
  <para style="p">
    <verse number="13" style="v" />Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did it ignorantly in unbelief.</para>
  <para style="p">
    <verse number="14" style="v" />And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus.</para>
  <para style="p">
    <verse number="15" style="v" />This is a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief.</para>
  <para style="p">
    <verse number="16" style="v" />Howbeit for this cause I obtained mercy, that in me first Jesus Christ might shew forth all longsuffering, for a pattern to them which should hereafter believe on him to life everlasting.</para>
  <para style="p">
    <verse number="17" style="v" />Now unto the King eternal, immortal, invisible, the only wise God, be honour and glory for ever and ever. Amen.</para>
  <para style="p">
    <verse number="18" style="v" />This charge I commit unto thee, son Timothy, according to the prophecies which went before on thee, that thou by them mightest war a good warfare;</para>
  <para style="p">
    <verse number="19" style="v" />Holding faith, and a good conscience; which some having put away concerning faith have made shipwreck:</para>
  <para style="p">
    <verse number="20" style="v" />Of whom is Hymenaeus and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />I exhort therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men;</para>
  <para style="p">
    <verse number="2" style="v" />For kings, and for all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty.</para>
  <para style="p">
    <verse number="3" style="v" />For this is good and acceptable in the sight of God our Saviour;</para>
  <para style="p">
    <verse number="4" style="v" />Who will have all men to be saved, and to come unto the knowledge of the truth.</para>
  <para style="p">
    <verse number="5" style="v" />For there is one God, and one mediator between God and men, the man Christ Jesus;</para>
  <para style="p">
    <verse number="6" style="v" />Who gave himself a ransom for all, to be testified in due time.</para>
  <para style="p">
    <verse number="7" style="v" />Whereunto I am ordained a preacher, and an apostle, (I speak the truth in Christ, and lie not;) a teacher of the Gentiles in faith and verity.</para>
  <para style="p">
    <verse number="8" style="v" />I will therefore that men pray every where, lifting up holy hands, without wrath and doubting.</para>
  <para style="p">
    <verse number="9" style="v" />In like manner also, that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with broided hair, or gold, or pearls, or costly array;</para>
  <para style="p">
    <verse number="10" style="v" />But (which becometh women professing godliness) with good works.</para>
  <para style="p">
    <verse number="11" style="v" />Let the woman learn in silence with all subjection.</para>
  <para style="p">
    <verse number="12" style="v" />But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence.</para>
  <para style="p">
    <verse number="13" style="v" />For Adam was first formed, then Eve.</para>
  <para style="p">
    <verse number="14" style="v" />And Adam was not deceived, but the woman being deceived was in the transgression.</para>
  <para style="p">
    <verse number="15" style="v" />Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is a true saying, If a man desire the office of a bishop, he desireth a good work.</para>
  <para style="p">
    <verse number="2" style="v" />A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behaviour, given to hospitality, apt to teach;</para>
  <para style="p">
    <verse number="3" style="v" />Not given to wine, no striker, not greedy of filthy lucre; but patient, not a brawler, not covetous;</para>
  <para style="p">
    <verse number="4" style="v" />One that ruleth well his own house, having his children in subjection with all gravity;</para>
  <para style="p">
    <verse number="5" style="v" />(For if a man know not how to rule his own house, how shall he take care of the church of God?)</para>
  <para style="p">
    <verse number="6" style="v" />Not a novice, lest being lifted up with pride he fall into the condemnation of the devil.</para>
  <para style="p">
    <verse number="7" style="v" />Moreover he must have a good report of them which are without; lest he fall into reproach and the snare of the devil.</para>
  <para style="p">
    <verse number="8" style="v" />Likewise must the deacons be grave, not doubletongued, not given to much wine, not greedy of filthy lucre;</para>
  <para style="p">
    <verse number="9" style="v" />Holding the mystery of the faith in a pure conscience.</para>
  <para style="p">
    <verse number="10" style="v" />And let these also first be proved; then let them use the office of a deacon, being found blameless.</para>
  <para style="p">
    <verse number="11" style="v" />Even so must their wives be grave, not slanderers, sober, faithful in all things.</para>
  <para style="p">
    <verse number="12" style="v" />Let the deacons be the husbands of one wife, ruling their children and their own houses well.</para>
  <para style="p">
    <verse number="13" style="v" />For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus.</para>
  <para style="p">
    <verse number="14" style="v" />These things write I unto thee, hoping to come unto thee shortly:</para>
  <para style="p">
    <verse number="15" style="v" />But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth.</para>
  <para style="p">
    <verse number="16" style="v" />And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now the Spirit speaketh expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, and doctrines of devils;</para>
  <para style="p">
    <verse number="2" style="v" />Speaking lies in hypocrisy; having their conscience seared with a hot iron;</para>
  <para style="p">
    <verse number="3" style="v" />Forbidding to marry, and commanding to abstain from meats, which God hath created to be received with thanksgiving of them which believe and know the truth.</para>
  <para style="p">
    <verse number="4" style="v" />For every creature of God is good, and nothing to be refused, if it be received with thanksgiving:</para>
  <para style="p">
    <verse number="5" style="v" />For it is sanctified by the word of God and prayer.</para>
  <para style="p">
    <verse number="6" style="v" />If thou put the brethren in remembrance of these things, thou shalt be a good minister of Jesus Christ, nourished up in the words of faith and of good doctrine, whereunto thou hast attained.</para>
  <para style="p">
    <verse number="7" style="v" />But refuse profane and old wives' fables, and exercise thyself rather unto godliness.</para>
  <para style="p">
    <verse number="8" style="v" />For bodily exercise profiteth little: but godliness is profitable unto all things, having promise of the life that now is, and of that which is to come.</para>
  <para style="p">
    <verse number="9" style="v" />This is a faithful saying and worthy of all acceptation.</para>
  <para style="p">
    <verse number="10" style="v" />For therefore we both labour and suffer reproach, because we trust in the living God, who is the Saviour of all men, specially of those that believe.</para>
  <para style="p">
    <verse number="11" style="v" />These things command and teach.</para>
  <para style="p">
    <verse number="12" style="v" />Let no man despise thy youth; but be thou an example of the believers, in word, in conversation, in charity, in spirit, in faith, in purity.</para>
  <para style="p">
    <verse number="13" style="v" />Till I come, give attendance to reading, to exhortation, to doctrine.</para>
  <para style="p">
    <verse number="14" style="v" />Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery.</para>
  <para style="p">
    <verse number="15" style="v" />Meditate upon these things; give thyself wholly to them; that thy profiting may appear to all.</para>
  <para style="p">
    <verse number="16" style="v" />Take heed unto thyself, and unto the doctrine; continue in them: for in doing this thou shalt both save thyself, and them that hear thee.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Rebuke not an elder, but entreat him as a father; and the younger men as brethren;</para>
  <para style="p">
    <verse number="2" style="v" />The elder women as mothers; the younger as sisters, with all purity.</para>
  <para style="p">
    <verse number="3" style="v" />Honour widows that are widows indeed.</para>
  <para style="p">
    <verse number="4" style="v" />But if any widow have children or nephews, let them learn first to shew piety at home, and to requite their parents: for that is good and acceptable before God.</para>
  <para style="p">
    <verse number="5" style="v" />Now she that is a widow indeed, and desolate, trusteth in God, and continueth in supplications and prayers night and day.</para>
  <para style="p">
    <verse number="6" style="v" />But she that liveth in pleasure is dead while she liveth.</para>
  <para style="p">
    <verse number="7" style="v" />And these things give in charge, that they may be blameless.</para>
  <para style="p">
    <verse number="8" style="v" />But if any provide not for his own, and specially for those of his own house, he hath denied the faith, and is worse than an infidel.</para>
  <para style="p">
    <verse number="9" style="v" />Let not a widow be taken into the number under threescore years old, having been the wife of one man,</para>
  <para style="p">
    <verse number="10" style="v" />Well reported of for good works; if she have brought up children, if she have lodged strangers, if she have washed the saints' feet, if she have relieved the afflicted, if she have diligently followed every good work.</para>
  <para style="p">
    <verse number="11" style="v" />But the younger widows refuse: for when they have begun to wax wanton against Christ, they will marry;</para>
  <para style="p">
    <verse number="12" style="v" />Having damnation, because they have cast off their first faith.</para>
  <para style="p">
    <verse number="13" style="v" />And withal they learn to be idle, wandering about from house to house; and not only idle, but tattlers also and busybodies, speaking things which they ought not.</para>
  <para style="p">
    <verse number="14" style="v" />I will therefore that the younger women marry, bear children, guide the house, give none occasion to the adversary to speak reproachfully.</para>
  <para style="p">
    <verse number="15" style="v" />For some are already turned aside after Satan.</para>
  <para style="p">
    <verse number="16" style="v" />If any man or woman that believeth have widows, let them relieve them, and let not the church be charged; that it may relieve them that are widows indeed.</para>
  <para style="p">
    <verse number="17" style="v" />Let the elders that rule well be counted worthy of double honour, especially they who labour in the word and doctrine.</para>
  <para style="p">
    <verse number="18" style="v" />For the scripture saith, Thou shalt not muzzle the ox that treadeth out the corn. And, <char style="wj">The labourer is worthy of his reward.</char></para>
  <para style="p">
    <verse number="19" style="v" />Against an elder receive not an accusation, but before two or three witnesses.</para>
  <para style="p">
    <verse number="20" style="v" />Them that sin rebuke before all, that others also may fear.</para>
  <para style="p">
    <verse number="21" style="v" />I charge thee before God, and the Lord Jesus Christ, and the elect angels, that thou observe these things without preferring one before another, doing nothing by partiality.</para>
  <para style="p">
    <verse number="22" style="v" />Lay hands suddenly on no man, neither be partaker of other men's sins: keep thyself pure.</para>
  <para style="p">
    <verse number="23" style="v" />Drink no longer water, but use a little wine for thy stomach's sake and thine often infirmities.</para>
  <para style="p">
    <verse number="24" style="v" />Some men's sins are open beforehand, going before to judgment; and some men they follow after.</para>
  <para style="p">
    <verse number="25" style="v" />Likewise also the good works of some are manifest beforehand; and they that are otherwise cannot be hid.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let as many servants as are under the yoke count their own masters worthy of all honour, that the name of God and his doctrine be not blasphemed.</para>
  <para style="p">
    <verse number="2" style="v" />And they that have believing masters, let them not despise them, because they are brethren; but rather do them service, because they are faithful and beloved, partakers of the benefit. These things teach and exhort.</para>
  <para style="p">
    <verse number="3" style="v" />If any man teach otherwise, and consent not to wholesome words, even the words of our Lord Jesus Christ, and to the doctrine which is according to godliness;</para>
  <para style="p">
    <verse number="4" style="v" />He is proud, knowing nothing, but doting about questions and strifes of words, whereof cometh envy, strife, railings, evil surmisings,</para>
  <para style="p">
    <verse number="5" style="v" />Perverse disputings of men of corrupt minds, and destitute of the truth, supposing that gain is godliness: from such withdraw thyself.</para>
  <para style="p">
    <verse number="6" style="v" />But godliness with contentment is great gain.</para>
  <para style="p">
    <verse number="7" style="v" />For we brought nothing into this world, and it is certain we can carry nothing out.</para>
  <para style="p">
    <verse number="8" style="v" />And having food and raiment let us be therewith content.</para>
  <para style="p">
    <verse number="9" style="v" />But they that will be rich fall into temptation and a snare, and into many foolish and hurtful lusts, which drown men in destruction and perdition.</para>
  <para style="p">
    <verse number="10" style="v" />For the love of money is the root of all evil: which while some coveted after, they have erred from the faith, and pierced themselves through with many sorrows.</para>
  <para style="p">
    <verse number="11" style="v" />But thou, O man of God, flee these things; and follow after righteousness, godliness, faith, love, patience, meekness.</para>
  <para style="p">
    <verse number="12" style="v" />Fight the good fight of faith, lay hold on eternal life, whereunto thou art also called, and hast professed a good profession before many witnesses.</para>
  <para style="p">
    <verse number="13" style="v" />I give thee charge in the sight of God, who quickeneth all things, and before Christ Jesus, who before Pontius Pilate witnessed a good confession;</para>
  <para style="p">
    <verse number="14" style="v" />That thou keep this commandment without spot, unrebukeable, until the appearing of our Lord Jesus Christ:</para>
  <para style="p">
    <verse number="15" style="v" />Which in his times he shall shew, who is the blessed and only Potentate, the King of kings, and Lord of lords;</para>
  <para style="p">
    <verse number="16" style="v" />Who only hath immortality, dwelling in the light which no man can approach unto; whom no man hath seen, nor can see: to whom be honour and power everlasting. Amen.</para>
  <para style="p">
    <verse number="17" style="v" />Charge them that are rich in this world, that they be not highminded, nor trust in uncertain riches, but in the living God, who giveth us richly all things to enjoy;</para>
  <para style="p">
    <verse number="18" style="v" />That they do good, that they be rich in good works, ready to distribute, willing to communicate;</para>
  <para style="p">
    <verse number="19" style="v" />Laying up in store for themselves a good foundation against the time to come, that they may lay hold on eternal life.</para>
  <para style="p">
    <verse number="20" style="v" />O Timothy, keep that which is committed to thy trust, avoiding profane and vain babblings, and oppositions of science falsely so called:</para>
  <para style="p">
    <verse number="21" style="v" />Which some professing have erred concerning the faith. Grace be with thee. Amen.</para>
</usx>