<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="HAB" style="id">Habakkuk</book>
  <para style="mt">Habakkuk</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The burden which Habakkuk the prophet did see.</para>
  <para style="p">
    <verse number="2" style="v" />O <char style="nd">Lord</char>, how long shall I cry, and thou wilt not hear! even cry out unto thee of violence, and thou wilt not save!</para>
  <para style="p">
    <verse number="3" style="v" />Why dost thou shew me iniquity, and cause me to behold grievance? for spoiling and violence are before me: and there are that raise up strife and contention.</para>
  <para style="p">
    <verse number="4" style="v" />Therefore the law is slacked, and judgment doth never go forth: for the wicked doth compass about the righteous; therefore wrong judgment proceedeth.<note caller="+" style="f"><char style="ft" closed="false">wrong: or, wrested</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Behold ye among the heathen, and regard, and wonder marvellously: for I will work a work in your days, which ye will not believe, though it be told you.</para>
  <para style="p">
    <verse number="6" style="v" />For, lo, I raise up the Chaldeans, that bitter and hasty nation, which shall march through the breadth of the land, to possess the dwellingplaces that are not theirs.<note caller="+" style="f"><char style="ft" closed="false">breadth: Heb. breadths</char></note></para>
  <para style="p">
    <verse number="7" style="v" />They are terrible and dreadful: their judgment and their dignity shall proceed of themselves.<note caller="+" style="f"><char style="ft" closed="false">their judgment…: or, from them shall proceed the judgment of these, and the captivity of these</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Their horses also are swifter than the leopards, and are more fierce than the evening wolves: and their horsemen shall spread themselves, and their horsemen shall come from far; they shall fly as the eagle that hasteth to eat.<note caller="+" style="f"><char style="ft" closed="false">fierce: Heb. sharp</char></note></para>
  <para style="p">
    <verse number="9" style="v" />They shall come all for violence: their faces shall sup up as the east wind, and they shall gather the captivity as the sand.<note caller="+" style="f"><char style="ft" closed="false">their…: or, the supping up of their faces, etc.: or, their faces shall look (Heb. the opposition of their faces) toward the east</char></note></para>
  <para style="p">
    <verse number="10" style="v" />And they shall scoff at the kings, and the princes shall be a scorn unto them: they shall deride every strong hold; for they shall heap dust, and take it.</para>
  <para style="p">
    <verse number="11" style="v" />Then shall his mind change, and he shall pass over, and offend, imputing this his power unto his god.</para>
  <para style="p">
    <verse number="12" style="v" />Art thou not from everlasting, O <char style="nd">Lord</char> my God, mine Holy One? we shall not die. O <char style="nd">Lord</char>, thou hast ordained them for judgment; and, O mighty God, thou hast established them for correction.<note caller="+" style="f"><char style="ft" closed="false">mighty…: Heb. rock</char></note><note caller="+" style="f"><char style="ft" closed="false">established: Heb. founded</char></note></para>
  <para style="p">
    <verse number="13" style="v" />Thou art of purer eyes than to behold evil, and canst not look on iniquity: wherefore lookest thou upon them that deal treacherously, and holdest thy tongue when the wicked devoureth the man that is more righteous than he?<note caller="+" style="f"><char style="ft" closed="false">iniquity: or, grievance</char></note></para>
  <para style="p">
    <verse number="14" style="v" />And makest men as the fishes of the sea, as the creeping things, that have no ruler over them?<note caller="+" style="f"><char style="ft" closed="false">creeping: or, moving</char></note></para>
  <para style="p">
    <verse number="15" style="v" />They take up all of them with the angle, they catch them in their net, and gather them in their drag: therefore they rejoice and are glad.<note caller="+" style="f"><char style="ft" closed="false">drag: or, flue net</char></note></para>
  <para style="p">
    <verse number="16" style="v" />Therefore they sacrifice unto their net, and burn incense unto their drag; because by them their portion is fat, and their meat plenteous.<note caller="+" style="f"><char style="ft" closed="false">plenteous: or, dainty: Heb. fat</char></note></para>
  <para style="p">
    <verse number="17" style="v" />Shall they therefore empty their net, and not spare continually to slay the nations?</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />I will stand upon my watch, and set me upon the tower, and will watch to see what he will say unto me, and what I shall answer when I am reproved.<note caller="+" style="f"><char style="ft" closed="false">tower: Heb. fenced place</char></note><note caller="+" style="f"><char style="ft" closed="false">unto me: or, in me</char></note><note caller="+" style="f"><char style="ft" closed="false">when…: or, when I am argued with: Heb. upon my reproof, or, arguing</char></note></para>
  <para style="p">
    <verse number="2" style="v" />And the <char style="nd">Lord</char> answered me, and said, Write the vision, and make it plain upon tables, that he may run that readeth it.</para>
  <para style="p">
    <verse number="3" style="v" />For the vision is yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry.</para>
  <para style="p">
    <verse number="4" style="v" />Behold, his soul which is lifted up is not upright in him: but the just shall live by his faith.</para>
  <para style="p">
    <verse number="5" style="v" />Yea also, because he transgresseth by wine, he is a proud man, neither keepeth at home, who enlargeth his desire as hell, and is as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all people:<note caller="+" style="f"><char style="ft" closed="false">Yea…: or, How much more</char></note></para>
  <para style="p">
    <verse number="6" style="v" />Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth that which is not his! how long? and to him that ladeth himself with thick clay!<note caller="+" style="f"><char style="ft" closed="false">Woe…: or, Ho, he</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Shall they not rise up suddenly that shall bite thee, and awake that shall vex thee, and thou shalt be for booties unto them?</para>
  <para style="p">
    <verse number="8" style="v" />Because thou hast spoiled many nations, all the remnant of the people shall spoil thee; because of men's blood, and for the violence of the land, of the city, and of all that dwell therein.<note caller="+" style="f"><char style="ft" closed="false">blood: Heb. bloods</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Woe to him that coveteth an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evil!<note caller="+" style="f"><char style="ft" closed="false">coveteth…: or, gaineth and evil gain</char></note><note caller="+" style="f"><char style="ft" closed="false">power…: Heb. palm of the hand</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Thou hast consulted shame to thy house by cutting off many people, and hast sinned against thy soul.</para>
  <para style="p">
    <verse number="11" style="v" />For the stone shall cry out of the wall, and the beam out of the timber shall answer it.<note caller="+" style="f"><char style="ft" closed="false">beam: or, piece, or, fastening</char></note><note caller="+" style="f"><char style="ft" closed="false">answer it: or, witness against it</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Woe to him that buildeth a town with blood, and stablisheth a city by iniquity!<note caller="+" style="f"><char style="ft" closed="false">blood: Heb. bloods</char></note></para>
  <para style="p">
    <verse number="13" style="v" />Behold, is it not of the <char style="nd">Lord</char> of hosts that the people shall labour in the very fire, and the people shall weary themselves for very vanity?<note caller="+" style="f"><char style="ft" closed="false">for…: or, in vain?</char></note></para>
  <para style="p">
    <verse number="14" style="v" />For the earth shall be filled with the knowledge of the glory of the <char style="nd">Lord</char>, as the waters cover the sea.<note caller="+" style="f"><char style="ft" closed="false">with…: or, by knowing the glory</char></note></para>
  <para style="p">
    <verse number="15" style="v" />Woe unto him that giveth his neighbour drink, that puttest thy bottle to him, and makest him drunken also, that thou mayest look on their nakedness!</para>
  <para style="p">
    <verse number="16" style="v" />Thou art filled with shame for glory: drink thou also, and let thy foreskin be uncovered: the cup of the <char style="nd">Lord's</char> right hand shall be turned unto thee, and shameful spewing shall be on thy glory.<note caller="+" style="f"><char style="ft" closed="false">with…: or, more with shame than with glory</char></note></para>
  <para style="p">
    <verse number="17" style="v" />For the violence of Lebanon shall cover thee, and the spoil of beasts, which made them afraid, because of men's blood, and for the violence of the land, of the city, and of all that dwell therein.</para>
  <para style="p">
    <verse number="18" style="v" />What profiteth the graven image that the maker thereof hath graven it; the molten image, and a teacher of lies, that the maker of his work trusteth therein, to make dumb idols?<note caller="+" style="f"><char style="ft" closed="false">maker of…: Heb. fashioner of his fashion</char></note></para>
  <para style="p">
    <verse number="19" style="v" />Woe unto him that saith to the wood, Awake; to the dumb stone, Arise, it shall teach! Behold, it is laid over with gold and silver, and there is no breath at all in the midst of it.</para>
  <para style="p">
    <verse number="20" style="v" />But the <char style="nd">Lord</char> is in his holy temple: let all the earth keep silence before him.<note caller="+" style="f"><char style="ft" closed="false">let…: Heb. be silent all the earth before him</char></note></para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />A prayer of Habakkuk the prophet upon Shigionoth.<note caller="+" style="f"><char style="ft" closed="false">upon…: or, according to variable songs, or, tunes, called in Hebrew, Shigionoth</char></note></para>
  <para style="p">
    <verse number="2" style="v" />O <char style="nd">Lord</char>, I have heard thy speech, and was afraid: O <char style="nd">Lord</char>, revive thy work in the midst of the years, in the midst of the years make known; in wrath remember mercy.<note caller="+" style="f"><char style="ft" closed="false">speech: Heb. report, or, hearing</char></note><note caller="+" style="f"><char style="ft" closed="false">revive: or, preserve alive</char></note></para>
  <para style="p">
    <verse number="3" style="v" />God came from Teman, and the Holy One from mount Paran. Selah. His glory covered the heavens, and the earth was full of his praise.<note caller="+" style="f"><char style="ft" closed="false">Teman: or, the south</char></note></para>
  <para style="p">
    <verse number="4" style="v" />And his brightness was as the light; he had horns coming out of his hand: and there was the hiding of his power.<note caller="+" style="f"><char style="ft" closed="false">horns…: or, bright beams out of his side</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Before him went the pestilence, and burning coals went forth at his feet.<note caller="+" style="f"><char style="ft" closed="false">coals: or, diseases</char></note></para>
  <para style="p">
    <verse number="6" style="v" />He stood, and measured the earth: he beheld, and drove asunder the nations; and the everlasting mountains were scattered, the perpetual hills did bow: his ways are everlasting.</para>
  <para style="p">
    <verse number="7" style="v" />I saw the tents of Cushan in affliction: and the curtains of the land of Midian did tremble.<note caller="+" style="f"><char style="ft" closed="false">Cushan: or, Ethiopia</char></note><note caller="+" style="f"><char style="ft" closed="false">in…: or, under affliction, or, vanity</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Was the <char style="nd">Lord</char> displeased against the rivers? was thine anger against the rivers? was thy wrath against the sea, that thou didst ride upon thine horses and thy chariots of salvation?<note caller="+" style="f"><char style="ft" closed="false">of…: or, were salvation?</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Thy bow was made quite naked, according to the oaths of the tribes, even thy word. Selah. Thou didst cleave the earth with rivers.<note caller="+" style="f"><char style="ft" closed="false">earth…: or, rivers of the earth</char></note></para>
  <para style="p">
    <verse number="10" style="v" />The mountains saw thee, and they trembled: the overflowing of the water passed by: the deep uttered his voice, and lifted up his hands on high.</para>
  <para style="p">
    <verse number="11" style="v" />The sun and moon stood still in their habitation: at the light of thine arrows they went, and at the shining of thy glittering spear.<note caller="+" style="f"><char style="ft" closed="false">at the light…: or, thine arrows walked in the light</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Thou didst march through the land in indignation, thou didst thresh the heathen in anger.</para>
  <para style="p">
    <verse number="13" style="v" />Thou wentest forth for the salvation of thy people, even for salvation with thine anointed; thou woundedst the head out of the house of the wicked, by discovering the foundation unto the neck. Selah.<note caller="+" style="f"><char style="ft" closed="false">by…: Heb. making naked</char></note></para>
  <para style="p">
    <verse number="14" style="v" />Thou didst strike through with his staves the head of his villages: they came out as a whirlwind to scatter me: their rejoicing was as to devour the poor secretly.<note caller="+" style="f"><char style="ft" closed="false">came…: Heb. were tempestuous</char></note></para>
  <para style="p">
    <verse number="15" style="v" />Thou didst walk through the sea with thine horses, through the heap of great waters.<note caller="+" style="f"><char style="ft" closed="false">heap: or, mud</char></note></para>
  <para style="p">
    <verse number="16" style="v" />When I heard, my belly trembled; my lips quivered at the voice: rottenness entered into my bones, and I trembled in myself, that I might rest in the day of trouble: when he cometh up unto the people, he will invade them with his troops.<note caller="+" style="f"><char style="ft" closed="false">invade…: or, cut them in pieces</char></note></para>
  <para style="p">
    <verse number="17" style="v" />Although the fig tree shall not blossom, neither shall fruit be in the vines; the labour of the olive shall fail, and the fields shall yield no meat; the flock shall be cut off from the fold, and there shall be no herd in the stalls:<note caller="+" style="f"><char style="ft" closed="false">fail: Heb. lie</char></note></para>
  <para style="p">
    <verse number="18" style="v" />Yet I will rejoice in the <char style="nd">Lord</char>, I will joy in the God of my salvation.</para>
  <para style="p">
    <verse number="19" style="v" />The <char style="nd">Lord</char> God is my strength, and he will make my feet like hinds' feet, and he will make me to walk upon mine high places. To the chief singer on my stringed instruments.<note caller="+" style="f"><char style="ft" closed="false">chief…: or, overseer</char></note><note caller="+" style="f"><char style="ft" closed="false">stringed…: Heb. Neginoth</char></note></para>
</usx>