<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="JON" style="id">Jonah</book>
  <para style="mt">Jonah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now the word of the <char style="nd">Lord</char> came unto Jonah the son of Amittai, saying,<note caller="+" style="f"><char style="ft" closed="false">Jonah: Gr. Jonas</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Arise, go to Nineveh, that great city, and cry against it; for their wickedness is come up before me.</para>
  <para style="p">
    <verse number="3" style="v" />But Jonah rose up to flee unto Tarshish from the presence of the <char style="nd">Lord</char>, and went down to Joppa; and he found a ship going to Tarshish: so he paid the fare thereof, and went down into it, to go with them unto Tarshish from the presence of the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="4" style="v" />But the <char style="nd">Lord</char> sent out a great wind into the sea, and there was a mighty tempest in the sea, so that the ship was like to be broken.<note caller="+" style="f"><char style="ft" closed="false">sent out: Heb. cast forth</char></note><note caller="+" style="f"><char style="ft" closed="false">was like…: Heb. thought to be broken</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Then the mariners were afraid, and cried every man unto his god, and cast forth the wares that were in the ship into the sea, to lighten it of them. But Jonah was gone down into the sides of the ship; and he lay, and was fast asleep.</para>
  <para style="p">
    <verse number="6" style="v" />So the shipmaster came to him, and said unto him, What meanest thou, O sleeper? arise, call upon thy God, if so be that God will think upon us, that we perish not.</para>
  <para style="p">
    <verse number="7" style="v" />And they said every one to his fellow, Come, and let us cast lots, that we may know for whose cause this evil is upon us. So they cast lots, and the lot fell upon Jonah.</para>
  <para style="p">
    <verse number="8" style="v" />Then said they unto him, Tell us, we pray thee, for whose cause this evil is upon us; What is thine occupation? and whence comest thou? what is thy country? and of what people art thou?</para>
  <para style="p">
    <verse number="9" style="v" />And he said unto them, I am an Hebrew; and I fear the <char style="nd">Lord</char>, the God of heaven, which hath made the sea and the dry land.<note caller="+" style="f"><char style="ft" closed="false">the Lord: or, Jehovah</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Then were the men exceedingly afraid, and said unto him, Why hast thou done this? For the men knew that he fled from the presence of the <char style="nd">Lord</char>, because he had told them.<note caller="+" style="f"><char style="ft" closed="false">exceedingly…: Heb. with great fear</char></note></para>
  <para style="p">
    <verse number="11" style="v" />Then said they unto him, What shall we do unto thee, that the sea may be calm unto us? for the sea wrought, and was tempestuous.<note caller="+" style="f"><char style="ft" closed="false">may…: Heb. may be silent from us</char></note><note caller="+" style="f"><char style="ft" closed="false">wrought…: or, grew more and more tempestuous: Heb. went</char></note></para>
  <para style="p">
    <verse number="12" style="v" />And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm unto you: for I know that for my sake this great tempest is upon you.</para>
  <para style="p">
    <verse number="13" style="v" />Nevertheless the men rowed hard to bring it to the land; but they could not: for the sea wrought, and was tempestuous against them.<note caller="+" style="f"><char style="ft" closed="false">rowed: Heb. digged</char></note><note caller="+" style="f"><char style="ft" closed="false">wrought…: or, grew more and more tempestuous: Heb. went</char></note></para>
  <para style="p">
    <verse number="14" style="v" />Wherefore they cried unto the <char style="nd">Lord</char>, and said, We beseech thee, O <char style="nd">Lord</char>, we beseech thee, let us not perish for this man's life, and lay not upon us innocent blood: for thou, O <char style="nd">Lord</char>, hast done as it pleased thee.</para>
  <para style="p">
    <verse number="15" style="v" />So they took up Jonah, and cast him forth into the sea: and the sea ceased from her raging.<note caller="+" style="f"><char style="ft" closed="false">ceased: Heb. stood</char></note></para>
  <para style="p">
    <verse number="16" style="v" />Then the men feared the <char style="nd">Lord</char> exceedingly, and offered a sacrifice unto the <char style="nd">Lord</char>, and made vows.<note caller="+" style="f"><char style="ft" closed="false">offered…: Heb. sacrifice unto the Lord, and vowed vows</char></note></para>
  <para style="p">
    <verse number="17" style="v" />Now the <char style="nd">Lord</char> had prepared a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights.<note caller="+" style="f"><char style="ft" closed="false">belly: Heb. bowels</char></note></para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Jonah prayed unto the <char style="nd">Lord</char> his God out of the fish's belly,</para>
  <para style="p">
    <verse number="2" style="v" />And said, I cried by reason of mine affliction unto the <char style="nd">Lord</char>, and he heard me; out of the belly of hell cried I, and thou heardest my voice.<note caller="+" style="f"><char style="ft" closed="false">by…: or, out of mine affliction</char></note><note caller="+" style="f"><char style="ft" closed="false">hell: or, the grave</char></note></para>
  <para style="p">
    <verse number="3" style="v" />For thou hadst cast me into the deep, in the midst of the seas; and the floods compassed me about: all thy billows and thy waves passed over me.<note caller="+" style="f"><char style="ft" closed="false">midst: Heb. heart</char></note></para>
  <para style="p">
    <verse number="4" style="v" />Then I said, I am cast out of thy sight; yet I will look again toward thy holy temple.</para>
  <para style="p">
    <verse number="5" style="v" />The waters compassed me about, even to the soul: the depth closed me round about, the weeds were wrapped about my head.</para>
  <para style="p">
    <verse number="6" style="v" />I went down to the bottoms of the mountains; the earth with her bars was about me for ever: yet hast thou brought up my life from corruption, O <char style="nd">Lord</char> my God.<note caller="+" style="f"><char style="ft" closed="false">bottoms: Heb. cuttings off</char></note><note caller="+" style="f"><char style="ft" closed="false">corruption: or, the pit</char></note></para>
  <para style="p">
    <verse number="7" style="v" />When my soul fainted within me I remembered the <char style="nd">Lord</char>: and my prayer came in unto thee, into thine holy temple.</para>
  <para style="p">
    <verse number="8" style="v" />They that observe lying vanities forsake their own mercy.</para>
  <para style="p">
    <verse number="9" style="v" />But I will sacrifice unto thee with the voice of thanksgiving; I will pay that that I have vowed. Salvation is of the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="10" style="v" />And the <char style="nd">Lord</char> spake unto the fish, and it vomited out Jonah upon the dry land.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />And the word of the <char style="nd">Lord</char> came unto Jonah the second time, saying,</para>
  <para style="p">
    <verse number="2" style="v" />Arise, go unto Nineveh, that great city, and preach unto it the preaching that I bid thee.</para>
  <para style="p">
    <verse number="3" style="v" />So Jonah arose, and went unto Nineveh, according to the word of the <char style="nd">Lord</char>. Now Nineveh was an exceeding great city of three days' journey.<note caller="+" style="f"><char style="ft" closed="false">exceeding: Heb. of God</char></note></para>
  <para style="p">
    <verse number="4" style="v" />And Jonah began to enter into the city a day's journey, and he cried, and said, Yet forty days, and Nineveh shall be overthrown.</para>
  <para style="p">
    <verse number="5" style="v" />So the people of Nineveh believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them.</para>
  <para style="p">
    <verse number="6" style="v" />For word came unto the king of Nineveh, and he arose from his throne, and he laid his robe from him, and covered him with sackcloth, and sat in ashes.</para>
  <para style="p">
    <verse number="7" style="v" />And he caused it to be proclaimed and published through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast, herd nor flock, taste any thing: let them not feed, nor drink water:<note caller="+" style="f"><char style="ft" closed="false">published: Heb. said</char></note><note caller="+" style="f"><char style="ft" closed="false">nobles: Heb. great men</char></note></para>
  <para style="p">
    <verse number="8" style="v" />But let man and beast be covered with sackcloth, and cry mightily unto God: yea, let them turn every one from his evil way, and from the violence that is in their hands.</para>
  <para style="p">
    <verse number="9" style="v" />Who can tell if God will turn and repent, and turn away from his fierce anger, that we perish not?</para>
  <para style="p">
    <verse number="10" style="v" />And God saw their works, that they turned from their evil way; and God repented of the evil, that he had said that he would do unto them; and he did it not.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But it displeased Jonah exceedingly, and he was very angry.</para>
  <para style="p">
    <verse number="2" style="v" />And he prayed unto the <char style="nd">Lord</char>, and said, I pray thee, O <char style="nd">Lord</char>, was not this my saying, when I was yet in my country? Therefore I fled before unto Tarshish: for I knew that thou art a gracious God, and merciful, slow to anger, and of great kindness, and repentest thee of the evil.</para>
  <para style="p">
    <verse number="3" style="v" />Therefore now, O <char style="nd">Lord</char>, take, I beseech thee, my life from me; for it is better for me to die than to live.</para>
  <para style="p">
    <verse number="4" style="v" />Then said the <char style="nd">Lord</char>, Doest thou well to be angry?<note caller="+" style="f"><char style="ft" closed="false">Doest…: or, Art thou greatly angry?</char></note></para>
  <para style="p">
    <verse number="5" style="v" />So Jonah went out of the city, and sat on the east side of the city, and there made him a booth, and sat under it in the shadow, till he might see what would become of the city.</para>
  <para style="p">
    <verse number="6" style="v" />And the <char style="nd">Lord</char> God prepared a gourd, and made it to come up over Jonah, that it might be a shadow over his head, to deliver him from his grief. So Jonah was exceeding glad of the gourd.<note caller="+" style="f"><char style="ft" closed="false">gourd: or, palmcrist: Heb. Kikajon</char></note><note caller="+" style="f"><char style="ft" closed="false">was…: Heb. rejoiced with great joy</char></note></para>
  <para style="p">
    <verse number="7" style="v" />But God prepared a worm when the morning rose the next day, and it smote the gourd that it withered.</para>
  <para style="p">
    <verse number="8" style="v" />And it came to pass, when the sun did arise, that God prepared a vehement east wind; and the sun beat upon the head of Jonah, that he fainted, and wished in himself to die, and said, It is better for me to die than to live.<note caller="+" style="f"><char style="ft" closed="false">vehement: or, silent</char></note></para>
  <para style="p">
    <verse number="9" style="v" />And God said to Jonah, Doest thou well to be angry for the gourd? And he said, I do well to be angry, even unto death.<note caller="+" style="f"><char style="ft" closed="false">Doest…: or, Art thou greatly angry?</char></note><note caller="+" style="f"><char style="ft" closed="false">I do well…: or, I am greatly angry</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Then said the <char style="nd">Lord</char>, Thou hast had pity on the gourd, for the which thou hast not laboured, neither madest it grow; which came up in a night, and perished in a night:<note caller="+" style="f"><char style="ft" closed="false">had pity: or, spared</char></note><note caller="+" style="f"><char style="ft" closed="false">came…: Heb. was the son of the night</char></note></para>
  <para style="p">
    <verse number="11" style="v" />And should not I spare Nineveh, that great city, wherein are more than sixscore thousand persons that cannot discern between their right hand and their left hand; and also much cattle?</para>
</usx>