<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="NEH" style="id">Nehemiah</book>
  <para style="mt">Nehemiah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The words of Nehemiah the son of Hachaliah. And it came to pass in the month Chisleu, in the twentieth year, as I was in Shushan the palace,</para>
  <para style="p">
    <verse number="2" style="v" />That Hanani, one of my brethren, came, he and certain men of Judah; and I asked them concerning the Jews that had escaped, which were left of the captivity, and concerning Jerusalem.</para>
  <para style="p">
    <verse number="3" style="v" />And they said unto me, The remnant that are left of the captivity there in the province are in great affliction and reproach: the wall of Jerusalem also is broken down, and the gates thereof are burned with fire.</para>
  <para style="p">
    <verse number="4" style="v" />And it came to pass, when I heard these words, that I sat down and wept, and mourned certain days, and fasted, and prayed before the God of heaven,</para>
  <para style="p">
    <verse number="5" style="v" />And said, I beseech thee, O <char style="nd">Lord</char> God of heaven, the great and terrible God, that keepeth covenant and mercy for them that love him and observe his commandments:</para>
  <para style="p">
    <verse number="6" style="v" />Let thine ear now be attentive, and thine eyes open, that thou mayest hear the prayer of thy servant, which I pray before thee now, day and night, for the children of Israel thy servants, and confess the sins of the children of Israel, which we have sinned against thee: both I and my father's house have sinned.</para>
  <para style="p">
    <verse number="7" style="v" />We have dealt very corruptly against thee, and have not kept the commandments, nor the statutes, nor the judgments, which thou commandedst thy servant Moses.</para>
  <para style="p">
    <verse number="8" style="v" />Remember, I beseech thee, the word that thou commandedst thy servant Moses, saying, If ye transgress, I will scatter you abroad among the nations:</para>
  <para style="p">
    <verse number="9" style="v" />But if ye turn unto me, and keep my commandments, and do them; though there were of you cast out unto the uttermost part of the heaven, yet will I gather them from thence, and will bring them unto the place that I have chosen to set my name there.</para>
  <para style="p">
    <verse number="10" style="v" />Now these are thy servants and thy people, whom thou hast redeemed by thy great power, and by thy strong hand.</para>
  <para style="p">
    <verse number="11" style="v" />O Lord, I beseech thee, let now thine ear be attentive to the prayer of thy servant, and to the prayer of thy servants, who desire to fear thy name: and prosper, I pray thee, thy servant this day, and grant him mercy in the sight of this man. For I was the king's cupbearer.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />And it came to pass in the month Nisan, in the twentieth year of Artaxerxes the king, that wine was before him: and I took up the wine, and gave it unto the king. Now I had not been beforetime sad in his presence.</para>
  <para style="p">
    <verse number="2" style="v" />Wherefore the king said unto me, Why is thy countenance sad, seeing thou art not sick? this is nothing else but sorrow of heart. Then I was very sore afraid,</para>
  <para style="p">
    <verse number="3" style="v" />And said unto the king, Let the king live for ever: why should not my countenance be sad, when the city, the place of my fathers' sepulchres, lieth waste, and the gates thereof are consumed with fire?</para>
  <para style="p">
    <verse number="4" style="v" />Then the king said unto me, For what dost thou make request? So I prayed to the God of heaven.</para>
  <para style="p">
    <verse number="5" style="v" />And I said unto the king, If it please the king, and if thy servant have found favour in thy sight, that thou wouldest send me unto Judah, unto the city of my fathers' sepulchres, that I may build it.</para>
  <para style="p">
    <verse number="6" style="v" />And the king said unto me, (the queen also sitting by him,) For how long shall thy journey be? and when wilt thou return? So it pleased the king to send me; and I set him a time.<note caller="+" style="f"><char style="ft" closed="false">queen: Heb. wife</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Moreover I said unto the king, If it please the king, let letters be given me to the governors beyond the river, that they may convey me over till I come into Judah;</para>
  <para style="p">
    <verse number="8" style="v" />And a letter unto Asaph the keeper of the king's forest, that he may give me timber to make beams for the gates of the palace which appertained to the house, and for the wall of the city, and for the house that I shall enter into. And the king granted me, according to the good hand of my God upon me.</para>
  <para style="p">
    <verse number="9" style="v" />Then I came to the governors beyond the river, and gave them the king's letters. Now the king had sent captains of the army and horsemen with me.</para>
  <para style="p">
    <verse number="10" style="v" />When Sanballat the Horonite, and Tobiah the servant, the Ammonite, heard of it, it grieved them exceedingly that there was come a man to seek the welfare of the children of Israel.</para>
  <para style="p">
    <verse number="11" style="v" />So I came to Jerusalem, and was there three days.</para>
  <para style="p">
    <verse number="12" style="v" />And I arose in the night, I and some few men with me; neither told I any man what my God had put in my heart to do at Jerusalem: neither was there any beast with me, save the beast that I rode upon.</para>
  <para style="p">
    <verse number="13" style="v" />And I went out by night by the gate of the valley, even before the dragon well, and to the dung port, and viewed the walls of Jerusalem, which were broken down, and the gates thereof were consumed with fire.</para>
  <para style="p">
    <verse number="14" style="v" />Then I went on to the gate of the fountain, and to the king's pool: but there was no place for the beast that was under me to pass.</para>
  <para style="p">
    <verse number="15" style="v" />Then went I up in the night by the brook, and viewed the wall, and turned back, and entered by the gate of the valley, and so returned.</para>
  <para style="p">
    <verse number="16" style="v" />And the rulers knew not whither I went, or what I did; neither had I as yet told it to the Jews, nor to the priests, nor to the nobles, nor to the rulers, nor to the rest that did the work.</para>
  <para style="p">
    <verse number="17" style="v" />Then said I unto them, Ye see the distress that we are in, how Jerusalem lieth waste, and the gates thereof are burned with fire: come, and let us build up the wall of Jerusalem, that we be no more a reproach.</para>
  <para style="p">
    <verse number="18" style="v" />Then I told them of the hand of my God which was good upon me; as also the king's words that he had spoken unto me. And they said, Let us rise up and build. So they strengthened their hands for this good work.</para>
  <para style="p">
    <verse number="19" style="v" />But when Sanballat the Horonite, and Tobiah the servant, the Ammonite, and Geshem the Arabian, heard it, they laughed us to scorn, and despised us, and said, What is this thing that ye do? will ye rebel against the king?</para>
  <para style="p">
    <verse number="20" style="v" />Then answered I them, and said unto them, The God of heaven, he will prosper us; therefore we his servants will arise and build: but ye have no portion, nor right, nor memorial, in Jerusalem.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Eliashib the high priest rose up with his brethren the priests, and they builded the sheep gate; they sanctified it, and set up the doors of it; even unto the tower of Meah they sanctified it, unto the tower of Hananeel.</para>
  <para style="p">
    <verse number="2" style="v" />And next unto him builded the men of Jericho. And next to them builded Zaccur the son of Imri.<note caller="+" style="f"><char style="ft" closed="false">next unto…: Heb. at his hand</char></note></para>
  <para style="p">
    <verse number="3" style="v" />But the fish gate did the sons of Hassenaah build, who also laid the beams thereof, and set up the doors thereof, the locks thereof, and the bars thereof.</para>
  <para style="p">
    <verse number="4" style="v" />And next unto them repaired Meremoth the son of Uriah, the son of Koz. And next unto them repaired Meshullam the son of Berechiah, the son of Meshezabeel. And next unto them repaired Zadok the son of Baanah.</para>
  <para style="p">
    <verse number="5" style="v" />And next unto them the Tekoites repaired; but their nobles put not their necks to the work of their Lord.</para>
  <para style="p">
    <verse number="6" style="v" />Moreover the old gate repaired Jehoiada the son of Paseah, and Meshullam the son of Besodeiah; they laid the beams thereof, and set up the doors thereof, and the locks thereof, and the bars thereof.</para>
  <para style="p">
    <verse number="7" style="v" />And next unto them repaired Melatiah the Gibeonite, and Jadon the Meronothite, the men of Gibeon, and of Mizpah, unto the throne of the governor on this side the river.</para>
  <para style="p">
    <verse number="8" style="v" />Next unto him repaired Uzziel the son of Harhaiah, of the goldsmiths. Next unto him also repaired Hananiah the son of one of the apothecaries, and they fortified Jerusalem unto the broad wall.<note caller="+" style="f"><char style="ft" closed="false">fortified…: or, left Jerusalem unto the broad wall</char></note></para>
  <para style="p">
    <verse number="9" style="v" />And next unto them repaired Rephaiah the son of Hur, the ruler of the half part of Jerusalem.</para>
  <para style="p">
    <verse number="10" style="v" />And next unto them repaired Jedaiah the son of Harumaph, even over against his house. And next unto him repaired Hattush the son of Hashabniah.</para>
  <para style="p">
    <verse number="11" style="v" />Malchijah the son of Harim, and Hashub the son of Pahath–moab, repaired the other piece, and the tower of the furnaces.<note caller="+" style="f"><char style="ft" closed="false">other…: Heb. second measure</char></note></para>
  <para style="p">
    <verse number="12" style="v" />And next unto him repaired Shallum the son of Hallohesh, the ruler of the half part of Jerusalem, he and his daughters.</para>
  <para style="p">
    <verse number="13" style="v" />The valley gate repaired Hanun, and the inhabitants of Zanoah; they built it, and set up the doors thereof, the locks thereof, and the bars thereof, and a thousand cubits on the wall unto the dung gate.</para>
  <para style="p">
    <verse number="14" style="v" />But the dung gate repaired Malchiah the son of Rechab, the ruler of part of Beth–haccerem; he built it, and set up the doors thereof, the locks thereof, and the bars thereof.</para>
  <para style="p">
    <verse number="15" style="v" />But the gate of the fountain repaired Shallun the son of Col–hozeh, the ruler of part of Mizpah; he built it, and covered it, and set up the doors thereof, the locks thereof, and the bars thereof, and the wall of the pool of Siloah by the king's garden, and unto the stairs that go down from the city of David.</para>
  <para style="p">
    <verse number="16" style="v" />After him repaired Nehemiah the son of Azbuk, the ruler of the half part of Beth–zur, unto the place over against the sepulchres of David, and to the pool that was made, and unto the house of the mighty.</para>
  <para style="p">
    <verse number="17" style="v" />After him repaired the Levites, Rehum the son of Bani. Next unto him repaired Hashabiah, the ruler of the half part of Keilah, in his part.</para>
  <para style="p">
    <verse number="18" style="v" />After him repaired their brethren, Bavai the son of Henadad, the ruler of the half part of Keilah.</para>
  <para style="p">
    <verse number="19" style="v" />And next to him repaired Ezer the son of Jeshua, the ruler of Mizpah, another piece over against the going up to the armoury at the turning of the wall.</para>
  <para style="p">
    <verse number="20" style="v" />After him Baruch the son of Zabbai earnestly repaired the other piece, from the turning of the wall unto the door of the house of Eliashib the high priest.<note caller="+" style="f"><char style="ft" closed="false">Zabbai: also called, Zaccai</char></note></para>
  <para style="p">
    <verse number="21" style="v" />After him repaired Meremoth the son of Uriah the son of Koz another piece, from the door of the house of Eliashib even to the end of the house of Eliashib.</para>
  <para style="p">
    <verse number="22" style="v" />And after him repaired the priests, the men of the plain.</para>
  <para style="p">
    <verse number="23" style="v" />After him repaired Benjamin and Hashub over against their house. After him repaired Azariah the son of Maaseiah the son of Ananiah by his house.</para>
  <para style="p">
    <verse number="24" style="v" />After him repaired Binnui the son of Henadad another piece, from the house of Azariah unto the turning of the wall, even unto the corner.</para>
  <para style="p">
    <verse number="25" style="v" />Palal the son of Uzai, over against the turning of the wall, and the tower which lieth out from the king's high house, that was by the court of the prison. After him Pedaiah the son of Parosh.</para>
  <para style="p">
    <verse number="26" style="v" />Moreover the Nethinims dwelt in Ophel, unto the place over against the water gate toward the east, and the tower that lieth out.<note caller="+" style="f"><char style="ft" closed="false">dwelt…: or, which dwelt in Ophel, repaired unto</char></note><note caller="+" style="f"><char style="ft" closed="false">Ophel: or, tower</char></note></para>
  <para style="p">
    <verse number="27" style="v" />After them the Tekoites repaired another piece, over against the great tower that lieth out, even unto the wall of Ophel.</para>
  <para style="p">
    <verse number="28" style="v" />From above the horse gate repaired the priests, every one over against his house.</para>
  <para style="p">
    <verse number="29" style="v" />After them repaired Zadok the son of Immer over against his house. After him repaired also Shemaiah the son of Shechaniah, the keeper of the east gate.</para>
  <para style="p">
    <verse number="30" style="v" />After him repaired Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph, another piece. After him repaired Meshullam the son of Berechiah over against his chamber.</para>
  <para style="p">
    <verse number="31" style="v" />After him repaired Malchiah the goldsmith's son unto the place of the Nethinims, and of the merchants, over against the gate Miphkad, and to the going up of the corner.<note caller="+" style="f"><char style="ft" closed="false">going…: or, corner chamber</char></note></para>
  <para style="p">
    <verse number="32" style="v" />And between the going up of the corner unto the sheep gate repaired the goldsmiths and the merchants.<note caller="+" style="f"><char style="ft" closed="false">going…: or, corner chamber</char></note></para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But it came to pass, that when Sanballat heard that we builded the wall, he was wroth, and took great indignation, and mocked the Jews.</para>
  <para style="p">
    <verse number="2" style="v" />And he spake before his brethren and the army of Samaria, and said, What do these feeble Jews? will they fortify themselves? will they sacrifice? will they make an end in a day? will they revive the stones out of the heaps of the rubbish which are burned?<note caller="+" style="f"><char style="ft" closed="false">fortify…: Heb. leave to themselves</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Now Tobiah the Ammonite was by him, and he said, Even that which they build, if a fox go up, he shall even break down their stone wall.</para>
  <para style="p">
    <verse number="4" style="v" />Hear, O our God; for we are despised: and turn their reproach upon their own head, and give them for a prey in the land of captivity:<note caller="+" style="f"><char style="ft" closed="false">despised: Heb. despite</char></note></para>
  <para style="p">
    <verse number="5" style="v" />And cover not their iniquity, and let not their sin be blotted out from before thee: for they have provoked thee to anger before the builders.</para>
  <para style="p">
    <verse number="6" style="v" />So built we the wall; and all the wall was joined together unto the half thereof: for the people had a mind to work.</para>
  <para style="p">
    <verse number="7" style="v" />But it came to pass, that when Sanballat, and Tobiah, and the Arabians, and the Ammonites, and the Ashdodites, heard that the walls of Jerusalem were made up, and that the breaches began to be stopped, then they were very wroth,<note caller="+" style="f"><char style="ft" closed="false">were made up: Heb. ascended</char></note></para>
  <para style="p">
    <verse number="8" style="v" />And conspired all of them together to come and to fight against Jerusalem, and to hinder it.<note caller="+" style="f"><char style="ft" closed="false">to hinder…: Heb. to make an error to it</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Nevertheless we made our prayer unto our God, and set a watch against them day and night, because of them.</para>
  <para style="p">
    <verse number="10" style="v" />And Judah said, The strength of the bearers of burdens is decayed, and there is much rubbish; so that we are not able to build the wall.</para>
  <para style="p">
    <verse number="11" style="v" />And our adversaries said, They shall not know, neither see, till we come in the midst among them, and slay them, and cause the work to cease.</para>
  <para style="p">
    <verse number="12" style="v" />And it came to pass, that when the Jews which dwelt by them came, they said unto us ten times, From all places whence ye shall return unto us they will be upon you.<note caller="+" style="f"><char style="ft" closed="false">From all…: or, That from all places ye must return to us</char></note></para>
  <para style="p">
    <verse number="13" style="v" />Therefore set I in the lower places behind the wall, and on the higher places, I even set the people after their families with their swords, their spears, and their bows.<note caller="+" style="f"><char style="ft" closed="false">in the…: Heb. from the lower parts of the place, etc.</char></note></para>
  <para style="p">
    <verse number="14" style="v" />And I looked, and rose up, and said unto the nobles, and to the rulers, and to the rest of the people, Be not ye afraid of them: remember the Lord, which is great and terrible, and fight for your brethren, your sons, and your daughters, your wives, and your houses.</para>
  <para style="p">
    <verse number="15" style="v" />And it came to pass, when our enemies heard that it was known unto us, and God had brought their counsel to nought, that we returned all of us to the wall, every one unto his work.</para>
  <para style="p">
    <verse number="16" style="v" />And it came to pass from that time forth, that the half of my servants wrought in the work, and the other half of them held both the spears, the shields, and the bows, and the habergeons; and the rulers were behind all the house of Judah.</para>
  <para style="p">
    <verse number="17" style="v" />They which builded on the wall, and they that bare burdens, with those that laded, every one with one of his hands wrought in the work, and with the other hand held a weapon.</para>
  <para style="p">
    <verse number="18" style="v" />For the builders, every one had his sword girded by his side, and so builded. And he that sounded the trumpet was by me.<note caller="+" style="f"><char style="ft" closed="false">by his side: Heb. on his loins</char></note></para>
  <para style="p">
    <verse number="19" style="v" />And I said unto the nobles, and to the rulers, and to the rest of the people, The work is great and large, and we are separated upon the wall, one far from another.</para>
  <para style="p">
    <verse number="20" style="v" />In what place therefore ye hear the sound of the trumpet, resort ye thither unto us: our God shall fight for us.</para>
  <para style="p">
    <verse number="21" style="v" />So we laboured in the work: and half of them held the spears from the rising of the morning till the stars appeared.</para>
  <para style="p">
    <verse number="22" style="v" />Likewise at the same time said I unto the people, Let every one with his servant lodge within Jerusalem, that in the night they may be a guard to us, and labour on the day.</para>
  <para style="p">
    <verse number="23" style="v" />So neither I, nor my brethren, nor my servants, nor the men of the guard which followed me, none of us put off our clothes, saving that every one put them off for washing.<note caller="+" style="f"><char style="ft" closed="false">saving…: or, every one went with his weapon for water</char></note></para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />And there was a great cry of the people and of their wives against their brethren the Jews.</para>
  <para style="p">
    <verse number="2" style="v" />For there were that said, We, our sons, and our daughters, are many: therefore we take up corn for them, that we may eat, and live.</para>
  <para style="p">
    <verse number="3" style="v" />Some also there were that said, We have mortgaged our lands, vineyards, and houses, that we might buy corn, because of the dearth.</para>
  <para style="p">
    <verse number="4" style="v" />There were also that said, We have borrowed money for the king's tribute, and that upon our lands and vineyards.</para>
  <para style="p">
    <verse number="5" style="v" />Yet now our flesh is as the flesh of our brethren, our children as their children: and, lo, we bring into bondage our sons and our daughters to be servants, and some of our daughters are brought unto bondage already: neither is it in our power to redeem them; for other men have our lands and vineyards.</para>
  <para style="p">
    <verse number="6" style="v" />And I was very angry when I heard their cry and these words.</para>
  <para style="p">
    <verse number="7" style="v" />Then I consulted with myself, and I rebuked the nobles, and the rulers, and said unto them, Ye exact usury, every one of his brother. And I set a great assembly against them.<note caller="+" style="f"><char style="ft" closed="false">I consulted…: Heb. my heart consulted in me</char></note></para>
  <para style="p">
    <verse number="8" style="v" />And I said unto them, We after our ability have redeemed our brethren the Jews, which were sold unto the heathen; and will ye even sell your brethren? or shall they be sold unto us? Then held they their peace, and found nothing to answer.</para>
  <para style="p">
    <verse number="9" style="v" />Also I said, It is not good that ye do: ought ye not to walk in the fear of our God because of the reproach of the heathen our enemies?</para>
  <para style="p">
    <verse number="10" style="v" />I likewise, and my brethren, and my servants, might exact of them money and corn: I pray you, let us leave off this usury.</para>
  <para style="p">
    <verse number="11" style="v" />Restore, I pray you, to them, even this day, their lands, their vineyards, their oliveyards, and their houses, also the hundredth part of the money, and of the corn, the wine, and the oil, that ye exact of them.</para>
  <para style="p">
    <verse number="12" style="v" />Then said they, We will restore them, and will require nothing of them; so will we do as thou sayest. Then I called the priests, and took an oath of them, that they should do according to this promise.</para>
  <para style="p">
    <verse number="13" style="v" />Also I shook my lap, and said, So God shake out every man from his house, and from his labour, that performeth not this promise, even thus be he shaken out, and emptied. And all the congregation said, Amen, and praised the <char style="nd">Lord</char>. And the people did according to this promise.<note caller="+" style="f"><char style="ft" closed="false">emptied: Heb. empty, or, void</char></note></para>
  <para style="p">
    <verse number="14" style="v" />Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even unto the two and thirtieth year of Artaxerxes the king, that is, twelve years, I and my brethren have not eaten the bread of the governor.</para>
  <para style="p">
    <verse number="15" style="v" />But the former governors that had been before me were chargeable unto the people, and had taken of them bread and wine, beside forty shekels of silver; yea, even their servants bare rule over the people: but so did not I, because of the fear of God.</para>
  <para style="p">
    <verse number="16" style="v" />Yea, also I continued in the work of this wall, neither bought we any land: and all my servants were gathered thither unto the work.</para>
  <para style="p">
    <verse number="17" style="v" />Moreover there were at my table an hundred and fifty of the Jews and rulers, beside those that came unto us from among the heathen that are about us.</para>
  <para style="p">
    <verse number="18" style="v" />Now that which was prepared for me daily was one ox and six choice sheep; also fowls were prepared for me, and once in ten days store of all sorts of wine: yet for all this required not I the bread of the governor, because the bondage was heavy upon this people.</para>
  <para style="p">
    <verse number="19" style="v" />Think upon me, my God, for good, according to all that I have done for this people.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now it came to pass, when Sanballat, and Tobiah, and Geshem the Arabian, and the rest of our enemies, heard that I had builded the wall, and that there was no breach left therein; (though at that time I had not set up the doors upon the gates;)</para>
  <para style="p">
    <verse number="2" style="v" />That Sanballat and Geshem sent unto me, saying, Come, let us meet together in some one of the villages in the plain of Ono. But they thought to do me mischief.</para>
  <para style="p">
    <verse number="3" style="v" />And I sent messengers unto them, saying, I am doing a great work, so that I cannot come down: why should the work cease, whilst I leave it, and come down to you?</para>
  <para style="p">
    <verse number="4" style="v" />Yet they sent unto me four times after this sort; and I answered them after the same manner.</para>
  <para style="p">
    <verse number="5" style="v" />Then sent Sanballat his servant unto me in like manner the fifth time with an open letter in his hand;</para>
  <para style="p">
    <verse number="6" style="v" />Wherein was written, It is reported among the heathen, and Gashmu saith it, that thou and the Jews think to rebel: for which cause thou buildest the wall, that thou mayest be their king, according to these words.<note caller="+" style="f"><char style="ft" closed="false">Gashmu: also called, Geshem</char></note></para>
  <para style="p">
    <verse number="7" style="v" />And thou hast also appointed prophets to preach of thee at Jerusalem, saying, There is a king in Judah: and now shall it be reported to the king according to these words. Come now therefore, and let us take counsel together.</para>
  <para style="p">
    <verse number="8" style="v" />Then I sent unto him, saying, There are no such things done as thou sayest, but thou feignest them out of thine own heart.</para>
  <para style="p">
    <verse number="9" style="v" />For they all made us afraid, saying, Their hands shall be weakened from the work, that it be not done. Now therefore, O God, strengthen my hands.</para>
  <para style="p">
    <verse number="10" style="v" />Afterward I came unto the house of Shemaiah the son of Delaiah the son of Mehetabeel, who was shut up; and he said, Let us meet together in the house of God, within the temple, and let us shut the doors of the temple: for they will come to slay thee; yea, in the night will they come to slay thee.</para>
  <para style="p">
    <verse number="11" style="v" />And I said, Should such a man as I flee? and who is there, that, being as I am, would go into the temple to save his life? I will not go in.</para>
  <para style="p">
    <verse number="12" style="v" />And, lo, I perceived that God had not sent him; but that he pronounced this prophecy against me: for Tobiah and Sanballat had hired him.</para>
  <para style="p">
    <verse number="13" style="v" />Therefore was he hired, that I should be afraid, and do so, and sin, and that they might have matter for an evil report, that they might reproach me.</para>
  <para style="p">
    <verse number="14" style="v" />My God, think thou upon Tobiah and Sanballat according to these their works, and on the prophetess Noadiah, and the rest of the prophets, that would have put me in fear.</para>
  <para style="p">
    <verse number="15" style="v" />So the wall was finished in the twenty and fifth day of the month Elul, in fifty and two days.</para>
  <para style="p">
    <verse number="16" style="v" />And it came to pass, that when all our enemies heard thereof, and all the heathen that were about us saw these things, they were much cast down in their own eyes: for they perceived that this work was wrought of our God.</para>
  <para style="p">
    <verse number="17" style="v" />Moreover in those days the nobles of Judah sent many letters unto Tobiah, and the letters of Tobiah came unto them.<note caller="+" style="f"><char style="ft" closed="false">sent…: Heb. multiplied their letters passing to Tobiah</char></note></para>
  <para style="p">
    <verse number="18" style="v" />For there were many in Judah sworn unto him, because he was the son in law of Shechaniah the son of Arah; and his son Jehohanan had taken the daughter of Meshullam the son of Berechiah.</para>
  <para style="p">
    <verse number="19" style="v" />Also they reported his good deeds before me, and uttered my words to him. And Tobiah sent letters to put me in fear.<note caller="+" style="f"><char style="ft" closed="false">words: or, matters</char></note></para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now it came to pass, when the wall was built, and I had set up the doors, and the porters and the singers and the Levites were appointed,</para>
  <para style="p">
    <verse number="2" style="v" />That I gave my brother Hanani, and Hananiah the ruler of the palace, charge over Jerusalem: for he was a faithful man, and feared God above many.</para>
  <para style="p">
    <verse number="3" style="v" />And I said unto them, Let not the gates of Jerusalem be opened until the sun be hot; and while they stand by, let them shut the doors, and bar them: and appoint watches of the inhabitants of Jerusalem, every one in his watch, and every one to be over against his house.</para>
  <para style="p">
    <verse number="4" style="v" />Now the city was large and great: but the people were few therein, and the houses were not builded.<note caller="+" style="f"><char style="ft" closed="false">large: Heb. broad in spaces</char></note></para>
  <para style="p">
    <verse number="5" style="v" />And my God put into mine heart to gather together the nobles, and the rulers, and the people, that they might be reckoned by genealogy. And I found a register of the genealogy of them which came up at the first, and found written therein,</para>
  <para style="p">
    <verse number="6" style="v" />These are the children of the province, that went up out of the captivity, of those that had been carried away, whom Nebuchadnezzar the king of Babylon had carried away, and came again to Jerusalem and to Judah, every one unto his city;</para>
  <para style="p">
    <verse number="7" style="v" />Who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispar, Bigvai, Nehum, Baanah. The number, I say, of the men of the people of Israel was this;<note caller="+" style="f"><char style="ft" closed="false">Azariah: also called, Seraiah</char></note></para>
  <para style="p">
    <verse number="8" style="v" />The children of Parosh, two thousand an hundred seventy and two.</para>
  <para style="p">
    <verse number="9" style="v" />The children of Shephatiah, three hundred seventy and two.</para>
  <para style="p">
    <verse number="10" style="v" />The children of Arah, six hundred fifty and two.</para>
  <para style="p">
    <verse number="11" style="v" />The children of Pahath–moab, of the children of Jeshua and Joab, two thousand and eight hundred and eighteen.</para>
  <para style="p">
    <verse number="12" style="v" />The children of Elam, a thousand two hundred fifty and four.</para>
  <para style="p">
    <verse number="13" style="v" />The children of Zattu, eight hundred forty and five.</para>
  <para style="p">
    <verse number="14" style="v" />The children of Zaccai, seven hundred and threescore.</para>
  <para style="p">
    <verse number="15" style="v" />The children of Binnui, six hundred forty and eight.<note caller="+" style="f"><char style="ft" closed="false">Binnui: also called, Bani</char></note></para>
  <para style="p">
    <verse number="16" style="v" />The children of Bebai, six hundred twenty and eight.</para>
  <para style="p">
    <verse number="17" style="v" />The children of Azgad, two thousand three hundred twenty and two.</para>
  <para style="p">
    <verse number="18" style="v" />The children of Adonikam, six hundred threescore and seven.</para>
  <para style="p">
    <verse number="19" style="v" />The children of Bigvai, two thousand threescore and seven.</para>
  <para style="p">
    <verse number="20" style="v" />The children of Adin, six hundred fifty and five.</para>
  <para style="p">
    <verse number="21" style="v" />The children of Ater of Hezekiah, ninety and eight.</para>
  <para style="p">
    <verse number="22" style="v" />The children of Hashum, three hundred twenty and eight.</para>
  <para style="p">
    <verse number="23" style="v" />The children of Bezai, three hundred twenty and four.</para>
  <para style="p">
    <verse number="24" style="v" />The children of Hariph, an hundred and twelve.<note caller="+" style="f"><char style="ft" closed="false">Hariph: also called, Jora</char></note></para>
  <para style="p">
    <verse number="25" style="v" />The children of Gibeon, ninety and five.<note caller="+" style="f"><char style="ft" closed="false">Gibeon: also called, Gibbar</char></note></para>
  <para style="p">
    <verse number="26" style="v" />The men of Beth–lehem and Netophah, an hundred fourscore and eight.</para>
  <para style="p">
    <verse number="27" style="v" />The men of Anathoth, an hundred twenty and eight.</para>
  <para style="p">
    <verse number="28" style="v" />The men of Beth–azmaveth, forty and two.<note caller="+" style="f"><char style="ft" closed="false">Beth–azmaveth: also called, Azmaveth</char></note></para>
  <para style="p">
    <verse number="29" style="v" />The men of Kirjath–jearim, Chephirah, and Beeroth, seven hundred forty and three.<note caller="+" style="f"><char style="ft" closed="false">Kirjath–jearim: also called, Kirjath–arim</char></note></para>
  <para style="p">
    <verse number="30" style="v" />The men of Ramah and Geba, six hundred twenty and one.</para>
  <para style="p">
    <verse number="31" style="v" />The men of Michmash, an hundred and twenty and two.</para>
  <para style="p">
    <verse number="32" style="v" />The men of Beth–el and Ai, an hundred twenty and three.</para>
  <para style="p">
    <verse number="33" style="v" />The men of the other Nebo, fifty and two.</para>
  <para style="p">
    <verse number="34" style="v" />The children of the other Elam, a thousand two hundred fifty and four.</para>
  <para style="p">
    <verse number="35" style="v" />The children of Harim, three hundred and twenty.</para>
  <para style="p">
    <verse number="36" style="v" />The children of Jericho, three hundred forty and five.</para>
  <para style="p">
    <verse number="37" style="v" />The children of Lod, Hadid, and Ono, seven hundred twenty and one.</para>
  <para style="p">
    <verse number="38" style="v" />The children of Senaah, three thousand nine hundred and thirty.</para>
  <para style="p">
    <verse number="39" style="v" />The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.</para>
  <para style="p">
    <verse number="40" style="v" />The children of Immer, a thousand fifty and two.</para>
  <para style="p">
    <verse number="41" style="v" />The children of Pashur, a thousand two hundred forty and seven.</para>
  <para style="p">
    <verse number="42" style="v" />The children of Harim, a thousand and seventeen.</para>
  <para style="p">
    <verse number="43" style="v" />The Levites: the children of Jeshua, of Kadmiel, and of the children of Hodevah, seventy and four.<note caller="+" style="f"><char style="ft" closed="false">Hodevah: also called, Hodaviah or, Judah</char></note></para>
  <para style="p">
    <verse number="44" style="v" />The singers: the children of Asaph, an hundred forty and eight.</para>
  <para style="p">
    <verse number="45" style="v" />The porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, an hundred thirty and eight.</para>
  <para style="p">
    <verse number="46" style="v" />The Nethinims: the children of Ziha, the children of Hasupha, the children of Tabbaoth,</para>
  <para style="p">
    <verse number="47" style="v" />The children of Keros, the children of Sia, the children of Padon,</para>
  <para style="p">
    <verse number="48" style="v" />The children of Lebanah, the children of Hagabah, the children of Shalmai,</para>
  <para style="p">
    <verse number="49" style="v" />The children of Hanan, the children of Giddel, the children of Gahar,</para>
  <para style="p">
    <verse number="50" style="v" />The children of Reaiah, the children of Rezin, the children of Nekoda,</para>
  <para style="p">
    <verse number="51" style="v" />The children of Gazzam, the children of Uzza, the children of Paseah,</para>
  <para style="p">
    <verse number="52" style="v" />The children of Besai, the children of Meunim, the children of Nephishesim,</para>
  <para style="p">
    <verse number="53" style="v" />The children of Bakbuk, the children of Hakupha, the children of Harhur,</para>
  <para style="p">
    <verse number="54" style="v" />The children of Bazlith, the children of Mehida, the children of Harsha,</para>
  <para style="p">
    <verse number="55" style="v" />The children of Barkos, the children of Sisera, the children of Temah,</para>
  <para style="p">
    <verse number="56" style="v" />The children of Neziah, the children of Hatipha.</para>
  <para style="p">
    <verse number="57" style="v" />The children of Solomon's servants: the children of Sotai, the children of Sophereth, the children of Perida,</para>
  <para style="p">
    <verse number="58" style="v" />The children of Jaala, the children of Darkon, the children of Giddel,</para>
  <para style="p">
    <verse number="59" style="v" />The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Amon.<note caller="+" style="f"><char style="ft" closed="false">Amon: also called, Ami</char></note></para>
  <para style="p">
    <verse number="60" style="v" />All the Nethinims, and the children of Solomon's servants, were three hundred ninety and two.</para>
  <para style="p">
    <verse number="61" style="v" />And these were they which went up also from Tel–melah, Tel–harsha, Cherub, Addon, and Immer: but they could not shew their father's house, nor their seed, whether they were of Israel.<note caller="+" style="f"><char style="ft" closed="false">seed: or, pedigree</char></note></para>
  <para style="p">
    <verse number="62" style="v" />The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred forty and two.</para>
  <para style="p">
    <verse number="63" style="v" />And of the priests: the children of Habaiah, the children of Koz, the children of Barzillai, which took one of the daughters of Barzillai the Gileadite to wife, and was called after their name.</para>
  <para style="p">
    <verse number="64" style="v" />These sought their register among those that were reckoned by genealogy, but it was not found: therefore were they, as polluted, put from the priesthood.</para>
  <para style="p">
    <verse number="65" style="v" />And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and Thummim.<note caller="+" style="f"><char style="ft" closed="false">the Tirshatha: or, the governor</char></note></para>
  <para style="p">
    <verse number="66" style="v" />The whole congregation together was forty and two thousand three hundred and threescore,</para>
  <para style="p">
    <verse number="67" style="v" />Beside their manservants and their maidservants, of whom there were seven thousand three hundred thirty and seven: and they had two hundred forty and five singing men and singing women.</para>
  <para style="p">
    <verse number="68" style="v" />Their horses, seven hundred thirty and six: their mules, two hundred forty and five:</para>
  <para style="p">
    <verse number="69" style="v" />Their camels, four hundred thirty and five: six thousand seven hundred and twenty asses.</para>
  <para style="p">
    <verse number="70" style="v" />And some of the chief of the fathers gave unto the work. The Tirshatha gave to the treasure a thousand drams of gold, fifty basins, five hundred and thirty priests' garments.<note caller="+" style="f"><char style="ft" closed="false">some: Heb. part.</char></note><note caller="+" style="f"><char style="ft" closed="false">The Tirshatha: or, the governor</char></note></para>
  <para style="p">
    <verse number="71" style="v" />And some of the chief of the fathers gave to the treasure of the work twenty thousand drams of gold, and two thousand and two hundred pound of silver.</para>
  <para style="p">
    <verse number="72" style="v" />And that which the rest of the people gave was twenty thousand drams of gold, and two thousand pound of silver, and threescore and seven priests' garments.</para>
  <para style="p">
    <verse number="73" style="v" />So the priests, and the Levites, and the porters, and the singers, and some of the people, and the Nethinims, and all Israel, dwelt in their cities; and when the seventh month came, the children of Israel were in their cities.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />And all the people gathered themselves together as one man into the street that was before the water gate; and they spake unto Ezra the scribe to bring the book of the law of Moses, which the <char style="nd">Lord</char> had commanded to Israel.</para>
  <para style="p">
    <verse number="2" style="v" />And Ezra the priest brought the law before the congregation both of men and women, and all that could hear with understanding, upon the first day of the seventh month.<note caller="+" style="f"><char style="ft" closed="false">that…: Heb. that understood in hearing</char></note></para>
  <para style="p">
    <verse number="3" style="v" />And he read therein before the street that was before the water gate from the morning until midday, before the men and the women, and those that could understand; and the ears of all the people were attentive unto the book of the law.<note caller="+" style="f"><char style="ft" closed="false">from…: Heb. from the light</char></note></para>
  <para style="p">
    <verse number="4" style="v" />And Ezra the scribe stood upon a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, and Shema, and Anaiah, and Urijah, and Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, and Mishael, and Malchijah, and Hashum, and Hashbadana, Zechariah, and Meshullam.<note caller="+" style="f"><char style="ft" closed="false">pulpit…: Heb. tower of wood</char></note></para>
  <para style="p">
    <verse number="5" style="v" />And Ezra opened the book in the sight of all the people; (for he was above all the people;) and when he opened it, all the people stood up:<note caller="+" style="f"><char style="ft" closed="false">sight: Heb. eyes</char></note></para>
  <para style="p">
    <verse number="6" style="v" />And Ezra blessed the <char style="nd">Lord</char>, the great God. And all the people answered, Amen, Amen, with lifting up their hands: and they bowed their heads, and worshipped the <char style="nd">Lord</char> with their faces to the ground.</para>
  <para style="p">
    <verse number="7" style="v" />Also Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodijah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law: and the people stood in their place.</para>
  <para style="p">
    <verse number="8" style="v" />So they read in the book in the law of God distinctly, and gave the sense, and caused them to understand the reading.</para>
  <para style="p">
    <verse number="9" style="v" />And Nehemiah, which is the Tirshatha, and Ezra the priest the scribe, and the Levites that taught the people, said unto all the people, This day is holy unto the <char style="nd">Lord</char> your God; mourn not, nor weep. For all the people wept, when they heard the words of the law.<note caller="+" style="f"><char style="ft" closed="false">the Tirshatha: or, the governor</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Then he said unto them, Go your way, eat the fat, and drink the sweet, and send portions unto them for whom nothing is prepared: for this day is holy unto our Lord: neither be ye sorry; for the joy of the <char style="nd">Lord</char> is your strength.</para>
  <para style="p">
    <verse number="11" style="v" />So the Levites stilled all the people, saying, Hold your peace, for the day is holy; neither be ye grieved.</para>
  <para style="p">
    <verse number="12" style="v" />And all the people went their way to eat, and to drink, and to send portions, and to make great mirth, because they had understood the words that were declared unto them.</para>
  <para style="p">
    <verse number="13" style="v" />And on the second day were gathered together the chief of the fathers of all the people, the priests, and the Levites, unto Ezra the scribe, even to understand the words of the law.<note caller="+" style="f"><char style="ft" closed="false">to understand…: or, that they might instruct in the words of the law</char></note></para>
  <para style="p">
    <verse number="14" style="v" />And they found written in the law which the <char style="nd">Lord</char> had commanded by Moses, that the children of Israel should dwell in booths in the feast of the seventh month:<note caller="+" style="f"><char style="ft" closed="false">by: Heb. by the hand of</char></note></para>
  <para style="p">
    <verse number="15" style="v" />And that they should publish and proclaim in all their cities, and in Jerusalem, saying, Go forth unto the mount, and fetch olive branches, and pine branches, and myrtle branches, and palm branches, and branches of thick trees, to make booths, as it is written.</para>
  <para style="p">
    <verse number="16" style="v" />So the people went forth, and brought them, and made themselves booths, every one upon the roof of his house, and in their courts, and in the courts of the house of God, and in the street of the water gate, and in the street of the gate of Ephraim.</para>
  <para style="p">
    <verse number="17" style="v" />And all the congregation of them that were come again out of the captivity made booths, and sat under the booths: for since the days of Jeshua the son of Nun unto that day had not the children of Israel done so. And there was very great gladness.</para>
  <para style="p">
    <verse number="18" style="v" />Also day by day, from the first day unto the last day, he read in the book of the law of God. And they kept the feast seven days; and on the eighth day was a solemn assembly, according unto the manner.<note caller="+" style="f"><char style="ft" closed="false">a solemn…: Heb. a restraint</char></note></para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the twenty and fourth day of this month the children of Israel were assembled with fasting, and with sackclothes, and earth upon them.</para>
  <para style="p">
    <verse number="2" style="v" />And the seed of Israel separated themselves from all strangers, and stood and confessed their sins, and the iniquities of their fathers.<note caller="+" style="f"><char style="ft" closed="false">strangers: Heb. strange children</char></note></para>
  <para style="p">
    <verse number="3" style="v" />And they stood up in their place, and read in the book of the law of the <char style="nd">Lord</char> their God one fourth part of the day; and another fourth part they confessed, and worshipped the <char style="nd">Lord</char> their God.</para>
  <para style="p">
    <verse number="4" style="v" />Then stood up upon the stairs, of the Levites, Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani, and cried with a loud voice unto the <char style="nd">Lord</char> their God.<note caller="+" style="f"><char style="ft" closed="false">stairs: or, scaffold</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Then the Levites, Jeshua, and Kadmiel, Bani, Hashabniah, Sherebiah, Hodijah, Shebaniah, and Pethahiah, said, Stand up and bless the <char style="nd">Lord</char> your God for ever and ever: and blessed be thy glorious name, which is exalted above all blessing and praise.</para>
  <para style="p">
    <verse number="6" style="v" />Thou, even thou, art <char style="nd">Lord</char> alone; thou hast made heaven, the heaven of heavens, with all their host, the earth, and all things that are therein, the seas, and all that is therein, and thou preservest them all; and the host of heaven worshippeth thee.</para>
  <para style="p">
    <verse number="7" style="v" />Thou art the <char style="nd">Lord</char> the God, who didst choose Abram, and broughtest him forth out of Ur of the Chaldeans, and gavest him the name of Abraham;</para>
  <para style="p">
    <verse number="8" style="v" />And foundest his heart faithful before thee, and madest a covenant with him to give the land of the Canaanites, the Hittites, the Amorites, and the Perizzites, and the Jebusites, and the Girgashites, to give it, I say, to his seed, and hast performed thy words; for thou art righteous:</para>
  <para style="p">
    <verse number="9" style="v" />And didst see the affliction of our fathers in Egypt, and heardest their cry by the Red sea;</para>
  <para style="p">
    <verse number="10" style="v" />And shewedst signs and wonders upon Pharaoh, and on all his servants, and on all the people of his land: for thou knewest that they dealt proudly against them. So didst thou get thee a name, as it is this day.</para>
  <para style="p">
    <verse number="11" style="v" />And thou didst divide the sea before them, so that they went through the midst of the sea on the dry land; and their persecutors thou threwest into the deeps, as a stone into the mighty waters.</para>
  <para style="p">
    <verse number="12" style="v" />Moreover thou leddest them in the day by a cloudy pillar; and in the night by a pillar of fire, to give them light in the way wherein they should go.</para>
  <para style="p">
    <verse number="13" style="v" />Thou camest down also upon mount Sinai, and spakest with them from heaven, and gavest them right judgments, and true laws, good statutes and commandments:<note caller="+" style="f"><char style="ft" closed="false">true…: Heb. laws of truth</char></note></para>
  <para style="p">
    <verse number="14" style="v" />And madest known unto them thy holy sabbath, and commandedst them precepts, statutes, and laws, by the hand of Moses thy servant:</para>
  <para style="p">
    <verse number="15" style="v" />And gavest them bread from heaven for their hunger, and broughtest forth water for them out of the rock for their thirst, and promisedst them that they should go in to possess the land which thou hadst sworn to give them.<note caller="+" style="f"><char style="ft" closed="false">which…: Heb. which thou hadst lift up thine hand to give them</char></note></para>
  <para style="p">
    <verse number="16" style="v" />But they and our fathers dealt proudly, and hardened their necks, and hearkened not to thy commandments,</para>
  <para style="p">
    <verse number="17" style="v" />And refused to obey, neither were mindful of thy wonders that thou didst among them; but hardened their necks, and in their rebellion appointed a captain to return to their bondage: but thou art a God ready to pardon, gracious and merciful, slow to anger, and of great kindness, and forsookest them not.<note caller="+" style="f"><char style="ft" closed="false">a God…: Heb. a God of pardons</char></note></para>
  <para style="p">
    <verse number="18" style="v" />Yea, when they had made them a molten calf, and said, This is thy God that brought thee up out of Egypt, and had wrought great provocations;</para>
  <para style="p">
    <verse number="19" style="v" />Yet thou in thy manifold mercies forsookest them not in the wilderness: the pillar of the cloud departed not from them by day, to lead them in the way; neither the pillar of fire by night, to shew them light, and the way wherein they should go.</para>
  <para style="p">
    <verse number="20" style="v" />Thou gavest also thy good spirit to instruct them, and withheldest not thy manna from their mouth, and gavest them water for their thirst.</para>
  <para style="p">
    <verse number="21" style="v" />Yea, forty years didst thou sustain them in the wilderness, so that they lacked nothing; their clothes waxed not old, and their feet swelled not.</para>
  <para style="p">
    <verse number="22" style="v" />Moreover thou gavest them kingdoms and nations, and didst divide them into corners: so they possessed the land of Sihon, and the land of the king of Heshbon, and the land of Og king of Bashan.</para>
  <para style="p">
    <verse number="23" style="v" />Their children also multipliedst thou as the stars of heaven, and broughtest them into the land, concerning which thou hadst promised to their fathers, that they should go in to possess it.</para>
  <para style="p">
    <verse number="24" style="v" />So the children went in and possessed the land, and thou subduedst before them the inhabitants of the land, the Canaanites, and gavest them into their hands, with their kings, and the people of the land, that they might do with them as they would.<note caller="+" style="f"><char style="ft" closed="false">as they…: Heb. according to their will</char></note></para>
  <para style="p">
    <verse number="25" style="v" />And they took strong cities, and a fat land, and possessed houses full of all goods, wells digged, vineyards, and oliveyards, and fruit trees in abundance: so they did eat, and were filled, and became fat, and delighted themselves in thy great goodness.<note caller="+" style="f"><char style="ft" closed="false">wells: or, cisterns</char></note><note caller="+" style="f"><char style="ft" closed="false">fruit…: Heb. tree of food</char></note></para>
  <para style="p">
    <verse number="26" style="v" />Nevertheless they were disobedient, and rebelled against thee, and cast thy law behind their backs, and slew thy prophets which testified against them to turn them to thee, and they wrought great provocations.</para>
  <para style="p">
    <verse number="27" style="v" />Therefore thou deliveredst them into the hand of their enemies, who vexed them: and in the time of their trouble, when they cried unto thee, thou heardest them from heaven; and according to thy manifold mercies thou gavest them saviours, who saved them out of the hand of their enemies.</para>
  <para style="p">
    <verse number="28" style="v" />But after they had rest, they did evil again before thee: therefore leftest thou them in the hand of their enemies, so that they had the dominion over them: yet when they returned, and cried unto thee, thou heardest them from heaven; and many times didst thou deliver them according to thy mercies;<note caller="+" style="f"><char style="ft" closed="false">they did…: Heb. they returned to do evil</char></note></para>
  <para style="p">
    <verse number="29" style="v" />And testifiedst against them, that thou mightest bring them again unto thy law: yet they dealt proudly, and hearkened not unto thy commandments, but sinned against thy judgments, (which if a man do, he shall live in them;) and withdrew the shoulder, and hardened their neck, and would not hear.<note caller="+" style="f"><char style="ft" closed="false">withdrew…: Heb. they gave a withdrawing shoulder</char></note></para>
  <para style="p">
    <verse number="30" style="v" />Yet many years didst thou forbear them, and testifiedst against them by thy spirit in thy prophets: yet would they not give ear: therefore gavest thou them into the hand of the people of the lands.<note caller="+" style="f"><char style="ft" closed="false">forbear…: Heb. protract over them</char></note><note caller="+" style="f"><char style="ft" closed="false">in thy…: Heb. in the hand of thy prophets</char></note></para>
  <para style="p">
    <verse number="31" style="v" />Nevertheless for thy great mercies' sake thou didst not utterly consume them, nor forsake them; for thou art a gracious and merciful God.</para>
  <para style="p">
    <verse number="32" style="v" />Now therefore, our God, the great, the mighty, and the terrible God, who keepest covenant and mercy, let not all the trouble seem little before thee, that hath come upon us, on our kings, on our princes, and on our priests, and on our prophets, and on our fathers, and on all thy people, since the time of the kings of Assyria unto this day.<note caller="+" style="f"><char style="ft" closed="false">trouble: Heb. weariness</char></note><note caller="+" style="f"><char style="ft" closed="false">that…: Heb. that hath found us</char></note></para>
  <para style="p">
    <verse number="33" style="v" />Howbeit thou art just in all that is brought upon us; for thou hast done right, but we have done wickedly:</para>
  <para style="p">
    <verse number="34" style="v" />Neither have our kings, our princes, our priests, nor our fathers, kept thy law, nor hearkened unto thy commandments and thy testimonies, wherewith thou didst testify against them.</para>
  <para style="p">
    <verse number="35" style="v" />For they have not served thee in their kingdom, and in thy great goodness that thou gavest them, and in the large and fat land which thou gavest before them, neither turned they from their wicked works.</para>
  <para style="p">
    <verse number="36" style="v" />Behold, we are servants this day, and for the land that thou gavest unto our fathers to eat the fruit thereof and the good thereof, behold, we are servants in it:</para>
  <para style="p">
    <verse number="37" style="v" />And it yieldeth much increase unto the kings whom thou hast set over us because of our sins: also they have dominion over our bodies, and over our cattle, at their pleasure, and we are in great distress.</para>
  <para style="p">
    <verse number="38" style="v" />And because of all this we make a sure covenant, and write it; and our princes, Levites, and priests, seal unto it.<note caller="+" style="f"><char style="ft" closed="false">seal: Heb. are at the sealing, or, sealed</char></note></para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now those that sealed were, Nehemiah, the Tirshatha, the son of Hachaliah, and Zidkijah,<note caller="+" style="f"><char style="ft" closed="false">those…: Heb. at the sealings</char></note><note caller="+" style="f"><char style="ft" closed="false">the Tirshatha: or, the governor</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Seraiah, Azariah, Jeremiah,</para>
  <para style="p">
    <verse number="3" style="v" />Pashur, Amariah, Malchijah,</para>
  <para style="p">
    <verse number="4" style="v" />Hattush, Shebaniah, Malluch,</para>
  <para style="p">
    <verse number="5" style="v" />Harim, Meremoth, Obadiah,</para>
  <para style="p">
    <verse number="6" style="v" />Daniel, Ginnethon, Baruch,</para>
  <para style="p">
    <verse number="7" style="v" />Meshullam, Abijah, Mijamin,</para>
  <para style="p">
    <verse number="8" style="v" />Maaziah, Bilgai, Shemaiah: these were the priests.</para>
  <para style="p">
    <verse number="9" style="v" />And the Levites: both Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel;</para>
  <para style="p">
    <verse number="10" style="v" />And their brethren, Shebaniah, Hodijah, Kelita, Pelaiah, Hanan,</para>
  <para style="p">
    <verse number="11" style="v" />Micha, Rehob, Hashabiah,</para>
  <para style="p">
    <verse number="12" style="v" />Zaccur, Sherebiah, Shebaniah,</para>
  <para style="p">
    <verse number="13" style="v" />Hodijah, Bani, Beninu.</para>
  <para style="p">
    <verse number="14" style="v" />The chief of the people; Parosh, Pahath–moab, Elam, Zattu, Bani,</para>
  <para style="p">
    <verse number="15" style="v" />Bunni, Azgad, Bebai,</para>
  <para style="p">
    <verse number="16" style="v" />Adonijah, Bigvai, Adin,</para>
  <para style="p">
    <verse number="17" style="v" />Ater, Hezekiah, Azzur,</para>
  <para style="p">
    <verse number="18" style="v" />Hodijah, Hashum, Bezai,</para>
  <para style="p">
    <verse number="19" style="v" />Hariph, Anathoth, Nebai,</para>
  <para style="p">
    <verse number="20" style="v" />Magpiash, Meshullam, Hezir,</para>
  <para style="p">
    <verse number="21" style="v" />Meshezabeel, Zadok, Jaddua,</para>
  <para style="p">
    <verse number="22" style="v" />Pelatiah, Hanan, Anaiah,</para>
  <para style="p">
    <verse number="23" style="v" />Hoshea, Hananiah, Hashub,</para>
  <para style="p">
    <verse number="24" style="v" />Hallohesh, Pileha, Shobek,</para>
  <para style="p">
    <verse number="25" style="v" />Rehum, Hashabnah, Maaseiah,</para>
  <para style="p">
    <verse number="26" style="v" />And Ahijah, Hanan, Anan,</para>
  <para style="p">
    <verse number="27" style="v" />Malluch, Harim, Baanah.</para>
  <para style="p">
    <verse number="28" style="v" />And the rest of the people, the priests, the Levites, the porters, the singers, the Nethinims, and all they that had separated themselves from the people of the lands unto the law of God, their wives, their sons, and their daughters, every one having knowledge, and having understanding;</para>
  <para style="p">
    <verse number="29" style="v" />They clave to their brethren, their nobles, and entered into a curse, and into an oath, to walk in God's law, which was given by Moses the servant of God, and to observe and do all the commandments of the <char style="nd">Lord</char> our Lord, and his judgments and his statutes;<note caller="+" style="f"><char style="ft" closed="false">by: Heb. by the hand of</char></note></para>
  <para style="p">
    <verse number="30" style="v" />And that we would not give our daughters unto the people of the land, nor take their daughters for our sons:</para>
  <para style="p">
    <verse number="31" style="v" />And if the people of the land bring ware or any victuals on the sabbath day to sell, that we would not buy it of them on the sabbath, or on the holy day: and that we would leave the seventh year, and the exaction of every debt.<note caller="+" style="f"><char style="ft" closed="false">every…: Heb. every hand</char></note></para>
  <para style="p">
    <verse number="32" style="v" />Also we made ordinances for us, to charge ourselves yearly with the third part of a shekel for the service of the house of our God;</para>
  <para style="p">
    <verse number="33" style="v" />For the shewbread, and for the continual meat offering, and for the continual burnt offering, of the sabbaths, of the new moons, for the set feasts, and for the holy things, and for the sin offerings to make an atonement for Israel, and for all the work of the house of our God.</para>
  <para style="p">
    <verse number="34" style="v" />And we cast the lots among the priests, the Levites, and the people, for the wood offering, to bring it into the house of our God, after the houses of our fathers, at times appointed year by year, to burn upon the altar of the <char style="nd">Lord</char> our God, as it is written in the law:</para>
  <para style="p">
    <verse number="35" style="v" />And to bring the firstfruits of our ground, and the firstfruits of all fruit of all trees, year by year, unto the house of the <char style="nd">Lord</char>:</para>
  <para style="p">
    <verse number="36" style="v" />Also the firstborn of our sons, and of our cattle, as it is written in the law, and the firstlings of our herds and of our flocks, to bring to the house of our God, unto the priests that minister in the house of our God:</para>
  <para style="p">
    <verse number="37" style="v" />And that we should bring the firstfruits of our dough, and our offerings, and the fruit of all manner of trees, of wine and of oil, unto the priests, to the chambers of the house of our God; and the tithes of our ground unto the Levites, that the same Levites might have the tithes in all the cities of our tillage.</para>
  <para style="p">
    <verse number="38" style="v" />And the priest the son of Aaron shall be with the Levites, when the Levites take tithes: and the Levites shall bring up the tithe of the tithes unto the house of our God, to the chambers, into the treasure house.</para>
  <para style="p">
    <verse number="39" style="v" />For the children of Israel and the children of Levi shall bring the offering of the corn, of the new wine, and the oil, unto the chambers, where are the vessels of the sanctuary, and the priests that minister, and the porters, and the singers: and we will not forsake the house of our God.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />And the rulers of the people dwelt at Jerusalem: the rest of the people also cast lots, to bring one of ten to dwell in Jerusalem the holy city, and nine parts to dwell in other cities.</para>
  <para style="p">
    <verse number="2" style="v" />And the people blessed all the men, that willingly offered themselves to dwell at Jerusalem.</para>
  <para style="p">
    <verse number="3" style="v" />Now these are the chief of the province that dwelt in Jerusalem: but in the cities of Judah dwelt every one in his possession in their cities, to wit, Israel, the priests, and the Levites, and the Nethinims, and the children of Solomon's servants.</para>
  <para style="p">
    <verse number="4" style="v" />And at Jerusalem dwelt certain of the children of Judah, and of the children of Benjamin. Of the children of Judah; Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalaleel, of the children of Perez;<note caller="+" style="f"><char style="ft" closed="false">Perez: also called, Pharez</char></note></para>
  <para style="p">
    <verse number="5" style="v" />And Maaseiah the son of Baruch, the son of Col–hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of Shiloni.</para>
  <para style="p">
    <verse number="6" style="v" />All the sons of Perez that dwelt at Jerusalem were four hundred threescore and eight valiant men.</para>
  <para style="p">
    <verse number="7" style="v" />And these are the sons of Benjamin; Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah.</para>
  <para style="p">
    <verse number="8" style="v" />And after him Gabbai, Sallai, nine hundred twenty and eight.</para>
  <para style="p">
    <verse number="9" style="v" />And Joel the son of Zichri was their overseer: and Judah the son of Senuah was second over the city.</para>
  <para style="p">
    <verse number="10" style="v" />Of the priests: Jedaiah the son of Joiarib, Jachin.</para>
  <para style="p">
    <verse number="11" style="v" />Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, was the ruler of the house of God.</para>
  <para style="p">
    <verse number="12" style="v" />And their brethren that did the work of the house were eight hundred twenty and two: and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashur, the son of Malchijah,</para>
  <para style="p">
    <verse number="13" style="v" />And his brethren, chief of the fathers, two hundred forty and two: and Amashai the son of Azareel, the son of Ahasai, the son of Meshillemoth, the son of Immer,</para>
  <para style="p">
    <verse number="14" style="v" />And their brethren, mighty men of valour, an hundred twenty and eight: and their overseer was Zabdiel, the son of one of the great men.<note caller="+" style="f"><char style="ft" closed="false">the son…: or, the son of Haggedolim</char></note></para>
  <para style="p">
    <verse number="15" style="v" />Also of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni;</para>
  <para style="p">
    <verse number="16" style="v" />And Shabbethai and Jozabad, of the chief of the Levites, had the oversight of the outward business of the house of God.<note caller="+" style="f"><char style="ft" closed="false">had…: Heb. were over</char></note></para>
  <para style="p">
    <verse number="17" style="v" />And Mattaniah the son of Mica, the son of Zabdi, the son of Asaph, was the principal to begin the thanksgiving in prayer: and Bakbukiah the second among his brethren, and Abda the son of Shammua, the son of Galal, the son of Jeduthun.</para>
  <para style="p">
    <verse number="18" style="v" />All the Levites in the holy city were two hundred fourscore and four.</para>
  <para style="p">
    <verse number="19" style="v" />Moreover the porters, Akkub, Talmon, and their brethren that kept the gates, were an hundred seventy and two.<note caller="+" style="f"><char style="ft" closed="false">the gates: Heb. at the gates</char></note></para>
  <para style="p">
    <verse number="20" style="v" />And the residue of Israel, of the priests, and the Levites, were in all the cities of Judah, every one in his inheritance.</para>
  <para style="p">
    <verse number="21" style="v" />But the Nethinims dwelt in Ophel: and Ziha and Gispa were over the Nethinims.<note caller="+" style="f"><char style="ft" closed="false">Ophel: or, the tower</char></note></para>
  <para style="p">
    <verse number="22" style="v" />The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica. Of the sons of Asaph, the singers were over the business of the house of God.</para>
  <para style="p">
    <verse number="23" style="v" />For it was the king's commandment concerning them, that a certain portion should be for the singers, due for every day.<note caller="+" style="f"><char style="ft" closed="false">a certain…: or, a sure ordinance</char></note></para>
  <para style="p">
    <verse number="24" style="v" />And Pethahiah the son of Meshezabeel, of the children of Zerah the son of Judah, was at the king's hand in all matters concerning the people.<note caller="+" style="f"><char style="ft" closed="false">Zerah: also called, Zarah</char></note></para>
  <para style="p">
    <verse number="25" style="v" />And for the villages, with their fields, some of the children of Judah dwelt at Kirjath–arba, and in the villages thereof, and at Dibon, and in the villages thereof, and at Jekabzeel, and in the villages thereof,</para>
  <para style="p">
    <verse number="26" style="v" />And at Jeshua, and at Moladah, and at Beth–pelet,</para>
  <para style="p">
    <verse number="27" style="v" />And at Hazar–shual, and at Beer–sheba, and in the villages thereof,</para>
  <para style="p">
    <verse number="28" style="v" />And at Ziklag, and at Mekonah, and in the villages thereof,</para>
  <para style="p">
    <verse number="29" style="v" />And at En–rimmon, and at Zorah, and at Jarmuth,</para>
  <para style="p">
    <verse number="30" style="v" />Zanoah, Adullam, and in their villages, at Lachish, and the fields thereof, at Azekah, and in the villages thereof. And they dwelt from Beer–sheba unto the valley of Hinnom.</para>
  <para style="p">
    <verse number="31" style="v" />The children also of Benjamin from Geba dwelt at Michmash, and Aija, and Beth–el, and in their villages,<note caller="+" style="f"><char style="ft" closed="false">from: or, of</char></note><note caller="+" style="f"><char style="ft" closed="false">at: or, to</char></note></para>
  <para style="p">
    <verse number="32" style="v" />And at Anathoth, Nob, Ananiah,</para>
  <para style="p">
    <verse number="33" style="v" />Hazor, Ramah, Gittaim,</para>
  <para style="p">
    <verse number="34" style="v" />Hadid, Zeboim, Neballat,</para>
  <para style="p">
    <verse number="35" style="v" />Lod, and Ono, the valley of craftsmen.</para>
  <para style="p">
    <verse number="36" style="v" />And of the Levites were divisions in Judah, and in Benjamin.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now these are the priests and the Levites that went up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra,</para>
  <para style="p">
    <verse number="2" style="v" />Amariah, Malluch, Hattush,<note caller="+" style="f"><char style="ft" closed="false">Malluch: also called, Melicu</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Shechaniah, Rehum, Meremoth,<note caller="+" style="f"><char style="ft" closed="false">Shechaniah: also called, Shebaniah</char></note><note caller="+" style="f"><char style="ft" closed="false">Rehum: also called, Harim</char></note><note caller="+" style="f"><char style="ft" closed="false">Meremoth: also called, Meraioth</char></note></para>
  <para style="p">
    <verse number="4" style="v" />Iddo, Ginnetho, Abijah,<note caller="+" style="f"><char style="ft" closed="false">Ginnetho: also called, Ginnethon</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Miamin, Maadiah, Bilgah,<note caller="+" style="f"><char style="ft" closed="false">Miamin: also called, Miniamin</char></note><note caller="+" style="f"><char style="ft" closed="false">Maadiah: also called, Moadiah</char></note></para>
  <para style="p">
    <verse number="6" style="v" />Shemaiah, and Joiarib, Jedaiah,</para>
  <para style="p">
    <verse number="7" style="v" />Sallu, Amok, Hilkiah, Jedaiah. These were the chief of the priests and of their brethren in the days of Jeshua.<note caller="+" style="f"><char style="ft" closed="false">Sallu: also called, Sallai</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Moreover the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, which was over the thanksgiving, he and his brethren.<note caller="+" style="f"><char style="ft" closed="false">the thanksgiving: that is, the psalms of thanksgiving</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Also Bakbukiah and Unni, their brethren, were over against them in the watches.</para>
  <para style="p">
    <verse number="10" style="v" />And Jeshua begat Joiakim, Joiakim also begat Eliashib, and Eliashib begat Joiada,</para>
  <para style="p">
    <verse number="11" style="v" />And Joiada begat Jonathan, and Jonathan begat Jaddua.</para>
  <para style="p">
    <verse number="12" style="v" />And in the days of Joiakim were priests, the chief of the fathers: of Seraiah, Meraiah; of Jeremiah, Hananiah;</para>
  <para style="p">
    <verse number="13" style="v" />Of Ezra, Meshullam; of Amariah, Jehohanan;</para>
  <para style="p">
    <verse number="14" style="v" />Of Melicu, Jonathan; of Shebaniah, Joseph;</para>
  <para style="p">
    <verse number="15" style="v" />Of Harim, Adna; of Meraioth, Helkai;</para>
  <para style="p">
    <verse number="16" style="v" />Of Iddo, Zechariah; of Ginnethon, Meshullam;</para>
  <para style="p">
    <verse number="17" style="v" />Of Abijah, Zichri; of Miniamin, of Moadiah, Piltai;</para>
  <para style="p">
    <verse number="18" style="v" />Of Bilgah, Shammua; of Shemaiah, Jonathan;</para>
  <para style="p">
    <verse number="19" style="v" />And of Joiarib, Mattenai; of Jedaiah, Uzzi;</para>
  <para style="p">
    <verse number="20" style="v" />Of Sallai, Kallai; of Amok, Eber;</para>
  <para style="p">
    <verse number="21" style="v" />Of Hilkiah, Hashabiah; of Jedaiah, Nethaneel.</para>
  <para style="p">
    <verse number="22" style="v" />The Levites in the days of Eliashib, Joiada, and Johanan, and Jaddua, were recorded chief of the fathers: also the priests, to the reign of Darius the Persian.</para>
  <para style="p">
    <verse number="23" style="v" />The sons of Levi, the chief of the fathers, were written in the book of the chronicles, even until the days of Johanan the son of Eliashib.</para>
  <para style="p">
    <verse number="24" style="v" />And the chief of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brethren over against them, to praise and to give thanks, according to the commandment of David the man of God, ward over against ward.</para>
  <para style="p">
    <verse number="25" style="v" />Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were porters keeping the ward at the thresholds of the gates.<note caller="+" style="f"><char style="ft" closed="false">thresholds: or, treasuries, or, assemblies</char></note></para>
  <para style="p">
    <verse number="26" style="v" />These were in the days of Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest, the scribe.</para>
  <para style="p">
    <verse number="27" style="v" />And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them to Jerusalem, to keep the dedication with gladness, both with thanksgivings, and with singing, with cymbals, psalteries, and with harps.</para>
  <para style="p">
    <verse number="28" style="v" />And the sons of the singers gathered themselves together, both out of the plain country round about Jerusalem, and from the villages of Netophathi;</para>
  <para style="p">
    <verse number="29" style="v" />Also from the house of Gilgal, and out of the fields of Geba and Azmaveth: for the singers had builded them villages round about Jerusalem.</para>
  <para style="p">
    <verse number="30" style="v" />And the priests and the Levites purified themselves, and purified the people, and the gates, and the wall.</para>
  <para style="p">
    <verse number="31" style="v" />Then I brought up the princes of Judah upon the wall, and appointed two great companies of them that gave thanks, whereof one went on the right hand upon the wall toward the dung gate:</para>
  <para style="p">
    <verse number="32" style="v" />And after them went Hoshaiah, and half of the princes of Judah,</para>
  <para style="p">
    <verse number="33" style="v" />And Azariah, Ezra, and Meshullam,</para>
  <para style="p">
    <verse number="34" style="v" />Judah, and Benjamin, and Shemaiah, and Jeremiah,</para>
  <para style="p">
    <verse number="35" style="v" />And certain of the priests' sons with trumpets; namely, Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Michaiah, the son of Zaccur, the son of Asaph:</para>
  <para style="p">
    <verse number="36" style="v" />And his brethren, Shemaiah, and Azarael, Milalai, Gilalai, Maai, Nethaneel, and Judah, Hanani, with the musical instruments of David the man of God, and Ezra the scribe before them.</para>
  <para style="p">
    <verse number="37" style="v" />And at the fountain gate, which was over against them, they went up by the stairs of the city of David, at the going up of the wall, above the house of David, even unto the water gate eastward.</para>
  <para style="p">
    <verse number="38" style="v" />And the other company of them that gave thanks went over against them, and I after them, and the half of the people upon the wall, from beyond the tower of the furnaces even unto the broad wall;</para>
  <para style="p">
    <verse number="39" style="v" />And from above the gate of Ephraim, and above the old gate, and above the fish gate, and the tower of Hananeel, and the tower of Meah, even unto the sheep gate: and they stood still in the prison gate.</para>
  <para style="p">
    <verse number="40" style="v" />So stood the two companies of them that gave thanks in the house of God, and I, and the half of the rulers with me:</para>
  <para style="p">
    <verse number="41" style="v" />And the priests; Eliakim, Maaseiah, Miniamin, Michaiah, Elioenai, Zechariah, and Hananiah, with trumpets;</para>
  <para style="p">
    <verse number="42" style="v" />And Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan, and Malchijah, and Elam, and Ezer. And the singers sang loud, with Jezrahiah their overseer.<note caller="+" style="f"><char style="ft" closed="false">sang…: Heb. made their voice to be heard</char></note></para>
  <para style="p">
    <verse number="43" style="v" />Also that day they offered great sacrifices, and rejoiced: for God had made them rejoice with great joy: the wives also and the children rejoiced: so that the joy of Jerusalem was heard even afar off.</para>
  <para style="p">
    <verse number="44" style="v" />And at that time were some appointed over the chambers for the treasures, for the offerings, for the firstfruits, and for the tithes, to gather into them out of the fields of the cities the portions of the law for the priests and Levites: for Judah rejoiced for the priests and for the Levites that waited.<note caller="+" style="f"><char style="ft" closed="false">of the law: that is, appointed by the law</char></note><note caller="+" style="f"><char style="ft" closed="false">for Judah…: Heb. for the joy of Judah</char></note><note caller="+" style="f"><char style="ft" closed="false">waited: Heb. stood</char></note></para>
  <para style="p">
    <verse number="45" style="v" />And both the singers and the porters kept the ward of their God, and the ward of the purification, according to the commandment of David, and of Solomon his son.</para>
  <para style="p">
    <verse number="46" style="v" />For in the days of David and Asaph of old there were chief of the singers, and songs of praise and thanksgiving unto God.</para>
  <para style="p">
    <verse number="47" style="v" />And all Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the portions of the singers and the porters, every day his portion: and they sanctified holy things unto the Levites; and the Levites sanctified them unto the children of Aaron.<note caller="+" style="f"><char style="ft" closed="false">sanctified: that is, set apart</char></note></para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />On that day they read in the book of Moses in the audience of the people; and therein was found written, that the Ammonite and the Moabite should not come into the congregation of God for ever;<note caller="+" style="f"><char style="ft" closed="false">they…: Heb. there was read</char></note><note caller="+" style="f"><char style="ft" closed="false">audience: Heb. ears</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Because they met not the children of Israel with bread and with water, but hired Balaam against them, that he should curse them: howbeit our God turned the curse into a blessing.</para>
  <para style="p">
    <verse number="3" style="v" />Now it came to pass, when they had heard the law, that they separated from Israel all the mixed multitude.</para>
  <para style="p">
    <verse number="4" style="v" />And before this, Eliashib the priest, having the oversight of the chamber of the house of our God, was allied unto Tobiah:<note caller="+" style="f"><char style="ft" closed="false">having…: Heb. being set over</char></note></para>
  <para style="p">
    <verse number="5" style="v" />And he had prepared for him a great chamber, where aforetime they laid the meat offerings, the frankincense, and the vessels, and the tithes of the corn, the new wine, and the oil, which was commanded to be given to the Levites, and the singers, and the porters; and the offerings of the priests.<note caller="+" style="f"><char style="ft" closed="false">which…: Heb. the commandment of the Levites</char></note></para>
  <para style="p">
    <verse number="6" style="v" />But in all this time was not I at Jerusalem: for in the two and thirtieth year of Artaxerxes king of Babylon came I unto the king, and after certain days obtained I leave of the king:<note caller="+" style="f"><char style="ft" closed="false">after…: Heb. at the end of days</char></note><note caller="+" style="f"><char style="ft" closed="false">obtained…: or, I earnestly requested</char></note></para>
  <para style="p">
    <verse number="7" style="v" />And I came to Jerusalem, and understood of the evil that Eliashib did for Tobiah, in preparing him a chamber in the courts of the house of God.</para>
  <para style="p">
    <verse number="8" style="v" />And it grieved me sore: therefore I cast forth all the household stuff of Tobiah out of the chamber.</para>
  <para style="p">
    <verse number="9" style="v" />Then I commanded, and they cleansed the chambers: and thither brought I again the vessels of the house of God, with the meat offering and the frankincense.</para>
  <para style="p">
    <verse number="10" style="v" />And I perceived that the portions of the Levites had not been given them: for the Levites and the singers, that did the work, were fled every one to his field.</para>
  <para style="p">
    <verse number="11" style="v" />Then contended I with the rulers, and said, Why is the house of God forsaken? And I gathered them together, and set them in their place.<note caller="+" style="f"><char style="ft" closed="false">place: Heb. standing</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Then brought all Judah the tithe of the corn and the new wine and the oil unto the treasuries.<note caller="+" style="f"><char style="ft" closed="false">treasuries: or, storehouses</char></note></para>
  <para style="p">
    <verse number="13" style="v" />And I made treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and of the Levites, Pedaiah: and next to them was Hanan the son of Zaccur, the son of Mattaniah: for they were counted faithful, and their office was to distribute unto their brethren.<note caller="+" style="f"><char style="ft" closed="false">treasuries: or, storehouses</char></note><note caller="+" style="f"><char style="ft" closed="false">next…: Heb. at their hand</char></note><note caller="+" style="f"><char style="ft" closed="false">their office…: Heb. it was upon them</char></note></para>
  <para style="p">
    <verse number="14" style="v" />Remember me, O my God, concerning this, and wipe not out my good deeds that I have done for the house of my God, and for the offices thereof.<note caller="+" style="f"><char style="ft" closed="false">good…: Heb. kindnesses</char></note><note caller="+" style="f"><char style="ft" closed="false">offices: or, observations</char></note></para>
  <para style="p">
    <verse number="15" style="v" />In those days saw I in Judah some treading wine presses on the sabbath, and bringing in sheaves, and lading asses; as also wine, grapes, and figs, and all manner of burdens, which they brought into Jerusalem on the sabbath day: and I testified against them in the day wherein they sold victuals.</para>
  <para style="p">
    <verse number="16" style="v" />There dwelt men of Tyre also therein, which brought fish, and all manner of ware, and sold on the sabbath unto the children of Judah, and in Jerusalem.</para>
  <para style="p">
    <verse number="17" style="v" />Then I contended with the nobles of Judah, and said unto them, What evil thing is this that ye do, and profane the sabbath day?</para>
  <para style="p">
    <verse number="18" style="v" />Did not your fathers thus, and did not our God bring all this evil upon us, and upon this city? yet ye bring more wrath upon Israel by profaning the sabbath.</para>
  <para style="p">
    <verse number="19" style="v" />And it came to pass, that when the gates of Jerusalem began to be dark before the sabbath, I commanded that the gates should be shut, and charged that they should not be opened till after the sabbath: and some of my servants set I at the gates, that there should no burden be brought in on the sabbath day.</para>
  <para style="p">
    <verse number="20" style="v" />So the merchants and sellers of all kind of ware lodged without Jerusalem once or twice.</para>
  <para style="p">
    <verse number="21" style="v" />Then I testified against them, and said unto them, Why lodge ye about the wall? if ye do so again, I will lay hands on you. From that time forth came they no more on the sabbath.<note caller="+" style="f"><char style="ft" closed="false">about: Heb. before</char></note></para>
  <para style="p">
    <verse number="22" style="v" />And I commanded the Levites that they should cleanse themselves, and that they should come and keep the gates, to sanctify the sabbath day. Remember me, O my God, concerning this also, and spare me according to the greatness of thy mercy.<note caller="+" style="f"><char style="ft" closed="false">greatness: or, multitude</char></note></para>
  <para style="p">
    <verse number="23" style="v" />In those days also saw I Jews that had married wives of Ashdod, of Ammon, and of Moab:<note caller="+" style="f"><char style="ft" closed="false">had…: Heb. had made to dwell with them</char></note></para>
  <para style="p">
    <verse number="24" style="v" />And their children spake half in the speech of Ashdod, and could not speak in the Jews' language, but according to the language of each people.<note caller="+" style="f"><char style="ft" closed="false">could…: Heb. they discerned not to speak</char></note><note caller="+" style="f"><char style="ft" closed="false">of each…: Heb. of people and people</char></note></para>
  <para style="p">
    <verse number="25" style="v" />And I contended with them, and cursed them, and smote certain of them, and plucked off their hair, and made them swear by God, saying, Ye shall not give your daughters unto their sons, nor take their daughters unto your sons, or for yourselves.<note caller="+" style="f"><char style="ft" closed="false">cursed: or, reviled</char></note></para>
  <para style="p">
    <verse number="26" style="v" />Did not Solomon king of Israel sin by these things? yet among many nations was there no king like him, who was beloved of his God, and God made him king over all Israel: nevertheless even him did outlandish women cause to sin.</para>
  <para style="p">
    <verse number="27" style="v" />Shall we then hearken unto you to do all this great evil, to transgress against our God in marrying strange wives?</para>
  <para style="p">
    <verse number="28" style="v" />And one of the sons of Joiada, the son of Eliashib the high priest, was son in law to Sanballat the Horonite: therefore I chased him from me.</para>
  <para style="p">
    <verse number="29" style="v" />Remember them, O my God, because they have defiled the priesthood, and the covenant of the priesthood, and of the Levites.<note caller="+" style="f"><char style="ft" closed="false">because…: Heb. for the defilings</char></note></para>
  <para style="p">
    <verse number="30" style="v" />Thus cleansed I them from all strangers, and appointed the wards of the priests and the Levites, every one in his business;</para>
  <para style="p">
    <verse number="31" style="v" />And for the wood offering, at times appointed, and for the firstfruits. Remember me, O my God, for good.</para>
</usx>