<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="ZEC" style="id">Zechariah</book>
  <para style="mt">Zechariah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the eighth month, in the second year of Darius, came the word of the <char style="nd">Lord</char> unto Zechariah, the son of Berechiah, the son of Iddo the prophet, saying,</para>
  <para style="p">
    <verse number="2" style="v" />The <char style="nd">Lord</char> hath been sore displeased with your fathers.<note caller="+" style="f"><char style="ft" closed="false">sore…: Heb. with displeasure</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Therefore say thou unto them, Thus saith the <char style="nd">Lord</char> of hosts; Turn ye unto me, saith the <char style="nd">Lord</char> of hosts, and I will turn unto you, saith the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="4" style="v" />Be ye not as your fathers, unto whom the former prophets have cried, saying, Thus saith the <char style="nd">Lord</char> of hosts; Turn ye now from your evil ways, and from your evil doings: but they did not hear, nor hearken unto me, saith the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="5" style="v" />Your fathers, where are they? and the prophets, do they live for ever?</para>
  <para style="p">
    <verse number="6" style="v" />But my words and my statutes, which I commanded my servants the prophets, did they not take hold of your fathers? and they returned and said, Like as the <char style="nd">Lord</char> of hosts thought to do unto us, according to our ways, and according to our doings, so hath he dealt with us.<note caller="+" style="f"><char style="ft" closed="false">take…: or, overtake</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Upon the four and twentieth day of the eleventh month, which is the month Sebat, in the second year of Darius, came the word of the <char style="nd">Lord</char> unto Zechariah, the son of Berechiah, the son of Iddo the prophet, saying,</para>
  <para style="p">
    <verse number="8" style="v" />I saw by night, and behold a man riding upon a red horse, and he stood among the myrtle trees that were in the bottom; and behind him were there red horses, speckled, and white.<note caller="+" style="f"><char style="ft" closed="false">speckled: or, bay</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Then said I, O my lord, what are these? And the angel that talked with me said unto me, I will shew thee what these be.</para>
  <para style="p">
    <verse number="10" style="v" />And the man that stood among the myrtle trees answered and said, These are they whom the <char style="nd">Lord</char> hath sent to walk to and fro through the earth.</para>
  <para style="p">
    <verse number="11" style="v" />And they answered the angel of the <char style="nd">Lord</char> that stood among the myrtle trees, and said, We have walked to and fro through the earth, and, behold, all the earth sitteth still, and is at rest.</para>
  <para style="p">
    <verse number="12" style="v" />Then the angel of the <char style="nd">Lord</char> answered and said, O <char style="nd">Lord</char> of hosts, how long wilt thou not have mercy on Jerusalem and on the cities of Judah, against which thou hast had indignation these threescore and ten years?</para>
  <para style="p">
    <verse number="13" style="v" />And the <char style="nd">Lord</char> answered the angel that talked with me with good words and comfortable words.</para>
  <para style="p">
    <verse number="14" style="v" />So the angel that communed with me said unto me, Cry thou, saying, Thus saith the <char style="nd">Lord</char> of hosts; I am jealous for Jerusalem and for Zion with a great jealousy.</para>
  <para style="p">
    <verse number="15" style="v" />And I am very sore displeased with the heathen that are at ease: for I was but a little displeased, and they helped forward the affliction.</para>
  <para style="p">
    <verse number="16" style="v" />Therefore thus saith the <char style="nd">Lord</char>; I am returned to Jerusalem with mercies: my house shall be built in it, saith the <char style="nd">Lord</char> of hosts, and a line shall be stretched forth upon Jerusalem.</para>
  <para style="p">
    <verse number="17" style="v" />Cry yet, saying, Thus saith the <char style="nd">Lord</char> of hosts; My cities through prosperity shall yet be spread abroad; and the <char style="nd">Lord</char> shall yet comfort Zion, and shall yet choose Jerusalem.<note caller="+" style="f"><char style="ft" closed="false">prosperity: Heb. good</char></note></para>
  <para style="p">
    <verse number="18" style="v" />Then lifted I up mine eyes, and saw, and behold four horns.</para>
  <para style="p">
    <verse number="19" style="v" />And I said unto the angel that talked with me, What be these? And he answered me, These are the horns which have scattered Judah, Israel, and Jerusalem.</para>
  <para style="p">
    <verse number="20" style="v" />And the <char style="nd">Lord</char> shewed me four carpenters.</para>
  <para style="p">
    <verse number="21" style="v" />Then said I, What come these to do? And he spake, saying, These are the horns which have scattered Judah, so that no man did lift up his head: but these are come to fray them, to cast out the horns of the Gentiles, which lifted up their horn over the land of Judah to scatter it.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />I lifted up mine eyes again, and looked, and behold a man with a measuring line in his hand.</para>
  <para style="p">
    <verse number="2" style="v" />Then said I, Whither goest thou? And he said unto me, To measure Jerusalem, to see what is the breadth thereof, and what is the length thereof.</para>
  <para style="p">
    <verse number="3" style="v" />And, behold, the angel that talked with me went forth, and another angel went out to meet him,</para>
  <para style="p">
    <verse number="4" style="v" />And said unto him, Run, speak to this young man, saying, Jerusalem shall be inhabited as towns without walls for the multitude of men and cattle therein:</para>
  <para style="p">
    <verse number="5" style="v" />For I, saith the <char style="nd">Lord</char>, will be unto her a wall of fire round about, and will be the glory in the midst of her.</para>
  <para style="p">
    <verse number="6" style="v" />Ho, ho, come forth, and flee from the land of the north, saith the <char style="nd">Lord</char>: for I have spread you abroad as the four winds of the heaven, saith the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="7" style="v" />Deliver thyself, O Zion, that dwellest with the daughter of Babylon.</para>
  <para style="p">
    <verse number="8" style="v" />For thus saith the <char style="nd">Lord</char> of hosts; After the glory hath he sent me unto the nations which spoiled you: for he that toucheth you toucheth the apple of his eye.</para>
  <para style="p">
    <verse number="9" style="v" />For, behold, I will shake mine hand upon them, and they shall be a spoil to their servants: and ye shall know that the <char style="nd">Lord</char> of hosts hath sent me.</para>
  <para style="p">
    <verse number="10" style="v" />Sing and rejoice, O daughter of Zion: for, lo, I come, and I will dwell in the midst of thee, saith the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="11" style="v" />And many nations shall be joined to the <char style="nd">Lord</char> in that day, and shall be my people: and I will dwell in the midst of thee, and thou shalt know that the <char style="nd">Lord</char> of hosts hath sent me unto thee.</para>
  <para style="p">
    <verse number="12" style="v" />And the <char style="nd">Lord</char> shall inherit Judah his portion in the holy land, and shall choose Jerusalem again.</para>
  <para style="p">
    <verse number="13" style="v" />Be silent, O all flesh, before the <char style="nd">Lord</char>: for he is raised up out of his holy habitation.<note caller="+" style="f"><char style="ft" closed="false">his…: Heb. the habitation of his holiness</char></note></para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />And he shewed me Joshua the high priest standing before the angel of the <char style="nd">Lord</char>, and Satan standing at his right hand to resist him.<note caller="+" style="f"><char style="ft" closed="false">Satan: that is, an adversary</char></note><note caller="+" style="f"><char style="ft" closed="false">to…: Heb. to be his adversary</char></note></para>
  <para style="p">
    <verse number="2" style="v" />And the <char style="nd">Lord</char> said unto Satan, The <char style="nd">Lord</char> rebuke thee, O Satan; even the <char style="nd">Lord</char> that hath chosen Jerusalem rebuke thee: is not this a brand plucked out of the fire?</para>
  <para style="p">
    <verse number="3" style="v" />Now Joshua was clothed with filthy garments, and stood before the angel.</para>
  <para style="p">
    <verse number="4" style="v" />And he answered and spake unto those that stood before him, saying, Take away the filthy garments from him. And unto him he said, Behold, I have caused thine iniquity to pass from thee, and I will clothe thee with change of raiment.</para>
  <para style="p">
    <verse number="5" style="v" />And I said, Let them set a fair mitre upon his head. So they set a fair mitre upon his head, and clothed him with garments. And the angel of the <char style="nd">Lord</char> stood by.</para>
  <para style="p">
    <verse number="6" style="v" />And the angel of the <char style="nd">Lord</char> protested unto Joshua, saying,</para>
  <para style="p">
    <verse number="7" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; If thou wilt walk in my ways, and if thou wilt keep my charge, then thou shalt also judge my house, and shalt also keep my courts, and I will give thee places to walk among these that stand by.<note caller="+" style="f"><char style="ft" closed="false">charge: or, ordinance</char></note><note caller="+" style="f"><char style="ft" closed="false">places…: Heb. walks</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Hear now, O Joshua the high priest, thou, and thy fellows that sit before thee: for they are men wondered at: for, behold, I will bring forth my servant the BRANCH.<note caller="+" style="f"><char style="ft" closed="false">wondered…: Heb. of wonder, or, sign</char></note></para>
  <para style="p">
    <verse number="9" style="v" />For behold the stone that I have laid before Joshua; upon one stone shall be seven eyes: behold, I will engrave the graving thereof, saith the <char style="nd">Lord</char> of hosts, and I will remove the iniquity of that land in one day.</para>
  <para style="p">
    <verse number="10" style="v" />In that day, saith the <char style="nd">Lord</char> of hosts, shall ye call every man his neighbour under the vine and under the fig tree.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />And the angel that talked with me came again, and waked me, as a man that is wakened out of his sleep,</para>
  <para style="p">
    <verse number="2" style="v" />And said unto me, What seest thou? And I said, I have looked, and behold a candlestick all of gold, with a bowl upon the top of it, and his seven lamps thereon, and seven pipes to the seven lamps, which are upon the top thereof:<note caller="+" style="f"><char style="ft" closed="false">a bowl: Heb. her bowl</char></note><note caller="+" style="f"><char style="ft" closed="false">seven pipes…: or, seven several pipes to the lamps</char></note></para>
  <para style="p">
    <verse number="3" style="v" />And two olive trees by it, one upon the right side of the bowl, and the other upon the left side thereof.</para>
  <para style="p">
    <verse number="4" style="v" />So I answered and spake to the angel that talked with me, saying, What are these, my lord?</para>
  <para style="p">
    <verse number="5" style="v" />Then the angel that talked with me answered and said unto me, Knowest thou not what these be? And I said, No, my lord.</para>
  <para style="p">
    <verse number="6" style="v" />Then he answered and spake unto me, saying, This is the word of the <char style="nd">Lord</char> unto Zerubbabel, saying, Not by might, nor by power, but by my spirit, saith the <char style="nd">Lord</char> of hosts.<note caller="+" style="f"><char style="ft" closed="false">might: or, army</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Who art thou, O great mountain? before Zerubbabel thou shalt become a plain: and he shall bring forth the headstone thereof with shoutings, crying, Grace, grace unto it.</para>
  <para style="p">
    <verse number="8" style="v" />Moreover the word of the <char style="nd">Lord</char> came unto me, saying,</para>
  <para style="p">
    <verse number="9" style="v" />The hands of Zerubbabel have laid the foundation of this house; his hands shall also finish it; and thou shalt know that the <char style="nd">Lord</char> of hosts hath sent me unto you.</para>
  <para style="p">
    <verse number="10" style="v" />For who hath despised the day of small things? for they shall rejoice, and shall see the plummet in the hand of Zerubbabel with those seven; they are the eyes of the <char style="nd">Lord</char>, which run to and fro through the whole earth.<note caller="+" style="f"><char style="ft" closed="false">for they…: or, since the seven eyes of the Lord shall rejoice</char></note><note caller="+" style="f"><char style="ft" closed="false">plummet: Heb. stone of tin</char></note></para>
  <para style="p">
    <verse number="11" style="v" />Then answered I, and said unto him, What are these two olive trees upon the right side of the candlestick and upon the left side thereof?</para>
  <para style="p">
    <verse number="12" style="v" />And I answered again, and said unto him, What be these two olive branches which through the two golden pipes empty the golden oil out of themselves?<note caller="+" style="f"><char style="ft" closed="false">through: Heb. by the hand of</char></note><note caller="+" style="f"><char style="ft" closed="false">empty…: or, empty out of themselves oil into the gold</char></note><note caller="+" style="f"><char style="ft" closed="false">the golden oil: Heb. the gold</char></note></para>
  <para style="p">
    <verse number="13" style="v" />And he answered me and said, Knowest thou not what these be? And I said, No, my lord.</para>
  <para style="p">
    <verse number="14" style="v" />Then said he, These are the two anointed ones, that stand by the Lord of the whole earth.<note caller="+" style="f"><char style="ft" closed="false">anointed…: Heb. sons of oil</char></note></para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then I turned, and lifted up mine eyes, and looked, and behold a flying roll.</para>
  <para style="p">
    <verse number="2" style="v" />And he said unto me, What seest thou? And I answered, I see a flying roll; the length thereof is twenty cubits, and the breadth thereof ten cubits.</para>
  <para style="p">
    <verse number="3" style="v" />Then said he unto me, This is the curse that goeth forth over the face of the whole earth: for every one that stealeth shall be cut off as on this side according to it; and every one that sweareth shall be cut off as on that side according to it.<note caller="+" style="f"><char style="ft" closed="false">every one that stealeth…: or, every one of this people that stealeth holdeth himself guiltless, as it doth</char></note></para>
  <para style="p">
    <verse number="4" style="v" />I will bring it forth, saith the <char style="nd">Lord</char> of hosts, and it shall enter into the house of the thief, and into the house of him that sweareth falsely by my name: and it shall remain in the midst of his house, and shall consume it with the timber thereof and the stones thereof.</para>
  <para style="p">
    <verse number="5" style="v" />Then the angel that talked with me went forth, and said unto me, Lift up now thine eyes, and see what is this that goeth forth.</para>
  <para style="p">
    <verse number="6" style="v" />And I said, What is it? And he said, This is an ephah that goeth forth. He said moreover, This is their resemblance through all the earth.</para>
  <para style="p">
    <verse number="7" style="v" />And, behold, there was lifted up a talent of lead: and this is a woman that sitteth in the midst of the ephah.<note caller="+" style="f"><char style="ft" closed="false">talent: or, weighty piece</char></note></para>
  <para style="p">
    <verse number="8" style="v" />And he said, This is wickedness. And he cast it into the midst of the ephah; and he cast the weight of lead upon the mouth thereof.</para>
  <para style="p">
    <verse number="9" style="v" />Then lifted I up mine eyes, and looked, and, behold, there came out two women, and the wind was in their wings; for they had wings like the wings of a stork: and they lifted up the ephah between the earth and the heaven.</para>
  <para style="p">
    <verse number="10" style="v" />Then said I to the angel that talked with me, Whither do these bear the ephah?</para>
  <para style="p">
    <verse number="11" style="v" />And he said unto me, To build it an house in the land of Shinar: and it shall be established, and set there upon her own base.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />And I turned, and lifted up mine eyes, and looked, and, behold, there came four chariots out from between two mountains; and the mountains were mountains of brass.</para>
  <para style="p">
    <verse number="2" style="v" />In the first chariot were red horses; and in the second chariot black horses;</para>
  <para style="p">
    <verse number="3" style="v" />And in the third chariot white horses; and in the fourth chariot grisled and bay horses.<note caller="+" style="f"><char style="ft" closed="false">bay: or, strong</char></note></para>
  <para style="p">
    <verse number="4" style="v" />Then I answered and said unto the angel that talked with me, What are these, my lord?</para>
  <para style="p">
    <verse number="5" style="v" />And the angel answered and said unto me, These are the four spirits of the heavens, which go forth from standing before the Lord of all the earth.<note caller="+" style="f"><char style="ft" closed="false">spirits: or, winds</char></note></para>
  <para style="p">
    <verse number="6" style="v" />The black horses which are therein go forth into the north country; and the white go forth after them; and the grisled go forth toward the south country.</para>
  <para style="p">
    <verse number="7" style="v" />And the bay went forth, and sought to go that they might walk to and fro through the earth: and he said, Get you hence, walk to and fro through the earth. So they walked to and fro through the earth.</para>
  <para style="p">
    <verse number="8" style="v" />Then cried he upon me, and spake unto me, saying, Behold, these that go toward the north country have quieted my spirit in the north country.</para>
  <para style="p">
    <verse number="9" style="v" />And the word of the <char style="nd">Lord</char> came unto me, saying,</para>
  <para style="p">
    <verse number="10" style="v" />Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah, which are come from Babylon, and come thou the same day, and go into the house of Josiah the son of Zephaniah;</para>
  <para style="p">
    <verse number="11" style="v" />Then take silver and gold, and make crowns, and set them upon the head of Joshua the son of Jehozadak, the high priest;</para>
  <para style="p">
    <verse number="12" style="v" />And speak unto him, saying, Thus speaketh the <char style="nd">Lord</char> of hosts, saying, Behold the man whose name is The BRANCH; and he shall grow up out of his place, and he shall build the temple of the <char style="nd">Lord</char>:<note caller="+" style="f"><char style="ft" closed="false">grow…: or, branch up from under him</char></note></para>
  <para style="p">
    <verse number="13" style="v" />Even he shall build the temple of the <char style="nd">Lord</char>; and he shall bear the glory, and shall sit and rule upon his throne; and he shall be a priest upon his throne: and the counsel of peace shall be between them both.</para>
  <para style="p">
    <verse number="14" style="v" />And the crowns shall be to Helem, and to Tobijah, and to Jedaiah, and to Hen the son of Zephaniah, for a memorial in the temple of the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="15" style="v" />And they that are far off shall come and build in the temple of the <char style="nd">Lord</char>, and ye shall know that the <char style="nd">Lord</char> of hosts hath sent me unto you. And this shall come to pass, if ye will diligently obey the voice of the <char style="nd">Lord</char> your God.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />And it came to pass in the fourth year of king Darius, that the word of the <char style="nd">Lord</char> came unto Zechariah in the fourth day of the ninth month, even in Chisleu;</para>
  <para style="p">
    <verse number="2" style="v" />When they had sent unto the house of God Sherezer and Regem–melech, and their men, to pray before the <char style="nd">Lord</char>,<note caller="+" style="f"><char style="ft" closed="false">pray…: Heb. entreat the face of</char></note></para>
  <para style="p">
    <verse number="3" style="v" />And to speak unto the priests which were in the house of the <char style="nd">Lord</char> of hosts, and to the prophets, saying, Should I weep in the fifth month, separating myself, as I have done these so many years?</para>
  <para style="p">
    <verse number="4" style="v" />Then came the word of the <char style="nd">Lord</char> of hosts unto me, saying,</para>
  <para style="p">
    <verse number="5" style="v" />Speak unto all the people of the land, and to the priests, saying, When ye fasted and mourned in the fifth and seventh month, even those seventy years, did ye at all fast unto me, even to me?</para>
  <para style="p">
    <verse number="6" style="v" />And when ye did eat, and when ye did drink, did not ye eat for yourselves, and drink for yourselves?<note caller="+" style="f"><char style="ft" closed="false">did not ye: or, be not ye they that</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Should ye not hear the words which the <char style="nd">Lord</char> hath cried by the former prophets, when Jerusalem was inhabited and in prosperity, and the cities thereof round about her, when men inhabited the south and the plain?<note caller="+" style="f"><char style="ft" closed="false">Should…: or, Are not these the words</char></note><note caller="+" style="f"><char style="ft" closed="false">by: Heb. by the hand of</char></note></para>
  <para style="p">
    <verse number="8" style="v" />And the word of the <char style="nd">Lord</char> came unto Zechariah, saying,</para>
  <para style="p">
    <verse number="9" style="v" />Thus speaketh the <char style="nd">Lord</char> of hosts, saying, Execute true judgment, and shew mercy and compassions every man to his brother:<note caller="+" style="f"><char style="ft" closed="false">Execute…: Heb. Judge judgment of truth</char></note></para>
  <para style="p">
    <verse number="10" style="v" />And oppress not the widow, nor the fatherless, the stranger, nor the poor; and let none of you imagine evil against his brother in your heart.</para>
  <para style="p">
    <verse number="11" style="v" />But they refused to hearken, and pulled away the shoulder, and stopped their ears, that they should not hear.<note caller="+" style="f"><char style="ft" closed="false">pulled…: Heb. they gave a backsliding shoulder</char></note><note caller="+" style="f"><char style="ft" closed="false">stopped: Heb. made heavy</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Yea, they made their hearts as an adamant stone, lest they should hear the law, and the words which the <char style="nd">Lord</char> of hosts hath sent in his spirit by the former prophets: therefore came a great wrath from the <char style="nd">Lord</char> of hosts.<note caller="+" style="f"><char style="ft" closed="false">by: Heb. by the hand of</char></note></para>
  <para style="p">
    <verse number="13" style="v" />Therefore it is come to pass, that as he cried, and they would not hear; so they cried, and I would not hear, saith the <char style="nd">Lord</char> of hosts:</para>
  <para style="p">
    <verse number="14" style="v" />But I scattered them with a whirlwind among all the nations whom they knew not. Thus the land was desolate after them, that no man passed through nor returned: for they laid the pleasant land desolate.<note caller="+" style="f"><char style="ft" closed="false">pleasant…: Heb. land of desire</char></note></para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Again the word of the <char style="nd">Lord</char> of hosts came to me, saying,</para>
  <para style="p">
    <verse number="2" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; I was jealous for Zion with great jealousy, and I was jealous for her with great fury.</para>
  <para style="p">
    <verse number="3" style="v" />Thus saith the <char style="nd">Lord</char>; I am returned unto Zion, and will dwell in the midst of Jerusalem: and Jerusalem shall be called a city of truth; and the mountain of the <char style="nd">Lord</char> of hosts the holy mountain.</para>
  <para style="p">
    <verse number="4" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; There shall yet old men and old women dwell in the streets of Jerusalem, and every man with his staff in his hand for very age.<note caller="+" style="f"><char style="ft" closed="false">very…: Heb. multitude of days</char></note></para>
  <para style="p">
    <verse number="5" style="v" />And the streets of the city shall be full of boys and girls playing in the streets thereof.</para>
  <para style="p">
    <verse number="6" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; If it be marvellous in the eyes of the remnant of this people in these days, should it also be marvellous in mine eyes? saith the <char style="nd">Lord</char> of hosts.<note caller="+" style="f"><char style="ft" closed="false">marvellous: or, hard, or, difficult</char></note></para>
  <para style="p">
    <verse number="7" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; Behold, I will save my people from the east country, and from the west country;<note caller="+" style="f"><char style="ft" closed="false">the west…: Heb. the country of the going down of the sun</char></note></para>
  <para style="p">
    <verse number="8" style="v" />And I will bring them, and they shall dwell in the midst of Jerusalem: and they shall be my people, and I will be their God, in truth and in righteousness.</para>
  <para style="p">
    <verse number="9" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; Let your hands be strong, ye that hear in these days these words by the mouth of the prophets, which were in the day that the foundation of the house of the <char style="nd">Lord</char> of hosts was laid, that the temple might be built.</para>
  <para style="p">
    <verse number="10" style="v" />For before these days there was no hire for man, nor any hire for beast; neither was there any peace to him that went out or came in because of the affliction: for I set all men every one against his neighbour.<note caller="+" style="f"><char style="ft" closed="false">there was…: or, the hire of man became nothing</char></note></para>
  <para style="p">
    <verse number="11" style="v" />But now I will not be unto the residue of this people as in the former days, saith the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="12" style="v" />For the seed shall be prosperous; the vine shall give her fruit, and the ground shall give her increase, and the heavens shall give their dew; and I will cause the remnant of this people to possess all these things.<note caller="+" style="f"><char style="ft" closed="false">prosperous: Heb. of peace</char></note></para>
  <para style="p">
    <verse number="13" style="v" />And it shall come to pass, that as ye were a curse among the heathen, O house of Judah, and house of Israel; so will I save you, and ye shall be a blessing: fear not, but let your hands be strong.</para>
  <para style="p">
    <verse number="14" style="v" />For thus saith the <char style="nd">Lord</char> of hosts; As I thought to punish you, when your fathers provoked me to wrath, saith the <char style="nd">Lord</char> of hosts, and I repented not:</para>
  <para style="p">
    <verse number="15" style="v" />So again have I thought in these days to do well unto Jerusalem and to the house of Judah: fear ye not.</para>
  <para style="p">
    <verse number="16" style="v" />These are the things that ye shall do; Speak ye every man the truth to his neighbour; execute the judgment of truth and peace in your gates:<note caller="+" style="f"><char style="ft" closed="false">execute…: Heb. judge truth, and the judgment of peace</char></note></para>
  <para style="p">
    <verse number="17" style="v" />And let none of you imagine evil in your hearts against his neighbour; and love no false oath: for all these are things that I hate, saith the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="18" style="v" />And the word of the <char style="nd">Lord</char> of hosts came unto me, saying,</para>
  <para style="p">
    <verse number="19" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; The fast of the fourth month, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, shall be to the house of Judah joy and gladness, and cheerful feasts; therefore love the truth and peace.<note caller="+" style="f"><char style="ft" closed="false">feasts: or, solemn, or, set times</char></note></para>
  <para style="p">
    <verse number="20" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; It shall yet come to pass, that there shall come people, and the inhabitants of many cities:</para>
  <para style="p">
    <verse number="21" style="v" />And the inhabitants of one city shall go to another, saying, Let us go speedily to pray before the <char style="nd">Lord</char>, and to seek the <char style="nd">Lord</char> of hosts: I will go also.<note caller="+" style="f"><char style="ft" closed="false">speedily: or, continually: Heb. going</char></note><note caller="+" style="f"><char style="ft" closed="false">to pray…: Heb. to entreat the face of</char></note></para>
  <para style="p">
    <verse number="22" style="v" />Yea, many people and strong nations shall come to seek the <char style="nd">Lord</char> of hosts in Jerusalem, and to pray before the <char style="nd">Lord</char>.<note caller="+" style="f"><char style="ft" closed="false">to pray…: Heb. to entreat the face of</char></note></para>
  <para style="p">
    <verse number="23" style="v" />Thus saith the <char style="nd">Lord</char> of hosts; In those days it shall come to pass, that ten men shall take hold out of all languages of the nations, even shall take hold of the skirt of him that is a Jew, saying, We will go with you: for we have heard that God is with you.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />The burden of the word of the <char style="nd">Lord</char> in the land of Hadrach, and Damascus shall be the rest thereof: when the eyes of man, as of all the tribes of Israel, shall be toward the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="2" style="v" />And Hamath also shall border thereby; Tyre, and Zidon, though it be very wise.</para>
  <para style="p">
    <verse number="3" style="v" />And Tyre did build herself a strong hold, and heaped up silver as the dust, and fine gold as the mire of the streets.</para>
  <para style="p">
    <verse number="4" style="v" />Behold, the Lord will cast her out, and he will smite her power in the sea; and she shall be devoured with fire.</para>
  <para style="p">
    <verse number="5" style="v" />Ashkelon shall see it, and fear; Gaza also shall see it, and be very sorrowful, and Ekron; for her expectation shall be ashamed; and the king shall perish from Gaza, and Ashkelon shall not be inhabited.</para>
  <para style="p">
    <verse number="6" style="v" />And a bastard shall dwell in Ashdod, and I will cut off the pride of the Philistines.</para>
  <para style="p">
    <verse number="7" style="v" />And I will take away his blood out of his mouth, and his abominations from between his teeth: but he that remaineth, even he, shall be for our God, and he shall be as a governor in Judah, and Ekron as a Jebusite.<note caller="+" style="f"><char style="ft" closed="false">blood: Heb. bloods</char></note></para>
  <para style="p">
    <verse number="8" style="v" />And I will encamp about mine house because of the army, because of him that passeth by, and because of him that returneth: and no oppressor shall pass through them any more: for now have I seen with mine eyes.</para>
  <para style="p">
    <verse number="9" style="v" />Rejoice greatly, O daughter of Zion; shout, O daughter of Jerusalem: behold, thy King cometh unto thee: he is just, and having salvation; lowly, and riding upon an ass, and upon a colt the foal of an ass.<note caller="+" style="f"><char style="ft" closed="false">having…: or, saving himself</char></note></para>
  <para style="p">
    <verse number="10" style="v" />And I will cut off the chariot from Ephraim, and the horse from Jerusalem, and the battle bow shall be cut off: and he shall speak peace unto the heathen: and his dominion shall be from sea even to sea, and from the river even to the ends of the earth.</para>
  <para style="p">
    <verse number="11" style="v" />As for thee also, by the blood of thy covenant I have sent forth thy prisoners out of the pit wherein is no water.<note caller="+" style="f"><char style="ft" closed="false">by…: or, whose covenant is by blood</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Turn you to the strong hold, ye prisoners of hope: even to day do I declare that I will render double unto thee;</para>
  <para style="p">
    <verse number="13" style="v" />When I have bent Judah for me, filled the bow with Ephraim, and raised up thy sons, O Zion, against thy sons, O Greece, and made thee as the sword of a mighty man.</para>
  <para style="p">
    <verse number="14" style="v" />And the <char style="nd">Lord</char> shall be seen over them, and his arrow shall go forth as the lightning: and the Lord <char style="nd">God</char> shall blow the trumpet, and shall go with whirlwinds of the south.</para>
  <para style="p">
    <verse number="15" style="v" />The <char style="nd">Lord</char> of hosts shall defend them; and they shall devour, and subdue with sling stones; and they shall drink, and make a noise as through wine; and they shall be filled like bowls, and as the corners of the altar.<note caller="+" style="f"><char style="ft" closed="false">with…: or, the stones of the sling</char></note><note caller="+" style="f"><char style="ft" closed="false">be…: or, fill both the bowls, etc.</char></note></para>
  <para style="p">
    <verse number="16" style="v" />And the <char style="nd">Lord</char> their God shall save them in that day as the flock of his people: for they shall be as the stones of a crown, lifted up as an ensign upon his land.</para>
  <para style="p">
    <verse number="17" style="v" />For how great is his goodness, and how great is his beauty! corn shall make the young men cheerful, and new wine the maids.<note caller="+" style="f"><char style="ft" closed="false">cheerful: or, grow, or, speak</char></note></para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ask ye of the <char style="nd">Lord</char> rain in the time of the latter rain; so the <char style="nd">Lord</char> shall make bright clouds, and give them showers of rain, to every one grass in the field.<note caller="+" style="f"><char style="ft" closed="false">bright…: or, lightnings</char></note></para>
  <para style="p">
    <verse number="2" style="v" />For the idols have spoken vanity, and the diviners have seen a lie, and have told false dreams; they comfort in vain: therefore they went their way as a flock, they were troubled, because there was no shepherd.<note caller="+" style="f"><char style="ft" closed="false">idols: Heb. teraphims</char></note><note caller="+" style="f"><char style="ft" closed="false">were…: or, answered that, etc.</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Mine anger was kindled against the shepherds, and I punished the goats: for the <char style="nd">Lord</char> of hosts hath visited his flock the house of Judah, and hath made them as his goodly horse in the battle.<note caller="+" style="f"><char style="ft" closed="false">punished: Heb. visited upon</char></note></para>
  <para style="p">
    <verse number="4" style="v" />Out of him came forth the corner, out of him the nail, out of him the battle bow, out of him every oppressor together.</para>
  <para style="p">
    <verse number="5" style="v" />And they shall be as mighty men, which tread down their enemies in the mire of the streets in the battle: and they shall fight, because the <char style="nd">Lord</char> is with them, and the riders on horses shall be confounded.<note caller="+" style="f"><char style="ft" closed="false">the riders…: or, they shall make the riders on horses ashamed</char></note></para>
  <para style="p">
    <verse number="6" style="v" />And I will strengthen the house of Judah, and I will save the house of Joseph, and I will bring them again to place them; for I have mercy upon them: and they shall be as though I had not cast them off: for I am the <char style="nd">Lord</char> their God, and will hear them.</para>
  <para style="p">
    <verse number="7" style="v" />And they of Ephraim shall be like a mighty man, and their heart shall rejoice as through wine: yea, their children shall see it, and be glad; their heart shall rejoice in the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="8" style="v" />I will hiss for them, and gather them; for I have redeemed them: and they shall increase as they have increased.</para>
  <para style="p">
    <verse number="9" style="v" />And I will sow them among the people: and they shall remember me in far countries; and they shall live with their children, and turn again.</para>
  <para style="p">
    <verse number="10" style="v" />I will bring them again also out of the land of Egypt, and gather them out of Assyria; and I will bring them into the land of Gilead and Lebanon; and place shall not be found for them.</para>
  <para style="p">
    <verse number="11" style="v" />And he shall pass through the sea with affliction, and shall smite the waves in the sea, and all the deeps of the river shall dry up: and the pride of Assyria shall be brought down, and the sceptre of Egypt shall depart away.</para>
  <para style="p">
    <verse number="12" style="v" />And I will strengthen them in the <char style="nd">Lord</char>; and they shall walk up and down in his name, saith the <char style="nd">Lord</char>.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Open thy doors, O Lebanon, that the fire may devour thy cedars.</para>
  <para style="p">
    <verse number="2" style="v" />Howl, fir tree; for the cedar is fallen; because the mighty are spoiled: howl, O ye oaks of Bashan; for the forest of the vintage is come down.<note caller="+" style="f"><char style="ft" closed="false">mighty: or, gallants</char></note><note caller="+" style="f"><char style="ft" closed="false">the forest…: or, the defenced forest</char></note></para>
  <para style="p">
    <verse number="3" style="v" />There is a voice of the howling of the shepherds; for their glory is spoiled: a voice of the roaring of young lions; for the pride of Jordan is spoiled.</para>
  <para style="p">
    <verse number="4" style="v" />Thus saith the <char style="nd">Lord</char> my God; Feed the flock of the slaughter;</para>
  <para style="p">
    <verse number="5" style="v" />Whose possessors slay them, and hold themselves not guilty: and they that sell them say, Blessed be the <char style="nd">Lord</char>; for I am rich: and their own shepherds pity them not.</para>
  <para style="p">
    <verse number="6" style="v" />For I will no more pity the inhabitants of the land, saith the <char style="nd">Lord</char>: but, lo, I will deliver the men every one into his neighbour's hand, and into the hand of his king: and they shall smite the land, and out of their hand I will not deliver them.<note caller="+" style="f"><char style="ft" closed="false">deliver: Heb. make to be found</char></note></para>
  <para style="p">
    <verse number="7" style="v" />And I will feed the flock of slaughter, even you, O poor of the flock. And I took unto me two staves; the one I called Beauty, and the other I called Bands; and I fed the flock.<note caller="+" style="f"><char style="ft" closed="false">even…: or, verily the poor</char></note><note caller="+" style="f"><char style="ft" closed="false">Bands: or, Binders</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Three shepherds also I cut off in one month; and my soul lothed them, and their soul also abhorred me.<note caller="+" style="f"><char style="ft" closed="false">lothed…: Heb. was straightened for them</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Then said I, I will not feed you: that that dieth, let it die; and that that is to be cut off, let it be cut off; and let the rest eat every one the flesh of another.<note caller="+" style="f"><char style="ft" closed="false">another: Heb. his fellow, or, neighbour</char></note></para>
  <para style="p">
    <verse number="10" style="v" />And I took my staff, even Beauty, and cut it asunder, that I might break my covenant which I had made with all the people.</para>
  <para style="p">
    <verse number="11" style="v" />And it was broken in that day: and so the poor of the flock that waited upon me knew that it was the word of the <char style="nd">Lord</char>.<note caller="+" style="f"><char style="ft" closed="false">so…: or, the poor of the flock, etc. certainly knew</char></note></para>
  <para style="p">
    <verse number="12" style="v" />And I said unto them, If ye think good, give me my price; and if not, forbear. So they weighed for my price thirty pieces of silver.<note caller="+" style="f"><char style="ft" closed="false">If ye…: Heb. If it be good in your eyes</char></note></para>
  <para style="p">
    <verse number="13" style="v" />And the <char style="nd">Lord</char> said unto me, Cast it unto the potter: a goodly price that I was prised at of them. And I took the thirty pieces of silver, and cast them to the potter in the house of the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="14" style="v" />Then I cut asunder mine other staff, even Bands, that I might break the brotherhood between Judah and Israel.<note caller="+" style="f"><char style="ft" closed="false">Bands: or, Binders</char></note></para>
  <para style="p">
    <verse number="15" style="v" />And the <char style="nd">Lord</char> said unto me, Take unto thee yet the instruments of a foolish shepherd.</para>
  <para style="p">
    <verse number="16" style="v" />For, lo, I will raise up a shepherd in the land, which shall not visit those that be cut off, neither shall seek the young one, nor heal that that is broken, nor feed that that standeth still: but he shall eat the flesh of the fat, and tear their claws in pieces.<note caller="+" style="f"><char style="ft" closed="false">cut off: or, hidden</char></note><note caller="+" style="f"><char style="ft" closed="false">feed: or, bear</char></note></para>
  <para style="p">
    <verse number="17" style="v" />Woe to the idol shepherd that leaveth the flock! the sword shall be upon his arm, and upon his right eye: his arm shall be clean dried up, and his right eye shall be utterly darkened.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />The burden of the word of the <char style="nd">Lord</char> for Israel, saith the <char style="nd">Lord</char>, which stretcheth forth the heavens, and layeth the foundation of the earth, and formeth the spirit of man within him.</para>
  <para style="p">
    <verse number="2" style="v" />Behold, I will make Jerusalem a cup of trembling unto all the people round about, when they shall be in the siege both against Judah and against Jerusalem.<note caller="+" style="f"><char style="ft" closed="false">trembling: or, slumber, or, poison</char></note><note caller="+" style="f"><char style="ft" closed="false">when…: or, and also against Judah shall he be which shall be in siege against Jerusalem</char></note></para>
  <para style="p">
    <verse number="3" style="v" />And in that day will I make Jerusalem a burdensome stone for all people: all that burden themselves with it shall be cut in pieces, though all the people of the earth be gathered together against it.</para>
  <para style="p">
    <verse number="4" style="v" />In that day, saith the <char style="nd">Lord</char>, I will smite every horse with astonishment, and his rider with madness: and I will open mine eyes upon the house of Judah, and will smite every horse of the people with blindness.</para>
  <para style="p">
    <verse number="5" style="v" />And the governors of Judah shall say in their heart, The inhabitants of Jerusalem shall be my strength in the <char style="nd">Lord</char> of hosts their God.<note caller="+" style="f"><char style="ft" closed="false">The inhabitants…: or, There is strength to me and to the inhabitants, etc.</char></note></para>
  <para style="p">
    <verse number="6" style="v" />In that day will I make the governors of Judah like an hearth of fire among the wood, and like a torch of fire in a sheaf; and they shall devour all the people round about, on the right hand and on the left: and Jerusalem shall be inhabited again in her own place, even in Jerusalem.</para>
  <para style="p">
    <verse number="7" style="v" />The <char style="nd">Lord</char> also shall save the tents of Judah first, that the glory of the house of David and the glory of the inhabitants of Jerusalem do not magnify themselves against Judah.</para>
  <para style="p">
    <verse number="8" style="v" />In that day shall the <char style="nd">Lord</char> defend the inhabitants of Jerusalem; and he that is feeble among them at that day shall be as David; and the house of David shall be as God, as the angel of the <char style="nd">Lord</char> before them.<note caller="+" style="f"><char style="ft" closed="false">feeble: or, abject: Heb. fallen</char></note></para>
  <para style="p">
    <verse number="9" style="v" />And it shall come to pass in that day, that I will seek to destroy all the nations that come against Jerusalem.</para>
  <para style="p">
    <verse number="10" style="v" />And I will pour upon the house of David, and upon the inhabitants of Jerusalem, the spirit of grace and of supplications: and they shall look upon me whom they have pierced, and they shall mourn for him, as one mourneth for his only son, and shall be in bitterness for him, as one that is in bitterness for his firstborn.</para>
  <para style="p">
    <verse number="11" style="v" />In that day shall there be a great mourning in Jerusalem, as the mourning of Hadadrimmon in the valley of Megiddo.</para>
  <para style="p">
    <verse number="12" style="v" />And the land shall mourn, every family apart; the family of the house of David apart, and their wives apart; the family of the house of Nathan apart, and their wives apart;<note caller="+" style="f"><char style="ft" closed="false">every…: Heb. families, families</char></note></para>
  <para style="p">
    <verse number="13" style="v" />The family of the house of Levi apart, and their wives apart; the family of Shimei apart, and their wives apart;<note caller="+" style="f"><char style="ft" closed="false">of Shimei: or, of Simeon, as LXX</char></note></para>
  <para style="p">
    <verse number="14" style="v" />All the families that remain, every family apart, and their wives apart.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />In that day there shall be a fountain opened to the house of David and to the inhabitants of Jerusalem for sin and for uncleanness.<note caller="+" style="f"><char style="ft" closed="false">uncleanness: Heb. separation for uncleanness</char></note></para>
  <para style="p">
    <verse number="2" style="v" />And it shall come to pass in that day, saith the <char style="nd">Lord</char> of hosts, that I will cut off the names of the idols out of the land, and they shall no more be remembered: and also I will cause the prophets and the unclean spirit to pass out of the land.</para>
  <para style="p">
    <verse number="3" style="v" />And it shall come to pass, that when any shall yet prophesy, then his father and his mother that begat him shall say unto him, Thou shalt not live; for thou speakest lies in the name of the <char style="nd">Lord</char>: and his father and his mother that begat him shall thrust him through when he prophesieth.</para>
  <para style="p">
    <verse number="4" style="v" />And it shall come to pass in that day, that the prophets shall be ashamed every one of his vision, when he hath prophesied; neither shall they wear a rough garment to deceive:<note caller="+" style="f"><char style="ft" closed="false">a rough…: Heb. a garment of hair</char></note><note caller="+" style="f"><char style="ft" closed="false">deceive: Heb. lie</char></note></para>
  <para style="p">
    <verse number="5" style="v" />But he shall say, I am no prophet, I am an husbandman; for man taught me to keep cattle from my youth.</para>
  <para style="p">
    <verse number="6" style="v" />And one shall say unto him, What are these wounds in thine hands? Then he shall answer, Those with which I was wounded in the house of my friends.</para>
  <para style="p">
    <verse number="7" style="v" />Awake, O sword, against my shepherd, and against the man that is my fellow, saith the <char style="nd">Lord</char> of hosts: smite the shepherd, and the sheep shall be scattered: and I will turn mine hand upon the little ones.</para>
  <para style="p">
    <verse number="8" style="v" />And it shall come to pass, that in all the land, saith the <char style="nd">Lord</char>, two parts therein shall be cut off and die; but the third shall be left therein.</para>
  <para style="p">
    <verse number="9" style="v" />And I will bring the third part through the fire, and will refine them as silver is refined, and will try them as gold is tried: they shall call on my name, and I will hear them: I will say, It is my people: and they shall say, The <char style="nd">Lord</char> is my God.</para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Behold, the day of the <char style="nd">Lord</char> cometh, and thy spoil shall be divided in the midst of thee.</para>
  <para style="p">
    <verse number="2" style="v" />For I will gather all nations against Jerusalem to battle; and the city shall be taken, and the houses rifled, and the women ravished; and half of the city shall go forth into captivity, and the residue of the people shall not be cut off from the city.</para>
  <para style="p">
    <verse number="3" style="v" />Then shall the <char style="nd">Lord</char> go forth, and fight against those nations, as when he fought in the day of battle.</para>
  <para style="p">
    <verse number="4" style="v" />And his feet shall stand in that day upon the mount of Olives, which is before Jerusalem on the east, and the mount of Olives shall cleave in the midst thereof toward the east and toward the west, and there shall be a very great valley; and half of the mountain shall remove toward the north, and half of it toward the south.</para>
  <para style="p">
    <verse number="5" style="v" />And ye shall flee to the valley of the mountains; for the valley of the mountains shall reach unto Azal: yea, ye shall flee, like as ye fled from before the earthquake in the days of Uzziah king of Judah: and the <char style="nd">Lord</char> my God shall come, and all the saints with thee.<note caller="+" style="f"><char style="ft" closed="false">the mountains: or, my mountains</char></note><note caller="+" style="f"><char style="ft" closed="false">for the…: or, when he shall touch the valley of the mountains to the place he separated</char></note></para>
  <para style="p">
    <verse number="6" style="v" />And it shall come to pass in that day, that the light shall not be clear, nor dark:<note caller="+" style="f"><char style="ft" closed="false">that the…: that is, it shall not be clear in some places, and dark in other places of the world</char></note><note caller="+" style="f"><char style="ft" closed="false">clear: Heb. precious</char></note><note caller="+" style="f"><char style="ft" closed="false">dark: Heb. thickness</char></note></para>
  <para style="p">
    <verse number="7" style="v" />But it shall be one day which shall be known to the <char style="nd">Lord</char>, not day, nor night: but it shall come to pass, that at evening time it shall be light.<note caller="+" style="f"><char style="ft" closed="false">it shall be…: or, the day shall be one</char></note></para>
  <para style="p">
    <verse number="8" style="v" />And it shall be in that day, that living waters shall go out from Jerusalem; half of them toward the former sea, and half of them toward the hinder sea: in summer and in winter shall it be.<note caller="+" style="f"><char style="ft" closed="false">former: or, eastern</char></note></para>
  <para style="p">
    <verse number="9" style="v" />And the <char style="nd">Lord</char> shall be king over all the earth: in that day shall there be one <char style="nd">Lord</char>, and his name one.</para>
  <para style="p">
    <verse number="10" style="v" />All the land shall be turned as a plain from Geba to Rimmon south of Jerusalem: and it shall be lifted up, and inhabited in her place, from Benjamin's gate unto the place of the first gate, unto the corner gate, and from the tower of Hananeel unto the king's winepresses.<note caller="+" style="f"><char style="ft" closed="false">turned: or, compassed</char></note><note caller="+" style="f"><char style="ft" closed="false">inhabited: or, shall abide</char></note></para>
  <para style="p">
    <verse number="11" style="v" />And men shall dwell in it, and there shall be no more utter destruction; but Jerusalem shall be safely inhabited.<note caller="+" style="f"><char style="ft" closed="false">shall be: or, shall abide</char></note></para>
  <para style="p">
    <verse number="12" style="v" />And this shall be the plague wherewith the <char style="nd">Lord</char> will smite all the people that have fought against Jerusalem; Their flesh shall consume away while they stand upon their feet, and their eyes shall consume away in their holes, and their tongue shall consume away in their mouth.</para>
  <para style="p">
    <verse number="13" style="v" />And it shall come to pass in that day, that a great tumult from the <char style="nd">Lord</char> shall be among them; and they shall lay hold every one on the hand of his neighbour, and his hand shall rise up against the hand of his neighbour.</para>
  <para style="p">
    <verse number="14" style="v" />And Judah also shall fight at Jerusalem; and the wealth of all the heathen round about shall be gathered together, gold, and silver, and apparel, in great abundance.<note caller="+" style="f"><char style="ft" closed="false">Judah…: or, thou also, O Judah shalt</char></note><note caller="+" style="f"><char style="ft" closed="false">at: or, against</char></note></para>
  <para style="p">
    <verse number="15" style="v" />And so shall be the plague of the horse, of the mule, of the camel, and of the ass, and of all the beasts that shall be in these tents, as this plague.</para>
  <para style="p">
    <verse number="16" style="v" />And it shall come to pass, that every one that is left of all the nations which came against Jerusalem shall even go up from year to year to worship the King, the <char style="nd">Lord</char> of hosts, and to keep the feast of tabernacles.</para>
  <para style="p">
    <verse number="17" style="v" />And it shall be, that whoso will not come up of all the families of the earth unto Jerusalem to worship the King, the <char style="nd">Lord</char> of hosts, even upon them shall be no rain.</para>
  <para style="p">
    <verse number="18" style="v" />And if the family of Egypt go not up, and come not, that have no rain; there shall be the plague, wherewith the <char style="nd">Lord</char> will smite the heathen that come not up to keep the feast of tabernacles.<note caller="+" style="f"><char style="ft" closed="false">that have no: Heb. upon whom there is not</char></note></para>
  <para style="p">
    <verse number="19" style="v" />This shall be the punishment of Egypt, and the punishment of all nations that come not up to keep the feast of tabernacles.<note caller="+" style="f"><char style="ft" closed="false">punishment: or, sin</char></note></para>
  <para style="p">
    <verse number="20" style="v" />In that day shall there be upon the bells of the horses, HOLINESS UNTO THE <char style="nd">Lord</char>; and the pots in the <char style="nd">Lord's</char> house shall be like the bowls before the altar.<note caller="+" style="f"><char style="ft" closed="false">bells: or, bridles</char></note></para>
  <para style="p">
    <verse number="21" style="v" />Yea, every pot in Jerusalem and in Judah shall be holiness unto the <char style="nd">Lord</char> of hosts: and all they that sacrifice shall come and take of them, and seethe therein: and in that day there shall be no more the Canaanite in the house of the <char style="nd">Lord</char> of hosts.</para>
</usx>