<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="1CO" style="id">1 Corinthians</book>
  <para style="mt">1 Corinthians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Khrih Jesuh' sawltak dingin Pasian in a hong teel keimah Paul leh thu upna sungah i sanggam Sosthenes in,
  </para>
  <para style="p">
    <verse number="2" style="v" />Jesuh Khrih tawh kipawlna hangin Pasian' mi suakin, Pasian' mi siangtho cihna a ngah, Korin khua-a om Pasian' pawlpi mite leh eite' Topa bek hiloin, amaute' Topa zong ahi, i Topa Jesuh Khrih tungah thu a ngen, mun khempeuhah a om mite tungah lai ka hong khak uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />I Pa Pasian leh Topa Jesuh Khrih in note tungah dikna leh nopsakna thupha hong tungsak ta hen.
  </para>
  <para style="p">
    <verse number="4" style="v" />Jesuh Khrih hangin note tungah Pasian in hehpihna thupha hong pia ahih manin ka lungdamna thu, Pasian tungah ka ko tawntung hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Bang hang hiam cih leh Khrih tawh na kipawlna hangun, thugen siamna leh thu theihtel siamna-a kipan siamna nam khempeuh na neikim uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Note sungah Khrih thu kiptakin om ahih manin,
  </para>
  <para style="p">
    <verse number="7" style="v" />i Topa Jesuh Khrih hong kilatkik ding ngakin na om hun sungun thupha na ngahloh uh khat beek omlo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ama hong kilatkik hun ciangdong, a tawp dongin mawhna leh kisuan'na neiloin na omna dingun i Topa Jesuh Khrih mah in note hong huh ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ama Tapa ahi i Topa Jesuh Khrih tawh a kikhawl dingin a hong sam Pasian pen a citak Pasian hi a, a gensa bangin a hong tungsak takpi ding ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Sanggamte aw, note khatlekhat kithutuakin, pawl kikhenna omkha loin, na lungsim, na ngaihsutna uh leh na ngimna uh na kikhatsakna dingun i Topa Jesuh Khrih min tawh ka hong thum hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Bang hang hiam cih leh sanggamte aw, note lakah kitot kiselna a omna thu, Khloe' innkuanpih mite in kei kiangah hong gen uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua bang ka cih ciangin note pawlkhat in, “Kei, Paul' pawl ka hi hi,” cihna ahi a, pawlkhat in, “Kei, Apollos' pawl ka hi hi,” cihna ahi a, pawlkhat in, “Kei, Peter' pawl ka hi hi,” cihna ahi a, pawlkhat in, “Kei, Khrih' pawl ka hi hi,” cihna ahi zongin na kampaunate uh ka cihna ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Note in Khrih na phelsuah zenzen uh hi. Note-a' dingin Paul in singlamteh tungah khaina thuak ahi hiam? Note, Paul' nungzui dingin tui kiphum na hi uh hiam?
  </para>
  <para style="p">
    <verse number="14" style="v" />Krispas leh Gaias cih simloh note khat beek hong tuiphumlo ka hih manin ka nuam mahmah hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua bang hi kei leh keima min tawh a kiphumin na kigen khading uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />(Eh! Stefanas-te innkuan zong ka tuiphum mah hi. Tuate cih simloh kuamah dang ka tuiphumlam ka thei kei hi.)
  </para>
  <para style="p">
    <verse number="17" style="v" />Khrih in tuiphum nasep a sem dingin kei hong sawllo a, Lungdamna Thu a hilh dingin a hong sawl bek ahi hi. Ka thuhilhna-ah zong thugen siamna leh pilna a nei ka hi kei hi. Tua bang hi kei hen la, pilna leh gensiamna a nei hi leng, Khrih in singlamteh tunga a thuakna thu in vangliatna a neihna hang kisalo khading hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Bang hang hiam cih leh sihna a thuak mite-a' dingin singlamteh tungah Khrih sihna thu pen a haihuai thu ahi hi. Ahi zongin hotkhiatna a ngah eite-a' dingin Pasian' vangliatna ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Bang hang hiam cih leh Lai Siangtho sungah, “Mipilte' pilna ka susia ding a, miteite' teina ka heikhiatsak ding hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ahih manin tuhuna mipilte, miteite, leh thusel a siamte, bangin kimang ahi hiam? Hih leitung pilna pen haina a suahsak khitna kilang khinzo hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Pasian in ama pilna hong zang a, mihingte in amau' pilna tawh pasian a theih zawhlohna dingun a bawl hi. Tua ahih manin mite in, “A haihuai thu,” ci-in a ngaihsut uh i thuhilhna a umte, Pasian in hotkhiatna a piazaw hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />A uptheihna dingun Jew mite in na lamdang kal uh a, Grik mite in pilna a thupisak uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Ahi zongin kote in singlamteh tungah a kikhai Khrih' thu ka hilh uh a, tua thu pen Jew mite-a' dingin a hehhuai thu hi a, Gentail mite-a' dingin a haihuai thu ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Ahi zongin Pasian in a hong sap ei Jew mite leh Gentail mite-a' dingin Khrih pen Pasian' vangliatna leh Pasian' pilna ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Bang hang hiam cih leh Pasian' haina pen mite' pilna sangin sangzaw lai a, Pasian' thaneemna pen mite' hatna sangin hatzaw lai hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Sanggamte aw, Pasian in note hong sap laitakin na omzia uh ngaihsun un. Leitung mite' hong muhna panin note a tamzaw, mipil na hi kei uh a, mi vanglian zong na hi kei uh a, mi thupi zong na hi kei uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Ahi zongin Pasian in mipilte a maizumsakna dingin mihaite hong teel a, mi thahatte a maizumsakna dingin mi thaneemte a hong teel hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Leitung mite in thupi a sakte uh a suksiat theihna dingin Pasian in leitung mite' simmawh a niamte, bangmahin a ngaihsutloh uh mite a teel hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Tua ahih manin Pasian' mai-ah mite a kisaktheihna ding thu omlo hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Ahi zongin Pasian in Jesuh Khrih hangin note tungah nuntakna hong pia a, tua Jesuh Khrih pen eite' pilna, Pasian tawh i kipawl theihna, Pasian' mi siangtho suakin, hotkhiatna i ngah theihna ahi hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Tua ahih ciangin Lai Siangtho sungah, “A kisathei mite, Topa' hang bekin kisathei ta hen,” ci-in na kigelh hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, Pasian' thu hilhin note kiangah kong pai lai-in, mipilte' zat kam thukpipi leh pilna kamte ka zang kei hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Bang hang hiam cih leh note kiangah ka om laitakin singlamteh tungah Jesuh Khrih a sihna thu simloh thudang peuhmah ngaihsutloh dingin ka ngaihsutsa ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih manin note kiangah kong pai lai-in thaneemin, launa tawh ka ling a,
  </para>
  <para style="p">
    <verse number="4" style="v" />thu ka hong hilh ciangin zong leitung mipilte' zat kammalte leh siamnate ka zang kei a, Pasian' Kha Siangtho vangliatna tawh thu ka hong hilh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih manin note' thu upna pen mihingte' pilna hang hiloin, Pasian' vangliatna hangin a um na hi uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin kha thu lamah a khangham mite tungah pilna thu ka gen hi. Tua ka gen pilna pen tu-in a maimang kuankuanta ding hih leitung mite' pilna leh vangliatna thu hilo hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ka gen pilna thu pen mite' theihloh dingin Pasian in a ipcip Pasian' pilna thusim hi a, eite' minthan'na dingin leitung pian'ma pekin Pasian in a na koihsa thu ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Hih leitung a uk mite kuamah in hih pilna thu theilo uh hi. Thei hi le uh, a minthang Topa pen singlamteh tungah na thatlo ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih manin Lai Siangtho sungah, “Kuamah in a muh ngeiloh, a zak ngeiloh, piangthei dingin zong a ngaihsutloh uh thu pen Pasian in amah a it mite-a' dingin a bawlkholh saksa ahi hi,” ci-in na kigelh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ahi zongin Pasian in a Kha Siangtho tawh eite tungah tua thusim a hong langsak hi. Tua Kha Siangtho in na khempeuh kankhia a, Pasian' ngimna a ki-imcip a thutawng dongtakin a kankhia hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Mihing khat' ngaihsutna pen ama lungsim bek mah in a theih mah bangin Pasian' Kha Siangtho bek mah in Pasian' thu a cingin a thei hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Eite' ngah lungsim pen leitung mite' lungsim hilo a, Pasian in eite tungah a hong piak na khempeuh i theihna dingin Pasian' hong piak Kha Siangtho lungsim ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin hih bangin thu ka hong gen uh ciangin zong, mihingte' hong hilh pilna kamte a zang hiloin, Kha Siangtho a nei mite tungah kha tawh kisai thu ka gen uh ciangin Kha Siangtho in a hong hilh kammalte zangin a gen ka hi uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin Kha Siangtho a neilo mite in Pasian' Kha Siangtho in a hong piak nate sang theilo uh hi. Kha Siangtho a nei mite bek in theithei uh ahih manin amaute in tel theilo uh a, amau-a' dingin a haihuai thu khat ahi lel hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Kha Siangtho a nei mite in na khempeuh theithei uh a, ahi zongin leitung mite in bangmah theilo uh ahih manin a lungmang uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin Lai Siangtho in, “Kua in Topa' lungsim thei a, ama gamtatna ding lam lak thei ahi hiam?” na ci hi. Ahi zongin eite in Khrih lungsim i nei hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, a taktakin ci lehang, kha nuntakna a nei mite tungah thugen bangin ka hong gen thei kei hi. Leitung mite tungah thugen bang leh Khrih upna sungah naungek a bangte tungah thugen bangin ka hong gen ding kisam hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Note in antak nezo nailo na hih manun nawitui ka hong tulh hi. Tu mahmahin zong nawi bek mah tulhding a kisam lai na hi uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Bang hang hiam cih leh Pasian' deihna bangin gamta loin, leitung lungsim deihna bangin gamta lai na hih manun upna sungah naungek bang ahi lai na hi uh hi. Note khatlekhat kihaza-in kitawng kiselin na om uh ciangin hih leitung mite mah a bang lel na hihna uh hong kilang hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Pawlkhat in, “Keimah, Paul' pawl ka hi hi,” ci-in, pawlkhat in, “Apollos' pawl ka hi hi,” na cih uh ciangin leitung mi mawkmawkte mah bangin a gamta na hi uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A taktakin ci lehang, Apollos i cihte, Paul i cihte, bangpi hi zenzen ka hi uh hiam? Note in thu na uptheihna dingun Pasian' nasemte ka hi lel uh hi. Topa in kote' sepdingin a hong piak nasep tuak a sem ka hi lel uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Keima nasep pen khaici vawh hi a, Apollos' nasep pen tuibuah hi a, ahi zongin a khangsakpa ahih leh Pasian ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Khaici vawhpa leh tuibuakpa a thupi hilo a, a khangsak Pasian a thupi hi bek hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Khaici vawhpa leh tuibuakpa a kizakim ahi hi. Pasian in komau sepna tuak tawh kizui-in thaman hong pia ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Kote pen Pasian-a' dingin na a semkhawm mite ka hi uh a, note pen Pasian' lo na hi uh hi. Note pen Pasian' inn zong na hi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Pasian in kei tungah a hong piak siamna zangin, innlam siamte' nasepteng semin, a khuam thupiteng ka phut a, Apollos in tua khuam phuhsa tungah innlam a zom hi. Tua khuam tungah inn a lampa a kingaihsut mahmah ding kisam hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Keima phuhsa khuam thupiteng ahi Jesuh Khrih cih simloh kuamah dang in khuam thupi dang phutthei nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Ahi zongin tua khuam tungah kham, ngun, suangmanpha, sing, bi, lopa, a nam tuamtuam kilam thei hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua a kilam nate mei tawh a kize-et ding Ni hong tung ding a, tua nasepnate a bangci hiam, ci-in mei in ze-et ding ahih manin a lam mite' nasep ciat hong kilang ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Mi khat in tua khuamte tungah a lam nate bangmah a cihzawh kei leh a nasep thaman a ngah ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin mi khat in a lam nate a kattum leh amah a sum hi ding hi. Tua nate a lampa ahih leh meikatna ding panin a suakta bang keekin a suakta bek ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Note pen Pasian' biakinn na hihna uh leh note sungah Pasian' Kha Siangtho a teng ahih lamtak na theihsa uh ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Mi khatpeuh in Pasian' biakinn susia leh Pasian in tua mipa susia ding hi. Bang hang hiam cih leh Pasian' biakinn a siangtho hi a, note zong tua biakinn siangtho na hi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Note khatpeuh hih leitung ngeina-ah a pilin na kingaihsut uh leh a pil taktak na hih theihna dingun a hai na suak phot un.
  </para>
  <para style="p">
    <verse number="19" style="v" />Hih leitung mite in pilna hi, ci-in a ngaihsutte, Pasian-a' dingin a haihuai thu ahi hi. Bang hang hiam cih leh Lai Siangtho in, “Mipilte amau' ngian mahah awksak hi,” a na ci hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ciangin, “Mipilte' ngaihsutna a mawkna hi, ci-in Topa in a thei hi,” ci-in zong na gen lai hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih manin kuamah in midangte' siamna kisialhpih kei un. A taktakin ci lehang na khempeuh nomau-a' hizaw hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Paul, Apollos, Peter cihte ahi a, hih leitung, nuntakna, sihna, tuhun leh mailam hun, cihte-a kipan na khempeuh nomau-a' ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Note pen Khrih-a' na hi uh a, Khrih pen Pasian-a' ahi hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kote pen Khrih' nasem, leh Pasian' thusim a zeekte-in nong ngaihsut ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Nasem i cih mite pen a topa uh tungah citakin a thuman ding uh kisam hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Note na hi uh a, leitung mite in ahi zongin kei tungah mawhna hong zongin thu nong khen uh hangin bangmah phamawh ka sa kei hi. Keimahmah zong kimawhsakin thu ka kikhen kei hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ka kisuan'na ding thu bangmah ka thei het kei hi. Ahi zongin tua pen ka dik hi, cihna hi pah lo hi. Keima thu a hong khen dingpa pen Topa ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih manin a hun a tun'ma-in kuamah mawhsakin thu khen kei un. Topa hong pai ciangin a tawpna thukhenna hong om ding a, amah in thusimte hong pholakin, mihingte in a lungsim sung uhah a ipcip uh thute hong telkheh ding hi. Tua ciangin mi khempeuh in amau' ngahdingin a kilawm phatna, Pasian' kiang panin a ngah ciat ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Sanggamte aw, note-a' ding ka ngaihsutna-in hih thu khempeuh Apollos leh keima pumpi tungah ka zat uh thu ahi hi. “A khengvalin gamta kei un,” cihna thu na theihna dingun kote gel, etteh dingin ka hong zang hi. Note in mi khatpeuh kisaktheihpihin mi khatpeuh na simmawhbawl kei ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Note in bang kisaktheihpih na hi uh hiam? Tu-a na neih khempeuh uh Pasian' hong piak hilo ahi hiam? Tua ahih leh hong kipiasa bek ahih manin a bang kisaktheihpih na hi uh hiam?
  </para>
  <para style="p">
    <verse number="8" style="v" />Na deih khempeuh uh neikhin na kisa uh a, haukhin na kisa uh hi. Kote' omloh kalin kumpi a suak khinin na kingaihsun uh hi. Note tawh kumpi hikhawm ding ihih manin kumpi taktak a suak takpi na hi le uh cin ka ut mahmah hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ko sawltakte pen vantung mi leh leitung mi khempeuh in a et dingin mipi' mai-ah thahna a thuakdingin thukhenna a kipia mi bangin Pasian in a zaneu penin hong koih tawntung tawh kibang ka sa hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Khrih hangin mite mai-ah kote mihai ka suak uh a, ahi zongin note pen Khrih sungah mipil na kisa uh hi. Kote ka thaneem uh a, ahi zongin note a hat na kisa uh hi. Kote hong kisimmawhbawl a, ahi zongin note hong kizahtakbawl na kisa uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tuni ciangdong gilkial dangtakin puansilh ding nangawn neiloin ka om uh hi. Inn leh lo zong neiloin hong kinotsuk hong kinotto kawikawi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Kote' nektawm ding ka thatang mahmah uh tawh nakpi takin ka sem uh hi. Hong kisamsiat ciangin thupha ka lehpiak uh a, hong kibawlsiat ciangin ka gumthuak uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Zahpihna kam tawh hong kihopih ciangin kamkhum tawh ka dawng uh hi. Mite' muhna-ah tuni ciangdong ninbulom leh leivuithem bang bek ka hi uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Hih bangin lai ka hong gelh ciangin na maizumna ding uh ka deihna hilo a, ta itte thuhilh bangin a hong thuhilh ka hi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Khrih thu hong hilh ding mi a tul a za-in na nei uh ahi zongin pa-a na neihding uh kei bek a om ka hihna thu na phawk un. Bang hang hiam cih leh note kiangah lungdamna thu ka hong hilhna hangin Jesuh Khrih sungah nomau' pa ka suak hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin keima gamtatzia na hong zuihna dingun ka hong thum hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua thu hangin note kiangah, ka it mahmah, Topa thu sungah a citak mahmah, ka tapa Timoti ka hong paisak hi. Amah in, Jesuh Khrih thu sungah ka nuntakna ziate leh pawlpi a tuamtuamte kiangah ka thuhilhte khempeuh, note tungah hong hilh ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Note kiangah kei hong hawhlo ding, ci-in ngaihsunkha uh ahih manin mi pawlkhat a kiphasak uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Ahi zongin Topa in hong thukimpih nak leh kei ka hong hawhbaih ding a, tua a kiphatsak pau mawkmawkte in bang ciang taktak a hihzo ngap uh hiam, cih thu keima pumpi tawh ka mu ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Bang hang hiam cih leh Pasian' Ukna thu i cih pen kampi bek tawh genna hilo a, Pasian' vang tawh nungta-in gamtatna ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih manin note taii-in gim a hong pia dingin ka hong pai ding leh itna leh lungnemna lungsim tawh ka hong pai ding koi deihzaw na hi uh hiam?
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Note lakah numei tawh paktatna nasia mahmahin, lawkite nangawn a gamtatlohte na gamtatna uh hong kigen a, mi khat in ama nukik nangawn a luppihna thu ka za hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua bang kimlai bangci kisaktheih ding na hi uh hiam? Note na dah mahmah ding uh hizaw a, tua bang mite pen note lak panin na hepkhiat ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Note tawh ka pumpi-in ka hong omkhop loh hangin note tawh ka lungsim hong omkhawm a, ka pumpi-in note tawh a hong omkhawm zah mah bangin tua bang a gamta mite tungah i Topa Jesuh' min tawh mawhsakna thu ka khen khinzo hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Note na kikhop khawm uh ciangin i Topa Jesuh Khrih vangliatna in eite hong ompih ahih manin, note tawh ka lungsimin ka hong omkhawm hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Topa' Ni hong tun' ciangin tua bang mite' kha in hotkhiatna a ngahtheihna dingin Satan in amau pumpi a gimsak dingin na piakhia ta un.
  </para>
  <para style="p">
    <verse number="6" style="v" />Note lakah hih bang gamtatna om napi-in na kisaktheih uh dahhuai mahmah hi. Silngo themkhat in annel lompi a pawmsak theih lamtak theilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="7" style="v" />Note na siangtho theihna dingun mawhna silngo luite na paikhia un. Tua hi leh silngo sawhloh annel lom thak na hi ding uh a, zong ahi takpi mah na hi uh hi. Bang hang hiam ci leh i Paisan Pawi hun hong tungta a, eite' Paisan Tuuno ahi Khrih kigo khinzo ta hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih ciangin mawhna leh gitlohna ahi silngo lui a kisawh anlum tawh Paisan Pawi bawlloin, silngo a kisawhlo, siangthona leh thutakna tawh bawlzaw ni.
  </para>
  <para style="p">
    <verse number="9" style="v" />Lai ka hong gelhna sungah, numei tawh a paktat mite tawh na kikholhlohna ding uh ka hong gen hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua bang ka hong cih ciangin numei tawh a paktat, a huaiham, a guta, milim a bia lawkite tawh na kikhawl kei un, ka cihnopna hilo hi. Tuate tawh kikhawllo ding ci lehang, leitung panin paikhia un, cihna suak ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ka hong laigelhna sungah ka cihnopna pen, thu upna sungah unau khat hi hang, ci napi-in numei tawh a paktat, a huaiham, milim a bia, mi gensia, zukham, ahih kei leh a guta theite tawh kikhawl kei un, cihnopna ahi hi. Tua bang mite tawh an ne ding nangawnin zong na tukhawm kei un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua bang a pualam mite mawhsakin thu ka khen ding kei' nasep hilo hi. Pasian in amaute' thu khen ngawn ding hi. Ahi zongin note in na pawlpih uh mite tungah thu na khen ding uh ahi hi. Lai Siangtho in, “Note lak panin migilopa na lakhia un,” na ci hi.
  </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Note khatlekhat thu na kineih uh ciangin Pasian' mi siangthote khensakzaw loin lawki thukhente' mai na kitun' ngam uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Pasian' mite in leitung mite' thu a khensakzaw ding ahihlam theilo na hi uh hiam? Note pen leitung mite' thu a khensak ding na hih uh ciangin tua bang thu neute khen theilo lawmlawm na hi uh hiam?
  </para>
  <para style="p">
    <verse number="3" style="v" />Eite pen vantung mite' thu nangawn a khensak ding ihih lamtak theilo na hi uh hiam? Tua ahih manin hih leitunga no' thu neuneute leltak na khentheih zawk kan ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua bang hinapi-in hih bang thu themthem hong pian' ciangin pawlpi sungah bangmahin a kisimlo mite' mai kitun'ding na hi uh hiam?
  </para>
  <para style="p">
    <verse number="5" style="v" />Note-a' dingin zumhuai mahmah hi. Note khatlekhat na kithu-neihnate uh a khenthei ding note lakah mipil khat beek om buang ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua hinapi, khatlekhat thu kineihin zum na kitun' uh a, lawki thukhente na khensak tazen uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Note khatlekhat zum na kitut mahmah uh zong a gina hetlo na hihna uh hong kilangsak hi. Bang hangin thuakzaw mailo a, sum ngamzaw mailo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="8" style="v" />Note khatlekhat kisu-in, khatlekhat na kisut zawsop uh a, na sanggamte teekteek nangawn uh tawh thu na nei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Migilote, Pasian' Ukna sungah a lut hetlohna ding thu na thei uh hi. Note kihaibawl kei un. Numei tawh a paktatte, milim biate, mi zi ahih kei leh mi pasal tawh a mawhte, pasal leh pasal a khialte,
  </para>
  <para style="p">
    <verse number="10" style="v" />a gutate, a huaihamte, zukhamte, mi gensiate, ahih kei leh mi' na a sutte khat beek, Pasian' Ukna sungah lutthei hetlo ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Note pawlkhat, tua bangin na gamta uh hi. Ahi zongin note pen i Topa Jesuh Khrih leh i Pasian' Kha Siangtho hangin mawhna panin a hong kisiangsak khinsa, Pasian' tungah a kipiasa, Pasian tawh a kipawlsa mite na hi uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />“Ka ut peuhpeuh ka hihtheihna ding thu om hi,” a ci omkha ding hi. Ahi zongin na khempeuh hihding kilawmlo hi. Kei zong ka ut khempeuh ka hih theih hangin tua bang gamtatna khat peuhpeuh' sila ka suak nuam kei hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />“An pen i gilpi-a' ding hi a, gilpi zong an-a' ding mah hilo ahi hiam?” a ci zong omkha ding hi. Ahi zongin Pasian in tuate gel a beisak hun hong tung ding hi. Pumpi pen paktatna-in zatding hilo a, Topa' na sepna-in zatding hizaw hi. Topa in pumpi-a' ding na hong sem hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Pasian in sihna panin Topa thosak kik hi. Tua mah bangin eite zong ama vangliatna tawh hong thosak kik ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Na pumpi uh, Khrih pumpi nate khat ahih lamtak theilo na hi uh hiam? Khrih pumpi nate khat la-in numei tawh paktatte' pumpi nate khat suaksak ding ihi hiam? Tuacih ngeiding hi peuhmahlo hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Numei paktat tawh a pumpi a kizomsakpa pen tua numei tawh pumkhat sakhat a suak ahih lamtak theilo na hi uh hiam? Bang hang hiam cih leh Lai Siangtho in, “Tua mi nihte pumkhat a suak ding uh hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Ahi zongin Topa tawh a kizomte pen kha thu tawh kisai-in amah tawh pumkhat ahi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Numei tawh mawhna na pelh un. Mi khat in a bawl mawhna tuamtuamte in ama pumpi sukhalo hi, a ci om hi. Ahi zongin numei tawh a mawhte, ama pumpi tungah a khial ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Na pumpi uh, Pasian in a hong piak, note' sungah a teng Kha Siangtho' biakinn ahih lamtak theilo na hi uh hiam? Note' pumpi, nomau' neihsa hilo a, Pasian-a' ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Note pen Pasian in a hong leisa na hih manun na pumpi uh Pasian' minthan'na dingin na zang un.
  </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-in nong laigelhna uh thu tawh kisai-in: Pasal in zi nei kei leh hoihzaw loding ahi hiam, na ci uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ahi zongin numei tawh paktatna tamlua ahih manin pasal in ama zi tuam nei hen la, numei in ama pasal tuam nei leh hoih hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Pasal in a zi a luppih dingin a kilawm zahin luppih ding a, a zi in zong a pasal a luppih dingin a kilawm zahin a luppih ding ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Zi in ama pumpi a ut bangin zangthei nawnloin a pasal' zat ding hi a, tua mah bangin a pasal in zong ama pumpi a ut bangin zangthei nawnloin a zi' zat ding ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Thungetna-in hun na zattheihna dingun tawlkhat sung tuam om ding thukim khawm masa lopi-in lupkhop ding kinialkha kei un. Tua bangin tawlkhat sung na tuam om khit uh ciangin note' pumpi' deihna hangin Satan' ze-etna sungah na pukkhak lohna dingun a ngeina bangin lupkhawm ding kipan kik un.
  </para>
  <para style="p">
    <verse number="6" style="v" />Hih bangin kong gen ciangin a hoihpen hi, ci-in thugenna hilo a, note' pianzia tawh kizui-in hithei tei hi, cihna lel ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Mi khempeuh keimah bangin om ciat le uh hoih ka sa hi. Ahi zongin mi khempeuh in Pasian' piak hihzawhna a tuamtuam nei a, khatlekhat kibanglo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Pasal nei nailote leh meigongte pen keimah bangin tanggawl om paisuak le uh hoih ka sa hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin a pumpi uh a ki-ukzawh kei ding uh leh pasal nei le uh hoihzaw hi. Nei nuampipi-a neihloh tentan sangin pasal neih hoihzaw hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />A neisate tungah, kei' ngaihsutna hilo, Topa' ngaihsutna ka gennop thu in: Zi in a pasal ciahsan kei ta hen.
  </para>
  <para style="p">
    <verse number="11" style="v" />A ciahsan leh zong pasal neiloin om paisuak hen. A om paisuakzawh kei leh a pasal ngei mah zuankik hen. Pasal in a zi ma kei ta hen.
  </para>
  <para style="p">
    <verse number="12" style="v" />Adangte tungah, Topa' cih hilo, keima ngaihsutna ka gennop thu in: Mi khatpeuh in thu umlo mi khat zi-in a neih leh, pasal mahin neihding a zi a lungkim ahih nak leh ma kei ta hen.
  </para>
  <para style="p">
    <verse number="13" style="v" />Numei khat in thu umlo mi khat pasalin a neih leh, zi mahin neihding a pasal a lungkim ahih nak leh ma tuan kei ta hen.
  </para>
  <para style="p">
    <verse number="14" style="v" />Bang hang hiam cih leh thu umlo pasal pen a zi' hangin thu um mi suakthei ding a, thu umlo zi pen a pasal' hangin thu um mi suakthei ding hi. Tua bang hi leh a tate uh thu um mi suakthei ding uh hi. Ahi zongin tua bang hi kei le uh a tate uh thu um mi suaktheilo ding uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin thu umlo zi in ahi a, thu umlo pasal in ahi zongin kikhen ding a ut leh kikhen ta uh hen. Tua bang thute-ah thu um zi ahi a, thu um pasal ahi zongin a awkna ding thu omlo hi. Pasian in nuamtakin a nungta dingin a hong sap ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Thu um zi in, “Ka pasal honkhiazo kei ning,” bangci-in cithei ding a, thu um pasal in, “Ka zi honkhiazo kei ning,” bangci-in cithei zenzen ding ahi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v" />Mi khempeuh, Pasian in amau' nuntakna dingin a sehna, leh Pasian in a sap laitakin a omzia bangbangun nungta uh hen. Hih bangzia-in om ding pen pawlpi khempeuhah hilhin ka neih ngeina khat ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Vun ki-atsa mi khat Pasian in a sap leh, a vun ki-atna lim phiat tuan kei ta hen.
  </para>
  <para style="p">
    <verse number="19" style="v" />Bang hang hiam cih leh vun atna leh vun atlohna a thupi hilo a, Pasian' thupiakte zuihding a thupi ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ahih manin a kuamah peuh, Pasian in a sap laitakun a omzia bangbangun a om paisuak ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Sila ahi mi khat Pasian in a sap leh phamawhlo hi; sila mahin ki-om thei veve hi. Ahi zongin suahtak theihna ding lampi a om leh tua hunhoih hamphatna zang ta hen.
  </para>
  <para style="p">
    <verse number="22" style="v" />Bang hang hiam cih leh Topa in a sap sila ahi mi pen Topa-a' dingin mi suakta hi a, tua mah bangin Khrih in a sap a suakta mi pen Khrih-a' dingin sila ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Note pen Pasian' hong leisa na hih manun mite' sila suak kei un.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua ahih manin sanggamte aw, hong kisap laitakin na omzia uh mah bangin Pasian' sungah na om paisuak un.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tu-in a nungak lai a tangval laite thu tawh kisai-in: Topa kiang panin thu ngahna ka neihloh hangin Topa' hehpihna tawh a muan'taak ahi keima ngaihsutna ka hong gen ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tu laitakin a om bangun om paisuak leh hoihzaw ding hi, cihna thu tawh kisai-in, tu laitak a lungkhamhuai thu ka ngaihsut ciangin tu laitakin a om bangun om paisuak leh hoihzaw mah dingin ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Ahi zongin zineite in kikhen ding ngaihsutin nei kei ta hen. Nungak lai tangval laite in lawm zong kei ta hen.
  </para>
  <para style="p">
    <verse number="28" style="v" />Ahi zongin pasal in zi a neih hangin a khial hilo a, numei in zong pasal a neih hangin a khial hilo hi. Ahi zongin zinei, pasalneite in leitung lungkhamna tampi thuak uh ahih manin tuate tawh kipelhzaw le uh hoih ka sa hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Sanggamte aw, tua bang ka cih ciangin a kiseh hun hong nai mahmah ta hi, ka cihnopna ahi hi. Tua ahih manin zineite pen zineilo mah bangin kingaihsun uh hen la,
  </para>
  <para style="p">
    <verse number="30" style="v" />a dahte pen a dahlo mah bangin kingaihsun uh hen la, a lungdamte pen a lungdamlo mah bangin kingaihsun uh hen la, na a leite pen bangmah a neilo mah bangin kingaihsun uh hen la,
  </para>
  <para style="p">
    <verse number="31" style="v" />leitung na nuamtakin a zangte pen a zanglo mah bangin kingaihsun ta uh hen. Bang hang hiam cih leh hih leitung pen sauveipi kip nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Note, lunghihmawhna tawh na kipelhding uh ka hong deihsak hi. Zi a neilote in Topa a lungdamsak theihna dingun Topa' thu bek kinin nei uh hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Ahi zongin zineite in a zi a lungdamsak theihna dingun hih leitung vai kinin nei uh a,
  </para>
  <para style="p">
    <verse number="34" style="v" />a ngaihsutna uh khen nih pha hi. Pasal a neilo numeite in a lungsim leh a pumpi uh Topa-a' dingin zangnuam uh ahih manin Topa' nasep bek kinin nei uh hi. Ahi zongin pasal a nei numeite in a pasal uh a lungdamsak theihna dingun hih leitung vai kinin nei uh hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Hih bangin ka hong gen ciangin note' haksatna ding deihna hiloin note' hoihna ding ka deihna ahi hi. Note a kilawm a kituakin gamta-in, lungsim leh thatang siit neiloin Topa' na na septheihna ding uh ka hong deihsakna ahi hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />Ten'pih dingin lawm dongkhin napi-in kiten' nawnlohding a ngaihsunte' thu panin: Ten'pih kei leng a numei tungah a thumanlo hi ding cihna ahi a, zi a deihna lungsim a lianlua ahi a, ten'pihding mah hoih hi, ci-in ngaihsutna ahi zongin a neih leh a lungkimna bangun gamta-in ten'pih uh hen. Tua thu-ah bangmah khialhna omlo hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Ahi zongin kuama sawl hiloin zi neilo dingin a lungsimah khauhtakin khentatin, a lungsim ki-ukzo taktakin a ngaihsutsa ahih nak leh a neihloh hangin phamawhlo hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Tua ahih manin a neite zong hoih a, a neiloin a kikem zote hoihzaw lai hi.
  </para>
  <para style="p">
    <verse number="39" style="v" />Pasalnei numei pen a pasal a nuntak laiteng suaktalo hi. A pasal a sih leh a deih peuhpeuh tawh kitengthei ding a, ahi zongin thu um mi bek ten'pih ding hi.
  </para>
  <para style="p">
    <verse number="40" style="v" />Ahi zongin keima ngaihsutna-ah pasal a neihse sangin tuaci om leh lungdamzaw dingin ka um a, Pasian' Kha Siangtho' ngaihsutna mah zong hi-in ka um hi.
  </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-in milim biakna sa tawh kisai thu panin: Amaute in, “Ka thei uh hi,” a cih mah bangin eite khempeuh in theihna i neih ciatna thu i thei hi. Tua bang theihna in mite kisatheisak a, ahi zongin itna in mite kipsak hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Mi khat in thu a thei-in a kingaihsut leh a taktakin a theihdingin a kilawmzah a thei nailo ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Mi khat in Pasian a it leh Pasian in tua mipa a na thei hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ahih manin biakna sa tawh kisai thu panin: Milim i cih pen bangmah a omlopi khat lim dingin a kibawl na hi a, Pasian khat bek a om ahihna thu i theih ciat ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Leitung leh vantungah pasian leh topa a kici tampi a om ahi zongin,
  </para>
  <para style="p">
    <verse number="6" style="v" />eite-a' dingin Pasian khat bek, Pa khat bek a om hi. Ama-a' dingin i nuntaknapa, na khempeuh a piangsakpa ahi hi. Eite tungah nuntakna a hong pia, na khempeuh a piangsak Topa Jesuh Khrih khat bek a om hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin mi khempeuh in hih thu theikimlo uh hi. Mi pawlkhatte, milim biakna thu-ah kingeinaseh lua khin uh ahih manin tuhun mahmahin zong biakna sate a nek uh ciangin tua milim tawh kisai sa mahin ngaihsunsun lai uh hi. Amaute lungsim thaneem uh ahih manin tua sate a nek uh ciangin a zehphi mahin kingaihsun uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin tua i nek ante in Pasian tawh i kizopna hong hoihsak tuanlo hi. I nekloh hangin siatna om tuanlo a, i nek hangin zong phatna om tuan samlo hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin note' utbangin gamtat theihna ding thu na neihna uh hangin upna a neu laite a puksak na suahkhak lohna dingun hoihtakin kidawm un.
  </para>
  <para style="p">
    <verse number="10" style="v" />No thuthei-a a kineite, milim biakna inn sungah milim biakna sa na neklam uh, hih thu tawh kisai-ah a lungsim hatzo nailote in hong mukha zenzen leh milim biakna sa nek ding a hanthawn na suakkha ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin note' thutheihna hangin, Khrih in sihna a thuakpih, thu upna sungah i sanggamte a siasak na suak ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua bangin lungsim thaneemte gimsakin, thu upna sungah na sanggamte uh tungah na khialh uh ciangin Khrih tung mahmahah a khial na hi uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin nekna in thu upna sungah ka sanggamte khat a khialsak ding ahih leh, amah a pukkhak lohna dingin milim biakna sa ka ne ngei het kei ding hi.
  </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kei pen sawltak ka hi a, mihingte' khutnuai-a nasem ka hi kei hi. I Topa Jesuh tawh a kimu mi ka hi a, Topa-a' dingin na ka sepna hangin note pen thu um a suak na hi uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Midangte in sawltakin hong ngaihsun ta kei le uh, note in sawltakin na hong ngaihsut uh a kul ahi hi. Bang hang hiam cih leh Topa sungah na omna uh pen sawltak ka hihlam a kilatna ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Mite in kei hong mawhsak uh ciangin ka gen thu in:
  </para>
  <para style="p">
    <verse number="4" style="v" />Ka nasepna hangin annek tuidawn hong kipiak ding mah ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Sawltak dangte, Topa' naute, leh Peter mah bangin ka khualzinna-ah thu um mi ka zi a tonpih theiding ka hi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Kei leh Barnabas bek, nektawmzon' tawh a thuahding ka hi zenzen kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Kuamah in ama sum bei-in galkap na semlo uh hi. Leenggui suan napi-in a leenggah a nelo kuamah omlo hi. Tuu cing napi-in a tuunawi a nelo kuamah omlo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Hih ka hong gente pen mihingte' zat ngeina hi a, Thukham in zong a tuaci ding mahin a gen thu ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Bang hang hiam cih leh Moses Thukham sungah, “Buh a cil bawngtal a muk na tuam kei in,” ci hi. Hih bang a gen ciangin Pasian' lunghihmawh pen bawngtalte hi zenzenlo hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Hih bang a gen ciangin ei mihingte hong cihnopna hi a, eite-a' dingin a kigelh thu ahi hi. Lo a khopa leh an a lapa in amau' ngahdingin a kilawm an a ngahdingin lametna tawh nasem ahi uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Note lakah kha thu tawh kisai khaici hong vawh ka hih manun, note tung panin leitung nate ka ngah uh hangin a lianlua hilo hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Midangte in note tung panin ngahtheihna ding thu nei uh ahih leh ko ka nei phazaw lai uh hi. Ahi zongin note tung panin ngahtheihna ding thu a om hangin bangmah ka hong la kei uh a, Khrih hangin Lungdamna Thu a dongtangsak ka suahkhak lohna dingun na khempeuhah ka thuak tentan uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Biakinn-ah nasem dingin a kicial mite in biakinn mah panin an ngah uh a, biakna tau-ah na a semte in biakna sa mah a ngahna uh theilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua mah bangin lungdamna thu a hilhte in tua nasepna mah panin nuntakna a ngahna ding uh Topa' thupiak ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin hih ngahtheih ding hamphatnate khempeuh ka la kei a, tu-in zong ka ngahtheihna dingin hih lai a hong gelh ka hi kei hi. Hih ka kisialhna teng a mawkna a suahding sangin ka si nuamzaw hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Lungdamna thu ka hilh hangin kisialhna ding thu bangmah omlo hi. Bang hang hiam cih leh tua thu a hilh ding mahin a hong kisawl ahi hi. Tua ahih manin lungdamna thu hilh kei leng kei-a' dingin a dahhuai mahmah ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Keima utthu tawh a sem hi leng sep thaman ka lamen ding hi. Ahi zongin Pasian in a sem dingin hong sawl ahih manin ka sepding nasep a sem ka hi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ahih leh ka sep thaman bang ahi hiam? Ka thaman pen, lungdamna thu tawh kisai ka sepna-ah thaman ngenloin, a khongin Lungdamna Thu hilhding hamphatna ka neihna ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Kei pen kuama khutnuai mi hiloin a suakta mi hinapi-in, mi a tam theithei ka ngahzawhna dingin mi khempeuh' khutnuai mi-in ka kibawl hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Jew mite lakah na ka sep ciangin amaute ka ngahzawhna dingin Jew mite khat mah bangin ka gamta a, Moses Thukham ka zuihding a kisaploh hangin a zuite ka ngahzawhna dingin amaute lakah na ka sep ciangin amaute mah bangin ka gamta hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua mah bangin Jew mite' Thukham in a huamloh Gentail mite lakah na ka sep ciangin amaute ka ngahzawhna dingin Gentail mite bangmahin ka gamta hi. Hih bangin ka gen ciangin Pasian' thukham a zuilo, cihna hiloin Khrih' thukham zui-in a gamta ka hi hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Upna neu mite lakah na ka sep ciangin amaute ka ngahzawhna dingin amaute mah bangin ka gamta hi. Tua ahih manin ahih theihna lam peuhpeuhah mite ka ngahzawhna dingin mi khempeuh' ngeina ka zui hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Hih bangin ka gamtatna pen amaute tungah Lungdamna Thu ka tuttheihna ding leh keima nasep hoihtakin ka septheihna ding ka deihna ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tai kidemna-ah mi khat bek in thaman a ngahding hinapi-in a vekpi-un tai veve uh hi. Tua ahih manin thaman na ngahzawhna dingun na tai un.
  </para>
  <para style="p">
    <verse number="25" style="v" />Kimawlna sungah a kihel mi khempeuh in thu khempeuhah a pumpi uh uk ciat uh hi. Amaute pen a kisiathei pak a ngahna dingun a hanciam uh hi a, eite pen a kisia theilo i ngahna dingin a hanciam ihi hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua ahih manin ngimna neilopi-in a mawktai ka hi kei a, huihlak khawng a mawktuptup ka hi kei hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Kimawlna sungah midangte a kihel dingin a sam hinapi-in tua kimawlna-ah a kihel zolo mi ka suahkhak lohna dingin ka pumpi sekin hoihtakin ka ki-uk hi.
  </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, Moses a zui i pu i pate tungah a piang thu na phawk ding uh ka deih hi. Meiipi in amaute khempeuh na hu a, a vekpi-un nuamtakin San Tuipi na kantanzo uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Meiipi sung leh tuipi sungah ama nungzui a suak dingin Moses sungah amaute na kiphum uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />A vekpi-un kha tawh kisai an ne uh a,
  </para>
  <para style="p">
    <verse number="4" style="v" />a vekpi mahun kha tawh kisai tui na dawn uh hi. Bang hang hiam cih leh amaute a tonpih, kha tawh kisai suangpi panin tui na dawn uh a, tua suangpi pen Khrih ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ahi zongin amaute a tamzaw tungah Pasian lungkimlo ahih manin gamsung tengah amaute' luanghawm kithehzak hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amaute tungah a piangte khempeuh, eite-a' dingin hilhkholhna ahi hi. Amaute bangin a sia nate i deih kei ding a,
  </para>
  <para style="p">
    <verse number="7" style="v" />amaute pawlkhat in a biak bangin milim i bia kei ding hi. Lai Siangtho in, “Anne zune dingin mite tu uh a, tua khit ciangin a lam dingin a ding uh hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Amaute pawlkhat bangin numei tawh paktatna i gamta kei ding hi. Nikhat thu-in mi tul sawmnih leh tul thum a si uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Amaute pawlkhat bangin Topa i ze-et kei ding hi. Gul in amaute na tulum hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Amaute pawlkhat bangin Pasian i phunsan kei ding hi. Vantung mite in amaute na sulum hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Leitung beikuan hun sungah a om eite-a' dingin hih thupiangte i etteh ding thu hi a, eite hilhkholhna dingin lai sungah a kiciamteh ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Lungkip takin ka omzo hi, ci-in a kingaihsun mite a pukkhak lohna dingun kikem uh hen.
  </para>
  <para style="p">
    <verse number="13" style="v" />Na tuah uh ze-etnate khempeuh pen mite' tuah ngeingeite mah ahi hi. Pasian in citakin a thuciamna lenkip ahih manin note' thuak zawhloh ding ze-etna hong tuaksaklo ding hi. Ze-etna na tuah hun uh ciangin zong na thuakzawhna ding uh thahatna hong guan'ding ahih manin na suahtak zawhna ding uh lampi hong hon'sak ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih manin lawm itte aw, milim biakna pelh un.
  </para>
  <para style="p">
    <verse number="15" style="v" />Thu ngaihsunthei mite tungah thugen bangin a hong gen ka hi hi. Ka thugente nomau mah in na ngaihsun tawm un.
  </para>
  <para style="p">
    <verse number="16" style="v" />Nekkhawm bawlna-ah leenggahzu hangin Pasian tungah lungdamna ko-in i dawn ciangin Khrih sisan hangin thuphate eite in zong a ngahkhawm cihna hilo ahi hiam? I balnen anlum i nek ciangin zong Khrih pumpi hangin thuphate mah a ngahkhawm cihna hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v" />Anlum khat bek hi a, eite mi tampi hinapi-in tua lum khat bek mah nekhawm ihih manin eite pumkhat bek mah ihi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Israel mite' thu ngaihsun dih un. Biakna sa a ne khempeuh pen biakna tau tungah Pasian biakna thu-ah a kipawl hilo ahi uh hiam?
  </para>
  <para style="p">
    <verse number="19" style="v" />Hih bang ka cih ciangin bang ka cihnopna ahi hiam? Milim ahi a, milim biakna sa ahi zongin thupi hi, a cinuam ka hi kei hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ka cihnopna pen, lawkite in gan a gawh uh ciangin dawi a biakna uh hi a, Pasian a biakna uh hilo hi. Dawi biakna-ah note na kihel ding uh ka hong deih kei hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Note in Topa tawh nekkhawmna hai sung pan leh dawi tawh nekkhawmna hai sung panin na dawnkhawm thei kei ding uh hi. Topa tawh nekkhawmna an leh dawi tawh nekkhawmna an zong na nekhawm thei kei ding uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />A nih tuakah kihelkhawm lehang Topa a hehna dingin a gamta ihi ding a, eite pen Topa sangin i hatzaw het kei hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />“Ka ut peuhpeuh ka hihtheihna ding thu om hi,” a ci omkha ding hi. Ahi zongin na khempeuh ka hihding kilawmlo hi. Na khempeuh hihtheihna ding thu a om hangin a kihihthei khempeuh hihna in midangte' hoihna ding piangsaklo hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />A kuamah peuh in note' angsung ding bek zong kei un la, midangte' phattuamna ding zongzaw un.
  </para>
  <para style="p">
    <verse number="25" style="v" />Na lungsim uhah kisuan'na a omlohna dingin sa zuakna-ah a kizuak sa peuhpeuh bang sa ahi hiam, ci-in dong se loin na ututun na nethei ding uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Bang hang hiam cih leh Lai Siangtho in, “Leitung leh a sungah a om khempeuh pen Topa-a' ahi hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Thu umlo mi khat in an nekpih dingin hong samin tua an ne dingin na pai leh, na lungsimah kisuan'na a omlohna dingin bang sa ahi hiam, ci-in dong se loin ne lel in.
  </para>
  <para style="p">
    <verse number="28" style="v" />Ahi zongin mi khatpeuh in, “Milim biakna sa hi,” hong cih leh, tua a hong gen mipa na khualna leh nangma lungsim nopmawhna a omlohna dingin ne kei pah in.
  </para>
  <para style="p">
    <verse number="29" style="v" />Nangma lungsim nuamlo ding cihna hiloin a hong genpa' lungsim nuamlo ding ahih manin ne kei in, a ci ka hi hi. Mi pawlkhat in, “Bang hangin kei' gamtatna ding mite' ngaihsutna in hong khaktan thei ding ahi hiam?
  </para>
  <para style="p">
    <verse number="30" style="v" />Keimah in Topa tungah lungdamna ko-in ne ka hih manin tua ka lungdam kohna thu-ah bang hangin hong kimawhsak thei ding ahi hiam?” cithei khading hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Tua ahih manin keimah in ka hong gennop thu in: Na hihna khempeuh uh, nekna dawnna-ah ahi zongin Pasian' minthan'na dingin na hih un.
  </para>
  <para style="p">
    <verse number="32" style="v" />Jew mi ahi a, Gentail mi ahi a, Pasian' pawlpi mi ahi zongin na lungnopmawh saklohna dingun na gamta un.
  </para>
  <para style="p">
    <verse number="33" style="v" />Mite in hotkhiatna a ngahtheihna dingin ka sepna khempeuhah keima angsung ngaihsun loin mi khempeuh phattuamna ding hanciamin, a kuamah peuh a lungkimna dingin ka gamtat mah bangin note zong na gamta un.
  </para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Keimah in Khrih gamtatzia ka zuih mah bangin note in zong keima gamtatzia hong zui ta un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Note in kei hong phawk tawntungin ka hong hilh thu khempeuh zui na hih manun ka hong phat mahmah hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin na theihding uh ka deih thu in: Mi khempeuh' lutang pen Khrih hi a, numei' lutang pen pasal hi a, Khrih' lutang pen Pasian ahihna thu ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Pasal khatpeuh in mihon biakna sungah a lukhu lakhia lopi-in thungen ahi a, Pasian' thugen ahi zongin a om leh Khrih' min a daisak ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua mah bangin mihon biakna sungah numei khatpeuh in a lu khuh lopi-in thungen ahi a, Pasian' thugen ahi zongin a om leh a pasal' min a daisak hi a, a lu a met numei mah tawh a kilamdan'na a omlo ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Numeite in a lu a khuh kei ding uh leh a sam uh met vet uh hen. Tua ahih manin numeite in a sam uh a metding a zumhuai mahmah khat ahih mah bangin a lu uh khuh ta uh hen.
  </para>
  <para style="p">
    <verse number="7" style="v" />Pasalte pen Pasian' lim leh a minthan'na a kilangsak ahih manin a lu uh a khuhding uh kilawmlo hi. Ahi zongin numeite pen pasalte' minthan'na a kilangsak ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Bang hang hiam cih leh numei tung panin pasal kipiangsak lo a, pasal tung panin numei kipiangsak zaw hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Numei hangin pasal a kipiangsak hilo a, pasal hangin numei a kipiangsak hizaw hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih ciangin a pasalte uh ukna nuai-ah a om ahihna a lahna dingun vantung mite' muhna-ah numeite in a lu uh a khuhding uh kilawm hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ahi zongin Topa thu sunga i nuntakna-ah numeite pen pasal tawh loin a tangdin'zo hilo a, pasalte zong numei tawh koploin a tangdin'zo hi tuanlo hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Bang hang hiam cih leh numei pen pasal tung panin a kipiangsak hi a, pasal pen numei sung panin a suak ahi hi. Tua hi a, na khempeuh, Pasian kiang panin a hong pai ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Hih thu nomau mah in ngaihsun tawm un. Numeite in a lu uh khuh lopi-in mihon biakna lakah Pasian kiangah thu a ngetding uh kilawm ahi hiam?
  </para>
  <para style="p">
    <verse number="14" style="v" />I pian'pih ngeina mahmahah zong pasalte in sam sau a khawi pen amau-a' dingin a zumhuai thu ahihna,
  </para>
  <para style="p">
    <verse number="15" style="v" />leh numeite in sam sau a neih pen a minthan'na uh ahihna thu hong kilangsak hilo ahi hiam? Numeite' sam sau pen a lu uh a tuamna dingin a kipia ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Hih thu a nialnuam a omkhak zenzen leh eite-a kipan Pasian pawlpi mi a kuamah peuh in tu-a ka hong gen ngeina lobuang adang a thei omlo hi, ci-in gen ding lobuang bangmah dang omlo hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Ahi zongin a nuai-a thu tawh kisai-in note ka hong pakta kei hi. Bang hang hiam cih leh pawlpi kikhopna na neih uh ciangin phatna sangin siatna na piangsakzaw uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />A masa penin, pawlpi na kikhop uh ciangin note lakah pawl kikhenna om hi, ci-in ka za hi. Hih ka zak thu a manna omkha dingin ka um hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Bang hang hiam cih leh kuateng pawlpi mi citak ahi hiam, ci-in a kilatna dingin kikhenna a ommah ding ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Nekkhawmna a bawl dingin note na kikhop uh ciangin Topa' Nekkhawmna a ne dingin na pai kei uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Bang hang hiam cih leh nekkhawmna ne dingin na pai uh ciangin pawlkhatte amau' an tawh na tung masa-in ne pah uh ahih manin, pawlkhatte a kham mahmahin na om uh hangin pawlkhatte gilkialin a om uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Hih bangin na gamtat uh, anletui na nekna ding uh inn neilo na hi uh hiam? Tua ahih kei leh Pasian' pawlpi simmawh bawlin pawlpi mizawngte na maizumsak nopna uh ahi hiam? Hih thu tawh kisai-ah hong pakta ding nong sak uh leh note ka hong pakta het kei hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Bang hang hiam cih leh note kiangah ka hong gen thu pen Topa kiang panin ka ngah thu hi a, tua thu in: Topa Jesuh a kilehhek ding nitakin anlum la-in,
  </para>
  <para style="p">
    <verse number="24" style="v" />Pasian tungah lungdamna a kohkhit ciangin balnen a, “Hih pen note-a' dingin a hong kipia keima pumpi ahi hi. Kei na hong phawkna dingun na ne un,” ci hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tua mah bangin nitak an a nekkhit uh ciangin hai la a, “Hih hai sunga om leenggahzu pen keima sisan tawh a kikipsak Pasian' thuciamna thak ahi hi. Hih bangin na dawn simun, kei na hong phawkna dingun na dawn un,” ci hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Bang hang hiam cih leh hih bangin anlum ne-in hai sung panin leenggahzu na dawn simun, Topa a hong paikik matengin ama sihna thu a gengen na hi uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Tua ahih manin a kilawm lopi-in Topa' anlum ne-in, a hai panin leenggahzu a dawn mi peuhmah pen Topa' pumpi leh a sisan a mindaisak hi-in a mawh ahi uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Tua ahih manin a kuamah peuh ki-entel masa phot uh hen la, tua khit ciangin Topa' anlum ne-in a hai panin leenggahzu dawn pan ta hen.
  </para>
  <para style="p">
    <verse number="29" style="v" />Bang hang hiam cih leh Topa' pumpi a khiatna theilopi-in anlum ne-in hai panin leenggahzu a dawn mi pen amahmah mawhsak thukhenna a kipiatawm ahi hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Tua bang mawhna hangin note tampi tak cina-in na zawngkhal uh a, pawlkhat zong na si uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Eite hoihtakin ki-entel masa peuh lehang Pasian' mawhsak thukhenna i thuak kei ding hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Ahi zongin eite in hih leitung mite tawh mawhsakna i thuakkhawm lohna dingin Topa in eite hong thuhilhin gim hong pia hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Tua ahih ciangin sanggamte aw, nekkhawm ne dingin na kikhop uh ciangin kingakkim dimdiam un.
  </para>
  <para style="p">
    <verse number="34" style="v" />Tua bangin na kikhop uh ciangin Pasian' thukhenna na thuakkhak lohna dingun a gilkial na om uh leh zong na inn uhah an ne masa un. Thu dangdangte ahih leh ka hong pai ciangin ka hong gen ding hi.
  </para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, Kha Siangtho' hong piak siamna a tuamtuamte tawh kisai thu na theihloh khak ding uh ka deih kei hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Lawki na hih lai-un a pau theilo milimte' thu-in na gamta uh a, na lungsim uh tua milimte in hong zo mahmah hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih manin Kha Siangtho in lam a lah mite in, “Jesuh in samsiatna ngah ta hen,” a cihlohna, leh Kha Siangtho in lam lak kei leh kuamah in, “Jesuh pen Topa hi,” a cih theihlohna ding thu na theihding uh ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tu-in siamna a nam tuamtuam om a, ahi zongin a hong pia Kha Siangtho a kibang ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Nasepna a nam tuamtuam om a, ahi zongin a na i sepsak Topa a kibang ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Nasepna ding siamna a nam tuamtuam om a, ahi zongin septheihna ding siamna a hong pia Pasian a kibang ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Mi khempeuh-a' dingin phattuamna a omtheihna dingin Kha Siangtho' hong ompihna a nam tuamtuamin hong kilang hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Kha Siangtho in mi khat tungah thuthuk pilna hong guan' a, tua Kha Siangtho mah in adang khat tungah thugen siamna hong guan' hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Adang khat tungah upna hong guan' a, adang khat tungah cina damsak theihna hong guan' hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Adang khat tungah na lamdang bawl theihna, adang khat tungah Pasian' thu hilh ding siamna, adang khat tungah Kha Siangtho piak siamna ahi leh a hilo khentheihna ding siamna, adang khat tungah pau lamdang pau theihna, adang khat tungah tua pau lamdang tuamtuam paunate a khiatna gentheihna hong pia hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Hih siamna a tuamtuamte a hong pia pen Kha Siangtho a kibang khat bek mah hi a, mi a tuamtuamte tungah ama hoihsak bangin a hong piak ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Pumpi pen khat bek hinapi-in na a tuamtuam a nei hi. Pumpi in na a tuamtuam tampi a neih hangin pumpi khat bek mah ahih veve mah bangin Khrih zong pumpi na a tuamtuam a nei pumpi khat ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Jew mi ihi a, Gentail mi ihi zongin, sila ihi a, sila a hilo ihi zongin, eite minam tuamtuam ihih hangin Kha Siangtho khat bek mah in Jesuh' pumpi a suak dingin ama sungah hong phum a, eite khempeuh tungah a hong kipia pen tua a kibang Kha Siangtho khat bek mah ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Pumpi in na khat bek neiloin nam tampi tak a nei hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Khe in, “Kei, khut hilo ka hih manin pumpi tawh ka kizom kei hi,” a cihmawk hangin pumpi na khat ahihna a bei hi tuanlo hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Bil in, “Kei, mit hilo ka hih manin pumpi tawh ka kizom kei hi,” a cihmawk hangin pumpi na ahihna a bei hi tuanlo hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Pumpi khempeuh mit suakkhin leh bang tawh khua za ding ahi hiam? Pumpi khempeuh bil suakkhin leh bang tawh a gimnam thei ding ahi hiam?
  </para>
  <para style="p">
    <verse number="18" style="v" />Ahi zongin tu-a i neih bang tektekin, Pasian in ama deih bangin pumpi na a tuamtuam a hong bawlsak hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />A vekpi-in pumpi na nam khat bek hi khin leh a pumpi ding koi-ah om nawn ding ahi hiam?
  </para>
  <para style="p">
    <verse number="20" style="v" />Ahi zongin tu-a i neih bangin pumpi khat bek om a, na tampi a nei hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih manin mit in khut kiangah, “Nang ka hong kisam kei hi,” ci theilo a, lutang in zong khe kiangah, “Nang ka hong kisapna omlo hi,” ci theilo hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Pumpi na a ginalo tawh a kibangte a kiman'na lian mahmah zawsop a,
  </para>
  <para style="p">
    <verse number="23" style="v" />pumpi na bangmah gentaaklo i sakte pawl limtakin kep kul zawsop hi. I pumpi na hoih i sak khollohte pen,
  </para>
  <para style="p">
    <verse number="24" style="v" />pumpi na hoih i sakte i lim et ding a kisap kholloh bang hiloin, limkep diak peuh kulzaw se hi. Ahi zongin i pumpi na thupi i sak khollohte limtakin i kepdiak ding a kisamin i pumpi a na bawl se hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tua ahih manin i pumpi nate khatlekhat kithutuak lo cih omloin a vekpi-in a kilemkim uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Khat in natna ngah leh a vekpi-un thuakkhawm uh a, khat in pahtakna ngah leh a vekpi-un lungdam khawm uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Tu-in note khempeuh pen Khrih pumpi na hi uh a, na vekpi-un a pumpi na khat ciat na hi uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Tua ahih manin Pasian in pawlpi sungah mi khempeuh ama pan'mun ciat dingah a hong bulh hi. A masa-in sawltakte, a nihna-ah kamsangte, a thumna-ah laihilhte, tua ciangin na lamdang bawltheite, cina damsak theite, midang a huhtheite, thu vaihawm a siamte, leh pau lamdang a pau theite ahi uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />A vekpi-un sawltak hilo a, a vekpi-un kamsang zong hilo uh hi. A vekpi-un laihilh, thuhilh hilo uh a, a vekpi-un na lamdang zong bawllo uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />A vekpi-un cina damsakna ding siamna neilo uh a, a vekpi-un pau lamdang pau theilo uh a, a vekpi-un tua pau lamdangte a khiatna gen theilo uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Tua ahih manin Pasian' hong piak siamna a hoihpente deih belin na nei ta un. Itna Tu-in a hoihpen thu khat ka hong gen ding hi.
  </para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Keimah in mihingte pau a tuamtuamte leh vantung mite' pau nangawn ka pautheih hangin itna ka neih kei leh a bil-aphuai zam leh daltuah kitum tawh a kibang lel ka hi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Thuhilh siamna nei-in, thusim khempeuh thei-in, na khempeuh thei-in, mualte kinsak zawhna ding upna ka neih hangin itna ka neih kei leh ka kiman'na bangmah omlo hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ka neih khempeuh midangte tungah pia-in, Pasian' nasepna hangin kihaltumna ka thuak ahi zongin itna ka neih kei leh ka phattuamna bangmah omlo hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Itna neite a lungduai-in migi hi. Itna neite in hazatna lungsim neiloin, zong kisathei lo hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Itna neite a kilawm loin gamtalo, heh pakpaklo, mite' mawhna ciamtehlo hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Thuman lote-ah lungdam ngeilo uh a, thumante bekah lungdam uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Itna neite lungkia cih om ngeilo hi; a upna, a lametna, lungduai takin a ngaknate uh a mawkna cih om ngeilo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Itna pen a tawntungin a kip ahi hi. Thuhilh siamna a om tei hangin tawlkhat sung bek kimangin, pau lamdang pautheih siamnate a om hangin bei ding a, thutheih siamna a om hangin maimang ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Bang hang hiam cih leh eite' neih thutheih siamnate leh i thuhilh siamnate a kicing hilo hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ahi zongin a kicing thu hong tun' ciangin a kicingtaaklo thuteng maimang ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Naupang ka hih hun lai-in naupang mah bangin kampau-in, thu ngaihsunin, ka gamta hi. Ahi zongin tu-in khangham ka hih manin naupang vaite ka zang nawn kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Dal limlang sunga et bangin tu laitakin a kitel phaloin i mu milmial a, ahi zongin mailamah maitang kituahin i mu ding hi. Tu laitakin i theihnate kicinglo a, ahi zongin mailamah Pasian in eite hong theih mah bangin a kicing takin amah i thei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tu laitakin a omlai thu thumte pen upna, lametna, leh itna hi a, tua thumte sung panin itna mah a thu lianpen ahi hi.
  </para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Na deih lianpen uh ki-itna na hisak un. Kha Siangtho' hong piak siamna a tuamtuamte sung panin thuhilh siamna neihding na hanciam phapen un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Bang hang hiam cih leh pau lamdang a paute pen mite' tungah thugen hiloin Pasian' tungah thugen ahi hi. Amaute' pau kuamah in theilo a, Kha Siangtho' vangliatna tawh Pasian' thusimte a gengen ahi uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin Pasian' thu a hilhte pen mite tungah thugen hi a, mite tungah huhna, hanthotna, leh hehnepna a pia ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Pau lamdang a paute pen amau mahmah a phattuamna dingin a pau hi a, Pasian' thu a hilhte ahih leh pawlpi' phattuamna dingin nasem ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Note khempeuh pau lamdang na pautheih ding uh kong deihsak hangin Pasian' thu hilh ding siamna na neihding uh ka hong deihsakzaw hi. Pawlpi in phattuamna a ngahtheihna dingin note lakah a khiatna a genthei pah ding om ahih kei buang leh, pau lamdang a paute sangin Pasian' thu a hilhte a lianzaw ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Sanggamte aw, note kiangah hong pai-in pau lamdang tawh thu hong gen leng, bangin kimang ding ahi hiam? Note-a'-in Pasian' thu theihna, pilna leh siamna a hong pian'sak kei leh a kiman'na themkhat zong om hetlo hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Nuntakna a neilo tamngai leh harp lasaknate nangawn, a aw a kitelin ging sensen kei leh bang la kisa ahi hiam, ci-in kua in theithei ding ahi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v" />Galdona ding peengkul a tumpa in a aw a kitelin tum kei leh galdo dingin kua kithawi theiding ahi hiam?
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua mah bangin na thugenna uh kammal kitel sinsen kei leh kua in note' thugen theithei ding ahi hiam? Na thugen uh huihlakah a maimang suak lel ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Leitungah pau nam tampi om a, ahi zongin khiatna a neilo khat beek omlo hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ahi zongin a kipau paunam thei kei leng, kei pen a paupa-a' dingin mi namdangpi ka hi ding a, a paupa zong kei-a' dingin mi namdangpi khat hi ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Note in zong Kha Siangtho' hong piak siamnate deih belin nei na hih manun pawlpi-a' dingin phattuamna taktak a piangsak ding siamnate mah nget belin na nei ta un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin pau lamdang a paute in, amau paute a khiatna a gen theihna ding uh siamna a neihna dingun thu ngen ta uh hen.
  </para>
  <para style="p">
    <verse number="14" style="v" />Bang hang hiam cih leh pau lamdang tawh thu ka nget ciangin lungsim takpi tawh thungen ka hih tei hangin bang ngen ka hi hiam cih ka ngaihsun thei kei hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih leh bangci gamtat ding ka hi hiam? Ka lungsim tawh thu ka ngen ding a, ka ngette ka theihna ding tawh zong ka ngen ding hi. Ka lungsim tawh la ka sa ding a, ka sakte ka theihna ding tawh zong ka sa ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Na lungsim bek tawh Pasian tungah lungdamna na koh ciangin kikhopna sungah a om midangte in bangci-in nang' thungetna, “Amen,” hong cihpih thei ding ahi hiam? Nangma thungette a theihtheihna ding uh bangmah omlo hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Pasian tungah lungdam ko-in na thungetna a hoih mahmah hangin midangte in bangmah phattuamna ngah hetlo hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Note khempeuh sangin pau lamdang pau theizaw ka hih manin Pasian tungah ka lungdam hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Ahi ta zongin pawlpite' biak kikhopna sungah pau lamdang kam tul sawm bang ka pau sangin midangte' phattuamna dingin a theihding uh kammal nga bek ka pauzaw ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Sanggamte aw, na thu ngaihsutnate uhah naupang bang kei un. Gitlohna lamah naupang bang un la, ahi zongin thu ngaihsutna-ah a khangham hi ta un.
  </para>
  <para style="p">
    <verse number="21" style="v" />Lai Siangtho sungah, “A lamdang kampau tawh amaute hopihin, minam dangte' pau tawh thu ka gen ding a, tua bang nangawnin hih mite in keima thugen hong ngailo ding uh hi, ci-in Topa in a gen hi,” ci-in na kigelh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua ahih manin pau lamdang pen thu um mite-a' ding hiloin, thu umlo mite in a uptheihna ding uh lim ahi hi. Tua mah bangin Pasian' thuhilhna pen thu um mite-a' ding hi a, thu umlo mite-a' ding hilo hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Tua ahih manin pawlpi mi khempeuh na kikhopna uhah na vekpi-un pau lamdangin pau-in, mi mawkmawkte ahih kei leh thu umlo mite in hong mu zenzen leh, note pen mihai hontang hi, hong ci ding hilo ahi uh hiam?
  </para>
  <para style="p">
    <verse number="24" style="v" />Ahi zongin na vekpi-un hoihtakin Pasian' thu na gen laitakun mi mawkmawkte ahih kei leh thu umlote hong pai leh, a zak uh thute hangin a mawhna uh kiphawkin a hoihlohna uh kithei ding uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />A lungsim sung uhah a ipcipte uh kipholak ding a, khukdin'in Pasian bia-in, “Hih mite lakah Pasian om taktak hi,” ci ding uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua ahih ciangin sanggamte aw, ka hong gennop thu a tomin: Pasian bia dingin note na kikhop uh ciangin khat in la sak ding nei, khat in Pasian' thu a gen ding nei, khat in pau lamdang tawh thugen ding nei, khat in tua a kigente a khiatna gentheihna ding nei cih bangin na om ding uh hi. Hih a tuamtuamte khempeuh, pawlpi' phattuamna ding ahih ding kisam hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Pau lamdang tawh thugen nuam a om leh zong, nih bang, ahih kei leh a tam penin thum bang in gen bek ding a, tua bangin a gen uh ciangin zong khat a man khit ciangin khat in a banbanin gen ding uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Ahi zongin a khiatna a genthei ding a om kei leh zong, kikhopna sungah pau lamdangin a pau nuampa gamdai takin om ding a, amah leh Pasian tawh kikal bekah kigen ding uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Pasian thu gen ding a neite sung panin nih leh thum bang bek in a banbanin gen ding uh a, adangte in limtakin na telngaih ding uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />A kikhawm mite sung panin mi khatpeuh in Pasian thu gen ding hong neih leh tua a thugen laipa khawl phot ding hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Na vekpi-un a thu thei-in thahatna na ngahtheihna dingun no thugen ding a neite khempeuh in khat khatin thu na ban gen ding uh hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Pasian in eite ahi zelzul dingin a hong sam hilo a, hoihtak nuamtakin a om dingin a hong sam ahih manin Pasian' thu gen ding lawpna lungsim pen a gen dingpa a ki-ukzawh ding a kisam ahi hi. Pasian' pawlpi mite khempeuh lakah a kizang ngeina ahih mah bangin,
  </para>
  <para style="p">
    <verse number="34" style="v" />mihon biak kikhopna sungah numeite pauloin om uh hen. Numeite a kiniamkhiatna ding thu Jew Thukham in a gen mah bangin amaute in mihon lakah thu a gen ding uh kiphallo hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Amaute in a theihnop uh thu a om leh, inn panin a pasalte uh dong ta uh hen. Bang hang hiam cih leh mihon lakah numeite kam a pau ding zumhuai hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />Note kiang bek panin Pasian' thu hong kipan a, note tung bekah a hong tung sa zenzen na hi uh hiam?
  </para>
  <para style="p">
    <verse number="37" style="v" />Mi khatpeuh in Kha Siangtho hong piak siamna a nei, Pasian thugen ka hi hi, ci-in a kingaihsut leh hih lai ka hong gelhte pen Topa' thupiakna tawh a gelh ka hihlamtak a phawkding kisam hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Hih ka thugente a don kei leh amah zong don kei pah un.
  </para>
  <para style="p">
    <verse number="39" style="v" />Tua ahih ciangin sanggamte aw, Pasian' thu hilh ding ngaihsut lian penin na nei un la, ahi zongin pau lamdang a paute na kho dah hoh un.
  </para>
  <para style="p">
    <verse number="40" style="v" />Na khempeuh a kilawm a kituakin na hih un.
  </para>
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, note kiangah ka hong hilh, note in hong sangin kiptakin na let uh thu, na phawkkik ding uh ka deih hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Kei' hong hilh thu pen lungdamna thu ahi hi. Note in kiptakin tua lungdamna thu na let nak uh leh hotkhiatna a ngah na hi uh hi. Tua hi kei leh na upna uh a mawkna ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Kei tungah a hong kihilh a thupi pen note tungah ka hong gensawn a, tua in: Lai Siangtho sungah a kigelh mah bangin eite' mawhna tangdingin Khrih hong si-in
  </para>
  <para style="p">
    <verse number="4" style="v" />kivui a, Lai Siangtho sungah a kigelh mah bangin a ni thum ni-in Pasian in hingkiksak hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Peter kiangah kilang a, a zomah sawltak sawmlenihte kiangah kilang hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin thu um mi za nga val tungah thakhatin kilang hi. Tua mi za nga valte, pawlkhat a sih khit tei hangin a tamzaw nungta lai uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ciangin James tungah kilang a, tua banah sawltak sawmlenihte tungah kilang leuleu hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />A tawpna penah, kei pen a ngeina bangin a suaklo naungek tawh a kibang hinapi-in kei tungah zong hong kilang hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Bang hang hiam cih leh kei pen Pasian' pawlpi a bawlsia mipa ka hih manin sawltak cih dingin zong a kilawmlo zah dongin sawltakte lakah a neupen ka hi hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua bang hita se leh Pasian' hehpihna tawh tu-a ciangah ka om a, kei tungah a hong piak ama hehpihna a mawkna suaklo hi. Sawltak dangte khempeuh sangin na nakpi takin ka sem zawsop hi. Tua ka sepzawhna pen keima hatna hang hiloin Pasian' hong hehpihna hang ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih ciangin kei ka hi a, sawltak dangte in ahi zongin hong hilh thu pen Khrih' thawhkikna thu mah hi a, note' up zong tua thu mah ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tu-in gen penin a kinei thu in: Sihna panin Khrih kihingkik sak hi, cihna thu ahih manin, bang hangin note pawlkhat in, misite thokiklo ding hi, ci thei na hi uh hiam?
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua bangin misite a thokiklo hi leh Khrih zong a kithosak kiklo hi ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Khrih a kithosak kiklo hi leh kote' thuhilhna a mawkna hi ding a, note' thu up zong a mawkna mah suak ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua bek zong hilo lai-in, misite a kihingkik saklo ding hi leh Pasian in Khrih hingkik sak hi, ci-in teci pang ka hih manun, mite kiangah Pasian' thu a manlopi-in a gen ka suak ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Bang hang hiam cih leh misite a kihingkik saklo ding hi leh Khrih zong kihingkik saklo ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Khrih a kihingkik saklo hi leh note' upna a mawkna hi ding a, na mawhna sung mah uhah note a omlai na suak ding uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Khrih thu a um, a sisa mite zong a mawkna mah hi lai ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Khrih hangin i lamet thu pen hih i leitung nuntak sung thu ding bek hi takpi leh leitung midang khempeuhte sangin a hehpihhuai zaw ihi ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ahi zongin a thuman taktak ci lehang, a sisa mite zong hingkik takpi ding hi cih a kitel theihna dingin sihna panin Khrih kihingkik sak khinzo hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Bang hang hiam cih leh mi khat hangin sihna a ommah bangin mi khat hang mahin misite zong hin'kikna om hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Bang hang hiam cih leh Adam tawh a kizop manin mi khempeuh si a, tua mah bangin Khrih tawh a kizom khempeuh zong kihingsak kik ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Ahi zongin tua hin'kikna pen ama hun tawh kizui-in a banbanin hi ding hi. A masa penin Khrih hi a, Khrih hong paikik ciangin ama pawlte khempeuh hingkik ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua ciangin Khrih in ukna, vangliatna, aana a nei ama galte khempeuh a zawhgawp khit ciangin Pa Pasian tungah ukna aana ap ding a, tua ciangin hih leitung hun beina hong tung ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Bang hang hiam cih leh Pasian in a galte khempeuh zo-in a khenuai-ah a koihkhit hundong mateng Khrih in uk ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />A tawpna-ah suksiat ding a gal nunung pen in sihna ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Bang hang hiam cih leh Lai Siangtho in, “Pasian in na khempeuh ama khenuai-ah koih hi,” na ci hi. “Na khempeuh,” a cih ciangin Khrih' khutnuai-ah na khempeuh a koih Pasian mahmah simloh a vekpi-in a huamkhin ahihna kitel hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Khrih' khutnuai-ah na khempeuh a kikoih ciangin ama khutnuai-ah na khempeuh a koihsak Pasian' khutnuai-ah Tapa mahmah zong om ding a, Pasian pen na khempeuh leh a kuamah peuh tungah a lianpen hi ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Tua ciangin thu khatah, a sisa mite' tangdingin tui a kiphum mite in bang a deihna uh ahi hiam? Misite kihingkik sak hetlo ding ahih leh bang hangin a sisate' tangdingin tui kiphum ahi uh hiam?
  </para>
  <para style="p">
    <verse number="30" style="v" />A site hin'kikna omlo ding hi leh bang hangin kote in nisimin gimna leh sihna zah dong dingin lauhuaina thuakin na sem nuam ding ka hi uh hiam?
  </para>
  <para style="p">
    <verse number="31" style="v" />Sanggamte aw, i Topa Jesuh Khrih thu-ah note hangin ka kisaktheih zah mah bangin nisim mahin sihna a thuakthuak ka hi hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Hih leitunga phattuamna ding bekin ngaihsun ni ci lehang, sahang tawh kilai bang keekin Efesa khuamite tawh ka kihihna uhah gim thaman bang ngah ka ahi hiam? Misite hin'kikna omlo ding hi leh, “Zing ciangin si khading ihih manin i duhduhin an ne zu ne-in nuamtakin om ni,” ci-in paunak a om bangin gamtat lel ding ahi hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Sanggamte aw, mi' khemsa-in ta kei un. Kikholhpih hoihlote in mi siasak thei hi.
  </para>
  <para style="p">
    <verse number="34" style="v" />Hoihtakin thu ngaihsun phakik un la, mawhna gamta nawn kei un. Note pawlkhat in Pasian thei hetlo na hih manun maizumhuai mahmah hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Mi pawlkhatte in, “A sisa mite bangci thawhkik ding a, bang pumpi tawh thokik ding ahi hiam?” cikha thei hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />Tua bang ngaihsutna haihuai mahmah hi. Khaici na tuh uh ciangin a muatlopi-in hong po theilo hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Mangbuhci ahi a, khaici dang khat peuhpeuh ahi zongin na tuh uh ciangin hong po-in a khan'khit ciangin a kung omzia dingteng tawh a tuh na hi kei uh a, a khaici bek a tuh na hi uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Ahi zongin Pasian in ama hoihsak bangin a kung ding na pia a, khaici nam tuamtuamte-a' ding kung nam tuamtuam a guan' hi.
  </para>
  <para style="p">
    <verse number="39" style="v" />Tua mah bangin sa a nei nuntakna nam khempeuh zong a sa kibang kimlo hi. Mihing sa, ganhing sa, vasa sa, ngasa sa, cih bangin a nam tuamtuam a om hi.
  </para>
  <para style="p">
    <verse number="40" style="v" />Vantung pumpi om a, leitung pumpi zong om hi. Vantung pumpi a hoihna a tuam khat hi a, leitung pumpi a hoihna zong a tuam khat mah ahi hi.
  </para>
  <para style="p">
    <verse number="41" style="v" />Ni a hoihna a tuam khat hi a, kha a hoihna a tuam khat hi a, aksite a hoihna a tuam khat mah ahi hi. Aksite nangawn a hoihna a tuamtuamin omlai hi.
  </para>
  <para style="p">
    <verse number="42" style="v" />Misite a thawhkikna zong hihte mah tawh kibang hi. A kiphum pen a muat thei hi a, a thokik pen a muat theilo ahi hi.
  </para>
  <para style="p">
    <verse number="43" style="v" />A kiphum laitakin hatloin melsia a, a kithawhsak kik ciangin thahatin a melhoih hi.
  </para>
  <para style="p">
    <verse number="44" style="v" />A kiphum laitakin leitung pumpi hi a, a kithawhsak kik ciangin kha pumpi ahi hi. Leitung pumpi a om mah bangin kha pumpi zong a omding ahi hi.
  </para>
  <para style="p">
    <verse number="45" style="v" />Tua ahih manin Lai Siangtho in, “A masa Adam pen leitung nuntakna a nei mihing hong suak hi,” na ci hi. Ahi zongin a nunung Adam pen nuntakna a pia thei Kha ahi hi.
  </para>
  <para style="p">
    <verse number="46" style="v" />Ahi zongin kha pumpi a om masa hiloin leitung pumpi a om masa hi a, leitung pumpi a omkhit ciangin kha pumpi a omthei pan ahi hi.
  </para>
  <para style="p">
    <verse number="47" style="v" />A masa Adam pen leitung leivui tawh a kibawl hi a, a nunung Adam pen vantung panin a hong pai ahi hi.
  </para>
  <para style="p">
    <verse number="48" style="v" />Leitung tawh a kipawl mite pen lei tawh a kibawl mite tawh a kibang hi a, vantung tawh a kipawl mite pen vantung panin a hong pai mipa tawh a kibang ahi hi.
  </para>
  <para style="p">
    <verse number="49" style="v" />Eite in lei tawh a kibawl mite' lim i puak mah bangin vantung panin a hong pai Mipa' lim zong a pua ding ihi hi.
  </para>
  <para style="p">
    <verse number="50" style="v" />Sanggamte aw, note kiangah ka hong gennop thu in: Pasian' Ukna sungah hih leitung silesa pumpi lut theilo ding a, a siathei pumpi pen a siatheilo pumpi suak theilo ding hi.
  </para>
  <para style="p">
    <verse number="51" style="v" />Kuamah kim in a theihloh thusim khat na ngai un. Eite khempeuh a si khin ding ihi kei a, thakhatthu-in a kikheelvat ding ihi hi.
  </para>
  <para style="p">
    <verse number="52" style="v" />Peengkul nunung hong gin' ciangin mitphiat kikal sungin i kikheelpak ding hi. Bang hang hiam cih leh peengkul hong gin' ciangin misite a sithei nawnlo dingin hong tho ding a, i vekpi-in i kikheel ding hi.
  </para>
  <para style="p">
    <verse number="53" style="v" />A muatthei pumpi pen a muattheilo pumpi-in hong kikheel ding a, a sithei pumpi pen a sitheilo pumpi-in hong kikheel ding hi.
  </para>
  <para style="p">
    <verse number="54" style="v" />A muatthei pen a muattheilo hong suakin, a sithei pen a sitheilo hong suah ciangin Lai Siangtho thu hong tung taktak ding hi. Lai Siangtho in, “Sihna maimangin gualzawhna in khuplet hi.
  </para>
  <para style="p">
    <verse number="55" style="v" />Sihna aw, na gualzawhna koi-ah om a, midangte na suksiat zawhna ding na thahatna koi-ah omta ahi hiam?” na ci hi.
  </para>
  <para style="p">
    <verse number="56" style="v" />Sihna a pian'na mawhna hang hi a, mawhna a kitheihna Thukham hang ahi hi.
  </para>
  <para style="p">
    <verse number="57" style="v" />Ahi zongin i Topa Jesuh Khrih hangin gualzawhna a hong pia Pasian tungah i lung a dam hi.
  </para>
  <para style="p">
    <verse number="58" style="v" />Tua ahih ciangin ka hong it sanggamte aw, Topa' hangin na nasepnate uh a mawkna hi ngei hetlo hi, ci-in na theih uh mah bangin Topa-a' dingin a tawntungin na sem un la, ling hetloin lungsim kiptakin na om ta un.
  </para>
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-in Judea gama om Pasian mite huhna ding sum kaihkhopna ding thu tawh kisai-in: Galatia gama pawlpite in a hihding zia uh ka gen bangin note in zong na hih un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Kei ka hong pai ciangin sumpi kaihkhop tawm a omlohna dingin na ngahna uh tawh kizui-in Nipi simin na tuamkoih un la, na na khol un.
  </para>
  <para style="p">
    <verse number="3" style="v" />Kei ka hong tun' ciangin Jerusalem khua-ah na huhna uh sumte a puak dingin hoih na sak uh mite sawlin, lai tawh i paisak ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Keimahmah zong ka va pai ding hoih i sak leh amaute tawh ka va paikhawm ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Masedonia gam nawkin khualzin sawm ka hih manin tua gamsung ka zin khit ciangin no kiangah ka hong pai ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Note kiang panin mundang ka zinna ding peuhpeuhah kei na hong huh theihna dingun note kiangah tomno sung bek hiloin phalbi hun sung tawntung bang ka hong taamthei khading hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Bang hang hiam cih leh Topa in hong thukimpih nak leh khualzin kawmin a hong nawk bek hiloin, note kiangah hun hoihkhop khat ka om nuam hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin hih Efesa khua mahah Pentekos Pawi hun ciangdong ka om ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Hong langpang tampi a om tei hangin limtakin na septheihna ding lam tampi tak a om hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Note kiangah Timoti hong pai zenzen khak leh, amah pen keimah bangin Topa' na a sem ahih manin nuam a sak theihtheihna dingin na bawl un.
  </para>
  <para style="p">
    <verse number="11" style="v" />Kuamah in na simmawhbawl kha kei un la, kei kiang a hong tun'kik theihna dingin nuamtakin a khualzin a hong zoptheihna dingin na huh un. Thu uppih i sanggam dangte tawh kei kiangah a hong pai dingin ka lamet ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />I sanggam Apollos ahih leh, thu uppih sanggam dangte tawh no kiangah hong hawhna dingin ka hanthot zel hangin tu tadihin hong hawhpah ding lungtungzo nailo hi. Ahi zongin hunhoih a ngah peuhpeuh ciangin hong pai ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Kiging tawntungin na upna uhah kip un la, thahatin hang un.
  </para>
  <para style="p">
    <verse number="14" style="v" />Na sepna khempeuh uhah ki-itna tawh na gamta un.
  </para>
  <para style="p">
    <verse number="15" style="v" />Sanggamte aw, Stefanas-te innkuan pen Akhaia gamsunga thu um masa pente ahihna leh Pasian' mite-a' dingin nasem dingin a kipia mite ahihna thu na thei uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua bang mite leh amaute tawh tua bangmahin na a semkhawm mite' thu na man'na dingun ka hong thum hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Stefanas, Fortunatas, leh Akhaikas-te hong paina hangin ka nuam mahmah hi. Note tawh ka kimuh mah tawh hong kibangsak a,
  </para>
  <para style="p">
    <verse number="18" style="v" />note hong lungnopsak mah bangin kei zong ka lung hong nuamsak hi. Hih bang mite, limtakin na phawk ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Asia gama om pawlpi a tuamtuamte in note hopihna kam hong khak uh hi. Aquila leh Prisilla-te in zong amau' inn-a kikhawm pawlpite tawh Topa' hangin lungsim taktak tawh hopihna kam hong khak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Hih lai-ah a om thu upna sungah i sanggamte khempeuh in zong hopihna kam hong khak uh hi. A siangtho kinapna tawh note khatlekhat na kihopih un.
  </para>
  <para style="p">
    <verse number="21" style="v" />Keimah Paul in ka hong hopih hi, Hahi cihna kamte ka khut mahmah tawh ka gelh ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Topa a itlo mi peuhmah in samsiatna ngah ta hen. I Topa hong pai ta hen.
  </para>
  <para style="p">
    <verse number="23" style="v" />Topa Jesuh hong hehpihna thupha, note tungah hong tung ta hen.
  </para>
  <para style="p">
    <verse number="24" style="v" />Jesuh Khrih sungah note ka hong itna, note tungah hong kip ta hen. Amen.
  </para>
</usx>