<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="1JN" style="id">1 John</book>
  <para style="mt">1 John</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Leitung pian'cil lai peka kipanin a omsa ahi
    nuntakna a piathei Thu tawh kisai, note kiangah ka hong gelh uh hi. Kote mahmah in ama thugen ka
    za uh a, ka mit mahmah uh tawh amah mu-in, limtakin ka ettel uh hi a, ka khut mahmah uh tawh ka
    lawn' uh ahi hi. </para>
  <para style="p">
    <verse number="2" style="v" />Hih nuntakna pen a kimuthei a hong suah ciangin kote
    mahmah in ka mu uh hi. Tua ahih manin kote tungah a hong kilak, Pa Pasian tawh a omkhawm tua
    nuntak tawntungna pen genbelin nei-in, note tungah zong a hong gen ka hi uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Pa Pasian leh a Tapa Jesuh Khrih tawh kote
    pawlkhatin ka om uh mah bangin note zong kote tawh pawlkhat nong suahtheihna ding uh deihna-in
    ka muhsa uh leh ka zaksa uh thute a hong gen ka hi uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Kote' lungdamna a cingtaak theihna dingin hih lai a
    hong gelh ka hi uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Ama kiang panin za-in note tungah ka hong gen uh thu
    in: Pasian, khuavak hi a, khuamial tawh kizopna themkhat zong nei hetlo hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin Pasian tawh ka kipawl hi, ci napi-in
    khuamial tawh kisai gamtatnate i gamtat leh i kampauna leh i gamtatna tawh zuauthu a gen ihi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin amah, khuavak ahih mah bangin eite in
    zong khuavak gamtatnate i gamtat takpi leh eite pawlkhat ihi a, ama Tapa Jesuh' sisan in i
    mawhna khempeuh panin eite hong siangsak hi. </para>
  <para style="p">
    <verse number="8" style="v" />Mawhna ka nei kei hi, i cih leh eite a kineihkhem
    ihi a, eite a thutaklo ihi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin Pasian kiangah i mawhnate va pulak
    lehang, amah citakin thuman ahih manin, i mawhnate hong maisakin i hoihlohnate khempeuh hong
    siangsak ding hi. </para>
  <para style="p">
    <verse number="10" style="v" />Pasian in a mawh hi, hong ci ahih manin eite in ka
    mawh ngei kei hi, i cih leh Pasian pen zuaugen a suaksak ihi a, i sungah ama thu a om hetlo ahi
    hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ka itte aw, note na khialhkhak lohna ding uh ka
    deihna-in hih lai a hong gelh ka hi hi. Ahi zongin mi khatpeuh a khialh ciangin eite-a' dingin
    Pa Pasian kiangah a hong thumsak dingin a thuman Jesuh Khrih i nei hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua Jesuh hangin eite' mawhna hong kimaisak a,
    eite-a' ding bek hiloin leitung mi khempeuh' mawhna zong a maina ding ahi hi. </para>
  <para style="p">
    <verse number="3" style="v" />Eite in ama thupiaknate i zuih leh amah a thei
    taktak ihihna hong kilang hi. </para>
  <para style="p">
    <verse number="4" style="v" />Mi khatpeuh in, “Pasian ka thei hi,” ci napi-in a
    thupiaknate a zuih kei leh tua mi a zuaugen mi hi a, a thutaklo mi ahi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Ahi zongin ama thu a zui mite pen Pasian a itna a
    kicingtaak taktak mi ahi hi. Hihbangin i gamtat leh Pasian tawh a kipawl taktak ihihna i thei
    hi. </para>
  <para style="p">
    <verse number="6" style="v" />Pasian tawh ka kipawl hi, a ci mi khempeuh, Jesuh
    Khrih a gamtat bangin a gamtat ding ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Kong it lawmte aw, hih ka hong gelh thupiaknate pen
    a thak hilo a, a kipat cila kipanin na neihsa uh thupiakna lui mah ahi hi. Tua thupiakna lui pen
    note in na zakzaksa uh thu ahi hi. </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin note kiangah ka hong gelh thupiakna pen
    na zak ngeiloh uh thuthak hi a, Khrih gamtatna leh note' gamtatnate in tua thu a man taktak
    ahihna hong kilangsak hi. Tu-in khuamial beita a, khuavak taktak hong taang khinta hi, cihna pen
    thuthak ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Mi khatpeuh in khuavak gamtatna ka gamta hi, ci
    napi-in a Khristian mipihte a muhdah leh khuamial gamtatna mah a gamta lai ahi hi. </para>
  <para style="p">
    <verse number="10" style="v" />A Khristian mipihte a it mite pen khuavak gamtatna
    a gamta hi a, tua bang mite a puktheihna ding thu omlo hi. </para>
  <para style="p">
    <verse number="11" style="v" />Ahi zongin a Khristian mipihte a mudah mite pen
    khuamial sungah omin khuamial gamtatna a gamta uh hi a, tua khuamial in bangmah ngaihsunsak
    theilo ahih manin a gamtatna ding mel uh theilo uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Ka tate aw, Khrih hangin note' mawhna hong kimaisak
    ahih manin lai a hong gelh ka hi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Pate aw, a kipat cila kipanin a na ompa thei na hih
    manun lai a hong gelh ka hi hi. Tangvalte aw, Dawimangpa zokhin na hih manun lai a hong gelh ka
    hi hi. Tate aw, Pa Pasian thei taktak na hih manun lai a hong gelh ka hi hi. </para>
  <para style="p">
    <verse number="14" style="v" />Pate aw, note tungah lai ka hong gelhna pen a kipat
    cila kipanin a na ompa na theihna hang uh ahi hi. Tangvalte aw, note tungah lai ka hong gelhna
    pen note na lungsim uh thahatin, Pasian' thu zui-in, Dawimangpa zokhin na hihna hang uh ahi hi. </para>
  <para style="p">
    <verse number="15" style="v" />Hih leitung nate leh Pasian tawh a kizomlo thute
    deihluatin nei kei un. Mi khatpeuh in hih leitung nate a deihluat leh amah in Pa Pasian it
    taktak theilo hi. </para>
  <para style="p">
    <verse number="16" style="v" />Bang hang hiam cih leh pumpi deihna, mit tawh mu-in
    i deihte, leh mite' kisaktheihpih nate ahi leitung nate khempeuh pen Pa Pasian tawh a kizom thu
    hilo a, leitung tawh a kizom thu ahi hi. </para>
  <para style="p">
    <verse number="17" style="v" />Leitung nate leh leitung deihnate a beibei ding
    hita a, ahi zongin Pasian' deihna bangin a gamta mite pen kip tawntung ding hi. </para>
  <para style="p">
    <verse number="18" style="v" />Tate aw, tu-in huntawpna hong naita hi. Khrih' Gal
    hong paiding hi, ci-in na zaksa uh mah bangin tu-in Khrih' gal tampi tak hong tung khinta hi.
    Tua ahih ciangin beina ding nai taktakta hi, ci-in i thei hi. </para>
  <para style="p">
    <verse number="19" style="v" />Khrih' gal ahi hih mite pen ei' pawl hi ngei
    napi-in hong taisan uh hi. Ei' pawl taktak hi leh eite tawh omkhawm paisuak ding uh ahih manin,
    tu-in amaute paikhia uh ahih ciangin ei' pawl taktak ahihlohna uh hong kilang hi. </para>
  <para style="p">
    <verse number="20" style="v" />Ahi zongin Khrih in note tungah Kha Siangtho hong
    piakhin ahih manin note khempeuh in a man na thei uh hi. </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih manin note kiangah lai ka hong gelhna pen
    note in a man na theihlohna hang uh hiloin, note in a man thei-in, zuauthu pen thuman panin hong
    piang ngeilo hi, ci-in zong na theihna uh hangin a hong gelh ka hizaw hi. </para>
  <para style="p">
    <verse number="22" style="v" />Tua ahih leh zuau thugen i cihte kuate ahi hiam?
    Jesuh pen Khrih hilo hi, a cite ahi hi. Hih bangin thugente pen Khrih' Gal hi a, amaute in Pa
    leh Tapa a nihin nial uh hi. </para>
  <para style="p">
    <verse number="23" style="v" />Tapa a nialte in Pa zong a nial hi a, Tapa a sangte
    in Pa zong a sang ahi hi. </para>
  <para style="p">
    <verse number="24" style="v" />Note in ahih leh a kipat cila kipan na zak uh thute
    hoihtakin na zui un. A kipat cila kipan na zak uh thute hoihtakin na zuih nak uh leh Tapa tawh
    kipawlin, Pa Pasian tawh zong a kipawl na hi ding uh hi. </para>
  <para style="p">
    <verse number="25" style="v" />Khrih in eite tungah piakdingin a hong ciamsa thu
    pen hih nuntak tawntungna ahi hi. </para>
  <para style="p">
    <verse number="26" style="v" />Note khempeuh a hong sawm mite' thu tu-a zah tawh
    khin phot ni. </para>
  <para style="p">
    <verse number="27" style="v" />Khrih in note tungah ama Kha Siangtho hong piakhin
    a, tua Kha Siangtho na neih laiteng uh kuamah in note hong hilhding kisam nawnlo hi. Bang hang
    hiam cih leh Kha Siangtho in note tungah thu khempeuh hong hilh a, tua a hong hilh thute a man
    vive hi a, zuauthu khat zong omlo hi. Tua ahih manin Kha Siangtho' hilhnate zui un la, Khrih
    sungah kiptakin om un. </para>
  <para style="p">
    <verse number="28" style="v" />Ka itte aw, Khrih hong kilatkik ciangin lungmuang
    takin i omtheihna ding leh ama hong pai Ni ciangin i bukbuk lohna dingin amah tawh kiptakin
    kipawl ni. </para>
  <para style="p">
    <verse number="29" style="v" />Khrih, thuman hi, ci-in na theih uh mah bangin a
    manin a gamta mi khempeuh zong Pasian' tate hi, ci-in na theihding uh ahi hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pa Pasian in eite bangzah takin hong itna thu thei
    un. Ama hong itna lian mahmah ahih manin eite pen Pasian' tate hong kici a, hong kicih mah bang
    ihi takpi hi. Leitung mite in tuhun ciangdong Pasian theilo uh ahih manin eite zong a hong
    theilo uh ahi hi. </para>
  <para style="p">
    <verse number="2" style="v" />Ka lawm itte aw, eite' pianzia ding taktak a telin
    hong kilat nailoh hangin tu-in Pasian' tate ihi hi. Ahi zongin Khrih hong kilat ciangin ama
    pianzia ahi bang teekteekin mu ding ihih manin amah i batna ding thu teltakin i thei hi. </para>
  <para style="p">
    <verse number="3" style="v" />Khrih a siangtho mah bangin amah tawh kibat ding a
    lamen khempeuh in zong a nuntakna uh siangthosak ding hi. </para>
  <para style="p">
    <verse number="4" style="v" />Mawhna i cih pen thukham palsatna ahih manin a mawh
    mi khempeuh thukham palsat ahi uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Khrih pen mawhna a nei hetlo hi a, mite' mawhna a
    lakhia dingin Khrih hong kilang ahihna thu na thei uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin Khrih tawh a kipawl mite in mawhna
    bawl nawnlo uh a, mawhna a bawl lai teiteite pen Pasian a mu ngeilo, a thei ngeilo ahi uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Ka it tate aw, mite' khemsa-in ta kei un. Khrih a
    thuman ahih mah bangin a manin a gamtate khempeuh a thuman ahi hi. </para>
  <para style="p">
    <verse number="8" style="v" />A kipat cila kipanin Dawimangpa in mawhna bawl
    tawntung ahih manin mawhna a bawl mi khempeuhte zong Dawimangpa' mi ahi hi. Hih Dawimangpa'
    nasepna a beisak dingin Pasian' Tapa a hong pai hi. </para>
  <para style="p">
    <verse number="9" style="v" />Pasian' tate in mawhna bawlbawllo uh hi. Pasian'
    tate hi a, Pasian' lungsim paii uh ahih manin mawhna zong bawl nuamlo uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Hih pen Pasian tate leh Dawimangpa' tate a
    kilamdan'na ahi hi. A manin gamta loin, a Khristian mipihte a itlo mi peuhmah, Pasian' tate hilo
    uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />A kipat cila kipanin na zak tawntung uh thu pen
    khatlekhat i ki-itna ding thu ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Dawimangpa' mi ahi, a naupa mahmah a that Kain bang
    kei ni. Kain a gamtatna manlo a, a naupa' gamtatna man ahih manin Kain in a naupa a that ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin lawmte aw, leitung mite in hong
    muhdah leh lamdang sa kei un. </para>
  <para style="p">
    <verse number="14" style="v" />Ei Khristian-te khatlekhat ki-it ihih manin sihna
    khutsung panin paikhia-in nuntakna khutsungah a lut khinta ihihna thu i thei khinzo hi. Itna
    lungsim a neilote pen sihna khutsung mahah a omlai uh ahi hi. </para>
  <para style="p">
    <verse number="15" style="v" />A Khristian mipih a mudah mi peuhmah mi that hi a,
    mi thatte in nuntak tawntungna a neihlohna thu na thei uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Itna i cih bangci theihding ihi hiam cih leh: Khrih
    in eite-a' dingin a nuntakna hong pia hi. Ei zong i Khristian mipihte-a' dingin i nuntakna i
    piak ngam ding ahi hi. </para>
  <para style="p">
    <verse number="17" style="v" />Mi khat hau mahmah hen la, a Khristian mipih a
    cimawhte mu napi-in huhna bangmah pianuam hetkei leh, bang hangin amah in Pasian ka it hi, ci
    thei ding ahi hiam? </para>
  <para style="p">
    <verse number="18" style="v" />Ka it tate aw, i kampi bek tawh ki-it loin, lungsim
    takpi tawh ki-itin i gamtatna tawh kilangsak ni. </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih manin tu-a bangin i om leh a thuman Pasian
    tawh a kipawl ihihna leh ama mai-ah lungmuang takin a omthei ding ihihna i thei ding hi. </para>
  <para style="p">
    <verse number="20" style="v" />I lungsimah ei mawh i kisak leh zong, eite' lungsim
    theihna sangin Pasian' theihna kicingzaw a, na khempeuh a thei ahihna zong i thei hi. </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih manin ka it lawmte aw, i lungsimah
    kisuan'na i neih hetkei leh Pasian' mai-ah lungmuang takin i om ding hi. </para>
  <para style="p">
    <verse number="22" style="v" />Ama thupiaknate zui-in ama lungkimna dingin gamta
    ihih manin ama kiang panin i nget peuhpeuh i ngah hi. </para>
  <para style="p">
    <verse number="23" style="v" />Ama hong thupiakna in: A Tapa Jesuh Khrih umin
    zui-in, Khrih' hong sawl bangin eite khatlekhat i ki-it ding ahi hi. </para>
  <para style="p">
    <verse number="24" style="v" />Pasian' thupiakna a zui mi khempeuh, Pasian tawh om
    uh a, Pasian in zong amaute a ompih hi. Pasian in eite tungah a hong piak Kha Siangtho hangin
    Pasian in eite a hong ompihna thu i thei hi. </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ka it lawmte aw, kha ka nei a ci mi khempeuh' thugen
    um kei un la, tua thute Pasian kiang pan mah ahi hiam, ci-in kantel un. Bang hang hiam cih leh
    leitungah kamsang a kineihkhem tampi hong om khinta hi. </para>
  <para style="p">
    <verse number="2" style="v" />Pasian' Kha sawlna tawh thugente leh adangte bangci
    khentheih ding na hi uh hiam cih leh: Jesuh Khrih pen mihing bangin hong pai hi, ci-in a gente
    khempeuh Pasian Kha' lamlahna tawh thugen ahi hi. </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin hih thu a nial mi peuhmah, Pasian Kha'
    sawlna tawh thugen hilo uh hi. Hih bang mite pen Khrih' Gal hi a, hong paiding hi, ci-in na
    zaksa uh mah bangin tu-in leitungah a hong om khinta ahi uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Ka it tate aw, note, Pasian' mite na hi uh a, tua
    bang kamsang kineihkhemte a zokhin na hi uh hi. Bang hang hiam cih leh leitung mite a pan'pih
    dawimangpa sangin note hong ompih Pasian vanglian zaw hi. </para>
  <para style="p">
    <verse number="5" style="v" />Kamsang a kineihkhemte in leitung thu gen uh a,
    amaute pen Pasian a theilo hih leitung mite tawh kipawl uh ahih manin leitung mite in amau'
    thugen a ngai uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin note pen Pasian' mite na hi uh hi. Pasian
    a thei mi peuhmah in kote' thugen hong ngai uh a, Pasian' pawl a hilo mi peuhmah in kote' thugen
    hong ngailo uh hi. Tua ahih manin hih bangin thuman Kha leh zuau kha a kilamdan'na i theithei
    hi. </para>
  <para style="p">
    <verse number="7" style="v" />Ka it lawmte aw, Pasian pen itna hong pian'khiatna
    bulpi ahih manin eite khatlekhat ki-it ni. Itna a nei mi peuhmah, Pasian' tate hi a, Pasian a
    thei uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Pasian pen ki-itna ahih manin itna a neilo mite in
    Pasian theilo uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Pasian in eite hong itna hong bangci lah hiam cih
    leh: Ama hangin eite in nuntakna i ngahtheihna dingin a Tapa neihsun Pasian in leitungah a hong
    paisak hi. </para>
  <para style="p">
    <verse number="10" style="v" />Hih ka gen itna pen eite in Pasian i itna thu hilo
    a, Pasian in eite hong itin, i mawhna a maitheihna dingin a Tapa a hong paisakna thu ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Ka it lawmte aw, Pasian in tua zahta-in eite hong
    it ahih leh eite zong khatlekhat i ki-it ding a kilawm ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Kuamah in Pasian mu ngeilo hi. Ahi zongin eite
    khatlekhat i ki-it leh eite tawh Pasian hong omkhawm a, ama itna eite lakah a cingtaakin a om
    ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Pasian in eite tungah a hong piak Kha Siangtho
    hangin Pasian leh eite a omkhawm ihihna leh Pasian in eite hong ompih ahihna thu i thei hi. </para>
  <para style="p">
    <verse number="14" style="v" />Pa Pasian in leitung mite a honkhia dingin a Tapa a
    hong paisakna thu kote in thei-in midang kiangah genbelin ka nei uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />Jesuh pen Pasian' Tapa hi, ci-in umin a sang mite,
    Pasian in ompih a, tua mite pen Pasian tawh a omkhawm ahi uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua hi a, Pasian in eite a hong itna thu, eite
    mahmah in thei-in i um hi. Pasian pen ki-itna hi a, itna a nei mite pen Pasian tawh omkhawm uh
    a, Pasian zong amaute tawh a omkhawm hi. </para>
  <para style="p">
    <verse number="17" style="v" />Thukhen Ni ciangin kisuan'na nei hetloin i
    omtheihna dingin eite in a cingtaak itna a nei ihi hi. Khrih mah bangin hih leitung i
    nuntakna-ah nungta-in gamta ihih manin tua bang kisuan'na a neilo ding ihi hi. </para>
  <para style="p">
    <verse number="18" style="v" />Itna nei lehang launa omlo a, itna cingtaak nei
    peuh lehang launa beimangta hi. Bang hang hiam cih leh launa i cih pen gimthuak ding kihtakna hi
    a, gimthuak ding a laute pen itna cingtaak a neilote ahi hi. </para>
  <para style="p">
    <verse number="19" style="v" />Pasian in eite hong it masa ahih manin eite in itna
    i nei thei hi. </para>
  <para style="p">
    <verse number="20" style="v" />Mi khatpeuh in, “Pasian ka it hi,” ci napi-in a
    Khristian mipihte a muhdah leh a zuaupi a gen ahi hi. Bang hang hiam cih leh a muhtheih a
    Khristian mipih a itlo mi in a muhtheihloh Pasian it theilo ding hi. </para>
  <para style="p">
    <verse number="21" style="v" />Khrih in eite tungah hong thupiakna in: Pasian a it
    mi in a Khristian mipihte zong it ding hi, cihna ahi hi. </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jesuh, Khrih hi, ci-in a um mi khempeuh Pasian' tate
    hi a, pa a it mi peuhmah in a ta zong a it hi. </para>
  <para style="p">
    <verse number="2" style="v" />Pasian itin ama thupiakte i zuihna tawh Pasian tate
    a it ihihlam i kithei ding hi. </para>
  <para style="p">
    <verse number="3" style="v" />Pasian i it ciangin ama thupiakte a zui ihi hi.
    Eite-a' dingin ama thupiakte zuihding a haksa lua hilo hi. </para>
  <para style="p">
    <verse number="4" style="v" />Pasian' ta ahite peuhmah in leitung nate zo uh a, i
    upna tawh leitung nate tungah a gualzo ihi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Kuate in leitung nate zo ding ahi hiam i cih leh,
    Jesuh pen Pasian' Tapa hi, ci-in a umte bek in zo ding uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Hih Jesuh Khrih pen tui tawh kiphumna leh a sisan
    luangin sihna tawh a hong pai hi a, tui bek tawh a hong pai hiloin tui leh sisan tawh a hong pai
    ahi hi. Kha mahmah in hih thu a manna teci a pang hi. Kha pen thuman gen ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Hih thu-ah teci a pang thum om a, </para>
  <para style="p">
    <verse number="8" style="v" />tuate pen Kha, tui, leh sisan ahi uh hi. Hih thumte'
    teci pan'na kibang kim hi. </para>
  <para style="p">
    <verse number="9" style="v" />Mihingte' teci pan'na sangthei ihih leh Pasian' teci
    pan'na i san'theih ding thupizaw hi. Pasian in ama Tapa' thu tu-a bangin teci hong pang hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih manin Pasian' Tapa a um mi peuhmah in
    Pasian' teci pan'na a sang ahi hi. Ahi zongin Pasian' thugen a umlo mi peuhmah in ama Tapa thu
    teci pangin a gennate a umlo uh ahih manin Pasian pen zuaugen a suaksak ahi uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tu-in Pasian' teci pan'na in: Pasian in ama Tapa
    tung tawnin eite tungah nuntak tawntungna a hong pia hi. </para>
  <para style="p">
    <verse number="12" style="v" />Pasian' Tapa tawh a kipawl peuhmah in nuntak
    tawntungna nei a, Pasian' Tapa tawh a kipawllote in nuntak tawntungna neilo uh hi, cihna ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Pasian' Tapa a um mite in nuntak tawntungna a nei
    na hih lamtak uh na theihna dingun hih lai a hong gelh ka hi hi. </para>
  <para style="p">
    <verse number="14" style="v" />Eite in ama deihna tawh kituakin i nget nak leh i
    nget khempeuh Pasian in hong piading hi, ci-in kimuan'na lungsim i nei hi. </para>
  <para style="p">
    <verse number="15" style="v" />Eite' ngetna khempeuh amah in na za hi, ci-in thei
    ihih manin ama kiang panin i nget khempeuh zong hong piading hi, ci-in i thei hi. </para>
  <para style="p">
    <verse number="16" style="v" />Mi khatpeuh in a Khristian mipihte a sihna ding zah
    ciang a hilo mawhna a gamta a muh leh ama-a' dingin thu ngetsak ta hen. Ama thungetna bangin
    Pasian in a nuntakna suksaklo ding hi. Hih pen sihna zah ciang mawhna a hilote ka cihna ahi hi.
    Ahi zongin sihna ding zah ciang ahi mawhna om a, tuate-a' ding ngetsak un, a ci ka hi kei hi. </para>
  <para style="p">
    <verse number="17" style="v" />Gamtat khialhna khempeuh mawhna hi a, ahi zongin
    mawhna khempeuh in sihna ciangdong piangsak khinlo hi. </para>
  <para style="p">
    <verse number="18" style="v" />Pasian' tate in mawhna bawbawllo uh hi. Pasian'
    Tapa in amaute kem a, Dawimangpa in amaute susia zolo hi. </para>
  <para style="p">
    <verse number="19" style="v" />Leitung midang khempeuh Dawimangpa' khutsungah a om
    ahi zongin eite pen Pasian' mi ihihna thu i thei hi. </para>
  <para style="p">
    <verse number="20" style="v" />Pasian' Tapa hong pai-in eite thu hong theisak ahih
    manin Pasian taktak a thei ihihna thu i thei hi. A Tapa Jesuh Khrih tawh i kipawlna hangin
    Pasian taktak mah tawh a kipawlthei ihi hi. Tua Jesuh pen Pasian taktak mah hi a, nuntak
    tawntungna a piathei ahi hi. </para>
  <para style="p">
    <verse number="21" style="v" />Ka itte aw, milim na biakkhak lohna dingun na
    kidawm un. </para>
</usx>