<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="1PE" style="id">1 Peter</book>
  <para style="mt">1 Peter</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jesuh Khrih sawltak keimah Peter in Pontas gam, Galatia gam,
    Kappadosia gam, Asia gam, leh Bithynia gamah kithehthangin peemta-in a om mite kiangah lai ka
    hong khak hi. </para>
  <para style="p">
    <verse number="2" style="v" />Pa Pasian in ama ngimnasa bangin note hong teel a, note in Jesuh
    Khrih' thu mangin, ama sisan tawh siangthona a ngahdingin a Kha Siangtho tawh note mi
    siangtho-in a hong bawl hi. Note tungah hehpihna leh nopsakna thupha hong tam tun' semsem ta
    hen. </para>
  <para style="p">
    <verse number="3" style="v" />I Topa Jesuh Khrih' Pa Pasian tungah lungdam ni. Ama hong hehpih
    mahmahna hangin sihna panin Jesuh Khrih a thawhkik sakna tawh eite tungah nuntakna thak a hong
    pia hi. Tua ahih manin i lametna kiam ngeilo a, </para>
  <para style="p">
    <verse number="4" style="v" />Pasian in ama mite-a' dingin a koih thuphate i ngahna dingin
    lamenin i om hi. Tua thuphate sia ngeilo, nin ngeilo, mual ngeiloin a om tawntungna vantungah
    note-a' dingin a hong koihsak hi. </para>
  <para style="p">
    <verse number="5" style="v" />Note' upna hangin nitawp ni ciangin na ngahding uh hotkhiatna
    nomau-a' ahihna a kilatsakna dingin Pasian in ama vangliatna tawh a hong kepsak ahi hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin tu laitakin mite' bawlsiatna a tuamtuam na thuak
    manun tawlkhat na lungkham uh ahi zongin hihbang thuakna hangin lungdamzaw un. </para>
  <para style="p">
    <verse number="7" style="v" />Hihbang thuaknate in a um takpi mah na hihna uh hong kilangsak hi.
    A siathei khamte nangawn, a hoih taktak mah ahi hiam, ci-in mite in mei tawh sin uh ahih manin,
    kham sangin a manphazaw note' upna zong a kiptak mah ahi hiam, ci-in Pasian in hong sin ding mah
    ahi hi. Tua bangin na thuakzawh uh leh Khrih hong kilat Ni ciangin phatna, minthan'na, leh
    pahtawina na ngah ding uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Amah mu ngeilo napi-in na it uh a, amah mu ngeilo napi-in a thu
    umin kama genzawhloh zah dongin nakpi takin na lungdam uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua bangin na upna uh hangin kha thu-ah hotkhiatna a ngah na hi uh
    hi. </para>
  <para style="p">
    <verse number="10" style="v" />Kamsangte in hih hotkhiatna thu mah kanin ngaihsut belin nei uh
    a, Pasian in note tungah a hong piakding thupha mah, kamsangte in gen belin a neih uh ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Khrih in gimna thuakin, tua khit ciangin minthan'na a ngahna ding
    thu Kha Siangtho in a gen ciangin, amaute sungah a om tua Khrih' Kha Siangtho in kua a cihna hi
    a, bang hun ciang hi ding hiam, ci-in a kankan uh pen tuhun thu a gen ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Vantung panin a hong kisawl Kha Siangtho' vangliatna tawh thu a
    gen thupuakte' tung panin na zak uh Thute mah kamsangte in a gen laitakun, tua a thugente uh
    amaute-a' ding hiloin note-a' ding ahihna thu, Pasian in tua kamsangte tungah a na genzo hi.
    Vantung mite nangawn in hih thute a theihtelnop khat uh ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin na lungsim uh ki-ukin a kigingsa-in om un la,
    Jesuh Khrih hong kilat ni ciangin na ngahding uh hehpihna thupha ngaihsutin nei un. </para>
  <para style="p">
    <verse number="14" style="v" />Pasian' thu na mang un la, na theih nailoh uh hun lai-in na
    gamtat ngei uh bangin na gamta nawn kei un. </para>
  <para style="p">
    <verse number="15" style="v" />Note a hong sampa a siangtho ahih mah bangin note zong na
    gamtatna khempeuh uhah na siangtho un. </para>
  <para style="p">
    <verse number="16" style="v" />Lai Siangtho sungah zong, “Keimah siangtho ka hih manin note zong
    na siangtho un,” na kici hi. </para>
  <para style="p">
    <verse number="17" style="v" />Mi khempeuh amau gamtatna tawh kizui-in a kibang kimin thu a khen
    Pasian kiangah thu na nget uh ciangin, “Pa aw,” ci na hih manun hih leitungah na om laiteng uh
    amah zahtakin om un. </para>
  <para style="p">
    <verse number="18" style="v" />Na pu na pate uh nuntakzia, bangmahin a kimanglo nuntakna panin a
    hong suahtaksakna dingin Pasian in note' man dingin a piak pen a man a kiam thei ngun leh khamte
    bang hilo a, </para>
  <para style="p">
    <verse number="19" style="v" />tuuno bangin paubaan'na a omlo, a manpha mahmah Khrih, biakna-in
    a hong kipiakna tawh Pasian in note a hong suaktasak ahi hi. </para>
  <para style="p">
    <verse number="20" style="v" />Pasian in hihbang dingin leitung pian'ma pekin Khrih a teelsa hi
    a, note a hong khualna-in tuhun nunung ciangin Pasian in note kiangah amah a hong lakkhia pan
    ahi hi. </para>
  <para style="p">
    <verse number="21" style="v" />Sihna panin amah hingkiksakin minthan'na a pia Pasian, ama hangin
    muang thei na hih uh manin, na up na muan' na lamet uh Pasian ahi hi. </para>
  <para style="p">
    <verse number="22" style="v" />Tu-in lungdamna thuman na zuihna hangun note kisian'suah khinin,
    na thu uppih mite uh lungsim tak tawh itthei khinta na hih manun na lungsim khempeuh uh tawh
    limtakin na ki-it un. </para>
  <para style="p">
    <verse number="23" style="v" />A sithei nulepate sung pan hiloin a sitheilo nulepate sung panin
    a nungta tawntung Pasian' thu tawh naungek bangin a suakkik na hi uh hi. </para>
  <para style="p">
    <verse number="24" style="v" />Tua ahih manin Lai Siangtho sungah, “Mihingte, lopa tawh kibang
    a, a minthan'nate uh lopa pak tawh kibang hi. Lopate vulin pakte pulh a, </para>
  <para style="p">
    <verse number="25" style="v" />ahi zongin Topa' thu kip tawntung hi,” ci-in na kigelh hi. Note
    kiangah a hong kihilh Lungdamna Thu pen tua Topa' thu ahi hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih manin gitlohna, zuauna, kineihkhemna, huaihamna, leh
    kigensiatnate na omsak nawn kei un. </para>
  <para style="p">
    <verse number="2" style="v" />Naungek suakcilte na bang un la, note khangto-in hotkhiatna na
    ngahtheihna dingun kha thu tawh kisai nawizu siangtho duh belin na nei tawntung un. </para>
  <para style="p">
    <verse number="3" style="v" />Bang hang hiam cih leh note in Topa' hoihna thu na thei khinzo uh
    hi. </para>
  <para style="p">
    <verse number="4" style="v" />Mite in bangmahin kimanglo hi, ci-in a nilkhiat hangin Pasian in a
    manpha hi, ci-in a teel, nuntakna a piathei suangpi ahi Topa kiangah na pai un. </para>
  <para style="p">
    <verse number="5" style="v" />Note zong nuntakna a piathei suangpi mah bangin kha thu tawh kisai
    biakinn lamna dingin na kizang un la, Jesuh Khrih hangin Pasian' san'theih biaknate a pia dingin
    a siangtho siampi na suak un. </para>
  <para style="p">
    <verse number="6" style="v" />Bang hang hiam cih leh Lai Siangtho sungah, “A manpha suang khat
    ka teelkhia a, innkiu suang dingin Zion-ah ka koih hi. Amah a umte, zahhuai ngeilo ding hi,”
    ci-in na kigen hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin no a um mite-a' dingin amah pen a manpha suang hi
    a, ahi zongin amah a um lote-a' dingin, “Innlamte in a nilkhiat suang, innkiu suang bulpi a suak
    khinta hi,” </para>
  <para style="p">
    <verse number="8" style="v" />a cihna leh, “Hih suang pen mite' hoina suak ding a, hih suangpi
    pen a pukna uh suak ding hi,” a cihna bang hi ding hi. Amaute in lungdamna thu umlo uh ahih
    manin a puk uh ahi hi. Pasian in a tuaci ding mahin a deih ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin note pen Pasian in a hong teelkhiat minam, Kumpi siampi
    pawl, a siangtho minam, Pasian' mite na hi uh a, khuamial sung panin a lamdang mahmah ama
    khuavak sungah a hong samkhiapa' nasepna a lamdangte a genkhia dingin Pasian in a hong teel mite
    na hi uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Nidangin Pasian' mi na hihloh uh hangin tu-in ama mi na hi uh a,
    nidangin Pasian' hehpihna na theihloh uh hangin tu-in ama hehpihna na ngah uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Ka itte aw, hih leitungah gamdang mi, a peempak bangin kingaihsun
    un la, na kha nuntakna uh tawh a kilehngat pumpi' deihnate na kikham un. </para>
  <para style="p">
    <verse number="12" style="v" />Gentail mite in note mi hoihlo hi, ci-in hong gensia nuamin
    mawhna hong zon' ciangin, note' hoihna bekbek mu-in, Pasian a hong pai Ni ciangin a phattheihna
    dingun amaute lakah na gamtatna uh hoihsak tawntung un. </para>
  <para style="p">
    <verse number="13" style="v" />Topa' hangin leitung ukna aana neite' thu na mang un. Kumpipa'
    thu ahi a, </para>
  <para style="p">
    <verse number="14" style="v" />a gamtat siate gim pia-in, a gamtat hoihte a pahtawi dingin
    kumpipa in a sawl thuneite khempeuh' thu ahi zongin na mang un. </para>
  <para style="p">
    <verse number="15" style="v" />Bang hang hiam cih leh thu theiloin a mot paupau mihaite, na
    gamtat hoihna un a daihsak ding, Pasian' deihna ahi hi. </para>
  <para style="p">
    <verse number="16" style="v" />Sila a hilo mi bangin gamta un la, ahi zongin gitloh gamtatna
    dingin na suahtakna uh zang loin Pasian' sila bangin na gamtazaw un. </para>
  <para style="p">
    <verse number="17" style="v" />Mi khempeuh zahtak bawlin thu uppih mite na it un la, Pasian
    zahtak bawlin kumpipa zong na zahtak un. </para>
  <para style="p">
    <verse number="18" style="v" />Nasemte aw, na tote uh thu na mang un. A thudik a migi na tote
    bek uh a zahtak hiloin a gilo na tote uh thu zong na mang un. </para>
  <para style="p">
    <verse number="19" style="v" />Pasian' thu na ngaihsutna uh tawh a kilawm lopi mahin gimna na
    thuak uh leh na thuakna uh hangin Pasian in thupha hong pia ding hi. </para>
  <para style="p">
    <verse number="20" style="v" />Note na gamtat khialhna uh hangin hong kisat ciangin lungduai
    takin na thuak manun bangmah phattuamna omlo hi. Ahi zongin a manin gamta napi-in gimna na thuak
    uh ciangin lungduai takin na thuak uh leh Pasian in thupha hong pia ding hi. </para>
  <para style="p">
    <verse number="21" style="v" />Khrih mahmah in zong note-a' dingin thuakin, ama khekhap na
    zuihtheihna dingun etteh ding lim hong nusiat ahih manin hih bangin a thuakding mahin Pasian in
    note a hong sam ahi hi. </para>
  <para style="p">
    <verse number="22" style="v" />Khialhna bangmah gamtalo a, zuau a genlam zong kiza ngeilo hi. </para>
  <para style="p">
    <verse number="23" style="v" />Amah a kizahko ciangin na ko thuklo hi. Gimna a thuak ciangin na
    tawnggawp lo a, a manin thu a khen Pasian muan'in a na nei hi. </para>
  <para style="p">
    <verse number="24" style="v" />Eite, mawhna lamah misi bangin, thuman lamah nungta-in i gamtat
    theihna dingin Khrih mahmah in eite' mawhna ama pumpi mahmah tawh singlamteh tungah a pua hi.
    Ama liamna hangin note in damna na ngah uh hi. </para>
  <para style="p">
    <verse number="25" style="v" />Note, tuu bangin a gammang na hi uh a, ahi zongin note' kha
    nuntakna hong Cingin hong Kempa a zui dingin a hong kiciahpih kik khin na hi uh hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua mah bangin zite aw, na pasalte uh Pasian thu umlo ahihkhak leh
    na gamtatna hangun Pasian thu a uptheihna dingun na pasalte uh thu na mang un. Kampau kul sese
    loin, </para>
  <para style="p">
    <verse number="2" style="v" />na gamtat hoihna uh a muh uh ciangin Pasian thu hong um ding uh
    hi. </para>
  <para style="p">
    <verse number="3" style="v" />Na hoihna dingun puatham kizepna ahi sambawlna, kham leh
    suangmanpha tawh kizepna, puan hoihnono silhnate na bulphuh kei un la, </para>
  <para style="p">
    <verse number="4" style="v" />Pasian' muhna-ah a manpha mahmah ahi lungsim puakzia, a tul theilo
    sunglam hoihna na bulphuh zaw un. </para>
  <para style="p">
    <verse number="5" style="v" />A beisa hunah Pasian muangin thu um numeite in a pasalte uh thu
    mangin, tu-a bang danin a hoihna dingun a kibawl uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Sarah zong tu-a bangmahin gamta a, a pasal Abraham' thu mangin,
    “Topa aw,” a ci hi. Note zong a hoihin gamta-in, bangmah launa neiloin na om nak uh leh tu-in
    Sarah' tanute na hita uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua mah bangin pasalte aw, note sangin na zite uh a thahatlo
    zawdeuh ahihna thu na phawk un. Note mah bangin Pasian' piak nuntakna a ngahte ahih uh manin na
    zite uh zahtak bawl un. Tua hi leh na thungetna uh bangmah in hong nawngkaisak lo ding hi. </para>
  <para style="p">
    <verse number="8" style="v" />A tawpna-ah kong gennop thu in: Lungsim leh ngaihsutna kikhat
    nei-in unau ki-itna lungsim nei un la, migi-in kiniamkhiat un. </para>
  <para style="p">
    <verse number="9" style="v" />Hong bawlsiate siatna tawh thukkik loin hong samsia mite samsia
    kik kei un la, Pasian in note a hong sap lai-in thupha a hong piak dingin hong ciamsa ahih
    manin, hong siat bawlte thupha tawh na thukzaw un. </para>
  <para style="p">
    <verse number="10" style="v" />Bang hang hiam cih leh Lai Siangtho in, “Nuntak nuam deihin,
    hunhoih a zang nuamte in kamsia pau kei uh hen la, zuauthu gen kei ta uh hen. </para>
  <para style="p">
    <verse number="11" style="v" />Gitlohna pelhin hoih gamtat uh hen la, mi tawh kilem ding
    hanciamin kilem theihna dingin hahkat ta uh hen. </para>
  <para style="p">
    <verse number="12" style="v" />Topa in a thuman mite mu a, amaute' thungetna pia tawntung hi.
    Ahi zongin a gamtatsia mite Topa in a langbawl hi,” na ci hi. </para>
  <para style="p">
    <verse number="13" style="v" />Note in a hoih gamtat ding utin hanciam le uh cin kua in hong
    bawlsia ding ahi hiam? </para>
  <para style="p">
    <verse number="14" style="v" />A hoihin na gamtat manun gimna na thuak uh leh zong Pasian in
    thupha hong pia ding hi. Mite kihta kei un la, lunghihmawh ngaihsut kei un. </para>
  <para style="p">
    <verse number="15" style="v" />Na lungsim sung uhah Khrih zahtakbawl un la, amah Topa-in nei un.
    Note' lametna thu a hong dong a omkhak leh hoihtakin a genthei dingin kiging tawntung un la, ahi
    zongin lungnemna leh zahtakna lim tawh gen un. </para>
  <para style="p">
    <verse number="16" style="v" />Khrih nungzui na hihna hangun na gamtat hoihna uh hong gensia-in
    hong simmawhbawl a om ciangin a maizum theihna dingun na lungsim uhah kisuan'na a om hetlo
    dingin na siangtho om un. </para>
  <para style="p">
    <verse number="17" style="v" />Gamtatsia-in i om sangin Pasian' deihna ahih nak leh i gamtat
    hoihna hangin gimna i thuak hoihzaw hi. </para>
  <para style="p">
    <verse number="18" style="v" />Khrih mahmah zong note-a' dingin si a, Pasian' kiangah hong
    tun'pih theihna dingin mihoih khat pen mihoihlote' mawhna hangin khatvei a si hi. Mite in ama
    leitung pumpi that a, ahi zongin Pasian in kha nuntakna a pia hi. </para>
  <para style="p">
    <verse number="19" style="v" />Tua kha nuntakna tawh va pai-in thongkia-in a om khate kiangah
    thu a va hilh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Noah in teembaw a bawl hun laitakin Pasian in lungduai takin ngak
    hinapi-in hih kha a nei mite pawlkhat in Pasian' thu manglo uh hi. Teembaw sungah a om mi giat
    bek, tui in a suaktasak hi. </para>
  <para style="p">
    <verse number="21" style="v" />Tui pen note a hong honkhia tuiphumna lim hi a, pumpi panin nin
    sawpkhiatna lim hiloin, Jesuh Khrih thawhkikna hangin lungsim siangthona dingin Pasian' tungah
    kamciamna lim ahi hi. Tua Jesuh thawhkikna in note hong honkhia ahi hi. </para>
  <para style="p">
    <verse number="22" style="v" />Tu-in vantungah tua Khrih pai khin a, Pasian' taklamah omin,
    vantung mite leh ukna aana a neite khempeuh tungah a ukin a om hi. </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Khrih in ama pumpi-in thuak ahih manin note in zong tua bang
    lungsim mah nei-in na kithakhauhsak ding uh ahi hi. Bang hang hiam cih leh pumpi-in a thuak mite
    peuhmah, mawhna tawh kisawhkha nawnlo uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih manin tu-a kipanin na leitung nuntak sung uh mihingte'
    deihna bangin gamta loin Pasian' deihna bangin na gamtat ding uh ahi hi. </para>
  <para style="p">
    <verse number="3" style="v" />A beisa hunah dawibiate' gamtat bangin a hoihkhop khat na gamta
    khinta uh a, a kilawm loin gamtatna, hukna lanna, zunekna, uangtatna, zukham luatna leh a
    muhdahhuai milim biakna-in na hun uh na beisak uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tu-in note in dawibiate pawlpih nawnloin ut utin na phengtat loh
    uh ciangin lamdangsa-in note hong kosia uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Ahi zongin amaute in a site leh a hingte' thu a khen dingin a om
    Pasian' mai-ah thudotna thuak ding uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua thu hang mahin, midang khempeuh thu a khen mah bangin a
    leitung nuntakna uhah Pasian in thu a khen khit tei hangin kha nuntakna-ah Pasian mah bangin a
    nuntak theihna dingun mi sisate kiangah Khrih in Lungdamna Thu a hilh ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Na khempeuh a beina ding hun hong naita hi. Nomau pumpi ki-uktawm
    thei-in pilvang un la, hoihtakin thu a ngen thei-in om ta un. </para>
  <para style="p">
    <verse number="8" style="v" />Itna in mawhna tampi khuhcip thei ahih manin lungsim takpi tawh
    khatlekhat ki-it ding thupi ngaihsut pha pen un. </para>
  <para style="p">
    <verse number="9" style="v" />Khatlekhat maitaii takin zinleleeng na kido un. </para>
  <para style="p">
    <verse number="10" style="v" />Pasian' piak na a zatsiamte bangin Pasian' kiang panin na ngah uh
    nate, midangte' phattuamna dingin na zang un. </para>
  <para style="p">
    <verse number="11" style="v" />Minthan'na leh vangliatna a nei tawntung Pasian in Jesuh Khrih
    hangin thu khempeuhah phatna a ngahtheihna dingin thuhilhte in Pasian' thu na hilh un la, na a
    semte in Pasian' piak thahatna tawh na sem un. Amen. </para>
  <para style="p">
    <verse number="12" style="v" />Ka itte aw, note' upna hong kize-etna-in gimna haksate na thuak
    manun a thu lamdangpi-in ngaihsun kei un la, na lungkham ngaihsut kei un. </para>
  <para style="p">
    <verse number="13" style="v" />Tua bangin Khrih tawh thuakkhawm le uh cin ama minthan'na hong
    kilat ciangin note lungdam mahmah ding na hih manun, tua banga na thuakna uhah na lungdamzaw un. </para>
  <para style="p">
    <verse number="14" style="v" />Khrih nungzui hihna hangin mite' kosiatna na thuak uh leh note
    sungah a minthang Kha Siangtho ahi Pasian' Kha Siangtho hong om ahihna lim ahih manin a hampha
    mahmah na hi uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin mi thahna, guktakna, gamtat khialhna, leh thusia
    bawlna hangin gimna a thuakte na hikha kei un. </para>
  <para style="p">
    <verse number="16" style="v" />Ahi zongin Khristian hihna hangin gimna na thuak uh leh kuamah in
    maizum ngaihsut kei un la, Khrih min hangin na thuak manun Pasian tungah na lungdam un. </para>
  <para style="p">
    <verse number="17" style="v" />Tu-in thukhen kipat hunding hong tungta-in Pasian' mi eite tungah
    hong kipan ahih leh Pasian kiang panin hong pai Lungdamna Thu a umlo mite-a' dingin bangzahin
    lungkhamhuai ding ahi hiam? </para>
  <para style="p">
    <verse number="18" style="v" />Lai Siangtho in, “Mi hoihte kihonkhia zo liailiai bek ahih leh
    Pasian a umlo mawhnei mite bang suak ding ahi hiam?” na ci hi. </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih ciangin Pasian' deihna bangin gimna a thuak mite gamtat
    hoihin, a kamciam a tangtungsak tawntung hong Piangsakpa muangin ama khutsungah a ki-ap ding uh
    ahi hi. </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Keima pumpi mahmah zong pawlpi upa hi-in, Khrih thuakna zong ka
    mit tawh mu-in, mailam hunah a hong kilang ding minthan'na zong a ngah dingpa ka hihna tawh note
    lakah a om pawlpi upate kiangah ka hong thum nop thu in: </para>
  <para style="p">
    <verse number="2" style="v" />Pasian in note' khutsungah a hong piak tuuhonte hoihtakin na cing
    un la, utlopipi hiloin, Pasian' hong deih bangin utna lungsim takpi tawh na cing un. Sum
    ngahnopna bek tawh a sem hiloin utna lungsim tawh a semte na hi un. </para>
  <para style="p">
    <verse number="3" style="v" />Note' kepdingin a hong kipia tuute, aana neihna tawh a cing hiloin
    tuute' etteh dingin a gamtate na hi un. </para>
  <para style="p">
    <verse number="4" style="v" />Tuucingpipa hong pai ciangin a mual ngeilo minthan'na lukhu a hong
    pia ding hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua mah bangin no khangnozaw deuhte in zong a khanghamte' thu na
    mang un. Lai Siangtho in, “Pasian in a kiphasak mite nial a, a kiniamkhiat mite a hehpih hi,” a
    cih mah bangin na vekpi-un kiniamkhiatna puan bangin silhin, khatlekhat na na kisepsak un. </para>
  <para style="p">
    <verse number="6" style="v" />Pasian in ama hoihsak hun ciangin note hong laptoh theihna dingin
    a thahat Pasian' khutnuai-ah kiniamkhiatin na om un. </para>
  <para style="p">
    <verse number="7" style="v" />Pasian in note hong kem ding ahih manin na lungkhamnate khempeuh
    uh ama kiang tun'pih un. </para>
  <para style="p">
    <verse number="8" style="v" />Note pilvangin khua phawk un. Na gal uh ahi Dawimangpa,
    humpinelkai bangin a nektheih ding zongin vak kawikawi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Leitungah thu um dang khempeuh in zong note' thuak mah bangin a
    thuak ahihna thu thei un la, na upna uhah kipin Dawimangpa na nial un. </para>
  <para style="p">
    <verse number="10" style="v" />Tawlkhat na thuak khit uh ciangin, Khrih tawh na kipawlna hangun
    tawntung minthan'na a ngah dingin note a hong sam, hehpihna kicingin a nei Pasian in note a
    cingtaakin hong bawl ding a, kipna, thahatna, bulkip kician hong pia ding hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua Pasian in a tawntungin ukna vangliatna nei paisuak ta hen.
    Amen. </para>
  <para style="p">
    <verse number="12" style="v" />Thu upna sungah mi citakin ka ngaihsut Silas' huhna tawh hih lai
    tomno gelhin amah ka hong puasak hi. Hih thute pen Pasian' hong hehpihna taktak hi, ci-in teci
    pangin note ka hong hanthawn hi. Tua ahih manin hih thute-ah kipin om un. </para>
  <para style="p">
    <verse number="13" style="v" />Note mah bangin Pasian in a teel, Babylon khua-a om pawlpi mite
    in hopihna kam hong khak uh a, ka tapa Marka in zong note hopihna kam mah hong khak hi. </para>
  <para style="p">
    <verse number="14" style="v" />Khristian ki-itna tawh khatlekhat kinamin na kihopih un. Khrih
    thu um note khempeuh tungah nopsakna thupha hong tung ta hen. </para>
</usx>