<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="1TH" style="id">1 Thessalonians</book>
  <para style="mt">1 Thessalonians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Keimah Paul, leh Silas, leh Timoti in Pa Pasian leh Topa Jesuh Khrih sungah a om Thesalonika khua-a ompawlpi mite tungah lai ka hong khak uh hi. Pasian in note tungah dikna leh nopsakna thupha hong tungsak ta hen.
  </para>
  <para style="p">
    <verse number="2" style="v" />Note khempeuh hangin Pasian tungah lungdamna ko tawntungin, ka thungetna uhah note ka hong phawk tawntung uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Bang hang hiam cih leh i Pa Pasian kiangah thu ka nget simun note' upna hangin na nuntakziate uh, itna na neih manun nakpi takin na nasepnate uh leh i Topa Jesuh Khrih hong paikik ding lametna na neih manun kiptakin na omnate uh ka phawk tawntung uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Sanggamte aw, Pasian in note hong itin ama mi dingin a hong teel khitna thu ka thei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Bang hang hiam cih leh note kiangah Lungdamna Thu ka hong hilh lai-un kam bek tawh a hong gen hiloin, Kha Siangtho' vangliatna leh Lungdamna Thu a man taktak hi, ci-in theihna tawh a hong pai ka hi uh hi. Note kiangah ka om laitakun note' phattuamna dingin ka sep ka bawlna khempeuh uh na thei uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Kote leh Topa' gamtat bangin note na gamta uh a, note in gimna nakpi takin thuaklawh napi-in Kha Siangtho' huhna tawh lungdam takin thu umin na om uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin Masedonia gam leh Akhaia gamsung khempeuhah thu um mi khempeuhte-a' dingin etteh hoih na suak uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Note' gamtatna ziate' hangin Masedonia leh Akhaia gam sungteng bekah Topa' thu a kithei hiloin, note in Pasian na upna thu uh mun khempeuhah kiza ahih manin kote' gen ding bangmah kisam nawnlo hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Note kiangah ka hong pai lai-un kote na hong limbawlna thu uh, leh a nungta a man Pasian' thu zui-in a bia ding,
  </para>
  <para style="p">
    <verse number="10" style="v" />leh a hong tungding Pasian' hehna panin eite a hong honkhia, sihna panin Pasian in a thawhsakkik a Tapa Jesuh, van panin a hong paiding ngak dingin milim paisanin Pasian' lamah na kiheina uh thute mi khempeuh in gen belin a nei uh hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, note kiangah ka hong painasa thu a mawkna a suahlohna thu nomau mahmah in na thei uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Note in na theihsa uh mah bangin Thesalonika khua ka hong tun' ma-un Filippi khua-ah simmawh bawlna leh maizumna ka thuak uh hi. Tua bangin nakpi takin hong kilangbawlna hangin Pasian kiang panin a hong pai Lungdamna Thu note kiangah gen ngamna dingin i Pasian in kote sungah lungsim han'na a hong guan' hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Kote in thu ka hong hilh uh ciangin thumanlo, ngimna hoihlo leh khemnopna lungsim tawh a hong hilh ka hi kei uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Pasian in kote hong thei-in Lungdamna Thu a hilh dingin kilawm hong sa ahih mah bangin mite' lungdam theihna dingin thu a hilh hiloin kote' lungsim ngimna a hong thei Pasian' lungkimna dingin thu a hilh ka hizaw uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih manin note in na theih uh mah bangin mite' lungdam theihna ding phatna kamte ka zang kei uh a, kote' phattuamna ding ngaihsutna tawh zong bangmah ka sem het kei uh hi. Hih bang ka hihna uh Pasian in hong thei hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Khrih sawltakte ka hihna uh hangin phatna ka ngahding uh a kilawm hinapi-in note leh midangte, a kuamah peuh' hong phatding a zong ka hi kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Note kiangah ka hong om lai-un nupite in a tate uh itna tawh a bawl bangin note ka hong bawl uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Note hong it mahmah ka hih manun Pasian kiang panin a hong pai Lungdamna Thu bek hong genloin, kote' nuntakna mahmah zong note-a' dingin a pia ngamin ka om uh hi. Tua ahih manin kote' hong muhna-ah note a manpha mahmah na hi uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Sanggamte aw, ka nasep ka silbawnate khempeuh uh note in na thei uh hi. Pasian kiang panin a hong pai Lungdamna Thu note kiangah ka hong hilhna hangun note in themkhat beek na gimlawhkhak lohna dingun a sun a zanin nakpi takin na ka sem uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Note in hih thu na theih uh mah bangin Pasian in zong hong thei hi. Thu um note tungah kong gamtatnate uh siangtho-in thuman a, paubaan'na ding bangmah om hetlo hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Pa in a tate a bawl bangin note ka hong bawlna uh na thei uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Note hong hehnemin ka hong hanthawn uh a, amah tawh ukna leh minthan'na a ngahkhawm dingin a hong sam Pasian' lungkimna bangin na gamtat theihna dingun ka hong gengen uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Note kiangah Pasian' thu ka hong gen uh ciangin no thu um mite sungah ama thu tawh kisai-in Pasian in na hong sem ahih manin kote' thugente pen Pasian' thu taktak ahih mah bangin kote' thugenna na zak uh ciangin mihing' thu bangin ngaihsun loin Pasian' thu taktak mahin hong sang na hih manun, hih thu hangin zong Pasian' tungah ka lungdamna uh ka ko uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih manin sanggamte aw, Judea gamsunga om, Khrih Jesuh thu a um, Pasian' mi ahi mite in a thuak bangin note in zong a thuak na hi uh hi. Amaute in Jew mite' bawlsiatna a thuak uh mah bangin note in zong note' gam mite mah' bawlsiatna na thuak uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua Jew mite in Topa Jesuh leh kamsangte that uh a, kote zong hong bawlsia uh hi. Pasian' lungkimlohna dingin gamta uh a, mi khempeuh langbawl uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Gentail mite tungah hotkhiatna thu ka gen ding uh hong khaktan uh ahih manin amau' mawhnasate a behlap niloh a suak uh hi. Ahi zongin a tawpna-ah Pasian' hehna amaute tungah a tungta hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Sanggamte aw, kote ahih leh no tawh i lungsim a kikhenloh hangin tawlkhat sung i pumpi a kikhen sungin note ka hong phawk mahmah uh a, note kiangah hawhkik ding nakpi takin ka hanciam uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Note kiangah hong hawhkik nuam ka hih manun note kiangah hawhkik ding ka hanciam zelzel hangun kong pai ding uh Satan in hong khaktan hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua banga kong painopna uh pen, note bek mah kote' lamet, ka lungdamna uh leh kote' gualzawhna lukhu na hi uh a, Topa Jesuh hong pai ciangin ama mai-ah kong kisialhpih ding uh na hi uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Kote' thupi suahna leh lungdamna pen note bek mah na hi takpi uh hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />A tawpna-ah ka thuakzawh nawnloh uh ciangin Athen khua-ah kei leh Silas omin,
  </para>
  <para style="p">
    <verse number="2" style="v" />Khrih Lungdamna Thu hilhna-ah Pasian-a' dingin kote tawh na a semkhawm i sanggampa Timoti hong paisak le-ung hoihpen ding hi, ci-in ka ngaihsun uh hi. Amah in note hong hanthawnin na upna uhah hong kipsakin,
  </para>
  <para style="p">
    <verse number="3" style="v" />hih bawlsiatna hangin note khat beek na puklohna ding uh deihna tawh a hong paisak ka hi uh hi. Hih bang bawlsiatna pen i thuakding mah hi, ci-in note in zong na theih uh ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Bang hang hiam cih leh note tawh kong omkhawm lai-un zong, na theihsa uh bangin tu-a na thuak bangte teekteek mah uh a thuakding hi hang, ci-in ka hong genkholhsa uh ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih manin ka thuakzawh nawnloh ciangin note' upna zia a thei dingin Timoti ka hong sawl hi. Dawimangpa' ze-etna in note hong puksakkha-in, kote' nasepna a mawkna suakkha ding hi, ci-in ka lunghimawh uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin tu-in note kiang panin Timoti hong tungkhin a, note' upna leh nong itna uh thute a hong gen hi. Kote na hong lim ngaihsutnate uh leh kote in ka hong muhnop uh mah bangin note in zong kote na hong muhnopna uh thute khempeuh a hong gen hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin sanggamte aw, note' upna thu ka zak uh ciangin lungkham sinkhamna ka thuak laitakun ka tha uh hong hatsak hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Topa' thu-ah kiptakin om na hih manun tu-in ka husang theita uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tu-in note hangin Pasian tungah ka lungdamna uh ka ko theita uh a, note hangin ka lungdamna khempeuh uh, Pasian tungah ka ko uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Pasian in eite maitang kimu-in hong omsak theihna ding leh note' upna ka hong kicin'sak theihna dingun a sun a zanin lungsim takpi tawh thu ka ngenngen uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tu-in eite' Pa ahi Pasian leh i Topa Jesuh in note kiangah ka hong paitheihna ding uh lampi hong hon'sak ta hen.
  </para>
  <para style="p">
    <verse number="12" style="v" />Kote in note ka hong it zahun, note khatlekhat na ki-itna uh leh mi khempeuh na itna uh, hong liansak semsem ta hen.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua hi leh i Topa Jesuh a mi siangthote khempeuh tawh hong pai ciangin eite' Pa ahi Pasian' mai-ah kisuan'na om hetloin lungsim siangtho takin na om thei ding uh hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-in sanggamte aw, Pasian' deihna leh ama lungkimna dingin bangci nuntak ding cih thu kote kiang panin na theihsa uh thute tawh kizui-in na nuntaksa uh ahih mah bangin a kicingzaw semsemin na nuntakna dingun i Topa Jesuh min tawh hong thumin ka hong hanthawn uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Bang hang hiam cih leh Topa Jesuh min tawh ka hong thuhilhnate uh na theihsa uh ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Note a siangtho-in nungta-in numei tunga mawhna tawh na kipelh siangthona ding uh Pasian in hong deih hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Pasian a theilo dawibiate in kilunggulhna hang bek tawh a pumpi uh a zat bang hiloin, note in a kilawm a siangtho-in na pumpi uh bangci zatding cih thu na theih ding uh hong deih hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Hih bang thute-ah kuamah in Khrih sungah na sanggamte uh tungah na khialhlohna ding uh leh na khasiatsak lohna ding uh hong deih hi. Pasian in hih bangin a gamta mite gim pia ding hi, ci-in khauhtakin note kiangah ka hong genkhol khinzo uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Eite a thanghuai gamtat dingin Pasian in a hong sam hilo a, a siangtho-in a nungta dingin a hong sam ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin hih thute a thudonlo mi in mite a thudonlo hiloin, note tungah ama Kha Siangtho a hong pia Pasian a thusimlo ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin thu uppih mite it ding tawh kisai-in bangmah gelh ding na kisam nawn kei uh hi. Khatlekhat na ki-itna ding uh Pasian in note tungah hong hilh khinzo hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Masedonia gamsunga om thu um mi khempeuh na it khin takpi uh hi. Tua ahih manin sanggamte aw, itna na neih semsemna dingun ka hong thum uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tu ma-a ka hong gensa uh mah bangin kamtam nuam se loin hoihtakin om hithiatna, no tawh a kisai thu bek ngaihsutna, leh note' nuntakna ding na na sepna ding uh hanciamin nei un.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua bangin gamta le uh cin thu umlo mite in note hong zahtak ding uh a, mite' neihsa na duhgawh kei ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Sanggamte aw, lametna a neilo mite bangin na dahluat lohna dingun a sisa mite' omzia ding thu na theih ding uh ka deih hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Jesuh si-in thokik hi, ci-in i up mah bangin Pasian in Jesuh hong paipih kik ciangin amah umin a si mite zong hong tonpih ding hi, ci-in i um hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Topa' thugen note kiangah ka hong gen uh thu in: Topa hong paikik ni ciangin a nungta lai eite pen a sisa mite tawh a kimuh ma-in Topa tawh i kimu kei ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Pasian' thupiakna awging lianpi, vantung mi mangpa' thugenna, leh Pasian' peengkul hong ging ding a, vantung panin Topa mahmah hong paisuk ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ciangin tua hun laitakin a nungta lai eite pen vankim lai-ah Topa a dawn dingin amah a um a sisa mite tawh hong kilakhawm ding a, Topa tawh i omkhawm tawntung ding hi, cihna ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ahih ciangin note khatlekhat hih thu tawh na kihehnem un.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ahi zongin sanggamte aw, hih thu hong pian'ding hun tawh kisai kong gelh ding uh kisamlo hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Bang hang hiam cih leh Topa hong pai ding Ni pen zan-a gutate bangin theihkholh lohin hong tung ding hi, ci-in note in teltakin na theihsa uh ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Mite in, “Thu khempeuh a hoih laitak hi a, bangmah patauhna ding omlo hi,” a cih laitakin thakhatthu-in amaute tungah siatna hong tungvat ding hi. Nausuah natna bangin gimna thuak ding uh a, kuamah suaktalo ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ahi zongin sanggamte aw, note ahih leh khuamial gamtatnate gamtalo na hih manun guta bangin tua Ni hong tun'vat ciangin lamdang na sa kei ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Bang hang hiam cih leh note khempeuh, khuavak gamtatna a nei, sun khuavak mite na hi uh a, eite pen khuamial gamtatna a nei, zan khuamial mite ihi kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih ciangin midangte bangin eite mawk om hithiat loin khua phawkin pilvang ni.
  </para>
  <para style="p">
    <verse number="7" style="v" />Zan khuamial pen mite' ihmut hithiat hun leh zukham hun ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin eite pen khuavak gamtatna a nei sun khuavak mi ihih manin pilvang ni. Awmdal bangin upna leh itna bulhin, siklukhu bangin i lamet hotkhiatna khu ni.
  </para>
  <para style="p">
    <verse number="9" style="v" />Pasian in ama hehna a thuak dingin eite a hong teel hilo a, i Topa Jesuh Khrih hangin hotkhiatna a ngah dingin a hong teel ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Amah a hong paikik ciangin a hing ihi a, a si ihi zongin amah tawh i omkhawm theihna dingin eite-a' dingin amah a hong si ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin tu laitakin na omzia uh mah bangin khatlekhat kihanthawnin na kihuh ciat ta un.
  </para>
  <para style="p">
    <verse number="12" style="v" />Sanggamte aw, Topa in note lam a hong lak ding leh a hong makai dingin a seh, note lakah na a hong sem mite, a kilawm a kituakin zahtakbawl un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Amau' nasepna hangin amaute nakpi takin itbawlin zahtak un. Note khatlekhat kilem takin na om un.
  </para>
  <para style="p">
    <verse number="14" style="v" />Sanggamte aw, a thadah mite hilh un la, a meidawite hanthawnin, a zawngkhal mite huh un la, hihbang mite ngongbawl kei un.
  </para>
  <para style="p">
    <verse number="15" style="v" />Gitlohna lamsang kuamah kithuk loin, note khatlekhat tung, mi khempeuh tungah a pha kibawl ding ngaihsutpi-in na nei un.
  </para>
  <para style="p">
    <verse number="16" style="v" />Lungdam tawntungin,
  </para>
  <para style="p">
    <verse number="17" style="v" />thu ngen niloh un la,
  </para>
  <para style="p">
    <verse number="18" style="v" />bangbang hong piang ta leh na lungdamna uh Pasian tungah ko tawntung un. Khrih Jesuh tawh kipawlin na nuntakna sung uhah hih bangzia-in na om ding uh Pasian in a hong deih ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Kha Siangtho nasepna dongtangsak kei un la,
  </para>
  <para style="p">
    <verse number="20" style="v" />thuhilhnate simmawhbawl kei un.
  </para>
  <para style="p">
    <verse number="21" style="v" />Thu khempeuh entel pha un la, a hoihte kemin,
  </para>
  <para style="p">
    <verse number="22" style="v" />a sia lamsang peuhmah pelh un.
  </para>
  <para style="p">
    <verse number="23" style="v" />Nopsakna a hong pia Pasian in na khempeuhah siangthona leh kicin'na hong pia hen la, na kha uh, na nuntakna uh, leh na pumpi uh hoihtakin hong kem hen la, i Topa Jesuh Khrih hong pai ciangin mawhna khat zong a nei hetlo dingin hong bawl ta hen.
  </para>
  <para style="p">
    <verse number="24" style="v" />Note a hong sam i Pa Pasian a thutak hi a, a thuciamte khempeuh hong tungsak taktak ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Sanggamte aw, kote-a' ding thu hong ngetsak un.
  </para>
  <para style="p">
    <verse number="26" style="v" />Thu uppih mi khempeuh khatlekhat a siangtho ki-itna lungsim tawh kinamin na kihopih un.
  </para>
  <para style="p">
    <verse number="27" style="v" />Thu um mi khempeuh' zakdingin hih lai na simna dingun Topa' min tawh ka hong thum hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />I Topa Jesuh Khrih hehpihna thupha note tungah hong tung ta hen.
  </para>
</usx>