<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="1TI" style="id">1 Timothy</book>
  <para style="mt">1 Timothy</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Eite a hong Hon Pasian leh eite' lamet Khrih Jesuh' thupiakna tawh
    Khrih Jesuh' sawltak ahi keimah Paul in </para>
  <para style="p">
    <verse number="2" style="v" />Thu upna sungah ka tapa taktak ahi Timoti tungah lai ka hong khak
    hi. Pa Pasian leh eite' Topa Khrih Jesuh in dikna, hehpihna leh nopsakna thupha, nangma tungah
    hong tungsak ta hen. </para>
  <para style="p">
    <verse number="3" style="v" />Masedonia gam lam manawhin ka pai lai-in Efesa khua-ah na om ding
    ka hong sawl mah bangin tu-in zong tua khua mahah na omlai in la, thu upna manlo a hilh mite, a
    thuhilh a khawlna dingun thu na pia in. </para>
  <para style="p">
    <verse number="4" style="v" />Phuahtawm tangthute leh min tampipi kizom deudau-a khangsimnate in
    upna tawh i ngahtheih Pasian' vaihawmnate tangtungsak loin, khatlekhat kitotna piangsak lel ahih
    manin, tua bang thute a manlahpih lohna dingun na gen in. </para>
  <para style="p">
    <verse number="5" style="v" />Hih bangin thupiakna pen, upna taktak leh kisuan'na om hetloin
    lungsim siangtho taktak tawh ngaihsutna panin a hong piangkhia ki-itna a khan'theihna ding
    deihna ahi hi. </para>
  <para style="p">
    <verse number="6" style="v" />Mi pawlkhatte, hihbang ngaihsutna panin peukhia-in bangmahin a
    kimanglo thu kikupna tawh nitum uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Thei kisa ngelin a gen kankan uh thute leh amau kampauna mahmah
    zong bang gen ka hi hiam cih a thei hetlo hinapi-in amaute pen Pasian' thukhamte a hilh dingin
    utzaw lai uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Thukham pen a kizatna ding a kilawm ciangah zangthei lehang a hoih
    thu khat hi, ci-in i thei hi. </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin i phawk dingah, mi hoihte-a' dingin thukham a kibawl
    hilo a, thukham zuilote, thumang lote, Pasian' deih bangin a gamta lote leh mawhneite, biakna
    lungsim a neilote leh kam kilawmlo a paute, nute pate a thatte, midang a thatte, </para>
  <para style="p">
    <verse number="10" style="v" />nulepa mawhna a gamtate, palepa mawhna a bawlte, mi a gute,
    zuauthu a gente, mite' siatna ding thu a gente, leh thuman tawh a kilehbulhin a gamta mite-a'
    dingin thukham a kibawl ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Thuman ka cih pen thupha tawh kidimin a minthang Pasian in ka
    hilh dingin kei tungah a hong piak Lungdamna Thu ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Hihbangin na sepzawhna dingin thatang hatna a hong pia i Topa
    Khrih Jesuh tungah ka lungdam hi. Ama nasem dingin kei hong muangin hong seh ahih manin ka nuam
    hi. </para>
  <para style="p">
    <verse number="13" style="v" />A beisa hunah amah gensia-in, simmawh bawlin, ama mite a
    bawlsiapa ka hih ngei tei hangin ama thu ka up nailoh manin theihlohna tawh a gamta ka hih manin
    Pasian in kei hong hehpih hi. </para>
  <para style="p">
    <verse number="14" style="v" />Pasian in genzawh lohin kei hong hehpih a, Khrih Jesuh tawh
    kipawlna hangin i ngahtheih upna leh itna a hong guan' hi. </para>
  <para style="p">
    <verse number="15" style="v" />Khrih Jesuh, mawhneite a honkhia dingin leitungah hong pai hi,
    cihna thu a man hi a, a uphuai a san'huai thu ahi hi. Keimah zong tua mawhnei mite lakah a
    mawhpha bel ka hi hi. </para>
  <para style="p">
    <verse number="16" style="v" />A mawhneipha bel ka hihna thu hang mahin, nidang ciangin amah
    umin nuntak tawntungna a ngahding mite' etteh theihdingin Khrih Jesuh in a lungduaina cingtakin
    kei tungah hong lahtheihna dingin Pasian in kei a hong hehpih ahi hi. </para>
  <para style="p">
    <verse number="17" style="v" />Amah bek Pasian ahi, a kimu theilo, a si ngeilo, tawntung Kumpipa
    in minthan'na leh pahtawina ngah tawntung ta hen. Amen. </para>
  <para style="p">
    <verse number="18" style="v" />Ka ta Timoti aw, tanglai peka kipanin nang bang mite-a' dingin a
    kigensa thu tawh kizui-in nang tungah a thu ka hong ap hi. Hoihtakin gal na dozawhna dingin
    galhiamin tua thute zang in la, </para>
  <para style="p">
    <verse number="19" style="v" />na upna leh lungsim kisuang loin na omna thu kiptakin len paisuak
    in. Mi pawlkhatte in a lungsim kitheihna uhah man a kisakna bangun gamtalo uh ahih manin a thu
    upna uh a mawkna a suah uh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Tua bang mite lakah Hymenaias leh Alexander kihel uh a, Pasian
    gensiat nawnlohna ding thu a phawktheihna dingun Satan' khutsungah amaute ka ap hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />A masa penin kong gennop thu in: Mi khempeuh-a' dingin Pasian
    tungah ngetna, thungetna, thumna leh lungdam kohna na neih ding uh ahi hi. </para>
  <para style="p">
    <verse number="2" style="v" />Eite nuamtakin omthei-in, biakna lungsim nei-in a kilawm takin i
    nuntak theihna dingin kumpite leh uliante-a' dingin thu na ngetsak un. </para>
  <para style="p">
    <verse number="3" style="v" />Hih bang gamtatnate pen eite hong Hon Pasian' muhna-ah a hoih a
    kilawm thu ahi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Mi khempeuh in hotkhiatna ngahin, thuman a theihkim ding Pasian in
    deih hi. </para>
  <para style="p">
    <verse number="5" style="v" />Bang hang hiam cih leh Pasian khat bek om a, Pasian leh mite a
    hong kilemsak kik thei Khrih Jesuh khat bek om hi. </para>
  <para style="p">
    <verse number="6" style="v" />Mi khempeuh a tankhia dingin tua Jesuh hong kipiatawm a, a hun
    lian laitakin a hong kipiakna pen Pasian in mi khempeuh a hotkhiat nopna thu a kilatna ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Hih ka gen thu pen zuau a hilo, thu taktak a gen ka hi a, Gentail
    mite lakah upna thu leh hih thuman a gen dingin sawltak na semin thu a hilh dingin kei a hong
    kisawl ahi hi. </para>
  <para style="p">
    <verse number="8" style="v" />Mun khempeuhah a om pasal khempeuh in kuamah tawh kitotna leh
    lungsim kinopmawhna nei hetloin, lungsim siangtho tawh a khut uh lamin thu a nget ding uh ka
    deih hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua mah bangin numeite zong a kilawm a kituak bekin kizemin
    kipuahin, sam khawng a uanglua-in bawlloin, a khengvalin kizepna a tuamtuamte zangloin, </para>
  <para style="p">
    <verse number="10" style="v" />biakna lungsim neite-a' dingin a kilawm ahih mah bangin gamtat
    hoih a neihding uh ka deih hi. </para>
  <para style="p">
    <verse number="11" style="v" />Numeite in gamdai takin kiniamkhiatna tawh thu ngai-in a sin ding
    uh ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Numeite in pasalte tungah aana nei-in thu a hilh ding ka phalkei
    hi. Gamdai takin a om ding uh ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Bang hang hiam cih leh a masa-in Adam kipiangsak a, tua ciangin
    Eve kipiangsak pan hi. </para>
  <para style="p">
    <verse number="14" style="v" />Adam in khemna thuak masalo a, numei in thuakin a khial masa a
    suak hi. </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin numei in a kilawm a kituakin upna, itna leh siangthona
    thu-ah kiptakin a om nak leh nausuah gimna sihpihlo ding hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Mi khatpeuh, pawlpi sia nasep a ut leh a hoih mahmah ahi hi, a
    cihna thu a man ahi hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih manin siate pen paubaan'na a neilo mi, zi khat bek a nei
    mi, lungsim hoih hithiat mi, thu a ngaihsun thei mi, a kilawm a kituakin a gamta mi, zin leh
    leengla do a siam mi, thuhilh a siam mi, </para>
  <para style="p">
    <verse number="3" style="v" />zu a khamlo mi, a ngongtatlo mi, lungsimnem mi, kitot a uklo mi,
    sum a deihlualo mite hi ding uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />A innkuan sung hoihtakin a ukzo mi, a tate thumangsak thei-in, na
    khempeuhah a kilawm a kituakin a gamtasak thei mi hi ding uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Bang hang hiam cih leh mi khatpeuh in a innkuan sung ukzia ding a
    theih kei leh Pasian' pawlpi kem theilo ding hi. </para>
  <para style="p">
    <verse number="6" style="v" />Khristian a suaktungte zong hilo ding hi. Tua bang mi thakte
    kiphasak thei a, Dawimangpa mah bangin thukhenna a thuak mite hikha thei ding hi. </para>
  <para style="p">
    <verse number="7" style="v" />Pawlpi mi a hilo midangte in zong a zahtak mite hi ding hi. Tua hi
    leh mindai khalo ding a, Dawimangpa' thangah awk khalo zawdeuh ding hi. </para>
  <para style="p">
    <verse number="8" style="v" />Pawlpi upa dingte zong a gamtat hoih, a lungsim citak, leenggahzu
    tam a nelo, sum thu-ah a huaiham mi hilo ding uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Lungsim kisuan'na a omlo, upna thu-ah a kip mite hi ding uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />A masa-in kize-et phot ding a, paubaan'na a om kei leh sem thei
    pan ding uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />A zite uh zong a gamtat hoih mi hi-in, mi gensiat a hatlote hi
    ding uh a, lungsim citak, thu khempeuhah a thuman mi hi ding uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Upate pen zi khat bek a nei mi, a tate leh a innkuansung
    hoihtakin a ukzote hi ding hi. </para>
  <para style="p">
    <verse number="13" style="v" />Pawlpi upa hoihtakin a semthei mite pen mite in zahtak uh a,
    Khrih Jesuh a upna thu uh kisuan'na om hetloin hangtakin gen ngam uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Nang kiangah hong pai-in nang tawh kimu baih ding cih lametna
    tawh hih lai a hong gelh ka hi hi. </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin ka hong zekaikhak zenzen leh thuman thutak khuampi leh
    bulpi, a nungta Pasian' pawlpi ahi Pasian' innkuan sungah bangci gamtat ding cih na theihna
    dingin hih ka hong laikhak in lam hong lak ding hi. </para>
  <para style="p">
    <verse number="16" style="v" />I biakna pen a thuthuk a thulian taktak ahihna thu hih bangin i
    thei hi: Mihing lim pua-in amah hong kilang a, a man taktak ahihna thu Kha Siangtho in kilangsak
    a, vantung mite in a mu uh hi. Mi khempeuh tungah ama thu kihilh a, mun khempeuhah ama thu
    ki-umin, vantungah amah kilato hi. </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Nidang ciangin a upna panun mi pawlkhat pialin, zuauthu gente leh
    dawi thu a kigente a zuihna ding uh Kha Siangtho in teltakin a gen hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua bang zuau thuhilhnate pen zuau genin mi a khem, sik emsa tawh
    tatgawp bangin a lungsim un a hoih leh a hoihlo a khenthei nawnlote' kam panin hong gingkhia
    ding hi. </para>
  <para style="p">
    <verse number="3" style="v" />Tua bang mite in zi neih leh pasal neih ding, leh an pawlkhat nek
    ding hoihlo hi, ci uh hi. Ahi zongin thu umin, thuman thutak a thei mite in lungdamna ko-in a
    nek dingin Pasian in tua ante a bawl ahi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Pasian' bawlsa na khempeuh a hoih hi a, nialloin, lungdamna
    pulakin san' ding ahi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Pasian' thu leh thungetna hang tawh tuate a hoih a suak ahi hi. </para>
  <para style="p">
    <verse number="6" style="v" />Nang in na zuihsa upna thu leh thuhilhna man na zuih kawmin hih ka
    hong thugente, i sanggamte kiangah na gen nak leh Khrih Jesuh' nasem a hoih khat na hi ding hi. </para>
  <para style="p">
    <verse number="7" style="v" />Pasian' thu tawh a kituaklo, a haihuai tangthu phuahtawmte
    ngaihsutin na nei vet kei in. Pasian' deihna tawh a kituakin na nuntak zawhna dingin na kisin
    in. </para>
  <para style="p">
    <verse number="8" style="v" />Pumpi kisekin kisinna manpha hi. Ahi zongin kha thu-ah kisekin
    kisinna pen tuhun laitak leh a hong tungding hunah nuntakna hong piathei ahih manin manphazaw
    lai hi, </para>
  <para style="p">
    <verse number="9" style="v" />ci-a kigen pen a man taktak thu hi a, umin sin dingin a kilawm thu
    ahi hi. </para>
  <para style="p">
    <verse number="10" style="v" />A diakdiakin ei thu umte in mi khempeuh a Honkhia, a nungta
    Pasian muangin lamen ihih manin nakpi takin hanciamin na a sem ihi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Ka hong gensa thute na hilhsawn in. </para>
  <para style="p">
    <verse number="12" style="v" />Khangno lai na hihna thu hangin mite' simmawh dingin na om kei in
    la, kampauna, gamtatna, itna, upna leh siangthona-ah thu um mite' etteh dingin na om in. </para>
  <para style="p">
    <verse number="13" style="v" />Kei ka hong pai matengin mipi mai-ah Lai Siangtho simna, a
    khiatna genna, leh hanthotnate-ah tavuan na la in. </para>
  <para style="p">
    <verse number="14" style="v" />Kamsangte' thugennate leh upate in na tungah a khut uh nga-in thu
    hong ngetsakna ahi nangma hihtheih siamnate na valkhongsak kei in. </para>
  <para style="p">
    <verse number="15" style="v" />Mi khempeuh in na khan'tohna hong muhtheihna dingin hih thute
    limtakin ngaihsun in la, hahkatin na sem in. </para>
  <para style="p">
    <verse number="16" style="v" />Na gamtatna leh na thuhilhnate-ah hoihtakin kidawmin om lecin
    nangmah-a kipan na thugen a za mite-a' dingin phattuamna omding ahih manin na nasepna-ah
    hoihtakin om in. </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Nang sangin a uzaw mite taiibawl kei in la, na pa bangin
    ngaihsunin hanthawn in. Nang sangin a nauzawte na nau bangin bawl in. </para>
  <para style="p">
    <verse number="2" style="v" />Nang sangin a uzaw numeite na nu bangin bawl in la, nang sangin a
    nauzaw numeite, lungsim siangtho tak tawh na nau numei bangin bawl in. </para>
  <para style="p">
    <verse number="3" style="v" />Meigong taktak ahi numeite zahtakbawl in. </para>
  <para style="p">
    <verse number="4" style="v" />Meigong numei khatpeuh in tate ahi a, tute ahi zongin a neih leh
    innkuan sungah biakna tawh kisai-in tavuan a neihna uh hilh in la, a nu a pa, a pu a pite a
    huhna dingun gen in. Hih bang gamtatna pen Pasian' muhna-ah a hoih thu ahi hi. </para>
  <para style="p">
    <verse number="5" style="v" />A kem a khoi ding a omlo meigong taktak ahi numeite in Pasian bek
    mah muan' leh suan'in nei-in, a sun a zanin Pasian' huhding deihin thu ngen tawntung uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin a pumpi uh deihna zui-in a gamta meigong numeite pen a
    pumpi uh a nuntak hangin kha thu-ah a sikhin ahi uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Amaute paubaan'na a omlohna dingin hih ka hong thupiaksate amaute
    tungah gensawn in. </para>
  <para style="p">
    <verse number="8" style="v" />Mi khatpeuh in a beh a phung, a diakdiakin a innkuansung mite a
    vak nop kei leh a upna a nusia hita a, thu umlo mite sangin siazaw lai hi. </para>
  <para style="p">
    <verse number="9" style="v" />Meigong numei khat peuhpeuh a khan' kum sawmguk a cingsate, leh
    pasal khatvei bek a nei ngeite bek, meigong sazian sungah koih in. </para>
  <para style="p">
    <verse number="10" style="v" />Tua banah a gamtat hoihna a kitheite, a tate hoihtakin a
    khan'suahsate, a inn-ah zin leh leengla do a siam mite, kiniamkhiatin Pasian' mite' khe a
    silsakte, a lungkham mite a huhte, leh thu khempeuhah a hoih gamtat mite hi lai ding uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />A khangno lai meigong numeite, sazian sungah hel kei in. A pumpi
    uh deihna zui-in pasal a neihkik nop uh ciangin Khrih taisan uh ahih manin, </para>
  <para style="p">
    <verse number="12" style="v" />a thuciam masak uh palsat uh ahih manin a mawh a suak uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua bek zong hiloin, bangmah semloin inn khat pan inn khatah vak
    kawikawi-in a hun uh mawk beisak uh a, a vakmawk uh tawh maisak loin mi gensia kawikawi-in
    midangte va nawngkaisak uh a, a genlohpi ding teng uh genin va nei uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih manin a khangno lai meigong numeite in pasal nei-in, ta
    nei-in, amau innkuansung ukin, i langte' hong gensiatna ding a omlohna ding ka deihzaw hi. </para>
  <para style="p">
    <verse number="15" style="v" />Bang hang hiam cih leh meigong numei pawlkhat, Satan' nung a zui
    dingin kipan khinta uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Thu um innkuansungah meigong numei a nei a om leh pawlpite in a
    kisam meigong taktakte a huhtheihna dingin pawlpi tungah tavuan hong guan' kei hen la, amau'
    meigong numeite na huh ta uh hen. </para>
  <para style="p">
    <verse number="17" style="v" />Pawlpi sungah ukna leh makaihna siamin, thuhilh leh thugen hahkat
    tawh a thuah upate pen thaman a zah nih piakdingin kilawm hi. </para>
  <para style="p">
    <verse number="18" style="v" />Bang hang hiam cih leh Lai Siangtho in, “Buh a cil bawngtal muk
    na tuam kei in,” a cih banah, “Nasempa in a thaman a ngahding a kilawm ahi hi,” na ci hi. </para>
  <para style="p">
    <verse number="19" style="v" />Upa khat peuhpeuh a mawhsak mi nih leh thum a om kei buang leh
    thu-in na sim kei in. </para>
  <para style="p">
    <verse number="20" style="v" />A khial takpi upa a om leh upa dangte a lautheihna dingin a
    lawmte mai-ah tua a khialpa taii-in thuhilh in. </para>
  <para style="p">
    <verse number="21" style="v" />Hih ka hong gen thute na zatna-ah kuamah guptuam paihtuam nei
    hetloin hoihtakin hong mangin na zatna dingin Pasian, Khrih Jesuh, leh a siangtho vantung mite'
    muhna-ah limtakin a hong gen ka hi hi. </para>
  <para style="p">
    <verse number="22" style="v" />Topa' na a sem dingin kipsakna-in khut nga-in thungetna pen kuama
    tungah zang mengmeng kei in. Midang a khialte tawh khialkhawm kha kei in la, siangtho takin na
    omtheihna dingin limtakin kikem in. </para>
  <para style="p">
    <verse number="23" style="v" />Na gilsung natna leh na nat mun zelzelna hangin tui bek zang
    nawnloin leenggahzu tawmtawm na zang in. </para>
  <para style="p">
    <verse number="24" style="v" />Mi pawlkhatte' khialhnate kimu pahpahin mawhsakna thuakpah uh a,
    pawlkhatte' khialhna pen damdamin hong kinung theih hi. </para>
  <para style="p">
    <verse number="25" style="v" />Tua mah bangin gamtat hoihnate zong kilangin, kimu-in, a kithei
    pah kei zongin ki-imcip suak theilo hi. </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kuamah in Pasian' min leh i thuhilhnate hong gensiatsak lohna
    dingin sila khempeuh in a tote uh zahtakbawl ta uh hen. </para>
  <para style="p">
    <verse number="2" style="v" />Thu um mi to-in a nei silate in upna sungah sanggam khat hi hang,
    ci-in ngaihsutna tawh a tote uh zahtakbawl loin omkha kei uh hen. Amaute' nasepna hangin
    hamphatna a ngah mite pen thu um mi leh a it uh mite ahih manin a hoihzaw-in a sepsak ding uh a
    kilawmzaw ahi hi. </para>
  <para style="p">
    <verse number="3" style="v" />Topa Jesuh Khrih thu tawh a kituaklo, i biakna paizia tawh a
    kilehngatin thu tuamdang a hilh mite pen, </para>
  <para style="p">
    <verse number="4" style="v" />a kiphasak mawkmawk hi uh a, bangmah a thei hetlo ahi uh hi. Tua
    bang mite in thu kisel thu kinial cihte ut belin nei uh a, hazatna, lungsim kituahlohna,
    kizahkona, a sialamin ki-upmawhnate piangsak uh a, </para>
  <para style="p">
    <verse number="5" style="v" />thuman thutak zuiloin, a lungsim paizia uh a man nawnlo, biakna
    pen hauhtheihna ding lampi bekin a ngaihsun mite in a tawntungin kitot kiselna a piangsak uh ahi
    hi. </para>
  <para style="p">
    <verse number="6" style="v" />Pasian biakna hangin a neihsateng tawh a lungkim mite pen biakna
    in mihau a suaksak takpi mah ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />A taktakin ci lehang, leitungah mihingin i suah laitakin sumlepai
    tawh i suak kei a, i sih ciangin zong leitung panin bangmah i keng thei tuan kei hi. </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin annek tuidawn, nikten' puansilh i neih nak leh a
    phazo ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin a haunuam mite in ze-etna a tuamtuam thuak a, duhhopna
    huaihamna a haivai thute-ah awkcipin, haksatna leh siatna a tuahlawh uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Sum deihluatna in siatna namkim piangsak hi. Mi pawlkhat in sum
    deihlua liang uh ahih manin a upna panun pialkhia-in gimna lungkhamna tampi a thuaklawh uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Ahi zongin Pasian' mi ahi nangmah in tua thute khempeuh pelh in
    la, thuman thutak, Pasian' deih bangin nuntakna, upna, itna, kipna, leh lungnemna na neihzawhna
    dingin hanciam in. </para>
  <para style="p">
    <verse number="12" style="v" />Upna thu-ah hoihtakin nawksuak in la, mi tampi' zakin na pulaksa,
    Pasian in nangmah a hong piak nuntak tawntungna lenkip in. </para>
  <para style="p">
    <verse number="13" style="v" />Na khempeuh tungah nuntakna a pia Pasian, leh Pontias Pilat
    mai-ah hangtakin thu a gen ngam Khrih Jesuh' mai-ah nang ka hong thupiakna in: </para>
  <para style="p">
    <verse number="14" style="v" />I Topa Jesuh hong kilatkik Ni dongin paubaan'na leh mawhsakna om
    hetloin nang hong kipia thute na zui in. </para>
  <para style="p">
    <verse number="15" style="v" />Kumpite' Kumpi, topate' Topa, thupha ngahin amah bek a lianpen
    ahi Pasian in hun a sak khatpeuh ciangin Jesuh hong kilangsak kik ding hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua i Pasian bek mah a si theilo hi a, khuavak pha mahmah sungah
    om ahih manin kuamah in a kiang neh theilo hi. Kuamah in amah mu ngeilo a, zong mu theilo hi. A
    tawntungin amah kipahtawi hen la, vanglian tawntung ta hen. Amen. </para>
  <para style="p">
    <verse number="17" style="v" />Tuhuna a hau mite kisatheikha loin, a kiplo hauhnate muan' leh
    suan'in neikha loin, eite in nuamtakin i zat theihdingin citna tawh a hong pia Pasian a muan' a
    suan'na dingun na hilh in. </para>
  <para style="p">
    <verse number="18" style="v" />A hoih nate semin, gamtat pha-in, citna lungsim nei-in midangte a
    hopnopna dingun na hilh in. </para>
  <para style="p">
    <verse number="19" style="v" />Tua hi leh mailamah amaute' nuntakna ding bulpi taktak ahi
    neihsate, amau-a' dingin a khol mite ahi ding uh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Timoti aw, nang tungah a hong kipia thute hoihtakin na zui in. Mi
    pawlkhatte in, “Thu theihna,” ci-in a ngaihsutkhak uh, Pasian' thu tawh a kituaklo, thu kihai
    selnate na pelh in. </para>
  <para style="p">
    <verse number="21" style="v" />Mi pawlkhatte in tua bang pilna a nei-in kingaihsun uh a, upna
    thu bulpi khahsuahna-in a nei uh hi. Note khempeuh tungah Pasian' dikna thupha hong tung ta hen. </para>
</usx>