<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="2CO" style="id">2 Corinthians</book>
  <para style="mt">2 Corinthians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jesuh Khrih' sawltak ahi dingin Pasian in a hong seh keimah Paul
    leh thu upna sungah i sanggam Timoti in, Korin khua-ah a om Pasian' pawlpi mite leh Akhaia
    gamsungah a om Pasian' mite khempeuh tungah lai ka hong khak uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />I Pa Pasian leh Topa Jesuh Khrih in note khempeuh tungah dikna leh
    nopsakna thupha hong tungsak ta hen. </para>
  <para style="p">
    <verse number="3" style="v" />Eite' Topa Jesuh Khrih' Pa ahi, hehpihna a nei Pa, i kisapna
    khempeuhah a hong huh Pasian in thupha ngah ta hen. </para>
  <para style="p">
    <verse number="4" style="v" />Amah in kote' haksatna khempeuhah hong huh ahih manin, kote in
    zong Pasian' tung panin ka ngah uh tua huhna mah zangin haksatna a nam tuamtuam a thuakte ka
    huhsawn thei leuleu uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Khrih hangin gimna tampi ka thuak uh mah bangin amah in zong kote
    tungah huhna tampi mah a hong pia hi. </para>
  <para style="p">
    <verse number="6" style="v" />Kote in gimna ka thuak uh leh note' phattuamna ding leh hotkhiatna
    na ngahna ding uh ahi hi. Kote in huhna ka ngah uh leh zong, note zong a hong kihuh hi a, kote'
    thuak bang gimnate na thuak uh ciangin lungduai takin na thuakzawhna ding uh thahatna a hong
    kipia ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Note ka hong muan'na uh kiam tuanlo hi. Kote' thuak bangin na
    thuak uh leh Pasian in kote hong huh mah bangin note zong hong huh ding hi. </para>
  <para style="p">
    <verse number="8" style="v" />Sanggamte aw, Asia gamsunga ka thuaknate uh na hong phawkpih ding
    uh ka deih uh hi. Ka thuakna uh lianlua mahmah ahih manin nuntak zawhna ding lametna omlo hi. </para>
  <para style="p">
    <verse number="9" style="v" />A si ding taktak hi ta hang, ci-in ka kingaihsun uh hi. Ahi zongin
    tua zahin ka thuakna uh pen kote' thatang kimuang loin sihna panin misite a hingkiksak Pasian ka
    muan'theihna dingun a piang ahi hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua zahin a lauhuai sihna ding panin hong honkhia khinzo a, zong
    hong honkhia lai ding hi. Mailam hunah zong hong honkhia kikkik ding hi, ci-in amah ka muang uh
    hi. </para>
  <para style="p">
    <verse number="11" style="v" />Kote-a' dingin thu hong ngetsak un. Tua hi leh mi tampi in
    kote-a' dingin thu a hong ngetsaknate uh Pasian in a hong piakna hangin mi tampi mah in kote'
    tangdingin Pasian tungah lungdamna ko thei ding uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Kote' kisialhpih thu in: Hih leitunga ka gamtatnate uh leh a
    diakdiakin note tungah kong gamtatnate uhah, mihingte' pilna a zang hiloin Pasian hehpihna vang
    tawh, Pasian' deihna bangin lungsim takpi tawh a gamta hi ung, ci-in ka kitheihna lungsim uh ahi
    hi. </para>
  <para style="p">
    <verse number="13" style="v" />Bang hang hiam cih leh note in simthei-in a thu na theihtheih
    dingte bek uh a hong gelh ka hi uh hi. Tuhunin a cingin na theihlohte uh zong, </para>
  <para style="p">
    <verse number="14" style="v" />Topa Jesuh hong paikik Ni ciangin a cingtakin thei ding na hih
    manun note hangin ka kisialh uh mah bangin note zong kote hangin na kisial ding uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tu-a bangin piang taktak ding ci-in teltheih ka hih manin note in
    hamphatna nihvei na ngahna dingun ka geel a, </para>
  <para style="p">
    <verse number="16" style="v" />Masedonia gam ka pai ciangin hong nawk masa-in, Masedonia gam
    panin ka kilehkik ciangin zong Judea gama ka paina dingah nong huh theihna dingun hong nawk
    leuleu dingin ka ngaihsun masa phot hi. </para>
  <para style="p">
    <verse number="17" style="v" />Hih bangin ka ngaihsutna pen a mawkkheel themthum hong sa na hi
    uh hiam? Leitung mihingte bangin angsung phattuamna ding a om kei leh a gensa thu a kheel
    themthumte bang hong sa na hi uh hiam? </para>
  <para style="p">
    <verse number="18" style="v" />Pasian a thuman a citak ahih mah bangin note tungah ka hong gente
    uh zong a kheel themthum ka hi kei uh hi. </para>
  <para style="p">
    <verse number="19" style="v" />Bang hang hiam cih leh Silvanas, Timoti, leh keimah in note lakah
    a thu ka hong hilhhilh uh Pasian' Tapa Jesuh Khrih pen hih ding a cihte hihlo ding ci-in a thu a
    kheel themthumpa hilo a, hih ding a cihte hih ding mah hi pah hi. </para>
  <para style="p">
    <verse number="20" style="v" />Pasian' thuciamte khempeuh a hihpa pen amah ahi hi. Tua ahih
    manin Jesuh Khrih hangin Pasian phatin, “Amen,” i cihna zong hih thu hang mah ahi hi. </para>
  <para style="p">
    <verse number="21" style="v" />Khrih sungah kote leh note a hong kipsakpa, leh nasem dingin kote
    a hong sawlpa pen Pasian ahi hi. </para>
  <para style="p">
    <verse number="22" style="v" />Amah in eite pen ama-a' ihihna ciamtehna eite tungah hong bawl a,
    ama-a' ihihna leh eite tungah a hong piakding na khempeuh a hong pia takpi ding ahihna a kitelna
    dingin eite' lungsim sungah Kha Siangtho a hong mapiak hi. </para>
  <para style="p">
    <verse number="23" style="v" />Note kiangah kong pailohna pen note ka hong dopna hizaw hi. Hih
    thu hong theihpih ka teci pen Pasian ahi hi. </para>
  <para style="p">
    <verse number="24" style="v" />Hih bangin um un, ci-in thatanghat thu tawh a hong gen ding ka hi
    kei uh hi. Note na upna uhah kipkhin na hih manun note' lungdamna dingin note tawh na a semkhawm
    ka hi uh hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih manin hong pai leng note' dahna ding hong piangding ahih
    manin ka hong pailohna dingin ka lungsim ka khensat hi. </para>
  <para style="p">
    <verse number="2" style="v" />Kei a hong lungdamsak ding note ke'n hong dahsak leng, kei kua in
    hong lungdamsak nawn ding ahi hiam? </para>
  <para style="p">
    <verse number="3" style="v" />Kei lungdam leng note khempeuh zong a lungdam ding na hihna uh
    teltakin thei ka hih manin, kei a hong lungdamsak ding note in kei' dahna nong pian'sakkhak
    lohna ding uh ka deihna tawh kei hong pailoin tua lai a hong gelh ka hi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua lai ka gelh laitakin, note' dahna ding piangsakkha loin note
    ka hong it mahmahna na phawkna ding uh ka deihna tawh ka gelh hi a, lungkham sinkhamna leh
    khitui naptui kai-in a gelh ka hi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Mi khatpeuh in hehna ding a pian'sak ciangin kei bek a hong hehsak
    hiloin note khempeuh zong a hong hehsak ahi hi. Tua ahih manin tua bang mi tungah khauhtat lua
    nawn kei un. </para>
  <para style="p">
    <verse number="6" style="v" />Note' gimpiaknasa pen kicing khinzo ka sa hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin a mawhna maisak ta un la hehnemzaw un. Tua hi kei
    leh dahlua-in siatlawh khading hi. </para>
  <para style="p">
    <verse number="8" style="v" />Amah na itkik ding uh ka hong thumna thu zong amah na theisak un. </para>
  <para style="p">
    <verse number="9" style="v" />Note in ze-etna bangzah ciang thuakzo-in, ka thugente na hong
    mangzo uh hiam cih ka theihna dingin tua lai a hong gelh ka hi hi. </para>
  <para style="p">
    <verse number="10" style="v" />Note in mawhna na maisak uh ciangin kei zong a maisak ka hi hi.
    Mawhna maisak ding om ahih leh zong, mawhna ka maisak ciangin Khrih hang leh note' phattuamna
    dingin a maisak ka hi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Mawhna maisak kei lehang Satan in nuamtaksa-in eite tungah hong
    gualzo khading ahih manin mawhna a maisak ihi hi. Satan' nasepna zia a theilo ihi kei hi. </para>
  <para style="p">
    <verse number="12" style="v" />Khrih hangin lungdamna thu a hilh dingin Troas khua ka tun'
    ciangin tua lai-ah nasep theihna dingin Topa in lampi hong hon'sakna thu ka mu hi. </para>
  <para style="p">
    <verse number="13" style="v" />Ahi zongin tua lai-ah i sanggampa Titus na omlo ahih manin ka
    lungsim om thei nawnlo hi. Tua ahih manin tua lai-a om mite nusia-in Masedonia gamah ka paisuak
    hi. </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin Pasian tungah lungdam mahmahna ding thu a om hi. Khrih
    tawh ka kipawlna hangun gualzawhna tawh Khrih a paina khempeuhah Pasian in kote hong zuisak hi.
    Mun khempeuhah paknamtui a kizelh bangin Khrih thu theihna a kizelsak dingin Pasian in kote hong
    zang hi. </para>
  <para style="p">
    <verse number="15" style="v" />Hotkhiatna a ngah mite leh a ngahlo mite lakah kote pen Khrih in
    Pasian tungah a piak paknamtui tawh ka kibang uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua a nam pen, thu umlo mite-a' dingin mi a sisakthei a nam khauh
    mahmah hi a, hotkhiatna a ngah mite-a' dingin mi a hingsakthei a namtui mahmah ahi hi. Hih nasep
    a sem dingin kua kilawm ahi hiam? </para>
  <para style="p">
    <verse number="17" style="v" />Ahi zongin kote pen, van gina tumlo a zuak mite tawh a kibang
    ahi, Pasian' thu a gen mawkmawk midangte bang ka hi kei uh a, Pasian in a nasem dingin kote hong
    sawl ahih manin Khrih nasem hihna tawh ama mai-ah lungsim takpi tawh thugente ka hi uh hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih bangin thu ka gen uh ciangin koleko a kiphattawm ka bang zel
    uh hiam? Midang pawlkhatte bangin note kiangah lahding mihoih hihna lai ka kisam kei uh a, note
    in zong kote nong lahding uh mihoih hihna lai a kisam na hi kei uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Note mahmah pen mihoih ka hihna uh lahna dingin kote' lai na hi uh
    a, mi khempeuh in simin a theihna dingun kote' lungtang tungah a kigelh lai na hi uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Hih lai pen Khrih mahmah in gelhin kote a hong puasak ahihna thu
    kitel mahmah hi. Laidal leh suangpek tungah laitui leh laikung tawh a kigelh hilo a, mihing
    lungtang tungah a nungta Pasian Kha Siangtho tawh a kigelh ahi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Khrih hangin Pasian muang ka hih manun hih bangin a hong gen ka hi
    uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Hih bang sepzawhna dingin kote in siamna nei ung a ci hiloin,
    sepzawhna ding siamna pen Pasian hong piak ahi hi. </para>
  <para style="p">
    <verse number="6" style="v" />Thuciamna thak nasem thei dingin kote tungah siamna a hong pia hi.
    Tua hong piakna pen lai-a kigelh thukham tawh hiloin Kha Siangtho tawh ahi hi. Bang hang hiam
    cih leh lai-a kigelh thukham in sihna piangsak a, ahi zongin Kha Siangtho in nuntakna hong pia
    hi. </para>
  <para style="p">
    <verse number="7" style="v" />Thukham pen suangpek tungah a kigelh laimal hi a, a kipiak hunin
    Pasian' minthan'na tawh hong tonkhawm hi. Moses' maitang a taang mahmah pen mualkhin tei
    napi-in, nak taan'lua mahmah ahih manin Israel mite in Moses' maitang en zolo lai uh hi. Sihna a
    piangsak thei bek Thukham hong kipiak ciangin tuazah minthan' na vangtaang tawh hong kizui ahih
    leh, </para>
  <para style="p">
    <verse number="8" style="v" />nuntakna a pia Kha Siangtho nasepna bangzahin minthan'na lian tawh
    hong kizuizaw kan ding ahi hiam? </para>
  <para style="p">
    <verse number="9" style="v" />Mite mawhsakin thukhen nasepna-ah tuazahin minthan'na vangtaang om
    ahih leh mite dik hi, ci-in genkhiat nasepna-ah a minthan'na vangtaang lianzaw kan lai ding hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tuhunin a taang phazaw minthan'na vang hong omta ahih manin
    nidangin minthangin a vangtaang mahmah i cih pen a bei hong suak mai hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tawlkhat sung bek a kimang na in minthan'na nei ahih leh a kip
    tawntung na in minthan'na lianzaw nei kan ding hi. </para>
  <para style="p">
    <verse number="12" style="v" />Hih bang lametna nei ka hih manun hangtakin a om ka hi uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />A maitang panin a vangtaang a beilam Israel mite in a muhkhak
    ding uh a deih lohna-in Moses in a maitang puan tawh a liah bangin a gamtate ka hi kei uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Amaute' lungsim khauh ahih manin tudongin bangmah thei tuanloin
    om uh a, thuciamna lui laibu a sim uh ciangin puan tawh liah bangmahin bangmah mu theilo, thei
    theilo uh hi. Bang hang hiam cih leh mi khatpeuh Khrih tawh a kipawl ciang bekin a muhtheihna
    dingin a kiliahna puan a kilakhia pan ahi hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tuhun dongin amaute in Moses Thukham laibu a sim uh ciangin
    liahna puan in a lungsim uh a liah lai hi. </para>
  <para style="p">
    <verse number="16" style="v" />Ahi zongin Lai Siangtho in, “Topa' mai-ah Moses a pai ciangin a
    kiliahna puan a lakhia hi,” a cih mah bangin Topa lamah mi khatpeuh a kihei ciangin a liah puan
    kilakhia hi. </para>
  <para style="p">
    <verse number="17" style="v" />Hih lai munah Topa a cih pen Kha Siangtho hi a, Topa' Kha
    Siangtho a omna mun peuhpeuhah suahtakna om hi. </para>
  <para style="p">
    <verse number="18" style="v" />Tua ahih manin eite khempeuh i maitang hong kiliah nawnloin Topa'
    minthan'na vangtaang i kilangsak hi. Topa kiang panin a hong pai Kha Siangtho ahi tua minthan'na
    vang in amah tawh a kibang dingin eite hong bawlpha a, minthan'na khat panin minthan'na
    sangzaw-ah hong omsak hi. </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pasian in hong hehpihna tawh hih nasep hong pia ahih manin ka
    thaneem hetkei uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Ka thuhilhna uhah mite khembawl loin, Pasian thu zong a manlopi-in
    ka gen kei uh a, tua bang a zumhuai simtham tatnate ka zang hetkei uh hi. Pasian muhna-ah a
    langtangin thuman takin ka gamta uh a, mi khempeuh a lungkim theihna dingin ka hanciam uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Lungdamna thu ka hilhte uh kitello ahih leh zong siatna a thuak
    mite-a' ding bekin a kitello hi ding hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua bang mite pen hih leitung pasian gilote in a lungsim mit uh
    tawsak ahih manin umlo uh a, Pasian tawh a kibang teekteek Khrih minthan'na hangin amaute tungah
    a hong taang lungdamna thu khuavak mu theilo uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Bang hang hiam cih leh kote' hilh thu pen komau' thu hilo a, Khrih
    Jesuh pen Topa ahi hi, ci-in a hilh ka hi uh a, kote pen Khrih hangin nomau' na a semte ka hi uh
    hi. </para>
  <para style="p">
    <verse number="6" style="v" />“Khuamial sung panin khuavak taang hen,” a ci Pasian mah in Jesuh'
    maitang a taangsak Pasian' vangliatna thu theihna ding khuavak ka ngahtheihna dingun kote
    lungsim sungah khuavak hong taangsak hi. </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin vangliatna taktak Pasian-a' hi a, kote-a' hilo hi,
    ci-in a kilatna dingin kha tawh kisai na manpha a nei kote pen na kikoihna leibeel tawh a kibang
    bek ka hi uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Gimna ka tuah zelzel uh hangin ka si kei uh a, lunghihmawhna ka
    tuah zelzel uh hangin ka lungkia kei uh a, </para>
  <para style="p">
    <verse number="9" style="v" />gal tampi ka neih uh hangin pawl ka kitasam ngeikei uh a, liamna
    baina ka tuah uh hangin ka si kei uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Kote' pum tung panin Jesuh' nuntakna a kilat theihna dingin hih
    ka leitung pumpi nuntakna mahmah uhah zong Jesuh' sihna bangmah ka thuak zelzel uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin kote' leitung pumpi-ah Jesuh Khrih nuntakna a
    kilatna dingin Jesuh hangin ka leitung nuntak sungun sihna ding lauhuaina ka phukha tawntung uh
    hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih manin kote-a' dingin sihna ding a kisepsep laitakin
    note' nuntakna ding a kisem niloh ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Lai Siangtho in, “Um ka hih manin ka gen hi,” a cih mah bangin
    kote in zong um ka hih uh manin a gen ka hi uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Topa Jesuh a hingkik sakpa in Jesuh mah tawh kote zong hong
    hingkik sak khawmin note tawh ama omna-ah hong paipih khawm ding hi, ci-in ka thei uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />Hih thute khempeuh note-a' ding a kikhualna hi a, Pasian'
    hehpihna in mi tam ban semsem leh mi a tam semsem mah in Pasian' minthan'na dingin lungdam ko-in
    thu ngen ding uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua thu hangin ka lungkia tuankei uh hi. Kote' leitung pumpi in
    damdamin muatlam ding a manawh ahi zongin ka kha nuntakna uh a nini-in thaksuak semsem hi. </para>
  <para style="p">
    <verse number="17" style="v" />Tuhun laitakin tomno sung lungkhamna ka thuakte uh in ka thuakna
    uh sangin nakpi takin a lianzaw tawntung minthan'na sung hong tun'pih ding hi. </para>
  <para style="p">
    <verse number="18" style="v" />Bang hang hiam cih leh a kimuthei nate a mitsuan' ka hi kei uh a,
    a kimu theilo nate a mitsuan' ka hi uh hi. A kimuthei nate tomno sung bek kimang a, a kimu
    theilo nate a tawntungin a kip ahi hi. </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Bang hang hiam cih leh hih ka ten'na ka leitung pumpi uh a sih
    ciangin mihingte bawl a hilo, Pasian in a kip tawntung dingin kote-a' dingin a hong bawlsak inn,
    vantungah a neiding ka hihna uh ka thei uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tu laitakin ka vantung inn uhah ka omnopna uh lianlua mahmah ahih
    manin ngaklahin ka khuisasa uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Vantung inn-ah ka om uh ciangin pumpi neiloin guak om ding ka hi
    kei uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Hih leitung pumpi tawh ka om uh laitakin lungkhamin ka khuisasa uh
    hi. Hih ka leitung pumpi uh ka nusiat nopna hang uh hiloin a sithei pumpi pen a sithei nawnlo
    pumpi tawh a kilaih theihna dingin ka vantung pumpi uh ka deihna hang uh ahi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Hih kikheelna ding a hong vaihawmsakpa pen Pasian hi a, kote a
    hong piakdingte khempeuh hong pia taktak ding cih a lahna-in kote tungah ama Kha Siangtho a hong
    pia hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin lungmuang takin ka om tawntung uh hi. Hih ka
    leitung pumpi uhah ka om laiteng uh Topa' hong piakding pumpi tawh a omkhawm nailo ka hi uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Muhna hang tawh lungmuangin a om hiloin upna hang tawh lungmuang
    takin a om ka hi uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Lungmuang takin a ki-om hithiat hi a, hih leitung pumpi nusia-in
    Topa tawh omkhawm ding a ki-utzaw ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih manin hih lai inn-ah a ki-om ahi a, hua lai vantung
    inn-ah a ki-om ahi zongin thudang khempeuh sangin Topa lungdamsak ding ngaihsutpi-in a kinei ahi
    hi. </para>
  <para style="p">
    <verse number="10" style="v" />Bang hang hiam cih leh Khrih mai-ah thusitna a thuakdingin eite
    khempeuh a kilak ding ihi a, leitung i pumpi-in i omlai-in i gamtatna tawh kizui-in eite tawh a
    kituak ciatin a sia ahi a, a pha ahi zongin a ngah ciat ding ihi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Pasian zahtakna ding thu ka lungsim uhah om tawntung ahih manin
    mite ka zolzawhna dingun ka hanciam uh hi. Pasian in kote' lungsim teltakin hong thei a, note in
    zong na lungsim uhah kei hong thei dingin ka hong um hi. </para>
  <para style="p">
    <verse number="12" style="v" />Note in na hong thupi ngaihsut theihna dingun koleko a hong
    kiphattawm zel ka hi kei uh a, lungsimtawng hoihlo napi-in a puatham siamna hangin a kisial mite
    nial thei-in, kote' hangin note na kisaktheihna ding uh deihna hizaw hi. </para>
  <para style="p">
    <verse number="13" style="v" />Mihai ka hih uh leh zong Pasian' minthan'na ding hi a, mipil ka
    hih uh leh zong note' phattuamna ding mah hi veve hi. </para>
  <para style="p">
    <verse number="14" style="v" />Mi khempeuh-a' dingin mi khat si khin ahih manin mi khempeuh zong
    a ngeina lui uhah si khinta hi, ci-in ka theihna hangun tua Khrih' itna in kote' nuntakna hong
    uk hi. </para>
  <para style="p">
    <verse number="15" style="v" />Ama hangin a nungtate, amau-a' dingin nungta nawnloin, amau'
    hangin si-in a kihingkik sakpa-a' dingin a nuntak theihna dingun mi khempeuh-a' dingin amah a
    hong si hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin kote in mihingte' ngeina zia tawh kuamah ka en
    nawn kei uh hi. Khrih mahmah zong mihing lungsim ngaihsutna zia tawh ka et ngei uh hangin tu-in
    tua bangin ka ngaihsun nawn kei uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih manin mi khatpeuh, Khrih tawh a kipawl ciangin mi thak
    suak a, a mi lui ngeina bei-in a mi thak ngeina a neita ahi hi. </para>
  <para style="p">
    <verse number="18" style="v" />Hih thu khempeuh Pasian' vaihawm hi a, eite pen Pasian' gal
    hinapi-in Khrih hangin amah tawh a kilem mi hong hisak a, kote tungah tua kilemna ding nasep
    hong pia hi. </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih manin kote' thugen bulpi in: Pasian in mite' mawhnate
    ngaihsun nawnloin, Khrih hangin leitung mi khempeuh leh amah a kilemin hong bawl a, tua kilemna
    thu a gen dingin kote hong seh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Tua ahih ciangin kote pen Khrih tangin nasem ka hi uh a, Pasian
    in kote zangin note tungah thu a hong gen ahi hi. Pasian tawh kilemin pawlkhatin na omna dingun
    Khrih tangin a hong thum ka hi uh hi. </para>
  <para style="p">
    <verse number="21" style="v" />Khrih tawh i kipawlna hangin eite zong Pasian tawh a kibangin
    midik i suahtheihna dingin mawhna a neilo Khrih pen eite' tangdingin Pasian in mawhnei mi a
    suaksak hi. </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua bangin Pasian tawh na semkhawmin om ka hih manun Pasian' hong
    hehpihna thu a mawkna na suahsakkhak lohna dingun ka hong thum uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Bang hang hiam cih leh Pasian in, “A hunhoih a tun' ciangin note'
    hong ngetna ka hong ngai a, kong hotkhiat ni ding ciangin note ka hong huh hi,” na ci hi. Tua hi
    a, tuhun pen a hunhoih hi a, tuhun pen hotkhiat ni hun hita hi. </para>
  <para style="p">
    <verse number="3" style="v" />Ka nasepna uhah mite in mawhna hong zon'ding uh utlo ka hih manun
    kuamah ka nawngkaisak khaklohna dingun ka hanciam uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua ahih manin ka sepna khempeuh uhah Pasian' nasemte ka hihna uh
    ka kilangsak uh a, lungduai takin gimna, haksatna, lungkhamnate ka thuak uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Kote hong kisatin, thongah hong kikhia-in, mihonpi in hong hihgawp
    uh hi; nakpi takin na semin, an nelo, ihmulo liangin ka om uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Siangtho takin nuntakna, thu theihna, lungduaina, migitna, Kha
    Siangtho' huhna, itna taktak neihna, </para>
  <para style="p">
    <verse number="7" style="v" />thuman genna, leh Pasian' nasemte ka hihna uh, Pasian' vang tawh
    ka kilangsak uh hi. Kote in kihutna ding leh galsimna dingin hiamin thuman ka zang uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Kote hong kipahtawi-in hong kimindaisak zel a, hong kisimmawh
    bawlin zong hong kiphat zel hi. Thuman gen hinapi-in zuaugen bangin hong kingaihsun a, </para>
  <para style="p">
    <verse number="9" style="v" />mi khempeuh in hong theih hinapi-in theihloh mi bangin hong kibawl
    a, nong theih uh mah bangin kote a nungta hinapi-in misi bangin hong kingaihsun hi. </para>
  <para style="p">
    <verse number="10" style="v" />Dahna ka thuak uh hangin ka lungdam uh a, kote a zawng tawh
    kibang napi-in mi tampi ka hausak uh a, bangmah a nei hetlo tawh kibang napi-in a taktakin ka
    neihloh uh bangmah omlo hi. </para>
  <para style="p">
    <verse number="11" style="v" />Korin khua-a om lawmte aw, kote in bangmah ip neiloin lungsim
    takpi tawh thu ka hong gen uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Kote in ka lungsim uh a hong pialo hiloin note in na lungsim uh a
    hong pialo na hizaw uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin tate tungah thugen bangin thu ka hong gen hi.
    Kote' ngaihsut bangin note in zong hong ngaihsun un la, na lungsim uh hong taanzausak ta un. </para>
  <para style="p">
    <verse number="14" style="v" />Thu umlo mite tawh na na semkhawm kei un. Midik leh mimawh
    bangci-in kipawlthei ding a, khuavak leh khuamial bangci-in omkhawm theiding ahi hiam? </para>
  <para style="p">
    <verse number="15" style="v" />Khrih leh Dawimangpa bangci-in kithutuak theiding a, thu um mi
    leh thu umlo mi bangci-in a ngaihsutna uh kibang theiding ahi hiam? </para>
  <para style="p">
    <verse number="16" style="v" />Pasian' biakinn leh lawkite' milim bangci kilem theihding ahi
    hiam? Bang hang hiam cih leh Pasian in, “Ka mite lakah tengin amaute tawh ka omkhawm ding hi.
    Kei pen amaute' Pasian ka hi ding a, amaute, keima mi ahi ding uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih manin Vanglian Topa keimah in kong genin-ah: Amaute tawh
    kikhenin amaute kiang panin paikhia un la, a sianglo peuhmah sukha kei un. Tua hi leh note ka
    hong ngai ding hi. </para>
  <para style="p">
    <verse number="18" style="v" />Kei pen note' Pa hong hi-in, note, keima tate na hi ding uh hi,”
    na ci hi. </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih manin ka hong it lawmte aw, pumpi leh lungsim a ninsak
    theite khempeuh panin kisian'suahin, Pasian zahtakna tawh nungta-in siangtho sinsenin om ni. </para>
  <para style="p">
    <verse number="2" style="v" />Kuama tungah kote hong khiallo, kuamah hong siasaklo, noptaksa-in
    kuama tungah hong gamtalo ka hih manun na lungsim uh hong pia un. </para>
  <para style="p">
    <verse number="3" style="v" />Hih bang ka hong cih ciangin note mawhsak nopna tawh thu a hong
    gen ka hi kei hi. Bang hang hiam cih leh ka hong gensa mah bangin note hong it mahmah ka hih
    manun note na hin' uh leh hingkhawm, na sih uh leh zong a sikhawm ngam ka hi uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Note hong muang mahmahin note hangin ka kisathei a, lungkhamna a
    tuamtuam ka tuah hangin lunghimawh loin ka lungnuam mahmah hi. </para>
  <para style="p">
    <verse number="5" style="v" />Masedonia gam ka tun'khit uh ciang nangawnin tawldam cih om thei
    tuanlo a, a koimah peuhah kitotna leh lungkhamna om kawikawi ahih manin lungsim patauhna hi
    tawntung hi. </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin a lungkia mite a hanthawn Pasian in Titus hong tun'na
    tawh kote hong thakhauhsak hi. </para>
  <para style="p">
    <verse number="7" style="v" />Ama hong tun'na hang bek zong hiloin ama lungsim a thahatna dingin
    note' gamtatna zong a hong zasak hi. Note in kei na hong muhnopna thu uh, note na dahna thu uh
    leh kei na hong hutnopna thu uh hong gen ahih manin ka lung a dam semsem hi. </para>
  <para style="p">
    <verse number="8" style="v" />Ka hong laigelhna in note tawlkhat sung a hong dahsak manin ka
    lungsim nuamlo ahi tei ta zongin tua ka hong laigelhna hangin ka kisik kei hi. </para>
  <para style="p">
    <verse number="9" style="v" />Bang hang hiam cih leh tu-in ka lung a dam hi. Note ka hong dahsak
    khakna hangin a lungdam hiloin note na dahna hangun na ngaihsutna uh kheel thei na hih manun a
    nuam ka hi hi. Tua na dahna uh Pasian in a hoihlamin hong zang ahih manin note-a' dingin siatna
    a hong piangsak ka hi kei zaw uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua na dahna uh hotkhiatna ngahtheihna dingin na lungsim uh na
    kheelna dingun Pasian in hong zang ahih manin dahna ding bangmah omlo hi. Ahi zongin hih leitung
    dahna lelte in ahih leh sihna piangsak hi. </para>
  <para style="p">
    <verse number="11" style="v" />Hih note' dahna pen Pasian in a hoihlamin hong zatsak ahih manin
    mawk om nawnloin lungsim takpi tawh kinna na nei uh a, hoihlo hi, ci-in ka hong gente
    lunghimawhin sian'sak nopna lungsim na nei uh hi. A thupiangsate hangin lau-in lunghimawhin a
    hoihlote gim na pianuam uh hi. Hih thu khempeuhah note na paubaan'na ding uh a omlo hong suaksak
    hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua bangin lai ka hong gelh hangin a khialpa ahih kei leh a
    thuakpa ngaihsutna tawh hong gelh hilo zaw-in, Pasian' thu sungah kote' thu bangzahin na hong
    mang uh hiam cih a kitheihna dingin a hong gelh ka hizaw uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin tu-in ka lung uh nuam mahmah hi. Kote' lungsim
    hong nuamsak bek hiloin, Titus lungsim a noptheihnadingin ama tungah na gamta na hih manun ama
    lungdamna in zong kote' lungdamna hong behlapto sawnsawn hi. </para>
  <para style="p">
    <verse number="14" style="v" />Titus mai-ah note ka hong kisialhpih ngei a, note in ka kisialhna
    thu-ah kei na hong zahhuaisak kei uh hi. Note tungah thuman bekbek a hong gen ka hih mah bangun
    Titus tungah ka kisialhna uh zong a kisial khial ka hihlohna uh hong kilang hi. </para>
  <para style="p">
    <verse number="15" style="v" />Note in ama thu mangin, launa leh lin'na tawh amah na zindona uh
    a ngaihsut ciangin Titus in note hong itna khang semsem hi. </para>
  <para style="p">
    <verse number="16" style="v" />Note hong muang mahmah ka hih manin ka lungsim a nuam hi. </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, Masedonia gam pawpite-ah Pasian' hehpihna hangin a
    piang thute ka hong theisak nuam uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Amaute in haksatna a tuamtuam phukha-in nakpi takin ze-etna
    thuakin, amaute zawng mahmah hita se le uh lungdam mahmah uh ahih manin piakna lamsangah cingh
    thei mahmah uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Amaute in amau ngahna tawh kituak bekin a pia hiloin, a piak
    zawhzah dingun a kilawm sangin a tamzaw a piakna uh ka thei taktak uh hi. Kuama sawl hiloin amau
    lungsimah a uttawmna uh tawh, </para>
  <para style="p">
    <verse number="4" style="v" />Judea gama Pasian mite, ko zong hong huh sak un, ci-in hong
    thumthum uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Hih bangin a gamtatna uh kote' lamet sangin sangzaw pek hi. Amaute
    pen Topa tungah kipia masa uh a, tua ciangin Pasian' deihna bangin kote tungah zong a hong kipia
    uh ahi hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua mah bangin Titus in zong hih bang nasepna ding hong pat khit
    ahih mah bangin midang huhna ding na sepnate uh note lakah hong zawhpih vet dingin ka hanthawn
    uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Note pen thu upna, thugenna, thutheihna, midang huhding lawpna,
    leh kote nong itna uha kipanin na khempeuhah midang sangin ginazaw na hih mah bangun midang
    huhna ding hih nasepna-ah zong na cingh mahmah ta un. </para>
  <para style="p">
    <verse number="8" style="v" />Hih bang ka hong gen ciangin thupiakna tawh a hong gen hiloin,
    midangte in tua zahin mi huhna ding kin ahih leh note in zong midang na itna uh bangzah taktak
    ahi hiam, ci-in ka theihnopna ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Bang hang hiam cih leh i Topa Jesuh zong hau mahmah napi-in ama
    zawn'na tawh note mihau na suahtheihna dingun note' hangin mizawngin hong kibawl ahih manin i
    Topa Jesuh Khrih hong itna bangzah takin lian hiam, cih thu na thei uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Hih thu tawh kisai-in keima ngaihsutna panin: Note in ni kumin
    hih bang nasep ding utna lungsim a nei bek hiloin a pankhia masate na hih uh mah bangin na
    tangtut ding uh hoihpen hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin na patsa uh thu a bei dongin zomsuak un la, na
    gelsa uh na tangtun'sak theihna dingun na neihsa uh tawh lawptakin na sem un. </para>
  <para style="p">
    <verse number="12" style="v" />Piaknopna lungsim na neih nak uh leh na neihlohnate uh siksan
    hiloin na neihna uh tawh kizui-in na piak uh Pasian in hong sang ding hi. </para>
  <para style="p">
    <verse number="13" style="v" />Hih bangin ka hong gen ciangin midangte in noptuamna a ngahna
    dingin note in haksapi-in tuam gimpih ding ka cihna hilo hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tu laitakin note cithei na hih manun amau cihmawhnate-ah huh le
    uh cin, note in haksat na tuah hun uh ciangin zong amaute in hong huh ding uh ahih manin note
    khatlekhat na kihuh diamdiam ding uh ka deihna ahi hi. </para>
  <para style="p">
    <verse number="15" style="v" />Bang hang hiam cih leh Lai Siangtho in zong, “An tampi a lapa in
    an haulua tuanlo a, tawmno a lapa zong zawnglua tuanlo hi,” na ci hi. </para>
  <para style="p">
    <verse number="16" style="v" />Kote' hong kin zahin Titus in note hong kinna dingin Pasian in
    lungsim guan' ahih manin Pasian tungah ka nuam mahmah uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />Amah in kote hong sawlna a hong mang ciang bek hiloin, amah in
    note huhnopna lungsim neitawm ahih manin note kiangah pai ding hong ngaihsun hi. </para>
  <para style="p">
    <verse number="18" style="v" />Lungdamna thuhilh nasepna-ah pawlpi khempeuh in a zahtak mahmah,
    thu upna sungah ka sanggampa uh tawh zong ka hong kithuahsak uh hi. </para>
  <para style="p">
    <verse number="19" style="v" />Tua thamloin, Pasian' minthan'na ding leh midangte ka huhnopna uh
    a kilatna dingin hih bangin mi huhna ding vaihawmin ka khualzinna peuh uhah a hong zui dingin
    pawlpite in teelin a sehpa uh zong ahi hi. </para>
  <para style="p">
    <verse number="20" style="v" />Citna tawh mi huhna dingin a kipia hih sum ka zekna uh tawh
    kisai-in mi a phunkhak lohna dingun a kidawm mahmah ka hi uh hi. </para>
  <para style="p">
    <verse number="21" style="v" />Bang hang hiam cih leh Topa' hoihsak ding bek hiloin mite in zong
    hoih a sakding bangin na a semnuam ka hi uh hi. </para>
  <para style="p">
    <verse number="22" style="v" />Amaute gel tawh hong kithuah dingin thu upna sungah ka sanggam uh
    adang khat tawh zong ka hong tonsak uh hi. Amah pen na khempeuhah thuman mahmah hi, ci-in ka
    theih khitsa uh hi a, note hong muan' mahmahna hangin note hong huh ding a lawpna khang semsem
    hi. </para>
  <para style="p">
    <verse number="23" style="v" />Titus ahih leh note-a' ding ka nasepna-ah ka kikholhpih ka
    naseppih mi hi a, amah tawh hong kithuah ka sanggamte gel uh ahih leh pawlpite' tang hi uh a,
    Khrih' min a thangsakte ahi uh hi. </para>
  <para style="p">
    <verse number="24" style="v" />Tua ahih manin note ka hong kisialhpihna uhah a kisial khial ka
    suahlohna ding uh leh pawlpi khempeuh in a theihtelna dingun hih ka sanggamte uh limtakin na
    limbawl un. </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Judea gama om Pasian mite huhna ding tawh kisai-in lai kong gelh
    ding kisam nawnlo hi. </para>
  <para style="p">
    <verse number="2" style="v" />Note' huhnopna thu ka theih khitsa hi a, Masedonia gama pawlpite
    kiangah zong note ka hong kisialhpih khitsa ahi hi. “Akhaia gama pawlpite in ni kum-a kipanin
    huhdingin a kithawisa uh ahi hi,” ci-in ka na gen hi. Tua banga note' lawpna in amaute tampi tak
    thanuamsak hi. </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin note ka hong kisialhpihna uh a mawkna a suahkhak lohna
    dingin na huhna ding uh na kiging khol un, ka hong cih mah bangin na kigin'kholh theihna dingun
    ka sanggamte uh ka hong ma paisak hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua bang hi kei leh kei ka hong pai ciangin Masedonia gama ka
    lawmte in hong zuikha zenzen hen la, note a kiging lopi-in a om hong tuakkha leh, note ka hong
    muan' gen mahmahsa ahih manin note' maizum ding genloh, kote bangzah takin maizum ding ka hi uh
    hiam? </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih manin piakdingin na kamciamsa uh huhna sumte a baihsa-in
    a omtheihna dingin hih ka sanggamte a hong mapai ding kisam ka sa hi. Tua hi leh kei ka hong
    tun' ciangin a baihsa-in na om ding a, note in piakloh phamawh cihna lungsim tawh hiloin utna
    lungsim tawh a pia na hihna uh hong kilang ding hi. </para>
  <para style="p">
    <verse number="6" style="v" />Note in na phawk ding uh thu panin: Khaici tawm a vawhte in tawm
    mah la ding a, tampi a vawhte in tampi mah la ding uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Pasian in piaknopna lungsim tawh a pia mite bek deih ahih manin, a
    kuamah peuh in na lungsim sung uhah na ngaihsutsa zah ciat uh na pia un la, pia nuamlopipi leh
    sawlzawh thu bek tawh na pia kei un. </para>
  <para style="p">
    <verse number="8" style="v" />Note in na kisap khempeuh uh na neihtheihna ding uh leh midangte
    huhna ding zong na neihthuah theihna dingun Pasian in hong pia thei hi. </para>
  <para style="p">
    <verse number="9" style="v" />Bang hang hiam cih leh Lai Siangtho in, “Amah in citna tawh
    mizawngte pia zuahzuah a, ama migitna kip tawntung hi,” na ci hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih manin vawhding khaici leh nekding an hong pia Pasian in
    note' cit piakna hangin nopsakna lian tampi na ngahtheihna dingun note tungah a kisam khaici
    hong guan'in a pungsak ding hi. </para>
  <para style="p">
    <verse number="11" style="v" />Kote tung tawnin note' huhna sumte a ngahna uh hangin mi tampi in
    Pasian a phattheihna dingin note na cit gamtatzawh tawntungna dingun Pasian in hong hausak
    tawntung ding hi. </para>
  <para style="p">
    <verse number="12" style="v" />Bang hang hiam cih leh note' huhna sumte in Pasian' mi a
    cimawhte' dong a hu bek hiloin, Pasian' tungah lungdam kohna ding zong a piangsak ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Note in na up uh Jesuh hangin lungdamna thu-ah na cihtakna uh leh
    amaute leh midang khempeuh tungah na cit piakna hangun mi tampite in Pasian' min phat ding uh
    hi. </para>
  <para style="p">
    <verse number="14" style="v" />Note tungah Pasian in hehpihna thupha a val a kanin hong piakna
    hangin amaute in note hong munuam mahmahin thu zong hong ngetsak ding uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />A manphatna a kigen zolo Pasian' hong piak hih thupha hangin
    Pasian tungah i lungdamna ko ciat ni. </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Keimah Paul in Khrih migitna leh lungduaina tawh note kiangah ka
    hong thum hi. Kei pen note tawh ka hong omkhawm laitakin a meidawi, note tawh ka omkhawm loh
    ciangin a tapkual han'-in hong kigen hi. </para>
  <para style="p">
    <verse number="2" style="v" />Note kiangah ka hong pai ciangin ka hong hangsankhak lohna dingin
    na omna dingun ka hong thum hi. Bang hang hiam cih leh leitung ngaihsutna tawh nasem hi, ci-in
    kote a hong ngaihsunte tungah hangtakin ka gamta ding hi. </para>
  <para style="p">
    <verse number="3" style="v" />Kote pen leitungah a teng mi ka hi mah uh hi; ahi zongin leitung
    lungsim ngimna tawh galdo ka hi kei uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Kote' zat galdona hiam pen leitung galhiam lelte hilo a, galte'
    pan'mun phualpi a susiazo ding Pasian' galhiam khauhte ahi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Mite' ngaihsutna a manlote ka thalnial gawpzo uh a, Pasian' thu
    theihna ding a khaktan thei nate ka susiagawp uh a, mi khempeuh' ngaihsutna zo gawpin Khrih' thu
    a mang dingin ka bawl uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Note thumanin na cihtakna uh a kitheihtel khit ciangin a thumanlo
    a citaklo khempeuh gimpiak ding ka kipan ta ding uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Note in na khatpeuh na ngaihsut uh ciangin a tungthamah a kimu
    theiteng na siksankha thei uh hi. Mi khatpeuh in Khrih tawh ka kipawl hi, ci-in a kingaihsut
    leh, amah a kipawl ahih zah mah bangin kote zong Khrih tawh a kipawl ka hihna thu uh limtakin
    ngaihsun ta hen. </para>
  <para style="p">
    <verse number="8" style="v" />Bang hang hiam cih leh note' siatna ding hiloin note' hoihna
    dingin Topa in kote tungah hong piak thuneihna hong nakzat lua-in ka kisialhpih hangin themkhat
    zong ka maizum kei hi. </para>
  <para style="p">
    <verse number="9" style="v" />Hih bangin lai ka hong gelhna tawh note a hong laugawpsak nuam ka
    hi kei hi. </para>
  <para style="p">
    <verse number="10" style="v" />Mi pawlkhat in, “Paul' laigelhte khauhin nasia mahmah a, ahi
    zongin eite kiangah amah a om ciangin bangmah thupi khollo hi,” hong ci uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin lai ka hong gelhna sung uhah ka thugente uh leh
    note kiangah ka hong pai uh ciangin ka sepna dingte uh bangmah a kilamdang hetlo ding ahihna thu
    tua mite in teltakin thei ta uh hen. </para>
  <para style="p">
    <verse number="12" style="v" />Kote ahih leh tua bangin a kiliansak mahmah mite tawh a kikimin
    ka kingaihsun ngam buang kei ding uh hi. Amaute khatlekhat ki-en kakin thupi kisa mahmah uh ahih
    manin mihai taktak ahi uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Ahi zongin kote ka kisialhna ding uh kiciangtan a, note lakah na
    ka hong sepna dingun Pasian in a hong sehsaksa thu sung ciang bekah ka kisial thei uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Note kiangah Khrih hangin lungdamna thu a hong hilh masate ka hih
    manun note kiangah thu ka hong hici gen uh ciangin a ciangtan khengvalin a gamta ka hi kei uh
    hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih manin Pasian in kote-a' dingin a hong sehsaksa
    khengvalin midangte' nasepna-ah a kisial ka hi kei uh a, Pasian' hong piak kote' huamsungah
    note' upna khangin note lakah ka nasepna uh a tangzaizaw a suahna ding a lamen ka hi uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua hi leh note' gam banah gamdangah Lungdamna Thu ka hilh thei
    ding uh a, midangte' nasepnasa sungah zong ka kisialh ding uh kullo ding hi. </para>
  <para style="p">
    <verse number="17" style="v" />Lai Siangtho in, “Mi khat peuhpeuh a kisialh nop leh Topa'
    nasepnate bek kisialhpih hen,” na ci hi. </para>
  <para style="p">
    <verse number="18" style="v" />Bang hang hiam cih leh mi khat peuhpeuh amah a kiphattawm ciangin
    a kipakta hilo a, Topa in a phat ciangin a kipakta hi pan hi. </para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ka hai ahi phial zongin ka haina mah hong thuakpih le uh cin ka ut
    hi. Hong thuakpih taktak ta un. </para>
  <para style="p">
    <verse number="2" style="v" />Pasian in hong aam mahmah bangin note ka hong aam mahmah hi.
    Nungak leh tangval nupa dingin a kigawm mah bangin khat bek ahi Khrih tawh a kigawm dingin
    nungak siangtho bang na hi uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin gulpi in ama zuau ngian tawh Eve a khemzawh bangin na
    lungsim uh kihei-in Khrih tungah na kipiaknate uh na nusiatkhak ding uh ka lunghimawh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Bang hang hiam cih leh kote' hilh a hilo adang Jesuh' thu a hilh
    hong pai ciangin lungdam takin na sang pahpah uh a, kote' hong hilh Kha Siangtho leh lungdamna
    thu tawh a kibanglo kha thu leh lungdamna thu hong hilh a om ciangin na sang pahpah uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Note in sawltak thupi mahmahte hi, ci-in na ngaihsut uh mite
    sangin themkha zong a neuzaw-in ka kingaihsun het kei hi. </para>
  <para style="p">
    <verse number="6" style="v" />Thugen siamna leh pilna thuk ka nei kei kha mah ding hi. Hih thu
    tawh kisai-in ahih leh, a tawntungin na khempeuhah ka hong gensa uh ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Note kiangah Pasian hangin Lungdamna Thu ka hong hilh ciangin note
    tung panin thaman bangmah ka hong ngen het kei a, note a thupi na suahding uh ka deihna-in kei
    ka kiniamkhiat hi. Hih thu tawh kisai-in a sialamin kei hong lehngaihsut zawsop na hi uh hiam? </para>
  <para style="p">
    <verse number="8" style="v" />Note kiangah na ka sep laitakin pawlpi dangte in kei hong vak uh
    ahih manin, note huhna dingin midangte' na a kisut ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Note lakah na ka sep laitakin Masedonia gam panin a hong pai
    pawlpi mite in ka sapna khempeuh hong puak uh ahih manin note khat beek ka hong gimsak kei hi. A
    beisa hunah note ka hong gimsakkhak loh mah bangin mailam hunah zong ka hong gimsakkha het kei
    ding hi. </para>
  <para style="p">
    <verse number="10" style="v" />Khrih thuman keima sungah om ahih mah bangin no Akhaia gamsungah
    hih ka kisialhna thu mah kizom paisuak ding hi, ci-in ka kiciam hi. </para>
  <para style="p">
    <verse number="11" style="v" />Hih bangin kam ka pau ciangin note ka hong itloh man ahi hiam?
    Note ka hong itna hang hizaw hi. Hih thu Pasian in thei hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua sawltak dangte in, “Kote in zong amau' sepzia mah bangin ka
    sem uh hi,” ci-in a kisialh theihlohna dingun tuhunin nasep thaman bangmah ka hong lakloh mah
    bangin mailamah zong ka hong la kei ding hi. </para>
  <para style="p">
    <verse number="13" style="v" />Amaute pen sawltak taktak hiloin, sawltak a kineihkhemte hi uh a,
    a nasepna uhah zong zuau-in, Khrih' sawltak taktak a battheihna dingun a meel kiseel ahi uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua pen lamdang sak ding hilo hi. Satan nangawn Pasian' vantung
    mi tawh a kibangin kibawltawm thei hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih manin Satan' sawltakte pen thuman nasem bangin a kibawl
    manin lamdang sak ding hilo hi. Hun bei ni ciangin amau gamtatna bangun thuak ngawn ding uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Kuamah in mihai-in hong ngaihsun kei hen, ka ci kikkik nuam hi.
    Ahi zongin a hai-in hong ngaihsun na om uh leh zong tawmkhat ka hong kisialh theihna dingin ka
    haisapi mahin hong sang veve un. </para>
  <para style="p">
    <verse number="17" style="v" />Tu-in ka hong gen ding thute pen Topa' hong sawl hilo hi. Tu-a
    kisialhna kam ka hong pau ciangin mihai taktak mah bangin a pau ka hi hi. </para>
  <para style="p">
    <verse number="18" style="v" />Mi tampi in hih leitung ngeinate kisialhpih thei uh ahih manin
    kei zong ka hong kisial ding hi. </para>
  <para style="p">
    <verse number="19" style="v" />Note pil kisa mahmah na hih manun lungdam takin mihaite na sang
    pahpah uh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Note, sila-in hong bawlin, note hong thangsiahin, na haina uh
    nuamtaksa-in hong hih thopthopin, note hong simmawh bawlin, na paang uh a hong bengbengte na
    sang uh hi. </para>
  <para style="p">
    <verse number="21" style="v" />Tua bangin na om uh zumhuai mahmah hi. Kote ahih leh note tungah
    ka hong tuaci gamtat ngam kei uh hi. Ahi zongin a kisial ngam om ahih leh kei zong mihai bangin
    ka hongkisial ngam ding hi. </para>
  <para style="p">
    <verse number="22" style="v" />Amaute Hebru mi ahih leh kei zong Hebru mi mah ka hi hi. Amaute
    Abraham' suan Israel mite ahih leh kei zong Abraham' suan Israel mi mah ka hi hi. </para>
  <para style="p">
    <verse number="23" style="v" />Amaute Khrih nasem ahih leh kei zong hong hai pau mai ning. Khrih
    nasem a hoihzaw pekpek ka hi hi. Amaute sangin na ka nak sepzaw a, satna tamvei ka thuakzaw a,
    sih dektakna tamvei ka tuakzaw hi. </para>
  <para style="p">
    <verse number="24" style="v" />Jew mite' khutsungah sawmthumlekua vei satna nga vei tak ka thuak
    hi. </para>
  <para style="p">
    <verse number="25" style="v" />Rom mite in thumvei hong sat a, khatvei suang tawh hong deng uh
    hi. Teembaw siatna thumvei ka tuak a, sun khat leh zan khat tawntung tui tungah ka laam ngei hi. </para>
  <para style="p">
    <verse number="26" style="v" />Khual ka zinzinna lamin tuikhang lauhuaina, misuamte lauhuaina,
    ka mipihte' sukding lauhuaina, Gentail mite' sukding lauhuaina, khuapi sung leh gamlakah
    lauhuaina, tuipi tungah lauhuaina, lawm manlote' hihding lauhuaina a tuamtuamte ka phukha hi. </para>
  <para style="p">
    <verse number="27" style="v" />Nasem silbawlin kiom tawntung a, ihmu manlo liangin zong ka om
    zel hi. Gilkial dangtakin ka om zel a, annek ding neilo, giahna ding omlo, puansilh ding neiloin
    ka om hun tampi a om hi. </para>
  <para style="p">
    <verse number="28" style="v" />Tua bang haksatna a tuamtuam ka thuak banah nisimin pawlpi a
    tuamtuamte-a' dingin lunghimawhin ka lunggimpih lai hi. </para>
  <para style="p">
    <verse number="29" style="v" />A thaneem a om ciangin lungkhampihin kei zong ka thaneem a,
    mawhna-ah a pukkha a om ciangin dahin ka lunggimpih hi. </para>
  <para style="p">
    <verse number="30" style="v" />Ka kisialh leh zong ka ginatlohna hong kilangsak nate hangin ka
    kisial bek hi. </para>
  <para style="p">
    <verse number="31" style="v" />Topa Jesuh' Pa Pasian in thupha ngah tawntung ta hen. Amah in ka
    zuau hetloh lamtak a hong thei hi. </para>
  <para style="p">
    <verse number="32" style="v" />Damaskas khuapi sungah ka om laitakin Kumpi Aretas khutnuai-a gam
    ukpa in kei hong mattheihna dingin Damaskas khuakulh kongpi cingsak a, </para>
  <para style="p">
    <verse number="33" style="v" />ahi zongin kulh tawlet vang panin hong kikhaikhia suk ahih manin
    ama khutsung panin ka suakta hi. </para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Bangmah phattuamnapi a om khollo ahi zongin ka kisialsial lai ding
    hi. Tu-in Topa in maang hong muhsakna leh ka muhte ka hong gen ding hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tuma kum sawmleli hun lai-in vantung a dawl tungnung penah
    Khristian khat kilato hi. A pumpi taktak hiam, maangmu ahi hiam ka thei kei hi. Pasian in thei
    hi. </para>
  <para style="p">
    <verse number="3" style="v" />Tua mipa pen Paradais-ah a om ahi hi. A pumpi taktak tawh ahi
    hiam, maangmu ahi hiam ka thei kei a, Pasian in thei hi. </para>
  <para style="p">
    <verse number="4" style="v" />Mite kiangah genkhiatsawn dingin a kiphallo a lamdang mahmah thu a
    za hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua bang thu pen a kisialh taak mahmah thu hinapi-in ka kisialhpih
    kei hi. Kei a ginalo hinapi ama minthan'na dingin Pasian in hong zang ahih manin tua thu pen a
    kisialh taak mahmah thu hinapi-in ka kisialhpih kei hi. Kei a ginalo hinapi ama minthan'na
    dingin Pasian in hong zang ahih manin tua thu ka kisialhpih bek hi. </para>
  <para style="p">
    <verse number="6" style="v" />Hih ka muh thu pen thuman ahih manin a kisialhpih hi ta leng zong
    mihai ka hi kei hi. Ahi zongin mite in keima sepna leh keima genna a muh a zak banah a valin
    hong thupi ngaihsutkhak ding uh utlo ka hih manin hih thu ka kisialhpih nuam kei hi. </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin hih a lamdang na tampite ka muhna hangin kisialin ka
    kisaktheih khaklohna dingin Satan' sawltak bangin na a sem, keima pumpi sungah natna khat hong
    kipia ahih manin ka kisaktheih luatlohna dingin a hong kham hi. </para>
  <para style="p">
    <verse number="8" style="v" />Tua natna tawh ka kipelh theihna dingin Topa kiangah thumvei tak
    thu ka ngen hi. </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin Topa in kei kiangah, “Na tha a nem ciangin keima
    vangliatna hat mahmah ahih manin nangma kisap na pen keima hehpihna hi bek hi,” ci-in hong dawng
    hi. Tua ahih manin keima sungah Khrih vangliatna hong omtheihna dingin lungdam takin ka
    thaneemna ka kisialhpih semsem hi. </para>
  <para style="p">
    <verse number="10" style="v" />Kei ka thaneem mahmah laitakin a thahat mahmah suak ka hih manin
    Khrih hangin ka thaneemna, simmawh ka thuakna, haksatna leh bawlsiatna leh lungkhamna ka
    thuaknate tawh ka lung a kim mahmah hi. </para>
  <para style="p">
    <verse number="11" style="v" />Note in kei a hong pakta ding hinapi-in hong paktalo na hih manun
    note' bawlin mihai bangin kisialin ka gamta hi. Bang hang hiam cih leh kei pen bangmahpi ka
    hihloh hangin sawltak thupi mahmahin na ngaihsutte uh sangin themkhat zong ka neuzaw tuan het
    kei hi. </para>
  <para style="p">
    <verse number="12" style="v" />Sawltak man taktak ka hihna lim a kilangsak nate, note lakah
    lungduai takin hong kisem a, lim, na lamdang, leh na a tuamtuamte note lakah hong kibawl hi. </para>
  <para style="p">
    <verse number="13" style="v" />Note lakah na ka sepna hangin huhna bangmah kong ngetloh cih
    simloh, pawlpi dangte sangin kong hamsiatsak zawkna bangmah om hetlo hi. Tua bangin note kiang
    panin bangmah kong ngetlohna hangin midang tawh hong kibangsak lo suak ka hih manin, tua
    khialhna hong maisak ta un. </para>
  <para style="p">
    <verse number="14" style="v" />Tu-in kong hawhna ding pen a thumveina ding hita a, note' gimna
    dingin bangmah ka hong ngen het kei ding hi. Keima deih pen note' sumlepaite hiloin note mahmah
    na hi uh hi. A taktakin ci lehang, tate in nulepate a huhding hilo a, nulepate in tate a huhding
    hizaw hi. </para>
  <para style="p">
    <verse number="15" style="v" />Note ka hong huhtheihna dingin lungdam takin ka neih khempeuh
    kong piaknop banah keima pumpi mahmah zong ka hong kipia nuam hi. Tuazah takin ka hong itna pen
    itlohna tengin hong nei zawsop ding na hi uh hiam? </para>
  <para style="p">
    <verse number="16" style="v" />Sumlepai vai-in note themkhat zong ka hong gimsak hetlohna na
    theihsa uh ahi hi. Ahi zongin mi pawlkhatte in, kei pen ngian zangin khemna tawh a lamdang
    khatah sum tamzaw ka ngahna ding a vaihawmin hong gen uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />Note kiangah ka hong paisak mite tung tawnin note kiang panin
    keima hamphatna ding bang la ka hi hiam? </para>
  <para style="p">
    <verse number="18" style="v" />Note kiangah Titus a hong paina ding ka hahsawl a, amah tawh a
    kithuah dingin thu upna sungah ka sanggampa uh zong ka hong paisak hi. Titus in nuamtaksa-in
    note tungah bang hong ngen zenzen ahi hiam? Kote in lungsim kibangin na semin ka kalsuanna zia
    uh zong a kibang hilo ahi hiam? </para>
  <para style="p">
    <verse number="19" style="v" />Note mai-ah ka mawhna uh a kiphelphel bang khatin na hong
    ngaihsutkhak uh leh tua bang hilo hi. Lawmte aw, ka hihna khempeuh uh note' phattuamna ding ka
    deihna uh tawh Khrih in kote' gen ding a hong deih bangin Pasian' mai-ah thu genin nasem ka hi
    uh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Bang hang hiam cih leh note kiangah ka hong tun' ciangin note'
    omzia ding ka deih bangin na omloh khakding uh leh note in keima maisuah na muhnopzia bangun na
    hong muhloh khakding uh ka lunghimawh hi. Note lakah kitotna, hazatna, hehna, huaihamna, mi
    zahpihna, mi gensiatna, kiphatsakna, leh buaina a omkhak ding ka lunghimawh hi. </para>
  <para style="p">
    <verse number="21" style="v" />Note kiangah ka hong tun' ciangin a beisa hunah note tampi tak
    thangtatin, numei tawh mawhna, hukna, lannate hangin na khialhnate uh na kisikloh manun keimah
    dahin kapin, note' muhna-ah ka Pasian in kei hong maizumsak khakding ka lunghimawh mahmah hi. </para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-a ka hong paina ding pen a thumveina hita hi. Lai Siangtho
    sungah, “Mawhna a bawl khat peuhpeuh a thei mi nih leh thum a om ciang bekin a mawh hi, ci-in
    kingaihsun pan ding hi,” ci-in a kigelh mah bangin tua bangin ka hong sem ding hi. </para>
  <para style="p">
    <verse number="2" style="v" />A beisa hunah mawhna a gamtate leh adangte khempeuh kiangah, a
    nihveina ka hong hawh lai-in keima kam tawh ka hong gen bangin tu-in zong lai tawh ka hong
    gelhnop thu in: Ka hong paikik ciangin kuamah hong zah nawnlo ding ka hih manin gim na thuak
    pelmawh ding uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Khrih in keima tung tawnin thu hong gen taktak mah ahi hiam, ci-in
    theihtelna na deih uh mah bangin tu-in na deihdeih uh na theita ding uh hi. Note tungah amah in
    na hong sep ciangin hong damhih hetloin khauhtakin hong hih ding hi. </para>
  <para style="p">
    <verse number="4" style="v" />Bang hang hiam cih leh thaneemna hangin singlamteh tungah a kikhai
    ahi zongin a hin'kikna pen Pasian' vangliatna hang ahi hi. Amah tawh ka kipawl manun kote zong
    ka tha uh nem a, ahi zongin note tungah na ka hong sep uh ciangin Pasian' vangliatna zangin ka
    hong semkhawm ding uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Thu um taktak mah ihi hiam, ci-in nomau mahmah na ki-entel ciat
    un. Na ki-ettelna uhah a cingtaaklo na hih kei nak uh leh note sungah Khrih om ahih manin thu
    phawk un. </para>
  <para style="p">
    <verse number="6" style="v" />Na ki-ettel uh ciangin a cingtaak mi hikim dingin ka hong lamen
    hi. </para>
  <para style="p">
    <verse number="7" style="v" />Kote in ka nasepna uh a tangtun' zolo tawh ka kibangkha uh ahi
    zongin, kote' nasepna a tangtun' ding deih hilo zaw-in, note gamta khialkha loin a manin na
    gamtatna ding uh ka deihna uh tawh thu ka hong ngetsakzaw uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Bang hang hiam cih leh kote pen thuman nasepna a khaktan thei
    dingte hiloin a khan'na dingin nasemte ka hi uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Kote' deih bulpi pen note na cingtaak theihna ding uh ahih manin
    note' thahat laitakin kote ka thaneemna uh zong ka nuam veve uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Note' siatna ding hiloin note' phattuamna dingin Topa in kei
    tungah a hong piak thuneihna pen note tungah khauhtakin ka hong zatkhak lohna dingin lai a hong
    gelh ka hi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Sanggamte aw, tu-in mangpha na man un. Na omzia uh na
    kipuahpha-in ka hong thugente na zui un la, khatlekhat kithutuak kilem takin na om un. Itna leh
    kilemna a piathei Pasian in note hong ompih ta hen. </para>
  <para style="p">
    <verse number="12" style="v" />Unau ki-itna tawh khatlekhat kihopihin na kinam un. </para>
  <para style="p">
    <verse number="13" style="v" />Hih lai-a om Pasian' mite khempeuh in note hong hopih uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Topa Jesuh Khrih hong hehpihna thupha, leh Pasian' hong itna, leh
    Kha Siangtho tawh kikholh theihna, note khempeuh tungah hong tung ta hen. </para>
</usx>