<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="2PE" style="id">2 Peter</book>
  <para style="mt">2 Peter</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jesuh Khrih nasem leh sawltak ahi keimah Simon Peter in—- Eite'
    Pasian leh Honpa ahi Jesuh Khrih a thumanna hangin kote' upna zah mahin upna manpha a nei mite
    tungah lai ka hong khak hi. </para>
  <para style="p">
    <verse number="2" style="v" />Pasian leh i Topa Jesuh na theihna uh hangin hehpihna leh nopsakna
    thupha note tungah tampi tak hong tung ta hen. </para>
  <para style="p">
    <verse number="3" style="v" />Ama minthan'na leh a hoihnate a neikhawm dingin a hong sampa i
    theihna hangin Pasian' deih bangin biakna mantak i nuntak theihna dingin ama vangliatna in eite'
    kisap na khempeuh a hong pia hi. </para>
  <para style="p">
    <verse number="4" style="v" />Amah in piakdingin a hong ciam a manpha mahmah nate hih bangzia-in
    hong pia a, hih ama hong piak nate hangin leitungah a om siatna a piangsak thei duhluatna leh
    deihluatnate panin na suakta uh a, Pasian' pianziate na nei uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Hih thu hangin na upna ban uhah gamtat hoihna na behlap un la, na
    gamtat hoihna uh thutheihna tawh na behlap un; </para>
  <para style="p">
    <verse number="6" style="v" />na thutheihna uh pumpi ki-ukzawhna tawh na behlap un la, na pumpi
    ki-ukzawhna uh thuakzawhna tawh na behlap un; na thuakzawhna uh Pasian' deih bangin gamtatna
    tawh na behlap un la, </para>
  <para style="p">
    <verse number="7" style="v" />Pasian' deih bangin na gamtatna uh sanggam ki-itna tawh na behlap
    un; na sanggam ki-itna uh itna thukpi tawh na behlapzawhna dingun na hanciam un. </para>
  <para style="p">
    <verse number="8" style="v" />Hih bang hoihnate a kicingin na neih uh leh i Topa Jesuh Khrih na
    theihna uhah thahatin kiman'na na nei ding uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin hih bang hoihna a neilo mite pen mittaw-in a gamla a mu
    theilo mite hi a, a mawhna lui uh panin a siangkhin ahihlam uh zong a mangngilh ta ahi uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih manin sanggamte aw, Pasian in note hong sapna leh hong
    teelna-ah a kip taktak na hihna dingun hahkat mahmah un. Tua bangin hahkat le uh cin na puk ngei
    kei ding uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua hi leh eite' Topa leh Honpa Jesuh Khrih Uk tawntungna sungah
    nuamtakin na lut thei ding uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih manin note in hih thute thei khinin, na theihsa uh
    thumanah kiptakin na omkhin uh ahi zongin a hong phawksak kikkik ka hi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Ka nuntak laiteng hih thute ka hong phawksak kikkik ding thuhoih
    khat hi, ci-in ka ngaihsun hi. </para>
  <para style="p">
    <verse number="14" style="v" />I Topa Jesuh Khrih in teltakin hong genkhin ahih manin hih
    leitung pumpi ka nusiat baihna ding thu ka thei hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih manin ka sih khit ciangin hih thute na phawkkik kik
    theihna dingun ka hihtheih zahin ka hanciam ding hi. </para>
  <para style="p">
    <verse number="16" style="v" />I Topa Jesuh Khrih a vangliatna leh a hong paikikna ding thute
    note kiangah ka hong gen uh ciangin mihingte' phuahtawm tuanthute siksanin a hong gen hiloin, ka
    mit mahmah uh tawh ka muh uh a vangliatnate a hong gen ka hi uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />Vanglian Minthangpa in, “Hih pen ka it ka Tapa hi a, ama tungah
    ka lung a kim mahmah hi,” ci-in genin, Pa Pasian in ama tungah minthan'na vang leh pahtawina a
    piak laitakin komau pumpi mahmah tawh a om ka hi uh hi. </para>
  <para style="p">
    <verse number="18" style="v" />Mual siangtho tungah amah tawh ka omkhawm laitakun vantung panin
    hong ging awte komau mahmah in ka za uh hi. </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih manin kamsangte' gen thute a man taktak ahihna thu ka
    teltheih uh hi. Note' lungsimah Zingsol hong suakin khua a hong vak matengin khuamial laka mei
    taang bangin hih thute ngaihsun le uh cin hoih mahmah ding hi. </para>
  <para style="p">
    <verse number="20" style="v" />Na phawkding uh a thupi mahmah khat in: Lai Siangtho sunga om
    thugen kholhnate, kuamah in ama pilna tawh a khiatna gen theilo hi. </para>
  <para style="p">
    <verse number="21" style="v" />Bang hang hiam cih leh mihingte in a deih manin mailam
    thugenkholh theihna a kingah hilo a, Kha Siangtho' sawlna tawh Pasian' kiang panin a hong pai
    thute a kigen ahi zaw hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Mite lakah kamsang manlo a omngei mah bangin note lakah sia manlo
    hong om ding hi. Siatna a piangsak thei thuhilhna a manlo hong lutpih simin, amaute mahmah a
    tankhia Topa nangawn nial ding uh hi. Tua ahih manin thakhat thu-in siatna thuaklawh ding uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua bang hinapi-in mi tampi tak in amau' gamtat hoihlohna zui ding
    uh a, tua bangin amau gamtatna hangin mite in thuman lampi gensia ding uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Hih sia manlote in a huaiham manun note kiang panin sum a
    ngahtheihna dingun phuahtawm thu hong gen ding uh hi. Ahi zongin sawtpeka kipanin amaute' thu a
    Khen dingpa a kigingsa-in om niloh a, amaute a Susia dingpa in en gige hi. </para>
  <para style="p">
    <verse number="4" style="v" />Bang hang hiam cih leh vantung mite nangawn in khialhna a neih
    ciangin Pasian in khahkhong loin hell khuk sungah khia a, Thukhen Ni hun dong ngakin khuamial
    sungah kol bulhsa-in a omsak hi. </para>
  <para style="p">
    <verse number="5" style="v" />Pasian in tanglai mite khahkhong loin amah a umlo mite, tuiciin
    tumsak a, thuman thutak a hilh Noah leh adang mi sagih bek suaktasak hi. </para>
  <para style="p">
    <verse number="6" style="v" />Pasian in Sodom leh Gomorrah khuapite tungah thu khenin mei tawh
    haltum a, Pasian a umlo mite' thuakna ding limin a bawl hi. </para>
  <para style="p">
    <verse number="7" style="v" />Ngeina bangin a gamtalo mite in Lot a lungkhamsakna panun Pasian
    in mihoih Lot a honkhia hi. </para>
  <para style="p">
    <verse number="8" style="v" />Tua mihoihpa, amaute lakah teng a, nisimin amaute' gamtat
    hoihlohnate za-in mu tawntung ahih manin lunggim mahmah hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih manin Topa in tua bang mihoihte a gimna uh panin suakta
    sakin, tua bang migilote Thukhen Ni hun dongin gimna pia-in a koihcip theihna ding siamna a nei
    hi. </para>
  <para style="p">
    <verse number="10" style="v" />Pasian' thu nialin amau pumpi deihna zui-in a gamta mite gim pia
    phadiak hi. Hih sia manlote kiphasakin hangsan mahmah uh a, minthan'na a nei vantunga omte
    zahtak hetloin gensia ngam uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Hih sia manlote sangin hatzaw-in a vanglianzaw vantung mite
    nangawn in Topa' mai-ah minthan'na a nei vantung mite gensia ngamlo, mawhsak ngamlo uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Ahi zongin matding leh thahdingin a piang gamlak ganhing gilote
    bangin a pian'pih lungsim uh zui-in gamta uh a, a theihloh uh thute a gensia uh hi. Tua
    ganhingte mah bangin amaute kisusia ding a, </para>
  <para style="p">
    <verse number="13" style="v" />mite a gimsak mah bangun amaute tungah gimna kipia ding hi. A ut
    bangbangun suntangpi-in gamtat ding nuam a sa uh hi. Tua bang mite in note tawh ankuang hong
    umkhawmin, a zuau gamtatnate uhah nuamsa-in a om uh pen amaute-a' dingin a zumhuai mahmah ahi
    hi. </para>
  <para style="p">
    <verse number="14" style="v" />Numei bekbek etnopin nei uh a, a mawhnopna lungsim uh kam theilo
    hi. Upna cingtaaklo mite zol belin nei uh a, huaihamna lungsim bekbek a nei uh hi. Tua bang
    mite, Pasian' samsiat mite ahi uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />Thuman lampi nusia-in gammang uh a, a manloin gamtatna tawh sum a
    ngahnuam Beor' tapa Balaam' gamtat bangin gamta uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Balaam in ama mawhna hangin taiina a thuak hi. A pau theilo la,
    mihing bangin hong pau a, kamsang Balaam' haitatna a khawlsak hi. </para>
  <para style="p">
    <verse number="17" style="v" />Hihbang mite pen a kangcip khinsa ciktui, huih in a mutkhiat
    meiipi tawh kibang uh a, Pasian in amaute' omna dingin khuamial sahpi omna mun a koih kholhsak
    hi. </para>
  <para style="p">
    <verse number="18" style="v" />Amaute kiphasakin haipau uh a, a khial gamtat mite sung panin a
    suakta khin liailiai zo mite, leitung pumpi deih bangin a gamtatna dingun a zol uh hi. </para>
  <para style="p">
    <verse number="19" style="v" />Amaute pen siatna a piangsak thei zongsatna lelin sila hinapi-un
    mite tungah suahtakna ding thu a gen uh hi. Bang hang hiam cih leh mite pen, a hong zo
    peuhpeuhte' sila ihi hi. </para>
  <para style="p">
    <verse number="20" style="v" />I Topa leh Honpa Jesuh Khrih theihna hangin leitung siatna sung
    panin suakta khin napi-un, leitung siatna-ah awk kikin a lelte pen, a masa a pianzia uh sangin a
    nunung a pianzia uh siahuaizaw hi. </para>
  <para style="p">
    <verse number="21" style="v" />Tua bang mite in amaute tungah a kipia thu siangthote thei-in a
    nusiat kik sangun thuman lampi a thei ngei hetlo uh hi leh amau-a' dingin hoihzaw thampek ding
    hi. </para>
  <para style="p">
    <verse number="22" style="v" />Paunak-ah, “Ui in a luak nekik hi,” a cihna leh, “Vok a
    kisilsiang khit ciangin buannawng lak mahah bualkik veve hi,” a kicihna thu, amaute tungah a
    piang ahi hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ka itte aw, hih ka hong laigelh a nihveina hi a, lungsim siangtak
    tawh thu na ngaihsut phatkik theihna dingun a nihvei mahin ka hong phawksak kik hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tanglai peka kamsang siangthote' thugen kholhte leh note lakah
    sawltak na a semte in Topa leh Honpa' thupiakte a hong gensawn uh thute na phawkkik ding uh ka
    deih hi. </para>
  <para style="p">
    <verse number="3" style="v" />A masa penin na theihding uh panin: Hun nunung lam ciangin amau
    pumpi deihna zui-in a gamta mi pawlkhat hong om ding a, amaute in note hong zahpih bawlin, </para>
  <para style="p">
    <verse number="4" style="v" />“Amah a hong paikikna ding a thuciamna a bangci ahi hiam? I pu i
    pate zong si khinta uh a, leitung piancila kipanin tudong na khempeuh a kibang mahin omom lai
    hi,” hong ci ding uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Amaute in a kitheihmawh bawl uh thu pen: Tanglai pekin Pasian in
    ama kampauna tawh vantung leh leitung na piangsak hi. Tui sung panin tui mah tawh leitung na
    piangsak a, </para>
  <para style="p">
    <verse number="6" style="v" />tui tawh a pian'sak leitung pen tui mah tawh na susia leuleu hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tu-in tua Pasian' kampauna mah tawh, mei tawh haltum dingin tu-in
    a om vantung leh leitung a kikoihcing hi a, Pasian a umlo mite thu kikhenin a kisuksiat hunding
    bek ngakin a om ahi uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin ka itte aw, na mangngilh lohding uh ka deih thu in:
    Topa-a' dingin ni khat leh kum khat, kum tul khat leh ni khat a kilamdan' luatna omlo hi. </para>
  <para style="p">
    <verse number="9" style="v" />Mi pawlkhatte' ngaihsut bangin Topa in a kamciamna a hong tungsak
    hak hi zenzen lo hi. Note khat beek in siatna na thuakkhak ding uh deihloin na vekpi-un na kisik
    ding uh deih ahih manin hong pai nailohna pen note hong khualna hizaw hi. </para>
  <para style="p">
    <verse number="10" style="v" />Ahi zongin theihkholh lohpi-in guta bangin Topa hong paiding Ni
    hong tung ding hi. Tua Ni ciangin nakpi takin a ging in vantungte maimang sakin, vantung nate
    mei in kangtumin maimang ding a, leitung leh a tunga om na khempeuh a mangthang ding hi. </para>
  <para style="p">
    <verse number="11" style="v" />Hih nate khempeuh hih bangin kisusia mangkhin ding ahih manin
    note a bangci mi dingin kilawm cih limtakin na ngaihsun un. A siangtho nuntakna nei-in Pasian'
    deihna bangin na gamta un la, </para>
  <para style="p">
    <verse number="12" style="v" />vantungte mei in kangtumin, vantung nate sa lua-in a tuimang ding
    hun Pasian' Ni hong tun'baih theihna dingin na hihtheih zahun hanciam un la, na ngak un. </para>
  <para style="p">
    <verse number="13" style="v" />Eite in Pasian' hong ciamsa, thuman bekbek a kizatna ding mun van
    thak leh lei thak a ngak ihi hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih ciangin ka itte aw, hih Ni ding ngakin na om laitakun
    Pasian' muhna-ah paubaan'na om hetloin amah tawh nuamtakin na omkhawm theihna dingun hanciam un. </para>
  <para style="p">
    <verse number="15" style="v" />I sanggam Paul in Pasian' piak pilna zangin note kiangah lai a
    hong gelhnate sungah a gen mah bangin note khempeuh in hotkhiatna na ngahtheihna ding uh hun
    hong piakna-in Topa hong zekai ahihna thu na phawk un. </para>
  <para style="p">
    <verse number="16" style="v" />Lai a hong gelhna sungah a thugente tu-ate mah a gennuam ahi hi.
    A laigelhna sungah a telhak thu tampi om a, theihna kicing loin lungsim kiplo mi pawlkhatte in
    Lai Siangtho sung thu a ututun a kawihei uh bangin Paul' thugente zong a manlopi-in khia uh ahih
    manin siatna a tuaklawh uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih ciangin ka itte aw, hih thute theikhol un la, ngeina man
    zuilo mite' khemna zuikha-in na bulkip panun na pukkhak lohna dingun na kidawm un. </para>
  <para style="p">
    <verse number="18" style="v" />Hehpihna thu leh i Topa leh Honpa Jesuh Khrih theihna thu-ah na
    khangto semsem zaw un. Tuhuna kipanin a tawntungin amah in minthan'na ngah paisuak ta hen. Amen. </para>
</usx>