<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="2TH" style="id">2 Thessalonians</book>
  <para style="mt">2 Thessalonians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Keimah Paul, leh Silas, leh Timoti-te in—- Pasian leh Topa Jesuh
    Khrih sungah a om, Thesalonika khua-a om pawlpimite tungah lai ka hong khak uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Pa Pasian leh Topa Jesuh Khrih in note tungah dikna leh nopsakna
    thupha hong tungsak ta hen. </para>
  <para style="p">
    <verse number="3" style="v" />Sanggamte aw, note' upna nakpi takin khang a, note khatlekhat na
    ki-itna uh lian semsem ahih manin Pasian tungah lungdamna kohding a kilawm ahih mah bangin, note
    hangin ama tungah lungdamna ka ko tawntung uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Bawlsiatna leh gimna na thuakna khempeuh uhah na upna uh khahsuah
    loin thuakzo paisuak na hih manun midangte kiangah Pasian' pawlpi ka na kisialhpih uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tu-a na thuaknate uh hangin Pasian' Ukna sungah a om dingin a
    kilawm mi suak na hih manun Pasian' thukhenna a man ahihna hong kilangsak hi. </para>
  <para style="p">
    <verse number="6" style="v" />Pasian in a manin na sem ding ahih manin note a hong gimsak mite
    tungah Pasian in gimna pia ding a, </para>
  <para style="p">
    <verse number="7" style="v" />tu-a gimna a thuak note leh kote tungah zong nopsakna hong pia
    ding hi. Vantung panin Topa Jesuh leh a vanglian a vantung mite, meikuang tawh hong kilat
    ciangin, </para>
  <para style="p">
    <verse number="8" style="v" />Pasian a theilo mite, leh i Topa Jesuh tawh kisai Lungdamna Thu a
    umlo mite tungah gimna a tungsak ding hi. </para>
  <para style="p">
    <verse number="10" style="v" />Ama mite khempeuh leh thu um mite khempeuh hangin minthan'na leh
    pahtawina a ngah dingin Topa hong pai Ni ciangin a noptuak mahmah Topa' minthan'na huamsung
    panin amaute kihawlkhia ding a, tawntung suksiatna dan a thuak ding uh hi. Ahi zongin note in ka
    hong gen uh thute um na hih manun tua nopna sungah na om ding uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin ama hong sapna tawh a kilawm a kituak nuntakna na
    nuntak theihna ding uh leh ama vangliatna tawh a hoih na hihnop khempeuh uh hihzo-in, na upna uh
    hangin na khempeuh na zawhtheihna dingun Pasian kiangah thu ka hong ngetsak tawntung uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua hi leh, eite' Pa Pasian leh Topa Jesuh Khrih hong hehpihna
    hangin note in ama tung panin minthan'na ngahin, ama min zong a thangsak na hi ding uh hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, i Topa Jesuh Khrih hong paina ding thu leh amah a
    dawn dingin eite i kikhopna ding thu tawh kisai-in note kiangah kong thum nopna uh panin: </para>
  <para style="p">
    <verse number="2" style="v" />Topa' hong paiding ni hong tung khinta hi, ci-a thu kigenna hangin
    lunghimawhin lungmangin om kei un. Thuhilh khat peuhpeuh in hih bang thu hong genkha thei ding
    a, tua thu pen kote' gen leh gelh hi, ci-in zong genkha ding uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin kuama khemsa-in ta kei un. Bang hang hiam cih leh nakpi
    takin Pasian langpan'na lianpi leh hell khuksung a tungding ahi A Gilopa hong kilat matengin tua
    Ni hong tunglo ding hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua A Gilopa in mite' biak pasian a kici khempeuh leh na khempeuh
    nialgawp ding hi. Tuate khempeuh sangin a lianzaw-in a kingaihsut banah, Pasian ka hi hi, ci-in
    Pasian' biakinn sung mahmahah pai-in va tu ding hi. </para>
  <para style="p">
    <verse number="5" style="v" />Note tawh ka hong omkhawm lai-in hih thute khempeuh hong genkhin
    ka hih manin na phawk lai ding uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin tu laitakin tua bang a pian'lohna dingin a kham khat om
    ahihna thu na thei uh hi. A hun a tun' ciangin A Gilopa hong kilang ding hi. </para>
  <para style="p">
    <verse number="7" style="v" />Kuamah kim in a phawkloh Gitloh Gamtatna kigamta khinta a, ahi
    zongin hih thu a pian'ding a khamcippa a kilakkhiat khit matengin a hong piang ding thu hong
    piang nailo ding hi. </para>
  <para style="p">
    <verse number="8" style="v" />A khamcippa a kilakkhiat khit ciangin A Gilopa hong kilang ding a,
    Topa Jesuh hong pai ciangin tua A Gilopa mutlum ding a, vanglian minthangin hong kilatna tawh a
    maimangsak ding hi. </para>
  <para style="p">
    <verse number="9" style="v" />Satan' vangliatna tawh A Gilopa hong pai-in, lim leh na lamdang a
    tuamtuamte hong bawl ding a, </para>
  <para style="p">
    <verse number="10" style="v" />gitloh khemna a nam tuamtuam zangin, siatna a thuakding mite a
    khem ding hi. Tua bang mite in a suahtakna dingun thuman sang nuamlo, deihlo uh ahih manin
    siatna a tuak uh ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin Pasian in amaute lakah nasem dingin zuau thahatna
    paisak ahih manin amaute in a manlo thu um uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih manin thuman umloin, mawhna sungah nuam a sa khempeuh in
    mawhsak thukhenna thuak ding uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Ahi zongin sanggamte aw, Topa in note hong it a, Kha Siangtho
    vangliatna hang leh note in thuman na upna uh hangin ama mi siangthote na suahna dingun nopsakna
    a ngah masa dingin Pasian in note hong teel ahih manin note hangin Pasian tungah lungdamna ka ko
    tawntung uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Topa Jesuh Khrih tawh minthan'na na ngahkhawm theihna dingun note
    tungah ka hong hilh uh Lungdamna Thu tawh hih nopsakna-ah Pasian in note a hong sam ahi hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih ciangin sanggamte aw, kam tawh ahi a, lai tawh ahi
    zongin ka hong hilh uh thumante limtakin zui un la, kiptakin om un. </para>
  <para style="p">
    <verse number="16" style="v" />I Topa Jesuh Khrih mahmah leh, eite hong itin, a hong hehpihna
    tawh thakhauhna leh lametna a hong pia tawntung eite' Pa Pasian in </para>
  <para style="p">
    <verse number="17" style="v" />note lungsimah thakhauhna hong guan hen la, a hoih thu khempeuh
    genin a semzo dingin na tha uh hong hatsak ta hen. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, tu-in note lak mah bangin mun dangah zong Topa' thu
    manlang takin kizel pakin lungdam takin a kisan' theihna dingin kote-a' ding thu hong ngetsak
    un. </para>
  <para style="p">
    <verse number="2" style="v" />Mi khempeuh in thu um nailo uh ahih manin a gilo a siahuai mite
    panin Pasian in kote hong hotkhiatna dingin zong hong ngetsak un. </para>
  <para style="p">
    <verse number="3" style="v" />Note ahih leh, Topa citak mahmah ahih manin hong thahatsak ding a,
    A Gilopa kiang panin hong honkhia ding hi. </para>
  <para style="p">
    <verse number="4" style="v" />Note kiangah ka hong gen uh thute a kipat cila kipanin na zuih uh
    mah bangin zui paisuak taktak ding, ci-in note muan'na lungsim kote sungah Topa in hong guan hi. </para>
  <para style="p">
    <verse number="5" style="v" />Pasian bangin itna nei-in Khrih thuak bangin na thuakzawhna dingun
    Topa in note lungsim hong bawlsak ta hen. </para>
  <para style="p">
    <verse number="6" style="v" />Sanggamte aw, i Topa Jesuh Khrih min tawh kong sawlnop uh thu
    panin: Note tungah ka hong hilhsa uh thute a zuilo, a thadah gamtat thu uppih mite tawh na
    kikhawl kei un. </para>
  <para style="p">
    <verse number="7" style="v" />Kote' gamtatzia bangin a gamta ding na hihna uh teltakin na thei
    uh hi. Note tawh ka hong omkhawm lai-un ka thadah om kei uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Kuama an a khongin ka ne kei uh hi. Note khat peuhpeuh in nong
    suplawhkhak lohna dingun a sun a zanin hahkat takin na ka sem uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Hih bangin ka gamtatna uh pen note' hong piakte a khongin ne-in a
    zang dingin a kilawm mah hinapi-in, note' etteh ding gamtatzia a hong lak ka hizaw uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Note tawh ka hong omkhawm lai-un, “Na a sem nuamlo mi peuhmah an
    nesak kei un,” ci-in ka hong gen uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Hih bangin thu ka hong genna uh pen note lakah mi pawlkhatte
    thadahin na sem nuamlo uh a, midangte' nasepna va nawngkaisak zawsop hi, ci-in ka zakna hang uh
    ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tu-in tua bang mite in kuamah nawngkaisak nawnloin man manin na
    sem hiathiatin amau' nuntakna dingun na a sepna dingun Topa Jesuh Khrih min tawh hanthawnin thu
    ka hong pia uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Sanggamte aw, note in a hoihin gamtat ding na cimtak ngei het kei
    ta un. </para>
  <para style="p">
    <verse number="14" style="v" />Hih lai sunga ka hong gente uh a zui nuamlo mi khatpeuh a om leh
    tua mipa limtakin ciamteh un la, amah a maizum theihna dingin kikholhpih nawn kei un. </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin amah galbawl kei un la, thu uppih mi khat hihna tawh
    hilhbawl zaw un. </para>
  <para style="p">
    <verse number="16" style="v" />Eite tungah nopsakna a hong pia thei Topa in note tungah a
    tawntungin nopsakna hong pia hen la, amah in note khempeuh hong ompih ta hen. </para>
  <para style="p">
    <verse number="17" style="v" />Keimah Paul in kong hopih hi , cihna kammal teng keima khut tawh
    ka hong gelh ahi hi. Keima laikhak khempeuh hih bangzia-in ciamtehin ka hih ngeina ahi hi. </para>
  <para style="p">
    <verse number="18" style="v" />I Topa Jesuh Khrih hong hehpihna thupha note khempeuh tungah hong
    tung ta hen. </para>
</usx>