<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="3JN" style="id">3 John</book>
  <para style="mt">3 John</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />A khangham bel keimah Johan in Lungsim takpi tawh ka hong it ka
    lawm Gaias tungah lai ka hong khak hi. </para>
  <para style="p">
    <verse number="2" style="v" />Ka lawm it Gaias aw, nang na ci damin na vai khempeuh zong na ma
    pai ding hi, ci-in ka lamen hi. Kha thu tawh kisai lamsangah zong bangmah lungkhamna omlo ding
    hi, ci-in ka thei hi. </para>
  <para style="p">
    <verse number="3" style="v" />Nang a mantakin a gamta na hih takpi mah bangin, i Khristian mipih
    hih lai-a hong pai peuhpeuh in a mantakin na nuntakna thu hong gen uh ahih manin ka nuam mahmah
    hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tate bangin ka hong neih mite a mantakin a gamtatna uh ka zakna
    hangin ka lungdamna sangin adang lungdamna lianzaw bangmah omlo hi. </para>
  <para style="p">
    <verse number="5" style="v" />Ka hong it lawm Gaias aw, na theih ngeiloh hinapi-in i Khristian
    mipihte lungsim takpi tawh na na huh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Amaute na limbawlna thu, hih lai-a pawlpite kiangah hong gen uh
    hi. I biak Pasian' deihna tawh kituakin a khualzinna uh nuamtakin a zoptheihna dingun na huh in. </para>
  <para style="p">
    <verse number="7" style="v" />Amaute pen Pasian' nasem dingin a khualzin khia uh hi a, thu umlo
    mite tung panin bangmah huhna ngahlo uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin Pasian thuman nasepna-ah nasem khawm mite ihih
    theihna dingin ei Khristian-te in hihbang mite i huh ding ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Na pawlpite kiangah lai ka gelh ngei hi. Ahi zongin na pawlpi
    sungah milian pen a ut Diotrefes in ka thugen hong mang nuamlo hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih manin kong pai ciangin kote hong gensiatna, zuauthu a
    genna, leh a gamtatna khempeuh ka pholak ding hi. Tua bang mi gensiatna ciang bek hiloin, i
    Khristian mipihte zin nangawn tungsak nuamlo a, zin a tungsak nuamte nangawn khamin, pawlpi
    panin hawlkhiat ding hanciam lai hi. </para>
  <para style="p">
    <verse number="11" style="v" />Ka hong it lawm Gaias aw, mi hoihlote' gamtatna zui kei in la,
    mihoihte' gamtatna zui in. A gamtat hoih mite pen Pasian tawh a kipawl mi hi a, a gamtat hoihlo
    mite pen Pasian a thei nailo ahi uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Mi khempeuh in Demetrias phatkim uh a, a manin ama gamtatna
    mahmah in hih thu a manna hong kilangsak hi. Kote in zong ama hoihna ka thei uh a, tua ama
    hoihna ka gennate uh a thuman ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Gen ding tampi ka neih hangin lai-in gelhkhiat ding kong sawm kei
    zaw hi. </para>
  <para style="p">
    <verse number="14" style="v" />Nang tawh kimu baih thei dingin kilamen ka hih manin, tuahun
    ciangin maitang kimu-in i kiho ding hi. Nangma tungah nopsakna thupha hong tung ta hen. Hih
    lai-a om i lawmte in hong hopih uh hi. Tua lai-a om i lawmte khempeuh a milipin na hopihsak in. </para>
</usx>