<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="AMO" style="id">Amos</book>
  <para style="mt">Amos</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tekoa khua-a a teng tuucingte lakah Amos a kici mi khat om hi. Uzziah pen Judah kumpi hi-in Joash' tapa Jeroboam in Israel kumpi a sep laitak, zinlin' ma kum nih hun laitakin Pasian in Amos tungah hih thute kilangsak hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amos in, “Zion Mual panin { Topa } hong hawksuk a, Jerusalem khua panin hong awngkek hi. Tua ahih manin lonona gamteng keugawp a, Karmel mualdawn dum dide teng kausan ta hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />{ Topa } in hih bangin ci hi: Damaskas khuamite thumvei a khialh khit, a liveina hangin pelloin amaute gim ka pia ding hi. Bang hang hiam cih leh amaute in an gawina suang tawh gawizan bangin, Gilead gammite gawigawp uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ahih manin Hazael innkuante mei tawh ka hal ding a, a meikuang in Kumpi Benhadad' munmuan'huaite kangtum ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Damaskas khuakulhpi zawlte ka sutan ding a, Aven Kuam-a teng mi khempeuh leh Betheden Kuam sungah a om gam ukte khempeuh keimah in ka susia ding a, Syria mite ahih leh Kir gamah salin kipaipih ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />{ Topa } in hih bangin ci hi: Gaza khuamite thumvei a khialh khit, a liveina hangin pelloin amaute gim ka pia ding hi. Bang hang hiam cih leh amaute in minambup khat sal dingin manin, Edom mite tungah ap uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih ciangin Gaza khuapikulh ka kangsak ding a, a munmuan'huai teng a kangtummang ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ashdod khuapi-ah a teng mite ka lakhia ding a, Ashkelon khuapi ukte ka beisak ding hi. Ekron khuapi ka sugawp ding a, Filistia mi a omlaite si ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />{ Topa } in hih bangin ci hi: Taia khuamite thumvei a khialh khit, a liveina hangin pelloin amaute gim ka pia ding hi. Bang hang hiam cih leh amaute in minambup khat Edom mite tungah ap uh a, lawmta dinga a thuciamna uh zuilo uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih ciangin Taia khuapikulh ka kangtumsak ding a, a munmuan'huai teng kangtummang ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />{ Topa } in hih bangin ci hi: Edom mite thumvei a khialh khit, a liveina hangin pelloin amaute gim ka pia ding hi. Bang hang hiam cih leh amaute in a sanggam uh Israel-te namsau tawh delh uh a, hehpihna lungsim neilo uh hi. A hehna uh damsak ngeilo uh a, a tawntungin heh niloh uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih ciangin Teman gamsung khempeuh ka kangtumsak ding a, Bozrah khuapi munmuan'huai teng kangtum ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />{ Topa } in hih bangin ci hi: Ammon mite thumvei a khialh khit, a liveina hangin pelloin amaute gim ka pia ding hi. Bang hang hiam cih leh amaute in huaihamin gam a deihthuah manun Gilead gam simgawp uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih ciangin Rabbah khuapikulh ka haltum ding a, a munmuan'huai teng khempeuh kangtum ding hi. Galdo-a kikona aw ging ding a, tua kidona awging khuapi huihnung bang ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />A kumpipa uh leh a uliante uh salin kiman ding hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />{ Topa } in hih bangin ci hi: Moab mite thumvei a khialh khit, a liveina hangin pelloin amaute gim ka pia ding hi. Bang hang hiam cih leh leiseek cian'na-ah a kizang leikanga zat dingin Edom kumpipa' guhte a hal uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih ciangin Moab gamsung khempeuh ka kangtumsak ding a, Kerioth khuapi munmuan'huai teng a kangtum ding hi. Galkapte' otna leh peengkul kitumna lak, galkidona gamlum sungah Moab mite si ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tuate lakah Moab gam ukte ka sisak ding a, a uliante ka that ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />{ Topa } in hih bangin ci hi: Judah mite thumvei a khialh khit, a liveina hangin pelloin amaute gim ka pia ding hi. Bang hang hiam cih leh amaute in ka thukhamte nialin ka thuhilhnate zuilo uh hi. A pu a pate un a na biaksa pasian manlote mah in amaute lam pialsak uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih ciangin Judah gamsung teng ka kangtumsak ding a, Jerusalem munmuan'huai teng a kangtum ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />{ Topa } in hih bangin ci hi: Israel mite thumvei a khialh khit, a liveina hangin pelloin amaute gim ka pia ding hi. Bang hang hiam cih leh amaute in leiba a loh zawhloh man bekun midik kimlai zuak uh a, khedap bu khat man a loh zawhloh man bekun mi cimawhte sila-in a zuak uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amaute in mizawngte' lutang leivui lakah tuancil uh a, keima min siangtho a ninsak dingin biakinn-a numei paktatte kiangah tangvalte leh papite a pai uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Biakna tau gei khempeuhah amaute lum uh a, sum leitawina hangin a puan kepsakte uh a phah uh hi. Amaute in a Pasian uh' biakinn sungah leibate kiang pan a laksak uh leenggahzu a dawn uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin amaute ka khualna hangin taamtak sing bangin a sang mahmah, tawsaw kung bangin a khauhtuak mahmah Amor mite amau-a' dingin ka suksiatsak a, a dawn pana kipan a zung dongin ka sukmaisak hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />No ka mihingte, Egypt gam pek panin hong paikhiatpihin, gamlakah kum sawmli sung kong makaih a, note-a' dingin Amor mite' gam kong pia hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Na tapate uh pawlkhat kamsang dingin ka teel a, na tangvalte uh pawlkhat Nazir mi dingin ka teel hi. Israel aw, tu-a ka gen bangmah hilo ahi hiam, { Topa } in kong ci khin hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Ahi zongin note in Nazir mite leenggahzu na dawnsak uh a, kamsangte in ka thu a genlohna dingun thu na pia uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tu-in buhlomte in a pua bawngleeng a netcipsuk bangin note na omna mun uhah kong nengcipsuk ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />A tai hatte nangawn suakta zolo ding a, a thahatte a hatna bei ding a, galhangte in amau' nuntakna hu zolo ding uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Thaltawite nangawn in do zolo ding a, a tai hatte nangawn kisuahtak zolo ding a, sakol tung tuangte nangawn in a nuntakna suahtak zolo ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ni ciangin galhang pente nangawn taimang ding uh hi, { Topa } in ci hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel mite aw, note' langkhata { Topa' } thugen, hih thu limtakin ngai un: Egypt gam panin na minam bupun note kong paikhatpih hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Leitung minam khempeuh lakah note bek hong thei-in, note bek ka hong don hi. Tua ahih manin na khialhna khempeuh uh hangin note gim ka hong pia ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Mi nih, thukimna om masa lopi-in lampi-ah tonkhawm thei uh ahi hiam?
  </para>
  <para style="p">
    <verse number="4" style="v" />A samat ding mulopi-in, gamlakah humpinelkai mawk hawk ahi hiam? Samat neilopi-in, a kua sungah humpinelkai khanglai mawk hawk ahi hiam?
  </para>
  <para style="p">
    <verse number="5" style="v" />Thang antah omlopi-in leilaka thangah vasa mawk awk ahi hiam? A su khat omlopi-in, thang kimawksai ahi hiam?
  </para>
  <para style="p">
    <verse number="6" style="v" />Khuapi sungah pataukohna gal peengkul a kitum ciangin mite lauloin ommawk thei ahi hiam? { Topa' } tun'sak lohpi-in khuapi sungah lauhuaina mawk tun' ahi hiam?
  </para>
  <para style="p">
    <verse number="7" style="v" />Topa { Pasian } in ama nasem kamsangte tungah ama geelna theisak masa lopi-in bangmah hih hetlo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Humpinelkai a hawk ciangin lauloin ki-om thei ahi hiam? Topa { Pasian } in thu a gen ciangin kua in ama thu genloin om thei ding ahi hiam?
  </para>
  <para style="p">
    <verse number="9" style="v" />Samaria gam munmuan'huai-ah a om mite leh Egypt gam munmuan'huai-ah a om mite tungah thu zasak un la, “Samaria-ah hong kikhawm un la, tua lai-a buaina lianpite leh kinen'niamnate hong mu un,” ci un.
  </para>
  <para style="p">
    <verse number="10" style="v" />{ Topa } in hih bangin ci hi: Hih mite in a manin gamtat ding theilo uh a, gilo mahmah uh a, mi' na a suh uh vante tawh a inn lianpipite uh kidimsak uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih ciangin galte in a gam uh umcihin, a pan'mun muan'huai teng uh susiagawp ding a, a inn lianppipite uh luhgawp ding uh hi, { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />{ Topa } in hih bangin ci hi: Humpinelkai' nekbang tuu khebom nih ahi a, a bil themkhat bek ahi zongin tuucingpa in a ngah tei mah bangin, tutphah nip kiu khat leh lupna themkhat tawh a kibang, Samaria sungah a om Israel mi tawmno khat suakta tei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tu-in ngai un: Jakob' suanlekhakte hilhkhol un, Vanglian Pasian ahi, Topa { Pasian } in ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amau' khialhna hangin Israel gim ka piak ni ciangin, Bethel-a biakna taute zong ka susia ding a, biakna tau kite kitanin leilakah kia ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Keimah in phalbi leh khuakhal innte ka susia ding a, saiha tawh a kibawl inn hoihte zong kisia-in, inn lian khempeuh beimang ding hi, { Topa } in ci hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Bashan gam bawngpi bangin a thau mahmah, mizawngte nengniamin mi cimawhte a sugawp, na pasalte uh kiangah, “Ka dawn ding bang khatpeuh hong puak in,” ci-in a vaikhak no Samaria numeite aw, hih thu limtakin ngai un:
  </para>
  <para style="p">
    <verse number="2" style="v" />Topa { Pasian } a siangtho ahih mah bangin, amah in kamciamna khat bawlkhin a, “Amaute in sikkawi tawh note hong kaihkhiat hun ding, ni khat ni ciangin hong tung taktak ding a, note khempeuh sikkawi-ah a awk ngasa na bang ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Na omna uh tawh a kinai pen kulhvang tawnin, ganhing sisa kaihkhiat bangin hong kikaikhia ding a, ninlom lakah hong kilawnkhia ding hi,” { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Israel mite aw, Bethel-a mun siangtho-ah va pai un la, tua lai-ah khialhna va bawl un. Gilgal-ah va pai un la, va khial semsem un. Zingsang simin biakna va pia un la, ni thum simin sawmah khat pia un.
  </para>
  <para style="p">
    <verse number="5" style="v" />Lungdam kohna-in silngo sawh anlum va pia un la, utthu-a biakpiaknate va pia-in va kisial un. Hihte pawl pen note' hihnop pawl ahi hi, { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Na khuapi khempeuh uhah kial tungsakin, annek ding neiloin note a hong koihpa pen keimah hinapi-in, keima lamah nong kihei tuan kei uh hi, { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin anlak hun ding kha thum bek in a sap laitak, lolai-a om ante in guahtui a sap mahmah laitakin guah ka zusak kei a, khuapi khat bekah zusakin a dangte-ah ka zusak kei hi. Lo khat bekah guah zu a, a zuklohna lote a keutum hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Dangtak manin thanemin khuapi nih khuapi thum mite tui zong dingin a khuavengte kiangah pai uh a, ahi zongin tuidawn tawmding nangawn a kicing omlo hi. Tua hinapi-in kei kiangah nong kihei tuan kei uh hi, { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Na ankungte uh lung nesakin ka vulsak a, na ankungte uh cinasakin a kaang dikdekin ka bawl hi. Na huante uh leh na leenggui lote uh a hawmguakin ka koih hi. Na theikungte uh leh na oliv kungte uh kauphe in gai khin hi. Tua bang hinapi-in kei lamah nong kihei kei uh hi, { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Egypt gamah ka hong tun'sak bangin note lakah gimna kong tungsak hi. Galsungah na tangvalteng uh ka sisak a, na sakolte uh kong paihkhiatsak hi. Na giahphual sungte uh a uih mahmahna tawh na nakngek uh kong zensak hi. Tua bang hinapi-in kei lamah nong kihei kei uh hi, { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Sodom leh Gomorrah khuapite ka suksiat bangin note pawlkhat kong susia hi. Meikhuk panin a kitenkhia singkhuah khat tawh na kibang uh hi. Tua bang hinapi-in kei lamah nong kihei kei uh hi, { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih ciangin Israel mite aw, hih bangin note tungah kong bawl ding hi. Hih bangin hong hih ding ka hih manin Pasian' thukhenna a thuak dingin kiging un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Bang hiam cih leh mualte bawlin huihte a piangsakpa, ama ngaihsutna mihingte tungah kilang sakin, sun nitaang kimlai zanin a bawlpa, leitung khempeuh a ukpa' min, { Topa, } Vanglian Pasian ahi hi.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel mite aw, kap kawmin kong thugenna, limtakin ngai un:
  </para>
  <para style="p">
    <verse number="2" style="v" />Nungak Israel puk khin a, thokik ngei nawnlo ding hi. Leilakah lum dildel a, a phongto ding kuamah omlo hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih manin { Topa } in hih bangin ci hi: Israel khuapi khat in galkap tul khat kuankhiasak a, ahi zongin za khat bek hong ciahkik hi. Khuapi dang khat in galkap za khat kuankhiasak a, ahi zongin sawm khat bek hong ciahkik hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ahih manin { Topa } in Israel mite tungah hih bangin ci hi: Kei hong zong un; tua hi leh na nungta ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A bia dingin Beersheba-ah pai kei un. Bethel-ah kei hong zong kei un; a mawkna suak ding hi. Gilgal-ah zong lut kei un; Gilgal mite, sal a suak ding hi lel hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />{ Topa } zong un; tua hi leh na nungta ding uh hi. Amah na zon kei uh leh Josef mite tungah meikuang bangin amah hong kuang ding a, tua mei in Bethel-a om mite kangtumin, tua mei a phelh ding kuamah omlo ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Thutang lumletin thuman mite lei a den'na, note-a' dingin bangzahin nasia ding ahi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v" />Vana om aksi Seguk leh Zawlzawngte bawlin, khuamial pen khuavak suaksak a, sun pen zan suaksakin, tuipi panin tuite samkhia a, leitungah tua tui a buakhiapa a min pen { Topa } ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Amah in kulh muan'huaite leh munmuan'huaite thakhatin susia thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Note in thukhen zumah thutang a deihpa na mudah uh a, thuman a genpa na hua uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Note in mizawngte tuancilin, a an neihteng khempeuh uh laksak na hih manun, suangseek inn na lam hangun tua suang innsungah na tengkha kei ding uh a, leenggui lo hoih na neih hangun a leenggahzu na dawnkha kei ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Bang hang hiam cih leh na khialhna tampite uh leh na mawhna tampite uh a vekin ka thei khin hi. Thuman mite gimsakin, sumgolh na la uh a, thukhenna zumah mizawngte' thu a manin na khen kei uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin hih bang hunsiat hun laitakin thu ngaihsun thei mite, pauloin a om khikhe, lamdang sak ding hilo hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Note na nuntak theihna dingun siatna gamta loin, thumanin gamtat ding hanciam un. Tua hi leh na gensa uh mah bangin { Topa, } Vanglian Pasian in note hong ompih ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Thusia mudahin thupha deih un la, thukhen zumah a manin thu khen un. Tua hi leh Josef minam a suakta sunte tungah { Topa, } Vanglian Pasian hong thunuam khathei ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih ciangin { Topa, } Vanglian Pasian in hih bangin ci hi: Mihon omna lamkabom khempeuhah mite in na sa-in thumin tau ding uh a, kongzing khempeuhah kap ding uh hi. Khuaneu-a mite a thum dingin kisam ding a, a kah siam mite a kap dingin kicial ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Note gim a pia dingin hong pai ding ka hih manin leenggui lo khempeuhah kahna aw ging ding hi, { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />{ Topa' } ni hong tun' ding a ngaklah note-a' dingin bangzah takin lauhuai ding ahi hiam? Note-a' dingin tua ni a hoihna hong om ding ahi hiam? Tua ni pen lungzin' ni hi a, lungtaii ni hilo hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Humpinelkai kihta-in vompi a tuakpa tawh kibang ding hi. Tua ahih kei leh mi khat a inn-ah hong tai a, a kawmah a khut a ngak ciangin gul in a tuk tawh kibang ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />{ Topa' } ni pen khuavak ni hiloin khuamial ni hi a, maitaina a omlo lungzin' ni ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Na biakna pawite uh mudahin ka deih kei a, na biak kikhopnate uhah ka lung a kim kei hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Meihal biakna leh an tawh biakna nong paipih uh hangin tuate kong sang kei ding hi. Thunuama biakpiakna dingin na hong paipih uh a thau mahmah ganhingte zong et-in ka nei vet kei ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />La sa-in na gamlumnate uh khawl un; na lasakna uh a gingte ka za nuam kei hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Thutang, tui bangin luangkhiasak un la, thuman, a kang ngeilo tui bangin luangsak un.
  </para>
  <para style="p">
    <verse number="25" style="v" />Israel mite aw, gamlakah kum sawmli na om sungun gan go-a biakna leh keima tungah piakna bangmah nong bawl kei uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua hinapi tu-in note-a' dingin na bawltawm uh aksi pasian-te ahi Sakkuth leh Kaivuan milimte na biak manun
  </para>
  <para style="p">
    <verse number="27" style="v" />Damaskas khengin gamdang khatah sal dingin note kong paisak ding hi, Vanglian Pasian min a nei { Topa } in ci hi.
  </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel minamte in muan'in a hong neih, i minam lakah ulian ahi, Zion-ah nuamtakin a om hithiat, Samaria-ah lungmuang takin a om note-a' dingin zumhuai mahmah hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Kalneh khua-ah pai un la limtakin va en un. Tua ciangin Hamath khuapi lian-ah va paisuak un la, Filistia-te' khuapi Gath khua dong va paisuk un. Judah leh Israel kumpi gamte sangin hoihzaw tuan a, amaute' gam pen note' gam sangin lianzaw tuan ahi hiam?
  </para>
  <para style="p">
    <verse number="3" style="v" />Note' tungah siatna hong tun' ni ding, a kipelh theihna ding na hanciam uh a, ahi zongin tua bang na hihnate un, siatna khangsak semsem zawsop hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Saiha kibawl lupna tungah a lum hithiat, tutphah nip tungah a kizia hiathiat, tuuno sa leh bawngno sa, duhduhin a ne note in gimna na thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />David bangin la phuah nuam na sa uh a, lasaknate na tum nuam uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Leenggahzu hai lianpipi-in na dawn uh a, sathau hoihpente tawh na kizut uh hi. Ahi zongin Josef minamte' siatna hangin themkhat zong na dah het kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih ciangin note pen salin a pai masa pente na hi ding uh a, na nopsakna teng uh a beita ding ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Topa { Pasian } thupi takin kiciam khin a, { Topa, } Vanglian Pasian in hih bangin ci hi: Israel-te' kiphatsakna ka hua a, a munmuan'huaite uh ka mu nuam kei hi. Tua ahih manin a khuapi leh a sunga a omteng, galte' khutsungah ka pia ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Inn khat sungah mi sawm bek nangawn a suakta a om laina a om leh, tuate khempeuh zong a si khin veve ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Mi khatpeuh a sihna inn panin a vui dingin a si puakhia-in, a behte khatpeuh hong pai ciangin, innsung tawngah a bu mi khatpeuh kiangah, “Hih lai-ah a si dang a om hiam?” ci-in a dot ciangin, “Omlo hi; pau kei in. { Topa' } min na lawhkhak ding kidawm in,” ci-in kidawngkik ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />{ Topa } in thu a piak ciangin inn liante kisatzanin inn neute kisatnen ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Sakolte, suangkeen tungah tai thei ngei a, bawngtalte tawh tuipi tung kikho thei ahi hiam? Tua hinapi-in note in thutang, gu na suaksak uh a, thuman, a khial na suaksak uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Lodebar khua bang lel na lakzawhna uhah na lungdam uh a, “Eima thahatna tawh Karnaim khua i lazo hi,” na ci uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />{ Topa, } Vanglian Pasian in hih bangin ci hi: No Israel mite a do dingin minam khat ka khangsak ding a, leilu lamah, Hamath khua lutna ciangka panin, leitaw lamah Arabah lui kikal dong, note hong nuaigawp ding uh hi, a ci hi.
  </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Topa { Pasian } in hih bangin hong musak hi: Kumpipa' gan an ding lopa a ki-at khit phet, selkik dingin a kisak laitakin { Topa } in kauphe honpi a piangsak hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Kauphe in gamsung lopate a gaih khit ciangin, keimah in { Topa } tungah ka thum a, “Topa { Pasian } aw, na mihingte' mawhna maisak in. Amaute minam tawm hi a, zawngkhal uh ahih manin bangci-in thuakzo ding ahi uh hiam?” ka ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />{ Topa } in zong a lungsim hong khelkik a, “Tua na muh bangin hong piang nawnlo ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin Topa { Pasian } in hih bangin hong musak leuleu hi: Meikuang tawh a mite gim a pia dingin amah hong kithawi a, tuipite keutum sakin leitung zong a haltum dingin a hong kipan hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Topa { Pasian } kiangah ka thum a, “{ Topa } aw, khawl dih in. Na mite, minam tawm hi a, zawngkhal mahmah uh ahih manin bangci-in thuakzo ding uh ahi hiam?”ka ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin { Topa } in zong a lungsim hong khelkik a, “Na muh bangin hih zong hong piang nawnlo ding hi,” Topa { Pasian } in hong ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ciangin { Topa } in hih bangin hong musak hi: Khaukhai zangin a kiciang kulh gei khatah, { Topa } a ding ka mu a, a khutsungah khaukhai khat a tawi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ciangin { Topa } in kei kiangah, “Amos aw, bang na mu hiam?” hong ci hi. Kei zong dawngin, “Khaukhai khat mu ing,” ka ci hi. Tua ciangin { Topa } in, “En in, ka mi Israel-te a khialhna uh a kitheihna dingin hih khaukhai tawh ka en hi. Amaute gim ka piak ding ka khiakik nawn kei ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Isaac' suanlekhakte' biakna munte kinusiacipin, Israel mite' siangtho munte kisusia ding a, Kumpi Jeroboam' innkuante a simgawp dingin gal ka kuansak ding hi,” a hong ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Bethel-ah a om siampi nasem Amaziah in Israel Kumpi Jeroboam kiangah thu puak a, “Amos in Israel mite lakah nang hong sawm hi. Ama thugen in i gamsung siasak ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Amah in hih bangin thu gen a, ‘Galsungah Jeroboam si ding a, Israel mite amau' gam panin salin kipaikhiatpih ding hi,’ ci hi,” ci-in a khia hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin Amaziah in Amos kiangah, “Kamsang kineihpa aw, na Judah gamah ciah in la, tua lai-ah na nuntakna ding na semin, thu va gen in.
  </para>
  <para style="p">
    <verse number="13" style="v" />Hih lai pen kumpipa' biakinn mun, minam bup biakinn mun ahih manin Bethel-ah thu hong gen nawn kei in,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amos in Amaziah dawng a, “Kei pen kamsang ka hi kei a, kamsangte' ta zong ka hi beek kei hi. Kei pen tuucing ka hi a, theithek huan puah tawh a thuahkhawm ka hi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ka tuucin'na panin { Topa } in kei hong samkhia a, ama mi Israel-te tungah thugen dingin a hong sawl hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tu-in { Topa' } thugen ngai in. Israel mite' langkhatah thu ka gen ding na hong kho a, Isaac' suanlekhakte' langkhatah thu ka gen ding na hong kham hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Amaziah aw, tua bangin kampau na hih manin { Topa } in nang kiangah, ‘Na zi pen khuasungah numei paktat suak ding a, galsungah na tate si ding uh hi. Na gam kiphelkhamin midang tungah kipia ding a, lawkite' gamsungah nang na si ding hi. Israel mite, galmatin kipaipih ding hi,’ ci hi,” a ci hi.
  </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />{ Topa } in hih bangin hong musak hi: Seeng sunga kikoih singgah min ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />{ Topa } in, “Amos aw, bang na mu hiam?” hong ci hi. “Seeng sunga kikoih singgah min ka mu hi,” ci-in kei zong ka dawng hi. Tua ciangin { Topa } in, “Ka mi Israel-te-a' dingin a bei hun uh tungta hi. Amaute gim ka piak ding ka khawl nawn kei ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ni ciangin kumpi inn-ah lungdam lasakna awgingte, kahna awging suak ding hi. Mun khempeuhah misi dim ding a, mun citengah kipaithangin gamdai ding hi,” { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Mi cimawhte tuancil gawpin, gamsung mizawngte a susiagawp mite aw, hih thu ngai un:
  </para>
  <para style="p">
    <verse number="5" style="v" />Note in na lungsim sung uhah, “I ante i zuak theihna dingin zumkhak hun bei ding i ngaklah hi. I mangbuhte i zuaktheihna dingin cik ciangin Sabbath ni bei ding ahi hiam? I antehna seu neuseekin sum tampi i ngen nuam a, tawikhaina manlo zangin a hong leite i khem nuam hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Khedap bu khat man dingin mizawngte sila-in i zuak nuam a, i mangbuh hoihlote sum tampi i khawng nuam hi,” na ci uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />{ Topa, } Israel Pasian kiciam a, “Na gamtatsiatnate uh ka mangngilh ngei kei ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin zin hong ling ding a, leitunga om mi khempeuh a kap ding uh hi. Nail Gunpi bangin leitung khempeuh khangto-in kiamsuk ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ni ciangin sunkim laipi mahin ni ka tumsak ding a, sunkim laipi mahin leitung khempeuhah khua ka mialsak ding hi. Topa { Pasian } ahi keimah in hih thu kong gen khin hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Na lungdam pawite uh dahna ka suaksak ding a, na lasaknate uh kahna awging ka suaksak ding hi. Dahna limin puanhampi na silh ding uh a, na sam uh zong na mettol ding uh hi. A tapa khat neihsun a sihsuah nupa na bang ding uh hi. Tua hun pen a tawp dongin nasia semsem ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />“Keimah in leitungah kialpi kong tun'sak hun hong tung ding hi. Tua kialpi pen an leh tui duhna kialpi hilo ding a, { Topa' } thu zaknop mahmahna kialpi hi ding hi. Topa { Pasian } ahi keimah in hih thu kong gen khin hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Mihingte, leilu pan leitaw dong, { Topa' } thu kanin vak kawikawi ding uh a, ahi zongin mu zolo ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ni ciangin nungakte leh tangvalte dangtakin puk ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Samaria milim pasian Ashimah min tawh kiciam a, ‘Dan khuapi pasian a nungta ahih mah bangin,’ leh ‘Beersheba khuapi pasian a nungta ahih mah bangin,’ a ci mite pukin thokik nawnlo ding uh hi,” a ci hi.
  </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Biakna tau gei-ah { Topa } a ding ka mu a, hih bangin thu hong pia hi: “Biakinn bulpi khempeuh a kilin' theihna dingin biakinn khuampiluzang nakpi takin satgawp in. Tuate satkham in la, mite' luzang tusak in. Tua lai panin a suakta teng galsungah ka sisak ding hi. A taikhia, a suakta, kuamah omlo ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Lei tosukin misite' omna Leinuai-ah a va tun' uh hangin tua lai-ah amaute ka su ding a, vantungah a kahtoh uh hangin zong, tua lai mahah amaute ka su veve ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Karmel mual dawnah a buk uh hangin, amaute zongin ka mankhia ding a, keima kiang panin tuipi tawng sungah bu ta le uh zong, tuipi gulpite in a tukna ding thu ka pia ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Galte in a sal dingin hingmat ta le uh zong, namsau tawh a thahna dingun thu ka pia ding hi. Amaute' hoihna ding ngaihsun hetloin, amaute suksiat ding ka sawm hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Vanglian Topa { Pasian } in leitung a lawn' ciangin tuisuak a, leitunga om mi khempeuh a kap uh hi. Nail Gunpi bangin leitung buppi khangto-in kiamsuk ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />{ Topa } in vantungah a inndeite bawl a, van kuumpi tawh leitung a khuhsuk hi. Amah in tuipi panin tuite samkhia a, leitung khempeuhah tua tuite a sung hi. Hih bangin a bawlpa' min pen { Topa } ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />{ Topa } in hih bangin ci hi: Israel mite aw, Ethiopia mite tawh a kibangin note ka hong bawl a, Egypt gam panin note kong paikhiatpih bangin, Kaftor gam panin Filistia mite ka paikhiatpih a, Kir gam panin Syria mite ka paikhiatpih hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Keimah in hih a khial Israel kumpi gam ka encik a, hih leitung panin amaute ka susia ding hi. Ahi zongin a vekpi-un susiamang loin pawlkhat ka sitlai ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Keimah in thu ka pia ding a, anhaihna ciang tawh an a kihaih mah bangin keimah in Israel mite ka lok niloh ding hi. A hoihlo teng a kipaihkhiat theihna dingin minam dangte lakah ka haih ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Keima mite' sung panin, “I tungah siatna hong tung ngeilo ding hi,” a ci mawhneite khempeuh, galsungah si ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin inn tawh kibangin a siasa David ukna gam keimah in ka puahkik ding a, a vang teng hu-in, a sia teng ka puahkik ding a, a nidanga a ngeina lui mah uh ka bangsak kik ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin Israel mite in Edom gam a omlaiteng leh keima mi ahi ngei minam khempeuh zo-in ngahkik ding uh hi, { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />{ Topa } in hih bangin ci hi: An a kihauh luat manin, anlak a kizawh ma-in lo khawhkik hun tungin, leenggahte, leenggahzu-a bawl a kizawh ma-in a suankik hun hong tun' ding, hun nuam hong tungta ding hi. Mual lian khempeuh panin leenggahzu khum hong taakkhia-in, mual neu khempeuh tungah leenggahzu a luang ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ka mi Israel-te, amau' gam ka tun'kik ding a, a kisia a khuapite uh hoihtakin lampha kikin a sungah a teng ding uh hi. Amaute in leenggui suanin, huan bawlin, a sunga piangte a ne ding uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Amaute-a' dingin ka piak gamsungah amaute ka koihkik ding a, tua ka piaksa gam panin kuamah in amaute lakhia kik nawnlo ding hi, { Topa, } note' Pasian in ci hi, a ci hi.
  </para>
</usx>