<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="COL" style="id">Colossians</book>
  <para style="mt">Colossians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pasian' deihna tawh Jesuh Khrih' sawltak dingin a hong kiseh
    keimah Paul leh i sanggam Timoti in, </para>
  <para style="p">
    <verse number="2" style="v" />Kolose khua-ah a om Pasian' mi ahi, Khrih sungah kiptakin a om
    sanggamte tungah lai ka hong khak uh hi. I Pa Pasian in note tungah dikna leh nopsakna thupha
    hong tungsak ta hen. </para>
  <para style="p">
    <verse number="4" style="v" />Note in Khrih Jesuh na muan'na uh leh Pasian' mite khempeuh na
    itna thu uh za ka hih manun note-a' ding thu ka hong ngetsak uh ciangin i Topa Jesuh Khrih' Pa
    Pasian tungah lungdamna ka ko tawntung uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Thudang na zakma un, lungdamna thuman taktak na zak uh ciangin
    lametna na nei uh hi. Note-a' dingin vantungah a hong kikoihsak tua lametna hangin note in
    muan'na leh itna a nei na hi uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Note in Pasian hong hehpihna thu za-in, ahi bangbangin na theih
    hun uha kipanin thupha na ngah uh bangin leitung midang khempeuh tungah zong lungdamna thu in
    thupha tun'in, leitung khempeuhah a kizel ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Hih thu pen, Khrih nasepna sungah kote' tangin citakin na a sem,
    kote' naseppih Epafras tung panin na zak uh ahi hi. </para>
  <para style="p">
    <verse number="8" style="v" />Amah in, Kha Siangtho' piak itna na neihna uh zong, kote kiangah a
    hong gen hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua bangin note' thu ka zak uh huna kipanin Pasian kiangah thu ka
    hong ngetsak uh a, kha thu tawh kisai pilna leh theihtelnate nei-in, Pasian' deihna na
    theihtheihna dingun ka hong ngetsak uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua bang hi leh Topa' deihna bangin nungta-in, amah a lungkimsak
    ding thute bek na sem tawntung ding uh a, na gamtatnate uh a hoih bekbek hong hi-in, Pasian' thu
    na theihna uh hong khang semsem ding hi. </para>
  <para style="p">
    <verse number="12" style="v" />Note in lungduai maitaii takin thuakzo-in, khuavak gamsungah a om
    Pasian' mite tawh nopsakna a ngahkhawm thei dingin a hong bawl i Pa tungah lungdamna na koh
    theihna dingun a minthang ama vangliatna in note tungah thahatna hong guan' ta hen. </para>
  <para style="p">
    <verse number="13" style="v" />Amah in khuamial vangliatna panin eite hong honkhia-in, a
    lungmuan'huaina mun, a it a Tapa' ukna sungah hong koih a, </para>
  <para style="p">
    <verse number="14" style="v" />tua a Tapa in eite hong khahkhia a, i mawhna hong kimaisak khinta
    hi. </para>
  <para style="p">
    <verse number="15" style="v" />Khrih pen a kimu theilo Pasian' lim hi a, a kipiangsak khempeuh
    lakah tapa upa pen ahi hi. </para>
  <para style="p">
    <verse number="16" style="v" />Vantung leh leitungah a om na khempeuh, kha thu tawh kisai
    vangliatna, tote, mi ukte, aana neihnate-a kipan a kimuthei hita leh a kimu theilo hita leh na
    khempeuh, Pasian in amah zangin a piangsak hi. Leitunga kipanin huihlakah a om khempeuh dongin,
    Pasian in Khrih-a' dingin amahmah zangin a piangsak hi. </para>
  <para style="p">
    <verse number="17" style="v" />Na khempeuh khat beek a om ma-in amah om khinta a, amah tawh a
    kipawl manin na khempeuh ama mun sansanah hoihtakin a omthei hi. </para>
  <para style="p">
    <verse number="18" style="v" />Na khempeuhah amah a lianpen ahih theihna dingin, amah pen pawlpi
    ahi ama pumpi lutang hi a, pawlpi' nuntakna a kipatna hi a, sihna panin a kithosak kik Tapa cil
    ahi hi. </para>
  <para style="p">
    <verse number="19" style="v" />Tua Tapa in Pasian' pian'zia a kimin a neihna ding, Pasian mahmah
    in a sehsa ahi hi. </para>
  <para style="p">
    <verse number="20" style="v" />Pasian in a Tapa zangin na khempeuh ama kiangah a kaihkik ding a
    sehsa ahi hi. Tua ahih manin singlamteh tungah a Tapa a sihna hangin amah tawh kilemkik theihna
    ding hong omsak ahih manin, leitung, vantunga om khempeuh ama kiangah a hong tun'kik ahi hi. </para>
  <para style="p">
    <verse number="21" style="v" />A beisa hunah note' lungsim gitlohna leh gamtatsiatna hangin
    Pasian tawh kigamla-in Pasian' gal na hi uh hi. </para>
  <para style="p">
    <verse number="22" style="v" />Ahi zongin, a Tapa a pumpi mahmahin a hong sihna hangin note, a
    cidam, a siangtho, paubaan'na om hetloin ama kiangah hong laktheihna dingin Pasian in note ama
    lawmin a hong bawl khinta ahi hi. </para>
  <para style="p">
    <verse number="23" style="v" />Ahi zongin note in lungdamna thu na zak cil lai-un na neih uh
    lametna panin ling hetloin, bulkip nei-in citakin na om paisuak ding uh ahi hi. Tua lungdamna
    thu mah keimah Paul in hilhin ka sepbel hi a, leitung mun khempeuhah a kihilh lungdamna thu mah
    ahi hi. </para>
  <para style="p">
    <verse number="24" style="v" />Tu-in ka pumpi-in ka thuakna tawh Khrih in ama pumpi ahi
    pawlpi-a' dingin a thuakding a kisam laiteng a kitangcingsak suak ka hih manin note-a' dingin ka
    thuakna thu-ah ka lung a dam hi. </para>
  <para style="p">
    <verse number="25" style="v" />Pasian' thu a kicing takin note' phattuamna dingin a hilh dingin
    pawlpi nasem dingin Pasian in kei a hong bawl hi. </para>
  <para style="p">
    <verse number="26" style="v" />Tua thuhilh ding pen a beisa hunah a ki-imcip thu hi a, ahi
    zongin tu-in Pasian' mite tungah a kipholak ta ahi hi. </para>
  <para style="p">
    <verse number="27" style="v" />Pasian in mi khempeuh-a' dingin a koihcing hih a thupi a deihhuai
    a thusim pen ama mite tungah pholak ding a sawm ahi hi. Tua thusim in: Khrih tawh a kipawlte in
    Pasian tawh minthan'na ngahkhawm ding hi, cihna ahi hi. </para>
  <para style="p">
    <verse number="28" style="v" />Tua ahih manin a milip tungah Khrih' thu ka hilh uh a, Khrih tawh
    a kipawlna uh hangin a milipin a khangcingin Pasian' omna-ah ka tun'pih theihna dingun a milip
    tungah hilhin ka genkhol uh hi. </para>
  <para style="p">
    <verse number="29" style="v" />Hihbang a tangtun' theihna dingin Khrih in kei tungah a hong piak
    ka thahatna khempeuh zangin, nakpi takin na semin ka hanciam hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Note-a kipan Laodisia khuamite leh kei a hong thei ngei nailo mi
    khempeuhte-a' ding nangawnin hahkat takin na ka sem hi. </para>
  <para style="p">
    <verse number="2" style="v" />Note, lungsim han'na tawh kidimin, thu a man taktakin na theihna
    hangun lungkip takin omin, itna tawh pumkhat na suahtheihna ding uh ka deihna ahi hi. Tua hi leh
    Pasian' thusim ahi Khrih mahmah na thei ding uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Khrih pen Pasian' pilna leh a thuthuk khempeuh a kitheih theihna
    ding ahi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Kuamah in note a hong khem zawhlohna dingin hihbang thu a hong gen
    ka hi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Bang hang hiam cih leh note tawh ka hong omkhawm loh hangin ka
    lungsimin note tawh ka hong omkhawm a, Khrih na upna uh hangin kiptakin na omkhawmna uh ka theih
    manin ka nuam mahmah hi. </para>
  <para style="p">
    <verse number="6" style="v" />Note hong honpa dingin Topa Khrih na sansa uh ahih mah bangin amah
    tawh hoihtakin kipawlin nungta un. </para>
  <para style="p">
    <verse number="7" style="v" />Note tungah a hong kihilhsa bangin ama sungah zungthuk kha un la,
    ama deihna bangin nungta-in, na upna uhah khauh semsemin, lungdam takin om un. </para>
  <para style="p">
    <verse number="8" style="v" />Khrih thu tawh a kituak lopi-in, tangthu tuanthu ahi a, huihlak a
    ukte' thu siksanin ahi zongin, bangmahin a kimanglo leitung pilna tawh mite' khemsa-in sila na
    suahkhak lohna dingun kingaihsun un. </para>
  <para style="p">
    <verse number="9" style="v" />Bang hang hiam cih leh mihing hong suahna sungah Khrih in Pasian'
    pian'zia khempeuh a kimtakin nei a, </para>
  <para style="p">
    <verse number="10" style="v" />Khrih tawh na kipawlna hangun nuntakna kicing na nei uh hi.
    Huihlak a ukte leh aana neite khempeuh tungah amah a lutangpi hi lai hi. </para>
  <para style="p">
    <verse number="11" style="v" />Amah tawh na kipawlna uh hangin mihingte in pumpi vun a at uh
    bang hiloin, Khrih' vun-atna ahi mawhnopna lungsim tawh kipelhna a ngah khinta na hi uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Note tui na kiphum uh ciangin Jesuh tawh kiphum khawmin, misite'
    lak panin Khrih a thosak Pasian' vangliatna na up manun Khrih mah tawh tuiphumna panin a
    thokhawm leuleu na hi uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />A beisa hunah na mawhna uh hangin kha thu tawh kisai-in misi na
    hi uh a, Gentail mi na hih manun Thukham neilote na hi uh hi. Ahi zongin Khrih hangin Pasian in
    note hong hingsak a, i mawhna khempeuh hong maisak khinta hi. </para>
  <para style="p">
    <verse number="14" style="v" />Eite-a' dingin a hoihlo, i mawhna a kiciamtehna khempeuh, hong
    phiatsak a, tuate khempeuh singlamteh tungah kilhcipin a beisak ta hi. </para>
  <para style="p">
    <verse number="15" style="v" />Amah in huihlak a ukte leh vangliatna a nei khempeuh, singlamteh
    tungah zogawp khin a, galzote in a sal matte a kaih uh bangin mi khempeuh muhin a gualzawhna a
    lak hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin annek tuidawn, biakna pawite, Khadet Pawi, leh
    Sabbath ni tawh kisai-in kuamah in ngeina zuihding bawl kei un. </para>
  <para style="p">
    <verse number="17" style="v" />Hihte pen mailamah a hong piangding nate' lim hi lel a, ahi
    zongin tu-in a taktak ahi Khrih hong omta hi. </para>
  <para style="p">
    <verse number="18" style="v" />Maang a muhna hangun a thupi diakin kingaihsunin, a kilawmlo zah
    dongin kiniamkhiatna ding leh vantung mite biakding a hong hanthawn mite' khemsa-in ta kei un.
    Tua bang mite pen amau' ngaihsut tawmna tawh a kihisak mawk hi a, </para>
  <para style="p">
    <verse number="19" style="v" />lutang ahi Khrih a len nawnlo uh ahi hi. Lutang ahi Khrih' ukna
    tawh pumpi na khempeuh kizom dimdiam uh ahih manin pumpi in thahatna ngah a, Pasian' deih bangin
    a khangto hi. </para>
  <para style="p">
    <verse number="20" style="v" />Khrih tawh sikhawm khin na hih manun huihlak a ukte' khutsung
    panin a suakta khin na hi uh hi. Tua hinapi-in, bang hangin hih leitung mite bangin gamta na hi
    uh hiam? Bang hangin ngeina a tuamtuamte, </para>
  <para style="p">
    <verse number="21" style="v" />“Lawng kei un, ciam kei un, su kei un,” cihte zuihin nei na hi uh
    hiam? </para>
  <para style="p">
    <verse number="22" style="v" />Hih nate pen i nek, i zat khit ciangin a maimang hi lel a,
    mihingte' bawltawm thuhilhna leh ngeina hi lel hi. </para>
  <para style="p">
    <verse number="23" style="v" />Hih bang gamtatnate pen a tungthamin i et ciangin limtakin
    biaknopna lungsim a piangsak ding, kiniamkhiatna a piangsak ding, pumpi ki-ukzawhna a piangsak
    ding tawh kibang hi. Ahi zongin a taktakin hihte khat beek in pumpi ki-ukzawhna piangsak zolo
    hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Note pen Khrih tawh a thokik khinte na hih manun, Pasian' taklam a
    kumpi tokhom tungah Khrih a tutna mun vantung thute ngaihsutin nei un. </para>
  <para style="p">
    <verse number="2" style="v" />Vantungah a om thute ngaihsutin nei un la, leitungah a om thute
    ngaihsutin nei kei un. </para>
  <para style="p">
    <verse number="3" style="v" />Note a sikhin na hi uh a, note' nuntakna pen Khrih tawh Pasian'
    sungah a kiseelkhawm ahi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Note' nuntakna taktak Khrih ahih manin amah hong kilat ciangin
    note zong amah tawh hong kilang khawmin amah tawh na minthang khawm ding uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih manin nulepa mawhna, a kilawmlo gamtatna, hukna lanna, a
    hoihlo lunggulhna, leh milim biakna nam khat ahih manin huaihamna ahi note sungah a om leitung
    lungsimte na sisak un. </para>
  <para style="p">
    <verse number="6" style="v" />Ama thu a manglo mite tungah hihbang gamtatna hangin Pasian' hehna
    hong tung ding hi. </para>
  <para style="p">
    <verse number="7" style="v" />Note pen hihbangin gamta-in a nungta ngeite na hi uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin tu-in hehna, thangpaihna, muhdahna, gensiatna, kam
    hoihlo pauna cihte nei nawn kei un. </para>
  <para style="p">
    <verse number="9" style="v" />Ngeina lui leh gamtatna lui khempeuh a beisakkhin na hihna uh
    kithei-in khatlekhat tungah zuauthu kigen nawn kei un la, </para>
  <para style="p">
    <verse number="10" style="v" />ngeina thak tawh kituakin gamta un. Eite a hong piangsak Pasian a
    kicing takin i theih semsemna dingin amah a sun dingin a hong thakbawl tawntung ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin Gentail mi leh Jew mi, vun-at mi leh vun-atloh mi,
    khuapi mi leh khuaneu mi, sila leh sila a hilo, cih bangin a kilamdan'na omlo a, Khrih pen mi
    khempeuh-a' ding hi thei a, thu khempeuh-a' ding hi thei a, thu khempeuhah amah bek ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Pasian in note hong itin, hong teelin, ama mi siangthote hikhin
    na hih manun note pen hehpihna nei-in, migi-in, kiniamkhiatin, dikin, na lungduai ding uh ahi
    hi. </para>
  <para style="p">
    <verse number="13" style="v" />Note lakah khatlekhat a kilungkimlo na om uh ciangin khatlekhat
    na mawhna uh kimaisakin na kihuh ciat un. Topa in note' mawhna hong maisak bangin note zong
    khatlekhat na mawhna uh na kimaisak ding uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Hihte khempeuh banah, mi khempeuh kilem takin a hong om khawmsak
    thei ahi ki-itna na bulphuh un. </para>
  <para style="p">
    <verse number="15" style="v" />Note pumkhat suakin a lungdam khawm dingin Pasian in a hong sap
    ahih mah bangin Khrih hong piak nopsakna in note' lungsim hong uk ta hen la, lungdamin om ta un. </para>
  <para style="p">
    <verse number="16" style="v" />Khrih thu a cingtakin note lungsimah hong om hen la, pilna tawh
    khatlekhat thu kihilhin na kitai un. Pasian tungah lungdam kohna-in Thuciam Lui sunga late, la
    thakte, leh biakna late na sa un. </para>
  <para style="p">
    <verse number="17" style="v" />Na kampauna, na gamtatnate khempeuh uhah, Topa Jesuh hangin Pa
    Pasian tungah lungdam kohna-in Jesuh min paulamin na hih ding uh hi. </para>
  <para style="p">
    <verse number="18" style="v" />Zite aw, Khristiante gamtat dingin a kilawm ahih mah bangin na
    pasalte uh thu na mang un. </para>
  <para style="p">
    <verse number="19" style="v" />Pasalte aw, na zite uh it un la, amaute tungah ngongtat kei un. </para>
  <para style="p">
    <verse number="20" style="v" />Tate aw, na nu na pate uh thu man' tawntung ding pen na Khristian
    nasep uh ahi hi. Tua bang thuman'na in Pasian lungdamsak hi. </para>
  <para style="p">
    <verse number="21" style="v" />Pate aw, na tate un a thuak zawhloh zah dong dingin thuhilhin
    taii niloh kei un. </para>
  <para style="p">
    <verse number="22" style="v" />Silate aw, thu khempeuhah na leitung topa uh thu na mang un.
    Amau' hong pahtak ding deihna tawh a hong muhsung bekin a hoih tatte hi kei un la, Topa na
    zahtakna uh hangin lungsim tak tawh gamta un. </para>
  <para style="p">
    <verse number="23" style="v" />Mite' nasem bangin kingaihsun loin, Pasian' nasem bangin
    kingaihsun un la, na sep peuhpeuh uh lungsim takpi tawh lawpin sem un. </para>
  <para style="p">
    <verse number="24" style="v" />Topa in note tungah thaman a hong piakding lamtak phawk gige un.
    Tua bangin na sepna uhah Khrih Topa' na a semsem na hi uh hi. </para>
  <para style="p">
    <verse number="25" style="v" />A manloin a gamtate in ahih leh a gamtatna bangun thuak ding uh
    hi. Pasian in kuamah deidan loin amau' gamtatna bang ciatin thu a khen ahi hi. </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tote aw, note in zong vantungah To khat na neihna uh phawk un la,
    na silate uh a kilawm a kituakin bawl un. </para>
  <para style="p">
    <verse number="2" style="v" />Lungsim takpi tawh thu ngen tawntung un la, kidawm kawmin
    lungdamna tawh thu ngen un. </para>
  <para style="p">
    <verse number="3" style="v" />Mite kiangah Khrih' thusim hilhtheihna dingin Pasian in kote
    tungah hunpha hong piaktheihna dingin thu hong ngetsak un. Ka thongkiatna pen hih thu hang mah
    ahi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Mite' teltheih dingin a kitel takin ka gentheihna dingin thu hong
    ngetsak un. </para>
  <para style="p">
    <verse number="5" style="v" />A pualam mite tungah a kilawm a kituakin gamta un la, hunhoih na
    ngah khempeuh uh na valkhongsak ngei kei un. </para>
  <para style="p">
    <verse number="6" style="v" />Kam na pau uh ciangin mi' zaknop, mi' ngaihnop dingin na pau un.
    Tua hi leh na kihopih uh mite khempeuh-a' dingin phattuamna a nei kam a pau na hi ding uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Topa' nasepna-ah citakin a manpha mahmah ka naseppih uh ka sanggam
    uh Tikhikas in kei' thu a kicing takin note kiangah hong gen ding hi. </para>
  <para style="p">
    <verse number="8" style="v" />Hih lai-a kote' omzia hong gen ciangin note' lungsim a noptheihna
    dingin amah a hong paisak ka hi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Note' khuapih mi, a citak i sanggam itpa Onesimas zong ka hong
    zuisak hi. Amaute gel in hih lai-a thupiang khempeuh note kiangah hong gen ding uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Kei tawh thong a kiakhawm Aristarkhas in note hong hopih hi.
    Barnabas' sanggamnu' tapa Marka in zong hong hopih hi (amah hong pai ciangin hoihtakin na
    pawlbawl un, ci-a hong kigenpa ahi hi). </para>
  <para style="p">
    <verse number="11" style="v" />Justas zong a kici zel Jesuh in zong note hong hopih hi. Vun-atna
    a zang Jew mi Khristian a hong suakte lak panin hih mi thumte bek, Pasian thu-ah ka naseppih
    lakah a hong kihel ahi hi. Ka nasepna-ah amaute in nakpi takin hong huh uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Jesuh Khrih nasem, note' makai Epafras in zong hong hopih hi.
    Pasian' deihna bangin note nungta-in, lungsim khanghamin kiptakin na omtheihna dingun amah in
    thu hong ngetsak tawntung hi. </para>
  <para style="p">
    <verse number="13" style="v" />Amah in note-a' dinga kipan Laodisia khua leh Hierapolis
    khuamite-a' dingin nakpi takin na a sepna thu ka thei hi. </para>
  <para style="p">
    <verse number="14" style="v" />I it siavuanpa Luka leh Demas in zong hong hopih uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />Laodisia khua-a om i sanggamte leh Nymfas leh ama inn-a a kikhawm
    pawlpi mite na hopihsak un. </para>
  <para style="p">
    <verse number="16" style="v" />Hih ka hong laikhak na sim khit uh ciangin Laodisia khua-a om
    pawlpite zong na simsak un la, Laodisia khua pawlpite kiang pan hong pai ding lai zong note in
    na sim hamtang un. </para>
  <para style="p">
    <verse number="17" style="v" />Tua ciangin Arkhippas kiangah, “Pasian-a' dingin nasepna nang
    tungah hong kipia pen hoihtakin na zo in,” ci-in na gen un. </para>
  <para style="p">
    <verse number="18" style="v" />Keimah Paul' khut mahmah tawh, Note ka hong hopih hi, cihna lai
    ka gelh ahi hi. Sikkhau khihna ka thuakna thu mangngilh kei un. Note khempeuh tungah Pasian'
    hehpihna thupha hong tung ta hen. </para>
</usx>