<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="DAN" style="id">Daniel</book>
  <para style="mt">Daniel</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Judah kumpipa Jehoiakim kumpi a suahzawh a kum thumna kumin, Babylon kumpipa Nebukhadnezzar in Jerusalem khuapi simin a umcih hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Topa in kumpi Jehoiakim leh biakinnpi na manphate kumpi Nebukhadnezzar a mansak hi. Amah in a mi matte Babylon gam ama pasian biakinn-ah paipih a, na manpha a matte sumkoihna inn-ah a koih hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Kumpipa in Israel salte sunga kumpi nam leh milian namte lak pan mi pawlkhat a teelkhia dingin innsungmang lian pen Ashpenaz thu a pia hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua mite, kumpi innsunga nasem siamte a suahtheihna dingun a melhoih, pumpi tung poina a neilo, a navak, hoihtakin pilna a kisinsak, na a thei baih, a lungsim navak ngentang ding ahi hi. Ashpenaz in amaute Babylon lai leh a pau a hilh ding ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Amaute pen kumpi innsunga nasem dangte mah bangin nisimin an leh leenggahzu tawh a vak dingin kumpipa in thu a pia hi. Tua bangin kum thum sung sinna a neih khit uh ciangin kumpipa mai-ah amaute a kilak kik ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua bangin a kiteelte, Judah mite vive hi a, Daniel, Hananiah, Mishael, leh Azariah-te ahi uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Innsungmang lianpenpa in amaute min thak phuah a, Daniel' min dingin Belteshazzar, Hananiah' min dingin Shadrak, Mishael' min dingin Meshak, Azariah' min dingin Abednego a phuak hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Daniel in kumpi innsunga an leh leenggahzu tawh a pumpi a thanghuaisak lohna dingin a lungsim a khensat hi. Amah in innsungmang lianpen Ashpenaz kiangah tua bang an a kipiaklohna dingin a ngen zaw hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin Pasian in Daniel tungah Ashpenaz in ngaihsut siamna a neih theihna dingin a bawlsak hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ahih hangin Ashpenaz in Daniel kiangah, “Kumpipa in na annek ding uh leh na dawn ding uh sehsa-in nei khinzo ahih ciangin, khangno dangte banzo kei kha zenzen leteh a hong thah ding ka lau hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin Daniel zong Ashpenaz in amah leh adang thumte a cing dingin a koihpa kiangah a pai hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Amah in, “Ni sawm sung hong ze-etin, anteh bek hong nesak in la, tui bek hong dawnsak in.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin kumpipa' an a ne khangnote tawh hong enkak khawm in la, nong muhna bangbangin thu khenta in,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amah in amau' ngetna bang mangin ni sawm sung ze-et dingin a thukim hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ni sawm a cin' khit ciangin amaute pen kumpi an nete sangin cidamzaw uh a, a ci a sa uh a hoihzaw hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin a cingpa in kumpi an leh leenggahzu pialoin amaute anteh an a pia hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Pasian in tua khangno lite laitheih siamna leh pilna thukte a pia hi. Daniel pen maangmuhna leh mangkhiat siamna a pia hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Kumpipa' sehsa kum thum a cin' khit ciangin Ashpenaz in khangnote khempeuh kumpipa kiangah a paipih hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Kumpipa in amaute khempeuh hopih a, Daniel, Hananiah, Mishael, leh Azariah-te adangteng khempeuh sangin a hoihzawk tuanlam uh a mu hi. Tua ahih ciangin kumpi inn-a vaihawm ulian pawl a suak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Kumpipa in bangbang thuhaksa nono a dot hangin, hih mi lite pen ama gamsung khempeuha mitphial siamte leh aisan theite khempeuh sangin a zah sawmin a siamzawklam uh a mu hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Sairas, Babylon kumpi a suah hun dong, kumpi inn-ah Daniel omto paisuak hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Nebukhadnezzar kumpi a suahzawh a kum nihna kumin mang khat a man hi. A lungsim pataulua mahmah ahih manin a ihmu thei kei hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih ciangin bang mang man cih a hilh dingin mitphial siamte, mibum theite, leh khongkhai siamte a samsak hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Amaute hong pai-in kumpipa mai-ah a din' uh ciangin kumpipa in, “Mang khat ka man a, tua ka mang pen bang hiam cih theinuam ka hih manin ka lungsim a patau mahmah hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute in Aram pau tawh, “Kumpipa aw, na khan' sau hen! Na mang hong gen leteh a khiatna zong kong gen ding uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Kumpipa in, “Ka mangmat leh a khiatna nong gen theih kei uh leh note kong semnengawp ding a, na inn uh suksiatgawp dingin ka ngaihsun khinzo hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin ka mangmat leh a khiatna nong gen theih uh leh, letsong leh minphatna lianpi ka hong pia ding hi. Tua ahih ciangin tu-in ka mangmat bang hi a, a khiatna bang ahi hiam cih hong gen un,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amaute in, “Kumpipa aw, na mang hong gen phot leteh a khiatna ka hong gen thei pan ding uh hi,” ci-in a dawngkik uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Kumpipa in, “Ka ngaihsutsa teng hong zasak khinzo ka hih manin hun sau theihtheihna ding a zong na hihlam uh teltakin kithei hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ka mangmat nong gen theih kei uh leh note khempeuh thukhenna khat bek ka hong pia ding hi. Noteng khempeuh in lungsim kikhatin zuauthu gengen leeng a ngaihsutna hong kikheel ding hi, a ci nuam na hi tazen uh hi. Tua ahih ciangin ka mangmat hong gen phot un. Tua hi leh a khiatna zong hong gen thei ding ci-in ka hong muang pan ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Khongkhai theite in, “Kumpipa aw, na deihna bang a hong gen thei ding hih leitungah mihing khat beek omlo ding hi. Kumpi gen loh milian pen leh mi thupi pen khat beek in, a aisan theite, a mitphial siamte, leh a khongkhai theite tungah tua bang thu a dong ngei kuamah om nailo hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Kumpipa' thudotna pen haksa lua mahmah ahih manin, mihing a hilo pasian-te longal a gen thei ding kuamah omlo hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua thu hangin kumpipa heh mahmah a, Babylon sunga kumpi' thudot mipilte khempeuh thahlup khit dingin thu a pia hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih ciangin mipilte khempeuh thahlup khitna ding thu kipia a, tua thahlup dingte sungah Daniel leh a lawmte zong a kihel uh ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ciangin Daniel zong Babylon gamsunga mipilteng a thatlum dingin a kisawl kumpicing a ukpa Ariok kiangah kampau kidawm takin a va pai hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Amah in Ariok kiangah, “Bang dingin kumpipa in hih zahtakin thukhauh suaksak ahi hiam,?” ci-in a dong hi. Ariok in a thupiang khempeuh a gen hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin kumpipa kiangah Daniel pai a, a mangmat a khiatna a hilh theihna dingin hun tawmvei sung a kingak laina dingin phalna a ngen hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ciangin Daniel a inn-ah ciah a, a thupiangteng khempeuh a lawmte Hananiah, Mishael, leh Azariah-te kiangah a ko hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Amah in, vantung Pasian in eite hong hehpihin, tua thuthukpi genkhia thei-in, Babylon gam sunga mipil dangte tawh thahna i thuakkhawm lohna dingin thu i ngen ding hi, ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ciangin tua zan sungin maangmuhna tawh tua thuthukpi Daniel' tungah kihilh a, amah in vantung Pasian' min a phat hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />“Pasian' min kiphat tawntung ta hen; amah pilin a vanglian hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Amah in hun leh khuahunte kheel a, kumpite koihin lah a lakhia hi. Amah in mite tungah pilna leh theihna a pia hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Amah in thuthukpite leh thusimte a lakkhia hi. Amah in khuamial sunga kiseelte thei a, khuavak in amah a umcih hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Nang pen ka pu ka pate' Pasian na hi a, ka hong phat a, ka hong zahtak hi. Nangmah in pilna leh thahatna na hong piazo hi. Ka thungetna nong za a, kumpipa kianga ka gen ding thu nong lakzo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua ahih ciangin kumpipa in Babylon mipilte a that dingin a sawlpa Ariok kiangah Daniel pai a, “Babylon gamsunga mipilte that kei in. Kumpipa kiangah hong paipih in; tu-in a mangmat a khiatna ka gen ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tua ciangin Ariok in thakhatin kumpipa kiangah Daniel paipih pah a, “Kumpipa aw, na mangmat a khiatna a hong gen thei ding Jew mi salte khat ka va mu hi,” ci-in a gen hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Kumpipa in Belteshazzar a kici Daniel kiangah, “Ka mangmat bang hi a, a khiatna bang hiam cih hong gen thei ding na hi hiam?” ci-in a dong hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Daniel in, “Kumpipa aw, tua na theihnop thu a hong gen thei ding khongkhai thei, mitphial siam, aisan siam kuamah omlo hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Ahih hangin thusim a lak thei vantungah Pasian khat a om hi. Amah in mailamah bang thu hong piang ding cih nangmah Nebukhadnezzar kumpipa tungah a hong hilhzo hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Kumpipa na ihmut laitakin mailama hong piang ding mang khat na man a, thuthukpi a lakkhia Pasian in a piang ding thu a hong lakkholzo hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Tu-in midangte sangin ka pilzawk manin kei tungah tua thu a hong kilak hiloin, Kumpipa in na mangmat a khiatna leh na ngaihsut thu na theihna dingin a hong kilak ahi zaw hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />“Kumpipa aw, na mangin a te daldal milim lian mahmah khat na mu a, kihtakhuai mahmahin na mai-ah a ding hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Tua milim lutang pen kham hoih mahmah tawh a kibawl ahi hi. A awm leh a bante ngun tawh kibawl a, a gil leh a pheite sumngo tawh kibawl hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />A khete sik tawh kibawl a, a khepekte khen khat sik, khen khat tungman kigawm ahi hi.
  </para>
  <para style="p">
    <verse number="34" style="v" />Tua banga na et laitakin mualtung panin suangtumpi khat kuama khuklohin hong tuk a, sik leh tungman kigawm milim khete dengtanin a kithehthang hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Thakhatin sik, tungman, sumngo, ngun leh khamte kitamnen gawp a, khuakhal lai-a ansi zap bangin a lengmang hi. Huih in leen'mang khin ahih manin themkha beek a kimu nawn kei hi. Ahih hangin tua suangtum hong khangkhang a, mual cia hong pha-in leitung khempeuh a dim hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />“Na mangmat pen tu-a teng ahi hi. Tu-in a khiatna ka hong gen ding hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Kumpipa aw, kumpi khempeuh lak pan nang a lianpen na hi hi. Vantung Pasian in kumpi-in nang hong koih a, vangliatna, thahatna, leh zahtakna a hong pia hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Amah in mi' ten'na leitungteng, ganhingteng leh vasate a uk dingin nang a hong koih hi. Tua kham lutang pen nangmah na hi hi.
  </para>
  <para style="p">
    <verse number="39" style="v" />Nang' khit ciangin nang' kumpi gam sangin a neuzaw kumpi gam adang khat hong piang ding a, tua khit ciangin sumngo ahi kumpi gam a thumna in leitung khempeuh uk ding hi.
  </para>
  <para style="p">
    <verse number="40" style="v" />Tua khit ciangin kumpi gam lina hong piang ding a, sik bangin a khauh ding hi. Sik in na khempeuh satnenin a gawivui bangin, a masa kumpi gamteng khempeuh a sukham ding hi.
  </para>
  <para style="p">
    <verse number="41" style="v" />A khepek leh a khemete khen khat sik leh khen khat tungman kigawm ahi na mu hi. Tua pen kumpi gam kikhenthang ding hi, cihna ahi hi. Tungman leh sik kigawm ahih mah bangin sik bangin a hoih khopkhat ciang khauhna a nei ding hi.
  </para>
  <para style="p">
    <verse number="42" style="v" />A khemete khenkhat sik hi a, a khenkhat tungman ahih mah bangin kumpi gam khenkhat thahatin khenkhat a thahat kei ding hi.
  </para>
  <para style="p">
    <verse number="43" style="v" />Sik leh tungman kigawm na muh mah bangin tua kumpi gam ukte in kigawm ding hanciamin zileta-in a kimat ding uh hi. Ahih hangin sik leh tungman a kimat theihloh mah bangin a kigawm thei kei ding uh hi.
  </para>
  <para style="p">
    <verse number="44" style="v" />Tua kumpite a maan laitakun vantung Pasian in a bei thei ngeilo ding kumpi gam a hong phut ding hi. Tua kumpi gam kuamah in zo zolo ding a, tua gam in gamdang khempeuhte zogawpin a kip tawntung ding hi.
  </para>
  <para style="p">
    <verse number="45" style="v" />Kuama lawn'lohpi-in mualtung pan hong tuksuk suangtum in sik, sumngo, tungman, ngun, leh kham tawh kibawl milim a den'paih na mu hi. A lian Pasian in mailamah bang hong piang ding cih Kumpipa tungah a hong hilh ahi hi. Na mangmat pen ahi bang teekteekin kong gen a, a khiatna zong a man bangin kong genzo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="46" style="v" />Tua ciangin kumpi Nebukhadnezzar zong Daniel' mai leilakah kunsukin, Daniel tungah sagawh biakna leh a namtui biakpiakna bawl dingin thu a pia hi.
  </para>
  <para style="p">
    <verse number="47" style="v" />Kumpipa in, “Hih thuthukpi hong genthei na hih manin na Pasian pen thuthuk a lak, pasian khempeuh sung pan a lianpen, kumpite' tunga Topa ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="48" style="v" />Tua ciangin kumpipa in Daniel letsong hoih tampi pia a, a za liansak a, Babylon gamteng uksakin, Babylon mipil thudotte a ukpipa dingin a koih hi.
  </para>
  <para style="p">
    <verse number="49" style="v" />Kumpipa in Daniel' ngetna mah bangin Shadrak, Meshak, leh Abednego-te Babylon gam khen tuamtuamte a uk dingin koih a, Daniel pen kumpi innsungah a omsak hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kumpi Nebukhadnezzar in a tun pi sawmkua a sang, a vailam pi kua a gol kham milim golpi khat bawlsak a, Babylon gamsung Dura zanglei-ah a koih hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Kumpipa in a milian khempeuh, kumpi tapate, gam ukpite, gam ukpi huhte, mangpite, sumkem mangte, thukhen mangte, khuapi uk mangte leh milian dangte khempeuh, kumpipa' milim bawl apna-ah a paikim ciat dingin sapna thu a pia hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih ciangin tua mangliante khempeuh milim apna dingin milim mai-ah a ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin nakpi takin taangkona khat kibawl a, “Minam tuamtuamte leh paunam tuamtuamte khempeuh aw!
  </para>
  <para style="p">
    <verse number="5" style="v" />Peengkul ging na za ding uh a, tua khit ciangin tamngaite, laia lasakna gingte, harp lasakna gingte, gawsemte, leh tumtheih a tuamtuamte a hong kitum ciangin Kumpi Nebukhadnezzar' koih kham milim mai-ah kunin na bia ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />A kunlo, a bialo peuhmah thakhat thu-in mei phualpi sungah kikhul pah ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua mah bangin minam kimte, minam tuamtuamte leh paunam tuamtuamte khempeuh in tumtheih gingte a zak phetun kunsukin Kumpi Nebukhadnezzar' kham milim koih a bia uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ciangin Babylon mite pawlkhat pai-in Jew mite a heksim uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Amaute in Kumpi Nebukhadnezzar' kiangah, “Kumpipa aw, na khan' sau hen!
  </para>
  <para style="p">
    <verse number="10" style="v" />Kumpipa in, tumtheihte a hong kitum khit phetin mi khempeuh kham milim mai-ah kunin bia ding uh hi, ci-in thu na pia khinzo hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua milim mai-ah kunloin, a bialo khempeuh mei phualpi sungah a kikhul ding ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Babylon gam a khen liante a uk dingin na koih Shadrak, Meshak, leh Abednego a kici Jew mi pawlkhat a om uh hi. Amaute in kumpipa' thupiakna a mang kei uh hi. Amaute in na pasian bia nuamloin, na milim koih mai-ah a kun nuam kei uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua thu hangin kumpipa heh mahmah a, tua mi thumte ama mai-ah a kipaipihna ding thu a pia hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amah in, “Shadrak, Meshak, leh Abednego-te aw, ka pasian bianuam loin, ka kham milim koih mai-ah kun nuamlo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih ciangin tu-in peengkulte, tamngaite, laia lasakna gingte, harp lasakna gingte, gawsem, leh tumtheih dang a gingte na zak khit phet uh ciangin kunin milim na bia ding uh hi. Na biak kei uh leh thakhatin mei phualpi sungah hong kikhul ding ahih ciangin a hong honkhiazo ding pasian omin um na hi uh hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Shadrak, Meshak, leh Abednego-te in Kumpi Nebukhadnezzar kiangah, “Kumpipa aw, hih thu kong dawng kei ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Mei phualpi sung panin a hong honkhia thei pasian a om leh ka biak ka Pasian uh hi ding a, na khutsung panin a hong honkhia ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Kumpipa aw, a hong hotkhiat kei zenzen leh zong, na pasian lah ka bia tuan kei ding uh a, na kham milim mai-ah zong ka kun kei ding uh hi, ci-in theita in,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ciangin Kumpi Nebukhadnezzar pen Shadrak, Meshak, leh Abednego-te tungah heh mahmah ahih manin a mai a san pempam hi. A sat ngeinazah sangin a zah sagihvei a sazaw mei phualpi a cih dingin a mite thu a pia hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ciangin Shadrak, Meshak, leh Abednego-te a hencip ding leh mei phualpi sungah a khul dingin galkap thahat khempeuh thu a pia hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ciangin amaute puanak leh puantualpi silhsa leh lukhu khusa-in hencip uh a, mei phualpi sungah a khul uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Bang hang hiam cih leh kumpipa' thupiakna kinawh lua mahmah a, mei phualpi lah sa lua mahmah ahih manin a khulte nangawn meikuang in hullum hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Tua ahih ciangin Shadrak, Meshak, leh Abednego-te hencipsa-in meikuangpi laizangah a kiasuk uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua ciangin Nebukhadnezzar in lamdangsa mahmahin a ding vat hi. Amah in a thudotte kiangah, “Mihing thum hencipsa-in mei phualpi sungah khul hilo ihi hiam?” ci-in a dong hi. Amaute in, “Hi mah hi, Kumpipa aw,” ci-in a dawngkik uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />“Tua ahih leh bang hangin meikuang sungah mihing li a kawi paipai mu ka hi hiam? Amaute lah kihenciplo a, liam zong liam tuak beeklo uh hi. A lina penpa hoh pasian-te khat tawh a kibang hi,” ci-in a dong hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua ahih ciangin Nebukhadnezzar zong mei phualpi kong gei-ah paito a, “Shadrak! Meshak! Abednego! A lianpen Pasian' nasemte hong paikhia un,” ci-in a sam hi. Tua ciangin amaute zong thakhatin a hong paikhia pah uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Kumpi tapate, gam ukpite, gam ukpi huhte, leh kumpipa' thudotte khempeuh kikhawm uh a, mei in a katloh mite a en uh hi. A sam uh zang khat beek mei in kanghullo a, a puan uh zong kangloin meikhu gim zong a nam beek kei uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Tua ciangin kumpipa in, “Shadrak, Meshak, leh Abednego-te' Pasian phat un. Amah in a vantung mite sawl a, amah a muang ama nasem hih mite a honkhia hi. Amaute in ka thupiakna mangloin, amau' Pasian longal pasian dang' mai-ah kun nuamlo, bia nuamlo uh ahih manin mei phualpi sungah khul ding a utzaw uh ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />“Tu-in minam kimte, minam tuamtuamte, paunam tuamtuamte, mi khat peuhpeuh in Shadrak, Meshak, leh Abednego-te' Pasian gensiatna kampau a om leh kibanengawp ding a, a inn uh kisuksiatsak ding hi, ci-in thukham ka bawl hi. Bang hang hiam cih leh hih bangin a hon thei pasian dang om peuhmahlo hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Tua ciangin kumpipa in Shadrak, Meshak, leh Abednego-te Babylon gam khen liante-ah a golzaw ukna za a pia hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Nebukhadnezzar kumpipa in leitung-a om minam kimte, minam tuamtuamte, paunam tuamtuamte khempeuh tungah a nuai-a thute hih bangin a khak hi: “Note tungah nopna om ta hen!
  </para>
  <para style="p">
    <verse number="2" style="v" />A Lianpen Pasian in kei tungah lim leh na lamdang a hong lahna thute ka hong gen nuam hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />“Pasian' hong lah na lamdangte, bangzahin lian ahi hiam? A bawl na lamdangte, bangzahin vanglian ahi hiam? A tawntungin Pasian kumpi hi ding a, amah in a tawntungin a uk paisuak ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />“Keimah Nebukhadnezzar lung-nuam takin kumpi inn-ah ka teng a, nuamsa mahmahin ka om hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ahih hangin ka ihmut laitakin a lauhuai mang khat ka man a, a dipkuathuai maang ka mu hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ka mangmat a khiatna a hong hilh dingin Babylon gam kumpi thudotte khempeuh a hong paina dingun thu ka pia hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ciangin aisan theite, mitphial siamte, khongkhai theite, aksi et siamte khempeuh hong pai uh a, amaute kiangah ka mang ka gen hi. Ahih hangin a khiatna a hong gen thei kei uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ciangin Daniel (a min ding Betashazzar, ka pasian' min tamin a kiphuakpa) a hong pai hi. Pasian' kha ama sungah om ahih ciangin ama kiangah ka mangmat ka gen hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ama kiangah, aisan theite laka a lianpen Betashazzar aw, Pasian' kha na sungah om ahih manin thuthuk khempeuh na theih theihlam ka thei hi. Hih ka mang a khiatna hong gen in, ka ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />“Ka ihmut laitakin maangmuhna khat ka nei a, leitung laizangah a po singkung sang mahmah khat ka mu hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua singkung pen khangkhangin gol semsem a, vantung dong banto ahih ciangin leitung mi khempeuh in a mu thei uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A tehte hoih mahmah a, leitung bup khamkhop ding gah a gah hi. Gamsate in a liim beel uh a, vasate in a hiang kawmah bu bawl uh a, a nungta thei khempeuh in a gah a ne uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />“Ka maangmuhna ngaihsunin ka om laitakin ka khuadak leh a vil, a patau vantung mi khat vantung pan a hong tuaksuk ka mu hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amah nakpi-in kiko-in, ‘A singkung phuk in la, a hiangteng sattan in. A tehteng heuhsiang in la, a gahteng thehthang in. A nuai-a ganhingteng leh a hiang tunga vasateng hawlkhia in.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ahih hangin a bul leh leisunga a zungte nusia in. Sik leh sumngo kual tawh vial in la, gamlak lopate tawh nusia khawm in. Hih mipa tungah daitui kai hen la, ganhingte leh lopate tawh omkhawm hen.
  </para>
  <para style="p">
    <verse number="16" style="v" />Amah in mihing lungsim nei nawnloin, kum sagih sung ganhing lungsim a nei ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Hih pen a vil, a patau vantung mi' thukhenna ahi hi. Tua ahih ciangin mun khempeuhah a om mi khempeuhte in, a Lian Pasian in mite' kumpi gamah vai a hawm hi, cih a thei ding uh hi. Amah in a teel peuhpeuh a neupente nangawn kumpi a suaksak thei ding hi,’ a ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />“Beltashazzar aw, keimah Nebukhadnezzar Kumpipa in ka mangmat pen hih bang ahi hi. Tu-in a khiatna hong gen in. Ka thudot mite khat beek a khiatna a hong gen thei a om kei uh hi. Ahi zongin nang' sungah Pasian' kha om ahih manin na hong gen thei ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ciangin Beltashazzar zong a kici Daniel lungmang lua ahih manin tawmvei sung bangmah gen theiloin a om hi. Kumpipa in, Beltashazzar aw, mang leh a khiatna huhau-in na lung mangsak zenzen kei in, a ci hi. Beltashazzar in, Kumpipa aw, nang mangmat leh a khiatna pen na galte tungah tungzaw hen, a ci hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Singkung sang mahmah na muh pen hong khangkhang a, khauh mahmah a, vantung dong banto a, leitungah a teng mi khempeuh in a mu thei uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />A tehte hoih mahmah a, leitung bup a vakzo ding gah a gah hi. Gamsate, a nuai-ah tawlnga uh a, vasate in a hiang kawmah bu a bawl uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Kumpipa aw, nang pen tua singkung na hi hi. Nang na lian a, na thahat hi. Nakpi takin khangin lian mahmah na hih manin vantung dong na banto a, leitung khempeuhah na vangliatna kizel hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Kumpipa in na et laitakin, vantung mi khat vantung panin hong paisuk a, “A singkung phuk in la susia in; ahih hangin leisungah a bul leh a zungte nusia in. A bulah sik leh sumngo kual vial in la, gamlak lopate tawh nusiakhawm in. A tungah daitui kia hen la, kum sagih sung ganhingte tawh omkhawm ta hen,” a ci hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Kumpipa aw, a khiatna pen hih bang ahi hi. A Lian Pasian in nang tungah a hong tung ding a thukhennasa a hong lak ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Mite sung panin hong kihawlkhia ding a, gamsate tawh na tengkhawm ding hi. Bawngtal bangin lopa na ne ding a, a pualamah lumin, kum sagih sung na tungah daitui a hong kia ding hi. Tua ciangin a Lian Pasian in mihingte' kumpi gam uk a, a teel mi peuhpeuh kumpi suaksak thei hi, na ci ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Vantung mi in singbul leh a zungte leisungah nusiat dingin thu a pia hi. Tua pen, Pasian in leitung khempeuh uk hi, cih na theih ciangin kumpi na suakkik ding hi, a cihnopna ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Tua ahih ciangin kumpipa aw, kong thuhilhna hong mang in. Mawhna bawl nawn kei in la, diktakin gamta in. Mizawngte hehpih leteh, tua in a sia-a na gamtatnasate hong puahsak ding a, na nuamsa toto ding hi, a ci hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Hih thuteng khempeuh kumpi Nebukhadnezzar' tungah hong tung hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Tua zawh kha sawmlenih khit ciangin kumpipa zong Babylon khua kumpi innkhumzang huan sungah vak a,
  </para>
  <para style="p">
    <verse number="30" style="v" />Babylon khua bangzah takin lian ahi hiam? Kumpi khuapi ding leh, ka vangliatna ka thahatna a kilatna dingin ka lam ahi hi, a ci hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Tua thute a kamsung pan a pusuah ma-in vantung panin aw khat hong ging a, “Kumpi Nebukhadnezzar aw, ka thugen na ngai in. Na kumpi gam hong kilakkhiatsak zo hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Mite lak pan hong kihawlkhia ding a, gamsate tawh na tengkhawm ding hi. Bawngtal bangin kum sagih sung lopa na ne ding hi. Tua ciangin, Pasian in mihingte' kumpi gam uk a, a teel mi peuhpeuh kumpi a suaksak thei hi, na ci ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Tua hun lianin Nebukhadnezzar' tungah tua thukhenna a hong tung hi. Mite lak panin Nebukhadnezzar kihawlkhia a, bawngtal bangin lopa a ne takpi hi. A pumpi tungah daitui kia a, a pumpi tunga a multe keelmul bangin sau a, a khutcinte muvanlai khecin bangin a hong sau hi.
  </para>
  <para style="p">
    <verse number="34" style="v" />Tua ciangin kumpipa in, “A kisehsa hun a cin' ciangin keimah Nebukhadnezzar in vantung lam ka ento a, ka khuatheihna a hong tungkik hi. A nungta tawntung a Lianpen Pasian' min phatin, zahtakna leh minthan'na ka pia hi. “Amah in a tawntungin uk ding a, ama gam kip tawntung ding hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Amah in leitung mite bangmahin a sim kei a, vantung mite leh leitung mite ama khutnuai ahi hi. Ama deihna kuamah in nial theilo a, a bawlnate kuamah in a hang a kan thei kei hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />“Ka khuatheihna a hong tun'kik ciangin ka kumpi za, ka minthan'na, leh ka gam minthan'nate a hong kipia kik hi. Ka miliante leh ka thudot mite in hong muak uh a, nidang sangin a lianzaw minthan'na leh ka kumpi za a hong kipia kik hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Tu-in keimah Nebukhadnezzar in Vantung Kumpipa phatin, zahtakin a min ka thangsak hi. Ama bawlna khempeuh a man hi. Amah a tawntungin thuman a, a kiphasakin a gamtate a neusak hi,” a ci hi.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kumpi a suah ciangin Belshazzar in pawi lianpi khat bawl a, a mi liante tul khat samin amaute tawh zu a ne uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Zu a nek laitakun, Belshazzar in a pa Nebukhadnezzar in Jerusalem biakinnpi panin a puakkhiat ngun hai, kham hai, leh kuangte a va la dingin thu a pia hi. Kumpipa in a miliante leh a zite leh a zineute in tua haite tawh zu a nektheihna dingun hai la dingin thu a pia hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Thakhatin kham haite, kuangte hong paipih uh a, a vekpi-un tua haite tawh zu a ne uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute in zu ne uh a, kham tawh, ngun tawh, sumngo tawh, sik tawh, sing tawh, suang tawh a kibawl pasian-te a phat uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Thakhat thu-in kumpi innsung meivak a taan' penna lam kawm tungah mihing khut khat hong kilangin lai a hong gelh hi. Tua khut in lai a gelh laitak kumpipa in a mu hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin kumpipa lau lua mahmah a, a mai daang gawpin a khut a ling kauhkauh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amah in mitphial siamte, aisan siamte, aksi et siamte va sam pak un, ci-in a kiko hi. Tua mite a hong tun' uh ciangin kumpipa in, “Hih lai kigelh a sim thei, a khiatna a hong gen thei peuhmah kumpi puanpi silhsakin, minphatna khamkhi a ngawngah ka oksak ding a, kumpi gamsungah a za lian a thumna-in ka koih ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Kumpipa' thudot mite hong tung uh a, ahih hangin tua lai a sim thei leh kumpipa tungah a khiatna a gen thei kuamah a om kei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua tak ciangin kumpi Belshazzar lungkham mahmahin a mel daang semsem a, a miliante in a cihna ding mel a thei kei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Kumpipa leh a miliante gamlum ngeingai-in a om laitakun, pawi innsung-ah kumpinu hong lut a, “Kumpipa aw, sauveipi nungta in. Bang hangin lungkham lua-in na mai daangsak zenzen na hi hiam?
  </para>
  <para style="p">
    <verse number="11" style="v" />Na gamsungah Pasian' kha a nei mi khat a om hi. Na pa kumpi ahih laitakin, tua mipa in pasian-te' pilna tawh a kibang pilna, theihna, leh lungsim navakna a nei hi. Tua hi a, kumpi ahi na pa Nebukhadnezzar in tuapa pen aisan theite, mitphial siamte, khongkhai siamte, leh aksi et siamte' ukpi dingin a koih hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Amah in a kanzaw siamna nei a, mangkhiat siamna, thudotna haksa nonote dawn'theihna, leh thuthukpite gentel theihna a nei hi. Tua ahih ciangin kumpipa in Beteshazzar ci-in a min a phuah Daniel samsak in. Tua hi leh amah in a hong gen thei pah ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin thakhatin kumpipa kiangah Daniel a paipih uh hi. Kumpipa in, “Nang Daniel pen kumpi ahi ka pa in Judah gam panin a hong lakkhiat Jew mi salte khat hilo na hi hiam?
  </para>
  <para style="p">
    <verse number="14" style="v" />Nangma sungah Pasian' kha om ahih manin siamna nei-in, lungpilna leh theihna na neihlam ka thei hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ka thudot mite leh mitphial siamte, hih lai kigelh a sim ding leh a khiatna a gen dingin a hong pai uh hinapi, a khiatna a theizo kei uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ahih hangin nangmah in thuthukpi leh kuama theih zawhloh thute gen thei hi, ci-in kong zazo hi. Hih lai kigelh sim thei-in a khiatna nong gen theih leh kumpi puansan kong silhsak ding a, minphatna khamkhi na ngawngah hong oksakin, kumpi gamsungah a za lian thumna-in ka hong koih ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Daniel in kumpipa kiangah, “Letsong pen kei hong pia kei in la, midang khatpeuh piazaw in. Ahi zongin tua lai kigelh hong simsakin a khiatna kumpipa kong hilh ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />A Lianpen Pasian in na pa Nebukhadnezzar kumpi lianin koih a, zahtakna leh vangliatna a pia hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Amah lianlua mahmah ahih manin gam khempeuh, nam khempeuh, pau khempeuhte in kihta-in a ling uh hi. Mi khatpeuh a thahnop leh that a, a nuntaksaknop leh a nungtasak hi. A ut leh mi khatpeuh pahtawi-in, a ut leh a daisak thei hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ahih hangin amah a lung khauhin kiphasak a, gilo lua ahih manin a kumpi tokhom panin kilakhia a, a minthan'na a taan hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Mihingte lak panin amah kihawlkhia a, ganhing lungsim a nei hi. Gam sakolte tawh tengkhawmin, bawngtal bangin lopa ne a, daitui dal ding neiloin a pualamah a lum hi. A tawpkhakna-ah a Lianpen Pasian in mihingte' kumpi gamte uk a, a teel peuhpeuh kumpi suak hi, ci-in a phawk thei hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />“Ahih hangin a tapa ahi nangmah Belshazzar in hih thu khempeuh na theih hangin na kiniamkhiat tuan kei hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Vantung Topa' langah na pang hi. A biakinnpi hai leh kuangte la-in sabuai tungah nangmah tawh, na miliante tawh a zineute leh na zite uh tawh zunekna-in na zang uh hi. Theihna a neilo, a mu theilo, khua a za theilo ngun, kham, sumngo, sik, sing, leh suang tawh a kibawl pasian-te' min na phat uh hi. Na nuntakna leh na hihna khempeuh a hong uk Pasian na zahtak kei hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />“Tua ahih ciangin Pasian in hih laimalte tua khut a hong gelh sak hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tua a kigelh laimal pen hih bang ahi hi: Mene, Mene, Tekel, Parsin.
  </para>
  <para style="p">
    <verse number="26" style="v" />A khiatna zong hih bang ahi hi: Mene beisak ta hi, cihna ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Tekel pen kitawikhai a cihna hi a, nang hong kitawikhai-in na lekzo kei hi, a cihna ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Parsin pen kikhen cihna hi a, na gam kikhen khamin Media leh Persia-te a kipiazo hi, a cihna ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Tua ciangin Belshazzar in Daniel pen kumpi puansan a silhsak dingin thu pia pah a, minphatna khamkhi a ngawngah a oksak hi. A gamsungah a za lian thumna dingin a koih hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Tua zan mahmahin Babylon kumpipa Belshazzar kithat a,
  </para>
  <para style="p">
    <verse number="31" style="v" />Media mi Darias kumpi a suak hi. (Tua laitakin Darias kum sawmguk leh kum nih a pha hi.)
  </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Darias in gamsung khempeuh a uksawn dingin gam ukpi za leh sawmnih dingin a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih ciangin amah in tua gam ukpite tungah a vaihawmpi ding leh kumpi deih bang a sem dingin Daniel leh adang mi nih a teel hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Gam ukpi dangte leh vaihawmpi dangte sangin Daniel nasep siamzaw diak se hi. Tua bangin siamzaw diak se ahih manin kumpipa in gam buppi ukin koih ding a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ahih ciangin vaihawmpi dangte leh gam ukpite in Daniel' nasepna encikin a mawhna zon'ding a hanciam uh hi. Ahih hangin Daniel pen a thuman leh a citak khat ahih manin a mawhna leh a simtatna a muzo kei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua banga nasep kizenlohna leh a tatkhialhna a muhloh uh ciangin, “Hih Daniel pen a biakna tawh kisai-in thu i muh kei ngal leh mawhsakna ding dang i mu kei ding hi,” ci-in a kikum uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin kumpipa kiangah amaute pai uh a, “Darias kumpipa aw, sauveipi nungta in!
  </para>
  <para style="p">
    <verse number="7" style="v" />Ngattakin zuih ding thukham khat kumpipa in na bawl ding, gamsung nasem ko vaihawmpite, gam ukpite, gam ukpi huhte, leh kumpipa' thudot mite khempeuh ka thukim uh hi. Tuzawh ni sawmthum sungin nang kumpipa kiang longal, pasian kiang ahi a, midang khat peuhpeuh kiangah ahi zongin thungen om theilo ding hi, ci-in na kham ding hi. Hih na thupiakna a manglo peuhmah humpinelkai kikhumna sungah kikhia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih ciangin kumpipa aw, thupiakna lai hawmkhia-in a tungah na min gelh in. Tua hi leh Media-te leh Persia-te upadi pen kikhel theilo ding a, ngattakin a kizuih kul ding hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua mah bangin kumpi Darias in a min gelhin thupiakna lai a hawmkhia hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua bang thupiakna lai kihawmkhia khinzo ta hi, ci-in Daniel in a theih ciangin a inn-ah a ciah hi. A inn dawl tungnungah Jerusalem lam a nga tawlet thum a om hi. Tua laitakah tawlet hon'sa-in a hih ngei bangin khukdin'in ni khatin thumvei ta Pasian kiangah thu a ngen hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin amah a encik mite in Daniel in Pasian kiangah thu a nget a mu uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Amaute khempeuh kumpipa kiangah Daniel a hek dingin a pai uh hi. Amaute in, “Kumpipa aw, tuzawh ni sawmthum sungin kumpipa kiang longal, pasian kiang ahi a, mi khat peuhpeuh kiangah ahi zongin thungen a om leh humpinelkai kikhumna sungah kikhia ding hi, ci-in thupiakna lai hawmkhia-in na min gelh hilo na hi hiam?” a ci uh hi. Tua ciangin kumpipa in, “Hi mah hi; Media-te leh Persia-te' upadi bangin a kikhel theilo ding a ngat thupiakna ka bawl hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin amaute in kumpipa kiangah, “Judah gam panin a hong pai Jew mi salte khat ahi Daniel in kumpipa hong zahtaklo a, na thupiakna a mang nuam kei hi. Nisimin thumveita thu a ngen tawntung hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Kumpipa in hih thu a zak ciangin lungmang a, Daniel a suahtak theihna ding lampi hanciamin nitum dong a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ciangin kumpipa kiangah tua mite hong paikik uh a, “Kumpipa aw, Media leh Persia-te' upadi bangin kumpipa in a hawmkhiatsa thupiakna kikhelkik theilo hi, cih na thei hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin kumpipa in humpinelkai kikhumna sungah Daniel a khiat dingun thu a pia hi. Amah in Daniel kiangah, “Thuman takin na biak tawntung na Pasian in hong honkhia ta hen,” a ci hi. Tua ciangin humpinelkai kikhumna sungah Daniel a khia uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Amaute in suangtum khat la uh a, humpinelkai kikhumna gong a hu uh hi. Kuamah in Daniel a hotkhiat theihlohna dingin kumpipa in ama ciamtehna leh a miliante' ciamtehna tawh a ciamteh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Kumpipa a inn-ah ciahkik a, tua zan tawntung an ngawlin gualnopna zong a bawl kei hi. Tua zanin a ihmu thei peuhmah kei hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Zingsang khuavaktung phetin kumpipa tho-in humpinelkai kikhumna-ah a va paipah hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Humpinelkai kikhumna a tun' dektak laitakin aw ling kawmin, “Daniel, a nungta Pasian' nasempa! Thuman takin na biak tawntung na Pasian in humpinelkai kamsung panin a hong honkhia thei hiam,” ci-in a kiko hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Daniel in, “Kumpipa aw, sauveipi nungta in.
  </para>
  <para style="p">
    <verse number="22" style="v" />Pasian in a vantung mi hong sawl a, ka liamlohna dingin humpinelkaite' kam a humcipsak hi. Kumpipa aw, mawhna ka bawllohlam leh, nang tungah zong khialhna ka bawllohna amah in hong thei ahih manin tua bangin a hong bawl hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Kumpipa lungdam mahmah a, humpinelkai kikhumna sung pan Daniel kaihkhiat dingin thu a pia hi. Tua ahih ciangin Daniel kaikhiato uh a, liamna themcik zong a neihlohlam a mu uh hi. Bang hang hiam cih leh amah in Pasian muang hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua ciangin kumpipa in Daniel a hekteng khempeuh a zi a ta ciat uh tawh humpinelkai kikhumna sungah khiat dingin thu a pia hi. Amaute humpinelkai kikhumna taw a tun' ma-un humpinelkaite in bakkhat suahin a guh a taangin a balzan gawp uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tua ciangin Kumpi Darias in leitunga om minam kimte, minam tuamtuamte, leh paunam tuamtuamte khempeuh tungah hih bangin lai a khak hi: “Note tungah nopsakna thupha om ta hen.
  </para>
  <para style="p">
    <verse number="26" style="v" />Ka gamsunga om mi khempeuh in Daniel' Pasian kihta-in a zahtakna dingun thu ka pia hi. “Bang hang hiam cih leh amah a nungta Pasian hi a, a tawntungin a uk ding hi. Ama gam kisia ngeilo ding a, a vangliatna a bei ngei kei ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Amah pen a honkhiapa leh a suaktasakpa hi a, vantung leh leitungah lim leh na lamdangte a bawl hi. Humpinelkaite' thahatna panin Daniel a suaktasak hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Tua ahih manin Darias kumpi ahih laitak leh Persia mi Sairas kumpi ahih laitakin Daniel nuamsa-in a om hi.
  </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Belshazzar, Babylon kumpi a suahzawh a kum masa kumin keimah Daniel in mang khat ka man a, zanin maang ka mu hi. Ka mangmat lai-in ka gelh a, tua zana ka maangmuhnate ka ciamtehna hih bang ahi hi:
  </para>
  <para style="p">
    <verse number="2" style="v" />Mun khempeuh panin huihpi hong nungin tuipi tung a seemgawp hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin tuipi sung panin a kibanglo sa golpi li hong pusuakto uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />A masa pen humpinelkai tawh kibang a, ahi zongin muvanlai kha tawh a kibang kha a nei hi. Ka et laitakin a khate gel a hong kibotkhia hi. Leitung panin tua ganhing kidomkaang to-in, mihing bangin a khe nihin kidingsak a, mihing lungsim ama tungah a kipia hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin a nihna sapi vompi tawh a kibang khat ka mu hi. A nunglam khe tawh dingin a ha tawh nakguh thum pet a, “Na duh zahzah sa tampi ne in,” cihna aw khat a hong ging hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ka et lai leh kamkei tawh a kibang sapi dang khat ka mu hi. A nungzangah vasa kha tawh a kibang kha li a nei hi. Tua sapi in lutang li nei a, ukna aana ama tungah a kipia hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ka et lai leh sapi lina ka mu hi. Tua sapi kihtakhuai mahmah a, lipkhaphuai-in a thupi mahmah hi. Amah in a gol mahmah sik-ha a nei hi. Amah in nene-in a nek valteng a khe tawh a tuancilgawp hi. Sapi dangte tawh kibang loin amah in ki sawm a nei hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua kite ka et laitakin tuate' lakah adang ki neu khat hong po a, a omsa sung pan ki thumte a botkhia hi. Tua ki' tungah mihing mittang tawh a kibang mittang leh kam om a, kiphatsakna kam tampi a pau hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ka et laitakin kumpi tokhomte a hong kikoih hi. A nungta tawntung mipa tua tokhomte khat tungah a tu hi. A puante vuk bangin ngo a, a samte tuumul hoih tawh a kibang hi. A tokhom pen meikuang leengpei tungah kinga-in mei kuang zuazua a,
  </para>
  <para style="p">
    <verse number="10" style="v" />tua sung panin meikuang a hong lengkhia niloh hi. Ama nasem ding mihing tul za tampi om a, a mai-ah mihing tul za sawm tampi a ding uh hi. Thukhenna ding hun kipan a, laibute a kiphen hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ka et laitakin tua ki neu in kiphatsakna kamsia a pau ka za hi. Ka et lailai leh tua sapi lian a lina kithat a, a pumpi meikuang sungah kikhulin a kisusia hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Sapi dangte ahih leh a vangliatna uh kilak khiatsak a, ahih hangin a nuntak laina ding uh hun ciangtan khat a kipia hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Zan ka maangmuh hun sungin ka khuadak leh mihing tawh a kibang mi khat meii tungah a hong pai ka mu hi. A nungta tawntung mipa kiangah pai-in, ama kiangah a kipia hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amah in vangliatna, minthan'na, leh kumpi za ngah ahih manin minam kimte, minam tuamtuamte, paunam tuamtuamte khempeuh in ama na a sem ding uh ahi hi. Amah in a tawntungin uk ding a, a kumpi gam a bei ngei kei ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ka maangmuhnate in hong linglawng sakin a hong patausak mahmah hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ka pama ding mite khat kiangah pai-in hihte khempeuh a khiatna hong hilh in, ci-in ka thum hi. Tua ciangin amah in a khiatna a hong hilh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />“Hih sapi lite pen leitung panin a hong khangkhia ding kumpi gam li ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ahih hangin a Lianpen Pasian' mite in kumpi za ngah ding uh a, a tawntungin a nei paisuak ding uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ciangin a dangte tawh a kibanglo a kihtakhuai sik-ha leh sumngo khecin a nei sapi lina thu ka thei nuam hi. Amah in nene-in na khempeuh tuancilgawp hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ciangin a lu tungah ki sawm leh, a nung ciangin ki khat hong po a, a omsa kite sung pan ki thum a kitanna thu ka thei nuam hi. Amah in mittang leh kiphatsakna kamsia pauna ding kam a nei hi. A dangte sangin nakpi takin kihtakhuai zaw hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ka et laitakin, tua ki in Pasian' mite galin do a, amaute a zogawp hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua ciangin a nungta tawntung mipa hong pai a, a Lianpen Pasian' mite-a' ding a hoih thukhenna a hong gen hi. Pasian' mite in kumpi za a ngahna ding uh hun a hong tung hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Hih bangin hilhtelna kei a hong kipia hi: “Sapi lina pen leitunga hong om ding kumpi gam lina ding hi a, kumpi gamdangte tawh kilamdang mahmah ding hi. Amah in leitung buppi valhtum ding a, tuancil gawpin a sukham ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />“Ki sawmte pen tua kumpi gamsung panin a hong piang ding kumpi sawmte ahi uh hi. Tua ciangin kumpi dang khat hong piang leuleu ding a, amah in a omsate tawh a kilamdang mahmahin kumpi thum a nuaisiah ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />“Amah in a Lianpen Pasian langpangin thu gen ding a, Pasian' mite a bawlsia ding hi. Amah in amaute' biakna tawh kipawl thukhamte leh pawi bawlna hunte kheelsak ding hanciam ding a, ama khutsungah kum thum leh alang sung Pasian' mite a om ding uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />“Tua ciangin thukhenna hun hong kipan ding a, ama vangliatna lakkhiat sakin, amah a kisusia maimang ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />“Hih leitung kumpi gam, vangliat-na, leh liatna khempeuh a Lianpen Pasian' mite tungah a kipia ding hi. Amau' kumpi za cikmah hunin bei ngeilo ding a, leitung ukna za a nei khempeuhte in a thu uh mangin amaute' na a sem ding uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Hih tangthu a beina hita hi. Hih thu ka ngaihsut ciangin keimah Daniel ka lau mahmah a, ka mel a daanggawp hi. Ahih hangin hih thu keima lungsim sung bekah ka koih hi.
  </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Belshazzar kumpi a suahzawh a kum thumna kumin keimah Daniel in a nihveina maang ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ka maangmuhna-ah thakhatin Elam gamsunga om Susa khuapi kulh sungah a omin ka kingaihsun a, Ulai gun gei-ah ka ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ka khuadaktoh leh gun gei-ah tuutal khat a dingin a om ka mu hi. Amah in a sau mahmah ki nih nei a, a ki po nunung pen a po masa sangin a sauzaw hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua tuutal in a ki tawh nitumna lam, saklam, leh khanglam a si kawikawi ka mu hi. Ama ut bangin kiphasakin gamta ahih manin amah a khozo ding leh a thahatna pan a suaktazo ding ganhing khat beek a om kei hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A bangci hi ding hiam, ci-in ngaihsun theiloin ka om laitakin nitumna lam panin keeltal khat a hong tai veva hi. Hat lua mahmah ahih manin a khe in lei a sukha kei hi. A mitte gel kikalah a tuampian ki lamdang khat a nei hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ki nih a nei gun gei-a a ding ka muh tuutal kiang a hong phak ciangin a thaneih zahin a si hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Hehlua mahmah ahih manin tua tuutal laigawp a, a kite gel a suktansak hi. Tuutal in nang zolo ahih manin lei kiden'na a, a huhzo ding kuamah a om kei hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua keeltal a thahatna hong khangto semsem a, ahih hangin a thahat pen laitakin a ki a kitan hi. Tua a ki pona munah a lamdang ki li hong poto kik a, mun tuamtuam a kawk hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ki lite lak pan khat' tungah ki neu dang khat hong po a, khanglam, nisuahna lam, leh Thuciamna Gam lamah a vangliatna a lak hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Vantung galkapte nangawn a dozo zah dong dingin a thahatna hong khangto a, aksi pawlkhatte leitungah lawnkhia-in, a tuancilgawp hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Amah in vantung galkap kumpipa nangawn do-in, ama tunga kipia tawntung biakpiaknate na-ngawn khawlsakin, biakinnpi biaknate a beisak hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Nisim biakpiaknate-ah mawhna dim a, biakna man pen leilakah a kipaikhia hi. A sepna peuhpeuhah tua ki thahat mahmah hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Vantung mi khat in adang vantung mi khat kiangah thu a dot ka za a, “Hih maangmuhna bang tanvei sawt ding a, a muhdahhuai mawhna in nisim biakpiakna bang tanvei khaktan ding ahi hiam? Vantung galkapte leh biakinnpi bang tanvei kituancil ding ahi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amah in, “Zingsang leh nitak biakpiakna tul nih leh zathum vei a cin' khit ciangin biakinnpi kipuahkik ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Keimah Daniel in maangmuhna a khatna thei nuamin ka hanciam hi. Thakhat thu-in mihing mel tawh a kibang khat ka mai-ah a hong ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ulai gungal panin mihing' aw khat hong ging a, “Gabriel aw, a muh nate ama kiangah a khiatna hilh in,” a cihna ka za hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Gabriel hong pai-in ka kiangah hong ding a, laulua mahmah ka hih manin leitungah ka puk hi. Amah in, “Leitung mi aw, a khiatna thei in. Maangmuhna pen hun beina ding lahna ahi hi,” ci-in ka kiangah a hong gen hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Amah in thu a hong gen laitakin sibupin leilakah ka tuk hi. Ahih hangin amah in hong domto-in a hong dingsak hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Amah in, “Pasian' hehna hangin thupiang dingte ka hong lak ding hi. Na maangmuh pen hun beina ding lahna ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Na muh ki nih a nei tuutal pen Media leh Persia gam kumpite a cihnopna ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Keeltal pen Grik kumpi gam hi a, a mit kikala a po ki pen kumpi masa pen a cihnopna ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Ki po masa pen a kitan khit ciangin a nunga hong po ki lite pen tua gam panin kumpi gam li hong piang ding a cihnopna ahi hi. Ahih hangin tua gamte ahih leh a masa pen kumpi gam zahin a thahat kei ding uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />“Tua kumpi gamte a bei ding hun a nai ciangin gilo lua mahmah ding uh ahih manin gim a kipia ding hi. Tua ciangin ama thu bek thu a sa, mawhna pawlpawl tawh a kidim, zuauphuah hat kumpi khat a hong om ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Amah thahat mahmah ding a, ahih hangin ama thahatna ahi kei ding hi. Amah in a dipkuathuai siatna piangsak ding a, a hihna khempeuhah a thahat mahmah ding hi. Amah in mi thahatte leh Pasian' mite a susia ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />A lungsim daplan lua ahih manin zuauphuah siamna tawh a hih khempeuh a tangtun' ding hi. Amah kiliansak lua-in theihkholh lohin mi tampi susia-in, a lianpen kumpite' kumpipa nangawn a langpan' ding hi. Ahih hangin mihing thahatna kizang loin amah a kisusia ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Hih zingsang leh nitak biakpiakna maangmuhna thu a hong kihilh telna pen a man ahi hi. Tu-in hih maangmuhna thu a hong tun' ding hun sawtpi hi lai ding ahih manin imcip phot in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Keimah Daniel, ni tawmvei sung thazaw gawpin ka ci a na hi. Tua ciangin tho-in ka nasep ngei a semkik dingin kumpi inn-ah ka pai hi. Ka maangmuhna thu thei zolo ka hih manin cihna ding mel theiloin daptakin ka om hi.
  </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Media mi ahi Ahasueras' tapa Darias in Babylon gamteng a uk hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah kumpi a suah a kum masa kumin keimah Daniel in, { Topa } in kamsang Jeremiah tungah Jerusalem kum sawmsagih sung kisia ding hi, ci-in a genna thu ngaihsunin biakna laibute ka sim hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />An ngawlin, puanhampi silhin, vut lakah tu-in, Topa' kiangah deih takin thu ka ngen hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />{ Topa } ka Pasian' kiangah thu ngenin ka mite' mawhna ka pulak hi. Keimah in, “Topa Pasian aw, nang na lian a, ka hong zahtak uh hi.Nang na thuman a, na thuciamna leh na thupiakna a mangte leh a hong itte a tawntungin na it hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />“Kote ka hih uh leh ka gilo uh a, mawh khinin ka khial khin uh hi. Na hong sawlna bang ka mang kei uh a, na thupiakna leh na thukhamte ka taisan khin uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ka kumpite uh, ko hong ukte, ka pu ka pate uh, leh minam khempeuh tungah na min tawh thu a hong gen na nasem kamsangte' thu ka ngai kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Topa, nang na hih leh na siangtho a, ahih hangin kote ka hih uh leh a zumhuai-in ka gamta uh hi. Judah gam leh Jerusalem khuasunga teng Israel mite khempeuh thumanlo uh ahih manin, a nai a gamla gam tuamtuamah na thehthangzo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ka kumpite uh, ko hong ukte, leh ka pu ka pate uh a zumhuai-in gamta uh a, a hong uk Topa nangma tungah hong khial khin uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Nang pen hehpihna tawh kidimin mawhna na maisak a, ahih hangin kote in nang ka hong langpan' uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />{ Topa } Pasian aw, na nasem kamsangte tung tawnin kote' zuih ding thukhamte nong piak hangin, tua thu ka mang tuan kei uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Israel-te khempeuh in na gensa thute leh na thukhamte khempeuh a palsat khinzo uh hi. Na tungah khialhna ka hong bawl manun, na nasem Moses' thukham sunga kigelh bangin kote' tungah samsiatna a hong tung hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Na gensa bangin kote tung leh ko hong ukte tungah na hong bawlzo hi. Leitunga om khuapi dang khatpeuh sangin Jerusalem khuapi a nasia zaw-in gim na pia hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Moses' thukham sunga kigen gimna khempeuh ka thuak uh hi. { Topa } Pasian aw, tu nangawnin zong nang kong lungdamsakna ding uh hanciam loin, na thuman ka zuih theihna dingun mawhna ka kisik kei uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />{ Topa } Pasian aw, nangmah in kote gim a pia dingin nong kithawi a, na hong pia takpi hi. Bang hang hiam cih leh na hihna khempeuh a thuman hi a, kote in na thu ka hong mang kei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />“Kote' Topa Pasian aw, na mihingte Egypt gam panin na hong lakhia a, na vangliatna tudongin kiphawk lai hi. Ka mawh khin uh a, ka khial khin uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Nang na siangtho hi. Tua ahih ciangin Jerusalem tungah hong heh nawn peuhmah kei in. Tua pen na khuapi hi a, na mual siangtho ahi hi. Kote leh ka pate uh khialhna leh gitlohna hangin, ka kiim ka pam uha mite khempeuh in Jerusalem leh na mite a hong simmawh uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Pasian aw, kong thungetna leh kong thumna hong za in. A kisiasa na biakinnpi hong puahkik in. Mi khempeuh in nangmah Pasian na hihlam a theihtheihna dingun hong puahkik in.
  </para>
  <para style="p">
    <verse number="18" style="v" />Pasian aw, kong thungetnate uh hong ngai in la hong za in. Hong en in la, kote' siatna leh na min a pua khuapi a siatna hong mu in. Kote' gamtatna pha a suang hiloin nangma migitna suangin thu ka hong ngen uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />{ Topa } aw, kong thungetna uh hong za in la, ka mawhna uh hong maisak in. { Topa } aw, hong ngai in la hong sem in! Mi khempeuh in Pasian na hihlam a hong theihna dingun hong zekai kei in. Hih khuapi leh hih mite na neihsa ahi hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Keima mawhna leh ka mipih Israel-te' mawhna pulakin, ka { Topa } Pasian kiangah a biakinn siangtho a hong puahkikna dingin thumin ka ngenngen hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Thu ka nget laitakin ka maangmuh masak sunga ka muh mipa Gabriel, ka omna munah a hong lengsuk hi. Tua hun pen nitak lam biakpiak hun laitak ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Amah in, “Daniel aw, hilhkholhna thu a theisak dingin a hong pai ka hi hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Pasian tungah thum dingin na kisak laitakin amah in a hong zazo hi. Pasian in nang hong it ahih manin, tua thu a gen dingin ka hong pai hi. Tu-in, tua maangmuhna thu ka hong hilhtel laitakin ciamteh in.
  </para>
  <para style="p">
    <verse number="24" style="v" />“Na mite leh khuapi siangtho, a mawhna leh a gamtat khialhnate a beina ding hun kum sawmsagih mun sagih sung a kisehzo hi. Tua ciangin mawhna kimaisak ding a, a tawntung thutang thu a hong tung ding hi. Genkholhna leh maangmuhna thu a mantakin hong tangtung ding a, a Siangtho Pen Mun biakinnpi kisian'suah ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Hih thu ciamteh in la thei in: Jerusalem lamkikna ding thu a kipiak huna kipan sathau kinilhpa hong pai dong kum sagih mun sagih sung hi ding hi. Jerusalem kongzing lampi nei leh kulhpi nei-in kilamkik ding a, kum sawmguklenih mun sagih sung kip ding a, ahih hangin buai hun sung ahi ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua hun a bei khit ciangin sathau kinilhpa thuman lopi-in a kithat ding hi. Galsim dingin a hong pai galkapmang lianpa in khuapi leh biakinnpi a susia ding hi. A beina pen tuiciin tun' bang hi ding a, a tawp dongin galdona leh kisiatna vive ahi dingin Pasian in thu a khenzo hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Tua makaipa in mi tampite tawh kum sagih sung thuciamna kip bawl ding uh hi. Gangawh biakna leh biakpiakna, hih hunlang sung a khawlsak ding hi. Biakinn dawn sangpen munah a Lipkhaphuai na kikoih ding hi; ahi zongin Pasian in tua a koihpa' thuak dingin a geelsa thu a koihpa in a thuak hun ciangdong, a Lipkhaphuai na pen a koihna mun mahah omlai phot ding hi,” hong ci hi.
  </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sairas, Persia gam kumpi a suahzawh kum thum a pak laitakin Beteshazzar zong a kici Daniel tungah thu khat a kipia hi. Tua thu pen theihtelhak mahmah ahih manin maangmuhna tawh teltakin a kilak hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua hun laitakin keimah Daniel, nipikal thum sung khakunin dahin ka om hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Zu leh sa ahi a, anlim ahi zongin bangmah ka ne kei a, nipikal thum a bei mateng ka sam zong ka hiat kei hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua kum a kha masa, ni sawmnihleli ni-in Tigris gunpi gei-ah ka ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ka nunglam ka ettoh leh puanpak silhin kham kawnggak tawh a kawng a gak mi khat ka mu hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />A pumpi, suangmanpha tawh kibangin a taang hi. A maitang, khuaphialep bangin taang a, a mittangte mei bangin a kuang zalzal hi. A ban leh a khete sumngo zutsiang bangin te daldal hi. A aw, mihonpi kiko tawh kibangin a ging zuazua hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua maangmuhna keimah bek in ka mu hi. Ka gei-a om midangte in bangmah a mu kei uh hi. Amaute lau uh ahih manin taimangin a bu uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Kei guak bek hong kinusia ahih manin tua a lamdang maangmuhna keimah guak bek mah in ka mu hi. Ka thaneihteng beikhin a, ka mel kikhelgawp ahih manin kei ka hihlam mel kuamah in a hong thei nawn kei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua mipa' kampau ka zak ciangin ka khuplamin leilakah tuksukin khua ka phawk nawn kei hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua laitakin ka khut khatin hong phongto a, ka khut leh ka khukin ka thoto a, ling kankan kawmin ka om hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Amah in, “Daniel aw, Pasian in nang hong it hi. Ding in la kong thugente limtakin ciamteh in. Na kiangah thu a gen dingin kei hong kisawlzo hi,” a hong ci hi. Amah in hih thuteng a hong gen khit ciangin ling kankan kawmin ka ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin amah in, “Daniel aw, lau kei in. Kiniamkhiat dingin na lungsim na khensat masak pen ni-a kipan, tua thu na theihtheihna dingin Pasian in na thungetna a hong zazo hi. Na thungetna bang a hong pia dingin ka hong pai hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Persia gam a cing vantung mi in ni sawmnihlekhat sung kei a hong nial hi. Tua ciangin kei a hong huh dingin vantung mi thupite khat ahi Mikhael a hong pai hi. Bang hang hiam cih leh Persia gamsungah keimah guak bek ka om hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Mailam hunah na mipihte' tunga hong tung ding thu a hilhkhol dingin a hong pai ka hi hi. Hih pen mailama hong piang lai ding maangmuhna ahi hi,” a hong ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Amah in hih thu a hong gen ciangin kei bangmah pau theiloin lei ka ensuk gega mawk hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin pasal mel tawh a kibang mi khat thakhatin ka mai-ah hong om a, ka muk a hong lawn'sak hi. Tua ciangin thugen dingin ka kisa hi. Ka mai-a a dingpa kiangah, “Topa aw, ka maangmuhna in ka tha hong zawsak lua ahih manin ka ci-lin' a pha thei kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />A topa' mai-ah a ding sila khat tawh ka kibang hi. Bangci bangin thu hong gen thei ding ka hi hiam? Husan' zawhna ding thatang nangawn ka nei kei hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ahih hangin khatvei hong lenkik leuleu a, ka tha a hong khauhkik zawdeuh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Amah in, “Lunghimawh kei in la, lau kei in. Kihangsak in. Pasian in nang hong it hi,” a hong ci hi. Tuateng a hong gen khit ciangin ka tha hong khauhzaw a, “Topa aw, na gen ding peuhpeuh hong gen in; tu-in ka ci a hong damzaw diak hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Amah in, “Bang hangin na kiangah hong pai ka hi hiam, cih na thei hiam? Thuman Laibu sungah a kigelh thute a lak dingin a hong pai ka hi hi. Tu-in ciahkikin, Persia gam a cing vantung mi tawh ka kido ding hi. Tua khit ciangin Grik gam a cing vantung mi a hong kilang ding hi. Mikhael longal kei a hong huh ding kuamah a om kei hi.
  </para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel a cing vantung mi pen kei hong huhpa leh a hong dalpa ahi hi,” a hong ci hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin amah in, “Tu-a na tunga kong gen ding thu, a thuman ahi hi. Kumpi thum in Persia gam uk lai ding a, tua banah a lina hong khang ding hi. Tuapa, a dangteng sangin a hauzaw ding hi. Amah in a hauh penpen laitak leh a thahat pen laitakin Grik kumpi a to ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin a minthang kumpi khat a hong kilang ding hi. Amah in gam zaipi tak uk ding a, ama thuthu-in a gamta ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ahih hangin a thahat pen laitakin a gam hong kitam ding a, khen li a kisuah ding hi. A suan a khakte in ama gam a ukkha kei ding uh hi. Midangte in uk ding uh a, ahi zongin amah zahin vang a neizo kei ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />“Egypt kumpipa a hong thahat ding hi. Ahi zongin a galkapmang lianpente khat thahat pen ding a, gam lianzaw a uk ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Kum sauvei sim khit ciangin Egypt kumpipa in a kipawlkhawm theihna dingin Syria kumpipa leh ama tanu a kitengsak ding hi. Ahih hangin tua kipawlkhawmna kiplo ding a, tua numei leh a tonpih a silate leh a ta leh a pasal a kithatlum ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />“A sawtloin tua numei' behte khat in Syria kumpi sim ding a, a kulhpi sungah tumin amaute a zogawp ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Amah in amaute' milim pasian-te leh a na manpha ngun leh khamte Egypt gamah a pua ding hi. Kum tawmvei sung bek kilemna a om ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Syria kumpipa in Egypt gam sim ding a, ahih hangin zo zoloin a nungkik ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />“Syria kumpipa' tate, galsim dingin kithawi-in galkap ding mi tampi a kaikhawm ding uh hi. Tua galkapmangte khat thahat diakin tuikhang bang ding a, galte' kulhpi a luhzo ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Egypt kumpipa zong heh mahmahin Syria kumpipa simgawp ding a, a galkapte tampi tak a matsak ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A galhatna hang leh galkap tampi a thahna hangin kisathei mahmah ding a, ahih hangin a gualzo tawntung kei ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Syria kumpipa khatvei kuankikin a masa sangin galkap a tamzaw a kaikhawm ding hi. A hun kicingta a sak ciangin galkap tampi leh galhiam kicing pikpek tawh a kuankhia ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />“Tua hun ciangin mi tampi tak in Egypt kumpipa a lehdo ding uh hi. Daniel' mipihte ahi, mihoihlo pawlkhat in zong a muhsa uh maangmuhna hangin a lehdo ding uh a, ahih hangin a guallel ding uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih ciangin Syria kumpipa in kulhpi tawh a kiumcih khuapite luhzo-in a la khin ding hi. Egypt galkapte in gal dosuakzo nawnlo ding uh a, galkap thahat pente a thanem ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Galdozo ding om nawnlo uh ahih manin a galte uh a utut-in a gamta ding uh hi. Thuciam Gamah zong lutin a khutsungah tua gam a om ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />“Syria kumpipa in a galkap neih khempeuh zangin galsim ding a ngaihsun ding hi. Olno takin a gualzawh theihna dingin a tanu leh a galte ten'sak ding a ngaihsun ding hi. Ahih hangin a tangtungzo kei veve ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua khit ciangin tuipi tung tawnin minam dangte sim ding a, tampi tak mah a zo ding hi. Ahih hangin gamdang makai khat in amah zogawp ding a, a minthan'na teng a beisak ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Kumpipa a kulhpi a zuankik dingin a gamah hong ciah ding a, ahih hangin gal lel khinta ahih manin amah a beita ding ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />“Tua ciangin kumpi dang khat in ama nung hong zuikik leuleu ding a, a gamsung khan'tohna dingin phiangsiah tampi a dong dingin mi khat a sawl ding hi. Tawlno khat khit ciangin tua kumpipa kithatlum ding a, ahih hangin galsunga si ahi kei ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />“Ama zomah Syria kumpi ding pen migilo, kumpi dingin a kilawmlo mi khat ahi ding hi. Ahih hangin amah pen thakhat thu-in zuausiamna tawh kumpi a hong suakvat ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Ama thu a nial galkap honpite leh Pasian' siampi liante khempeuh a mangthangsak ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Zuaugen siamna zangin minam dangte tawh kilemna a bawl ding hi. Minam tawmno khat bek a uk hangin a thahatna a khang semsem ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Amah in a pu a pate' hih ngeiloh, gam hau, gam kilemte nangawn a sim ding hi. Tua ciangin galsunga a lak vante leh nate a nungzuite tawh a hawm ding uh hi. Amah in galdalna kulhpite khempeuh luh ding hanciam ding a, ahih hangin tawmvei sung bek hun a nei ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />“Egypt gam hangtakin a sim theih-na dingin galkap tampi a kaikhawm ding hi. Egypt-te in zong galkap tampi tawh nasia takin a na do ding uh hi. Ahi zongin Egypt kumpipa in khemna thuak ding ahih manin gal a zo kei ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Ama muan' pen a thudot mipilte in amah lehbawlin a siasak ding uh hi. A galkapte tampi tak si ding ahih manin gal a lel ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Tua kumpite gel in sabuai khat tungah tu-in an a nekhawm ding uh hi. Ahih hangin a ngaihsutna uh a hoihzawsang om tuanlo ahih manin a kikhem tuak ding uh hi. A hun tung nailo ahih manin a deih bang uh a ngahzo kei uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Tua ciangin Syria kumpipa, a galvan lakteng tawh a gamah ciahkik ding a, Pasian mite' biakna suksiatsak ding a lungngai ding hi. A utbang peuhin gamta ding a, tua ciangin a gam lamah a ciahkik ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />“Tua nung ciangin Egypt gam simkik leuleu ding a, ahih hangin a masa-a bangin a piang kei ding hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Rom mite, teembaw tawh hong pai-in amah do ding uh ahih manin a lau ding hi. Tua ciangin amah kilehkik ding a, a thangpaihna tawh Pasian' mite' biakna suksiat ding a hanciam ding hi. Amah in tua biakna a nusia mite' zolsimna a mang ding hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />A galkapte pawlkhat in biakinnpi leh biakinnpi huang a ninsak ding uh hi. Amaute in nisim biakpiaknate khawlsak ding uh a, a Lipkhaphuai na a suang ding uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Kumpipa in tua biakna a nusia mite a thuzawh theihna dingin zuaugen siamna a zang ding hi. Ahih hangin Pasian' nung a zui mite ahih uh leh thahatin a gualzo ding uh hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Pilna a nei mite in a pilna uh midang tampite tawh a neikhawm ding uh hi. Ahih hangin tawlkhat sung mi pawlkhat in galsunga sihna leh meikuang sunga thahna a thuak ding uh hi. Mi pawlkhatte in lawkgawpna leh thongkiatna a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="34" style="v" />Tua bangin thahna a thuak laitakun, pawlkhat in huhna a ngah ding uh hi. Mi tampi in huhna a piak uh hangin amau' metna ding ngaihsutna bek ahi hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Mi pawlkhat in thahna a thuak ding uh hi. Tua bangin a pian'na thu pen beina a tun' mateng sian'thosakna leh mipha leh misia khentelna, Pasian' sehsa hun a tun'na ahi hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />“Syria kumpipa a ut bangbangin a gamta ding hi. Amah in, pasian-te sangin ka lianzaw a, a Lianpen Pasian sangin zong ka thupizaw lai hi, ci-in a kisathei ding hi. Pasian in amah gim a piak mateng tua bangin a om ding hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Kumpipa in a pu a pate' biak pasian leh numeite in a it pasian a thusim kei ding hi. Pasian a kici peuhmah khat beek a thusim kei ding hi. Bang hang hiam cih leh tuate sangin amah a lianzaw-in a kingaihsun hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Tua pasian-te sangin kulhpi a dal pasian a thupisim zaw ding hi. Amah in kham, ngun, suangmanpha, leh a thupi letsongte, a pu a pate' biak ngeiloh pasian kiangah a pia ding hi.
  </para>
  <para style="p">
    <verse number="39" style="v" />Amah in a kulhpi a ciang dingin pasian dang a biate a sawl ding hi. Amah in amah kumpi-in a sang mite minphatna, zaliatna pia-in, leitang nangawn letsongin a pia ding hi.
  </para>
  <para style="p">
    <verse number="40" style="v" />“Syria kumpipa' hun a bei dektak ciangin, Egypt kumpipa in amah a sim ding hi. Syria kumpipa in a thaneihteng sitloin tuikhang bangin sakol tawh, sakol galkapte tawh, teembaw tampi tawh Egypt a do ding hi.
  </para>
  <para style="p">
    <verse number="41" style="v" />Amah in Thuciamna Gam zong sim ding a, mi tul tampi tak a that ding hi. Ahih hangin Edom gam, Moab gam, leh Ammon gamsungah a omlai sunteng a suakta ding uh hi.
  </para>
  <para style="p">
    <verse number="42" style="v" />Amah in gam tampi tak sim ding a, Egypt nangawn zong a suakta kei ding hi.
  </para>
  <para style="p">
    <verse number="43" style="v" />Amah in Egypt gamsunga kisel ngun leh kham leh a neihsa uh na manphateng khempeuh a la ding hi. Amah in Libya leh Ethiopia gam zong a zo ding hi.
  </para>
  <para style="p">
    <verse number="44" style="v" />Tua ciangin, nisuahna lam leh saklam panin thupiang in amah patausak ding a, thangpaihna tawh galdoin mi tampi tak a that ding hi.
  </para>
  <para style="p">
    <verse number="45" style="v" />Amah in a kumpi puanbuk lianpite biakinn din'na mualtung leh tuipi kikalah a lam ding hi. Ahih hangin amah a si ding hi. Bang hang hiam cih leh amah a huh ding kuamah a om kei hi,” a hong ci hi.
  </para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin saihadial puan a silh vantung mi in, “Na mite a cing, a lian vantung mi Mikhael hong kilang ding hi. Tua ciangin leitungah mihing a pian'zawha kipan a nasia penpen gimna hun hong tung ding hi. Tua hun a hong tun' ciangin Pasian' laibu sungah a min a kigelh na mite khempeuh kihonkhia ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />A sisa mi tampite in nuntakna a ngahkik ding uh hi. Pawlkhatte nungta tawntung ding uh a, pawlkhatte in a tawntung zumna leh minsiatna a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />A pilte ahih uh leh vantung khuavak tawh a taangkhawm ding uh hi. A pha-in gamtat ding mi tampi a hilhte pen aksi bangin a taang tawntung ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tu-in Daniel aw, beina hun a tun' mateng laibu khupcip in la, a tungah ciamtehna koih in. A kallakah mi tampite in bang thu piang hiam cih theitel nuamin a hanciam ding uh hi,” a hong ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin keimah Daniel in gun pang tuaka ding mi nih ka mu hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua mite khat in puanpak silh a, gungal a gamlazaw deuhin a dingpa kiangah, “Hih na lamdangte a beina ding bang tanvei sawt ding ahi hiam?” ci-in a dong hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Puanpak silhpa in a khutte gel vantung lamah lamto-in, Tawntung Pasian' min tawh thuciamna a bawl hi. Amah in, “Kum thum leh alang hi ding hi. Pasian' mite a kibawlsiatna a bei ciangin hih thute khempeuh hong piang ding hi,” ci-in a gen ka za hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />A thugen za napi-in teltakin ka thei kei hi. Tua ahih ciangin, “Topa aw, bangci bangin beina hong piang ding ahi hiam,” ci-in ka dong hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Amah in, “Daniel aw, tu-in ciah in; bang hang hiam cih leh hih thute pen beina hun a tun' mateng selcipin ipcip ding ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Mi tampite kisian'suahin a hoih leh a hoihlo a kikhentel ding uh hi. Migilote in bangmah theitel theilo uh ahih manin a gilo semsem ding uh hi. Ahih hangin mipilte in theihtel theihna a nei ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Amaute in nisim biakpiakna a khawlsak, a Lipkhaphuai na a hong pian' ciangin ni tul khat zanih sawmkua sung a sawt ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Ni tul khat zathum sawmthumnga sung muan'huai takin a ngakzo kenkante in thupha a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Nang Daniel na hih leh a tawpdong muan'huai takin om in. Tua ciangin na si ding a, ahi zongin hun a bei ciangin thaman a sang dingin na hingkik ding hi,” a hong ci hi.
  </para>
</usx>