<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="ECC" style="id">Ecclesiastes</book>
  <para style="mt">Ecclesiastes</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jerusalem khua sungah kumpi a sem, David' tapa, Thugen Siampa'
    thugente: </para>
  <para style="p">
    <verse number="2" style="v" />Thugen Siampa in hih bangin ci hi: A mawknapi, a mawknapi, na
    khempeuh a mawknapi. </para>
  <para style="p">
    <verse number="3" style="v" />Gimpi-a nisa thuakin nasepna-ah mihing in bang noptuam ngah ahi
    hiam? </para>
  <para style="p">
    <verse number="4" style="v" />Khang khat bei-in khang khat hong tung a, ahi zongin leitung
    kibangbang niloh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Ni hong suakin ni tum a, a suakkik dingin tum zel hi. </para>
  <para style="p">
    <verse number="6" style="v" />Leitaw lamah huih nungin leilu lamah nung leuleu a, a zuih ngeina
    teng mah zui-in nungnung niloh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Lui khempeuh tuipi-ah luangsuk a, ahi zongin tuipi dim nailo hi.
    Tuipi tuite a khu-in lengin tuinakah guahin zu a, a nak panin hong luangsuk kik zel hi. </para>
  <para style="p">
    <verse number="8" style="v" />Na khempeuh lunggimhuai a, kuama genzawh ding hilo hi. Mit in a
    muh cim theilo a, bil in a zak cim theilo hi. </para>
  <para style="p">
    <verse number="9" style="v" />A omsa mah bangin hong piang kik ding a, a kisemsa bangin hong
    kisem kik ding hi. Leitungah a thak na khat beek omlo hi. </para>
  <para style="p">
    <verse number="10" style="v" />Hih pen a thak ahi hi, a kici thei ding khat beek omlo hi. Eite'
    khan' ma-in a omsa vive ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />A beisa nate kiphawkkha nawnlo a, hong tung lai ding thute zong a
    khangkikte in phawk nawnlo ding hi. </para>
  <para style="p">
    <verse number="12" style="v" />Thugen Siampa kei pen Jerusalem khua-ah Israel kumpipa ka hi ngei
    hi. </para>
  <para style="p">
    <verse number="13" style="v" />Hih leitungah a kisem na khempeuh entelin a thu kan ding ka
    ngaihsun hi. Pasian in tua bang nasep ei tungah hong guat pen a nuam hetlo nasep khat ahi hi. </para>
  <para style="p">
    <verse number="14" style="v" />Leitungah a kisem khempeuh ka mu khin a, tuate khempeuh a
    mawknapi na hi a, huihpi nung tawh kibang lel hi. </para>
  <para style="p">
    <verse number="15" style="v" />A kawisate kimamsak theilo a, a omlopi a omin kiseh theilo hi. </para>
  <para style="p">
    <verse number="16" style="v" />“Pilna sangpi ka nei a, keima mai-ah Jerusalem a uk dangte
    khempeuh sangin ka pilzaw hi. Pilna leh theihna a kici khempeuh ka theiloh omlo hi,” ka ci hi. </para>
  <para style="p">
    <verse number="17" style="v" />Pilna leh haina, theihna leh mawlna, a kilamdan'na ka zong hi.
    Ahi zongin tua bang ka hahkatna zong a mawknapi ahihlam ka phawk hi. </para>
  <para style="p">
    <verse number="18" style="v" />Pil semsem lehang kilunghimawh semsem a, tam thei semsem lehang
    hong gimsak semsem zawsop hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Lungdamna zongin nuam ka sak bang bangin om ning, ci-in ka
    ngaihsun leuleu hi. Tua zong a mawknapi ahihna ka phawk zel hi. </para>
  <para style="p">
    <verse number="2" style="v" />Nuihna pen haina ahihna, nopna pen bangmahin a kiman'lohna ka
    mukhia hi. </para>
  <para style="p">
    <verse number="3" style="v" />Mihingte in leitungah tomno a nuntak sungin bangci om leh hoih
    ding ahi hiam, cih ka muh theihna dingin pilna ka deihna mah tawh, zunekna tawh ka lung
    nuamsakin, ka utut sep ding ka hanciam hi. </para>
  <para style="p">
    <verse number="4" style="v" />Na lian tampi tak mah ka sem zo hi. Keima-a' dingin inn tampi tak
    ka lam a, leenggui lo tampi tak mah ka nei hi. </para>
  <para style="p">
    <verse number="5" style="v" />Huan bawlin singno cin'na lo zong ka nei a, ka huan sungah
    nektheih namkim kidim hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua singnote tui piakna dingin tuikhukpi zong ka bawl hi. </para>
  <para style="p">
    <verse number="7" style="v" />Ka inn-ah a suak silate banah, sila a nu a pa-in tampi tak ka
    neithuah hi. Tuuhonte leh bawnghonte zong tampi tak ka nei a, Jerusalem-a om ngei dangte
    khempeuh sangin ka hauzaw hi. </para>
  <para style="p">
    <verse number="8" style="v" />Ka zawhsa kumpite' sumkholna panin keima-a' dingin ngun leh kham
    zong ka la hi. Ka lungnopna dingin la a sa ding lasiam numei leh pasal tampi ka nei a, ka deih
    zahzah zong ka neizo hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih ciangin keima hun ma-in Jerusalem-ah a om ngei mite
    khempeuh sangin ka lianzaw a, ka pilna zong bei tuanlo hi. </para>
  <para style="p">
    <verse number="10" style="v" />Ka deih khempeuh ka nei a, ka ut bangbangin omin ka gamta hi. Ka
    sepna khempeuhah nuam ka sa hi; tua nopsakna pen ka nasepna hangin ka phattuamna ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin ka sepsa na khempeuh, tua bangin haksapi-a ka sepnate
    ka ngaihsut kik ciangin, na khempeuh a mawknapi ahihna, leh leitungah bangmah phattuamna a
    omlohna ka phawk hi. </para>
  <para style="p">
    <verse number="12" style="v" />A hi-in ci lehang, kumpi khat in ama ma-a kumpipa' hihsa teng mah
    a hih thei bek ahi hi. Tua ahih ciangin pilna, haina, mawkna i cih bang ahi hiam, ci-in ka
    ngaihsun hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua banga ka ngaihsut ciangin, khuavak in khuamial a zawh bangin,
    pilna pen haina zawhna ahihlam ka mu hi. </para>
  <para style="p">
    <verse number="14" style="v" />Mipilte in a paina ding mun mu thei a, mihaite in a paina ding
    mun mu theilo hi. Ahi zongin a pil leh a hai in a kibang khat a tuah tuak ding ka thei hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua ciangin, “Mihaite tungah a piang ding thute kei' tungah zong
    hong piang ding ahih manin, ka pil mahmah manin bang phattuamna ngah ka hi hiam?” ka ci a,
    “Bangmah ngah kei ing, themkhat zong ngah kei ing,” ci-in ka kidawng hi. </para>
  <para style="p">
    <verse number="16" style="v" />Mihaite a kiphawkphawk loh mah bangin, mipilte zong kiphawkphawk
    tuanlo a, mailam hunah i vekpi-in hong kimangngilh lel ding ahi hi. A pil a hai-in, i vekpi-in i
    si ding hi. </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih ciangin hih leitunga sepna khempeuh in lungkhamna cihloh
    hong piaktheih dang bangmah omlo ahih manin, hih leitunga hin'na pen kei-a' dingin a kiman'na
    bangmah omlo hi. A mawknapi, huih hawmguak bang bek hi lel hi. </para>
  <para style="p">
    <verse number="18" style="v" />Keimah a hong laih dingpa tungah ka neih ka lam khempeuh ka
    nusiat ding thei ka hih manin, nakpi takin sem-a ka gimpih nate pen kei-a' dingin a phattuamna
    omlo hi. </para>
  <para style="p">
    <verse number="19" style="v" />Kei hong laihpa pil ta leh hai ta leh, ka pilna ka siamna
    khempeuh zang-a ka sepsa nate luahin a ukpa hi ding hi. Hih pen a mawknapi taktak ahi hi. </para>
  <para style="p">
    <verse number="20" style="v" />Tua ahih ciangin hih leitungah nakpi takin na ka sepna ka kisik
    hi. </para>
  <para style="p">
    <verse number="21" style="v" />Pilna, siamna, theihna sitloin na kisem a, themkhat zong a gimpih
    hetlo mi khat-a' dingin nusiat ding hi zenzen hi. Hih thu a man hetlo, a mawknapi taktak ahi hi. </para>
  <para style="p">
    <verse number="22" style="v" />Mi khat in hih leitungah lunghimawhin thatang sanin na a sepna-ah
    bang phattuamna ngah ahi hiam? </para>
  <para style="p">
    <verse number="23" style="v" />Sepna bawlna khempeuhah lungkhamna leh sinkhamna bekbek hi a, zan
    nangawnin a ihmut mawhpih hi. Hih pen a mawknapi taktak ahi hi. </para>
  <para style="p">
    <verse number="24" style="v" />Mihing khat in a nasepna thamanin an ne tui dawnin nuamsa-in a om
    sangin a hoihzaw bangmah dang omlo hi. Ahi zongin tua nangawn zong, Pasian' hang ahihna ka phawk
    hi. </para>
  <para style="p">
    <verse number="25" style="v" />Pasian kihel loin kua in an ne-in nuamsa thei ding ahi hiam? </para>
  <para style="p">
    <verse number="26" style="v" />Pasian in amah a lungdamsakte tungah pilna, theihna, leh
    lungdamna pia a, ahi zongin a hehpihhuai mimawhte ahih leh a sep bek sisakin, amau' thalawhsa
    khempeuh amah a lungdamsakte tungah a piaksak hi. Hih pen a mawknapi taktak, huihpi nungdelh
    bang bek ahi hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih leitungah a piang thu khempeuh, Pasian in ama pian' hun dinga
    a sehsa hunin a pian'sak ahi hi. </para>
  <para style="p">
    <verse number="2" style="v" />Suah hun om a, sih hun om hi. Suan hun om a, bawhkhiat hun om hi. </para>
  <para style="p">
    <verse number="3" style="v" />Gawh hun om a, khoi hun om hi. Phel hun om a, lam hun om hi. </para>
  <para style="p">
    <verse number="4" style="v" />Kah hun om a, nuih hun om hi. Dah hun om a, laam hun om hi. </para>
  <para style="p">
    <verse number="5" style="v" />Lupkhawm hun om a, tuamlup hun om hi. Kikawi hun om a, kikhah hun
    om hi. </para>
  <para style="p">
    <verse number="6" style="v" />Zon' hun om a, man'suah hun om hi. Kep hun om a, paihkhiat hun om
    hi. </para>
  <para style="p">
    <verse number="7" style="v" />Balkek hun om a, phop hun om hi. Daih hun om a, pau hun om hi. </para>
  <para style="p">
    <verse number="8" style="v" />It hun om a, muhdah hun om hi. Kido hun om a, kilem hun om hi. </para>
  <para style="p">
    <verse number="9" style="v" />Na a sem mipa in a sepsa khempeuh thamanin bang ngah ahi hiam? </para>
  <para style="p">
    <verse number="10" style="v" />Pasian in eite' manlahpih dingin hong piak nasep ka thei hi. </para>
  <para style="p">
    <verse number="11" style="v" />Amah in na khempeuh amau' hun ciat tawh a kituak dingin a bawl
    hi. Amah in mailam thu theihnopna lungsim eite tungah hong guan' a, ahi zongin ama sepnate a
    cing-a theihzawhna ding hong guan'lo hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih ciangin mihingte in a nuntak laiteng a siam tawpun
    gamta-in lungdamin a om ding a thupi pen ahihna ka phawk hi. </para>
  <para style="p">
    <verse number="13" style="v" />Eite khempeuh in an ne tui dawnin i sepna thaman tawh lungdamin i
    om ding kilawm a, tua pen Pasian' hong piak letsong ahi hi. </para>
  <para style="p">
    <verse number="14" style="v" />Pasian' sep khempeuh a kip tawntung ding ahihna ka thei hi. I
    behlap theih ding omlo a, i paihkhiat ding zong omlo hi. Amah i zahtak theihna dingin Pasian in
    tua bang ding mahin a bawl ahi hi. </para>
  <para style="p">
    <verse number="15" style="v" />A piang khat peuhpeuh pen a piang ngeisa mah na hi a, a piang lai
    ding khat peuhpeuh zong a piang ngeisa mah na hi lel hi. Pasian in ama hun hunin a piang ngeisa
    mah piangsak kik zelzel hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua thamloin, hih leitungah gitlohna in thuman thutang a
    suankhiatna zong ka mu hi. </para>
  <para style="p">
    <verse number="17" style="v" />Pasian in sepna bawlna leh na khempeuh ama hun ding sehkhol khin
    ahih manin, midikte leh migilote thu khen ding hi. </para>
  <para style="p">
    <verse number="18" style="v" />Mihingte pen ganhing bang lel ahihna uh a lahtelna dingin Pasian
    in mihingte ze-et hi, ci-in ka lungsimah ka ngaihsun hi. </para>
  <para style="p">
    <verse number="19" style="v" />A tawpna-ah ci lehang, mihingte leh ganhingte in a tuah ding uh
    kibang a, ganhing mah bangin mihing zong a si ahi hi. Mihing leh ganhing in a kibangin nuntakna
    hu nei a, mihing leh ganhing nuntakna a kiman'na bangmah omlo ahih manin, mihing pen ganhing
    sangin a hoihzawkna bangmah om tuanlo hi. </para>
  <para style="p">
    <verse number="20" style="v" />A nih tuakun mun khatah tung khawm ding uh a, leivui panin a
    piang uh ahih mah bangin leivui mah suakkik ding uh hi. </para>
  <para style="p">
    <verse number="21" style="v" />Mihingte' kha vanah kahto-in ganhingte' kha lei-ah lutsuk hi, cih
    a thei zong kuamah omlo hi. </para>
  <para style="p">
    <verse number="22" style="v" />Tua ahih ciangin mihingte in a sep thaman uh ne-in nuamsa-in a om
    ding uh a hoihpen ahihna ka phawk hi. Tualo a hih theih ding uh bangmah dang omlo hi. I sih khit
    ciangin bang piang ding cih theihtheihna bangmah omlo hi. </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin leitungah thuman loin a kigamtatnate khempeuh ka
    ngaihsun kik leuleu hi. Nenniamna a thuak mite kap uh a, ahi zongin kuamah in amaute hehnemlo uh
    hi. A nengniam mite thahat lua uh ahih manin kuamah in thuk ngamlo hi. </para>
  <para style="p">
    <verse number="2" style="v" />A hinglai mite sangin a si khinsa mite hamphazaw ka sa hi. </para>
  <para style="p">
    <verse number="3" style="v" />Mihinga hong piang nailo, hih leitung gitlohna teng a mu nailote
    hamphazaw lai sawnsawn uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Mi khatlekhat, hauhnop mana kidemna hangin nakpi taka na kisem
    ahihna ka mu hi. Hih zong a mawknapi hi a, huihpi nungdelh mah tawh kibang bek hi. </para>
  <para style="p">
    <verse number="5" style="v" />Mihaite in na sem loin a khut zepin om uh a, a tawpna-ah gilkialin
    sihlawh uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Nakpi takin na sem a, a mawknapi ahi ding, khut nih dim sangin
    lungsim nuamin khut khat dim neihna hoihzaw hi. </para>
  <para style="p">
    <verse number="7" style="v" />Nuntakna sungah a mawknapi ahi thudang khat ka mu leuleu hi. </para>
  <para style="p">
    <verse number="8" style="v" />Mi khat in tapa ahi a, sanggam ahi zongin neilo napi-in, a
    tawntungin na semin a neihsa tawh lungkim hun nei theilo hi. Kua-a' dingin gimpi-in na sem a, a
    ututin ta hoh lo ahi hiam? Hih zong a mawknapi mah, a dahhuai nuntakna khat ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Mi khat sangin mi nih hoihzaw hi; amau' sepna thaman a tamzaw ngah
    uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Bang hang hiam cih leh khat cimawh leh a khat in huh a, mi khat
    guak pen cimawh zenzen leh a huh ding omlo ahih manin a dahhuai pha mahmah ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Khua a dam ciangin mi nih lumkhawm leh khua lum hi; khat guak
    bangci khualum theih ding ahi hiam? </para>
  <para style="p">
    <verse number="12" style="v" />Mi khat bek hi leh zawhnop kisa a, nih pha leh kizo zolo hi. Zang
    thum-a kiheek khauhual bawhsat hak hi. </para>
  <para style="p">
    <verse number="13" style="v" />Mi' thugen a sang thei nawnlo, teek leh hai a thuah kumpipa
    sangin zawng napi-in a pil tangval khat hoihzaw hi. </para>
  <para style="p">
    <verse number="14" style="v" />Mi khat pen thong panin suakta-in kumpi suak thei a, zawng
    napi-in ama gamsungah kumpi suak thei hi. </para>
  <para style="p">
    <verse number="15" style="v" />Hih leitungah mi khempeuh' thu ka ngaihsun a, tua mite lak panin
    kumpipa' za a luah ding khangno mi khat a omlam ka phawk hi. </para>
  <para style="p">
    <verse number="16" style="v" />Kumpipa' uk ding mite simzawh lohin tam a, ahi zongin amah a sih
    ciangin ama nasepna hangin a lungdam khat beek omlo hi. Hih pen a mawkna taktak, huihpi nungdelh
    bang bek ahi hi. </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Biakinn-ah na pai ciangin limtakin kingaihsun in. A man leh a
    manlo a khen theilo mihaite' biakpiaknate tawh a kibang piakna sangin thu ngai dingin biakinn-a
    paina hoihzaw hi. </para>
  <para style="p">
    <verse number="2" style="v" />Thu ngaihsun masa-in pau in la, Pasian' tungah thu mawk ciampak
    kei in. Vantungah Pasian om a, leitungah nang om na hih manin na pau ding-a kilawm zahval pau
    kei in. </para>
  <para style="p">
    <verse number="3" style="v" />Lunghimawh semsem lecin na mang sia semsem ding a, tam pau semsem
    lecin na haina kilang semsem ding hi. </para>
  <para style="p">
    <verse number="4" style="v" />Pasian' tungah thu na ciam ciangin manlangin tungsak pah in. Amah
    in mihaite diksalo hi. Na thuciamna bangin tungsak in. </para>
  <para style="p">
    <verse number="5" style="v" />Na thuciamna bangin na tun'sak kei ding leh thu ciam vet kei zaw
    in. </para>
  <para style="p">
    <verse number="6" style="v" />Khialkha ing, ci-in Pasian' siampipa' mai-ah na gen ding kisam
    khading ahih manin na kampauna hangin khialkha kei in. Tua bangin gamta khial lecin nangma
    tungah Pasian heh ding a, na sepsa khempeuh hong suksiatsak ding hi. </para>
  <para style="p">
    <verse number="7" style="v" />Mang tam man leeng a mawkna mah tam a, kam tam pau leeng zong a
    kituak mahin a mawkna thu mah kibehlap hi; bangbang ahi zongin Pasian zahtak lai veve in. </para>
  <para style="p">
    <verse number="8" style="v" />Kumpite in mizawngte gim ngahsakin, thuman thutangin na a kisep
    kei leh lamdang sa kei in. Uliante pen amau' tunga uliante in en uh a, tuate' tungah a ensawn a
    lianzaw khat omlai hi. </para>
  <para style="p">
    <verse number="9" style="v" />Gam khat peuhpeuh in lo khawhna lamsang a lunghimawh kumpi khat
    kisam hi. </para>
  <para style="p">
    <verse number="10" style="v" />Sum deihna lungsim na neih leh lungkim hun cih na thei ngei kei
    ding hi. Na hauhnop hangin na deih khempeuh na ngah ngei kei ding hi. Hih pen a mawknapi ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Hau semsem lecin na vak ding mi tam semsem a, a hau zaw hi'ng,
    ci-a na theih bek cih simloh bangmah phattuamna na ngah kei hi. </para>
  <para style="p">
    <verse number="12" style="v" />Na a sem mipa pen a nek ding nei ta leh nei ta kei leh lungnuam
    takin ihmu thei a, a haute ahih leh lungnuam takin ihmu theilo uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />A hoih hetlo na khat hih leitungah ka mu hi: Mite amau' lunggimna
    dingin hau uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Na a sep khialh manun a neihsa teng uh suplawh uh a, a tu a tate'
    luah ding bangmah om nawnlo hi. </para>
  <para style="p">
    <verse number="15" style="v" />I nute' sung panin bangmah neiloin guaktangin i suah mah bangin
    guaktang mahin i ciahkik hi. I sepsate i ciahpihkik theih bangmah omlo hi. </para>
  <para style="p">
    <verse number="16" style="v" />A dahhuai mahmah thu in: I suah hun lai-a mah bang teekteek-in i
    ciahkik ding hi. A mawknapi ding-a i sepna-ah bang phattuamna ngah ihi hiam? </para>
  <para style="p">
    <verse number="17" style="v" />I nuntak sungteng lungzin'na, dahna, lunghihmawhna, natna satna,
    leh hehna bek tawh hun bei lel hi. </para>
  <para style="p">
    <verse number="18" style="v" />Keimah in ka phawkkhiat thu in: Pasian in tomkha nuntak hih
    leitungah hong piak sungin, i sep thaman ne-in dawnin i om ding a hoihpen ahi hi. Hih pen
    mihingte' thumong ahi hi. </para>
  <para style="p">
    <verse number="19" style="v" />Pasian in mi khat neihlelam guan'in, a hauhna nuamtakin a neksak
    leh, amah lungdamin a sepna thaman ne-in a om ding hi. Tua nopsakna pen Pasian' kiang pan ahi
    hi. </para>
  <para style="p">
    <verse number="20" style="v" />Pasian in lungdamin omsak ahih manin a nuntak tomlam phawkin nei
    khalo ding hi. </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih leitung-a mihingte tungah a man hetloin hong kibawlna ka phawk
    hi. </para>
  <para style="p">
    <verse number="2" style="v" />Pasian in mi khatpeuh tungah neihlelam, hauhna, leh pahtawina
    pia-in, a deih khempeuh neisak napi-in, tua nate nuamtakin zangsak loin, midang khat in
    nopsaklawh laizang hi. Hih pen a mawknapi, a thuman hetlo khat ahi hi. </para>
  <para style="p">
    <verse number="3" style="v" />Mi khat in ta za khat nei-in kum saupi zong nungta thei khading
    hi. Bangzahin sauveipi a nungta ahi zongin leitungah nopsakna ngahloin, limtaka vuina a ngah kei
    leh, a sisa-a suak naungek hoihzaw lai hi. </para>
  <para style="p">
    <verse number="4" style="v" />A sisa-a suak naungek a kiman'na omlo hi. Khuamial sungah suakin,
    khuamial sung mahah mangthangin kiphawk nawnlo hi. </para>
  <para style="p">
    <verse number="5" style="v" />Sun khuavak mukha loin, nuntakna bangci hiam, cih a theihkhakloh
    hangin tawlngakna a ngah hi buang hi. </para>
  <para style="p">
    <verse number="6" style="v" />Nuntakna-ah nopsakna a ngahlo mipa kum tul nih a hing zongin, a
    tawpna-ah a sisa-a suak naungek mah tawh a tun'na mun kibang lel hi. </para>
  <para style="p">
    <verse number="7" style="v" />Mihingte' nasepna pen a nektawm ding bek a ngaihsutna hilo
    napi-in, a khamkhop ngahzo tuanlo hi. </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin mihaipa sangin mipilpa a hamphat zawkna bang om
    tuan ahi hiam? Mihaipa in nuntakna ding zia a theih hangin bang phatuam tuan ahi hiam? </para>
  <para style="p">
    <verse number="9" style="v" />Na dangdang deihthuah ngitngetna sangin i neihsa teng tawh
    lungkimna hoihzaw hi. Hih zong a mawknapi, huihpi nungdelh mah tawh a kibang bek ahi hi. </para>
  <para style="p">
    <verse number="10" style="v" />A piang thu khempeuh, a tuaci mahin tangtawnga kisehsa hi a, mi
    khat in amah sangin a thahatzaw mi khat a nial zawhlohna thu i vekpi-in i thei hi. </para>
  <para style="p">
    <verse number="11" style="v" />Sauvei kinial lehang a mawkna hi semsem a, a phattuamna omlo hi. </para>
  <para style="p">
    <verse number="12" style="v" />Nilim bangin a pai hanhan, a mawknapi hih nuntak tom sungah
    mihing-a' ding a hoihpen kua in thei ding ahi hiam? Ama sih khit ciangin leitungah bang piang
    ding cih kua in gen thei ahi hiam? </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />A manpha paknamtui sangin minpha hoihzaw a, i suah ni sangin i sih
    ni hoihzaw hi. </para>
  <para style="p">
    <verse number="2" style="v" />Pawisimna sangin sigalna hoihzaw hi. Sih ding bek a ngak ahihna
    mihing khempeuh in a phawk ding uh kilawm hi. </para>
  <para style="p">
    <verse number="3" style="v" />Nuihna sangin dahna hoihzaw hi; na mai hong gumsak zahin na thu
    theihna hong khangsak hi. </para>
  <para style="p">
    <verse number="4" style="v" />Mipilte dahna lakah omtual a, mihaite nopna lakah omtual hi. </para>
  <para style="p">
    <verse number="5" style="v" />Mihaite in pahtawina la hong sak sangin mipilte' hong taina
    hoihzaw hi. </para>
  <para style="p">
    <verse number="6" style="v" />Mihaite' nuihna pen meikuang sunga selkeu kikhul a puak zaizai
    tawh kibang a, khiatna neilo, a mawknapi ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Mipil khat in midangte a khem ciangin mihai bangin a gamta ahi hi.
    Sumgolh lakna in a lapa' gamtat hoihna siasak hi. </para>
  <para style="p">
    <verse number="8" style="v" />Thu khatpeuh a kipatna sangin a tawpna hoihzaw a, kiphatsakna
    sangin lungduaina hoihzaw hi. </para>
  <para style="p">
    <verse number="9" style="v" />Heh pahpah kei in; hehna a haihuai ahi hi. </para>
  <para style="p">
    <verse number="10" style="v" />“Bang hangin nidang lai-in hih sangin hoihzaw tham ahi hiam?”
    ci-in dong kei in. Tua bangte pil thudotna hilo hi. </para>
  <para style="p">
    <verse number="11" style="v" />Pilna pen hauhna zahin hoih a, mihingte-a' dingin phattuamna ahi
    hi. </para>
  <para style="p">
    <verse number="12" style="v" />Sum in hong lungmuan'sak bangin pilna in zong hong lungmuangsak
    hi. Pilna a manphatna, a pilte a nuntaksak theihna ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Pasian' sepsate ngaihsun dih in. Pasian in a kawi-a a bawlsate
    kua in mamsakkik thei ahi hiam? </para>
  <para style="p">
    <verse number="14" style="v" />Nopna na ngah laitakin lungdam in; haksatna na tuah ciangin hih
    thu ngaihsun in: Lungdamna leh lungkhamna hong piapa pen Pasian hi a, mailamah bang piang ding
    cih kuamah in theilo hi. </para>
  <para style="p">
    <verse number="15" style="v" />Ka nuntakna a mawknapi hi a, ahi zongin ka nuntak sungin thu
    khempeuh ka thei hi. Mi khat hoih napi-in si a, mi khat siahuai napi-in a khan' sau hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih ciangin hoihlua kei in la, lah sia lua kei in. Bang
    hangin nang kisiasak tawm ding na hi hiam? </para>
  <para style="p">
    <verse number="17" style="v" />Gilo lua, hau lua kei in. Bang hangin khan'sih laizang ding na hi
    hiam? </para>
  <para style="p">
    <verse number="18" style="v" />A nih tuakin lenkip in. Pasian na zahtak nak leh khat peuhpeuh na
    zuihna-ah na ma vang ding hi. </para>
  <para style="p">
    <verse number="19" style="v" />Khuapi a uk mihing sawm sangin pilna in mi khat hatsak zaw hi. </para>
  <para style="p">
    <verse number="20" style="v" />A manin a gamta, a khial ngei hetlo, leitungah mi khat zong om
    hetlo hi. </para>
  <para style="p">
    <verse number="21" style="v" />Mi' gen khempeuh thudon kei in. Na nasempa' hong samsiatna na
    zakha ding hi. </para>
  <para style="p">
    <verse number="22" style="v" />Nang zong midang na samsiat zelzelna teltakin na kithei hi. </para>
  <para style="p">
    <verse number="23" style="v" />Hihte khempeuh ka pilna tawh ka ze-et a, pil ding ka hahkat
    hangin kei' batzawh ding hilo hi. </para>
  <para style="p">
    <verse number="24" style="v" />Mihing nuntakna kua in theikhia zo ding ahi hiam? Eite-a' dingin
    thuk lua a, telhak lua hi. </para>
  <para style="p">
    <verse number="25" style="v" />Keimah in pilna siamna ka theihna ding, pilna mu-in thupiangte a
    hang ka theihna dingin nakpi takin hanciamin ka lungsim ka pia a, haina a hoihlohna leh a
    haihuaina ka theikhia hi. </para>
  <para style="p">
    <verse number="26" style="v" />Sihna sangin numei a siahuai zawkna ka theikhia hi. Ama hong piak
    itna in thang bangin hong tepcip a, ama hong kawina khut in sikkhau bangin hong hencip hi.
    Pasian' deihna bangin a gamtate in tua bang numei pelhthei a, ahi zongin a mawh nuamte a
    thang-ah a awk uh hi. </para>
  <para style="p">
    <verse number="27" style="v" />Thugen siampa in hih bangin ci hi: Thu ka kan ciangin, a banbanin
    thu ka phawkkhia hi. </para>
  <para style="p">
    <verse number="28" style="v" />A thudang ka zon'zon' hangin bangmah ka muzo nawnkei hi. Pasal
    tul khat sung pan khat bang bek a pil a omkhak theihna, ahi zongin numei lakah a pil cih bang a
    omlohna keimah in ka phawkkhia hi. </para>
  <para style="p">
    <verse number="29" style="v" />Keima theihkhiat thu in: Pasian in eite a thuman dingin hong bawl
    hinapi-in, eite in paulap tuamtuam zongin, i kikai-awksak hi. </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Mipilte bek in na a khiatna taktak theithei uh hi. Pilna in
    mipilte maitaisak a, a hehmai a beisak hi. </para>
  <para style="p">
    <verse number="2" style="v" />Kumpipa' hong sawl bangin gamta in la, Pasian' tungah thu mawk
    ciampak kei in. </para>
  <para style="p">
    <verse number="3" style="v" />Kumpipa in a ut peuhpeuh hih thei ahih manin ama kiang panin
    paikhia in; ama lungkimlohna hih teitei kei in. </para>
  <para style="p">
    <verse number="4" style="v" />Kumpipa aana neihna tawh gamta hi. Ama gen bangin gamta in; kuamah
    in amah nial zolo hi. </para>
  <para style="p">
    <verse number="5" style="v" />Ama thu a mangte in haksatna tuakkha lo ding hi. Mipilte in a
    gamtatna zia leh a hun hoih thei uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Na khatpeuh i hih ding ciangin a kilawm hun, leh a ngeina man om
    a, ahi zongin eite in bangmah i thei kei hi. </para>
  <para style="p">
    <verse number="7" style="v" />A hong piang ding thu i thei kei a, a hong gen thei zong kuamah
    omlo hi. </para>
  <para style="p">
    <verse number="8" style="v" />A sih ding a pelhthei, a sih ding hun a phiatthei kuamah omlo hi.
    Gal a om ciangin gallauna a pelhthei, siatna sungah a lut ciangin a pengthei kuamah omlo hi. </para>
  <para style="p">
    <verse number="9" style="v" />Leitunga gamtatnate ka ngaihsut ciangin hih thute ka mukhia hi. Mi
    khat in midang tungah vangliatna nei-in, a uk sung mite a gimsak gawp hun a om hi. </para>
  <para style="p">
    <verse number="10" style="v" />Migilote si-in kivui a, a siat gamtatna khuasunga om mite mah in
    han panin a ciah ciangun amah a phat vevena uh ka mu hi. </para>
  <para style="p">
    <verse number="11" style="v" />A mawhte gim kipia pahpahlo ahih manin mihingte in khialhding
    haksa salo uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Mawhnei khat in zavei dong siatna bawl napi-in a khan' sau veve
    hi. Ahi zongin “Pasian a zahtakte-a' dingin thu khempeuh nuam ding hi. </para>
  <para style="p">
    <verse number="13" style="v" />Migilote-a' dingin thu nuamlo ding a, amaute in Pasian zahtaklo
    uh ahih manin a nuntak hun uh nilim bangin beipak ding a, khan'sih ding uh hi,” kici hi. </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin hih thugenna a mawknapi ahi hi. Leitunga thupiangte
    ngaihsun dih in: Khat veivei midikte in migilote' gimthuak dingteng thuak zawsop a, migilote in
    midikte' thaman ngah dingteng ngah zawsop uh hi. Hih thu pen a haivai, a mawkna taktak ahi hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih ciangin mihing in hih leitungah nuam a sak theih ding
    adang omlo ahih manin an ne tui dawnin nuamsa-in a om ding bek ahi hi. Pasian in hih leitungah
    nuntak a piak sungteng a sep thaman a ngah theih ding hih bek om hi. </para>
  <para style="p">
    <verse number="16" style="v" />Pil ding hahkatin, leitunga thupiangte ka theih ciangin sun leh
    zanin ihmulo liangin i om hangin, </para>
  <para style="p">
    <verse number="17" style="v" />Pasian' nasepna i theihzawh lohna ka phawk hi. Mihingte in
    bangzahin i hahkat hangin kitheikhia zolo hi. Mipilte in thei a kisak hangun bangmah theilo uh
    hi. </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Nakpi takin sauveipi ngaihsunin ka phawk thu in: Mipilte leh
    midikte' gamtatna a vekpi-in Pasian in uk a, Pasian' itna hang hizaw hiam, a muhdahna hang hizaw
    hiam kuamah in theilo hi. Amau' mailam thu khempeuh a mawkna ahi hi. </para>
  <para style="p">
    <verse number="2" style="v" />Bang hang hiam cih leh mi khempeuh a thumong kibang a, midikte leh
    migilote, mihoihte leh misiate, mi siangte leh mi ninte, biakna piate leh a pialote, a thutawpna
    uh a vekpi-in kibang lel hi. Mawhneipa sangin mihoihpa hamphazaw tuanlo a, thuciamna a bawllopa
    sangin a bawlpa hamphazaw tuanlo hi. </para>
  <para style="p">
    <verse number="3" style="v" />Mi khempeuh' thumong kibang kim a, hih pen leitunga thupiang lakah
    a man hetlo khat ahi hi. Mihingte a nuntak laiteng gitlohna leh a mawkna thu tawh a lungsim uh
    kidim a, theihkholh lohin mihingte sipak uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Ahi zongin a hing laite-a' ding lametna om thei a, a sisa
    humpinelkai sangin a hinglai ui hoihzaw hi. </para>
  <para style="p">
    <verse number="5" style="v" />A hing laite in a si ding ahihlam uh thei a, a sisate in bangmah
    thei nawnlo uh hi. A sisate in thaman bangmah nei nawnlo uh a, amaute kiphawkkha nawnlo hi. </para>
  <para style="p">
    <verse number="6" style="v" />Amau-a' dingin itna, muhdahna, hanciamna cihte om nawnlo a,
    leitunga om nate khat beek theikha kik nawnlo ding uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />An ne-in lungdam in la, zu ne-in lungnuam in. Na gamtatna peuhpeuh
    Pasian in hoih a sa hi. </para>
  <para style="p">
    <verse number="8" style="v" />Na puante siangsakin paaksak tawntung in la, na sam gumsak ngei
    kei in. </para>
  <para style="p">
    <verse number="9" style="v" />Pasian in hih leitungah nang a hong piak, tomkha sung na nuntak
    laiteng, na it na zi tawh a nuam theithei-in om in. Leitung lungkhamna sungah na lawhtak, tua
    bek mah hi khading hi. </para>
  <para style="p">
    <verse number="10" style="v" />Na mai-ah sep ding a om khempeuh, na tha neihzah tawh sem in.
    Bang hang hiam cih leh na zuat ding sihna gamsungah nasepna leh thungaihsutna, pilna leh theihna
    cihte omlo hi. </para>
  <para style="p">
    <verse number="11" style="v" />Hih leitungah ka phawk dang thu khat in: A taihat mite in tai
    kidemna-ah zo tawntunglo a, galhang thahatte in gal zo tawntunglo hi. A pilte in an a kham ngah
    tawntunglo a, a pilte hau tawntunglo hi. Hih theih siamna a neite milian suak tawntunglo hi. Mi
    khempeuh tungah kamsiatna vive tung hi. </para>
  <para style="p">
    <verse number="12" style="v" />Mihing in ama hun ding thei ngeilo hi. Thang-ah a awk vasate leh
    ngen-ah a awk ngasate tawh i kibang hi. Lametloh hun laitak keekin hunsia sungah mihingte i tung
    hi. </para>
  <para style="p">
    <verse number="13" style="v" />Thudang khat zong ka mukhia hi: Hih leitungah pilna a hoihna
    gentehna a hoih khat om hi. </para>
  <para style="p">
    <verse number="14" style="v" />Mi tawmno bek a omna khua khat om a, a vanglian kumpi khat in tua
    khua a sim hi. Amah in tua khua umcihin a khuasung luhgawp dingin a ngaihsun hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua khuasungah a zawng mipil khat om a, ama pilna tawh tua khua a
    huzo hi. Ahi zongin kuamah in tua mizawngpa phawkkha lo hi. </para>
  <para style="p">
    <verse number="16" style="v" />Thahatna sangin pilna hoihzaw ka ci hi; ahi zongin kuamah in
    mizawngte a pil dingin ngaihsunlo a, mizawngte' thugen kuamah in thudonin neilo hi. </para>
  <para style="p">
    <verse number="17" style="v" />Mihai hon lakah gam ukpa in thu a gen lualua sangin mipilpa in
    damtakin a gen hiathiat ngaihhuai zaw hi. </para>
  <para style="p">
    <verse number="18" style="v" />Galhiamte sangin pilna hoihzaw a, ahi zongin khialhna khat in a
    hoih tampi susia thei hi. </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />A sisa thote in paknamtui bung sungah a om paknamtui uihsak thei
    a, haitatna themno khat in pilna lianpen susia thei hi. </para>
  <para style="p">
    <verse number="2" style="v" />Mipilte a manin a gamtat ding a ngeina hi a, mihaite a sia-in a
    gamtat ding a ngeina ahi hi. </para>
  <para style="p">
    <verse number="3" style="v" />Mihaite lampi-ah a paikawm nangawnin hai tat uh a, a haina uh mi
    khempeuh theisak uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Nang tungah gam ukpa a heh leh na nasep za taisan pah kei in. Dai
    tak-a om hithiatna in khialhna lianpi maisak thei hi. </para>
  <para style="p">
    <verse number="5" style="v" />Hih leitungah a thumanlo gam ukte' pian'sak ka muhte: </para>
  <para style="p">
    <verse number="6" style="v" />Mihaite, zalianpi kipia a, mihaute kiniamkoih suk hi. </para>
  <para style="p">
    <verse number="7" style="v" />Sakol tungah silate tuang a, miliante, sila bangin a khe-un pai uh
    hi. </para>
  <para style="p">
    <verse number="8" style="v" />Gum a tote gum sung mahah kia ding a, mi' phung a phelsakte gul in
    tu ding hi. </para>
  <para style="p">
    <verse number="9" style="v" />Suang a tokhiate suang mah in liamsak ding a, sing a ekte sing
    ehna mahah liam ding hi. </para>
  <para style="p">
    <verse number="10" style="v" />I hei mawlnapi-in i tat kei leh nakpi takin sat kul a, ngaihsut
    masak ding pilhuai zaw hi. </para>
  <para style="p">
    <verse number="11" style="v" />Gul khimthei napi i khim kei leh a kiman'na om tuanlo hi; gul in
    hong tu veve ding hi. </para>
  <para style="p">
    <verse number="12" style="v" />Mipilte' kampauna in pahtawina ngahsak a, mihaite' kampauna in
    amau mah siasak hi. </para>
  <para style="p">
    <verse number="13" style="v" />Thugen a kipat ciangun bangtumlo teng tawh kipan pah ma-lam uh a,
    gitloh vai teng tawh a thugen a khum lel uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Mihaite in thu gengenin ciakciak uh hi. Mailam-a thupiang ding
    kuamah in theilo a, a sih khit-a thupiang ding a hong gen thei omlo hi. </para>
  <para style="p">
    <verse number="15" style="v" />A inn zuatna ding lampi a theilo mihai luate bek, a inn lam
    zon'na-in gim ding uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />A kumpipa mi' cih bangbangin gamta lel a, zankhuavak-in zune
    makai-a a nei, gam khat peuhpeuh in lungkhamna thuak hi. </para>
  <para style="p">
    <verse number="17" style="v" />A kumpipa in lungsim khentatna nei thei a, a makaite in annek
    tuidawn a hun thei a, amau ki-uk thei-in zu a khamlo makai a nei, gam khat peuhpeuh a hampha gam
    ahi hi. </para>
  <para style="p">
    <verse number="18" style="v" />Thadah lua-in a inn vang nangawn a hu nuamlo mipa, a inn keh ding
    a, a inn nangawn in puklawh ding hi. </para>
  <para style="p">
    <verse number="19" style="v" />An in lung damsak a, zu in lung nuamsak hi. Sum in ahih leh na
    khempeuh a kicingsak hi. </para>
  <para style="p">
    <verse number="20" style="v" />Na lungsim nangawnah kumpipa gensia kei in. Kuama zaklohna mun na
    lupna tung nangawnah mihaute samsia kei in. Thopi in na thugen teng na puakkha ding hi. </para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sumbawlna dingin na sumte zang in. Ni khat ni peuh teh a meet na
    ngah ding hi. </para>
  <para style="p">
    <verse number="2" style="v" />Na sumbuk vante mun sagih-ah ahi a, mun giat-ah ahi zongin khen
    kawikawi in. Hih leitungah bang thusia hong piang ding cih na theikhol kei hi. </para>
  <para style="p">
    <verse number="3" style="v" />Meii sungah tui a tamluat ciangin leitungah guah-in hong zusuk a,
    singkung khatpeuh a puk ciangin a pukna san sanah om paisuak hi. </para>
  <para style="p">
    <verse number="4" style="v" />Huih leh guah ngakin khuahun hoih dong a ngak mi in khaici tuh
    ngeilo ding a, an zong la ngeilo ding hi. </para>
  <para style="p">
    <verse number="5" style="v" />Nupi gai khat sungah nuntakna thak bangci kipat hiam, ci-in na
    theihzawhloh mah bangin na khempeuh a bawl Pasian' nasepna na theizo ngei kei ding hi. </para>
  <para style="p">
    <verse number="6" style="v" />Zingsanga kipan khaici tuh in la, nitak dong mateng khawl kei in.
    A vekpi-in a po kim ding ahi a, a khat sia-in, a khat a po ding ahi zongin na theihkholh bangmah
    omlo hi. </para>
  <para style="p">
    <verse number="7" style="v" />Khuavak hoih mahmah a, i mit in nitaang a muh ciangin nuam mahmah
    hi. </para>
  <para style="p">
    <verse number="8" style="v" />Mi khat sauveipi a nuntak leh a nuntak sung nuamtakin om ta hen.
    Sauveipi tak a hing zongin a sih khit hun a sauvei zawkna phawk ta hen. Mailamah a lamethuai
    bangmah a om kei hi. </para>
  <para style="p">
    <verse number="9" style="v" />Khangnote aw, na khangnona uh nuamsa un la, na khangno lai-un
    lungdam un. Na hihnop peuhpeuh uh hih un la, na ut bangbangun gamta un. Ahi zongin na gamtatna
    uh tawh kizui-in Pasian in thu hong khen ding phawk gige un. </para>
  <para style="p">
    <verse number="10" style="v" />Note kilunggimsak kei un la, na pumpi uh gentheisak kei un. Bang
    hang hiam cih leh na khangno hunsung uh sauveilo ding hi. </para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Na lungkham hun ding a hong tun' ma, “Nuntak nuamsa kei ing,” na
    cih ma hun, na khangno lai-in nang hong Piangsakpa phawk in. </para>
  <para style="p">
    <verse number="2" style="v" />Lungkham hun i cih in: Nang-a' dingin nitaang, khataang, aksi
    taangte a dialh hun, meiipi kai a then' nawnloh hun, </para>
  <para style="p">
    <verse number="3" style="v" />na muan' na suan' a thahat na khut, na baan, na khete, a thanem
    hun, an haina dingin na hatang tawmlua ta-in na mit maangin, limtakin khua na muh theih nawnloh
    hun, </para>
  <para style="p">
    <verse number="4" style="v" />khuasung gamlumnate na bil in za thei nawnloin, ansukna gingte na
    zak theih phat nawnloh hun, la kisate za thei nawnloin vasa ham nangawn in hong phawn'zawh
    nawnloh hun, </para>
  <para style="p">
    <verse number="5" style="v" />keen sangte-ah pai ngam nawnloin, lam pai ding a haksat hun, na
    samte hong kang-in, na khangno thahatna beita-in na tha a kiam hun ding ahi hi. Eite in a
    tawntung inn ding a zuan ding ihi a, khuasung lampi-ah kahna awging kiza ding hi. </para>
  <para style="p">
    <verse number="6" style="v" />I ngun meivak khaina a khau kitatin, i kham meivak kia-in kitam
    ding a, i tuikhaina khau kitatin, i tuikhaina beel kitam ding hi. </para>
  <para style="p">
    <verse number="7" style="v" />I pumpi, lei suakkik ding a, i nuntakna a hong pia Pasian' kiangah
    i kha ciahkik ta ding hi. </para>
  <para style="p">
    <verse number="8" style="v" />Thugen Siampa in, “A kiman'na a omlo, a mawknapi, na khempeuh a
    mawknapi ahi hi,” a ci hi. </para>
  <para style="p">
    <verse number="9" style="v" />Thugen Siampa, mipil ahih banah, amah in ama theihteng mite tungah
    a hilh hi. Amah in paunakte limtakin sin a, a man ahihna thu hoihtakin entel hi. </para>
  <para style="p">
    <verse number="10" style="v" />Thugen Siampa in a zaknophuai kammal khawm a, ama gelh kammalte a
    man taktak ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Mipilte' thugente pen tuucingte in tuu hawlna-in a zat ciangkhut
    hiam tawh kibang hi. Tua thute pen eite khempeuh tuucin' bangin a hong Cing Pasian' piak ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Ka ta aw, na phawk ding thudang khat omlai hi. Lai gelh-in a bu-a
    bawlna in bei hun nei theilo a, lai tam sin luatna in pumpi gimsak hi. </para>
  <para style="p">
    <verse number="13" style="v" />Hih thute khempeuh banah gen ding thu khat bek om hi. Mihing hong
    kipian'sakna a thu bulpi pen in: Pasian zahtakna leh a thupiakte man'na ahi hi. </para>
  <para style="p">
    <verse number="14" style="v" />A pha hita leh a sia hita leh a simthamin i hih simte nangawn i
    hihna khempeuhah Pasian in thu hong khen ding hi. </para>
</usx>