<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="EPH" style="id">Ephesians</book>
  <para style="mt">Ephesians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pasian' sawlna tawh Jesuh Khrih' sawltak ahi keimah Paul in Efesa
    khua-ah a om thu um mite tungah lai ka hong khakhi. </para>
  <para style="p">
    <verse number="2" style="v" />Eite' Pa Pasian leh Topa Jesuh Khrih in note tungah dikna leh
    nopsakna thupha hong tungsak ta hen. </para>
  <para style="p">
    <verse number="3" style="v" />Khrih tawh eite i kipawlna hangin vantung gam panin kha tawh kisai
    letsong namkim hong pia ahih manin eite' Topa Jesuh Khrih' Pa ahi Pasian tungah i lungdamna ko
    ciat ni. </para>
  <para style="p">
    <verse number="4" style="v" />Ama mai-ah eite pen paubaan'na a neilo, mi siangthote ahi ding leh
    Khrih hangin ama mite ahi dingin leitung a pian'ma pek nangawnin Pasian in a hong teelsa ihi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Pasian in Jesuh Khrih hangin ama mite ahi dingin eite a hong bawl
    ding a sehkholhsa hi a, tua bangin a hong bawlding pen ama tupna leh a utna ahi hi. </para>
  <para style="p">
    <verse number="6" style="v" />Ama it Tapa hangin hih bangin letsong hong pia ahih manin ama hong
    hehpihna hangin Pasian phat ni. </para>
  <para style="p">
    <verse number="8" style="v" />Khrih hong sihna hangin eite in suahtakna ngahin, i mawhnate hong
    kimaisak ahi hi. Tuazah dongin Pasian' hong hehpihna thu bangzah takin lian ahi hiam? </para>
  <para style="p">
    <verse number="9" style="v" />Pasian in a pilna leh a thumuhnate zangin ama geelsa bangin hong
    sem a, Khrih zangin a sepnop thusimteng eite tungah hong kilangsak hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua a geel thu pen, a hunhoih a tun' ciangin Khrih khutnuai-ah,
    vantung leh leitungah a om khempeuh gawm ding ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Na khempeuh, Pasian' ngaihsutna leh a geelsa bangin a piang hi. A
    cil peka kipanin a ngaihsutsa thu tawh kizui-in Khrih tawh i kipawlna hangin Pasian' tate ihihna
    dingin Pasian mah in a hong sehsa ihi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih manin Khrih a muang masa eite in Pasian phatin a
    minthan'na vang kilangsak ni. </para>
  <para style="p">
    <verse number="13" style="v" />Note in zong hotkhiatna a hong ngahsakthei Lungdamna Thu a man
    za-in Khrih na up uh ciangin, Pasian in a hong ciamsa bangin ama mi na hihna uh a kilatna dingin
    note tungah Kha Siangtho hong piakna tawh a hong ciamteh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua Kha Siangtho pen, Pasian in piakdingin a hong ciamsa thu eite
    khempeuh in i ngah taktak ding a kician ahihna thu a hong lahna hi a, ama mi ahi taktak eite
    khempeuh pen a suakta takpi mite ihihna a kilatna ding ahi hi. Tua ahih manin a kuamah peuh in
    Pasian phat ciat ni. </para>
  <para style="p">
    <verse number="15" style="v" />Note in Topa Jesuh na muan'na thu uh leh thu umte khempeuh na
    itna thu uh ka zak huna kipanin, </para>
  <para style="p">
    <verse number="16" style="v" />tawlnga loin note' tangin Pasian' tungah lungdamna ka na pulak
    tawntung hi. Ka thungetna-ah zong note ka hong phawk tawntung a, </para>
  <para style="p">
    <verse number="17" style="v" />i Topa Jesuh Khrih' Pasian ahi, a minthang Pa Pasian in note
    tungah Kha Siangtho hong pia-in, tua Kha Siangtho in note tungah lungpilna hong pia-in, note in
    Pasian na theihna dingun note tungah Pasian hong kilatsakna dingin thu ka hong ngetsak niloh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Note bangdingin hong sam a, a mite tungah a hong ciam thupha
    lamdangte bangzah takin lian a, thu um ahi eite sungah na a hong sem vangliatna bangzah takin
    lian ahi hiam, cih na muhtheihna dingun note' lungsim mit hong vaksakna dingin thu ka na ngen
    hi. Eite sungah na a hong sem vangliatna pen sihna panin Khrih hingsakin, vantung gamah zong,
    ama taklamah a tutsakna dingin a zat vangliatna mah ahi hi. </para>
  <para style="p">
    <verse number="21" style="v" />Vantungah ukna, aana, vangliatna a neite khempeuh tungah Khrih in
    ukna aana nei lai a, hih leitung bekah hiloin a hong tungding leitungah zong amah a lianpen ahi
    hi. </para>
  <para style="p">
    <verse number="22" style="v" />Pasian in Khrih' khenuai-ah na khempeuh koih a, thu khempeuhah
    pawlpi' lutang dingin Khrih a bawl hi. </para>
  <para style="p">
    <verse number="23" style="v" />Tua pawlpi pen Khrih' pumpi hi a, tua pawlpi-a' dingin amahmah
    kipia-in, mun khempeuha om pawlpite, thu khempeuhah a cingtaaksak hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />A beisa hunah na thuman'lohna uh leh na mawhna uh hangin kha thu
    tawh kisai-ah a si na hi uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tuahun lai-in leitung gitloh gamtatnate na zui uh a, Pasian thu a
    umlo mite sungah tu laitakin na a sem, huihlak a ukte' thu na mang uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />A taktakin eite khempeuh zong amaute mah i bang ngei a, i pian'pih
    lungsim zui-in nungta-in, i pumpi leh i lungsim deihna bangin i gamta hi. Tua ahih manin eite
    khempeuh zong Pasian' hehna hangin gim a thuak dingte ihi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua bang hinapi-in Pasian' hong hehpihna leh eite hong itna lian
    mahmah ahih manin, </para>
  <para style="p">
    <verse number="5" style="v" />i mawhna hangin kha thu tawh kisai-in misi ihih laitakin Khrih
    tawh eite hong nungtasak hi. Pasian' hehpihna hangin hotkhiatna a ngah thei ihi hi. </para>
  <para style="p">
    <verse number="6" style="v" />Khrih Jesuh tawh eite i kipawlna hangin vantungah amah tawh i
    ukkhawm theihna dingin sihna panin Pasian in a hong thokhawmsak hi. </para>
  <para style="p">
    <verse number="7" style="v" />Khrih Jesuh tung tawnin a hong lah ama hehpihna leh a hong itna
    bangzah takin lianin lamdang ahi hiam, ci-in a hong tungding hunah a hong lah tawntung theihna
    dingin hih bangin a hong thokhawmsak ahi hi. </para>
  <para style="p">
    <verse number="8" style="v" />Note' upna hangin Pasian' hong hehpihna tawh hotkhiatna a ngah na
    hi uh hi. Note' thalawhna hangin a ngah hiloin Pasian' hong piakkhong ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Note' hanciamna tawh a ngah hilo na hih manun na kisialhna ding uh
    a thu omlo hi. </para>
  <para style="p">
    <verse number="10" style="v" />Eite a hong bawlpa pen Pasian hi a, Jesuh Khrih tawh i kipawl
    ciangin i nuntakna-ah gamtat hoih a nei dingin a hong bawl ihi hi. Hih pen eite' omzia dingin a
    na ngaihsut kholhsa ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Amau mahmah in amau pumpi tungah a hihna uh tawh vun a ki-at mite
    ka hi uh a ci Jew mite in, vun a ki-atlo mite a hong cih uh, na pian' na patun Gentail mi ahi
    note in nidanga na omzia uh phawkkik dih un. </para>
  <para style="p">
    <verse number="12" style="v" />Tuahun lai-in Khrih tawh na kikhen uh a, Pasian' teel Israel
    minamte hiloin a pualam mite na hi uh hi. Pasian in ama mite tungah piakdingin a ciam thute zong
    a ngahdingte na hi kei uh a, Pasian a neilo, lamet ding bangmah neiloin leitungah a om na hi uh
    hi. </para>
  <para style="p">
    <verse number="13" style="v" />Ahi zongin a gamlapi-ah a om ngei hinapi-in tu-in Khrih Jesuh
    tawh na kipawlna hangun ama sihna in Pasian kiang hong tun'pih hi. </para>
  <para style="p">
    <verse number="14" style="v" />Khrih mahmah in Gentail mite leh Jew mite pawlkhatin hong bawl
    ahih manin eite tungah nopsakna a hong piapa ahi hi. Hih minam nihte khenin gal a piangsak dalna
    pen Khrih in ama pumpi tawh a satkham hi. </para>
  <para style="p">
    <verse number="15" style="v" />Amah tawh kipawlna hangin minam nihte pawlkhat a suahtheihna
    dingin minam a dei Jew Thukham leh a ngeinate khempeuh phiatin, eite pawlkhat hong suahin a hong
    kilemsak hi. </para>
  <para style="p">
    <verse number="16" style="v" />Singlamteh tungah a sihna tawh Khrih in kilangneihna beisak a,
    tua singlamteh hangin minam nihte pawlkhat suahin Pasian kiang a tun'pih hi. </para>
  <para style="p">
    <verse number="17" style="v" />Tua hi a, Khrih in Pasian tawh a kigamla no Gentail mite tung leh
    Pasian tawh a kinai Jew mite tungah kilemna ding Lungdamna Thuhoih a hong hilh hi. </para>
  <para style="p">
    <verse number="18" style="v" />Khrih hangin Jew mi leh Gentail mi ahi eite khempeuh, Kha
    Siangtho huhna tawh Pa Pasian kiangah i paithei hi. </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih ciangin no Gentail mite pen a pualam mi, gamdang mite na
    hi nawn kei uh a, Pasian mite tawh minam khat hita-in, Pasian innkuan sung mite na hita uh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Note zong, sawltakte leh kamsangte in a phuhsa innkhuam tungah a
    kilam na hi uh a, tua inn sutpi pen Jesuh mahmah ahi hi. </para>
  <para style="p">
    <verse number="21" style="v" />Tua inn sutpi Khrih pen inn-a a kilam khempeuh a puapi pen hi a,
    Topa-a' dingin biakinn siangtho a suah dongin tua inn a khangsak hi. </para>
  <para style="p">
    <verse number="22" style="v" />Note zong midangte tawh kigawmin ama tungah na kilam uh a, Kha
    Siangtho-in Pasian a ten'na ding inn na suak uh hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />No Gentail mite hangin Jesuh Khrih thu tawh kisai-in thongkia
    keimah Paul in Pasian kiangah thu ka ngen hi. </para>
  <para style="p">
    <verse number="2" style="v" />Note' phattuamna dingin Pasian in hong hehpihna tawh hih nasep a
    sem dingin a hong sawlna thu na theihsa uh ahi hi. </para>
  <para style="p">
    <verse number="3" style="v" />Lai ka hong khaksate sungah a tomno-in kong gensa bangin Pasian in
    ama thusim kei tungah hong hilh khinzo hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua ka laigelh na sim le uh cin Khrih tawh kisai a thusim ka
    theihna thu na phawk ding uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />A beisa hunah tua thusim pen kuama tungah kigenlo a, ahi zongin
    Pasian in tu-in a siangtho a sawltakte leh a kamsangte tungah Kha Siangtho a hilhsak hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua thusim pen: Lungdamna thu a kihilhna hangin Gentail mite in
    Jew mite tawh Pasian' thupha ngahkhawm thei a, amaute tawh pawlkhat suakin, Pasian in piakdingin
    a ciam thute, Khrih hangin a ngahkhop theihna uh ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua lungdamna thuhilh a sem dingin Pasian in a tuam vilvelin ama
    vangliatna tawh kei a hong seh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Pasian' mi khempeuh lakah kei a neupen hinapi-in, Khrih hangin a
    kigen zolo thu manpha ahi Lungdamna Thu, Gentail mite lakah a gen ding, </para>
  <para style="p">
    <verse number="10" style="v" />leh Pasian in a geelsim thute a kisep khiatna thu mi khempeuh a
    musak dingin Pasian in kei tungah hih hamphatna hong pia hi. Tuhun laitakin vantung a uk van
    mite in pawlpi' hangin Pasian' pilna a nam tuamtuamin a muhtheihna dingun na khempeuh a bawl
    Pasian in a beisa hunah hih thu khempeuh a imcip hi. </para>
  <para style="p">
    <verse number="11" style="v" />Pasian in a tawntungin a ngimna a omsa bangin i Topa Khrih Jesuh
    nasepna tawh a ngimna a hong tungsak hi. </para>
  <para style="p">
    <verse number="12" style="v" />Amah tawh i kipawlna leh amah i muan'na hangin kimuang takin
    Pasian kiangah paitheihna ding hun i nei hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin note hangin ka thuakna pen note' phattuamna ding
    ahih manin tua ka thuakna thu hangin lungkiatna-in na nei kei un. </para>
  <para style="p">
    <verse number="15" style="v" />Hih ama geelna teng ka ngaihsut ciangin, vantung a tung khinsa
    mite leh leitungah a omlai mite khempeuh' pian'na i Pa Pasian' mai-ah ka khukdin' a, </para>
  <para style="p">
    <verse number="16" style="v" />note' lungsim a thahatna dingin Pasian in a kicing ama vangliatna
    sung panin a Kha Siangtho tawh note hong thakhauh sakin, </para>
  <para style="p">
    <verse number="17" style="v" />na upna hangun note lungsim sungah Khrih hong tengin, itna thu-ah
    zung thuk khakin bulkip na neihna dingun thu ka ngen hi. </para>
  <para style="p">
    <verse number="18" style="v" />Tua hi leh note in Pasian mi ahi midangte khempeuh tawh Khrih
    hong itna bangzah takin sau-in zai a, bangzah takin thukin sang ahi hiam, cih na theikhawm ding
    uh hi. </para>
  <para style="p">
    <verse number="19" style="v" />Khrih hong itna a kicing takin theihkhit zawhloh ding ahi ta
    zongin note in thei-in, Pasian thu a cingin na theihna dingun thu ka hong ngetsak hi. </para>
  <para style="p">
    <verse number="20" style="v" />Eite-a' dingin na a hong sepsak, eite' ngetzah val, leh i
    ngaihsut zawhloh zah dongin a vangliatna tawh tampi tak a hong hihsak thei </para>
  <para style="p">
    <verse number="21" style="v" />eite' Pasian pen, pawlpi mite khempeuh leh Khrih Jesuh tawh a
    kipawl mi khempeuh in a khang khangin a tawntungin phat ciat ta uh hen. Amen. </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih ciangin Topa' na ka sepna hangin thong a kia keimah in
    note' nuntakzia dingin a hong deihna tawh a kilawm a kituakin na nuntakna dingun ka hong
    hanthawn hi. </para>
  <para style="p">
    <verse number="2" style="v" />Kiniamkhiatin, thunemin, lungduai-in om tawntung un. Khatlekhat
    kihuhna tawh na ki-itna uh kilangsak un. </para>
  <para style="p">
    <verse number="3" style="v" />Kha Siangtho kimakai sakin, khatlekhat kilemin pawlkhat na hihna
    uh na kipsak tawntung un. </para>
  <para style="p">
    <verse number="4" style="v" />A kibang lametna khat bek a ngahkhawm dingin Pasian in note hong
    sap mah bangin eite khempeuh pumkhat bek hi-in Kha Siangtho zong khat bek mah a neikhawm ihi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Topa khat bek, upna khat bek, tuiphumna khat bek mah a zangkhawm
    ihi hi. </para>
  <para style="p">
    <verse number="6" style="v" />Mi khempeuh' Pa ahi Pasian khat bek om a, mi khempeuh' Topa hi-in,
    na khempeuh hih kimin, mun citengah a om hi. </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin eite khempeuh in Khrih hong piakna tawh kizui-in siamna
    a tuam khat ciat i ngah hi. </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin Lai Siangtho sungah, “A sangna munah a paitoh
    ciangin matsa salte tampi paipih a, mite tungah letsong a pia hi,” ci-in na kigelh hi. </para>
  <para style="p">
    <verse number="9" style="v" />“Paito,” a cih ciangin bang a cihnopna ahi hiam cih leh, lei sung
    a thukpenna munah paisuk masa khinzo, a cihnopna ahi hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih manin mun khempeuhah a omkim khit theihna dingin a
    paisuk mipa pen mah vantung a sangpen dawn nangawn khengto-in na paito hi. </para>
  <para style="p">
    <verse number="11" style="v" />Amah in mite tungah siamna a tuamtuam hong pia a, pawlkhatte
    sawltak nasep a semding, pawlkhatte kamsang nasep a semding, pawlkhatte thuhilh kawikawi nasep a
    semding, pawlkhatte pawlpi kem nasep a semding, leh pawlkhatte laihilh nasep a semdingin a hong
    seh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Hih nasep a tuamtuamte khempeuh a semdingin Pasian' mi khempeuh
    kigingkhol sakin Khrih-a' dingin na semin Khrih pumpi a khan'sak theihna ding deihna ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua hi leh Pasian' Tapa i theihna leh i thu upna-ah kithukhatin,
    eite a khangcing suakin, Khrih' cingtaakna ciang i banto ding hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tuahun ciangin thu upna lamah naupang ihi nawn kei ding a, mite
    khemin a khialsak theite' mutna hangin i suk hoi i to hoi nawn kei ding a, </para>
  <para style="p">
    <verse number="15" style="v" />itna lungsim tawh thutak genin, lutang ahi Khrih tawh i kibat
    dongin i khangto ding hi. </para>
  <para style="p">
    <verse number="16" style="v" />Ama ukna mangin pumpi na a tuamtuamte a kituak takin kizom a,
    amaute limtakin a kizop dimdiamna hangin pumpi pen pumkhat a suak thei hi. Pumpi na a tuamtuamte
    in amau' sepding ciat hoihtakin a sep uh ciangin itna hangin pumpi khangin a cingtaak a suak
    thei hi. </para>
  <para style="p">
    <verse number="17" style="v" />Tu-in Topa' min tawh limtakin note kiangah ka hong gennop thu in:
    Thu umlo dawibiate bangin gamta nawn kei un. Amaute' thu ngaihsutte a kimang bangmah omlo a, </para>
  <para style="p">
    <verse number="18" style="v" />a ngaihsutnate uh khuamial tawh kibang hi. Amaute' lungsim
    khauhin bangmah thei hetlo uh ahih manin Pasian' hong piak nuntakna neikha hetlo uh hi. </para>
  <para style="p">
    <verse number="19" style="v" />Amaute in maizumna mel thei nawnlo uh a, siatna sung tungin, a
    ututun a kilawm lopipi-in gamta uh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Tua bang gamtatnate pen Khrih thu panin na theihkhak uh hilo hi. </para>
  <para style="p">
    <verse number="21" style="v" />Note in Khrih thu na zaksa uh hi a, ama nungzui na hih manun
    Jesuh' thutakna na theihsa uh ahi hi. </para>
  <para style="p">
    <verse number="22" style="v" />Zuauna lungsim in a suksiat khitsa, nidangin na nuntakna ngei uh
    ahi na pian'lui uh paikhia un la, </para>
  <para style="p">
    <verse number="23" style="v" />na lungsim uh leh na ngaihsutna uh thaksuak sak un. </para>
  <para style="p">
    <verse number="24" style="v" />A thutang a siangtho ahihna thu, nuntakna mahmah panin a
    kilangsak, Pasian' pian'zia tawh kibangin a kibawl na ngeina thak uh bangin na nungta un. </para>
  <para style="p">
    <verse number="25" style="v" />Tua ahih manin zuau gen nawn kei un la, Khrih pumpi nate ihihna
    hangin pawlkhat ihih manin khatlekhat tungah thuman kigen ni. </para>
  <para style="p">
    <verse number="26" style="v" />Na heh uh ciangin, tua hehna hangin khialkha kei un la, a
    tawntungin heh paisuak kei un. </para>
  <para style="p">
    <verse number="27" style="v" />Dawimangpa in hong suksiat theihna ding hun omsak kei un. </para>
  <para style="p">
    <verse number="28" style="v" />Guta ngeite in gu nawnloin, ama nuntakna ding thuman takin
    thalawhin, mizawngte zong a huhtheih laina dingin thatang tawh nasep ding kipan ta uh hen. </para>
  <para style="p">
    <verse number="29" style="v" />Na kiho uh ciangin kamguh zang kei un la, na pauna uh a za mite
    in phattuamna a ngahtheihna dingin na-in a kimang kam hoihte bek na pau un. </para>
  <para style="p">
    <verse number="30" style="v" />Ni khat ni ciangin Pasian in note hong tatkhiat taktakna ding thu
    a ciantakin hong lahna leh Pasian' neihsa na hihna uh hong ciamtehna-in Kha Siangtho hong pia
    ahih manin, tua Pasian' Kha Siangtho na dahsak kei un. </para>
  <para style="p">
    <verse number="31" style="v" />Kimuhdahna, hehna, thangpaihna, kitotna, kikona, kilungsim neihna
    khempeuh beisak un la, </para>
  <para style="p">
    <verse number="32" style="v" />khatlekhat kihehpihin, lungsim neem tawh na kihozaw un la, Khrih'
    hangin Pasian in note' mawhna hong maisak mah bangin khatlekhat na mawhna uh na kimaisak ta un. </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Note pen Pasian in a hong it a tate na hih manun amah tawh na
    kibatna dingun hanciam un. </para>
  <para style="p">
    <verse number="2" style="v" />Khrih in eite a hong it manin Pasian in eite' mawhna hong maisak
    theihna dingin a namtui biakna-in Pasian kiangah a kipiak mah bangin note zong itna tawh na
    gamta un. </para>
  <para style="p">
    <verse number="3" style="v" />Note pen Pasian' mi na hih manun note lakah nulepa khialhna, a
    kilawmlo-a gamtatna, huaihamna cihte genin zong na nei vet kei un. </para>
  <para style="p">
    <verse number="4" style="v" />A kilawmlo-a kampauna, leh ciamnuih hoihlo cihte zong na zang kei
    un la, Pasian tungah lungdam kohna kam na pauzaw un. </para>
  <para style="p">
    <verse number="5" style="v" />Nulepa khialhna a gamta mi, a kilawmlo-a a gamta mi, leh a huaiham
    (huaihamna zong milim biakna zahin sia hi) mite in Khrih Ukna leh Pasian Ukna sungah bangmah
    ngah nei hetlo ding ahihna uh teltakin thei ta un. </para>
  <para style="p">
    <verse number="6" style="v" />Hih bang mawhnate i bawl hangin phamawh kei, ci-in a mawk gen
    mite' khemsa-in ta kei un. Pasian thu mangloin hih bangin a gamta mite in Pasian' hehna a thuak
    ding uh ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin tua bangin a gamta mite tawh kisukha vet kei un. </para>
  <para style="p">
    <verse number="8" style="v" />Note pen khuamial sungah a omngei hinapi-in, Topa' mi na suahkhit
    uh ciangin khuavak sungah a om hita na hih uh manin khuavak sungah a om mite bangin na gamta un. </para>
  <para style="p">
    <verse number="9" style="v" />Bang hang hiam cih leh khuavak sunga omna in a hoih, a man, a
    thutakte hong piangsak hi. </para>
  <para style="p">
    <verse number="10" style="v" />Bangteng in Topa lungkimsak ahi hiam, ci-in kan un. </para>
  <para style="p">
    <verse number="11" style="v" />Khuamial gamtatna, bangmahin a kimanglo nasepnate su vet kei un
    la, tua bang gamtatnate a hoihlohna pholak zaw un. </para>
  <para style="p">
    <verse number="12" style="v" />Kuama theihlohin a simthamin a hihte uh gen ding nangawnin zong
    zumhuai lua hi. </para>
  <para style="p">
    <verse number="13" style="v" />Na khat peuhpeuh khuavakah pusuah lehang a pian'zia man taktak
    hong kilang hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih manin la sungah, “A ihmu mi aw, khanglo in la, sihna
    panin tho in. Tua hi leh Khrih in nang hong taan' ding hi,” kici hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih ciangin hoihtakin kingaihsunin gamta un la, mihaite bang
    hiloin mipilte bangin gamta un. </para>
  <para style="p">
    <verse number="16" style="v" />Tuhun pen hun hoihlo hun ahih manin na hun neih khempeuh uh a
    hoih lamin zang un. </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih manin hai ommawk kei un la, Topa in bang a semdingin
    hong deih ahi hiam, ci-in kan un. </para>
  <para style="p">
    <verse number="18" style="v" />Zu in mi siasak thei ahih manin zu ne kei un la, Kha Siangtho
    tawh a kidimin omzaw un. </para>
  <para style="p">
    <verse number="19" style="v" />La a tuamtuamte genin sakna tawh Topa' thu gen belin nei un la,
    na lungsim khempeuh uh tawh Topa phatna la sa un. </para>
  <para style="p">
    <verse number="20" style="v" />I Topa Jesuh Khrih hangin thu khempeuhah Pa Pasian tungah
    lungdamna ko ta un. </para>
  <para style="p">
    <verse number="21" style="v" />Khrih na zahtakna uh hangin na thu uh na kimang tuak un. </para>
  <para style="p">
    <verse number="22" style="v" />Zite aw, Topa' thu na man' uh mah bangin na pasalte uh thu na
    mang un. </para>
  <para style="p">
    <verse number="23" style="v" />Bang hang hiam cih leh Khrih pen ama pumpi ahi pawlpi a honkhiapa
    hi-in, pawlpi tungah ukna thu a neih mah bangin pasal in a zi tungah ukna thu a nei ahi hi. </para>
  <para style="p">
    <verse number="24" style="v" />Pawlpi pen Khrih' khutnuai ahih mah bangin zite zong thu
    khempeuhah a pasalte uh khutnuai hi ding uh hi. </para>
  <para style="p">
    <verse number="25" style="v" />Pasalte aw, Khrih in pawlpi itin a pumpi a piak mah bangin na
    zite uh na it un. </para>
  <para style="p">
    <verse number="27" style="v" />Pawlpi pen paubaan'na a om hetlo, a siangtho mahmahin Khrih
    kiangah a kipiak theihna dingin Pasian thu tawh tui-ah a silsiang khit ciangin Pasian kiangah a
    aptheihna dingin pawlpi-a' dingin Khrih a kipia ahi hi. </para>
  <para style="p">
    <verse number="28" style="v" />Tua mah bangin pasalte in zong amau pumpi zah mah bangin a zite
    uh a it ding uh ahi hi. A zi a it mi pen amah a ki-it mi ahi hi. </para>
  <para style="p">
    <verse number="30" style="v" />Eite pen ama pumpi nate ihihna hangin Khrih in hong it mah bangin
    kuamah in ama pumpi mudah ngeilo a, hoihtakin kemin a vakzaw hi. </para>
  <para style="p">
    <verse number="31" style="v" />Tua ahih manin Lai Siangtho in, “Hih thu hangin pasal in a nu leh
    a pa nusia-in a zi tawh kigawm ding a, amaute gel khat a suak ding uh hi,” na ci hi. </para>
  <para style="p">
    <verse number="33" style="v" />Pasalte in amau pumpi zahin a zite uh itin, zite in zong amau
    pumpi zah mahin a pasalte uh a it ding uh ahih mah bangin, Lai Siangtho in hih bangin a gen
    ciangin a thukzaw khat, Khrih leh pawlpi a ki-itna a gennopna ahi hi, ci-in ka ngaihsun hi. </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tate aw, na nu na pate uh thu na man'ding uh Khristian ngeina hi
    a, ahi ding mah ahi hi. </para>
  <para style="p">
    <verse number="3" style="v" />Thupiakna a lian khat in, “Na nu leh na pa zahtak in,” cihna hi a,
    khapna thu tawh kizom pahin, “Zahtak lecin nang-a' dingin thu hong hoihin, leitungah na khan' a
    sau ding hi,” na ci pah hi. </para>
  <para style="p">
    <verse number="4" style="v" />Pate aw, na tate uh a hehtheihna dingin bawl kei un la,
    Khristiante ngeina tawh kituakin taii-in hilhin pantah un. </para>
  <para style="p">
    <verse number="5" style="v" />Silate aw, launa leh lin'na tawh na leitung tote uh thu mang un
    la, Khrih' na na sep uh mah bangin lungsim takpi tawh na na sepsak un. </para>
  <para style="p">
    <verse number="6" style="v" />A hong pahtak ding uh deihna tawh amaute' muhsung bekin tuaci
    gamtat kei un la, Khrih' sila na hihna hangun Pasian' hong deih bangin lungsim takpi tawh na sem
    un. </para>
  <para style="p">
    <verse number="7" style="v" />Mihingte' na a sem bang lelin kingaihsun loin Topa' na a sem
    bangin kingaihsun un la, thanopna tawh sem un. </para>
  <para style="p">
    <verse number="8" style="v" />Salte ahi a, sal ahilote ahi zongin na hoih a sem mi khempeuh,
    Topa in thaman a piakding lamtak na thei un. </para>
  <para style="p">
    <verse number="9" style="v" />Tote aw, silate in note hong bawl mah bangin note in zong amaute
    limbawl un la, tawn' gawpgawpnate zang nawn kei un. Note leh na silate uh vantung panin To khat
    khutnuai-ah a om na hihna uh leh tua Topa in kuamah maitang zahtak tuam neiloin a kibangin mi
    khempeuh thu a khen ahihna thu na phawk ta un. </para>
  <para style="p">
    <verse number="10" style="v" />Tu-a kipanin Topa tawh na kipawlna uh leh ama vangliatna hangin
    na tha uh khauhsak ta un. </para>
  <para style="p">
    <verse number="11" style="v" />Dawimangpa' hong hihna ding khempeuh na dalzawhna dingun Pasian'
    galvan namkim na zang un. </para>
  <para style="p">
    <verse number="12" style="v" />Eite' do pen leitung mite hilo a, vantung huihlakah a om ukna,
    aana a neite, hih leitung khuamial a uk a tuamtuamte ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin hun haksat hun hong tun' ciangin galte' hong
    suknateng khempeuh nangzo-in, a tawpna-ah a gualzo na hih theihna dingun Pasian' galvan namkim
    na zang un. </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih ciangin kawnggak gak bangin thutak zang un la, awmdal
    bulh bangin thuman zang un la, </para>
  <para style="p">
    <verse number="15" style="v" />kithawi-a khedap bulh bangin Lungdamna Thu a hilhkhia dingin
    kiging un. </para>
  <para style="p">
    <verse number="16" style="v" />Tua banah, dawimangpa' hong kapna thaltang kuangte na sukmitna
    dingun lum puak bangin upna na nei tawntung un. </para>
  <para style="p">
    <verse number="17" style="v" />Siklukhu khuk bangin hotkhiatna nei un la, Kha Siangtho in a hong
    piak Pasian' thu pen namsau zat bangin na zang un. </para>
  <para style="p">
    <verse number="18" style="v" />Kha Siangtho tawh kopin a tawntungin Pasian kiangah na kisapna
    khempeuh uh ngenin na thum un la, tatsat loin Pasian mi khempeuh-a' dingin thu na ngetsak un. </para>
  <para style="p">
    <verse number="19" style="v" />Thu ka hilhtheih hun ding ciangin lungdamna thusim hangtakin ka
    hilhkhiat theihna dingin Pasian in ka thugen ding hong hilhna dingin kei-a' dingin zong thu na
    ngetsak ta un. </para>
  <para style="p">
    <verse number="20" style="v" />Pasian' thu genin tangmi ka sepna hang mahin sikkhau khihna
    thuakin thongkia ka hih manin ka hilhdingin a kilawm bangin hangtakin ka gen ngamna dingin thu
    hong ngetsak ta un. </para>
  <para style="p">
    <verse number="21" style="v" />Ka septe leh ka omzia khempeuh na theihna dingun Topa thu sungah
    i sanggam, thuman takin na a sem Tikhikas in note kiangah thu khempeuh a cingin hong gen ding
    hi. </para>
  <para style="p">
    <verse number="22" style="v" />Kote' omzia na theihna ding uh leh amah in note' lungsim hong
    thahatsak theihna dingin amah a hong paisak ka hi hi. </para>
  <para style="p">
    <verse number="23" style="v" />Pa Pasian leh Topa Jesuh Khrih in ulenaute khempeuh tungah
    nopsakna leh itna, thu upna tawh hong piakhawm ta hen. </para>
  <para style="p">
    <verse number="24" style="v" />Tatsat loin i Topa Jesuh Khrih a it tawntung mi khempeuh tungah
    hehpihna thupha hong tung ta hen. </para>
</usx>