<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="EST" style="id">Esther</book>
  <para style="mt">Esther</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih lai-a kigelh thupiangte pen India gam panin Ethiopia gam dong,
    gamneu za khat sawmnihsagih a uk Ahasueras' hun lai-a piang thu ahi hi. </para>
  <para style="p">
    <verse number="2" style="v" />Hih hun laitakin kumpi khua ahi Susa khuapi sunga kumpi tokhom
    tungah amah tu hi. </para>
  <para style="p">
    <verse number="3" style="v" />Ama uk a kum thumna kumin ama nuai-a a uliante khempeuh leh a
    nasemte-a' dingin pawi khat bawlsak hi. Ama khutnuai-a om Persia leh Media galkapmangte leh ama
    nuai-a uliante leh ama nuai-ah gam a uksawnte a om laitakin, </para>
  <para style="p">
    <verse number="4" style="v" />a kumpi gam hauhna leh ama thupi ziazuana ni tampi sung, ni za leh
    ni sawmgiat sung tak a lak hi. </para>
  <para style="p">
    <verse number="5" style="v" />Hih pawi hun a bei khit ciangin kumpi khua Susa khuapi sunga om
    milian mineu mi khempeuh-a' dingin kumpipa in pawi khat a bawl hi. Tua pawi pen kumpi inn huang
    sungah kibawl a, ni sagih sung kibawl hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua huang sungah suangkang khuamte kiphut a, khau malneu leh khau
    dupsan tawh ngun kualte-ah kikhihin a kikhai dalna puanpakte kikhungin, suangmanpha a san, a
    dum, a kang, leh a vom, a nam tuamtuamte kizangin a kizem suangphah kiphah tungah kham leh ngun
    kibawl lupnate kikoih hi. </para>
  <para style="p">
    <verse number="7" style="v" />Kham hai nam tuamtuamte tawh zu kihawm a, kumpipa' hauhna tawh
    kituakin deihdeihin zu kizang hi. </para>
  <para style="p">
    <verse number="8" style="v" />Tua lai-ah zu nekna zia pen kihah piak cih omlo hi; bang hang hiam
    cih leh mi khempeuh in amau' duh zahzah bek a neksakna ding uh kumpipa in a nuai-a a uliante thu
    pia hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua banah Kumpinu Vashti in zong numeite-a' dingin Kumpipa
    Ahasueras' innsung mahah pawi khat a bawl hi. </para>
  <para style="p">
    <verse number="11" style="v" />A ni sagih ni, zunekna hangin a lung a nop ciangin kumpipa in ama
    na a sem innsungmang sagihte Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, leh Karkas-te
    sam a, mite leh uliante mai-ah Kumpinu Vashti a melhoihna a lahtheihna dingin a kumpi lukhu
    khusa-in ama kiangah a paipihna dingun a sawl hi; bang hang hiam cih leh tuanu a mel a hoih
    takpi mah ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Ahih hangin Kumpinu Vashti in innsungmangte' thupuak kumpipa'
    sapna a nial hi. Hih a nialna thu-ah kumpipa heh mahmah a, a hehna hangin a sin so hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin kumpipa in upadi siam a mipilte thu dong hi. Bang
    hang hiam cih leh upadi leh biakna lam thutheite khempeuh thu dot pen kumpipa' zat ngei khat ahi
    hi. </para>
  <para style="p">
    <verse number="14" style="v" />Ama gei nai penah a tu mite pen Persia leh Media gam ulian
    sagihte ahi Karshena, Shethar, Admatha, Tarshish, Meres, Marsena, leh Memukan-te hi uh a,
    kumpipa kiangah a hawh thei, kumpi gamsungah ulian pente ahi uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />“Innsungmangte' tung tawnin keimah kumpi Ahasueras' thupiakna
    bangin Kumpinu Vashti gamtalo ahih manin Kumpinu Vashti tungah upadi tawh kizui-in bangci kihih
    ding ahi hiam?” a ci hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin kumpipa leh uliante' zakin Memukan in dawng a,
    “Kumpinu Vashti khial hi; kumpipa tung bek hiloin Kumpipa Ahasueras' ukna gamsung khempeuha om
    uliante leh mi khempeuh tungah zong a khial ahi hi. </para>
  <para style="p">
    <verse number="17" style="v" />Kumpinu' gamtatna thu numei dangte khempeuh in thei ding uh a,
    hih thu hangin numeite in a pasalte uh simmawh ding uh a, amaute in, ‘Kumpipa Ahasueras in ama
    kiangah a pai dingin Kumpinu Vashti thu pia napi-in pailo hi,’ ci ding uh hi. </para>
  <para style="p">
    <verse number="18" style="v" />Hih banga kumpinu' gamtatna thu a za Persia leh Media gam numei
    liante in kumpipa nuai-a uliante tungah tuni mahmahin hih thu gen ding uh a, kisimmawhna leh
    kizahtak lohna tampi piangsak ding hi. </para>
  <para style="p">
    <verse number="19" style="v" />Kumpipa in hoih na sak leh, kumpi thupiakna khat paisak in la,
    Kumpipa Ahasueras' mai-ah Vashti a kilakkik nawnlohna dingin a kikhelkik ngei nawnlo ding Persia
    mite leh Media mite' upadi sungah gelhsak in. Tua ciangin amah sangin a kilawmzaw numei khat ama
    za luahsak in. </para>
  <para style="p">
    <verse number="20" style="v" />Tua banga kumpipa' thupiakna thu kumpi gamsung khempeuhah a kizak
    ciangin numei khempeuh in a neu a lian amau' pasal ciat zahtak ding uh hi,” a ci hi. </para>
  <para style="p">
    <verse number="21" style="v" />Kumpipa leh uliante in hih ngaihsutna hoihsa uh a, Memukan' gen
    bangin kumpipa a gamta hi. </para>
  <para style="p">
    <verse number="22" style="v" />Pasal khempeuh pen ama innsung ukpa ahihna ding leh ama kampau a
    kizuih kimna dingin kumpipa' ukna gam khempeuhah amau' lai ciat, leh mi khempeuh tungah amau'
    pau ciatin laikhakte kigelh hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih thu teng a pian' khit, Kumpipa Ahasueras' hehna a dam ciangin,
    amah in Vashti phawkin, Vashti' gamtatna leh amah tawh kisai-in a thupiakna zong thei hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih ciangin kumpipa' nasemte in ama kiangah, “Kumpipa-a'
    dingin a melhoih nungak khangnote zongsak in. </para>
  <para style="p">
    <verse number="3" style="v" />Kumpi khua ahi Susa khuapi-a numeite' omna-ah a melhoih nungak
    khangno khempeuh hong paipihna dingun na ukna gam tuamtuam khempeuhah uliante sawl in. Tua
    numeite pen numeite a uk, kumpipa' innsungmang Hegai' kep dingin ki-ap hen. Tua ciangin tua
    numeite tungah paknamtui tuamtuam kiguan' hen. </para>
  <para style="p">
    <verse number="4" style="v" />Tua sung panin kumpipa' deih bel nungak pen Vashti' tangin kumpinu
    suak hen,” a ci uh hi. Kumpipa in hih ngaihsutna hoihsa a, tua bangin a gamta hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tu-in kumpi khua Susa khuapi sungah Benjamin minam Kish, a tapa
    Shimei, a tapa Jair, a tapa Mordekai a kici Jew mi khat om hi. </para>
  <para style="p">
    <verse number="6" style="v" />Amah pen, Babylon kumpipa Nebukhadnezzar in Jerusalem panin Judah
    kumpipa Jekoniah tawh a lak galmatte laka kihel khat ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Amah in a innlak pate khat' tanu, a min masa Hadassah, a nung
    ciangin Esther a kici, a khoi hi; bang hang hiam cih leh a nu leh a pa om nawnlo hi. Tua numei
    melhoihin a ngaihbaang mahmah khat hi a, a nu leh a pa a sih ciangin Mordekai in ama tanu dingin
    a lak ahi hi. </para>
  <para style="p">
    <verse number="8" style="v" />Kumpipa' thupiakna kithei kimin, Hegai' kep dingin ap dingin kumpi
    khua Susa khuapi-ah numei tampi hong kipaipih ciangin, numeite a uk Hegai' tungah ap dingin
    kumpipa' inn-ah Esther zong kipaipih hi. </para>
  <para style="p">
    <verse number="9" style="v" />Amah in tua nungak hoihsa-in pakta mahmah ahih manin paknamtuite
    leh a annek ding pia pah a, kumpipa' innsung panin a kiteel nasem numei sagih zong guan' a, amah
    leh a nasem numeite' tungah numeite' omna a hoihpen mun a pia pah hi. </para>
  <para style="p">
    <verse number="10" style="v" />Mordekai in kham ahih manin Esther in ama namlephung genkhialo
    hi. </para>
  <para style="p">
    <verse number="11" style="v" />Esther bangci om a, ama tungah bang piang hiam cih a theihna
    dingin numeite' omna inntual mai-ah nisimin Mordekai va pai zel hi. </para>
  <para style="p">
    <verse number="12" style="v" />Numeite a kigin' hun a vekpi-in kha sawmlenih sung hi a, sathau
    leh myrrh paknamtui tawh kha guk sung kipuahin, paknamtui tuamtuamte leh kipuahna dangte tawh
    kha guk sung mah kipuah uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Kigin'kholhna hun cing a, Kumpipa Ahasueras' kiangah numeite a
    pai ciangin numeite' omna panin kumpipa' inn-ah a deih peuhpeuh uh kikengsak hi. </para>
  <para style="p">
    <verse number="14" style="v" />Nitakin kumpipa kiangah va pai a, a zingsang ciangin numeite'
    omna a mun dang khatah kiciahsak a, kumpipa' zineute a uk, kumpipa' innsungmang Shaashgaz in kem
    hi. Kumpipa in a deihkik kei leh kumpipa kiangah paikik nawnlo a, kumpipa in a deih leh a minin
    kisamkik hi. </para>
  <para style="p">
    <verse number="15" style="v" />Mordekai in ama tanu dingin a lak a innlak pa Abihail' tanu
    Esther pen kumpipa kiangah a pai ding hun a tun' ciangin, numeite a uk kumpipa' innsungmangpa
    Hegai' gen teng lobuang kizepna ding puan dang bangmah ngenthuah lo hi. Tu-in Esther a mu mi
    peuhmah in hoihsa kim uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Ama uk a kum sagihna, kha sawmna ahi Tebeth kha sungin kumpi
    innsung Kumpi Ahasueras' kiangah Esther a kipaipih ciangin, </para>
  <para style="p">
    <verse number="17" style="v" />kumpipa in ama numei dangte khempeuh sangin itzaw a, a nungak
    dangte khempeuh sangin limbawl zaw hi. Tua hi a, kumpi lukhu amah khusakin Vashti' tangin
    kumpinu a suaksak hi. </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin kumpipa in Esther pahtawina-in ama uliante leh a
    nasem khempeuh-a' dingin pawi lianpi khat a bawl hi. Amah in ama ukna gam khempeuhah tua ni
    nasep khawlin zum a khakna ding uh zong thu zasak kim a, kumpipa min tawh a kilawm a kituak
    letsongte zong a hawmkhia hi. </para>
  <para style="p">
    <verse number="19" style="v" />Tua hun sungin Mordekai in kumpi nasep a ngah hi. </para>
  <para style="p">
    <verse number="20" style="v" />Ama hilhna tawh kizui-in Esther in ama minam ahi a, a innkuan ahi
    zongin pulaklo hi. Mordekai' kep sungin ama thu a man' mah bangin tu-in zong Mordekai' gen
    bangin gamta hi. </para>
  <para style="p">
    <verse number="21" style="v" />Ni khat, kumpi nasemin Mordekai a om hun sungin kongcing ahi
    kumpipa' innsungmangte Bigthana leh Teresh heh uh a, Kumpipa Ahasueras thah ding a sawm uh hi. </para>
  <para style="p">
    <verse number="22" style="v" />Hih thu Mordekai in phawkin Kumpinu Esther kiangah ko a, Esther
    in Mordekai' hong thupuak, ci-in kumpipa kiangah a gensawn hi. </para>
  <para style="p">
    <verse number="23" style="v" />A thu kikanin a manna a kitheih ciangin khuampite tungah tua mi
    nihte gel kikhailum hi. Hih thupiangte khempeuh kumpipa' theihin Kumpi Gam Tangthu Laibu sungah
    kiciamteh hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih thute khit ciangin Kumpipa Ahasueras in Agag-te beh
    Hammedatha' tapa Haman a za khangsak a, amah tawh a semkhawm ulian dangte khempeuh sangin a
    lianzaw-in a bawl hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih ciangin kumpi huang sunga om kumpipa' nasem khempeuh in
    Haman zahtak bawlin ama mai-ah kun uh hi; bang hang hiam cih leh tua banga a hih ding uh kumpipa
    in thu pia hi. Ahih hangin Mordekai pen amah zahtakna limin a mai-ah kunlo hi. </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin kumpipa' huang sunga om kumpipa' nasemte in Mordekai
    kiangah, “Bang hangin kumpipa' thupiak manglo na hi hiam?” a ci uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Nisimin amaute in Mordekai kiangah gengen uh a, ahih hangin amah
    in mang nuamlo hi. Jew mi ahihna thu amaute kiangah gen khin ahih manin tua banga ama nialna a
    kimang ding mah ahi hiam cih a theihna dingun Haman kiangah a thu ko uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Ama mai-ah Mordekai a kunlohna, amah a zahtakbawl lohna a theih
    ciang-in Haman nak heh mahmah hi. </para>
  <para style="p">
    <verse number="6" style="v" />Amah in Mordekai' mipihte a theih ciangin amah bek suktaak salo a,
    Ahasueras' kumpi gamsung khempeuhah a om Jew mi khempeuh, Mordekai leh a minam buppi-in a
    suksiat theihna ding lampi a zong hi. </para>
  <para style="p">
    <verse number="7" style="v" />Kumpi Ahasueras' uk a kum sawmlenihna, a kha masa pen ahi Nisan
    kha-a kipanin a ni ni, a kha kha-in Pur a kici aisanna tawh Haman' muhin ai kisan a, a kha
    sawmlenihna Adar kha a ni sawmlethum ni-in ai a pha hi. </para>
  <para style="p">
    <verse number="8" style="v" />Tua ciangin Haman in Kumpipa Ahasueras' kiangah, “Na ukna gam
    tuamtuam sunga om mite lakah a om kawikawi, amau a tuam om mi pawlkhat om hi. Amau' ngeinate pen
    midangte-a' tawh kibanglo a, amaute in nangma thukhamte zuilo uh hi. Tua ahih manin hih mite na
    hici khahkhong ding kilawmlo hi. </para>
  <para style="p">
    <verse number="9" style="v" />Kumpipa in hoih na sak leh amaute a kisuksiatna ding thu pia-in
    lai-in gelh in. Tua hi leh nangma sumkholna sungah koih dingin na khutnuai-a na uliante tungah
    ngun talen tul sawm ka pia ding hi,” a ci hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih ciangin kumpipa in ama khutsung panin a minthuhna
    zungbuh suahin Jew mite' gal, Agag-te beh Hammedatha' tapa Haman' tungah a pia hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin kumpipa in Haman kiangah, “Na sum cihte nangmah kong
    piakik hi; na mi cihte zong nangma khutsungah kong pia hi; na ut bangbangin bawl in,” a ci hi. </para>
  <para style="p">
    <verse number="12" style="v" />A kha masa a ni sawmlethum ni-in kumpipa' lai-atte khempeuh kisam
    a, Haman' genna tawh kizui-in kumpipa' nuai-ah gam tampi a uksawnte leh gam khat a uksawnte, leh
    gam uksawnte' khutnuai-ah a mi tuamtuamte lakah uliante tungah lai kipaisak hi. Gam khempeuhah
    amau' lai ciat, mi khempeuh tungah amau pau ciatin kigelh hi. Hih lai pen kumpipa Ahasueras' min
    tawh kigelhin kumpipa' minthuhna zungbuh tawh min kithuh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua bangin kumpipa' ukna gam khempeuhah laitaite kipiasak a, Adar
    kha ahi a kha sawmlenihna a ni sawmlethum ni, ni khat sungin Jew mi a moi a ham, numei naupang,
    a vekpi-in susia-in, thatin, a beisakmangna ding uh, leh a neihsate uh a laksakna dingun thu
    kipia hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua a ni seh ni-in amaute a baihsa-in a om theihna dingun hih
    thupiakna lai pen gam khempeuhah dal khat ciat kipuakin tua thu pen a gamsung mi khempeuh tungah
    a kizasak kim ding ahi hi. </para>
  <para style="p">
    <verse number="15" style="v" />Kumpipa' thupiakna tawh laitaite kinawh sawl a, hih thupiakna pen
    kumpi khua Susa khuapi panin a kihawmkhia ahi hi. Kumpipa leh Haman zu ne-in om hithiat uh a,
    ahi zongin Susa khuapi sung buai mahmah hi. </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Mordekai in hih thupiang teng a theih ciangin a puan balkekin
    puanhampi silhin vut kibuak a, nakpi takin a kap kawmin khuasungah vak kawikawi hi. </para>
  <para style="p">
    <verse number="2" style="v" />Puanhampi silh kawmpi-in kongpi-ah kuamah kilutsak lo ahih manin
    kumpi inn kongpi panin a kimuhna mun ciangah pai hi. </para>
  <para style="p">
    <verse number="3" style="v" />Kumpipa' thupiakna a tun'na gam Jew mite' omna khempeuhah nakpi
    taka thumna leh tauna, antan'na, kahna, leh dip-humna om hi. Mi a tamzaw in puanhampi silhin vut
    lakah lum uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Esther' nasem numeite leh a innsungmangte hong pai-in ama kiang-ah
    tua thu a gen ciangun kumpinu in lamdangsa mahmah hi. A puanhampi a laihna dingin amah in
    Mordekai-a' ding puante khak a, ahih hangin Mordekai in tuate na sanglo hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Esther in ama na a sem dingin a kiseh, kumpipa
    innsungmangte lak panin Hathak a kici mipa samin hih thu pen bang hi a, bang a cihnopna ahi
    hiam, ci-in Mordekai tung panin thu a va kan dingin a sawl hi. </para>
  <para style="p">
    <verse number="6" style="v" />Kumpi inn kongpi mai-a om khuapi kongzing tualpi-a om Mordekai
    kiangah Hathak va pai a, </para>
  <para style="p">
    <verse number="7" style="v" />Mordekai in ama tunga thupiangte khempeuh leh Jew mite sukmangna
    dingin kumpipa' sumkholna-ah Haman in piak dinga a sum ciamzah thute khempeuh ama kiangah na gen
    hi. </para>
  <para style="p">
    <verse number="8" style="v" />Amaute a kisukmangna dingin Susa khua panin a kihawmkhia lai dal
    khat zong Mordekai in ama tungah pia a, amah in Esther tungah tua lai na pia-in a thu a na
    gentelna ding leh, kumpipa kiangah Esther na pai-in ama mipihte-a' dingin a na thumsak ding zong
    a sawl hi. </para>
  <para style="p">
    <verse number="9" style="v" />Hathak zong ciahin Mordekai' thugen teng Esther kiangah va gen hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin Esther in Hathak mah sawlkikin Mordekai' tungah thu
    zasak a, </para>
  <para style="p">
    <verse number="11" style="v" />“Numei ahi a, pasal ahi zongin saplohpi-in mi khat peuhpeuh
    kumpipa' omna inn sungah a va lut leh upadi khat bek om a, tua pen, thah ding ahi hi; kumpipa in
    ama lamah a kham kumpi ciangkhut a na zan leh tua mipa suakta bek ding ahihna thu kumpipa'
    nasemte leh ama ukna gam mi khempeuh in a theih ciat uh ahi hi. Tu-in kumpipa kiangah a pai
    dingin hong kisaploh zawh ni sawmthum bang pha ta hi,” a ci hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua hi a, Esther' thugen teng Mordekai tungah kigen hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin Mordekai in Esther a dawn'kikna thu amahmah puasak
    kik a, “Kumpi inn sungah na omna hangin Jew mi khempeuh lak panin nang a suakta tuan dingin
    kingaihsun kei in. </para>
  <para style="p">
    <verse number="14" style="v" />Hih bang hunin bangmah hihloin na omcip leh, Jew mite' suahtakna
    ding leh noptuamna ding thu mundang khat pan hong piang veve ding a, nangmah leh na innkuanpihte
    na simang ding uh hi. Hih kumpi inn na tun'na pen hih bang huna mah dinga a tung na hih mel zong
    kua'n thei ahi hiam?” a ci hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua ciangin Esther in Mordekai a dawn'na lai amah puasak leuleu
    a, </para>
  <para style="p">
    <verse number="16" style="v" />“Pai-in Susa khua sunga om Jew mi khempeuh khawm in la, keimah
    ngaihsutna-in an na tang un. A sun a zan ciloin ni thum sung an nelo, tui dawnloin na om un. Na
    tan' uh mah bangin kei leh ka nasem numeite in zong ka na tang ding uh hi. Tua khit ciangin
    ngeina ahihloh hangin kumpipa kiangah ka va pai ding hi,” a ci hi. </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih ciangin Mordekai pai-in Esther' sawl bang teekteekin a
    gamta hi. </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />A ni thum ni-in Esther in a kumpipuan silhin kumpipa' inntual
    sungnungah dingin kumpi inn lam a nga hi. Kumpi innsung a kumpi tokhom tungah kumpipa tu-in
    kongpi lam na nga hi. </para>
  <para style="p">
    <verse number="2" style="v" />Inntualah Kumpinu Esther dinga a om kumpipa in a muh ciangin
    Esther in kumpipa' maipha ngah a, kumpipa in a khuta a tawi kumpi ciangkhut pen Esther' lamah a
    zan hi. Tua ciangin Esther in hong naihin tua ciangkhut dawn va lawng hi. </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin kumpipa in ama kiangah, “Kumpinu Esther aw, bang thu
    ahi hiam? Kei tungah nong nget peuhpeuh, ka kumpi gam phelkhat ciangdong, nang tungah hong kipia
    ding hi,” a ci hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin Esther in, “Nong hehpih zawh leh, kumpipa-a' dinga
    kong bawlsak nitak an a ne dingin tuni-in Haman tawh hong pai un,” a ci hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin kumpipa in, “Esther' deih bangin i gamtat theihna
    dingin manlangin Haman va sam un,” a ci hi. Tua ahih manin Esther' bawlsak nitak an a ne dingin
    kumpipa leh Haman hong pai uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Amaute in zu a nek laitakun kumpipa in Esther' kiangah, “Nong nget
    peuhpeuh hong kipia ding hi. Nong nget peuhpeuh ka kumpi gam phelkhat ciangdong nangawn hong
    kipia ding hi,” a ci hi. </para>
  <para style="p">
    <verse number="7" style="v" />Esther in dawngin, “Nang tung panin kong ngetnop kong thumnop thu
    in: </para>
  <para style="p">
    <verse number="8" style="v" />Topa aw, nong hehpih zawh a, na lung a kim a, kong nget thu nong
    piakzawh ding leh, note gel-a' dingin ka na bawl an a ne dingin zing ciangin kumpipa leh Haman
    hong pai un. Zing ciangin nong cih bangin ka deihna kong gen ding hi,” a ci hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih ciangin lungdam kipakin tua ni-in Haman a ciah hi. Ahih
    hangin kongpi-a om Mordekai in amah zahtakna limin a mai-ah dinglo, kunlo-a om a muh ciangin
    Mordekai tungah nakpi takin a heh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Ahi zongin Haman ki-ip tentanin inn-ah a ciah hi. Tua ciangin a
    lawmte leh a zi Zeresh sam a, </para>
  <para style="p">
    <verse number="11" style="v" />ama hauhna teng, a tapa neih teng, kumpipa in amah a pahtak manin
    a za a khan'sakna teng, leh kumpipa' nasemte leh ulian dangte khempeuh sangin a lianzaw-in amah
    a koihna thute khempeuh amaute tungah genin a lak hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin Haman in, “Tua tengbek hi nailo lai hi. Kumpinu
    Esther nangawn in ama bawlsa an kumpipa tawh a nekhawm dingin kei simloh midang kuamah paisaklo
    hi. Zing ciangin zong kumpipa tawh kei hong samkhawm hi. </para>
  <para style="p">
    <verse number="13" style="v" />Ahi zongin kumpipa' kongpi-a a tu Jew mi Mordekai ka muh laiteng
    hih thute khempeuh a mawkna suak zel hi,” ci lai hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua ciangin a zi Zeresh leh a lawmte khempeuh in ama kiangah, “Pi
    sawmsagihnga a sang khuam phutsak in la, tua tungah Mordekai a kikhailupna dingin zingciangin
    kumpipa kiangah gen in. Tua ciangin nitak an ne dingin lungnuam takin kumpipa tawh pai in,” a ci
    uh hi. Haman in hih ngaihsutna hoihsa a, a khuam a phutsak hi. </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua zanin kumpipa ihmu theilo a, nisim thupiang ciamtehna Khang
    Tangthu Laibu lasak a, ama zakin tua laibu kisim hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua banga a kisim ciangin, kongcingte sung panin innsungmang
    Bigthana leh Teresh in Kumpipa Ahasueras thah a sawmna thu pen Mordekai in a genna thu a
    kiciamtehna simkha uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Tua thu a zak ciangin kumpipa in, “Hih thu hangin Mordekai' tungah
    pahtawina ahi a, minliatna ahi zongin bang kipia ahi hiam?” a ci hi. Tua lai-a a om kumpipa'
    nasemte in Mordekai' tungah bangmah a kipiak lohna thu a gen uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin kumpipa in, “Hih kiimnai-ah kua om ahi hiam?” a ci hi.
    Tua laitakin Mordekai thahna dingin a phuhsa khuam tungah Mordekai khailupna ding thu kumpipa
    kiangah a ngen dingin kumpi huang sungah Haman hong tum hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih ciangin kumpipa' nasemte in ama kiangah, “Hih lai-ah
    Haman om hi; inntualah ding hi,” a ci uh hi. Tua ciangin kumpipa in, “Amah hong tumsak un,” a ci
    hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih ciangin Haman hong tum a, kumpipa in ama kiangah,
    “Kumpipa in a pahtawi nop mipa tungah bang kihih leh hoih na sa hiam?” a ci hi. Tua ciangin
    Haman in a lungsim sungah ngaihsun a, “Kumpipa in kei sangin a pahtawi nopzawk ding kua om
    zenzen ahi hiam?” ci-in ngaihsun hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin Haman in kumpipa kiangah, “Kumpipa in a pahtawi nop
    mipa-a' dingin </para>
  <para style="p">
    <verse number="8" style="v" />kumpipa mahmah in a silh kumpi puante, leh kumpipa a tuan'na sakol
    a lukhu tawh la sak in. </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin kumpipa' ulianpen khat tungah tua kumpi puante leh
    sakol apsak in. Kumpipa in a pahtawi nop mipa pen amah zemsak in la, tua ciangin khuasung
    kongzing lampi-ah sakol tungah a tuangsa-in na ulian penpa kaisak in la, ama mai-ah kiko sakin,
    ‘Kumpipa in a pahtawi nop mipa tungah hih bangin kibawl ding hi,’ cisak in,” a ci hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin kumpipa in Haman kiangah, “Na cihsa bangin manlangin
    kumpi puante leh sakol la pah in la, kongpi-a om Jew mi Mordekai tungah hih thute khempeuh hih
    in. Na gensa khat beek sit kei in,” a ci hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih ciangin Haman in kumpi puante leh sakol la-in Mordekai
    zem a, khuapi sung kongzing lampi-ah amah tuangsakin, “Kumpipa in a pahtawi nop mipa tungah hih
    bangin kibawl ding hi,” ci-in a taangko hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin kumpipa' kongpi-ah Mordekai ciahkik hi. Haman ahih
    leh kilukhuhsa-in a thum kawmin a inn-ah ciahpah vingveng hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin Haman in a zi Zeresh leh a lawmte khempeuh tungah ama
    tunga thupiang teng a gen hi. Tua ciangin a zi Zeresh leh a lawmte in ama kiangah, “Tu-a na
    lelhtak Mordekai pen Jew mi ahi hi; amah na zo kei ding a, amah in nang hong zozaw ding hi,” a
    ci uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua bangin Haman tawh amaute a kiho laitakin kumpipa'
    innsungmangte hong pai a, Esther' bawlsa nitak an a ne dingin amah a paikhiatpih pah uh hi. </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih ciangin Kumpinu Esther tawh an a ne dingin kumpipa leh
    Haman va pai uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />A ni nih ni, amaute in zu a nek laitakun kumpipa in Esther
    kiangah, “Kumpinu Esther aw, nong ngetnop bang ahi hiam? Nong nget khempeuh ka kumpi gam
    phelkhat dongin hong kipia ding hi,” ci kik leuleu hi. </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin Kumpinu Esther in dawngin, “Kumpipa in nong
    hehpih-zawh a, kumpipa in hoih na sak leh, kong nget kong thumnop thu pen keimah leh ka mipihte
    sihna tawh nong kipelhsakna ding ahi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Bang hang hiam cih leh kei leh ka mite suksiat ding, thah ding,
    beisakmang dingin hong kizuak hi. Kote, numei pasal a kibangin sal dingin hong kizuak hi leh
    bangmah ka pau kei ding hi; tua bang lel tawh kumpipa nawngkaisak taaklo hi,” a ci hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Kumpipa Ahasueras in Kumpinu Esther kiangah, “Hih
    banga gamtat ding a ngaihsun kua hi a, koi-ah om ahi hiam?” a ci hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin Esther in, “Hong langpang ka galpa! Hih migilo Haman!”
    a ci hi. Tua laitakin kumpipa leh kumpinu' mai-ah cihna ding theiloin Haman a om hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua ciangin kumpipa a hehsa-in annekna pan dingkhia-in kumpi huan
    sungah a pai hi. Ahi zongin Haman ahih leh tua lai mahah omin Kumpinu Esther in a nuntakna a
    suahtaksakna ding a thum hi; bang hang hiam cih leh kumpipa in amah thah dingin a ngaihsutna a
    lungsim a thei hi. </para>
  <para style="p">
    <verse number="8" style="v" />Kumpi huan panin a annekna mun uhah kumpipa hong paikik ciangin
    Esther' tutna lamah Haman na awn phei-in a om mu a, kumpipa in, “Ka innsung ka muhna nangawnah
    hih mipa in kumpinu hih ding ahi hiam?” ci hi. Kumpipa in tua thu a cih phetin amaute in Haman'
    mai puan a khuh uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin kumpipa' na a sem innsungmangte lakah Harbona in,
    “Nidangin kumpipa' na hoihtakin a sem ngei Mordekai thahna dingin Haman mahmah in a phuhsak, pi
    sawmsagihnga a sang khuam pen Haman' inn-ah tumah-in om hi,” a ci hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin kumpipa in, “Tua tungah amah khailum un,” a ci hi.
    Tua ahih ciangin Mordekai khailupna dingin a phuh khuam tungah Haman a khailum uh hi. Tua
    ciangin kumpipa' hehna a dam hi. </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ni mahin Kumpipa Ahasueras in Jew mite' gal ahi Haman' neihsa
    khempeuh Kumpinu Esther tungah pia hi. Tua ciangin kumpipa' omna-ah Mordekai hong tung hi; bang
    hang hiam cih leh amah tawh a kinaina zia, kumpipa kiangah Esther in gen hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin kumpipa in Haman' tung panin a lakkiksa minthuhna
    zungbuh pen suahkhia-in Mordekai a pia hi. Tua hi a, Haman' neihsa khempeuh a uk dingin Esther
    in Mordekai a koih hi. </para>
  <para style="p">
    <verse number="3" style="v" />Kumpipa' mai-ah Esther khatvei va paikikin khitui naptui tawh a
    khe mai-ah va puk a, Agag mi Haman' vaihawm siatna lianpi leh Jew mite a sawmna thu a kipelhkik
    theihna dingin va thum hi. </para>
  <para style="p">
    <verse number="4" style="v" />Kumpipa in Esther' lamah a kham ciangkhut na zan a, </para>
  <para style="p">
    <verse number="5" style="v" />tua ciangin Esther thoto-in kumpipa mai-ah dingin, “Kei nong
    hehpihzawh a, hih ka ngaihsutna man na sak a, hoih na sak leh, na ukna gamsung khempeuhah a om
    Jew mite thahna ding a sawmna-in Agag-te beh Hammedatha' tapa Haman in a laigelhte dawhkikna
    dingin lai khat gelhsak in. </para>
  <para style="p">
    <verse number="6" style="v" />Ka mipihte tungah hih siatna lianpi a tung ka muh ding bangci
    thuakzawh ding ka hi hiam? Ahih kei leh ka innkuanpih tungah a tung hih siatna ka muh ding
    bangci thuakzawh ding ka hi hiam?” a ci hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua ciangin Kumpipa Ahasueras in Kumpinu Esther leh Jew mi
    Mordekai tungah, “Haman in Jew mite thah hong sawm ahih manin sing tungah amah kikhailum khin a,
    Haman' neihsa khempeuh Esther' tungah kong pia khin hi. </para>
  <para style="p">
    <verse number="8" style="v" />Kumpipa' min tawh kigelhin, kumpipa' minthuhna tawh a kithuh
    khinsa lai pen kidokkik thei nawnlo ahih manin, tu-in Jew mite tawh kisai-in hoih dinga na up
    bangin kumpipa' min tawh gelh in la, tua khit ciangin kumpipa' minthuhna zungbuh tawh thuh in,”
    a ci hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih ciangin a kha thumna ahi Sivan kha a ni sawmlethum ni-in
    kumpipa' lai-atte kisam a, Mordekai' gen bang teekteekin Jew mite tung leh India panin Ethiopia
    dong gam za khat leh sawmnihlesagih a uk ahi gam tampi a ukte, gam khat a ukte leh tua gamsunga
    uliante tungah lai kihawmkik a, amau' lai ciat leh amau' pau ciatin kigelh a, Jew mite-a' ding
    zong amau' lai leh amau' pau mahin kigelh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua lai pen Kumpipa Ahasueras' minin kigelhin kumpipa' min thuhna
    zungbuh mah tawh kithuh a, kumpi sakol bukah a kikhawi kumpipa' sakolte tungah laitaite
    kituangsakin lai kihawmsak hi. </para>
  <para style="p">
    <verse number="12" style="v" />Kha sawmlenihna ahi Adar kha a ni sawmlethumna ni khat sungin
    Kumpi Ahasueras' ukna gamsung khempeuhah Jew mite in amau a sim ding mi ahih kei leh a gamte'
    hihna ding panin khua khempeuhah amau na kipawlin na kihu-in, tua banga amaute a hih dingte pen
    a numei a naupangin susia-in, thatin a beisakna ding uh leh a neihsate uh a laksak theihna
    dingun hih banga lai piakna tawh kumpipa in Jew mite tungah hih theihna ding thu a pia hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua thupiakna lai pen gam khempeuhah kihawmin mi khempeuh
    kitheisakin, amau' galte a thukkikna ding ahi tua ni tawh kisai-in Jew mite a kigin'kholh ding
    uh ahi hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih ciangin kumpipa' sakolte tungah laitaite tuangin
    kumpipa' thu-kin sawl mah bangin nawhtai uh hi. Tua ciangin kumpi khua Susa khuapi sungah zong
    tua thupiakna lai a kihawm hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua ciangin kumpi puan a san leh a kang silhin, kham tawh kibawl
    kumpi lukhu lianpi khu-in, saihadial puanneel leh puansan silhsa-in kumpipa' omna panin Mordekai
    paikhia hi. Tua ciangin Susa khuapi sung mi khempeuh lungdamin awng uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua hi a, Jew mite in suahtakna, lungdamna, leh pahtawina ngah uh
    hi. </para>
  <para style="p">
    <verse number="17" style="v" />Kumpipa' thupiakna a tun'na gam leh khua khempeuhah Jew mite-a'
    dingin lungdamna leh kipahna, pawi bawlna leh nasep khawlin zum khakna a om hi. Tua hi a,
    midangte in Jew mite kihta uh ahih manin tua gama om mi tampi tak in Jew mi ka hi uh hi, a ci uh
    hi. </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />A kha sawmlenihna ahi Adar kha a ni sawmlethum ni-in kumpipa'
    thupiakna bangin sepkhiatna ding hun hong tung hi. Jew mite' galte in gualzo dinga a ki-up ni
    teek pen amau a mudah mite' tungah Jew mite a gualzawh ni ding hong hizaw hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua ni-in amaute' siatna ding a geelte a sugawp dingin Kumpipa
    Ahasueras' ukna gam khempeuha amau' khuapite sungah Jew mite kikhawm uh hi. Mi khempeuh in Jew
    mite kihta uh ahih manin kuamah in Jew mite nang ngamlo uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Mordekai kihta uh ahih manin gam tampi a ukte leh gam khat a ukte
    leh gamsunga ulian tuamtuamte leh kumpi ulian khempeuh in Jew mite pan'pih uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Bang hang hiam cih leh kumpi inn sungah Mordekai ulianpi khat suak
    a, a vangliatna a khan' semsem mah bangin gam khempeuhah ama minthan'na kizel hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih ciangin Jew mite in namsau tawh a galte uh tampi tak
    thatlum uh a, amau a mudahte a ut utun hihgawp uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Kumpi khua Susa khuapi sung mahmahah Jew mite in mi za nga thatin
    susia uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua hi a, amaute in Jew mite' gal ahi Hammedatha' tapa Haman'
    tapa sawmte Parshandatha, Dalfon, Aspatha, Poratha, Adalia, Aridatha, Parmashta, Arisai, Aridai,
    leh Vaizatha-te zong a that uh hi. Ahi zongin amau' neihsate suksaklo uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Kumpi khua Susa khuapi sunga a kithat zah tua ni mahmahin kumpipa
    kiangah kizasak hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin kumpipa in Kumpinu Esther kiangah, “Kumpi khua Susa
    khuapi sungah Jew mite in mi za nga that uh a, Haman' tapa sawmte zong that uh hi. Ka ukna
    gamdangte sungah zong bangzah that ding kitheilo hi. Tu-in bang deih lai na hi hiam? Nong nget
    peuhpeuh hong kipia lai ding hi,” a ci hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin Esther in, “Kumpipa in hoih na sak leh, tuni-a mah
    bangin zing ciangin zong Susa khuapi sunga om Jew mite tungah hih theihna thu pia in la, Haman'
    tapa sawmte' luanghawmte khuam tungah khaisak in,” a ci hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih manin tua banga a hihna dingin kumpipa in a sawl hi.
    Susa khuapi sungah hih thu suakkhiasak a, khuam tungah Haman' tapa sawmte kikhai hi. </para>
  <para style="p">
    <verse number="15" style="v" />Susa khuapi sunga om Jew mite Adar kha a ni sawmleli ni-in
    kikhawm kikin Susa khua sungah mi za thum that uh hi. Ahi zongin amau' neihsate suksaklo uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua mah bangin kumpipa' ukna gam tuamtuama om Jew mite zong amau'
    kihutna dingin kikhawm uh hi. Amaute in zong amau a mudah mihing tul sawmsagih leh tul nga
    thatin a galte uh tungah phu la uh hi. Ahih hangin a neihsate uh suksaklo uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />Hih banga a hih pen Adar kha a ni sawmlethum ni hi a, a ni
    sawmleli ni-in tawlnga uh a, pawi bawlin lungdamin om uh hi. </para>
  <para style="p">
    <verse number="18" style="v" />Ahih hangin Susa khua sunga om Jew mite ahih leh a ni sawmlethum
    leh sawmleli ni-in kikaikhawm uh a, a ni sawmlenga ni tawlnga uh a, pawi bawlin lungdamin om uh
    hi. </para>
  <para style="p">
    <verse number="19" style="v" />Hih thu hangin gamsung khuaneute-a teng Jew mite in Adar kha a ni
    sawmleli ni pawi bawlna leh lungdam ni dingin tawlngak ni-in nei uh a, anlimnono kikholhna ni-in
    a zang uh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Tua ciangin Mordekai in hih thupiangte khempeuh lai-in ciamteh a,
    a nai a gamla-a om Kumpi Ahasueras' ukna gamsung khempeuha om Jew mite tungah lai paisak hi. </para>
  <para style="p">
    <verse number="21" style="v" />A kumkumin Adar kha ni sawmleli ni leh sawmlenga ni a tan'na
    dingun thu a pia hi. </para>
  <para style="p">
    <verse number="22" style="v" />Tua nite pen Jew mite a galte uh tung panin a suahtak ni, dahna
    leh thumnate lungdamna leh lungnopna a suah kha ahi hi. Tua ahih manin amaute in pawi bawl ni
    leh lungdam ni-in nei-in, anlimnono khatlekhat kikholh ni leh mizawngte tungah letsong piak
    ni-in a zat dingun thu a pia hi. </para>
  <para style="p">
    <verse number="23" style="v" />Tua ahih ciangin Mordekai' laigelh-na tawh kizui-in Jew mite in a
    patsa uh hih banga a hihnate uh a zom uh hi. </para>
  <para style="p">
    <verse number="24" style="v" />Bang hang hiam cih leh Jew mi khempeuh' gal ahi, Hammedatha'
    tapa, Agag-te beh Haman in Jew mite sugawpin a suksiatna dingin Pur kici ai sanin Jew mite
    suksiat ding sawm hi. </para>
  <para style="p">
    <verse number="25" style="v" />Ahih hangin kumpipa in hih thu a theih ciangin, Jew mite sukna
    dingin Haman in a geelsa thu hoihlo pen Haman' lu tung mah a lehtukna ding, leh amah leh a
    tapate khuam tungah a kikhaina ding lai-in gelhin thu a pia hi. </para>
  <para style="p">
    <verse number="26" style="v" />Tua ahih ciangin Pur min tamin hih hun sung teng Purim ci-in min
    a phuak uh hi. Tua ahih ciangin hih lai sunga a kigelh thute khempeuh, leh hih thute amau' mit
    tawh mu-in a pumpi uh tawh a tuahna uh hangin, </para>
  <para style="p">
    <verse number="27" style="v" />Jew mite amau mahmah, leh a suan a khakte uh, leh amau a pawlpih
    khempeuh in lai sunga kigelh bangin a kiseh hunin kum simin hih ni nihte a pelloin a tan' ding
    uh kipsak uh a, </para>
  <para style="p">
    <verse number="28" style="v" />a khangkhangin innkuan sim, gam sim, khuapi simah hih nite
    phawkin a kitan'na ding, leh Jew mite lakah hih Purim nite a kitan' ngitngetna ding ahi a, a
    suanlekhakte un zong hih thu a mangngilh hetlohna ding uh ahi zongin khotakin a len uh hi. </para>
  <para style="p">
    <verse number="29" style="v" />Tua ciangin Abihail' tanu Kumpinu Esther in Purim thu tawh kisai
    hih laikhak nihna a kipsakna dingin Jew mi Mordekai tungah aana a kicingin a piakna lai-in a
    gelh hi. </para>
  <para style="p">
    <verse number="30" style="v" />Kumpi Ahasueras' ukna gam za leh sawmnihsagih sungah a om Jew
    mite khempeuh tungah kilemna leh nopna a omna ding deihsakna laite kikhak a, </para>
  <para style="p">
    <verse number="31" style="v" />Jew mi Mordekai in a gelhsa bangin a kisehsa tawh kizui-in hih
    Purim nite a tan'na dingun thu kipia hi. Tua mah bangin amaute leh a suanlekhakte uh-a' dingin
    antan'na ding leh thumna bawlna ding ngeinate a gelh uh hi. </para>
  <para style="p">
    <verse number="32" style="v" />Kumpinu Esther' thupiakna in hih Purim bawlna ding ngeinate
    kipsak a, lai thupite sungah hih thu kiciamteh hi. </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kumpipa Ahasueras in a ukna gam leitung leh tuikulh tunga tengte
    tung panin siah kai hi. </para>
  <para style="p">
    <verse number="2" style="v" />Ama vangliatna leh a sepnate khempeuh, leh Mordekai tungah a piak
    minphatnate, Media leh Persia Kumpite' Khang Tangthu Laibu sungah kigelh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Bang hang hiam cih leh Kumpipa Ahasueras' zomah Mordekai a lianpen
    ahi hi. Mordekai in ama mite' phattuamna ding leh a suanlekhakte uh a khan'tohna ding hanciam
    ahih manin Jew mite lakah milian khat hi a, a gam mihonpite in a it kim uh hi. </para>
</usx>