<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="EZR" style="id">Ezra</book>
  <para style="mt">Ezra</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Persia kumpi Sairas' uk kum khatna kumin, Jeremiah tung tawnin {
    Topa' } thugen a tun' theihna dingin, ama gamsung khempeuhah taangkona khat bawlin lai-in zong a
    gelhna dingin Persia kumpi Sairas' lungsimah { Topa } in a suaksak hi. Amah in hih bangin a hih
    hi: </para>
  <para style="p">
    <verse number="2" style="v" />“Persia kumpi Sairas in hih bangin ci hi: Vantung Pasian, { Topa }
    in leitung kumpi gam khempeuh keima tungah hong pia khin a, Judah gamsung Jerusalem khua-ah
    ama-a' dingin biakinn khat ka lamsak ding hong sawl hi. </para>
  <para style="p">
    <verse number="3" style="v" />Note lakah ama mi peuhmah a Pasian in ompih hen la, Judah gamsung
    Jerusalem khua-ah paito hen la, Israel Pasian, { Topa' } biakinn lamkik hen. Amah pen
    Jerusalem-ah a om Pasian ahi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin koilai mun koilai gama om hita leh Judah mi a omlai
    khempeuh, ama omna mun mite in Jerusalem-a om Pasian' biakinn-a dingin utthu-a a piakte uh
    banah, ngun leh kham, nate leh ganhingte tawh zong huh ciat uh hen,” a ci hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Judah leh Benjamin sunga innkuan lutangte, leh
    siampite leh Levi mite, Jerusalem khua-a om { Topa' } biakinn a lamkik dingin a lungsim sung
    uhah Pasian in a suahsak mite khempeuh kithawi uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin a veng a pamte in thatang tawh a huh uh banah ngun
    tawh kibawl umlebeel, kham, van tuamtuamte, ganhingte, leh letsong manphate tawh huh thuah lai
    uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua thamloin, Nebukhadnezzar in Jerusalem panin puakhia-in ama
    pasian-te' biakinn sungah a koihsa ahi { Topa' } biakinn-a om ngei umlebeelte zong kumpipa
    Sairas in pusuah hi. </para>
  <para style="p">
    <verse number="8" style="v" />Persia kumpi Sairas in hihte pusuahin sumkempa Mithredath'
    khutsungah ap hi. Tuapa in Judah ukpa Sheshbazzar-a' dingin a malzah simin sazian bawlsak hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua nate a phazah: Kham kuang tul khat, ngun kuang tul khat,
    umlebeel a nam tuamtuam sawmnihlekua, </para>
  <para style="p">
    <verse number="10" style="v" />kham kuang-uk sawmthum, ngun kuang-uk a nam tuamtuam za li sawm
    khat, leh umlebeel adang tul khat ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Kham leh ngun kibawl umlebeelte khempeuh a vekpi-in tul nga za li
    sawmgukkua pha hi. Tua hi a, Babylon panin salte a kiciahpih kik ciangin Sheshbazzar in tua nate
    khempeuh Jerusalem-ah a ciahpih hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Babylon kumpi Nebukhadnezzar in a zawhna gam panin Babylon-ah
    salin a lakte sung panin hih mite Jerusalem leh Judah-ah a ciahkikte hi a, amau' khua ciatah a
    ciah uh ahi hi. </para>
  <para style="p">
    <verse number="2" style="v" />Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordekai,
    Bilshan, Mispar, Bigvai, Rehum, leh Baanah-te makai-in tua mite a ciahpih uh hi. Israel mi
    phazahte: </para>
  <para style="p">
    <verse number="3" style="v" />Parosh suante — tul nih za khat sawmsagihlenih ahi hi. </para>
  <para style="p">
    <verse number="4" style="v" />Shefatiah suante — za thum sawmsagihlenih ahi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Arah suante — za sagih sawmsagihlenga ahi hi. </para>
  <para style="p">
    <verse number="6" style="v" />Pahathmoab beh sung panin Jeshua leh Joab suante — tul nih za giat
    sawmlenih ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Elam suante — tul khat za nih sawmngaleli ahi hi. </para>
  <para style="p">
    <verse number="8" style="v" />Zattu suante — za kua sawmlilenga ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Zakkai suante — za sagih sawmguk ahi hi. </para>
  <para style="p">
    <verse number="10" style="v" />Bani suante — za guk sawmlilenih ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Bebai suante — za guk sawmnihlethum ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Azgad suante — tul khat za nih sawmnihlenih ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Adonikam suante — za guk sawmgukleguk ahi hi. </para>
  <para style="p">
    <verse number="14" style="v" />Bigvai suante — tul nih sawmngaleguk ahi hi. </para>
  <para style="p">
    <verse number="15" style="v" />Adin suante — za li sawmngaleli ahi hi. </para>
  <para style="p">
    <verse number="16" style="v" />Ater a kici Hezekiah suante — sawmkualegiat ahi hi. </para>
  <para style="p">
    <verse number="17" style="v" />Bezai suante — za thum sawmnihlethum ahi hi. </para>
  <para style="p">
    <verse number="18" style="v" />Jorah suante — za khat sawmnihlenih ahi hi. </para>
  <para style="p">
    <verse number="19" style="v" />Hashum suante — za nih sawmnihlethum ahi hi. </para>
  <para style="p">
    <verse number="20" style="v" />Gibbar suante — sawmkualenga ahi hi. </para>
  <para style="p">
    <verse number="21" style="v" />Bethlehem khuami — za khat sawmnihlethum ahi hi. </para>
  <para style="p">
    <verse number="22" style="v" />Netofah khuami — sawmngaleguk ahi hi. </para>
  <para style="p">
    <verse number="23" style="v" />Anathoth khuami — za khat sawmnihlegiat ahi hi. </para>
  <para style="p">
    <verse number="24" style="v" />Bethazmaveth khuami — sawmlilenih ahi hi. </para>
  <para style="p">
    <verse number="25" style="v" />Kiriathjearim khua, Khefirah khua, leh Beeroth khuami — za sagih
    sawmlilethum ahi hi. </para>
  <para style="p">
    <verse number="26" style="v" />Ramah khua leh Geba khuami — za guk sawmnihlekhat ahi hi. </para>
  <para style="p">
    <verse number="27" style="v" />Mikmash khuami — za khat sawmnihlenih ahi hi. </para>
  <para style="p">
    <verse number="28" style="v" />Bethel khua leh Ai khuami — za nih sawmnihlethum ahi hi. </para>
  <para style="p">
    <verse number="29" style="v" />Nebo khuami — sawmngalenih ahi hi. </para>
  <para style="p">
    <verse number="30" style="v" />Magbish khuami — za khat sawmngaleguk ahi hi. </para>
  <para style="p">
    <verse number="31" style="v" />Elam adang khat suante — tul khat za nih sawmngaleli ahi hi. </para>
  <para style="p">
    <verse number="32" style="v" />Harim suante — za thum sawmnih ahi hi. </para>
  <para style="p">
    <verse number="33" style="v" />Lod khua, Hadid khua, leh Ono khuami — za sagih sawmnihlenga ahi
    hi. </para>
  <para style="p">
    <verse number="34" style="v" />Jerikho khuami — za thum sawmlilenga ahi hi. </para>
  <para style="p">
    <verse number="35" style="v" />Senaah gammi — tul thum za guk sawmthum ahi uh hi. </para>
  <para style="p">
    <verse number="36" style="v" />Siampite sung panin: Jeshua-te beh panin Jedaiah suante — za kua
    sawmsagihlethum ahi hi. </para>
  <para style="p">
    <verse number="37" style="v" />Immer suante — tul khat sawmngalenih ahi hi. </para>
  <para style="p">
    <verse number="38" style="v" />Pashhur suante — tul khat za nih sawmlilesagih ahi hi. </para>
  <para style="p">
    <verse number="39" style="v" />Harim suante — tul khat sawmlesagih ahi uh hi. </para>
  <para style="p">
    <verse number="40" style="v" />Levi mite sung panin: Hodaviah-te beh panin Jeshua suante leh
    Kadmiel suante — sawmsagihleli ahi hi. </para>
  <para style="p">
    <verse number="41" style="v" />Lasate sung panin Asaf' suante — za khat sawmnihlegiat ahi hi. </para>
  <para style="p">
    <verse number="42" style="v" />Kongcingte nam sung panin Shallum suante, Ater suante, Talmon
    suante, Akkub suante, Hatita suante, leh Shobai suante, a vekpi-in — za khat sawmthumlekua ahi
    hi. </para>
  <para style="p">
    <verse number="43" style="v" />Biakinn nasemte sung panin Ziha suante, Hasufa suante, Tabbaoth
    suante, </para>
  <para style="p">
    <verse number="44" style="v" />Keros suante, Siaha suante, Padon suante, </para>
  <para style="p">
    <verse number="45" style="v" />Lebanah suante, Hagabah suante, Akkub suante, </para>
  <para style="p">
    <verse number="46" style="v" />Hagab suante, Shamlai suante, Hanan suante, </para>
  <para style="p">
    <verse number="47" style="v" />Giddel suante, Gahar suante, Reaiah suante, </para>
  <para style="p">
    <verse number="48" style="v" />Rezin suante, Nekoda suante, Gazzam suante, </para>
  <para style="p">
    <verse number="49" style="v" />Uzza suante, Paseah suante, Besai suante, </para>
  <para style="p">
    <verse number="50" style="v" />Asnah suante, Meunim suante, Nefisim suante, </para>
  <para style="p">
    <verse number="51" style="v" />Bakbuk suante, Hakufa suante, Harhur suante, </para>
  <para style="p">
    <verse number="52" style="v" />Bazluth suante, Mehida suante, Harsha suante, </para>
  <para style="p">
    <verse number="53" style="v" />Barkos suante, Sisera suante, Temah suante, </para>
  <para style="p">
    <verse number="54" style="v" />Neziah suante, leh Hatifa suante ahi uh hi. </para>
  <para style="p">
    <verse number="55" style="v" />Solomon' nasemte nam sung panin: Sotai suante, Hassofereth
    suante, Peruda suante, </para>
  <para style="p">
    <verse number="56" style="v" />Jaalah suante, Darkon suante, Giddel suante, </para>
  <para style="p">
    <verse number="57" style="v" />Shefatiah suante, Hattil suante, Pokherethhazzebaim suante, leh
    Ami suante ahi uh hi. </para>
  <para style="p">
    <verse number="58" style="v" />Biakinn nasemte khempeuh leh Solomon' nasemte' suanlekhak
    khempeuh a vekpi-in za thum sawmkualenih a pha uh hi. </para>
  <para style="p">
    <verse number="59" style="v" />Temelah, Teharsha, Kherub, Addan, leh Immer khuate panin a hong
    ciahkik, Israel mi hinapi-in amau' behlephung a kan theilo mite: </para>
  <para style="p">
    <verse number="60" style="v" />Delaiah suante, Tobiah suante, leh Nekoda suante, mi za guk
    sawmngalenih ahi uh hi. </para>
  <para style="p">
    <verse number="61" style="v" />Siampite sung panin zong: Habaiah suante, Hakkoz suante, leh
    Barzilai suante (amah in Gilead mi Barzillai tanute khat ten'pihin tua min tawh a kilo pah) ahi
    uh hi. </para>
  <para style="p">
    <verse number="62" style="v" />Hih mite in khang kiciamtehna-ah amau' min a zon' uh hangin amau'
    min na omlo ahih manin amaute a siangloin seh uh a, siampi nasep semsak theilo uh hi. </para>
  <para style="p">
    <verse number="63" style="v" />Urim leh Thummim aisanna tawh ai a san ding siampi khat a om
    mateng amaute in biakna an siangpente a neklohna ding uh gam ukpa in a gen hi. </para>
  <para style="p">
    <verse number="64" style="v" />Mi a vekpi — tul sawmli leh tul nih leh za thum sawmguk pha uh a, </para>
  <para style="p">
    <verse number="65" style="v" />amaute' nasem numei leh pasal mihing — tul sagih leh za thum
    sawmthumlesagihte kisimlo hi. Amaute in lasa numei leh pasal mihing za nih nei uh hi. </para>
  <para style="p">
    <verse number="66" style="v" />Amau' sakolte — za sagih sawmthumleguk, amau' la-sakol — za nih
    sawmlilenga, </para>
  <para style="p">
    <verse number="67" style="v" />amau' kalaoh — za li sawmthumlenga, leh a la uh — tul guk za
    sagih leh sawmnih pha hi. </para>
  <para style="p">
    <verse number="68" style="v" />Amaute Jerusalem-a { Topa' } biakinn a tun' uh ciangin Pasian'
    biakinn ama mun ngei-ah lamkikna dingin innkuan lutangte pawlkhat in Pasian' biakinn-a dingin
    piakna bawl uh hi. </para>
  <para style="p">
    <verse number="69" style="v" />Amaute in a hih zawhna zah uh tawh kizui-in tua nasepna dingin
    vanmanpha koihna-ah kham darik tul sawmguk leh tul khat, ngun mina tul nga, leh siampipuan za
    khat a pia uh hi. </para>
  <para style="p">
    <verse number="70" style="v" />Siampite, Levi mite, leh mi pawlkhatte Jerusalem leh a kiim
    nai-ah teng uh hi. Lasate, kongcingte, biakinn nasemte, leh Israel mi khempeuh amau' khuapi
    ciatah a teng uh hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />A kha sagihna hong cin' ciangin Israel mite amau' khuapi ciatah
    teng khin uh ahih manin, khekhat khai bangin Jerusalem-ah hong kituah diam uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin Jozadak' tapa Jeshua leh a siampipihte, leh Shealtiel'
    tapa Zerubbabel leh a behte hong kipan uh a, Pasian' mi Moses thukham sungah a kigelh bangin
    meihal biaknate piakna dingin Israel Pasian biakna tau a bawl uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Amaute in tua gama midang tengte kihta uh ahih manin a mun lui
    mahah biakna tau phut pahin zing leh nitak simin { Topa' } tungah meihal biakna a pia uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin amaute in a kikipsaksa bangin buk pawi bawl uh a,
    nisimin zat dingin a kisehsa zah bangin meihal biakna nisimin a pia uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin hihte banah a tawntunga meihal biakna, Khadet sima
    biakna, leh { Topa' } pawi a kisehsa hun khempeuh leh { Topa' } tungah amau' utthu tawh a pia
    mite khempeuh' biaknate zong a pia uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />{ Topa' } biakinnpi a bul a kiphuh nailoh hangin a kha sagihna a
    ni masa ni-a kipanin amaute in { Topa' } tungah meihal biaknate piak ding kipan uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua hi a, amaute in suangseekte leh khutsiamte tungah sum pia uh
    a, Persia kumpi Sairas' tung panin a thu ngahna bangun Lebanon mualtung gam panin tuipi gei
    Joppa khua-ah taamtak singte a hong puaksuk ding Sidon khuamite leh Taia khuamite tungah zong
    annek tuidawn leh sathau a pia uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Amaute, Jerusalem khua-a Pasian' biakinn-ah a hong ciahkik uh a
    kum nihna, tua kum a kha nihna sungin Shealtiel' tapa Zerubbabel leh Jozadak' tapa Jeshua, nasep
    kipan uh a, a Israel mipihte, siampite, Levi mite, leh salsuahna panin Jerusalem-ah a hong
    ciahkik mite khempeuh in zong a huh uh hi. Amaute in Levi mite kum sawmnih panin a tungsiah
    peuhmah { Topa' } biakinn sungah biakna nasepte a vaan dingin a seh uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Jeshua a tapate leh a behte tawh, leh Hodaviah-te beh Kadmiel leh
    a tate in Henadad' tapate leh Levi mi a tapate uh leh a behte uh tawh Pasian' biakinn-ah nasemte
    tungah ukna tavuan a lakhawm uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Innlamte in { Topa' } biakinn a bul a phuh uh ciangin, Israel
    kumpipa David in a geelkholhsa bangin { Topa } a phat dingin siampite in a puan uh silhin
    peengkul tawh, Asaf' tapa Levi mite daltuah tawh a pan'mun ding uhah hong pang uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin amaute in { Topa } phatna leh lungdam kohna a
    kidawngin sa uh a, “{ Topa } hoih hi; bang hang hiam cih leh Israel-te hong itna kip tawntung
    hi,” a ci uh hi. { Topa' } biakinn bulpi kiphut khin ahih manin mi khempeuh in nakpi takin {
    Topa } phat uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />Midang tampi lungdamin a aw neih zahun a kiko uh hangin a biakinn
    masa a mu ngeisa siampite, Levi mite, leh innkuan lutang, midang tampite in hih biakinn bulpi a
    kiphuh a muh uh ciangin kapin a thum uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Mite nakpi takin kiko ahih manin lungdamna awging, leh kahna leh
    thumna awgingte mite in khen theilo uh hi. Gamlapi pek panin tua awgingte a kiza hi. </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Salsuahna panin a hong ciahkik mite in Israel Pasian { Topa}-a'
    dingin biakinn khat a lamna thu Judah leh Benjamin mite' galte in a zak uh ciangin </para>
  <para style="p">
    <verse number="2" style="v" />Zerubbabel, Jeshua, leh innkuan lutangte kiangah va pai-in amaute
    kiangah, “Biakinn lamna-ah ko zong hong kihelsak un; bang hang hiam cih leh note mah bangin ko
    zong na Pasian uh ka bia uh a, hih lai-ah kote hong koih Assiria kumpipa Esarhaddon' hun lai-a
    kipanin note' Pasian' tungah biakna ka pia uh hi,” a ci uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Ahih hangin Zerubbabel leh Israel sunga innkuan lutang a omlaite
    in amaute kiangah, “Kote' Pasian-a' dingin ka lam uh biakinn pen note' hong lunghihmawhpih ding
    hilo hi. Persia kumpipa Sairas in kote hong thupiaksa bangin Israel Pasian, { Topa}-a' dingin ko
    teng guak mah in ka lam ding uh hi,” a ci uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin tua gama teng midangte in Judah mite lungkiasakin
    biakinn a lam zomlai ding uh a lausak uh hi. </para>
  <para style="p">
    <verse number="5" style="v" />Amau' ngimna a tangtun' theihlohna dingin amaute in a langpang
    dingin zum nasemte golhguk pia uh hi. Persia kumpipa Sairas' huna kipan kumpi Darias hun dong
    hih bangin hih ngitnget uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Ahasueras in uk ding hong kipat ciangin Judah gam leh Jerusalem-a
    a tengte a khiatna thu tua gamah a na tengsate in lai-in a gelh uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua ciangin Persia kumpi Artakzaksis hun ciangin Mithredath,
    Tabeel, leh a lawmte uh thukimna tawh kumpipa tungah lai gelh uh a, a lai pen Aram lai-in kigelh
    a, Aram pau mahin kisimkhia hi. </para>
  <para style="p">
    <verse number="8" style="v" />Menzipipa Rehum leh lai-atpa Shimshai in Kumpi Artakzaksis tungah
    Jerusalem tawh kisai thu a nuai-a bangin gelh uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Menzipipa Rehum, lai-at Shimshai, leh a lawmte khempeuh,
    thukhente, mangpite, thuvaante, uliante, Erek khuami leh Babylon khuami, Susa khua-a om Elam
    mite, </para>
  <para style="p">
    <verse number="10" style="v" />leh a lian a minthang Ashurbanipal in hong puakhia-in Samaria
    khuapi-ah a hong ten'sak mite leh Eufratis Gun langkhat a kizawhna gamsunga a om mite tung panin
    lai puak, a ci uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />A lai sung thu hih a nuai-a bang ahi hi: “Artakzaksis Kumpipa
    tungah, Eufratis Gungal gama om na nasemte in hopihna kam kong puak uh hi. </para>
  <para style="p">
    <verse number="12" style="v" />“Nangma kiang panin ko kiang-ah a hong pai Judah mite, tu-in
    Jerusalem-ah tung khin uh a, a gilo, mi lehdo thei ahi khuapi pen amaute in lamkikin, amaute in
    a khua bulpi vel khinin, kulhpi cian' a kipat khitna thu thei in. </para>
  <para style="p">
    <verse number="13" style="v" />Amau' khuapi kilam kikin kulhte kizo leh amaute in siah ahi a,
    mangmu ahi a, losap ahi zongin hong pia nawnlo ding uh a, a tawpna-ah kumpi hong sukkhak ding
    thu thei in. </para>
  <para style="p">
    <verse number="15" style="v" />Kote in kumpipa tawh thuciamna kip nei khin ka hih manun kumpipa'
    minsiatna ka muh ding uh kilawmlo hi. Tua ahih manin nangma mai-a a semte' thuciamtehna laibute
    a ki-etkik theihna dingin kumpipa tungah thu kong zasak uh hi. Thuciamtehna laibu sung en lecin
    hih khuapi pen a lehdo thei khuapi, kumpipa tung leh a ukna gamte tungah siatna a piangsak,
    kumpi dona a khuasungah a om tawntungna thu na mukhia ding hi. Hih khuapi a kisukcipna zong hih
    thu hang mah ahi hi. </para>
  <para style="p">
    <verse number="16" style="v" />Hih khuapi kilam kikin a kulhte kizo khin leh Eufratis Gungal gam
    na uk nawnlohna ding thu, nangma tungah kong theikholsak uh hi,” a ci uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />Tua ciangin kumpipa in a lai uh hih bangin thuk hi: “Menzipipa
    Rehum, lai-atpa Shimshai, leh Samaria leh Eufratis Gungal gamsunga om na lawmte khempeuh uh
    tungah hopihna lai kong khak hi. </para>
  <para style="p">
    <verse number="18" style="v" />“Keima tungah nong khak uh lai pen a kitel takin keima zakna-ah
    hong kisim khin hi. </para>
  <para style="p">
    <verse number="19" style="v" />Keimah in hih thu a kikanna ding thu ka pia a, tu-in kikantel
    khinta hi. Tanglai-a kipanin hih khuapi pen kumpi langah pangin, hih khuasungah lehdona leh
    kumpi dona a om ngitngetna thu kimukhia hi. </para>
  <para style="p">
    <verse number="20" style="v" />A vanglian kumpite in Jerusalem-ah uk ngei-in, Eufratis Gungal
    gambup tungah aana zang uh a, siah, mangmu, leh losapte tua kumpite tungah kipia hi. </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih ciangin hih mite a nasep uh a khawlna ding thu pia in.
    Keimah in thu kong piakkik mateng hih khuapi kilamkik lo ding hi. </para>
  <para style="p">
    <verse number="22" style="v" />Hih thu tawh kisai-in na sep ding donloin ommawk kei in. Tua hi
    kei leh kumpi tungah siatna leh gimna hong khang ding hi,” a ci hi. </para>
  <para style="p">
    <verse number="23" style="v" />Menzipipa Rehum, lai-at Shimshai, leh amau' lawmte' zakna-ah
    Kumpi Artakzaksis tung panin a kingah lai a kisim ciangin, Jerusalem-ah amaute pai pahin Judah
    mite a nasep uh aana tawh a khawlsak uh hi. </para>
  <para style="p">
    <verse number="24" style="v" />Tua huna kipanin Jerusalem-a om Pasian' biakinn a kisepna a khawl
    hi. Persia kumpi Darias' uk a kum nihna dong tua bangin a khawlcip phot hi. </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-in kamsangte Haggai leh Iddo' suan Zekhariah in Judah gam leh
    Jerusalem-ah a om Judah mite hanthawnin, Israel Pasian' min tawh thu a gen uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin Shealtiel' tapa Zerubbabel leh Jozadak' tapa Jeshua,
    Jerusalem-a Pasian' biakinn lamkik ding kipan pah uh a, Pasian' kamsangte in amaute ompihin huh
    uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Tua laitakin Eufratis Gungal gamsung teng a uk sawn Tattenai,
    Shetharbozenai, leh amau' lawmte hong paipahin amaute kiangah, “Note in hih biakinn lamkikin a
    nate na bawlna ding uh kua in thu hong pia ahi hiam?” a ci uh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Hih biakinn lam nasepna-ah a sem mite' min zong amaute in dong uh
    hi. </para>
  <para style="p">
    <verse number="5" style="v" />Ahi zongin Pasian in Judah upate huh ahih manin Darias kiangah a
    thu va tungin ama tung pan thu a kingahkik hun dong a nasep zomna uh kikhaktan lo hi. </para>
  <para style="p">
    <verse number="6" style="v" />Eufratis Gungal gam a uk sawn Tattenai, Shetharbozenai, leh
    Eufratis Gungal gamsung thu a vaan ama lawmte in Kumpi Darias tungah lai khak uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Amaute in thuzaksakna lai hih bangin a gelh uh hi: “Kumpi Darias
    tungah thupha namcin hong tung ta hen. </para>
  <para style="p">
    <verse number="8" style="v" />“Judah gam, a lian Pasian' biakinn-ah ka va paina uh kong theisak
    uh hi. Tua biakinn pen suang lianpipite tawh kilamin a kawmte sing tawh kibawl hi. Hih biakinn
    limtakin kisemin amau' makaihna tawh a nasep uh telh mahmah hi. </para>
  <para style="p">
    <verse number="9" style="v" />“Hih biakinn a kilamkikna ding leh a nate a zawhna dingin kua in
    thu pia hiam, cih thu hih upate tungah ka dong uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Nangmah in a makai teng na theihna dingin amaute' min zong ka
    dong uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />“Amaute in hih bangin hong dawng uh hi: ‘Kote pen vantung leh
    leitung Pasian' nasemte ka hi uh a, kum tampi lai-in a kilamsa biakinn a lamkik ka hi uh a, a
    lian Israel kumpi khat in lamin a zawhsa ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Ahi zongin ka pu ka pate un vantung Pasian hehsakkha uh ahih
    manin Babylon kumpipa, Khaldea mi Nebukhadnezzar' khutsungah amaute pia hi. Tua kumpipa in hih
    biakinn susia a, a mite Babylon-ah ciahpih hi. </para>
  <para style="p">
    <verse number="13" style="v" />Ahi zongin Babylon kumpipa Sairas' uk a kum khatna kumin hih
    Pasian' biakinn a kilamkikna ding amah in thu pia hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua thamloin Jerusalem-a biakinn sung panin Nebukhadnezzar in
    la-in Babylon biakinn sunga a koih ahi Pasian' biakinn sunga om ngeisa kham leh ngun kibawl
    umlebeelte zong kumpi Sairas in Babylon biakinn panin lakhia-in gam ukin a hong koih Sheshbazzar
    min neipa tungah ap hi. </para>
  <para style="p">
    <verse number="15" style="v" />Kumpipa in ama tungah, “Hih umlebeelte paipih in la, Jerusalem-a
    biakinn-ah va koihkik in. Tua lai-a Pasian' biakinn pen a mun ngei mahah lamkik sak in,” ci hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin Sheshbazzar hong pai-in Jerusalem-a Pasian' biakinn a
    bulpi hong phut hi. Tua huna kipanin tudong lamkik kisem suak a, ahi zongin kizo nailo hi,’ ci
    uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />“Tua ahih ciangin hoih na sak leh, Jerusalem-a hih Pasian'
    biakinn a kilamkikna ding thu kumpipa Sairas in thu pia takpi hiam, pia taktak lo hiam cih a
    kitheihna dingin Babylon khua sunga om laibu koihna innte sung zongsak in. Tua khit ciangin
    kumpipa in na deihna hong zasak kik in,” a ci uh hi. </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin Kumpi Darias in thu pia a, Babylon khua sunga lai
    manphate a kisen'na innte sung kizong hi. </para>
  <para style="p">
    <verse number="2" style="v" />Ahi zongin Babylon khua sungah na omlo a, Media gamsung kumpi
    khuapi Ekbatana-ah laizial khat kimu a, tua sungah hih a nuai-a bangin a kiciamteh kimu hi: </para>
  <para style="p">
    <verse number="3" style="v" />“Kumpi Sairas' kum khatna kumin Jerusalem khua-a Pasian' biakinn
    tawh kisai-in kumpipa in thu pia hi: Biakna kipia-in meihal biakna a kipaipihna munah biakinn
    lamsak kik un. A san'na pi sawmkua, a vai pi sawmkua mah hi ding a, </para>
  <para style="p">
    <verse number="4" style="v" />a kawm pen suang thuap thum leh sing thuap khat tawh a kibawl,
    thuap li hi ding hi. Hih sum beinate ahih leh kumpi sum panin kipia ding hi. </para>
  <para style="p">
    <verse number="5" style="v" />Nebukhadnezzar in Jerusalem biakinn panin lakhia-in Babylon-ah a
    hong tun'pih Pasian' biakinn sunga om kham leh ngun tawh kibawl umlebeelte zong kipiakik ding
    hi. Tuate khempeuh Jerusalem biakinn-ah kipuakik ding a, Pasian' biakinn sunga a omna mun mun
    ciatah kikoihkik ding hi,” ci-in kigelh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin Kumpi Darias in hih bangin thu a pia hi: “Tu-in
    Eufratis Gungal gam a uk Tattenai, Shetharbozenai, leh Eufratis Gungal gamsung a vaan na lawmte,
    tua mun panin na kihemkhia ding uh hi. </para>
  <para style="p">
    <verse number="7" style="v" />Judah mi a ukpa leh a upate in hih Pasian' biakinn a lamkik
    theihna dingun na tuaci omsak ding uh hi. Ama mun ngei mahah a biakinn lamsak kik un. </para>
  <para style="p">
    <verse number="8" style="v" />Hih a kigen Pasian' biakinn a kilamkik theihna dingin hih Judah
    upate-a' dingin na hih dingte uh zong thu kong pia hi. Hih nasepna a mawk khawllohna dingin,
    Eufratis Gungal gamsung panin a kingah siahte ahi kumpi sum sung panin beina khempeuh a cingin
    kipia ding hi. </para>
  <para style="p">
    <verse number="9" style="v" />Vantung Pasian' tungah meihal biakna-in piak dingin a kisam
    khempeuh — bawngtalnote, tuutalte, ahih kei leh tuunote na pia ding uh a, Jerusalem-a siampite'
    hong ngetna bangin mangbuh, ci, leenggahzu, ahih kei leh sathaute, kitasam loin nisimin amaute
    tungah piasak un. </para>
  <para style="p">
    <verse number="10" style="v" />Tua hi leh amaute in vantung Pasian' tungah a namtui biaknate
    pia-in kumpipa leh a tapate' nuntakna ding thu hong ngetsak thei ding uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua thamloin, mi khatpeuh in hih thupiakna a siatsak leh ama inn
    panin a innkam khat kidawhkhiat sakin tua tungah amah kihen cipin kisatgawp ding a, tua banah a
    inn zong a kisuksiatna ding thu kong pia thuah lai hi. </para>
  <para style="p">
    <verse number="12" style="v" />Hih ka thupiakna a siasak nuam, Jerusalem-a Pasian' biakinn a
    susia nuam kumpi khatpeuh ahi a, mi khatpeuh ahi zongin a om leh, ama min omna dinga tua mun a
    bawl Pasian in tua mipa lawnthal ta hen. Keimah Darias in thu kong pia hi. Ka thupiak bang
    teekteekin sep ding ahi hi,” a ci hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin Kumpi Darias in amaute tungah a thupiak bang
    teekteekin Eufratis Gungal gamsung a uksawn Tattenai, Shetharbozenai, leh a lawmte in sem uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua hi a, kamsang Haggai leh Iddo' suan Zekhariah' thugenna
    hangin Judah upate in a biakinn lam uh zom suakin mavang uh hi. Israel Pasian' sawlna leh Persia
    kumpi Sairas leh Darias leh Artakzaksis-te' thupiakna tawh amaute in a biakinn lam uh a zo uh
    hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua hi a, Kumpi Darias' kum gukna, Adar kha a ni sawmlethum ni-in
    a biakinn kizo hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin Israel mite, siampite, Levi mite, leh sal a suaksa a
    hong ciahkik mi khempeuh in lungdamna lianpi tawh Pasian' biakinn apna a bawl uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />Amaute in Pasian' biakinn apna-in bawngtal za khat, tuutal za
    nih, leh tuuno za li go uh a, mawhna hanga biakna dingin Israel-te khempeuh-a' dingin a minam
    phazah tawh kizui-in keeltal sawmlenih a pia uh hi. </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin Moses laibu sungah a kigelh bangin Jerusalem-a
    Pasian' nasepna dingin siampite amau' pan'mun ngei-ah pangsak uh a, Levi mite amau' nasepna
    ngei-ah a semsak kik uh hi. </para>
  <para style="p">
    <verse number="19" style="v" />A kha masa a ni sawmleli ni-in sal a suaksa a hong ciahkik mite
    in Paisan Pawi a bawl uh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Siampite leh Levi mite a vekpi-un kisian'suah khin uh a, a
    vekpi-un zehsiang khin uh hi. Tua hi a, amaute in sal suaksa a hong ciahkik khempeuh-a' ding, a
    siampipihte uh leh amau mahmah-a' dingin Paisan tuuno a go uh hi. </para>
  <para style="p">
    <verse number="21" style="v" />Salsuahna panin a hong ciahkik Israel-te leh Israel Pasian, {
    Topa } a bia dingin tua gama midang tengte leh a nitna uh pan amau leh amau a kihemkhia tawm
    mite khempeuh in tua Paisan Pawi an a ne uh hi. </para>
  <para style="p">
    <verse number="22" style="v" />Tua hi a, amaute in lungdamna tawh ni sagih sung silngo sawhloh
    anlum pawi a bawl uh hi. Bang hang hiam cih leh amau' lungdamna ding a om theihna dingin { Topa
    } in Assiria kumpipa' lungsim amau' tungah a nuam dingin a bawlsak hi. Tua ahih manin Israel
    Pasian ahi Pasian' biakinn a sepna uhah kumpipa in amaute a huh hi. </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih thu teng khit ciangin Persia kumpi Artakzaksis uk hun sungin
    Ezra, a pa Seraiah, a pa Azariah, a pa Hikiah, </para>
  <para style="p">
    <verse number="2" style="v" />a pa Shalum, a pa Zadok, a pa Ahitub, </para>
  <para style="p">
    <verse number="3" style="v" />a pa Amariah, a pa Azariah, a pa Meraioth, </para>
  <para style="p">
    <verse number="4" style="v" />a pa Zerahiah, a pa Uzzi, a pa Bukki, </para>
  <para style="p">
    <verse number="5" style="v" />a pa Abishua, a pa Finehas, a pa Eleazar, a pa siampi lianpenpa
    Aaron— </para>
  <para style="p">
    <verse number="6" style="v" />hih Ezra pen Babylon panin hong tungto hi. Amah pen Israel Pasian,
    { Topa } in a piak Moses thukham a siam laithei mi khat ahi hi. { Topa } ahi ama Pasian in ompih
    ahih manin ama nget khempeuh kumpipa in a pia hi. </para>
  <para style="p">
    <verse number="7" style="v" />Kumpi Artakzaksis in a uk a kum sagihna kumin Israel mite,
    siampite, Levi mite, lasate, kongcingte, leh biak-inn nasem pawlkhat zong, Jerusalem-ah Ezra
    tawh tungto uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Kumpipa' uk kum sagih a cin' kum, a kha ngana sungin Jerusalem
    tung uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />A kha masa a ni khat ni-in Babylon pan a dingkhia dingin Ezra in a
    ni sehkhol a, a kha ngana a ni khat ni-in Jerusalem a tung uh hi; bang hang hiam cih leh Pasian
    in amah ompih hi. </para>
  <para style="p">
    <verse number="10" style="v" />Bang hang hiam cih leh Ezra in { Topa' } thukham sinin zuih ding,
    leh Israel mite a hilh dingin amah kipia hi. </para>
  <para style="p">
    <verse number="11" style="v" />Kumpi Artakzaksis in siampi ahi, laitheipa lah ahi, Israel-te-a'
    dingin { Topa' } thupiaknate leh thukhamte a siam Ezra tungah a piak lai pen hih bang ahi hi: </para>
  <para style="p">
    <verse number="12" style="v" />“Kumpite' kumpi ahi Artakzaksis kiang panin vantung Pasian'
    thukham a siam, siampi hi-in laitheipa lah ahi Ezra tungah: </para>
  <para style="p">
    <verse number="13" style="v" />“Ka lungsim khentatna hih bang ahi hi: Ka gamsunga om Israel mi
    khatpeuh ahi a, a siampite uh ahi a, Levi mite ahi zongin, Jerusalem-ah a ciahkik nuam khempeuh
    in nang hong zuih theihna dingun thu ka pia hi. </para>
  <para style="p">
    <verse number="14" style="v" />Nang tungah hong kipia ahi na Pasian' thukham tawh kisai-in Judah
    leh Jerusalem-ah thu bangci om hiam cih a va thei dingin kumpipa keimah leh thu hong lamlak
    mihing sagihte in kong sawl uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />Kumpipa leh a thu lamlakte in Jerusalem-ah a teng Israel Pasian
    tungah lungkim takin a piak ngun leh khamte zong, </para>
  <para style="p">
    <verse number="16" style="v" />Babylon gamah na muh uh ngun leh khamte, leh Jerusalem-a note'
    Pasian' biakinn dingin mite leh siampite in lungkim takin a piak khiat zuazuate uh tawh a va
    puakkhawm ding na hi uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />“Hih ka thupiakna tawh kizui-in hih sumte pen Jerusalem-a note'
    Pasian' biakinn-a biakna tau tungah piak dingin bawngtalte, tuutalte, tuunote, leh a an tawh
    biaknate, leh a leenggahzu tawh biakna dingte leina ding bekin na zang ding uh hi. </para>
  <para style="p">
    <verse number="18" style="v" />Tua banah ngun leh kham a val a omlai leh, note' Pasian' deihna
    tawh kituakin hoih na sak bangun na lawmte tawh na zang thei ding uh hi. </para>
  <para style="p">
    <verse number="19" style="v" />Na Pasian' biakinn-ah zat dingin hong kipia umlebeelte pen
    Jerusalem Pasian tungah na va pia ding hi. </para>
  <para style="p">
    <verse number="20" style="v" />Na Pasian' biakinn-a dingin a kisam, na piak ding a phamawh a
    omkhak zenzen leh kumpipa sum sung panin na zang thei ding hi. </para>
  <para style="p">
    <verse number="21" style="v" />“Tua hi a, kumpipa keimah Artakzaksis in Eufratis Gungal gamsunga
    om kumpi vankemte khempeuh tungah hih bangin thu ka pia hi: Vantung Pasian' thukham a siam lai a
    thei, siampi Ezra in note tung panin a kisapna hong nget ciangin, </para>
  <para style="p">
    <verse number="22" style="v" />ngun talen za khat, mangbuh seu za khat, leenggahzu tambong za
    nih, sathau tambong za nih ciang, leh ci a deih zahzah na pia ding uh hi. </para>
  <para style="p">
    <verse number="23" style="v" />Vantung Pasian in a deih peuhpeuh, vantung Pasian biakinn-a
    dingin limtakin hih un. Tua hi kei leh kumpipa tapate leh kumpi gam tungah amah hong heh khading
    hi. </para>
  <para style="p">
    <verse number="24" style="v" />Siampite, Levi mite, lasate, kongcingte, biakinn nasemte, ahih
    kei leh hih Pasian' biakinn-a nasemte khat peuhpeuh tung panin siah ahi a, mangmu ahi a, losap
    ahi zongin lakna ding thu na neih lohna uh zong kong zasak uh hi, ka ci hi. </para>
  <para style="p">
    <verse number="25" style="v" />“Tua hi a, nang Ezra in nang tungah hong kipia na Pasian' pilna
    tawh kizui-in Eufratis Gungal gamsunga mite thu a khen dingin na Pasian' thukham a thei mite seh
    in. Nang leh amaute in na Pasian' thukham a theilote na hilh ding uh hi. </para>
  <para style="p">
    <verse number="26" style="v" />Na Pasian' thukham leh kumpipa' thukham a manglo peuhmah, sihna
    ahi a, hawlkhiatna ahi a, neihsa matna ahi a, thongkiatna ahi zongin, a ngah ding a kilawm
    thukhenna tawh khauhtakin gim kipia ding hi,” a ci hi. </para>
  <para style="p">
    <verse number="28" style="v" />Tua ciangin Ezra in, “Jerusalem-a om { Topa' } biakinn tua bangin
    a minthangsak thuah dingin kumpipa lungsimah suak a, kumpipa leh a thu lamlakte leh a uliante
    kei tungah a thunuam dingin a bawl i pu i pate' Pasian ahi { Topa } in thupha ngah ta hen!” a ci
    hi. Tua hi a,{ Topa } ka Pasian in kei hong ompihna thei ka hih manin ka lungsim hong hang a,
    kei hong zui dingin Israel makaite ka khawm hi. </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kumpi Artakzaksis' uk hun sungin Babylon panin kei tawh hong
    ciahto khawm a behbehin a kiciamteh beh lutangte hih bang ahi hi: </para>
  <para style="p">
    <verse number="2" style="v" />Gershom: Finehas-te beh pan ahi hi. Daniel: Ithamar-te beh pan ahi
    hi. Hattush: David-te beh panin Shekaniah' tapa ahi hi. </para>
  <para style="p">
    <verse number="3" style="v" />Zekhariah: Parosh-te beh sung pan hi a, amah tawh pasal za khat
    leh sawmnga kiciamteh hi. </para>
  <para style="p">
    <verse number="4" style="v" />Eliehoenai: Pahathmoab-te beh panin Zerahiah' tapa hi a, pasal za
    nih tawh ahi hi. </para>
  <para style="p">
    <verse number="5" style="v" />Shekaniah: Zattu-te beh panin Jahaziel' tapa hi a, pasal za thum
    tawh ahi hi. </para>
  <para style="p">
    <verse number="6" style="v" />Ebed: Adin-te beh panin Jonathan' tapa hi a, pasal sawmnga tawh
    ahi hi. </para>
  <para style="p">
    <verse number="7" style="v" />Isaiah: Elam-te beh panin Athaliah' tapa hi a, pasal sawmsagih
    tawh ahi hi. </para>
  <para style="p">
    <verse number="8" style="v" />Zebadiah: Shefatiah-te beh panin Mikhael' tapa hi a, pasal
    sawmgiat tawh ahi hi. </para>
  <para style="p">
    <verse number="9" style="v" />Obadiah: Joab-te beh panin Jehiel' tapa hi a, pasal za nih leh
    sawmlegiat tawh ahi hi. </para>
  <para style="p">
    <verse number="10" style="v" />Shelomith: Bani-te beh panin Josifiah' tapa hi a, pasal za leh
    sawmguk tawh ahi hi. </para>
  <para style="p">
    <verse number="11" style="v" />Zekhariah: Bebai-te beh panin Bebai' tapa hi a, pasal
    sawmnihlegiat tawh ahi hi. </para>
  <para style="p">
    <verse number="12" style="v" />Johanan: Azgad-te beh panin Hakkatan' tapa hi a, pasal za leh
    sawm khat tawh ahi hi. </para>
  <para style="p">
    <verse number="13" style="v" />Elifelet, Jeiel, leh Shemaiah: A hong nungpai Adonikam-te beh
    zong hi uh a, pasal sawmguk tawh ahi uh hi. </para>
  <para style="p">
    <verse number="14" style="v" />Uthai leh Zabbud: Bigvai-te beh pan hi uh a, pasal sawmsagih tawh
    ahi uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />Ahava gam lamah a luang lui gei khatah amaute ka khawm a, tua
    lai-ah ni thum sung ka tam uh hi. Mite leh siampite ka etphat ciangin Levi mite khat zong na
    omlo hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih ciangin a lawmte lakah a makai, Eliezer, Ariel,
    Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zekhariah, leh Meshullam-te, leh thu ngaihsut siam
    Joiarib leh Elnathan-te ka sam a, </para>
  <para style="p">
    <verse number="17" style="v" />Kasifia muna a makaipa Iddo kiangah va pai-in, tua lai-a biakinn
    nasem amah leh a behte in, eite' Pasian' biakinn-a na a sem ding mihing hong puak ding uh a ngen
    dingin ka sawl hi. </para>
  <para style="p">
    <verse number="18" style="v" />Tua hi a, hehpihna a nei eite' Pasian in hong ompih ahih manin
    Levi mi Mahli-te beh sung panin thu ngaihsutsiam mi ahi Sherebiah, a tapate leh a behte tawh
    pasal sawmlegiat, </para>
  <para style="p">
    <verse number="19" style="v" />leh Merari-te beh panin Isaiah, a behte leh amau' tapate mi
    sawmlenih leh Hashabiah tawh, </para>
  <para style="p">
    <verse number="20" style="v" />Levi mite' na a sem dingin David leh a uliante in a tuamkoih ahi
    biakinn nasem za nih leh sawmnih hong pia hi. Hih mite khempeuh amau' min ciat tawh a kisam ahi
    hi. </para>
  <para style="p">
    <verse number="21" style="v" />Tua ciangin eite' Pasian' mai-ah kote kiniamkhiat thei-in, kote
    leh ka naupangte uh leh ka neihsa khempeuh uh nuamtakin ka khualzinna uhah ka pai theihna ding
    uh Pasian' tung pan ka nget theihna dingun Ahava lui-ah an tan'na ding thu ka taangko hi. </para>
  <para style="p">
    <verse number="22" style="v" />Bang hang hiam cih leh kumpipa kiangah, “Ka Pasian un amah a zong
    mite khempeuh ompihin amau-a' dingin a hoih na sem a, amah a nusiate khempeuh tungah amah heh
    hi,” ci-in gen khin ka hih manun lampi-ah kote hong kha dingin galkapte leh sakol tung tuangte
    kumpipa kiangah ka nget ding ka mai a zum hi. </para>
  <para style="p">
    <verse number="23" style="v" />Tua hi a, kote in an ka tang uh hi. Nuamtakin khual ka zin
    theihna ding uh i Pasian' tungah ka ngen uh a, amah in ka thungetna uh hong pia hi. </para>
  <para style="p">
    <verse number="24" style="v" />Tua ciangin siampi liante sung panin mi sawmlenih — Sherebiah,
    Hashabiah, leh amau' behte mi sawm ka tuamkoih hi. </para>
  <para style="p">
    <verse number="25" style="v" />Tua ciangin i Pasian' biakinn nasepna dingin kumpipa leh a thu
    lamlakte leh a uliante leh tua lai-a a om Israel mi khempeuh in a tuam khen ciat uh ngun leh
    kham leh umlebeelte, amaute tungah ka ap hi. </para>
  <para style="p">
    <verse number="26" style="v" />Amaute tungah ka apte: Ngun talen za guk sawmnga, talen nih a gik
    ngun tawh a kibawl umlebeel za khat, kham talen za khat, </para>
  <para style="p">
    <verse number="27" style="v" />kham darik tul khat man tawh a kibawl kuang-uk sawmnih, leh kham
    zahin a manpha sumsan hoih tawh a kibawl beel nih ahi hi. </para>
  <para style="p">
    <verse number="28" style="v" />Tua ciangin amaute kiangah, “{ Topa } tungah note hong ki-ap hi.
    Umlebeelte zong biakna vante ahi hi. Ngun leh khamte ahih leh na pu na pate uh Pasian ahi { Topa
    } tungah citna tawh a kipia na ahi hi. </para>
  <para style="p">
    <verse number="29" style="v" />Siampi liante, Levi mite, leh Israel mi beh lutangte' muhin
    Jerusalem khua-ah { Topa' } biakinn dei sungah na puak dong mateng uh vilin kem un,” ka ci hi. </para>
  <para style="p">
    <verse number="30" style="v" />Tua ahih manin siampite leh Levi mite in Jerusalem-a i Pasian'
    biakinn-ah puak dingin ngun, kham, leh umlebeelte a hong sang uh hi. </para>
  <para style="p">
    <verse number="31" style="v" />Tua ciangin Jerusalem a zuan dingin kha masa a ni sawmlenih ni-in
    Ahava lui panin ka dingkhia uh hi. I Pasian in kote hong ompih ahih manin lamkalah galte leh
    pan'simna a tuamtuamte tawh hong kipelhsak hi. </para>
  <para style="p">
    <verse number="32" style="v" />Jerusalem khua ka tun' uh ciangin ni thum sung ka tawlnga uh hi. </para>
  <para style="p">
    <verse number="33" style="v" />A ni li ni-in Uriah' tapa siampi Meremoth' tavuan lakna tawh i
    Pasian' biakinn sungah ngun, kham, leh umlebeelte kiseng hi. Finehas' tapa Eleazar in amah huh
    a, Levi mi Jeshua' tapa Jozabad leh Binnui' tapa Noadiah in amaute gel huh uh hi. </para>
  <para style="p">
    <verse number="34" style="v" />Vante a ki-ap ciangin limtakin kivel a, a ki-ap na khempeuh
    ciamtehna lai khat kibawl hi. </para>
  <para style="p">
    <verse number="35" style="v" />Tua ciangin salsuahna panin inn hong zuankik mite in Israel-te
    khempeuh-a' dingin Israel Pasian tungah meihal biakna-in bawngtal sawmlenih, tuutal
    sawmkualeguk, tuuno sawmsagihlenih, leh mawhna hanga biakna-in keeltal sawmlenih a pia uh hi.
    Hihte khempeuh pen { Topa' } tungah meihal biakna ahi hi. </para>
  <para style="p">
    <verse number="36" style="v" />Amaute in Eufratis Gungal gamsung tenga kumpipa' nuai-ah a uksawn
    a lian pente leh uliante tungah kumpipa' thupiaknate zong a va gen uh hi. Tua hi a, amaute in
    mite leh Pasian' biakinn lam nasep a huh uh hi. </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih thute khempeuh a kisep khit ciangin keima kiangah makaite
    pawlkhat hong pai-in, “Hih gama teng gamdang mite' nitna leh Kanaan mite, Hit mite, Perez mite,
    Jebus mite, Ammon mite, Moab mite, Egypt mite, leh Amor' mite' gamtat a kihhuaite panin Israel
    mi, siampite leh Levi mite nangawn zong, a siangtho-in tuam omlo uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Amaute leh a tapate un hih gama teng minam dangte' numeite ten'pih
    uh a, tua thu hangin a siangtho minam pen tu-in gamdang mite tawh a kihel suak ta hi. Tua hi a,
    hih thu-ah makaite leh thukhen uliante pen a khial masa ahi uh hi,” hong ci uh hi. </para>
  <para style="p">
    <verse number="3" style="v" />Hih thu ka zak ciangin dah mahmahin ka puante balkekin, ka sam leh
    ka khamul botin, cihna ding theiloin ka om hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin sal a suak hih mite' cihtaklohna hangin Israel Pasian'
    gimpiak ding lau-in a ling mite khempeuh kei kiangah hong kikhawm uh a, nitak biakpiak hun dong
    cihna ding theiloin ka om hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua hi a, nitak biakpiak hun ciangin khua phawk kikin ka puankekpi
    mah silh kawmin khukdin'in { Topa } Pasian' lamah ka khut zakin, </para>
  <para style="p">
    <verse number="6" style="v" />“Ka biak Pasian aw, ka mawhnate un ka lu dawn dong uh hong
    vuknelhin vantung dong banto ahih manin nangma lam kong et ding maizumin ka mai a san hi, ka
    Pasian aw. </para>
  <para style="p">
    <verse number="7" style="v" />Ka pu ka pate uh huna kipanin tuhun dong mawhna lianpi ka nei uh
    hi. Tua thu hangin ka kumpite uh leh ka siampite un gamdang kumpite' khutsungah sihna,
    salsuahna, neihsa kisuhna, leh maizumna thuak uh a, tuhunin zong tua bangmah ka thuak uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin tu-in { Topa } ka Pasian un tomkha sung kote hong
    hehpih a, a suakta pawlkhat hong omsakin nangma mun siangtho-ah siksan ding mun nong pia hi.
    Nangmah in ka mit uh hong vaksak kikin ka salsuahna uhah ka nuntakna uh ka thakpat theihna ding
    uh kalsuan cilna nong pia hi. </para>
  <para style="p">
    <verse number="9" style="v" />Kote pen sal ka hi takpi uh hi; ahi zongin ka salsuahna uhah ka
    Pasian un nong nusia kei a, kote' Pasian' biakinn puahkikin ka din'sakkik theihna ding uh leh
    Judah leh Jerusalem-ah kidalna kulh ka neih theihna dingun kipat thakna na hong piak theihna
    dingin Persia kumpite ko tungah a thunuam dingin nong bawlsak hi. </para>
  <para style="p">
    <verse number="12" style="v" />“Kote' Pasian aw, hih bang hi khin ahih ciangin kote in bang gen
    thei nawn ding ka hi uh hiam? Bang hang hiam cih leh kamsang na nasemte tung tawnin kote thu
    hong pia-in, ‘Note va lutin na luah ding uh gam pen, tua gama a na teng gamdang mite in ninsakin
    a kihhuai a gamtatnate uh tawh mong khat pan mong khat dongin a ninsa gam nin ahi hi. Tua ahih
    ciangin na tanute uh amau' tapate tawh kitengsak kei un la, na tapate uh zi dingin amau' tanute
    zong la kei un. Amaute' phattuamna ding leh a mavan'na ding uh hanciam kei un. Tua bang hi leh
    note thahatin tua gama piangte nuamtakin na ne ding uh a, na tate un a luah tawntung dingun tua
    gam na piasawn thei ding uh hi,’ ci-in nong thupiaknate ka zui kei uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tu-in kote' gamtatsiate leh a lian ka mawhnate uh hangin hih bang
    gimna lian ka thuak uh hi; ahi zongin nangmah in kote' tuah dinga kilawmzah gimna hong tuaksak
    loin, tu-a banga a nungta lai-in nong omsak zaw hi. </para>
  <para style="p">
    <verse number="14" style="v" />Hih banga ka thuak khit uh ciangin kote in na thupiaknate manglo
    kikin, a kihhuai-in a gamta mite tawh kitengin kizomkik ding ka hi uh hiam? Tua bang hi kik
    le-ung, a suakta, a nungta ka om nawnloh dongun kote' tungah na hehna hong tungsak ding hilo na
    hi hiam? </para>
  <para style="p">
    <verse number="15" style="v" />Israel Pasian, { Topa } aw, nang na thutang a, ahi zongin tuni-a
    a omlai ko teng nong suaktasak veve hi. Na muhna-ah kote a mawhpi mah hita le-ung hong hehpih
    in; bang hang hiam cih leh mawhna tawh nangma mai-ah kuamah om theilo hi,” ci-in thu ka ngen hi. </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ezra in tu-a bangin thu ngenin mawhna pulakin khitui naptui tawh
    Pasian' biakinn mai-ah kunin a om laitakin Israel mi numei, pasal, naupang, mi tampi tak ama
    kiimah hong kikhawmin amaute khempeuh zong nakpi takin a kap uh hi. </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin Elam-te beh sung panin Jehiel' tapa Shekaniah hong
    pau-in Ezra kiangah, “Hih gama teng gamdang numeite ten'pihna tawh i Pasian tungah i khial hi.
    Ahi ta zongin Israel mite-a' dingin lametna omlai hi. </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih ciangin tu-in, ka topa uh nangma ngaihsutna leh i Pasian'
    thupiakna a kihta mite' ngaihsutna bangin hih i zite leh a tate uh i makna ding thu i Pasian'
    tungah kiciam ni. Tua ciangin thukham sunga om bangin gamta ni. </para>
  <para style="p">
    <verse number="4" style="v" />Kipan in; nangma nasep ding ahi hi; kote in kong huh ding uh hi.
    Hang in la sem in,” a ci hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Ezra dingin, a kigensa bangin amaute a gamtatna dingun
    a kiciam dingin siampi makaite, Levi mite, leh Israel mi khempeuh sawl a, amaute zong a kiciam
    pah uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin Pasian' biakinn panin Ezra paikhia-in Eliashib' tapa
    Jehohanan' omna inndei-ah pai-in tua lai-ah a giak hi. Salsuahna pan a hong ciahkik mite'
    khialhna hangin dah ahih manin amah in an leh tui ne zolo hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua ciangin Judah leh Jerusalem sunga a om a hong ciahkik salte
    khempeuh Jerusalem-ah a hong kikhopna ding uh, </para>
  <para style="p">
    <verse number="8" style="v" />leh ni thum sungin a hong tunglo a om leh uliante leh upate'
    hoihsakna bangin a neihsa khempeuh uh kimanin, salsuaksa mihonte panin a kihawlkhiat theihna
    ding thu taangkona khat kibawl hi. </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih ciangin Judah leh Benjamin mi khempeuh ni thum sungin
    Jerusalem-ah hong kikhawm uh a, tua pen a kha kuana a ni sawmnih ni ahi hi. Tua hi a, Pasian'
    biakinn mai inntualah hih thu hangin mi khempeuh patau-in guah lakah lingin a tu uh hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin siampi Ezra dingto-in amaute kiangah, “Note in
    gamdang numeite zi-in la-in Israel mite' mawhna na behlap uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih ciangin tu-in na pu na pate uh Pasian ahi { Topa' }
    tungah na mawhna uh pulak un la, ama deihna bangin gamta-in hih gama teng gamdang mite leh
    gamdang mi ahi na zite uh tawh kikhenin tuam om un,” a ci hi. </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin a kikhawm mi khempeuh in dawngin kiko uh a, “Hi ta
    hen, na gen bangin ka gamta ding uh hi. </para>
  <para style="p">
    <verse number="13" style="v" />Ahi zongin mi tampi hi hang a, guahzuk laitak zong ahi hi. Hih
    guah lakah ka omsuak zo kei ding uh hi. Tua thamloin hih thu-ah eite in mawhna lianpi hihkha
    ihih manin ni khat ni nih sungin hih nasep a kizo thei ding hilo hi. </para>
  <para style="p">
    <verse number="14" style="v" />A kikhawm mihonpite' tangin i makaite semsak in la, hih thu
    hangin eite' tungah Pasian' hehna a dam matengin, i khuapite sung khempeuhah gamdang numei a
    ten'pih mi khempeuh amau khuasung upate leh thukhente ciat tawh a kiseh hunin i makaite kiangah
    va kilak uh hen,” a ci uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />Asahel' tapa Jonathan leh Tikvah' tapa Jahzeiah-te gel bek in hih
    thu nial uh a, Meshullam leh Levi mi Shabbethai bek in tua a nialte pan'pih uh hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua hi a, thukham omsa bangin, a hong ciahkik salsuakte a gamta
    uh hi. Siampi Ezra in amau' beh ciat tangin beh lutang pawlkhat tengkhia a, tuate khempeuh a
    minin a kilokhia ahi hi. A kha sawmna a ni khat ni-in hih mite a thukan ding uh kipan uh a, </para>
  <para style="p">
    <verse number="17" style="v" />a kha masa a ni khat ni-in gamdang numei a ten'pih mite' thu a
    kan uh a zo uh hi. </para>
  <para style="p">
    <verse number="18" style="v" />Siampite beh lak panin Jozadak' tapa Jeshua leh a sanggamte beh
    sung panin Maaseiah, Eliezer, Jarib, leh Gedaliah-te in gamdang numei a ten'pihna kimu hi. </para>
  <para style="p">
    <verse number="19" style="v" />Amaute in a zite a mak ding uh kiciam uh a, amau' mawhna hangin
    biakna-in tuuhon panin tuutal khat hong paipih uh hi. </para>
  <para style="p">
    <verse number="20" style="v" />Immer-te beh sung panin Hanani leh Zebadiah ahi uh hi. </para>
  <para style="p">
    <verse number="21" style="v" />Harim-te beh sung panin Maaseiah, Elijah, Shemaiah, Jehiel, leh
    Uzziah ahi uh hi. </para>
  <para style="p">
    <verse number="22" style="v" />Pashhur-te beh sung panin Elioenai, Maaseiah, Ishmael, Nethanel,
    Jozabad leh Elasah ahi uh hi. </para>
  <para style="p">
    <verse number="23" style="v" />Levi mite sung panin Jozabad, Shimei, Kelaiah (Kelita a kici),
    Pethahiah, Judah, leh Eliezer ahi uh hi. </para>
  <para style="p">
    <verse number="24" style="v" />Lasate sung panin Eliashib ahi hi. Kongcingte sung panin Shallum,
    Telem, leh Uri ahi uh hi. </para>
  <para style="p">
    <verse number="25" style="v" />Israel mi adangte sung pan: Parosh-te beh panin Ramiah, Izziah,
    Malkhijah, Mijamin, Eleazar, Makhijah, leh Beinaiah ahi uh hi. </para>
  <para style="p">
    <verse number="26" style="v" />Elam-te beh panin Mattaniah, Zekhariah, Jehiel, Abdi, Jeremoth,
    leh Elijah ahi uh hi. </para>
  <para style="p">
    <verse number="27" style="v" />Zattu-te beh panin Elioenai, Eliashib, Mattaniah, Jeremoth,
    Zabad, leh Aziza ahi uh hi. </para>
  <para style="p">
    <verse number="28" style="v" />Bebai-te beh panin Jehohanan, Hananiah, Zabbai, leh Athlai ahi uh
    hi. </para>
  <para style="p">
    <verse number="29" style="v" />Bani-te beh panin Meshulam, Maluk, Adaiah, Jashub, Sheal, leh
    Jeremoth ahi uh hi. </para>
  <para style="p">
    <verse number="30" style="v" />Pahathmoab-te beh panin Adna, Khelal, Benaiah, Maaseiah,
    Mattaniah, Bezalel, Binnui, leh Manasseh ahi uh hi. </para>
  <para style="p">
    <verse number="31" style="v" />Harim-te beh sung panin Eliezer, Isshijah, Malkhijah, Shemaiah,
    Shimeon, </para>
  <para style="p">
    <verse number="32" style="v" />Benjamin, Maluk, leh Shemariah ahi uh hi. </para>
  <para style="p">
    <verse number="33" style="v" />Hashum-te beh sung panin Mattenai, Mattattah, Zabad, Elifelet,
    Jeremai, Manasseh, leh Shimei ahi uh hi. </para>
  <para style="p">
    <verse number="34" style="v" />Bani-te beh panin Maadai, Amram, Uel, </para>
  <para style="p">
    <verse number="35" style="v" />Benaiah, Bedeiah, Kheluhi, </para>
  <para style="p">
    <verse number="36" style="v" />Vaniah, Meremoth, Eliashib, </para>
  <para style="p">
    <verse number="37" style="v" />Mattaniah, Mattenai, leh Jaasu ahi uh hi. </para>
  <para style="p">
    <verse number="38" style="v" />Binnui-te beh panin Shimei, </para>
  <para style="p">
    <verse number="39" style="v" />Shelemiah, Nathan, Adaiah, </para>
  <para style="p">
    <verse number="40" style="v" />Maknadebai, Shashai, Sharai, </para>
  <para style="p">
    <verse number="41" style="v" />Azarel, Shelemiah, Shemariah, </para>
  <para style="p">
    <verse number="42" style="v" />Shalum, Amariah, leh Josef ahi uh hi. </para>
  <para style="p">
    <verse number="43" style="v" />Nebo-te beh panin Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel,
    leh Benaiah ahi uh hi. </para>
  <para style="p">
    <verse number="44" style="v" />Hih mite khempeuh in gamdang numei ten'pih uh a, amaute in a zite
    uh a tate uh tawh a makhawm uh hi. </para>
</usx>