<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="HAB" style="id">Habakkuk</book>
  <para style="mt">Habakkuk</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih pen kamsang Habakkuk tungah { Topa } in maangmuhna sungah a gen thu ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />{ Topa } aw, bang tanvei huhna hong ngen ding a, hong zaloin om niloh ding na hi hiam? Gimna thuak ung, ci-in bang tanvei hong kiko ding a, hong honloin om niloh ding na hi hiam?
  </para>
  <para style="p">
    <verse number="3" style="v" />Bang hangin hih bang siatnate leh lungkhamnate hong musak na hi hiam? Kisuksiatna leh kisukgawpna in hong umcih a, kitotna leh kiselna, mun citengah om hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Thukham in thu neizo loin a mawkna suak a, thu a manin kisem ngeilo hi. Thutang thute kilehhei-in, migilote in thuman mite zo zawsop hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin { Topa } in a mite kiangah thu gen a, “No, a thumanlo ka minamte aw, na kiim uha a om minam dangte en dih un; lamdang na sa mahmah ding uh hi. Note kiangah thu hong kigen ciangin na up zawh hetloh ding uh thu lamdang khat tu-in a bawl ding ka hi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />A omkhong theilo, a kihtakhuai Khaldea mite, a vang ka liansak ding a, leitung khempeuhah amaute pai-in gam khempeuh a zo mangkhin ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amaute lauhuai-in, kihtakhuai mahmah uh a, a gen khempeuh uh nial theih hilo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />“A sakolte uh kamkei sangin tai hatzaw a, keivom gilkial sangin kihtakhuai zaw hi. Gamlapi pek panin a sakol tung tuangte hong kipan uh a, a sakolte un lei-ah a khe phut uh hi. Muvanlai in sa a bawh bangin a galte a leen'lak uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />“A susiagawp dingin hong kuankhia uh a, a sukkhak ding uh mi khempeuh lau mahmah uh hi. A galmatte uh tam mahmah a, sehnel zahin kisim zolo hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Kumpite, simmawhbawl uh a, uliante nuihsan lel uh hi. Kulh muan'huaite zong nuihsan lel uh a, a kulhpua-ah lei sungvumin tua tung tawnin khuapi a la uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin huihnung bangin paisuak uh a, amau' hatna bek a suang uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />{ Topa } aw, a cil peka kipan a tawntungin Pasian na hi a, nang pen a tawntungin keima Pasian, a Siangtho Pa na hi hi. { Topa } aw, kote gim a hong pia dingin amaute na seh hi bek hi. Ka belh Suangpi aw, kote nong thuhilhna ding bekin amaute' tungah vang a pia bek na hi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Ahi zongin hih a gilo a zuautat mite bangci thuakzawh na hi hiam? Hih bang siatna a mu dingin na mit siangtho lua a, a gamtatsia mite na thuakzo kei hi. Tua ahih manin amaute sangin a dikzaw mite a suksiatna-ah bang hangin daicip na hi hiam?
  </para>
  <para style="p">
    <verse number="14" style="v" />Bang hangin tuipi ngasa bang lelin mihingte bawl a, a uk ding a omlo ganhing note bangin omsak na hi hiam?
  </para>
  <para style="p">
    <verse number="15" style="v" />Amaute in ngasa mat bangin sikkawi tawh mite man uh a, a ngen uh tawh khuhin manin a ngenpi uh tawh kaikhia a, tua bangin a matna hangun lungdamin a awng uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />A ngente un amau' deih peuhpeuh ngahsak ahih manin, amaute in a ngente uh bia-in biakpiakna zong a pia uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Amaute in a namsau uh zangin, hehpihna mel neiloin mi that ding ahi uh hiam?
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ka khuadakna tausang tungah kahto-in, { Topa } in kei tungah bang hong gen ding a, ka lungkimlohna teng hong bangci dawn' hiam, cih ka ngak hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin { Topa } in hih bangin hong dawng a, “Nangmah ka hong muhsak thu khempeuh a simnop mahmah dingin tungman peek tungah gelh in.
  </para>
  <para style="p">
    <verse number="3" style="v" />Hih thu a tun'na ding hun hi pah nailo ahih manin lai-in ciamteh in. Ahi zongin hong tung baihta ding a, kong lah khempeuh a manin hong tung ding hi. A tung hak tawh a kibangkha ahi zongin ngak keikai in. Ka seh hun a cin' ciangin hong tung takpi ding a, zekai lua nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua a hong tung ding thu pen ‘A gilo mite suaktalo ding a, thuman mite ahih leh Pasian tungah a cihtak manun nungta ding hi,’” a hong ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Hauhna pen zuaupi hi a, a huaiham mite kiphasakin omkhong theilo uh a, hankhuk mah bangin, phazo, cih omsak theilo uh a, lungkim hun cih nei theilo uh hi. Tua ahih manin minam dangte a ban banin simin a uk uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />A zawhna gammite in amau a zo mite simmawh bawlin, “No-a' ahi lopi kimlai no-a' dingin na la uh a, ahi zongin tu-in gimna na thuak ding uh hi. Note tungah lei hong bate khem bawlin, bang tanvei na hauhna uh behlap nuam lailai na hi uh hiam?” ci ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Note in na phawk ma-un note mahmah leiba neite na suak ding uh a, na leiba uh a meet hong kisungsak ding hi. Galte in note hong lingsak keuhkeuh ding a, na nate uh hong laksakmang khin ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Note in minam dang tampite' na na sut uh a, tu-in a omlai mite in note' na hong sut ding uh hi. Bang hang hiam cih leh note in mi thatin, khuapite leh a sunga teng mite na bawlsia uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Mi' van na suhna uh tawh na mite uh hausakin, lauhuaina leh siatna a ngahlohna dingin na innkuan uh bawl na hih manun gim na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Note' vaihawmna mah in na mite uh tungah maizumna hong tun' a, minam dangte na suksiatna uh tawh, note mahmah' siatna ding a bawl na hi uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Note a hong langpan' dingin kulh suangte nangawn hong kiko ding a, innkamte in zong kikopih ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Note in mi thahna tawh khuapi satin, mawhna tawh khuapi phut na hih manun 3 gimna na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Na zawh uh minamte' nasepnate a mawkna suakin, amau' sepsateng khempeuh a khu-in leengmang hi. Hih thu pen Vanglian { Topa } in a pian'sak ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tuipi, tui tawh a kidim mah bangin { Topa}' minthan'na theihna tawh leitung kidim ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Na hehna uh tawh na gamvengte uh niamkhiatin na mindaisak uh a, zukham bangin amaute hoisak na hih manun gimna na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin note in zong minthan'na ngahloin maizumin mindaina tawh na kidiah ding uh hi. Note mahmah in na hoi dongun na dawn ding uh hi. { Topa } in gimpiakna hai, note hong dawnsak ding a, na minthan'na uh mindaina a suak ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Note in Lebanon gam singkungte phuk na hih manun note zong hong kiphuk ding a, a ganhingte zong that na hih manun tu-in ganhingte in note hong lausak ding uh hi. Gamsung khempeuhah mi thatin na bawlsiatna hang uh leh khuapite leh a sunga tengte na suksiatna hangun note tungah hih bangin a hong piang ding ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Milim, banga kimang ahi hiam? Mihingte' bawltawm na khat hi lel a, thuman hong gen theilo hi. Tua bangin a pau thei beeklo pasian a bawlpa in muan'in a neih bang phatuam ahi hiam?
  </para>
  <para style="p">
    <verse number="19" style="v" />Sing khatpeuh a kibawl na khat kiangah, “Khanglo in,” ci-in, a pau theilo suangtum kiangah, “Tho in,” ci na hih manun gimna na ngah ding uh hi. Hih bang milim in note hong hilh thei ding ahi hiam? Ngun leh kham tawh limtakin a kizut hangin a sungah nuntakna omlo hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />{ Topa}, a biakinn siangtho sungah om hi; leitung mi khempeuh ama mai-ah dai dide-in om ta uh hen.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kamsang Habakkuk in hih bangin thu ngen hi:
  </para>
  <para style="p">
    <verse number="2" style="v" />{ Topa } aw, nangma sepsa thute ka za a, lamdang ka sa mahmah hi. Na hih ngeisa na liante, kote' hunin zong hong hih kik in. Na heh hun ciang nangawnin zong hehpihna lungsim hong nei in.
  </para>
  <para style="p">
    <verse number="3" style="v" />Teman khua panin Pasian hong pai a, Paran Mual panin Siangtho Pa hong pai hi. Ama minthan'na vang in vanpi tuam a, leitung khempeuh, amah phatna tawh kidim hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Khuaphialep taang bangin amah hong pai a, a khutsung panin khuavak taangkhia a, tua pen a vangliatna a koihna mun ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ama mai-ah cinatna tungsak a, tua nungah sihna zuisak pah hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amah a khawl ciangin leitung ling a, amah in a et ciangin minam khempeuh ling uh hi. Tangtawng lai-in a totsa, tanglai mual liante kitam kham a, a om tawntung mual neute kimetcip hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Kush gammite a lau mahmahna, Midian gammite a lin'na ka mu hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />{ Topa } aw, na sakolte tungah nang hong tuangin, na gualzawhna leengte tawh nong paina dingin, gunpite tungah na heh suak a, tuipi tungah thangpai na hi hiam?
  </para>
  <para style="p">
    <verse number="9" style="v" />Na thal a lawn dingin na kithawi a, na thallawng sungah na thaltang a dimin om a, na keek in leitung kapkham hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Mual liante in nang hong muh ciangin ling uh a, van panin guah tampi hong zu hi. Leinuai-a om tuite ging zuazua a, tuihualte in a sangpipi banto hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Na thaltang leeng a muh ciang, na teipi te zalzal a muh ciangin, ni leh kha a omna sanah a khawlcip uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A hehsa-in leitungah na pai a, a sinso sa-in minamte na tuancil hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Na mite a honkhia dingin na paikhia a, na teel kumpipa, a honkhia dingin na kuankhia hi. Migilote' makaipa na sugawp a, a nungzui khempeuh tawh zong na sumai hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Mi cimawhte, mun simthamah a sukgawp bangin, kote a hong suthang dingin huihpi bangin hong pai laitakin na thal tawh a galkapmangpa na kaplet hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Nangmah in na sakolte tawh tuipi na tuancil a, tui lianpite phuan zuazua hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Hih thute khempeuh ka zak ciangin ka pumlin' a, lau lua-in ka muk ling sapsap hi. Ka guh ka taang hong zen a, guh neilo bangin ka pukcipsuk hi. Ko hong simgawp mite Pasian in gim a piak ding hun daitakin ka ngak khikhe ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Theigahte a hut khin a, leengguite a gah kei zongin, oliv kungte gahlo a, lo-ah an a piang kei zongin, tuu khempeuh a si khin a, ganbuk khempeuh a hawm khin zongin,
  </para>
  <para style="p">
    <verse number="18" style="v" />{ Topa } Pasian pen hong honkhiapa ahih manin lungdamin ka kipak lai veve ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />{ Topa } Pasian, keima thahatna ahi hi; sakhi khe bangin ka khe hong zaptelsak a, mun sangna-ah lungmuang takin kei hong paisak hi.
  </para>
</usx>