<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="HEB" style="id">Hebrews</book>
  <para style="mt">Hebrews</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />A beisa hunah Pasian in kamsangte zangin i pupite tungah a lam tuamtuam tawh a khen khenin thu na gen ngeizo hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ahi zongin tuhun nunung ciangin leitung vantung na khempeuh a bawlin a zat, a tawpna-ah na khempeuh a luah dingin a seh a Tapa zangin eite tungah thu hong gen hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua Tapa in Pasian' minthan'na vang hong taangkhiasak a, Pasian' lim taktak mah hong pua-in, ama kampauna tawh leitung vantung buppi pai-in a kip hi. Mihingte a mawhna panun a sian'sak khit ciangin Vanglianpipa Pasian' taklam, vantungah a tu hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Vantung mite' ngah minthan'na sangin Tapa tungah Pasian in a piak min a liatzawk mah bangin vantung mite sangin Tapa lianzaw thampek hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Bang hang hiam cih leh Pasian in vantung mi khat peuhpeuh tungah, “Ka Tapa na hi hi. Tu ni-in na Pa ka suak hi,” ci ngeilo hi. Tua mah bangin, “Kei, ama Pa ka hi ding a, amah, ka Tapa ahi ding hi,” ci-in zong kam pau ngeilo hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua banah, Pasian in leitungah a Tapa neihsun hong paisak ding ciangin, “Pasian' vantung mi khempeuh in amah bia ding uh hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin vantung mite' thu a gen ciangin, “Pasian in a vantung mite huih bangin bawl a, a nasemte meikuang bangin bawl hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin Tapa' thu a gen ciangin Pasian in, “Pasian aw, na kumpi tokhom khang tawntungin kip ding a, thuman thutang tawh na gamsung na uk ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Thuman na deih a, khialhna na mudah hi. Tua ahih manin nangma Pasian in nangmah hong teelin, na lawmte tungah a piak sangin a lianzaw, a lungdamhuai pahtawina nang hong pia hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua banah, “Topa ahi nangmah in a kipat cilin leitung na piangsak a, na khut tawh vantungte na bawl hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua nate khempeuh mangthang ding a, nang na hih leh na om paisuak ding hi. Tua nate puan bangin luisuak thei ding a,
  </para>
  <para style="p">
    <verse number="12" style="v" />puan khep bangin na khep ding a, tua nate khempeuh kikheelkheel ding uh hi. Ahi zongin nang na kibang tawntung ding a, teek hun cih na nei ngei kei ding hi,” na ci lai hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Ahi zongin Pasian in ama vantung mite kiangah, “Na galte na khenuai-ah ka hong sikcipsak matengin ka taklamah hong tu in,” ci ngeilo hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Vantung mite pen Pasian' na a sem, a kimu theilo khate hi uh a, hotkhiatna a ngahding mite a huh dingin Pasian in a hong sawl ahi hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih manin i zaksa thuman thutakte i khahsuahkhak lohna dingin kiptak khotakin i letkip ding kisam hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Vantung mite in hong gen thute thuman hi a, tua thu a palsatte in a kilawm bangin gim thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih manin a thupi mahmah hih hotkhiatna thudon loin i om leh suahtakna om thei ngeilo ding hi. A masa-in Topa mahmah in hotkhiatna thu hong pulak a, tua thu a za mite in thuman ahihna thu eite tungah hong gen leuleu uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute' thugenna banah Pasian in vangliatna lim, leh na lamdang a tuamtuamte bawlna tawh hong genbeh lai hi. Tua banah ama hoihsak bangin Pasian in Kha Siangtho zong hong hawm lai hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Eite in genbelin i neih a hong tungding leitung pen Pasian in vantung mite' khutsungah koihlo hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Lai Siangtho mun khatah a kigenna-ah, “Pasian aw, nangma ngaihsut tham dingin mi pen bang hi a, na phawk tham dingin mihing' ta bang hi lel ahi hiam?
  </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin vantung mite sangin a neuzaw deuhin na bawl a, minthan'na leh pahtawina na guan' a,
  </para>
  <para style="p">
    <verse number="8" style="v" />na khempeuh na uk sak hi,” na ci hi. “Pasian in na khempeuh a uk dingin bawl,” a cih ciangin na khempeuh a huamkhin hita hi. Mihing in na khempeuh a uklam i thei nai kei hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin Pasian' hehpihna hangin mi khempeuh-a' dingin Jesuh a sih theihna dingin tawlkhat sung vantung mite sangin a neuzaw-in a kibawlna i mu a, sihna a thuakna hangin minthan'na leh pahtawina a ngahna thu i thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Na khempeuh ama-a' dingin a piangsak Pasian in tate tampi minthan'na a ngahsak theihna dingin a thuakna tawh hotkhiatna thu-ah a makai dingin Jesuh a bawl ding a kilawm mah ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Mawhna panin mite a siangthosakpa leh sian'thosakna a ngah mite in, Pa, a kibang a neikhawm uh hi. Tua hi a, Jesuh in mite, “Sanggam,” a cih ding zum ngaihsutlo ahih manin,
  </para>
  <para style="p">
    <verse number="12" style="v" />“Pasian aw, ka sanggamte kiangah nangma thu ka gen ding a, mi khempeuh mai-ah nangmah ka hong phat ding hi,” na ci a,
  </para>
  <para style="p">
    <verse number="13" style="v" />tua ciangin, “Pasian muan'in ka nei ding hi,” na ci kik a, tua ciangin, “Pasian in hong piak ta dangte tawh hih lai-ah ka om hi,” na ci leuleu hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tate a cih mite pen leitung cilesa a nei mite ahih manin, ama sihna hangin sihna a uk Dawimangpa a sukgawp theihna dingin Jesuh in mihing pian'zia mah hong nei phot hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih manin sihna a kihtak manin sal bangin a om mite amah in hong suaktasak hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ama lunghihmawh pen vantung mite hilo a, Abraham' suanlekhakte a lunghimawh ahihna thu hong kitel hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih manin mihingte' mawhna a kimaisak theihna dingin Pasian' na a sepna-ah mite-a' dingin hehpihna leh cihtakna tawh Siampi Lianpen a suahtheihna dingin a sanggamte tawh a kibangin mihing lim a hong puakding a kisam ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ama pumpi mahmah in ze-etna leh gimna thuak ahih manin tuhun ciangin tua bang a thuakte a hong huhthei hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih manin Pasian' sapna a ngah mi siangthote aw, eite' upna thu tawh kisai-ah Siampi Lianpen a sem dingin Pasian' sawltak Jesuh' thu ngaihsun dih un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Pasian' innsungah na a sepna-ah Moses a cihtak mah bangin hih siampi nasep a sem dingin a seh Pasian' tungah Jesuh a citak hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin inn a lampa pen a inn sangin a minthan'zawk mah bangin Moses sangin Jesuh pahtawizawk ding ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Inn khempeuh a lam na om ciat sam a, ahi zongin na khempeuh a piangsakpa pen Pasian ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Moses pen nasem khat hihna tawh Pasian' innsungah thu khempeuhah citak a, mailam hunah Pasian in a gen ding thute a gen hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin Khrih pen Pasian' innsung a uk Tapa ahihna tawh a citak ahi hi. I lametna thu tawh kisai-in lungsim han'na leh muan'na tawh i omsuak nak leh eite pen Pasian' inn ihi hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih ciangin Lai Siangtho sungah, “Tu ni-in Pasian' aw na zak uh leh
  </para>
  <para style="p">
    <verse number="8" style="v" />gamlakah na om lai-un amah ze-etin, Pasian na lehdo lai hun uh bangin na lungsim uh khauhsak nawn kei un.
  </para>
  <para style="p">
    <verse number="9" style="v" />Na pu na pate un kum sawmli sung ka nasepnate mu napi-in kei hong ze-et veve uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih manin amaute tungah ka heh a, ‘Amaute citaklo niloh uh a, ka thukhamte zui nuamlo uh hi,’ ka ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ka heh manin ka kiciam a, ‘Ka tawlngakna munah hong pai-in kei tawh hong tawlnga khawm ngeilo ding uh hi,’ ka ci hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Sanggamte aw, a nungta Pasian kiang panin a paikhia zah dingin thu umlo, a gilo na omkhak lohna dingun na kingaihsun un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Lai Siangtho in, “Tu ni,” a cih pen eite tungah zong hong cihna hi lai ahih manin mawhna' khemsa-in ta-in na lungsim uh na khauhsakkhak lohna dingun khatlekhat kihanthawnin na kihuhzaw un.
  </para>
  <para style="p">
    <verse number="14" style="v" />A kipat tungin i neih lungmuan'na kiptakin i let ciat nak leh i vekpi-in Khrih tawh pawlkhat ihi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Lai Siangtho in, “Tuni-in Pasian' aw na zak uh leh Pasian na lehdo lai uh hun bangin na lungsim uh khauhsak nawn kei un,” na ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Pasian' aw za napi-in amah a lehdo kuate ahi hiam? Moses in Egypt gam panin a paikhiatpih mi khempeuh ahi uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Kum sawmli sung kuate tungah Pasian heh ahi hiam? Mawhna bawlin, gamlakah a si mite tung ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Thupi takin Pasian kiciamin, “Ka tawlngakna munah hong pai-in, kei tawh tawlnga ngeilo ding uh hi,” a cih ciangin kuate a cih nopna ahi hiam? Amah a lehdote a cihna ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih manin a uplohna uh hangin tawlngakna munah a lutzawh lohna uh i thei hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ahi zongin tu-in eite va pai-in amah tawh i tawlngak khawm theihna dingin Pasian in thuciam hong nusiat khin ahih manin tua tawlngakna munah a lutlah na suahkhak lohna dingun lau-in kidawm ni.
  </para>
  <para style="p">
    <verse number="2" style="v" />Bang hang hiam cih leh amaute in Lungdamna Thu a zak uh mah bangin eite in zong i za hi. Amaute in Lungdamna Thu a zak uh ciangin upna tawh na sanglo uh ahih manin a thuzak uh amaute-a' dingin a phattuamna omlo hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin eite ihih leh amah in, “Ka heh manin ka kiciam a, ‘Hih leitangah hong lutlo ding uh a, ka tawlngakna munah hong pai-in kei tawh hong tawlnga khawm ngeilo ding uh hi,’” a cihte bang hiloin ei thu umte pen Pasian tawh a tawlnga khawm ihi hi. Leitung a pian'sak cil peka kipanin a nasep a mankhin hinapi-in tu-a bangin thu gen veve lai hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Lai Siangtho mun khatah, “A ni sagih ni-in a nasepna khempeuh panin Pasian tawlnga hi,” ci-in ni sagihna thu tawh kisai na gen hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Hih thu mah na kigenkik a, “Ka tawlngakna munah hong pai-in kei tawh hong tawlnga ngeilo ding uh hi,” na ci kik hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Lungdamna Thu a za masate in umlo uh ahih manin Pasian tawh va tawlnga khawm theilo uh hi. Tua ahih manin va pai-in Pasian tawh a tawlnga khawm ding mi pawlkhat omlai hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />“Tuni,” cihna kammal na omlai ahih manin Pasian in nidang khat seh lai ahihna thu hong kilang hi. Lai Siangtho sungah, “Tuni-in Pasian' aw na zak uh leh na lungsim uh khauhsak nawn kei un,” a cihna mun i mat khitsa mah bangin tuazawh kum tampi khit ciangin David tung tawnin thu hong genkik hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Joshua in Pasian' tawlngakna munah mite tun'pih khin hi leh Pasian in a nidang khat thu nunggen nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih manin tu-a thu om zia-ah ci lehang ni sagih ni-in Pasian a tawlngak mah bangin Pasian' mite a tawlngakna ding omlai hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Bang hang hiam cih leh a nasepna panin Pasian a tawlngak mah bangin va pai-in Pasian tawh a tawlngate khempeuh zong a nasepna panun khawl ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin amaute in a uploh manun Pasian' tawlngakna munah a lutzawhloh uh bang hiloin va pai-in Pasian tawh i tawlngak khawm theihna dingin hanciam ciat ni.
  </para>
  <para style="p">
    <verse number="12" style="v" />Pasian' thu nungta-in a gamtang hi a, langnih a hiam namsau sangin hiamzaw lai hi. Kha leh lungsim, guh leh taang kituahna, guh leh guhngek dongin khenkhia thei hi. Mihingte' lungsim ngimna leh a ngaihsutnate zong theithei hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Pasian' mai-ah selcip theihding bangmah omlo hi. Eite khempeuh i din'na dingpa' mai-ah a kipiangsak na khempeuh a kiliah a ki-im thei om loin kimu sinsen hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih manin eite in Pasian' omna vantung a va tung khinsa, Siampi Lianpen ahi Pasian' Tapa Jesuh neikhin ihih manin i san'sa upna thu kiptakin len ni.
  </para>
  <para style="p">
    <verse number="15" style="v" />Eite' neih Siampi Lianpenpa in i ginat lohna-ah eite a hong hehpih theilo ding hilo hi; eite mah bangin ze-etna khempeuh a thuak hi a, ahi zongin mawhna a bawllo ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin a kisap hunin, eite a hong huhdingin hehpihna leh dikna thupha i ngahtheihna dingin, kimuan'na lungsim tawh hehpihna tokhom va zuan ciat ni.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Siampi lianpen ahi peuhpeuh mipa pen a mite' mawhna hangin Pasian' tungah biakna leh letsong a piaksak dingin ama mipihte lak panin kiteelin nasep a kiguan' ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah zong lam tampi-ah a ginalo thei mi mah ahih manin thu theilo mite leh a khial mite tungah lungnem takin na sem thei hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Amah zong miginalo mi mah ahih manin mite' mawhna hangin biakna a pia hi bek loin ama mawhna mahmah hangin zong biakna a pia ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua bangin pahtawina a nei siampi lianpen nasep pen a semdingte amau utthu tawh a kisehtawm mawk hilo hi; siampi lianpen a sem dingin amahmah a kisehtawm hilo a, Aaron a kisap mah bangin Pasian in amah a seh ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua mah bangin Khrih zong, amahmah in siampi lianpen nasep a semtawm mawk hiloin Pasian in ama kiangah, “Nang, ka Tapa na hi hi. Tuni-in na Pa ka suak hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Mun dang khatah zong, “Melkhizedek siampi gui zui-in a tawntungin siampi na hi ding hi,” na ci lai hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Leitungah mihingin Jesuh a omlai-in sihna panin amah a honkhia theiding Pasian tungah thu ngenin khitui naptui tawh thumin na kiko hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Amah, Pasian' Tapa hinapi-in a thuakna tawh thumang ahih theihna ding a na kisin hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua bangin a cingtaak mi a suahkhit ciangin ama thu a mang mite khempeuh-a' dingin tawntung hotkhiatna a kipatna hong suak a,
  </para>
  <para style="p">
    <verse number="10" style="v" />Melkhizedek gui zui-in siampi lianpen dingin Pasian in a bawl hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Hih thu tawh kisai-in i gen ding tampi a om hangin note in thu thei hak mahmah na hih manun i gentel theihna ding haksa hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tu-in note pen midang a hilh dingin sia na suahtheih ding uh hun hikhin napi-in note mahmah pen Pasian' thu a bulpite hilhding na kisam lai uh hi. Antak nethei nailoin nawi bek a nethei lai na hi uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Nawi bek a ne laite pen naungek ahih manin a man leh a manlo thu bangmah phawkthei nailo uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin antak i cih pen a sia leh a pha a khenthei, a lim leh a limlo a khentheita, a khangham khinsa mite-a' ding ahi hi.
  </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih manin Khrih thu a kipat cilna lelte nusia-in a thuthuk zawte ngaihsutin nei ni. Bangmahin a kimanglo nasepnate nusiat ding, Pasian upna thu,
  </para>
  <para style="p">
    <verse number="2" style="v" />tuiphumna leh khut ngakna thu, misite thawhkikna leh tawntung gimthuakna, cih thute genpha sansan nawn kei ni.
  </para>
  <para style="p">
    <verse number="3" style="v" />Eite in mainawt ni. Pasian in hong thukimpih ahih nak leh i mainawt ding ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />A tawpkik khinsate a kisik kikna dingin kibawl zolo hi. Pasian' khuavak sungah amaute om khinin, vantung nopna ciam khinin, Kha Siangtho ngah khinin,
  </para>
  <para style="p">
    <verse number="5" style="v" />Pasian' thu a hoihna phawk khinin, a hong tungding vangliatna thu zong thei khin uh ahih manin,
  </para>
  <para style="p">
    <verse number="6" style="v" />amaute a tawpkik leh, amau utthu tawh singlamteh tungah Pasian' Tapa thatkikin a zumhuai dingin a pholak kikkik suak uh ahih manin a kisik theihna ding uh lampi om nawnlo hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />A tungah a kia guahtuite hupin, a kikhawhsak mite-a' dingin a kimang thei kungte a khangsak leitang pen Pasian in thupha a pia hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin tua leitang in lingkungte leh sialtalling kungte hong posak leh Pasian in samsia-in, mei tawh kihaltum ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Lawm itte aw, hih bangin thu i gen hangin note ka hong muang mahmah uh a, hotkhiatna tawh kizomin thupha a hoihzaw ngah taktak uh hi, ci-in ka hong ngaihsun uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Pasian, a manloin gamta ngeilo ahih manin na Khristianpihte uh a beisa hunah na huhna uh leh tudongin na huh laina uh tawh ama-a' dingin na nasepna uh leh amah na itna uh na lahnate uh hong mangngilh hetlo ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Note khat ciat' lametna thu hong tun' taktak theihna dingin a tawp dongin lawpin na thanop paisuakna ding uh ka hong deihsak pha uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Note thadah loin upna leh lungduaina a nei mite bangin, Pasian' hong ciamsa thu na ngahna dingun ka hong deihsak uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Pasian in Abraham' tungah thu a ciam ciangin a tun'sak takpi ding bek thu a ciam hi. Thu a ciam ciangin zong amah sangin a lianzaw kuamah om nawnlo ahih manin ama min tawh thu ciam a,
  </para>
  <para style="p">
    <verse number="14" style="v" />“Nang thupha hong pia-in suanlekhak tampi a nei dingin ka hong ciam hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Abraham in lungduai takin na ngak ahih manin Pasian' thuciam a ngah hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Mi khat peuhpeuh in thu a ciam ciangin amah sangin a lianzaw khat' min tawh kiciam ahih manin, thu kituhnate-ah tua thuciamna pen a tawpna hita hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Pasian in ama geelnasa a kheel ngei hetlo ding ahihna thu a thuciamna a ngahding mite tungah teltakin theisak nuam ahih manin a thuciam banah kiciamna khat a bawl lai hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua hi a, a kikheel theilo thu nih kithuap ahih manin Pasian in zuau gen theilo ding hi. Tua hi a, amah a beel eite in eite mai-ah hong kikoih lametna thu kiptakin i letcipna dingin i tha hong nuamsak hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />I lungsim a hong kipsak dingin tu-a bang lametna a nei ihi hi. Tua i lametna kician mahmah a, vantung biakinn siangtho tawngnung sung ciangdong tung khinta hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua lai munah eite' tangin Jesuh na ma tun' khinta a, siampi Melkhizedek gui zui-in a om tawntung ding siampi lianpen a suak hi.
  </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Abraham in a galsimna-ah kumpite thatin gualzo-in a hong ciah ciangin A Lianpen Pasian' siampi ahih banah Jerusalem khua kumpi zong ahi Melkhizedek in Abraham na dawnin thupha a pia hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Abraham in a na ngah khempeuh sung panin Melkhizedek tungah sawmah khat a pia hi. Melkhizedek min a khiatna in, “Thuman Kumpi,” a cihna hi phot a, tua banah Jerusalem khua kumpi zong hi lai ahih manin ama min pen, “Kilemna Kumpi,” cihna zong ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Melkhizedek' pa leh a nu-a kipanin a suahna thu, a sihna thu, leh a khang tangthu peuhmah a kiciamtehna omlo ahih manin Pasian' Tapa tawh a kibang hi a, siampi mah hi tawntung paisuak hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ahih manin bangzah takin milian ahihna thu na thei uh hi. I pupi Abraham nangawn in zong gal sungah a ngah nate sung panin ama tungah sawmah khat na pia hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Levi suanlekhak sung panin siampi a sem mite pen Abraham' suanlekhak mah hinapi-in, amau mipih Israel-te tung panin sawmah khat a lakna dingun Thukham a na kibawl hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin Melkhizedek ahih leh Levi' suanlekhak hilo napi-in Abraham' tung panin sawmah khat na la-in thuciamna a ngah mipa zong thupha a na pia lai hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />A lianzawte in a neuzawte thupha a na piakna pen a man thu hi a, sel theihding hilo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Siampite' lakna tawh kisai-in ahih leh a sithei mi mah ahi siampite in mite tung panin sawmah khat a la uh hi. Ahi zongin Melkhizedek' lakna tawh kisai-in ahih leh Lai Siangtho in a gen mah bangin a nungta tawntung mipa in sawmah khat a la ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Abraham in Melkhizedek tungah sawmah khat a piak ciangin ama suan Levi in zong ama pupi Abraham tung tawnin a pia mah kici thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Bang hang hiam cih leh Melkhizedek in Abraham a na dawn laitakin Levi suak nailo ahih manin a pupi Abraham' sung mahah a omlai ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Israel mite in Levi' suanlekhak siampite tung tawnin Thukham ngah uh hi. Levi' suanlekhak siampite' nasepna kicingtaak hi leh Melkhizedek siampi nam zui-in siampi namdang a pian'ding kisam nawnlo ding a, Aaron gui zui-in siampi omsa a kimangpah ding ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Siampi nam kikheel ahih manin a thukham zong a kikheel ding kisam hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Hih bang thute a kigenna i Topa pen a namtuam khat hi a, ama phung sung panin biakna tau-ah siampi na a sem khat beek omlo hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />I Topa pen Judah suan sung panin a piang ahih manin Moses in siampi thu a na gen ciangin hih Judah minam genin na neilo hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Melkhizedek tawh a kibang siampi namtuam khat hong pian' ciangin hih thu hong kitelpha semsem hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Amah pen mihingte' bawl ngeina zui-in siampi a suak hilo a, a si theilo nuntak tawntungna vang tawh siampi a suak ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Bang hang hiam cih leh Lai Siangtho in, “Melkhizedek nam bangin tawntung siampi na hi hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ngeina lui pen ginaloin, a kiman'na omlo ahih manin kinawlkhin hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Moses Thukham ahi ngeina lui in a cingtaaksak zawh bangmah omlo ahih manin eite in Pasian i naihtheihna ding lametna ahi ngeina thak hong kithun hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua banah Pasian' kiciamna zong hong omlai hi. Midangte siampi-in a kibawl laitakin tua bang kiciamna na omlo hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ahi zongin Pasian in Jesuh kiangah, “Topa in a lungsim a kheellohna ding limtakin kiciam khin a, ‘Nang, tawntung siampi na hi hi,’” na ci ahih manin kiciamna tawh Jesuh siampi a na suak ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Hih bangin a kilamdang diakin a kibawlna in Jesuh pen kiciamna hoihzaw ahihna thu hong kilangsak hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />A kilamdan'na a dang khat in: Siampi dangte pen sithei-in a nasep zom paisuak theilo ahih manin a mi malin tampi pha uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Ahi zongin Jesuh nungta tawntung ahih manin midang tungah a nasep ki-ap nawnloin amahmah in siampi nasep sem paisuak hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tua hi a, mite-a' dingin a thumsak thei dingin amah nungta tawntung ahih manin ama tung tawnin Pasian kiang a zuante khempeuh, tu-a kipanin a tawntungin a honkhia thei ahi hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua bangin a siangtho, paubaan'na a neilo, vantungah a lian penin a kikoih Siampi Lianpen Jesuh i neih a hoih mahmah ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Siampi lianpen dangte in nisimin amau' mawhna hangin biakna pia masa-in, tua ciangin midangte' mawhna hangin a piak niloh bang hiloin, amah khatvei bek a kipiakna tawh a tawntunga dingin a kimang paisuak ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Moses Thukham in siampi lianpen a sem dingin cingtaakna a nei theilo mihing mah na seh a, ahi zongin tua Thukham nungah a hong piang Pasian' thuciamna in a tawntungin a cingtaakin a kibawl Tapa, Siampi Lianpen dingin kiciamna tawh a na seh hi.
  </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-in i gennop thu pen hih bang ahi hi: Vantungah Pasian' tokhom taklamah a tu tua bang Siampi Lianpen khat a nei ihi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah in, mite' bawl a hilo, Topa mahmah in a bawl a taktak puanbuk ahi a Siangtho Pen mun sungah siampi lianpen nasep a sem ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Pasian tungah letsong a tuamtuamte a piading leh ganhing tawh biakna a pia dingin siampi lianpen a sem peuhpeuhte a kiseh ahih mah bangin eite' Siampi Lianpenpa in zong bangkhat teitei a piakding kisam hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Jew Thukham tawh kizui-in Pasian tungah letsongte a piading siampite om khinta ahih manin leitungah Jesuh a omlai hi leh siampi hithei hetlo ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Leitunga siampite' sepsepte pen vantungah a om thu, a limin a sem uh ahi hi. Bang hang hiam cih leh Moses in Puanbuk lamding a kipat ciangin Pasian in, “Mual tungah i om lai-in a limding khempeuh kong lah bang teekteekin a kihihna dingin na thei in,” na ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin Pasian leh mite kikalah Jesuh in a bawl thuciamna pen na a hoihzaw piakna ding thuciamna ahih mah bangin Jesuh tungah a kipia siampi nasep pen siampi dang khempeuhte' sep sangin a lianzaw ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Thuciamna a masa kimang thei hi leh thuciamna a nihna kisam nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin Pasian in ama mite mawhsakna thu na gen a, “Topa in hih bangin ci hi: Israel mite leh Judah mite tawh thuciamna thak ka bawl ding hun hong tung ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Egypt gam panin a paikhiatpih dingin a pu a pate uh ka khut tawh ka kaih lai a, amaute tawh ka bawl thuciamna bang hilo ding hi. Amaute tawh ka bawl thuciamna zuilo uh ahih manin kei zong amaute ka don kei hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ahi zongin tu-in Israel mite tawh ka bawldingthuciamna hih bang ahi hi. Amaute sungah ka thukham ka guang ding a, amaute lungtang tungah gelhin, amaute' Pasian ka hi ding a, amaute pen keima mi ahi ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />A neupen pan a lianpen dongin mi khempeuh in hong thei ding uh ahih manin ‘Topa thei in,’ ci-in a ulenau leh a mipihte kiangah kuamah in a hilh ding kisam nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A mawhna a khialhna uhah amaute ka hehpih ding a, tua bangte phawkin ka nei nawn kei ding hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Pasian in thuciamna thak a gen ciangin thu ciamna lui pen a bei-in a seh ahi hi. Tua a bei thuciamna pen a maimangta ahi hi.
  </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />A masa thuciamna nangawn in biakna zia ding leh biakna ding mun tawh kisai ngeina na nei tei sam hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Puanbuk khat kibawl a, a puanung dei pen Siangtho Mun kici a, tua sungah meivak, sabuai, leh Ompihna Anlum kikoih hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua Siangtho Mun a kideina zomah Siangtho Pen Mun a kici a dei dang khat om leuleu hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua sungah paknamtui halna ding kham kibawl biakna tau leh kham tawh a kizut Thuciamna Singkuang om hi. Tua Thuciamna Singkuang sungah manna anlum a kikoihna kham beel, tehno nei-in a hing Aaron' ciangkhut leh thukhamte a kigelhna suangpek nihte kikoih hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua Thuciamna Singkuang tung sanah Pasian' ompihna lim ahi kherub nihte om a, tua kherub nihte in hehpihna tokhom liimsun uh hi. Hih nate' thu tu-in a neng a tawngin i gen khinzo kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Hih bang tengin a kibawl khit ciangin a dei puanung sungah nisim a nasep uh a sem dingin siampite a lut hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin a dei sungnung sungah Siampi Lianpenpa bek kum khatin khatvei pai a, theihloh manin amah leh mite' khialhna hangin ganhing sisan tawh biakpiakna a bawl hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />A puanung inndei a om laiteng a sungnung ahi, a Siangtho Pen Mun a kihong nailo ahihna thu Kha Siangtho in hong kilangsak hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Hih bang omzia pen tuhun lai thu a lahna ahi hi. Bang hang hiam cih leh Pasian tungah a kipia letsongte leh ganhing tawh biaknate in a bia mite' lungsim siangsak zolo hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Zu leh an, leh pumpi sian'suahna ngeina tuamtuamte hi bek a, Pasian in na khempeuh a puahphat hun ma kikal sungteng zatding ngeina ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ahi zongin tu-in a hoihzaw thu a semding Siampi Lianpen Khrih hong tung khinta a, ama lutna biakbuk pen a kipiangsak tawm, khut tawh a kibawl biakbuk hiloin a lianzaw, a cingtaakzaw mun ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Siangtho Pen Mun-ah a tawntungin a kimang dingin khatvei bek Khrih a va lut ciangin biakpiakna dingin keel sisan leh bawngno sisante va keng loin ama sisan va keng a, eite-a' dingin tawntung hotkhiatna a hong ngahsak hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Keel sisan, bawngtal sisan, leh bawngla kihaltum vute, biakna vai-in a sianglo mite tungah a kitheh ciangin biakna vai-in mite' pum tung siangthosak thei ahih leh,
  </para>
  <para style="p">
    <verse number="14" style="v" />tawntung Kha Siangtho hangin Pasian tungah a cingtaak biakpiakna dingin Khrih in a piak ama sisan in na tam semkhia zozaw ding a, a nungta Pasian' na i septheihna dingin bangmahin a kimanglo nasepna panin ama sisan in i lungsim hong siangsak ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Thuciamna masa in a huamkhak mite, a mawhna panun a suahtak theihna ding uh ngeina om pen a si suak khinta ahih manin, Pasian' sap mite in a ciamsa tawntung thupha a ngahtheihna dingun Khrih in thuciamna thak a hong vaihawm ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Mi khat in a sih khit ciangin a gamhluah dingin a deihpa lai-in ciamtehin a koih leh a laibawlpa a sih phot ding kisam hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />A laibawlpa a hin' laiteng tua lai kizang theilo a, a sih khit ciangin kizang thei bek hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua mah bangin thuciamna masa zong sisan a kizat ciangin thu suak thei pan hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Moses in zong mite tungah Thukham sunga om thute a piak lai-in bawngno sisan, keel sisan, leh tui sungah puknah leh tuumul san diahin, tuate tawh Thukham laibu leh mite theh a,
  </para>
  <para style="p">
    <verse number="20" style="v" />“Pasian in note tungah a hong piak thuciamna sisan ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua banah Moses in Biakbuk leh biakna-in a kizang a sunga na om khempeuh zong sisan a theh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Thukham kizatna sungah na khempeuh sisan tawh kisian'suah a, sisan a kiluan'sak khit ciang bekin mawhna kimaisak thei pan hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />A taktak a hilo vantung limte pen hih bangin sian'suahna kibawl hi. Ahi zongin vantung nate in hih sangin a hoihzaw biakpiakna kisam hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua ahih manin a lim ahi mihingte' bawl Siangtho Mun sungah Jesuh pailo a, vantung mahmahah va pai-in Pasian' omna-ah eite' tangin tu-in amah a va kilaak ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Kum simin Siangtho Pen Mun-ah Jew Siampi Lianpente amau' sisan a hilo, ganhing sisan tawh a pai zelzel bangun amah va pai themthum lo hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua bangin va pai zelzel hi leh leitung pian'cil-a kipanin a va thuak zelzel ding ahi hi. Ahi zongin amah biakna-in a va kipiakna hangin a kimang paisuak a suahtheihna dingin mawh maisakna dingin hun bei kuan ciangin amah khatvei a va kipia hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Mi khempeuh khatvei si-in, tua khit ciangin Pasian' thukhenna a thuakding ahih mah bangin,
  </para>
  <para style="p">
    <verse number="28" style="v" />mi tampite' mawhna a thuak dingin Khrih zong khatvei bek a kipia hi. A nihveina hong kilatkik ciangin mawhna thu tawh kisai nasem ding hi nawnloin, lawptakin amah a ngak mite a honkhia ding ahi hi.
  </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jew Thukham pen mailam hunah a taktak a hong tungding lim lahkholhna hi bek ahih manin tua Thukham tawh kizui-in a kum a kumin a kipia biakpiakna in Pasian kiang a zuan mite mi cingtaak suahzo ngeilo hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Thukham zui-in Pasian a bia mite in mawhna panin sian'suahna ngahzo uh hi leh a lungsim uhah kisuan'na lungsim om nawnlo ding ahih manin biakpiakna piak kikkik kul nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih manin biakpiakna a kipiak simin a kum kumin mite a mawhna uh a kiphawksak kikkik ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua hi a, bawngtal sisan leh keel sisan in mawhna siangsakzo ngeilo hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih manin leitungah Khrih hong pai ciangin Pasian kiangah, “Ganhing leh khawhsa tawh biakna na deih kei a, nang kong biakna dingin pumpi khat nong vaihawmsak hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Meihal biakna leh mawh maisakna dingin biaknate tawh nang na lungkim kei hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin, ‘Thukham laibu sungah keima thu a kigelh bang teekteek mahin keima hih ding nong deih bang teekteek mah a hih dingin ka hong pai hi, Pasian aw,’ ka ci hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />“Ganhing leh khawhsa tawh biakna na deih kei a, meihal tawh biakna leh mawhmaisakna dingin biaknate tawh na lungkim kei hi,” a cih ciangin hih biakpiaknate khempeuh Thukham tawh kizui-in hih bangin kam na pau veve lai a,
  </para>
  <para style="p">
    <verse number="9" style="v" />tua banah, “Nangma deih bang a hih dingin ka hong pai hi,” na ci thuah lai hi. Tua ahih manin Pasian in Khrih tawh biakna a kipsak theihna dingin ganhing leh khawhsa tawh biakna luite na beisak phot hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Pasian' deihna bangin Jesuh Khrih gamta a, a tawntungin a kimang paisuak dingin ama pumpi biakna-in khatvei a kipiakna hangin eite khempeuh i mawhna panin a siang ihi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Jew siampite nisimin a nasepna uh munah dingin a kibang biakpiakna mah pia niloh uh a, ahi zongin tua a piak uh biakpiaknate in mawhna maisak theilo hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Ahi zongin Khrih in mawhna hangin khatvei a piakkhit ciangin a tawntunga dingin kimang ahih manin Pasian' taklamah tu hithiat a,
  </para>
  <para style="p">
    <verse number="13" style="v" />Pasian in ama khenuai-ah a galte khempeuh a koihsakna ding hun ngakin a om hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Mawhna panin a sian'thosak mite, khatvei bek biakpiakna a bawlna tawh siangtho paisuak sak hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Kha Siangtho in zong hih thu hong theihpih ahih manin,
  </para>
  <para style="p">
    <verse number="16" style="v" />“Topa in hih bangin ci hi: Mailam hunah amaute tawh thuciamna khat ka bawl ding a, amaute sungah ka thukhamte guan'in, amaute lungtang tungah ka gelh ding hi,” a cih khit ciangin,
  </para>
  <para style="p">
    <verse number="17" style="v" />“Amaute' mawhna leh a gitloh gamtatnate uh ka ciamteh nawn kei ding hi,” ci hi, ci-in a na gen hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua hi a, mawhna a kimaisak khit ciangin mawh maisakna dingin biakna piakding kisam nawnlo hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih ciangin sanggamte aw, Jesuh hong sihna hangin Siangtho Pen Mun-ah ut utin luttheihna ding thu i neita hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ama pumpi mahmah ahi dalna puan tawnin nuntakna lampi-ah i pai theihna dingin amah in lampi thak hong hon'sak hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Pasian' innsung a uk siampi lianpen zong i nei hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua ahih manin mawhna thu-ah kisuan'na lungsim om nawnloin, tui siangtho tawh i pumpi a kisawpsa-in muan'na leh lungsim takpi tawh Pasian kiang zuan ni.
  </para>
  <para style="p">
    <verse number="23" style="v" />Pasian in piakdingin a hong ciam thu muangngam ihih manin i lametna thu kiptakin len ni.
  </para>
  <para style="p">
    <verse number="24" style="v" />Khatlekhat ki-itin a hoih nate i sepna dingin kihanthawn ciat ni.
  </para>
  <para style="p">
    <verse number="25" style="v" />Mi pawlkhatte in kikhop a pelh bang hiloin, eite in kikhop khawmnate pelhloin om ni. Topa' hong paiding Ni hong naina thu thei ihih manin khatlekhat kihanthawn semsemzaw ni.
  </para>
  <para style="p">
    <verse number="26" style="v" />Thuman thutak i theih khit ciangin mawhna i bawl hamtang lai leh i mawhna a kimaisakna dingin biakpiakna dang om nawnlo a,
  </para>
  <para style="p">
    <verse number="27" style="v" />a kihtakhuai thukhenna leh Pasian' thu a nial mite a kangtum ding meikuangpi bek omlai hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Moses Thukham a zuilote pen mi nih leh thum in mawh mah hi, ci-in teci a pan' khit nak leh kihehpih hetloin sihna kithuaksak hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Tua bang ahih leh Pasian' Tapa a simmawh, mawhna a hong maisak Pasian' thuciamna sisan a thudonlo, Pasian' hehpihna a hong puak Kha Siangtho a hehsakte' thuakding bangzah takin lianzaw kan ding ahi hiam?
  </para>
  <para style="p">
    <verse number="30" style="v" />Bang hang hiam cih leh, “Phulakna keima-a' hi a, ka thukkik ding hi,” a cipa leh, “Topa in ama mite thu a khen ding,” a cipa i theih ahi hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />A nungta Pasian' khutsungah thumang loin i tun'khak ding a lauhuai mahmah ahi hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />A beisa huna note tungah thupiangte phawkkik un. Pasian' khuavak sungah na om khit uh ciangin haksatna tampi thuak napi-in tuate na lel kei uh hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Mipi' mai-ah hong kisimmawhin hong kibawlsia a, tua bang a thuakte na pawlpih ngam uh hi.
  </para>
  <para style="p">
    <verse number="34" style="v" />Note in a hoihzaw, a kipzaw nate a nei na hihlam uh kithei na hih manun thongkia mite thuakpih ngamin, na neihsa uh hong kilaksak hangin zong lungdam takin na om thei veve lai uh hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Tua ahih manin thaman lianpi a hong ngahsak thei na lungsim han'na uh na khahsuah kei un.
  </para>
  <para style="p">
    <verse number="36" style="v" />Pasian' deihna bangin gamta-in, ama thuciam na ngahtheihna dingun lungduai-in thuakzawhna na kisam uh hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Bang hang hiam cih leh Lai Siangtho sungah, “A sawt loin, a hong pai dingpa hong tung ding a, hong zekai nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Ahi zongin keima mi a thuman mite in ka thu umin nungta ding uh a, a nungkik a om uh leh tua mite tungah ka lungkim kei ding hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="39" style="v" />Eite pen nungkikin a maimang mite ihi kei a, upna nei-in hotkhiatna a ngah mite ihi hi.
  </para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Upna nei i cih ciangin i muhtheih nailoh i lamette ngah takpi ding, ci-in muan'na lungsim neihna ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tanglai mite in upna a na neih manun Pasian in a na pakta hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Pasian' kampauna tawh leitung leh vantung piang a, tu-a i muhtheih nate a om nailopi panin hong piang hi, ci-in i upna bek mah tawh a thei ihi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />A upna hang mah tawh Abel in Kain' piakna sangin a san'theih huaizaw biakpiakna Pasian' tungah a na pia hi. Pasian in ama biakna na sang ahih manin a upna hangin mihoih hi, ci-in Pasian' pahtakna a na ngah hi. Abel a sihzawh a sawtpi hikhin napi-in tudong mahin upna thu a hong gengen lai a suak hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A upna hang mahin Enok zong sihna tawh kipelh hi. Pasian in ama kiangah lato ahih manin kuamah in Enok mu nawnlo hi. Amah a kilaktoh ma-in Enok in Pasian' lungkimna ngah hi, ci-in Lai Siangtho in a na gen hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Upna lo tawh kuamah in Pasian lungkimsak zolo hi. Pasian kiang a zuan mi peuhmah in Pasian a om takpi ahihna thu leh amah a zongte Pasian in thaman pia hi, ci-in a up ding kisam hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Noah in zong a upna hang mah tawh mailama thupiang ding a muh theihlohpi mahin Pasian' thugenna na mang a, teembaw khat bawlin a innkuanpihte tawh na suakta hi. Hih bangin a gamtatna tawh leitung midangte a mawh ahihna kilangsak a, a upna hangin mihoih hihna thu Pasian kiang panin a ngah hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Pasian in ama tungah piakdingin a ciam leitangah Abraham a pai dingin a sap lai-in Abraham in Pasian' sapna a man'na pen a upna hang mah ahi hi. A paina ding mun nangawn theilopi-in a gam leh a lei nusia-in a dingkhia hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Pasian in piakdingin a ciam gamah a upna hang mah tawh gamdangpi hinapi-in peemta-in va om phot a, ama ngah bangin thuciamna a ngah a ta Isaac leh a tu Jakob tawh puanbuk peuhah a om phot uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Pasian in geelin a lam, bulkip a nei khuapi, Abraham in a ngakna-in tua bangin a om ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Sarah a ta neihtheih ding hun beikhin napi-in ama tungah thuciampa zuaulo ding, ci-in Abraham in upna a neihna hang mahin Sarah gai-in ta a nei ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A cimang khinin a kingaihsun hih mi khat' suanlekhakte pen vana aksi zah leh tuipi gei-a sehnel zahin a tam hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Hih mite khempeuh in amaute tungah piak dingin Pasian' ciam thute ngah nailo uh a, gamlapi-ah a omlai galmuhin hopih thei bek uh a, hih leitungah khualmi peemta hi lel hang, ci-in kitheihna tawh omin a upna mah uh tawh a si uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua bang mite in amau-a' dingin a gam a lei ding uh a zong ahihna uh hong kilang hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Amaute in a nusiat uh leitung ngaihsutpi penin a nei uh hi leh hong ciahkik theihna ding uh hun ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ahi zongin amaute' lunggulh pen leitung sangin a hoihzaw vantung gam ahi hi. Pasian in amaute-a' dingin khuapi khat na vaihawmsak ahih manin, tua bang mite in amah pen ka Pasian uh hi, ci-in a gen ding uh Pasian in maizumna-in na ngaihsunlo hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Pasian in Abraham a ze-et laitakin Abraham in a upna hang mah tawh Pasian biakna dingin a tapa Isaac na pia ngam hi. Pasian mah in Abraham tungah tapa ka hong pia ding ci-in a ciam hinapi-in, Pasian' ciamna bangin a neih tua a tapa neihsun mah, Pasian biakna dingin Abraham in pia dingin na kithawi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua a piakding tapa pen Pasian in, “Na tapa Isaac tung tawnin suanlekhak na nei ding hi,” a cihpa ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Pasian in a sisa nangawn hingkiksak thei ding hi, ci-in Abraham in a up mah bangin Abraham in a sisa a tapa Isaac a limin a ngahkik ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />A tapa Jakob leh Esau in mailamah thupha ngah ding hi, ci-in Isaac in a na gen ngamna pen a upna hang mah ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Jakob a sihkuan ciangin a ciangkhut dawnah kingamin Pasian bia a, Josef' tapate gel thupha a piakna pen Pasian in na pia takpi ding hi, ci-in a upna hang mah ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Josef a sihding ciangin Egypt gam panin Israel mite a paikhiatna ding thu leh ama luanghawm a bawlna ding zia a vaikhaknate zong a upna hang mah ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Moses a suah ciangin a nu leh a pa in hoihsa mahmahin, kumpipa' thupiakna kihta tuanloin kha thum sung a selcip ngamna uh zong a upna hang mah uh ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Moses a gol ciangin Faro' tanu' tapa kicih ding a ut nawnloh ngamna zong a upna hang mah ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tomno sung mawhna sungah nuamtakin omding sangin Pasian' mite tawh gimna thuakkhawm ding a utzaw hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Mailamah a thaman ding mukhol thei ahih manin Egypt gamsunga hauhna leh nopsaknate khempeuh sangin Khrih hangin simmawhna thuak taakzaw tham hi, ci-in a ngaihsun hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Moses pen kumpipa' hehding lau hetloin Egypt gam panin paikhia a, a kimu theilo Pasian a mu bang keekin a nungkik hetlohna zong a upna hang mah ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Mi That Vantungmi in Israel mite ta upa pen khempeuh a thahkhak lohna dingin Paisan Pawi kipiangsakin, inntual kongtungzawl khempeuh sisan a kizutna zong upna hang mah ahi hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Lei keu tunga pai bang keekin Israel mite in San Tuipi a kantan theihna uh zong a upna hang mah uh ahi hi. Amaute' pai bangin Egypt mite in paiding a sawm uh ciangin tui in a tumcip hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Israel mite in Jerikho khuapi ni sagih sung a kimvel khit uh ciangin a kulhpi a cipna zong a upna uh hang mah ahi hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Numei paktat Rahab in thukante limtakin na zindo a, Pasian' thu a manglo mite tawh a sihkhawm lohna zong a upna hang mah ahi hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Tu-a bangin gengen lai ding ihi hiam? Gideon, Barak, Samson, Jefthah, David, Samuel, leh kamsangte' thu i genna ding hun omlo hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Hih mite khempeuh in zong a upna uh hang mah tawh kumpi gam tuamtuamte zo-in, thumanin a gamtat manun Pasian' thuciam a ngah uh hi. Upna hang mah tawh humpinelkai kamte hucip uh a,
  </para>
  <para style="p">
    <verse number="34" style="v" />meikuangpi mitsak thei-in, sihna ding panin suakta uh a, ginalo napi-in thahat uh a, gal sungah thahatin gamdang galkapte a zogawp uh hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Numeite in a sihsuah mite uh, thawhkikna tawh a ngahna uh zong a upna uh hang mah ahi hi. Mi pawlkhatte in a hoihzaw nuntakna-ah a thawhkik theihna dingun leitungah suahtak ding ut tuanloin bawlsiatna thuakin a si uh hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />Mi pawlkhat in simmawhna, satna, sikkol bulhna leh thongkiatna zong a thuak uh hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Suang tawh a kidenglum, sing-at tawh a kiphelkham, namsau tawh a kisatlum a om hi. Tuuvun peuh, keelvun peuh silhzo bekin, cimawhin zawng uh a, gimna leh bawlsiatna a thuak uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Amaute-a' dingin leitung mite kilawm zolo uh ahih manin galtai bangin gamlak leh mualtung khawngah vak kawikawi-in, leihawm suanghawm sung peuhah a om uh hi.
  </para>
  <para style="p">
    <verse number="39" style="v" />Hih mite' upna lian mahmah hi, ci-in a kitheih hangin piakdingin Pasian in a ciamsa thute a ngah nai kei uh hi.
  </para>
  <para style="p">
    <verse number="40" style="v" />Bang hang hiam cih leh Pasian in eite-a' dingin a hoihzaw-in thu hong vaihawmsak a, amaute tawh eite i kikop ciangin amaute a cingtaak ahih theih phingna ding uh Pasian' geelna ahi hi.
  </para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua hi a, eite in i kiim i pamah hih zahin a tam teci nei ihih ciangin eite a hong dongtangsak thei nate khempeuh leh eite a hong gakcip mawhna leh khialhnate khempeuh paikhia-in, i mai-ah a om taina ding lampi a mong dongin lungsim kiptakin tai ni.
  </para>
  <para style="p">
    <verse number="2" style="v" />Eite hong makai-in i upna a hong cingtaaksak Jesuh mitsuan'in nei ni. Mailamah a ngahding lungdamna hangin maizumna kihta loin singlamteh tungah sihna hong thuak a, tu-in Pasian tokhom taklamah a tu hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua zahta-in mawhnei mite' langbawlna a thuaknate ngaihsun un la, note lungkia loin khauhtakin om un.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tu ciangdong mawhna tawh na kidona uhah sihna zah ciangdongin na dona uh om nailo hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Pasian in note, tate, hong ci-in hong hanthotna thu mangngilh khinta na hi uh hiam? Pasian in note kiangah, “Ka ta aw, Topa' hong thuhilhna zangkhai ngaihsut kei in la, gim a hong piak ciangin lungkia kei in.
  </para>
  <para style="p">
    <verse number="6" style="v" />Bang hang hiam cih leh Topa in a it mite thuhilh a, ta taktakin a ngaihsut mite a taii hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Pasian' hong thuhilhna na thuakding mah uh ahi hi. Pasian in note ta-in hong ngaihsun ahih manin a thuak na hi uh hi. Pate' thuhilhna leh taiina a thuaklo ta kuamah omlo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tate' thuak bangin thuhilhna leh taiina thuakloin hong kikoih mawk leh ta taktak hiloin zawlta na hi lel ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua banah, i leitung pate in gim hong pia a, zong i zahtak lai hi. Tua ahih leh kha thu tawh kisai-ah i Pa' thu mang phazaw-in i nuntak ding kisam hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />I leitung pate in amau' hoihsak bangin nuntak tomno sung ngaihsutna-in hong thuhilhin gim hong pia a, ahi zongin Pasian in amah tawh kibangin siangtho-in i omtheihna dingin eite hong khualna-in hong thuhilhin gim hong pia hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Thuhilhna tawh gim hong kipiak ciangin nuam kisa hetloin na kisa mahmah sam a, ahi zongin tua thuhilhna a mangzote in thuman nuntakna hangin nopsakna thaman a nung ngah uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih ciangin a zaw nuangnuang na khutte uh leh a no dakdak na khukte uh khauhsak un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Bai luangluangin a paite, na guh na taang uh a kipelhlohna dingin lampi tang zui-in na pai un.
  </para>
  <para style="p">
    <verse number="14" style="v" />Mi khempeuh tawh na kilem theihna ding uh hanciam un. Nuntak siangtholo tawh kuamah in Topa mu zolo ding ahih manin nuntak siangtho na nungta un.
  </para>
  <para style="p">
    <verse number="15" style="v" />Pasian' hehpihna a ngahlah na hihkhak lohna dingun na kidawm un. Zungkha a nei singkung hong khangin mi tampi gimsakin a siatsak bangin mite a siasak na hihkhak lohna dingun na kidawm un.
  </para>
  <para style="p">
    <verse number="16" style="v" />Numei tawh a mawh mite suakkha kei un la, Esau bangin annek khat tawh innluah za a zuak mi na suahkhak lohna dingun kidawm un.
  </para>
  <para style="p">
    <verse number="17" style="v" />Bang hang hiam cih leh Esau in a pa kiang panin thupha ngahkik nuamin khitui naptui tawh a nget hangin a gamtatnasa a bawlkik theihna ding lampi om nawnlo ahih manin bangmah ngahthei tuan nawnlo hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Israel mite in a tuahsa bangin note in Sinai Mual tunga meikuang, khuamial leh lungzin'na, huihpi,
  </para>
  <para style="p">
    <verse number="19" style="v" />peengkul tumna awging leh a kihtakhuai awgingte na za nai kei uh hi. Israel mite in awging a zak uh ciangin kihta lua uh ahih manin a zakkik nawnlohna dingun a thum uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />“Ganhing nangawn in tua mual a sukkhak leh kidenglum ding hi,” ci ahih manin thuakngap lo uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua pen naklauhuai mahmah ahih manin Moses in zong, “Lau-in ka ling hi,” a na ci hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Ahi zongin note pen Zion Mual, a nungta Pasian' khuapi, vantung Jerusalem, simzawhloh vantung mite a omna,
  </para>
  <para style="p">
    <verse number="23" style="v" />vantungah a min a kikhum Pasian' ta upate a kikhopna, mi khempeuhte' thu a khen Pasian' kiang, a cingtaakin a kibawl midikte' kha a omna,
  </para>
  <para style="p">
    <verse number="24" style="v" />thuciamna thak a hong vaihawm Jesuh kiang, Abel' sisan sangin thu hoihzaw a gen sisan a kithehna mun na tungzo uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tua ahih manin note tungah thu a hong genpa' thugen na ngaihloh khakding uh kidawm un. Hih leitungah thu a genpa' thu a ngailote suaktalo ahih manin vantung panin thu a hong genpa' thugen ngai kei lehang i suakta kei zaw kan lai ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tuahun lai-in thu a gen ciangin leitung kiling a, ahi zongin tu-in amah in thu hong ciam a, “Leitung bek lingsak loin vantung tawh zong khatvei ka lingsak lai ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />“Khat vei lingsak kik lai ding,” a cih ciangin a kipiangsak nate kilingsakin kipaikhia ding a, a kilingsaklo nate kip lai ding ahihna thu hong kilangsak hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Tua ahih manin a kilingsak zolo Pasian' gam i ngah manin lungdamin, zahtakna leh lamdangsakna tawh Pasian' lungkimna bangin amah bia ni.
  </para>
  <para style="p">
    <verse number="29" style="v" />Bang hang hiam cih leh eite' Pasian pen a kangtum thei meikuang tawh a kibang ahi hi.
  </para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Khrih sungah unau bangin na ki-itna uh na zomsuak un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Khualmite hoihtakin zin na do ding uh na phawk un. Mi pawlkhat in vantung mite zindo ahihlam a phawklopi-in a do na hi gige uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Amaute tawh thong a kiakhawm bangin kingaihsunin thong sunga om mite na phawk un. Note zong leitung pumpi mah tawh a nungta lai na hih manun gimna a thuak mite na phawk un.
  </para>
  <para style="p">
    <verse number="4" style="v" />Mi khempeuh in nupa thu thupi ngaihsut uh hen la, zite pen pasalte tungah citakin, pasalte zong a zite uh tungah citak uh hen. Pasian in a thangtat mite leh nulepa mawhna a gamta mite tungah thu khen ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Sum deihluatna tawh na kipelhna dingun na nuntakna uhah kikem un la, na neihzah uh tawh lungkim un. Pasian in, “Note ka hong nusia ngei kei ding a, ka hong tamasak ngei kei ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin kimuan'na lungsim tawh hangtakin, “Topa, kei hong huhpa hi a, ka lau kei ding hi. Kua in bang hong cihzo ding ahi hiam?” ci ngam ni.
  </para>
  <para style="p">
    <verse number="7" style="v" />Note tungah Pasian' thu a hong gen, nidanga na makai masate uh phawk un. Amaute' nuntakna leh a sihna ziate uh ngaihsun un la, amaute' upna bang na neihna dingun hanciam un.
  </para>
  <para style="p">
    <verse number="8" style="v" />Jesuh Khrih pen zani, tuni, a tawntungin kibang ngitnget hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Thuhilhna lamdang a tuamtuamte zui-in lam man panin pialkha kei un. A zui mite tungah bangmah phattuamna a piangsak theilo annek tuidawn tawh kisai ngeina zuihna in thahatna hong pia theilo a, Pasian' hehpihna bek in i lungsim hong thahatsak thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Jew biakbuk-ah na a sem siampite in biakna tau tungah a kipia biakna sate nekna ding thu neilo uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Jew Siampi Lianpenpa in mawhna hangin biakna dingin Siangtho Pen Mun-ah a ganhing sisan paipih a, ahi zongin a ganhing pumpi pen giahphual pualamah kihaltum hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua mah bangin Jesuh in zong ama sisan tawh mite' mawhna a sian'sak theihna dingin khuapi pualamah a si hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin eite zong a pualamah pai-in Jesuh tawh maizumna thuakkhawm ni.
  </para>
  <para style="p">
    <verse number="14" style="v" />Eite-a' dingin hih leitungah a kip khuapi omlo ahih manin a hong piang lai ding khuapi a zong ihi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih manin Jesuh tung tawnin amah i biakna-in i kam tawh ama min pulakin Pasian phat tawntung ni.
  </para>
  <para style="p">
    <verse number="16" style="v" />Khatlekhat tungah thuhoih kibawlin na kihuh ding uh mangngilh kei un. Hihbang gamtatnate pen Pasian a lungkimsak thei biakna ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Na makaite uh thu na mang un la, a genna uh bangin na gamta un. Pasian kiangah amaute in a nasepnate uh a pulak ding uh ahih manin tawlnga loin note hong lunghimawh tawntung uh hi. Amaute' thu mang le uh cin a nasepna uhah lungdam mahmah ding uh a, mang kei le uh cin dahpipi-in na sem ding uh hi. Dahpipi-in a nasepna uh note-a' dingin zong phattuamna a om tuan hilo hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Kote-a' dingin thu hong ngetsak niloh un. A tawntungin na a manin sepnopna lungsim nei ka hih manun ka lungsim uhah kisuan'na omloin siang mahmah hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Note kiangah Pasian in kei hong paisak kik baih theihna dingin nakpi takin thu na na ngetna ding uh ka hong thum pha nuam hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ama sihna hangin Tuucing Lianpa suakin, a sisan tawh tawntung thuciamna a kipsak i Topa Jesuh pen sihna panin a thokiksak, eite tungah nopsakna a hong pia Pasian in,
  </para>
  <para style="p">
    <verse number="21" style="v" />ama deihna bangin na na septheihna dingun a kisam thuhoihte khempeuh note tungah hong guan'in, ama lungkimna bangin i gamtat theihna dingin Jesuh Khrih hangin eite sungah na hong sem hen la, Khrih in a tawntungin minthan'na ngah paisuak ta hen. Amen.
  </para>
  <para style="p">
    <verse number="22" style="v" />Sanggamte aw, hih ka hong laigelh pen sau khollo ahih manin hih ka hong hanthotna thute limtakin na ngaihna dingun ka hong thum hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />I sanggampa Timoti zong thong panin a suahtak khitna thu ka hong theisak nuam hi. Amah hong pai baih nak leh note kiangah ka hong pai ciangin ka hong tonpih ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Na makaite uh leh Pasian' mi khempeuh na hopihsak un. Italy gam panin a hong pai mite in note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Note khempeuh tungah Pasian' hehpihna thupha hong tung ta hen. Amen.
  </para>
</usx>