<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="HOS" style="id">Hosea</book>
  <para style="mt">Hosea</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Judah kumpite Uzziah, Jotham, Ahaz, Hezekiah, leh Israel kumpi Joash' tapa Jeroboam' hun lai-in Beeri' tapa Hosea tungah { Topa } in thu na gen hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />{ Topa } in Hosea tung tawnin Israel-te tungah thu a na gencil lai-in, amah in Hosea kiangah, “Hih gammite kei tungah citakloin pasian dangte bia uh ahih manin, nang zong hong tulpihlo ding numei paktat khat ten'pih in la, tuanu tawh ta nei in,” a ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih ciangin Hosea in zong Diblaim' tanu Gomer ten'pih a, tuanu hong gai-in tapa khat hong nei hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin { Topa } in Hosea kiangah, “Na tapa' min dingin Jezreel phuak in; bang hang hiam cih leh ama pute Jehu in Jezreel khua-ah a mi thahna hangin Israel kumpipa tungah gim ka pia baih ding a, Israel mite tungah Jehu' suanlekhakte' ukna ka beisak ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Jezreel kuam-ah Israel mite' galhiam khempeuh ka sumai ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin Gomer gaikikin tanu khat nei hi. { Topa } in zong Hosea kiang-ah, “Na tanu' min dingin hehpihloh, a cihnopna Loruhamah phuak in; bang hang hiam cih leh Israel mite ka hehpih nawn kei ding a, a mawhna uh ka maisak het kei ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin Judah mite ka hehpih ding a, namsau leh thal, sakol leh sakol tung tuangte, leh galsimna tawh hiloin, amaute' { Topa } Pasian ahi keimahmah in amaute ka honkhia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Loruhamah a tei khit ciangin Gomer gai-in tapa khat nei leuleu hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin { Topa } in, “Na tapa' min dingin ka mi hilo a cihnopna Loammi phuak in; bang hang hiam cih leh no Israel mite, ka mi na hi nawn kei uh a, kei zong note' Pasian ka hi kei hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ahi zongin, tehzawhloh, sim-zawhloh zah dongin tuipi sehnel bangin Israel mite tampi pha ding uh a, tua hunin, “Note ka mi hilo,” a kicih hangin ni khat ni ciangin, “A nungta Pasian' tate,” kici ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Judah mite leh Israel mite kigawmkik ding uh a, amaute a makai dingin mi khat a seh ding uh hi. Amaute khangin citheikik ding uh a, tua Jezreel hun pen a nuam mahmah hun hi ding hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih ciangin na Israel mipihte, “Pasian' mi,” ci in la, “{ Topa } in a hehpih mite,” zong ci in.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tate aw, na nu uh zolbawl un. Amah ka zi hi nawnlo a, kei zong ama pasal ka hih nawnloh hangin a paktatna leh midang tawh a mawhnate a khawlna dingin zol un.
  </para>
  <para style="p">
    <verse number="3" style="v" />A gamtat hoihlohna a khawl kei leh, a nu sung pan a suah laitakin a guaktangin a ommah bangin, a puanteng hawkkhiatsakin a guaktangin ka omsak ding a, a keu, bangmah a po zawhlohna gamlak bangin ka bawl ding a, dangtakin a si ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ama tate, paktatna panin a piang tate ahih manin, tua a tate zong ka hehpih kei ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A nu uh a paktat hi a, tua ahih manin amaute a paai numei, zumna mel theiloin a gamta ahi hi. Amah in, “Ka it pasal dangte kiangah ka pai ding hi. Amaute in an leh tui, samul puan leh saihadial puan, oliv thau leh zu hong pia uh hi,” a cizaw lai hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih ciangin amah a paikhiat zawhlohna dingin ling ka kaihnelh ding a, a kimkotah kulh ka ciang ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amah in a pasal dangte delh ding a, ahi zongin amaute kiang tung zolo ding hi. Amah in amaute zong niloh ding a, ahi zongin mu zolo ding hi. Tua ciangin amah in, “Ka pasal masa kiangah ciahkik ning; tu-a bangin ka om sangin ama kiang nuamzaw ding hi,” a ci ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ama tungah an, leenggahzu, leh oliv thau ka piakna, leh Baal pasian biakna dingin a zat ngun leh kham tampi tak a piapa ka hihlam hong phawkkhalo hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih manin anlak hun ciangin ama tungah ka piak ngei an leh leenggahzute ka pia nawn kei ding a, a silh dingin ka piak samul puan leh saihadial puante ka pia nawn kei ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin ama it pasal dangte' muhna-ah a puante hawkkhiatsakin a guaktangin ka omsak ding a, kuamah in kei' khutsung panin honkhia zolo ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ama lungdam theihna, a kumsim pawite, a khasim pawite, a nipisim pawite, a biakna kikhop khempeuh ka beisak ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Ka pasal it dangte in thamanin hong piak hi, ci-in a gen a leengguite leh a theikungte ka susia ding a, gamsate in tuate suksiatsakin gamlakpi a suak ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Kei hong mangngilh tanvei sung, Baal pasian tungah paknamtui a hal tanvei sung, leh a pasal it dangte tawh a kikhawl dingin a manpha kizepna a tuamtuamte tawh a kizep hun tanvei sungzah mah gim ka pia ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih ciangin sehnel gamah amah ka paipihkik ding a, itna kam tawh hopihin ka zolkik ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua lai panin a leenggui lote ka piakik ding a, Lungkhamna Kuam a cihnopna Akhor Kuam pen lametna kongpi ka suaksak ding hi. Egypt panin a paikhiat, a nungakno hun lai mah bangin ka thugennate hong ngai ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin kei pen, ka pasal, hong ci kik ding a, kei pen, ka Baal pasian, hong ci nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Ama kam panin Baal pasian min ka pulaksak nawn kei ding a, a min kilokha nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin, ka mite a suksiatlohna dingun gamlaka om gamsate, huih laka leeng vasate, leh leitungah a bokvak ganhingte tawh thuciamna ka bawl ding a, thalte, namsaute, galhiam khempeuh, leitung panin ka phiatkhia ding hi. A lungmuang hithiatin ka mite ka omsak ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Israel aw, nang, zi-in kong neikik ding a, nang tungah thuman thutangin kong gamta kik ding hi. Nang hong itin kong hehpih tawntung ding a, keima-a' na hi tawntung ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Kei-a' ahi tawntung dingin nang kong la ding hi. Tua ciangin { Topa } ka hih lamtak nong thei ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ni ciangin keima mi Jezreel-te' thungetna ka pia ding a, leitungah guah ka zusak ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Leitung in an, leenggahzu leh sathaute piangsak ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Leitungah ka mite kipsakin a cithei-in ka bawl ding a, hehpih loh, a kici mite ka hehpih ding a, ka mi hilo, a kici mite, ka mi na hi uh hi, ka ci ding a, amaute in, “Nang pen kote' Pasian na hi hi,” hong ci ding uh hi, { Topa } in a ci hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />{ Topa } in kei kiangah thu hong genkik a, “Lawm a ngai khinsa, pasal tawh a lumkhawmsa numei khat tawh va kingai in. Israel mite, pasian dangte kiangah pai uh a, leenggahphehkeu tawh a va biak uh hangin, amaute ka it lai veve mah bangin tua numei va it in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih ciangin ngun shekel sawmlenga leh mangbuhham seu sawmlenga tawh zi lei-in
  </para>
  <para style="p">
    <verse number="3" style="v" />ama kiangah, “Sauveipi sung keima zi bangin na om ding a, midang tawh na paktat nawn kei ding hi. Midang tawh na lupkhoploh mah bangin kei nangawn tawh zong i lumkhawm kei ding hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Hih pen kumpi ahi a, makai ahi zongin, biakpiakna leh biakpiakna khuampite ahi zongin, siampi puanpi leh milim pasian-te neiloin hun saupi sung Israel mite om ding a cihna ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua khit ciangin Israel mite in { Topa } amau' Pasian leh a kumpipa uh David lamah hong kiheikik ding uh hi. Tua hun ciangin amaute in { Topa } zahtakin, ama letsongte a ngah ding uh hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel mite aw, { Topa' } thugen ngai un. Hih gamsungah a teng mite tungah { Topa } lungkimlo ahih manin hih bangin mawhsak hi: Hih gamsungah cihtakna ahi a, itna ahi zongin omlo a, mite in kei pen Pasian-in hong ngaihsunlo uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Mite in thuciamna bawl napi-in a thuciamte uh palsat uh hi. Zuau genin, mi thatin, guta-in, nulepa mawhna bawl uh hi. A sia khat khit a sia khat a banbanin gamta-in a mawhna uh behlaplap uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih ciangin leitang keugaw-in a tunga teng khempeuh si ding a, leitunga om gamsa khempeuh leh huihlaka leeng vasa khempeuh tawh si mang ding uh a, tuipi sunga om ngasate nangawn si mang ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Kuamah in mihonte mawhsak kei hen la, mihonte taai kei hen. Kei' lungkimlohna no siampite' tung ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A sun a zan cih omloin na nasepnate uh a kiman'na mel omlo hi; kamsangte zong note bangmah hi lel hi. Na nu uh Israel ka susia ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ka mite in kei hong phawklo uh ahih manin ka susia ding hi. No siampite in kei hong phawknuam loin, ka thuhilhnate nial na hih manun ka siampi dingin kong deih nawn kei a, na tate uh zong siampi-in ka zang kei ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Siampi tam semsem leh kei tungah a khialhna uh tam semsem hi. Amau' minthan'na pen mindaina ka suaksak ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ka mite' mawhna amaute in hauhlawh uh a, ka mite a mawh semsem ding uh a ut uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Mite' thuak dingin a kilawm gimna mah siampite in zong thuak ding uh a, amau' gamtatna bangin gim pia-in amau' siatna bangin ka thukkik ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Amaute, pasian dangte a bia dingin kei kiang panin kiheikhia uh ahih manin biakpiakna a sa tanhte uh a nek hangun a gil uh vah tuanlo ding hi. Mi pun'na ding deihna-in biakpiakna-in numei tawh mawhna a bawl uh hangin mi pung tuanlo ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Leenggahzu in ka mite' thungaihsut theihna beisak hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Ka mite in aisanin singthem peuh thudotin nei uh a, amau' thu theihnopte, ciangkang peuh in gen tazen hi. Amaute in kei hong taisan uh a, a paktat numei bangin pasian dangte a zuan uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Amaute in mualsangte dawna biakna munte-ah biakna pia uh a, a nuai liim hoih ahih manin mual neute tungah a po tawsaw kung, poplar kung, leh terebinth kungte nuai-ah paknamtui halin a bia uh hi. Tua thu hangin na tanute uh numei paktat suak uh a, na mote un midang tawh mawhna a bawl uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Na tanute uh a paktat manin gim ka pia kei ding a, na mote uh midang tawh a mawh manin zong gim ka pia tuan kei ding hi; bang hang hiam cih leh note mahmah numei paktatte tawh na mawh uh a, biakinn numeite tawh nulepa mawhna biakna na bawl uh hi. Paunak-ah, “Thuhoih phawktheihna a neilo mite in siatna thuak ding hi,” kici hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Kei tungah no Israel mite citakloin nong taisan hangun, note bangin Judah mite khial kei ta hen. Gilgal-ah ahi a, Bethaven-ah ahi zongin pai kei un la, tua lai munah { Topa' } min tawh na kiciam kei un.
  </para>
  <para style="p">
    <verse number="16" style="v" />A kizualsak zolo bawngla bangin Israel mite phengphi uh ahih manin, lonona munah tuunote anvak bangin amaute bangci vak ding ka hi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v" />Israel mite, milim biak uuklua uh a, cihtheih hilo hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Amaute, zukham honpi hi uh a, nulepa mawhna a bawlbawl uh hi. Minphat ding sangin minsiat ding utzaw uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Huihpi nung in a mutkhiat bangin amaute a phiatkhiamang ding lungsim a nei uh hi. Amau' biak pasian-te in amaute huhlo ding hi.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />No siampite aw, hih thu ngai un! No Israel mite aw, thudon un. Kumpipa' innkuante aw, ngai un! Note in midangte tungah thu a khen ding hinapi-in, note tungah thukhenna hong tung ding hi. Bang hang hiam cih leh note in mite' awkna dingin Mizpah mualah thang na siah uh a, mite' awkna dingin Tabor mualah ngenthang na hi uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Note in mite' kiatna dingin Shittim-ah gum a thukpi-in na to uh hi; hih thu hangin note kong thuhilh ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Israel-te' gamtatna khempeuh ka thei khin a, kei tungah bangmah hong im theilo ding uh hi. Kei tungah hong citaklo uh a, amaute, misia a suak khinta uh hi, a ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute' gamtatna in a Pasian kiang uh zuansak theilo hi. Amaute in nakpi takin milim biaknopna lungsim nei uh ahih manin { Topa } phawk khalo uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Israel-te' kiphatsakna pen amau mah' siatna ding ahi hi. Amau' mawhna in amaute puksak ding a, Judah mite in zong pukpih ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />{ Topa } tungah biakna-in piak dingin a tuute uh leh a bawngte uh paipih ding uh a, ahi zongin a mawkna suak ding hi. { Topa } in amaute nusia khin ahih manin amah mu zolo ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />{ Topa' } tungah amaute citaklo uh a, midangte tawh zawlta nei uh hi. Tu-in amaute leh a neihsa khempeuh uh kisusia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Galdona ding zaksakna-in Gibeah khua-ah tuutal ki tum un la, Ramah khua-ah peengkul tum un. Bethaven khua-ah pataukohna gingsak un. Benjamin mite aw, kithawi un!
  </para>
  <para style="p">
    <verse number="9" style="v" />Gimthuak ni hun hong tun' ciangin Israel mite in siatna thuak ding uh hi. A tung taktak ding thu, Israel mite lakah a gen ka hi hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />{ Topa } in hih bangin ci hi: Judah mi uliante in gisuang khinin midangte' leitang keksak uh ahih manin amaute tungah ka heh a, amaute tungah tuikhang bangin gimna ka tungsak ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Israel in zong gimna thuakin a cimawh hita hi; bang hang hiam cih leh kei kiangah hong pai nuamloin piak ding bangmah a neilote kiangah huhna ngen dingin pai hamtang hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih manin Israel ka beitumsak ding a, Judah ka beimangsak ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Israel in ama cinatna kithei-in, Judah in ama liamna a kimuh ciangin kumpi lianpa kiangah huh ngen dingin Assiria gamah Israel va pai hi. Ahi zongin amah in amau' natna damsak theilo a, a liamna uh zong na damsak thei tuanlo hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Humpinelkai' sukgawp bangin Israel leh Judah ka sugawp ding hi. Keimah teekteek in amaute balgawpin ka paisan ding hi. Amaute ka talkaihgawp ding a, kuamah in hon zolo ding hi, a ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ka mite in a mawhna hangun gimna thuakin kei hong zon'kik mateng ka tuaci nusiat phot ding hi. A lungkham uh ciangin kei hong zong ding uh hi.
  </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Amaute in, “Hong pai un, { Topa } kiangah ciahkik ni; amah in eite hong balgawp hangin hong damsakkik ding a, eite hong liamsak hangin i liammate hong tunsakkik ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="2" style="v" />Ni nih sungin eite hong thahatsak ding a, ni thum sungin i ngei hong bangsak ding hi. Tua ciangin amah tawh i kikhawl ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />{ Topa } i theihzawhna dingin hanciam ni. Zingsang sialin pelloin khua a vak mah bangin pelloin eite kiangah amah hong pai ding a, lei a kawtsak khuapi guah pelloin hong zuk bangin eite kiangah amah hong pai hamtang ding hi,” a ci ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Israel leh Judah aw, note bang hong cih thei nawn ding ka hi hiam? Note' hong itna pen zingsang meiilum bangin thengpak a, a mangthangpak daitui tawh kibang lel hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih manin note a hong thuhilh ding leh note a hong taai dingin ka kamsangte kong sawl hi. No ka mite' gamtat ding ka deih zia kitel sinsen hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Keima deih pen nong it tawntung ding uh hizaw a, gan tawh nong biakna uh ka deih pen hilo zaw hi. Gan tawh nong biakna uh sangin kei nong theih ding uh ka deihzaw hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin ka ciamna gam a tun' uh ciangin amaute in Adam khua-ah ka thuciamna palsat uh a, kei tungah hong thumanlo uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Gilead pen migilo hontangte' omna khuapi hi a, mi thahna sisan luang tawh amau' sul a kidim hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Zawhthawh thu-in mi' na a sut dingin a pangsim mite bangin siampite gamta uh a, biakna a pia dingin Shekhem khua-ah a pai mite nangawn, lamkalah a that uh hi. Amau gamtatna siahuai mahmah hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Israel mite lakah siatna lianpi khat ka mu hi. Milim biakna tawh amaute kininsak uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />No Judah mite zong gim kong piak ding hun kiseh khinzo hi. Israel-te' Mawhna leh A Lehpan'na Ka mihingte a ngei uh bangsak kik ning,
  </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel-te a ci uh damsak kik ning, ci-in ka ngaihsut ciangin, amau' mawhna leh amau' siatna bekbek kimu thei hi. Amaute in mi khemin, inn luhin na gu uh a, konglak nangawnah mi' na sut uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amau' gamtatsiatna khempeuh ka phawk lamtak amaute in ngaihsutin neikhalo uh hi. Amau' mawhna in amaute gakcip a, ka muhna mahmahah om gige uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Amaute in a zuaupiteng uh tawh kumpipa lungdamsak uh a, a khemnateng uh tawh a uliante uh nuamsak uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute zuautatin citaklo uh hi. Amaute pen, mohbawlpa in a anlom meek a pawm mateng, moh emna meikhuk sunga a tawhsa, mutloh seemlohin a koih phot mei tawh kibang uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Kumpipa in pawi a bawl ni-in amaute in uliante zu khamsakin haisak uh a, amau' ngimna a theilopi-in kumpipa zong tua lakah hong kihel hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua bangin amau' sawmsimna mei bangin hong kuang hi. Zanthapai-in a hehna uh mei bangin khukhu a, zingsangin mei bangin hong kuangkhia hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />A hehluatna uh tawh amau a ukte a thatlum uh hi. A kumpite uh khat khit khat a banbanin kithat a, ahi zongin kuamah in kei kiangah huhna hong ngenlo uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Israel, a kiima om minam dangte tawh kipawlin tua mite muan'in nei a, a kiheilo moh kiem tawh kibang uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />A kipawlpih minam dangte in a thahatnateng uh teeptum a, ahi zongin a kiteeptumlam phawkkhalo uh hi. A lu tung uha om a sam uh a kan'lam nangawn phawkkhalo uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Israel mite' kiphatsakna in amau' langkhatah teci pang hi. Ahi zongin hih thu khempeuhah zong, amau' { Topa } Pasian ahi kei' lamah hong kihei tuanlo uh a, kei hong zonglo uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Israel pen a khemnop kawl vakhu hai tawh kibang hi. Egypt-te kiangah huhna va ngen masa uh a, tua ciangin Assiria-te kiangah a va tai uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Amaute a va pai laitakun ka ngen tawh amaute ka na siah ding a, vasa mat bangin ka ngen tawh amaute ka man ding hi. Amau' gamtatsiatna hangin gim ka pia ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Amaute in kei hong taisanin hong lehdo uh ahih manin gimna ngahin siatna tuak ding uh hi. Amaute ka hotkhiat nop hangin amaute in kei hong lehgen zawsop uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amaute in lungsim takpi tawh kei tungah huhna hong ngenlo uh a, dawibia mite bang lelin a gamta uh hi. An leh leenggahzu a nget uh ciangin zong lawkite bangin a ngen uh hi. Amaute in kei hong lehdo uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Amaute khoi-in a thahat mite suaksak napi-in, amaute in kei hong lehsawm zawsop uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Amaute, kei' lam hong ngaloin, Baal pasian' lam nga tawntung uh hi. A khakna ding san a kha theilo thalpeu tel tawh kibang uh hi. Amau' kiphatsak pauna hangun a uliante uh namsau-in si ding uh a, Egypt mite in amaute nuihsan lel ding uh hi.
  </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pataukohna peengkul tum in. Galte in muvanlai bangin ka gam a len'lak dingin hong kithawi uh hi. Bang hang hiam cih leh ka mite in ka thuciamna uh pelhin, ka thuhilhnate hong nial uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amaute in kei pen amau' Pasian, hong ci-in, nangma mite hi ung, hong ci napi-in,
  </para>
  <para style="p">
    <verse number="3" style="v" />amaute in a hoih nate paaikhia uh ahih manin a galte un delh ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute in kei hong dongloin kumpi ding vaihawm uh a, kei' theihpih lohin ulian koih uh hi. A ngun a khamte uh tawh amau' siatna ding milim a bawl uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Samaria khuapi mite in a biak kham bawngno ka deih kei hi. Tua a bia mite tungah ka heh hi. Amaute in mihoih a suahna ding uh bang tanvei ngak lai ding ahi uh hiam?
  </para>
  <para style="p">
    <verse number="6" style="v" />Israel sunga om mi khat in tua milim bawl a, tua milim pen Pasian hilo hi. Samaria mite in a biak milim kisuzan ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Paunak-ah, Huih a tuhte in huih ngahkik ding a, a vui omlo an kung in annek ding piangsaklo hi, kici hi. A vui omlo an kung panin an kingah mah taleh zong gamdang mite in netum ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Israel khempeuh kinawmvalhin kisusia ding a, tu nangawnin minam dangte in bangmahin ngaihsun nawnlo uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />A hon lak panin a taikhia, a thumanglo gam la bangin Assiria mite tung panin huhna a ngen dingin va tai uh hi. A huh ding uh a deihna-in midangte tungah amau pumpi a va zuak uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua bangin minam dangte a cial hangun keimah in amaute kaikhawmin gim ka pia veve ding hi. Assiria kumpipa' bawlsiatna tawh a sawtloin gimna a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Israel mite in mawhmaisakna ding mun biakna tau tam bawl semsem leh mawhna ding mun tam a behlap semsem a suak zawsop uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Amaute hilhna ding simzawhloh thukham tampi gelh taleng zong, amaute in donloin thu lamdangpi khatin ngaihsun lel uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Amaute in gan tawh biak ding utin, a biakna sate ne nuam uh hi. Ahi zongin { Topa } ahi keimah ka hih leh amaute tungah ka lungkim kei a, amaute' mawhnate phawkin tua mawhnate hangin amaute gim ka pia ding hi. Egypt-ah amaute ka sawlkik ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Bang hang hiam cih leh Israel mite in amau a Piangsakpa mangngilh uh a, inn lianpipite a lam uh hi. Judah mite in zong kulhnei khuapi tampi a lamthuah uh hi. Keimah in tua khuapite mei tawh halin a inn lianpite uh ka kangtumsak ding hi, ci hi.
  </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel mite aw, midangte bangin lungdamin kipak kei un. Na Pasian uh na nusia uh a, ama tungah na citak kei uh hi. Numei paktatte bangin mun citengah Baal tungah na kizuak uh a, a hong leina ante hangin na lungdam uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ahi zongin tua ante, oliv thaute, leh leenggahzute na khamtakun na nekha kei ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Bang hang hiam cih leh { Topa' } gamsungah na omsuak kei ding uh a, Egypt gamah paikikin, Assiria gamsungah an sianglo na ne ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Gamdangah na om laitakun { Topa } tungah leenggahzu tawh biakna na pia kei ding uh a, gan gawh biakna zong na bawl kei ding uh hi. Sihna phuala annek bangin, na annekte un zong a neteng hong ninsak ding hi. Na ante uh zong na gilvahna ding bek uh hi ding a, { Topa' } inn-ah khat zong na tun' kei ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A kiseh pawi hunte leh { Topa' } pawi hun hong tun' ciangin bangcih ding na hi uh hiam?
  </para>
  <para style="p">
    <verse number="6" style="v" />Lungkhamna hun hong tungin, mite na kithehthang uh ciangin, Egypt mite in note hong kaikhawm ding a, amau gam Memfis khuapi-ah vui ding bek na hi uh hi. Na inn na lote uh, kiak leh lopa in khuhcip lel ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Gimthuakna hun hong tungta a, thukkikna hun hong tungta hi. Tua hun ciangin Israel mite in na thei ding uh hi. Note' mawhna hang leh note in kei nong muhdahluat manun, “Hih kamsangpa mihai hi; hih thumupa lungsim kicinglo hi,” nong ci uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ama mi Israel-te a vil dingin kamsang nasemin Pasian in kei hong sawl hi napi-in, ka paina khempeuhah vasa bangin thang nong siah uh a, Pasian' gamsung teekteek mahah mite pen kamsangpa' gal a suak mawk hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />A gamtatna uh gentheih lohin siahuai uh a, Gibeah khua-a a gamtat ngeite uh tawh kibang hi. Pasian in amau' mawhnate thei-in gim a pia ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />{ Topa } in hih bangin gen hi: Israel kong muh cilin hoih mahmah a, sehnel gamsunga a gah a zun kiuhkeuh leenggah tawh kibang hi. Na pu na pate uh ka muh cilin hoih mahmah a, a hun ciangin a min a zun sitset theigah muh tawh kibang hi. Ahi zongin Baalpeor a tun' uh ciangin amaute in Baal milim bia pah uh ahih manin, amau' biak milimte ka muhdah zahin amaute nangawn ka mudah pah hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Israel-te' minliatna teng vasa bangin lengmang ding a, amau' sung panin ta suak nawnloin, nupi gai, naupaai cih zong om nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Amaute in ta khoi mah ta le uh zong, suanlekhak a neihtheih ma-un ka khan'sihsak khin ding hi. Hih mite ka nungngat ciangin amaute tungah a lungkhamhuai lianpite a tung ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tu-in ka mukhol khin hi. Mite in sabet-a a bet ding leh, a thah ding bekin, Israel mite in a naupangte uh khahkhia ding uh hi, a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />{ Topa } aw, hih mite tungah na piak ding bang hong ngen ding ka hi hiam? Amaute tatolhsak in la, a nawizu uh kangsak in.
  </para>
  <para style="p">
    <verse number="15" style="v" />{ Topa } in hih bangin gen hi: Amau' gamtatsia khempeuh Gilgal phual pan a kipan hi a, tua muna kipanin amaute ka muhdah a kipan ahi hi. Amaute' gamtatsiatna hangin gamsung panin ka hawlkhia ding hi. Amaute ka it nawn kei ding hi. A uliante un kei hong langpang uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Israel mite ahih leh a zung a keu, gah a gahlo ding singkung tawh kibang hi. Amaute in ta nei ta mah le uh zong, amau' it mahmah tua a tate uh ka thahsak veve ding hi, ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Amaute in a thu ngailo uh ahih manin ka Pasian in a mite a nial ding hi. Minam dangte lakah a vakvai mite a suak ding uh hi.
  </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel mite ahih leh a gahpha mahmah leenggui tawh kibang hi. Cithei semsem leh biakna tau tam lam semsem uh hi. A gamsung uh cithei semsem leh biakna song a hoihbawl semsem uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />A lungsim uh manlo ahih manin tu-in a mawhna uh thuak ding uh hi. { Topa } Pasian in amau' biakna taute suzanin, a biakna songte uh suksiatsak ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />A sawtloin hih mite in, “{ Topa } kihtalo ihih manin kumpi i nei kei hi. Kumpi khat lel in eite-a' ding bang hong hihsak thei ding ahi hiam?” ci ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute a kampi bek uh hi a, a kampi bekun thu genin thuciamna a bawl uh hi. Lolai-a tumakuakte sungah gunei kiak a po mah bangin thusia neihna hong khang hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Bethaven khua-a bawngno milim a taanna uh hangin Samaria khuapi sunga a teng mite lau-in ling ding uh a, amaute leh tua milim na a sem siampite a thum ding uh hi. A etlawmna teng a maiman' ciangin a tau ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Bang hang hiam cih leh Assiria gama kumpi lianpa tungah siaha piak dingin tua milim kipuakhia ding hi. Thu kigen zui-in milim a biakna hangun Israel-te mindai-in maizum ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tui tunga tuiphuan laam bangin a kumpite uh maimang ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Israel-te in milim bia-in mawhna a bawlna munte kisusia ding a, a biakna taute uh tungah ling leh kiak a po ding hi. Tua ciangin mite in mual liante kiangah, “Hong vukcip un,” ci ding uh a, mual neute kiangah, “Hong dengcip un,” a ci ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Gibeah khua-ah a khialh uha kipanin kei tungah hong khialhna uh Israel mite tawp nailo hi. Tua ahih manin Gibeah khua-ah gal in amaute pha ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Hih mimawhte thuhilhna dingin gim ka pia ding a, a thuapthuapin a mawhna hangun thuhilhna dingin minam dangte in amaute hong sim ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Israel pen limtakin a kihilhsa, an a cil nuam bawngla tawh kibang hi. Ahi zongin a etlawm a ngawngzangah kol bulhin lo khawhsak ding ka ngaihsun hi. Lokhawhna leeng, Judah ka kaisak a, lei kalhkhapna singka, Israel ka kaisak hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Khai tuh bangin thuman tuhin, kei nong itna hangun a piang thuphate at un. Note' { Topa } keima lamah nong kihei ding uh a hun hita ahih manin lo thak lei kalkham un. Tua hi leh kei hong pai-in note tungah thupha kong pia ding hi, ka ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Ahi zongin note in thusia na tuh zawsop uh a, thusia gah na at uh hi. Na zuauna uh hangin a piang gahte na ne uh hi. Note in na sakol leengte uh leh na galkap tamna uh muangkha na hih manun,
  </para>
  <para style="p">
    <verse number="14" style="v" />gal in na mite uh hong sim ding a, na kulh muan'huaite uh kisusia ding hi. Kumpi Shalman in a galsimna-ah Betharbel khua sugawpin, nupite leh a tate leilak den'na-in a sih mangsak hun lai mah a bang ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Israel mite aw, note' gamtat hoihlohna hangin tu-a bang teekin note tungah thu hong piang ding hi. Galdo a kipat phetin Israel kumpipa si pah ding hi.
  </para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel a neu lai-in ka it mahmah a, Egypt gam panin ka tapa ka samkhia hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ahi zongin limsap semsem leng gamla pai semsem hi. Ka mite in Baal tungah biakna pia uh a, milim biakna-in paknamtui a hal uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin Israel mite lam a paitheihna ding a hilhpa keimah ka hi a, ka ang sungah amaute ka tawi hi. Ahi zongin amaute ka don lamtak phawkkhalo uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute, itna leh hehpihna tawh ka len a, domto-in ka biang ciangah ka tawi a, awn sukin an ka pia hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua bang hinapi, kei lamah amaute hong kihei nuamlo uh ahih manin Egypt gamah paikik ding uh a, Assiria mite, amau' kumpi hi ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Galte in a khuapi sung uh luhin, a khuapi kulhkongpi zawlte uh suktansak ding hi. Ka mite in thu hoihlo zuikha uh ahih manin gal in susiamang ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ka mite in kei kiang panin pial ding ngaihsun tawntung uh ahih manin amaute in kolbulhna thuak ding uh a, kuamah in a kol sutsaklo ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Israel mite aw, bangci-a hong nusia thei ding a, bangci-a hong paidak thei ding ka hi hiam? Admah khua ka suksiat bangin kong susia nuam kei a, Zeboiim khua ka bawl bangin kong bawl nuam kei hi. Note hong khasiat mahmah ka hih manin tua banga hih ding ka lungsimah omlo hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ka heh manin gim kong pia kei ding a, no Israel-te kong susia kei ding hi. Bang hang hiam cih leh keimah, mihing hiloin, Pasian ka hi hi. Kei a Siangtho Pa, note tawh kong omkhawm a, a hehsa-in note kiangah kong pai kei ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Humpinelkai bangin a galte uh ka hawksan gawp ding a, tua ciangin ka mite in kei hong zui ding uh hi. Nitumna lam gam panin kei kiangah hong nawhtai ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Egypt gam panin vasa bangin lawptakin hong leeng ding uh a, Assiria gam panin vakhu bangin hong leeng ding uh hi. Tua ciangin keimah in amaute' inn ngeisa-ah ka tun'pih kik ding hi, { Topa } in ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />{ Topa } in hih bangin ci hi: Israel mite in zuauna leh khemna bekbek tawh kei hong khuhcip uh hi. Judah mite in zong a citak a Siangtho Pa keimah hong langpang lai uh hi.
  </para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel mite, a nung kawikawi huih tawh kibang a, sun thapai-a a nasepna uh a mawkna ahi hi. Zuauna leh siatna lamsang bekbek khangsak uh hi. Assiria-te tawh kipawlna bawl uh a, Egypt-te tawh kizopna nei uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />{ Topa } in Israel mite a mawhsakna ding a thu om hi. Jakob a gamtatna tawh kizui-in gim pia ding a, ama gamtatna bangin thukkik ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Jakob in a nu sung nangawn pek panin a sanggampa sawk pah a, a khangham ciangin zong Pasian tawh kilai hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Vantung mi tawh kilai-in a lel hi. Tua ciangin Jakob zong kapin ama tung panin hehpihna a ngen hi. Pasian in Bethel munah amah mu-in a hopih hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ama min pen { Topa, } Vanglian { Topa } Pasian ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Pasian' huhna tawh note khempeuh kiheikik un la, thuman thutangin gamta un. Pasian muang tawntung un.
  </para>
  <para style="p">
    <verse number="7" style="v" />Sumbukte in tawitehna manlo zang uh a, amaute in mi khem ding nuam a sa uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Israel mite in, “Tu-in ka hau uh a, kote-a' dingin neihsa tampi ka ngah uh hi,” ci uh hi. Ahi zongin a hauhnateng un a mawhnateng uh loh zolo hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Egypt gamah na omlai pek uha kipanin kei pen note' { Topa } Pasian ka hi a, ahi zongin tu-in tanglai hun bangin puanbuk sungah note kong tengsak kik ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Kamsangte tungah thu ka gen hi. Maangmuhna a banbanin pia-in, kamsangte tungah thugentehna tawh thu a genpa zong keimah ka hi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Gilead gamah milim biakna om a, tuate a kiman'na omlo hi. Gilgal gamah bawngtal tawh bia uh a, lokhote in a suang deihlohteng uh a phualphualin a cian kawikawi tawh kibangin, a biakna taute uh bangmahin kimanglo ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Aram gamah Jakob tai a, Israel in tua lai-ah zi khat thalawhin na sem a, zi thalawhna-in tuu a cing hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />{ Topa } in kamsang khat zangin Egypt panin Israel-te paikhiatpih a, kamsang khat' nasepna tawh amaute suakta-in a nungta uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Heh mahmah theihna dingin Israel mite gamta uh ahih manin amaute' { Topa } in amau' tung mahah a mawhna uh tungsak ding a, amaute' mawhna mah a thuaksak ding hi.
  </para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Efraim-te beh in thu a gen ciangin a dangte lau uh a, Israel minam beh dangte in Efraim-te beh tung et uh hi. Ahi zongin Baal milim biakna hangin amaute khial uh hi; tua thu hangin si ding uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua hinapi-in amaute khialthuah semsem uh a, a biak ding uh milim a bawl uh hi. Amau' ngunte milimin bawl uh a, a hoihtakin khutsiamte a bawlsak uh hi. Tua ciangin, “Hihte tungah biakna pia un,” a ci uh hi. Mihing in milim bia-in nam tazen uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin amaute pen zingsanga kaai meiilum, a maimangpak daitui, ancilna panin huih in a letkhiat ansi, meikhu suahna-a a pai meikhu bangin a maimang ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Kei pen Egypt gam panin note a hong paikhiatpih note' { Topa } Pasian ka hi hi. Tua hun lai-in kei simloh Pasian dang na thei kei uh a, note a hong honkhiapa kei bek ka hi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Sehnel gam keuna sungah note a hong kempa keimah ka hi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin gam hoihna mun tungin na gil uh a vah ciangin na lungsim uh kiphasakin kei nong mangngilh uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin humpinelkai bangin note hong sugawpin, kamkei bangin na paina ding uh lampi-ah kong pang hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />A no a kilaksak vompi bangin note hong sugawpin kong balgawp ding hi. Humpinelkai bangin hong phualnek pahin, gamsate bangin kong balthanggawp ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />No Israel-te kong sugawp ding hi. Kua in note hong huhzo ding ahi hiam?
  </para>
  <para style="p">
    <verse number="10" style="v" />Na kumpi ding uh leh na makai dingte uh nong ngen uh hi. Tu-in note hong hon dingin na hong nget uh na kumpipa uh koi-ah om a, note hong hu ding na makaite uh koi lai tung khin ahi hiam?
  </para>
  <para style="p">
    <verse number="11" style="v" />Na kumpi dingte uh kong ngawhpiak a, ka hehluatna hangin amaute ka lakhiakik khin hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Israel mite' mawhna leh a khialh-nateng uh limtakin kiciamteh a, tua ciamtehnate limtakin kikem hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Israel mite, naungek bangin a suahkhiat hun tung napi-in, a hailuat manun suakkhia loin a nu uh sung mahah omom lai uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Leinuai-a misite' omna-ah a paina ding uh panin honin, sihna ding panin suaktasak ding ka hi hiam? Sihna aw, gimna na piakna-ah amaute ka hehpih kei hi. Leinuai-a misite' gam aw, na suksiatna-ah amaute ka khasiat kei hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Israel mite kiak bangin a pung ahi zongin sehnel gam panin nisuahna huih sa mahmah ka nungsak ding a, a tuikhukte uh leh a tuinakte uh a kangsak ding hi. Tua huih in a manpha nate leh deih theih peuhpeuh leen'mang ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Israel-te in a Pasian uh lehdo uh ahih manin a mawhna uh thuak ding uh hi. Galsungah amaute si ding uh a, a naungekte uh lei kiden'na ding a, a nupi naupaiite uh kikuikham ding hi, a ci hi.
  </para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel-te aw, note' { Topa } Pasian' lamah kihei kik un. Na mawhna hangun note na puk khin uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />{ Topa' } lamah kihei un la, “Ka mawhna khempeuh uh hong maisak in la, kong thumna uh hong ngai in. Ka kampauna bangun kong gamta ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Assiria mite in hong honkhiazo ngeilo ding a, sakol galkapte in zong hong huzo ngeilo ding uh hi. Kote' bawlsa milimte pen Pasian hi, ka ci nawn kei ding uh hi. A cimawh mite in nangma tung panin hehpihna a ngah lamtak uh ka thei uh hi,” ci-in thu ngen un.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin { Topa } in, “Ka mite tungah heh nawnlo ka hih manin ka kiangah ka mite ka samkik ding a, lungsim takpi tawh amaute ka it ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Gam keuna muna guahzu bangin Israel mite tungah nuntakna guah ka hi ding hi. Paak bangin amaute palh ding uh a, Lebanon gama singkungte bangin zung thuk khakin a kip ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amaute meeng thakin oliv kung bangin melhoih ding uh a, Lebanon Mual bangin namtui ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Keima liim nuai-ah khatvei hong omkik ding uh hi. Huan hoih sunga a po ankung hoihte bang ding uh a, leenggui gahpha bangin tampi a pha ding uh hi. Lebanon gam leenggahzu bangin minthang ding uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Israel mite in milim biakha nawnlo ding uh hi. Amaute' thungetna pia-in amaute ka kem ding hi. Amaute, a hing tawntung singkung kep bangin ka kem ding hi; amaute' thupha ngah khempeuh keima kiang pan ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Mipil, thu ngaihsun theite in hih thute theitelin limtakin ciamteh ta hen. { Topa' } lampi tang mahmah a, a thutang mite in tua lampi a tawn uh hi. Mawhneite in tua lampi tawnlo ahih manin a puk uh hi.
  </para>
</usx>