<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="JON" style="id">Jonah</book>
  <para style="mt">Jonah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />{ Topa } in Amittai' tapa Jonah tungah, </para>
  <para style="p">
    <verse number="2" style="v" />“Kithawi in la, a lian mahmah Nineveh khuapi-ah va pai-in thu va
    hilh in; bang hang hiam cih leh amau' gitlohna thu ka za khinzo hi,” a ci hi. </para>
  <para style="p">
    <verse number="3" style="v" />Ahih hangin { Topa' } kiang pan Jonah taikhia-in Tarshish khua
    lamah a taisim dingin a kithawi zawsop hi. Joppa khua-ah paisuk a, Tarshish khua a zuan ding
    teembaw khat a mu hi. A sap man ding pia-in a tungah kah a, { Topa' } kiang pan a taikhia dingin
    teembaw hawlte tawh Tarshish khua-ah a pai hi. </para>
  <para style="p">
    <verse number="4" style="v" />Ahih hangin { Topa } in tuipi tungah huih nakpi-in nungsak a,
    huihpi hatlua ahih manin teembaw a kisia dekdek hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin teembaw hawlte lau uh a, a pasian ciat uh' kiangah a
    kiko ciat uh hi. Teembaw a zan'tuamna dingin a sunga vante tuipi sungah a paai uh hi. Tua bang
    hinapi-in teembaw sungtawng lamah Jonah na lutsukin a na ihmu hithiat hi. </para>
  <para style="p">
    <verse number="6" style="v" />Teembaw ukpa in amah a muh ciangin, “Ihmupa aw, bang na cihna ahi
    hiam? Tho in la na pasian kiangah thu ngen in. I sihlohna dingin amah in eite hong ngaihsun
    khathei ding hi,” a ci hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua khit ciangin teembaw hawlte in, “Hong pai dih un. Kua' hangin
    hih bang gimna ei' tungah hong tung ahi hiam, cih i theihna dingin ai san dih ni,” ci-in
    khatlekhat a kikum uh hi. Ai a san uh leh Jonah tung a tu hi. </para>
  <para style="p">
    <verse number="8" style="v" />Tua ciangin amaute in, “Bang hangin hih gimna ei' tungah hong tung
    ahi hiam, hong gen in. Na nasep bang ahi hiam? Koi lai pana hong pai na hi hiam? Na gam bang ahi
    hiam? Kua minam na hi hiam?” ci-in a dong uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Amah in, “Kei pen Hebru mi ka hi hi; tuipi leh leitang a bawl,
    vantungte' Pasian ahi { Topa } ka bia hi,” a ci hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin tua mite lau mahmah uh a, “Bang hangin hih bangin
    gamta mawk na hi hiam?” a ci uh hi. Bang hang hiam cih leh { Topa' } kiang pan amah a taikhiasim
    ahihlam a gen khitsa ahih manin a thei khinzo uh hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin amaute in, “Ei-a' dingin tuipi a hong daihtheihna
    dingin nang bang kong cih ding uh hiam?” ci-in a dong uh hi. Bang hang hiam cih leh huihpi
    lauhuai semsem hi. </para>
  <para style="p">
    <verse number="12" style="v" />Amah in, “Hong domto un la, tuipi sungah hong khia un; tua hi leh
    no-a' dingin tuipi a hong daai ding hi; bang hang hiam cih leh hih huihpi na thuakna uh keima
    hang ahi hi, cih ka thei hi,” ci-in a dawngkik hi. </para>
  <para style="p">
    <verse number="13" style="v" />Tua bang a cih hangin amaute in teembaw a khawlsak dingin
    hahkatin lei lamah a hot teeiteei uh hi. Ahih hangin a hihzo kei uh hi; bang hang hiam cih leh
    huihpi a hat semsem hi. </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih ciangin { Topa' } kiangah amaute kiko-in, “{ Topa } aw,
    hih mipa ka sihsak manun kote hong sisak kei in la, mi that hi, ci-in hong ngawh kei ta in,
    ci-in kong thum uh hi; bang hang hiam cih leh { Topa } aw, nangmah in pha na sak banga na bawl
    ahi hi,” ci-in thu a ngen uh hi. </para>
  <para style="p">
    <verse number="15" style="v" />Tua ciangin Jonah domto-in tuipi sungah a khiat uh leh tuipi a
    daai pah hi. </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin tua mite in { Topa } kihta mahmah uh a, { Topa' }
    tungah biakna pia-in thuciamna a bawl uh hi. </para>
  <para style="p">
    <verse number="17" style="v" />Ahih hangin Jonah a nawmvalh dingin { Topa } in ngapi khat a
    geelkholhsa hi a, tua ngapi' gilsungah Jonah sun thum leh zan thum sung a om hi. </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin Jonah in tua ngapi' gilsung panin { Topa } a Pasian
    kiangah thu ngen a, </para>
  <para style="p">
    <verse number="2" style="v" />“Ka cihmawhna panin { Topa } ka sam a, amah in kei hong dawng hi.
    Sihna gam Sheol panin kong kiko a, nangmah in ka aw nong za hi. </para>
  <para style="p">
    <verse number="3" style="v" />Tuipi thuk sungah kei nong khia a, tui in kei hong tumcip hi. Na
    tuihualte khempeuh in kei hong tum hi. </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin keimah in, ‘Na omna panin kei hong kihawlkhia hi. Na
    biakinn siangtho hong koici et kik thei ding ka hi hiam?’ ka ci hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tui in kei hong tuamcip a, ka kimkotah hong umcih hi. Tuipi tunga
    lopate in ka lu hong vialcip hi. </para>
  <para style="p">
    <verse number="6" style="v" />Mualte' bul tuipi taw dong ka va paisuk a, kong hong kikhaknelh
    tawntungna mun ka tun' hangin tua Leihawmpi sung panin a nungta-in nong lato veve hi, { Topa }
    ka Pasian aw. </para>
  <para style="p">
    <verse number="7" style="v" />Kei ka lung a kiat ciangin { Topa } kong phawk a, ka thungetna, na
    biakinn siangtho sung, nangma kiang hong tung hi. </para>
  <para style="p">
    <verse number="8" style="v" />Kiman'na a neilo milim a biate in nangmah hong taisan uh hi. </para>
  <para style="p">
    <verse number="9" style="v" />Ahih hangin ke'n ahih leh lungdamna aw tawh biakna kong pia ding
    a, ka ciamsa thu ka tangtungsak ding hi. { Topa' } kiang pan hotkhiatna hong pai hi,” a ci hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin { Topa } in tua ngapi sawl a, amah in lei keu tungah
    Jonah a luakhia hi. </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin { Topa } in Jonah tungah a nihveina thu gen a, </para>
  <para style="p">
    <verse number="2" style="v" />“Kithawi in la, a lian mahmah Nineveh khuapi-ah va pai-in kong
    gensa thu taangko in,” a ci hi. </para>
  <para style="p">
    <verse number="3" style="v" />Jonah zong kithawi pah a, { Topa' } cih bangin Nineveh khua-ah a
    pai hi. Nineveh khua pen khuapi lian mahmah khat hi a, ni thum sung tak kikantan hi. </para>
  <para style="p">
    <verse number="4" style="v" />Jonah zong khuasung lam manawhin kipan a, ni khat sung lam a pai
    khit ciangin, “Ni sawmli khit ciangin hih Nineveh khuapi kisusia ding hi,” ci-in a kiko hi. </para>
  <para style="p">
    <verse number="5" style="v" />Nineveh khuamite kisikin Pasian um uh a, antan' ding thu
    thangsakin, a golpen pana kipan a neupen dongin puanhampi a silh uh hi. </para>
  <para style="p">
    <verse number="6" style="v" />Nineveh khua kumpipa in tua thu a zak ciangin a kumpi tokhom tung
    pan dingkhia-in a kumpi puan suahkhia a, puanhampi silhin vut lakah a tu hi. </para>
  <para style="p">
    <verse number="7" style="v" />Tua ciangin amah in Nineveh khuasung khempeuhah thu thangsakin
    taangkosak a, “Kumpipa leh uliante' thu tawh: Mihing ahi a, ganhing ahi zongin, bawnghon ahi a,
    tuuhon ahi zongin, kuamah in bangmah ciam theilo ding, an ne theilo ding, tui dawn theilo ding
    uh hi. </para>
  <para style="p">
    <verse number="8" style="v" />Mihing leh ganhingte in puanhampi silhin Pasian' tungah nakpi-in
    kiko ta uh hen. Mi khempeuh, a khialhnate uh leh a gitlohnate uh panin kihei ta uh hen. </para>
  <para style="p">
    <verse number="9" style="v" />Eite i sihlohna dingin Pasian kisikin a hehna damsaklo ding hi,
    kua in ci thei na hi uh hiam?” a cisak hi. </para>
  <para style="p">
    <verse number="10" style="v" />Pasian in amau' hihnate mu a, a khialhna uh panin a kihei uh a
    muh ciangin kisik a, amau tungah hih dingin a cihsa siatna a tungsak nawn kei hi. </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ahih hangin tua thu hangin Jonah lungkim hetloin a heh hi. </para>
  <para style="p">
    <verse number="2" style="v" />{ Topa' } kiangah thu ngen a, “Kong thum hi, { Topa } aw; ka
    gamsungah ka omlai pekin hici mah in teh, ci hilo ka hi hiam? Hanciamin Tarshish khua-ah ka
    taisimna zong tua hang mah ahi hi; bang hang hiam cih leh nang pen a hehpih thei Pasian, a
    hehhak, a migi mahmah, siatna tun'sak ding a kisiknuam Pasian na hihna kong thei hi. </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih ciangin { Topa } aw, tu-in ka nuntakna hong la in, ci-in
    kong thum hi. Bang hang hiam cih leh ka nuntak sangin kei-a' dingin a hoihzaw hi,” a ci hi. </para>
  <para style="p">
    <verse number="4" style="v" />{ Topa } in zong, “Na heh ding kilawm sa na hi hiam?” a ci hi. </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin khuapi pualamah Jonah paikhia a, nisuahna lamah ama-a'
    ding bukno khat lamin tua lai-ah a tu hi. Tua khuapi bang hong ci ding hiam, cih a en dingin a
    buk liim nuai-ah tu-in a ngak hi. </para>
  <para style="p">
    <verse number="6" style="v" />{ Topa } Pasian in zong Jonah a liah ding leh a lungkhamna a
    tawldamsak dingin umgui khat a tungah a zaamsak hi. Tua ahih ciangin tua umgui hangin Jonah
    lungdam mahmah hi. </para>
  <para style="p">
    <verse number="7" style="v" />Ahih hangin a zingsang khuavak ciangin Pasian in tua umgui lungno
    khat nesak ahih manin a keu hi. </para>
  <para style="p">
    <verse number="8" style="v" />Ni hong suah ciangin Pasian in nisuahna lam panin huih a sa mahmah
    nungsak a, ni in zong Jonah' luzang kapsuk veva ahih manin a gim mahmah hi. Tua ciangin amah in,
    “Ka nuntak sangin si leng kei-a' dingin hoihzaw hi,” ci-in a sihna ding thu a ngen hi. </para>
  <para style="p">
    <verse number="9" style="v" />Ahih hangin Pasian in Jonah kiangah, “Tua umgui hangin na heh ding
    kilawm sa na hi hiam?” a ci hi. Jonah in, “Ka heh ding kilawm sa thamloin hehlua-in ka si zongin
    kilawm ka sa veve hi,” a ci hi. </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin { Topa } in, “Nang in na gimpih lohpi, na khan'sak
    lohpi, zan khat thu-in hong piangin zan khat thu mahin a si tua umgui pammaih na sa hi. </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih leh keimah in ganhing tampi thamlo, a taklam khut leh a
    veilam khut nangawn a khenthei nailo naupang tul za leh tul sawmnih sangin a tamzawte' ten'na, a
    lian mahmah Nineveh khuapi pammaih salo ding ka hi hiam?” ci-in a dawngkik hi. </para>
</usx>