<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="OBA" style="id">Obadiah</book>
  <para style="mt">Obadiah</para>
  <chapter number="1" style="c" />
  <para style="p"><verse number="1" style="v" />Obadiah' genkholhna: Edom gam tawh kisai-in { Topa }
    Pasian in hih bangin gen hi: Minamte lakah kamtai khat kisawlzo a, “Kithawi un! Edom mite a
    simgawp dingin kuankhia ni,” a cihna thu ka zazo hi. </para>
  <para style="p"><verse number="2" style="v" />En un, minamte lakah note kong neusak ding a, nakpi
    takin hong kisimmawh ding hi. </para>
  <para style="p"><verse number="3" style="v" />Na lungsim kiphatsakna un note a hong khemzo hi.
    Note in suang kulhpi beelin mual dawnah na ten' manun, “Kua in eite hong puksakzo ding ahi
    hiam?” ci-in na ngaihsun uh hi. </para>
  <para style="p"><verse number="4" style="v" />Muvanlai bangin sangpi-ah leengin, aksite lakah bu
    na bawl hangun no kong khiasuk veve ding hi, { Topa } in a ci hi. </para>
  <para style="p"><verse number="5" style="v" />Zanin na kiangah gutate leh misuamte hong pai-in
    supna tampi na thuak hangin a deihteng bek uh hong guksak ding hilo ahi hiam? Leenggah late in
    lolai-ah a sangte nusia laitei hilo ahi uh hiam? </para>
  <para style="p"><verse number="6" style="v" />Ahih hangin Esau kibuluh khinzo a, a sum a pai
    khempeuh a kilaksak zo hi. </para>
  <para style="p"><verse number="7" style="v" />Na pawl teng in nang hong khemzo uh a, gamgi
    ciangdong hong hawlkhiazo uh a, na pawl teng in a hong zo khinta uh hi. Na ankuang umpihte in na
    nuai-ah thang hong siah khin uh a, “A pilna koi-ah om ahi hiam?” a hong ci uh hi. </para>
  <para style="p"><verse number="8" style="v" />{ Topa } in: “Tua ni ciangin Edom sung pan a mipilte
    ka susia ding a, Esau' gamah pilna ka beisak ding hi,” a ci hi. </para>
  <para style="p"><verse number="9" style="v" />Teman khua aw, Esau' gamah mi khempeuh a kithahlup
    khitna dingin na galhangte a meidawi ding uh hi. </para>
  <para style="p"><verse number="10" style="v" />Bang hang hiam cih leh na sanggampa Jakob
    bawlsia-in na thahna hangin maizumna in nang hong khuh ding a, na khan'tawnin na mangthang ding
    hi. </para>
  <para style="p"><verse number="11" style="v" />Namdangte in a neihsateng a puakkhiat ni-in gamdang
    mite a kongpi sungah a lut ni-in, Jerusalem-a vante hawmna ding ai a san ni-in, nangmah in gal
    et bek na hih manin nang zong a thukimpih na hi hi. </para>
  <para style="p"><verse number="12" style="v" />Na sanggamte uh a tuahsiat ni-in mu nuam dah hoh
    un. Judah mite a kisiat ni-in lungdamin nuam kei un. A kisiat ni-in lungdam kei un. A cihmawh
    ni-in nuihsan kei un. </para>
  <para style="p"><verse number="13" style="v" />Ka mite in haksatna a tuah ni-in a kongpi sungah
    tum kei un. A tuahsiat ni-in a thuaknate uh mu nuam kei un. A tuahsiat ni-in a sum a paite uh
    laksak kei un. </para>
  <para style="p"><verse number="14" style="v" />A suakta sunte a khaktan dingin na ding kei ding uh
    hi. A cihmawh ni-in a hinglai sunteng, a galte' khutsungah na pia kei ding uh hi. </para>
  <para style="p"><verse number="15" style="v" />Bang hang hiam cih leh minam kimte tungah ka
    thukhenna ding ni a naizo hi. Nang bawl bangin nangma tungah hong kibawl ding hi. Na hih bangin
    na lu bukah hong tukik ding hi. </para>
  <para style="p"><verse number="16" style="v" />Bang hang hiam cih leh ka mual siangtho tungah na
    thuak mah bangun, na kiim na pama om minamte khempeuh in zong ka gimpiakna a thuak ding uh hi.
    Thuak tawntung ding uh a, maimang ding uh hi. </para>
  <para style="p"><verse number="17" style="v" />Ahih hangin Zion mualah pawlkhat va tai ding uh a,
    tua mun pen a siangtho suak ding hi. Jakob innkuante in amau' gam mah luahkik ding uh hi. </para>
  <para style="p"><verse number="18" style="v" />Tua ciangin Jakob innkuante mei bang ding uh a,
    Josef innkuante meikuang bang ding uh hi. Esau innkuante ninpa bang hi ding uh a, amaute in a
    hal ding uh hi. Amaute kangtum khin ding uh a, Esau innkuante khat zong a suakta kei ding hi.
    Bang hang hiam cih leh { Topa } in a genzo hi. </para>
  <para style="p"><verse number="19" style="v" />Negeb gammite in Esau' gam luah ding uh a, Shefelah
    mite in Filistia gam luah ding uh hi. Amaute in Efraim gam leh Samaria gam luah ding uh a,
    Benjamin in Gilead gam luah ding hi. </para>
  <para style="p"><verse number="20" style="v" />Israel mi salin a omte in Kanaan gam Zarefat
    ciangdong luah ding uh a, Jerusalem mi, Sardis khua-ah salin a omte in Negeb gam khuapite a la
    ding uh hi. </para>
  <para style="p"><verse number="21" style="v" />A gualzo Jerusalem khuamite in Esau' gam simin uk
    ding uh a, tua gam pen { Topa' } gam ahi ding hi. </para>
</usx>