<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="PHP" style="id">Philippians</book>
  <para style="mt">Philippians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jesuh Khrih' sila keimah Paul leh Timoti in Filippi khua-a om Khrih tawh a kipawl Pasian' mite, siate, leh upate khempeuh tungah lai ka hong khak uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />I Pa Pasian leh Topa Jesuh Khrih in note tungah dikna leh nopsakna thupha hong pia ta hen.
  </para>
  <para style="p">
    <verse number="3" style="v" />Note ka hong phawk simin ka biak Pasian tungah ka lungdamna ka ko hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Note in lungdamna thu na zak ni uha kipanin tuni ciangdong, lungdamna thuhilh nasepna-ah kei na hong huhna uh hangin ka nuam mahmah a, note-a' dingin thu ka nget simin lungdam mahmahna tawh ka ngen tawntung hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Note sungah hih nasep hoih a hong pankhia Pasian in Jesuh Khrih hong paikik hun ciangdong, mi cingtaak na hihna dingun hong huh ding hi, ci-in teltakin ka thei hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Lungdamna thu hangin ka thongkiatna leh lungdamna thu man hi, ci-in pangin ka kipsakna ding hun ka ngahna-ah kei tawh a hong pangkhawm na hih manun ka lungsim sungah note na om tawntung uh a, hih zahta-in note ka hong phawkding a kilawm thu mah ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Jesuh Khrih lungsimzah mahin note ka hong it taktakna thu Pasian in a hong thei hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Note-a' ding deihsakna tawh thu ka hong ngetsak thu in: Note' lungsimah itna khang semsemin, a sia leh a pha a mantakin khenthei-in a hoihpen na teeltheihna ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua hi leh Khrih hong paikik ni ciangin paubaan'na omloin a siangtho na hi ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Jesuh Khrih in note mihoih a hong suahsak theihna leh mite in Pasian pahtawi-in a phattheihna thu, note' gamtat hoih in midangte tungah kilangsak ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Sanggamte aw, kei tungah a piang thu in lungdamna thu mai a nawtsakzaw ahihna thu na theihding uh ka deih hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Bang hang hiam cih leh Khrih nasem ka hihna hangin thongkia ka hihna thu, inncing galkapte-a kipanin mi khempeuh in a thei uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua banah keima thongkiatna hangin hih lai-a om Khristiante a tamzaw in Topa muan'na-in nei uh a, lau hetloin Pasian' thu gen ngamna-in neizaw uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Mi pawlkhatte in ahih leh hong hazatna leh hong langpan' nopna tawh Khrih thu hilh uh a, ahi zongin mi pawlkhatte in lungsim hoihtak mah tawh a hilh uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Hih bang mite in, Pasian' hong sawlna tawh lungdamna thu ka hutna hangin thongkia ka hihna thu thei-in, itna lungsim tawh Pasian' thu a hilh uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Pawlkhatte in ahih leh lungsim hoih tawh hiloin ka thongkiatna-ah na ka sak semsem theihna dingin kei hong demna-in Khrih thu a hilh uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ahi zongin phamawh ka sa kei hi. Lungsim hoih tawh a kihilh a, lungsimkhem tawh a kihilh ahi zongin, bangbang hita se leh Khrih' thu gen uh ahih nungsang, kei ka lungdam hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Note hong thungetsakna leh Jesuh Khrih Kha Siangtho huhna tawh suakta ding hi ing, ci-in thei ka hih manin ka lungdam hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ka si a, ka hing zongin, a diak diakin tu-a kipanin a tawntungin midangte in Khrih phat theihna ding lungsim han'na a neih theihna dingun ka lungsim leh ka pumpi tawh keima tavuan ka lelh hetlohna ding pen ka deihdeih, ka lametet bulpi ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Bang hang hiam cih leh Khrih-a' ding bekin a nungta ka hi a, si ta leng zong kei-a' dingin hoihzaw semsem lai hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Leitung pumpi nungta lai hi leng na a manpha tampi semthei ding ka hih manin, sihding leh hin'ding ka teelsawn ding ka thei kei hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Hih thu nih khentat hak ka sa mahmah hi. Kei-a' dingin hoihzaw thampek ahih manin leitung pumpi si-in Khrih tawh omkhawm ding ka ut hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Ahi zongin note-a' dingin kei ka hin' lai ding kisam phazaw hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Hih thu a hoihpen ding hi, ci-in theitel ka hih manin note' khan'tohna ding leh upna hangin na lungdamna uh a khangsak dingin note ka hong hin'pih lai ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua ahih manin note kiangah ka hong hawhkik ciangin Jesuh Khrih tawh kipawlin na nuntakna uhah kei nong kisialhpihna ding uh thu tampi hong omlai ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Note tawh a omkhawm dingin ka hong paithei a, ka hong paithei kei zongin note in lungdamna thu tawh kipawl upna thu-ah ngimna kikhatin kiptakin na omna ding uh leh deihna kikhatin na dokhawmna thu uh ka zak theihna dingin Khrih hanga lungdamna thu tawh a kilawm a kituakin na nuntak ding uh a thupi pen ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Note a hong gualzosak dingpa pen Pasian ahih manin na galte uh na kihta kei un. Hangtakin om tawntung le uh cin, note a gualzo ding hi-in, na galte uh a guallel ding ahihna thu, na galte un hong thei ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Bang hang hiam cih leh Khrih' na sepna ding hunpha zong note tungah a hong kipia hi a, Khrih upna tawh ama na a sem hi bek loin, thuakna tawh zong a sem ding na hi uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Tua ahih ciangin tu-in note in na hong muh uh ka galdona leh tu mahmahin ka do lailai na zak uh thute-ah kei na hong dopih thei ding uh hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Note, Khrih tawh kipawlin na nuntakna uh in note hong thahatsak hi. Kha Siangtho tawh kikhawlin, khatlekhat kihehpihin, dikna na kibawl uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih manin kei tawh ngaihsutna kibangin note khatlekhat ki-itin, khatlekhat lungsim kituakin na omna uh tawh keima lungdamna na hong cingtaaksakna dingun ka hong kun hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Huaihamna lungsim leh kisialh nopna lungsim tawh bangmah gamta kei un. Kiniamkhiat ciat un la, midangte thupi ngaihsutzaw un.
  </para>
  <para style="p">
    <verse number="4" style="v" />Note' phattuamna ding bek ngaihsun kei un la, midangte' phattuamna ding ngaihsutsak zaw un.
  </para>
  <para style="p">
    <verse number="5" style="v" />Note in Jesuh Khrih lungsim puakzia na nei un. Tua lungsim puak zia in:
  </para>
  <para style="p">
    <verse number="6" style="v" />Jesuh Khrih in Pasian' pianzia nei napi-in, Pasian tawh a kizakim theihna dingin thathanghat thu a suang kei hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amah kiniamkhiat tawm zaw a, nasem lim a hong puazaw hi. Mihing bangin amah hong kibawl a, mihing teekteek mah a hong sun hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Amah hong kiniamkhiat tawm a, singlamteh tung nangawnah sihding a ut hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Hih thu hangin Pasian in a lianpenin amah koih a, min lian dang khempeuh sangin a min lianzaw-in a koih hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih manin vantung, leitung, leinuai-a om mi khempeuh in Jesuh pahtawi-in khukdin' ding uh a,
  </para>
  <para style="p">
    <verse number="11" style="v" />Jesuh Khrih, Topa ahi hi, ci-in taangko-in Pa Pasian a min thangsak ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih ciangin ka hong it sanggamte aw, note tawh ka hong omkhawm lai-in ka thu na hong man' tawntung uh mah bangin, tu-in note tawh ka hong omkhawm loh hun ciangin zong ka thu na hong man' ding uh thupizaw lai hi. Pasian kihtakna leh zahtakna tawh na ma uh nawt un la, amah in note hong hotkhiatna thu a cingtaak suaksak un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Bang hang hiam cih leh note in utna lungsim na neihna ding uh leh ama deihna na zuihzawhna dingun note sungah Pasian in a tawntungin na a hong sem ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Na khempeuh phunlo, thu nialloin sem un.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua hi leh a lungsim kawi, a hoihlo leitung mite lakah paubaan'na a neilo a siangtho, Pasian' tate na hi ding uh a, nuntakna thu na genna uh hangin leitung mite lakah khuavak bangin na hoihna uh a kilang mite na hi ding uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua hi leh a beisa hunah ka sepna leh ka hanciamnate a mawkna suaklo ding ahih manin Khrih hong paikik ni ciangin kei ka kisial thei ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Note' upna hangin biakpiakna-in keimah hong kigo hita leh zong, note khempeuh mah bangin kei zong ka lungdam veve ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua mah bangin note in zong hong lungdampih ta un.
  </para>
  <para style="p">
    <verse number="19" style="v" />Note kiang panin thu ka zakna hangin ka lung a noptheihna dingin note kiangah Timoti ka hong paisak baihna dingin Topa Jesuh in hong huh ding hi, ci-in ka lamen hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Note ka hong lunghihmawh zahin amah bek mah in note hong lunghihmawhpih hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Adangte in ahih leh Jesuh Khrih thu kinloin, amau' aituam vai bek lunghimawh uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Ahi zongin Timoti ahih leh lungdamna thu nasepna-ah pata bang ka hih manun manpha mahmah hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Keima pian'zia ding ka theihkhit phetin note kiangah Timoti ka hong paisak pah ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />A sawtloin keimahmah zong ka hong paitheihna dingin Topa in hong huh ding hi, ci-in ka muang hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Note in kamtai ding leh keimah hong huh dingin na hong sawl uh, kei tawh na semkhawmin gal hong simpih, i sanggampa Epafroditas pen note kiangah ka hong ciahsak kik ding kisam hi, ci-in ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Amah in note hong munuam mahmah a, ama natna na zak manun amah zong lunghimawh mahmah hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Amah a ci na takpi a, zong si dektak hi. Ahi zongin Pasian in amah hehpih hi. Amah hehpih kei leh keima dahna kibehlapto sawnsawn ding ahih manin amah bek a hehpih hiloin kei zong a hong hehpih ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Tua ahih manin amah na muh uh ciangin na lungdam theihna ding uh leh kei' lunghihmawhna a kiamna dingin amah ka hong ciahsak ding ka kin semsem hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Khrih nasepna-ah note in pumpi tawh na hong huhkim theihloh manun note' tangin amah in kei a hong huh manin a nuntakna hong pia-in sihlawh dektak hi. Tua ahih manin hihbang mite na zahtakbawl mahmah un la, Topa' nasem taktak hi, ci-in lungdam takin na limbawl un.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />A tawpna-ah, sanggamte aw, Topa in note tungah lungdamna hong tungsak ta hen. Ka hong gelhsa thute ka hong gelhkik ding cimtakhuai ka sa kei a, note-a' dingin lungmuan'huai zaw lai hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ui bangin a miginalo, a gitloh gamtat, vun at ding a ci teiteite kiang panin na kidawm un.
  </para>
  <para style="p">
    <verse number="3" style="v" />Bang hang hiam cih leh eite in Kha Siangtho' hong huhna tawh Pasian bia-in, Jesuh Khrih tawh i kipawl manin lungdamin, a tung lama kilang vun-atna limte muan'in neilo ihih manin, amaute hiloin, eite pen vun-atna man taktak a zang mite ihi zaw hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Keimahmah zong, tua bang nate muan'theih ding a neipa ka hi hi. A puathama ciamtehna muan'theih ding nei ing, a ci a om leh, ke'n ka limneih zaw lai hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ka suahzawh a ni giat ni-in ka vun a ki-at hi. Kei pen Hebru minam citak ka hi a, Israel mite sung panin Benjamin' suante ka hi hi. Jew Thukham zuihna tawh kisai-in Farisi mi pawl ka hi a,
  </para>
  <para style="p">
    <verse number="6" style="v" />nak hahkatlua kisa-in pawlpite nangawn ka bawlsia hi. Thukham zuihna tawh midik kitang ding hi leh paubaan'na mahmah ka nei kei hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin hamphatna-in ka neih theihding tua bangte khempeuh, Khrih hangin supngam dingin ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Hih bang nate bek hiloin, ka Topa Jesuh Khrih ka theihna manphazaw lua sa ka hih manin na dang khempeuh ka sum ngamzaw lai hi. Khrih hangin na dang khempeuh ka nusia khin a, Khrih tawh ka kipawl theihna dingin na dang khempeuh ninneng bang lelin ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Khrih tawh kiptakin kipawl khin ka hih manin Thukham zuihna tawh a kingah thei keima hanciamna tawh dik ngahna cihte ka nei nawn kei hi. Tu-in, Jesuh Khrih upna hangin Pasian in a hong piak diksakna ka ngah a, tua pen upna siksanin a hong kipia ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Jesuh Khrih thei-in, ama thawhkik bangin thokikin, kei zong sihna panin hong hingsak kik ding hi, ci-in ka lametna hangin ama thuak bangin thuakin, sihna-ah zong amah tawh ka kibat ding ka utpi pen ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Ahi zongin ka utna tungkhin ing, cingtaak khinta ing, a ci ka hi kei hi. Khrih Jesuh in kei-a' dingin a hong sepsak hamphatnate kimtakin ka ngahtheihna dingin a hanciam lai ka hi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Sanggamte aw, tua hamphatna a ngah khinin ka kingaihsun kei hi. Tua ahih manin a beisa thute mangngilh bawlin mainawtin ka hanciam a,
  </para>
  <para style="p">
    <verse number="14" style="v" />Khrih Jesuh nasepna tawh vantung nuntakna-ah Pasian' hong sapna ahi hamphatna ka ngahtheihna dingin, a kung lam zuanin tangtakin ka tai hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Kha thu-ah a khangham eite in hihbang lungsim pua ciat ni. Hihbang lungsim a neilo i omkhak leh zong, Pasian in a kitel takin hong kilangsak ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Bangbang hita lehang, i tun'na ciangciang panin mainawt ciat ni.
  </para>
  <para style="p">
    <verse number="17" style="v" />Sanggamte aw, keima gamtat bangin hong gamta niloh un. Note' etteh dingin a hoihin kote hong gamta ka hih manun, kote' gamtat bangin a gamtate na etteh un.
  </para>
  <para style="p">
    <verse number="18" style="v" />Singlamteh tungah Khrih a sihna thu tawh a kilehngatin a nungta mi tampi tak a omna thu, a beisa hunah tamveipi ka hong genkhin a, tu-in zong khitui tawh ka hong genpha kikkik hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Amaute in amau pumpi deihnate Pasian zahin ngaihsun uh a, a maizumna ding uh thute-ah kisial zawsopin, leitung nate bek ngaihsutin nei uh ahih manin Hell khuksung a tung ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ahi zongin eite ihih leh vantung gam mite ihi a, vantung panin a hong pai ding Topa Jesuh Khrih, eite' Honpa, lawptakin a ngakte ihi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Amah in na khempeuh ama khutnuai-ah koihna-in a zat vangliatna mah tawh a ginalo i leitung pumpi pen ama-a' mah bangin a minthang pumpi tawh hong kheelsak ding hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih manin sanggamte aw, note ka hong it mahmah a, nakpi takin ka hong goih hi. Note in nakpi takin kei na hong lungnuamsak uh a, note ka hong angtan'pih mahmah hi. Tua hi a, sanggamte aw, Topa sungah kiptakin nungta un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Euodia leh Sintikhe, Topa' hangin a kilemkik ding uh ka thum nuam hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Hih numei nihte in Klement leh a nungta mite a kikhumna Pasian' laibu sungah a kikhum, ka naseppih dangte khempeuh tawh, lungdamna thu a kizelhna dingin nakpi takin kei tawh na hong semkhawm uh ahih manin, citakin kei tawh na a semkhawm note in zong amaute gel na huhna dingun ka hong thum hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Topa sungah lungdam tawntung un, ka hong cihsa bangin tu-in zong lungdam un, ka hong ci kik hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Mi khempeuh tungah na dik un. Topa hong pai baih ta ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Thu khat peuhpeuhah lunghimawh lua kei un la, na kisap bangbang uh, lungdamna tawh Pasian kiangah na ngen un.
  </para>
  <para style="p">
    <verse number="7" style="v" />Mihingte in a theihtel zawhloh Pasian' hong piak lungsim nopna in, Khrih Jesuh tawh na kipawlna uh hangin note hong lungnuamsak ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Sanggamte aw, a tawpna-ah ka hong gennop thu in, a hoih leh a phattaak thute tawh na lungsim uh na kidimsak un. Tuate in: A man, a dik, a tang, a siangtho, a deihhuai, leh a pahtakhuai thute ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Keima genna leh ka gamtatna panin thei-in na san' uh thute, nomau pumpi mahmah tawh na zui un. Tua hi leh nopsakna a hong piathei Pasian in note hong ompih ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Topa' hangin ka lungdamna lian mahmah hi. Hun sauveipi khit ciangin kei na hong phawkna uh na hong langsakkik thei uh hi. Kei hong kinloin omngei uh teh, a ci ka hi kei a, na hong kinna uh na hong lahna ding uh hun om theilo, ka cihna ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Bangbangin om ta leng a lungkim thei dingin a kisinsa ka hih manin hihbang ka hong gen ciangin ka kitangsapna a hong pulak nuam ka hi kei hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Cihmawhna leh cihtheihna a sinsa ka hi hi. Tua ahih manin ka hau a ka zawng zongin, ka vah a ka kial zongin, koi mun koi mun hita lehah a lungkimthei dingin a kisinsa ka hi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Khrih in a hong piak vangliatna tawh hihte khempeuh nawkzawhna ding thahatna a nei ka hi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin ka lungkham laitakin na hong huh manun hoih mahmah hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Na theihsa uh mah bangin Lungdamna Thu ka hilh cil lai-in note' gam Masedonia panin ka paikhiat hunin no Filippi pawlpite bek mah in kei na hong huh uh a, ka ngahna leh ka piakkhiatnate, note bek mah in a hong theihpih na hi uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Thesalonika khua-ah cimawhin ka om lai-in huhna nong puak uh khatvei bek hilo hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Note tung panin na tampi ka ngahnop man hilo a, note' hamphatna a kibehlapna ding ka deihna hizaw hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Note' hong piak nate kicing piikpeek hi. Epafroditas in note' hong na khakte hong tun'pih ahih manin ka kitangsapna khempeuh kicingkim hi. Hih nate pen Pasian biakna-in na piak uh, lungdam takin a hong san', a namtui nate ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />A na ka sep i Topa Pasian in ama hauhna tawh kizui-in Khrih Jesuh hangin note' kitangsapna khempeuh hong pia ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />I Pa Pasian in a tawntungin minthan'na ngah ta hen. Amen.
  </para>
  <para style="p">
    <verse number="21" style="v" />Khrih Jesuh sungah a om mi siangthote khempeuh na na hopihsak un. Kei tawh a omkhawm kamsangte khempeuh in zong note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Hih lai-a om Khristian khempeuh, a diakdiakin kumpi nasem i lawmte in note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Topa Jesuh Khrih hehpihna thupha, note khempeuh tungah hong tung ta hen.
  </para>
</usx>