<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="REV" style="id">Revelation</book>
  <para style="mt">Revelation</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih laibu pen a piang baih ding thute, Pasian' nasemte tungah a lah dingin Pasian in Jesuh tungah a thu pia a, Jesuh in maang sungah a lah thute ahi hi. Khrih in ama vantung mi sawl a, a nasempa Johan kiangah hih thute a kilangsak hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Johan in zong a muhsa thu khempeuh na gen leuleu hi. Hih thute pen Johan in Pasian kiang panin hong pai thute leh Jesuh Khrih in ama tungah a lahkhiat thuman thutakte a genna thu ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Hih laibu a sim mite mi hampha hi a, hih thu kigente ngai-in, hih laibu sungah a kigelh thu a zuite zong mi hampha mah ahi uh hi. Bang hang hiam cih leh hih thu kigente a tun'ding hun hong naita hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Johan in Asia gamsungah a om pawlpi sagihte tungah a khak lai ahi hi. A beisa hun, tuhun, leh mailam hunah a om tawntung Pasian kiang pan leh ama tokhom mai-ah a om Kha Siangtho sagihte tung pan leh,
  </para>
  <para style="p">
    <verse number="5" style="v" />thuman takin teci a pang, sihna panin a kithosak kik Tapa upa, leitung kumpite tungah ukna aana a nei Jesuh Khrih kiang panin note tungah hehpihna leh nopsakna thupha hong tung ta hen. Tua Jesuh Khrih in eite hong it a, ama sihna tawh i mawhna panin eite hong suaktasak a,
  </para>
  <para style="p">
    <verse number="6" style="v" />ama Pa Pasian' na a sem dingin siampi leh kumpi za-ah a hong koih hi. Tua Jesuh in minthan'na leh vangliatna nei tawntung ta hen. Amen.
  </para>
  <para style="p">
    <verse number="7" style="v" />En un, amah hong paita ding a, meiipi tawh hong tonkhawm ding hi. Teipi tawh amah a sunte-a kipan mi khempeuh in a mu ding uh hi. Amah a hong pai ciangin leitung mi khempeuh lau-in a kap ding uh hi. Hih ka gen bangin hong piang takpi ding hi. Amen.
  </para>
  <para style="p">
    <verse number="8" style="v" />A beisa hun, tuhun, leh mailam hunah zong a om tawntung ding a Vanglian Topa Pasian in, “Kei pen na khempeuh a Kipatna leh a Tawpna ka hi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Note' sanggam keimah Johan in Jesuh tawh kipawlna hangin note mah bangin bawlsiatna thuakin, Pasian' Ukna sungah omin, lungduai takin a thuak mipa ka hi hi. Pasian' thu leh Jesuh' hong gen thumante ka genna hangin Patmos a kici tuikulhah kei hong kikoih hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Topa' ni-in Kha Siangtho tawh kidimin ka om laitakin peengkul bangin a gingpha mahmah khat ka nunglamah ka za a,
  </para>
  <para style="p">
    <verse number="11" style="v" />“Na muhte khempeuh laibu sungah gelh in la, Efesa pawlpi, Smyrna pawlpi, Pergamum pawlpi, Thiatira pawlpi, Sardis pawlpi, Filadelfia pawlpi, Laodisia pawlpi, hih pawlpi sagihte kiangah khak in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Kua in kei hong hopih ahi hiam, ci-in a en dingin ka kihei leh kham kibawl meivakna sagih ka mu hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua meivakte lakah, puantualpi khat silhin a awm-ah kham kibawl awmgak a gak, mi tawh a kibang khat ka mu hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />A samte tuumul bangin kangin, khuavak bangin pak a, a mittangte meikuang a bang hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />A khete, pumbukah a kihalsan sumngo bang a, a awging ahih leh tuipi ging a bang hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />A taklam khutah aksi sagih tawi-in, a kam sung panin langnih a hiam namsau khat hong pusuak a, a maitang sun nitaang a bang hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Amah ka muh ciangin misi bangin ama khe phungah ka puk hi. Ahi zongin amah in ka tungah a taklam khut hong nga a, “Lau kei in; kei pen a kipatna leh a tawpna ka hi a,
  </para>
  <para style="p">
    <verse number="18" style="v" />a nungta mipa zong ka hi hi. Kei ka si ngei hi. Ahi zongin tu-in hong en in, a nungta tawntung ka hi hi. Sihna leh misite omna gam keima khutnuai ahi uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih ciangin tu-a na muh, tu laitakin a om thute leh tu nung ciangin a hong piangding thute, lai sungah gelh in.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tu-in ka taklam khutsungah na muh aksi sagihte leh kham kibawl meivakna sagihte a khiatna in: Aksi sagihte pen pawlpi sagihte' vantung mite a cihna hi a, meivakna sagihte pen pawlpi sagihte a cihna ahi hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Efesa khua-a pawlpi vantung mi kiangah lai gelh in la, a taklam khutah aksi sagih tawi-in, kham kibawl meivakna lakah a pai kawikawi Jesuh' thugenna hih bang ahi hi:
  </para>
  <para style="p">
    <verse number="2" style="v" />“Note' nasepna, na gimna uh leh lungduai takin na thuakna uh, leh migilote koihmawk loin, sawltak hilo napi-in sawltak hi ung, a ci mite dongtelin sawltak ahihlohna uh na muhkhiatnate uh ka thei hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Note in lungduai takin thuakin, keima min hangin thuakzo-in, lungkia hetloin na omna uh ka thei hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ahi zongin note ka hong mawhsakna khat om a, tua in: A masa lai-a kei na hong it bangun tu-in na hong it nawn kei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih manin na lampialna uh phawkin, na mawhna uh panin kihei un la, na gamtat ngeisa bangun gamta kik un. Na mawhna panun kihei-in na kisikkik kei uh leh note kiangah hong pai-in na meivakna uh ka hong lakkhiatsak ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin note ka hong pahtakna khat om a, tua in: Keima muhdah mah bangin Nikolas pawlte na mudah uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin zakna ding bil a neite in Kha Siangtho in pawlpite kiangah a gen thute na za un. A gualzo mite tungah, Pasian' Huan sunga om nuntakna singgahte a nektheihna dingun thu ka pia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />“Smyrna khua pawlpi vantung mi kiangah lai gelh in la, a kipatna leh a tawpna, si ngei napi-in a hingkikpa' thugen in:
  </para>
  <para style="p">
    <verse number="9" style="v" />Na lungkhamnate uh leh na zawn'nate uh ka thei hi. A taktakin note a hau na hi uh hi. Jew mi hilo napi-in Jew mi ka hi uh hi, ci-in note a hong gensiatnate uh ka thei hi. Tua bang mite pen Satan' pawlte ahi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Na thuakding uh haksatnate kihta kei un. Dawimangpa in note pawlkhat thong sungah hong khia-in hong ze-et ding hi. Gimna na thuak hun ding uh ni sawm sung bek hi ding hi. Na sih dongun kei tungah hong citak un. Tua hi leh nuntakna lukhu ka hong pia ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin zakna ding bil a neite in Kha Siangtho in pawlpite kiangah a gen thute na za un. A gualzo mite, nihvei sihna in gimsakkha nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />“Pergamum khua pawlpi vantung mi kiangah lai gelh in la, a langnihin a hiam mahmah namsau a neipa' thugen in:
  </para>
  <para style="p">
    <verse number="13" style="v" />Satan in a kumpi tokhom a phuhna munah a om na hih lamtak uh ka thei hi. Keima thu citakin teci a pang cinten Antipas, Satan' omna munah a kithah hun laitak nangawnin kei na hong upna uh na khahsuah kei uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin note ka hong mawhsakna ding thu tawmkhat a om hi. Milim biakna ante nesakin, nulepa paktatna piangsak a, Israel mite mawhna a gamtasak Balak tungah thu a hilh Balaam' thuhilhnate a um mi pawlkhat note lakah a om hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua mah bangin Nikolas pawlte' thuhilhna a um mi pawlkhat zong note lak mahah a om hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin na mawhna panun kisikkik un. Na kisik kei uh leh note kiangah kei hong pai baihin, ka kam panin a pusuak namsau tawh amaute ka do ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih manin zakna ding bil a neite in Kha Siangtho in pawlpite kiangah a gen thute na za un. A gualzo mi tungah a kiselcip manna an pawlkhat leh min thak a kigelhna suangkang khat ka pia ding hi. Tua suangkang pen a ngahte simloh kuamah dang in theilo ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />“Thiatira khua pawlpi vantung mi kiangah lai gelh in la, meikuang tawh a kibang mittang nei-in sumngo kihalsan tawh a kibang khe a nei Pasian' Tapa' thugen in:
  </para>
  <para style="p">
    <verse number="19" style="v" />Note' gamtatna, itna na neihna, upna na neihna, na nasepna, lungduai takin na thuakna uh, leh a kipatcil lai sangin a nunung lamah na hoihzawknate uh ka thei hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ahi zongin note ka hong mawhsakna ding thu khat om hi. Kamsang numei ka hi, ci-in thu a gen Jezebel na nial kei uh hi. Ama thuhilhna hangin ka nasemte in numei-pasal paktatna gamta-in milim biakna ante a ne uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua numei a kisikkikna ding hun ka piak hangin a paktatna panin kihei nuamlo hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua ahih manin tu-in tua numei tawh a paktatna uh panin a kisikkik kei uh leh tua numei leh amah tawh a paktat mi khempeuh, lupna ngaksakin nakpi takin gimna ka thuaksak ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Tua numei' thu a zui mi khempeuh ka that ding hi. Tua hi leh, mihingte' ngaihsutna leh lungsim a kantelpa ka hihna thu pawlpi khempeuh in thei ding uh hi. Note' gamtatna ciat tawh kizui-in ka hong thukkik ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Ahi zongin Thiatira khua-a om note pawlkhat in tua numei' thuhilhna hoihlote na zui kei uh a, mite in, ‘Satan' thu thukpite hi,’ a cih thute na sukha kei uh hi. Note tungah vangik bangmah ka hong suan kei ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Ka hong pai matengin na neihsateng uh na lenkip ta un.
  </para>
  <para style="p">
    <verse number="27" style="v" />A gualzo, a tawp dongin keima deihna bangin a gamtazo mite tungah, keimah in ka Pa tung panin ka ngah vangliatnate mah ka pia ding hi. Minam dangte tungah ukna a neihna ding uh aana ka pia ding a, leibeel satkhap bangin sik ciangkhut tawh minam dangte satgawp ding uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Amaute tungah zingsol zong ka pia ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Tua ahih manin zakna ding bil a neite in Kha Siangtho in pawlpite kiangah a gen thute na za un.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Sardis khua pawlpi vantung mi kiangah lai gelh in la, Pasian Kha Siangtho sagih leh aksi sagih a neipa' thugen in: Note' gamtatnate ka thei a, note a si hinapi-in a hing min na pua uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih manin khua phawk un la, na neihlai sunte uh a beimang ma-in thasanpha kik un. Bang hang hiam cih leh na nasepnate uh Pasian' muhna-ah a cingtaak nai hetlo ahihna thu ka thei hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih manin note a hong kihilh na zaksa uh thute phawkkik un la, tua thute zui-in na mawhna panun kisik kik un. Khua na phawk kei uh leh note kiangah guta bangin ka hong pai ding a, ka hong tun'lam nangawn na thei kei ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ahi zongin Sardis khuasunga om note lakah a puan a ninsak nailo tawmkhat na om uh hi. Tua bang mite kilawm uh ahih manin kei tawh puanpak silhin ka tonkhawm ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A gualzo mite in tua bangin puanpak silh ding uh a, a nungta mite a kikhumna laibu sung panin amaute' min ka phiat kei ding hi. Ka Pa leh ama vantung mite kiangah zong keima mite ahihna uh ka pulak ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin zakna ding bil a neite in Kha Siangtho in pawlpite kiangah a gen thute na za un.
  </para>
  <para style="p">
    <verse number="7" style="v" />“Filadelfia khua pawlpi vantung mi kiangah lai gelh in la, David' tawhtang kemin, ama hon'sa kong kuamah in a khak zawhloh, ama khaksa kong kuamah in a hon' zawhloh, a thuman a siangthopa' thugen in:
  </para>
  <para style="p">
    <verse number="8" style="v" />Note' nasepnate ka thei hi. Na tha uh a hatloh hangin ka thu zui-in kei tungah na hong cihtakna uh ka thei hi. Tua ahih manin kuamah in a khak zawhloh ding kong, note' mai-ah hon'sa-in ka koih hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Jew mi hilo napi-in Jew mi hi ung, ci-in zuau a gen Satan' pawlte, note' mai-ah hong paisakin na khephung uhah ka boksak ding a, note ka hong itna thu amaute ka theisak ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Note in lungduai takin na thuakna ding uh ka hong thupiakna zui na hih manun leitunga a om mi khempeuh ze-etna dingin leitung bupah a hong tungding lungkhamna panin kei zong note ka hong suaktasak ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Keimah ka hong pai baih ding hi. Kuamah in, na ngahding uh gualzawhna lukhu hong tuhkhak lohna dingun na neihsate uh hoihtakin na lenkip un.
  </para>
  <para style="p">
    <verse number="12" style="v" />A gualzote pen ka Pasian' sutpi-in ka bawl ding a, amaute paikhia ngei nawnlo ding uh hi. Amaute tungah ka Pasian' min leh ka Pasian kiang vantung panin a hong paisuk ding Jerusalem khua thak min ka gelh ding a, amaute tungah keima min thak zong ka gelh ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin zakna ding bil a neite in Kha Siangtho in pawlpite kiangah a gen thute na za un.
  </para>
  <para style="p">
    <verse number="14" style="v" />“Laodisia khua pawlpi vantung mi kiangah lai gelh in la, thuman leh citakin teci a pang, Pasian' pian'sakte khempeuh a kipatna ahi Amen' thugen in:
  </para>
  <para style="p">
    <verse number="15" style="v" />Note' gamtatnate ka thei a, vot lah vot vetlo, sa lah sa vetloin na omna uh zong ka thei hi. A vot na hih kei uh leh a sa hi vet le uh cin ka ut hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ahi zongin note pen vot lah vot vetlo, sa lah sa vetloin a laklawhin om na hih manun ka kam sung panin ka hong siakhia ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Note a zawng, a mittaw, puansilh ding a neilo, a hehpihhuai, a lungkhamhuai na hih lamtak uh theiloin, kote hau-in ka cithei uh a, bangmah kisapna ka nei kei uh hi, na ci uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ahih manin na hauhtheihna dingun kei kiang panin kham citak hong lei-in a zumhuaipi-in guaktanga na omna uh na kiselna dingun puanpak hong lei un la, khua na muhtheihna dingun mit zatui hong lei un.
  </para>
  <para style="p">
    <verse number="19" style="v" />Ka it mite thuhilhin ka taii hi. Tua ahih manin lungsim tak tawh na mawhna panun kisik kik un.
  </para>
  <para style="p">
    <verse number="20" style="v" />Kongkhakah dingin kong ka hong kiu hi. Ka aw za-in kong hong honte kiangah lutin an ka nekhawm ding uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Keimah zong gualzo-in ka Pa' tokhomah ka tutkhawm uh mah bangin a gualzote khempeuh zong kei tawh ka tokhom tungah hong tutkhawm theihna dingun thu ka pia ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua ahih manin zakna ding bil a neite in Kha Siangtho in pawlpite kiangah a gen thute na za un, ci-in gen in,” a hong ci hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih thuteng khit ciangin ka khuadak leh vantungah kong a kihongsa-in a om ka mu hi. Peengkul awging tawh a kibang, kei kiangah thu a hong gensa awging mah in, “Hih lai-ah hong paito in. Tunung ciangin thupiang dingte ka hong lak ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Thakhat thu-in Kha Siangtho tawh ka kidim a, tua vantunga tokhom tungah mi khat a tu ka mu hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua tokhom tungah a tupa pen Jasper leh Karnelian suangmanpha bangin taang ziazua a, a tokhom kimkot pen Emerald suangmanpha bangin suum pempam hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua tokhom kimkotah tokhom sawmnihleli om a, tuate tungah puanpak silhin kham lukhu a khu upa sawmnihlelite tu uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua tokhom panin khuaphialep hong taangkhia-in, awging leh vanging hong kipankhia a, a tokhom mai-ah Pasian' kha ahi meivak sagih a kivak hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />A tokhom mailam tengah Kristal suangmanpha bangin a siang kilkel, limlang peekpi kiphah tuipi bangin a dum dide hi. Tua tokhom kiim a pang ciatah a nung leh a mai-ah mit a dimin a nei ganhing li a om hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />A ganhing a khatna pen humpinelkai tawh kibang a, a nihna bawngtal tawh kibang a, a thumna in mihing maitang nei a, a lina pen muvanlai a leeng lai tawh kibang hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ganhing lite in kha guk ciat nei-in, tua a khate' sunglam leh a pualamah mittang a dimtakin om a, a sun a zan tawlnga loin la sa uh a, “A beisa, tuhun, leh a tawntungin a om Vanglian Topa Pasian, siangtho hi, siangtho hi, siangtho hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ganhingte in a nungta tawntung, tokhom tungah a tupa tungah a lungdamna uh ko-in pahtawi-in a phat simun
  </para>
  <para style="p">
    <verse number="10" style="v" />nungta tawntungin tokhom tungah a tupa mai-ah tua upa sawmnihlelite zong bokin amah bia uh a, tua tokhom mai-ah a lukhute uh lawnin la sa uh a,
  </para>
  <para style="p">
    <verse number="11" style="v" />“Kote' Topa Pasian aw, nangmah in na khempeuh piangsakin, nangma deihna bangin na khempeuh omin, na khempeuh kipiangsak ahih manin, minthan'na, pahtawina, leh vangliatna na ngah tawntung dingin a kilawm hi,” a ci uh hi.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin, tokhom tungah a tupa in a taklam khutah a tawi laizial tawn khat ka mu hi. Tua a laidal tung a langnih tuakah lai kigelhin a kizialcip khit ciangin a kiphel theihlohna dingin mun sagih-ah kiciamteh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin a thahat vantung mi khat ka mu a, amah in nakpi takin, “Hih laizial a ciamtehnate lakhia-in a laizial a phel dingin a kilawm kua om ahi hiam?” hong ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin tua laizial a phel ding mi, vantung, leitung, leinuai-ah kuamah kimu lo hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua laizial phelin a sung a en dingin a kilawm kuamah kimulo ahih manin nakpi takin ka kap hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua laitakin upate khat in kei kiangah, “Kap kei in. Judah minam sung panin Humpinelkai, David suan sung panin a lianpa gualzo khinta a, tua laizial ciamtehna sagihte lakhia-in a laizial phelthei ding hi,” a hong ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua upate' huamsung, ganhing lite leh kumpi tokhom kikalah Tuuno a ding ka mu hi. Tua Tuuno pen a kigo lumsa tawh kibang a, leitung khempeuhah a kisawlkhia, Pasian' khate' lim ahi ki sagih leh mittang sagih a nei hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua Tuuno va pai a, tokhom tungah a tupa in a taklamah a tawi laizial a va la hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua laizial a lak khit ciangin ganhing lite leh upa sawmnihlelite, Topa' mai-ah a kun uh hi. Amaute in harp lasakna khat ciat leh Pasian' mi siangthote in thungetna-in a zat uh paknamtui a dimin a om paknamtui beel khat ciat a tawi uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Amaute in la thak khat sa uh a, “Nang Tuuno, tua laizial a lakhia ding leh a ciamtehnate a lakhia dingin na kilawm hi. Nang hong kigo khin ahih manin mi namkim leh pau namkim a pau mite sung panin na sisan tawh Pasian-a' dingin mite na lei khin a,
  </para>
  <para style="p">
    <verse number="10" style="v" />Pasian' na a sem dingin siampi za leh kumpi za na pia a, amaute in leitung ukin a om ding uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin ka khuadak leh tokhom leh ganhing lite leh upate' kimkotah a tul a makin a ding miaimuai vantung mite' awging ka za hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Amaute in nakpi takin la sa uh a, “A kigo Tuuno in vangliatna leh hauhna, pilna leh thahatna, pahtawina, minthan'na, leh phatna, a ngah dingin kilawm hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin vantung, leitung, leinuai, tuipi sung leh mun khempeuhah a om nuntakna a nei khempeuh in la a sakna uh ka za a, amaute in, “Tokhom tungah a tupa leh Tuuno in phatna, pahtawina, minthan'na leh vangliatna, ngah tawntung ta hen,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ciangin ganhing lite in zong, “Amen,” na ci uh a, upate in zong khukdin'in Pasian a bia uh hi.
  </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin Tuuno in tua ciamtehna sagih sung panin khat a hon'khiat ka mu hi. Tua laitakin ganhing lite sung panin khat in vanging bangin nakpi takin, “Hong pai in,” a cihna ka za hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ka khuadak leh sakol kang khat hong pai a, a tungah a tuangpa in thal khat a tawi hi. Ama tungah lukhu khat kipia a, a gualzopa hihna tawh a gualzo dingin a kuankhia hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ciamtehna a nihna a hon' ciangin ganhing a nihna in, “Hong pai in,” a cihna ka za hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Sakol a ausan khat hong pai a, mite khatlekhat a kithah theihna dingun a sakol tung tuangpa in leitungah galkidona a pian'sak theihna ding vangliatna kipia a, ama tungah namsau lian mahmah khat zong kipia lai hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ciamtehna a thumna a hon' ciangin ganhing a thumna in, “Hong pai in,” a cihna ka za hi. Sakol vom khat hong pai ka mu a, a tungah a tuangpa in a khutah tawitehna a tawi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ganhing lite lak panin awging bang khat ka za a, “Mangbuh lawhta khat in ni khat tha man a, mangbuhham lawhta thum in ni khat tha mah man hi. Ahi zongin oliv huan leh leenggui huan susia kei in,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ciamtehna a lina a hon' ciangin ganhing a lina in, “Hong pai in,” a cihna ka za hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ka khuadak leh sakol puang khat ka mu a, a tungah a tuangpa' min pen Sihna hi a, a nungah Hell in a zui hi. Amaute in namsau, kialpi, pulnatna, leh gamsate tawh leitung mi sehlisuah sehkhat a thahtheihna dingun thu a kipia hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ciamtehna ngana a hon' ciangin Pasian' thu a genna hang leh Pasian' thu citakin teci a pan'na uh hangin a kithat mite' kha, biakna tau nuai-ah a om ka mu hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Amaute nakpi takin kiko uh a, “A thuman, a siangtho, a Vanglian Topa aw, leitungah a omlai, kote a hong that mite tungah cik ciangin thu khenin, kote hong thahna hangin cik ciangin phu la ding na hi hiam?” a ci uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin amaute tungah puantualpi a kang khat ciat kipia a, amaute a kithah mah bangin a kithat lai ding a naseppihte uh leh a sanggamte uh a kim matengin tawlkhat sung a tawlngak laina ding uh kigen hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Ciamtehna gukna a hon' ciangin ka khuadak leh nakpi takin zin hong ling a, ni pen puanvom bangin hong vomin, kha pen sisan bangin a hong san hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Aksite ahih leh huihpi in theipuam a mutkhiat bangin van panin kia zaizai uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Laidal a kizial bangin vanpi kizialin maimang a, mual leh tuikulhte khempeuh a omna uh panin maimangta hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ciangin leitung kumpite leh miliante, galkapmangte, mihaute leh mi vangliante, silate leh sila a hilote-a kipanin a kuamah peuh, mualtunga leihawmte sungah bu uh a,
  </para>
  <para style="p">
    <verse number="16" style="v" />mualte leh suangtum lianpite kiangah, “Kote tungah hong kiasuk un la, tokhom tungah a tupa' maitang leh Tuuno' hehna panin kote hong liah un.
  </para>
  <para style="p">
    <verse number="17" style="v" />Amaute' hehna hangin gimna hun hong tungta ahih manin kua in thuakzo ding ahi hiam?” a ci uh hi.
  </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua khit ciangin leitung kiu li-ah vantung mi li, kiu khatah khat ciat dingin leitung, tuipi tung, leh singkung khat peuhpeuh a mutkhak lohna dingin leitung huih lite lencipin a om uh ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin a nungta Pasian' ciamtehna a tawi vantung mi khat, nisuahna lam panin hong paito ka mu hi. Leitung leh tuipi suksiat theihna ding vangliatna a kipia vantung mi lite kiangah amah in nakpi takin gen a,
  </para>
  <para style="p">
    <verse number="3" style="v" />“I Pasian' nasemte, a taltang uhah ciamtehna i bawl khit matengin leitung, tuipi, leh singkungte susia nai kei in,” a ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Israel mite sung panin a nam namin Pasian' ciamtehna tawh a taltang uhah a kiciamteh mi a vekpi-in 144,000 pha hi, ci-in hong kigen hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tuate pen Israel minam sawmlenih sungah nam khatah then khat tul nih ciat hi a, tua minamte pen Judah minam, Reuben minam, Gad minam, Asher minam, Naftali minam, Manasseh minam, Simeon minam, Levi minam, Issakhar minam, Zebulun minam, Josef minam, leh Benjamin minam ahi uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua khit ciangin ka khuadak leh mi namkim, pau namkim panin kuama sim zawhloh dingin a tam mahmah mihonpite, tokhom mai leh Tuuno mai-ah ding uh a, puanpak silhin a khut uhah nisuh hiang a tawi uh ka mu hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Amaute nakpi takin awngin, “Tokhom tungah a tu i Pasian leh Tuuno pen eite a hong honkhia ahi uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tokhom, upate, leh ganhing lite kimkotah vantung mi khempeuh dingin tokhom mai ngatin kunin Pasian bia uh a,
  </para>
  <para style="p">
    <verse number="12" style="v" />“Amen! Eite' Pasian in phatna, minthan'na, pilna, lungdam kohna, pahtawina, vangliatna, leh hatna a tawntungin nei ta hen! Amen,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua laitakin upate khat in keima kiangah, “Hih puanpak a silh mite kuate hi a, koi lai panin hong pai ahi uh hiam?” ci-in hong dot ciangin,
  </para>
  <para style="p">
    <verse number="14" style="v" />“Ka thei kei hi, topa aw. Nangmah in na theizaw ding hi,” ka ci hi. Tua ciangin amah in keima kiangah, “Hih mite pen bawlsiatna lianpi thuakin a hong suakta mite ahi uh hi. Amaute in a puan uh sawpsiangin Tuuno sisan tawh a paksak uh ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih manin Pasian' tokhom mai-ah amaute ding uh a, sun leh zanin a biakinn sungah ama na sem uh hi. Tokhom tungah a tupa in amaute ompihin a hu ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Amaute gilkial cih om nawnlo ding a, a dang uh zong taak nawnlo ding hi. Nisa zong thuakkha nawnlo ding uh a, a sa in zong kangkha nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Bang hang hiam cih leh Tokhom laizangah a om Tuuno, amaute a kempa hi ding a, nuntakna tui omna-ah amaute paipih ding a, Pasian in a khitui khempeuh uh nulsak ding hi,” hong ci hi.
  </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tuuno in ciamtehna sagihna a hon' ciangin vantungah nai lang sung bang kidai dide hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin Pasian mai-ah a ding vantung mi sagihte ka mu a, amaute tungah peengkul sagih a kipia hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin kham kibawl paknamtui kuang a tawi vantung mi adang khat hong pai-in biakna tau mai-ah a ding hi. Pasian' mite in thungetna-in a zat paknamtuite tawh hal beh ding leh tokhom mai-ah a om kham kibawl biakna tau tungah piak dingin amaute tungah paknamtui tampi tak a kipia hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Pasian' mai-ah a ding vantung mipa' khutsung panin paknamtui khu leh Pasian' mite' thungetna van lam manawhin kizialto hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin tua vantung mi in paknamtui kuang la a, biakna tau panin mei-am la-in a sungah a koih khit ciangin leitungah lawn'suk a, nakpi takin van gingin zin ling a, khua phia-in kek a kia hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tu-in peengkul sagih a tawi vantung mi sagihte a peengkul uh a tum dingin hong kithawi uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />A masa vantung mi in a peengkul hong tum a, gialpi leh mei, sisan tawh kihelin leitungah a kiasuk hi. Leitung sehthumsuah sehkhat, leh lopa hing sehthumsuah sehkhat a kangtum hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />A nihna vantung mi in a peengkul hong tum a, mual lianpi tawh a kibang, mei in kangin a kuang zuazua khat, tuipi sungah kilawnsuk hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tuipi sehthumsuah sehkhat sisan suakin, tuipi sunga om ganhingte sehthumsuah sehkhat si a, teembaw sehthumsuah sehkhat a kisia hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />A thumna vantung mi in a peengkul hong tum a, vantung panin aksi lian khat meikuang bangin hong kiasukin gunte leh tuinakte sehthumsuah sehkhat tungah a tu hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua aksi a min Gamsai hi a, tui sehthumsuah sehkhat gamsai tui suak a, tua tui khasak ahih manin a dawn mi tampi tak a si uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A lina vantung mi in a peengkul hong tum a, ni sehthumsuah sehkhat kisatkhia-in, kha zong sehthumsuah sehkhat mah kisatkhia a, aksi zong sehthumsuah sehkhat mah kisatkhia ahih manin a taan'na uh sehthumsuah sehkhat ciat a bei hi. Sunin hun sehthumsuah sehkhat tang khua vaklo a, zanin zong hun sehthumsuah sehkhat tang mah kha leh aksi taanglo hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin ka khuadak leh vankim lai-ah muvanlai khat a leen'kawmin nakpi-in ham a, “Vantung mi adang thumte in a hong tum lai ding peengkulte hangin leitungah a teng mi tungah gimna, gimna, gimna lianpi hong tung ding hi,” a cihna ka za hi.
  </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin a ngana vantung mi in a peengkul hong tum a, vantung panin leitungah aksi khat a leengsuk ka mu hi. Tua aksi tungah kuahawm thukpi hon'na tawhtang a kipia hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah in tua kuahawm thukpi a hon' ciangin meiphualpi panin meikhu bangin meikhu tampi hong pusuak a, tua meikhu hangin ni mialin khim a zing hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua meikhu sung panin kauphete hong pusuakin leitungah pai uh a, momaite' neih bangin a gupha mahmah amaute tungah a kipia hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute in lopate, singkungte-a kipan a hing khat peuhpeuh bangmah cihloin, a taltang uhah Pasian' ciamtehna a omlo mite bek a gimsakna dingun thu a kipia hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Amaute in tua bang mite thatloin kha nga sung a bawlsiatna ding uh thu kipia a, amaute' bawlsiatna pen momai in mi a deh ciangin a na tawh kibangin a na velval ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua hun ciangin mite in a sihtheihna ding uh a zon'zon' uh hangin sihtheihna ding lampi mulo ding uh a, sinuam mahmah napi-un sithei hetlo ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua kauphete' pianzia pen galsim dingin a kithawi sakolte tawh kibang uh hi. A lu tung uhah kham lukhu tawh a kibang khu uh a, a maitang uh mihing maitang tawh a kibang hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />A sam uh numei sam tawh kibang a, a ha uh humpinelkai ha tawh a kibang hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />A awm uh, sik-awmdal tawh a kibang pian in tuam a, a khazap uh a gingte pen galkido laitakin sakol in a kaih leeng tampite' gin' tawh a kibang hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Momai bangin mei nei-in mi dehthei uh a, tua a mei uh tawh mihingte kha nga sung gimsak theihna ding gu a nei uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Amaute in tua kuahawm thukpi a uk vantung mi pen kumpi-in nei uh a, tua vantung mi a min pen Hebru pau-in Abaddon hi a, Grik pau-in Apollion hi a, “A Susiapa,” a cihnopna ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tu-in gimna khatna a beina hita a, ahi zongin gimna nam nih hong tung lai ding a om hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin a gukna vantung mi in a peengkul hong tum a, Pasian' mai-ah a om kham kibawl biakna tau kiu lite panin awging khat ka za hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua awging in peengkul a tawi vantung mi a gukna kiangah, “Eufratis Gun lianpi-ah a kihencip vantung mi lite khahkhia in,” a ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ahih manin leitung mi khempeuh sehthumsuah sehkhat a thahding uh a kum, a kha, a ni, a nai hun ngakin a kigingsa-in a om tua vantung mi lite a kikhahkhia hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Mi a that ding sakol tung tuang galkap mak sawmnih pha hi, ci-in hong kigen hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Ka maang sungah ka muh sakolte leh a tungah a tuangte pen hih bang ahi hi: Sakol tung tuangte in mei bangin a san, sapfaia suangmanpha bangin a dum, kat bangin a eng, awmdal a bulh uh hi. A sakol lutangte pen humpinelkai lutang tawh kibang a, a kam uh panin meikuang, meikhu, leh kat a pusuak hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Hih sakolte' kam panin a hong pusuak meikuang, meikhu, leh kat, hih gimna nam thumte in leitung mi sehthumsuah sehkhat a sisak hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Hih sakolte in a kam leh a mei uhah gu nei uh a, a meite un gul tawh kibangin lutang nei ahih manin a meite uh tawh mi a liamsak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Hih gimna tawh a silo midangte pen amau' gamtatnasa panin kikheelkik nuamlo uh hi. Dawi a biaknate uh, khua a mu theilo, khua a za theilo, lam a pai theilo ngun, kham, sumngo, suang, leh sing a kibawl milim a biakte uh khawl tuanlo uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />A mi thahna, a aisanna, a paktatna, leh a guktaknate uh zong khawl tuanlo uh hi.
  </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin a thahat vantung mi khat, meiipi in tuamin, a lu tungah sakhituihup khimin, a maitang nitaang tawh kibangin, a khete meikuang khuampi tawh a kibang khat, vantung panin a hong kumsuk ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />A khutsungah laizial neu khat phelsa-in a tawi hi. A taklam khe in tuipi sung sikin, a veilam khe in leitung sik a,
  </para>
  <para style="p">
    <verse number="3" style="v" />nakpi takin kiko ahih manin humpinelkai hawk tawh a kibang hi. Tua bangin a kiko ciangin van sagih a gingte in a dawng hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua van sagih a gingte' thugen a mankhit phetin tua a thugente lai-ah a gelh dingin ka kithawi hi. Ahi zongin vantung panin awging khat ka za a, “Tua thute lai-ah gelh kei in la, tua van sagih a gingte' thugen imcip in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin tuipi leh leitung kalkakin a ding ka muh vantung mi in vantung lamah a taklam khut lamto-in,
  </para>
  <para style="p">
    <verse number="6" style="v" />a nungta tawntung, vantung leh a sunga om khempeuh, leitung leh a sunga om khempeuh, leh tuipi leh a sunga om khempeuh a bawl Pasian' min tawh kiciam a, “Tu-in zekai nawn hetlo ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />A sagihna vantung mi in a peengkul a tum ciangin ama nasem kamsangte tungah a gensa bangin Pasian in ama ip thusim a geelte hong semkhia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ciangin vantung panin awging ka zak in kei kiangah thu hong genkik a, “Tuipi leh leitung kalkakin a ding vantung mi' khutsungah a om laizial kiphelsa pen va la in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih manin vantung mi kiangah va pai-in tua laizial neu a hong piakna dingin ka va gen leh amah in, “La in la, ne in. Na gil sung a tun' ciangin thuk mahmah ding a, ahi zongin na kam sungah khuaizu bangin khum mahmah ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Kei zong tua vantung mi' khutsung panin a laizial neu la-in ka ne hi. Ka kamah khuaizu bangin khum dekdak a, ahi zongin ka nekkhit ciangin ka gil sung thuk velvalsak hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin keima kiangah, “Minam tuamtuam, pau nam tuamtuam a zangte leh kumpite tungah a piang ding thu na gen ding kisam lai hi,” hong kici hi.
  </para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin ciangkhut tawh a kibang tehna ding ciang khat kei kiangah hong kipia a, “Pai in la, Pasian' biakinn leh biakna tau leh tua lai-ah Pasian a bia mite va teh in.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ahi zongin biakinn pualam tualte teh kei in. Minam dangte' khutsungah kipia khin a, amaute in kha sawmlilenih sung Khuapi Siangtho tuancilgawp ding uh ahih manin tua a tualte tehloin nusia lel in.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ka teci nihte puanhampi silhin ka paisak ding a, amaute in ni tul khat za nih sawmguk sung Pasian' thu a gen ding uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua teci nihte pen leitung Topa mai-ah a om oliv kung nihte leh meivakna nihte ahi uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Mi khatpeuh in amaute suksiat ding hanciam leh amaute' kam panin meikuang pusuakin a galte a kangtum hi. Amaute suksiat ding a hanciam peuhpeuh tua bangin kisusia hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amaute' ut hunhunin a thugen laitakun guah zulosak thei uh a, tuite sisan a suahsak theihna dingun vangliatna nei uh a, leitungah gimna a tuamtuam tungsak thei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amaute in Pasian' thu genin a teci pan'na a zawhkhit uh ciangin kuahawm thukpi sung panin a hong paikhia ganhing in tua teci pangte simin zogawpin that ding a,
  </para>
  <para style="p">
    <verse number="8" style="v" />singlamteh tungah amaute' Topa a kithahna mun Sodom ahih kei leh Egypt minkhem a pua khuapi kongzingah a luanghawm uh kipaidak ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Mi namkim, pau namkim a zang mi tuamtuamte in ni thum leh ni lang sung amaute' luanghawm en ding uh a, a luanghawmte a kivui ding phallo ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Teci a pang tua kamsang nihte in leitung mite tungah gimna nakpi takin tungsak uh ahih manin hih mi nihte a sihna hangin lungdamin pawi bawl ding uh a, a nuamna uh hangin khatlekhat letsong kipia ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ahi zongin ni thum leh ni lang a cin'khit ciangin amaute sungah Pasian kiang panin nuntakna hu lutin, amaute a khe-un hong ding uh ahih manin a mute khempeuh nakpi takin lau mahmah uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin tua teci pang nihte in, “Hih lai-ah hong pai un,” ci-in vantung panin a kisapna awging a za uh hi. Tua ahih manin a galte uh' muhin vantung meiipi sungah paito uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua hun laitakin nakpi takin zin ling a, a khuapi sehsawmsuah sehkhat tangding kisiacip a, tua zinling in mi tul sagih a sisak hi. A silo a hing laite lau mahmah uh a, vantung Pasian a liatna thu a phat uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Gimna nihna a bei hita a, ahi zongin gimna a thumna hong tung baih ta ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ciangin a sagihna vantung mi in a peengkul hong tum a, vantungah nakpi takin aw hong ging a, “Leitung ukna ding aana neihna pen i Topa Khrih-a' hong suakkhin a, amah in a tawntungin uk paisuak ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Pasian mai-a a tokhom ciat uhah a tu upa sawmnihlelite zong mai pukin Pasian bia uh a,
  </para>
  <para style="p">
    <verse number="17" style="v" />“A beisa hun leh tu hunah a om tawntung a Vanglian Topa Pasian aw, tu-in na vangliatna zangin ukding hong kipan khin na hih manin nangma tungah ka nuamna uh ka hong ko uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Na hehna hong kilat hun hong tungta a, misite thukhenna ding hun hong tungta ahih manin minam dangte heh mahmah uh hi. Nangma nasem kamsangte, a lian a neu, nang hong kihta mi khempeuhte thaman na piak ding hun hi ta a, leitung a susia mite na suksiat ding hun hi ta hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ciangin vantungah a om Pasian biakna innpi kihong a, a Thuciamna Singkuang zong biakinn sungah a om a kimu hi. Tua ciangin nakpi takin khua phia-in a ging lianpi om a, van gingin zin ling a, gialpi a kia hi.
  </para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin vanah lim lamdang lian khat hong kilang hi. Puan silh bangin ni silhin, a khe nuai-ah kha omin, aksi sawmlenih a kisuan'na lukhu, a lu tungah a khu numei khat om hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua numei naupaii hi a, nausuah natna tungta ahih manin na sa-in a kiko hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin lim lamdang adang khat mah vanah hong kilang leuleu hi. Gulpi san a lian mahmah khat om a, lutang sagih leh ki sawm nei a, a lutang sagihte-ah lukhu mah nei ciat hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />A mei tawh vanah a om aksi sehsawmsuah sehkhat vatkhia-in leilak a den'na hi. A nau a suah phetin a ne pah dingin nausuak dingin a kithawi tua numei' mai-ah a ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin tua numei in leitung minam khempeuh sik ciangkhut tawh a uk ding ta pasal khat hong nei hi. Ahi zongin tua naungek pen thakhatin kilakhia-in Pasian a tutna a tokhomah a kipaipih hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />A numei pen Pasian in ama-a' dingin a bawl kholhsakna mun gamlakah tai a, tua munah ni tul khat za nih sawmguk sung kikhoi ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tu-in vantungah galkidona hong om a, Mikhael leh a vantung mite in gulpi leh a vantung mite a do uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin tua gulpi guallel ahih manin tua gulpi leh a vantung mite, vantungah kiom sak nawnlo hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin tua tanglai gulpi, Dawimangpa ahih kei leh Satan a kici, leitung mi khempeuh a khempa pen a vantung mite tawh leitungah kilawnsuk hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin vantungah nakpi takin awging khat ka za a, “Tu-in Pasian in hong honkhia khinta a, kumpi vangliatna a neihna hong lakkhia khinta a, ama Khrih in aana a neihna thu lakkhia khinta hi. Bang hang hiam cih leh a sun a zanin eite' Pasian' mai-ah dingin i sanggamte mawhsakna a gen tawntungpa, tu-in vantung panin kilawnkhia khinta hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />I sanggamte in Tuuno sisan leh thuman a genna uh tawh amah na zo uh a, a nuntakna nangawn uh na pia ngam uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih manin vantungte leh tuate sungah a teng mi khempeuh aw, lungdam un! Ahi zongin vantung panin Dawimangpa hong kilawnkhia suk a, hun tomno bek a neilai ahihlam thei ahih manin leitung leh tui tungah a omte-a' dingin lauhuai mahmah ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Gulpi in leitungah a kilawnkhia khin ahihlam a kitheih ciangin ta pasal a nei nupi a delh dingin hong kithawi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin tua gulpi in a sukkhak theihlohna dingin kum thum leh alang sung gamlakah a kikepna ding munah a leen'theihna dingin muvanlai gol mahmahte' kha tawh a kibang kha nih tua numei a kiguan' hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Gulpi in zong tuikhang tawh tua numei a taihsak theihna dingin a kam panin gunpi luang bangin tua numei' nungah tui a luangsak hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ahi zongin leitung in tua numei na huh a, gulpi kam panin a luang tuite a kam tawh na hupkang hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ciangin tua numei tungah gulpi heh mahmah a, tua numei' suanlekhak dangte ahi, Pasian' thupiakna zui-in, Jesuh thu-ah kiptakin a om mite a sim dingin kuankhia a, tuipi gei-ah dingin a om hi.
  </para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua laitakin tuipi sung panin ganhing khat a hong pusuak ka mu hi. Tua ganhing in ki sawm leh lutang sagih nei a, a ki sawmte tungah lukhu khat ciat om a, a lutang sagihte tungah min hoihlo khat ciat a kigelh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ka muh ganhing pen kamkei tawh kibang a, a khete vom khe tawh kibang a, a kam pen humpinelkai kam tawh a kibang hi. Gulpi in tua ganhing tungah ama vangliatna, ama tokhom, leh aana lianpi a pia hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />A lutang khat in sihna ding zahin liamma lianpi nei ngei napi-in damkik a, leitung mi khempeuh in lamdang sa-in tua ganhing a zui ngeingai uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Gulpi in tua ganhing tungah ama aana pia ahih manin mite in tua gulpi a bia uh hi. A ganhing zong bia uh a, “Hih ganhing tawh a kibang kua om a, kua in amah suzo ding ahi hiam?” ci uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ganhing, kiphatsakna leh kam khelnono a pautheihna ding leh kha sawmlenih sung aana a zattheihna dingin thu kipia hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin Pasian, ama min, a omna mun, leh vantungah a omte khempeuh samsia-in a ko gawpgawp hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Pasian' mite simin a zawhgawp theihna ding zong kiphal hi. Minam tuamtuam, pau nam tuamtuam a zang mite khempeuh tungah uktheihna ding aana a kipia hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin a kigo Tuuno laibu sungah a nungta ding mite' min, leitung pian'ma pekin a kikhumna-ah a kihello leitung mi khempeuh in tua ganhing bia ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />“Salin a pai dingin a kisehsa mite sal mahin pai ding a, namsau-in thah dingin a kisehsate namsau mah tawh kithat ding hi. Tua ahih manin Pasian' mite in upna leh thuakzawhna kisam hi,” a kicihna thu, zakna ding bil a neite in za ta uh hen.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin leisung panin a hong pusuak ganhing adang khat ka mu hi. Tua ganhing in tuu bangin ki nih nei a, a kampau zia pen gulpi kampau tawh kibang hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ganhing masa a omna mahah ganhing masa' aana khempeuh zang a, a liamma a damsa tua ganhing masa pen leitung leh a tunga om mi khempeuh, aana tawh a biasak hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ganhing nihna in na lamdang lianpipi bawl a, mi khempeuhte' muhin van panin leitungah meikuang nangawn a kiasak thei hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ganhing masa omna-ah na lamdang bawltheihna ding thu ngah ahih manin a na lamdang bawlna tawh leitungah a om mi khempeuh khem a, namsau tawh a si ding zahin a kisat liamsa hinapi a nungta lai ganhing pahtawina ding milim khat a bawlna dingun a gen hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ganhing nihna in ganhing masa lim dingin a kibawl milim sungah a hu a muap ciangin hong pauthei a, tua milim a bialo khempeuh a thahtheihna dingin thu a ngah hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ganhing in a lian a neu, a hau a zawng, sila leh sila a hilo, mi khempeuh in a taklam khut tung uh ahih kei leh a taltang uhah ciamtehna a neihna dingun thu a pia hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih manin tua ganhing min ahih kei leh a min tangin a nambat ciamtehna a tungah a neilo mi peuhmah, vanlei vanzuakin paikhia theilo uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Hih thu-ah pilna kisam hi. Hih nambat pen 666 hi a, mihing khat min tangin a ding hi a, mipil mitei peuhpeuhte in hih ganhing nambat a cihnopna thei ding uh hi.
  </para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin ka khuadak leh Zion Mual tungah Tuuno a dingin a om ka mu hi. Amah tawh mi tul za leh tul sawmli leh tul li dingkhawm uh a, tua mite' taltangah Tuuno leh a pa' min kigelh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua laitakin tuizeu lianpi leh vanging tawh a kibang a gingpha mahmah aw khat vantung panin a hong ging ka za hi. Tua awging pen harp lasakna a kitum a ging tawh kibang hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tokhom, ganhing lite, leh upate' lam nga-in tua mihonpite in la thak khat a sa uh hi. Tua la pen leitungah a kitankhiasa mi tul za leh tul sawmli leh tul lite simloh kuamah dang in sa theilo uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Hih mite in numei tawh paktatna gamta ngei nailo uh a, paubaan'na a neilote ahi uh hi. Amaute in Tuuno a paina peuhpeuhah zui uh a, midang khempeuh sung panin a kitankhiasa, Pasian leh Tuuno tungah a kipia masa mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Amaute, paubaan'na om kiuhkeuhlo uh ahih manin zuauthu gen ngei hetlo uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin leitungah a teng mi namkim, pau namkim a zang mite tungah a tawntungin Lungdamna ding Thu gen ding a nei vantung mi khat vankim lai-ah a leeng ka mu hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amah nakpi takin kiko a, “Amah in mihingte thu a khen ding hun hong tungta ahih manin Pasian kihta un la amah phat un. Van leh lei, tuinak leh tuipite a bawlpa hong bia ta un,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ciangin vantung mi a nihna in hong zui a, “A Lian Babylon khuapi kicim, kicim! Amah a huk a lanna leenggahzu, mi khempeuh tungah pia-in khamsak a, gimna thuaksak hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin vantung mi a thumna in a masate gel hong zui leuleu-in nakpi takin, “Tua ganhing leh a lim bia-in a taltang ahih kei leh a khut tungah ciamtehna a ngah mi peuhmah in,
  </para>
  <para style="p">
    <verse number="10" style="v" />Pasian' leenggahzu zong dawn ding uh hi. Pasian in ama hehna ahi leenggahzu khauh pen ama hehna hai sungah a dimtakin sung khinzo ta hi. Tua bang mite pen a siangtho vantung mite leh Tuuno mai-ah meikuang leh kat khu tawh gimna kipia ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Amaute a kibawlsiatna mei, khu tawntung a, ganhing leh a lim bia-in, a min kigelhna a nei mi peuhmah in a sun a zanin tatsat loin gimna thuak paisuak uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Pasian' thupiakna zui-in Jesuh tungah a citak Pasian' mite-a' dingin thuakzawhna kisam hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin vantung panin awging khat ka za a, “Tu-a kipanin Topa thu-ah a si mite mi hampha mahmah ahi hi, cihna gelh in,” a ci hi. Tua ciangin Kha Siangtho in, “Hi takpi hi. Amaute' nasepna thaman in amaute zui ding ahih manin a nasep gimna panun tawlnga-in nuamsa-in om ding uh hi,” ci-in a dawng hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ciangin ka khuadak leh meiipi a bang a kang biakbuak om a, tua meiipi tungah mihing tawh a kibang khat tu-in, kham lukhu khu-in, a khutah phiaukawi hiam khat a tawi ka mu hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Biakinn sung panin vantung mi khat hong paikhia a, meiipi tungah a tu mipa nakpi takin samin, “Leitung mite lak dingin min mahmah a, a lak hun hong tungta ahih manin na phiaukawi tawh at in,” a ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin meii tungah a tupa in leitungah a phiaukawi hong van a, leitung mite a at hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ciangin vantung biakinn panin vantung mi adang khat hong paikhia leuleu a, amah in zong phiaukawi hiam khat mah a tawi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin biakna tau panin vantung mi adang khat hong paikhia leuleu hi. Tua vantung mi pen mei a ukpa hi a, phiaukawi hiam a tawipa kiangah nakpi takin, “Leitung mite leenggah bangin minta ahih manin leitung mite na phiaukawi tawh atin a lom lomin kaikhawm in,” a ci hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih manin vantung mi in zong leitungah a phiaukawi hong van a, leitung mite kaikhawmin Pasian' hehna lian leenggah cilna phualah a kaikhawm hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Khuapi pualamah kicil a, a cilna panin sisan vive luangkhia-in, pi nga bang thukin, tai zanih ciang bangah tuikhang bangin a luang hi.
  </para>
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin vanah na lamdang lian mahmah khat ka mu hi. Gimna nam sagih a hong keng vantung mi sagih om uh a, Pasian' hehna a lah tawpna uh ahih manin a nunung pente ahi uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin mei tawh a kihel limlang peekpi kiphah tuipi tawh a kibang ka mu hi. Ganhing, a lim, leh a min nambat tawh a kipiasa a zote, Pasian' lasakna harpte tawi-in tuipi tawh a kibang gei-ah a ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Amaute in Pasian' nasem Moses la leh Tuuno la sa uh a, “A Vanglian Topa Pasian aw, na nasepnate lamdangin lian mahmah hi. Khang tawntunga Kumpipa aw, na nasepnate-ah thumanin na thutang hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Topa aw, nang, kua in hong kihtalo ding a, na liatna hong phatlo ding ahi hiam? Nang bek na siangtho hi. Thumanin na sepnate mi khempeuh in mu uh ahih manin minam khempeuh nang kiangah hong pai-in, na mai-ah hong bia ding uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua khit ciangin ka khuadak leh a sungah Pasian' Ompihna Mun a om vantung biakinn a kihong ka mu hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua biakinn sung panin vantung mi sagih, gimna sagih tawh hong pusuak uh a, puanpak silhin, kham awmgak tawh a awm uh a gak uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ganhing lite sung panin khat in a nungta tawntung Pasian' hehna a dim hai sagih, vantung mi sagihte kiangah a pia hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua biakinn sungah Pasian' minthan'na leh a vangliatna khu kidim ahih manin, vantung mi sagihte in hong paipih gimna sagih a ven' matengin biakinn sungah kuamah lut theilo uh hi.
  </para>
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin biakinn panin awging khat in vantung mi sagihte kiangah, “Leitungah va pai un la, hai sungah a om Pasian' hehnate va sungkhia un,” ci-in awging lianpi tawh a genna ka za hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih manin a khatna vantung mi va pai-in leitungah hai va bung a, a tungah ganhing ciamtehna a neite leh a lim a bia mite tungah a kihhuai meima a na mahmah hong piang hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />A nihna vantung mi in tuipi tungah a hai hong bung a, tuipi tuite misite' sisan tawh kibang hong suak ahih manin tuipi sungah a om nuntakna a nei khempeuh a si hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />A thumna vantung mi in gunte leh tuinakte tungah a hai hong bung a, a tui khempeuh sisan a hong suak hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin tuite a uk vantung mi in, “A beisa huna kipanin tuhun dongin a om a Siangtho Pa aw, hih bangin na thukhenna-ah nang na thuman hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amaute in mi siangthote leh kamsangte' sisan luangsak uh ahih manin tu-in amaute' dawn dingin sisan a pia na hi hi. Hih pen amaute' ngahdingin a kilawm ahi hi,” a cihna thu ka za hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ciangin biakna tau panin aw khat hong ging a, “A Vanglian Topa Pasian aw, na thukhennate thumanin thutang hi,” a cihna ka za hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />A lina vantung mi in ni tungah a hai hong bung a, ni in a satna tawh mite a kanggawp hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Nisa in mite kanggawp ahih manin mite in hih gimna tawh kisai-ah thu a nei Pasian a samsia uh hi. Ahi zongin a mawhna uh panin kisikin Pasian a phatding uh utlo uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />A ngana vantung mi in ganhing tokhom tungah a hai hong bung a, tua ganhing' ukna gamsung tengah khua hong mial hi. Mite in na a sak manun a leii pet uh a,
  </para>
  <para style="p">
    <verse number="11" style="v" />a meimate uh na a sak manun vantung Pasian a samsia uh hi. Ahi zongin a gamtat siatna uh panin kisik nuamlo uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A gukna vantung mi in Eufratis Gun lianpi tungah a hai hong bung a, nisuahna lam kumpite hong paina ding lam a bawlkholhna-in a tuite hong kangcip hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin gulpi kamsung, ganhing kamsung, leh a manlo kamsangpa' kamsung panin uiphuk tawh a kibang kha gilo thum a hong pusuak ka mu hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tuate pen dawite' kha hi a, na lamdang a bawl uh hi. A Vanglian Pasian' Ni hong tun' ciangin gal a do dingin leitung gam khempeuhah a om kumpite a kaikhawm dingin a kuankhia uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />(“Na ngai un! Guta bangin kei ka hong pai hi. Mihon lakah guaktangin pai-in maizumna a ngahkhak lohna dingun a puante uh kemin, pilvang khuaphawkin a om mite a hampha ahi uh hi.”)
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua khate in Hebru pau-in a kici munah kumpite a kaikhawm uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />A sagihna vantung mi in huihlakah a hai hong bung a, biakinn sung tokhom panin nakpi takin aw khat hong gingin, “Man khinta hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin khua hong phia-in, a ging lianpi hong om a, van hong gingin nakpi takin zin hong ling hi. Zinling khempeuh lakah a husia pen ahih manin mihing a pian'zawh hihbang zinling omngei nailo hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Khuapi phelthum kisuah a, gamsunga om khuapi dang khempeuh kisia hi. Pasian in Babylon khuapi mangngilhlo a, ama hehna ahi leenggahzu a hai sung panin Babylon khuapi a dawnsak hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tuikulh khempeuh mangthang a, mual khempeuh maimang hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Gial golpipi, khat ciangin tawi sawmthum val a gik, van panin mite tungah hong kia hi. Tua gimna nasialua ahih manin tua gialte hangin mite in Pasian a samsia uh hi.
  </para>
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin hai sagih a tawi vantung mi sagihte sung panin kei kiangah khat hong pai a, “Hong pai in; gun tampi gei-ah a kilam a paktat mahmah khuapi gimna a kipiakzia ding ka hong lak ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Leitung kumpite in tua a paktat mahmahnu tawh gamtat hoihlo gamta uh a, leitung mite in ama paktatna leenggahzu dawnin a kham uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Kha Siangtho tawh kidimin ka om a, vantung mi in gamlak mun khatah hong tun'pih hi. Tua lai-ah, a tungah min hoihlo nam tuamtuam a dimin a kigelh ganhing a san khat tungah numei khat a tu ka mu hi. Tua ganhing in lutang sagih leh ki sawm a nei hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua numei in puan a dupsan leh a ausan silh a, kham, suangmanpha, leh kep kibawl kizepna a tuamtuamte tawh a pumpi dimin kizem a, a paktatna hangin a kihhuai a nin mahmah nate a dimin a omna kham hai khat a tawi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A taltang tungah, “A paktat numeite leh leitung kihhuainate khempeuh a pian'na, A Lian Babylon Khuapi,” ci-in khiatna tuamkhat a nei min a kigelh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin mi siangthote leh Jesuh tungah a cihtak uh manin a kithat mite' sisan dawnin zukham a batna ka mu hi. Tua numei ka muh ciangin lamdang ka sa mahmah hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin vantung mi in keima kiangah, “Bang hangin lamdangsa na hi hiam? Tua numei leh amah a pua, lutang sagih leh ki sawm a nei ganhing a cihnopna thu ka hong gen ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua na muh ganhing nidangin a om hangin tu-in om nawnlo hi. Ahi zongin tu-in kuahawm thukpi panin hong pusuakin sihna a thuakdingin paikhia ding hi. Tua ganhing nidangin omngei a, tu-in om nawnlo napi-in khatvei hong kilangkik ding ahih manin, a nungta mite' min a kikhumna laibu sungah leitung pian'ma-in a kigelh nailo, tu laitakin leitungah a om mite in tua ganhing a et uh ciangin lamdangsa ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Hih thu-ah pilna leh thutheihna kisam hi. Lutang sagihte pen tua numei a tutna mual sagih ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua lutang sagihte pen kumpi sagihte zong a cihna ahi hi. Tua kumpi sagihte lakah nga beizo a, khat in ukna aana neilai a, khat pen a hong piang lai ding ahi hi. Amah a hong kilat ciangin tomno sung bek om ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Nidangin omngei a, ahi zongin tu-in a om nawnlo ganhing pen kumpi sagihte tawh a kipawl a kumpi giatna hi a, sihna thuakdingin a paiding ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Ki sawmte pen gam uk dingin a hong kipan nailo kumpi sawm hi a, ahi zongin a ganhing tawh kumpi aana a neikhawm dingin nai khat sung bek a hun kipia ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Hih mi sawmte in ngimna khat nei uh a, vangliatna leh aana a neihteng uh a ganhing tungah a pia uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amaute in Tuuno a sim ding uh hi. Ahi zongin Tuuno pen kumpite' Kumpi, topate' Topa ahih manin, amah leh ama sap, a teel, citakin amah a zuite in tua kumpi sawmte a zogawp ding uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ciangin vantung mi in hong genthuah lai a, “A paktat numei a tutna gun tuite pen minam tuamtuam, pau nam tuamtuam a zang mihonpite ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua na muh ganhing leh a ki sawmte in a paktat numei mudah ding uh hi. Ama neih khempeuh laksakin a pumguakin koih ding uh a, a sa ne-in mei tawh haltum ding uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Bang hang hiam cih leh Pasian in ama thugente a tun'theihna dingin ama deihna bangin amaute in a sepnopna ding uh lungsim guan' a, lungsim kikhatin ganhing tungah amau' ukna aana a piasak hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Na muh numei pen leitung kumpi khempeuh tungah ukna a nei khuapi ahi hi,” hong ci hi.
  </para>
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua khit ciangin vantung panin vantung midang khat a hong paisuk ka mu hi. Amah in aana a lian mahmah nei a, ama vang in leitung buppi a taan' hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah nakpi takin kiko a, “A Lian Babylon khuapi kicim, kicim! Tu-in dawite' kua suak khinta-in, kha gilote' omna suak khinta a, a kihhuai, a muhdahhuai vasa namkim in omna-in neita uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Bang hang hiam cih leh ama hukna leenggahzu mi khempeuh dawnsak a, leitung kumpite tawh paktat a, ama hukna hangin leitung sumbawlte in a hauhlawh uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin vantung panin aw dang khat ka za a, “Keima mite aw, a mawh gamtatna-ah kihel kha-in a gimthuakna thuakpih khading na hih manun hong paikhia un.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ama mawhna in van ban a, a gamtat hoihlohnate Pasian in phawk gige hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amah in note hong bawl bangin ama tungah gamta un la, ama tungah a zah nihin thukkik un. Amah in note a hong dawnsak a zah nihin a khauh leenggahzu ama dawn dingin a hai sungah sung un.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amah kisialin a kiphatsakna zah tawh a kizui-in dahna leh lungkhamna thuaksak un. Amah in, ‘Kei kumpinu ka hi a, meigong numei lah ka hi kei a, dahna ka thuak ngei kei ding hi,’ ci ahih manin,
  </para>
  <para style="p">
    <verse number="8" style="v" />gimna in ni khatthu-in ban ding a, pulnatna, kahna, leh kialpi in vatgawp ding hi. Ama tungah thu a khen Topa Pasian vanglian ahih manin mei tawh kihaltum ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Amah tawh paktatin a kiphasak khawm leitung kumpite in tua khuapi a katna meikhu a muh uh ciangin dahin a kap ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ama thuakna kihta-in a gamlapi-ah om ding uh a, “Hih a vanglian Babylon khuapi in a thuakna, bangzah takin lauhuai-in, bangzah takin nasia! Nai khat sung bekin hih zah gimna thuak!” ci ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Amaute' na zuakte kuamah in lei nawnlo ahih manin leitung sumbawlte zong tua khuapi' thuakna hangin dahin a kap uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A khamte, a ngunte, a suangmanphate, a kepte, a puanpakte, a puansante, a nai puante, a khausante, a singnamtuite, a sing manphate, a saihate, a sumngote, a sikte, a suangkangte,
  </para>
  <para style="p">
    <verse number="13" style="v" />a sinnamon singnamtuite, a singteh namtuite, a myrrh paknamtuite, a saledi-te, a leenggahzute, a sathaute, a annelte leh mangbuhte, a bawngte leh a tuute, a sakolte leh a leengte, leh mihing ahi a silate uh kuamah in lei nawnlo hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih manin sumbawlte in tua khuapi kiangah, “Deihin na lunggulhgulh na khempeuh maimangta a, na hauhna leh na nopcitna teng beita a, cikmah ciangin na ngahkik nawnkei ding hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua khuapi sungah sumbawlin a hauhlawh mite in ama thuakna a muh uh ciangin lau-in a gamlapi-ah dingin kapin thum ding uh a,
  </para>
  <para style="p">
    <verse number="16" style="v" />“Hih a lian khuapi in a thuakna, bangzah takin lauhuai, bangzah takin nasia! Puan hoihnono, a dupsan leh a sante silhin, kham, suangmanpha, leh kepte tawh a kizem ngei khuapi!
  </para>
  <para style="p">
    <verse number="17" style="v" />Nai khat sungin a hauhna khempeuh maimang ta!” a ci uh hi. Teembaw ukte leh a tungah a tuangte, teembaw hawlte leh tuipi tungah nuntakna a zongte a gamlapi-ah ding uh a,
  </para>
  <para style="p">
    <verse number="18" style="v" />a khuapi katna khu a muh uh ciangin, “Hih zahin a lian khuapi koi lai-ah om ahi hiam?” ci-in a kiko uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />A kah a thum kawmun a lu tung uhah leivui thehin kap uh a, “Tuipi teembaw a nei khempeuh in a hauhlawh uh hih khuapi bangzah takin lauhuai-in nasia ahi hiam? Nai khat sungin maimangta hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Vantung aw, ama siatna hangin lungdam in. Mi siangthote, sawltakte, leh kamsangte aw, note tungah hong gamtatna hangin Pasian in ama tungah thukhenna pia khinta ahih manin lungdam ta un,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ciangin a thahat vantung mi khat in angawina suang tawh a kibang suang lianpi khat la-in tuipi sung den'na a, “A lian Babylon khuapi hih bangin kilawn ding a, kimukik ngei nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Harp lasakna a ging leh la sate' awging, tamngai leh peengkul awgingte, nang sungah kiza nawnlo ding hi. Nasem a tuamtuamte nang sungah kimu nawnlo ding a, angawina a ging zong kiza nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Na sungah meivak taang zong kimu nawnlo ding a, a kiteng nungak leh tangval a lungdamte' awging kiza nawnlo ding hi. Bang hang hiam cih leh na sumbawlte, leitungah a thahat pen hi a, na ai tawh leitung mi khempeuh na khem hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Nang Babylon khuapi, hih bangin gim hong kipiakna pen kamsangte leh mi siangtho a kithatte' sisan leh leitungah a kithat mi khempeuh' sisan nangma sungah a kimuhna hang ahi hi,” a ci hi.
  </para>
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua khit ciangin vantungah mihonpi a kikona awging tawh a kibang khat ka za a, “Pasian phat un! Hotkhiatna, minthan'na leh vangliatna pen eite' Pasian-a' ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />A thukhennate thumanin thutang a, a paktatna tawh leitung mi khempeuh a siasak, a paktatnu tungah thu khen khinta a, ama nasemte a thahsakna hangin ama tungah a phu la khinta hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin khatvei kiko kik leuleu uh a, “Pasian phat un! Tua khuapi a katna khu tatsat loin van lamah khuto tawntung hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin upa sawmnihlelite leh ganhing lite in tokhom tungah a tu Pasian mai-ah kunin bia uh a, “Amen! Pasian phat un!” a ci uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin tokhom panin aw khat hong ging a, “Amah a kihta a lian a neu mite, leh ama nasem khempeuhte aw, eite' Pasian phat un,” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin tuizeu ging leh vanging tawh a kibang mihonpi kikona awging bang khat ka za a, “A Vanglian eite' Topa Pasian kumpi suakkhin ahih manin Pasian phat un.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tuuno' zineih ding hun hong tungta a, a Lawmnu a kithawisa-in omkhin ahih manin lungdam kipakin amah phat ni.
  </para>
  <para style="p">
    <verse number="8" style="v" />Puan hoih mahmah, siangin a pak mahmahte, ama silh dingin kipia hi,” a ci uh hi. Tua puan hoih pen Pasian' mi siangthote' gamtatna mante ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin vantung mi in keima kiangah, “Hih thu gelh in: Tuuno' zineihna pawi-ah a kisam mite a hampha mahmah ahi hi,” hong cihkhit ciangin, “Hihte pen Pasian' gen taktak kammal ahi hi,” hong cithuah lai hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin amah a bia dingin a khe phungah ka kunsuk a, ahi zongin amah in, “Kei hong bia kei in. Kei pen Jesuh' hong thugente a lenkip nang leh na sanggamte khempeuh tawh nasemkhawm khat ka hi hi. Pasian bia in!” hong ci hi. Jesuh' thugen in kamsang nasep sepnopna ding lungsim a guan' ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin vantung a kihong ka mu a, sakol kang khat a om hi. A tungah a tuangpa pen a Citak a Thumanpa kici hi. Amah in thumanin thu khenin gal a do hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A mittangte meikuang tawh kibang a, lukhu tampi a khu hi. Amah simloh kuamah dang in a theihloh min khat ama tungah a kigelh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Sisan sungah a kidiah puantualpi khat silh a, amah pen, “Pasian' Thu,” cihna min tawh a kisam hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Vantung galkapte a siangtho puanpak hoih tawh kizem uh a, sakol kangte tungah tuangin amah a zui uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Minam dangte a zawhgawpna ding namsau hiam khat a kam sung panin a pusuak hi. Amah in sik ciangkhut tawh minam dangte ukin, a Vanglian Pasian' heh mahmahna tawh leenggah cilna-ah leengtui a sukkhia ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />A puan tung leh a phei tungah, “Kumpite' Kumpi, topate' Topa,” ci-in a min kigelh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ciangin ni sungah vantung mi khat a ding ka mu a, amah in vankim lai-ah a leeng vasa khempeuh nakpi takin samin, “Pasian' pawi lianpi-ah a kikhawm dingin hong pai un.
  </para>
  <para style="p">
    <verse number="18" style="v" />Hong pai un la, kumpite' sa, galkapmangte leh galkapte' sa, sakolte leh a tungah a tuangte' sa, a lian a neu, silate leh sila a hilo mi khempeuhte' sa hong ne un,” a ci hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ciangin sakol tungah a tuangpa leh a galkapte a sim dingin ganhing leh leitung kumpite a galkapte uh tawh a kikaikhawm ka mu hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ciangin a ganhing leh tua ganhing omna-ah na lamdang a bawl kamsang zuaupa kiman khawm hi. Ganhing ciamtehna a neite leh ganhing lim a biate pen tua na lamdangte tawh a kikhem ahi hi. Ganhing leh kamsang zuaupa, a nihun kat kikhulna meiphualpi sungah a hingtangun kilawn hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Sakol tungah a tuangpa' kam panin a hong pusuak namsau in amaute' galkap khempeuh thatlum khin a, vasate khempeuh in a nekzawh zahzahun amaute' sa a ne uh hi.
  </para>
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin vantung panin vantung mi khat hong paisukin, kuahawm thukpi hon'na tawhtang leh sikkhau khainiang golpi khat a tawi ka mu hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah in tanglai gulpi, Dawimangpa ahih kei leh Satan zong a kicipa manin kum tul khat sung a hencip hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin kuahawm thukpi sungah khiasuk a, kum tul khat a cin'mateng minam tuamtuamte a khemtheih nawnlohna dingin a tawh kalhin a ciamteh hi. Kum tul khat a cin'khit ciangin tawlkhat sung a kikhah ding ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin tokhom tungah a tu mi pawlkhat ka mu a, tua mite tungah thukhenna ding aana a kipia ahi hi. Jesuh thu a genna leh Pasian thu hangin a kithat mite' kha zong ka mu hi. Tua mite in ganhing ahi a, a lim ahi zongin bialo uh hi; a taltang uhah ahi a, a khut tung uhah ahi zongin ganhing ciamtehna neilo uh hi. Amaute hong hingkik uh a, Khrih tawh kum tul khat sung ukna aana a neikhawm uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Kum tul khat a cin'mateng a si dangte hingkiklo uh hi. Hih pen sihna panin thawhkikna a masa ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Hih thawhkikna masa sungah a kihel mite pen Pasian' mi siangtho hi a, a hampha mahmah ahi uh hi. Nihvei sihna in tua bang mite bangmah cihzo nawnlo ding a, amaute pen Pasian leh Khrih' siampite hi ding uh a, amah tawh kum tul khat sung ukna aana nei ding uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Kum tul khat a cin' ciangin a thongkiatna panin Satan kikhah ding a,
  </para>
  <para style="p">
    <verse number="8" style="v" />Gog leh Magog a kici leitung gam khempeuhah a om minam khempeuh a khem dingin kuankhia ding hi. Satan in a galsimpih dingin tuipi gei-a sehnel zahin a tam mihonpi kaikhawm ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Leitung khempeuhah amaute pai uh a, Pasian' mi siangtho omna mun leh Pasian in a it khuapi umcih uh hi. Ahi zongin vantung panin meikuang hong paisukin amaute a kangtum hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Amaute a khem Satan pen ganhing leh kamsang zuaupa a omna mun, kat a kikhulna meiphualpi sungah kilawn a, a sun a zanin tua lai munah amaute in gimna a thuak tawntung ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin tokhom kang a lian khat leh a tungah a tupa ka mu hi. Ama omna panin lei leh van lengkhiamang a, a tun'na mel uh kitheilo hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A lian a neu misite tua tokhom mai-ah dingin laibute a kilem ka mu hi. Tua ciangin a nungta mite a kigelhna laibu a dang khat zong a kilem ka mu hi. Amaute' gamtatna tua laibute sungah a kigelhna tawh kizui-in misite tungah thu a kikhen hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tuipi sungah a om misite, tuipi in hong pusuah a, Sihna leh Misite' Gam in zong amau sungah a om misite hong pusuah uh hi. Tua ciangin a vekpi-in amaute' gamtatnasa tawh kizui-in thu a kikhen hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ciangin Sihna leh Misite' Gam, meiphualpi sungah a kilawn hi. Hih meiphualpi pen sihna nihna ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />A nungta mite a kigelhna laibu sungah a min a omlo peuhmah meiphualpi sungah kilawn hi.
  </para>
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin van thak khat leh lei thak khat ka mu hi. Van masa leh lei masa maimang khin a, tuipi zong om nawnlo hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Mothak khat a pasal tawh a kituah dingin a kizem bangin vantung Pasian kiang panin Khuapi Siangtho ahi Jerusalem khua thak a hong paisuk ka mu hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tokhom panin nakpi takin awging khat ka za a, “Tu-in Pasian omna inn pen mite tawh omkhawm ta hi. Pasian in amaute ompih ding a, amaute pen ama mite hi ding uh hi. Pasian mahmah amaute tawh omkhawm ding a, amah pen amaute' Pasian hi ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute' mit panin khitui khempeuh nulsak ding hi. Thu luisate maimang khinta ahih manin sihna, dahna, leh na sa-a kahna cihte om nawnlo ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin tokhom tungah a tupa in, “Tu-in na khempeuh a thakin ka bawl hi,” ci hi. Tua ciangin, “Hih thute thumanin muan'taak ahih manin lai-ah gelh in,” hong ci lai hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin amah in, “Tu-in man khinta! Kei pen a kipatna leh a tawpna a cihna Alfa leh Omega ka hi hi. A dangtak mi khempeuh tungah nuntakna tuinak panin a khongin tui ka pia ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />A gualzo mi khempeuh in kei tung panin a ngahding thu in: Kei pen amaute' Pasian ka hi ding a, amaute keima ta ahi ding uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin a meidawite, a lehtatte, a lampialte, mi thatte, a paktatte, aisante, milim biate, leh zuaugente omna ding mun pen sihna nihna ahi kat a kikhulna meiphualpi kuang sung ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin gimna nunung sagihte a dimin a om hai sagih a tawi vantung mi sagihte sung panin khat kei kiangah hong pai-in thu hong gen a, “Hong pai in; Tuuno zi, a Mothak ka hong lak ding hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua laitakin Kha Siangtho tawh ka kidim a, tua vantung mi in mual sang mahmah khat dawnah hong paipih hi. Vantung Pasian kiang panin a hong paisuk Khuapi Siangtho ahi Jerusalem khua a hong lak hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua khuapi pen Pasian' vang tawh te ziazua a, Jasper suangmanpha bangin taang a, Kristal suangmanpha bangin siang kilkel hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A kulh sahin sang mahmah a, kulhkongpi sawmlenih nei-in, a kongpite-ah vantung mi sawmlenih om a, a kulhkongpite tungah Israel minam sawmlenihte' min kigelh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Nisuahna lamah kongpi thum, leilu lamah thum, leitaw lamah thum, nitumna lamah thum mah om hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua khuapikulh pen kulh tawphah suang sawmlenih tungah a kiciang hi a, tua suangtawphahte tungah Tuuno sawltak sawmlenihte' min kigelh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Keima kiangah thu a hong gen vantung mi in tua khuapi, a kulhkongpite leh a kulh a tehna dingin kham kibawl tehna ciang khat a nei hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua khuapi a pang kikim linlian a, a dung a vai a kikim ahi hi. A ciang tawh khuapi a teh ciangin tai tul leh za nga bang pha a, a dung, a vai, leh a san'na kikim hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />A kulhpi zong ama zat tehna tawh a teh ciangin pi za nih sawm khat guk a sang hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />A kulhpi dingin jasper suangmanpha kiciang a, a khuasung pen kham citak tawh a kibawl hi a, limlang bangin siang kilkel hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua khuapi kulh suangtawphahte pen suangmanpha namkim tawh kizem hi. A masa-in jasper suangmanpha, a nihna-ah sapfira suangmanpha, a thumna-ah agate suangmanpha, a lina-ah emerald suangmanpha,
  </para>
  <para style="p">
    <verse number="20" style="v" />a ngana-ah onik suangmanpha, a gukna-ah karnelian suangmanpha, a sagihna-ah khrisolait suangmanpha, a giatna-ah beryl suangmanpha, a kuana-ah topaz suangmanpha, a sawmna-ah khrisoprase suangmanpha, a sawmlekhatna-ah jakinth suangmanpha, a sawmlenihna-ah amethyst suangmanpha tawh a kizem hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />A kongpi sawmlenihte kep sawmlenih tawh a kibawl hi a, kongpi khat ciangin kep sabit khat ahi hi. A khuapi sung lampite kham citak vive hi a, limlang bangin a sung kimu paisuak thei hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />A Vanglian Topa Pasian leh Tuuno pen khuapi biakinn hita ahih manin tua khuasungah biakinn dang ka mu kei hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Pasian' minthan'na vang pen khuavak hi a, Tuuno zong meivak hi khin ahih manin tua khuapi in nitaang leh khataang cihte kisamlo hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua a taang sungah leitung mite lam pai ding uh a, leitung kumpite in a neihsa khempeuh uh hong paipih ding uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Zan khuamial hun cih omlo ding ahih manin kulhkongpite khak hun cih omloin a tawntungin kihong paisuak ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Leitung mite' hauhna leh liatnateng tua khuapisung hong kitun'pih ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Ahi zongin a sianglo, a hoihloin a gamta mi, zuau a gen mite kuamah lut theilo ding uh a, a nungta mite a kigelhna Tuuno laibu sungah a min a omte bek tua khuapi sungah lutthei ding uh hi.
  </para>
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin vantung mi in Pasian leh Tuuno tokhom panin a hong luangkhia, kristal suangmanpha bangin a te selsel gun tui hong lak a,
  </para>
  <para style="p">
    <verse number="2" style="v" />khuapi sung lampi laizangah a luang hi. Tua gun pang tuakah nuntakna singkung po a, kha simin gah ahih manin kum khat sungin sawmlenih vei a gah hi. A tehte zong natna damna ding zatui-in kizang hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Pasian' samsiatna a ngah peuhpeuh tua khuasungah omlo hi. Tua khuapi sungah Pasian leh Tuuno' tokhom om ding a, ama nasemte in amah a bia ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute in ama maitang mu ding uh a, a taltang tung uhah ama min kigelh ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Topa Pasian pen amaute' khuavak hi-in, a tawntungin amaute in uk paisuak ding uh ahih manin khuamial hun cih om nawnlo ding a, khua a vaksak ding meivak leh nitaang cihte kisamlo ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin vantung mi in kei kiangah, “Hih thute muan'taak a, thuman ahi hi. Kamsangte tungah a Kha Siangtho a pia Topa Pasian in a hong piang baih ding thute, a nasemte tungah a lak dingin a vantung mite a hong sawl hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Jesuh in, “Kei a hong pai baihta ding ka hi hi. Hih laibu sunga kigelh thu a zui mite mi hampha ahi hi,” a hong ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Keimah Johan in hih thute za-in ka muh ahi hi. Hih thute za-in ka muh ciangin hih thute kei tungah a hong lak vantung mi a bia dingin a khe phungah ka boksuk hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin amah in, “Kei hong bia kei in. Kei pen nang leh na sanggamte, leh hih laibu sungah a om thu a zui mite tawh nasemkhawm khat ka hi hi. Pasian bia in,” hong ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin vantung mi in kei kiangah, “Hih laibu sungah a kigelh thute a tun'ding hong naita ahih manin imcip kei in.
  </para>
  <para style="p">
    <verse number="11" style="v" />A gilo mite gilo lailai hen la, a kihhuai gamtatte kihhuai gamtat lailai hen la, a hoih gamtatte hoih gamtat lailai hen la, a siangtho mite a siangtho mah hi lailai ta hen!” hong ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin Jesuh in, “Kei ka hong pai baihta ding a, mi khempeuh a gamtatna uh tawh kizui-in a thaman ding uh ka hong puak ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Kei pen a masa leh a nunung, a kipatna leh a tawpna a cihnopna ahi Alfa leh Omega ka hi hi,” a hong ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Khuapi kulhkongpi sungah a luttheihna ding leh nuntakna singgah a nektheihna dingun a puan uh a siangin a sawp mite, mi hampha ahi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin a lampial mite, aisan mite, a paktat mite, mi thatte, milim biate, leh zuaugen nuamsa-in zuau a gengen mite, khuapi pualamah a om uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />“Keimah Jesuh in pawlpite-a' dingin hih thute nang kiangah a hong gen dingin ka vantung mi ka hong sawl hi. Kei pen David' zung leh a suan ahi, zingsol ka hi hi,” a hong ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Kha Siangtho leh Mothak in Jesuh kiangah, “Hong pai in,” a ci uh hi. Hih thu a za mi khempeuh in zong Jesuh aw, “Hong pai in,” ci ta uh hen. A dangtak mi khempeuh hong pai uh hen la, a deih khempeuh in nuntakna tui a khongin hong la ta uh hen.
  </para>
  <para style="p">
    <verse number="18" style="v" />Keimah Johan in hih laibu sungah a kigelh thu a za mi khempeuh ka hong hilhkholh nopna panin: A thu a behlap na om uh leh Pasian in zong hih laibu sungah a kigelh gimnate note tungah hong behlap ding a,
  </para>
  <para style="p">
    <verse number="19" style="v" />hih laibu sungah a kigelh thute a hemkhia na om uh leh Pasian in zong hih laibu sungah a kigelh nuntakna singgah leh Khuapi Siangtho sungah na ngahding uh hamphatnate note kiang panin hong hepkhiatsak ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Hih thu khempeuh hong genin teci a pang mipa in, “Ka hong pai baih taktak ding hi,” hong ci hi. Na cih bangin hi ta peuh hen. Topa Jesuh aw, hong pai ta in!
  </para>
  <para style="p">
    <verse number="21" style="v" />Topa Jesuh hong hehpihna thupha, note khempeuh tungah hong om ta hen. Amen.
  </para>
</usx>