<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="RUT" style="id">Ruth</book>
  <para style="mt">Ruth</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Thukhente in a uk hun lai-in tua gam sungah kialpi tung a, Judah gam sunga Bethlehem khuami khat, a zi leh a tapa nihte tawh Moab gamah a peem dingin a pai uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />A pa' min Elimelek hi a, a zi' min Naomi hi-in, a tapa nihte min Mahlon leh Khilion ahi hi. Amaute pen Judah gam Bethlehem-a Efrathah mite ahi uh hi. Amaute Moab gamah pai-in tua lai-ah om uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ahih hangin Naomi' pasal Elimelek si a, a tapa nihte bek tawh tuanu a om hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Hih a tapa nihte in Moab mite zi-in la uh hi. A khat min Orpah hi a, adang khat min Ruth ahi hi. Tua lai-ah amaute kum sawm bang teng uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Mahlon leh Khilion si a, tua nupi a tapa nihte leh a pasal in sihsan hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin tuanu a mote gel tawh Moab gam panin a ciahkik dingin kithawi hi. Bang hang hiam cih leh { Topa } in a mite kemin an a piakna thu Moab gamsung panin amah in za hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih ciangin ama omna mun panin a mote gel tawh tuanu dingkhia a, Judah gamah a ciahkik dingin pai uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahih hangin Naomi in a mo nihte kiangah, “Pai un, na inn tuak uhah ciahkik un la, na nute uh tawh om un. A sisate hita leh kei hita leh nong limbawl uh mah bangin { Topa } in note hong limbawl ta hen.
  </para>
  <para style="p">
    <verse number="9" style="v" />{ Topa } in na pasal kik uh inn tuakah hong nuamsasak ta hen!” a ci hi. Tua ciangin amah in amaute namin, amaute a kap uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin amaute in ama kiangah, “Hilo hi, na mipihte kiangah nang tawh kong ciahkhawm ding uh hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ahih hangin Naomi in, “Kilehkik un, ka tanute aw, bang hangin hong zui ding na hi uh hiam? Note' pasal hong hi thei dingin tapa nei nawn ding ka hi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v" />Kilehkik un, ka tanute aw, na paina ding uhah pai un; bang hang hiam cih leh pasal nei dingin ka teek luata hi. Pasal nei dingin kilamen ing ci mah lengzong, tunitak mahmahin pasal nei-in tapate nei phial ta mah lengzong,
  </para>
  <para style="p">
    <verse number="13" style="v" />amaute a khan' khit dong ngakzo ding na hi uh hiam? Hilo hi, ka tanute aw, { Topa } in kei hong bawlsia ahih manin note sangin nakpi takin kei ka lunggimzaw hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ciangin amaute a kap kik uh hi. Orpah in a teeknu namin ciah a, ahih hangin Ruth in a teeknu beel hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ciangin amah in, “En in, na sanggamnu a mipihte leh a pasian-te kiangah ciahkik khin hi. Na sanggamnu' nungah nang zong ciah in,” a ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ahih hangin Ruth in, “Nang kong nusiatna ding ahi a, nang zuihna panin ka ciahkikna ding ahi zongin hong cici nawn kei in; bang hang hiam cih leh na paina-ah ka pai ding a, na giahna-ah ka giak ding hi. Na mite keima mite hi ding a, na Pasian keima Pasian hi ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Na sihna-ah si-in ka kivui ding hi. Sihna cih lohbuang thudang hangin kong nusiat taak leh { Topa } in kei hong dawm kei ta hen,” a ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin Naomi in amah a zuih ding a lungsim a khentatna a muh ciangin bangmah ci nawnlo hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih ciangin Bethlehem a tun' mateng uh a nihun paisuak uh hi. Bethlehem a tun' uh ciangin amaute' hangin a khuazangpi-un lum lialua-in nupite in, “Hihnu Naomi mah ahi hiam?” a ci uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Amah in amaute kiangah, “Naomi hong ci nawn kei un; Mara hong ci un; bang hang hiam cih leh Vanglianpa in nakpi takin kei hong gimsak hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />A dimin ka paikhia a, { Topa } in a hawmin hong ciahpih kik hi. { Topa } in kei hong gimsakin, Vanglianpa in kei tungah gimna hong tungsak ahih ciangin bang hangin Naomi hong ci lai na hi uh hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua ahih ciangin tu-a bangin Moab gam panin Naomi, Moab mi a monu Ruth tawh hong ciahkik hi. Mangbuhham lak kipat laitakin Bethlehem khua hong tung uh hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-in Naomi in a pasal' tanaute, Elimelek innkuansung mi, Boaz min nei a hau migina khat nei hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin Moab mi Ruth in Naomi kiangah, “Lo-ah hong kuansak in la, maipha ka muhna peuhpeuhpa' nungah anvuite lakah a sang hong tawmsak in,” a ci hi. Tua ciangin amah in, “Pai in, ka tanu aw,” a ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih ciangin amah kuankhia-in pai a, anlate' nung lo sungah ansangte a tawm hi. Elimelek-te innkuan Boaz' lo-ah va kuankha hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Boaz zong Bethlehem panin hong kuanin amah in anlate kiangah, “{ Topa } in note hong ompih ta hen!” a ci hi. Amaute in dawngin, “{ Topa } in nang thupha hong pia ta hen,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Boaz in anlate a uk a nasempa kiangah, “Hih ka muh ngeiloh numei kua' ta ahi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin anlate a uk nasempa in dawngin, “Moab gam panin Naomi tawh a hong ciahkik Moab numei ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua numei in, ‘Kong thum hi; ansang hong tawmsakin anlate' nungah anlomte lakah a kiate hong khawmsak in,’ hong ci hi. Tua ahih ciangin amah hong pai-in tawlkhat zong khawlloin zingsang tunga kipan tudong semsuak hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ciangin Boaz in Ruth kiangah, “Tu-in ngai in ka ta aw; midangte' lo-ah ansang tawm dingin pai kei in la, hih lo zong nusia kei in. Hih lai-ah kuamah in bangmah hong cihlo ding ahih manin ka nasem numeite' nai-ah om cinten in.
  </para>
  <para style="p">
    <verse number="9" style="v" />Amaute' anlakna lo mitsuan in la, amaute' nungah zui in. Nang hong bawlsiat lohna ding uh tangvalte thu ka pia khin hi. Na dang a tak ciangin pai in la tangvalte' tui tawisa dawn in,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin amah a mai-in lei-ah puk a, leilakah kunin ama kiangah, “Kei gamdang mi khat hinapi, hih banga kei nong phawkna dingin bang hangin na mai-ah maipha ngah thei ka hi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ahih hangin Boaz in tuanu dawngin, “Na pasal a sih khita kipan na teeknu-a' dingin na sepnate khempeuh, leh na nu leh na pa leh na pian'na gam nusia-in cikmahin na theih ngeiloh mite kiangah na paina thu a kicing takin kei kiangah hong kigenzo hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />{ Topa } in na gamtatnasate a pha tawh hong thuk a, a liimnuai beel dinga na paina Israel-te' Pasian, { Topa } in thaman a cingin hong pia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin Ruth in, “Ka topa aw, kei tungah nong dik mahmah hi; bang hang hiam cih leh kei pen na nasem numeite hilo napi-in na nasemnu' tungah migitna kam nong pau hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Annek hun ciangin Boaz in tuanu kiangah, “Hih lai-ah hong pai in; anlum ne in la, leenggahzu sungah na an diah in,” a ci hi. Tua ahih ciangin anlate gei-ah amah tu a, tuapa in ankante tuanu a pia hi. Amah in a kham mateng ne a, a khamval zong pawlkhat omlai hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tuanu ansang tawm dingin a din' ciangin Boaz in a tangvalte hilh a, “Anlomte lak nangawnah tawmsak un la, amah ko sia kei un.
  </para>
  <para style="p">
    <verse number="16" style="v" />Anlom hente lak panin zong ama-a' dingin pawlkhat dokkhia-in ama top dingin nusia un la, amah tai kei un,” a ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih ciangin amah in nitak dong lo sungah ansang tawm hi. A topsa teng satkhia a, mangbuhham seu khat bang pha hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin amah in tuate pua-in khuapi sungah a ciah hi. A an top teng a teeknu lakin, a ankhamvalte zong la-in a pia hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ciangin a teeknu in ama kiangah, “Tuni-in koi-ah tawm na hi hiam? Koi-ah sem na hi hiam? Nang hong phawk mipa in thupha ngah ta hen,” a ci hi. Tua ahih ciangin amah in a teeknu kiangah a naseppihte gen a, “Tuni-a ka sepna mipa pen Boaz ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ciangin Naomi in a monu kiangah, “A dikna in a site hita leh a hingte hita leh a mangngilhlo { Topa } in amah thupha pia ta hen,” a ci hi. Naomi in ama kiangah, “Tua mipa pen i behte, i tanau naipen khat ahi hi,” zong ci lai hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ciangin Moab numei Ruth in, “Tu-a banah amah in kei kiangah, ‘Ka an khempeuh a lak khit matengun ka nasemte' kiang nai-ah om in,’ hong ci hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Naomi in a monu Ruth kiangah, “Ka tanu aw, ama numeite tawh na kuankhop theih hoih mahmah hi; tua hi kei leh lo dangah nang hong kibawlsia khading hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Tua ahih ciangin Boaz' numeite' nai-ah amah omin mangbuhham lak khit dong ansang tawm a, a teeknu tawh a omkhawm hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin a teeknu Naomi in ama kiangah, “Ka tanu aw, inn khat na suan'theihna dingin na pasal ding kong vaihawmsak ding kilawm hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="2" style="v" />A numeite tawh na nasepna Boaz pen i tanau hilo ahi hiam? Thei in, amah in tu nitakin ancilna-ah mangbuhham haih hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih ciangin kisilin sathau kinuh in la, na puan hoihpente silhin ancilna-ah paisuk in. Ahih hangin a nek a dawn a man mateng ama kiangah na pailam kitheisak kei in.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ahih hangin amah a lup ciangin a lupna mun encik in; tua ciangin pai in la a khe lam puan leemin lum in; tua ciangin na gamtatna ding amah in hong gen ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin amah in dawngin, “Na gen khempeuh ka hih ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih ciangin ancilna-ah amah paisukin a teeknu in ama kiangah a gensa bang teekteekin a gamta hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Boaz in a nek a dawn khit ciangin a lung nuam a, anphual nawlah lum dingin a pai hi. Tua ciangin damtakin numei hong pai-in a khe lam puan leem sakin a lumsuk hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Zankim ciangin mipa a kihei ciangin a khe-ah numei khat na lum hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Amah in, “Kua na hi hiam?” a ci hi. Tuanu in dawngin, “Keimah na nasemnu Ruth ka hi hi; tanaute na hih ciangin na nasemnu na puan hong zawn in,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin amah in, “{ Topa } in thupha hong pia ta hen, ka tanu aw; a hau hita leh a zawng hita leh tangvalte' nung na zuihlohna-ah a masa sangin a lianzaw a tawpkhak hih ngeina man na gamta hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tu-in ka tanu aw, lau kei in; na nget khempeuh nang-a' dingin kong hihsak ding hi. Bang hang hiam cih leh ka khuapih mite khempeuh in numei gina na hihlam hong thei uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Kei pen tanau nai ka hi mah hi; ahih hangin kei sangin a naizaw tanau khat omlai hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tuzan om in; zingsang ciangin amah in nang tungah tanaute' hih ding hong hih leh pha hi; amah hih sak in. Ahih hangin nang tungah tanaute' sep ding a sepnop kei leh, tua ciangin, { Topa } a nungta ahih mah bangin nang tungah tanau nasep kong sem ding hi. Zingsang dong lum in,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ahih ciangin zingsang dong a khe kiangah lum a, ahih hangin mi meel khatlekhat a kitheih ma-in amah a tho hi. Tua ciangin mipa in, “Ancilna-ah numei a paina kitheisak kei in,” a ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Mipa in, “Na puanza hong paipih in la hong dawh in,” a ci hi. Tua ahih ciangin a numei in dawh a, amah in mangbuhham lawh guk tehkhia-in tuanu guan' a, tua ciangin khuapi sungah tuanu a ciah hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />A teeknu kiangah a tun' ciangin amah in, “Ka tanu aw, bang na ci hiam?” a ci hi. Tua ciangin amah in a thu khempeuh genin,
  </para>
  <para style="p">
    <verse number="17" style="v" />“Hih mangbuhham lawh guk hong guan' hi; bang hang hiam cih leh amah in, ‘Na teeknu kiangah khut hawmguakin na ciah kei ding hi,’ hong ci hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Amah in dawngin, “Ka tanu aw, a thu hong bangci suahkhiat cih na theih mateng ngak in; bang hang hiam cih leh amah mawk omlo ding a, tuni-in a thu siangsak ding hi,” a ci hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin mihon kikhopna kulhkongpi-ah Boaz paito-in tua munah tusuk hi. Tua laitakin a tanaute, Boaz' genpa hong pai hi. Tua ahih ciangin Boaz in, “Hong pai dih in, lawm aw; hih lai-ah tu dih in,” a ci hi. Tua ciangin amah hong kihei-in tusuk hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ciangin amah in khua upate mihing sawm samin, “Hih lai-ah tu dih un,” a ci hi. Tua ahih ciangin amaute tusuk uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin amah in a tanaupa kiangah, “Moab gam panin a hong ciahkik Naomi in i tanaute Elimelek' leitang zuak hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ahih ciangin hih thu nang kiangah kong gen ding ngaihsunin, ‘Hih lai-ah a tu mite' muhna leh keima mi upate' muhna-ah lei in,’ kong ci hi. Na tat ding leh tanh in; ahih hangin na tat kei ding leh, a thu ka theihna dingin kei kiangah hong gen in; bang hang hiam cih leh nang simloh a tanh ding kuamah omlo ahih manin nang kiangah kong pai hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Boaz in, “Naomi' tung panin a lo na lei ni-a kipanin, a site' gamh a site' beh sungah a kiptheihna dingin a sipa' zi Moab numei Ruth zong a lei na hi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin a tanaupa in, “Keima gamhluah siasak khading ka hih manin keima-a' dingin ka tanh thei kei ding hi. Keimah in tanh theilo ka hih ciangin keima tattheihna thu nangmah in tang in,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Nidang lai-in Israel-te sungah tatna leh kikhekna thu-ah ngeina hih bang ahi hi: Thu vaihawm khat peuhpeuh a kipsakna dingin mipa khat in a khedap suahkhia-in a lawmpa pia hi; hih banga hihna pen Israel-te' sungah kipsakna ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih ciangin a tanaupa in Boaz kiangah, “Nang-a' dingin lei in,” a cih ciangin amah in a khedap suahkhia hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin Boaz in upate leh mi khempeuh kiangah, “Tuni-in note pen Naomi' tung panin Elimelek leh Khilion leh Mahlon' neihsa khempeuh ka lei khitna thu teci na hi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />A site' min ama sanggamte leh a pian'na a khuasung panin a maiman'lohna dingin ama gamhluahna-ah a site' min a kizop theihna dingin a si khin Mahlon' zi, Moab numei Ruth zong ka zi dingin ka lei khin hi; note pen tuni-in teci na hi uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin kulhkongpi-a om mite khempeuh leh upate in, “Kote, teci ka hi uh hi. { Topa } in Israel-te' pian'na Rachel leh Leah bangin na innkuan sunga hong pai numei bawl ta hen. Efrathah-ah na dau pai hen la, Bethlehem-ah na min thang ta hen.
  </para>
  <para style="p">
    <verse number="12" style="v" />{ Topa } in hih a khangno lai numei tawh nang hong piak na tate' hangin Judah in Tamar tawh a neih a tapa Perez innkuan tawh kibangin na innkuan piang ta hen,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih ciangin Boaz in Ruth la-in ama zi a suak hi. Amah in a zi luppih a, { Topa } in tuanu gaisakin amah in tapa khat nei hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ciangin nupite in Naomi kiangah, “Tanau neiloin tuni-in nang a hong omsaklo { Topa } in thupha ngah hen la, Israel-te' sungah ama min thang ta hen!
  </para>
  <para style="p">
    <verse number="15" style="v" />Amah pen nang-a' dingin na nuntakna a hong piakik, leh na khanghamna-ah hong vakpa hi ding hi; bang hang hiam cih leh, tapa sagih sangin a thupizaw, nangmah hong it na monu' neih tapa ahi hi,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin Naomi in naungek la-in a ang-ah tawi a, amah a cingnu a suak hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />A veng nupite in a min phuak uh a, “Naomi' sung pan tapa khat suak,” a ci uh hi. Amaute in a min Obed phuak uh hi. Amah pen Jessi' pa hi a, Jessi pen David' pa ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tu-in Perez' suanlekhakte hih bang ahi hi: Perez pen Hezron' pa,
  </para>
  <para style="p">
    <verse number="19" style="v" />Hezron pen Ram' pa, Ram pen Amminadab' pa,
  </para>
  <para style="p">
    <verse number="20" style="v" />Amminadab pen Nahshon' pa, Nahshon pen Salmon' pa,
  </para>
  <para style="p">
    <verse number="21" style="v" />Salmon pen Boaz' pa, Boaz pen Obed' pa,
  </para>
  <para style="p">
    <verse number="22" style="v" />Obed pen Jessi' pa, Jessi pen David' pa ahi hi.
  </para>
</usx>