<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="SNG" style="id">Song of Solomon</book>
  <para style="mt">Song of Solomon</para>
  <chapter number="1" style="c" />
  <para style="p"><verse number="1" style="v" />Solomon' la ngaih pente: </para>
  <para style="p"><verse number="2" style="v" />Na muk tawh nong tawp a, na hong itna leenggahzu
    sangin khumzaw hi. </para>
  <para style="p"><verse number="3" style="v" />Na omna khempeuh nam vuauvuau a, na min kizaza a,
    nungak khempeuh in nang hong ngai hi. </para>
  <para style="p"><verse number="4" style="v" />Hong kai in la zawltai ni. Ka kumpi hong hi in la,
    na inn-ah hong ciahpih in. Nang tawh om leeng i lung dam hi; leenggahzu ne-in nuamsa ni. Nang
    kong ngaihkhak tuahpha ing. </para>
  <para style="p"><verse number="5" style="v" />Jerusalem nungakte aw, ka vom hangin ngaihbaang ing.
    Savun puanbuk bangin ang hiuhiau ing a, Solomon' puankhaite tawh kei ka kibang hi. </para>
  <para style="p"><verse number="6" style="v" />Ka vom manin hong en neu kei un. Nisa ka thuakna
    hang ahi hi. Ka ute in kei hong gawtbawl uh a, lo hong kuansaksak uh a, ka pumpi ka don man kei
    hi. </para>
  <para style="p"><verse number="7" style="v" />Ngaihno aw, hong gen dih in. Koi lai-ah na tuu cing
    ding a, sunin koi lai-ah khawl ding na hi hiam? Bang hangin tuucing dangte lakah nang hong zong
    kawikawi masa se ding ka hi hiam? </para>
  <para style="p"><verse number="8" style="v" />Nungak khempeuh lakah a ngaihbaang pen nungak aw, a
    mun theilo na hi hiam? Tuuhonte zui-in na keelte hong khah in la, tuucingpa' puanbuk gei-ah hong
    cing in. </para>
  <para style="p"><verse number="9" style="v" />Ngaihno aw, Faro' sakoltal in sakolpite a delh
    bangin nang hong kidelh hi. </para>
  <para style="p"><verse number="10" style="v" />Na biang tuakah a kaisuk na samphekte ngaihbaang a,
    suangmanpha bangin na liangko tungah kinga hi. </para>
  <para style="p"><verse number="11" style="v" />Nangma-a' dingin kham khainiang bawlin na kizepna
    ding zong ngun tawh bawl ni. </para>
  <para style="p"><verse number="12" style="v" />Ka kumpipa a lupna tungah a om laitakin ka
    paknamtui hong kizeel hi. </para>
  <para style="p"><verse number="13" style="v" />Ka ang-ah ka ngaihno hong lup laitakin myrrh
    paknamtui bangin namtui viauviau hi. </para>
  <para style="p"><verse number="14" style="v" />Ka ngaihno pen Engedi gam leenggui lo-ah a palh
    lihleh pak hoihte tawh kibang hi. </para>
  <para style="p"><verse number="15" style="v" />Ngaihno aw, na mel hoih a, na mit zong ngaihbaang
    hi. </para>
  <para style="p"><verse number="16" style="v" />Ngaihno ngiingeei aw, na etlawm a, na ngaihhuai hi. </para>
  <para style="p"><verse number="17" style="v" />I lupna mun lopa tung hi ding a, taamtak kungte i
    inn khuam hi-in, taksan hiangte i inn tungdap hi ding hi. </para>
  <chapter number="2" style="c" />
  <para style="p"><verse number="1" style="v" />Kei pen Sharon gamsunga a om gamlak pak, mualkuam
    sunga a om unok pak bang ka hi lel hi. </para>
  <para style="p"><verse number="2" style="v" />Tua bang hilo a, ka ngaihno pen numei khempeuh lak
    panin ling laka a om unok pak tawh kibang hi. </para>
  <para style="p"><verse number="3" style="v" />Ka ngaihno tangval dang tawh teh lehang gamlak
    singkung laka a om epel kung tawh kibang hi. Ama liimah ka tu nuam a, a gahte lim ka sa hi. </para>
  <para style="p"><verse number="4" style="v" />Annekna phualah hong paipih in la, itna mai tawh
    hong en in. </para>
  <para style="p"><verse number="5" style="v" />Lungzuang, duangvul ka hih manin leenggahkeu tawh
    hong vak in la, epel gah tawh hong thadimsak in. </para>
  <para style="p"><verse number="6" style="v" />A veilam baan hong khamsak a, a taklam khutin kei
    hong kawi hi. </para>
  <para style="p"><verse number="7" style="v" />Jerusalem nungakte aw, ko' kingaihna nong suknawi
    lohna dingun sakhi leh sanang tawh kei tungah hong kiciam un. </para>
  <para style="p"><verse number="8" style="v" />Ka ngaihno' awging ka za hi. Mualtung tawnin hong
    tai a, mualte kantanin kei hong zuan hi. </para>
  <para style="p"><verse number="9" style="v" />Ka ngaihno sanang tawh kibang a, sakhitalno tawh
    zong a kibang hi. Ka inn pualam uhah ding a, tawlet-ah hong dak zialin kawmvang panin hong en
    giau hi. </para>
  <para style="p"><verse number="10" style="v" />Ka ngaihno in ka kiangah thu hong gen a, </para>
  <para style="p"><verse number="11" style="v" />Phalbi veng ta a, guah zu nawnlo hi. </para>
  <para style="p"><verse number="12" style="v" />Gamsung tengah pakte palh a, lasak hun tung ta hi.
    Gamsung tengah vakhu hamte kiza ta hi. </para>
  <para style="p"><verse number="13" style="v" />Theite zong min ta a, leenggah pak gim namtui zong
    kiza ta hi. Hong pai in, ngaihno aw, hong zui in, itluat aw. </para>
  <para style="p"><verse number="14" style="v" />Suangheng kawm-a vasa bangin nang na bu niloh hi. A
    ngaihbaang na mai hong musak in la, a lungzuan'huai na awging hong zasak in. </para>
  <para style="p"><verse number="15" style="v" />“I leengguite pak ta ahih manin ngiano hon in a
    suksiat ma-in tua ngiano honte man ni,” hong ci hi. </para>
  <para style="p"><verse number="16" style="v" />Ka ngaihno keima-a' hi; kei zong ama-a' hi'ng. Amah
    in unok pakte lakah a tuu cing a, </para>
  <para style="p"><verse number="17" style="v" />nitak huih vot mateng nitak nitum mateng a cing hi.
    Sanang bangin mualtunga sakhitalno bangin itluat aw, hong paikik in. </para>
  <chapter number="3" style="c" />
  <para style="p"><verse number="1" style="v" />Zan sialin ka lup kawmin, ka ngaihno ka lungngaingai
    a, amah ka zon' hangin ka mu zo kei hi. </para>
  <para style="p"><verse number="2" style="v" />Tho-in khuasung tengah ka vak a, kongzing kawm
    tengah ka pai kawikawi a, ka ngaihno ka zong a, ka zon'zon' hangin ka mu zo kei hi. </para>
  <para style="p"><verse number="3" style="v" />Khuasung cingin a pai kawikawite ka tuak a, “Ka
    ngaihno na mu uh hiam?” ci-in ka dong hi. </para>
  <para style="p"><verse number="4" style="v" />Khuasung cingte tawh ka kikhen khit phetin ka
    ngaihno tawh ka kimu hi. Amah kawi-in ka lencip a, ka pian'na ka nu' inndei sung, ka nu' inn
    dong ka tun'pih mateng ka khah kei hi. </para>
  <para style="p"><verse number="5" style="v" />Jerusalem nungakte aw, ko' kingaihna nong suknawi
    lohna dingun sakhi leh sanang tawh kei tungah hong kiciam un. </para>
  <para style="p"><verse number="6" style="v" />Myrrh paknamtui leh saledi pak namtui a kihel tawh a
    kibang, sumbuka paknamtui om khempeuh a kihal khin a khu tawh a kibang, gamlaka hong khuto
    henhan bang ahi hiam? </para>
  <para style="p"><verse number="7" style="v" />En un, Solomon kumpi luai-in hong kizawng! Israel
    gamsunga om galkap hoihpen galkap sawmguk in amah cing hi. </para>
  <para style="p"><verse number="8" style="v" />A vekpi-in namsau zat a siam vive hi a, galdo a siam
    vive hi khin uh hi. A vekpi-in namsau kuah kim uh a, mi' hihkhak ding a cing uh hi. </para>
  <para style="p"><verse number="9" style="v" />Sing hoihpen tawh a kibawl luai-in Kumpi Solomon
    hong kizawng hi. </para>
  <para style="p"><verse number="10" style="v" />A luai khuamte, ngun tawh kizut a, a tungah kham
    tawh a kizem puan a kilam hi. A tutna dingin puansan kibawl a, a sungah savun kidap hi. </para>
  <para style="p"><verse number="11" style="v" />Jerusalem nungakte aw, hong pai un la, Kumpi
    Solomon en dih ve un. A zi neih ni, a lungdam ni-a, a nu in amah a khuksak Kumpi lukhu hong khu
    hi. </para>
  <chapter number="4" style="c" />
  <para style="p"><verse number="1" style="v" />Itluat aw, na ngaihbaang a, na lu khuhna puan vang
    panin a ngaihbaang na mit hong te kelkel hi. Gilead mual tunga keelhon diang leklek bangin na
    samphekte phe velvel hi. </para>
  <para style="p"><verse number="2" style="v" />Na ha pak singsengte zong a mul a kimet khin phet, a
    kisawpsiang tuute tawh kibang hi. Na ha khat zong toklo a, a vekpi-in kituak dimdiam hi. </para>
  <para style="p"><verse number="3" style="v" />Na mukte puansan tawh kibang a, na kampau
    ngaihnop-huai hi. Na lu khuhna puan sung panin na kho hong san lihleh hi. </para>
  <para style="p"><verse number="4" style="v" />Na ngawng pen galhangte' zat lum tangzang tul khat a
    kikhai zeizaina David' tausang tawh kibang hi. </para>
  <para style="p"><verse number="5" style="v" />Na nawite unok pak lakah a ta khawm helhel sanang
    nih tawh ahi a, a ta khawm hialhial sakhi peeng tawh ahi zongin a kibang hi. </para>
  <para style="p"><verse number="6" style="v" />Zingsang huih vot a nun' mateng, zingsang khuavak
    hong tun' mateng, myrrh paknamtui a omna mualtungah omsuakin, saledi paknamtui lakah ka bual
    ding hi. </para>
  <para style="p"><verse number="7" style="v" />Ngaihno aw, na ngaihbaang mahmah a, kawkbaan'na ding
    na nei kei hi. </para>
  <para style="p"><verse number="8" style="v" />Ka lawm ngaih aw, Lebanon Mual-ah hong pai in la,
    Lebanon Mual panin kei hong zui in. Humpinelkaite leh kamkeite a ten'na, Amana Mual dawn panin
    hong taisuk in la, Senir Mual leh Hermon Mual panin hong paisuk in. </para>
  <para style="p"><verse number="9" style="v" />Itluat ka lawm ngaih aw, na mit hah in ka lung hong
    kuai a, na khi awh in ka lungsim hong zo hi. </para>
  <para style="p"><verse number="10" style="v" />Itluat ka lawm ngaih aw, nang tawh kingaih nuam
    mahmah hi. Na itna leenggahzu sangin khumzaw a, na paknamtui paknamtui dang khempeuh sangin
    namtui zaw hi. </para>
  <para style="p"><verse number="11" style="v" />Lawm aw, na muk, khuaizu bangin khum a, na leii,
    bawngnawi leh khuaizu bang hi. Na puante Lebanon Mual tunga paknamtui namkim a nam hi. </para>
  <para style="p"><verse number="12" style="v" />Ka lawmnu, ka naunu, a ki-umcip huan hi a, a kinei
    tuam tuinak ahi hi. </para>
  <para style="p"><verse number="13" style="v" />Tua huan sungah singkungte hoihtakin khang a, mang
    kawlsing cin'na huan tawh kibang hi. Singgah limci pente tua lai-ah gah a, henna leh nard sing
    namtuite tua lai-ah a po hi. </para>
  <para style="p"><verse number="14" style="v" />Nard sing leh saffron sing, thalsing leh sinnamon
    kung, a namtui a gah namkim kung po a, myrrh leh aloes, a namtui namkim om hi. </para>
  <para style="p"><verse number="15" style="v" />Lebanon Mual tung panin tui hong luangsuk a, ciktui
    luangte, luitui luangte, tua huan sungah a tungsuk hi. </para>
  <para style="p"><verse number="16" style="v" />Saklam huih aw, hong nungsuk in la, khanglam huih
    aw, hong nungto in. Ka huan sungteng hong namtuisak un. Ka ngaihno, ka huanah hong paisak un la,
    a gah limci pente hong nesak un. </para>
  <chapter number="5" style="c" />
  <para style="p"><verse number="1" style="v" />Itluat ka lawmnu aw, ka huansung hong tungzo ing. Ka
    paknamtuite ka kaikhawm hi. Ka khuaizu leh ka khuailuzu ka ne a, ka leenggahzu leh ka
    bawngnawite ka dawn hi. </para>
  <para style="p"><verse number="2" style="v" />Ka lup hangin ka lungsim ihmulo a, ka ngaihno in ka
    kong hong kiuh ka za hi. </para>
  <para style="p"><verse number="3" style="v" />Ka puante suah khinzo ing. Ka puante silhkik ding ka
    hi hiam? Ka khete sil khinzo ing; ninsakkik ding ka hi hiam? </para>
  <para style="p"><verse number="4" style="v" />Ka ngaihno in kongkhak hong len khin napi hong
    taisan kik hi. </para>
  <para style="p"><verse number="5" style="v" />Ka ngaihno tumsak dingin ka kithawi a, ka khutte
    myrrh paknamtui tawh ka zut a, ka khutmete myrrh paknamtui ka nuh a, kong a hong dingin a hon'na
    ka len hi. </para>
  <para style="p"><verse number="6" style="v" />Ka ngaihno a lutsak dingin kong ka hon' a, amah na
    taikhia khinta hi. Amah a taikhiat manin ka dah lua a, amah ka zon' hangin ka mu kei a, amah ka
    sap hangin hong dawnglo hi. </para>
  <para style="p"><verse number="7" style="v" />Khuasung a cing mite tawh ka kituak a, kei hong
    satin hong liamsak uh a, kulhzanga a kileh den khuacingte in ka puantungsilh hawkkhia uh hi. </para>
  <para style="p"><verse number="8" style="v" />Kong thum hi, Jerusalem nungakte aw, ka ngaihno na
    muh uh leh lungzuangin ka sih dekna na gensak un. </para>
  <para style="p"><verse number="9" style="v" />Nungak laka a hoihpen aw, na ngaihno a bangci hiam,
    hong gen dih in. Tua bangin kong gen liang ding uh bangzahtakin lamdang ahi hiam? </para>
  <para style="p"><verse number="10" style="v" />Ka ngaihno a melhoih a, a thahat hi. Mi tul sawm
    lakah tehpih ding dang omlo hi. </para>
  <para style="p"><verse number="11" style="v" />A sam sau-in kil thiuhtheuh a, a sam hoihin vom
    dikdek a, kham sangin zong deihhuai zaw hi. </para>
  <para style="p"><verse number="12" style="v" />A mittangte ahih leh tuisiang phuan lakah a kisil
    siang kiuhkeuh, luitui luang gei-a a om vahuite tawh kibang hi. </para>
  <para style="p"><verse number="13" style="v" />A biangte pen paknamtui a dimin a kithun thawl san
    kiuhkeuh tawh a kibang hi. A mukte pen myrrh paknamtui tawh a kidim unok pah tawh kibang hi. </para>
  <para style="p"><verse number="14" style="v" />A khutte etlawmin hi lianlian a, suangmanpha a
    kiphut zungbuhte a bulh hi. A pumpi pen suangmanpha a kiphut dimdiam saiha pak tawh kibang hi. </para>
  <para style="p"><verse number="15" style="v" />A khete pen kham citak a kiphuh dimdiamna suangngo
    khuamte tawh kibang a, ama duang pen Lebanon mual sang, taamtak kung hoih bangin thupi suak
    mahmah hi. </para>
  <para style="p"><verse number="16" style="v" />A kampaute khum zungzung a, a vekin, deihloh ding,
    khat zong omlo hi. Ka ngaihno, hih bang teng hi, Jerusalem nungakte aw. </para>
  <chapter number="6" style="c" />
  <para style="p"><verse number="1" style="v" />Nungak laka hoihpen nu aw, na ngaihno, koi-ah pai
    hiam? Na ngaihno koi lam pai hiam? Amah hong zon'pih nung. </para>
  <para style="p"><verse number="2" style="v" />Ka ngaihno, paknamtui kung a pona, a huan sungah pai
    hi. A huan sungah a tuu cing a, unok pakte a lo hi. </para>
  <para style="p"><verse number="3" style="v" />Ka ngaihno kei-a' hi a, kei zong ama-a' hi'ng. Amah
    in unok pak lakah a tuute gamtasak hi. </para>
  <para style="p"><verse number="4" style="v" />Ngaihno aw, Jerusalem khuapi bangin na etlawm mahmah
    a, Tirzah khuapi bangin na hoih mahmah a, vantung aksi bangin na deihhuai hi. </para>
  <para style="p"><verse number="5" style="v" />Keima lam hong nga kei in. Na mai in hong leng lua
    hi. Gilead mual tunga keelhon diang leklek bangin na samphekte phe velvel hi. </para>
  <para style="p"><verse number="6" style="v" />Na hate zong, a kisil khin phet tuuhon bangin pak
    singseng hi. A tok khat zong omlo a, a vekpi-in kituak dimdiam hi. </para>
  <para style="p"><verse number="7" style="v" />Na lu khuhna puan sung panin na kho hong san lihleh
    hi. </para>
  <para style="p"><verse number="8" style="v" />Kumpi-zi sawmguk, kumpi zineu sawmgiat, simzawh
    lohin nungak tampi om khading a, </para>
  <para style="p"><verse number="9" style="v" />ahi zongin khat bek ka ngai a, amah pen vahui bangin
    it-huai hi. Amah pen a nu' tanu neihsun hi a, a nu' ta it pen khat ahi hi. </para>
  <para style="p"><verse number="10" style="v" />Zing khuavak tawh a kibang hih nungak kua ahi hiam?
    Amah melhoih mahmah a, nitaang, khataang, a bang hi. </para>
  <para style="p"><verse number="11" style="v" />Kuam sunga om singkungnote a en ding, leengguite a
    pak nai hiam a en ding, mang kawlsing a pak nai hiam a en dingin singno huanah ka paisuk hi. </para>
  <para style="p"><verse number="12" style="v" />Galdo dingin a kipan sakol hawlpa a lin' bangin
    nang kong ngaihna hangin ka lingling hi. </para>
  <para style="p"><verse number="13" style="v" />Hong ciahkik in, hong ciahkik in, Shulam numei aw.
    Nang kong muh theihna dingun hong ciahkik in, hong ciahkik in. Nungak Shulam nungak, khanglui
    lai-a a lamte bangin bang hangin hong mu nuam na hi uh hiam? </para>
  <chapter number="7" style="c" />
  <para style="p"><verse number="1" style="v" />Kumpi mel a pua a ngaihbaang nungak aw, na khete leh
    na khedap kilawm mahmah! Na phei leh na tanzumte sing suih siamte' suih bang hiuhiau! </para>
  <para style="p"><verse number="2" style="v" />Na kalkawm pen leenggahzu lim tawh a kilawilo hai
    bangin uk kiukeu hi. Na kawng pen unok pak tawh a ki-um buhlom hen tawh kibang hi. </para>
  <para style="p"><verse number="3" style="v" />Na nawite pen a takhawm helhel sakhi peeng, a
    omkhawm hialhial sanang nih tawh kibang hi. </para>
  <para style="p"><verse number="4" style="v" />Na ngawng, saiha tausang tawh kibang hi. Na mitte
    pen Heshbon khuapi kulh gei-a om tuilite tawh kibang hi. Na nak pen Damaskas khuapi lam a nga
    Lebanon tausang bangin hoih hiuhiau hi. </para>
  <para style="p"><verse number="5" style="v" />Na lutang pen Karmel Mual bangin kitawito a, na
    samphekte san hiuhiau a, a etlawmna in kumpipa' mit la vangvang hi. </para>
  <para style="p"><verse number="6" style="v" />Itluat aw na ngaihbaang a, na mel kong muh nuam
    zungzung hi. </para>
  <para style="p"><verse number="7" style="v" />Tuum kung bangin na etlawm a, na nawite pen, nisuh
    gah a bawk pha mahmah tawh a kibang hi. </para>
  <para style="p"><verse number="8" style="v" />Tuum kung tungah kahto-in a gah ka lo ding hi. Na
    nawite kei-a' dingin leenggah bawk tawh kibang a, na gimnam epel min bangin namtui hi. </para>
  <para style="p"><verse number="9" style="v" />Na kam, leenggahzu bangin khum zungzung hi. Nungak
    Ka ngaihno tungah leenggahzu khum luang hen la, a muk a ha tawk kim hen. </para>
  <para style="p"><verse number="10" style="v" />Ka ngaihno-a' ka hi a, amah in kei hong deih hi. </para>
  <para style="p"><verse number="11" style="v" />Ngaihno aw, gamlakah paikhia-in leenggui lo-ah va
    giak ni. </para>
  <para style="p"><verse number="12" style="v" />Zingsangin tho baihin leengguite a sel nai hiam,
    leengguite a pak nai hiam, mang kawlsing kungte a pak nai hiam, i en ding hi. Tua lai munah kong
    itna letsong ka hong pia ding hi. </para>
  <para style="p"><verse number="13" style="v" />Tua lai-ah zawl-ai kung a namtui gim na za ding a,
    singgah lim namcin i kong gei-ah a om hi. Ngaihno aw, a gah a lui leh a thak nang-a' dingin na
    duhduh kong koihsak hi. </para>
  <chapter number="8" style="c" />
  <para style="p"><verse number="1" style="v" />Ka nu' sung pana piang ka sanggampa hi lecin kei ka
    ut hi. Tua hi leh, lamkalah hong tuak taleng zong kong tawptawp ding a, kuamah in phamawh salo
    ding hi. </para>
  <para style="p"><verse number="2" style="v" />Keima pian'na ka nu' inndei sungah nang kong paipih
    ding a, tua lai-ah nong kawi ding hi. Tua lai-ah leenggahzu lim, mang kawlsing tui, kong tulh
    ding hi. </para>
  <para style="p"><verse number="3" style="v" />A veilam khut hong khamsak a, a taklam khutin hong
    kawi hi. </para>
  <para style="p"><verse number="4" style="v" />Jerusalem nungakte aw, ko' kingaihna nong suknawi
    lohna dingun kei tungah hong kiciam un. </para>
  <para style="p"><verse number="5" style="v" />Gamlak panin a lawmpa tawh khut kilensa-in a hong
    paikhia kua ahi hiam? </para>
  <para style="p"><verse number="6" style="v" />Kei simloh kuamah ngai kei in la, kei simloh kuamah
    kawi kei in. Itna zong sihna zahin thahat a, ngaihna zong sihna zahin khauh hi. Itna, mei bangin
    kuangkhia a, meikuang lianpen a suak hi. </para>
  <para style="p"><verse number="7" style="v" />Tui tampi nangawn tawh kisumit zolo a, tui sungah i
    phumcip hangin mitzo tuanlo hi. Mi khat in a neihsa sum khempeuh tawh itna a lei dingin hong
    kithawi leh kinuihsan lel ding hi. </para>
  <para style="p"><verse number="8" style="v" />Sanggam numeino khat ka nei uh a, a nawite neu
    mahmah hi. Tangval khat in hong hel zenzen leh ka sanggamnu uh bangci huh ding ka hi uh hiam? </para>
  <para style="p"><verse number="9" style="v" />Amah khua umna kulh hi leh, ngun kibawl tausang tawh
    ka hu ding uh a, amah kulhkongpi hi leh, taamtak singpekte tawh ka dal ding uh hi. </para>
  <para style="p"><verse number="10" style="v" />Kei, khuakulh ka hi a, ka nawite, a tausang ahi hi.
    Limtakin kei hong kihutna ka ngaihno in thei ding hi. </para>
  <para style="p"><verse number="11" style="v" />Baalhamon a kici munah Solomon in leenggui lo khat
    a nei hi. Amah in tua lo a kho dingin losapte sawl a, a lo-a piangte' man dingin losapte khat in
    ngun dangka tul khat ciat a piak ding uh ahi hi. </para>
  <para style="p"><verse number="12" style="v" />Keimah in keima aituam leenggui lo khat ka nei hi.
    Solomon aw, na ngun dangka tul khat la in la, lokhote' tungah amau' tanh ding a zah nih pia in. </para>
  <para style="p"><verse number="13" style="v" />Huan sunga om ka ngaihno aw, ka lawmte in hong ngai
    dide ahih manin nangma aw zong, hong gingsak dih in. </para>
  <para style="p"><verse number="14" style="v" />Ka ngaihno aw, sanang bangin, paknamtui kung a pona
    mun mualtunga om sakhitalno bangin kei kiangah hong pai in. </para>
</usx>