<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="TIT" style="id">Titus</book>
  <para style="mt">Titus</para>
  <chapter number="1" style="c" />
  <para style="p"><verse number="3" style="v" />Pasian' sila, leh Jesuh Khrih' sawltak ahi keimah
    Paul in, Thuzuau a gen ngeilo Pasian in tangtawng pekin thu hong ciamin, ahunhoih a tun' ciangin
    thuhilhna tawh a hong kilatsak nuntak tawntungna thu lametna tawh, Pasian' teel mite' upna leh
    thuman thutak a theihna uhah biakna thu tawh kituakin a khan' semsemna ding thu a hilh dingin
    eite hong Hon Pasian' thupiakna tawh nasep hong kipia ahih manin, </para>
  <para style="p"><verse number="4" style="v" />Thu upna-ah ka ta taktak ahi Titus tungah lai ka
    hong khak hi. Pa Pasian leh eite hong Hon Khrih Jesuh in nangma tungah hehpihna lehnopsakna
    thupha hong tungsak ta hen. </para>
  <para style="p"><verse number="5" style="v" />Krete Tuikulh gamsung tengah a manin puahphat ding a
    kisam lai a omte a semding leh khua simah pawlpi upa a koih dingin tua gamah a hong nusia ka hi
    hi. Nang tungah ka hong gensa thute hoihtakin na phawk in: </para>
  <para style="p"><verse number="6" style="v" />Upate pen paubaan'na a omlote hi ding a, zi khat bek
    nei-in, a tate zong thu um mi hi-in, a thumanglo, a phengtat gawpte hilo ding uh hi. </para>
  <para style="p"><verse number="7" style="v" />Pawlpi siate pen Pasian' nasem ahih manin paubaan'na
    a omlo, a kiphasaklo, zukham thei mi a hilo, a ngongtatlo, a huaihamlo, </para>
  <para style="p"><verse number="8" style="v" />zinleleeng do a siam mi, thuhoih a deih mi, a pumpi
    a ki-ukzo mi, a thutang mi, a siangtho mi, leh a kisekzo mi hi ding uh hi. </para>
  <para style="p"><verse number="9" style="v" />Upna bulpi tawh a kituak thute limtakin lenkip ding
    uh hi. Tua hi leh thuhilhna man tawh midangte hanthawn thei ding uh a, thuman a nial mite'
    khialhna zong laktel thei ding uh hi. </para>
  <para style="p"><verse number="10" style="v" />Bang hang hiam cih leh thu a manglo, thu a mawk
    gengen, mi a khem thei, a diakdiakin Jew ngeina bangin vun-atna ding thu a gen tampi tak a om uh
    hi. </para>
  <para style="p"><verse number="11" style="v" />Sum ngahtheihna ding bekin a kilawm lopi-in thu
    hilhin biakna innkuan buppi nawngkaisak uh ahih manin thu a gen nawnlohna dingun khaktan ding
    ahi hi. </para>
  <para style="p"><verse number="12" style="v" />Amau Krete gam mite sung panin a kamsang uh khat
    in, “Krete gam mite a zuauthei tawntung, ganhing bangin a gilo, a thadah a uisan mi ahi uh hi,”
    na ci hi. </para>
  <para style="p"><verse number="13" style="v" />Hih ama thugen a man mahmah ahi hi. Tua ahih manin
    thu upna man nei thei-in, </para>
  <para style="p"><verse number="14" style="v" />Jew mite' tangthu phuahtawmte ahi a, thuman a nial
    mite' thupiaknate ahi zongin a don nawnlohna dingun khauhtakin taii-in na thuhilh in. </para>
  <para style="p"><verse number="15" style="v" />Lungsim siangthote-a' dingin na khempeuh a siang hi
    a, ahi zongin thu umlote a lungsim ngaihsutnate uh siakhin ahih manin amaute-a' dingin a siang
    bangmah omlo hi. </para>
  <para style="p"><verse number="16" style="v" />Pasian a thei-in a kigen uh hangin a gamtatnate uh
    tawh kilehbulh hi. Amaute a muhthadahhuai, a thumanglo, na hoih sem dingin a kilawmna a omlo
    mite ahi uh hi. </para>
  <chapter number="2" style="c" />
  <para style="p"><verse number="1" style="v" />Ahi zongin nangmah in upna man tawh a kituak thu na
    hilh in. </para>
  <para style="p"><verse number="2" style="v" />Pasal khanghamte a kilawm a kituakin a omtheihna
    ding, thu ngaihsun thei mi ahihna ding, a kikemzo mite ahih theihna ding, upna man a neihtheihna
    ding, itna man a neihtheihna ding uh leh a manin lungkipin a thuakzawhna dingun na gen in. </para>
  <para style="p"><verse number="3" style="v" />Tua mah bangin mite in Pasian' thu a gensiatkhak
    lohna dingun numei khanghamte zong a gamtat a khuahek uh a zahtakhuai ahihna ding, mi gensiate
    ahih lohna ding, zunek kiphamawhte ahih lohna ding, thuhoih thupha hilhin, </para>
  <para style="p"><verse number="4" style="v" />amaute sangin a nauzaw nupite in a pasalte uh leh a
    tate uh a itna dingun a hilh ding, </para>
  <para style="p"><verse number="5" style="v" />thu ngaihsun thei, a gamtat siangtho, inn nasep a
    kizen, a migi, leh a pasalte uh thu a mang thei mi ahihna dingun na gen in. </para>
  <para style="p"><verse number="6" style="v" />Tua mah bangin khangnote zong amau pumpi a
    ki-ukzawhna dingun na hanthawn pha in. </para>
  <para style="p"><verse number="7" style="v" />Nangma pumpi mahmah gamtat hoihna-a kipan thu
    khempeuhah etteh hoih dingin na om in. Lungsim takpi tawh mite' zahtaktheih dingin thu na hilh
    in la, </para>
  <para style="p"><verse number="8" style="v" />mite' mawhmat theihloh ding kamhoihte na zang in.
    Tua hi leh i langte in hong gensiat theihna ding muloin a mai uh zum lel ding hi. </para>
  <para style="p"><verse number="9" style="v" />Silate in zong a tote uh thu mangin, thu khempeuhah
    a tote uh a lungkimsakna ding, a tote uh thu seelloin, </para>
  <para style="p"><verse number="10" style="v" />a guktaklohna ding, a tawntungin hoih gamtatin a
    cihtakna uh a kilatsakna dingun na hanthawn in. Tua hi leh eite hong Hon Pasian' thu a hoihna a
    kilangsakte ahi ding uh ahi hi. </para>
  <para style="p"><verse number="11" style="v" />Bang hang hiam cih leh mi khempeuh in hotkhiatna a
    ngahtheihna dingun Pasian in ama hehpihna hong lak khinzo hi. </para>
  <para style="p"><verse number="13" style="v" />Eite in i lamet, a lian Pasian leh eite hong Hon
    Jesuh Khrih a vangliatna hong kilatkik ding hun ngakin i om laitakin i biakna tawh a kituaklo
    thute leh leitung nate deihna phiatin, lungsim hi hithiatin omin, thutangin, hih leitungah
    Pasian' deihna bangin i nuntakna dingin tua hehpihna thu in eite hong hilh hi. </para>
  <para style="p"><verse number="14" style="v" />I mawhna khempeuh panin hong honkhia ding leh ama
    neihtuam i suahtheihna dingin Jesuh amahmah hong kipumpiak a, eite pen gamtat hoih gamtat ding a
    lawp mahmah ihi hi. </para>
  <para style="p"><verse number="15" style="v" />Hih ka hong thugente hilh in la, mite taii-in na
    hanthot ciangin na aana neihteng khempeuh zang kawm in. Mite' simmawhin om kei in. </para>
  <chapter number="3" style="c" />
  <para style="p"><verse number="1" style="v" />Na mite in hong uk kumpite leh aana neite' thu
    mangin, thuhoih khempeuh a sem dingin a kigingsa-in a om ding uh phawksak in la, </para>
  <para style="p"><verse number="2" style="v" />kuamah gensia loin, mite tawh kilemin kikhawl
    thei-in, lungsim nemin, mi khempeuh tungah a dikna ding uh na gen in. </para>
  <para style="p"><verse number="3" style="v" />Bang hang hiam cih leh eite zong nidangin haitatin,
    thumang loin, vakvai-in, duhna deihna a tuamtuamte thuaklahin, thusia leh en'na lungsim tawh a
    gamtate, mite in hong mudahin, eite khatlekhat zong a kimudah ngeite ihi hi. </para>
  <para style="p"><verse number="4" style="v" />Ahi zongin eite hong Honpa ahi Pasian' itna leh a
    migitna thu hong kilat ciangin, </para>
  <para style="p"><verse number="5" style="v" />amah in eite hong honkhia hi. Eite in na hoih i
    sepzawhna hangin hong honkhia hiloin eite tungah suahtakna leh nuntakna thak a hong pia Kha
    Siangtho in hong sawpsiangna hangin a hong hehpihna tawh a hong honkhia ahi hi. </para>
  <para style="p"><verse number="6" style="v" />Pasian in eite hong Hon Jesuh Khrih hangin eite
    tungah a kicing takin Kha Siangtho hong pia ahih manin, </para>
  <para style="p"><verse number="7" style="v" />ama hong hehpihna hangin Pasian tawh kilemin i lamet
    nuntak tawntungna a ngah thei ihi hi. </para>
  <para style="p"><verse number="8" style="v" />Hih ka thugente a man mahmah ahi hi. Tua ahih manin
    Pasian' thu a um mite in gamtat hoih a neihtheihnadingun hih ka hong thugente na lim ngaihsut
    ding ka deih hi. Ka hong thugente a hoih hi a, mite-a' dingin a manpha vive ahi hi. </para>
  <para style="p"><verse number="9" style="v" />Ahi zongin a haihuai thu kiselna, min kigual deudau
    khangsimna, kitotna, thukham kitotlawhna cihte na pelh in. Tuate a kiman'na a omlo, a mawkna thu
    hi lel hi. </para>
  <para style="p"><verse number="10" style="v" />Kitot, kikhenna ding a piangsak mite pen khatvei
    nihvei bang na hilh khit ciangin kisukha nawn vet kei in. </para>
  <para style="p"><verse number="11" style="v" />Tua bang mite a kisiakhin hi a, a mawhna un a
    khialhna uh a kilangsak ahihna thu na thei in. </para>
  <para style="p"><verse number="12" style="v" />Artemas ahi a, Tikhikas ahi zongin khat peuhpeuh
    nang kiangah ka hong paisak ciangin, Nikopolis khua-ah phalbi sung omsawm ka hih manin, kei omna
    tua khua-ah nong paitheihna dingin hong hanciam in. </para>
  <para style="p"><verse number="13" style="v" />Sitni Zenas leh Apollos-te a khualzinna uh manlang
    takin a paisuak theihna dingun na hihtheih bangin na huh in la, lamkalah kisapna bangmah a
    neihkhak lohna ding uh zong na thei in. </para>
  <para style="p"><verse number="14" style="v" />I mite ommawk loin, thu kisam a phamawhte huh
    thei-in, na hoih na phate a septheihna dingun na hilh in. </para>
  <para style="p"><verse number="15" style="v" />Kei tawh a om mi khempeuh in nang hong hopih uh hi.
    Thu upna sungah ei hong itte khempeuh na na hopihsak in. Note khempeuh tungah Pasian' hehpihna
    thupha hong tung ta hen. </para>
</usx>