<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="ZEC" style="id">Zechariah</book>
  <para style="mt">Zechariah</para>
  <chapter number="1" style="c" />
  <para style="p"><verse number="1" style="v" />Persia gam uk Kumpipa Darias in a uk a kum nihna, a
    kha giatna sungin { Topa } in kamsang Zekhariah tungah thu a gen hi. Zekhariah pen Berekhiah'
    tapa hi a, ama pu Iddo ahi hi. </para>
  <para style="p"><verse number="2" style="v" />{ Topa } in Zekhariah kiangah, “Mite tungah hih
    bangin thu gen in: ‘Na pu na pate uh tungah { Topa } ahi keimah ka heh mahmah hi. </para>
  <para style="p"><verse number="3" style="v" />Ahi zongin tu-in kei kiangah hong ciahkik le uh cin,
    kei zong note kiangah kong paikik ding hi. </para>
  <para style="p"><verse number="4" style="v" />Na pu na pate uh bang nawn kei un. Nidanga kamsangte
    in amaute kiangah ka thu gen uh a, gamtatsia gamta loin, a mawh nawnlohna ding hilh uh hi. Ahi
    zongin amaute in ka thu ngainuam loin, ka thu hong manglo uh hi. </para>
  <para style="p"><verse number="5" style="v" />Tu-in na pu na pate uh koi-ah om ahi hiam? Tua
    kamsangte nungtalai sa na hi uh hiam? </para>
  <para style="p"><verse number="6" style="v" />Ahi zongin ka nasem ahi kamsangte' tung tawnin ka
    hilhkholhna leh ka thupiaknate in note dongin hong sukhalo ding sa na hi uh hiam, ka ci hi. Tua
    ahih ciangin a tawpna-ah amaute kisik uh a, hih dinga ka lungsimah ka geelsa bangin amau'
    gamtatna tawh kizui-in gim a pia ka hihna thu a phawk uh hi,’ ci in,” a ci hi. </para>
  <para style="p"><verse number="7" style="v" />Darias in a uk a kum nihna kum, kha sawmlekhatna ahi
    Shebat kha ni sawmnih leh ni li ni-in { Topa } in kei tungah thu hong gen a, zanin maang hong
    musak hi. </para>
  <para style="p"><verse number="8" style="v" />{ Topa' } vantung mi khat sakol san khat tungah a
    tuang ka mu hi. Kuam sunga a om mui singkungte lakah amah khawl a, ama nungah sakol dang a san,
    a gial, a kang om hi. </para>
  <para style="p"><verse number="9" style="v" />Tua ciangin keimah in, “Sia aw, hih sakolte bang a
    cihnopna ahi hiam?” ci-in ka dong hi. Amah in hong dawng a, “Bang a cihnopna hiam cih kong lak
    ding hi. </para>
  <para style="p"><verse number="10" style="v" />Hih sakol tung tuangte pai kawikawi-in leitung a en
    dingin { Topa } in a sawl ahi hi,” hong ci hi. </para>
  <para style="p"><verse number="11" style="v" />Tua ciangin mui kung lakah a khawl { Topa' }
    vantung mite kiangah amaute in, “Leitung khempeuh ka en kawikawi khin uh a, leitung khempeuh
    khuaphawk loin nuamtakin om uh hi,” ci-in thu a zasak uh hi. </para>
  <para style="p"><verse number="12" style="v" />Tua ciangin { Topa' } vantung mi in, “Vanglian {
    Topa } aw, Jerusalem khuapi leh Judah gam khuapite tungah kum sawmsagih sung na heh khinta hi.
    Amaute hehpih loin bang tanvei omlai ding na hi hiam?” ci hi. </para>
  <para style="p"><verse number="13" style="v" />Tua ciangin { Topa } in dikna leh hehnepna kam tawh
    vantung mite dawng a, </para>
  <para style="p"><verse number="14" style="v" />Vanglian { Topa } in ama tungah a gensa thute
    khempeuh keimah in ka taangko sawnna dingin tua vantung mi in kei hong sawl a, “Ka khuapi
    siangtho Jerusalem, nakpi takin itin ka lunghimawh hi. </para>
  <para style="p"><verse number="15" style="v" />Tua bangin nuamtakin a om hithiat minamte tungah ka
    heh mahmah hi. Ka mite tungah ka hehna ki-ip tentanin ka om laitakin, hih minam dangte in ka
    mite' gimna nasiasak semsem uh hi. </para>
  <para style="p"><verse number="16" style="v" />Tua ahih ciangin Jerusalem khuapi tungah ka
    hehpihna a lak dingin ka hong paikik hi. Tua khuapi sungah ka biakinn kilamkik ding a,
    khuapikulh zong kiciangkik ding hi, Vanglian { Topa } in ci hi, ci-in gen in,” hong ci hi. </para>
  <para style="p"><verse number="17" style="v" />Tua ciangin vantung mi in ka taangkona ding hong
    genkik leuleu a, “Ama khuapite nakpi takin cithei kikin, Jerusalem khuapi a hehnep kikna ding,
    leh ama khuapi-in a neihkikna ding, Vanglian { Topa } in gen hi, ci-in gen in,” hong ci hi. </para>
  <para style="p"><verse number="18" style="v" />Ka khuadak leh saki li ka mu hi. </para>
  <para style="p"><verse number="19" style="v" />Bang a cihnopna ahi hiam, ci-in vantung mi kiangah
    ka dong hi. Amah in hong dawng a, “Judah mite leh Jerusalem mite a thehthang gawp leitung
    vangliatnate a cihnopna ahi hi,” hong ci hi. </para>
  <para style="p"><verse number="20" style="v" />Tua ciangin { Topa } in sek tawi mihing li hong lak
    hi. </para>
  <para style="p"><verse number="21" style="v" />Hih mite, bang hih ding ahi hiam, ci-in ka dong hi.
    Amah in hong dawng a, “Hih saki lite in Judah mite thehthang gawp a, a lang uhah kuamah pang
    ngamlo ahih manin, Judah gam sugawpin a mite a thehthang gawp minamte, tu-in hih sek tawi lite
    in lausakin a lawnthal ding ahi hi,” hong ci hi. </para>
  <chapter number="2" style="c" />
  <para style="p"><verse number="1" style="v" />Ka muhna dang khat leuleu-ah, a khutsungah tehna
    khau a tawi mi khat ka mu hi. </para>
  <para style="p"><verse number="2" style="v" />Koi-a pai ding na hi hiam, ci-in ka dot ciangin amah
    in, “Jerusalem khuapi a sauna ka theihna dingin a teh dingin a pai ding ka hi hi,” hong ci hi. </para>
  <para style="p"><verse number="3" style="v" />Tua ciangin vantung mipa hong paikhia a, vantung
    midang khat in amah na dawntuah hi. </para>
  <para style="p"><verse number="4" style="v" />Tua ciangin vantung mi a masapa in a dawntuahpa
    kiangah, “Va tai in la, tehna khau a tawi tangvalpa kiangah hih thu va gen in. Jerusalem
    khuasungah mihing leh ganhing tam mahmah ding ahih manin Jerusalem kulhhuam sungah ta zolo ding
    uh hi. </para>
  <para style="p"><verse number="5" style="v" />Tua khuapi a hu dingin meikulh bangin { Topa }
    mahmah a omna ding, leh tua khuasungah a minthan'na tawh a ten'na ding thu, { Topa } in kam
    ciamzo hi, ci-in va gen in,” a ci hi. </para>
  <para style="p"><verse number="6" style="v" />{ Topa } in ama mite kiangah, “Mun khempeuhah note
    kong thehthang khin hi. Ahi zongin tu-in Babylon panin taikhia-in Jerusalem-ah ciahkik un. </para>
  <para style="p"><verse number="7" style="v" />Babylon-ah a om mite aw, Zion-ah tai un,” ci hi. </para>
  <para style="p"><verse number="8" style="v" />Hih bangin maang ka muh khit ciangin, ama mite' na a
    sutgawp minam dangte kiangah thu a gen dingin Vanglian { Topa } in kei hong sawl a, { Topa' }
    mite a su mi peuhpeuh in a mit nauta bangin a manphapen khat a su ahi hi. </para>
  <para style="p"><verse number="9" style="v" />{ Topa } mahmah in note hong su ding a, nidanga
    note' na hong sepsak mite in tu-in note' nate hong lehsuh kik ding uh hi, hong cisak hi. Hih
    bangin thu hong pian' ciangin Vanglian { Topa } in kei hong sawl ahih lamtak na thei ding uh hi. </para>
  <para style="p"><verse number="10" style="v" />{ Topa } in hih bangin hong ci hi: “Jerusalem mite
    aw, lungdamin la sa un. Note tawh a hong omkhawm ta ding ka hi hi,” ci hi. </para>
  <para style="p"><verse number="11" style="v" />Tua hun ciangin { Topa } kiangah minam tampi hong
    pai ding uh a, ama mite a suak ding uh hi. { Topa } in note hong ompih ding a, tua ciangin note
    kiangah kei a hong sawl ahihna thu na thei ding uh hi. </para>
  <para style="p"><verse number="12" style="v" />Judah mite pen gam siangtho sungah { Topa' }
    neihtuam hong suakkik ding a, Jerusalem khua pen ama it penpen khuapi hong hi kik ding hi. </para>
  <para style="p"><verse number="13" style="v" />Mi khempeuh aw, { Topa' } mai-ah gamdai-in om un.
    Bang hang hiam cih leh a siangtho ama omna mun panin amah hong paikhia ta hi. </para>
  <chapter number="3" style="c" />
  <para style="p"><verse number="1" style="v" />{ Topa } in maang hong musak a, { Topa' } vantung mi
    mai-ah siampi lianpenpa Joshua' mawhna a zong dingin a kiangah Satan zong a om ka mu hi. </para>
  <para style="p"><verse number="2" style="v" />{ Topa' } vantung mi in Satan kiangah, “Satan aw, {
    Topa } in nang hong mawhsak hi. Jerusalem a it { Topa } in nang hong mawhsak hi. Hih Joshua pen
    meikhuk sung panin a kiteenkhia singkhuah tawh kibang hi,” a ci hi. </para>
  <para style="p"><verse number="3" style="v" />Joshua ahih leh vantung mi mai-ah ding a, puan a nin
    mahmah a silh hi. </para>
  <para style="p"><verse number="4" style="v" />Vantung mi in ama sawltak van midangte kiangah, “Hih
    mipa' silh a puan ninte suahkhiatsak un,” ci-in thu a pia hi. Tua ciangin vantung mi in Joshua
    kiangah, “Na mawhna teng kong paihkhiatsak khin a, tu-in na silh dingin puan thak ka hong pia
    ding hi,” a ci hi. </para>
  <para style="p"><verse number="5" style="v" />Tua ciangin a sawltak van mite thu pia a, Joshua' lu
    tungah dial siangtho a khipsak ding uh a sawl hi. { Topa' } vantung mi tua munah a din' sung
    mahin, amaute in zong Joshua, dial siangtho khimsakin, tua khit ciangin puan siangtho zong a
    silhsak uh hi. </para>
  <para style="p"><verse number="6" style="v" />Tua ciangin { Topa' } vantung mi in Joshua kiangah
    limtakin thu gen a, </para>
  <para style="p"><verse number="7" style="v" />Vanglian { Topa } in hih bangin ci hi: “Ka thukhamte
    zui-in kong sawl thute na sep leh, ka biakinn sung leh biakinn huang sungteng na uk ding a, hih
    ka kianga om vantung mite' thu ka ngaih bangin nangma thu zong ka hong ngai ding hi. </para>
  <para style="p"><verse number="8" style="v" />Tua ahih ciangin siampi lianpenpa Joshua aw ngai in:
    Ama siampipih ahi no a dangte in zong ngai un. Note pen mailam thuhoihna ding lim na hi uh hi.
    Sing bangin A Sel a kici min nei khat kong paisak ding hi. </para>
  <para style="p"><verse number="9" style="v" />Joshua' omna mai-ah, mai sagih a nei suang khat ka
    koih hi; tua suang tungah lai ka gelh ding a, ni khat sungin hih gammite' mawhna ka paihkhiatsak
    ding hi. </para>
  <para style="p"><verse number="10" style="v" />Tua ni ciangin note khempeuh in leenggui leh
    theikungte hau-in nuam na sa ding uh a, na vengte ciat un hong nekpihin hong lungdampihna dingun
    na sam ding uh hi, Vanglian { Topa } in ci hi,” a ci hi. </para>
  <chapter number="4" style="c" />
  <para style="p"><verse number="1" style="v" />Kei tawh a kiho vantung mi mah hong paikik a, a ihmu
    kimlai a kiphong bang keekin kei hong khanglosak hi. </para>
  <para style="p"><verse number="2" style="v" />Amah in, “Bang na mu hiam?” ci-in hong dong hi. Kei
    zong, “Kham tawh a kibawl meivakkhuam khat ka mu hi. Tua meivakkhuam in meivak sagih nei a,
    meivaktui koihna ding hai khat zong a khuam dawnah om hi. Tua meivak sagihte in meivakkhau nei
    ciat uh hi. </para>
  <para style="p"><verse number="3" style="v" />Meivakkhuam gei-ah oliv kung nih zong om a,
    meivakkhuam lang tuakah om uh hi,” ci-in ka dawng hi. </para>
  <para style="p"><verse number="4" style="v" />Tua ciangin kei zong vantung mi kiangah, “Sia aw,
    hihte bang a cihnopna ahi hiam?” ci-in ka dot ciangin </para>
  <para style="p"><verse number="5" style="v" />amah in, “A cihnopna theilo na hi hiam?” ci-in hong
    dawng a, kei zong, “Sia aw, ka thei kei hi,” ci-in ka dawngkik hi. </para>
  <para style="p"><verse number="6" style="v" />Tua ciangin vantung mi in kei kiangah, “{ Topa } in
    Zerubbabel tungah hih bangin thu gen hi: Galkap tam neihna hang hilo, nangma vangliatna hang
    zong hilo, keima tung panin na ngah vangliatna bek tawh na ma na tun'zo ding hi. </para>
  <para style="p"><verse number="7" style="v" />Thuhaksa pente nangawn in na ma hong khaktan zolo
    ding hi. Biakinn na lamkik ding a, mite in, ‘Hoih mahmah hi,’ ci-in a ot ngeingai laitakin a
    khupna suang na ciang ding hi, hong ci hi,” a ci hi. </para>
  <para style="p"><verse number="8" style="v" />{ Topa } in kei tungah thu hong gen hi. </para>
  <para style="p"><verse number="9" style="v" />Amah in, “Zerubbabel in biakinn bulpi phut khin a,
    biakinn lam zong a zo ding hi. Tua ciangin ka mite in, amaute kiangah nang kong sawlna thu hong
    thei ding uh hi. </para>
  <para style="p"><verse number="10" style="v" />A ma uh a telhloh manun ka mite lungkia uh a, ahi
    zongin Zerubbabel in biakinn lam nasep a makaihna a muh uh ciangin a lung uh damkik ding hi,”
    hong ci hi. Vantung mi in, “Meivak sagihte pen, leitung khempeuh a etna{ Topa' } mittang sagih
    ahi hi,” hong ci hi. </para>
  <para style="p"><verse number="11" style="v" />Tua ciangin kei zong ama kiangah, “Meivakkhuam pang
    tuaka om oliv kung nihte bang a cihnopna ahi hiam? </para>
  <para style="p"><verse number="12" style="v" />Oliv thau a luan'khiatna kham tuizawl nihte' gei-a
    om oliv hiang nihte bang a cihnopna ahi hiam?” ci-in ka dong hi. </para>
  <para style="p"><verse number="13" style="v" />Amah in, “Theilo na hi hiam?” ci-in hong dong a,
    kei zong, “Sia aw, thei kei ing,” ci-in ka dawng hi. </para>
  <para style="p"><verse number="14" style="v" />Tua ciangin amah in, “Leitung khempeuh' { Topa' }
    na a sem dingin Pasian in teelin sathau a nilh mi nihte a cihnopna ahi hi,” hong ci hi. </para>
  <chapter number="5" style="c" />
  <para style="p"><verse number="1" style="v" />Ka khuadak kik leh huihlakah a leeng laizial khat ka
    mu hi. </para>
  <para style="p"><verse number="2" style="v" />Vantung mi in, “Bang na mu hiam?” ci-in hong dong a,
    kei zong, “Laizial a leeng khat ka mu a, a dung pi sawmthum pha-in, a vai pi sawm leh pi nga pha
    hi,” ci-in ka dawng hi. </para>
  <para style="p"><verse number="3" style="v" />Tua ciangin amah in kei kiangah, “Leitung gam
    khempeuhah a tung ding hamsiatnate, hih lai tungah kigelh hi. Guta khempeuh, gamsung panin
    kisiakmang ding hi, ci-in laizial dal lang khatah kigelh a, a manlopi-in ka min tawh thuciam mi
    khempeuh zong kisiakkhia mang ding hi, ci-in a lang khatah kigelh hi. </para>
  <para style="p"><verse number="4" style="v" />Vanglian { Topa } in hih samsiatna a khahkhiatna
    ding thu gen a, guta mite khempeuh leh a manloin ka min tawh thuciam mite khempeuh' innsungah
    lut ding hi. Tua bang mite' innsungah a tawntungin hamsiatna omin, amaute-a kipan a sing a
    suang, a vekpi-in sumai ding hi,” hong ci hi. </para>
  <para style="p"><verse number="5" style="v" />Tua ciangin vantung mi hong kilang kikin kei
    kiangah, “Tu-a a hong pai ding en in,” hong ci hi. </para>
  <para style="p"><verse number="6" style="v" />Kei zong, “Bang ahi hiam?” ci-in ka dong hi. Amah in
    hong dawng a, “Tua pen ciangpi hi a, gamsung khempeuh' mawhna lim ahi hi,” hong ci hi. </para>
  <para style="p"><verse number="7" style="v" />Tua ciangpi sin pen haknaw tawh a kibawl ahi hi. Tua
    bangin ka et laitakin haknaw kibawl tua ciangpi sin pen kidomto a, tua ciangpi sungah numei khat
    a tu hi. </para>
  <para style="p"><verse number="8" style="v" />Tua ciangin vantung mi in, “Hih numei pen gitlohna
    lim ahi hi,” hong ci hi. Tua ciangin vantung mi in ciangpi sungah tua numei hensuk kik a, a sin
    tawh tua ciangpi a sinkik hi. </para>
  <para style="p"><verse number="9" style="v" />Tua ciangin ka khuadak leh numei nih ka mu a, gun
    vapi bangin kha nei-in, keima lamah hong leeng uh hi. Van lamah tua ciangpi a leen'pihto uh hi. </para>
  <para style="p"><verse number="10" style="v" />Tua ciangin vantung mi kiangah, “Koi lai-ah
    leen'pih ding ahi uh hiam?” ci-in ka dot leh </para>
  <para style="p"><verse number="11" style="v" />amah in, “Biakinn khat a lamsak dingin Babylon
    gamah a leen'pih ding ahi uh hi. Biakinn a lamsak uh a zawh uh ciangin, biak dingin tua ciangpi
    kikoih ding hi,” ci-in a hong dawng hi. </para>
  <chapter number="6" style="c" />
  <para style="p"><verse number="1" style="v" />Tua ciangin maang adang khat ka mu leuleu hi. Sumngo
    mual nih kikal panin sakolleeng li hong paikhia ka mu hi. </para>
  <para style="p"><verse number="2" style="v" />A leeng masa pen sakol san in kai a, a nihna, sakol
    vom in kai a, </para>
  <para style="p"><verse number="3" style="v" />a thumna, sakol kang in kai a, a lina, sakol gial in
    kai hi. </para>
  <para style="p"><verse number="4" style="v" />Tua ciangin vantung mi kiangah, “Sia aw, hih
    sakolleengte bang a cihnopna ahi hiam?” ci-in ka dong hi. </para>
  <para style="p"><verse number="5" style="v" />Tua ciangin amah in hong dawng a, “Hihte pen
    huihleeng li a cihnopna hi a, leitung khempeuhte' { Topa' } kiang panin a hong paikhia ahi uh
    hi,” hong ci hi. </para>
  <para style="p"><verse number="6" style="v" />Sakol vomte in a kaih leeng pen leilu lam Babylon-ah
    a pai ding hi a, sakol kangte, nitumna lam, sakol gialte, leitaw lam, sakol sante, nisuahna lam
    gamah a pai ding ahi hi. </para>
  <para style="p"><verse number="7" style="v" />Tua sakolte, paikhia-in leitung teng a et ding uh
    ngaklah mahmah uh hi. Tua ahih manin vantung mi in, “Pai un la, leitungteng va en un,” ci-in thu
    a pia hi. Amaute zong pai-in va en uh hi. </para>
  <para style="p"><verse number="8" style="v" />Tua ciangin vantung mi in kei hong otsan a, “Leilu
    lam Babylon gamah a paite in { Topa' } hehna damsak hi,” hong ci hi. </para>
  <para style="p"><verse number="9" style="v" />{ Topa } in kei tungah thu hong gen hi. </para>
  <para style="p"><verse number="10" style="v" />Amah in, “Babylon gam salsuahna pan a hong ciahkik
    Heldai, Tobijah, leh Jedaiah-te' hong piak leengte la in la, tua na lak ni mahin Zefaniah' tapa
    Josiah' inn-ah paipih in. </para>
  <para style="p"><verse number="11" style="v" />Amaute' hong piak ngun leh khamte zangin kumpi
    lukhu khat bawl in la, Jehozadak' tapa, siampi lianpen a sem Joshua khusak in. </para>
  <para style="p"><verse number="12" style="v" />Ama kiangah, ‘Vanglian { Topa } in hih bangin ci
    hi: “Hih mipa pen sing bangin A Sel a kici mipa ahi hi. A omna peuhpeuhah amah cithei ding a, {
    Topa' } biakinn lamkik ding hi. </para>
  <para style="p"><verse number="13" style="v" />Amah pen { Topa' } biakinn a lam dingpa hi a,
    kumpite' ngah theih minliatna ngahin, ama mite uk ding hi. Ama kumpi tokhom gei-ah siampi khat
    om ding a, kithutuakin, kilemin na semkhawm ding uh hi,” ci hi,’ va ci in. </para>
  <para style="p"><verse number="14" style="v" />Tua kumpi lukhu pen Heldai, Tobijah, Jedaiah, leh
    Josiah-te pahtawi-in phawkna dingin biakinn sungah om ding hi,” hong ci hi. </para>
  <para style="p"><verse number="15" style="v" />Gamlapi-a a teng mite hong pai-in { Topa' } innlam
    nasep hong huh ding uh hi. Tua biakinn a kilamkik ciangin Vanglian { Topa } in note kiangah kei
    a hong sawl ahihna thu na thei ding uh hi. { Topa } na Pasian uh' thupiaknate cingtakin na zuih
    nak uh leh tu-a ka gen bangin a hong piang ding ahi hi. </para>
  <chapter number="7" style="c" />
  <para style="p"><verse number="1" style="v" />Kumpi Darias in a uk a kum lina, a kha kuana Khislev
    kha a ni li ni-in { Topa } in Zekhariah tungah thu gen hi. </para>
  <para style="p"><verse number="3" style="v" />Bethel khuamite in, { Topa' } tung panin thupha a
    ngen ding, leh Vanglian { Topa' } biakinn sunga a om siampite leh kamsangte tungah, “A beisa kum
    tampi sung ka hihsa uh mah bangin biakinn siatna hangin kapkap lai-in, kha ngana sungin an na
    tangtanglai ding ka hi uh hiam?” ci-in a dong dingin Sharezer leh Regemmelek, leh a mite uh na
    sawl uh hi. </para>
  <para style="p"><verse number="4" style="v" />Tua ahih ciangin { Topa } in kei tungah thu hong gen
    a, </para>
  <para style="p"><verse number="5" style="v" />“Gamsung mi khempeuh leh siampite tungah hih bangin
    gen in: Amaute in a beisa kum sawmsagih sung kha ngana leh kha sagihna sungin an tangin a kahna
    uh, kei hong pahtawina uh hilo hi. </para>
  <para style="p"><verse number="6" style="v" />A annek a tuidawnte uh zong, amau' duh man bek ahi
    hi,” hong ci hi. </para>
  <para style="p"><verse number="7" style="v" />Jerusalem cithei-in a khuasungah mi tampi om a,
    leitaw lam gam, nitumna lam gam, a kiim a pam khuapite-ah mi tampi tengin a om hun laitakin,
    tu-a bangmahin { Topa } in a kamsang masate' tung tawnin a gensa thu ahi hi. </para>
  <para style="p"><verse number="8" style="v" />{ Topa } in Zekhariah tungah thu gen a, </para>
  <para style="p"><verse number="9" style="v" />“Note in thu a tangin khenin, khatlekhat tungah itna
    leh hehpihna kilakin, </para>
  <para style="p"><verse number="10" style="v" />note lakah a om meigong, tagah, gamdang mite, ahih
    kei leh mizawngte gim pialoin, khatlekhat kiliatsakna ding na ngaihsut lohna ding uh thu ka hong
    piazo hi,” a ci hi. </para>
  <para style="p"><verse number="11" style="v" />Ahi zongin amaute in mang nuam hetlo uh a, hih
    thute ngaihsutin zong nei nuamlo uh hi. </para>
  <para style="p"><verse number="12" style="v" />Amaute in a lungsim uh suangtum bangin sak sak uh
    a, Vanglian { Topa } in tanglai kamsangte' tung tawnin a gen thuhilhnate ngai nuamlo uh hi. Tua
    ahih manin { Topa } heh mahmah hi. </para>
  <para style="p"><verse number="13" style="v" />Amaute ka hopih ciangin hong ngai nuamlo uh hi; kei
    zong amaute' hong thungetna ka ngai kei ding hi, Vanglian { Topa } in ci hi. </para>
  <para style="p"><verse number="14" style="v" />Tua ahih manin { Topa } in, “Huihpi' mutkhiat
    bangin amaute thehthang gawpin, a theihngei nailohna uh gamdangah amaute teng ding uh hi. Amau'
    nusiat leitang hoih zong gamkhing suak ding a, a tungah kuamah om nawnloin daicip ding hi,” a ci
    hi. </para>
  <chapter number="8" style="c" />
  <para style="p"><verse number="1" style="v" />Vanglian { Topa } in kei tungah thu hong genin </para>
  <para style="p"><verse number="2" style="v" />amah in, “Jerusalem mite ka itluatna hangin
    Jerusalem khuapi ka huh nuam mahmah a, hih banga ka itluatna in a galte tungah ka heh hong
    suaksak hi. </para>
  <para style="p"><verse number="3" style="v" />Ka khuapi siangtho Jerusalem-ah ciahkikin ka teng
    ding hi. A citak khuapi, ci-in minthang ding a, Vanglian { Topa' } mual pen mual siangtho kici
    ding hi. </para>
  <para style="p"><verse number="4" style="v" />Jerusalem khuapi kongzing leh lamkabomte-ah a tu
    dingin puteekte omkik ding a, teeklua kisa-in ciangkhut khunin pai ding uh hi. </para>
  <para style="p"><verse number="5" style="v" />Kongzing khempeuhah numei naupang kimawlin phezaizai
    ding uh hi. </para>
  <para style="p"><verse number="6" style="v" />“Tu-a a omlai note-a' dingin hih thu ahi theilo ding
    tawh a kibat hangin kei-a' dingin ahi mawh ding thu hilo hi. </para>
  <para style="p"><verse number="7" style="v" />Nisuahna leh nitumna gamte panin ka mite ka honkhia
    ding a, </para>
  <para style="p"><verse number="8" style="v" />Jerusalem khuasungah ka tun'pihkik ding hi. Amaute
    pen keima mi hi-in, kei zong amau' Pasian ka hi ding a, amau tawh ka thuciamnate limtakin ka zui
    ding hi. </para>
  <para style="p"><verse number="9" style="v" />“Thakhauhin lungsim hang un. Ka biakinn a kilamkikna
    ding a bul a kiphuh laitakin kamsangte in a gen thute mah a za na hi uh hi. </para>
  <para style="p"><verse number="10" style="v" />Tua hun ma-in mi ahi a, ganhing ahi zongin na a sem
    dingin kuamah in cial zolo a, galte kihtakna hangin kuamah a ututin om theilo hi. Mi khatlekhat
    ka kidosak hi. </para>
  <para style="p"><verse number="11" style="v" />Ahi zongin tu-in a suaktalai hih minamte, nidangate
    ka bangsak kei ding hi. </para>
  <para style="p"><verse number="12" style="v" />Lungnuam takin lokho singpua-in nuam a sa ding uh
    hi. Leengguite gahpha ding a, guah tampi zu-in lo-ah an tampi piang ding a, a suaktalai ka
    minamte tungah hih bang thupha khempeuh ka tungsak ding hi. </para>
  <para style="p"><verse number="13" style="v" />A beisa hunah, Judah gammite leh Israel gammite
    pen, minam dangte in kihamsiatna-in zang uh a, ‘Judah leh Israel-te' thuak bangin thuak un,’
    kici uh hi. Ahi zongin note kong honkhia ding a, tu-in midangte in, ‘Judah leh Israel bangin
    thupha ngah un,’ ci-in thupha kipiakna-in zang ding uh hi. Tua ahih manin na lungsim uh hangsak
    un la lau kei un. </para>
  <para style="p"><verse number="14" style="v" />“Na pu na pate un kei hong hehsak ciangin amaute
    tungah siatna tun'sak ding ka ngaihsun a, ka lungsim ka khiam het kei hi. </para>
  <para style="p"><verse number="15" style="v" />Ahi zongin tu-in Jerusalem khua mite leh Judah
    gammite tungah thupha piak ding ka ngaihsun hi. Tua ahih ciangin lunghimawh kei un. </para>
  <para style="p"><verse number="16" style="v" />Hih bangin note gamta un: Note khatlekhat tungah
    thuman thutak kam kipau un. Thukhenna zumah, kilemna a piangsak ding thutang zang un. </para>
  <para style="p"><verse number="17" style="v" />Khatlekhat kisiatsakna ding vaihawm kei un la, a
    manlopi-in teci pangin kiciam kei un. Zuauna, thumanlohna, leh kibawlsiatnate ka deih kei hi,”
    hong ci hi. </para>
  <para style="p"><verse number="18" style="v" />Vanglian { Topa } in kei tungah thu hong genin </para>
  <para style="p"><verse number="19" style="v" />amah in, “Kha lina, kha ngana, kha sagihna, leh kha
    sawmna sunga antan'nate pen, Judah gammite-a' dingin lungdamin kipakin pawi bawlna hun suak ta
    ding hi. Tua ahih manin thuman leh kilemna deih pha un,” hong ci hi. </para>
  <para style="p"><verse number="20" style="v" />Vanglian { Topa } in hih bangin ci hi: “Minam
    liante leh khuapi liante panin Jerusalem-ah mi hong pai hun hong tung ding hi. </para>
  <para style="p"><verse number="21" style="v" />Khuapi khata om mite in khuapi danga om mite
    kiangah, ‘Vanglian { Topa } bia-in ama tung panin thupha ka ngen ding uh hi. Hong zui un,’ ci
    ding uh hi. </para>
  <para style="p"><verse number="22" style="v" />A vanglian a thahat minamte zong Vanglian { Topa }
    a bia ding leh ama tung panin thupha a ngen dingin Jerusalem-ah hong pai ding uh hi. </para>
  <para style="p"><verse number="23" style="v" />Tua hun ciangin minam tuamtuamte sung panin mi
    sawm, Jew mi khat kiangah hong pai-in, ‘Pasian in nang hong ompihna thu za ka hih manun na nung
    hong zuisak in,’ ci-in thum ding uh hi,” a ci hi. </para>
  <chapter number="9" style="c" />
  <para style="p"><verse number="1" style="v" />{ Topa' } thugenna: Hadrak gammite' gimtuahna ding {
    Topa } in thu khenzo a, Damaskas khuapi in zong tuak ding hi. Israel minam khempeuh, { Topa}-a'
    ahih mah bangin leitung minam khempeuh zong { Topa}-a' mah ahi hi. </para>
  <para style="p"><verse number="2" style="v" />Hadrak tawh a kigizawng Hamath zong, { Topa}-a' mah
    hi a, siamna a nei Taia khuapi leh Sidon khuapite zong, ama-a' mah ahi hi. </para>
  <para style="p"><verse number="3" style="v" />Taia khuapi in galnan'na kulh bawl a, leivui zahin
    ngun leh kham hau a, kongzing nin zahin kiciang venvan hi. </para>
  <para style="p"><verse number="4" style="v" />Ahi zongin { Topa } in a neih khempeuh laksakin
    tuipi sungah paihsak ding a, a khuapi a haltumsak ding hi. </para>
  <para style="p"><verse number="5" style="v" />Ashkelon khuapi in hih thu mu-in lau ding a, Gaza
    khuapi in zong gimlawh ding hi. A lametna teng bei ding ahih manin Ekron khuapi in zong gimlawh
    ding hi. Gaza khuapi in a kumpipa taan ding a, Ashkelon khuapi kinusiacip ding hi. </para>
  <para style="p"><verse number="6" style="v" />Ashdod khuapi-ah minam dangte zong teng ding a, a
    kiphasak Filistia mite ka beisak ding hi. </para>
  <para style="p"><verse number="7" style="v" />Amaute in sa, a si tawh ne nawnlo ding uh a, a
    kikham ante zong tang ding uh hi. A suakta sunteng, keima mite suak ding uh a, Judah mite lakah
    beh khat bang ding uh hi. Jebus mite mah bangin Ekron khua mite zong keima mi suak ding uh hi. </para>
  <para style="p"><verse number="8" style="v" />Tua ciangin ka gamsung ka hu ding a, galte ka
    nawksak nawn kei ding hi. Ka mihingte' thuakna mu khin ka hih manin migilote, ka bawlsiasak nawn
    kei ding hi. </para>
  <para style="p"><verse number="9" style="v" />Zion mite aw, nakpi takin lungdam un. Jerusalem mite
    aw, lungdamin awng un. En un, na kumpipa uh hong pai hi. Amah, gualzawhna tawh hong pai hi. Ahi
    zongin kiniamkhiatna tawh hong pai a, sin nailoh lano tungah hong tuang hi. </para>
  <para style="p"><verse number="10" style="v" />Galkidona leengte Israel gam pan beisakin, sakol
    galkapte, Judah gam pan ka lakhia ding a, galdona-a kizang thalte kisusia ding hi. Na kumpipa un
    minam dangte lakah kilemna thu gen ding a, amah in tuipi mong khat pan tuipi mong khat dong,
    Eufratis Gunpi panin leimong dongin a uk ding hi. </para>
  <para style="p"><verse number="11" style="v" />Sisan tawh a kikipsak, note tawh ka thuciamna
    hangin na salsuahna uh keugaw gam panin note ka hong suaktasak ding hi. </para>
  <para style="p"><verse number="12" style="v" />Lametna a om no salte aw, ciahkik un la, a
    muan'huai mahmah na mun ngei uh zuankik un. Note' thuaknasa a zah nihin thupha ka hong piakna
    ding tuni-in note kiangah ka hong gen hi. </para>
  <para style="p"><verse number="13" style="v" />Grik mite, simna dingin Judah, thal bangin keekin,
    Israel thaltangin ka zang ding a, Zion mite, namsau-in ka zang ding hi. </para>
  <para style="p"><verse number="14" style="v" />Ama mite tungah { Topa } kilang ding a, a thaltang
    lotte khuaphia bang ding hi. Topa { Pasian } in peengkul tum ding a, leitaw lam panin a hong pai
    huihpi tawh a va kuankhia ding hi. </para>
  <para style="p"><verse number="15" style="v" />Vanglian { Topa } in ama mite hu ding a, ama mite
    in a galte uh susia ding hi. Galdona sungah zukham bangin awng gawp ding uh a, a galte uh' sisan
    luangsakgawp ding uh hi. Biakna site, biakna tau tungah hai-a sun tawh kibangin a luangsak ding
    uh hi. </para>
  <para style="p"><verse number="16" style="v" />Tuucingpa in a tuuhonte lauhuaina panin a hotkhiat
    bangin, tua ni ciangin { Topa, } amau' Pasian in a mite a honkhia ding hi. Kumpi lukhu tungah a
    om suangmanphate bangin ama gamsungah a mite taang ding uh hi. </para>
  <para style="p"><verse number="17" style="v" />Tua thu bangzah takin hoihin nuam ding ahi hiam?
    Anlim nekna in tangvalte thahatsak ding a, zulim nekna in nungakte thadimsak ding hi. </para>
  <chapter number="10" style="c" />
  <para style="p"><verse number="1" style="v" />Singkung lopa a sel hunin { Topa } kiang pan guah
    ngen un. Meii kaisakin, guah zusak a, ankung khempeuh a dumsakpa, { Topa } ahi hi. </para>
  <para style="p"><verse number="2" style="v" />Mihingte in milim peuh thudotin nei uh a, a thu
    ngahte uh zuauthu leh a mawkna hi lel hi. Mang khiathei-a kineite in lam lakkhial uh a, amau'
    hehnepnate a mawknapi hi lel hi. Tua ahih manin tuu bangin mite mangthang uh a, makai a neihloh
    manun gimna a ngah uh hi. </para>
  <para style="p"><verse number="3" style="v" />Ka mi a makaite tungah ka heh suak mahmah a, amaute
    gim ka pia ding hi. Judah mite pen Vanglian { Topa } ahi keima-a' hi a, amaute limtakin kemin,
    ka sakol galkap thahatte a suak ding uh hi. </para>
  <para style="p"><verse number="4" style="v" />Amaute sung pan mi makaite, galkapmangte, gam ukte,
    hong khangkhia ding uh hi. </para>
  <para style="p"><verse number="5" style="v" />Kongzing buannawng lakah a galte uh a tuancilgawp
    galkapte bangin amaute gualzo ding uh a, { Topa } in a ompih manin amaute in gal a sim uh
    ciangin a galte' sakol galkapte zogawp ding uh hi. </para>
  <para style="p"><verse number="6" style="v" />Judah mite ka thahatsak ding a, Israel mite ka
    honkhia ding hi. Amaute ka khasiat ding a, inn-ah ka ciahpih ding hi. Amaute cikmah hunin ka
    nial ngeiloh bang keekin nuamtakin a om ding uh hi. Kei pen { Topa, } amau' Pasian ka hi a,
    amau' thungetnate ka pia ding hi. </para>
  <para style="p"><verse number="7" style="v" />Israel mite, galkap hatte bang ding uh a, zukham
    lungnuam, bang ding uh hi. A suan a khakte un hih gualzawhna phawkin lungdam ding uh a, { Topa'
    } bawlna hangin kipak ding uh hi. </para>
  <para style="p"><verse number="8" style="v" />Amaute samin ka kaikhawm ding a, amaute honkhia-in a
    nidang zahin mi tampi ka phasak ding hi. </para>
  <para style="p"><verse number="9" style="v" />Minam dangte lakah amaute ka thehthang hangin a
    gamlapi panin kei hong phawk ding uh hi. Amaute leh a tate uh suakta-in, a vekpi-un inn zuanin
    hong ciahkhawm ding uh hi. </para>
  <para style="p"><verse number="10" style="v" />Egypt leh Assiria gam panin amaute ka ciahpih kik
    ding a, a gam a lei uhah ka tengsak ding hi. Gilead gam leh Lebanon gamah zong ka tengsak ding
    a, gam khempeuhah mi a dim ding hi. </para>
  <para style="p"><verse number="11" style="v" />Amaute in lungkhamna tuipi a phutkhak uh ciangin
    keimah in tuihualte ka vatmai ding a, Nail gun tuithukte kangcip ding hi. Assiria mite ka
    niamkhiat ding a, Egypt in a vangliatna taan ding hi. </para>
  <para style="p"><verse number="12" style="v" />Ka mite ka thahatsak ding a, amaute in kei hong
    bia-in ka thu hong mang ding uh hi, { Topa } in ci hi. </para>
  <chapter number="11" style="c" />
  <para style="p"><verse number="1" style="v" />Lebanon aw, mei in na taamtak kungte a kattheihna
    dingin na kongpite hong in. </para>
  <para style="p"><verse number="2" style="v" />Taaksan kungte aw, kapin thum un. Taamtak kungte puk
    khin a, a minthang singkungte kisia ta hi. Bashan tawsaw kungte aw, kapin thum un; gammang tupi
    singteng kiphukmang khinta hi. </para>
  <para style="p"><verse number="3" style="v" />Tuucingte a minthan'na uh bei khinta ahih manin
    dahin a kap uh hi. A tuulak inn uh kisusia khin ahih manin humpinelkaite' hawkna za un. </para>
  <para style="p"><verse number="4" style="v" />{ Topa } ka Pasian in kei tungah thu hong gen a,
    “Gawh dingin a kikoih tuuhonte va cing in. </para>
  <para style="p"><verse number="5" style="v" />Tuu neite in a tuute go uh a, ahi zongin amaute gim
    kipialo hi. Amaute in a tuusa zuak uh a, ‘{ Topa } in thupha ngah ta hen. Tu-in i hauta hi,’ ci
    uh hi. A tuucingte mahmah in a tuute uh hehpihna neilo uh hi. </para>
  <para style="p"><verse number="6" style="v" />Tua ahih ciangin hih gamah a teng mite ka hehpih
    nawn kei ding hi. Amaute a ukpa leh a kumpipa' khutnuai-ah mi khempeuh ka koih ding hi. Gam uk
    mite in gamsungteng susiagawp ding a, amau' suksiatna panin kuamah ka honkhia kei ding hi,” hong
    ci hi. </para>
  <para style="p"><verse number="7" style="v" />Tuu summeet bawlte in kei hong cial uh a, a kigo
    ding tuute a cingpa ka suak hi. Kei zong ciangkhut nih la-in khat pen “Hehpihna” ci-in min ka
    phuak a, a khat pen “Kipawlna” ci-in min ka phuak hi. Tua hi a, tuute a cingin kei ka om hi. </para>
  <para style="p"><verse number="8" style="v" />Kha khat sungin tuucing adang thumte ka notkhia hi.
    Bang hang hiam cih leh amaute tungah ka lungduaizo nawn kei a, amaute in kei hong mudah uh hi. </para>
  <para style="p"><verse number="9" style="v" />Tua ciangin kei zong tuuhonte kiangah, “Note ka hong
    cing nawn kei ding hi. A si dingteng si un la, a kisusia dingteng siacip un. A omlaisun teng
    khatlekhat kisanek un,” ka ci hi. </para>
  <para style="p"><verse number="10" style="v" />Tua ciangin “Hehpihna” a kici ciangkhut la-in ka
    kuaitan a, minam khempeuh tawh ka bawl thuciamna ka phiat hi. </para>
  <para style="p"><verse number="11" style="v" />Tua ahih manin tua ni-in thuciamna kiphiat hi. Tuu
    summeet bawlte in hong en giaugiau uh a, hih banga ka gamtatna panin { Topa' } thugen ahihlam a
    phawk uh hi. </para>
  <para style="p"><verse number="12" style="v" />Tua ciangin kei zong amaute kiangah, “Hoih na sak
    uh leh ka tuucin' thaman hong pia un. Hoih na sak kei uh leh lah tang lel un,” ka ci hi. Tua
    ciangin ka thaman dingin ngun shekel sawmthum hong pia uh hi. </para>
  <para style="p"><verse number="13" style="v" />Tua ciangin { Topa } in kei kiangah, “Biakinn
    sumkoihna sungah tuate koih in,” hong ci hi. Tua ciangin kei zong, kei tawh kituakin tam a sak
    mahmah uh tua dangka sawmthum la-in biakinn sumkoihna sungah ka koih hi. </para>
  <para style="p"><verse number="14" style="v" />Tua ciangin “Kipawlna” a kici ciangkhut la-in ka
    kuaitan leuleu a, Judah leh Israel a kipawlna kiphiat hi. </para>
  <para style="p"><verse number="15" style="v" />Tua ciangin { Topa } in kei kiangah, “Khatvei
    tuucing nasep semkik in la, tutungin kiman'na a neilo tuucing nasep sem in. </para>
  <para style="p"><verse number="16" style="v" />Ka tuuhonte a cing dingin tuucing khat ka koih a,
    ahi zongin ka tuu a sia dingte huhloin, a mangthangte zongloin, a liamte bawlloin, a cidamte
    zong an vaklo hi. Amah in tua tuu thau pente' sate ne-in a khecinte nangawn hawkkhiatsak zawsop
    hi. </para>
  <para style="p"><verse number="17" style="v" />“Kiman'na a neilo tuucingpa, a tuuhonte a nusiapa
    in gimna ngah ta hen! Namsau in a khut bantan hen la, a taklam mit satkham hen. A khut beimang
    hen la, a taklam mit tawcip hen!” hong ci hi. </para>
  <chapter number="12" style="c" />
  <para style="p"><verse number="1" style="v" />Vanpi zalin leitung piangsak a, mihingte tungah
    nuntakna a pia { Topa } in Israel mite tawh kisai-in thu gen a, </para>
  <para style="p"><verse number="2" style="v" />“Leenggahzu bangin Jerusalem khuapi ka bawl ding a,
    a kiima om minam dangte in a nek ciangin khamin a hoi ding uh hi. Jerusalem khuapi a umcih uh
    ciangin Judah gam khuapi dangte zong umcih ding uh hi. </para>
  <para style="p"><verse number="3" style="v" />Tua hun hong tun' ciangin suangtumpi gik mahmah
    bangin Jerusalem khuapi ka bawl ding a, likkhiat a sawm minam khat peuhpeuh in liamlawh ding hi.
    Leitung minamdang khempeuh kipawlin Jerusalem a sim ding uh hi. </para>
  <para style="p"><verse number="4" style="v" />Tua ni ciangin a sakolte uh ka lausak ding a, a
    sakol tung tuangte uh ka haisak ding hi. Ahi zongin Judah mite ka kem ding a, a galte uh'
    sakolte, a mit ka tawsak ding hi. </para>
  <para style="p"><verse number="5" style="v" />Tua ciangin Judah minamte in, ‘Jerusalem-a a teng
    mite, Vanglian { Topa } ahi amau' Pasian' hangin thahat uh hi,’ ci ding uh hi. </para>
  <para style="p"><verse number="6" style="v" />“Tua ni ciangin Judah minamte, tulak kang leh
    buhphual kang ka bangsak ding a, a kiima om minamdangte khempeuh a susia ding uh hi. Ahi zongin
    Jerusalem mite, a khuapi sungah lungmuangin a om hithiat ding uh hi. </para>
  <para style="p"><verse number="7" style="v" />“Tua ciangin Judah galkapte tungah gualzawhna ka pia
    masa ding a, David' suanlekhakte leh Jerusalem khuamite' minthan'na pen Judah midangte'
    minthan'na sangin lianzaw tuanlo ding hi. </para>
  <para style="p"><verse number="8" style="v" />Tua ni ciangin { Topa } in Jerusalem-a a teng mite
    hu ding a, a ginalo pente nangawn David zahin thahat ding hi. David' suanlekhakte in { Topa' }
    vantung mi leh Pasian mahmah bangin amaute a makai ding uh hi. </para>
  <para style="p"><verse number="9" style="v" />Jerusalem sim ding a hanciam minam khempeuh tua ni
    ciangin ka susia ding hi. </para>
  <para style="p"><verse number="10" style="v" />“David' suanlekhakte leh Jerusalem khuamite' tungah
    hehpihna lungsim leh thungetna lungsim ka guan' ding hi. Amaute in a sutlup uh mipa enin, ta
    khat neihsun a sihsuah mite bangin kap ding uh a, tacil a khuaisuahte bangin nakpi takin kapin
    thum ding uh hi. </para>
  <para style="p"><verse number="11" style="v" />Tua hun laitakin Jerusalem khuasungah kapin thumna
    pen Megiddo zanglei-a Hadadrimmon pasian' sihna hangin kahna leh thumna zah mahin nasia ding hi. </para>
  <para style="p"><verse number="12" style="v" />Gamsung khempeuhah a innkuankuanin dahin kap ding
    uh hi. David' suanlekhakte sung panin a innkuankuanin kapin, a zite uh zong a tuam mahin kap
    ding uh hi. Nathan' suanlekhakte zong a innkuankuanin kapin, a zite uh zong a tuam mahin kap
    ding uh hi. </para>
  <para style="p"><verse number="13" style="v" />Levi' suanlekhakte leh a zite, Shimei' suanlekhakte
    leh a zite, </para>
  <para style="p"><verse number="14" style="v" />leh beh dang khempeuhte zong a behbehin, a zite uh
    tawh a tuam ciatin kapin a thum ding uh hi. </para>
  <chapter number="13" style="c" />
  <para style="p"><verse number="1" style="v" />“Tua ni hong tun' ciangin David' suanlekhakte leh
    Jerusalem khuamite' mawhna leh nitnateng khempeuh a silsiang dingin tuinak khat hong phul ding
    hi. </para>
  <para style="p"><verse number="2" style="v" />Tua ni ciangin gamsung panin milim khempeuh ka
    phiatsiang ding a, kuamah in a milim min nangawn uh phawkkha nawnlo ding uh hi. Kamsang
    zuautheite zong phiatin, milim biaknopna lungsim ka beisak ding hi. </para>
  <para style="p"><verse number="3" style="v" />Mi khatpeuh kamsang a kineihlai teitei leh, a
    pian'na a nu leh a pa mahmah in kho ding uh a, ‘{ Topa' } min paulamin zuauthu gen na hih manin
    na si ding hi,’ ci ding uh hi. Tua bangin thu a gen teitei leh, a nu leh a pa mahmah in tem tawh
    sunlum ding uh hi. </para>
  <para style="p"><verse number="4" style="v" />Tua ni hong tun' ciangin kamsangte in a maangmuh
    theihna uh kisialhpih ngam nawnloin, kamsangte bangin zong puan silh ngam nawnloin, kamsang zong
    kineih ngam nawnlo ding uh hi. </para>
  <para style="p"><verse number="5" style="v" />Kamsang ka hi kei hi; lokho mi ka hi a, ka khan'
    tawnin lokho-in a om ka hi hi, ci zawsop ding uh hi. </para>
  <para style="p"><verse number="6" style="v" />Mi khatpeuh in, ‘Na awm-a na liammate bang ahi
    hiam?’ ci-in a dot ciangin, ‘Ka lawmte' inn khatah zukham sulin kitotna-a a liam ka hi hi,’
    ci-in a dawng ding hi. </para>
  <para style="p"><verse number="7" style="v" />“Namsau aw, ka tuucingpa a su dingin kipan in la,
    kei tawh nasem khawmpa langpang in. Tuucingpa sat in. Tuute kithehthang ding a, ka tuute gim ka
    pia ding hi. </para>
  <para style="p"><verse number="8" style="v" />Leitung khempeuhah, sehthum suah sehnih si ding a,
    seh khat bek suaktalai ding hi. </para>
  <para style="p"><verse number="9" style="v" />Tua a suakta sehkhatte pen meikhukah ngun a
    kisian'sak bangin, meikhukah kham a kize-et bangin, meikhukah ze-etin ka siangsak ding hi.
    Amaute in kei tungah thu hong ngenin, kei zong amau' thungetna ka pia ding hi. Keima mi ahihna
    uh amaute tungah ka gen ding a, amaute in kei pen amau' Pasian ka hihna thu a kam uh tawh pulak
    ding uh hi,” a ci hi. </para>
  <chapter number="14" style="c" />
  <para style="p"><verse number="1" style="v" />{ Topa } in na hong sep hun hong tung ding hi.
    Jerusalem khuapi kiluh gawpin, note' muh mahmahin a na lakte uh hawm ding uh hi. </para>
  <para style="p"><verse number="2" style="v" />Jerusalem khuapi a sim dingin { Topa } in minam
    khempeuh kaikhawm ding hi. A khuapi kila-in, a innte kiluh gawpin, a numeite zong kibuan gawp
    ding hi. Mi alang bang salin kipaikhiatpih ding a, adangte ahih leh kipaikhiatpih lo ding hi. </para>
  <para style="p"><verse number="3" style="v" />Tua ciangin { Topa } hong kuankhia ding a, a beisa
    hunah a sim ngei bangin hih minam dangte hong sim ding hi. </para>
  <para style="p"><verse number="4" style="v" />Tua ciangin Jerusalem nisuahna lamah a om Oliv Mual
    tungah { Topa } a ding ding hi. Tua ciangin nisuahna lam pan nitumna lamah Oliv Mual kitamin
    phel nih suak ding a, a kikalah kuampi om ding hi. A mual kimkhat leilu lamah kikhinin, kimkhat
    leitaw lamah kikhin ding hi. </para>
  <para style="p"><verse number="5" style="v" />Hinnom kuam sung kivukcip ding a, Judah kumpi Uzzah'
    hun lai-in zinlin'na-a a kivukcip mah bang ding hi. Tua ciangin { Topa } ka Pasian hong pai ding
    a, a mi siangthote khempeuh hong tonpih ding hi. </para>
  <para style="p"><verse number="6" style="v" />Tua ni hong tun' ciangin khuadam, vukkiat cihte om
    nawnlo ding a, </para>
  <para style="p"><verse number="7" style="v" />khuamial hun cih zong omlo ding hi. Zan hun
    nangawnin sun khuavak bek om ding hi. Hih thu a pian' ding hun, { Topa } bek in a thei hi. </para>
  <para style="p"><verse number="8" style="v" />Tua ni hong tun' ciangin Jerusalem khua panin tuicim
    hong luangkhia ding a, kimkhat, nisuahna lamah a om Si Tuipi-ah luang ding a, kimkhat, nitumna
    lamah a om Mediterranean Tuipi-ah luang ding hi. Tua tui in kan' hun cih neiloin luang tawntung
    ding hi. </para>
  <para style="p"><verse number="9" style="v" />Tua ciangin { Topa } pen leitung khempeuh' kumpi
    suak ding a, mi khempeuh in amah bek thei-in bia ding uh hi. </para>
  <para style="p"><verse number="10" style="v" />Leilu lam Geba khua panin leitaw lam Rimmon khua
    dong, leitung khempeuh, zanglei suak ding hi. Ahi zongin Jerusalem khuapi pen bangmah ciloin a
    sangpi-in om ding a, Benjamin Kongpi pana kipan nidanga kongpi a omnasa Kiu Kongpi dong, leh
    Hananel Tausang panin kumpipa' leenggah cilna phual ciangdong a ban ding hi. </para>
  <para style="p"><verse number="11" style="v" />Tua khuapi sungah lungmuang takin mi teng ding uh
    a, lauhuaina tuakkha nawnlo ding uh hi. </para>
  <para style="p"><verse number="12" style="v" />Tua ciangin Jerusalem khuapi a sim minam dang
    khempeuhte tungah { Topa } in gimna lianpi tungsak ding hi. A khe-un a ding thei kimlai mahin a
    sa uh muatmang ding a, a mitkua sung uhah a mittangte uh muatin, a kam sung uhah a leiite uh
    muat ding hi. </para>
  <para style="p"><verse number="13" style="v" />Tua ni ciangin { Topa } in amaute amkhamsak gawp
    ding a, mite in a gei-a a matkhak mite manin khatlekhat kilaithang gawp ding uh hi. </para>
  <para style="p"><verse number="14" style="v" />Judah mite in Jerusalem khuapi hutna-in galte do
    ding uh a, minam dang khempeuhte' neihsa kham, ngun, leh puante tampi tak a laksak ding uh hi. </para>
  <para style="p"><verse number="15" style="v" />Galte' phuala om sakolte, lasakolte, kalaohte,
    late, leh ganhing om khempeuh tungah gimna lianpi a tung ding hi. </para>
  <para style="p"><verse number="16" style="v" />Tua bangin galte a kizawhgawp khit ciangin, galte
    sung panin a nungtalai mite in Vanglian { Topa, } kumpi ahihna hangin a bia ding leh ama
    gualzawhna pawi a bawl dingin kumsimin Jerusalem-ah pai tawntung ding uh hi. </para>
  <para style="p"><verse number="17" style="v" />Minam khat peuhpeuh, Vanglian { Topa } ahi kumpipa
    a bia dingin Jerusalem-ah a painop kei leh amau' gamsungah guah zulo ding hi. </para>
  <para style="p"><verse number="18" style="v" />Tua gualzawhna pawi a bawl dingin Egypt mite a
    painop kei leh, tua bangin a pai nuamlo minamte' thuak ding gimnate mah, amau' tungah a tung
    ding hi. </para>
  <para style="p"><verse number="19" style="v" />Gualzawhna pawi a bawl dingin a pai nuamlo Egypt
    mite leh minam dang khempeuhte tungah a tung ding gimna pen tu-a bang ahi hi. </para>
  <para style="p"><verse number="20" style="v" />Tua ni ciangin sakol khilongte khempeuh tungah, “{
    Topa}-a' dingin A Kipia,” ci-in ciamtehna kibawl ding hi. Biakinn sunga a om beelte khempeuh pen
    biakna tau mai-ah a kikoih kuangte mah bangin a siangtho-in kinei ding hi. </para>
  <para style="p"><verse number="21" style="v" />Jerusalem khuasung leh Judah gamsungah a om beelte
    khempeuh, Vanglian { Topa } biakna-in zat dingin a tuamin kikoih ding hi. Biakna a pia dingin a
    hong pai mi khempeuh in tua beelte zangin, biakna sa huanna-in a nei ding uh hi. Tua ni hong
    tun' ciangin Vanglian { Topa' } biakinn-ah sumzuak vanzuak cihte om nawnlo ding hi. </para>
</usx>