<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="ZEP" style="id">Zephaniah</book>
  <para style="mt">Zephaniah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Amon' tapa Josiah, Judah gam kumpi ahih laitakin, { Topa } in Zefaniah' tungah hih thu a pia hi. Zefaniah' pa Kushi hi a, Kushi' pa Gedaliah hi a, Gedaliah' pa Amariah hi a, Amariah' pa pen Kumpi Hezekiah ahi hi
  </para>
  <para style="p">
    <verse number="2" style="v" />{ Topa } in hih bangin thu gen a, “Leitunga om na khempeuh ka susia ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Mihing leh ganhing, vana leeng vasa leh tui sunga ngasa, a vekpi-in ka susia ding hi. Migilote ka susia ding a, leitunga om mihing khempeuh ka susia ding hi. { Topa } ahi keimah in hih thu ka gen khin hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />“Judah gammi khempeuh susia mangin, Jerusalem khuami khempeuh ka sumai ding hi. Baal milim biakna a them banglai khempeuh leh tua milim na a sem siampite ahi a, keima siampite ahi zongin, a vekpi-in ka sumai ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Innkhum zangah kahto-in, ni, kha, leh aksi a bia mi khempeuh ka susia ding a, keimah hong bia-in, keima tungah thuman ding gen napi-in, Milkom pasian' min tawh a kiciam teiteite zong, ka susia ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Lam pialin, kei hong zui nawnlote, thudong dingin kei kiangah hong pai nawnlote, ka susia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Topa { Pasian }' mai-ah gamdai takin om un! { Topa' } ni hong naita hi. { Topa } in biakna-a sa gawh bangin a mite a go dingin kithawi a, a gawh ding mite sian'suah khin hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />{ Topa } in hih bangin thu gen a, “Tua bangin mite a kigawh ni-in, uliante leh kumpipa' tapate, leh gamdangte' ngeina a zuite khempeuh, gim ka pia ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Lawki mite bangin biakinn sungah a lamte, khemna leh thahna tawh a ngah uh vante tawh, a topa uh' inn a dimsakte khempeuh, tua ni mahin gim ka pia ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />{ Topa } in hih bangin thu gen a, “Jerusalem khua-a om Ngasa Kulh kongpi-ah mite' kikona na za ding uh a, tua khuapi Veng Nihna sungah mite' kahna leh mual neute tungah a puak zaizai na za ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Khuapi Veng Nuainung sungah a teng mite aw, hih bang gamlumna na zak uh ciangin kapin thum un. Bang hang hiam cih leh sumbukte khempeuh si ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />“Tua laitakin Jerusalem khuasung meivak tawh ka zong ding a, thuphawk loin, a ngeina bangun omcip a, ‘{ Topa } in a pha hita leh a sia hita leh bangmah bawl ngeilo hi,’ a ci mite, gim ka pia ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Amau' neihsa khempeuh kisut ding a, a innte uh kisuksiatsak ding hi. Inn a lam hangun a sungah teng khalo ding uh a, leenggui a suan hangun a leenggahzu dawn khalo ding uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />{ Topa' } ni hong naita a, nai mahmahin hong tung hathat hi. Tua { Topa' } ni hong tun' ciangin galhang pente nangawn cimawhin kap ding uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ni pen heh mahmah ni, lungkham sinkham ni, tuahsia-in kisuksiat gawp ni, khua zingin mai mial ni, meiipi kai-in huihpi nun' ni,
  </para>
  <para style="p">
    <verse number="16" style="v" />galdona ding peengkul a kitum ni, kulhnei khuapite leh a tausangte a kisimna-in galkapte a kiko ni hi ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />{ Topa } in hih bangin thu gen a, “Mihingte tungah lungkhamna lianpi ka tungsak ding a, amaute in mittaw bangin khua a zawt ding uh hi. Keima tungah amaute hong khial uh ahih manin, a sisan uh tui bangin kithehthang ding a, a luanghawm uh leilakah muatcip ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />{ Topa' } heh thuk ni hong tun' ciangin a ngun leh a khamte un amaute honkhia zolo ding hi. Ama hehna meikuang in leitung khempeuh kangtum ding a, thakhat thu-in leitunga teng mi khempeuh a sumai ding hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />A maizum theilo minam aw, hoihtakin thu ngaihsun in.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ansi bangin hong kizapkhiat ma, { Topa' } hehna na tungah hong tuk ma, { Topa } in a hehna hong lah hun a tun' ma-in thu ngaihsunin kikhel in.
  </para>
  <para style="p">
    <verse number="3" style="v" />Kiniamkhiatin, { Topa' } thupiakna a mang Judah gammi khempeuh aw, { Topa' } kiang zuan un. A manin gamta un la, kiniamkhiat un. Tua hi leh { Topa' } hehna hong kilat ciangin, tua hehna hangin gimna panin na peng khathei ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Gaza khuapi-ah kuamah om nawnlo ding a, Ashkelon khuapi kisusia ding hi. Ashdod khuamite suntangpi-in kihawlkhia ding a, Ekron khuamite kipaikhiatpih mang ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tuipi gei-ah a gual ten', no Filistia gammite aw, gimna na ngah ding uh hi. Filistia mite' ten'na Kanaan leitang aw, { Topa } in nang tungah thu hong khenzo hi. Mi khempeuh a beimang dongin hong susia ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tuipi gei-a om leitang aw, tuute' gamtatna mun, gamlak na suak lel ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Judah mi a omlaite in na gamsung luah ding uh a, amaute in tuucin'na-in nei-in, Ashkelon khuasunga om innte sungah zanin lum ding uh hi. { Topa } ahi amaute' Pasian in amaute ompih ding a, citheisak kik ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Vanglian { Topa } in hih bangin thu gen a, “Moab mite in ka mite a simmawhna, Ammon mite in ka mite a zahkona leh ka mite' gam a sutgawp dingin, a kisaktheih paunate uh ka za khin hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Kei pen a nungta Israel Pasian ka hih mah bangin, Moab mite, Sodom mite bangin kisusia-in, Ammon mite, Gomorrah mite bangin kisusia-in, a gamsung uhah lingkung bek pozo-in, a gam uh cikhuk tawh kidimin a sia tawntung suakin, a suaktalai ka mite in a neihsa uh sutin, a gam uh a laksak tak kei leh, ci-in ka kiciam hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Amaute in Vanglian { Topa' } mite simmawhin kihisak uh ahih manin, a kiphatsakna hangun Moab mite leh Ammon mite in hih bangin gim thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />{ Topa } in amaute lausakgawp ding a, leitung pasian-te, neubawl gawp ding hi. Tua ciangin minam khempeuh in amau' gam ciat panun amah bia ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />No Ethiopia mite zong, { Topa } in hong that ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />{ Topa } in leilu lamah a khut hong zanin Assiria gam susia ding a, Nineveh khuapi susia gawpin sehnel gam a suaksak ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tuu leh bawnghonte tua khuasungah lumin, gan namkim khawk a suak ding hi. Gunva leh gunvapite bangtung zawlah tuangin, tawlet-ah keising khuangin, sangkil tungah va-ak ham ding hi. Taamtak sing tawh a kilam innte maimang ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />A vangliatna a kisaktheihpih, lungmuang takin a om khuapi, tu-a bangin piang ding hi. Leitungah amau' khuapi a lian penin ngaihsun uh hi. Tua hinapi-in gamlak suakin, gamsate' omna suak ta hi. A mu mi khempeuh in lamdang sa-in kigaih ding uh hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ama mite mah nengniamin, thumang loin a tatsia, Jerusalem khuapi in gimna ngah ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />{ Topa' } thu ngai nuamlo a, a thuhilhna sang nuamlo hi. { Topa } muang nuamlo a, a Pasian naih nuamlo hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />A uliante, humpinelkai gilkial bang a, a thukhente, keivom gilkial bang uh hi. Zingsang khuavak mateng a saguh nek a nusia nuamlo, a huaiham gamsate tawh kibang uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />A kamsangte kihisak uh a, kamsang citak hilo uh hi. A siampite in a siangtho nate ninsak uh a, amau angsung ding bek a khualna-un Pasian' thukham lehhei uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ahi zongin tua khuapi sungah { Topa } omin, a thuman na bek sem a, a khialin gamta ngeilo hi. Zingsang simin mihingte tungah pelh ngeiloin thutang lak hi. Ahi zongin tua lai-a mihing thumanlote, a sia-in gamta teitei uh a, maizumna mel thei theilo uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />{ Topa } in hih bangin thu gen a, “A kiphasak mite ka nilkhia a, a gal pan'munte uh ka susia hi. A kongzing lampite uh ka kinusiacipsak a, tua lampi kuamah in tawn nawnlo hi. A khuapi uh kisia gawpin kinusia a, a sungah kuamah om nawnlo hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin ka mite in kei hong zahtakin ka thuhilhna ngai ding uh a, mangngilhlo ding uh hi, ci-in ka ngaihsun hi. Ahi zongin a gamtatsiat ngei bangun gamtalai veve uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />{ Topa } in hih bangin thu gen a, “Tua ahih ciangin minamte ka mawhsak ni hun dong kei hong ngak phot dih un. Minamte leh kumpi gamte kaikhawmin, ka hehna ka thuaksak ding, ka lungsim ka khensat khin hi. Ka hehluatna meikuang tawh leitung khempeuh kangtum ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />“Tua ciangin minamte' lungsim ka hei ding a, amaute in keima tung bekah thu hong ngenin, lungsim kikhatin ka na hong sem ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />A gamlapi Ethiopia gam pekah a om, a kithehthang ka mite nangawn in biakna hong puak ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua hun ciangin ka mite in kei nong lehdona hangun maizumna ding bangmah om nawnlo ding hi. Note lak panin a kiphasak, a kihisak mite ka hawlkhia ding a, Jerusalem khua-a ka mual siangtho tungah kei nong lehdo nawn kei ding uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Note lakah a kiniamkhiat, mineute bek, ka suaktasak lai ding a, keima tungah huhna hong ngen ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Israel mi a omlai sunte, midangte tungah gilo nawnlo ding uh a, zuauthu gen nawnloin, mi khem ding zong ngaihsun nawnlo ding uh hi. Amaute cithei-in lungmuangin om ding uh a, kuamah kihta nawnloin om ding uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Zion tanu aw, nakpi takin la sa in la, Israel aw, lungdamin kiko in. Jerusalem tanu aw, na lungsim khempeuh tawh lungdam in.
  </para>
  <para style="p">
    <verse number="15" style="v" />{ Topa } in na galte hong phiatkhiatsak khin a, hong langpang khempeuh hong hawlkhiatsak khin hi. { Topa } ahi Israel kumpipa nang tawh hong om a, na launa ding bangmah om nawnlo hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ni ciangin Jerusalem khuapi kiangah, “Zion khuapi aw, lau kei in. Na khut thazawsak kei in,” kici ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />{ Topa } na Pasian un note hong ompih a, ama vangliatna in hong gualzosak hi. Note tungah { Topa } lungkim ding a, ama hong itna tawh hong thakbawl ding hi. Note' hangin { Topa } lungdamin la sa ding a,
  </para>
  <para style="p">
    <verse number="18" style="v" />pawi hun sungah mi a lungdamte bang ding hi. { Topa } in hih bangin thu gen a, “Note-a' dingin a lauhuai thu ka beisak khin a, na mindaina teng uh kong paihkhiatsak khin hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />En un, tua hun ciangin no a hong bawlsiate gim ka pia ding a, a khebaite honkhia-in, a kipaikhiatpih mite ka ciahpihkik ding hi. Amau' maizumna uh minthan'na ka suaksak ding a, mi khempeuh in amaute a phat ding uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua hun ciangin, a kithehthang na mite uh kong kaikhawm ding a, leitung mi khempeuh in note hong phat ding uh hi. A tawpna-ah note na cithei kik ding uh hi,” { Topa } in ci hi, a ci hi.
  </para>
</usx>