<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="2JN" style="id">2 John</book>
  <para style="mt">2 John</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />A khangham bel keimah Johan in Teeltuam ahi, kong it taktak tonu leh na pawlpi mite kiangah lai ka hong gelh hi. Kei bek in a hong it hiloin thuman a thei taktakte khempeuh in zong hong it uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Thuman thei ihih manin a tawntungin tua thu-ah i kip ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Pa Pasian leh a Tapa Jesuh Khrih in dikna, hehpihna, leh nopsakna, eite tungah hong pia hen la, thuman leh itna tawh tua thuphate khempeuh eite-a' hong hi ta hen.
  </para>
  <para style="p">
    <verse number="4" style="v" />Pa Pasian in eite hong thupiakna bangmahin na pawlpi mite pawlkhat in thu a mantakin a zuihna uh mu ka hih manin ka nuam mahmah hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih ciangin ka hong it tonu aw, ka hong thum nopna panin: Eite khempeuh khatlekhat ki-it ni, cihna ahi hi. Hih ka hong gen thu pen thuthak hilo a, a kipatcil peka kipanin i neihsa thupiakna ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Itna thu ka hong gen ciangin Pasian' thupiakte zuiding cihna ahi hi. A kipat cila kipan na zaksa uh ahi hih thupiakna pen na khan' tawntungun zui-in itna na nei ta un.
  </para>
  <para style="p">
    <verse number="7" style="v" />Bang hang hiam cih leh leitungah midangte a khem tampi hong omta a, tua mite in Jesuh Khrih, mihing banga hong paina thu a nial uh hi. Tua bang mite pen mi khemte hi a, Khrih' Gal ahi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih ciangin na sepsa uh thuman taankha loin, a kimtakin na ngahtheihna dingun limtakin kidawm un.
  </para>
  <para style="p">
    <verse number="9" style="v" />Khrih' thuhilhna zuiloin a khengvalin a pai mite pen Pasian tawh a kipawllo ahi hi. Ahi zongin a thuhilhna a zuite pen Pa Pasian leh a Tapa tawh a kipawl ahi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih manin Khrih' hilh ahi hih thute a hilhlo midang khatpeuh note kiangah a hong pai leh na inn uhah zong na tungsak kei un la, zong na hopih kei un.
  </para>
  <para style="p">
    <verse number="11" style="v" />Bang hang hiam cih leh tua bang mite-a' ding thupha a deihsak mite pen amau' nasep hoihlohna-ah zong a kipawl ahi uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Gen ding tampi ka neihlai hangin lai-in hong gelhlo zaw-in, eite' lungdamna a kicin'zawk theihna dingin kei hong pai-in khatlekhat maitang kimu-in thu genkhawm dingin ka kingaihsun hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Teeltuam ahi hih lai-a om pawlpi mite in hopihna kam hong khak uh hi.
  </para>
</usx>