<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="2TI" style="id">2 Timothy</book>
  <para style="mt">2 Timothy</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Khrih Jesuh tawh i kipawlna hangin hong kipia ding nuntakna thu a gen dingin Pasian' deihna tawh Khrih Jesuh' sawltak nasep a sem dingin a hong kisawl keimah Paul in
  </para>
  <para style="p">
    <verse number="2" style="v" />Ka it ka ta Timoti tungah lai ka hong khak hi. Pa Pasian leh i Topa Khrih Jesuh in dikna, hehpihna, leh nopsaknathupha nang tungah hong tungsak ta hen.
  </para>
  <para style="p">
    <verse number="3" style="v" />A sun a zanin ka thungetna-ah nang ka hong phawk tawntung a, ka pu ka pate' sep mah bangin kisuan'na lungsim om hetloin a na ka sep Pasian tungah ka lungdamna ka ko hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Na khitui luan'nate phawk ka hih manin ka lung a damtheihna dingin nang tawh kimu nuamin a sun a zanin ka ngaihsun tawntung hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Na pi Lois leh na nu Eunis in a neih upna bangte pawl mah, lungsim takpi tawh na upna thu ka phawk a, tu-in zong nang sungah tua bang upna om hi, ci-in ka ngaihsun hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin nang tungah ka khut nga-in thu ka hong ngetsak lai-in nangma tungah Pasian in hong piak siamna na sosuahna dingin ka hong phawksak hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Bang hang hiam cih leh Pasian in eite tungah meidawina lungsim hong guan'lo a, thahatna, ki-itna, pumpi ki-ukzawhna lungsim hong guan' hizaw hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin i Topa' thu genna ding thu-ah ahi a, ama thu hangin thong a kia keima thu-ah ahi zongin maizum het kei in. Pasian in nangma tungah thahatna hong pia ahih mah bangin Lungdamna Thu hangin thuakna-ah zong a thuaknuam hizaw in.
  </para>
  <para style="p">
    <verse number="9" style="v" />Eite' sepzawhna hang hiloin ama ngimnasa bang leh a dikna hangin Pasian in eite hong honkhia-in ama mi dingin a hong sam hi. Pasian in leitung a pian'ma pekin Khrih Jesuh tung tawnin tua dikna a hong piak hi a,
  </para>
  <para style="p">
    <verse number="10" style="v" />tuhun ciangin eite hong Honpa Khrih Jesuh tung tawnin a dikna hong langsak ta hi. Tua Jesuh in sihna beisak a, lungdamna thu hangin sih nawnlohna thu a hong kilangsak hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Hih a thak Lungdamna Thu hilhin a taangko ding leh sawltak na a sem dingin kei a hong kikoih ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih manin hih bangteng a thuak ka hi hi. Ahi zongin ka uppa ka thei a, ama tungah ka apte tua Ni dong hong kepsakzo ding hi, ci-in thei ka hih manin ka maizum het kei hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Keima tung panin na zaksa a man thute zui in la, Khrih Jesuh tawh i kipawlna hangin i ngah upna leh itna thu-ah kiptakin om in.
  </para>
  <para style="p">
    <verse number="14" style="v" />Eite sungah a hong teng Kha Siangtho in a hong ap thuhoihte limtakin kem in.
  </para>
  <para style="p">
    <verse number="15" style="v" />Na theihsa bangin Asia gamsunga om mi khempeuh in kei hong nusia uh a, tuate lakah Figelas leh Hermogenes-te zong kihel uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Onesiforas in tamveipi kei hong lungnuamsak ahih manin Pasian in a innkuan bupun hehpihna thupha pia ta hen. Ka thongkiatna hangin amah maizumlo a,
  </para>
  <para style="p">
    <verse number="17" style="v" />Rom khua hong tun' ciangin kei hong muh matengin hong zong pah hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Topa in tua Ni ciangin ama tungah hehpihna thupha pia ta hen. Efesa khua-ah ka omlai-in nakpi takin kei a hong huhnate khempeuh na theihsa ahi hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ka ta aw, nang na hih leh Khrih Jesuh tawh i kipawl manin i ngah hehpihna hangin thahatin om in.
  </para>
  <para style="p">
    <verse number="2" style="v" />Mi tampite' theihin ka thuhilh, na zaksa thu khempeuh, midangte a hilhsawn thei dingin a citak mite tungah hoihtakin a zuih dingun na hilh in.
  </para>
  <para style="p">
    <verse number="3" style="v" />Khrih Jesuh' galkap hoih hihna tawh thuakdingin a kisam khempeuh na na thuak in.
  </para>
  <para style="p">
    <verse number="4" style="v" />Galkap a semlai mipa in ama tungah a om bupa a lungkimsak theihna dingin na sem ahih manin tualsung mite' nasep tawh thuahkhawm lo hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Kimawl kidemna-ah a kihel mi khatpeuh in kimawlna ngeina zui lopi-in gualzawh pahtawina ngah theilo hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Hahkat takin lo a khopa in anlak hun ciangin a tampen a ngah dingin a kilawm ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Topa in thu khempeuh na theihna dingin hong huhding ahih manin hih ka thugente khempeuh limtakin na ngaihsun in.
  </para>
  <para style="p">
    <verse number="8" style="v" />Lungdamna Thu ka hilhna sungah ka gen mah bangin David' suan, sihna panin a kithosak Jesuh Khrih na na phawk in.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ama hangin a kingah Lungdamna Thu ka hilh manin gimna ka thuak a, mithat bangin sikkol hong kibulh hi. Pasian' thu ahih leh sikkol kibulh theilo hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih manin Pasian' teel mite in zong Khrih Jesuh hangin hotkhiatna leh tawntung minthan'na a ngahkhawm theihna dingun amaute' hangin na khempeuh ka thuak hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin, “Amah tawh i sihkhawm leh amah tawh i nungta khawm ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Eite in gimna i thuak paisuakzawh leh amah tawh i ukkhawm ding hi. Amah i nial leh amah in zong eite hong nial ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Amah leh amah kikhem theilo ahih manin eite i citak kei zongin amah citak veve ding hi,” ci-in a kigenna thu man mahmah hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Na mite thu kinialin a kitotlohna dingun Pasian' mai-ah thupi takin na hilhkhol in. Tua bang thu kinialna in a za mite phattuamna ngahsak loin a siasak bek ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Pasian' thuman a mantakin hilhin, na nasepna-ah maizumna thuakloin, Pasian' pahtakna na ngahtheihna dingin na siam tawpin hanciam in.
  </para>
  <para style="p">
    <verse number="16" style="v" />Pasian tawh mite a kigamlasak semsem thei thu ginalo, a haihuai thu kikup thu kiselnate na pelh in.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua bangin amau' thugennate in mite siasak a, tua banga thugente lakah Hymenaias leh Filetas a kihel uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Thuman lampi panin amaute pialkhin uh a, thawhkikna thu pen a beisa thu hi ta hi, ci-in thu um mi pawlkhat lungmangsak uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Ahi zongin Pasian in a phuhsa sutpi kilokzo ngeilo ding hi. Tua sutpi tungah, “Topa in ama mi kua teng hiam cih thei hi,” cihna leh, “Topa tawh kipawl ing, a ci peuhmah in mawhna sukhalo ding hi,” cihna kigelh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Inn lian khat peuhpeuh sungah umlebeel a nam tuamtuam a om hi. Pawlkhatte ngun tawh kibawl a, pawlkhatte kham tawh kibawl a, pawlkhatte sing tawh, pawlkhatte tungman tawh kibawl hi. Pawlkhatte a thupi diakin zattheih ding, pawlkhatte nisimin a mawkmawkin zattheih ding ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Mi khatpeuh a hoihlo na khempeuh panin kikemin a siangtho takin a om nak leh na hoih nam khempeuh a sem dingin a Topa tungah ki-apin, a Topa tungah a manpha suak ahih manin a thupi diakte-ah amah kizang ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua ahih manin khangno lunggulhna hoihlote pelh in la, lungsim takpi tawh Topa tungah huhna a ngen mite tawh thuman thutak, upna, itna, kilemna na neihtheihna dingun hanciam khawm un.
  </para>
  <para style="p">
    <verse number="23" style="v" />Thu kihai selna, theilopi-a thu kinialnate na pelh in. Tua bangte in kitotna a pian'sak lamtak na theihsa ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Topa' na a sem mite, kitot a hatte hilo ding a, mi khempeuh tungah lungsim nemin, thugen siamin, thuakzawhna nei-in,
  </para>
  <para style="p">
    <verse number="25" style="v" />thunem tawh a langte' hoihlohna a puahtheite hi ding hi. Tua bang hi leh Pasian in amaute kisiksak thei ding a, thuman thutak hong thei-in,
  </para>
  <para style="p">
    <verse number="26" style="v" />Dawimangpa in ama deihna bangin a gamta dingin a mat khit hangin ama thang panin amaute suakta khathei ding uh hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Nitawp ni hun pen a lauhuai hun ahih ding lamtak phawk in.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tuahun ciangin mite in amau angsung ding bek ngaihsunin, huaihamin, kisialin, kihisakin, mi zahko-in, nu leh pate' thu mangloin, lungdam theihna mel neiloin, biakna lungsim neiloin,
  </para>
  <para style="p">
    <verse number="3" style="v" />mi khualloin, hehpihna neiloin, mi gensia-in, ngongtatin, kihtakhuai-in, thuhoih deihloin,
  </para>
  <para style="p">
    <verse number="4" style="v" />ciampelin, thu khualloin, kiphasak gawpin, Pasian donloin pumpi nopsakna bek deihin,
  </para>
  <para style="p">
    <verse number="5" style="v" />biakna thu a puathamteng zui napi-in biakna hangin vangliatna thu a omte deihlo ding uh hi. Tua bangin a gamta mite na pelh in.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua bang mite pawlkhat, mite inn-ah va hawh khiankhianin, deihna nam tuamtuam leh mawhna lungsim tawh a kidim numeite na thuzawh uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua bang numeite in thu a zakzak uh hangin a man leh a manlo khen theilo uh ahih manin thuman thutak thei zolo uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Jannes leh Jambres-te in Moses thu a nial mah bangin upna paizia a manlo hih thuhilh mite in zong thuman thutak a nial uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin Jannes leh Jambres-te tungah a piangsa thu mah bangin mi khempeuh in amaute' haina mu ding uh ahih manin a nasepna uh sau tung khollo ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ahi zongin nangmah in ahih leh ka thuhilhna, ka gamtatna, leh ka nuntakna-ah ka ngim ka tup thute na hong zui hi. Ka upna, ka lungduaina, itna ka neihna, ka lungkipna,
  </para>
  <para style="p">
    <verse number="11" style="v" />bawlsiatna ka thuakna, gimna ka thuakna, leh Antiok, Ikonium, leh Lystra khuate-ah kei tunga thupiang, nasia takin bawlsiatna ka thuaknate na theih na phawksa ahi hi. Ahi zongin Topa in hih haksatnate khempeuh panin kei hong suaktasak hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Khrih Jesuh tawh kipawlin Pasian' deihna bangin a nungta nuam khempeuh in bawlsiatna a thuakding mah hi a,
  </para>
  <para style="p">
    <verse number="13" style="v" />migilote leh thuthei kineihin mi khem theite zong sia tat semsemin, amaute in mi khemkhemin, amaute mah in zong khemna a thuakding mah uh ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin nang na hih leh na theihsa na upsa thute-ah kip paisuak in. Nang tungah thu hong hilhte kua mi ahi hiam cih na theihsa hi a,
  </para>
  <para style="p">
    <verse number="15" style="v" />Khrih Jesuh upna hangin hotkhiatna a hong ngahsak thei ding pilna a hong pia Lai Siangtho pen na neutunga kipanin a theisa na hihna thu zong na theihsa thu mah ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Pasian' na a sem mite mi cingtaak hi-in, na hoih namkim a septheihna dingun Lai Siangtho pen Pasian' lamlahna tawh a hong kipia hi a, thuman thutak hilhna ding, a khialte taiina ding, a manlote a manin puahna ding, a manin nuntak theihna ding thuhilhna dingin a manpha mahmah ahi hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pasian' mai, leh a hingte hita leh a site hita leh mi khempeuh' thu a khending Khrih Jesuh' mai-ah nakpi takin ka hong hanthawn hi. Amah Kumpi-in hong paikikin ukna hong kipan ding ahih manin,
  </para>
  <para style="p">
    <verse number="2" style="v" />hunhoih hunsia cih khen tuanloin Pasian' thu hilh ding na kin ngaihsutna ding, lungduaina tawh mite' lungsim zo-in, mite taii-in, hanthawnin na hilhna dingin thu a hong pia ka hi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Mite in thuman a ngaih noploh hun, amaute' deihna bek a zuihnop hun, amaute' zaknop thute bek a gen ding sia a cial thuahthuah hun hong tung ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute in thuman thutak ngainuam nawnloin tangthu phuahtawm peuh ngaihsutpi-in nei ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ahi zongin nang na hih leh thu khempeuhah na lungsim ki-ukin haksatnate na thuak in la, Pasian' thugen nasep semin, na nasepna-ah ma na tun' in.
  </para>
  <para style="p">
    <verse number="6" style="v" />Kei ka hih leh Pasian biakna-in hong kipiak ding hun hong tungta hi. Hih leitung nuntakna ka nusiat ding hun hita hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Kidemna-ah ka hat tawpin ka hih khin a, a mong dongin ka tai khin a, upna thu khotakin lenin ka zokhin hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Thu a manin a khen Topa in tua Ni ciangin kei a hong piakding thuman lukhu ahi gualzawhna thaman in tu-in kei hong ngak gige hi. Kei tung bekah a hong piading hilo a, ama hong paikik ding itna tawh a ngakte khempeuh tungah zong a piading ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Kei kiangah na hong pai baih theihna dingin hong hanciam in.
  </para>
  <para style="p">
    <verse number="10" style="v" />Demas in hih leitung thu kinzaw ahih manin kei hong nusia-in Thesalonika khua-ah a pai hi. Kresen, Galatia gamah pai a, Titus, Dalmatia gamah pai hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Luka bek kei kiangah om hi. Marka in nasepna-ah nakpi takin hong huhthei ahih manin na hong pai ciangin amah hong tonpih in.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tikhikas ahih leh Efesa khua-ah ka paisak khin hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Na hong pai ciangin Troas khua-ah Karpas kianga ka nusiat ka puantualpi hong pua in la, laibute zong, a diakdiakin savun laidalte tawh zong hong pua in.
  </para>
  <para style="p">
    <verse number="14" style="v" />Sikseekpa Alexander in kei tungah siatna lianpi hong bawl hi. Ama gamtatna tawh kizui-in Topa in thuk ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Amah in i thuhilhna nakpi takin nial ahih manin amah tawh kisai-ah nangma pumpi kidawm mahmah in.
  </para>
  <para style="p">
    <verse number="16" style="v" />Keimah kihutna ding thu ka gen masak ni-in kuamah in hong koppih loin hong taisanmang uh hi. Tua thu hangin mawhsakna thuak kei beek uh hen!
  </para>
  <para style="p">
    <verse number="17" style="v" />Ahi zongin Topa in kei hong ompih a, Gentail mi khempeuh tungah Pasian' thu a kicingin ka gentheihna dingin thahatna a hong pia hi. Tua ahih manin sihna ding thukhenna pan hong suaktasak hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Topa in siatna khempeuh panin kei hong honkhia ding a, ama vantung Gam-ah muan'huai takin hong tun'pih ding hi. Amah in a tawntungin minthan'na ngah ta hen. Amen.
  </para>
  <para style="p">
    <verse number="19" style="v" />Prisilla, Aquila, leh Onesiforas-te innkuan na hopihsak in.
  </para>
  <para style="p">
    <verse number="20" style="v" />Erastas, Korin khua-ah omlai hi. Trofimas, Miletas khua-ah a cina-in ka nusia hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Phalbi tun'ma-in nong pai theihna dingin hong hanciam in. Eubulas, Pudens, Linas, Klaudias, leh i sanggam dangte khempeuh in zong hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Topa in nangmah hong ompih ta hen. Note khempeuh tungah Pasian' hehpihna thupha hong tung ta hen.
  </para>
</usx>