<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="GAL" style="id">Galatians</book>
  <para style="mt">Galatians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Mihingte' hong sehna leh hong sawlna tawh sawltak na a sem hiloin, Jesuh Khrih leh sihna panin tua Jesuh a thosakkik Pasian' hong sawlna tawh sawltak na a sem keimah Paul in Galati gama om pawlpi tuamtuamte tungah lai ka hong khak hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Kei tawh a omkhawm i Khristianpihte in zong note hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Eite' Pa Pasian leh Topa Jesuh Khrih in note khempeuh tungah dikna leh nopsakna thupha hong tungsak ta hen.
  </para>
  <para style="p">
    <verse number="4" style="v" />A siahuai tuhun sung panin eite a hong suahtaksakna dingin eite' Pa Pasian' deihna tawh kizui-in i mawhna hangin tua Jesuh Khrih amahmah a hong kipiatawm ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Pasian' min thang tawntung ta hen! Amen.
  </para>
  <para style="p">
    <verse number="6" style="v" />A hong hehpihna tawh Khrih hangin note a hong sam Pasian nusiakik pakin lungdamna thudang khat na sang malam na hih manun lamdang ka sa mahmah hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />A taktakin ci lehang lungdamna thu adang a om hilo a, mi pawlkhatte in note' lungsim hong toknawi-in, Khrih hanga lungdamna thu hei-in thudang tawh laihnuam uh ahih manin, tua amau' deih thu pen lungdamna thu a cihsak mawkmawk ka hi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Note tungah ka hong hilhsa uh lungdamna thu tawh a kilehngatin, kote-a kipan vantung mi dongin thudang a hong hilh a om leh tua a hong hilh mipa hell khuk sungah tung ta hen!
  </para>
  <para style="p">
    <verse number="9" style="v" />Ka hong gen ngeisa mah bangin ka hong gen kikin-ah: Note' san'sa lungdamna thu tawh a kilehngatin thudang a hong hilh mi peuhpeuh hell khuksung tung ta hen!
  </para>
  <para style="p">
    <verse number="10" style="v" />Hih bangin thu ka gen ciangin mite' hong pahtak theihna ding a zong tawh kibang na hong sa uh hiam? Mite' pahtak ding a ut ka hi kei a, Pasian' hong pahtak ding a hanciam ka hi hi. Mihingte' hong pahtak theihna dingin a gamta hi zenzen leng, Khrih' nasem ka hi kei ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Sanggamte aw, keima hilh lungdamna thu pen mihingte tung panin a hong kipan ahihlohna thu na theihding uh ka deih hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Mi khatpeuh tung panin ka ngah hilo a, mi khatpeuh in hong hilh zong hilo hi. Jesuh Khrih in kei tungah a hong lahna hang bekin hih thu a thei ka hi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Jew biakna sungah ka omlai hunin Pasian' pawlpi tuamtuamte bawlsiat ding kin mahmahin, a beimangna ding uh ka hanciamna,
  </para>
  <para style="p">
    <verse number="14" style="v" />leh ka khan'gualte lakah Jew biakna lamah a makai pen ka hihna thu, leh ka pu ka pate uh tang ngeinate a nakkin mahmah ka hihna-a kipanin ka pianzia ngeisate khempeuh na zaksa na theihsa uh ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ahi zongin Pasian in a hong hehpihna tawh ka suahma pekin kei hong teelin ama na a sem dingin hong sam khin hi. Keimah in ama Tapa hanga lungdamna thu, Gentail mite lakah ka hilhtheihna dingin kei tungah a Tapa hong kilatsak hun laitakin kuama kiangah thudongin ka pai kei a,
  </para>
  <para style="p">
    <verse number="17" style="v" />keima hun ma-in sawltak na a sem khinsa mite tawh a kimu dingin zong Jerusalem khua-ah ka pai tuan kei hi. Arabia gamah ka paizaw a, tua lai panin Damaskas khua-ah ka kileh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tuazawh kum thum khit ciangin Peter kiangah a hawh dingin Jerusalem khua-ah ka pai a, ama kiangah kha lang sung ka taam hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua hun laitakin Topa' sanggam James simloh sawltak kuamah dang ka mu kei hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Hih ka thugente a man vive hi a, zuau gen hetlo ka hih lamtak Pasian in hong thei hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua lai panin Syria leh Silisia gamah ka pai hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua hun ciangdong Judea gama om Khrih pawlpi tuamtuamte in ka meelin hong thei nailo uh a,
  </para>
  <para style="p">
    <verse number="23" style="v" />“Ei a hong bawlsia ngei mipa in a maiman'sak nop Khrih upna thu mah a hilhhilh hi,” ci-in a kigenna thu a zak bek uh ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua hi a, keima tunga thupiang hangin amaute in Pasian' min a phat uh hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tuazawh kum sawmleli khit ciangin Barnabas tawh Jerusalem khua-ah ka paikik a, Titus zong ka tonpih hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Pasian' hong sawlna tawh tua lai-ah a pai ka hi hi. Ka nasepnate a mawkna a suahkhak ding utlo ka hih manin makai liana kineite tawh a tuamin kimuhna khat ka nei a, Gentail mite lakah ka hilh lungdamna thute amaute kiangah gentelna khat ka nei hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Kei tawh a kithuah Titus nangawn Grik mi hinapi-in a vun ki-atsak tuanlo hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ahi zongin mi pawlkhat in atsak nuam sam uh hi. Khrih Jesuh tawh ka kipawlna hangun suahtakna ka ngahna thu uh a kansim dingin amaute thu um mi kineihkhemin kote lakah hong kihel uh hi. Amaute in kote pen sila hong suaksak nuam uh ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Lungdamna thuman taktak pelem hetloin note-a' dingin a kipsuak theihna dingin amaute' deihna themkhat zong ka zui het kei uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Jerusalem khua-a om makai liana kinei mite in kei' nasepna tawh kisai thu-ah bangmah genthuah ding neilo uh hi. (Pasian in maitang zahtak tuam nei tuanlo ahih manin hih bangin thu a gen ngam ka hi hi.)
  </para>
  <para style="p">
    <verse number="7" style="v" />Amaute in genthuah ding a neih genloh, Jew mite tungah lungdamna thu hilh ding nasep, Pasian in Peter tungah a piak mah bangin, Gentail mite tungah lungdamna thu hilhna ding nasep, Pasian in kei tungah a hong piakna thu a muzaw uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Bang hang hiam cih leh Jew mite lakah sawltak nasep a sem dingin Peter a koih mah bangin Gentail mite lakah sawltak nasep a sem dingin Pasian in kei a hong koih hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Makai-a kinei James, Peter, leh Johan-te in Gentail mite lakah nasem dingin Pasian in kei hong sehna thu thei uh ahih manin, Pasian sungah nasemkhawm khat ihi hi, cih hong lahna uh limin kei leh Barnabas tawh khut kiletna hong bawl uh hi. Kei leh Barnabas in Gentail mite lakah na semin amaute in Jew mite lakah na a sepna ding uh thukimna ka nei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Kote in amaute lakah a om mizawngte ka phawkding uh hong kal bek a, tua lah kei zong ngaihsut penin ka neihsa thu mah ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Antiok khua-ah Peter hong hawh sungin a gamtat khialhna hangin thu uppih mite lak mahah amah ka taii hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />James in a hong sawl mi pawlkhatte, tua khua-ah a hong tun'ma-in Peter in thu um Gentail mite tawh an nekhawm napi-in, Gentail mite vun at ding hi, a ci mite a kihtakna hangin tua mite hong tun' ciangin Gentail mite tawh an nekhawm ngam nawnloin hong kihemkhia hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Thu um Jew midangte zong hong meidawisuah a, amaute' gamtatna hangin Barnabas nangawn meidawi-in amaute bangin hong gamta hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Lungdamna thu tawh kizui-in a mantakin gamtalo uh hi, ci-in ka muh ciangin amaute khempeuh' zakin Peter kiangah, “Nang pen Jew mi hinapi-in Jew mi bangin gamta loin Gentail mite bangin a gamta khinsa na hi hi. Tua bangin a gamta khinsa hinapi-in bang hangin tu-in Gentail mite, Jew mite bangin a gamtatna dingun na gamtatna tawh lakkik na hi hiam?” ka ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />A taktakin ci lehang kote pen ka pian' ka patun Jew mi ka hi uh a, “Mawhnei Gentail mi,” ka cih pawlte uh ka hi kei uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ahi zongin Jesuh Khrih upna hang bek tawh Pasian tawh kipawl theihna kingahin, Thukham zuihna hang tawh kingah ngeilo hi, ci-in ka thei uh hi. Kote mahmah in zong, Khrih hangin Pasian tawh ka kipawl theihna dingun Jesuh Khrih ka um uh a, Thukham deihna ka zuihna hang uh tawh hilo hi. Bang hang hiam cih leh Thukham zuihna hang tawh kuamah in Pasian tawh kipawl theihna ngah zolo hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih leh Khrih ka upna hangun Pasian tawh kipawl theihna ding ka hanciam uh ciangin mimawh mah ka hihna uh ka thei uh hi. Tua ahih leh Khrih pen mawhna a piangsak a suakding hiam? Suak hetlo ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Thukham zuihna hang hilo hi, ci-in ka phiatsa uh thu tu-in pankik leuleu leng keimahmah Thukham khialpa ka suakkik zel ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Thukham tawh kisai-in ahih leh Pasian-a' dingin ka nuntak theihna dingin tua Thukham mah in kei hong thatkhin ahih manin Thukham tawh kisai thu-ah misi bang ka hi hi. Singlamteh tungah Khrih a kithah lai-in kei zong amah tawh a sikhawm ka hi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ahih manin tuhuna ka nuntakna zia pen kei hang hi nawnloin ka sungah a hong om Khrih hang ahi hi. Tua hi a, keimah hong itin, keima-a' dingin a nuntakna a hong pia Pasian' Tapa ka muan'na tawh tu laitakin a nungta ka hi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Hih bang ka gen ciangin Pasian' hehpihna thupha ka deihlohna ahi kei a, Thukham zuihzawhna hangin Pasian tawh kipawl theihna om hi leh, singlamteh tungah Khrih sihna a mawkna hi lel ding hi, a cinuam ka hizaw hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Galati mihaite aw, singlamteh tungah Jesuh Khrih a sihna thu teltakin na theihsa uh ahih manin kua' khemsa-in hici thei mawk na hi uh hiam?
  </para>
  <para style="p">
    <verse number="2" style="v" />Thukham na zuihna hangun Pasian' Kha Siangtho ngah na hi uh hiam, ahih kei leh lungdamna thu za-in na upna hang uh hizaw ahi hiam?
  </para>
  <para style="p">
    <verse number="3" style="v" />Pasian' Kha Siangtho tawh na patkhit uh ciangin nomau' thatanghat thu tawh khup a sawm ding zahin hici hai lawmlawm na hi uh hiam?
  </para>
  <para style="p">
    <verse number="4" style="v" />A beisa huna na tuahsa uh thute khempeuh a mawkna suakkhin zen ding ahi hiam? Tawmkhat beek phattuamna hong pia thei tei dingin ka um hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Note in Thukham na zuihna hangun Pasian in Kha Siangtho hong pia-in na lamdang hong bawl ahi hiam, ahih kei leh lungdamna thu za-in na upna hang uh hizaw ahi hiam?
  </para>
  <para style="p">
    <verse number="6" style="v" />Abraham tunga thupiang ngaihsun dih un. Lai Siangtho in, “Abraham in Pasian um a, tua a upna hangin Pasian in amah tawh a kipawlthei dingin mihoihin a sang hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin Abraham' suanlekhak a man taktak i cihte pen upna a nei mite ahihna thu na theihding uh ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Jew mite mah bangin Gentail mite in zong a upna uh hangin amah tawh a kipawlthei dingin Pasian in a bawlna ding thu, Lai Siangtho in na ma theih hi. Tua ahih manin Lai Siangtho in Abraham tungah Lungdamna Thuthak na ma hilhkhol a, “Pasian in leitung mi khempeuh thupha a piakna dingin nangmah hong zang ding hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Abraham in a up manin Pasian in thupha a piak mah bangin Pasian a um midang khempeuh in zong thupha a ngah ahi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Hih thu tawh kisai-in Lai Siangtho in, “Thukham laibu sunga kigelh khempeuh a vekpi-in a zuikhin tawntung lote in Pasian' samsiatna thuak hi,” ci ahih manin Thukham a suangte pen samsiatna a ngah mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tu-in Lai Siangtho in, “Upna hangin Pasian tawh a kipawlthei mite bek nungta ding hi,” na ci ahih manin Thukham hangin kuamah in Pasian tawh kipawl theihna a ngahlohna thu teltakin hong kilang hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Lai Siangtho in, “Thukham' deih bangin a gamta zote nungta ding hi,” na ci ahih manin Thukham zuihna leh upna thu na kimemat khalo hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Lai Siangtho in, “Sing tungah a kikhai mi peuhmah Pasian' samsiat mi ahi hi,” na ci ahih manin eite-a' dingin Khrih in samsiatna a thuak manin Thukham zuihlahna hangin samsiatna panin eite a hong tankhia ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Khrih in eite a hong tatna pen, eite in i upna hangin Pasian in a hong ciam Kha Siangtho ngahin, Pasian in Abraham tungah a ciam thuphate zong, Jesuh Khrih hangin Gentail mite tungah a kipiak theihna ding a deihna ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Khrih sungah sanggamte aw, i theihtheih ngei gentehna khat ka hong zang ding hi. Mi nih in thu khatpeuhah thukimna nei-in letmat a thuhkhit uh ciangin kuamah in tua thukimna nungphiat theilo, zong behlap theilo hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tu-in Pasian in Abraham leh ama suanpa tungah thuciamna nei hi. Lai Siangtho sungah a kigelhna-ah, mi tampi a cihnopna ahi, “Na suan leh na khakte,” cih kammal na zanglo a, mi khat bek ahi Khrih a cihnopna-in, “Na suanpa,” ci-in na gen hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tu-in ka hong gennop thu in: Pasian in Abraham tawh thuciamna bawl a, tua a thuciamna peksat sawmlo hi. Tua ahih manin tua thuciamna a kibawlzawh kum zali leh kum sawmthum khit ciangin a kinung piak Thukham in tua thuciamna peksatin phiat theilo ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Pasian' hong piakkhong pen Thukham zuihna hang tawh a kingah hi mawk leh piakding hong ciamna hangin a kingah hi nawnlo ding hi. Ahi zongin Pasian in Abraham tungah letsong a piakna pen a thuciamnasa tawh kizui-in a piak ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih leh Thukham bangin a kimang ding ahi hiam? Khialhna cih bang ahi hiam, cih a kitheihna dingin thuciamna banah hong kipiathuah hi a, thuciam a kipiakna, Abraham' suanpa' hun ciangdong bek a kimang dingin a kingaihsun ahi hi. Mihingte tungah Thukham hong kipiak lai-in vantung mi hong kisawlsawn a, mihing ahi Moses tungah hong kipiasawn hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ahi zongin Pasian in Abraham tungah thuciamna a bawl laitakin kuamah sawlsawn neiloin amah bek in a piak ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih leh Thukham leh Pasian' thuciamnate a kilehngat ahi uh hiam? Hi hetlo hi. Mihingte tungah hong kipia Thukham in nuntakna taktak hong pia thei hi leh tua Thukham zuihna hangin mi khempeuh in Pasian tawh kipawl theihna ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Ahi zongin Jesuh Khrih a um mite tungah a upna hangun Pasian' thuciam a kipiak theihna dingin Lai Siangtho in, “Mawhna khutnuai-ah leitung mi khempeuh a om hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Tua ahih manin upna thu hong tun'ma hun sungteng, upna thu a kilahkhiat ding ngakna-in Thukham in eite a hong hencip phot ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua hi a, i upna hangin Pasian tawh kipawl theihna i ngahna dingin Khrih a hong pai hun ciangdong, Thukham in eite a hong uk ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tu-in ahih leh upna hun hita ahih manin Thukham in eite hong uk thei nawnlo hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Khrih Jesuh tawh na kipawl manun note khempeuh Pasian' tate na suahtheihna uh pen na upna hang uh ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Khrih sungah a kiphum note in Khrih' pianzia a nei khinta na hi uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Tua ahih manin Jew mi leh Gentail mi, sila leh sila a hilo, numei leh pasal cih bangin kideidanna om nawnlo a, note khempeuh Khrih tawh na kipawlna hangun pawlkhat hi-in, a kibangkim na hi uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Khrih tawh na kipawl nak uh leh Abraham' suante na hita uh a, Pasian' hong khap thute a ngah ding na hi uh hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ahi zongin gamhluah ding tapa in a pa' neihsa khempeuh a luah ding hinapi-in a neulai hun sungteng silate mah bangin bangmah thu neilo hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />A pa in ama gamhluah dingteng a piakma, a neulai hun sungteng, midang in tua naupang kemin a vai ding a hawmsak hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua mah bangin eite zong kha thu-ah i neulai hun sungteng huihlak a uk vangneite' khutnuai-ah a om ihi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ahi zongin a hun a cin ciangin eite khempeuh Pasian' tate i suahtheihna dingin Thukham nuai-ah a om mite a hong tankhia dingin Pasian in a Tapa hong paisak a, tua Tapa pen leitung ngeina bangin numei sung panin hong suakin, Jew Thukham sungah hong nungta hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Note pen ama tate na hihna uh a hong lahna dingin Pasian in ama Tapa' Kha Siangtho, eite sungah hong tumsak a, tua Kha Siangtho in Pasian pen, “Pa aw, pa aw,” hong cisak hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin note pen sila hi nawnloin Pasian' tate na hih manun Pasian in ama tate-a' dingin a koih khempeuh, note tungah hong pia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />A beisa hunah Pasian theilo na hih manun Pasian a hilo vangliatna a neite' sila-in na om uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin note in tu-in Pasian meltheih khinin, tua ahih kei leh Pasian in note hong meltheih khinta ahih manin, a bang hangin bangmah a hih zolo, a ginalo tua bangte lamah kiheikik nuam a, sila va suakkik nuam na hi uh hiam?
  </para>
  <para style="p">
    <verse number="10" style="v" />Note in nite, khate, hunte, kumte-a kipan pawi tuamtuamte limtakin tan'ding na hah ngaihsut mahmah uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih manin note-a' dingin ka nasepna khempeuh a mawkna a suahkhak ding ka hong lunghihmawhsak mahmah hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Sanggamte aw, Thukham thu tawh kisai-in note' gamtat bangin ka hong gamtat mah bangin kei' gamtat mah bangin na hong gamtat ding uh ka hong thum hi. A beisa hunah kei tungah na hong gamta khial nai kei uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Note kiangah lungdamna thu hilh ding ka hong kipatna pen ka pumpi cidam lohna hang ahihna thu na theihsa uh ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ka pumpi cidam lohna pen note-a' dingin thu haksapi hinapi-in kei na hong simmawhbawl tuan kei uh a, zong na hong nolh tuan kei uh hi. Vantung panin a hong pai vantung mi zin do bang, leh Khrih Jesuh mahmah zin a do bangin na hong limbawl uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua hun laitakin lungdam mahmah napi-in tu-in a bangci ta na hi uh hiam? A hithei khat hi leh, tua hunin na mittang nangawn uh khelkhia-in kei a hong pianuamte na hihna uh teltakin ka thei hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Note kiangah thuman ka hong genna hangin kei a hong galbawl na hi uh hiam?
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua mi pawlkhatte in note hong engin hong kin mahmah uh hi; ahi zongin amaute' ngimna a hoih hi khollo hi. Amaute' hong kin bangin note in zong amaute kinin na kipawl theihna dingun kei kiang panin note a hong khenkhia nuam ahi lel uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ngimna hoih nei ahih nak uh leh note' phattuamna ding kinna pen note tawh ka hong omkhawm sung bek hiloin, a tawntungin kin ding a hoih ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Taneute aw, note in Khrih' pianzia bang na neih dong uh, naupai nupi in ta a suahding a gimpih bangin note ka hong lunggimpih ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Note in ka maisuah na muhtheihna dingun hithei hi leh note tawh ka omkhawm nuam mahmah hi. Tu-in note ka hong lunghimawh mahmah hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Thukham nuai-ah a omnuam mite aw, Thukham in a gen thu a tel taktak mah na hi uh hiam?
  </para>
  <para style="p">
    <verse number="22" style="v" />Lai Siangtho sungah hih bangin na kigelh hi: Abraham in tapa nih nei a, khat pen a zi' silanu tawh a neih a tapa hi a, a khat pen a zi tawh a neih a tapa ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Silanu tawh a neih a tapa pen leitung ngeina bangin a suak mawkmawk hi a, ahi zongin a zi tawh a neih a tapa pen Pasian' thuciamna tawh kizui-in a suak ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Hihte pen gentehna lim ahi hi. Hih nupi nihte pen thuciamna nam nih a lahna ahi hi. Sila a suak tate a hingkhia nu Hagar hi a, Sinai Mual tunga kipia thuciamna a lahnopna ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Arabia gama om Sinai Mual lim ahi Hagar pen tu laitakin a mite tawh salin a om Jerusalem khuapi a cihnopna ahi hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Ahi zongin vantung Jerusalem pen sal hilo a, eite' pian'na nu ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Bang hang hiam cih leh Lai Siangtho sungah, “A ciing nupi aw, lungdam in. Nausuah natna a thei ngeilo nupi aw, nuamin kiko in. Bang hang hiam cih leh a pasal in a nusiat nupi in a pasal tawh a om tawntung nupi sangin ta hauzaw ding hi,” ci-in na kigelh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Tu-in eite zong, Isaac mah bangin Pasian' thuciamna hangin a piang tate ihi hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Tua hun laitakin leitung ngeina bangin a piang mawkmawk tapa in Pasian Kha Siangtho hangin a piang tapa a bawlsiat mah bangin, tuhunin zong eite hong kibawlsia hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Ahi zongin Lai Siangtho sungah, “Sila numei' tapa in sila a hilo numei' tapa tawh gamh luahkhawm theilo ding ahih manin, sila numei leh a tapa hawlkhia in,” na kici hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Tua ahih manin sanggamte aw, eite pen sila numei' tate ihi kei a, sila a hilo numei' tate ihi hi.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Khrih in eite hong khahkhiat khitna hangin mi suaktate hi khinta ihih manin tua suahtakna thu-ah kipin om un la, sila va suakkik nawn kei un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tu-in keimah Paul in ka hong gen ding thu limtakin na ngai un: Note in vun-atna na zat uh leh note-a' dingin Khrih' nasepna a kiman'na a om hetlo ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Vun-atna a zang mi khempeuh in Thukham dang khempeuh zong a vekpi-in a zuihding a tavuan ahihna thu teltakin phawk ta uh hen.
  </para>
  <para style="p">
    <verse number="4" style="v" />Thukham zuihna hangin Pasian tawh kipawl theihna ding a hanciamte pen Khrih tawh a kikhen na hi uh a, Pasian' hehpihna in note hong huam theilo hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Kote ahih leh Pasian in amah tawh a kipawlthei dingin hong bawl ding hi, ci-in lamenin, kote' upna hangin Kha Siangtho' vangliatna tawh hong piangding hi, ci-in a om ka hi uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Bang hang hiam cih leh Jesuh Khrih tawh i kipawl ciangin vun-atna leh vun-atlohna a thupi tuan omlo a, Khrih i upna hangin midangte i itna a thupi hi bek hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />A beisa hunah hoihtakin a gamtate na hi uh hi. Tu-in a manin na gamtatlohna dingun kua in lam hong pialsakin Pasian' thu hong manglosak ahi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v" />Note a hong sam Pasian in note na pialna dingun hong zolkhia hetlo ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Silngo themno khat in annel lom buppi tawk thei hi, na kici hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Eite, Topa tawh a kipawl khawmte ihih manin kei tawh a kilamdangin note in bangmah ngaihsut tuam nei hetlo ding, ci-in ka hong muang a, a kua a kua hita leh note hong nawngkaisakte pen Pasian in gim pia ding hi, ci-in ka um hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Sanggamte aw, vun-atna kisam hi, ci-in a hilh lai hi leng, bang hangin bawlsiatna thuak zenzen ding ka hi hiam? Tua bangin thu a hilh hi leng, singlamteh tunga Khrih' sihna thu ka hilhna hangin bangmah buaina a om kei ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />No hong lungkhamsak mite in a maban uh nawtsuak uh hen la, a ut leh a pasal nateng nangawn uh atkhia mangkhin vet uh hen!
  </para>
  <para style="p">
    <verse number="13" style="v" />Sanggamte aw, note ahih leh a suakta mi ahi dingin Pasian in a hong sap ahi hi. Ahi zongin tua suahtakna pen na pumpi uh ut bangbangin gamtat theihna dingin paulam zon'na-in nei kei un la, itna tawh khatlekhat kikhualna-in zangzaw un.
  </para>
  <para style="p">
    <verse number="14" style="v" />Bang hang hiam cih leh Thukham khempeuh thu khatin kigawm thei a, “Nangmah na ki-it bangin na vengte na it in,” cihna tawh kilomlak thei hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin note pen gamsa bangin khatlekhat kiphuai-in kipetkha le uh cin na vekpi-un na siatlawhkhak ding uh lauhuai ahih manin hoihtakin na kidawm un.
  </para>
  <para style="p">
    <verse number="16" style="v" />Note kiangah ka hong gen thu in: Kha Siangtho' hong sawlna bangin gamta un la, na pumpi uh utna bangin gamta kei un.
  </para>
  <para style="p">
    <verse number="17" style="v" />Bang hang hiam cih leh ei' pumpi ut bangin gamta lehang Kha Siangtho' deihna tawh na kituaklo a, Kha Siangtho' deihna bangin gamta lehang ei' pumpi deihna tawh na kituaklo zel ahih manin hih nihte gel a kilangpang niloh na hi a, note' ut bangin a gamta theilo na hi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Kha Siangtho' deihna bangin na gamtat uh leh Thukham khutnuai-ah na om nawn kei uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tu-in mihing pianzia hong kitel a, tuate pen: Numei tawh mawhna, thangtatna, lanluat mana khialhna,
  </para>
  <para style="p">
    <verse number="20" style="v" />milim biakna, mi bumna, kilangbawlna, kitotna, hazatna, hehna, huaihamna, kikhenna, pawltuam lungsim neihna,
  </para>
  <para style="p">
    <verse number="21" style="v" />en'na, zukhamna, leh biakna pawi-ah zukhamna-a kipan adangdangte ahi hi. A beisa hunah ka hong hilhkholhsa bangin tu-in ka hong genkikin-ah: Hih bangin a gamta mite pen Pasian' Ukna sungah omkha hetlo ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Ahi zongin Kha Siangtho' sawlna bangin gamtatnate pen: Itna, lungdamna, lungnopna, lungduaina, migitna, hoihna, cihtakna,
  </para>
  <para style="p">
    <verse number="23" style="v" />dikna, leh pumpi ki-ukzawhna hi a, hih bangin a gamta mite, Thukham in bangmah cih theilo hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua hi a, Jesuh Khrih a zui mite in a leitung lungsim pianzia uh leh a leitung lungsim deihna khempeuh uh a phiat khitsa ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Kha Siangtho in eite hong nungtasak khinta ahih manin ama hong sawlna bangin eite a nungta ding ihi hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Kuamah kiphasak loin, khatlekhat kiphin loin, kuamah i kihaza kei ding hi.
  </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, mi khatpeuh a gamta khial a om ciangin, Kha Siangtho' deihna bangin a nungta note in tua a khialpa a manin a gamtatkik theihna dingin thunem zangin na huh un. Note in zong amah bangin ze-etna na tuahkhak lohna dingun na kikem un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Thu haksa na tuah uh ciangin khatlekhat na kihuh un. Tua hi leh Khrih' thukham a zui na hi uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Mi khatpeuh, bangmah hilo napi-in amah a kithupi ngaihsut mawkmawk leh amah leh amah a kikhem ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />A kuamah peuh in ama gamtatna ciat entel hen la, kisialhna ding a om leh ama gamtatna siksanin kisial hen la, midangte tawh ki-ettehin kisial kei hen.
  </para>
  <para style="p">
    <verse number="5" style="v" />Bang hang hiam cih leh a kuamah peuh in i gamtatna bang ciatin a ngah ding ihi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Pasian thu hilhna a za mipa in ama neih na hoihte khempeuh zong, amah a hilhpa tawh zangkhawm ta hen.
  </para>
  <para style="p">
    <verse number="7" style="v" />Pasian a kikhemzo dingin ngaihsunkha kei un. Mi khempeuh in ama vawh nam khaici mah ngahkik ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Mi khatpeuh in ama leitung pumpi deihna khaici a vawh leh sihna ngahding a, Kha Siangtho deihna khaici a vawh leh Kha Siangtho tung panin nuntak tawntungna ngahding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih manin na hoih sepding cimtak kei ni. Lungkia loin i sep nak leh a hun ciangin thaman i ngah ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih ciangin hunhoih i ngah simin midangte tungah a hoihin i gamta ding a, a diakdiakin thu upna sungah i innkuanpihte khempeuh tungah i hoih gamtatding i phawk ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tu-in keima khut mahmah tawh laimal golpipi-in lai ka hong gelh na mu uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Note in na vun uh na atna dingun a hong hahbawl mite in mihoih ahihna uh kilangsak nuamin, a kimuthei nate a kisialhpih mite ahi uh hi. Singlamteh tungah Khrih a sihna thu hangin amaute in bawlsiatna a ngahlohna dingun a tuaci gamtat ahi uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Vun-atna a zang mite nangawn in Thukham zuinuam tuanlo uh hi. Hih a pualam gamtatna thu note in na zuihna hangun kisialnuam uh ahih manin note in vun-atna na zat ding uh a hong deih uh ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin keimah in ahih leh, singlamteh tungah i Topa Jesuh a sihna thu bek ka kisialhpih ding hi. Bang hang hiam cih leh singlamteh tungah ama sihna hangin kei-a' dingin leitung thute misi bang a, kei zong, leitung thu-ah misi mah ka bang hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Vun ki-atna leh ki-atlohna a thupi om tuanlo a, mi thak nam pawl hihding bek a thupi ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Hih ka thugenna a zui mite-a kipanin Pasian' mite khempeuh tungah Pasian in nopsakna leh hehpihna thupha hong pia ta hen.
  </para>
  <para style="p">
    <verse number="17" style="v" />A tawpna-ah ka gennop thu in: Ka pum tunga om meimapawn pen Khrih sila ka hihna lim ahih manin kuamah in kei hong nawngkaisak nawn kei ta hen.
  </para>
  <para style="p">
    <verse number="18" style="v" />Sanggamte aw, note khempeuh tungah i Topa Jesuh Khrih hehpihna thupha hong tung ta hen. Amen.
  </para>
</usx>