<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="JAS" style="id">James</book>
  <para style="mt">James</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pasian leh Topa Jesuh Khrih sila keimah James in Leitung mun khempeuhah kithehthangin a om minam sawmlenihte tungah hopihna lai ka hong gelh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Sanggamte aw, thuhaksa a tuamtuam na thuak uh ciangin lungdamna dingin na ngaihsun zaw un.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua bangin na upna hong hong kize-etna na thuakzawh uh ciangin na kipna uh hong kilangsak ahihna thu na thei uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />A kisam bangmah omloin a cingtaak na suahtheihna dingun na thuakna uh hangin a tawntungin na kip paisuakna dingun na ngaihsun un.
  </para>
  <para style="p">
    <verse number="5" style="v" />Pilna kisam na om uh leh Pasian kiangah ngen un. Mi khempeuh tungah Pasian dikin cingh mahmah ahih manin hong pia ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin na nget uh ciangin hong pia takpi ding hi, ci-in muan'na tawh na ngen un. A muanglah mite pen huih nun'na lam peuhah a kinil kawikawi tuihualte tawh kibang lel hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua bang mite, lungsim kip a neilo, a kineihkhem hi lel uh a, Topa kiang panin bangmah a ngah hetloh ding lamtak uh a theih ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Miniamte in liatna a ngah ciangin lungdam uh hen.
  </para>
  <para style="p">
    <verse number="10" style="v" />Mihaute zong a niam uh ciangin lungdam veve uh hen. Lopa pak bangin a mangthang veve ding ahi uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ni hong suakin a sat ciangin lopate vul a, a pakte pulhin a hoihnateng a bei mah bangin a haute zong manlahin a om laitakun siatna a thuak ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A hoih takpi mah hiam, ci-in sinna a thuak ciangin a nangzote a hampha mahmah ahi hi. Tua bangin a nangzote in, amah a itte tungah Pasian in a piakdingin a ciam nuntakna lukhu a ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Mi khat peuhpeuh in tua bang ze-etna a thuak ciangin, “Pasian in kei hong ze-et hi,” ci-in ngaihsun kei hen. Siatna in Pasian ze-et ngeilo a, mite a siatna dingin Pasian in zong ze-et ngeilo hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Mi khatpeuh in ama deihna zui-in a gamtat ciangin mawhna a piangsak ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Lungsim utna a gol semsem ciangin mawhna hong piang a, mawhna hong cingtaak ciangin sihna hong piang hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Sanggamte aw, mite' khemsa-in om kei un.
  </para>
  <para style="p">
    <verse number="17" style="v" />A hoih thu leh na khempeuh, Pasian kiang panin hong pai hi a, vantung khuavak a Piangsakpa ahih manin amah kikheel ngeilo a, amah a kihei manin khua zong mial tuanlo hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ama pian'sakte khempeuh lakah eite a masa pen i suahtheihna dingin thuman thutak zangin ama utthu tawh eite a hong piangsak tawm ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Sanggamte aw, note in na theihding uh ka deih thu in: Thu kigen khempeuh hoihtakin ngai pahpah un. Ahi zongin pau pahpah kei un la, heh pakpak kei un.
  </para>
  <para style="p">
    <verse number="20" style="v" />Mihingte' hehna in Pasian' sepding thuhoihte khaktan hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih manin ngeina hoihlote leh gamtat siate khempeuh nusia un la, Pasian' thu mangin note' lungsim sungah a hong koih thu zui un. Tua thu in note hong honkhia thei hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Nomau kikhem tawmin thu zak bek tawh maisak kei un la, na zak bangun zui-in semzaw un.
  </para>
  <para style="p">
    <verse number="23" style="v" />Mi khat in thu a zak bek tawh maisakin a zakna bangin a zuih kei leh limlangah a maitang a ki-en mipa tawh kibang bek hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Limlangah a ki-en mipa in amah hoihtakin a kimuh khit ciangin paikhia a, bangci pian ka hi hiam cih a mangngilh pah hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Ahi zongin mite a suaktasak thei thukham cingtaak hoihtakin a et khit ciangin a thu ngai-in a mangngilh pah hiloin, hoihtakin ngaihsun tawntungin a zuite pen a sepna khempeuh uhah Pasian in thupha a pia ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Mi khatpeuh in Khristian ka hi hi, ci napi-in kampau a kidopzawh kei leh amahmah a kikhemtawm hi lel a, ama biakna neih a mawkna ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Pa Pasian in a siangtho biakna citakin a ngaihsut thu in: Tagahte leh meigong numeite a haksatna uhah hoihtakin kemin, leitung siatnate tawh kisawhkha loin siangtho takin omna ahi hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, minthan'na vang tawh a kidim i Topa Jesuh Khrih umin na om laitakun a pualama kilang pianziate siksanin mi na deidan kei un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Gentehna-in, kham zungbuh bulhin puan manpha a silh mihau khat leh puan siasa a silh mizawng khat, note' kikhopna-ah hong paikhawm leh,
  </para>
  <para style="p">
    <verse number="3" style="v" />limtakin a kizem mipa zahtakbawl zaw-in, “Hih lai-ah tutna nuamah hong tu in,” ci le uh cin a, ahi zongin mizawngpa kiangah, “Tua lai-ah na ding phot in,” cihna ahi a, “Sual tung hih ka khe kiang khawngah hong tu in,” cihna ahi zongin kam na zat uh leh,
  </para>
  <para style="p">
    <verse number="4" style="v" />mi a deidan na hi uh a, ngaihsutna hoihlo nei-in a gamta na hi uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Sanggamte aw, hoihtakin na ngai un. Pasian a it mite tungah piakdingin a ciam vantung gam a ngahding leh upna thu-ah mihau a suak dingin Pasian in leitung mizawngte a teel hinapi-in,
  </para>
  <para style="p">
    <verse number="6" style="v" />note in mizawngte na simmawhbawl uh hi. Note hong bawlsia-in thukhen zum hong tun' pahpahte, mihaute hizaw uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Pasian in note a hong phuah min hoih a gensiate, mihaute mah ahi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Lai Siangtho sungah, “Nangmah na ki-it bangin na vengte na it in,” ci-in a genna Topa' Thukham zui le uh cin a hoih hi pah hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin mi na deidan uh leh note a khial na hi uh a, Thukham a palsat na hi veve uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Mi khatpeuh in thukham dang khempeuh a zuih hangin khat a khialh nak leh a vekpi-in a khial mah ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Bang hang hiam cih leh, “Nulepa mawhna na bawl kei in,” a cipa mah in, “Mi na that kei in,” cithuah lai veve hi. Nulepa mawhna na gamtatloh hangin mi na thah nak leh thukham palsat mah na hi veve hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih manin mi a khahkhia thei thukham tawh kizui-in thukhenna a thuakding mi bangin kampau-in na gamta un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Bang hang hiam cih leh hehpihna lungsim a neilote tungah Pasian in thu a khen ciangin hehpihlo ding a, hehpihna lungsim a neite tungah Pasian in thu a khen ciangin a hehpihna in zozaw ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Sanggamte aw, mi khat in, “Upna ka nei hi,” a cih hangin a sepna in a zuih kei leh bang phattuamna om ding ahi hiam? Tua a upna bek in amah honkhia ding ahi hiam?
  </para>
  <para style="p">
    <verse number="15" style="v" />Gentehna-in, na mipih khat peuhpeuh uh annek tuidawn, nikten' puansilh neiloin haksapi-in om hen la,
  </para>
  <para style="p">
    <verse number="16" style="v" />note khat peuhpeuh in, ama pumpi kisapna bangmah pialopi-in, “Khualum gilvah takin om in,” ci mawk lel le uh cin bang phattuamna om ding ahi hiam?
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih ciangin gamtatna in a zuilo upna guak pen a si ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ahi zongin mi khatpeuh in, “Mi khat in upna nei a, adang khat in gamtatna nei hi,” ci zenzen leh, gamtatna in a zuilo upna hong lak dih in; keimah in ahih leh ka upna ka gamtatna tawh ka hong lak ding hi, ka ci ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Pasian khat bek om hi, ci-in na um hi. Tua pen hoih mahmah hi. Dawite nangawn in zong tua bangin umin lau-in ling deldel uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Lawmte aw, gamtatna in a zuilo upna pen a hawmpi ahihna thu ka hong lak ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Eite' pupi Abraham in biakna tau tungah a tapa Isaac a piakna hangin Pasian tawh kipawl thei hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua ahih manin upna leh sepna kizom khawm a, sepna in upna a kicin'sakna thu na thei uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Lai Siangtho in, “Abraham in Pasian um a, a upna hangin Pasian in mihoihin a sang hi,” ci-in a genna thumanin tung takpi a, Abraham pen Pasian' lawmpa kici hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua ahih manin, mi khatpeuh in a upna bek tawh hiloin, a sepna tawh a kizuih ciangin Pasian tawh kipawl theihna ngah pan ahihna thu na thei uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Numei paktat Rahab zong tua bangmah ahi hi. Israel mi thukante hoihtakin zin na do-in, lampi dangah ciahsakin na suaktasak a, ama nasepna hangin Pasian tawh kipawl theihna a ngah ahi hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua ahih manin hu a diiklo, hu a sanglo pumpi pen a si ahih mah bangin sepna tawh a kizomlo upna zong a si ahi hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, mite tungah thu a hilh eite pen midangte sangin a khauhzaw-in thu hong kikhen ding ahih manin note tampi sia na suaknuam se kei un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Eite khempeuh a khialthei zelzelte vive ihi hi. Kampauna-ah a khial ngeilo mi a om leh a cingtaak mahmah hi a, a pumpi zong a ukzo mi ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Sakol in i thu hong man'theihna dingin kamkaih i bulh a, a sakol pumpi buppi i ukzo hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Teembawte ngaihsun dih un. Teembaw lian mahmah a, huihpi in nakpi takin a mut hangin a hawlpa' deihna bangin a heina neu khat tawh ki-ukzo hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua mah bangin leii zong i pumpi na sung panin a neu mahmah khat hinapi-in thusia lianpipi piangsak zo hi. Gam khempeuh zong mei-ek neuno khat pan kipanin a kangtum thei hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Leii pen mei tawh kibang hi. I pumpi na sung panin a neuno khat hinapi-in i pumpi buppi a sia suahthei a, hell khuk sung panin a hong piang mei tawh i nuntakna buppi hong kangtumsak thei hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Mihingte in gamsa, vasa, a bokvak ganhing leh tui sunga om ngasate-a kipan ganhing khempeuh zualsakin ukzo uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin siattheihna ding gukhal tawh a kidim, a omkhong theilo leii pen zualsakin a ukzo kuamah omlo hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />I leii tawh eite' pa ahi Topa i phat thei a, Pasian tawh a kisunin a kibawl i mipihte zong tua i leii mah tawh i samsia thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Kam khat sung panin thupha leh thusia pusuak khawm hi. Sanggamte aw, hih bang ahi ding hi hetlo hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tuinak khat panin tui lim leh tui limlo hong luangkhia khawm thei ahi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v" />Sanggamte aw, theikung in oliv hong gahthei a, leenggui in theipum hong gahthei ahi hiam? Tui-al in tuilim piangsak ngeilo hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Note lakah pilin thuthei a kisa a om leh kiniamkhiatin pilin, nuntak hoih leh gamtat hoih tawh a lahkhiat ding ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin na lungsim uhah en'na, gitlohna, leh huaihamna a om leh a zuaugen na hi uh a, pil ing, ci-in kisialhna ding bangmah omlo hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua bang pilnate vantung panin a hong pai hilo a, leitung pilna, kha thu tawh a kisailo, a dawivai ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />En'na leh huaihamna a om nak leh buaina leh siatna nam khempeuh tawh kizom pahpah hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Ahi zongin tunglam panin a kingah pilna a siangtho ahi hi. Mi tawh kilem thei-in dik a, mi tawh kikhawl thei a, hehpihna lungsim nei-in gamtat hoih a, mi lang-etlo a, kineihkhem cihte omlo hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Kilemna a piangsak mite in lungnuam takin a tuh khaici in hoihna leh dikna a piangsak hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Note lakah a om kitotna leh kilaina koi panin hong piang ahi hiam? Deihluatna lungsim na neih manun note' pumsung a kitoktok niloh ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Na na deih uh a, ahi zongin neilo na hih manun mi na thatnuam uh hi. Nate deihna lungsim na nei uh a, ahi zongin ngah zolo na hih manun kitawngin na kilailawh uh hi. Pasian kiangah na deih uh ngenlo na hih manun a ngahlo na hi uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Pasian kiangah na nget sun uh ciangin zong note' nopsakna ding bek ngenin, na ngaihsutna uh manlo ahih manin a ngahlo na hi uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />A citaklo mite aw, leitung tawh kipawlna pen Pasian tawh kigalneihna ahih lamtak theilo na hi uh hiam? Leitung tawh a kipawl mite pen Pasian tawh a kigalneih dingin a kibawlbawl ahi uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Lai Siangtho sungah, “Eite sungah a hong guat kha pen Pasian in ngai mahmah hi,” ci-in a kigelhna a mawkna-in a kigelh sa na hi uh hiam?
  </para>
  <para style="p">
    <verse number="6" style="v" />Lai Siangtho in, “Pasian in a kihisakte nial a, a kiniamkhiatte a hehpih hi,” a cih mah bangin Pasian' hong hehpihna lianzaw hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin Pasian' thu na mang un. Dawimangpa na nial un. Nial le uh cin no kiang panin taikhia ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Pasian kiang nai un. Amah in zong hong nai ding hi. Mawhneite in na khut uh silsiang un la, a kineihkhemte in na lungsim uh siangsak un.
  </para>
  <para style="p">
    <verse number="9" style="v" />Dahin, thumin, kap un. Na nuihnate uh kahna suaksak zaw un la, na lungdamnate uh maigumna suaksak zaw un.
  </para>
  <para style="p">
    <verse number="10" style="v" />Topa mai-ah kiniamkhiat un. Tua hi leh amah in hong lian bawl ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Sanggamte aw, khatlekhat kigensia kei un. A mipihte gensia-in thu a khente in Thukham gensia-in thu a khen ahi hi. Thukham na gensiat uh leh Thukham a zui hiloin thu a khen na hi uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Thukham a piapa leh thu a khenpa pen Pasian bek hi a, amah bek in hong honkhiazo a, hong susiazo hi. Tua ahih manin bang hangin na mipihte uh gensia-in thu a khenthei dingin kingaihsun zenzen na hi uh hiam?
  </para>
  <para style="p">
    <verse number="13" style="v" />Tuni ahih kei leh zing ciangin tua khua tua khua-ah va pai-in, kum khat bang va omin, sumbawlin a meet tampi va ngah ni, a ci mite aw, ka thugen hong ngai dih un.
  </para>
  <para style="p">
    <verse number="14" style="v" />Zing ciangin na nuntakna uh bangci ding cih nangawn na thei kei uh hi. Meiilum tawlkhat sung kaii-in a mangthang pak tawh a kibang lel na hi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Note in, “Topa in hong thukimpih nak leh nungta-in tua bang tua bang i sem ding hi,” na cihding uh hi bek hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ahi zongin note kihisakin na kisial uh hi. Tua bangte hoih hetlo hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />A hoih a manin gamtat ding thei napi-in a gamta lote a khial ahi hi.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />A haute aw, tu-in ka thugen hong ngai dih un. Note tungah a hong tungding lungkhamna hangin kapin thum un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Na neihsate uh muattumta a, na puante uh nget in netum khinta hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Na ngun leh na khamte uh kekseu khinta hi. Hih kekseuna pen note langah teci suak a, mei in a kattum bangin na sa uh hong netum ding hi. Hih a hun nunung ciangin tu-a bangin a piang dingin neihsa a khol na hi uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Na lo uh a hong khawhsakte a thaman pialo na hih manun tu-in amaute' phunna za un. Anla dingin na sawl uh mite' phunna Vanglian Topa in za khinta hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Hih leitung na nuntak sungun uang nekin na noptat mahmah uh hi. Note hong kigawh hun ding kigin'na-in a kithausak phitphet na hi uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />A thuman mite mawhsakin na that uh a, amaute in na thu uh hong nial zolo uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih ciangin sanggamte aw, Topa hong pai matengin lungduai takin om un. Lo khote in zong a lo panun an a ngahtheihna dingun lungduai takin khuapi guah leh tuk guah a ngakna thu thei un.
  </para>
  <para style="p">
    <verse number="8" style="v" />Note zong na lungduai un. Topa hong paiding hun naita ahih manin na lungsim uh na thahatsak un.
  </para>
  <para style="p">
    <verse number="9" style="v" />Sanggamte aw, Pasian in note tungah thu hong khenkhak lohna dingin khatlekhat na kiphunsan kei un. Thukhen dingpa hong nai mahmah ta a, hong tung dektak ta hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Sanggamte aw, Topa' min tawh thu a gen kamsangte na phawk un. Gimna a thuak laitakun lungduai-in a thuaknate uh na etteh un.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua bangin a thuak mite a hampha mahmah hi, i ci hi. Job in a thuakna-ah a lungduaina na thei uh a, Topa in dikna leh hehpihna nei ahih manin a tawpna-ah Job tungah a piak thuphate na thei uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Hih thute khempeuh banah, sanggamte aw, thu khat peuhpeuh na gen uh ciangin kiciam se kei un. Vantung ahi a, na khat peuhpeuh tawh ahi zongin kiciam kei un. Pasian' thukhenna na thuakkhak lohna dingun a hite, “Hi,” ci lel un la, a hilote, “Hilo,” na ci lel un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Lungkhamna a thuak na om uh leh thu na ngen un. A lungdam na om uh leh phatna la na sa un.
  </para>
  <para style="p">
    <verse number="14" style="v" />A cina na om uh leh pawlpi upate sam un. Amaute in thu hong ngetsakin Topa min tawh sathau hong zut ding uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Upna tawh thu a kinget ciangin Topa in cinate noptuamsakin, damsak ding a, mawhna nei ahih leh zong a mawhna maisak ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin na ci uh a damna dingin khatlekhat tungah na mawhna uh kipulakin thu na kingetsak ta un. Mihoihte' thungetna in vang nei a, na lianpi semzo hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Elijah zong eite mah bangin mi mawkmawk hinapi-in, guah a zuklohna dingin lungsim takpi tawh thu a nget ciangin kum thum leh kum lang sung tua gamsungah guah zulo hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin guah a zukna dingin thu ngenkik leuleu a, van panin guah hong zu-in, leitungah nektheih ding gah leh teh hong piangkik hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Sanggamte aw, note khatpeuh thuman lampi panin pialkha-in, adang khatpeuh in thuman lampi-ah a tun' pihkik theih leh,
  </para>
  <para style="p">
    <verse number="20" style="v" />tua bangin a khial mite lam manah a tun'pihkik mipa in a khial mite a sihna ding panin honkhia-in, mawhna tampi a maina dingin na a sempa ahihna thu na phawk un.
  </para>
</usx>