<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="JOL" style="id">Joel</book>
  <para style="mt">Joel</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pethuel' tapa Joel tungah hih bangin { Topa' } thu hong tung hi:
  </para>
  <para style="p">
    <verse number="2" style="v" />No khangham zawdiakte aw, ngai un; Judah gammi khempeuh aw, na bil uh ngat un. Note' khan'sung ahi a, na pu na pate uh khan'sung ahi zongin, hih bang thu piang ngei peuhmah ahi hiam?
  </para>
  <para style="p">
    <verse number="3" style="v" />Hih thute khempeuh na tate uh kiangah gen un la, na tate un amau' tate' tungah na gensawn uh hen la, amaute in a khangsawnte tungah na gensawn leuleu uh hen.
  </para>
  <para style="p">
    <verse number="4" style="v" />A pettan kauphete' nek bangteng, kauphe honte in netum a, kauphe honte' nek bangteng, a tuan kauphete in netum a, a tuan kauphete' nek bangteng, a susia kauphete in nemang khin uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />No zukhamte aw, tho un la kap un. No leenggahzu nete aw, thumin tau un. Na zunek ding teng uh beimang khinta hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Kauphe honpi in i gam hong sim a, amaute tam mahmah uh a, hat mahmah uh hi. A ha uh humpinelkai ha bangin hiam a, humpinelkaipi ha bangin gupha mahmah hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amaute in i leengguiteng susiamang khin a, i theikungteng khempeuh netummang khin uh hi. A hawng khempeuh netum uh a, a hiangte kang sengsang hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Nungak khat, a ten'pih ding a lawmpa in a sihsan ciangin a kah bangin note zong kapin thum un.
  </para>
  <para style="p">
    <verse number="9" style="v" />{ Topa' } biakinn-ah biakna-in piak ding an leh leenggahzu om nawnlo a, { Topa' } na a sem siampite thumin a tau uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Lo ante kisusia a, leengguite keutum hi. Oliv kungte keugaw a, lolai-ah bangmah om nawnlo ahih manin leitang lungzuangin a thum hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Lokhote aw, dah un; leenggui ciingte aw, kap un; mangbuh leh mangbuhham, lo an khempeuh a beita hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Leengguite keu a, theikungte vuai ta hi. Mang kawlsingte, nisuhte, epel kungte-a kipan singkung khempeuh keumang khin hi. Mihingte a lungdamna dingteng zong a maimang ta hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Siampite aw, puanhampi silhin kap un; biakna tau-a nasemte aw, thumin tau un. Ka Pasian' na a semte aw, biakinn sungah tum un la, zanthapai-in dahna lim puanhampi silh un. Note' Pasian' biakinn sungah piak ding an leh leenggahzu khat zong om nawnlo hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />An tan' ding thu pia un la, a thupi biak kikhopna bawl un. Note' { Topa } Pasian' biakinn sungah makaite leh gammi khempeuh kaikhawm un la, { Topa' } tungah kiko-in thum un.
  </para>
  <para style="p">
    <verse number="15" style="v" />Kalai! A hun hong naita! { Topa' } ni hong naita a, Vanglianpa' suksiatna hun hong naita hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Eima muh mahmahin lo ante kisusia a, eite' Pasian' biakinn sungah lungdamna a beita hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Guahtui omlo ahih manin khai kituhte khempeuh leisungah keucip a, an khol ding bangmah om nawnlo ahih manin ansalte khempeuh a vekin kisia khinta hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />A gilkial tuu leh bawngte cimawhin tau uh a, lonona mun om nawn hetlo ahih manin ganhing honte cimawh uh a, tuuhonte in zong haksatna thuak uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />{ Topa } aw, nangma tungah kong kiko hi. Bang hang hiam cih leh mei in a kattum tawh kibangin, lonona leitang khempeuh leh singkung khempeuh keumang khinta hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Luitui luang khempeuh kangcip khinta a, mei' kattum bangin lonona khempeuh keucip khin ahih manin nangma tungah gamsate nangawn hong kiko uh hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Zion mualtungah peengkul tum un la, Pasian' mual siangtho tungah pataukohna tum un. { Topa } ni hong naita ahih manin gamsung mi khempeuh lau ta uh hen.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ni pen a mial, a lungzin'huai, meii kai-in khuazin' ni ahi ding hi. Mualtunga meiipi kai bangin simzawh lohin kauphe honpi hong leeng muaimuai hi. Cikmahin hih bang thu omngei nailo a, cikmah ciangin zong omkik nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />A madawkte, a haltum thei meikuang bang a, a nungdalte, mei-am alh tawh kibang hi. Amau hong tun' ma-in gamsung teng khempeuh Eden huan a bang hi a, amau' khit ciangin a kinusiacip keugaw gam tawh kibang hi. Amaute kiang pan a suakta bangmah omlo hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute' mel sakolte tawh kibang a, sakol galkapte bangin a tai uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Mualtung tengah a tuan zuazua laitakun sakol leeng ging zuazuate leh gamlaka lopa omte kangin a puak ziazua tawh kibang uh a, galsim dingin a kithawi, galkap honpi tawh kibang uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amaute hong pai ciangin mi khempeuh lau uh a, a maitang uh daanggawp hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Galte bangin hong sim uh a, galkapte bangin kulh tungah hong kah uh hi. A vekpi-in tangtakin mai hong nawt uh a, a hong heempai kuamah omlo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Amau' lampi san ciat hong tawn uh a, a kiphukha kuamah omlo uh hi. Amau mah dalna dingin a kibawlte hong phugawp uh a, khawl hetloin hong paisuak uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Khuapi sung hong kiden'na uh a, kulh tung khawngah tai zaizai uh hi. Inn tung khawngah kahto ngeingai uh a, gutate bangin tawletah hong lut uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Amau' mai-ah leipi ling a, vanpi nangawn ling damdam hi. Ni leh kha zong mialta a, aksite zong taang nawnlo hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ama mihonpite tam mahmah uh ahih manin amaute thu pia-in a mai uhah { Topa } awng a, ama thupiakna bangin a semte hat mahmah uh hi. { Topa' } ni ding kihtakhuai mahmah ahih manin a thuakzo ding kua om ding ahi hiam?
  </para>
  <para style="p">
    <verse number="12" style="v" />{ Topa } in hih bangin ci hi: “Tu mahmah nangawnin lungsim tak tawh kisik kikin, an tangin, kapin, thumna tawh kei kiangah hong paikik un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Na dah taktakna uh lungkhamna tawh langsak un la, na puante uh a balkek bek hi kei un,” hong ci hi. { Topa}, note' Pasian kiangah ciahkik un. Amah migi mahmahin hehpihna a nei hi a, a lungduai-in hong huh nuam tawntung a, gim hong pialoin hong maisak nuam tawntung hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />{ Topa}, eite' Pasian in a lungsim hong kheelin an hauhsakna tawh thupha hong piakha ding hi. Tua hi leh ama tungah an leh leenggahzu tawh biakna i pia thei ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Zion mual tungah peengkul tumin an tan'na ding thu pia un la, biak kikhopna khat nei un.
  </para>
  <para style="p">
    <verse number="16" style="v" />Mite kaikhawm un la, amaute sian'suah un. A khangham mite sam un la, naupangte zong kaikhawm un. Nawine lai naungekte zong paipih un. A kiteng cil nungak leh tangvalte nangawn in a omna uh nusia-in hong pai uh hen.
  </para>
  <para style="p">
    <verse number="17" style="v" />{ Topa' } na a sem siampite, biakinn sung innlim leh biakna tau kikalah kapin thu ngen uh hen la, “{ Topa } aw, na mite hong hehpih in. Minam dangte in, ‘Na Pasian uh koi-ah om ahi hiam,’ ci-in kote hong simmawhsak kei in. Amaute' nuihsatin kote hong omsak kei in,” ci uh hen.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin { Topa } in ama leitang hong donin, ama mite hong hehpih hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />{ Topa } in ama mite' thungetna dawng a, “Tu-in note tungah an, leenggahzu leh sathau ka hong pia a, na kham takun na ne ding uh hi. Minam dangte' simmawhin na om nawn kei ding uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Leilu lam gam panin a hong pai mite, note kiang panin sehnel gamah ka hawlkhia ding a, a madawkte uh nisuahna tuipi sungah khia-in, a nungdalte uh nitumna tuipi sungah ka khia ding a, amaute in note tungah hong bawlna hangin a luanghawmte uh uihgawp ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />“Lote aw, lau nawn kei un la, lungdam kipakin om un. { Topa } in note-a' dingin a lianpi hong bawlsak zo hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Ganhingte aw, lau nawn kei un. Gamsung tengah lo nota a, singkungte gahta-in, theigah leh leenggah tampi a om hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />“Zion mite aw, kipak un la, { Topa } na Pasian uh tungah lungdam ta un. Note in an na hauh theihna dingun nidanga bangin khuapi guah, tuk guah leh phalbi guah, a hoihbekzah hong zusak hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Na ancilna phual uh an tawh kidim ding a, na koihna uh umlebeel khempeuh leenggahzu leh sathau tawh kidim ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Note a hong sim dingin ka hong sawl kauphe honpi, a tuan kauphe, a susia kauphe, a pettan kauphe, hih ka galkap honte in a hong neksak kum sungin a piang ding teng tang kong piakik ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tu-in nek ding tampi nei-in na gil uh vah ding a, note-a' dingin a lamdang nate a hong bawlsak { Topa } na Pasian uh na phat ding uh hi. Tua ciangin ka mite hong kisimmawh nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Tua ciangin no Israel mite lakah kei ka omna thu, keimah { Topa } pen note' Pasian ka hihna thu, kei simloh kuamah dang a omlohna na thei ding uh hi. Ka mite hong kisimmawh nawnlo ding hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />“Tua khit ciangin mi khempeuh tungah ka kha ka sung ding a, na puteekte un mang manin na tangvalte un maang mu ding uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Tua hun ciangin nasem numei leh nasem pasalte tung nangawnah ka kha ka sung ding hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />“Tua ciangin vantung leh leitungah hilhkholhna lim ahi, sisan kiluan'sakna, meikatna leh meikhu lompi hong om ding hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />{ Topa' } ni, tua a lauhuai hun a hong tun' ma-in ni hong mialin, kha, sisan hong bang ding hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Ahi zongin { Topa' } tungah huhna a ngen khempeuh in hotkhiatna a ngah ding uh hi. { Topa' } gensa bangmahin Zion Mual leh Jerusalem khuasungah a suakta mi om ding uh hi. { Topa } in a teel mite, suakta ding uh hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Tua hun ciangin Judah leh Jerusalem, a nidang hun lai mah uh ka bangsak kik ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Minam dang khempeuh kaikhawmin Jehoshafat Kuam-ah ka paipih ding hi. Ka mihingte tungah a bawlnasa uh hangin tua munah amaute thu ka khen ding hi. Amaute in Israel mite, gamdangah thehthang uh a, ka gamsung teng phelhawm mangkhin uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />A galmatte uh kua in ngah ding, ci-in ai san uh a, zu leh numei leina dingin numeino leh naupangnote sila-in a zuak uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />“Taia khua, Sidon khua, leh Filistia gam khempeuh aw, kei bang hong cih nuamin a kinei na hi uh hiam? Bang khat peuhpeuh hangin hong thukkik nuamin a kinei na hi uh hiam? Kei a hong thukkik na hih uh leh, kei zong manlang takin kong thukkik pah ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ka ngun, ka kham, leh ka na manpha tampite la-in, na biakinn sung uhah na puak uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Judah leh Jerusalem mite, amau' gam panin gamlapi-ah paipihin, Grik mite tungah na zuak uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tu-in amaute na zuakna uh mun panin a lakhia kik ding ka hi a, amaute tungah na bawl bangun note tungah kong bawl ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Na tanute uh leh na tapate uh Judah mite tungah ka zuak ding a, amaute in a gamlapi-a om Seba minamte tungah zuaksawn ding uh hi. Bang hang hiam cih leh { Topa } in gen khinzo hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />“Minam dangte tungah hih bangin thuzaksakna bawl in: Galhang mite sam un la, galdo dingin kithawi un. Galkap khempeuh kaikhawmin hong kuan un!
  </para>
  <para style="p">
    <verse number="10" style="v" />Lokhawhna tute namsau-in seek un la, singhiang heuhna temkawite teipi-in seek un. A thahat lote nangawn in do uh hen.
  </para>
  <para style="p">
    <verse number="11" style="v" />Kimkotah a om minam dang khempeuh aw, manlangin hong kuan un la, tua kuamah hong kikhawm un. { Topa } aw, na galhangte hong paipih suk in.
  </para>
  <para style="p">
    <verse number="12" style="v" />“Minam dangte hong kithawi hen la, Jehoshafat Kuam-ah hong kuan suk uh hen. Kimkotah a om minam dang khempeuh' thu a khen dingin { Topa } ahi keimah, tua munah ka tu ding hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Amaute gilo mahmah uh ahih manin anlak huna buhsi bangin atgawp un la, leenggahtui dawhna a dim letin a luang, leenggah cilna kuang sunga om leenggah bangin tuancil gawp un,” a ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Thukhenna Kuam-ah a tul a thenin om uh hi. Bang hang hiam cih leh tua lai munah { Topa' } ni hong tung baih ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ni leh kha mialta a, aksite zong taang nawnlo hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Zion Mual panin { Topa } hong hawksuk a, Jerusalem panin hong awngkek a, vanpi leh leipi a ling damdam hi. Ahi zongin { Topa } pen ama mite' belhpa hi a, Israel mite a hu ding hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ciangin { Topa } in, “Israel-te aw, ka mual siangtho Zion tungah a teng keimah pen { Topa } note' Pasian ka hihna na hong thei ding uh hi. Jerusalem pen a siangtho biakna khuapi hi ding a, gamdang mite in zokik nawnlo ding uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua hun ciangin mualtung khempeuh leenggui lo hi ding a, mual neute khempeuh tungah bawnghon dim ding a, Judah gamsung khempeuhah tui tampi om ding hi. { Topa' } biakinn panin luitui khat hong luangkhia ding a, Shitthim kuamsung khempeuh a kawtsak ding hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />“Amaute in Judah gam simin, mawhneilo mite that uh ahih manin, Egypt gam, sehnel gam suakin, Edom gam, gamsia suak ding hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />A kithat mite' phu keimah in ka la ding a, a mawhte ka khahkhong kei ding hi. Judah gamah mi teng tawntung ta ding a, Jerusalem-ah a khangkhangin mi om tawntung ding a, Zion Mual-ah { Topa } a teng ding hi.” a ci hi.
  </para>
</usx>