<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="JUD" style="id">Jude</book>
  <para style="mt">Jude</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Jesuh Khrih' sila ka hih banah James' nau keimah Jude in Pasian' sapna hangin Jesuh Khrih kepna sungah Pasian itna tawh a om mite tungah lai ka hong khak hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Note khempeuh tungah hehpihna, leh itna thupha tampi tak hong tung ta hen.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ka itte aw, eite in i ngahkhawm hotkhiatna thu, note kiangah gelh nuam mahmahin ka om laitakin Pasian in ama mite tungah a tawntungin a kimang dingin khatvei bek a hong piak upna thu-ah note in na nawksuakna dingun hanthotna gelh ding a kisapna thu ka phawk hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Bang hang hiam cih leh Pasian' thu a ngaihsunlo mi pawlkhat, eite lakah kuama phawklohin hong lutsim uh a, amaute' mawh gamtat ngamnate a seelna-un Pasian' hehpihna thupha a lehlamin hei-in, eite in khat bek i neih i Mangpa leh i Topa ahi Jesuh Khrih a nial uh hi. Hihbang mite' gimthuak ding thu tanglai pekin Lai Siangtho in a gensa thu ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Note in na theihsa uh ahi ta zongin ka hong phawksak nop thu in: Topa in Egypt gam panin Israel mite honkhia khin napi-in amah a umlo mite a nung ciangin susiagawp hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amau' aana neih huamsung bekah omloin a omna panun a paikhia vantung mite zong leinuai khuamial sungah sikkol kibulhin amau' thu a kikhen ding Ni lianpi ngakin Pasian in a koihcip hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Sodom khua leh Gomorrah khua leh a kiima om khuapi mite zong tua vantung mite mah bangin gamta uh a, numei tawh mawhnopna bek thamloin pasal leh pasal kilunggulhna ciangdong nei uh ahih manin midangte' etteh dingin tawntung meikuang a thuak uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua mite mah bangin hih mite zong thumu-in kinei-in amau pumpi thanghuaisak uh a, Pasian' thu nialin tunglama om minthan'na a neite a simmawhbawl uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Vantung milianpa Mikhael nangawn tua bangin gamta ngamlo hi. Moses' luanghawm kituhin Dawimangpa tawh a kitot laitakin Mikhael in Dawimangpa zahkona kammal zang ngamloin, “Topa in nang hong taii ta hen,” ci bek hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ahi zongin hih mite in a theihtel loh uh thute simmawhbawl uh a, ganhing bangin a pian'pih lungsim uh tawh gamta uh ahih manin siatna thuaklawh uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Hih mite-a' dingin dahhuai mahmah hi. Bang hang hiam cih leh Kain' gamtat bangin gamta-in, sum ngaihsutna-in Balaam' khialh bangin khial uh a, Korah' lehdo bangin lehdo-in siatna thuak uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Note' annek khopna-ah zumnamel neiloin hong omgawp uh ahih manin hong siatsuah uh a, amau' pumpi bek ngaihsun uh hi. Amaute pen cikmahin guah a zusak ngeilo, huih in a letkhiatmang meiipi, tuk hun laitak nangawnin a gah a gahlo, kizunglotin a keutum singkungte,
  </para>
  <para style="p">
    <verse number="13" style="v" />a sepna uh tawh amau mah' maizumna ding a piangsak tuipi hualte, leh Pasian in amaute' omna dingin leisung khuamial thukpi a koihsak tawntung, a lampial aksite tawh kibang bek uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tanglai pekin Adam pan khang sagihna Enok in zong hih thu mah na genkhol a, a genna-ah, “En un, Topa, a mi siangtho honpite tawh hong pai ding a,
  </para>
  <para style="p">
    <verse number="15" style="v" />Pasian' deihna bangin a gamtatlohna hang uh leh kam hoihlopipi zangin Pasian a gensiatnate uh hangin Pasian' deihna bangin a gamtalo mite tungah thu khenin mawhsakna pia ding hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Hih mite a tawntungin phunin khatlekhat mawhna kizong uh a, amau pumpi deihna bangun gamta-in kiphasak uh a, phattuamna a ngah theihna dingun midangte a phat uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Ahi zongin ka itte aw, i Topa Jesuh Khrih' sawltakte in note tungah hong gensa thute na phawk un.
  </para>
  <para style="p">
    <verse number="18" style="v" />Amaute in note kiangah, “Hun nunung lam ciangin Pasian' deihna tawh a kituaklo amau pumpi deihna zui-in note a hong simmawhbawl mi pawlkhat hong piang ding hi,” hong ci uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Hih mite in pawl kikhenna piangsakin, amau pumpi deihna bangin gamta uh a, Kha Siangtho zong neilo uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ahi zongin ka it note ahih leh a siangtho na upna uhah na kip semsem un la, Kha Siangtho vangliatna tawh thu na ngen un.
  </para>
  <para style="p">
    <verse number="21" style="v" />I Topa Jesuh Khrih in a hong hehpihna tawh nuntak tawntungna hong piakding na ngakkawmun Pasian' itna sungah na kip un.
  </para>
  <para style="p">
    <verse number="22" style="v" />A um taktak zolote hehpih un la,
  </para>
  <para style="p">
    <verse number="23" style="v" />meiphual sung panin dawhkhiat bangin midangte na honkhia un. Mi pawlkhatte' mawhna-ah note zong na siatkhak lohna dingun kidop kawmna tawh na huh un la, amau' gamtat hoihlo mawhnate na mudah un.
  </para>
  <para style="p">
    <verse number="24" style="v" />Ama minthan'na mai-ah paubaan'na om hetloin lungdam takin a hong paipih theihna dingin note na pukkhakna ding panun a hong kem,
  </para>
  <para style="p">
    <verse number="25" style="v" />khat bek ahi eite a hong Hon Pasian in, tuma, tu laitak, leh a tawntungin, minthan'na, vangliatna, uk zawhna, leh aana nei tawntung ta hen. Amen.
  </para>
</usx>