<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="LAM" style="id">Lamentations</book>
  <para style="mt">Lamentations</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Khatvei lai-in mi a dimtakin a ten'na Jerusalem khuapi bangzah takin gamdai ahi hiam? Leitung bup in a zahtak khuapi tu-in meigong tawh a kibang ta hi. Leitunga om khuapi khempeuhte' lak panin a thupi pen khuapi tu-in salin a kiman khinzo hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah zan khuavakin kap a, a khitui a biang tungah a tak kauhkauh hi. Amah a it ngeite khempeuh a hehnem ding khat beek a om nawn kei hi. A kipawlpihte khempeuh in amah khemin, tu-in a langpan' khinta uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Judah mite, a huh ding a neilo silate bangin a inn panun kihawlkhia hi. Amaute gamdangah teng uh a, amau' gam ding a om kei hi. Galte in umcih uh a, a suahtak theihna ding uh lampi a om kei hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ni siangtho ni ciangin Pasian a bia dingin Biakinnpi-ah kuamah a pai nawn kei hi. Tua lai-a lasa numeite in gimna thuak uh a, siampite a tau uh hi. Khua kongpi-ah kuamah om nawnlo a, Jerusalem khuapi in gimna a thuak hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A galte gualzo uh a, amaute a nuaisiah gawp uh hi. Mawhna tampi a neih manun, { Topa } in tua bangin gimna a thuaksak hi. A mite khempeuh sila dingin a kipuakhia hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Jerusalem a minthan'na teng a maimang zota hi. A makaite uh, lonona mun muloin a vak kawikawi, sabengte a muh ciangin tailahpi-in a tai teitei sazuk tawh kibang hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tu-in Jerusalem kisiazo ta a, nidanga a thupinate a nung phawkkik hi. Galte in a sim laitakin a huh ding khat beek a om kei hi. Guallel ahih manin a galte in a nuihsan uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />A minthan'na teng a beita hi. A guaktangin om ahih manin a maizum hi. Thumin tau a, a zum manin a mai a hum hi. Jerusalem in mawhna lian bawl ahih manin a kihhuai mahmah hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />A kihhuaina teng kimukhia pah hinapi, gimna thuak ding ahihlam a awlmawh tuan kei hi. Tua ahih manin gimna a thuakna lian lua mahmah a, kuamah in a hehnem zo kei hi. A galte in zo ahih manin { Topa } kiangah hehpihna a ngen hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />A galte in a neih a lam khempeuh a laksak khinmang hi. Biakinnpi sungah lut uh a, { Topa } in Gentailte a pai ding a phallohna munah a lut uh a mu hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Amaute, a thum kawmsa-in annek zong dingin a paikhia uh hi. A nuntak theihna dingun a sum a paai uh tawh an a khek uh hi. Khuapi in, “Hong en in { Topa } aw, ka thuakna teng hong mu in,” ci-in a kiko hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A kiim a pamah a pai mi khempeuh kiangah, “Hong en in, kei' thuak zahin gimna a thuak, { Topa } in a heh laitakin a hong thuaksak gimna a thuak kei longal, midang kuamah omlo hi,” ci-in a kiko hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Amah in vantung panin meikuang hong khiasuk a, ka sunglam a hong kang hi. Amah in thang hong siah a, awkin leilakah ka kipuk hi. Tua bangin natna ka thuak tawntung hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amah in ka mawhna khempeuh a vekpi-in ciamteh a, tuate henin lomkhat suahin ka ngawngzangah hong khih a, gik lua mahmah ahih manin ka taangzo peuhmah kei hi. { Topa } in ka galte' khutsungah hong pia ahih manin a cimawh ta ka hi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />{ Topa } in ka galkap a thahat pente nuihsan lel a, amah in kei a hong sim ding, ka tangvalte a susia dingin galkap honpi a hong kuansak hi. Amah in ka nungakte leenggah gawizan bangin a hong gawizansak hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin ka mit pan khitui a dimletin a luang hi. Hong hehnem ding leh a hong hanthawn ding kuamah omlo hi. Galte in hong zo khin a, ka mite a cimawh uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Hong huh un, ci-in ka khut ka vanvan hangin kuamah in a hong huh nuam kei hi. { Topa } in mun khempeuh panin galte hong paisak a, amaute in a kihhuai na khat bangin kei a hong gimneih uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />{ Topa } a thutang ahi hi. Bang hang hiam cih leh keimah in ama thu a manglo ka hi hi. Mun khempeuhah a om mite aw, ka thugenna hong ngai un. Ka thuaknate hong mu dih un. Ka khangno numei leh pasalte salin a kipuakhia hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Ka kipawlpihte ka sapsap hangin a hong huh nuam kei uh hi. A nuntakna ding uh an a zon'na lamun siampite leh makaite kongzing lakah a si uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />{ Topa } aw, ka thuaknate, ka lunggimnate hong en in. Ka mawhna hangin dah mahmah ka hih manin ka lungsim a kitam hi. Kongzing lakah kithahna om a, innsungah zong sihna mah a om hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ka tauna hong ngai in; kei a hong hehnem ding kuamah dang om nawnlo hi. Gimna nong thuaksak manin ka galte lungdam lua uh hi. Na ni ciam ni hong tungsak in la, kei' thuak bangin ka galte zong thuaksak in.
  </para>
  <para style="p">
    <verse number="22" style="v" />A gitlohna hangun amaute tungah thu khen in. Ka mawhna hangin gim nong piak mah bangin amaute zong gim pia in. Gimna ka thuak manin ka tautau a, ka lungsim a gim mahmah hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Topa in a heh manin Jerusalem khuapi a mialcipsak hi. A vantung minthan'na teng uh kisiatna a suaksak hi. Amah in a heh ni-in a Biakinnpi nangawn a susia hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Topa in Judah gama om khuate khempeuh hehpih loin a susia hi. Amah in a galdalna kulhpite khempeuh balzan gawpin a gam leh a gam ukte a maizumsak hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />A hehna tawh Israel-te' thahatnate hong suksiatsak gawp a, gal in a hong sim ciangin amah in eite a hong huh nuam kei hi. Meikuang tawh kibangin eite' langah hong pang a, na khempeuh a susia hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amah in galte bangin a thalpi tawh hong ngim a, i lungdamna teng leh i kisaktheihna teng a hong thah khit sak hi. I innsung ciatah a hehna meikuang i mu thei hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Topa in galte bangin Israel-te a susia hi. Amah in kulhpite leh a kumpi innte a siasa-in a nusia hi. Amah in a bei theilo dahna Judah gamsungah a tungsak hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amah in biakna Biakinnpi a zan gawpsak hi. Amah in biakna ni siangtho nite leh Sabbath nite a beisak hi. Kumpite leh siampite in a nasia ama hehna a thuakkhawm uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Topa in a siangtho biakinnpi leh a biakna tau deih nawnlo a, biakinn kulhpi, galte a susiasak hi. Lungdamna tawh amah i biakna munah, amaute gualzo-in a kiko uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Jerusalem kulhpi a kipuk ding { Topa } in a ngaihsutsa ahi hi. A vekpi-in a kisia khin dingin amah in a sehsa ahi hi. Tausangte leh kulhpite tu-in kisia khin pikpek ta hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Kulhkongpite cim gawpin lei in vukcip a, kongpi kalhna zawlte a kitan gawp hi. Kumpipa leh miliante salin a om khin uh hi. Thukham kihilh nawnlo a, kamsangte in Pasian kiang pan maang a mu nawn kei uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Jerusalem puteekte pauloin leilakah tu uh a, dahna lim lahna-in puanhampi silhin a lu zang uh leivui a buak uh hi. Jerusalem nungaknote a kun ngelhngalh uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ka kahkahna-in ka mit paatgawp ta a, ka lungsim gim lua mahmah hi. Ka mite a kisiatna hangin dahin husamin ka bahgawp hi. Naupangte leh nungakte kongzing lakah sibup uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Gilkial dangtakin nu aw, ci-in kapkap uh a, a liam a bai bangin kongzing tengah a tuk pekpak uh hi. Tua bangin damdamin a nute uh ang-ah a si uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Ka it Jerusalem khuapi aw, bangci ding ka hi hiam? Hong bangci hehnep ding ka hi hiam? Nang thuak bangin a thuak kuamah omlo hi. Na tuahsiatna tuipi cia pha a, a lamethuai bangmah om nawnlo hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Na kamsangte un zuauthu longal thudang gen ding neilo uh a, a thuhilhna uh khemna thu bek ahih manin, a khial na hihlam uh a hong hilhtel kei uh hi. Amaute in lam hong lakkhial uh a, kisikkik theihna ding hun a hong pia kei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua khuapi a siatna a mu mi peuhmah in awi-in a khut a betsan uh hi. A kisia Jerusalem khuapi a muh uh ciangin awi-in a lu uh pei-in a nuihsan uh hi. “Khuapi it-huai i cih hih maw, leitung bup in a kisaktheihpih hih khua maw,” ci-in a nui uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Na galte in nang hong simmawh uh a, muhdahna tawh a hong sik-et uh hi. “Khuapi susiazo ta hang! I suksiatzawh mateng i cihcih niloh mah hi,” ci-in a hagawi uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />{ Topa } in a sehsa bangin a tawpkhakna-ah a hong bawl hi. Sauveipi lai-in a hong hilhkholhna bangin hong hehpih nawnloin a hong susia hi. Galte gualzo a, ei hong guallelsak a, amaute a lungdamsak hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Jerusalem aw, na kulhpite mahmah Topa tungah kikosak in! Sun leh zanin na khitui gun tuiluang bangsak in. Dahna leh kahna tawh na hun beisak in.
  </para>
  <para style="p">
    <verse number="19" style="v" />Zanin tho zelzel in la, Pasian tungah kiko in. Na tate in hehpihna a ngahna dingin na lungsim khempeuh pia in. Kongzing khempeuhah naupangte puksi khin dektak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />{ Topa } aw hong en in. Na bawlsiat mite hong en dih in. Nupite in a it mahmah uh a tate uh' sa ne tanghial uh hi. Siampite leh kamsangte in biakinnpi sung mahmahah thahna thuak uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Khangno leh khanghamte kongzing tengah si uh hi. Galte in nungak leh tangvalte namsau tawh a thatlum uh hi. Amaute hehpih loin na heh ni-in na thatlumsak hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Kei a hong dipkuasak dingin ka galte pen pawi siim ding bangin na sam a, amaute in hong umcih uh hi. Nangma heh ni-in a suaktazo khat beek a om kei hi. Ka hawmthawh ka it ka tate a hong thahsak uh hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pasian in gim hong piakna zia a thuakkhinpa kei ka hi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah in a thuk mahmah khuamial sungah a hong hawlkhia hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Hong hehpih hetloin a khut tawh a hong tum niloh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amah in a liam a bai guh kitansa-in a hong nusia hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Amah in lunggimna leh gentheihna thonginn sungah a hong khumcip hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amah in sihna khuamial uih sungah a teng dingin aana tawh thu a hong pia hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amah in kol hong bulh a, taikhiatzawh hetlohna kulhpi sungah hong koih hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Hong huh un, ci-in ka kiko hangin ka kikona aw a pualamah a kizazo kei hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Hoi dangdang ka hih manin suang kulhpite ka kantanzo kei hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Amah in vompi bangin kei hong buksim a, humpinelkai bangin a hong bawh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Amah in lam pamah hong delhkhia a, a hong balnen khit ciangin a hong nusia hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Amah in a thalpi kek a, thal tawh kap dingin a hong ngim hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Amah in a thaltang a thuktum theithei dingin a hong kap hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Mite in sun tawntung hong nuihsan niloh uh a, leitung bup in ciamnuihna-in a hong nei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Amah in ka ut lohpipi-in tuikha hong dawnsak a, ka duh lohpipi-in an kha a hong nesak hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Amah in ka maitang lei-ah hong hiat a, suang tungah ka ha a hong tahtansak hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Lungnopna, cidamna, kipahna cihte bang ahi hiam, cih mel ka thei nawn kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Sauveipi ka nungta nawn kei ding hi. { Topa }' tung pan ka lametna teng a beita hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Gimna ka thuaknate leh innlelo neiloin ka omna pen gu-kha bang hi a,
  </para>
  <para style="p">
    <verse number="20" style="v" />tua pen a tawntungin lungkiatna ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ahi zongin ka phawk giugiau thu khat in lametna khat hong nei theisak hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />A bei theilo { Topa }' hong itna leh a hehpihna a kizom paisuak hi a,
  </para>
  <para style="p">
    <verse number="23" style="v" />zing nisuak bangin thaksuak tawntung a, ni a hong suah pelmawh mah tawh a kibang ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />{ Topa } longal neihdang neilo ka hih manin ama tung bekah lametna ka nei hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Amah a muangte-a' dingin { Topa } a hoih hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua ahih ciangin thuakzawhna tawh ngak kenkanzo lehang a hoihpen ahi hi. A hong hotkhiat ding amah ngak ni.
  </para>
  <para style="p">
    <verse number="27" style="v" />Na khangno lai-in thuakzawh hat ding kisin leteh hoihpen hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Gimna i thuak ciangin damtakin tu hithiatin i thuakzo ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Lametna ding om thei lai ahih manin phunphun huai deklo hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Guallelin bawlsiatna thuak ta lehang tua banga om lel ding ahi hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Topa in hehpihna nei ahih manin hong nial paisuaklo ding hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Dahna hong thuaksak thei ding a, ahih hangin eite a hong itna muan'huai-in kip tawntung hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Dahna leh gimna a hong thuaksak ciangin amah lungdampah samlo hi.
  </para>
  <para style="p">
    <verse number="34" style="v" />Topa in thong sungah i thuak i lunggimnate a hong thei hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Mite in Pasian thusim loin, i hamphatnate hong paihkhiat sakin,
  </para>
  <para style="p">
    <verse number="36" style="v" />zum thukhenna-ah a manin thu a kikhen loh ciangin, amah in a hong thei veve hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Topa' deihna bang bekin na khempeuh a piang ahi hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Ama thupiakna bangin a sia ahi a, a pha ahi zongin a piang ahi hi.
  </para>
  <para style="p">
    <verse number="39" style="v" />I mawhna hangin gim i thuak ciangin bang hangin phunphun ding ihi hiam?
  </para>
  <para style="p">
    <verse number="40" style="v" />I gamtatnasate limtakin ki-enpha kikin { Topa }' lamah kiheikik ni.
  </para>
  <para style="p">
    <verse number="41" style="v" />Vantunga om Pasian tungah i lungsim pia-in thu ngen ni.
  </para>
  <para style="p">
    <verse number="42" style="v" />“{ Topa } aw, nang tungah kong khial uh a, hong lehdokha ka hih manun ka mawhna uh na hong maisak nai kei hi.
  </para>
  <para style="p">
    <verse number="43" style="v" />“Kote nong nungdelh a, na hong that khinzo hi. Heh na hih manin na hehpihna a kiseelcip hi.
  </para>
  <para style="p">
    <verse number="44" style="v" />Na hehna, meiipi zahin sah mahmah ahih manin ka thungetna uh na kiang a hong tungzo kei hi.
  </para>
  <para style="p">
    <verse number="45" style="v" />Hih leitungah kote a kihhuai nahteh muat bangin na hong bawl hi.
  </para>
  <para style="p">
    <verse number="46" style="v" />“Ka galte khempeuh un hong simmawhin a hong zahpih uh hi.
  </para>
  <para style="p">
    <verse number="47" style="v" />Siatna bekbek tawh kidimin, kihtakna leh launa tawh ka nungta uh hi.
  </para>
  <para style="p">
    <verse number="48" style="v" />Ka mite a kisiat manin ka khitui hawktui luang a bang hi.
  </para>
  <para style="p">
    <verse number="49" style="v" />“Ka khitui kang theiloin luitui bangin luang tawntung a,
  </para>
  <para style="p">
    <verse number="50" style="v" />vantung panin { Topa } in hong ensukin a hong muh ciangin,
  </para>
  <para style="p">
    <verse number="51" style="v" />ka khuapi kisiatna in ka lungsim hong kitamsak hi.
  </para>
  <para style="p">
    <verse number="52" style="v" />“A thu omlopi-in ka galte in hong mudah uh a, vasa siah bangin thang a hong siah uh hi.
  </para>
  <para style="p">
    <verse number="53" style="v" />Leihawm thukpi kawt sungah hong hing khiat uh a, suangtumpi tawh a hong sincip uh hi.
  </para>
  <para style="p">
    <verse number="54" style="v" />Tui in hong tumcip gawp ahih manin a si khinta-in ka kingaihsun hi.
  </para>
  <para style="p">
    <verse number="55" style="v" />“{ Topa } aw, leihawm thukpi taw panin ka hong kikoto hi.
  </para>
  <para style="p">
    <verse number="56" style="v" />Kong thumna hong ngai in, ci-in ka hong thum ciangin na hong za hi.
  </para>
  <para style="p">
    <verse number="57" style="v" />Na hong dawng a, a laulo dingin thu nong pia hi.
  </para>
  <para style="p">
    <verse number="58" style="v" />“Topa aw, nangmah in na hong huh a, na hong nungtasak hi.
  </para>
  <para style="p">
    <verse number="59" style="v" />A mawkna-in kei hong kimawhsaknate thei khin na hih ciangin thu hong khen in la, kei hong khahkhia in.
  </para>
  <para style="p">
    <verse number="60" style="v" />Ka galte' hong muhdahna leh a vaihawm simna thute uh na thei khinzo hi.
  </para>
  <para style="p">
    <verse number="61" style="v" />“{ Topa } aw, amau' hong simmawhnate na thei khinzo a, a ngimnate khempeuh uh zong na theizo hi.
  </para>
  <para style="p">
    <verse number="62" style="v" />Sun tawntung keimah bawlsiat ding bekbek kikumin a vaihawm tawntung uh hi.
  </para>
  <para style="p">
    <verse number="63" style="v" />Zingsanga kipan nitak dong a hong zahpih uh hi.
  </para>
  <para style="p">
    <verse number="64" style="v" />“{ Topa } aw, amau' gamtatna bangin thukkik in.
  </para>
  <para style="p">
    <verse number="65" style="v" />Amaute phuisam in la, a cimawh dingin hawlkhia in.
  </para>
  <para style="p">
    <verse number="66" style="v" />Amaute delhkek in la, leitung panin nuaimang gawp in,” ci ni.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Biakinnpi kisia ta a, suang kiciangte kongzing lakah a kithehthang hi. Khamtui tawh a kizut a tee daldalte mualmang khinzo ta hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Kham bangin a manpha Jerusalem tangvalnote, leibeel bang lelin kibawl khinta hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Keivom nangawn in zong a note itin a nawi pia thei buang napi, ka mite in vasa-kalaoh bangin a tanote a sugawp hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute in a ta ngekte uh gilkial dangtakin sisak uh a, naupangnote an ngen dingin vaksak uh a, kuamah in an a pia kei hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />An lim pen a ne ngeite kongzing lakah puksi uh a, nuamsa-in a khangkhia mite in ninbuakna lak thai-in an a zong uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Jerusalem' mawhna Sodom khuapi' mawhna sangin lianzaw ahih manin, thakhatin Pasian' khutsung pan kisiatna a ngah uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Pasian' mi dingin a kipia Nazir-te pen amau' pumpi uh a siasaklo, vuk bangin a ngo, a cidam, a thahat mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tu-in amaute kuama theihlohin kongzing lakah tuk pekpak uh a, a si dingin a mai uh dup khin a, a vun uh sing bangin keugaw-in, a guhguakin a om uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Nek ding neiloin puksih sangin galsungah a site hamphazaw lai hi. Annek ding neiloin a site a puksi ahi uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ka mite a cihmawh laitakun, itna a nei nupite nangawn in, a tanote uh go-in beel sungah a huan uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />{ Topa } in a hehna khempeuh sit nawnloin hong buakhia a, meikuang tawh Jerusalem hong hal ahih manin a kangtum hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Namdangte' gam ukte leh mi khempeuh Jerusalem a simzo ding kuamah omlo ding hi, ci-in a up laitakun hih thu hong piang hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Kamsangte leh siampite in mawhna a bawl manun mi siangtho midikte' sihna a hong piang ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Amaute mittaw bangin kongzing lakah vak uh a, kuama lawn' ngamloh dingin silenai tawh a dim uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Mite in, “Paikhia un, mi ninte aw, hong lawngkha kei un,” ci-in a kiko uh hi. Tua bangin minam khat khit nam khat kiangah pai kawikawi uh a, ahih hangin kuamah in amaute a ngai kei uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />{ Topa } in amaute a zat nopna om nawnlo ahih manin amaute a thehthang hi. Amah in i makaite leh i siampite a awlmawh nawn kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Huhna a ngenin ka khuadakdak uh a, khuadakzo nawnlo zah dongin ka om uh hangin bangmah ka ngah kei uh hi. A hong pia zolo ding minamte tungah huhna ka ngenngenkha uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Galte in hong vilsim uh ahih manin ka vakkhia ngam kei uh hi. Ka hun uh a beita hi a, a beina hun a tungzo ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Mu akbawh sangin a manlang zaw-in amaute in a hong delh uh hi. Amaute in mualtung panin hong delhsuk uh a, theihkholh lohin a hong man khin uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Amaute in galte' khutsung panin a hong huhzo dingin ka up uh, Pasian' teel a muan'huai kumpi a hong matsak uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Edom leh Uz mite aw, tu-in nuinui mai un la, ahih theih laiteng kipak un. Bang hang hiam cih leh siatna hun hong tung ding a, a hong tun' ciangin na guaktangun omin, maizumin na om ding uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Jerusalem in a mawhna thaman a sang khinzo ta ahi hi. Ka thuak ding uh a nasia penpen teng ka thuak khinzo ta uh hi. Ahi zongin Edom aw, { Topa } in nang gim hong pia ding a, na mawhna khempeuh a hong pholak ding hi.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />{ Topa } aw, kote tunga thupiangte hong phawk in. Hong en in la, ka maizumna uh hong mu in.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ka neihsa teng uh gamdang mite' khutsungah tung mangkhin a, ka innsung uhah gamdang mite teng ta uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ka pate uh gal in hong thahsak khin a, ka nute uh meigong suak khin uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ka tuidawn tawmding uh lei ding kul ta a, ka sing cihtawm ding uh lei ding kul ta hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Kalaoh van pua leh la van pua bangin nakpi takin a hong kihawl gawpgawp hi. Gim mahmah hinapi tawlngakna ding hun a hong kipia kei hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ka nuntak theihna dingun Assiria leh Egypt-te kiangah an ngen dingin ka pai uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ka pu ka pate un mawhna a bawl manun a si khin uh hi. Amaute' mawhna kote in ka thuak uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Silate sangin a zahpihhuai zaw mite in kote hong uk tazen uh a, amaute' khutsung panin kuamah in a hong honkhiazo kei hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Gamsung khempeuhah misuamte dim ahih manin, luangkham zen mahin an zong dingin ka pai uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Gilkial luat manin cisa-in ka nattun uh a, ka pumpi uh mei-amsa a bang hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Zion mual leh Judah gamsung khempeuhah ka zite uh leh ka nungakte uh hong kibuansak hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Makaite khempeuh hong kikhailupsak a, ka puteekte uh a hong kithusimsak kei hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tangvalte sila bangin aana tawh an kigawisak a, naupangnote sing kitomsakin a lelhpipi uh a kipuasak hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Puteekte khuapi kongpi-ah tu nawnlo uh a, khangnote in la a sa nawn kei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Lungnopna khempeuh bei mangkhin ta a, lungdamna khempeuh lungkhamna a suak ta hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Kisaktheihna ding bangmah om nawnlo a, mawh ihih manin gimna a thuak ihi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />I lungsim mahmah cina a, i khitui luangte in khua hong musak thei kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Zion mual gamdai ta a, kinusia khin ahih manin se-alte a kawi vak ta hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Ahih hangin { Topa } aw, nang na hih leh a tawntungin kumpi na hi a, hun tawp dongin na uk paisuak ding hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Bang hangin sauveipi hong pampaih na hi hiam? Kote hong phawkkik nawnlo takpi ding na hi hiam?
  </para>
  <para style="p">
    <verse number="21" style="v" />{ Topa } aw, kote hong kaikhawm kik in! Hong kaikhawm kik in! A beisa sauveipi lai mah bangin hong thaksuaksak kik in.
  </para>
  <para style="p">
    <verse number="22" style="v" />Kote hong nial tawntung takpi ding na hi hiam? Na hehna in ciangtan hun nei theilo ding ahi hiam?
  </para>
</usx>