<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="MAL" style="id">Malachi</book>
  <para style="mt">Malachi</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />{ Topa } in Malakhi tung tawnin Israel-te tungah thu gen hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />{ Topa } in, “Note kong it hi,” ci hi. Ahi zongin note in, “Kote hong bangci it na hi hiam?” na ci uh hi. { Topa } in hong dawng a, “Esau leh Jakob unau hi a, ahi zongin Jakob leh a suan a khakte itin,
  </para>
  <para style="p">
    <verse number="3" style="v" />Esau leh a suan a khakte ka mudah hi. Esau' neih mualtung gamte ka susia a, gamsate tungah ka pia hi,” ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Esau' suanlekhak Edom mite in, “I khuapite a kisiat khit hangin i lamkik ding hi,” ci le uh, { Topa } in, “A ut uh leh lam uh hen; ahi zongin ka susia kik veve ding hi. Midangte in, ‘Gam gilo, { Topa' } heh tawntungna minamte,’ ci-in ko ding uh hi,” ci-in a dawng ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Note' mit mahmah tawh hih thupiang na mu ding uh a, “Israel gam pualam nangawnah { Topa } in vangliatna nei hi,” na ci ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Vanglian { Topa } in siampite tungah hih bangin hong ci hi: “Tapa in a pa zahtak a, nasempa in a topa kihta hi. Kei pen na pa uh hinapi, bang hangin hong zahtaklo a, na topa uh hinapi, bang hangin hong kihtalo na hi uh hiam? No siampite in kei hong simmawh napi-in, ‘Bang hong ci simmawh ka hi uh hiam?’ na cilai uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Note in ka biakna tau tungah keimah biakna-in an ginalopite hong pia hinapi-in, ‘Kong zahtak bawllohna uh bang om ahi hiam?’ na ci uh hi. Ka biakna tau simmawhbawl na hih manun hong zahtak bawllo na hi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ganhing a mittawpite tawh kei nong biak uh ciangin, a hoihmahin kingaihsun na hi uh hiam? A khebai, a cina ganhingte tawh nong biak uh ciangin, a hoihmah kisa na hi uh hiam? Tua bang ganhing khat peuhpeuh, note hong ukpa kiangah va puak dih un. Note tungah nuamin hong pakta ding ahi hiam?” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih ciangin no siampite aw, Pasian in eite hong hehpih theihna dingin ama kiangah thum un. Na hih ngeisa bangun na nget uh hangin na ngetnate uh hong pialo ding hi; tua pen nomau' khialhna ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Vanglian { Topa } in, “Ka biakna tau tungah, bangmah-a kimanglo mei na tawh mawkmawk theihlohna dingun, note khatpeuh in biakinn kongkhakte khak le uh cin ka ut hi. Note tungah ka lungkim kei a, nong piak uh biakpiaknate kong sang kei ding hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Leitung khempeuhah a om minam khempeuh in kei hong zahtak uh a, kei-a' dingin mun khempeuhah paknamtui halin, a kisangthei ding biakpiakna hong pia uh hi. Mi khempeuh in kei hong zahtak uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Ahi zongin note in keima biakna tau bangmah a man neiloin genin, tua biakna tau tunga na piak uh ante na thupi ngaihsutloh uh ciangin, keimah a hong simmawh na hi uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Note in, ‘Hihte cimtak khin hang,’ ci-in nong nap nitsan lel uh hi. Keimah biakna dingin a kigu ganhing khatpeuh ahi a, a liam a bai, ahih kei leh a cina peuh nong paipih uh hi. Tua bangte, a sang dingin hong ngaihsun na hi uh hiam?
  </para>
  <para style="p">
    <verse number="14" style="v" />A tuuhon lakah tuutal cidam nei napi-in, a kamciamsa bangin kei tungah hong piak ciangin, a sitbaang ganhing a hong pia mi khempeuh in samsiatna thuak ta hen. Bang hang hiam cih leh kei pen a lian mahmah Kumpipa ka hi a, minam khempeuh in kei hong zahtak uh hi,” a ci hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Vanglian { Topa } in hih bangin ci hi: “Siampite aw, note-a' dingin hih lai-ah thupiakna khat om hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Na gamtatna uh tawh kei nong zahtak ding uh hi. Ka thugente ngailoin, thupi takin na lak kei uh leh note tungah samsiatna ka hong tungsak ding a, siampi hihna tawh na ngah uh thuphate tungah samsiatna ka tungsak ding hi. A taktakin ci lehang, note in ka thupiaknate thupi laklo na hih manun na thupha ngahte uh tungah samsiatna ka tungsakzo hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Na suanlekhakte uh nakpi takin ka thuhilh ding a, note ahih leh, na biakpiakna ganhing uh a ekte tawh na maitang uh hong zut gawpin tuate tawh kong lawnkhia khawm ding hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin Levi' suanlekhakte ahi siampite tawh ka thuciamna a kip nawnlo ahihna thu, hih thu kong genna-ah na thei ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />“Amaute a nuntakna ding leh a nopsakna ding thu ka ciam a, amaute in kei hong zahtak theihna dingun hih ka thuciamte khempeuh ka pia hi. Amaute in kei hong zahtakin hong kihta takpi uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amaute in thuman taktakte mah hilhin gen uh a, amaute' kam panin zuauthu gingkhialo hi. Ka deihna bangin amaute gamta uh a, a khial ding mi tampite, thuman lamah a paisak uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Siampite' nasep pen Pasian a manin theihna ding a hilh ding uh ahi hi. Amaute pen, Vanglian { Topa' } kamtaite ahih manun, mite in keima deihna a theihna dingun amaute' tungah thu a dot ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />“Ahi zongin, no siampite na hih uh leh lampi man panin na pial khin uh hi. Na thuhilhnate un mi tampi tak khialsak hi. Note tawh ka bawl thuciamna na palsat khin uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih manin, note in ka thuhilhna zuiloin, keima thu na hilh uh ciangin zong a kibangin hilhloin mi na deidan mah uh bangin, kei zong mi khempeuh mai-ah simmawhna leh niamkhiatna kong ngahsak ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Eite khempeuh in, eite a hong piangsak Pasian ahi Pa khat bek nei hilo ihi hiam? Tua hinapi-in bang hangin eite khatlekhat tungah citakloin, i pu i pate tawh a bawl, Pasian' thuciamna palsat ihi hiam?
  </para>
  <para style="p">
    <verse number="11" style="v" />Judah mite citakloin, Pasian tungah a thuciamna uh palsat uh a, Israel mite' lak leh Jerusalem khuasungah siatna tampi gamta uh hi. { Topa } in a it mahmah biakinn ninsak uh hi. { Topa } a hilo, pasian dang a bia numeite, zi-in la-in a ten'pih uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Hih bangin a gamta mi peuhmah, a kua a kua hita leh, { Topa } in sugawp hen la, Vanglian { Topa } tungah biakna a paipih ei minamte tawh hong kigawmsak nawn kei hen.
  </para>
  <para style="p">
    <verse number="13" style="v" />Note' gamtatna adang khat omlai hi. Tua pen, note' paipih biaknate hong sang nawnlo ahih manin { Topa' } biakna tau, khitui tawh na kawtsak uh a, kapin thumin na om uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Bang hangin hong sanglo hiam, na ci uh hi. Na khangnolai uha na ten'pih na zite uh tungah na cihtaklohna uh amah in hong thei a, na zite uh tungah na cihtak tawntungna ding uh Pasian tungah thu ciamin, na zite uh zong na lawmnu mah uh hinapi-in amaute tawh na thuciamna uh na pelhna hang uh ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Pasian in na zite uh tawh pumkhat, lungsim khat ahi dingin hong bawl hilo ahi hiam? Hih bangin a hong bawlna pen bang a deihna ahi hiam? Pasian' mi taktak ahi ding tate i neih theihna ding ahi hi. Tua ahih manin na khangno lai-un na ten'pih na zi uh tawh na thuciamna uh na palsatkhak lohna dingun kidawm un.
  </para>
  <para style="p">
    <verse number="16" style="v" />Vanglian { Topa } in hih bangin ci hi: “Zi makna ka deih kei a, mi khatpeuh in a khangno lai-a a ten'pih a zi tungah tua bang gitlohna a gamtatna ka mudah hi. Tua ahih ciangin hoihtakin kidawm un la, a citak dingin na zite uh tungah na thuciamna uh palsat kei un,” ci hi, a ci hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Thu na gengenna uh tawh { Topa } na gimsak uh hi. Note in, “Bangci gimsak ka hi uh hiam?” na ci uh hi. “{ Topa } in a sia-in a gamtate a hoihin ngaihsun a, zong itin amaute tungah lungkim takpi hi,” na cihna khawng uh leh, “Thutang a gen Pasian koi lai-ah om ahi hiam?” ci-in na dotnate uh tawh na gimsak uh hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hih bangin na thugenna uh tawh kisai-in Vanglian { Topa } in hong dawng a, “Ka paina ding lampi a bawlkhol dingin ka kamtaipa ka sawl ding hi. Tua ciangin na ngakngak uh { Topa } a biakinn sungah thakhat thu-in hong pai ding hi. Na muhnop uh kamtaipa hong pai-in ka thuciamna hong taangko ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ahi zongin ama hong pai ni ciangin kua in thuakzo ding a, amah hong kilaak ciangin kua nungtazo ding ahi hiam? Amah pen, sikte a siangthosak mei, leh puante a siangthosak satpiang tawh kibang hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />A ninte kangtumsakin, ngunte a siangsakpa bangin thukhen dingin hong pai ding hi. Ngun leh khamte a kisian'sak bangin amah in Levi suanlekhak ahi siampite siangsak ding hi. Tua ciangin { Topa' } tungah a kilawm biakna a pia ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin Judah mite leh Jerusalem mite' piak biaknate pen nidangate mah bangin { Topa' } mai-ah a lungkimhuai hi ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Vanglian { Topa } in hih bangin ci hi: “Note tungah thukhen dingin ka hong pai ding hi; ai tawite, numei tawh a mawhte, a manlopi-a teci pangte, numeite' thaman piakna-ah khemna a zangte; meigong, tagah, leh gamdang mite a zawhthawh bawlte, leh kei hong zahtaklo mi khempeuhte' langkhatah thakhatin teci pangin thu ka khen ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />“Kei, { Topa } ka hi a, lungsim a kheello mi ka hi hi. No Jakob suanlekhakte aw, a siacimit na hi nai kei uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Na pu na pate uh mah bangin ka thukhamte panin note na pialkhia uh a, ka thukhamte na zui kei uh hi. Ahi zongin keima lamah hong kihei kik un; kei zong note lamah kong kihei ding hi. Ahi zongin note in, ‘Nang lamah hong bangci kihei ding ka hi uh hiam?’ na ci uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Keimah in note kong dotnop thu pen, mi khatpeuh in Pasian' na guksak ding kilawm ahi hiam? Kilawmlo hinapi-in note in nong guksak uh hi. Ahi zongin note in, ‘Bang hong guksak ka hi uh hiam?’ na ci uh hi. Sawmah khat piakna leh biakpiaknate-ah nong guksak uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Na minam bupun keima neihsa hong guksak na hih manun note khempeuh tungah samsiatna hong tung hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ka biakinn-ah an a om theihna dingin sawmah khat a kimin hong paipih un. Kei hong ze-et un; vantung kongkhakte hongin, note-a' dingin na hoih tampi kong piakna na mu ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Lo panin a piang na ante uh, kauphe ka nesak nawn kei ding a, na leenggui uh gahpha mahmah ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin na gam uh, ten'na dingin a hoih mahmah leitang hong suak ding ahih manin, minam dang khempeuh in note pen a nuamsa minam, hong ci ding uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />{ Topa } in hih bangin ci hi: “Kei tawh kisai-in na kampaunate uh khauh mahmah hi. Note in, ‘Bang kam pau ka hi uh hiam?’ na ci uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Note in, ‘Pasian' na i sep a mawkna hi. Ama hong sawl bangin i sep hangin bang a kiman'na om a, i gamtatnasate hangin i dahna lim, Vanglian { Topa' } mai-ah i lah hangin bang phattuamna om ahi hiam?
  </para>
  <para style="p">
    <verse number="15" style="v" />I muhna bang leh, mi kiphasakteng mah in thupha ngahin nuamsa uh hi. Mi gamtatsiate ahih leh citheibek loin, a gamtatsiatnate uh tawh Pasian ze-et napi-un bangmah tuak selo uh hi,’ na ci uh hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />{ Topa } a zahtak mite khatlekhat tua bangin thu kigen uh a, amaute' thugennate, { Topa } in ngai-in za hi. { Topa } in laibu khat nei a, amah zahtakin a thupi ngaihsut mite khempeuh tua sungah kiciamteh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Vanglian { Topa } in hih bangin ci hi: “Tua a kiciamteh mite pen keima mite hi ding uh hi. Keimah in na ka sep ni ciangin amaute pen keima neihtuam taktak mite hi ding uh hi. Pa in ama thu a mang a tapa a hehpih mah bangin kei zong amaute ka hehpih ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin midikte leh migilote, leh keima na hong semte leh hong semlote a kilamdan'na na mukik ding uh hi,” a ci hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Vanglian { Topa } in hih bangin ci hi: “En un, mi kiphasak khempeuh leh migilo khempeuh, a zung a hiang cih omloin buhtu bangin a kattum ding hun hong tung ding hi. Tua ni ciangin khat zong suakta loin a vekpi-in kangtum khin ding uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ahi zongin ka thu a hong mang note tungah dikna ni hong taang ding a, tua in nizang bangin note tungah cidamna hong tun' ding hi. Bawng khumna panin a kikhah bawngnote bangin suakta-in nuam na sa ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Keimah in na kong sep ni ciangin note in migilote nuaisiahin leivui bangin na tuancil ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />“Israel mite khempeuh in a zuih dingin Horeb Mual panin ka nasem Moses tungah ka piak ahi, Moses' thukhamte, ngeinate, leh biakna ngeina kipte khempeuh limtakin phawk un.
  </para>
  <para style="p">
    <verse number="5" style="v" />“Ahi zongin tua a lauhuai lian mahmah { Topa' } ni hong tun' ma-in note kiangah kamsang Elijah kong paisak ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amah in pate leh tate lemtuahin a kilemsak kik ding hi. Tua bang hi kei leh keimah hong pai-in na gam khempeuh uh ka susiagawp ding hi,” ci hi, a ci hi.
  </para>
</usx>