<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="NEH" style="id">Nehemiah</book>
  <para style="mt">Nehemiah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hakaliah' tapa Nehemiah' thugen hih bang ahi hi. A kum sawmnihna Khislev kha sungin kumpi khuapi Susa-ah ka omlaitakin,
  </para>
  <para style="p">
    <verse number="2" style="v" />ka sanggampa Hanani leh midang pawlkhat Judah gam panin hong tung uh hi. Tua ciangin keimah in Jerusalem khua thu leh sala matna panin a suakta ahi a omsuak Judah mite' thu tawh kisai amaute kiangah ka dong hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Salsuahna panin a suakta, tua gama omsuakte in haksatna lianpi leh maizumna a ngahna uh, leh Jerusalem kulh kicimin kulhkongpite mei in a kattumna thu a hong gen uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Hih thu ka zak ciangin tusukin ka kap niloh a, ni tampi sung an tangin, vantung Pasian kiangah thu ka ngen hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ka thungetna-ah, “Aw vantung Pasian, { Topa}, nang hong itin na thupiakna a zuite tungah thuciamna limtakin a zui, a lian a kihtakhuai Pasian aw,
  </para>
  <para style="p">
    <verse number="6" style="v" />Israel mi ahi na nasemte' tangin sun leh zanin kong thunget nilohna a ngai dingin na bil hong ngat in la, na mit hong hak in. Nangma tungah ko Israel mite ka khialhna uh, keimah leh ka pu ka pate zong ka khialhna uh ahi ka mawhnate uh kong pulak uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Nangma tungah kong khialkhin uh a, na nasempa Moses tungah na piak ahi thupiaknate, thukhamte, leh ngeina kipte ka zui kei uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Na nasem Moses tungah, ‘Na cihtak kei uh leh minam dangte lakah kong thehthang ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ahi zongin kei kiangah hong ciahkikin ka thupiaknate zui-in na sep uh leh leimong dongah a kithehthangsa na mite uh kaikhawmin keima min omna dingin ka teelnasa munah amaute ka ciahpih ding hi,’ ci-a na thugen hong phawkkik in.
  </para>
  <para style="p">
    <verse number="10" style="v" />{ Topa } aw, amaute pen na vangliatna leh a thahat na khut tawh na hotkhiatsa na nasemte leh nangma mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Keima hong thungetna leh nangma min a zahtak nuam na nasemte' thungetna na bil hong ngat in. Tu-in kei tungah mavan'na hong pia in la, kei tungah hih kumpipa hong migitna ding lungsim hong guan' in,” ka ci hi. Tua hun laitakin kei pen kumpipa' an a piapa ka hi hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kumpi Artakzaksis' kum sawmnihna Nisan kha sungin khatvei, a leenggahzu a baihsa-in a om khit ciangin la-in kumpipa ka pia a, ama mai-ah ka om laitakin ka mai a khing hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah in, “Cina lopi-in bang hangin na mai khing ahi hiam? Na dahna khat om hi ding hi,” hong ci hi. Tua ciangin lau mahmahna tawh
  </para>
  <para style="p">
    <verse number="3" style="v" />kumpipa ka dawng a, “Kumpipa nungta tawntung in. Ka pute ka pate a kivuina khuapi siagawp a, a kongpite kangtum ahih ciangin maikhing loin bangci om theih ding ka hi hiam?” ka ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin kumpipa in, “Kei tungah bang hong ngen nuam na hi hiam?” hong ci hi. Kei zong ka lungsim tawngah vantung Pasian kiangah thu ka ngen a,
  </para>
  <para style="p">
    <verse number="5" style="v" />tua khit ciangin kumpipa dawngin, “Kumpipa na lung a kim a, dik na sak leh, ka puahphatkik theihna dingin Judah gamsung ka pute ka pate a kivuina khuapi-ah nong paisakna ding kong thum hi, topa,” ka ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin kumpipa in (kumpinu a gei-ah tukawmin), “Bang tanvei sawt ding a, cik ciangin hong ciahkik thei ding na hi hiam?” ci-in hong dong hi. Tua ahih ciangin kumpipa in ka ngetna hong thukimpih a, kei zong ka ciahkik ding hun ka gen hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ciangin kumpipa kiangah, “Kumpipa na thukim leh, Judah gam ka tun' dong amaute in hong paisuaksak theihna dingun Eufratis Gungal gamsung a uksawn mite ka piak ding laikhakte,
  </para>
  <para style="p">
    <verse number="8" style="v" />leh biakinn hutna ding munmuan'huai kongpi ding, khuapi kulh ding, leh ka omna ding inn lamna dingin sing hong piaktheihna dingin kumpipa' tulak a kem Asaf' tungah piak ding laikhak zong, kei tungah hong pia in,” ka ci hi. A dik ka Pasian in kei hong ompih ahih manin kumpipa in ka ngette hong pia hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih ciangin Eufratis Gungal gam a uksawn mite kiang ka tung a, kumpipa' laikhakte amaute tungah ka pia hi. Kumpipa in galkapmangte leh sakol galkapte kei hong khasak hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ahi zongin Israel mite' phattuamna ding a sem dingin mi khat a paina thu Horonaim khuami Sanballat leh Ammon mi sal ahi Tobiah in a zak uh ciangin nakpi takin lungkimlo uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Jerusalem khua ka tun' ciangin ni thum sung ka tawlnga hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin zanin vakkhia-in mi tawmkhat ka tonpih hi. Ahi zongin Jerusalem-a' dingin ka bawlsak ding ka Pasian in ka lungsimah hong suahsak thu kuama kiangah ka gen kei hi. Keima tuan'na simloh ganhing dang ka kizuisak kei hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Kuam Kongpi tawnin Gulpi Tuikhuk leh Nin Kongpi lamah ka pai a, a kicimsa Jerusalem kulhpi leh mei in a kattumsa a kongpite ka en hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua ciangin Tuinak Kongpi leh Kumpipa' Bual-ah ka paisuak hi. Ahi zongin ka tuan'na ganhing a paisuak theihna ding mun omlo hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua hi a, a zanpi mahin kuam lampi-ah pai-in khuapi kulh ka vel hi. Tua ciangin Kuam Kongpi mah tawnin khuapi sungah ka lutkik hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua hi a, khuasung upate in ka paina mun ahi a, ka sep ahi zongin theilo uh hi; bang hang hiam cih leh hih nasep tavuan a la ding Judah mite, siampite, uliante, khuasung upate, leh a dangte tungah ka gen nai kei hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ciangin amaute kiangah, “I lungkhamna thu na thei uh hi. Jerusalem a siasa-in omin, a kongpite mei in kangtum hi. Hong pai un, zahkona i ngah nawnlohna dingin Jerusalem kulh ciangpha ni,” ka ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ciangin a dik ka Pasian in kei hong ompihna leh kumpipa in kei tungah hong gen thute zong amaute tungah ka gen hi. Tua ciangin amaute in, “Tu-in nasep kipan pah ni,” hong ci uh hi. Tua ahih ciangin lawp mahmahna leh ngimna hoih tawh nasep a kipan uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Ahi zongin Horonaim khuami Sanballat, Ammon mi sal ahi Tobiah, leh Arab gammi ahi Geshem in tua thu a zak uh ciangin, kote zahpihna leh simmawhna tawh, “Hih na sep uh bang ahi hiam? Kumpipa lehpan' na hi uh hiam?” hong ci uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ciangin amaute dawngin, “Vantung Pasian in ka ma uh hong telhsak ding a, ko ama nasemte in nasep a kipan ta ka hi uh hi; note in ahih leh Jerusalem tawh kisai-in thu na neih theihna dingun bangmah kimematna na nei kei uh hi,” ka ci hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin siampi lianpenpa Eliashib leh a siampipihte in nasep kipanin Tuu Kongpi a bawl uh hi. Amaute in a khuamte leh a zawlte bawlin a kongkhakte bulh uh hi. Amaute in Za Khat Tausang ciang banah Hananel Tausang dong sem uh a, tua ciangin Pasian' tungah ap uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />A zomah Jerikho khua mite in sem uh hi. Amaute' zomah Imri' tapa Zakkur in sem hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin Hassenaah' tapate in Ngasa Kongpi bawl uh hi. Amaute in a zawlte khungin a kongkhakte a kalhna bulh uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute' zomah Hakkoz' tapa Uriah, a tapa Meremoth in ama khawk sung puah hi. Tua zomah Meshezabel' tapa Berekhiah, a tapa Meshullam hi a, tua zomah Baana' tapa Zadok in puah hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />A zom kikah Tekoa khua mite in puah uh a, ahi zongin amau' uliante in a tote uh sawl bangin sem nuamlo uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin Paseah' tapa Joiada leh Besodeiah' tapa Meshullam in Jeshanah Kongpi puah uh a, a zawlte khungin a kongkhakte a kalhna bulh uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Amaute' zomah Gibeon leh Mizpah khuami ahi, Gibeon mi Melatiah leh Meronoth khuami Jadon in Eufratis Gungal gam a uksawnpa' zum dong puah uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua zomah khamseekpa Harhaiah' tapa Uzziel in puah a, a zomah paknamtui bawlpa Hananiah in puah hi. Amaute in Kulh Zai ciangdong a ngeina bangin Jerusalem bawlkik uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Amaute' zomah Jerusalem gam phelkhat a uk, Hur' tapa Refaiah in puah hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />A zomah Harumaf' tapa Jedaiah in ama inn mai san teng puah hi. Tua ciangin a zomah Hashabneiah' tapa Hattush in puah hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Harim' tapa Malkhijah leh Pahathmoab' tapa Hasshub in Meikhuk Tausang a huam khawk dang khat sung puah uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Amaute' zomah Jerusalem gam a phelkhat a uk, Hallohesh' tapa Shallum in a tanute tawh a puah uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Hanun leh Zanoah khua-a teng mite in Kuam Kongpi puah uh hi. Amaute in tua kongpi bawlpha-in a kongkhakte a kalhna bulh uh a, Nin Kongpi ciangdong pi tul leh pi za nga sung kulh a puah uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Bethhakkherem gam a uk, Rekhab' tapa Malkhijah in Nin Kongpi puah a, tua kongpi bawlpha-in a kongkhakte a kalhna a bulh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Mizpah gam a uk, Kolhozeh' tapa Shallum in Tuinak Kongpi puah a, tua kongpi bawlpha-in a kongkhakte a kalhna bulh hi. Tua ciangin amah in kumpipa' huan gei-a kulh ciang a, David khuapi pana hong paisuk kahlei ciangdong a sem hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ama zomah Bethzur gam phelkhat a uk, Azbuk' tapa Nehemiah in David' han san ciang, a kibawl tawm bual leh Galkap Inn ciangdong puah hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Ama zomah a puah Levi mite: Bani' tapa Rehum hi a, ama zomah Keilah gam phelkhat a uk Hashabiah in ama gam tangin puah hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ama zomah a puah a behte: Keilah gam phelkhat a uk, Henadad' tapa Bavvai in puah hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />A zomah Mizpah gam a uk, Jeshua' tapa Ezer in a Kiu-a galvan koihna kahtohna san khawk khat puah hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ama zomah Zabbai' tapa Baruk in a Kiu panin siampi lianpenpa Eliashib' inn kongkhak ciangdong khawk khat sung puah hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ama zomah Hakkoz' tapa Uriah, a tapa Meremoth in Eliashib' inn kongkhak panin Eliashib' innmong ciangdong khawk khat sung puah hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Ama zomah Jerusalem kiimnai-a om siampite in puah uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />A zomah Benjamin leh Hasshub in amau' inn mai san puah uh hi. A zomah Ananiah' tapa Maaseiah, a tapa Azariah in ama inn gei san teng puah hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Ama zomah Henadad' tapa Binnui in Azariah' inn panin a Kiu,
  </para>
  <para style="p">
    <verse number="25" style="v" />leh kulh kiu ciang khawk khat sung puah hi. Uzai' tapa Palal in a Kiu gal san teng leh kumpipa' inn panin hong dawkkhia, zumcingte' omna ahi tausang tungnung teng puah hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Ama zomah Parosh' tapa Pedaiah in nisuahna lam manawhin Tui Kongpi gal san ciang leh tausang dawk puah hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Ama zomah Tekoa khuamite in a lian tausang dawk panin Ofel mualbo kulh ciang, khawk dang khat sung puah uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Sakol Kongpi tung san teng ahih leh siampite in amau' inn mai san ciat puah uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Amaute' zomah Immer' tapa Zadok in ama inn mai san puah hi. Ama zomah Nisuahna Kongpi a cing, Shekaniah' tapa Shemaiah in puah hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Ama zomah Shemaiah' tapa Hananiah leh Zalaf' tapa gukna Hanun in khawk dang khat sung puah uh hi. Amau zomah Berekhiah' tapa Meshullam in ama inndei mai san teng puah hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Ama zomah khamseekpa Malkhijah in Kikaihkhopna Kongpi mai sana om biakinn nasemte' inn leh sumbukte' inn ciang, leh a kiu-a inndei tungnung ciangdong puah hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Tua ciangin khamseekte leh sumbukte in a kiu-a inndei tungnung leh Tuu Kongpi kikal a puah uh hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanballat in kote' kulh cian'na thu a zak ciangin lungkim loin heh mahmah a, ko Jew mite hong zahko hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah in a kikholhpihte leh Samaria galkapte' kiangah, “Hih Jew mi niangnuangte in bang hih dinga kipan ahi uh hiam? Hih mun a bawlpha dinga kingaihsun ahi uh hiam? Biakpiakna hangin a nasep uh ni khat sungin zo dingin kilamen ahi uh hiam? Amaute in a kangtumsa ninbulomtang panin suangtum bawlkik thei ding ahi uh hiam?” ci hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ama kiangah a om Ammon mi Tobiah in, “Amaute in bangbang ciang ta leh amau' kulh cian' tungah ngia khat kah leh kicim lel ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin keimah Nehemiah in thu ka ngen a, “Hong za in, kote' Pasian aw; kote hong kisimmawh hi. Kote hong zahkona amau' lu tungah lehtuksak in la, gamdang khatah sal suakin mi' bawlsiatin amaute omsak in.
  </para>
  <para style="p">
    <verse number="5" style="v" />Amaute in a langtangin kulh ciangte' mai-ah nang hong hehsak uh ahih manin amau' mawhna maisak kei in la, na ciamtehna panin zong a mawhna uh sumit kei in,” ka ci hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih ciangin kulh ka ciang uh a, nasep a kimciang bang kizo hi. Mite in utna lungsim tawh sem uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin Sanballat, Tobiah, Arab mite, Ammon mite, leh Ashdod mite in Jerusalem kulh cian' nasep kizom suakin, kulh vang teng huk ding a kipat khitna thu a zak uh ciangin heh mahmah uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua hi a, Jerusalem hong simin buaina a piangsak dingin amaute kipawlin vaihawmna khat nei uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih ciangin ka Pasian uh tungah thu ka ngen uh a, amaute a en dingin sun leh zanin galvil ka koih uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin Judah gam mite in, “Nasemte a tha uh zaw ta a, ahi zong nin tampi omlai hi. Eima tha tawh kulh cian' i zo ngei kei ding hi,” hong ci uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ciangin ka galte un, “Amau' phawkloh kalun amaute lakah pai-in i that ding a, a nasep uh i beisak ding hi,” hong ci uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Amaute lakah a teng Jew mite khuapi sungah hong pai ciangin, ka galte uh a omna khempeuh ciat panun hong pai-in kote hong simna ding thu, sawmvei tak hong hilhkhol uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih ciangin kulh nunglam mun niam penna mun awng tengah a namsau uh, a teipi uh, leh a thal uh tawh, a innkuan kuanun ka mite ka pangsak hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Mite' launa ka muh ciangin, uliante, mi ukte, leh mi khempeuh tungah, “Amaute kihta kei un. Na sanggamte, na tapate, na tanute, na zite uh, leh na inn na lote uh-a' dingin hong dosak, a lian a kihtakhuai { Topa } phawk un,” ka ci hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Amau' hong sawmna thu kote in ka phawkna uh leh Pasian in amau' geelna a suksiatna thu ka galte un thei uh hi. Tua ahih ciangin ka nasepna ciat uh kulh tungah ka vekpi-un ka kuankik uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua huna kipanin ka khutnuai-a om mite kimkhat in na sem a, a kimkhat in a teipite, a lumte, leh a thalte uh tawi-in sik puan silhin ding uh a, uliante in kulh a ciang Judah mi khempeuh uk uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Kulh-a cian' ding na a nawn mite in a khut langkhat uh tawh a van puak uh lenin a khut langkhat uhah galhiam tawi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Kulh ciangte in na a sep kawmun a kawng ciat uhah a namsau uh kuah uh hi. Peengkul tumpa ahih leh keima kiangah om hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ciangin mi liante, mi ukte, leh mi khempeuh tungah, “I nasepna lian a, zaipi tak huam hi; eite kulh tungah kikhenin khatlekhat i kigamla hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Peengkul kitum na zakna peuhpeuh panun ko kiangah hong kikhawm un. I Pasian in eite-a' dingin hong dosak ding hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua hi a, nisimin khuavak-a kipan nitak aksi suah dong, mi kimkhat in teipi tawi-in, mi kimkhat in na ka sem uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua hun mahin mite kiangah, “Zanin galvil, sunin nasemin hong om theihna dingun mi khempeuh na nasemte ciat uh tawh Jerusalem khuasungah hong giak un,” ka ci hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Tua ahih ciangin keimah-a kipan ka behte, ka nasemte, leh kei hong cingte, a kuamah peuh puan suah man omloin, mi khempeuh in ka khut uhah galhiam ka tawi den uh hi.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-in mi nautang numei leh pasalte in a Jew mipihte uh tungah lungkimlohna kam hong gingsak uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Mi pawlkhatte in an leina dingin a tanute uh leh a tapate uh a piakna thu hong gen uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Pawlkhatte in kial tun' huhau-in an leina dingin a lote, a leenggah lote, leh a innte uh a piakna hong gen uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Pawlkhatte in kumpipa tungah siah piak dingin a lote uh leh a leenggui lote uh khamin a piakna uh hong gen uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Amaute in, “Kote pen ka behte uh mah bangin cilesa kibang hi-in, ka naupangte uh zong amau' naupangte mah bangin a hoih hinapi-in, ka tanute uh leh ka tapate uh sal suak dingin ka phum uh hi. Ka tanute uh pawlkhat zong sal suakkhin a, ka lote uh leh ka leenggui lote uh midangte-a' suakkhin ahih manin amaute tatna dingin ka hih zawh uh bangmah omlo hi,” hong ci uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Amaute' kikona leh hih thute ka zak ciangin ka heh mahmah hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Kei zong hih thu limtakin ka ngaihsun a, tua ciangin uliante leh thukhente taii-in amaute kiangah, “No leh no leiba manin salin na kila uh hi,” ka ci hi. Amaute nakpi takin taii-in,
  </para>
  <para style="p">
    <verse number="8" style="v" />“Minam dangte tungah sala kizuaksa i Jew mipihte ahizo zahzahin i tanhkik hi. Tua hinapi-in note in na mipihte uh na zuak uh a, tu-in amaute i tatkik ding hi zel hi,” ka ci hi. Amaute pauloin om uh a, a gen ding mel uh theilo uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin keimah in, “Note' gamtatna hoihlo hi. I gal ahi minam dangte' zahkona i ngahlohna dingin i Pasian zahtakna tawh na gamtat ding uh kilawm hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Kei leh ka behte leh ka nasemte in zong an leh sum leitawi-in ka piakhia uh hi. Leiba manin mi kilakna phiat ni.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tuni mahmahin a lote, a oliv lote, a innte uh leh a meetin na lak uh sum, an, leenggahzu, leh sathaute, amaute tungah pia kik un,” ka ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin amaute in, “Hihte khempeuh ka piakik ding uh a, amaute tung panin bangmah ka kal nawn kei ding uh hi. Na gen bangin ka gamta ding uh hi,” hong ci uh hi. Tua ciangin siampite ka sam a, a ciamsa bangun a gamtatna dingun siampite' mai-ah kiciamna ka bawlsak hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin kei zong ka puan singin, “Hih thuciamna a tungsak lo peuhmah a inn leh a neihsa panin Pasian in singkhia ta hen. Hih bangin kisingkhia hen la, hawmsuak hen!” ka ci hi. Tua ciangin a kikhawmte khempeuh in, “Hi ta hen,” ci uh a, { Topa } a phat uh hi. Tua hi a, a ciamsa bangun mite a gamta uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua thamloin, Judah gam a uk dingin hong kiseh huna kipan, Kumpi Artakzaksis' kum sawmnihna pan a kum sawmthumlenihna dong, kum sawmlenih sung, kei leh ka behte in gam ukte' ngah ngei ante ka ne kei uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Keima hun ma-in a ukte in mite tungah van gikpi suan uh a, amaute' tung panin nisimin an leh leenggahzu ngun shekel sawmli man a la uh hi. Amau' nasemte nangawn mite tungah kiliansak lai uh hi. Ahi zongin Pasian ka zahtakna hangin tua bangin kei ka gamta kei hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Hih kulh cian'na-ah keimahmah in zong ka sem a, kei-a' dingin leitang bangmah ka la kei hi. Keima mite khempeuh nasem ding bekin tua lai-ah kisutuah uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Kiim leh pama minam dangte' kiang pan hong paite banah, nisimin ka sabuai-ah an a ne, thukhente leh Jew mi a kihelin leengla za leh sawmnga bang ka nei den hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Nisimin innsung annektawm dinga kibawl bawngtal khat leh tuu limci guk ahi hi. Tua mah bangin ak zong kibawl a, ni sawm simin leenggahzu a um tampipi-in kihih hi. Tua zahin bei ta se leh gam ukte' ngah theih ahi an leh tui ka kal kei hi; bang hang hiam cih leh mite genthei lua hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Pasian aw, hih mite-a' dingin ka bawlna khempeuh kei-a' dingin a hoih lamin hong phawk in.
  </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kongpite-ah kongkhak ka bulh nailoh uh hangin, kulh ka cian' khitna uh leh a vang khat zong a om nawnlohna thu, Sanballat, Tobiah, Arab mi Geshem, leh ka gal dangte khempeuh un a zak uh ciangin,
  </para>
  <para style="p">
    <verse number="2" style="v" />Sanballat leh Geshem zong Ono zanglei sunga om Hakkofirim khua-ah pai-in amaute tawh thu a kikum dingin hong sam uh hi. Hih pen kei hong suksiat nopna uh ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih ciangin kei zong amaute kiangah kamtaite ka sawl a, “Tu laitakin nasep thupi ka nei hi; kong pai thei kei ding hi. Kei hong pai leng, kong pai sung ka omloh kalteng nasep kitawlnga ding hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute in tu-a bangmahin livei tak hong sam uh a, kei zong a livei mahin tu-a bangin ka dawngkik hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua bangmahin Sanballat in a ngaveina hong sam a, tua tungtangin a kamtaipa in laikhak khat hong pia hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />A laikhak sungah, “Minam dangte lakah a kigen, Geshem in zong tu-a a kigen thu man hi, ci-a a gen thu in: Nang leh Jew mite in kumpi lehdo ding na sawm uh a, tua thu hangin kulh na ciang uh hi. Tua banah nangmahmah zong kumpi na utna kigen lai hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Judah gam in kumpi khat nei ta hi, ci-in, nang kumpi na hihna thu Jerusalem-ah a taangko dingin kamsangte pawlkhat a koihin zong hong kigen hi. Kumpipa in hih thu za pelmawh ding hi. Tua ahih ciangin thakhatin hong pai in la, hih thu kikum ni,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ciangin keimah in, “Tu-a na gen bangin bangmah omlo hi. Tua bang thu pen nangma phuahtawm ahi hi,” ci-in ka thuk hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Kote in ka hanciamna uh khiamin nasep a kizawhlohna ding deihna tawh amaute in kote hong lausak theihna ding uh a hanciam uh ahi hi. Tua ahih ciangin ka hahkat semsem zaw uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Mehetabel' tapa Delaiah, a tapa Shemaiah a inn-ah omcip ahih manin ni khat ama kiangah ka pai leh amah in, “Pasian' inn sung, siangtho munah kituahin biakinn kong kikhaknelh ni; bang hang hiam cih leh nang hong that dingin amaute hong pai uh a, zanin amaute in nang hong that ding uh hi,” hong ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Ahih hangin keimah in, “Mi kei bangte tai ding ahi hiam? Mi kei bangte a suahtakna dingin biakinn sungah bu ding ahi hiam? Ka pai peuhmah kei ding hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin a thusim ka phawkkhia hi. Pasian in tua bang thu a gen dingin amah a sawl hilo a, Tobiah leh Sanballat in tua bangin thugen dingin golhguk a na pia na hi a, ama thugenna pen keimah suksiat nopna ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Ama thugen bangin gamta-in mawhna ka bawl theihna dingin keimah hong lausakna dingin a kicial ahi hi. Tua bangin zuikha leng kei hong minsia sakin hong simmawh ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ka Pasian aw, amau' sepnate' hangin Tobiah leh Sanballat thei in la, keimah lausak dingin a hanciam kamsangnu Noadiah leh kamsang dang khempeuh zong thei in.
  </para>
  <para style="p">
    <verse number="15" style="v" />Elul kha ni sawmnihlenga ni-in kulh kizo a, ni sawmngalenih sung hun bei hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ka galte un hih thu za-in, ka kiim uha om minam dangte in a theih uh ciangin lamdangsa a, kote' Pasian' huhna tawh hih nasep kizo ahihna a phawk uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Hih hun sungteng khempeuh Jew uliante in Tobiah kiangah lai tampi khak uh a, Tobiah' laikhakte zong amaute' kiangah tung hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tobiah pen Arah' tapa Shekaniah' makpa hi a, ama tapa Jehohanan in Berekhiah' tapa Meshullam' tanute khat ten'pih ahih manin Judah gamsunga mi tampi amah tawh kipawl hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Amaute in ama hoihnate zong keima zakah hong gen uh a, keima sepna teng zong ama kiangah na puak uh hi. Tua hi a, Tobiah in zong ka lau theihna dingin kei tungah lai tampi hong khak hi.
  </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kulh kiciang khinin, kongkhakte ka bulh khin uh a, kongcingte, lasate, leh Levi mite a kiseh khit ciangin,
  </para>
  <para style="p">
    <verse number="2" style="v" />ka sanggampa Hanani leh biakinn a uk Hananiah in a et dingin Jerusalem ka pia hi; bang hang hiam cih leh Hananiah pen midang tampi sangin a citakzaw, Pasian a zahtakzaw khat ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua hi a, amaute tungah, “Sun mateng Jerusalem kongpite hongsak kei un. Tua ciangin ni omlai mahin kongte khaksakin kalhsak un. Jerusalem khuasunga tengte lak panin khuacing dingte seh un la, pawlkhatte galvilna munah, pawlkhatte amau' omna inn mai ciatah omsak un,” ka ci hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Khuapi lianin zai a, ahi zongin a sungah mi tawm bek om a, innte a kilam om nailo hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin uliante, thukhente, leh mite a innkuan kuanun ciamtehna ding ka lungsim sungah Pasian in hong suaksak hi. Tua hi a, hong ciahkik masate' khang ciamtehna laibu ka mu hi. Tua sungah a kigelh ka muhte:
  </para>
  <para style="p">
    <verse number="7" style="v" />Babylon kumpipa Nebukhadnezzar in a zawhna gam panin salin a lak mite sung panin hih mite pen Zerubbabel, Jeshua, Nehemiah, Mordekai, Bilshan, Mispereth, Bigvai, Nehum, leh Baanah-te' makaihna tawh Jerusalem leh Judah gamsung amau khua ciatah a hong ciahkik ahi uh hi. Israel sung panin mi a phazah:
  </para>
  <para style="p">
    <verse number="8" style="v" />Parosh suante — mi tul nih za khat sawmsagihlenih ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Shefatiah suante — mi za thum sawmsagihlenih ahi hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Arah suante — mi za guk sawmnganih ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Pahathmoab-te beh sung panin Jeshua leh Joab suante — mi tul nih zagiat leh sawmlegiat ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Elam suante — mi tul khat za nih sawmngaleli ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Zattu suante — mi za giat sawmlilenga ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Zakkai suante — mi za sagih sawmguk ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Binnui suante — mi za guk sawmlilegiat ahi hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Bebai suante — mi za guk sawmnihlegiat ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Azgad suante — mi tul nih za thum sawmnihlenih ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Adonikam suante — mi za guk sawmguklesagih ahi hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Bigvai suante — mi tul nih sawmguklesagih ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Adin suante — mi za guk sawmngalenga ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ater a kici Hezekiah' suante — mi sawmkualegiat ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Hashum suante — mi za thum sawmnihlegiat ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Bezai suante — mi za thum sawmnihleli ahi hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Harif suante — mi za khat sawmlenih ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Gibeon suante — mi sawmkualenga ahi hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Bethlehem leh Netofah khuami — za khat sawmgiatlegiat ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Anathoth khuami — za khat sawmnihlegiat ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Bethazmaveth khuami — sawmlilenih ahi hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Kiriathjearim, Khefirah, leh Beeroth khuami — za sagih sawmlilethum ahi hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Ramah leh Geba khuami — za guk sawmnihlekhat ahi hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Mikmash khuami — za khat sawmnihlenih ahi hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Bethel leh Ai khuami — za khat sawmnihlethum ahi hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Nebo adang khat khuami — sawmngalenih ahi hi.
  </para>
  <para style="p">
    <verse number="34" style="v" />Elam adang khat suante — tul khat za nih sawmngaleli ahi hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Harim khuami — za thum sawmnih ahi hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />Jerikho khuami — za thum sawmlilenga ahi hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Lod, Hadid, leh Ono khuami — za sagih sawmnihlekhat ahi hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Senaah khuami — tul thum za kua sawmthum ahi hi.
  </para>
  <para style="p">
    <verse number="39" style="v" />Siampite sung panin: Jeshua-te beh panin Jedaiah suante — za kua sawmsagihlethum ahi hi.
  </para>
  <para style="p">
    <verse number="40" style="v" />Immer suante — mi tul khat sawmngalenih ahi hi.
  </para>
  <para style="p">
    <verse number="41" style="v" />Pashhur suante — mi tul khat za nih sawmlisagih ahi hi.
  </para>
  <para style="p">
    <verse number="42" style="v" />Harim suante — mi tul khat sawmlesagih ahi uh hi.
  </para>
  <para style="p">
    <verse number="43" style="v" />Levi mite sung panin: Hodevah-te beh panin Jeshua suante leh Kadmiel suante — sawmsagihli ahi hi.
  </para>
  <para style="p">
    <verse number="44" style="v" />Lasate sung panin Asaf suante — mi za khat sawmligiat ahi hi.
  </para>
  <para style="p">
    <verse number="45" style="v" />Kongcingte nam sung panin Shallum suante, Ater suante, Talmon suante, Akkub suante, Hatita suante, leh Shobai suante — mi za khat sawmthumgiat ahi uh hi.
  </para>
  <para style="p">
    <verse number="46" style="v" />Biakinn nasemte sung panin a hong ciahkikte: Ziha suante, Hasufa suante, Tabbaoth suante,
  </para>
  <para style="p">
    <verse number="47" style="v" />Keros suante, Sia suante, Padon suante,
  </para>
  <para style="p">
    <verse number="48" style="v" />Lebana suante, Hagaba suante, Shamai suante,
  </para>
  <para style="p">
    <verse number="49" style="v" />Hanan suante, Giddel suante, Gahar suante,
  </para>
  <para style="p">
    <verse number="50" style="v" />Reaiah suante, Rezin suante, Nekoda suante,
  </para>
  <para style="p">
    <verse number="51" style="v" />Gazzam suante, Uzza suante, Paseah suante,
  </para>
  <para style="p">
    <verse number="52" style="v" />Besai suante, Meunim suante, Nefushesim suante,
  </para>
  <para style="p">
    <verse number="53" style="v" />Bakbuk suante, Hakufa suante, Harhur suante,
  </para>
  <para style="p">
    <verse number="54" style="v" />Bazlith suante, Mehida suante, Harsha suante,
  </para>
  <para style="p">
    <verse number="55" style="v" />Barkos suante, Sisera suante, Temah suante,
  </para>
  <para style="p">
    <verse number="56" style="v" />Neziah suante leh Hatifa suante ahi uh hi.
  </para>
  <para style="p">
    <verse number="57" style="v" />Solomon' nasemte' suanlekhakte sung panin: Sotai suante, Sofereth suante, Perida suante,
  </para>
  <para style="p">
    <verse number="58" style="v" />Jaala suante, Darkon suante, Giddel suante,
  </para>
  <para style="p">
    <verse number="59" style="v" />Shefatiah suante, Hattil suante, Pokherethhazzebaim suante, leh Amon suante ahi uh hi.
  </para>
  <para style="p">
    <verse number="60" style="v" />Biakinn nasemte leh Solomon' nasemte' suanlekhakte mi a vekpi-in za thum sawmkuanih a pha uh hi.
  </para>
  <para style="p">
    <verse number="61" style="v" />Temelah, Telharsha, Kherub, Addan, leh Immer khuate panin a hong ciahkik, Israel mi hinapi-in amau' behlephung a kan theilo mite:
  </para>
  <para style="p">
    <verse number="62" style="v" />Delaiah suante, Tobiah suante, leh Nekoda suante, mi za guk sawmlinih ahi uh hi.
  </para>
  <para style="p">
    <verse number="63" style="v" />Siampite' sung panin zong: Hobaiah suante, Hakkoz suante, Barzilai suante (amah in Gilead mi Barzilai' tanute khat ten'pihin tua min tawh a kilo pah) ahi uh hi.
  </para>
  <para style="p">
    <verse number="64" style="v" />Hih mite in khang ciamtehna sungah a kiciamteh mite lakah amau' min a zon' uh hangin mulo uh ahih manin amaute a siangloin seh uh a, siampi nasep semsak theilo uh hi.
  </para>
  <para style="p">
    <verse number="65" style="v" />Tua hi a, Urim leh Thummim aisanna tawh ai san ding siampi khat a om matengin amaute in biakna an siangtho pente a neklohna ding uh gam ukpa in a gen hi.
  </para>
  <para style="p">
    <verse number="66" style="v" />Mi a vekpi-in tul sawmli tul nih zathum sawmguk pha a,
  </para>
  <para style="p">
    <verse number="67" style="v" />amaute' nasem numei leh pasal tul sagih zathum sawmthumsagihte kisimlo lai hi. Tua banah amaute in lasa numei leh pasal za nih sawmlinga nei uh hi.
  </para>
  <para style="p">
    <verse number="68" style="v" />Amau' sakol za sagih sawmthum guk, a la-sakol uh za nih sawmli nga,
  </para>
  <para style="p">
    <verse number="69" style="v" />a kalaoh uh za li sawmthum nga, leh a late uh tul guk za sagih sawmnih a pha hi.
  </para>
  <para style="p">
    <verse number="70" style="v" />Beh lutang mi pawlkhat in nasepna dingin nate pia uh hi. Gam ukpa in vanmanpha koihna-ah kham darik tul khat, kuang-uk sawmnga, leh siampipuan za nga sawmthum a pia hi.
  </para>
  <para style="p">
    <verse number="71" style="v" />Tua ciangin beh lutang pawlkhatte in vanmanpha koihna-ah kham darik tul sawmnih leh ngun mina tul nih za nih a pia uh hi.
  </para>
  <para style="p">
    <verse number="72" style="v" />Tua ciangin midangte' piakte pen kham darik tul sawmnih, ngun mina tul nih, leh siampipuan sawmguklesagih ahi hi.
  </para>
  <para style="p">
    <verse number="73" style="v" />Tua ciangin siampite, Levi mite, leh mi pawlkhatte Jerusalem khua leh a kiimah teng uh hi; kongcingte, lasate, biakinn nasemte, leh Israel midangte amau' khuapi ciatah a teng uh hi.
  </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kha sagihna hong cin' ciangin Israel mite amau' khuapi ciatah teng khin uh hi. Tua ciangin Tui Kongpi mai tualpi-ah mi khempeuh khekhat khai bangin hong kikhawmtuah diam hi. Tua ciangin { Topa } in Israel mite tungah a piak ahi Moses thukham laibu pen laitheipa Ezra in hong paipihna dingin a gen uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua hi a, a kha sagihna a ni khat ni-in numei pasal, leh thu theitel thei ding a kikhawm khempeuh mai-ah siampi Ezra in thukham laibu hong paipih hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin amah in Tui Kongpi mai-a om tualpi lam mai ngatin zingsang tunga kipan sun ciangdong, numei pasal leh thu a tel thei ding mite' zakin tua laibu sunga thute sim a, mi khempeuh in tua thukham laibu sunga thu kisimte limtakin a ngai uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua ciangin thugenna dinga sing tawh kibawl tau tungah laitheipa Ezra dingto a, ama taklam pangah Mattithiah, Shema, Anaiah, Uriah, Hilkiah, leh Maaseiah ding uh a, a veilam pangah Pedaiah, Mishael, Malkhijah, Hashum, Hashbaddanah, Zekhariah, leh Meshullam a ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Mi khempeuh sangin a sangzaw munah amah om ahih manin mi khempeuh' muh theih dingin Ezra in a laibu a hong hi. A laibu a hon' ciangin mi khempeuh a ding uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ciangin Ezra in a lian Pasian, { Topa } thupha pia a, mi khempeuh in a khut uh lamto-in, “Hi ta hen. Hi ta hen,” ci-in a dawng uh hi. Tua ciangin a lu uh kunin leilam maingatin { Topa } a bia uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Mite amau' omna san ciatah a om sungun mite in thukham a tel theihna dingun Levi mi Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, leh Pelaiah-te in a khiatna a gen uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Amaute in Pasian' thukham laibu sung panin a kitel takin sim uh a, a cihnopna a kitelin gen uh a, tua a kisim thute a telna dingun a hilh uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin a gam ukpa Nehemiah, laitheipa lah hi-in siampi lah ahi Ezra, leh mite a hilh Levi mite in amaute khempeuh kiangah, “Tuni pen { Topa } note' Pasian-a' dingin biakna ni siangtho ahi hi; a kap a mau om kei un,” a ci hi. Bang hang hiam cih leh thukham kammalte a zak uh ciangin mi khempeuh kap uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ciangin amah in amaute kiangah, “Tu-in ciah un. Anlim tuilim ne-in thadim un la, a nei zolote zong va kholh un; bang hang hiam cih leh i { Topa}-a' dingin tuni pen biakna ni siangtho ni ahi hi; dah kei un, bang hang hiam cih leh { Topa' } hong piak lungdamna in note hong thahatsak ding hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih ciangin Levi mite in mite gamdaisak a, “Daitakin om un; bang hang hiam cih leh tuni pen biakna ni siangtho ni ahi hi; dah kei un,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih ciangin mi khempeuh anne tuidawnin midangte a kholh ding leh lungdama om dingin a ciah uh hi; bang hang hiam cih leh amaute tungah a kigen thute amaute in a theitel uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />A ni nih ni-in thukham sin dingin siampite leh Levi mite tawh beh lutang khempeuh laitheipa Ezra kiangah hong kikhawm uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua ciangin, a kha sagihna pawi hun sungin sawlbuk sungah Israel mite a omna ding thu, leh amaute in a khuapi khempeuh uh leh Jerusalem-ah taangko-in, “A kigensa bangin sawlbuk lamna dingin gamlakah pai un la oliv hiangte, gamlak oliv hiangte, mui sing hiangte, leh a teh tam singhiang dangte va sat un,” ci-in a gen ding uh, Moses tung tawnin { Topa } in a thupiakna pen thukham sungah a kigelh lam a mu uh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih ciangin mite kuankhia-in tua singhiangte hong pua-in amau' innkhumzang ciat, leh a inntual uh leh Pasian' biakinn tual, Tui Kongpi tual, leh Efraim Kongpi tualah sawlbuk a lam uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua hi a, salsuahna panin a hong ciahkik a kikhawm mite khempeuh in sawlbuk lamin tuate sungah om uh hi; bang hang hiam cih leh Nun' tapa Joshua' huna kipanin tua ni dongin Israel mite in tua bangin hih ngeilo uh hi. Tua hi a, amaute lungdam mahmah uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua hi a, a kipat ni-a kipan a bei ni dong Ezra in ni simin Pasian' thukham laibu a simkhia hi. Amaute in ni sagih sung tua pawi kham uh a, a ngeina om bangin a ni giat ni-in pawi khupna thupi kikhopna khat a om hi.
  </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua kha mah a ni sawmnihleli ni-in an tang dingin Israel mite kikhawm uh a, puanhampi silhin a lu tung uhah lei kibuak uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua hi a, gamdangmi khempeuh panin Israel mite tuam om uh a, amaute in din'sa-in amau' khialhnate leh a pu a pate uh mawhnate a pulak uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ciangin amau' omna mun ciat uhah dingin { Topa } amau' Pasian' thukham laibu nai thum sung sim uh a, adang nai thum sung amaute in mawhna pulakin { Topa } a Pasian uh zahtakna a bawl uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Levi mite' kahlei tungah Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, leh Khenani ding uh a, { Topa } amaute' Pasian' tungah nakpi takin kiko uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ciangin Levi mi Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, leh Pethahiah-te in, “Ding un, { Topa } na Pasian uh phat un la, ‘A tawntung pan a tawntung dongin a minthang na min in thupha ngah a, thupha khempeuh leh phatna dang khempeuh sangin a sangzaw hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Nang bek { Topa } na hi hi. Nangmah in a sang pen vantung leh vana om khempeuh, leitung leh a tunga om khempeuh, leh tuipi leh a sunga om khempeuh na bawl hi. Nangmah in tuate khempeuh na omsak a, vantung mihonpi in nang hong bia uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Nang pen Abram teelin Khaldea gam Ur khuapi panin paikhiatpihin Abraham min a phuak Pasian, { Topa } na hi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Nangma tungah amah a cihtakna na mu a, Kanaan mite gam, Hit mite gam, Amor mite gam, Perez mite gam, leh Girgash mite gam, amah leh a suanlekhakte tungah piak dingin ama tungah thuciamna khat na bawl hi. Nang thuman na hih manin na thuciamna na tungsak hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />“‘Nangmah in Egypt gamsunga ka pute ka pate uh' gimna mu-in San Tuipi-ah hong kikona uh na za a,
  </para>
  <para style="p">
    <verse number="10" style="v" />amaute in ka pu ka pate uh kihihsakna tawh a hih gawpna thei na hih manin Faro leh a nasemte leh a gammi khempeuh langpangin lim leh na lamdang na bawl hi. Tua hi a, tuni dongin a kip minphatna khat nangma-a' dingin na ngah hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Amaute' mai-ah tuipi phelkham na hih manin tuipi laizang lei keu tungah amaute paisuak uh a, ahi zongin tuihual sunga suanglot bangin tui thukna sungah amau a delhte na lawn hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Sunin meii khuam khat tawh amaute lam na lak a, amau' lampaina khua a vaksak dingin zanin mei khuam khat tawh lam na lak hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Sinai Mual tungah kumsukin, vantung panin amaute hopihin, amaute tungah a man thukhenna, thukham taktak, a hoih ngeinate leh thupiaknate na pia a,
  </para>
  <para style="p">
    <verse number="14" style="v" />na nasempa Moses tung tawnin amaute tungah na Sabbath siangtho na theisak a, thupiaknate, ngeinate, leh thukhamte na pia hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />A gilkialna uh a vahsak dingin vantung panin an na pia a, a dangtakna uh a phasak dingin suangpi panin tui na phulsak a, amaute tungah piak dingin na kiciamsa gamah lutin a luahna dingun amaute na sawl hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />“‘Ahi zongin kote' pute pate kihisakin lungkhauh uh a, na thupiaknate manglo uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Amaute in thu mang nuamlo uh a, amaute lakah na bawl na lamdangte ngaihsun khalo uh hi. Amaute lungkhauh niloh uh a, a salsuahna uh Egypt-ah a paipih kik dingin makai khat seh uh hi. Ahi zongin nang pen mawhna a maisak nuam, dikin hehpihna a nei, lungduai-in itna kip a nei Pasian na hi a, amaute na nusia tuan kei hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Amaute in a kisung bawngno khat amau mah-a' dingin bawlin, “Hih pen Egypt panin note a hong paikhiatpih na pasian uh ahi hi,” ci-in gendai mawhna lianpi a bawl uh ciangin zong,
  </para>
  <para style="p">
    <verse number="19" style="v" />nang in na hehpih mahmah manin amaute gamlakah na nusia kei hi. Sunin lam a lak meii khuam in amaute nusialo a, zanin a paina ding uh lampi a vaksak dingin mei khuam in zong amaute nusialo hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Amaute hoihtakin thu na hilh a, na manna an zong amaute kiang panin na lakik kei a, a dangtakna uh a phasak dingin tui na pia hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Kum sawmli tawntung gamlakah amaute na vak a, amaute in bangmah tangsapna neilo uh hi. A puante uh zong sialo a, a khe uh zong bawk beeklo hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Nangmah in amaute tungah kumpi gamte leh mite na pia a, tuate pen galsung van ngah dingin na piak ahi hi. Tua ahih ciangin amaute in Heshbon kumpipa Sihon' gam leh Bashan kumpipa Og' gam luah uh hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Nangmah in amau' suanlekhakte vana aksi zahin simzawh lohin na tamsak a, a pu a pate un a luah dingin na piak dingin na ciamsa gamah amaute na paipih hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />A suan a khakte uh tua gamah lutin a lak uh ciangin, amau' mai-ah tua gama teng Kanaan mite na nuaisiah a, a ut bang bangun a bawl dingun a kumpite leh a mite amau' khutsungah na pia hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Tua hi a, amaute in kulhnei khuapite leh gam hoihte la uh a, na hoih tampi tawh a kidim innte, suang kikhuak tuibemte, leenggui lote, oliv lote, leh nek theih singgah kung tampi a luah uh hi. Amaute in tuate ne-in gilvahin thau uh a, nangma hoihna hangin nuamsa mahmah uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />“‘Ahi zongin amaute in demnopna lungsim nei-in nang hong lehdo uh hi. Amaute in na thukham nungngat uh a, nangma lamah hong ciahkikna dingun amaute a hilh na kamsangte that uh a, amaute in gendai mawhna lianpi bawl uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Hih thu hangin a galte uh khutsungah amaute na ap a, a galte un amaute hih gawpgawp uh hi. Ahi zongin amau a kihih gawpgawp hun ciangin nang tungah hong ko uh a, nangmah in vantung panin na za a, na hehpihna lianpi tawh amau' galte' kiang panin amaute a honkhia ding honkhiate na puak hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Ahi zongin a tawldam khit uh ciangin nangma muhna-ah a sia gamta zel uh a, nangmah in amau' galte' khutsungah amaute na nusia a, a galte un amaute a ukgawp uh hi. Ahi zongin amaute in nang tungah huhna hong nget uh ciangin vantung panin amau' ngetna za-in na hehpihna tawh amaute tam veipi na honkhia hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Tua hi a, na thukham lamah amaute hong kihei kikna ding limtakin na hilh a, ahi zongin amaute kihisakin na thupiaknate donlo uh hi. A zuite tungah nuntakna a pia thei ahi na ngeina kip tungah amaute khial uh hi. Lungkhauhin phengphi-in amaute kiheikhia uh a, thu mang nuamlo uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Kum tampi sung lungduaina tawh amaute na thuak a, na kamsangte tung tawnin amaute na hilh hi. Ahi zongin amaute in ngai nuamlo uh hi. Tua ahih ciangin gamdang mite' khutsungah amaute na pia hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Ahi ta zongin na hehpihna lian hangin amaute beisak loin, zong na nusia kei hi; bang hang hiam cih leh dikna leh hehpihna a nei na hi hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />“‘Tua ahih ciangin tu-in a lian, a vanglian, a kihtakhuai, thuciamna kiptakin a len kote' Pasian aw, Assiria kumpite' huna kipan tuni dongin ka kumpite uh, ka uliante uh, ka siampite uh, ka sanggamte uh, ka pu ka pate uh leh ko mi khempeuh tungah hong tung gimnate hong neu ngaihsutsak kei in.
  </para>
  <para style="p">
    <verse number="33" style="v" />Kote tungah hong tungsa thu khempeuhah nang a thutang na hi a, nang citakin a om na hi a, kote a khial gamtatkha ka hi uh hi.
  </para>
  <para style="p">
    <verse number="34" style="v" />Ka kumpite uh, ka uliante uh, ka siampite uh leh ka pu ka pate un nangma thukham zuilo uh a, amaute tungah na piak ahi na thupiaknate leh na hilhkholhnate zong donlo uh hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />Amaute tungah na piak gamzai lei hoihah omin, amaute tungah na piak hauhna lianpi tawh nuamsa-in amau' kumpite' khutnuai-ah a om laitak nangawnun amaute in nangma na hong semlo uh a, a gamtat hoihlote uh nusialo uh hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />Tu-in kote sal ka hi uh hi. Ka pu ka pate un a leitang pana piangte ne-in a na hoih khempeuhte nuamtakin a ngahna dingun na piak gam hih lai munah kote sal ka hi ta uh hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Tu-in leitang tunga piang khempeuh pen kote' mawhna hangin kote' tungah nong koih kumpite tungah tung ta hi. Tua kumpite in kote tungah thu hong nei-in, ka ganhingte uh a ut utun hong hihsak uh a, kote lungkham mahmahin ka om uh hi,’ ci un,” a ci uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Hih thute khempeuh hangin a kip thuciamna khat bawlin lai-in ka gelh uh a, ka uliante uh, ka Levi mite uh leh ka siampite un zong tua lai tungah a min uh a gelh uh hi.
  </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua lai tungah a min a gelh masa mite a masa pen Hilkiah' tapa, gam ukpa Nehemiah hi a, tua ciangin Zedekiah in zom hi. Tua ciangin
  </para>
  <para style="p">
    <verse number="2" style="v" />Seraiah, Azariah, Jeremiah,
  </para>
  <para style="p">
    <verse number="3" style="v" />Pashhur, Amariah, Makhijah,
  </para>
  <para style="p">
    <verse number="4" style="v" />Hattush, Shebaniah, Maluk,
  </para>
  <para style="p">
    <verse number="5" style="v" />Harim, Meremoth, Obadiah,
  </para>
  <para style="p">
    <verse number="6" style="v" />Daniel, Ginnethon, Baruk,
  </para>
  <para style="p">
    <verse number="7" style="v" />Meshulam, Abiah, Mijamin,
  </para>
  <para style="p">
    <verse number="8" style="v" />Maaziah, Bigai, leh Shemaiah in gelh uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Azaniah' tapa Jeshua, Henadad-te beh Binnui, Kadmiel,
  </para>
  <para style="p">
    <verse number="10" style="v" />Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
  </para>
  <para style="p">
    <verse number="11" style="v" />Mika, Rehob, Hashabiah,
  </para>
  <para style="p">
    <verse number="12" style="v" />Zakkur, Sherebiah, Shebaniah,
  </para>
  <para style="p">
    <verse number="13" style="v" />Hodiah, Bani, leh Beninu ahi uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Parosh, Pahathmoab, Elam, Zattu, Bani,
  </para>
  <para style="p">
    <verse number="15" style="v" />Bunni, Azgad, Bebai,
  </para>
  <para style="p">
    <verse number="16" style="v" />Adonijah, Bigvai, Adin,
  </para>
  <para style="p">
    <verse number="17" style="v" />Ater, Hezekiah, Azzur,
  </para>
  <para style="p">
    <verse number="18" style="v" />Hodiah, Hashum, Bezai,
  </para>
  <para style="p">
    <verse number="19" style="v" />Harif, Anathoth, Nebai,
  </para>
  <para style="p">
    <verse number="20" style="v" />Magpiash, Meshulam, Hezir,
  </para>
  <para style="p">
    <verse number="21" style="v" />Meshezabel, Zadok, Jaddua,
  </para>
  <para style="p">
    <verse number="22" style="v" />Pelatiah, Hanan, Anaiah,
  </para>
  <para style="p">
    <verse number="23" style="v" />Hoshea, Hananiah, Hasshub,
  </para>
  <para style="p">
    <verse number="24" style="v" />Halohesh, Piha, Shobek,
  </para>
  <para style="p">
    <verse number="25" style="v" />Rehum, Hashabnah, Maaseiah,
  </para>
  <para style="p">
    <verse number="26" style="v" />Ahiah, Hanan, Anan,
  </para>
  <para style="p">
    <verse number="27" style="v" />Maluk, Harim, leh Baanah-te ahi uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />A omlai Israel mite, siampite, Levi mite, kongcingte, lasate, biakinn nasemte, a zite a tapate leh a tanute, thu teltheihna a nei, Pasian' thukham hangin gamdang mite panin a tuam om mi khempeuh in
  </para>
  <para style="p">
    <verse number="29" style="v" />a sanggam uh ahi amau' makaite pawmin, Pasian' nasem Moses in a piak Pasian' thukham zui-in, eite' Topa ahi { Topa' } thupiakna khempeuh, ama ngeinate leh ama thukhamte a zuihna ding uh kiciamna a bawl uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Gamdang mite tungah i tanute i kha kei ding a, i tapate' zi dingin zong i la kei ding hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Hih mite in Sabbath ni-in van ahi a, an ahi zongin hong zuak leh Sabbath ni leh ni siangtho khat peuhpeuh ni-in i lei kei ding hi. Kum sagihna-a an piangte nusia-in tua kumin leiba khempeuh i maisak ding hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Eite' Pasian' biakinn-ah nasepna ding ahi Ompihna Anlum, a manmanin an tawh biakna, a manmanin meihal biakna, Sabbath ni, Khadet ni, a kiseh pawite, biakna letsongte, leh Israel mite' tangin a kibawlsak ahi kilemna bawlna dingin mawhna hanga biaknate, leh i Pasian' biakinn-ah sep ding a kisam dangte khempeuhah zat dingin kum simin shekel khat seh thumah khat piak ding ka kiciam uh hi.
  </para>
  <para style="p">
    <verse number="34" style="v" />Tua ciangin thukham sunga a kigelh bangin a kiseh hunin a kumkumin { Topa } eite' Pasian' biakna tau tungah cih dingin beh a banbanin i Pasian' biakinn sungah sing a kitutna dingin siampite, Levi mite, leh ko mi vekpite in sing pua ding sehna ai ka san uh hi.
  </para>
  <para style="p">
    <verse number="35" style="v" />I leitang panin a piang anpalte leh singgah kungte panin a gah masa khempeuh a kumkumin { Topa' } biakinn-ah puak ding ka kiciam uh hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />Thukham sunga kigelh mah bangin i Pasian' biakinn-ah a om, i Pasian' biakinn sungah na a sem siampite kiangah zong tapa upa pente leh bawngte' tacilte, leh ganhonte' tacilte, leh tuuhonte' tacilte paipih ding,
  </para>
  <para style="p">
    <verse number="37" style="v" />leh annel lom meek masak pen siampite tungah puak ding, leh gahnei sing khempeuh panin a gah masa, sathau leh leenggahzu thakte khempeuh i Pasian' biakinn sung vankoihna-ah puak ding, leh lokhawhna khuaneute khempeuhah sawmah khat a kaikhawmte pen Levi mite ahih manin leitang panin sawmah khat khempeuh Levi mite kiangah puak ding ka kiciam uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Levi mite in sawmah khat a khop uh ciangin Aaron' suan siampite tawh hih khawm ding uh hi. Tua ciangin Levi mite in i Pasian' biakinn sunga vankoihna a kilawm mun inndeite-ah sawmah khat a ngah uh sung pan sawmah khat puaksawn ding uh hi.
  </para>
  <para style="p">
    <verse number="39" style="v" />Bang hang hiam cih leh biakinn umlebeelte a kikoihna inndeite leh na a sem siampite, kongcingte leh lasate a giahna inndeite-ah Israel mite leh Levi mite in a kipia ante, leenggahzu leh sathaute a paipih ding uh ahi hi. Eite' Pasian' biakinn kinloin i om kei ding hi.
  </para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin Jerusalem-ah mi makaite teng uh hi. Tua lo midang teng, amau' lak pan mi sawmah khat, khuapi siangtho Jerusalem-ah a teng ding aisanna tawh kiteel uh a, a omlai mi sawmah kuate ahih leh khuapi dangte-ah om uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua hi a, sawllohin, Jerusalem-ah amau' thu-in a tengtawm nuam khempeuhte mipi in pakta uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Hih a nuai-ate pen Jerusalem-a a teng a uksawn ukpite ahi uh hi. Ahi zongin Judah khuapi dangte-ah Israel midangte, siampite, Levi mite, biakinn nasemte, leh Solomon' nasemte' suanlekhakte teng uh a, amau' neihsa, amau' khuapi ciatah teng uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Judah minam leh Benjamin minam sung panin mi pawlkhat zong Jerusalem-ah teng uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />leh Shelah' suan Zekhariah, a tapa Joiarib, a tapa Adaiah, a tapa Hazaiah, a tapa Kolhozeh, a tapa Baruk, a tapa Maaseiah' suante ahi uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Jerusalem-ah a teng Perez' suante khempeuh galhang mi za li sawmguklegiat a pha uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Jeshaiah' tapa Ithiel, a tapa Maaseiah, a tapa Kolaiah, a tapa Pedaiah, a tapa Joed, a tapa Meshullam, a tapa Sallu' suante,
  </para>
  <para style="p">
    <verse number="8" style="v" />leh a beh Gabbai leh Sallai hi uh a, mi za kua sawmnih giat pha uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Zikri' tapa Joel pen amau' mapi hi a, Hassenuah' tapa Judah pen khuapi uk a nihnapa ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Pasian' biakinn a uk Ahitub' tapa Meraioth, a tapa Zadok, a tapa Meshullam, a tapa Hilkiah, a tapa Seraiah, a tapa Joiarib, a tapa Jedaiah, leh Jakhin,
  </para>
  <para style="p">
    <verse number="12" style="v" />leh inn nasep a sem a behte hi uh a, mi za giat sawmnihlenih pha uh hi. Tua ciangin Malkhijah' tapa Pashhur, a tapa Zekhariah, a tapa Amzi, a tapa Pelaliah, a tapa Jehoram, a tapa Adaiah,
  </para>
  <para style="p">
    <verse number="13" style="v" />leh beh lutang ahi a beh dangte hi a, mi za nih sawmlinih pha uh hi. Tua ciangin Immer' tapa Meshillemoth, a tapa Ahzai, a tapa Azarel, a tapa Amashai,
  </para>
  <para style="p">
    <verse number="14" style="v" />leh a thahat a vanglian a behte hi a, mi za khat sawmnihgiat pha uh a, Haggedolim' tapa Zabdiel pen amau' mapi ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Bunni' tapa Hashabiah, a tapa Azrikam, a tapa Hasshub, a tapa Shemaiah,
  </para>
  <para style="p">
    <verse number="16" style="v" />leh Pasian' biakinn pualam nasep a uk, Levi mite' ukpite ahi Shabbethai, Zozabad,
  </para>
  <para style="p">
    <verse number="17" style="v" />leh lungdam koh thungetna patkhiat ding a makai Asaf, a tapa Zabdi, a tapa Mika, a tapa Mattaniah, leh a sanggamte lakah a nihna ahi Bakbukiah, leh Jeduthun' tapa Galal, a tapa Shammua, a tapa Abda' suante beh ahi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Khuapi siangtho sungah Levi mi a om khempeuh mi za nih sawmgiatli a pha uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Akkub, Talmon, leh a behte hi uh a, mi za khat sawmsagih nih pha uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />A omlai Israel-te, siampite, leh Levi mite ahih leh Judah khuapi dangte-ah amau' luah leitang ciatah teng uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ahi zongin biakinn nasemte ahih leh Ofel mualbo-ah teng uh a, Ziha leh Gishpa in amaute a uk uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Jerusalem-a Levi mite ukin Pasian' biakinn nasepna a vaanpa pen Mika' tapa Mattaniah, a tapa Hashabiah, a tapa Bani, a tapa Uzzi hi a, amah pen lasa Asaf suante sung pan ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Tuate beh in kumpipa' thupiakna tawh na sem uh a, tua lasate in nisimin na a sep ding uh kisam hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua ciangin Judah' tapa Zerah, a tapa Meshezabel, a tapa Pethahiah pen mite tawh kisai zum thu khempeuhah kumpipa' zat pen ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Khuaneute leh a kiima lote tawh kisai-in: Mi pawlkhatte' ten'na pen Kiriatharba leh a khuaneute, Dibon leh a khuaneute, Jekabzeel leh a khuaneute,
  </para>
  <para style="p">
    <verse number="26" style="v" />Jeshua, Moladah, Bethpelet,
  </para>
  <para style="p">
    <verse number="27" style="v" />Hazarshual, Beersheba leh a khuaneute,
  </para>
  <para style="p">
    <verse number="28" style="v" />Ziklag, Mekonah leh a khuaneute,
  </para>
  <para style="p">
    <verse number="29" style="v" />Enrimmon, Zorah, Jarmuth,
  </para>
  <para style="p">
    <verse number="30" style="v" />Zanoah, Adullam leh a khuaneute, Lakhish leh a lote, leh Azekah leh a khuaneute ahi hi. Tua hi a, amaute pen Beersheba panin Hinnom Kuam dongah teng uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Tua ciangin Geba, Mikmash, Aija, Bethel leh a khuaneute,
  </para>
  <para style="p">
    <verse number="32" style="v" />Anathoth, Nob, Ananiah,
  </para>
  <para style="p">
    <verse number="33" style="v" />Hazor, Ramah, Gittaim,
  </para>
  <para style="p">
    <verse number="34" style="v" />Hadid, Zeboiim, Neballat,
  </para>
  <para style="p">
    <verse number="35" style="v" />Lod, Ono, leh Geharashim khuate-ah Benjamin mite teng uh hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />Tua ciangin Judah gama Levi mite pawlkhat Benjamin gamah kigawm hi.
  </para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Shealtiel' tapa Zerubbabel leh Jeshua tawh a hong ciahkik siampite leh Levi mite:
  </para>
  <para style="p">
    <verse number="2" style="v" />Amariah, Maluk, Hattush,
  </para>
  <para style="p">
    <verse number="3" style="v" />Shekaniah, Rehum, Meremoth,
  </para>
  <para style="p">
    <verse number="4" style="v" />Iddo, Ginnethoi, Abijah,
  </para>
  <para style="p">
    <verse number="5" style="v" />Mijamin, Maadiah, Bigah,
  </para>
  <para style="p">
    <verse number="6" style="v" />Shemaiah, Joiarib, Jedaiah,
  </para>
  <para style="p">
    <verse number="7" style="v" />Sallu, Amok, Hikiah, leh Jedaiah-te ahi uh hi. Hihte pen Jeshua hun lai-in siampite leh a sanggamte uh lakah a ukpite ahi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Jeshua, Binnui, Kadmiel, Sherebiah, Judah, leh Mattaniah hi a, Mattaniah in a sanggamte tawh lungdam kohna late a uk hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin a sanggamte uh Bakbukiah leh Unno in amaute tawh kigal sai-in omin a dawng uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua hi a, Jeshua pen Joiakim' pa, Joiakim pen Eliashib' pa, Eliashib pen Joiada' pa,
  </para>
  <para style="p">
    <verse number="11" style="v" />Joiada pen Jonathan' pa, Jonathan pen Jaddua' pa ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin Joiakim hun lai-in beh lutang ahi siampite: Seraiah suante sung panin Meraiah, Jeremiah suante sung panin Hananiah,
  </para>
  <para style="p">
    <verse number="13" style="v" />Ezra suante sung panin Meshulam, Amariah suante sung panin Jehohanan,
  </para>
  <para style="p">
    <verse number="14" style="v" />Malukhi suante sung panin Jonathan, Shebaniah suante sung panin Josef,
  </para>
  <para style="p">
    <verse number="15" style="v" />Harim suante sung panin Adna, Meraioth suante sung panin Helkai,
  </para>
  <para style="p">
    <verse number="16" style="v" />Iddo suante sung panin Zekhariah, Ginnethon suante sung panin Meshulam,
  </para>
  <para style="p">
    <verse number="17" style="v" />Abijah suante sung panin Zikri, Miniamin suante sung panin ..., Moadiah suante sung panin Piltai,
  </para>
  <para style="p">
    <verse number="18" style="v" />Bilgah suante sung panin Shammua, Shemaiah suante sung panin Jehonathan,
  </para>
  <para style="p">
    <verse number="19" style="v" />Joiarib suante sung panin Mattenai, Jedaiah suante sung panin Uzzi,
  </para>
  <para style="p">
    <verse number="20" style="v" />Sallai suante sung panin Kallai, Amok suante sung panin Eber,
  </para>
  <para style="p">
    <verse number="21" style="v" />Hilkiah suante sung panin Hashabiah, Jedaiah suante sung panin Nethanel ahi uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Eliashib, Joiada, Johanan, leh Jaddua-te' hun lai-a beh lutangte leh siampite ahih leh Persia kumpipa Darias hun ciangdong Khang Tangthu Laibu sungah kiciamteh hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Levi mite beh sung panin beh lutangte pen Eliashib' tupa Johanan' hun ciangdong Khang Tangthu Laibu sungah kigelh hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua ciangin Levi mi ukpite: Hashabiah, Sherebiah, Jeshua, Binnui, leh Kadmiel hi uh a, Pasian' mi David' thupiakna bangin a banbanin phatna la a sa ding leh lungdamna a ko dingin a sanggamte uh tawh na a sem ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, leh Akkub-te pen vankoihna kongpite a cing kongcingte ahi uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Hih pen Jozadak' tapa Jeshua, a tapa Joiakim' hun leh gam ukpa Nehemiah, leh siampi hi-in laitheipa zong ahi Ezra-te' hun lai-a vaihawmna ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Tua ciangin amaute in daltuahte, harp lasaknate, leh laia lasaknate tawh lungdam ko-in la sa-in lungdamna tawh kulhpi apna a bawl dingin Jerusalem-ah hong pai theihna dingun Levi mite a omna khempeuh uhah a zong uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Tua hi a, Jerusalem kiim leh Netofah mite' khuaneute panin Levi mi lasate hong kikaikhawm uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Bethgilgal khua leh Geba kiimnai leh Bethazmaveth khua panin zong hong pai uh hi. Bang hang hiam cih leh lasate pawl in Jerusalem kiimah amau-a' dingin khuaneute sat uh hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Tua ciangin siampite leh Levi mite amau mah kisian'suah tawm uh a, tua khit ciangin mite leh kongpite leh kulhpi a sian'suah uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Tua ciangin khuapi kulhzangah Judah mi uliante ka paipih a, lampai kawmin lungdamna a ko dingin pawl lian nih ka seh hi. Kulhzang panin pawlkhatte taklam manawhin Nin Kongpi lamah a pai uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Tuate' nungah Hoshaiah leh Judah uliante kimkhat,
  </para>
  <para style="p">
    <verse number="33" style="v" />leh Azariah, Ezra, Meshullam,
  </para>
  <para style="p">
    <verse number="34" style="v" />Judah, Benjamin, Shemaiah, leh Jeremiah,
  </para>
  <para style="p">
    <verse number="35" style="v" />leh siampi pawlkhat: Asaf, a tapa Zakkur, a tapa Mikaiah, a tapa Mattaniah, a tapa Shemaiah, a tapa Jonathan, a tapa Zekhariah,
  </para>
  <para style="p">
    <verse number="36" style="v" />leh ama behte Shemaiah, Azarel, Gilalai, Maai, Nethanel, Judah, leh Hanani-te, Pasian' mi David' lasakna nate tawh pai uh a, tuate lakah laitheipa Ezra masa hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Tuinak Kongpi panin kulh kahtohna David khuapi kahlei-ah paito-in, David' inn khengin nisuahna lam manawhin Tui Kongpi dongah pai uh hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Lungdamna a ko a pawldang khat pen veilam manawhin pai uh a, mi a kimkhat tawh amaute ka zui hi. Kulh tungah pai-in Meikhuk Tausang pan Kulh Zai-ah
  </para>
  <para style="p">
    <verse number="39" style="v" />tua panin Efraim Kongpi, tua ciangin Jeshanah Kongpi, tua ciangin Ngasa Kongpi, tua ciangin Hananel Tausang, tua ciangin Za Khat Tausang, tua ciangin Tuu Kongpi-ah pai uh a, tua ciangin Thong Kongpi-ah khawl uh hi.
  </para>
  <para style="p">
    <verse number="40" style="v" />Tua hi a, lungdamna a ko hih pawl nihte, Pasian' biakinn hong tung uh a, uliante pawlkhat leh kei ka omkhawm uh hi.
  </para>
  <para style="p">
    <verse number="41" style="v" />Tua ciangin siampi Eliakim, Maaseiah, Miniamin, Mikaiah, Elioenai, Zekhariah, leh Hananiah-te a peengkulte uh tawh om uh a,
  </para>
  <para style="p">
    <verse number="42" style="v" />Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malkhijah, Elam, leh Ezer zong a om uh hi. Tua hi a, Jezrahiah makai-in lasate in la sa uh hi.
  </para>
  <para style="p">
    <verse number="43" style="v" />Pasian in nakpi takin amaute lungdamsak ahih manin amaute in tua ni-in biakpiakna lian tampi pia-in lungdam uh a, numei naupangte zong lungdam uh hi. Tua hi a, Jerusalem khuasunga lungdamna awging gamlapi pek pan nangawnin kiza hi.
  </para>
  <para style="p">
    <verse number="44" style="v" />Tua ciangin khuapite' kiimah lo omte panin a golna leh a neuna tawh kizui-in siampite leh Levi mite-a' dingin thukham sunga om bangin a kaihkhop ding uh a kipia nate, anpalte, leh sawmah khatte a koihna ding uh vankoihna innte a uk dingin mi kiseh hi; bang hang hiam cih leh siampite leh Levi mite' nasepna hangin Judah mi khempeuh lungdam mahmah uh hi.
  </para>
  <para style="p">
    <verse number="45" style="v" />Tua hi a, David leh a tapa Solomon' thupiakna tawh kizui-in lasate leh kongcingte mah bangin amaute in amau' Pasian' nasepte leh sian'suah nasep a sem uh hi.
  </para>
  <para style="p">
    <verse number="46" style="v" />Bang hang hiam cih leh David' hun lai-in lasate a ukpi leh phatna leh lungdam kohna a makai-in Asaf om hi.
  </para>
  <para style="p">
    <verse number="47" style="v" />Zerubbabel leh Nehemiah' hun lai-in Israel mite khempeuh in lasate leh kongcingte-a' dingin a nisim tanh uh pia uh a, amaute in Levi mite-a' ding tuamkoih uh hi. Tua ciangin Levi mite in Aaron suante-a' dingin tuamkoihsawn leuleu uh hi.
  </para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ciangin amaute in mipi' zakin Moses' laibute sim uh a, Pasian' mite' kikhopna-ah Ammon mi leh Moab mite a kihel ngeilohna ding thu kiphawkkhia hi;
  </para>
  <para style="p">
    <verse number="2" style="v" />bang hang hiam cih leh amaute in an leh tui tawh Israel mite na dawnlo uh a, amaute a samsia dingin Balaam cial zawsop uh hi. Ahi zongin i Pasian in tua samsiatna thupha-in hong heisak hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Mite in hih thukham a zak uh ciangin Israel mite lak panin gamdang suan peuhmah khenkhia uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ahi zongin tua hun ma-in, i Pasian' biakinn sunga vankoihna inndeite a uk dingin a kiseh, Tobiah tawh a kimeltheih siampi Eliashib in,
  </para>
  <para style="p">
    <verse number="5" style="v" />Levi mite, lasate, leh kongcingte tungah piak dingin a kisawl an tawh biakna, paknamtui, umlebeelte, sawmah khat a kipia an, leenggahzu, leh sathau, leh siampite-a' dingin a kipia nate a koihna ngei uh inndei lianpi khat, Tobiah-a' dingin bawlsak hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Babylon kumpipa Artakzaksis in a uk kum sawmthum leh nihna kumin ama kiangah pai ka hih manin hih thu a pian' laitakin Jerusalem-ah ka om kei hi. Tawlkhat khit ciangin kumpipa kiangah a khuan ka ngen a,
  </para>
  <para style="p">
    <verse number="7" style="v" />Jerusalem-ah ka ciahkik hi. Tua ciangin Tobiah-a' dingin Pasian' biakinn huang sungah inndei khat a vaihawmsakna thu, Eliashib' gamtat hoihlohna ka phawkkhia hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Hih thu-ah lungkim hetlo ka hih manin inndei sung panin Tobiah' van teng ka lawnkhia hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin tua inndei a sian'sakna ding uh, leh Pasian' biakinn-a umlebeelte, an tawh biakna leh paknamtui a koihkikna dingun thu ka pia hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Levi mite' ngah dingte amau' tungah kipialo ahih manin Levi mite leh lasate in a nasep ngeite uh nusia-in a lote uhah na a sepna uh zong ka phawkkhia hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua ahih ciangin uliante tungah ka lungkim kei a, “Bang hangin Pasian' biakinn kinusiacip ahi hiam?” ka ci hi. Tua hi a, amaute kaikhawm kikin amau' sepna ngei mun ciatah ka pangsakkik hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ciangin Judah mite khempeuh in an, leenggahzu, leh sathau sung pan sawmah khat hong paipihin vankoihna innte-ah hong tun' uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ciangin tua vankoihna innte a kem dingin siampi Shelemiah, laithei Zadok, leh Levi mi Pedaiah, leh amaute a huh dingin Mattaniah' tapa Zakkur, a tapa Hanan ka seh hi; bang hang hiam cih leh amaute mi muan'huai ahi uh hi. Amau' nasep pen a sanggamte uh tungah amau' tahn ciat uh a hawmkhia ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ka Pasian aw, hih thu tawh kisai-in kei hong phawk in la, ka Pasian' biakinn leh a nasepna dingin ka sepsa gamtat hoihte maimangsak kei in.
  </para>
  <para style="p">
    <verse number="15" style="v" />Tua hun lai-in Judah gamsungah mite in Sabbath ni-in leenggah sukin, a khawhsate uh khawmin late tungah suanin, leenggah, thei, leh van namkim, Sabbath ni-in Jerusalem-ah hong puakna ka mu hi. Tua ni-in na a zuakna uh hangin ka lungkimlohna amaute tungah ka gen hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Jerusalem khuasunga teng Taia khuamite in zong ngasa leh van namkim hong paipihin Judah mite tung leh Jerusalem khuasungah Sabbath ni-in zuak uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ciangin Judah uliante tungah lungkim loin amaute kiangah, “Bang hangin hih bangin hoihlohna gamta-in Sabbath ni ninsak ngam na hi uh hiam?
  </para>
  <para style="p">
    <verse number="18" style="v" />Na pu na pate uh tu-a bang teekin a gamtat manin eite tung leh hih khuapi tungah hih bang siatna khempeuh hong tung hilo ahi hiam? Tua hinapi-in note in Sabbath ni nitsakna tawh Israel tungah hehna tamzaw na tungsak uh hi,” ka ci hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua hi a, Sabbath ni ding khuamial ciangin kongpite a kikhakna ding ka sawl a, Sabbath bei khit mateng a kihon'lohna dingin thu ka pia hi. Tua ciangin, Sabbath ni-in khua sungah van hong kilutpih lohna dingin kongpite a cing dingin ka nasemte pawlkhat ka koih hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ahih manin sumbukte leh na nam tuamtuam a zuakte, khatvei nihvei khawng Jerusalem khua pualamah giak uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ahi zongin amaute hilhkholin amaute kiangah, “Bang hangin kulh gei-ah giak na hi uh hiam? Nong giah kik uh leh note tungah thu kong bawl ding hi,” ka ci hi. Tua huna kipanin Sabbath ni-in amaute hong pai nawnlo uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua ciangin Sabbath ni a siangtho-in a omsak theihna dingun amaute kisian'suah tawmin kongpite hong cin'na dingun Levi mite ka sawl hi. Ka Pasian aw, hih thu-ah zong hong phawk in la, na itna tawh kizui-in siatna panin kei hong pengsak in.
  </para>
  <para style="p">
    <verse number="23" style="v" />Tua hun lai mahin zong Judah mite in Ashdod numei, Ammon numei, leh Moab numeite a ten'pihna,
  </para>
  <para style="p">
    <verse number="24" style="v" />leh a tate uh kimkhat in Ashdod kampau a zatna, leh Judah kampau zang theiloin, amau pau ciat bek a zat theihna thu ka mukhia hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Amaute taigawpin ka samsia a, pawlkhat satin a sam uh ka bawhsak gawp hi. Tua ciangin Pasian' min tawh amaute ka kiciamsak a, “Note in amau' tapate' zi dingin na tanute uh na pia kei ding uh a, na tapate uh zi ding ahi a, nomau' zi dingin ahi zongin amaute' tanu na la kei ding uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Israel kumpipa Solomon zong tua bang numeite' hangin khial hilo ahi hiam? Minam tampite lakah amah tawh a kibang kumpi khat zong omlo a, ama Pasian in amah itin, Israel khempeuh tungah kumpi-in amah koih hi; ahi ta zongin gamdang numeite in amah nangawn khialsakzo hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Tua ahih ciangin Solomon aw, nangma gamtatnate hong zui-in, gamdang numeite ten'pihna tawh hih siatna lian khempeuh gamta-in i Pasian tungah hong zuautat ding ka hi uh hiam?” ka cisak hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Siampi lianpenpa Eliashib' tapa Jehoiada' tapate khat pen Horonaim khuami Sanbalat' makpa na hi hi. Tua ahih manin keima kiang panin amah ka hawlkhia hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Ka Pasian aw, amaute in siampi nasepna leh siampite leh Levi mite' thuciamna siasak uh ahih manin amaute thei ta in.
  </para>
  <para style="p">
    <verse number="30" style="v" />Tua bangin gamdang tawh a kizom nate khempeuh panin amaute ka siangsak a, siampite leh Levi mite a nasep ngei mah uhah ka semsak kik hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Tua ciangin a kiseh hunin zat dingin cih ding sing tawh biakna leh anpal tawh biakna ding ka vaihawmsak hi. Ka Pasian aw, a hoih lamin kei hong phawk in.
  </para>
</usx>