<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="ROM" style="id">Romans</book>
  <para style="mt">Romans</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pasian kiang panin a hong pai Lungdamna Thu a hilh dingin Pasian' teelna tawh sawltak ahi, Jesuh Khrih' sila keimah Paul in lai ka hong khak hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Pasian in kamsangte tung tawnin hih Lungdamna Thu a gensa hi a, Lai Siangtho sungah a omsa thu ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua thu pen eite' Topa Jesuh Khrih ahi ama Tapa' thu ahi hi. Tua Tapa pen leitung silesa lam panin David' suan hi a,
  </para>
  <para style="p">
    <verse number="4" style="v" />Kha Siangtho thu lamsangah ci lehang misite lak panin vangliatna tawh a thawhsak kikna hangin Pasian' Tapa ahihna thu Pasian in a kilangsak hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Minam khempeuh in ama thu umin a zuihtheihna dingun Khrih hangin sawltak nasep sep theihna ding hamphatna thu Pasian in Khrih' na sepna dingin kote a hong pia hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Pasian' sapna za-in Jesuh Khrih tawh a kipawl Rom khua-a a om note khempeuh zong tua minamte sungah a kihel na hi uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin Pasian in hong it a, ama mi dingin a hong sap, no Rom khua-a a om Khristiante khempeuh tungah lai a hong khak ka hi hi. I Pa Pasian leh Topa Jesuh Khrih in note tungah dikna leh nopsakna thupha hong tungsak ta hen.
  </para>
  <para style="p">
    <verse number="8" style="v" />Jesuh na upna thu uh leitung mi khempeuh in gen belin nei uh ahih manin tua Jesuh hangin Pasian tungah ka lungdamna thu koh belin ka nei hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ama Tapa hangin Lungdamna Thu ka lungsim khempeuh tawh hilhin a na ka sep Pasian in hih ka thugente a man taktak ahihna thu hong thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Thu ka nget simin note ka hong phawk tawntungna leh ama deihna ahih nak leh khatvei teitei ciangin note kiangah ka hong paitheihna ding ka utna thu Pasian in a thei hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Kha thu-ah note na thahat theihna dingun Pasian in a hong piak thuphate hong genpih nuam ka hih manin note tawh kimuh ding ka ut mahmah hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua bang ka cih ciangin kei' upna in note hong thakhauh sakin, note' upna in zong kei hong thakhauh sakin, phattuamna i ngah tuak theihna ding ka deihna ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Khrih sungah sanggamte aw, Gentail midangte lakah thu um mi ka ngah mah bangin note lakah zong ngahding lametna tawh note kiangah pai ding tam veipi ka geel zel hangin ka hong pai theihlohna thu nong theih ding uh ka ut hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Nuntakna sang mite leh nuntakna niam mite, mipilte leh mihaite, a kuamah peuh ka huh ding ka tavuan ahih manin,
  </para>
  <para style="p">
    <verse number="15" style="v" />Rom khua-a a om note tungah zong Lungdamna Thu hilhding ka lawp mahmah hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Lungdamna Thu ka muang mahmah hi. Tua thu pen a masa-in Jew mi, tua zomin minam dangte, thu um mi khempeuh a honkhiazo Pasian' vangliatna ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Lai Siangtho sungah, “Pasian a upna hangin amah tawh pawlkhat ahi mite nungta ding hi,” ci-in a kigelh mah bangin Pasian in amah tawh a kipawl theihna dingin mite a bawlna zia, lungdamna thu in hong kilangsak hi. Tua pen, a patna panin a tawp dongin upna hang bek tawh ahihna thu hong laktel hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Mihingte in a mawhna leh a gitlohna hangun Pasian' thuman selcip uh ahih manin van panin a hehna hong kilang sakin a gimpiakna dingzia hong kilangsak hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Pasian mahmah in amaute tungah limtakin laktel ahih manin Pasian' thu teltakin a theih khit uh ciangin a gamtatna uh ahih manin Pasian in gim a pia ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Pasian in leitung a pian'sak cila kipanin a kimu theilo ama pianzia ahi tawntung vanglianpa leh Pasian ahihna thute ama bawlsa nate tung panin teltakin hong kilang hi. Tua ahih manin, “Thei kei ing,” ci-in paulap a zon'theihna ding uh omlo hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Amaute in Pasian thei napi-in a zahtak dingun a kilawm bangin zahtak loin, a tungah a lungdam dingun a kilawm bangin lungdamlo uh hi. Amaute in thuhoih ngaihsun nuamlo uh a, a ngaihsutnate uh a mawknapi a suak hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Amaute pil a kisak mahmah uh hangin a hai mahmah uh ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />A hing tawntung Pasian bialoin, mi, vasa, ganhing, ahih kei leh a bokvak ganhingte tawh a kibang limte a bia zawsop uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Mihingte tua zahta-in hailua uh ahih manin amau ututin a gamtat theihna dingun Pasian in khahkhong vet a, a zumhuai mahmahpi-in a gamta uh hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Amaute in a man ahi Pasian' thu um nuamlo uh a, a tawntungin phat dingin a kilawm a Piangsakpa bialoin, Pasian' bawlsa nate bia-in a zui uh hi. Tu-a bangin hi takpi uh hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua ahih manin amau utna bangin a zumhuaipi-in a gamtat theihna dingun Pasian in a khahkhong hi. A numeite un pasal tawh lupkhop ngeina zangloin a numeipihte mah uh lunggulhin lumkhawm uh a,
  </para>
  <para style="p">
    <verse number="27" style="v" />a pasalte uh zong numei tawh lumkhawm loin pasalte mah lunggulhin lumkhawm uh a, a zumhuaipi-in a gamta uh hi. Tua ahih manin amaute' gamtatsiatna tawh kituakin Pasian in gim a pia hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Mite in a man ahi Pasian' thu ngaihsutin nei nuamlo uh ahih manin amaute' ngaihsut hoihlo bangin a gamtat theihna dingun Pasian in a khahkhia hi. Tua ahih manin a gamtat dingun a kilawm lopipi-in a gamta uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Siatna nam khempeuh ahi, hoihlohna, huaihamna, khatlekhat kisiatsak nopna, hazatna, mi thahna, kitotna, khemna, a sialam bekbek ngaihsutna, zuau genna,
  </para>
  <para style="p">
    <verse number="30" style="v" />mi gensiatna, Pasian muhdahna, midangte a heh theih a maizum theihna dingin gamtatna, kiphatsakna, kisialhna, thusia bawlna, nu leh pate' thu man'lohna,
  </para>
  <para style="p">
    <verse number="31" style="v" />gamtatsiatna, ciampelna, midangte khuallo, hehpihna neiloin, a sia namkim a gamta uh hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Tua bangin a gamtate in sihna thuak ding hi, ci-in Pasian' thukhenna thei napi-in, tua bangin amaute a gamtat uh banah, tua bangin a gamtate pakta-in a awi zawsop lai uh hi.
  </para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih ciangin midangte' thu a khen note pen kuakua hita le uh cin na suakta tuan kei ding uh hi. Midangte na mawhsakna uh thute mah note zong gamta veve na hih manun no zong a mawh mah na hi uh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua bang mawhna a gamtate, Pasian in gim a piak pen a man mah ahihna i thei ciat hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Midangte a mawhna hangin thu khenin, no zong tua amau mawhnate mah na bawl veve uh ciangin Pasian' thukhenna tawh kipelh tuan dingin ki-um peuhmah na hi uh hiam?
  </para>
  <para style="p">
    <verse number="4" style="v" />Pasian migi-in thu a diah hithiatna pen na kisikkik theihna ding uh a deihna ahih lamtak phawkkha loin, a migitna, a lungduaina, a hong thuaknate neu ngaihsutkha na hi uh hiam?
  </para>
  <para style="p">
    <verse number="5" style="v" />Lungsim khauhin na kisik noplohna hangun Pasian' hehna leh a manin a thukhenna a hong kilat Ni ding ciangin na gimthuak ding uh a nasia semsem dingin a bawl na hi uh hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Bang hang hiam cih leh Pasian in mi khempeuh a gamtatna uh tawh kizui-in thukkik ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Pahtakna, minthan'na, leh hin' tawntungna deihin a gamtat hoih tawntung mite tungah Pasian in nuntak tawntungna pia ding a,
  </para>
  <para style="p">
    <verse number="8" style="v" />ahi zongin ama deihna bek zui-in, a gamtat dingin a kilawm bangin gamta loin, a manloin a gamta mite tungah Pasian in ama hehna hangin gimna tungsak ding hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Jew mi-a kipan Gentail mi dongin a gamtat sia mi khempeuh in gimna leh lungkhamna thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua mah bangin Jew mi-a kipanin Gentail mi dongin a gamtat hoih mi khempeuh in minthan'na, pahtawina, leh nopsakna ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Bang hang hiam cih leh Pasian in kuamah deidan loin mi khempeuh tungah a kibangin thu a khen hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Moses Thukham a neilo Gentail mite a khialh uh ciangin thukham neilopi mahin siatna thuak uh a, Moses Thukham a nei Jew mite a khialh uh ciangin tua thukham tawh kizui-in amaute tungah thu kikhen hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Thukham zakna bek hangin Pasian tawh kipawlna a piang hilo a, thukham sunga Pasian' genna bangin a gamtate bek Pasian tawh a kipawl thei ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Gentail mite in thukham a neihloh uh hangin amau' ngaihsut tawmna tawh thukham' deihna bang a gamtat uh ciangin tua thukham' deihna a zui uh hi a, thukham a neihloh uh hangin a gamtat dingun a kilawm amau mahmah in a thei tawm uh ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Amau' lungsim sungah thukham' deihnate omkhin ahihna thu a gamtatna un hong kilangsak hi. Amau mahmah zong khat veivei hoih kisa, khat veivei sia kisa uh ahih manin, amau' lungsim sungah thukham' deihnate theihna omkhin ahihna thu, hih amau' kiphawk tawmna lungsim in nakpi takin hong kitelsak hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih ciangin Pasian in mihingte lungsim sunga a ngaihsutnate uh, Jesuh Khrih thu a khensak Ni ciangin, tu-a ka hong gen bang teekteekin a hong piang ding ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tu-in Jew mi ka hi uh, a ci note in thukham suan' belin nei-in Pasian na theihna uh na kisialhpih uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Thukham thei na hih manun Pasian' deihnate na thei uh a, a man leh a manlo na khenthei uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Mittawte lam a lak ding, khuamial sunga om mite khuavak a musak ding,
  </para>
  <para style="p">
    <verse number="20" style="v" />mihaite a hilh ding, naupangte a hilh dingte ihi a, thukham sunga om thu khempeuh thei-in i gen khempeuh man mahmah hi, ci-in na kimuang uh hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Midangte a hilh note in, nomau mah kihilhlo ding na hi uh hiam? “Guta kei un,” ci-in mi hilh napi-in nomau mahmah guta hilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="22" style="v" />“Numei tawh mawh kei un,” ci-in mi hilh napi-in nomau mahmah mawh hilo na hi uh hiam? Milimte mudah napi-in milim biakna inn sunga nate gu hilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="23" style="v" />Note in thukham kisaktheihpih napi-in thukham palsatin Pasian' min na daisak uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua ahih manin Lai Siangtho sungah, “No Jew mite' hangin Gentail mite lakah Pasian kigensia hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Thukham zui le uh cin na vun atna uh man nei takpi mah hi. Ahi zongin thukham na zuih kei uh leh na vun atna uh a mawkna a suak ahi hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua ahih manin vun ki-atlo Gentail mite in thukham a zuih nak uh leh Pasian in vun at mah bangin ngaihsun ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="27" style="v" />Tua ahih manin thukham nei-in vun ki-at napi-in tua thukham a zuilo no Jew mite pen vun ki-atlo thukham a zui Gentail mite in thu hong khen ding hilo ahi uh hiam?
  </para>
  <para style="p">
    <verse number="28" style="v" />Bang hang hiam cih leh a pualam beka Jew mi hihna leh a pualam vun ki-atna lel bek in Jew mi taktak suaksak zolo hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Jew mi taktak i cihte pen, a sunglamah Jew mi ahite ahi hi. A vun ki-atna uh lungsim vun atna hi a, kha thu tawh a kisai ahi hi. Thukham zui-in pumpi tung vun atna pawl hilo hi. Hih bang mite pen mihingte in phatloin Pasian in phatin a pakta hi.
  </para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih leh Jew mite in Gentail mite sangin bang hamphatna neizaw a, vun ki-atna in bang phattuamna nei ahi hiam?
  </para>
  <para style="p">
    <verse number="2" style="v" />Lam tampi-ah a phattuamna a om hi. A masa penin, Pasian in Jew mite tungah ama thute a gen hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Ahi zongin Jew mi pawlkhatte in Pasian' thuciamna zuilo uh hi. Hih mi pawlkhatte' thu palsatna hangin Pasian in a thuciamna maimangsak dingin ngaihsun na hi uh hiam?
  </para>
  <para style="p">
    <verse number="4" style="v" />Tua bang hi hetlo hi. Lai Siangtho sungah, “Thu na gen peuhmah ciangin a man na genna thu mite in hong thei ding uh a, mite in nang hong mawhsakna na genkik ciangin na kiphellah ding khat beek omlo ding hi,” ci-in a kigelh mah bangin mi khempeuh in zuau a gen zongin Pasian in thuman gen veve ding hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Pasian a manin gamta ahihna eite' gamtat khialhna in kilangsak semsem ahih ciangin eite in bang gen ding nei nawn ihi hiam? Pasian in eite gim a hong piak ciangin a thumanlo ahi hiam? (Hih bangin thu ka gen ciangin leitung mihingte' kammal zat ngeite a zang ka hi hi.)
  </para>
  <para style="p">
    <verse number="6" style="v" />Gim hong piakna-ah a thumanlo hi hetlo hi. A thumanlo hi zenzen leh bangci-in leitung mi khempeuh' thu khenthei ding ahi hiam?
  </para>
  <para style="p">
    <verse number="7" style="v" />Keima zuautatna in Pasian a thumanna kilangsakin a min thangsak semsem ahih leh bang hangin mawhnei-in kei hong kiseh lailai ahi hiam?
  </para>
  <para style="p">
    <verse number="8" style="v" />Thupha a pian'na dingin gamtat sia gamta ni, ci ding ihi hiam? Mi pawlkhatte in tu-a bang teek mahin gen hi, ci-in hong mawhsak uh a, ka heh theihtheihna dingin kam a pau se uh hi. Tua bang mite in amau thuak dingin a kilawm gimna a thuak ding uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ahih leh Gentail mite sangin ko Jew mite hamphazaw ka hi uh hiam? Bangmah hamphatna nei tuanlo hi ung. Jew mite leh Gentail mite a kibangin mawhna khutsungah om uh hi, ci-in ka gen khinzo hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Lai Siangtho sungah zong, “Pasian' muhna-ah mi man kuamah omlo a,
  </para>
  <para style="p">
    <verse number="11" style="v" />a man a thei kuamah omlo a, Pasian tawh kipawl ding a hanciam kuamah omlo hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Kuamah in Pasian ngaihsutna neilo uh a, na-a kimang kuamah omlo a, a hoih gamtat kuamah omlo hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />A kam uh tawh mi that uh a, a kam uh tawh zuauthu gen uh a, a kampaute uh gulgu tawh kibang hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />A kam uh tawh mi samsia uh a, gitlohna bek tawh a kidim uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Mi that pakpak uh a,
  </para>
  <para style="p">
    <verse number="16" style="v" />a paina khempeuh uhah lungkhamna a piangsak uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Nopna a pian'na dingin gamta ngeilo uh a,
  </para>
  <para style="p">
    <verse number="18" style="v" />Pasian zahtak ding ngaihsutin neilo uh hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih manin kuamah in paulap a zon' theihlohna ding leh mi khempeuh in Pasian' thukhenna a thuak theihna dingin Thukham a nei mite khempeuh in tua Thukham a zuihding uh ahihna thu i thei hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Thukham in mihingte a mawhna kilangsak thei bek ahih manin thukham zuihna hangin kuamah in Pasian tawh kipawl theihna ngah zolo hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ahi zongin tu-in thukham zuihna hang hiloin thudang khat hangin Pasian tawh kipawl theihna ding lampi hong kilangzo a, Thukham leh kamsangte in zong hih thu-ah teci a pang uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua thu in: Jew mi leh Gentail mi kuamah a kilamdan'na omloin Jesuh Khrih upna hangin mi khempeuh in Pasian tawh kipawl theihna a ngah hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Mi khempeuh mawh ciat uh a, a hong honkhia Pasian tawh kigamla uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Ahi zongin Pasian in a hong hehpihna hangin Khrih Jesuh tawh hong tatkhiat manin amah tawh i kipawlthei kik hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Ama hong sihna hangin mawhna a kimaisak theihna dingin Pasian in Jesuh hong pia a, amah a umte in mawhmaisakna a ngah uh hi. Amah tawh i kipawl theihna ding zia hong lahna-in hih bangin Pasian a hong gamta ahi hi. Pasian a lungduaina hangin a beisa hunah i mawhnate hong en khong phot hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Ahi zongin tuhun ciangin Jesuh a um mi khempeuh Pasian tawh a kipawl theihna ding leh amah thuman ahihna a kilatsakna dingin mihingte' mawhna tawh kisai-in na hong sem hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Tua ahih leh mihingte in i kisialhpih ding bang om ahi hiam? Bangmah omlo hi. Bang bulphuh ding ihi hiam? Thukham zuihna bulphuh ding ihi hiam? Hilo hi. I upna a bulphuh ding ihi hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Bang hang hiam cih leh mi khatpeuh Pasian tawh a kipawl theihna pen Thukham zuihzawhna hang hiloin upna hang hi, ci-in i genzo hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Pasian, Jew mite' Pasian bek hi a, Gentail mite' Pasian hilo ahi hiam? Gentail mite' Pasian zong hi veve hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Pasian khat bek hi a, a upna uh hangin Jew mite amah tawh a kipawl thei-in a bawl mah bangin Gentail mite zong a upna uh hang mah tawh amah tawh a kipawl thei-in a bawl hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Tua ahih leh hih upna thu i gen ciangin Thukham a phiat ihi hiam? Hilo hi; a kipsak semsem ihi hi.
  </para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-in eite' pian'na i pupi Abraham' thu ngaihsun ni. Ama tunga thupiang hih bang ahi hi:
  </para>
  <para style="p">
    <verse number="2" style="v" />Abraham in a sepna hangin amah tawh a kipawl dingin Pasian in sang hi leh Abraham in kisialhpih ding thu a nei ahi hi. Ahi zongin Pasian' mai-ah Abraham a kisialhna ding bangmah thu omlo hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Bang hang hiam cih leh Lai Siangtho sungah, “Abraham in Pasian um a, tua a upna hangin Pasian in mihoihin a sang hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Na a sem mipa a sep thaman kipia hi. Tua a nasepna thaman pen a thalawhsa ahih manin piakkhongin kingaihsutsak lo hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Ahi zongin Pasian' maipha ngahna dingin nasepna suangloin upna a suang mipa pen Pasian in mimawh kimlai midik hi, ci-in sang ahih manin, amah tawh a kipawl theihna dingin Pasian in tua mipa' upna thupi san' hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin nasepna hang tawh hiloin Pasian in mi khat midikin a san'na hangin David in zong a lungdamna thu na gen a,
  </para>
  <para style="p">
    <verse number="7" style="v" />“Pasian in a mawhnate maisakin a khialhnate a selcipsak mite thupha ngah ahi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Topa in a mawhnate a ciamtehsak loh mipa, thupha ngah ahi hi,” a ci hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />David in a gen hih thupha pen vun ki-atte bek in ngahthei ahi hiam? Hilo hi; vun ki-atlote in zong ngahthei uh hi. Lai Siangtho in, “Abraham in Pasian um a, tua a upna hangin Pasian in mihoihin a sang hi,” ci hi, ci-in i gen khinzo hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Hih mihoihin a san' bang hun ahi hiam? Abraham a vun a ki-at ma ahi hiam, a ki-at zawh ahi hiam? A vun a ki-at khit hiloin a ki-at ma ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Abraham a vun a ki-at ma-in a upna hangin Pasian in mihoihin a san'na lahtelna dingin a vun a kinung-at ahi hi. Tua ahih manin vun a ki-atloh hangin a upna uh hangin mihoihin a kisang mite khempeuh-a' dingin Abraham pen kha thu lamah pupi ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />A vun a ki-at ma-in i pupi Abraham a upna hangin a gamtat mah bangin a gamta, a vun a ki-at mite-a' dingin zong Abraham pen pupi mah ahi hi. Tua pen vun ki-at lelna hang hiloin upna hang ahi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Abraham leh a suan a khakte in leitung luah ding hi, ci-in Pasian in thu a ciamna pen Abraham in Thukham a zuihna hang hiloin, a upna hangin Pasian in mihoihin a san'na hang ahi hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Thukham zuihna hangin Pasian' thuciamnate a kingah ding hi leh mite' upna pen a kiman'na omloin, Pasian' thuciamnate zong a mawkna suak ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Thukham in Pasian' hehna ding piangsak hi. Ahi zongin thukham om kei leh thukham zuilo cih zong om theilo hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih manin Abraham' suanlekhakte khempeuh tungah Pasian' hehpihna piakkhong a suahtheihna dingin Thukham a zuite bek in ngah loin, Abraham' up bangin a umte in zong a ngahtheihna dingun upna bulphuhin thuciamna kipia hi. Bang hang hiam cih leh Abraham pen kha thu lamah eite khempeuh' pupi ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Lai Siangtho sungah zong, “Minam tampite' pupi dingin ka hong bawl khin hi,” ci-in a kigelh hi. Tua hi a, bangmah a om nailopi a thupiakna tawh a omsak thei, a site a hingsak thei, Abraham in a up Pasian' muhna-ah hih thuciamna kipin a kizang ahi hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Lai Siangtho sungah, “Na suanlekhakte aksi zahin tam ding hi,” ci-in a kigelh mah bangin tua bang a pian'theihna ding lametna a om nailopi mahin Abraham in umin lamen ahih manin minam tampite' pupi a suak hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Abraham kum za khat bang pha dektak ta a, a si dektak ta ahihna leh a zi Sarah a ciin'na thute a theih hangin a upna kiam tuanlo hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Amah in Pasian' thuciamna muan'lah dingin ngaihsunlo a, a upna khahsuah hetlo hi. A upna hangin thakhauh semsemin Pasian a phat hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Pasian in a thuciamsa tungsakzo taktak ding hi, ci-in a muang hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua ahih manin, “A upna pen hoihna-in Pasian in a sang hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />“A upna pen hoihna-in kisang,” ci-in a kigelh ciangin ama-a' ding bekin a kigelh hilo hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Sihna panin i Topa Jesuh a hingsakpa a um eite khempeuh zong i upna hangin mihoihin hong kisang ding hi, ci-in eite-a' dingin zong a kigelh ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Eite' mawhna hangin a si dingin Jesuh kipia a, Pasian tawh eite i kipawl theihna dingin kihingkik sak hi.
  </para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tu-in upna hangin Pasian tawh kipawl khinta ihih manin i Topa Jesuh Khrih hangin Pasian tawh a kilemkik ta ihi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Ama hangin upna tawh tu-a i omna Pasian hehpihna sungah a tung ihi a, Pasian tawh minthan'na ngahkhawm ding, ci-in lamen ihih manin i lung a dam hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Haksatna i thuak laitak nangawnin i lungdam veve hi. Bang hang hiam cih leh haksatna in thuakzawh hatna piangsak a,
  </para>
  <para style="p">
    <verse number="4" style="v" />thuakzawh hatna in Pasian' pahtakna hong ngahsak a, ama hong pahtakna in lametna lianpi hong neisak ahihna thu i thei hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Pasian in eite tungah a hong piak a Kha Siangtho tawh eite sungah ama itna hong guang ahih manin hih lametna in eite hong lungkiasak ngeilo hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Eite cimawhin i om laitakin Pasian' hoihsak hunin ei mi gilote-a' dingin Khrih hong si hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Mihoih khat-a' dingin a si ngam a omkha ahi zongin thukham zuizo mipa-a' dingin sih ngamna ding a thu haksa mahmah khat ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin eite mawhna nei ihih laitakin eite-a' dingin Khrih hong si ahih manin Pasian in eite hong it mahmahna thu hong lak khin hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Ama sihna hangin tu-in Pasian tawh kipawlthei ihih manin Pasian' hehna hangin gimna panin zong hong suaktasak zaw kan lai ding hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Pasian tawh eite i kilangneih laitakin ama Tapa' sihna hangin amah tawh hong kilemsak ahih leh tu-in Pasian tawh kipawl khinta ihih manin Khrih nuntakna in eite hong honkhiazo zaw kan ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="11" style="v" />Tuateng bek hilo lai a, Pasian tawh hong kilemsak i Topa Jesuh Khrih hangin Pasian tungah i nuam mahmah hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Mi khat hangin leitungah mawhna hong om a, tua mawhna hangin sihna hong piang hi. Mi khempeuh mawh uh ahih manin tu-a bangzia-in mi khempeuh tungah sihna hong tung hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Thukham a omma pekin leitungah mawhna na omkhin a, thukham a omlohna munah Pasian in mawhna a ciamtehna laibu neilo hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin Adam huna kipan Moses hun dongin sihna in mite uk a, Adam in Pasian' thupiak a man'loh manin a khialh bangin a khial nailo mite nangawn sihna khutnuai mah hi veve uh hi. Adam pen a hong pai lai ding mipa' lim ahi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin Pasian' hong piak letsong pen Adam' mawhna tawh kibang lo ahih manin tuate gel tehkak theihding hilo hi. Tua mi khat a khialhna hangin mi tampi a sihna pen a man mah ahi hi. Ahi zongin Pasian' hong itna leh hong hehpihna nakpi takin lianzaw lai a, mi khat ahi tua Jesuh Khrih' hehpihna hangin mi tampi tak tungah hong kipia letsong lian mahmah hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Pasian' letsong leh mi khat' mawhna a hatna zia kilamdang hi. Khialhna khat a om khit ciangin, “Mawh hi,” ci-in thukhenna kipia a, ahi zongin khialhna tampi tak a om khit ciangin a kilawm lopi mahin, “Dik hi,” cihna piakkhong thupha a om hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Mi khat bek' mawhna hangin sihna in hong uk ahih leh mi khat mah ahi Jesuh Khrih hangin nakpi takin a lian Pasian' hehpihna leh mihoih-a san'na a ngah mite nungta-in thahatzaw kan ding uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua hi a, khialhna khat in mi khempeuh tungah thukhenna tungsak ahih mah bangin gamtatna hoih khat mah in mi khempeuh khahin nungtasak hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Mi khat in thu a man'loh manin mi tampi mimawh a suahsak mah bangin mi khat in thu a man'na hangin mi tampi in Pasian tawh kipawl theihna a ngah ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Khialhna a tam semsemna dingin thukham hong kipia hi. Ahi zongin khialhna a tamna munah Pasian' hehpihna hong lianzaw zel hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih manin mawhna thahatin hong sihsak mah bangin, i Topa Jesuh Khrih hangin Pasian' hehpihna thahat zaw lai a, mihoihin hong sangin nuntak tawntungna sung a hong tun'pih hi.
  </para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih leh Pasian' hehpihna a liattheihna dingin mawhna bawlbawl ding ihi hiam?
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua bang hi deklo ding hi. Mawhna thu-ah a si eite in bangci-in mawhna bawl thei nawn ding ihi hiam?
  </para>
  <para style="p">
    <verse number="3" style="v" />Khrih Jesuh tawh i kipawl theihna dingin ama sungah a kiphum eite pen ama sihna mahah zong a sikhawm ihihlam theilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="4" style="v" />I Pa' vangliatna tawh sihna panin Khrih a kithawhsak kik mah bangin eite zong nuntakna thak i nuntak theihna dingin tui i kiphum ciangin amah tawh kiphum khawmin a sikhawm ihi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Bang hang hiam cih leh ama sihna-ah sikhawmin pawlkhat i suah leh amah a thawhkikna-ah zong pawlkhat suakin i thokhawm ding hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Mawhna khutnuai-ah eite i om nawnlohna dingin mawhnopna lungsim i neihnateng i sucip a, singlamteh tungah Khrih a sih laitak mahin i ngeina luiteng a sisak khawm ihihna thu i thei hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Bang hang hiam cih leh mi khat a sih ciangin mawhna vangliatna panin a suakta ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Ahi zongin Khrih tawh i sihkhawm leh amah tawh ei zong i hingkhawm ding hi, ci-in i um hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Bang hang hiam cih leh sihna panin Khrih kihingkik sak khin a, si kik ngei nawnlo ding hi. Ama tungah sihna in vangliatna nei nawnlo hi, ci-in i thei hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ama sihna pen mawhna thu tawh kisai-a sihna hi a, sih kikkik kulloin a kuamah peuh zong khatvei bek a kisi ahi hi. Tu-a a nuntakna pen Pasian' thu tawh kisai-a nuntakna ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tua mah bangin note zong Khrih Jesuh tawh kipawlin mawhna thu-ah si-in, Pasian' thu-ah a nungta-in na kingaihsut ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih ciangin na pumpi uh deihna na zuihlohna dingun na pumpi uh, mawhna na uksak nawn kei ding uh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Mawhna gamtatna dingin na pumpi nate uh khat beek na zang nawn kei ding uh hi. Note pen misi hinapi-in a kihingkik sak mite bang na hih manun, a hoihin a hong zattheihna dingin na pumpi bup uh Pasian' tungah na piazaw ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Note pen thukham' sawlna hangin nasem hiloin Pasian' hong lah thuhoihte' hangin nasem na hih uh manin mawhna' sawlna mangin na gamta nawn kei un.
  </para>
  <para style="p">
    <verse number="15" style="v" />Eite pen thukham' uk hiloin Pasian' hehpihna in hong uk ahih manin mawhna i gamta kei ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Mi khatpeuh' thu a mang dingin ama khutsungah na kipiak uh ciangin a thu na mante uh' sila na hi uh hi. Mawhna na bawl uh leh sihna a thuak ding na hi uh a, thumangin na om uh leh Pasian tawh pawlkhat a suak ding na hi uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Nidangin silate bangin mawhna' thu a mang hinapi-in, tu-in note tungah a hong kipia thuhilhna kipte, na lungsim khempeuh uh tawh zui na hih manun Pasian tungah i lungdam mahmah hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Mawhna' vangliatna panin na suakta khinta uh a, a manin a gamta ding mite na hita uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Note' theih theihna dingin nisim nuntakna ziate tawh a hong genteh ka hi hi. Nidang lai-in hoihlohna leh gitlohna a gamta dingin na pumpi uh na buppiak uh mah bangin, tu-in a man nate a sem dingin na pumpi uh buppiak un la, nuntakna siangtho nei ta un.
  </para>
  <para style="p">
    <verse number="20" style="v" />Mawhna khutsungah na om laitakun Pasian' deihna bangin na gamtat ding uh kisamlo hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ahi zongin, tuhunin gamtat dingin zumhuai na sakte uh, tuahun lai-in na gamtat manun bang thaman ngah na hi uh hiam? Tua na gamtatna thaman uh sihna ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Ahi zongin tu-in mawhna bawlnopna panin suakta-in Pasian' khutsung mi na hita uh hi. Tua thu hangin na ngah uh na pen Pasian-a' dingin a kipia khin nuntakna hi a, a tawntung nuntakna tawh a kizom ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Bang hang hiam cih leh mawhna in thaman hong piak pen sihna hi a, ahi zongin i Topa Jesuh tawh i kipawl manin Pasian' hong piakkhong pen nuntak tawntungna ahi hi.
  </para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Lawmte aw, note khempeuh in thukham thei na hih manun tu-a kong gen dingte na tel mahmah ding uh hi. Mi khat a nuntak sungteng bek thukham in uk thei hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Gentehna-in, pasal nei numei khat pen a pasal a nuntak sungteng bek, tua thukham in a pasal tawh lencip hi. Ahi zongin a pasal a sih ciangin tua a pasal tawh a lencip thukham panin a suakta hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih manin a pasal a nuntak hun sungin pasal dang tawh a lupkhawm leh mi tawh a mawh kici hi. Ahi zongin a pasal a si hi leh thukham tawh kisai-in a suakta hi a, pasal dang a ten'pih hangin mi tawh a mawh hilo hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Sanggamte aw, note zong tua mah tawh a kibang na hi uh hi. Khrih tawh pumkhat na hihna uh hangin thukham tawh kisai thu-ah a sikhin na hi uh a, Pasian' nasepna-ah eite a man nei i suahtheihna dingin sihna panin a kithosak kik Khrih tawh nupa na hi uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />I leitung lungsim tawh i nuntak laiteng, thukham hangin i hihnop semsem mawhnopnate i gamta a, tuate khempeuh sihna tawh a kizom ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin nidangin a hong lencip thukham panin Pasian in eite hong suaktasak khin ahih manin tua thukham tawh kisai-ah eite a sikhin ihi hi. Lai sungah a kigelh thukham lui sungah nungta nawnloin, Kha Siangtho' hong piak nuntakna thakah a nungta ihi hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih leh Thukham mahmah pen a siahuai ahi hiam? A sia hilo hi. Mawhna bang hiam cih Thukham in hong theitel sak hi. Thukham in, “Hazatna lungsim nei kei in,” ci-in genlo hi leh, haza i cih bang ahi hiam, ci-in ka thei kei ding hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Thukham a omna hangin mawhna in nuamtak sa-in hazatna a tuamtuam ka neihtheihna ding hong piangsak hi. Thukham om kei leh mawhna in bangmah sem theilo hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Thukham ka theih ma-in mi nungta ka hi ngei a, thukham ka theih ciangin mawhnopna lungsim hong khangin kei ka si hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Nuntak ngahna dingin a kibawl thukham pen keima-a' dingin sihna hong hi zawsop hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Bang hang hiam cih leh thukham a om manin mawhna in nuamtaksa a, kei hong khemin tua thukham tawh a hong that hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih ciangin Thukham mahmah hita leh thupiaknate hita leh hoihin man a, siangtho hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih leh a hoih na khat in kei' sihna ding hong piangsak ahi hiam? Hilo hi. Tua sihna pen mawhna' nasepna hi a, mawhna pianzia bangci bang taktak hiam, cih a kitheihna dingin a hoih na khat zangin kei tungah sihna a hong piangsak ahi hi. Tua ahih manin thukham a om manin mawhna a siahuai mahmah ahihna hong kilangzaw kan lai hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Thukham pen i kha thu tawh kisai hi, ci-in i thei hi. Ahi zongin kei pen leitung pumpi tawh a nungta mi ka hi a, mawhna thu mangin a sal a suak ka hi hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ka hihnopteng hihkha loin ka hih noplohteng keek mah hih zawsop ka hih manin keima gamtatna mahmah zong ka tel thei kei hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ka hih noplohteng ka hih veve ciangin Thukham a deihhuai khat hi, ci-in ka ngaihsutna hong langsak hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih manin tua bangin a gamta taktak pen kei hiloin ka sunga om mawhna hizaw hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ka leitung pumpi sungah a hoih na khat beek omlo hi, ci-in ka thei hi. Ka sungah a hoih gamtatnopna lungsim a om hangin ka hihzo kei hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />A hoih ka gamtatnop teng gamta loin, ka hihnoploh siatnate ka gamta zawsop hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Ka gamtat noplohteng ka gamtat veve ciangin tua a gamta pen kei hi nawnloin ka sunga om mawhna a gamta ahihna a hong kilang hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih ciangin a hoih gamta nuam hinapi-in a sia bekbek a gamtakha ka hihna ka thei hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Ka lungsim tawng taktakah Pasian' thukham hoih ka sa hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Ahi zongin kei' deihloh thudang khat in ka lungsimah na hong sem hi. Tua ka sunga na hong sem pen in mawhna thu-ah kei hong mancip hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Kei pen a lungkham mi ka hita hi. Kei a hong sisak ding hih lungsim lui panin kua in kei hong honkhiazo ding ahi hiam?
  </para>
  <para style="p">
    <verse number="25" style="v" />I Topa Jesuh Khrih in hong honkhiazo ding ahih manin Pasian tungah ka lung a dam hi. Kei' omzia taktak ahih leh: Ka lungsim tawh Pasian' thu ka zui a, ka pumpi in mawhna a piangsak thu a zui hi.
  </para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ahi zongin tu-in ahih leh Khrih Jesuh tawh kipawlin a nungta mite pen mawhna thukhenna tawh kipelh hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Bang hang hiam cih leh Khrih Jesuh tawh a hong kipawlsak Kha Siangtho in mawhna leh sihna a piangsak thukham panin kei hong suaktasak khinta hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Mihingte thahatlo ihih manin Thukham in a hih zawhloh thute Pasian in a hihzo hi. Mawhna a beisak theihna dingin mihingte sunga om mawhna tungah thu a khenna-in ama Tapa hong sawl a, amah pen mihingte' mawhna lungsim mah a nei-in a hong pai hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Eite' deihna bangin nungta loin Pasian' Kha Siangtho' deihna bangin a nungta eite sungah Thukham' deihna teng a kicin' theihna dingin Pasian in a Tapa a hong sawl ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Amau pumpi deihna bangin a nungtate, amau pumpi deihna in a lungsim uh a uk hi; Kha Siangtho deihna bangin a nungtate, Kha Siangtho in amau lungsim a uk hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />I ngaihsutna, i pumpi deihna uksak lehang sihna tawh kizom hi; i ngaihsutna, Kha Siangtho uksak lehang nuntakna leh nopsakna tawh a kizom hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Mi khatpeuh in ama pumpi deihna a ki-uksak ciangin Pasian' thukhamte zuilo ahih manin Pasian' gal suak a, a zuihnop hangin zong zui theilo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Amau pumpi deihna bangin a gamtate in Pasian lungdamsak theilo uh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Note sungah Pasian' Kha Siangtho hong om nak leh nomau pumpi deihna bangin gamta loin Kha Siangtho deihna bangin na gamta ding uh hi. Khrih lungsim a neilote Khrih tawh kipawllo hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Ahi zongin note sungah Khrih hong om leh mawhna hangin na pumpi uh a si veve ding ahi zongin, note pen Pasian tawh kipawlkhin na hih manun note-a' dingin Kha Siangtho pen nuntakna ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Sihna panin Jesuh a thokiksak Pasian' Kha Siangtho note sungah hong om leh sihna panin Khrih a hingkik sakpa mah in note sungah a om ama Kha Siangtho mah tawh a sithei pumpi a hong nungtasak ding hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih ciangin lawmte aw, i pumpi deihna bang zui-in gamtat ding a kiphamawh hilo hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Na pumpi uh deihna zui-in na gamtat uh leh na si ding uh a, ahi zongin Kha Siangtho huhna tawh na mawh gamtatnate uh na sihsak uh leh na nungta ding uh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Pasian' Kha Siangtho in a makaih mite, Pasian' tate ahi uh hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Note tungah Pasian in a hong piak a Kha Siangtho in note na launa dingun sila-in a hong bawl hilo a, Kha Siangtho in Pasian' tate a hong suaksak ahi zaw hi. Tua Kha Siangtho mah in Pasian pen, “Pa aw, Pa aw,” hong ci theisak hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Eite, Pasian' tate ihihna thu eima lungsim bek in a gen hiloin Pasian' Kha Siangtho in zong hong genpih hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Eite pen ama ta ihih manin mite-a' dingin a koih thuphate i ngah banah Khrih-a' dingin a koihte zong i ngahkhawm lai ding hi. Bang hang hiam cih leh Khrih in a thuak mah bangin i thuak nak leh amah a minthan' mah bangin ei zong i minthang ding hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tuhuna i thuaknate pen Pasian in a hong piakding minthan'na tawh ka ngaihsut khawm ciangin, tuhuna i thuaknate gentham ka sa het kei hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Pasian' bawlsa khempeuh in Pasian' tate a hong kilahkhiat hun ding lawp mahmahin a ngak uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Pasian' bawlsate, amau utthu tawh hiloin siatna a thuak dingin Pasian mahmah in a ngaihsutsa ahi hi. Ahi zongin lametna omlai hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Pasian' bawlsate, nikhat ni ciangin muattheihna ding thu panin suakta-in Pasian' tate tawh a nuam suahtakna a ngahkhawm ding uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tuhun ciangdong Pasian' bawlsa khempeuh nupi nausuak ding bangin na sa-in a tauna uh i thei hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Pasian' bawlsa nate bek hilo a, Pasian' hong piakkhong Kha Siangtho maleep a ngah eite mahmah nangawn in zong, Pasian in ama tate-in hong bawlin i buppi-in a hong suahtaksak ding i ngakkawmin thumin tau-in i om hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Hih bangin lamenin i upna in eite hong honkhia khin hi. Ahi zongin i lamet pen i muh ciangin tua pen lamet hi nawnlo hi. Kua in a muhsa nate lamen nawn ahi hiam?
  </para>
  <para style="p">
    <verse number="25" style="v" />I muhlohte i lamet ciangin lungduai takin i ngak thei hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua ahih manin eite bangzahin ginalo hita lehang eite a hong huh dingin Kha Siangtho a hong pai hi. Eite in a kilawm bangin thunget ding nangawn i thei kei a, ahi zongin Kha Siangtho mah in tauna tawh eite-a' dingin a hong thumsak hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Kha Siangtho in Pasian' deihna tawh kizui-in Pasian' mite-a' dingin hong thumsak ahih manin mihingte' lungsimtawng thu a thei Pasian in Kha Siangtho' ngaihsutna a thei hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Ama deihna bang a sem dingin Pasian in a hong sap, amah a it eite-a' dingin na khempeuh a hoihlamin piangsak hi, ci-in i thei hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Pasian' Tapa mi khempeuh lakah a upa pen a suahtheihna dingin Pasian in a teelkholhsa mite, a Tapa tawh a kibang dingin a sehsa ahi hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Tua ahih manin ama sap mite a sehsa hi a, a sap mite amah tawh a kipawlin bawl a, amah tawh a kipawlin a bawl mite ama minthan'na zong a hawm hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Hihteng bang ahih khit ciangin bang gen ding om nawn ahi hiam? Pasian in eite hong koppih peuh leh kua in eite hong zo zo ding ahi hiam?
  </para>
  <para style="p">
    <verse number="32" style="v" />Ama Tapa nangawn sitloin eite khempeuh-a' dingin hong piakhia ahih manin, na dang khempeuh zong hong piazaw kan ding hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="33" style="v" />Pasian in mawhlo hi, ci-in a gen khitsa ahih manin, Pasian' teelsa mite tungah kua in mawhna guan'thei nawnding ahi hiam?
  </para>
  <para style="p">
    <verse number="34" style="v" />Tua ahih manin kua in amaute tungah thu khenthei nawnding ahi hiam? Eite-a' dingin a hong thumsakpa pen Pasian' taklamah a tu, a sih khit ciangin sihna panin a kihing kiksak Khrih Jesuh hilo ahi hiam?
  </para>
  <para style="p">
    <verse number="35" style="v" />Tua ahih manin bang in Khrih' itna tawh hong kikhensakzo ding ahi hiam? Haksatna, lungkhamna, bawlsiatna, gilkialna, zawn'na, lauhuaina, sihnate khat peuhpeuh in hong khenzo ding ahi hiam?
  </para>
  <para style="p">
    <verse number="36" style="v" />Lai Siangtho sungah zong, “Note hangin sunthapai-in siatna ding lauhuaina ka thuak uh a, gawhding tuu bangin a hong kibawl hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="37" style="v" />Eite a hong itpa' hangin hih thu khempeuhah a gualzo pente ihi hi.
  </para>
  <para style="p">
    <verse number="38" style="v" />Bangmah in ama hong itna tawh hong kikhensakzo hetlo ding hi, ci-in ka thei hi. Sihna, nuntakna, vantung mite, vantung vangliatnate, tuhun nate leh a hong tungding nate,
  </para>
  <para style="p">
    <verse number="39" style="v" />leitunga om nate, leinuai-a om nate, Pasian' bawlsa nate khat peuhpeuh in i Topa Khrih Jesuh hangin Pasian in eite hong itna tawh hong khenzo hetlo ding hi.
  </para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kei, Khrih tawh kipawl ka hih manin zuauthu ka gen thei kei hi. Kha Siangtho lamlahna tawh, ka lungsim kitheihna-ah zuaugen hetloin a mantakin ka gen thu in:
  </para>
  <para style="p">
    <verse number="2" style="v" />Leitung silesa-ah ka mipihte-a' dingin nakpi takin dahin ka lunggimna a khang hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Hi thei ding hi leh amaute' hoihna dingin keimah in Pasian' samsiatna thuakin Khrih tawh kikhenna ding ciangdong nangawnin amaute ka huhnuam hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute pen Pasian' teel Israel mite hi a, Pasian in ama ta-in bawlin a minthan'na a hopte, amaute tungah thuciamna bawlin Thukham a piakte, a man taktakin biaktheihna nei-in thuciamna a ngahte,
  </para>
  <para style="p">
    <verse number="5" style="v" />leh a thupi pupite' suanlekhakte hi uh a, leitung silesa tawh kisai-in Khrih zong amau minam sung panin a piang ahi hi. Hih thute hangin mi khempeuh in na khempeuh a uk Pasian phat tawntung ta uh hen! Amen.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ahi zongin Pasian' thuciamnate a mawkna a suak hi samlo hi. Bang hang hiam cih leh Israel mi khempeuh Pasian' teel mi hi khinlo hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Abraham' suanlekhak khempeuh zong Pasian' tate hi kimlo hi. Pasian in Abraham kiangah, “Na ta Isaac' suanlekhakte bek nangma suanlekhakin kisim ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin leitung ngeina tawh a suak tate pen Pasian' ta hilo a, Pasian' thuciamna tawh kizui-a a suakte bek suanlekhak taktakin a kisim pan hizaw hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Bang hang hiam cih leh Pasian in hih bangin thuciamna bawl a, “A hun a tun' ciangin kong paikik ding a, Sarah in tapa khat a nei ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua bek zong hilo lai hi. Rebekah in eite' pupi Isaac tawh tapa nih nei hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Pasian' teelna pen a teel mite' nasepna hang hiloin Pasian' sapna tawh kisaizaw hi, ci-in a kilatna dingin a tate a sia a pha a gamtat theihma, a suahma pek mahin
  </para>
  <para style="p">
    <verse number="12" style="v" />Rebekah kiangah Pasian in, “A uzaw in a nauzaw' na sem ding hi,” na ci khinzo hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua mah bangin Lai Siangtho sungah, “Jakob ka it a, Esau ka mudah hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Tua bang ahih leh Pasian thutanglo hi, a kici thei ding hiam? Kici theilo ding hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Bang hang hiam cih leh Pasian in Moses kiangah, “Ka hehpih nopte ka hehpih ding a, ka khasiat nopte ka khasiat ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ahih ciangin mite' utna leh sepna tawh kisailo a, Pasian' hehpihna bek tawh kisaizaw hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Bang hang hiam cih leh Lai Siangtho sungah Pasian in Faro kiangah, “Ka vangliatna lahna ding leh leitung khempeuhah ka min a kitheihna dingin kong zatnop manin kumpi a hong suaksak ka hi hi,” ci hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ahih manin Pasian in a hehpih nopte hehpih a, a paupeen'sak nopte paupeengsak hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Note in, “Tua bang ahih leh bang hangin Pasian in mi mawhsak thei ahi hiam? Pasian' cihsa kua in kheelzo ding ahi hiam?” na cinuam khading uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Lawmte aw, ahi zongin kua in Pasian' thu nialngam ding na hi uh hiam? Beel in amah a sekpa kiangah, “Bang hangin tua bangin hong sek na hi hiam?” ci ngeilo hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Beelsekpa in tungman lomkhat sung panin hun thupi diakin zatding beel leh zat mawkmawk ding beelin a ututin sektheihna ding thu a nei hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Tua mah bangin Pasian in zong a beisa hunah siatna a thuakdingin a kilawm mite susia loin a ki-ipipna mite tungah a hehna leh a vangliatna a lahtheihna ding thu a neih mah bangin,
  </para>
  <para style="p">
    <verse number="23" style="v" />ama minthan'na a lahtheihna dingin ama minthan'na a ngahdingin a hong sehsa eite tungah zong ama hehpihna a hong piaktheihna ding thu a nei hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Tua bangin a hong sap eite pen Jew mite sung bek pan hiloin Gentail mite sung panin zong ahi hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Hosea Lai Siangtho sungah, “Keima mi a hilote, ‘Keima mi,’ ka ci ding a, ka itloh mite, ‘Ka itte,’ ka ci ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />‘Ka mite hi kei uh teh,’ a kicihna leitang teekteek mahah, ‘A nungta Pasian' tate na hi uh hi,’ kici ding hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Isaiah in Israel mite' thu a genna-ah, “Israel mite, tuipi gei-a sehnel zahin a tam hangin mi tawmno khat bek suakta ding uh hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Bang hang hiam cih leh Topa in leitung mite thu hong khen baih ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Hih thu pen Isaiah mah in, “Vanglian Topa in eite' suanlekhak ding hong sitsaklo hi leh Sodom khua leh Gomorrah khuamite i bang ding hi,” ci-in a genkholhsa thu ahi hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Tua ahih leh Pasian tawh kipawl theihna ding hanciamna a neilo Gentail mite pen upna hangin Pasian tawh kipawlthei a,
  </para>
  <para style="p">
    <verse number="31" style="v" />Pasian tawh a kipawl theihna dingin thukham zuihna tawh hanciam napi-in a zuih zawhlohna hangun Israel mite kipawl theilo ahih leh a bangci thu ahi hiam?
  </para>
  <para style="p">
    <verse number="32" style="v" />Amaute in upna suangloin nasepna a suan' hang uh ahi hi. Amaute pen Lai Siangtho in a gen mah bangin, “Pukna ding suang,” a kici tungah a pukkha uh ahi hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Lai Siangtho in, “En un, keimah in Zion-ah mite a muktuk theihna ding, mite a puktheihna ding suang khat ka koih hi. Ahi zongin amah a muang mite khempeuh tavai cih om ngeilo ding hi,” ci hi.
  </para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Sanggamte aw, i mipihte in hotkhiatna a ngahna ding deihsakin lungsim takpi tawh Pasian kiangah thu ka ngetsak hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amaute in Pasian a kin mahmah lamtak uh thei-in teci-in ka pang ngam hi. Ahi zongin amaute in a man lampi tawh kin khalo uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Amaute in Pasian tawh kipawl theihna ding lampi man theiloin amau theihtawmna tawh hanciam kha uh ahih manin amah tawh kipawl theihna dingin lampi a khun' zui khalo uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Bang hang hiam cih leh upna a nei mi khempeuh Pasian tawh a kipawl theihna dingin Khrih in Thukham a beisak hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Moses in a laigelhna sungah, “Thukham deihna bangin a gamtazo mi khempeuh a nungta ding hi,” ci-in Thukham zuihna hangin Pasian tawh kipawl theihna ding thu a na gen hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ahi zongin upna hangin Pasian tawh kipawl theihna thu a kigenna-ah, “Vantungah kua va paito ding a,” ci kei un la, “Leinuai-ah kua va paisuk ding ahi hiam?” zong ci kei un, ci hi. Tua a cihna pen vantung panin Khrih a lasuk ding leh sihna panin a thosak ding cihna ahi hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua bang a cih ciangin, “Pasian' thu pen nai mahmahin note kam sung leh na lungsim sung uhah om hi,” a cihnopna ahi hi. Tua Pasian' thu pen kote' hilhhilh, “Pasian um un,” cihna thu ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Jesuh pen Topa hi, ci-in mite kiangah genin, Pasian in sihna panin amah hingkiksak zo hi, ci-in na lungsim sung uhah na up taktak uh leh hotkhiatna na ngah ding uh hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Bang hang hiam cih leh i lungsimah i up taktakna hangin Pasian tawh kipawl theihna kingah a, i kamin i genna hangin hotkhiatna a kingah ahi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Lai Siangtho in, “Amah a um mi peuhmah tavailo ding hi,” ci hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Bang hang hiam cih leh Jew mi leh Gentail mi a kideidanna omlo ahih manin Topa pen mi khempeuh' Topa hi kim a, ama kiangah a ngen khempeuh tungah thupha tampi tak a pia hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Lai Siangtho in zong, “Topa tungah huhna a ngen khempeuhte in hotkhiatna a ngah ding uh hi,” ci hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Ahi zongin a uplohpa uh tungah kua in thu ngen thei ding ahi hiam? Ama thu za ngei kei leh kua in a thu um thei ding ahi hiam? Ama thu kigen kei leh kua in za thei ding ahi hiam?
  </para>
  <para style="p">
    <verse number="15" style="v" />A gen dingin kisawl kei leh kua in a thu gen thei ding ahi hiam? Tua ahih manin Lai Siangtho sungah, “Lungdamna thu a hilh dingin a hong pai mite hangin kinuam mahmah hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Ahi zongin Isaiah in, “Topa aw, ka thugente uh kua in um ahi hiam?” a cih mah bangin Lungdamna Thu a za mi khempeuh in um kimlo uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih ciangin zakna panin upna hong piangthei a, Khrih thu upna ding pen hilhna panin hong piangthei pan hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ahih leh amaute in thu zalo uh ahi hiam? Lai Siangtho sungah, “Amau' awgingte leitung khempeuhah kizel a, a thugente uh in mun khempeuh a ban hi,” ci-in a kigelh mah bangin amaute in thu za khinzo uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih leh Israel mite in a thei uh hiam? Moses mahmah in Pasian' min tawh thu na gen a, “Keima mi pawl a hilote thupha pia-in, note' hazat dingin ka bawl ding a, tua mihaite' hangin note na hehna dingun ka hong bawl ding hi,” a cih mah bangin Israel mite in a thu a theilo uh hilo hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua banah Isaiah in Pasian' min tawh hangtakin thu na gen a, “Kei hong zonglo mite in kei hong mu uh a, kei hong kanlo mite tungah ka kilak hi,” ci-in na gen hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ciangin Israel mite tawh kisai-in, “Ka thu a manglo, kei hong langpang mite tawh ka kilemkik theihna dingin a tawntungin ka hanciam hi,” ci-in a na gen hi.
  </para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih leh Pasian in ama mi Israel-te nialin nusia mangkhin ahi hiam? Tua bang hi deklo hi. Keimahmah zong Abraham' suan Israel mite ka hi a, tua sung panin Benjamin' suan ka hi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Pasian in tanglai panin a teelsa mite nusialo hi. Elijah in Israel mite mawhsakin Pasian kiangah nakpi takin thu a genna Lai Siangtho sungah a kigelh theilo na hi uh hiam?
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua sungah, “Topa aw, Israel mite in na kamsangte thatin nangmah biakna taute phelin susiagawp uh a, kei bekbek ka omlai hi. Kei nangawn thah hong sawm lai uh hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ahi zongin Pasian in, “Baal milim a bia nailo mihing tul sagih ka nei lai hi,” ci-in a dawng hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua mah bangin tuhunin zong Pasian in ama hehpihna tawh a teelsa mi tawmkhat omlai hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />A teelna-ah mite' nasepna bulphuhin a teel hiloin ama dikna hangin a teel hizaw hi. Pasian in mihingte' nasepna bulphuhin a teel hi leh Pasian' dikna pen dikna kici theilo ding hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />A thu omzia taktak hih bang ahi hi. Israel mi a tamzaw in a hanciamciam uh ngahlo uh hi. Pasian' teel mi tawmkhat bek in ngah uh a, adangte in Pasian' sapna thudonlo uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Tua ahih manin Lai Siangtho sungah, “Pasian in thu a ngaihsun theilo, khua a phawk theiloin amaute bawl a, amaute in tuni dongin khua mu theilo, khua za theiloin a om uh hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Tua ciangin David in zong, “Amaute in a pawi bawlnate uh awklawh uh hen la, kiat lawhin gimna ngahlawh uh hen!
  </para>
  <para style="p">
    <verse number="10" style="v" />Khua a muhlohna dingun a mit uh taw hen la, lungkhamna vangik lelin awn tawntung ta uh hen!” ci-in a gen lai hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Jew mite a puk uh ciangin sia paisuak ahi uh hiam? Sia paisuaklo uh hi. Amau' mawhna hangin Gentail mite in hotkhiatna ngah uh hi. Gentail mite in hotkhiatna a ngah pen Jew mite in en'na lungsim a neihtheihna ding uh deihna ahi hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Jew mite' mawhna pen leitung khempeuh thupha ngahna suak a, amau' gitnat lohna pen Gentail mite' hamphatna suak ahih leh Jew mi khempeuh in hotkhiatna a ngahkim uh ciangin bangzahin hoihkan ding ahi hiam?
  </para>
  <para style="p">
    <verse number="13" style="v" />Tu-in no Gentail mite tungah thu ka hong gennuam hi: No Gentail mite-a' dingin sawltak ka sep sungteng ka nasep a thupi mahmahin ka ngaihsun ding hi.
  </para>
  <para style="p">
    <verse number="14" style="v" />Bang hang hiam cih leh ka mipihte in note hong en'theihna ding uh piangsak thei-in, tua manin amaute pawlkhat in hotkhiatna a ngahna ding uh piangsakzo kha dingin ka kilamen hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Amaute a kinialna hangin Pasian tawh leitung mi khempeuh kipawl theihna piang ahih leh amaute a kisan' hun ciangin a sisate nangawn a hin'kikna hong hita ding hi.
  </para>
  <para style="p">
    <verse number="16" style="v" />Anlum a ki-em masa sung panin a themkhat Pasian biakna-in a kipiak ciangin a anlum buppi zong Pasian-a' mah hi pah a, singkung khat' zung zong Pasian a kipiak ciangin a hiang khempeuh zong Pasian-a' mah ahi hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />A kicing oliv kung a hiangte kisatkhia-in gamlak oliv hiangte tawh kipeh hi. No Gentailte pen tua gamlak oliv hiangte tawh a kibang na hi uh a, Jew mite' hamphatna teng a ngahkhawm na hi uh hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua ahih manin oliv hiang a kisatkhia tawh a kibang Jew mite simmawhbawl kha kei un. Note na kiphatsak theihna ding uh a thu omlo hi. Note pen a hiang tawh a kibang lel na hi uh a, note in a zungpi a hingsak hiloin, a zungpi in note a hong hingsak ahi zaw hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Note in, “Eite tawh hong kipeh theihna dingin a hiangte a kisatkhia ahi hi,” na cinuam ding uh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua pen thuman ahi hi. Amaute in a uplohna hangun a kisatkhia hi a, note in na upna hangun amaute' munah a om na hi uh hi. Tua ahih manin kiphatsakna lungsim nei kei un la, lamdang sakna tawh om khikhe zaw un.
  </para>
  <para style="p">
    <verse number="21" style="v" />Pasian in oliv hiang ngeite dawmlo ahih leh note hong dawm tuanlo ding hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Hih thu-ah Pasian a migit mahmahna leh a khauh mahmahna i mu hi. A khial mite tungah khauh mahmah a, ama migitna a kizop paisuak theihna dingin na up paisuak nak uh leh note tungah hong migi mahmah hi. Ahi zongin na zop paisuak kei uh leh note zong hong kisatkhia ding hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Tua ciangin Jew mite in zong a lungsim uh kheelin Pasian a up uh leh Pasian in a pehkik theihna ding vangliatna nei ahih manin amaute zong amau' mun ngei mahah pehkik ding hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />Note pen na pian'ngei uh gamlak oliv kung panin hong kisatkhia-in note' pian'ngei a hilo a kicing oliv kung tungah hong kipehthei ahih leh a kicing oliv kung panin a kisatkhia tawh a kibang Jew mite pen Pasian in amau omna ngei-ah a pehkikding olzaw mahmah lai ding hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Sanggamte aw, note in na theih dingun ka deih thusim khat om hi. Thei le uh cin, “A pil mahmah hi hang,” na kici nawn kei pah ding uh hi. Tua thu in: Israel mite in a up noplohna pen a tawntung ding thu hilo hi. Pasian kiangah Gentail mite a pai dingzah in Pasian a zuat hun ciangdong ding bek ahi hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Tua hi a, Lai Siangtho sungah a kigelh mah bangin Israel mite khempeuh in hotkhiatna ngah ding uh hi. Lai Siangtho in, “Zion panin Honpa hong pai ding a, Jakob' suanlekhakte sunga om gitlohna khempeuh maisak ding hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Amaute' mawhna ka maisak ciangin hih ka thuciamna ka pia ding hi,” ci-in gen hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Jew mite in Lungdamna Thu umloin Pasian' gal ahihna pen no Gentail mite' hamphatna ding hi a, ahi zongin Pasian' teelna tawh kisai-in a pupite uh tungah a thuciamna huhau-in Pasian' pawlte mah hi lai veve uh hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Bang hang hiam cih leh Pasian in a teel mite leh thupha a piak mite tawh kisai-in a thu dokkiklo hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />No Gentail mite in a beisa hunah Pasian' thu na mang kei uh a, ahi zongin Jew mite' thuman'lohna hangin tu-in Pasian' hehpihna na ngah uh hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Tua mah bangin amaute' thuman'lohna hangin note in Pasian' hehpihna na ngahna uh pen Jew mite in zong Pasian' hehpihna a ngahkik theihna ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="32" style="v" />Bang hang hiam cih leh Pasian in mi khempeuh tungah hehpihna a piaktheihna dingin a thuman'lohna hangun mi khempeuh thongkia a bangsak hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Tua ahih manin Pasian' hong hehpihna nakliat mahmah a, a pilna leh a thu theihnate nakthuk mahmah hi. Ama thukhennate kua' gentheih ding hilo a, a nasepna ziate kua' telzawh ding hilo hi.
  </para>
  <para style="p">
    <verse number="34" style="v" />Tua ahih manin Lai Siangtho in, “Kua in Topa' lungsim thei ding a, kua in ngaihsutna va pia thei ding ahi hiam?
  </para>
  <para style="p">
    <verse number="35" style="v" />Amah in hong thukkik theihna dingin kuamah in ama tungah thupha va bawl ngeilo hi,” na ci hi.
  </para>
  <para style="p">
    <verse number="36" style="v" />Bang hang hiam cih leh na khempeuh ama pian'sak hi a, na khempeuh ama hang leh ama minthan'na ding bekin a om ahi hi. Mi khempeuh in Pasian phat tawntung ta hen! Amen.
  </para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tua ahih ciangin sanggamte aw, Pasian in eite tam veipi tak hong hehpih ahih manin ama lungkimna ding leh ama nasepna dingin nomau mahmah a hingtangin Pasian tungah na kipiakna dingun ka hong thum hi. Tua banga kipiakna pen Pasian biakna man taktak ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Leitung mihingte' gamtat bangin gamta kei un la, na lungsim uh kikheelin Pasian kipuahpha sak un. Tua hi leh a hoih nate bang hi a, bangte in amah lungkim sakin, bangte a kicing hiam ci-in thei-in Pasian' deihna na phawk thei ding uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Pasian in kei tungah hehpihna hong piakkhongna hangin note tungah kong gennop thu in: Note tawh a kituakzah valin kilian ngaihsutzaw kha kei un. Pasian in note tungah upna hong piakzah tawh kizui-in kingaihsun bek zaw un la, a kilawm ciang khat bekin kingaihsun un.
  </para>
  <para style="p">
    <verse number="4" style="v" />I pumpi tungah zong na tampi i nei a, tua nate' nasep a tuamtuam ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua mah bangin eite mi tampi ihih hangin pumkhat ihi a, pumpi nate bangin khatlekhat a kizom ciat ihi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Tua ahih manin Pasian in hehpihna hong piakkhongna tawh kizui-in i siamna a tuamtuamte zang ciat ni. I siamna pen Pasian' thu gentheihna ding siamna ahih leh i upna neihzah tawh kizui-in gen ni.
  </para>
  <para style="p">
    <verse number="7" style="v" />Nasepna ding siamna a nei ihih leh na sem ni. Hilhna ding siamna a nei ihih leh hilh ni.
  </para>
  <para style="p">
    <verse number="8" style="v" />Midangte hanthot theihna ding siamna a nei ihih leh midangte hanthawn ni. Midangte hoptheihna ding a nei ihih leh citna taktak tawh hawm ni. Makaih theihna ding siamna a nei ihih leh hoihtakin na sem ni. Midangte hehpih theihna ding a nei ihih leh maitaii takin hih ni.
  </para>
  <para style="p">
    <verse number="9" style="v" />Na ki-itnate uh lungsim takpi tawh hi sak un la, a siate mudahin a hoihte lenkip un.
  </para>
  <para style="p">
    <verse number="10" style="v" />Unau ki-itna lungsim nei un la, khatlekhat kizahtak bawl ding lamsang kidem un.
  </para>
  <para style="p">
    <verse number="11" style="v" />Thadah kei un la, nakpi takin na sem un. Lawp mahmahna lungsim tawh Topa' na sem un.
  </para>
  <para style="p">
    <verse number="12" style="v" />Lamet na neihna hangun lungdamin om tawntung un la, lungkhamna na thuak uh ciangin lungduai-in thu na ngen tawntung un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Na Khristianpihte uh a kisapna bangin na neihsate uh na hawm un la, zin leh leengla do a siam mite na hita un.
  </para>
  <para style="p">
    <verse number="14" style="v" />No a hong bawlsia mite, Pasian in thupha a piakna dingin thu ngetsak un la, tua bang mite samsia loin thupha piazaw un.
  </para>
  <para style="p">
    <verse number="15" style="v" />A lungdam mite lungdampih un la, a dah mite dahpih un.
  </para>
  <para style="p">
    <verse number="16" style="v" />Mi deidan loin a kibangin en un. Kiphasak loin mineute tawh kikhawlthei un la, kipilsak se kei un.
  </para>
  <para style="p">
    <verse number="17" style="v" />Midangte' gitlohnate thukkik kei un la, mi khempeuh in hoih hi, ci-in a ngaihsut ding bangin gamta un.
  </para>
  <para style="p">
    <verse number="18" style="v" />Ahih theih laiteng mi khempeuh tawh na kilemna dingun hanciam un.
  </para>
  <para style="p">
    <verse number="19" style="v" />Lawmte aw, na hehna uh kuama tungah thukkik kei un la, Pasian' thukkik dingin koih lel un. Bang hang hiam cih leh Lai Siangtho sungah, “Keimah in amaute tungah ka thuk ding a, midangte a gimsak bangun ka gimsak ding hi, Topa in ci hi,” ci-in kigelh hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua ahih ciangin Lai Siangtho sungah, “Na galte uh a gil a kial leh an na pia un. A dang a taak leh tui na pia un. Tua bangin na gamtat uh leh amaute' maizumna dingin a bawl na hi uh hi,” ci-in a kigelh bangin gamtazaw un.
  </para>
  <para style="p">
    <verse number="21" style="v" />Tua ahih manin gitlohna kizosak kei un la, a pha gamtatna tawh gitlohnate a zo na hi ta un.
  </para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />A kuamah peuh in hong ukte' thu na mang ciat un. Bang hang hiam cih leh Pasian' thukimpih lohin kuamah in ukna thu neilo hi; ukna thu nei i cih mite pen Pasian' koih mite ahi hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Tua ahih manin ukna thunei a nialte pen Pasian' koihsa mite a nial suak a, tua bang mite in thukhenna a thuak ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Bang hang hiam cih leh gam uk mite pen a gamtat hoih mite' kihtak ding hilo a, mi tatsiate' kihtak ding hi bek hi. Ukna thu a neite kihta loin na omnop uh leh a hoihin gamta un. Tua hi leh amaute in note hong pakta-in hong phat ding uh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Ukna thuneite pen note' hoihna dingin Pasian' nasemte ahi uh hi. Ahi zongin a sia-in na gamtat uh leh gim hong pia taktak ding uh ahih manin na lau ding uh ahi hi. Bang hang hiam cih leh amaute pen Pasian' nasemte hi a, a sia-in a gamta mite tungah Pasian' hehna bangin gim a pia dingte ahi uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Tua ahih manin Pasian' gimpiak ding kihtakna hang bek hiloin, ahi ding thu mah hi, ci-a theihna tawh ukna thu a neite' thu na man' ding uh ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ukna thu a neite in amau' sep dingteng a kimtakin a sep uh ciangin Pasian-a' dingin na a semte hi uh ahih manin tua thu hang mahin zong mangmu a pia na hi uh hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih manin phiangsiah piak dingte tungah pia-in, mangmu piak dingte tungah pia-in, zahtak dingte zahtak bawlin, pahtawi dingte pahtawi ta un.
  </para>
  <para style="p">
    <verse number="8" style="v" />Khatlekhat ki-it ding cih lohbuang, kuama tungah leiba nei kei un. Midang a itte in Thukham deihna teng a zuikhin ahi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Thukham sungah, “Nulepa mawhna bawl kei in, mi that kei in, guta kei in, hazatna lungsim nei kei in,” cihna leh adang khempeuhte pen, “Nang na ki-it bangin na vengte na it in,” cihna thu in huam khinmang hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Midangte a it mi peuhmah in amaute tungah siatna bawl hetlo ahih manin itna i neih ciangin Thukham buppi a zui khinta ihi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Tuhun pen bang hun hita ahi hiam, ci-in theita na hih manun tu-a bangin na gamtat ding uh ahi hi. Tu-in note in khua phawkin na khan'lawh ding uh hun hita hi. Bang hang hiam cih leh Jesuh Khrih i up cil lai hun sangin tu-in Pasian in leitung haksatna panin eite hong hotkhiat ding hun hong naizaw hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Zan khuamial bei dektak a, sun khuavak hong tung dektak ta hi. Khuamial sunga gamtatnate khawlin khuavak sunga nazatte zam ta ni.
  </para>
  <para style="p">
    <verse number="13" style="v" />Sun khuavak sunga om mite bangin a kilawmin gamta ni. Gualnopna leh zukhamna, mawhna leh thangtatna, kitotna leh kihazatnate-in i hun beisak kei ni.
  </para>
  <para style="p">
    <verse number="14" style="v" />Kidalna dingin, Topa Jesuh Khrih' hong piak galhiamte zang un la, na pumpi uh deihna bangin gamtatna ding hun omsak nawn kei un.
  </para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Upna neu mite pawlbawl un la, na ngaihsutna uh a kituah kei leh zong mawhsak kei un.
  </para>
  <para style="p">
    <verse number="2" style="v" />Mi pawlkhat in na khempeuh ka nektheih ding hi, ci-in ngaihsun uh hi; ahi zongin upna neute in anteh bek ne ngam uh hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Tua ahih manin a ne mite in a tang mite simmawhbawl kei hen la, a tang mite in zong a ne mite simmawhbawl kei hen. Bang hang hiam cih leh a ne mite zong Pasian in a san' mite mah ahi hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Mi khat' nasemte tungah kua in thu khen thei ding na hi uh hiam? A gina leh a ginalo a khen dingpa pen amau' Topa ahi hi. A Topa un hoih hi, a cih leh a kipsak zawhna ding vangliatna nei ahih manin a kip hi lel ding uh hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Mi pawlkhatte in ni khat peuh adang sangin thupi zaw hi, ci-in ngaihsun uh a, pawlkhatte in ni khempeuh kibangkim hi, ci-in ngaihsun uh hi. Tua ahih manin a kuamah peuh in amau' hoihsakna thu ciantakin thei ta uh hen.
  </para>
  <para style="p">
    <verse number="6" style="v" />Ni khatpeuh thupi diak hi, ci-in a tang mite in Topa a pahtawina-in a tang ahi uh hi. An khempeuh a ne mi in zong Pasian' tungah lungdamna ko-in ne uh ahih manin Topa a pahtawina mahin a ne uh ahi hi. Nekdingin kilawmlo hi, ci-in a nelo mite in zong Pasian tungah lungdamna mah ko ahih manin Topa a pahtawina mahin a nelo uh ahi hi.
  </para>
  <para style="p">
    <verse number="7" style="v" />Ama-a' ding bekin kuamah nungtalo a, ama-a' ding bekin kuamah silo hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />I nuntak leh Topa-a' dingin a nungta ihi a, i sih leh zong Topa-a' ding mahin a si ihi hi. Tua ahih manin i si a, i hing zongin Topa-a' ihi hi.
  </para>
  <para style="p">
    <verse number="9" style="v" />Hih thu hangin Khrih pen a site leh a hingte' Topa ahih theihna dingin hong si-in hong nungtakik hi.
  </para>
  <para style="p">
    <verse number="10" style="v" />Tua ahih leh bang hangin na Khristianpihte uh tungah thu khen a, bang hangin simmawhbawl thei na hi uh hiam? Thukhenna a thuak dingin Pasian' mai-ah eite khempeuh a ding ciat ding ihi hi.
  </para>
  <para style="p">
    <verse number="11" style="v" />Lai Siangtho sungah, “Kei pen a nungta ka hih mah bangin ka mai-ah mi khempeuh hong kun ding a, Pasian ka hihna thu mi khempeuh in pulak taktak ding uh hi, Topa in ci hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="12" style="v" />Tua ahih manin a kuamah peuh in i gamtatna ciat Pasian' mai-ah a va kigentel ciat ding ihi hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Tua ahih manin khatlekhat kimawhsakin thu kikhen kei un la, i Khristianpihte i puksakkhak lohna ding, a dongtangsak ihihkhak lohna dingin ngaihsun ciat ni.
  </para>
  <para style="p">
    <verse number="14" style="v" />Topa Jesuh tawh kipawlin a lungsim ka theihna tawh, na khat peuhpeuh ama thu-in a dawizek om hetlo hi, ci-in teltakin ka thei hi. Ahi zongin mi khatpeuh in dawizek hi, ci-in a ngaihsut leh ama-a' dingin a dawizek hi pah hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />An khatpeuh na nekna uh hangin na Khristianpihte' lungnopmawhna na pian'sak uh leh itna lungsim tawh a gamta na hi nawn kei uh hi. Na an nekna uh tawh, Khrih in a sihlawh mite' siatna ding piangsak kei un.
  </para>
  <para style="p">
    <verse number="16" style="v" />Tua ciangin note in hoih na sak uh thute, midangte in a sia-in a genkhak loh theihna dingun na gamta un.
  </para>
  <para style="p">
    <verse number="17" style="v" />Bang hang hiam cih leh Pasian' Ukna pen nek leh dawn tawh a kisai thu hilo a, Kha Siangtho hangin i ngah Pasian' deih bangin gamtatna, kilemna, lungdamna, cihte hizaw hi.
  </para>
  <para style="p">
    <verse number="18" style="v" />Hih bang danin Khrih' na a sem mite in Pasian lungdamsak a, mite zong a lungkimsak uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Tua ahih ciangin mi tawh kilem theihna ding, leh kha thu-ah khatlekhat thahatna i kipiak theihna ding thute hanciam ciat ni.
  </para>
  <para style="p">
    <verse number="20" style="v" />Annek huhau-in Pasian' sepsa thute susia kei ni. An khempeuh a kine thei ding ahi hi; ahi zongin tua nekna hangin mi khat peuhpeuh a pukding ahih leh a khial ihi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Midangte in a puklawh theih annekna, zunekna, leh na khat peuhpeuh i kikep ding a man pen ahi hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Hih thu-ah no' upna leh no' ngaihsutnate, Pasian tawh note' kikal thu hisak un. Amau lungsim sungah man a sak bangun a gamta zote pen a lung uh nuam mahmah hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Ahi zongin lunghimawhpipi-in a ne a om leh, a upna uh tawh kizui-in a gamta hilo uh ahih manin Pasian in tua bang mite a mawhsak ding hi. I upna bangin gamtatlohna peuhpeuh mawhna ahi hi.
  </para>
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Upna lamah a thahat eite in upna zawngkhalte' ginatlohna i thuakpih ding kilawm hi; eima ut bangin i gamta kei ding hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Midangte a upna uh hong khangin, mihoih hong suahtheihna dingun i gamta ciat ding hi.
  </para>
  <para style="p">
    <verse number="3" style="v" />Bang hang hiam cih leh Khrih zong ama nopsak theihna dingin gamtalo zaw hi. Lai Siangtho sungah, “Note hong kisimmawhna thute kei tungah hong tu hi,” ci-in a kigelh hi.
  </para>
  <para style="p">
    <verse number="4" style="v" />Lai Siangtho sungah a om thu khempeuh pen eite hilhna ding, eite in lametna nei-in i thuakzawhna ding, leh i thahat theihna dingin a kigelh ahi hi.
  </para>
  <para style="p">
    <verse number="6" style="v" />Note in lungsim kikhatin i Topa Jesuh Khrih' Pa ahi Pasian na phatkhawm theihna dingun Pasian in thuakzawhna leh thahatna hong pia hen la, Jesuh Khrih deihna bangin gamta-in khatlekhat kithutuak takin hong omsak ta hen.
  </para>
  <para style="p">
    <verse number="7" style="v" />Tua ahih ciangin Khrih in note hong san' mah bangin midangte in Pasian a phattheihna dingun note khatlekhat na kisang un.
  </para>
  <para style="p">
    <verse number="8" style="v" />Hih banga kong genna pen, Pasian thuman hi, ci-in a kilatna dingin pupite tungah Pasian' thuciamna a tungsak dingin, Jew mite hoihna ding,
  </para>
  <para style="p">
    <verse number="9" style="v" />leh Gentail mite in zong ama hehpihna hangin Pasian a phattheihna dingun Khrih a hong paina hang ahi hi. Bang hang hiam cih leh Lai Siangtho sungah, “Tua ahih ciangin Gentail mite lakah ka lungdamna nang tungah ka hong ko ding a, nangma min phatna late ka sa ding hi,” cihna leh
  </para>
  <para style="p">
    <verse number="10" style="v" />tua ciangin, “Gentail mite aw, ama mite tawh lungdam khawm un,” cihna leh
  </para>
  <para style="p">
    <verse number="11" style="v" />tua ciangin, “Gentail mi khempeuh aw, Topa phat un; mi khempeuh aw, amah phat un,” cihna leh
  </para>
  <para style="p">
    <verse number="12" style="v" />tua ciangin Isaiah in, “Jessi' suante khat hong khang ding a, Gentail mite a uk dingin milian hong suak ding a, ama hangin Gentail mite in lamet lungmuan'na nei ding uh hi,” cihnate a kigelh hi.
  </para>
  <para style="p">
    <verse number="13" style="v" />Kha Siangtho' huhna tawh note' lametna a khan' semsem theihna dingin, lametna a hong piathei Pasian in, amah na upna uh hangin lungdamna leh nopsakna tawh note hong kidimsak ta hen.
  </para>
  <para style="p">
    <verse number="14" style="v" />Thu upna sungah sanggamte aw, note mihoih hi-in, bangci gamtat ding cih thei-in, khatlekhat zong a kihilhthei dingin kong muang mahmah hi.
  </para>
  <para style="p">
    <verse number="15" style="v" />Ahi zongin hih kong laikhakna sungah note' phawkkik dingin thu ka hong genna pawlkhatte-ah kong telkheh mahmah hi. Tua bangin ka hong telkhehna thu pen,
  </para>
  <para style="p">
    <verse number="16" style="v" />Gentail mite tungah na a sem dingin Khrih Jesuh sawltak hih theihna ding hamphatna lianpi Pasian in kei a hong piakna hang ahi hi. Gentail mite pen Kha Siangtho in Pasian' tungah a piak, ama san'theih biakpiaknate a suahtheihna dingin Pasian kiang panin a hong pai Lungdamna Thu ka hilhna-ah siampi bangin na ka sem hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Tua ahih manin Khrih tawh kikopin Pasian-a' ding na ka sepna-ah kei ka kisathei mahmah hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Kha Siangtho' vangliatna tawh lim leh na lamdangte zangin, Gentail mite in Pasian thu a zuihtheihna dingun Khrih in ka thatang leh ka kam ka muk a zatna thute bekah hangtakin genin ka telkheh ding hi. Tua ahih manin Jerusalem khua panin Illyrikam gam ciangdong ka zinna khempeuhah Jesuh Khrih hangin Lungdamna Thu ka hilh khinzo hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />A tawntungin keima tup thu in: Mi khatpeuh in a patsa nasep maban, oltakin zomin a sem mi ka suahkhak lohna dingin Khrih thu a kizak ngei nailohna munte bekah Lungdamna Thu hilh ding keima utna ahi hi.
  </para>
  <para style="p">
    <verse number="21" style="v" />Lai Siangtho sungah zong, “Ama thu a kigen ngei nailohna mite in mu ding uh a, ama thu a za ngei nailote in teltheih ding uh hi,” na kici hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Note kiangah ka hong paipak theihlohna pen tu-a kong genna thu hang ahi hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Ahi zongin hih gam kiimtenga ka nasepna man khinta ing a, note tawh ka kimuhnop zong kum tampi tak pha khinta ahih manin,
  </para>
  <para style="p">
    <verse number="24" style="v" />tu-in note tawh kimu theita dingin ka kilamen hi. Spain gam ka paikawmin note kiang ka hong nawk nuam a, note tawh tawlkhat i kikholh khit ciangin Spain gam ka paina dingah nong huh ding uh ka ut hi.
  </para>
  <para style="p">
    <verse number="25" style="v" />Ahi zongin tu laitakin ahih leh Jerusalem khua-a Pasian mite a kihuhna a puak dingin ka va pai masa ding hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Bang hang hiam cih leh Masedonia gam leh Grik gamsunga om pawlpite in Jerusalem khua-a om Pasian' mi a zawngte huhna dingin sum piakding amau thu-in a vaihawmtawm uh hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Hih pen amau ngaihsut tawmna tawh lawptakin a huh uh ahi hi. A taktakin ci lehang hih mizawngte a huh dingun a kilawm mah ahi hi. Bang hang hiam cih leh Jew mite in kha thu tawh kisai nate Gentail mite hawm uh ahih manin Gentail mite in zong leitung nate tawh Jew mite a huh dingun a kilawm khat ahi hi.
  </para>
  <para style="p">
    <verse number="28" style="v" />Amaute-a' dingin a kikaikhawm hih sumte a cingin amaute tungah apin, hih nasep ka man khit ciangin Spain gam manawh dingin ka hong paikhia ding a, note kiangah kong baang ding hi.
  </para>
  <para style="p">
    <verse number="29" style="v" />Note kiang ka hong tun' ciangin Khrih kiang panin thupha tampi tak ka hong puakding lamtak ka thei hi.
  </para>
  <para style="p">
    <verse number="30" style="v" />Lawmte aw, kei-a' dingin Pasian kiangah thu na hong ngetsakna dingun i Topa Jesuh Khrih i upna hang leh Kha Siangtho in a hong piak itna tawh a hong thum ka hi hi.
  </para>
  <para style="p">
    <verse number="31" style="v" />Judea gamsunga a om thu umlo mite in kei hong gimsakkhak lohna ding leh Jerusalem khua-a a om Pasian mite-a' dingin nasepnate lungdam takin a hong san'theihna dingun thu hong ngetsak un.
  </para>
  <para style="p">
    <verse number="32" style="v" />Tua bangin thu hong ngetsak le uh cin, Pasian' deihna ahih nak leh note kiangah lungdam takin ka hong tung ding a, note tawh nuamtakin i kimu ding hi.
  </para>
  <para style="p">
    <verse number="33" style="v" />Nopsakna a hong pia Pasian in note khempeuh hong ompih ta hen. Amen.
  </para>
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />Kenkhrea khua-a om pawlpite lakah na a sem, thu upna sungah i sanggamnu Foebe pen mihoih mahmah khat ahihna thu note' theih dingin ka deih hi.
  </para>
  <para style="p">
    <verse number="2" style="v" />Amah pen keimah-a kipan mi tampi-a' dingin lawm hoih mahmah khat ahih manin, Pasian' mite in a hih dingin a kilawm ahih mah bangin Topa' thu sungah mihoihin na sang un la, note' huhding a kisapna khempeuhah hoihtakin na huh un.
  </para>
  <para style="p">
    <verse number="3" style="v" />Khrih Jesuh sungah na ka sepkhoppih Prisilla leh Aquila na hopih sak un.
  </para>
  <para style="p">
    <verse number="4" style="v" />Amaute pen kei-a' dingin a si ngam uh ahi hi. Amaute tungah a lungdam kei guak bek zong hiloin, Gentail pawlpi mi khempeuh zong a lungdam ahi hi.
  </para>
  <para style="p">
    <verse number="5" style="v" />Amau' inn-a kikhawm pawlpi mi khempeuh zong na hopih sak un. Asia gamsungah Khrih thu a um masa penpa ahi ka lawm it mahmah Epainetas zong na hopih sak un.
  </para>
  <para style="p">
    <verse number="6" style="v" />Note-a' dingin nakpi takin na a sem Mary zong na hopih sak un.
  </para>
  <para style="p">
    <verse number="7" style="v" />Jew mipih ahih banah ka thongkiatpih ahi Andronikas leh Junias zong na hopih sak un. Amaute pen kei' Khristian suahma pekin a na suak khinsate na hi uh a, sawltakte khempeuh in a theihkim uh mite ahi uh hi.
  </para>
  <para style="p">
    <verse number="8" style="v" />Topa thu sungah ka lawm it mahmah ahi Ampliatas zong na hopih sak un.
  </para>
  <para style="p">
    <verse number="9" style="v" />Khrih nasepna sungah na ka sepkhoppih uh ahi Urbanas, leh ka lawm Stakhus zong na hopih sak un.
  </para>
  <para style="p">
    <verse number="10" style="v" />Khrih tungah mi citak mahmah ahi Apelles zong na hopih sak un. Aristobulas innkuanpih mite zong na hopih sak un.
  </para>
  <para style="p">
    <verse number="11" style="v" />Jew mipih Herodion leh Narsissas innkuan sunga i Khristian sanggamte zong na hopih sak un.
  </para>
  <para style="p">
    <verse number="12" style="v" />Topa' na a sem Trifana leh Trifosa, leh Topa-a' dingin na tampi tak a sem ka lawm it Persis zong na hopih sak un.
  </para>
  <para style="p">
    <verse number="13" style="v" />Topa' nasepna sungah a kikhai mahmah Rufas, leh ta bangin kei a hong bawl tawntung ama nu zong na hopih sak un.
  </para>
  <para style="p">
    <verse number="14" style="v" />Asinkritas, Flegon, Hermes, Patrobas, Hermas, leh amaute tawh a kikhawm khawm Khristian sanggamte zong na hopih sak un.
  </para>
  <para style="p">
    <verse number="15" style="v" />Filologas leh Julia, Nereas leh a sanggamnu leh Olympas leh amaute tawh a kikhawm khawm Pasian' mi khempeuh zong na hopih sak un.
  </para>
  <para style="p">
    <verse number="16" style="v" />Sanggam ki-itna taktak tawh note khatlekhat kinamin na kihopih un. Khrih pawlpi khempeuh in zong hopihna kam hong khak uh hi.
  </para>
  <para style="p">
    <verse number="17" style="v" />Lawmte aw, note' theihsa thute gensia langpangin, mite' upna nawngkaisakin pawl a kikhensak mite kidawm un. Tua bang mite tawh kikhawl vet kei un.
  </para>
  <para style="p">
    <verse number="18" style="v" />Tua bang mite in i Topa Khrih' na a sem hiloin, gilpi vai bek a sem uh ahi hi. Amaute in mite phatin kamkhum nono zang uh ahih manin mihoih pawlkhat a khemzo uh hi.
  </para>
  <para style="p">
    <verse number="19" style="v" />Lungdamna thu tawh kisai-ah na cihtakna uh mi khempeuh in thei ahih manin hih thu-ah kong lungdampih mahmah hi. A hoih bang hiam, ci-in theihna ding pilna nei-in, a sia peuhmah tawh na kizopkhak hetlohna ding uh kong deihsak hi.
  </para>
  <para style="p">
    <verse number="20" style="v" />Tua hi leh eite tungah nopsakna a hong pia thei Pasian in Satan tuancilin note' khenuai mi hong hisak baih ding hi. I Topa Jesuh Khrih hong hehpihna thupha, note tungah om ta hen.
  </para>
  <para style="p">
    <verse number="21" style="v" />Ka naseppih Timoti in note hong hopih a, Jew mipih Lusias, Jason, leh Sosipater-te in zong hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="22" style="v" />Hih lai a gelhsak keimah Tertias in zong upna kikhat ihihna tawh ka hong hopih hi.
  </para>
  <para style="p">
    <verse number="23" style="v" />Keima zintun'napa leh pawlpite' kikhopna inn neipa zong ahi Gaias in zong hong hopih hi. Ka omna khuapi sumkempa Erastas leh i Khristian sanggam Kuartas in zong hong hopih uh hi.
  </para>
  <para style="p">
    <verse number="24" style="v" />(I Topa Jesuh Khrih hehpihna thupha note khempeuh tungah hong om ta hen. Amen.)
  </para>
  <para style="p">
    <verse number="25" style="v" />Eite khempeuh in Pasian phat ni. Keima hilh Jesuh Khrih thu ahi Lungdamna Thu leh tanglai-in a ki-imcip, tu-in a kipholak thu-ah, amah pen note' upna a hong kipsak theipa ahi hi.
  </para>
  <para style="p">
    <verse number="26" style="v" />Ahi zongin mi khempeuh in Pasian umin a zuihtheihna dingin tu-in kamsangte' laigelhnate leh a nungta tawntung Pasian' thupiakna tawh tua thu ki-imcip pen a hong kipholak ta ahi hi.
  </para>
  <para style="p">
    <verse number="27" style="v" />Thu khempeuhah pilna a nei, amah bek ahi Pasian in Jesuh Khrih hangin a tawntungin phatna ngah ta hen! Amen.
  </para>
</usx>