<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="2JN" style="id">2 John</book>
  <para style="mt">2 John</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth;</para>
  <para style="p">
    <verse number="2" style="v" />For the truth's sake, which dwelleth in us, and shall be with us for ever.</para>
  <para style="p">
    <verse number="3" style="v" />Grace be with you, mercy, and peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.</para>
  <para style="p">
    <verse number="4" style="v" />I rejoiced greatly that I found of thy children walking in truth, as we have received a commandment from the Father.</para>
  <para style="p">
    <verse number="5" style="v" />And now I beseech thee, lady, not as though I wrote a new commandment unto thee, but that which we had from the beginning, that we love one another.</para>
  <para style="p">
    <verse number="6" style="v" />And this is love, that we walk after his commandments. This is the commandment, That, as ye have heard from the beginning, ye should walk in it.</para>
  <para style="p">
    <verse number="7" style="v" />For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist.</para>
  <para style="p">
    <verse number="8" style="v" />Look to yourselves, that we lose not those things which we have wrought, but that we receive a full reward.</para>
  <para style="p">
    <verse number="9" style="v" />Whosoever transgresseth, and abideth not in the doctrine of Christ, hath not God. He that abideth in the doctrine of Christ, he hath both the Father and the Son.</para>
  <para style="p">
    <verse number="10" style="v" />If there come any unto you, and bring not this doctrine, receive him not into your house, neither bid him God speed:</para>
  <para style="p">
    <verse number="11" style="v" />For he that biddeth him God speed is partaker of his evil deeds.</para>
  <para style="p">
    <verse number="12" style="v" />Having many things to write unto you, I would not write with paper and ink: but I trust to come unto you, and speak face to face, that our joy may be full.</para>
  <para style="p">
    <verse number="13" style="v" />The children of thy elect sister greet thee. Amen.</para>
</usx>