<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="HEB" style="id">Hebrews</book>
  <para style="mt">Hebrews</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />God, who at sundry times and in divers manners spake in time past unto the fathers by the prophets,</para>
  <para style="p">
    <verse number="2" style="v" />Hath in these last days spoken unto us by his Son, whom he hath appointed heir of all things, by whom also he made the worlds;</para>
  <para style="p">
    <verse number="3" style="v" />Who being the brightness of his glory, and the express image of his person, and upholding all things by the word of his power, when he had by himself purged our sins, sat down on the right hand of the Majesty on high;</para>
  <para style="p">
    <verse number="4" style="v" />Being made so much better than the angels, as he hath by inheritance obtained a more excellent name than they.</para>
  <para style="p">
    <verse number="5" style="v" />For unto which of the angels said he at any time, Thou art my Son, this day have I begotten thee? And again, I will be to him a Father, and he shall be to me a Son?</para>
  <para style="p">
    <verse number="6" style="v" />And again, when he bringeth in the firstbegotten into the world, he saith, And let all the angels of God worship him.</para>
  <para style="p">
    <verse number="7" style="v" />And of the angels he saith, Who maketh his angels spirits, and his ministers a flame of fire.</para>
  <para style="p">
    <verse number="8" style="v" />But unto the Son he saith, Thy throne, O God, is for ever and ever: a sceptre of righteousness is the sceptre of thy kingdom.</para>
  <para style="p">
    <verse number="9" style="v" />Thou hast loved righteousness, and hated iniquity; therefore God, even thy God, hath anointed thee with the oil of gladness above thy fellows.</para>
  <para style="p">
    <verse number="10" style="v" />And, Thou, Lord, in the beginning hast laid the foundation of the earth; and the heavens are the works of thine hands:</para>
  <para style="p">
    <verse number="11" style="v" />They shall perish; but thou remainest; and they all shall wax old as doth a garment;</para>
  <para style="p">
    <verse number="12" style="v" />And as a vesture shalt thou fold them up, and they shall be changed: but thou art the same, and thy years shall not fail.</para>
  <para style="p">
    <verse number="13" style="v" />But to which of the angels said he at any time, Sit on my right hand, until I make thine enemies thy footstool?</para>
  <para style="p">
    <verse number="14" style="v" />Are they not all ministering spirits, sent forth to minister for them who shall be heirs of salvation?</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore we ought to give the more earnest heed to the things which we have heard, lest at any time we should let them slip.</para>
  <para style="p">
    <verse number="2" style="v" />For if the word spoken by angels was stedfast, and every transgression and disobedience received a just recompence of reward;</para>
  <para style="p">
    <verse number="3" style="v" />How shall we escape, if we neglect so great salvation; which at the first began to be spoken by the Lord, and was confirmed unto us by them that heard him;</para>
  <para style="p">
    <verse number="4" style="v" />God also bearing them witness, both with signs and wonders, and with divers miracles, and gifts of the Holy Ghost, according to his own will?</para>
  <para style="p">
    <verse number="5" style="v" />For unto the angels hath he not put in subjection the world to come, whereof we speak.</para>
  <para style="p">
    <verse number="6" style="v" />But one in a certain place testified, saying, What is man, that thou art mindful of him? or the son of man, that thou visitest him?</para>
  <para style="p">
    <verse number="7" style="v" />Thou madest him a little lower than the angels; thou crownedst him with glory and honour, and didst set him over the works of thy hands:</para>
  <para style="p">
    <verse number="8" style="v" />Thou hast put all things in subjection under his feet. For in that he put all in subjection under him, he left nothing that is not put under him. But now we see not yet all things put under him.</para>
  <para style="p">
    <verse number="9" style="v" />But we see Jesus, who was made a little lower than the angels for the suffering of death, crowned with glory and honour; that he by the grace of God should taste death for every man.</para>
  <para style="p">
    <verse number="10" style="v" />For it became him, for whom are all things, and by whom are all things, in bringing many sons unto glory, to make the captain of their salvation perfect through sufferings.</para>
  <para style="p">
    <verse number="11" style="v" />For both he that sanctifieth and they who are sanctified are all of one: for which cause he is not ashamed to call them brethren,</para>
  <para style="p">
    <verse number="12" style="v" />Saying, I will declare thy name unto my brethren, in the midst of the church will I sing praise unto thee.</para>
  <para style="p">
    <verse number="13" style="v" />And again, I will put my trust in him. And again, Behold I and the children which God hath given me.</para>
  <para style="p">
    <verse number="14" style="v" />Forasmuch then as the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might destroy him that had the power of death, that is, the devil;</para>
  <para style="p">
    <verse number="15" style="v" />And deliver them who through fear of death were all their lifetime subject to bondage.</para>
  <para style="p">
    <verse number="16" style="v" />For verily he took not on him the nature of angels; but he took on him the seed of Abraham.</para>
  <para style="p">
    <verse number="17" style="v" />Wherefore in all things it behoved him to be made like unto his brethren, that he might be a merciful and faithful high priest in things pertaining to God, to make reconciliation for the sins of the people.</para>
  <para style="p">
    <verse number="18" style="v" />For in that he himself hath suffered being tempted, he is able to succour them that are tempted.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Wherefore, holy brethren, partakers of the heavenly calling, consider the Apostle and High Priest of our profession, Christ Jesus;</para>
  <para style="p">
    <verse number="2" style="v" />Who was faithful to him that appointed him, as also Moses was faithful in all his house.</para>
  <para style="p">
    <verse number="3" style="v" />For this man was counted worthy of more glory than Moses, inasmuch as he who hath builded the house hath more honour than the house.</para>
  <para style="p">
    <verse number="4" style="v" />For every house is builded by some man; but he that built all things is God.</para>
  <para style="p">
    <verse number="5" style="v" />And Moses verily was faithful in all his house, as a servant, for a testimony of those things which were to be spoken after;</para>
  <para style="p">
    <verse number="6" style="v" />But Christ as a son over his own house; whose house are we, if we hold fast the confidence and the rejoicing of the hope firm unto the end.</para>
  <para style="p">
    <verse number="7" style="v" />Wherefore (as the Holy Ghost saith, To day if ye will hear his voice,</para>
  <para style="p">
    <verse number="8" style="v" />Harden not your hearts, as in the provocation, in the day of temptation in the wilderness:</para>
  <para style="p">
    <verse number="9" style="v" />When your fathers tempted me, proved me, and saw my works forty years.</para>
  <para style="p">
    <verse number="10" style="v" />Wherefore I was grieved with that generation, and said, They do alway err in their heart; and they have not known my ways.</para>
  <para style="p">
    <verse number="11" style="v" />So I sware in my wrath, They shall not enter into my rest.)</para>
  <para style="p">
    <verse number="12" style="v" />Take heed, brethren, lest there be in any of you an evil heart of unbelief, in departing from the living God.</para>
  <para style="p">
    <verse number="13" style="v" />But exhort one another daily, while it is called To day; lest any of you be hardened through the deceitfulness of sin.</para>
  <para style="p">
    <verse number="14" style="v" />For we are made partakers of Christ, if we hold the beginning of our confidence stedfast unto the end;</para>
  <para style="p">
    <verse number="15" style="v" />While it is said, To day if ye will hear his voice, harden not your hearts, as in the provocation.</para>
  <para style="p">
    <verse number="16" style="v" />For some, when they had heard, did provoke: howbeit not all that came out of Egypt by Moses.</para>
  <para style="p">
    <verse number="17" style="v" />But with whom was he grieved forty years? was it not with them that had sinned, whose carcases fell in the wilderness?</para>
  <para style="p">
    <verse number="18" style="v" />And to whom sware he that they should not enter into his rest, but to them that believed not?</para>
  <para style="p">
    <verse number="19" style="v" />So we see that they could not enter in because of unbelief.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let us therefore fear, lest, a promise being left us of entering into his rest, any of you should seem to come short of it.</para>
  <para style="p">
    <verse number="2" style="v" />For unto us was the gospel preached, as well as unto them: but the word preached did not profit them, not being mixed with faith in them that heard it.</para>
  <para style="p">
    <verse number="3" style="v" />For we which have believed do enter into rest, as he said, As I have sworn in my wrath, if they shall enter into my rest: although the works were finished from the foundation of the world.</para>
  <para style="p">
    <verse number="4" style="v" />For he spake in a certain place of the seventh day on this wise, And God did rest the seventh day from all his works.</para>
  <para style="p">
    <verse number="5" style="v" />And in this place again, If they shall enter into my rest.</para>
  <para style="p">
    <verse number="6" style="v" />Seeing therefore it remaineth that some must enter therein, and they to whom it was first preached entered not in because of unbelief:</para>
  <para style="p">
    <verse number="7" style="v" />Again, he limiteth a certain day, saying in David, To day, after so long a time; as it is said, To day if ye will hear his voice, harden not your hearts.</para>
  <para style="p">
    <verse number="8" style="v" />For if Jesus had given them rest, then would he not afterward have spoken of another day.</para>
  <para style="p">
    <verse number="9" style="v" />There remaineth therefore a rest to the people of God.</para>
  <para style="p">
    <verse number="10" style="v" />For he that is entered into his rest, he also hath ceased from his own works, as God did from his.</para>
  <para style="p">
    <verse number="11" style="v" />Let us labour therefore to enter into that rest, lest any man fall after the same example of unbelief.</para>
  <para style="p">
    <verse number="12" style="v" />For the word of God is quick, and powerful, and sharper than any twoedged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and is a discerner of the thoughts and intents of the heart.</para>
  <para style="p">
    <verse number="13" style="v" />Neither is there any creature that is not manifest in his sight: but all things are naked and opened unto the eyes of him with whom we have to do.</para>
  <para style="p">
    <verse number="14" style="v" />Seeing then that we have a great high priest, that is passed into the heavens, Jesus the Son of God, let us hold fast our profession.</para>
  <para style="p">
    <verse number="15" style="v" />For we have not an high priest which cannot be touched with the feeling of our infirmities; but was in all points tempted like as we are, yet without sin.</para>
  <para style="p">
    <verse number="16" style="v" />Let us therefore come boldly unto the throne of grace, that we may obtain mercy, and find grace to help in time of need.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />For every high priest taken from among men is ordained for men in things pertaining to God, that he may offer both gifts and sacrifices for sins:</para>
  <para style="p">
    <verse number="2" style="v" />Who can have compassion on the ignorant, and on them that are out of the way; for that he himself also is compassed with infirmity.</para>
  <para style="p">
    <verse number="3" style="v" />And by reason hereof he ought, as for the people, so also for himself, to offer for sins.</para>
  <para style="p">
    <verse number="4" style="v" />And no man taketh this honour unto himself, but he that is called of God, as was Aaron.</para>
  <para style="p">
    <verse number="5" style="v" />So also Christ glorified not himself to be made an high priest; but he that said unto him, Thou art my Son, to day have I begotten thee.</para>
  <para style="p">
    <verse number="6" style="v" />As he saith also in another place, Thou art a priest for ever after the order of Melchisedec.</para>
  <para style="p">
    <verse number="7" style="v" />Who in the days of his flesh, when he had offered up prayers and supplications with strong crying and tears unto him that was able to save him from death, and was heard in that he feared;</para>
  <para style="p">
    <verse number="8" style="v" />Though he were a Son, yet learned he obedience by the things which he suffered;</para>
  <para style="p">
    <verse number="9" style="v" />And being made perfect, he became the author of eternal salvation unto all them that obey him;</para>
  <para style="p">
    <verse number="10" style="v" />Called of God an high priest after the order of Melchisedec.</para>
  <para style="p">
    <verse number="11" style="v" />Of whom we have many things to say, and hard to be uttered, seeing ye are dull of hearing.</para>
  <para style="p">
    <verse number="12" style="v" />For when for the time ye ought to be teachers, ye have need that one teach you again which be the first principles of the oracles of God; and are become such as have need of milk, and not of strong meat.</para>
  <para style="p">
    <verse number="13" style="v" />For every one that useth milk is unskilful in the word of righteousness: for he is a babe.</para>
  <para style="p">
    <verse number="14" style="v" />But strong meat belongeth to them that are of full age, even those who by reason of use have their senses exercised to discern both good and evil.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore leaving the principles of the doctrine of Christ, let us go on unto perfection; not laying again the foundation of repentance from dead works, and of faith toward God,</para>
  <para style="p">
    <verse number="2" style="v" />Of the doctrine of baptisms, and of laying on of hands, and of resurrection of the dead, and of eternal judgment.</para>
  <para style="p">
    <verse number="3" style="v" />And this will we do, if God permit.</para>
  <para style="p">
    <verse number="4" style="v" />For it is impossible for those who were once enlightened, and have tasted of the heavenly gift, and were made partakers of the Holy Ghost,</para>
  <para style="p">
    <verse number="5" style="v" />And have tasted the good word of God, and the powers of the world to come,</para>
  <para style="p">
    <verse number="6" style="v" />If they shall fall away, to renew them again unto repentance; seeing they crucify to themselves the Son of God afresh, and put him to an open shame.</para>
  <para style="p">
    <verse number="7" style="v" />For the earth which drinketh in the rain that cometh oft upon it, and bringeth forth herbs meet for them by whom it is dressed, receiveth blessing from God:</para>
  <para style="p">
    <verse number="8" style="v" />But that which beareth thorns and briers is rejected, and is nigh unto cursing; whose end is to be burned.</para>
  <para style="p">
    <verse number="9" style="v" />But, beloved, we are persuaded better things of you, and things that accompany salvation, though we thus speak.</para>
  <para style="p">
    <verse number="10" style="v" />For God is not unrighteous to forget your work and labour of love, which ye have shewed toward his name, in that ye have ministered to the saints, and do minister.</para>
  <para style="p">
    <verse number="11" style="v" />And we desire that every one of you do shew the same diligence to the full assurance of hope unto the end:</para>
  <para style="p">
    <verse number="12" style="v" />That ye be not slothful, but followers of them who through faith and patience inherit the promises.</para>
  <para style="p">
    <verse number="13" style="v" />For when God made promise to Abraham, because he could swear by no greater, he sware by himself,</para>
  <para style="p">
    <verse number="14" style="v" />Saying, Surely blessing I will bless thee, and multiplying I will multiply thee.</para>
  <para style="p">
    <verse number="15" style="v" />And so, after he had patiently endured, he obtained the promise.</para>
  <para style="p">
    <verse number="16" style="v" />For men verily swear by the greater: and an oath for confirmation is to them an end of all strife.</para>
  <para style="p">
    <verse number="17" style="v" />Wherein God, willing more abundantly to shew unto the heirs of promise the immutability of his counsel, confirmed it by an oath:</para>
  <para style="p">
    <verse number="18" style="v" />That by two immutable things, in which it was impossible for God to lie, we might have a strong consolation, who have fled for refuge to lay hold upon the hope set before us:</para>
  <para style="p">
    <verse number="19" style="v" />Which hope we have as an anchor of the soul, both sure and stedfast, and which entereth into that within the veil;</para>
  <para style="p">
    <verse number="20" style="v" />Whither the forerunner is for us entered, even Jesus, made an high priest for ever after the order of Melchisedec.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />For this Melchisedec, king of Salem, priest of the most high God, who met Abraham returning from the slaughter of the kings, and blessed him;</para>
  <para style="p">
    <verse number="2" style="v" />To whom also Abraham gave a tenth part of all; first being by interpretation King of righteousness, and after that also King of Salem, which is, King of peace;</para>
  <para style="p">
    <verse number="3" style="v" />Without father, without mother, without descent, having neither beginning of days, nor end of life; but made like unto the Son of God; abideth a priest continually.</para>
  <para style="p">
    <verse number="4" style="v" />Now consider how great this man was, unto whom even the patriarch Abraham gave the tenth of the spoils.</para>
  <para style="p">
    <verse number="5" style="v" />And verily they that are of the sons of Levi, who receive the office of the priesthood, have a commandment to take tithes of the people according to the law, that is, of their brethren, though they come out of the loins of Abraham:</para>
  <para style="p">
    <verse number="6" style="v" />But he whose descent is not counted from them received tithes of Abraham, and blessed him that had the promises.</para>
  <para style="p">
    <verse number="7" style="v" />And without all contradiction the less is blessed of the better.</para>
  <para style="p">
    <verse number="8" style="v" />And here men that die receive tithes; but there he receiveth them, of whom it is witnessed that he liveth.</para>
  <para style="p">
    <verse number="9" style="v" />And as I may so say, Levi also, who receiveth tithes, payed tithes in Abraham.</para>
  <para style="p">
    <verse number="10" style="v" />For he was yet in the loins of his father, when Melchisedec met him.</para>
  <para style="p">
    <verse number="11" style="v" />If therefore perfection were by the Levitical priesthood, (for under it the people received the law,) what further need was there that another priest should rise after the order of Melchisedec, and not be called after the order of Aaron?</para>
  <para style="p">
    <verse number="12" style="v" />For the priesthood being changed, there is made of necessity a change also of the law.</para>
  <para style="p">
    <verse number="13" style="v" />For he of whom these things are spoken pertaineth to another tribe, of which no man gave attendance at the altar.</para>
  <para style="p">
    <verse number="14" style="v" />For it is evident that our Lord sprang out of Judah; of which tribe Moses spake nothing concerning priesthood.</para>
  <para style="p">
    <verse number="15" style="v" />And it is yet far more evident: for that after the similitude of Melchisedec there ariseth another priest,</para>
  <para style="p">
    <verse number="16" style="v" />Who is made, not after the law of a carnal commandment, but after the power of an endless life.</para>
  <para style="p">
    <verse number="17" style="v" />For he testifieth, Thou art a priest for ever after the order of Melchisedec.</para>
  <para style="p">
    <verse number="18" style="v" />For there is verily a disannulling of the commandment going before for the weakness and unprofitableness thereof.</para>
  <para style="p">
    <verse number="19" style="v" />For the law made nothing perfect, but the bringing in of a better hope did; by the which we draw nigh unto God.</para>
  <para style="p">
    <verse number="20" style="v" />And inasmuch as not without an oath he was made priest:</para>
  <para style="p">
    <verse number="21" style="v" />(For those priests were made without an oath; but this with an oath by him that said unto him, The Lord sware and will not repent, Thou art a priest for ever after the order of Melchisedec:)</para>
  <para style="p">
    <verse number="22" style="v" />By so much was Jesus made a surety of a better testament.</para>
  <para style="p">
    <verse number="23" style="v" />And they truly were many priests, because they were not suffered to continue by reason of death:</para>
  <para style="p">
    <verse number="24" style="v" />But this man, because he continueth ever, hath an unchangeable priesthood.</para>
  <para style="p">
    <verse number="25" style="v" />Wherefore he is able also to save them to the uttermost that come unto God by him, seeing he ever liveth to make intercession for them.</para>
  <para style="p">
    <verse number="26" style="v" />For such an high priest became us, who is holy, harmless, undefiled, separate from sinners, and made higher than the heavens;</para>
  <para style="p">
    <verse number="27" style="v" />Who needeth not daily, as those high priests, to offer up sacrifice, first for his own sins, and then for the people's: for this he did once, when he offered up himself.</para>
  <para style="p">
    <verse number="28" style="v" />For the law maketh men high priests which have infirmity; but the word of the oath, which was since the law, maketh the Son, who is consecrated for evermore.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now of the things which we have spoken this is the sum: We have such an high priest, who is set on the right hand of the throne of the Majesty in the heavens;</para>
  <para style="p">
    <verse number="2" style="v" />A minister of the sanctuary, and of the true tabernacle, which the Lord pitched, and not man.</para>
  <para style="p">
    <verse number="3" style="v" />For every high priest is ordained to offer gifts and sacrifices: wherefore it is of necessity that this man have somewhat also to offer.</para>
  <para style="p">
    <verse number="4" style="v" />For if he were on earth, he should not be a priest, seeing that there are priests that offer gifts according to the law:</para>
  <para style="p">
    <verse number="5" style="v" />Who serve unto the example and shadow of heavenly things, as Moses was admonished of God when he was about to make the tabernacle: for, See, saith he, that thou make all things according to the pattern shewed to thee in the mount.</para>
  <para style="p">
    <verse number="6" style="v" />But now hath he obtained a more excellent ministry, by how much also he is the mediator of a better covenant, which was established upon better promises.</para>
  <para style="p">
    <verse number="7" style="v" />For if that first covenant had been faultless, then should no place have been sought for the second.</para>
  <para style="p">
    <verse number="8" style="v" />For finding fault with them, he saith, Behold, the days come, saith the Lord, when I will make a new covenant with the house of Israel and with the house of Judah:</para>
  <para style="p">
    <verse number="9" style="v" />Not according to the covenant that I made with their fathers in the day when I took them by the hand to lead them out of the land of Egypt; because they continued not in my covenant, and I regarded them not, saith the Lord.</para>
  <para style="p">
    <verse number="10" style="v" />For this is the covenant that I will make with the house of Israel after those days, saith the Lord; I will put my laws into their mind, and write them in their hearts: and I will be to them a God, and they shall be to me a people:</para>
  <para style="p">
    <verse number="11" style="v" />And they shall not teach every man his neighbour, and every man his brother, saying, Know the Lord: for all shall know me, from the least to the greatest.</para>
  <para style="p">
    <verse number="12" style="v" />For I will be merciful to their unrighteousness, and their sins and their iniquities will I remember no more.</para>
  <para style="p">
    <verse number="13" style="v" />In that he saith, A new covenant, he hath made the first old. Now that which decayeth and waxeth old is ready to vanish away.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then verily the first covenant had also ordinances of divine service, and a worldly sanctuary.</para>
  <para style="p">
    <verse number="2" style="v" />For there was a tabernacle made; the first, wherein was the candlestick, and the table, and the shewbread; which is called the sanctuary.</para>
  <para style="p">
    <verse number="3" style="v" />And after the second veil, the tabernacle which is called the Holiest of all;</para>
  <para style="p">
    <verse number="4" style="v" />Which had the golden censer, and the ark of the covenant overlaid round about with gold, wherein was the golden pot that had manna, and Aaron's rod that budded, and the tables of the covenant;</para>
  <para style="p">
    <verse number="5" style="v" />And over it the cherubims of glory shadowing the mercyseat; of which we cannot now speak particularly.</para>
  <para style="p">
    <verse number="6" style="v" />Now when these things were thus ordained, the priests went always into the first tabernacle, accomplishing the service of God.</para>
  <para style="p">
    <verse number="7" style="v" />But into the second went the high priest alone once every year, not without blood, which he offered for himself, and for the errors of the people:</para>
  <para style="p">
    <verse number="8" style="v" />The Holy Ghost this signifying, that the way into the holiest of all was not yet made manifest, while as the first tabernacle was yet standing:</para>
  <para style="p">
    <verse number="9" style="v" />Which was a figure for the time then present, in which were offered both gifts and sacrifices, that could not make him that did the service perfect, as pertaining to the conscience;</para>
  <para style="p">
    <verse number="10" style="v" />Which stood only in meats and drinks, and divers washings, and carnal ordinances, imposed on them until the time of reformation.</para>
  <para style="p">
    <verse number="11" style="v" />But Christ being come an high priest of good things to come, by a greater and more perfect tabernacle, not made with hands, that is to say, not of this building;</para>
  <para style="p">
    <verse number="12" style="v" />Neither by the blood of goats and calves, but by his own blood he entered in once into the holy place, having obtained eternal redemption for us.</para>
  <para style="p">
    <verse number="13" style="v" />For if the blood of bulls and of goats, and the ashes of an heifer sprinkling the unclean, sanctifieth to the purifying of the flesh:</para>
  <para style="p">
    <verse number="14" style="v" />How much more shall the blood of Christ, who through the eternal Spirit offered himself without spot to God, purge your conscience from dead works to serve the living God?</para>
  <para style="p">
    <verse number="15" style="v" />And for this cause he is the mediator of the new testament, that by means of death, for the redemption of the transgressions that were under the first testament, they which are called might receive the promise of eternal inheritance.</para>
  <para style="p">
    <verse number="16" style="v" />For where a testament is, there must also of necessity be the death of the testator.</para>
  <para style="p">
    <verse number="17" style="v" />For a testament is of force after men are dead: otherwise it is of no strength at all while the testator liveth.</para>
  <para style="p">
    <verse number="18" style="v" />Whereupon neither the first testament was dedicated without blood.</para>
  <para style="p">
    <verse number="19" style="v" />For when Moses had spoken every precept to all the people according to the law, he took the blood of calves and of goats, with water, and scarlet wool, and hyssop, and sprinkled both the book, and all the people,</para>
  <para style="p">
    <verse number="20" style="v" />Saying, This is the blood of the testament which God hath enjoined unto you.</para>
  <para style="p">
    <verse number="21" style="v" />Moreover he sprinkled with blood both the tabernacle, and all the vessels of the ministry.</para>
  <para style="p">
    <verse number="22" style="v" />And almost all things are by the law purged with blood; and without shedding of blood is no remission.</para>
  <para style="p">
    <verse number="23" style="v" />It was therefore necessary that the patterns of things in the heavens should be purified with these; but the heavenly things themselves with better sacrifices than these.</para>
  <para style="p">
    <verse number="24" style="v" />For Christ is not entered into the holy places made with hands, which are the figures of the true; but into heaven itself, now to appear in the presence of God for us:</para>
  <para style="p">
    <verse number="25" style="v" />Nor yet that he should offer himself often, as the high priest entereth into the holy place every year with blood of others;</para>
  <para style="p">
    <verse number="26" style="v" />For then must he often have suffered since the foundation of the world: but now once in the end of the world hath he appeared to put away sin by the sacrifice of himself.</para>
  <para style="p">
    <verse number="27" style="v" />And as it is appointed unto men once to die, but after this the judgment:</para>
  <para style="p">
    <verse number="28" style="v" />So Christ was once offered to bear the sins of many; and unto them that look for him shall he appear the second time without sin unto salvation.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />For the law having a shadow of good things to come, and not the very image of the things, can never with those sacrifices which they offered year by year continually make the comers thereunto perfect.</para>
  <para style="p">
    <verse number="2" style="v" />For then would they not have ceased to be offered? because that the worshippers once purged should have had no more conscience of sins.</para>
  <para style="p">
    <verse number="3" style="v" />But in those sacrifices there is a remembrance again made of sins every year.</para>
  <para style="p">
    <verse number="4" style="v" />For it is not possible that the blood of bulls and of goats should take away sins.</para>
  <para style="p">
    <verse number="5" style="v" />Wherefore when he cometh into the world, he saith, Sacrifice and offering thou wouldest not, but a body hast thou prepared me:</para>
  <para style="p">
    <verse number="6" style="v" />In burnt offerings and sacrifices for sin thou hast had no pleasure.</para>
  <para style="p">
    <verse number="7" style="v" />Then said I, Lo, I come (in the volume of the book it is written of me,) to do thy will, O God.</para>
  <para style="p">
    <verse number="8" style="v" />Above when he said, Sacrifice and offering and burnt offerings and offering for sin thou wouldest not, neither hadst pleasure therein; which are offered by the law;</para>
  <para style="p">
    <verse number="9" style="v" />Then said he, Lo, I come to do thy will, O God. He taketh away the first, that he may establish the second.</para>
  <para style="p">
    <verse number="10" style="v" />By the which will we are sanctified through the offering of the body of Jesus Christ once for all.</para>
  <para style="p">
    <verse number="11" style="v" />And every priest standeth daily ministering and offering oftentimes the same sacrifices, which can never take away sins:</para>
  <para style="p">
    <verse number="12" style="v" />But this man, after he had offered one sacrifice for sins for ever, sat down on the right hand of God;</para>
  <para style="p">
    <verse number="13" style="v" />From henceforth expecting till his enemies be made his footstool.</para>
  <para style="p">
    <verse number="14" style="v" />For by one offering he hath perfected for ever them that are sanctified.</para>
  <para style="p">
    <verse number="15" style="v" />Whereof the Holy Ghost also is a witness to us: for after that he had said before,</para>
  <para style="p">
    <verse number="16" style="v" />This is the covenant that I will make with them after those days, saith the Lord, I will put my laws into their hearts, and in their minds will I write them;</para>
  <para style="p">
    <verse number="17" style="v" />And their sins and iniquities will I remember no more.</para>
  <para style="p">
    <verse number="18" style="v" />Now where remission of these is, there is no more offering for sin.</para>
  <para style="p">
    <verse number="19" style="v" />Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus,</para>
  <para style="p">
    <verse number="20" style="v" />By a new and living way, which he hath consecrated for us, through the veil, that is to say, his flesh;</para>
  <para style="p">
    <verse number="21" style="v" />And having an high priest over the house of God;</para>
  <para style="p">
    <verse number="22" style="v" />Let us draw near with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with pure water.</para>
  <para style="p">
    <verse number="23" style="v" />Let us hold fast the profession of our faith without wavering; (for he is faithful that promised;)</para>
  <para style="p">
    <verse number="24" style="v" />And let us consider one another to provoke unto love and to good works:</para>
  <para style="p">
    <verse number="25" style="v" />Not forsaking the assembling of ourselves together, as the manner of some is; but exhorting one another: and so much the more, as ye see the day approaching.</para>
  <para style="p">
    <verse number="26" style="v" />For if we sin wilfully after that we have received the knowledge of the truth, there remaineth no more sacrifice for sins,</para>
  <para style="p">
    <verse number="27" style="v" />But a certain fearful looking for of judgment and fiery indignation, which shall devour the adversaries.</para>
  <para style="p">
    <verse number="28" style="v" />He that despised Moses' law died without mercy under two or three witnesses:</para>
  <para style="p">
    <verse number="29" style="v" />Of how much sorer punishment, suppose ye, shall he be thought worthy, who hath trodden under foot the Son of God, and hath counted the blood of the covenant, wherewith he was sanctified, an unholy thing, and hath done despite unto the Spirit of grace?</para>
  <para style="p">
    <verse number="30" style="v" />For we know him that hath said, Vengeance belongeth unto me, I will recompense, saith the Lord. And again, The Lord shall judge his people.</para>
  <para style="p">
    <verse number="31" style="v" />It is a fearful thing to fall into the hands of the living God.</para>
  <para style="p">
    <verse number="32" style="v" />But call to remembrance the former days, in which, after ye were illuminated, ye endured a great fight of afflictions;</para>
  <para style="p">
    <verse number="33" style="v" />Partly, whilst ye were made a gazingstock both by reproaches and afflictions; and partly, whilst ye became companions of them that were so used.</para>
  <para style="p">
    <verse number="34" style="v" />For ye had compassion of me in my bonds, and took joyfully the spoiling of your goods, knowing in yourselves that ye have in heaven a better and an enduring substance.</para>
  <para style="p">
    <verse number="35" style="v" />Cast not away therefore your confidence, which hath great recompence of reward.</para>
  <para style="p">
    <verse number="36" style="v" />For ye have need of patience, that, after ye have done the will of God, ye might receive the promise.</para>
  <para style="p">
    <verse number="37" style="v" />For yet a little while, and he that shall come will come, and will not tarry.</para>
  <para style="p">
    <verse number="38" style="v" />Now the just shall live by faith: but if any man draw back, my soul shall have no pleasure in him.</para>
  <para style="p">
    <verse number="39" style="v" />But we are not of them who draw back unto perdition; but of them that believe to the saving of the soul.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now faith is the substance of things hoped for, the evidence of things not seen.</para>
  <para style="p">
    <verse number="2" style="v" />For by it the elders obtained a good report.</para>
  <para style="p">
    <verse number="3" style="v" />Through faith we understand that the worlds were framed by the word of God, so that things which are seen were not made of things which do appear.</para>
  <para style="p">
    <verse number="4" style="v" />By faith Abel offered unto God a more excellent sacrifice than Cain, by which he obtained witness that he was righteous, God testifying of his gifts: and by it he being dead yet speaketh.</para>
  <para style="p">
    <verse number="5" style="v" />By faith Enoch was translated that he should not see death; and was not found, because God had translated him: for before his translation he had this testimony, that he pleased God.</para>
  <para style="p">
    <verse number="6" style="v" />But without faith it is impossible to please him: for he that cometh to God must believe that he is, and that he is a rewarder of them that diligently seek him.</para>
  <para style="p">
    <verse number="7" style="v" />By faith Noah, being warned of God of things not seen as yet, moved with fear, prepared an ark to the saving of his house; by the which he condemned the world, and became heir of the righteousness which is by faith.</para>
  <para style="p">
    <verse number="8" style="v" />By faith Abraham, when he was called to go out into a place which he should after receive for an inheritance, obeyed; and he went out, not knowing whither he went.</para>
  <para style="p">
    <verse number="9" style="v" />By faith he sojourned in the land of promise, as in a strange country, dwelling in tabernacles with Isaac and Jacob, the heirs with him of the same promise:</para>
  <para style="p">
    <verse number="10" style="v" />For he looked for a city which hath foundations, whose builder and maker is God.</para>
  <para style="p">
    <verse number="11" style="v" />Through faith also Sara herself received strength to conceive seed, and was delivered of a child when she was past age, because she judged him faithful who had promised.</para>
  <para style="p">
    <verse number="12" style="v" />Therefore sprang there even of one, and him as good as dead, so many as the stars of the sky in multitude, and as the sand which is by the sea shore innumerable.</para>
  <para style="p">
    <verse number="13" style="v" />These all died in faith, not having received the promises, but having seen them afar off, and were persuaded of them, and embraced them, and confessed that they were strangers and pilgrims on the earth.</para>
  <para style="p">
    <verse number="14" style="v" />For they that say such things declare plainly that they seek a country.</para>
  <para style="p">
    <verse number="15" style="v" />And truly, if they had been mindful of that country from whence they came out, they might have had opportunity to have returned.</para>
  <para style="p">
    <verse number="16" style="v" />But now they desire a better country, that is, an heavenly: wherefore God is not ashamed to be called their God: for he hath prepared for them a city.</para>
  <para style="p">
    <verse number="17" style="v" />By faith Abraham, when he was tried, offered up Isaac: and he that had received the promises offered up his only begotten son,</para>
  <para style="p">
    <verse number="18" style="v" />Of whom it was said, That in Isaac shall thy seed be called:</para>
  <para style="p">
    <verse number="19" style="v" />Accounting that God was able to raise him up, even from the dead; from whence also he received him in a figure.</para>
  <para style="p">
    <verse number="20" style="v" />By faith Isaac blessed Jacob and Esau concerning things to come.</para>
  <para style="p">
    <verse number="21" style="v" />By faith Jacob, when he was a dying, blessed both the sons of Joseph; and worshipped, leaning upon the top of his staff.</para>
  <para style="p">
    <verse number="22" style="v" />By faith Joseph, when he died, made mention of the departing of the children of Israel; and gave commandment concerning his bones.</para>
  <para style="p">
    <verse number="23" style="v" />By faith Moses, when he was born, was hid three months of his parents, because they saw he was a proper child; and they were not afraid of the king's commandment.</para>
  <para style="p">
    <verse number="24" style="v" />By faith Moses, when he was come to years, refused to be called the son of Pharaoh's daughter;</para>
  <para style="p">
    <verse number="25" style="v" />Choosing rather to suffer affliction with the people of God, than to enjoy the pleasures of sin for a season;</para>
  <para style="p">
    <verse number="26" style="v" />Esteeming the reproach of Christ greater riches than the treasures in Egypt: for he had respect unto the recompence of the reward.</para>
  <para style="p">
    <verse number="27" style="v" />By faith he forsook Egypt, not fearing the wrath of the king: for he endured, as seeing him who is invisible.</para>
  <para style="p">
    <verse number="28" style="v" />Through faith he kept the passover, and the sprinkling of blood, lest he that destroyed the firstborn should touch them.</para>
  <para style="p">
    <verse number="29" style="v" />By faith they passed through the Red sea as by dry land: which the Egyptians assaying to do were drowned.</para>
  <para style="p">
    <verse number="30" style="v" />By faith the walls of Jericho fell down, after they were compassed about seven days.</para>
  <para style="p">
    <verse number="31" style="v" />By faith the harlot Rahab perished not with them that believed not, when she had received the spies with peace.</para>
  <para style="p">
    <verse number="32" style="v" />And what shall I more say? for the time would fail me to tell of Gedeon, and of Barak, and of Samson, and of Jephthae; of David also, and Samuel, and of the prophets:</para>
  <para style="p">
    <verse number="33" style="v" />Who through faith subdued kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions,</para>
  <para style="p">
    <verse number="34" style="v" />Quenched the violence of fire, escaped the edge of the sword, out of weakness were made strong, waxed valiant in fight, turned to flight the armies of the aliens.</para>
  <para style="p">
    <verse number="35" style="v" />Women received their dead raised to life again: and others were tortured, not accepting deliverance; that they might obtain a better resurrection:</para>
  <para style="p">
    <verse number="36" style="v" />And others had trial of cruel mockings and scourgings, yea, moreover of bonds and imprisonment:</para>
  <para style="p">
    <verse number="37" style="v" />They were stoned, they were sawn asunder, were tempted, were slain with the sword: they wandered about in sheepskins and goatskins; being destitute, afflicted, tormented;</para>
  <para style="p">
    <verse number="38" style="v" />(Of whom the world was not worthy:) they wandered in deserts, and in mountains, and in dens and caves of the earth.</para>
  <para style="p">
    <verse number="39" style="v" />And these all, having obtained a good report through faith, received not the promise:</para>
  <para style="p">
    <verse number="40" style="v" />God having provided some better thing for us, that they without us should not be made perfect.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which doth so easily beset us, and let us run with patience the race that is set before us,</para>
  <para style="p">
    <verse number="2" style="v" />Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.</para>
  <para style="p">
    <verse number="3" style="v" />For consider him that endured such contradiction of sinners against himself, lest ye be wearied and faint in your minds.</para>
  <para style="p">
    <verse number="4" style="v" />Ye have not yet resisted unto blood, striving against sin.</para>
  <para style="p">
    <verse number="5" style="v" />And ye have forgotten the exhortation which speaketh unto you as unto children, My son, despise not thou the chastening of the Lord, nor faint when thou art rebuked of him:</para>
  <para style="p">
    <verse number="6" style="v" />For whom the Lord loveth he chasteneth, and scourgeth every son whom he receiveth.</para>
  <para style="p">
    <verse number="7" style="v" />If ye endure chastening, God dealeth with you as with sons; for what son is he whom the father chasteneth not?</para>
  <para style="p">
    <verse number="8" style="v" />But if ye be without chastisement, whereof all are partakers, then are ye bastards, and not sons.</para>
  <para style="p">
    <verse number="9" style="v" />Furthermore we have had fathers of our flesh which corrected us, and we gave them reverence: shall we not much rather be in subjection unto the Father of spirits, and live?</para>
  <para style="p">
    <verse number="10" style="v" />For they verily for a few days chastened us after their own pleasure; but he for our profit, that we might be partakers of his holiness.</para>
  <para style="p">
    <verse number="11" style="v" />Now no chastening for the present seemeth to be joyous, but grievous: nevertheless afterward it yieldeth the peaceable fruit of righteousness unto them which are exercised thereby.</para>
  <para style="p">
    <verse number="12" style="v" />Wherefore lift up the hands which hang down, and the feeble knees;</para>
  <para style="p">
    <verse number="13" style="v" />And make straight paths for your feet, lest that which is lame be turned out of the way; but let it rather be healed.</para>
  <para style="p">
    <verse number="14" style="v" />Follow peace with all men, and holiness, without which no man shall see the Lord:</para>
  <para style="p">
    <verse number="15" style="v" />Looking diligently lest any man fail of the grace of God; lest any root of bitterness springing up trouble you, and thereby many be defiled;</para>
  <para style="p">
    <verse number="16" style="v" />Lest there be any fornicator, or profane person, as Esau, who for one morsel of meat sold his birthright.</para>
  <para style="p">
    <verse number="17" style="v" />For ye know how that afterward, when he would have inherited the blessing, he was rejected: for he found no place of repentance, though he sought it carefully with tears.</para>
  <para style="p">
    <verse number="18" style="v" />For ye are not come unto the mount that might be touched, and that burned with fire, nor unto blackness, and darkness, and tempest,</para>
  <para style="p">
    <verse number="19" style="v" />And the sound of a trumpet, and the voice of words; which voice they that heard entreated that the word should not be spoken to them any more:</para>
  <para style="p">
    <verse number="20" style="v" />(For they could not endure that which was commanded, And if so much as a beast touch the mountain, it shall be stoned, or thrust through with a dart:</para>
  <para style="p">
    <verse number="21" style="v" />And so terrible was the sight, that Moses said, I exceedingly fear and quake:)</para>
  <para style="p">
    <verse number="22" style="v" />But ye are come unto mount Sion, and unto the city of the living God, the heavenly Jerusalem, and to an innumerable company of angels,</para>
  <para style="p">
    <verse number="23" style="v" />To the general assembly and church of the firstborn, which are written in heaven, and to God the Judge of all, and to the spirits of just men made perfect,</para>
  <para style="p">
    <verse number="24" style="v" />And to Jesus the mediator of the new covenant, and to the blood of sprinkling, that speaketh better things than that of Abel.</para>
  <para style="p">
    <verse number="25" style="v" />See that ye refuse not him that speaketh. For if they escaped not who refused him that spake on earth, much more shall not we escape, if we turn away from him that speaketh from heaven:</para>
  <para style="p">
    <verse number="26" style="v" />Whose voice then shook the earth: but now he hath promised, saying, Yet once more I shake not the earth only, but also heaven.</para>
  <para style="p">
    <verse number="27" style="v" />And this word, Yet once more, signifieth the removing of those things that are shaken, as of things that are made, that those things which cannot be shaken may remain.</para>
  <para style="p">
    <verse number="28" style="v" />Wherefore we receiving a kingdom which cannot be moved, let us have grace, whereby we may serve God acceptably with reverence and godly fear:</para>
  <para style="p">
    <verse number="29" style="v" />For our God is a consuming fire.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let brotherly love continue.</para>
  <para style="p">
    <verse number="2" style="v" />Be not forgetful to entertain strangers: for thereby some have entertained angels unawares.</para>
  <para style="p">
    <verse number="3" style="v" />Remember them that are in bonds, as bound with them; and them which suffer adversity, as being yourselves also in the body.</para>
  <para style="p">
    <verse number="4" style="v" />Marriage is honourable in all, and the bed undefiled: but whoremongers and adulterers God will judge.</para>
  <para style="p">
    <verse number="5" style="v" />Let your conversation be without covetousness; and be content with such things as ye have: for he hath said, I will never leave thee, nor forsake thee.</para>
  <para style="p">
    <verse number="6" style="v" />So that we may boldly say, The Lord is my helper, and I will not fear what man shall do unto me.</para>
  <para style="p">
    <verse number="7" style="v" />Remember them which have the rule over you, who have spoken unto you the word of God: whose faith follow, considering the end of their conversation.</para>
  <para style="p">
    <verse number="8" style="v" />Jesus Christ the same yesterday, and to day, and for ever.</para>
  <para style="p">
    <verse number="9" style="v" />Be not carried about with divers and strange doctrines. For it is a good thing that the heart be established with grace; not with meats, which have not profited them that have been occupied therein.</para>
  <para style="p">
    <verse number="10" style="v" />We have an altar, whereof they have no right to eat which serve the tabernacle.</para>
  <para style="p">
    <verse number="11" style="v" />For the bodies of those beasts, whose blood is brought into the sanctuary by the high priest for sin, are burned without the camp.</para>
  <para style="p">
    <verse number="12" style="v" />Wherefore Jesus also, that he might sanctify the people with his own blood, suffered without the gate.</para>
  <para style="p">
    <verse number="13" style="v" />Let us go forth therefore unto him without the camp, bearing his reproach.</para>
  <para style="p">
    <verse number="14" style="v" />For here have we no continuing city, but we seek one to come.</para>
  <para style="p">
    <verse number="15" style="v" />By him therefore let us offer the sacrifice of praise to God continually, that is, the fruit of our lips giving thanks to his name.</para>
  <para style="p">
    <verse number="16" style="v" />But to do good and to communicate forget not: for with such sacrifices God is well pleased.</para>
  <para style="p">
    <verse number="17" style="v" />Obey them that have the rule over you, and submit yourselves: for they watch for your souls, as they that must give account, that they may do it with joy, and not with grief: for that is unprofitable for you.</para>
  <para style="p">
    <verse number="18" style="v" />Pray for us: for we trust we have a good conscience, in all things willing to live honestly.</para>
  <para style="p">
    <verse number="19" style="v" />But I beseech you the rather to do this, that I may be restored to you the sooner.</para>
  <para style="p">
    <verse number="20" style="v" />Now the God of peace, that brought again from the dead our Lord Jesus, that great shepherd of the sheep, through the blood of the everlasting covenant,</para>
  <para style="p">
    <verse number="21" style="v" />Make you perfect in every good work to do his will, working in you that which is wellpleasing in his sight, through Jesus Christ; to whom be glory for ever and ever. Amen.</para>
  <para style="p">
    <verse number="22" style="v" />And I beseech you, brethren, suffer the word of exhortation: for I have written a letter unto you in few words.</para>
  <para style="p">
    <verse number="23" style="v" />Know ye that our brother Timothy is set at liberty; with whom, if he come shortly, I will see you.</para>
  <para style="p">
    <verse number="24" style="v" />Salute all them that have the rule over you, and all the saints. They of Italy salute you.</para>
  <para style="p">
    <verse number="25" style="v" />Grace be with you all. Amen.</para>
</usx>