<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="HOS" style="id">Hosea</book>
  <para style="mt">Hosea</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The word of the <char style="nd">Lord</char> that came unto Hosea, the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.</para>
  <para style="p">
    <verse number="2" style="v" />The beginning of the word of the <char style="nd">Lord</char> by Hosea. And the <char style="nd">Lord</char> said to Hosea, Go, take unto thee a wife of whoredoms and children of whoredoms: for the land hath committed great whoredom, departing from the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="3" style="v" />So he went and took Gomer the daughter of Diblaim; which conceived, and bare him a son.</para>
  <para style="p">
    <verse number="4" style="v" />And the <char style="nd">Lord</char> said unto him, Call his name Jezreel; for yet a little while, and I will avenge the blood of Jezreel upon the house of Jehu, and will cause to cease the kingdom of the house of Israel.<note caller="+" style="f"><char style="ft" closed="false">avenge: Heb. visit</char></note></para>
  <para style="p">
    <verse number="5" style="v" />And it shall come to pass at that day, that I will break the bow of Israel in the valley of Jezreel.</para>
  <para style="p">
    <verse number="6" style="v" />And she conceived again, and bare a daughter. And God said unto him, Call her name Lo–ruhamah: for I will no more have mercy upon the house of Israel; but I will utterly take them away.<note caller="+" style="f"><char style="ft" closed="false">Lo–ruhamah: that is, Not having obtained mercy</char></note><note caller="+" style="f"><char style="ft" closed="false">no…: Heb. not add any more to</char></note><note caller="+" style="f"><char style="ft" closed="false">but…: or, that I should altogether pardon them</char></note></para>
  <para style="p">
    <verse number="7" style="v" />But I will have mercy upon the house of Judah, and will save them by the <char style="nd">Lord</char> their God, and will not save them by bow, nor by sword, nor by battle, by horses, nor by horsemen.</para>
  <para style="p">
    <verse number="8" style="v" />Now when she had weaned Lo–ruhamah, she conceived, and bare a son.</para>
  <para style="p">
    <verse number="9" style="v" />Then said God, Call his name Lo–ammi: for ye are not my people, and I will not be your God.<note caller="+" style="f"><char style="ft" closed="false">Lo–ammi: that is, Not my people</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Yet the number of the children of Israel shall be as the sand of the sea, which cannot be measured nor numbered; and it shall come to pass, that in the place where it was said unto them, Ye are not my people, there it shall be said unto them, Ye are the sons of the living God.<note caller="+" style="f"><char style="ft" closed="false">in…: or, instead of that</char></note></para>
  <para style="p">
    <verse number="11" style="v" />Then shall the children of Judah and the children of Israel be gathered together, and appoint themselves one head, and they shall come up out of the land: for great shall be the day of Jezreel.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Say ye unto your brethren, Ammi; and to your sisters, Ru–hamah.<note caller="+" style="f"><char style="ft" closed="false">Ammi: that is, My people</char></note><note caller="+" style="f"><char style="ft" closed="false">Ru–hamah: that is, Having obtained mercy</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Plead with your mother, plead: for she is not my wife, neither am I her husband: let her therefore put away her whoredoms out of her sight, and her adulteries from between her breasts;</para>
  <para style="p">
    <verse number="3" style="v" />Lest I strip her naked, and set her as in the day that she was born, and make her as a wilderness, and set her like a dry land, and slay her with thirst.</para>
  <para style="p">
    <verse number="4" style="v" />And I will not have mercy upon her children; for they be the children of whoredoms.</para>
  <para style="p">
    <verse number="5" style="v" />For their mother hath played the harlot: she that conceived them hath done shamefully: for she said, I will go after my lovers, that give me my bread and my water, my wool and my flax, mine oil and my drink.<note caller="+" style="f"><char style="ft" closed="false">drink: Heb. drinks</char></note></para>
  <para style="p">
    <verse number="6" style="v" />Therefore, behold, I will hedge up thy way with thorns, and make a wall, that she shall not find her paths.<note caller="+" style="f"><char style="ft" closed="false">make…: Heb. wall a wall</char></note></para>
  <para style="p">
    <verse number="7" style="v" />And she shall follow after her lovers, but she shall not overtake them; and she shall seek them, but shall not find them: then shall she say, I will go and return to my first husband; for then was it better with me than now.</para>
  <para style="p">
    <verse number="8" style="v" />For she did not know that I gave her corn, and wine, and oil, and multiplied her silver and gold, which they prepared for Baal.<note caller="+" style="f"><char style="ft" closed="false">wine: Heb. new wine</char></note><note caller="+" style="f"><char style="ft" closed="false">which…: or, wherewith they made Baal</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Therefore will I return, and take away my corn in the time thereof, and my wine in the season thereof, and will recover my wool and my flax given to cover her nakedness.<note caller="+" style="f"><char style="ft" closed="false">recover: or, take away</char></note></para>
  <para style="p">
    <verse number="10" style="v" />And now will I discover her lewdness in the sight of her lovers, and none shall deliver her out of mine hand.<note caller="+" style="f"><char style="ft" closed="false">lewdness: Heb. folly, or, villany</char></note></para>
  <para style="p">
    <verse number="11" style="v" />I will also cause all her mirth to cease, her feast days, her new moons, and her sabbaths, and all her solemn feasts.</para>
  <para style="p">
    <verse number="12" style="v" />And I will destroy her vines and her fig trees, whereof she hath said, These are my rewards that my lovers have given me: and I will make them a forest, and the beasts of the field shall eat them.<note caller="+" style="f"><char style="ft" closed="false">destroy: Heb. make desolate</char></note></para>
  <para style="p">
    <verse number="13" style="v" />And I will visit upon her the days of Baalim, wherein she burned incense to them, and she decked herself with her earrings and her jewels, and she went after her lovers, and forgat me, saith the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="14" style="v" />Therefore, behold, I will allure her, and bring her into the wilderness, and speak comfortably unto her.<note caller="+" style="f"><char style="ft" closed="false">comfortably: or, friendly: Heb. to her heart</char></note></para>
  <para style="p">
    <verse number="15" style="v" />And I will give her her vineyards from thence, and the valley of Achor for a door of hope: and she shall sing there, as in the days of her youth, and as in the day when she came up out of the land of Egypt.</para>
  <para style="p">
    <verse number="16" style="v" />And it shall be at that day, saith the <char style="nd">Lord</char>, that thou shalt call me Ishi; and shalt call me no more Baali.<note caller="+" style="f"><char style="ft" closed="false">Ishi: that is, My husband</char></note><note caller="+" style="f"><char style="ft" closed="false">Baali: that is, My lord</char></note></para>
  <para style="p">
    <verse number="17" style="v" />For I will take away the names of Baalim out of her mouth, and they shall no more be remembered by their name.</para>
  <para style="p">
    <verse number="18" style="v" />And in that day will I make a covenant for them with the beasts of the field, and with the fowls of heaven, and with the creeping things of the ground: and I will break the bow and the sword and the battle out of the earth, and will make them to lie down safely.</para>
  <para style="p">
    <verse number="19" style="v" />And I will betroth thee unto me for ever; yea, I will betroth thee unto me in righteousness, and in judgment, and in lovingkindness, and in mercies.</para>
  <para style="p">
    <verse number="20" style="v" />I will even betroth thee unto me in faithfulness: and thou shalt know the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="21" style="v" />And it shall come to pass in that day, I will hear, saith the <char style="nd">Lord</char>, I will hear the heavens, and they shall hear the earth;</para>
  <para style="p">
    <verse number="22" style="v" />And the earth shall hear the corn, and the wine, and the oil; and they shall hear Jezreel.</para>
  <para style="p">
    <verse number="23" style="v" />And I will sow her unto me in the earth; and I will have mercy upon her that had not obtained mercy; and I will say to them which were not my people, Thou art my people; and they shall say, Thou art my God.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then said the <char style="nd">Lord</char> unto me, Go yet, love a woman beloved of her friend, yet an adulteress, according to the love of the <char style="nd">Lord</char> toward the children of Israel, who look to other gods, and love flagons of wine.<note caller="+" style="f"><char style="ft" closed="false">of wine: Heb. of grapes</char></note></para>
  <para style="p">
    <verse number="2" style="v" />So I bought her to me for fifteen pieces of silver, and for an homer of barley, and an half homer of barley:<note caller="+" style="f"><char style="ft" closed="false">half…: Heb. lethech</char></note></para>
  <para style="p">
    <verse number="3" style="v" />And I said unto her, Thou shalt abide for me many days; thou shalt not play the harlot, and thou shalt not be for another man: so will I also be for thee.</para>
  <para style="p">
    <verse number="4" style="v" />For the children of Israel shall abide many days without a king, and without a prince, and without a sacrifice, and without an image, and without an ephod, and without teraphim:<note caller="+" style="f"><char style="ft" closed="false">image: Heb. a standing, or, statue, or, pillar</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Afterward shall the children of Israel return, and seek the <char style="nd">Lord</char> their God, and David their king; and shall fear the <char style="nd">Lord</char> and his goodness in the latter days.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hear the word of the <char style="nd">Lord</char>, ye children of Israel: for the <char style="nd">Lord</char> hath a controversy with the inhabitants of the land, because there is no truth, nor mercy, nor knowledge of God in the land.</para>
  <para style="p">
    <verse number="2" style="v" />By swearing, and lying, and killing, and stealing, and committing adultery, they break out, and blood toucheth blood.<note caller="+" style="f"><char style="ft" closed="false">blood: Heb. bloods</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Therefore shall the land mourn, and every one that dwelleth therein shall languish, with the beasts of the field, and with the fowls of heaven; yea, the fishes of the sea also shall be taken away.</para>
  <para style="p">
    <verse number="4" style="v" />Yet let no man strive, nor reprove another: for thy people are as they that strive with the priest.</para>
  <para style="p">
    <verse number="5" style="v" />Therefore shalt thou fall in the day, and the prophet also shall fall with thee in the night, and I will destroy thy mother.<note caller="+" style="f"><char style="ft" closed="false">destroy: Heb. cut off</char></note></para>
  <para style="p">
    <verse number="6" style="v" />My people are destroyed for lack of knowledge: because thou hast rejected knowledge, I will also reject thee, that thou shalt be no priest to me: seeing thou hast forgotten the law of thy God, I will also forget thy children.<note caller="+" style="f"><char style="ft" closed="false">destroyed: Heb. cut off</char></note></para>
  <para style="p">
    <verse number="7" style="v" />As they were increased, so they sinned against me: therefore will I change their glory into shame.</para>
  <para style="p">
    <verse number="8" style="v" />They eat up the sin of my people, and they set their heart on their iniquity.<note caller="+" style="f"><char style="ft" closed="false">set…: Heb. lift up their soul to</char></note></para>
  <para style="p">
    <verse number="9" style="v" />And there shall be, like people, like priest: and I will punish them for their ways, and reward them their doings.<note caller="+" style="f"><char style="ft" closed="false">punish: Heb. visit upon</char></note><note caller="+" style="f"><char style="ft" closed="false">reward: Heb. cause to return</char></note></para>
  <para style="p">
    <verse number="10" style="v" />For they shall eat, and not have enough: they shall commit whoredom, and shall not increase: because they have left off to take heed to the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="11" style="v" />Whoredom and wine and new wine take away the heart.</para>
  <para style="p">
    <verse number="12" style="v" />My people ask counsel at their stocks, and their staff declareth unto them: for the spirit of whoredoms hath caused them to err, and they have gone a whoring from under their God.</para>
  <para style="p">
    <verse number="13" style="v" />They sacrifice upon the tops of the mountains, and burn incense upon the hills, under oaks and poplars and elms, because the shadow thereof is good: therefore your daughters shall commit whoredom, and your spouses shall commit adultery.</para>
  <para style="p">
    <verse number="14" style="v" />I will not punish your daughters when they commit whoredom, nor your spouses when they commit adultery: for themselves are separated with whores, and they sacrifice with harlots: therefore the people that doth not understand shall fall.<note caller="+" style="f"><char style="ft" closed="false">I will not: or, Shall I not</char></note><note caller="+" style="f"><char style="ft" closed="false">fall: or, be punished</char></note></para>
  <para style="p">
    <verse number="15" style="v" />Though thou, Israel, play the harlot, yet let not Judah offend; and come not ye unto Gilgal, neither go ye up to Beth–aven, nor swear, The <char style="nd">Lord</char> liveth.</para>
  <para style="p">
    <verse number="16" style="v" />For Israel slideth back as a backsliding heifer: now the <char style="nd">Lord</char> will feed them as a lamb in a large place.</para>
  <para style="p">
    <verse number="17" style="v" />Ephraim is joined to idols: let him alone.</para>
  <para style="p">
    <verse number="18" style="v" />Their drink is sour: they have committed whoredom continually: her rulers with shame do love, Give ye.<note caller="+" style="f"><char style="ft" closed="false">sour: Heb. gone</char></note><note caller="+" style="f"><char style="ft" closed="false">rulers: Heb. shields</char></note></para>
  <para style="p">
    <verse number="19" style="v" />The wind hath bound her up in her wings, and they shall be ashamed because of their sacrifices.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hear ye this, O priests; and hearken, ye house of Israel; and give ye ear, O house of the king; for judgment is toward you, because ye have been a snare on Mizpah, and a net spread upon Tabor.</para>
  <para style="p">
    <verse number="2" style="v" />And the revolters are profound to make slaughter, though I have been a rebuker of them all.<note caller="+" style="f"><char style="ft" closed="false">though: or, and</char></note><note caller="+" style="f"><char style="ft" closed="false">a rebuker: Heb. a correction</char></note></para>
  <para style="p">
    <verse number="3" style="v" />I know Ephraim, and Israel is not hid from me: for now, O Ephraim, thou committest whoredom, and Israel is defiled.</para>
  <para style="p">
    <verse number="4" style="v" />They will not frame their doings to turn unto their God: for the spirit of whoredoms is in the midst of them, and they have not known the <char style="nd">Lord</char>.<note caller="+" style="f"><char style="ft" closed="false">They will…: or, Their doings will not suffer them</char></note><note caller="+" style="f"><char style="ft" closed="false">frame: Heb. give</char></note></para>
  <para style="p">
    <verse number="5" style="v" />And the pride of Israel doth testify to his face: therefore shall Israel and Ephraim fall in their iniquity; Judah also shall fall with them.</para>
  <para style="p">
    <verse number="6" style="v" />They shall go with their flocks and with their herds to seek the <char style="nd">Lord</char>; but they shall not find him; he hath withdrawn himself from them.</para>
  <para style="p">
    <verse number="7" style="v" />They have dealt treacherously against the <char style="nd">Lord</char>: for they have begotten strange children: now shall a month devour them with their portions.</para>
  <para style="p">
    <verse number="8" style="v" />Blow ye the cornet in Gibeah, and the trumpet in Ramah: cry aloud at Beth–aven, after thee, O Benjamin.</para>
  <para style="p">
    <verse number="9" style="v" />Ephraim shall be desolate in the day of rebuke: among the tribes of Israel have I made known that which shall surely be.</para>
  <para style="p">
    <verse number="10" style="v" />The princes of Judah were like them that remove the bound: therefore I will pour out my wrath upon them like water.</para>
  <para style="p">
    <verse number="11" style="v" />Ephraim is oppressed and broken in judgment, because he willingly walked after the commandment.</para>
  <para style="p">
    <verse number="12" style="v" />Therefore will I be unto Ephraim as a moth, and to the house of Judah as rottenness.<note caller="+" style="f"><char style="ft" closed="false">rottenness: or, a worm</char></note></para>
  <para style="p">
    <verse number="13" style="v" />When Ephraim saw his sickness, and Judah saw his wound, then went Ephraim to the Assyrian, and sent to king Jareb: yet could he not heal you, nor cure you of your wound.<note caller="+" style="f"><char style="ft" closed="false">king Jareb: or, the king of Jareb: or, the king that should plead</char></note></para>
  <para style="p">
    <verse number="14" style="v" />For I will be unto Ephraim as a lion, and as a young lion to the house of Judah: I, even I, will tear and go away; I will take away, and none shall rescue him.</para>
  <para style="p">
    <verse number="15" style="v" />I will go and return to my place, till they acknowledge their offence, and seek my face: in their affliction they will seek me early.<note caller="+" style="f"><char style="ft" closed="false">acknowledge…: Heb. be guilty</char></note></para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Come, and let us return unto the <char style="nd">Lord</char>: for he hath torn, and he will heal us; he hath smitten, and he will bind us up.</para>
  <para style="p">
    <verse number="2" style="v" />After two days will he revive us: in the third day he will raise us up, and we shall live in his sight.</para>
  <para style="p">
    <verse number="3" style="v" />Then shall we know, if we follow on to know the <char style="nd">Lord</char>: his going forth is prepared as the morning; and he shall come unto us as the rain, as the latter and former rain unto the earth.</para>
  <para style="p">
    <verse number="4" style="v" />O Ephraim, what shall I do unto thee? O Judah, what shall I do unto thee? for your goodness is as a morning cloud, and as the early dew it goeth away.<note caller="+" style="f"><char style="ft" closed="false">goodness: or, mercy, or, kindness</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Therefore have I hewed them by the prophets; I have slain them by the words of my mouth: and thy judgments are as the light that goeth forth.<note caller="+" style="f"><char style="ft" closed="false">and…: or, that thy judgments might be, etc.</char></note></para>
  <para style="p">
    <verse number="6" style="v" />For I desired mercy, and not sacrifice; and the knowledge of God more than burnt offerings.</para>
  <para style="p">
    <verse number="7" style="v" />But they like men have transgressed the covenant: there have they dealt treacherously against me.<note caller="+" style="f"><char style="ft" closed="false">men: or, Adam</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Gilead is a city of them that work iniquity, and is polluted with blood.<note caller="+" style="f"><char style="ft" closed="false">polluted: or, cunning for</char></note></para>
  <para style="p">
    <verse number="9" style="v" />And as troops of robbers wait for a man, so the company of priests murder in the way by consent: for they commit lewdness.<note caller="+" style="f"><char style="ft" closed="false">by…: Heb. with one shoulder, or, to Shechem</char></note><note caller="+" style="f"><char style="ft" closed="false">lewdness: or, enormity</char></note></para>
  <para style="p">
    <verse number="10" style="v" />I have seen an horrible thing in the house of Israel: there is the whoredom of Ephraim, Israel is defiled.</para>
  <para style="p">
    <verse number="11" style="v" />Also, O Judah, he hath set an harvest for thee, when I returned the captivity of my people.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />When I would have healed Israel, then the iniquity of Ephraim was discovered, and the wickedness of Samaria: for they commit falsehood; and the thief cometh in, and the troop of robbers spoileth without.<note caller="+" style="f"><char style="ft" closed="false">wickedness: Heb. evils</char></note><note caller="+" style="f"><char style="ft" closed="false">spoileth: Heb. strippeth</char></note></para>
  <para style="p">
    <verse number="2" style="v" />And they consider not in their hearts that I remember all their wickedness: now their own doings have beset them about; they are before my face.<note caller="+" style="f"><char style="ft" closed="false">consider…: Heb. say not to</char></note></para>
  <para style="p">
    <verse number="3" style="v" />They make the king glad with their wickedness, and the princes with their lies.</para>
  <para style="p">
    <verse number="4" style="v" />They are all adulterers, as an oven heated by the baker, who ceaseth from raising after he hath kneaded the dough, until it be leavened.<note caller="+" style="f"><char style="ft" closed="false">who…: or, the raiser will cease</char></note><note caller="+" style="f"><char style="ft" closed="false">raising: or, waking</char></note></para>
  <para style="p">
    <verse number="5" style="v" />In the day of our king the princes have made him sick with bottles of wine; he stretched out his hand with scorners.<note caller="+" style="f"><char style="ft" closed="false">bottles…: or, heat through wine</char></note></para>
  <para style="p">
    <verse number="6" style="v" />For they have made ready their heart like an oven, whiles they lie in wait: their baker sleepeth all the night; in the morning it burneth as a flaming fire.<note caller="+" style="f"><char style="ft" closed="false">made…: or, applied</char></note></para>
  <para style="p">
    <verse number="7" style="v" />They are all hot as an oven, and have devoured their judges; all their kings are fallen: there is none among them that calleth unto me.</para>
  <para style="p">
    <verse number="8" style="v" />Ephraim, he hath mixed himself among the people; Ephraim is a cake not turned.</para>
  <para style="p">
    <verse number="9" style="v" />Strangers have devoured his strength, and he knoweth it not: yea, gray hairs are here and there upon him, yet he knoweth not.<note caller="+" style="f"><char style="ft" closed="false">here…: Heb. sprinkled</char></note></para>
  <para style="p">
    <verse number="10" style="v" />And the pride of Israel testifieth to his face: and they do not return to the <char style="nd">Lord</char> their God, nor seek him for all this.</para>
  <para style="p">
    <verse number="11" style="v" />Ephraim also is like a silly dove without heart: they call to Egypt, they go to Assyria.</para>
  <para style="p">
    <verse number="12" style="v" />When they shall go, I will spread my net upon them; I will bring them down as the fowls of the heaven; I will chastise them, as their congregation hath heard.</para>
  <para style="p">
    <verse number="13" style="v" />Woe unto them! for they have fled from me: destruction unto them! because they have transgressed against me: though I have redeemed them, yet they have spoken lies against me.<note caller="+" style="f"><char style="ft" closed="false">destruction: Heb. spoil</char></note></para>
  <para style="p">
    <verse number="14" style="v" />And they have not cried unto me with their heart, when they howled upon their beds: they assemble themselves for corn and wine, and they rebel against me.</para>
  <para style="p">
    <verse number="15" style="v" />Though I have bound and strengthened their arms, yet do they imagine mischief against me.<note caller="+" style="f"><char style="ft" closed="false">have…: or, chastened</char></note></para>
  <para style="p">
    <verse number="16" style="v" />They return, but not to the most High: they are like a deceitful bow: their princes shall fall by the sword for the rage of their tongue: this shall be their derision in the land of Egypt.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Set the trumpet to thy mouth. He shall come as an eagle against the house of the <char style="nd">Lord</char>, because they have transgressed my covenant, and trespassed against my law.<note caller="+" style="f"><char style="ft" closed="false">thy: Heb. the roof of thy</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Israel shall cry unto me, My God, we know thee.</para>
  <para style="p">
    <verse number="3" style="v" />Israel hath cast off the thing that is good: the enemy shall pursue him.</para>
  <para style="p">
    <verse number="4" style="v" />They have set up kings, but not by me: they have made princes, and I knew it not: of their silver and their gold have they made them idols, that they may be cut off.</para>
  <para style="p">
    <verse number="5" style="v" />Thy calf, O Samaria, hath cast thee off; mine anger is kindled against them: how long will it be ere they attain to innocency?</para>
  <para style="p">
    <verse number="6" style="v" />For from Israel was it also: the workman made it; therefore it is not God: but the calf of Samaria shall be broken in pieces.</para>
  <para style="p">
    <verse number="7" style="v" />For they have sown the wind, and they shall reap the whirlwind: it hath no stalk: the bud shall yield no meal: if so be it yield, the strangers shall swallow it up.<note caller="+" style="f"><char style="ft" closed="false">stalk: or, standing corn</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Israel is swallowed up: now shall they be among the Gentiles as a vessel wherein is no pleasure.</para>
  <para style="p">
    <verse number="9" style="v" />For they are gone up to Assyria, a wild ass alone by himself: Ephraim hath hired lovers.<note caller="+" style="f"><char style="ft" closed="false">lovers: Heb. loves</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Yea, though they have hired among the nations, now will I gather them, and they shall sorrow a little for the burden of the king of princes.<note caller="+" style="f"><char style="ft" closed="false">sorrow: or, begin</char></note><note caller="+" style="f"><char style="ft" closed="false">a…: or, in a little while</char></note></para>
  <para style="p">
    <verse number="11" style="v" />Because Ephraim hath made many altars to sin, altars shall be unto him to sin.</para>
  <para style="p">
    <verse number="12" style="v" />I have written to him the great things of my law, but they were counted as a strange thing.</para>
  <para style="p">
    <verse number="13" style="v" />They sacrifice flesh for the sacrifices of mine offerings, and eat it; but the <char style="nd">Lord</char> accepteth them not; now will he remember their iniquity, and visit their sins: they shall return to Egypt.<note caller="+" style="f"><char style="ft" closed="false">They sacrifice…: or, In the sacrifices of mine offerings they, etc.</char></note></para>
  <para style="p">
    <verse number="14" style="v" />For Israel hath forgotten his Maker, and buildeth temples; and Judah hath multiplied fenced cities: but I will send a fire upon his cities, and it shall devour the palaces thereof.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Rejoice not, O Israel, for joy, as other people: for thou hast gone a whoring from thy God, thou hast loved a reward upon every cornfloor.<note caller="+" style="f"><char style="ft" closed="false">upon: or, in, etc.</char></note></para>
  <para style="p">
    <verse number="2" style="v" />The floor and the winepress shall not feed them, and the new wine shall fail in her.<note caller="+" style="f"><char style="ft" closed="false">winepress: or, winefat</char></note></para>
  <para style="p">
    <verse number="3" style="v" />They shall not dwell in the <char style="nd">Lord's</char> land; but Ephraim shall return to Egypt, and they shall eat unclean things in Assyria.</para>
  <para style="p">
    <verse number="4" style="v" />They shall not offer wine offerings to the <char style="nd">Lord</char>, neither shall they be pleasing unto him: their sacrifices shall be unto them as the bread of mourners; all that eat thereof shall be polluted: for their bread for their soul shall not come into the house of the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="5" style="v" />What will ye do in the solemn day, and in the day of the feast of the <char style="nd">Lord</char>?</para>
  <para style="p">
    <verse number="6" style="v" />For, lo, they are gone because of destruction: Egypt shall gather them up, Memphis shall bury them: the pleasant places for their silver, nettles shall possess them: thorns shall be in their tabernacles.<note caller="+" style="f"><char style="ft" closed="false">destruction: Heb. spoil</char></note><note caller="+" style="f"><char style="ft" closed="false">the…: or, their silver shall be desired, the nettle, etc.: Heb. the desire</char></note></para>
  <para style="p">
    <verse number="7" style="v" />The days of visitation are come, the days of recompence are come; Israel shall know it: the prophet is a fool, the spiritual man is mad, for the multitude of thine iniquity, and the great hatred.<note caller="+" style="f"><char style="ft" closed="false">spiritual…: Heb. man of the spirit</char></note></para>
  <para style="p">
    <verse number="8" style="v" />The watchman of Ephraim was with my God: but the prophet is a snare of a fowler in all his ways, and hatred in the house of his God.<note caller="+" style="f"><char style="ft" closed="false">in the: or, against the</char></note></para>
  <para style="p">
    <verse number="9" style="v" />They have deeply corrupted themselves, as in the days of Gibeah: therefore he will remember their iniquity, he will visit their sins.</para>
  <para style="p">
    <verse number="10" style="v" />I found Israel like grapes in the wilderness; I saw your fathers as the firstripe in the fig tree at her first time: but they went to Baal–peor, and separated themselves unto that shame; and their abominations were according as they loved.</para>
  <para style="p">
    <verse number="11" style="v" />As for Ephraim, their glory shall fly away like a bird, from the birth, and from the womb, and from the conception.</para>
  <para style="p">
    <verse number="12" style="v" />Though they bring up their children, yet will I bereave them, that there shall not be a man left: yea, woe also to them when I depart from them!</para>
  <para style="p">
    <verse number="13" style="v" />Ephraim, as I saw Tyre, is planted in a pleasant place: but Ephraim shall bring forth his children to the murderer.</para>
  <para style="p">
    <verse number="14" style="v" />Give them, O <char style="nd">Lord</char>: what wilt thou give? give them a miscarrying womb and dry breasts.<note caller="+" style="f"><char style="ft" closed="false">miscarrying: Heb. that casteth the fruit</char></note></para>
  <para style="p">
    <verse number="15" style="v" />All their wickedness is in Gilgal: for there I hated them: for the wickedness of their doings I will drive them out of mine house, I will love them no more: all their princes are revolters.</para>
  <para style="p">
    <verse number="16" style="v" />Ephraim is smitten, their root is dried up, they shall bear no fruit: yea, though they bring forth, yet will I slay even the beloved fruit of their womb.<note caller="+" style="f"><char style="ft" closed="false">the…: Heb. the desires</char></note></para>
  <para style="p">
    <verse number="17" style="v" />My God will cast them away, because they did not hearken unto him: and they shall be wanderers among the nations.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel is an empty vine, he bringeth forth fruit unto himself: according to the multitude of his fruit he hath increased the altars; according to the goodness of his land they have made goodly images.<note caller="+" style="f"><char style="ft" closed="false">an…: or, a vine emptying the fruit which it giveth</char></note><note caller="+" style="f"><char style="ft" closed="false">images: Heb. statues, or, standing images</char></note></para>
  <para style="p">
    <verse number="2" style="v" />Their heart is divided; now shall they be found faulty: he shall break down their altars, he shall spoil their images.<note caller="+" style="f"><char style="ft" closed="false">Their heart…: or, He hath divided their heart</char></note><note caller="+" style="f"><char style="ft" closed="false">break…: Heb. behead</char></note><note caller="+" style="f"><char style="ft" closed="false">images: Heb. statues, or, standing images</char></note></para>
  <para style="p">
    <verse number="3" style="v" />For now they shall say, We have no king, because we feared not the <char style="nd">Lord</char>; what then should a king do to us?</para>
  <para style="p">
    <verse number="4" style="v" />They have spoken words, swearing falsely in making a covenant: thus judgment springeth up as hemlock in the furrows of the field.</para>
  <para style="p">
    <verse number="5" style="v" />The inhabitants of Samaria shall fear because of the calves of Beth–aven: for the people thereof shall mourn over it, and the priests thereof that rejoiced on it, for the glory thereof, because it is departed from it.<note caller="+" style="f"><char style="ft" closed="false">the priests…: or, Chemarim</char></note></para>
  <para style="p">
    <verse number="6" style="v" />It shall be also carried unto Assyria for a present to king Jareb: Ephraim shall receive shame, and Israel shall be ashamed of his own counsel.</para>
  <para style="p">
    <verse number="7" style="v" />As for Samaria, her king is cut off as the foam upon the water.<note caller="+" style="f"><char style="ft" closed="false">the water: Heb. the face of the water</char></note></para>
  <para style="p">
    <verse number="8" style="v" />The high places also of Aven, the sin of Israel, shall be destroyed: the thorn and the thistle shall come up on their altars; and they shall say to the mountains, Cover us; and to the hills, Fall on us.</para>
  <para style="p">
    <verse number="9" style="v" />O Israel, thou hast sinned from the days of Gibeah: there they stood: the battle in Gibeah against the children of iniquity did not overtake them.</para>
  <para style="p">
    <verse number="10" style="v" />It is in my desire that I should chastise them; and the people shall be gathered against them, when they shall bind themselves in their two furrows.<note caller="+" style="f"><char style="ft" closed="false">when…: or, when I shall bind them for their two transgressions, or, in their two habitations</char></note></para>
  <para style="p">
    <verse number="11" style="v" />And Ephraim is as an heifer that is taught, and loveth to tread out the corn; but I passed over upon her fair neck: I will make Ephraim to ride; Judah shall plow, and Jacob shall break his clods.<note caller="+" style="f"><char style="ft" closed="false">her…: Heb. the beauty of her neck</char></note></para>
  <para style="p">
    <verse number="12" style="v" />Sow to yourselves in righteousness, reap in mercy; break up your fallow ground: for it is time to seek the <char style="nd">Lord</char>, till he come and rain righteousness upon you.</para>
  <para style="p">
    <verse number="13" style="v" />Ye have plowed wickedness, ye have reaped iniquity; ye have eaten the fruit of lies: because thou didst trust in thy way, in the multitude of thy mighty men.</para>
  <para style="p">
    <verse number="14" style="v" />Therefore shall a tumult arise among thy people, and all thy fortresses shall be spoiled, as Shalman spoiled Beth–arbel in the day of battle: the mother was dashed in pieces upon her children.</para>
  <para style="p">
    <verse number="15" style="v" />So shall Beth–el do unto you because of your great wickedness: in a morning shall the king of Israel utterly be cut off.<note caller="+" style="f"><char style="ft" closed="false">your…: Heb. the evil of your evil</char></note></para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Israel was a child, then I loved him, and called my son out of Egypt.</para>
  <para style="p">
    <verse number="2" style="v" />As they called them, so they went from them: they sacrificed unto Baalim, and burned incense to graven images.</para>
  <para style="p">
    <verse number="3" style="v" />I taught Ephraim also to go, taking them by their arms; but they knew not that I healed them.</para>
  <para style="p">
    <verse number="4" style="v" />I drew them with cords of a man, with bands of love: and I was to them as they that take off the yoke on their jaws, and I laid meat unto them.<note caller="+" style="f"><char style="ft" closed="false">take off: Heb. lift up</char></note></para>
  <para style="p">
    <verse number="5" style="v" />He shall not return into the land of Egypt, but the Assyrian shall be his king, because they refused to return.</para>
  <para style="p">
    <verse number="6" style="v" />And the sword shall abide on his cities, and shall consume his branches, and devour them, because of their own counsels.</para>
  <para style="p">
    <verse number="7" style="v" />And my people are bent to backsliding from me: though they called them to the most High, none at all would exalt him.<note caller="+" style="f"><char style="ft" closed="false">none…: Heb. together they exalted not</char></note></para>
  <para style="p">
    <verse number="8" style="v" />How shall I give thee up, Ephraim? how shall I deliver thee, Israel? how shall I make thee as Admah? how shall I set thee as Zeboiim? mine heart is turned within me, my repentings are kindled together.</para>
  <para style="p">
    <verse number="9" style="v" />I will not execute the fierceness of mine anger, I will not return to destroy Ephraim: for I am God, and not man; the Holy One in the midst of thee: and I will not enter into the city.</para>
  <para style="p">
    <verse number="10" style="v" />They shall walk after the <char style="nd">Lord</char>: he shall roar like a lion: when he shall roar, then the children shall tremble from the west.</para>
  <para style="p">
    <verse number="11" style="v" />They shall tremble as a bird out of Egypt, and as a dove out of the land of Assyria: and I will place them in their houses, saith the <char style="nd">Lord</char>.</para>
  <para style="p">
    <verse number="12" style="v" />Ephraim compasseth me about with lies, and the house of Israel with deceit: but Judah yet ruleth with God, and is faithful with the saints.<note caller="+" style="f"><char style="ft" closed="false">saints: or, most holy</char></note></para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ephraim feedeth on wind, and followeth after the east wind: he daily increaseth lies and desolation; and they do make a covenant with the Assyrians, and oil is carried into Egypt.</para>
  <para style="p">
    <verse number="2" style="v" />The <char style="nd">Lord</char> hath also a controversy with Judah, and will punish Jacob according to his ways; according to his doings will he recompense him.<note caller="+" style="f"><char style="ft" closed="false">punish: Heb. visit upon</char></note></para>
  <para style="p">
    <verse number="3" style="v" />He took his brother by the heel in the womb, and by his strength he had power with God:<note caller="+" style="f"><char style="ft" closed="false">had…: Heb. was a prince, or, behaved himself princely</char></note></para>
  <para style="p">
    <verse number="4" style="v" />Yea, he had power over the angel, and prevailed: he wept, and made supplication unto him: he found him in Beth–el, and there he spake with us;</para>
  <para style="p">
    <verse number="5" style="v" />Even the <char style="nd">Lord</char> God of hosts; the <char style="nd">Lord</char> is his memorial.</para>
  <para style="p">
    <verse number="6" style="v" />Therefore turn thou to thy God: keep mercy and judgment, and wait on thy God continually.</para>
  <para style="p">
    <verse number="7" style="v" />He is a merchant, the balances of deceit are in his hand: he loveth to oppress.<note caller="+" style="f"><char style="ft" closed="false">a merchant: or, Canaan</char></note><note caller="+" style="f"><char style="ft" closed="false">oppress: or, deceive</char></note></para>
  <para style="p">
    <verse number="8" style="v" />And Ephraim said, Yet I am become rich, I have found me out substance: in all my labours they shall find none iniquity in me that were sin.<note caller="+" style="f"><char style="ft" closed="false">in all…: or, all my labours suffice me not: he shall have punishment of iniquity in whom is sin</char></note><note caller="+" style="f"><char style="ft" closed="false">that: Heb. which</char></note></para>
  <para style="p">
    <verse number="9" style="v" />And I that am the <char style="nd">Lord</char> thy God from the land of Egypt will yet make thee to dwell in tabernacles, as in the days of the solemn feast.</para>
  <para style="p">
    <verse number="10" style="v" />I have also spoken by the prophets, and I have multiplied visions, and used similitudes, by the ministry of the prophets.<note caller="+" style="f"><char style="ft" closed="false">ministry: Heb. hand</char></note></para>
  <para style="p">
    <verse number="11" style="v" />Is there iniquity in Gilead? surely they are vanity: they sacrifice bullocks in Gilgal; yea, their altars are as heaps in the furrows of the fields.</para>
  <para style="p">
    <verse number="12" style="v" />And Jacob fled into the country of Syria, and Israel served for a wife, and for a wife he kept sheep.</para>
  <para style="p">
    <verse number="13" style="v" />And by a prophet the <char style="nd">Lord</char> brought Israel out of Egypt, and by a prophet was he preserved.</para>
  <para style="p">
    <verse number="14" style="v" />Ephraim provoked him to anger most bitterly: therefore shall he leave his blood upon him, and his reproach shall his Lord return unto him.<note caller="+" style="f"><char style="ft" closed="false">most…: Heb. with bitternesses</char></note><note caller="+" style="f"><char style="ft" closed="false">blood: Heb. bloods</char></note></para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Ephraim spake trembling, he exalted himself in Israel; but when he offended in Baal, he died.</para>
  <para style="p">
    <verse number="2" style="v" />And now they sin more and more, and have made them molten images of their silver, and idols according to their own understanding, all of it the work of the craftsmen: they say of them, Let the men that sacrifice kiss the calves.<note caller="+" style="f"><char style="ft" closed="false">they sin…: Heb. they add to sin</char></note><note caller="+" style="f"><char style="ft" closed="false">the men…: or, the sacrificers of men</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Therefore they shall be as the morning cloud, and as the early dew that passeth away, as the chaff that is driven with the whirlwind out of the floor, and as the smoke out of the chimney.</para>
  <para style="p">
    <verse number="4" style="v" />Yet I am the <char style="nd">Lord</char> thy God from the land of Egypt, and thou shalt know no god but me: for there is no saviour beside me.</para>
  <para style="p">
    <verse number="5" style="v" />I did know thee in the wilderness, in the land of great drought.<note caller="+" style="f"><char style="ft" closed="false">great…: Heb. droughts</char></note></para>
  <para style="p">
    <verse number="6" style="v" />According to their pasture, so were they filled; they were filled, and their heart was exalted; therefore have they forgotten me.</para>
  <para style="p">
    <verse number="7" style="v" />Therefore I will be unto them as a lion: as a leopard by the way will I observe them:</para>
  <para style="p">
    <verse number="8" style="v" />I will meet them as a bear that is bereaved of her whelps, and will rend the caul of their heart, and there will I devour them like a lion: the wild beast shall tear them.<note caller="+" style="f"><char style="ft" closed="false">wild…: Heb. beast of the field</char></note></para>
  <para style="p">
    <verse number="9" style="v" />O Israel, thou hast destroyed thyself; but in me is thine help.<note caller="+" style="f"><char style="ft" closed="false">is…: Heb. in thy help</char></note></para>
  <para style="p">
    <verse number="10" style="v" />I will be thy king: where is any other that may save thee in all thy cities? and thy judges of whom thou saidst, Give me a king and princes?<note caller="+" style="f"><char style="ft" closed="false">I will…: rather, Where is thy king?</char></note></para>
  <para style="p">
    <verse number="11" style="v" />I gave thee a king in mine anger, and took him away in my wrath.</para>
  <para style="p">
    <verse number="12" style="v" />The iniquity of Ephraim is bound up; his sin is hid.</para>
  <para style="p">
    <verse number="13" style="v" />The sorrows of a travailing woman shall come upon him: he is an unwise son; for he should not stay long in the place of the breaking forth of children.<note caller="+" style="f"><char style="ft" closed="false">long: Heb. a time</char></note></para>
  <para style="p">
    <verse number="14" style="v" />I will ransom them from the power of the grave; I will redeem them from death: O death, I will be thy plagues; O grave, I will be thy destruction: repentance shall be hid from mine eyes.<note caller="+" style="f"><char style="ft" closed="false">power: Heb. hand</char></note></para>
  <para style="p">
    <verse number="15" style="v" />Though he be fruitful among his brethren, an east wind shall come, the wind of the <char style="nd">Lord</char> shall come up from the wilderness, and his spring shall become dry, and his fountain shall be dried up: he shall spoil the treasure of all pleasant vessels.<note caller="+" style="f"><char style="ft" closed="false">pleasant…: Heb. vessels of desire</char></note></para>
  <para style="p">
    <verse number="16" style="v" />Samaria shall become desolate; for she hath rebelled against her God: they shall fall by the sword: their infants shall be dashed in pieces, and their women with child shall be ripped up.</para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />O Israel, return unto the <char style="nd">Lord</char> thy God; for thou hast fallen by thine iniquity.</para>
  <para style="p">
    <verse number="2" style="v" />Take with you words, and turn to the <char style="nd">Lord</char>: say unto him, Take away all iniquity, and receive us graciously: so will we render the calves of our lips.<note caller="+" style="f"><char style="ft" closed="false">receive…: or, give good</char></note></para>
  <para style="p">
    <verse number="3" style="v" />Asshur shall not save us; we will not ride upon horses: neither will we say any more to the work of our hands, Ye are our gods: for in thee the fatherless findeth mercy.</para>
  <para style="p">
    <verse number="4" style="v" />I will heal their backsliding, I will love them freely: for mine anger is turned away from him.</para>
  <para style="p">
    <verse number="5" style="v" />I will be as the dew unto Israel: he shall grow as the lily, and cast forth his roots as Lebanon.<note caller="+" style="f"><char style="ft" closed="false">grow: or, blossom</char></note><note caller="+" style="f"><char style="ft" closed="false">cast…: Heb. strike</char></note></para>
  <para style="p">
    <verse number="6" style="v" />His branches shall spread, and his beauty shall be as the olive tree, and his smell as Lebanon.<note caller="+" style="f"><char style="ft" closed="false">spread: Heb. go</char></note></para>
  <para style="p">
    <verse number="7" style="v" />They that dwell under his shadow shall return; they shall revive as the corn, and grow as the vine: the scent thereof shall be as the wine of Lebanon.<note caller="+" style="f"><char style="ft" closed="false">grow: or, blossom</char></note><note caller="+" style="f"><char style="ft" closed="false">scent: or, memorial</char></note></para>
  <para style="p">
    <verse number="8" style="v" />Ephraim shall say, What have I to do any more with idols? I have heard him, and observed him: I am like a green fir tree. From me is thy fruit found.</para>
  <para style="p">
    <verse number="9" style="v" />Who is wise, and he shall understand these things? prudent, and he shall know them? for the ways of the <char style="nd">Lord</char> are right, and the just shall walk in them: but the transgressors shall fall therein.</para>
</usx>