<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="MAL" style="id">Malachi</book>
  <para style="mt">Malachi</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The burden of the word of the <char style="nd">Lord</char> to Israel by Malachi.<note caller="+" style="f"><char style="ft" closed="false">by…: Heb. by the hand of</char></note></para>
  <para style="p">
    <verse number="2" style="v" />I have loved you, saith the <char style="nd">Lord</char>. Yet ye say, Wherein hast thou loved us? Was not Esau Jacob's brother? saith the <char style="nd">Lord</char>: yet I loved Jacob,</para>
  <para style="p">
    <verse number="3" style="v" />And I hated Esau, and laid his mountains and his heritage waste for the dragons of the wilderness.</para>
  <para style="p">
    <verse number="4" style="v" />Whereas Edom saith, We are impoverished, but we will return and build the desolate places; thus saith the <char style="nd">Lord</char> of hosts, They shall build, but I will throw down; and they shall call them, The border of wickedness, and, The people against whom the <char style="nd">Lord</char> hath indignation for ever.</para>
  <para style="p">
    <verse number="5" style="v" />And your eyes shall see, and ye shall say, The <char style="nd">Lord</char> will be magnified from the border of Israel.<note caller="+" style="f"><char style="ft" closed="false">from: or, upon: Heb. from upon</char></note></para>
  <para style="p">
    <verse number="6" style="v" />A son honoureth his father, and a servant his master: if then I be a father, where is mine honour? and if I be a master, where is my fear? saith the <char style="nd">Lord</char> of hosts unto you, O priests, that despise my name. And ye say, Wherein have we despised thy name?</para>
  <para style="p">
    <verse number="7" style="v" />Ye offer polluted bread upon mine altar; and ye say, Wherein have we polluted thee? In that ye say, The table of the <char style="nd">Lord</char> is contemptible.<note caller="+" style="f"><char style="ft" closed="false">offer…: or, bring unto, etc.</char></note></para>
  <para style="p">
    <verse number="8" style="v" />And if ye offer the blind for sacrifice, is it not evil? and if ye offer the lame and sick, is it not evil? offer it now unto thy governor; will he be pleased with thee, or accept thy person? saith the <char style="nd">Lord</char> of hosts.<note caller="+" style="f"><char style="ft" closed="false">for: Heb. to</char></note></para>
  <para style="p">
    <verse number="9" style="v" />And now, I pray you, beseech God that he will be gracious unto us: this hath been by your means: will he regard your persons? saith the <char style="nd">Lord</char> of hosts.<note caller="+" style="f"><char style="ft" closed="false">God: Heb. the face of God</char></note><note caller="+" style="f"><char style="ft" closed="false">by…: Heb. from your hand</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Who is there even among you that would shut the doors for nought? neither do ye kindle fire on mine altar for nought. I have no pleasure in you, saith the <char style="nd">Lord</char> of hosts, neither will I accept an offering at your hand.</para>
  <para style="p">
    <verse number="11" style="v" />For from the rising of the sun even unto the going down of the same my name shall be great among the Gentiles; and in every place incense shall be offered unto my name, and a pure offering: for my name shall be great among the heathen, saith the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="12" style="v" />But ye have profaned it, in that ye say, The table of the <char style="nd">Lord</char> is polluted; and the fruit thereof, even his meat, is contemptible.</para>
  <para style="p">
    <verse number="13" style="v" />Ye said also, Behold, what a weariness is it! and ye have snuffed at it, saith the <char style="nd">Lord</char> of hosts; and ye brought that which was torn, and the lame, and the sick; thus ye brought an offering: should I accept this of your hand? saith the <char style="nd">Lord</char>.<note caller="+" style="f"><char style="ft" closed="false">and ye have…: or, whereas ye might have blown it away</char></note></para>
  <para style="p">
    <verse number="14" style="v" />But cursed be the deceiver, which hath in his flock a male, and voweth, and sacrificeth unto the Lord a corrupt thing: for I am a great King, saith the <char style="nd">Lord</char> of hosts, and my name is dreadful among the heathen.<note caller="+" style="f"><char style="ft" closed="false">which…: Heb. in whose flock is</char></note></para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />And now, O ye priests, this commandment is for you.</para>
  <para style="p">
    <verse number="2" style="v" />If ye will not hear, and if ye will not lay it to heart, to give glory unto my name, saith the <char style="nd">Lord</char> of hosts, I will even send a curse upon you, and I will curse your blessings: yea, I have cursed them already, because ye do not lay it to heart.</para>
  <para style="p">
    <verse number="3" style="v" />Behold, I will corrupt your seed, and spread dung upon your faces, even the dung of your solemn feasts; and one shall take you away with it.<note caller="+" style="f"><char style="ft" closed="false">corrupt: or, reprove</char></note><note caller="+" style="f"><char style="ft" closed="false">spread: Heb. scatter</char></note><note caller="+" style="f"><char style="ft" closed="false">one…: or, it shall take you away to it</char></note></para>
  <para style="p">
    <verse number="4" style="v" />And ye shall know that I have sent this commandment unto you, that my covenant might be with Levi, saith the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="5" style="v" />My covenant was with him of life and peace; and I gave them to him for the fear wherewith he feared me, and was afraid before my name.</para>
  <para style="p">
    <verse number="6" style="v" />The law of truth was in his mouth, and iniquity was not found in his lips: he walked with me in peace and equity, and did turn many away from iniquity.</para>
  <para style="p">
    <verse number="7" style="v" />For the priest's lips should keep knowledge, and they should seek the law at his mouth: for he is the messenger of the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="8" style="v" />But ye are departed out of the way; ye have caused many to stumble at the law; ye have corrupted the covenant of Levi, saith the <char style="nd">Lord</char> of hosts.<note caller="+" style="f"><char style="ft" closed="false">stumble at: or, fall in</char></note></para>
  <para style="p">
    <verse number="9" style="v" />Therefore have I also made you contemptible and base before all the people, according as ye have not kept my ways, but have been partial in the law.<note caller="+" style="f"><char style="ft" closed="false">have been…: or, lifted up the face against: Heb. accepted faces</char></note></para>
  <para style="p">
    <verse number="10" style="v" />Have we not all one father? hath not one God created us? why do we deal treacherously every man against his brother, by profaning the covenant of our fathers?</para>
  <para style="p">
    <verse number="11" style="v" />Judah hath dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah hath profaned the holiness of the <char style="nd">Lord</char> which he loved, and hath married the daughter of a strange god.<note caller="+" style="f"><char style="ft" closed="false">loved: or, ought to love</char></note></para>
  <para style="p">
    <verse number="12" style="v" />The <char style="nd">Lord</char> will cut off the man that doeth this, the master and the scholar, out of the tabernacles of Jacob, and him that offereth an offering unto the <char style="nd">Lord</char> of hosts.<note caller="+" style="f"><char style="ft" closed="false">the master…: or, him that waketh, and him that answereth</char></note></para>
  <para style="p">
    <verse number="13" style="v" />And this have ye done again, covering the altar of the <char style="nd">Lord</char> with tears, with weeping, and with crying out, insomuch that he regardeth not the offering any more, or receiveth it with good will at your hand.</para>
  <para style="p">
    <verse number="14" style="v" />Yet ye say, Wherefore? Because the <char style="nd">Lord</char> hath been witness between thee and the wife of thy youth, against whom thou hast dealt treacherously: yet is she thy companion, and the wife of thy covenant.</para>
  <para style="p">
    <verse number="15" style="v" />And did not he make one? Yet had he the residue of the spirit. And wherefore one? That he might seek a godly seed. Therefore take heed to your spirit, and let none deal treacherously against the wife of his youth.<note caller="+" style="f"><char style="ft" closed="false">residue: or, excellency</char></note><note caller="+" style="f"><char style="ft" closed="false">godly…: Heb. seed of God</char></note><note caller="+" style="f"><char style="ft" closed="false">treacherously: or, unfaithfully</char></note></para>
  <para style="p">
    <verse number="16" style="v" />For the <char style="nd">Lord</char>, the God of Israel, saith that he hateth putting away: for one covereth violence with his garment, saith the <char style="nd">Lord</char> of hosts: therefore take heed to your spirit, that ye deal not treacherously.<note caller="+" style="f"><char style="ft" closed="false">that he…: or, if he hate her, put her away</char></note><note caller="+" style="f"><char style="ft" closed="false">putting…: Heb. to put away</char></note></para>
  <para style="p">
    <verse number="17" style="v" />Ye have wearied the <char style="nd">Lord</char> with your words. Yet ye say, Wherein have we wearied him? When ye say, Every one that doeth evil is good in the sight of the <char style="nd">Lord</char>, and he delighteth in them; or, Where is the God of judgment?</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Behold, I will send my messenger, and he shall prepare the way before me: and the Lord, whom ye seek, shall suddenly come to his temple, even the messenger of the covenant, whom ye delight in: behold, he shall come, saith the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="2" style="v" />But who may abide the day of his coming? and who shall stand when he appeareth? for he is like a refiner's fire, and like fullers' soap:</para>
  <para style="p">
    <verse number="3" style="v" />And he shall sit as a refiner and purifier of silver: and he shall purify the sons of Levi, and purge them as gold and silver, that they may offer unto the <char style="nd">Lord</char> an offering in righteousness.</para>
  <para style="p">
    <verse number="4" style="v" />Then shall the offering of Judah and Jerusalem be pleasant unto the <char style="nd">Lord</char>, as in the days of old, and as in former years.<note caller="+" style="f"><char style="ft" closed="false">former: or, ancient</char></note></para>
  <para style="p">
    <verse number="5" style="v" />And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against false swearers, and against those that oppress the hireling in his wages, the widow, and the fatherless, and that turn aside the stranger from his right, and fear not me, saith the <char style="nd">Lord</char> of hosts.<note caller="+" style="f"><char style="ft" closed="false">oppress: or, defraud</char></note></para>
  <para style="p">
    <verse number="6" style="v" />For I am the <char style="nd">Lord</char>, I change not; therefore ye sons of Jacob are not consumed.</para>
  <para style="p">
    <verse number="7" style="v" />Even from the days of your fathers ye are gone away from mine ordinances, and have not kept them. Return unto me, and I will return unto you, saith the <char style="nd">Lord</char> of hosts. But ye said, Wherein shall we return?</para>
  <para style="p">
    <verse number="8" style="v" />Will a man rob God? Yet ye have robbed me. But ye say, Wherein have we robbed thee? In tithes and offerings.</para>
  <para style="p">
    <verse number="9" style="v" />Ye are cursed with a curse: for ye have robbed me, even this whole nation.</para>
  <para style="p">
    <verse number="10" style="v" />Bring ye all the tithes into the storehouse, that there may be meat in mine house, and prove me now herewith, saith the <char style="nd">Lord</char> of hosts, if I will not open you the windows of heaven, and pour you out a blessing, that there shall not be room enough to receive it.<note caller="+" style="f"><char style="ft" closed="false">pour…: Heb. empty out</char></note></para>
  <para style="p">
    <verse number="11" style="v" />And I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast her fruit before the time in the field, saith the <char style="nd">Lord</char> of hosts.<note caller="+" style="f"><char style="ft" closed="false">destroy: Heb. corrupt</char></note></para>
  <para style="p">
    <verse number="12" style="v" />And all nations shall call you blessed: for ye shall be a delightsome land, saith the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="13" style="v" />Your words have been stout against me, saith the <char style="nd">Lord</char>. Yet ye say, What have we spoken so much against thee?</para>
  <para style="p">
    <verse number="14" style="v" />Ye have said, It is vain to serve God: and what profit is it that we have kept his ordinance, and that we have walked mournfully before the <char style="nd">Lord</char> of hosts?<note caller="+" style="f"><char style="ft" closed="false">ordinance: Heb. observation</char></note><note caller="+" style="f"><char style="ft" closed="false">mournfully: Heb. in black</char></note></para>
  <para style="p">
    <verse number="15" style="v" />And now we call the proud happy; yea, they that work wickedness are set up; yea, they that tempt God are even delivered.<note caller="+" style="f"><char style="ft" closed="false">are set up: Heb. are built</char></note></para>
  <para style="p">
    <verse number="16" style="v" />Then they that feared the <char style="nd">Lord</char> spake often one to another: and the <char style="nd">Lord</char> hearkened, and heard it, and a book of remembrance was written before him for them that feared the <char style="nd">Lord</char>, and that thought upon his name.</para>
  <para style="p">
    <verse number="17" style="v" />And they shall be mine, saith the <char style="nd">Lord</char> of hosts, in that day when I make up my jewels; and I will spare them, as a man spareth his own son that serveth him.<note caller="+" style="f"><char style="ft" closed="false">jewels: or, special treasure</char></note></para>
  <para style="p">
    <verse number="18" style="v" />Then shall ye return, and discern between the righteous and the wicked, between him that serveth God and him that serveth him not.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />For, behold, the day cometh, that shall burn as an oven; and all the proud, yea, and all that do wickedly, shall be stubble: and the day that cometh shall burn them up, saith the <char style="nd">Lord</char> of hosts, that it shall leave them neither root nor branch.</para>
  <para style="p">
    <verse number="2" style="v" />But unto you that fear my name shall the Sun of righteousness arise with healing in his wings; and ye shall go forth, and grow up as calves of the stall.</para>
  <para style="p">
    <verse number="3" style="v" />And ye shall tread down the wicked; for they shall be ashes under the soles of your feet in the day that I shall do this, saith the <char style="nd">Lord</char> of hosts.</para>
  <para style="p">
    <verse number="4" style="v" />Remember ye the law of Moses my servant, which I commanded unto him in Horeb for all Israel, with the statutes and judgments.</para>
  <para style="p">
    <verse number="5" style="v" />Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the <char style="nd">Lord</char>:</para>
  <para style="p">
    <verse number="6" style="v" />And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with a curse.</para>
</usx>